<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Nov 17 15:03:22 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2016-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mlp/MLP.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class mlp.<a href="../mlp/MLP.html" title="class in mlp">MLP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#MAKEBOX">MAKEBOX</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MlpUtility.html#mapToFile-java.util.Map-java.lang.String-java.lang.String-">mapToFile(Map&lt;? extends CharSequence, ? extends CharSequence&gt;, String, String)</a></span> - Static method in class mlp.<a href="../mlp/MlpUtility.html" title="class in mlp">MlpUtility</a></dt>
<dd>
<div class="block">Writes out the specified map, one entry per line, separating the key
 from the value by the specified key_value_Sep, so each line is
 in the form of:
 
          key key_value_Sep value
 </div>
</dd>
<dt><a href="../mlp/MathTerm.html" title="class in mlp"><span class="typeNameLink">MathTerm</span></a> - Class in <a href="../mlp/package-summary.html">mlp</a></dt>
<dd>
<div class="block">Models a mathematical term as a tagged term.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MathTerm.html#MathTerm-java.lang.String-java.lang.String...-">MathTerm(String, String...)</a></span> - Constructor for class mlp.<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a></dt>
<dd>
<div class="block">Constructs a MathTerm object for the provided term and with 
 the provided tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#MATRIX">MATRIX</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#MBOX">MBOX</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/Lexicon.html#merge-mlp.Lexicon...-">merge(Lexicon...)</a></span> - Method in class mlp.<a href="../mlp/Lexicon.html" title="class in mlp">Lexicon</a></dt>
<dd>
<div class="block">Merges the specified lexicons to the underlying lexicon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#merge-java.util.Map-java.util.Map-">merge(Map&lt;String, List&lt;FeatureSet&gt;&gt;, Map&lt;String, List&lt;FeatureSet&gt;&gt;)</a></span> - Static method in class mlp.<a href="../mlp/LexiconFactory.html" title="class in mlp">LexiconFactory</a></dt>
<dd>
<div class="block">Merges two input maps of lexicon entries and returns the merged
 outcome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#mergeManyLexiconMaps-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-java.util.Map...-">mergeManyLexiconMaps(String, String, String, String, Map&lt;String, List&lt;FeatureSet&gt;&gt;, Map&lt;String, List&lt;FeatureSet&gt;&gt;...)</a></span> - Static method in class mlp.<a href="../mlp/LexiconFactory.html" title="class in mlp">LexiconFactory</a></dt>
<dd>
<div class="block">Reads the specified files (as lexicon files) into lexicon maps,
 and merges those maps into a single lexicon map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#mergeManyLexiconMaps-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String...-">mergeManyLexiconMaps(String, String, String, String, String, String...)</a></span> - Static method in class mlp.<a href="../mlp/LexiconFactory.html" title="class in mlp">LexiconFactory</a></dt>
<dd>
<div class="block">Reads the specified files (as lexicon files) into lexicon maps,
 and merges those maps into a single lexicon map.</div>
</dd>
<dt><a href="../mlp/package-summary.html">mlp</a> - package mlp</dt>
<dd>&nbsp;</dd>
<dt><a href="../mlp/MLP.html" title="class in mlp"><span class="typeNameLink">MLP</span></a> - Class in <a href="../mlp/package-summary.html">mlp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mlp/MLP.html#MLP--">MLP()</a></span> - Constructor for class mlp.<a href="../mlp/MLP.html" title="class in mlp">MLP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mlp/MlpUtility.html" title="class in mlp"><span class="typeNameLink">MlpUtility</span></a> - Class in <a href="../mlp/package-summary.html">mlp</a></dt>
<dd>
<div class="block">This is a utility class that provides several static methods
 used in the mlp package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MlpUtility.html#MlpUtility--">MlpUtility()</a></span> - Constructor for class mlp.<a href="../mlp/MlpUtility.html" title="class in mlp">MlpUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#MULTICHARACTER_SYMBOL">MULTICHARACTER_SYMBOL</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#MULTLINE">MULTLINE</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
