<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 28 11:53:31 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F-Index</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#FBOX">FBOX</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><a href="../mlp/FeatureSet.html" title="class in mlp"><span class="typeNameLink">FeatureSet</span></a> - Class in <a href="../mlp/package-summary.html">mlp</a></dt>
<dd>
<div class="block">This class models a set of related features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/FeatureSet.html#FeatureSet-java.util.Map-">FeatureSet(Map&lt;String, SortedSet&lt;String&gt;&gt;)</a></span> - Constructor for class mlp.<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a></dt>
<dd>
<div class="block">Constructs an unnamed feature set object, where the feature name-values
 pairs are in the specified input map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/FeatureSet.html#FeatureSet-java.util.Map-java.lang.String-">FeatureSet(Map&lt;String, SortedSet&lt;String&gt;&gt;, String)</a></span> - Constructor for class mlp.<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a></dt>
<dd>
<div class="block">Constructs a named feature set object, where the feature name-values
 pairs are in the specified input map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/FeatureSet.html#FeatureSet-java.lang.String-">FeatureSet(String)</a></span> - Constructor for class mlp.<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a></dt>
<dd>
<div class="block">Constructs a named feature set object that does not have any 
 features yet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/FeatureSet.html#FeatureSet--">FeatureSet()</a></span> - Constructor for class mlp.<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a></dt>
<dd>
<div class="block">Constructs an unnamed feature set object that does not have any 
 features yet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MlpUtility.html#fileToLines-java.lang.String-">fileToLines(String)</a></span> - Static method in class mlp.<a href="../mlp/MlpUtility.html" title="class in mlp">MlpUtility</a></dt>
<dd>
<div class="block">Reads the specified file and returns a list of its lines, one String
 element per line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/Lexicon.html#findMatchingEntries-mlp.FeatureSet...-">findMatchingEntries(FeatureSet...)</a></span> - Method in class mlp.<a href="../mlp/Lexicon.html" title="class in mlp">Lexicon</a></dt>
<dd>
<div class="block">Returns a list of entry-names that have FeatureSets containing 
 all the specified FeatureSet objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MathTerm.html#firstFontAction--">firstFontAction()</a></span> - Method in class mlp.<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a></dt>
<dd>
<div class="block">Returns the first non-null font-action that was ever successfully applied 
 to this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#FONT_SIZE">FONT_SIZE</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#FONT_STYLE">FONT_STYLE</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#FONT_TYPEFACE">FONT_TYPEFACE</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#FONT_WEIGHT">FONT_WEIGHT</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#FOOTNOTE">FOOTNOTE</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#FRAC">FRAC</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#FRAMEBOX">FRAMEBOX</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
