<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Nov 17 15:03:22 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2016-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#CARET">CARET</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#CASES">CASES</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/FeatureSet.html#changeFeatureName-java.lang.String-java.lang.String-">changeFeatureName(String, String)</a></span> - Method in class mlp.<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a></dt>
<dd>
<div class="block">Changes the current name of the specified feature to a new name, if
 the specified feature exists and the provided new name is not already
 a name of an existing feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#changeNames-java.util.Map-java.util.Map-java.util.Map-">changeNames(Map&lt;String, List&lt;FeatureSet&gt;&gt;, Map&lt;String, String&gt;, Map&lt;String, String&gt;)</a></span> - Static method in class mlp.<a href="../mlp/LexiconFactory.html" title="class in mlp">LexiconFactory</a></dt>
<dd>
<div class="block">In the specified lexicon map, this method
 changes the names of specified features to new names, and 
 also changes the names of the specified Feature-Set names,
 and return the modified lexicon-map</div>
</dd>
<dt><a href="../mlp/CharStream.html" title="interface in mlp"><span class="typeNameLink">CharStream</span></a> - Interface in <a href="../mlp/package-summary.html">mlp</a></dt>
<dd>
<div class="block">This interface describes a character stream that maintains line and
 column number positions of the characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LatexUnicode.html#cleanRawTexUnicodeData-java.lang.String-java.lang.String-">cleanRawTexUnicodeData(String, String)</a></span> - Static method in class mlp.<a href="../mlp/LatexUnicode.html" title="class in mlp">LatexUnicode</a></dt>
<dd>
<div class="block">Reads raw Tex-and-Unicode symbols from the specified input file, 
 cleans the data and converts it into a tidy format, and 
 writes the results in the specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LatexUnicode.html#cleanRawTexUnicodeData-java.lang.String-">cleanRawTexUnicodeData(String)</a></span> - Static method in class mlp.<a href="../mlp/LatexUnicode.html" title="class in mlp">LatexUnicode</a></dt>
<dd>
<div class="block">Reads a file where each meaningful line starts with a Unicode (u+XXXXX)
 and has a Latex command followed by explanations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LexiconUtility.html#collectionToString-java.util.Collection-java.lang.String-">collectionToString(Collection&lt;String&gt;, String)</a></span> - Static method in class mlp.<a href="../mlp/LexiconUtility.html" title="class in mlp">LexiconUtility</a></dt>
<dd>
<div class="block">Concatenates the String elements of the specified input collection, 
 separating them with the specified inlineElementSep.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MlpUtility.html#collectionToString-java.util.Collection-java.lang.String-">collectionToString(Collection&lt;String&gt;, String)</a></span> - Static method in class mlp.<a href="../mlp/MlpUtility.html" title="class in mlp">MlpUtility</a></dt>
<dd>
<div class="block">Concatenates the String elements of the specified input collection, 
 separating them with the specified separator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#COLON">COLON</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#COMMA">COMMA</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LatexMacro.html#constructMacro-java.lang.String-">constructMacro(String)</a></span> - Static method in class mlp.<a href="../mlp/LatexMacro.html" title="class in mlp">LatexMacro</a></dt>
<dd>
<div class="block">Constructs a LatexMacro object from the specified
 "\newcommand ..." input string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/FeatureSet.html#contains-mlp.FeatureSet-">contains(FeatureSet)</a></span> - Method in class mlp.<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a></dt>
<dd>
<div class="block">Checks if the underlying FeatureSet object contains the specified 
 featureSet object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#CONTROLLED_SPACE">CONTROLLED_SPACE</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LexiconUtility.html#createCleanFilesAndLexicons-java.lang.String-">createCleanFilesAndLexicons(String)</a></span> - Static method in class mlp.<a href="../mlp/LexiconUtility.html" title="class in mlp">LexiconUtility</a></dt>
<dd>
<div class="block">Reads an array of raw files from the raw-files folder in the
 specified reference data folder,  
 and converts each raw version into a clean version and puts it in 
 the clean files folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#createLexicon-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLexicon(String, String, String, String, String)</a></span> - Static method in class mlp.<a href="../mlp/LexiconFactory.html" title="class in mlp">LexiconFactory</a></dt>
<dd>
<div class="block">Reads the contents of the lexicon stored in the specified file,
 and creates and returns a Lexicon object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#createLexicon-java.nio.file.Path-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLexicon(Path, String, String, String, String)</a></span> - Static method in class mlp.<a href="../mlp/LexiconFactory.html" title="class in mlp">LexiconFactory</a></dt>
<dd>
<div class="block">Like other createLexicon() except that the lexicon is in the specified 
 path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#createLexicon-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLexicon(String, String, String, String, String, String)</a></span> - Static method in class mlp.<a href="../mlp/LexiconFactory.html" title="class in mlp">LexiconFactory</a></dt>
<dd>
<div class="block">Like other createLexicon() except this time each lexicon entry key
 ends (on the same line) with the specified entrySignalEnd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#createLexicon-java.nio.file.Path-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLexicon(Path, String, String, String, String, String)</a></span> - Static method in class mlp.<a href="../mlp/LexiconFactory.html" title="class in mlp">LexiconFactory</a></dt>
<dd>
<div class="block">Like other createLexicon() except this time each lexicon entry key
 ends (on the same line) with the specified entrySignalEnd,
 and the file is specified by the Path input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#createLexiconMap-java.nio.file.Path-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLexiconMap(Path, String, String, String, String)</a></span> - Static method in class mlp.<a href="../mlp/LexiconFactory.html" title="class in mlp">LexiconFactory</a></dt>
<dd>
<div class="block">Reads the contents of the lexicon stored in the file specified by
 the Path argument,
 and creates and returns a map, which has one map entry per lexicon entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#createLexiconMap-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLexiconMap(String, String, String, String, String)</a></span> - Static method in class mlp.<a href="../mlp/LexiconFactory.html" title="class in mlp">LexiconFactory</a></dt>
<dd>
<div class="block">Like other createLexiconMap() except that the lexicon
 entry keys extend to the end of the line, excluding spaces and 
 end-of-line comments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#createLexiconMap-java.nio.file.Path-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLexiconMap(Path, String, String, String, String, String)</a></span> - Static method in class mlp.<a href="../mlp/LexiconFactory.html" title="class in mlp">LexiconFactory</a></dt>
<dd>
<div class="block">Like other createLexiconMap() except that the lexicon  
 is in the specified filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#createLexiconMap-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLexiconMap(String, String, String, String, String, String)</a></span> - Static method in class mlp.<a href="../mlp/LexiconFactory.html" title="class in mlp">LexiconFactory</a></dt>
<dd>
<div class="block">Like other createLexiconMap() except that the lexicon  
 is in the specified filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#createLexiconMap-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLexiconMap(String[], String, String, String, String)</a></span> - Static method in class mlp.<a href="../mlp/LexiconFactory.html" title="class in mlp">LexiconFactory</a></dt>
<dd>
<div class="block">Like other createLexiconMap() except that the lexicon
 entry keys extend to the end of the line, excluding spaces and 
 end-of-line comments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#createLexiconMap-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLexiconMap(String[], String, String, String, String, String)</a></span> - Static method in class mlp.<a href="../mlp/LexiconFactory.html" title="class in mlp">LexiconFactory</a></dt>
<dd>
<div class="block">Reads the contents of the lexicon represented by the specified 
 lines array,
 and creates and returns a map, which has one map entry per lexicon entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LatexUnicode.html#createStructuredUnicodeMathDB-java.lang.String-java.lang.String-">createStructuredUnicodeMathDB(String, String)</a></span> - Static method in class mlp.<a href="../mlp/LatexUnicode.html" title="class in mlp">LatexUnicode</a></dt>
<dd>
<div class="block">Reads the input file where each non-header line is of the form:
 
      unicode &#60;&#62; TeX command &#60;&#62; source &#60;&#62; description
 
 A header line is one that ends with ":" and does not not start 
 with a unicode (u+XXXXX).</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LatexUnicode.html#createUnicodeMathMap-java.lang.String-">createUnicodeMathMap(String)</a></span> - Static method in class mlp.<a href="../mlp/LatexUnicode.html" title="class in mlp">LatexUnicode</a></dt>
<dd>
<div class="block">Reads the input file where each non-header line is of the form:
 
      unicode &#60;&#62; TeX command &#60;&#62; source &#60;&#62; description
 
 A header line is one that ends with ":" and does not not start 
 with a unicode (u+XXXXX).</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MlpUtility.html#csv2Map-java.util.List-">csv2Map(List&lt;String&gt;)</a></span> - Static method in class mlp.<a href="../mlp/MlpUtility.html" title="class in mlp">MlpUtility</a></dt>
<dd>
<div class="block">Converts a List of comma-separated key-value pairs, one pair per line,
 into a map with the corresponding keys and values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserTokenManager.html#curChar">curChar</a></span> - Variable in class mlp.<a href="../mlp/PomParserTokenManager.html" title="class in mlp">PomParserTokenManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mlp/ParseException.html#currentToken">currentToken</a></span> - Variable in exception mlp.<a href="../mlp/ParseException.html" title="class in mlp">ParseException</a></dt>
<dd>
<div class="block">This is the last token that has been consumed successfully.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
