<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 18 09:39:45 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2016-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#IEEE_EQNARRAY">IEEE_EQNARRAY</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/Token.html#image">image</a></span> - Variable in class mlp.<a href="../mlp/Token.html" title="class in mlp">Token</a></dt>
<dd>
<div class="block">The string image of the token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserTokenManager.html#input_stream">input_stream</a></span> - Variable in class mlp.<a href="../mlp/PomParserTokenManager.html" title="class in mlp">PomParserTokenManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mlp/MlpUtility.html#isComment-java.lang.String-">isComment(String)</a></span> - Static method in class mlp.<a href="../mlp/MlpUtility.html" title="class in mlp">MlpUtility</a></dt>
<dd>
<div class="block">Indicates if the specied input is a Java-style comment, i.e., starts
 with // possibly preceded by leading spaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MlpUtility.html#isComment-java.lang.String-boolean-">isComment(String, boolean)</a></span> - Static method in class mlp.<a href="../mlp/MlpUtility.html" title="class in mlp">MlpUtility</a></dt>
<dd>
<div class="block">Indicates if the specified input line is Java-style comment or is inside
 a multi-line comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MathTerm.html#isEmpty--">isEmpty()</a></span> - Method in class mlp.<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a></dt>
<dd>
<div class="block">Indicates if the underlying object is void of any terms and any 
 tags and features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#isEmpty--">isEmpty()</a></span> - Method in class mlp.<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mlp/FeatureSet.html#isFeature-java.lang.String-">isFeature(String)</a></span> - Method in class mlp.<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a></dt>
<dd>
<div class="block">Indicates whether or not the specified input is the name of an actual
 feature in this feature set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/FeatureSet.html#isNamed--">isNamed()</a></span> - Method in class mlp.<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a></dt>
<dd>
<div class="block">Indicates whether this feature set has a name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/Lexicon.html#isNamed--">isNamed()</a></span> - Method in class mlp.<a href="../mlp/Lexicon.html" title="class in mlp">Lexicon</a></dt>
<dd>
<div class="block">Indicates whether this lexicon has a name</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MathTerm.html#isNamedFeature-java.lang.String-">isNamedFeature(String)</a></span> - Method in class mlp.<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a></dt>
<dd>
<div class="block">Indicates whether the specified key is the name of a feature
 of the underlying object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MathTerm.html#isNamedFeature-java.lang.String-java.lang.String-">isNamedFeature(String, String)</a></span> - Method in class mlp.<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a></dt>
<dd>
<div class="block">Indicates whether the specified (key,value) pair
 is an actual (feature name, feature value) pair
 of the underlying object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#isNamedFeature-java.lang.String-">isNamedFeature(String)</a></span> - Method in class mlp.<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></dt>
<dd>
<div class="block">Indicates whether the specified string is the name of an
 expression-level feature of
 the underlying object</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#isNamedFeature-java.lang.String-java.lang.String-">isNamedFeature(String, String)</a></span> - Method in class mlp.<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></dt>
<dd>
<div class="block">Indicates whether the specified (name,value) pair forms the name
 and value of an expression-level feature of the underlying
 expression object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/FeatureSet.html#isSubsetOf-mlp.FeatureSet-">isSubsetOf(FeatureSet)</a></span> - Method in class mlp.<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a></dt>
<dd>
<div class="block">Checks if the underlying FeatureSet object is contained in the specified 
 featureSet object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/FeatureSet.html#isSubsetOf-java.util.Collection-">isSubsetOf(Collection&lt;FeatureSet&gt;)</a></span> - Method in class mlp.<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a></dt>
<dd>
<div class="block">Checks if the underlying FeatureSet object is contained in at least one 
 of the FestureSet objects in the specified collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MathTerm.html#isTag-java.lang.String-">isTag(String)</a></span> - Method in class mlp.<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a></dt>
<dd>
<div class="block">Checks if the specified input parameter is one of the 
 tags (primary or secondary).</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#isTag-java.lang.String-">isTag(String)</a></span> - Method in class mlp.<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></dt>
<dd>
<div class="block">Checks if the specified input String is one of the 
 tags (primary or secondary) of the underlying expression.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
