<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.nist.drmf.interpreter</groupId>
    <artifactId>interpreter</artifactId>
    <packaging>pom</packaging>
    <name>Semantic Translator</name>
    <version>2.1-SNAPSHOT</version>

    <modules>
        <module>interpreter.common</module>
        <module>interpreter.lacast</module>
        <module>interpreter.maple</module>
        <module>interpreter.mathematica</module>
        <module>interpreter.core</module>
        <module>interpreter.roundtrip</module>
        <module>interpreter.semantify</module>
    </modules>

    <properties>
        <!--
            TODO
            The following two variables has to be updated for every user!
            Enter the installation folder (without / in the end) for maple
            and Mathematica. If you did not install the CAS on your system,
            just set the variables to your home directory.
        -->
        <maple.installation.dir>/opt/maple2016</maple.installation.dir>
<!--        <maple.installation.dir>/home/andreg-p</maple.installation.dir>-->
        <mathematica.installation.dir>/opt/Wolfram</mathematica.installation.dir>
<!--        <mathematica.installation.dir>/home/andreg-p</mathematica.installation.dir>-->

        <main.basedir>${project.basedir}</main.basedir>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <junit.launcher.version>1.5.2</junit.launcher.version>
        <junit.version>5.5.2</junit.version>
        <maven.surefire.version>2.22.2</maven.surefire.version>

        <mlp.path>${main.basedir}/libs/MLP/MLP.jar</mlp.path>
        <mlp.version>1.1</mlp.version>

        <maple.path>${main.basedir}/libs/Maple</maple.path>
        <maple.version>2016.2</maple.version>

        <mathematica.jlink.path>${main.basedir}/libs/Mathematica</mathematica.jlink.path>
        <mathematica.jlink.version>1.0</mathematica.jlink.version>

        <log4j2.version>2.12.1</log4j2.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- We use JUnit5 -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit.launcher.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <!-- We writing custom conditions, thus we need it at
             runtime not only in test scope. -->
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency> <!-- Necessary for Parameter Tests -->
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency> <!-- Necessary for IntelliJ -->
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!--  Gson: Java to Json conversion -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!-- For Better Tests -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <version>2.0.0.0</version>
        </dependency>

        <!-- Logging via log4j2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305 -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                    <configuration>
                        <workingDirectory>${main.basedir}/</workingDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                    <executions>
                        <execution>
                            <id>mlp-install</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <configuration>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>mlp</artifactId>
                                <version>${mlp.version}</version>
                                <packaging>jar</packaging>
                                <file>${mlp.path}</file>
                            </configuration>
                        </execution>
                        <execution>
                            <id>maple-install</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <configuration>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>maple</artifactId>
                                <version>${maple.version}</version>
                                <packaging>jar</packaging>
                                <file>${maple.path}/Maple.jar</file>
                            </configuration>
                        </execution>
                        <execution>
                            <id>maple-call-install</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <configuration>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>maple-call</artifactId>
                                <version>${maple.version}</version>
                                <packaging>jar</packaging>
                                <file>${maple.path}/externalcall.jar</file>
                            </configuration>
                        </execution>
                        <execution>
                            <id>mathematica-install</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <configuration>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>mathematica</artifactId>
                                <version>${mathematica.jlink.version}</version>
                                <packaging>jar</packaging>
                                <file>${mathematica.jlink.path}/JLink.jar</file>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- The install plugin should be triggered for all modules, otherwise some dependencies are missing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
