Score: 0.8523852732600423; Used Definiens: [Jacobi polynomial, orthogonal polynomials, hypergeometric polynomial, Orthogonal polynomials, solution, quantity]; Used Macros: [JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp, HeunpolyHp, PollaczekpolyP, MeixnerpolyM, Besselpolyy, qgenhyperphi, qgenhyperpsi, genhyperF, genhyperH, hyperF, Mathieufe, Mathieuge, RiemannsymP]
 Generic LaTeX: P_{n}^{(\alpha, \beta)}(x)
Semantic LaTeX: \JacobipolyP{\alpha}{\beta}{n}@{x}
   Mathematica: JacobiP[n, \[Alpha], \[Beta], x]
         Maple: JacobiP(n, alpha, beta, x)

Score: 0.0; Used Definiens: [weight, respect, interval, Jacobi polynomial]; Used Macros: [variation, continuous, JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp]
 Generic LaTeX: (1 - x)^{\alpha}(1 + x)^{\beta}
Semantic LaTeX: (1 - x)^{\alpha}(1 + x)^{\beta}
   Mathematica: (1 - x)^\[Alpha]*(1 + x)^\[Beta]
         SymPy: (1 - x)**(Symbol('alpha'))*(1 + x)**(Symbol('beta'))
         Maple: (1 - x)^(alpha)*(1 + x)^(beta)

Score: 0.0; Used Definiens: [interval, respect, weight]; Used Macros: [variation, continuous]
 Generic LaTeX: [-1, 1]
Semantic LaTeX: [-1, 1]
   Mathematica: [- 1 , 1]
         SymPy: [- 1 , 1]
         Maple: [- 1 , 1]

Score: 0.4893864392033918; Used Definiens: [Jacobi polynomial, Pochhammer symbol, hypergeometric function, orthogonal polynomials, hypergeometric polynomial, Orthogonal polynomials, solution, quantity, Mehler–Heine formula, limit]; Used Macros: [JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp, Pochhammersym, qmultiPochhammersym, qPochhammer, Jacobisym, Legendresym, qgenhyperphi, qgenhyperpsi, genhyperF, genhyperH, hyperF, HeunpolyHp, PollaczekpolyP, MeixnerpolyM, Besselpolyy, Mathieufe, Mathieuge, RiemannsymP]
 Generic LaTeX: P_n^{(\alpha,\beta)}(z)=\frac{(\alpha+1)_n}{n!}{}_2F_1\left(-n,1+\alpha+\beta+n;\alpha+1;\tfrac{1}{2}(1-z)\right)
Semantic LaTeX: \JacobipolyP{\alpha}{\beta}{n}@{z} = \frac{\Pochhammersym{\alpha + 1}{n}}{n!} \genhyperF{2}{1}@{- n , 1 + \alpha + \beta + n}{\alpha + 1}{\tfrac{1}{2} (1 - z)}
   Mathematica: JacobiP[n, \[Alpha], \[Beta], z] == Divide[Pochhammer[\[Alpha]+ 1, n],(n)!]*HypergeometricPFQ[{- n , 1 + \[Alpha]+ \[Beta]+ n}, {\[Alpha]+ 1}, Divide[1,2]*(1 - z)]
         Maple: JacobiP(n, alpha, beta, z) = (pochhammer(alpha + 1, n))/(factorial(n))*hypergeom([- n , 1 + alpha + beta + n], [alpha + 1], (1)/(2)*(1 - z))

Score: 0.6859086196238077; Used Definiens: [Jacobi polynomial, Pochhammer symbol, hypergeometric function, quantity]; Used Macros: [JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp, Pochhammersym, qmultiPochhammersym, qPochhammer, Jacobisym, Legendresym, qgenhyperphi, qgenhyperpsi, genhyperF, genhyperH, hyperF]
 Generic LaTeX: (\alpha+1)_n
Semantic LaTeX: \Pochhammersym{\alpha + 1}{n}
   Mathematica: Pochhammer[\[Alpha]+ 1, n]
         Maple: pochhammer(alpha + 1, n)

Score: 0.7084821699150654; Used Definiens: [equivalent expression, series, case, Jacobi polynomial, orthogonal polynomials, hypergeometric polynomial, integer, Gamma function, quantity, nonnegative integer, Orthogonal polynomials, solution, Mehler–Heine formula, limit]; Used Macros: [equivmod, ndivisors, JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp, HeunpolyHp, PollaczekpolyP, MeixnerpolyM, Besselpolyy, qgenhyperphi, qgenhyperpsi, genhyperF, genhyperH, hyperF, Integers, posIntegers, nonnegIntegers, natNumbers, Eulertotientphi, normincGammaQ, normincGammaP, qGamma, EulerGamma, multivarEulerGamma, Mathieufe, Mathieuge, RiemannsymP]
 Generic LaTeX: P_n^{(\alpha,\beta)} (z) = \frac{\Gamma (\alpha+n+1)}{n!\Gamma (\alpha+\beta+n+1)} \sum_{m=0}^n {n\choose m} \frac{\Gamma (\alpha + \beta + n + m + 1)}{\Gamma (\alpha + m + 1)} \left(\frac{z-1}{2}\right)^m
Semantic LaTeX: \JacobipolyP{\alpha}{\beta}{n}@{z} = \frac{\EulerGamma@{\alpha + n + 1}}{n! \EulerGamma@{\alpha + \beta + n + 1}} \sum_{m=0}^n{n\choose m} \frac{\EulerGamma@{\alpha + \beta + n + m + 1}}{\EulerGamma@{\alpha + m + 1}} (\frac{z-1}{2})^m
   Mathematica: JacobiP[n, \[Alpha], \[Beta], z] == Divide[Gamma[\[Alpha]+ n + 1],(n)!*Gamma[\[Alpha]+ \[Beta]+ n + 1]]*Sum[Binomial[n,m]*Divide[Gamma[\[Alpha]+ \[Beta]+ n + m + 1],Gamma[\[Alpha]+ m + 1]]*(Divide[z - 1,2])^(m), {m, 0, n}, GenerateConditions->None]
         Maple: JacobiP(n, alpha, beta, z) = (GAMMA(alpha + n + 1))/(factorial(n)*GAMMA(alpha + beta + n + 1))*sum(binomial(n,m)*(GAMMA(alpha + beta + n + m + 1))/(GAMMA(alpha + m + 1))*((z - 1)/(2))^(m), m = 0..n)

Score: 0.8523852732600423; Used Definiens: [equivalent definition, Rodrigues' formula, Jacobi polynomial, orthogonal polynomials, hypergeometric polynomial, weight, respect, interval, Orthogonal polynomials, solution, quantity, Mehler–Heine formula, limit]; Used Macros: [equivmod, defeq, JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp, HeunpolyHp, PollaczekpolyP, MeixnerpolyM, Besselpolyy, qgenhyperphi, qgenhyperpsi, genhyperF, genhyperH, hyperF, variation, continuous, Mathieufe, Mathieuge, RiemannsymP]
 Generic LaTeX: P_n^{(\alpha,\beta)}(z) = \frac{(-1)^n}{2^n n!} (1-z)^{-\alpha} (1+z)^{-\beta} \frac{d^n}{dz^n} \left\{ (1-z)^\alpha (1+z)^\beta \left (1 - z^2 \right )^n \right\}
Semantic LaTeX: \JacobipolyP{\alpha}{\beta}{n}@{z} = \frac{(-1)^n}{2^n n!} (1 - z)^{-\alpha} (1 + z)^{-\beta} \deriv [n]{ }{z}{(1 - z)^\alpha (1 + z)^\beta (1 - z^2)^n \}}
   Mathematica: (D[tempntemp, {temp, 1}]/.temp-> )*z*((1 - z)^\[Alpha]*(1 + z)^\[Beta]*(1 - (z)^(2))^(n))
         Maple: subs( temp=, diff( tempntemp, temp$(1) ) )*z*((1 - z)^(alpha)*(1 + z)^(beta)*(1 - (z)^(2))^(n))

Score: 0.0; Used Definiens: [Legendre polynomials]; Used Macros: [LegendrepolyP, shiftLegendrepolyP, assLegendrepoly, Legendresym, assLegendreOlverQ]
 Generic LaTeX: \alpha = \beta = 0
Semantic LaTeX: \alpha = \beta = 0
   Mathematica: \[Alpha] == \[Beta] == 0
         SymPy: Symbol('alpha') == Symbol('beta') == 0
         Maple: alpha = beta = 0

Score: 0.6460746792928004; Used Definiens: [Legendre polynomials, Jacobi polynomial, quantity, Mehler–Heine formula, limit]; Used Macros: [LegendrepolyP, shiftLegendrepolyP, assLegendrepoly, Legendresym, assLegendreOlverQ, JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp]
 Generic LaTeX: P_{n}(z) = \frac{1 }{2^n  n! } \frac{d^n }{ d z^n }  ( z^2 - 1 )^n
Semantic LaTeX: \LegendrepolyP{n}@{z} = \frac{1 }{2^n  n! } \deriv [n]{ }{z} (z^2 - 1)^n
   Mathematica: (D[tempntemp, {temp, 1}]/.temp-> )*z*((z)^(2)- 1)^(n)
         Maple: subs( temp=, diff( tempntemp, temp$(1) ) )*z*((z)^(2)- 1)^(n)

Score: 0.0; Used Definiens: [Jacobi polynomial]; Used Macros: [JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp]
 Generic LaTeX: x
Semantic LaTeX: x
   Mathematica: x
         SymPy: x
         Maple: x

Score: 0.6460746792928004; Used Definiens: [Jacobi polynomial, orthogonal polynomials, hypergeometric polynomial, integer value, Orthogonal polynomials, solution, quantity]; Used Macros: [JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp, HeunpolyHp, PollaczekpolyP, MeixnerpolyM, Besselpolyy, qgenhyperphi, qgenhyperpsi, genhyperF, genhyperH, hyperF, abs, Integers, posIntegers, nonnegIntegers, natNumbers, Mathieufe, Mathieuge, RiemannsymP]
 Generic LaTeX: P_n^{(\alpha,\beta)}(x)= \sum_{s=0}^n {n+\alpha\choose n-s}{n+\beta \choose s} \left(\frac{x-1}{2}\right)^{s} \left(\frac{x+1}{2}\right)^{n-s}
Semantic LaTeX: \JacobipolyP{\alpha}{\beta}{n}@{x} = \sum_{s=0}^n{n+\alpha\choose n-s}{n+\beta \choose s} (\frac{x-1}{2})^{s} (\frac{x+1}{2})^{n-s}
   Mathematica: JacobiP[n, \[Alpha], \[Beta], x] == Sum[Binomial[n + \[Alpha],n - s]*Binomial[n + \[Beta],s]*(Divide[x - 1,2])^(s)*(Divide[x + 1,2])^(n - s), {s, 0, n}, GenerateConditions->None]
         Maple: JacobiP(n, alpha, beta, x) = sum(binomial(n + alpha,n - s)*binomial(n + beta,s)*((x - 1)/(2))^(s)*((x + 1)/(2))^(n - s), s = 0..n)

Score: 0.0; Used Definiens: [Jacobi polynomial, quantity]; Used Macros: [JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp]
 Generic LaTeX: n
Semantic LaTeX: n
   Mathematica: n
         SymPy: n
         Maple: n

Score: 0.5645790665700885; Used Definiens: [integer, Gamma function, equivalent expression, Jacobi polynomial, quantity, Mehler–Heine formula, limit]; Used Macros: [Integers, posIntegers, nonnegIntegers, natNumbers, Eulertotientphi, normincGammaQ, normincGammaP, qGamma, EulerGamma, multivarEulerGamma, equivmod, ndivisors, JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp]
 Generic LaTeX: {z \choose n} = \begin{cases} \frac{\Gamma(z+1)}{\Gamma(n+1)\Gamma(z-n+1)} & n \geq 0 \\ 0 & n < 0 \end{cases}
Semantic LaTeX: {z \choose n} = \begin{cases}\frac{\EulerGamma@{z + 1}}{\EulerGamma@{n + 1} \EulerGamma@{z - n + 1}} n \geq 0 0 & n < 0\end{cases}
   Mathematica: Binomial[z,n] ==
         SymPy: binomial(z,n) ==
         Maple: binomial(z,n) =

Score: 0.5645790665700885; Used Definiens: [integer, Gamma function, equivalent expression, Mehler–Heine formula, Jacobi polynomial, limit]; Used Macros: [Integers, posIntegers, nonnegIntegers, natNumbers, Eulertotientphi, normincGammaQ, normincGammaP, qGamma, EulerGamma, multivarEulerGamma, equivmod, ndivisors, JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp]
 Generic LaTeX: \Gamma(z)
Semantic LaTeX: \EulerGamma@{z}
   Mathematica: Gamma[z]
         Maple: GAMMA(z)

Score: 0.0; Used Definiens: [quantity, nonnegative integer, special case, Jacobi polynomial]; Used Macros: [Integers, posIntegers, nonnegIntegers, natNumbers, Eulertotientphi, JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp]
 Generic LaTeX: n, n + \alpha, n + \beta
Semantic LaTeX: n, n + \alpha, n + \beta
   Mathematica: n , n + \[Alpha], n + \[Beta]
         SymPy: n , n + Symbol('alpha'), n + Symbol('beta')
         Maple: n , n + alpha , n + beta

Score: 0.0; Used Definiens: [quantity, nonnegative integer, Jacobi polynomial]; Used Macros: [Integers, posIntegers, nonnegIntegers, natNumbers, Eulertotientphi, JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp]
 Generic LaTeX: n + \alpha + \beta
Semantic LaTeX: n + \alpha + \beta
   Mathematica: n + \[Alpha]+ \[Beta]
         SymPy: n + Symbol('alpha')+ Symbol('beta')
         Maple: n + alpha + beta

Score: 0.6460746792928004; Used Definiens: [Jacobi polynomial, special case, nonnegative integer, orthogonal polynomials, hypergeometric polynomial, integer value, Orthogonal polynomials, solution, quantity]; Used Macros: [JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp, Integers, posIntegers, nonnegIntegers, natNumbers, Eulertotientphi, HeunpolyHp, PollaczekpolyP, MeixnerpolyM, Besselpolyy, qgenhyperphi, qgenhyperpsi, genhyperF, genhyperH, hyperF, abs, Mathieufe, Mathieuge, RiemannsymP]
 Generic LaTeX: P_n^{(\alpha,\beta)}(x)=(n+\alpha)! (n+\beta)! \sum_{s=0}^n \frac{1}{s! (n+\alpha-s)!(\beta+s)!(n-s)!} \left(\frac{x-1}{2}\right)^{n-s} \left(\frac{x+1}{2}\right)^{s}
Semantic LaTeX: \JacobipolyP{\alpha}{\beta}{n}@{x} = (n + \alpha)! (n + \beta)! \sum_{s=0}^n \frac{1}{s! (n+\alpha-s)!(\beta+s)!(n-s)!} (\frac{x-1}{2})^{n-s} (\frac{x+1}{2})^{s}
   Mathematica: JacobiP[n, \[Alpha], \[Beta], x] == (n + \[Alpha])!*(n + \[Beta])!*Sum[Divide[1,(s)!*(n + \[Alpha]- s)!*(\[Beta]+ s)!*(n - s)!]*(Divide[x - 1,2])^(n - s)*(Divide[x + 1,2])^(s), {s, 0, n}, GenerateConditions->None]
         Maple: JacobiP(n, alpha, beta, x) = factorial(n + alpha)*factorial(n + beta)*sum((1)/(factorial(s)*factorial(n + alpha - s)*factorial(beta + s)*factorial(n - s))*((x - 1)/(2))^(n - s)*((x + 1)/(2))^(s), s = 0..n)

Score: 0.0; Used Definiens: [Jacobi polynomial, integer value]; Used Macros: [JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp, abs, Integers, posIntegers, nonnegIntegers, natNumbers]
 Generic LaTeX: s
Semantic LaTeX: s
   Mathematica: s
         SymPy: s
         Maple: s

Score: 0.8523852732600423; Used Definiens: [Jacobi polynomial, orthogonal polynomials, hypergeometric polynomial, Orthogonal polynomials, solution, Mehler–Heine formula, limit]; Used Macros: [JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp, HeunpolyHp, PollaczekpolyP, MeixnerpolyM, Besselpolyy, qgenhyperphi, qgenhyperpsi, genhyperF, genhyperH, hyperF, Mathieufe, Mathieuge, RiemannsymP]
 Generic LaTeX: P_0^{(\alpha,\beta)}(z)= 1
Semantic LaTeX: \JacobipolyP{\alpha}{\beta}{0}@{z} = 1
   Mathematica: JacobiP[0, \[Alpha], \[Beta], z] == 1
         Maple: JacobiP(0, alpha, beta, z) = 1

Score: 0.8523852732600423; Used Definiens: [Jacobi polynomial, orthogonal polynomials, hypergeometric polynomial, Orthogonal polynomials, solution, Mehler–Heine formula, limit]; Used Macros: [JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp, HeunpolyHp, PollaczekpolyP, MeixnerpolyM, Besselpolyy, qgenhyperphi, qgenhyperpsi, genhyperF, genhyperH, hyperF, Mathieufe, Mathieuge, RiemannsymP]
 Generic LaTeX: P_1^{(\alpha,\beta)}(z)= (\alpha+1) + (\alpha+\beta+2)\frac{z-1}{2}
Semantic LaTeX: \JacobipolyP{\alpha}{\beta}{1}@{z} = (\alpha + 1) + (\alpha + \beta + 2) \frac{z-1}{2}
   Mathematica: JacobiP[1, \[Alpha], \[Beta], z] == (\[Alpha]+ 1)+(\[Alpha]+ \[Beta]+ 2)*Divide[z - 1,2]
         Maple: JacobiP(1, alpha, beta, z) = (alpha + 1)+(alpha + beta + 2)*(z - 1)/(2)

Score: 0.8523852732600423; Used Definiens: [Jacobi polynomial, orthogonal polynomials, hypergeometric polynomial, Orthogonal polynomials, solution, Mehler–Heine formula, limit]; Used Macros: [JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp, HeunpolyHp, PollaczekpolyP, MeixnerpolyM, Besselpolyy, qgenhyperphi, qgenhyperpsi, genhyperF, genhyperH, hyperF, Mathieufe, Mathieuge, RiemannsymP]
 Generic LaTeX: P_2^{(\alpha,\beta)}(z)= \frac{(\alpha+1)(\alpha+2)}{2}+ (\alpha+2)(\alpha+\beta+3)\frac{z-1}{2}+ \frac{(\alpha+\beta+3)(\alpha+\beta+4)}{2}\left(\frac{z-1}{2}\right)^2,
Semantic LaTeX: \JacobipolyP{\alpha}{\beta}{2}@{z} = \frac{(\alpha+1)(\alpha+2)}{2} + (\alpha + 2) (\alpha + \beta + 3) \frac{z-1}{2} + \frac{(\alpha+\beta+3)(\alpha+\beta+4)}{2} (\frac{z-1}{2})^2 ,
   Mathematica: JacobiP[2, \[Alpha], \[Beta], z] == Divide[(\[Alpha]+ 1)*(\[Alpha]+ 2),2]+(\[Alpha]+ 2)*(\[Alpha]+ \[Beta]+ 3)*Divide[z - 1,2]+Divide[(\[Alpha]+ \[Beta]+ 3)*(\[Alpha]+ \[Beta]+ 4),2]*(Divide[z - 1,2])^(2)
         Maple: JacobiP(2, alpha, beta, z) = ((alpha + 1)*(alpha + 2))/(2)+(alpha + 2)*(alpha + beta + 3)*(z - 1)/(2)+((alpha + beta + 3)*(alpha + beta + 4))/(2)*((z - 1)/(2))^(2)

Score: 0.625243843096948; Used Definiens: [orthogonality condition, Jacobi polynomial, orthogonal polynomials, hypergeometric polynomial, integer, Gamma function, equivalent expression, weight, respect, interval, quantity, nonnegative integer, Orthogonal polynomials, solution]; Used Macros: [JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp, HeunpolyHp, PollaczekpolyP, MeixnerpolyM, Besselpolyy, qgenhyperphi, qgenhyperpsi, genhyperF, genhyperH, hyperF, Integers, posIntegers, nonnegIntegers, natNumbers, Eulertotientphi, normincGammaQ, normincGammaP, qGamma, EulerGamma, multivarEulerGamma, equivmod, ndivisors, variation, continuous, Mathieufe, Mathieuge, RiemannsymP]
 Generic LaTeX: \int_{-1}^1 (1-x)^{\alpha} (1+x)^{\beta} P_m^{(\alpha,\beta)} (x)P_n^{(\alpha,\beta)} (x)dx =\frac{2^{\alpha+\beta+1}}{2n+\alpha+\beta+1} \frac{\Gamma(n+\alpha+1)\Gamma(n+\beta+1)}{\Gamma(n+\alpha+\beta+1)n!} \delta_{nm},  \alpha,\beta > -1
Semantic LaTeX: \int_{-1}^1 (1 - x)^{\alpha} (1 + x)^{\beta} \JacobipolyP{\alpha}{\beta}{m}@{x} \JacobipolyP{\alpha}{\beta}{n}@{x} \diff{x} = \frac{2^{\alpha+\beta+1}}{2n+\alpha+\beta+1} \frac{\EulerGamma@{n + \alpha + 1} \EulerGamma@{n + \beta + 1}}{\EulerGamma@{n + \alpha + \beta + 1} n!} \delta_{nm} , \alpha , \beta > - 1
   Mathematica: Integrate[(1 - x)^\[Alpha]*(1 + x)^\[Beta]*JacobiP[m, \[Alpha], \[Beta], x]*JacobiP[n, \[Alpha], \[Beta], x], {x, - 1, 1}, GenerateConditions->None] == Divide[(2)^(\[Alpha]+ \[Beta]+ 1),2*n + \[Alpha]+ \[Beta]+ 1]*Divide[Gamma[n + \[Alpha]+ 1]*Gamma[n + \[Beta]+ 1],Gamma[n + \[Alpha]+ \[Beta]+ 1]*(n)!]*Subscript[\[Delta], n*m], \[Alpha], \[Beta] > - 1
         Maple: int((1 - x)^(alpha)*(1 + x)^(beta)*JacobiP(m, alpha, beta, x)*JacobiP(n, alpha, beta, x), x = - 1..1) = ((2)^(alpha + beta + 1))/(2*n + alpha + beta + 1)*(GAMMA(n + alpha + 1)*GAMMA(n + beta + 1))/(GAMMA(n + alpha + beta + 1)*factorial(n))*delta[n*m], alpha , beta > - 1

Score: 0.0; Used Definiens: [equation, right hand side, square root, Jacobi polynomial, quantity]; Used Macros: [Lameeigvalb, Lameeigvala, Mathieueigvallambda, spheigvalLambda, Mathieueigvala, asympexp, nsquares, Weierstrasselatt, JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp]
 Generic LaTeX: n=m
Semantic LaTeX: n=m
   Mathematica: n == m
         SymPy: n == m
         Maple: n = m

Score: 0.8523852732600423; Used Definiens: [simplicity, alternative normalization, orthonormal basis, Jacobi polynomial, orthogonal polynomials, hypergeometric polynomial, Orthogonal polynomials, solution, quantity]; Used Macros: [AThetaFunction, normincBetaI, normCoulombC, normincGammaQ, normincGammaP, JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp, HeunpolyHp, PollaczekpolyP, MeixnerpolyM, Besselpolyy, qgenhyperphi, qgenhyperpsi, genhyperF, genhyperH, hyperF, Mathieufe, Mathieuge, RiemannsymP]
 Generic LaTeX: P_n^{(\alpha, \beta)} (1) = {n+\alpha\choose n}
Semantic LaTeX: \JacobipolyP{\alpha}{\beta}{n}@{1} ={n+\alpha\choose n}
   Mathematica: JacobiP[n, \[Alpha], \[Beta], 1] == Binomial[n + \[Alpha],n]
         Maple: JacobiP(n, alpha, beta, 1) = binomial(n + alpha,n)

Score: 0.6859086196238077; Used Definiens: [symmetry relation, polynomial, other terminal value, Jacobi polynomial, orthogonal polynomials, hypergeometric polynomial, Orthogonal polynomials, solution, quantity, Mehler–Heine formula, limit]; Used Macros: [HeunpolyHp, JacobipolyP, PollaczekpolyP, MeixnerpolyM, Besselpolyy, abs, terminant, scterminant, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp, qgenhyperphi, qgenhyperpsi, genhyperF, genhyperH, hyperF, Mathieufe, Mathieuge, RiemannsymP]
 Generic LaTeX: P_n^{(\alpha, \beta)} (-z) = (-1)^n P_n^{(\beta, \alpha)} (z)
Semantic LaTeX: \JacobipolyP{\alpha}{\beta}{n}@{- z} = (- 1)^n \JacobipolyP{\beta}{\alpha}{n}@{z}
   Mathematica: JacobiP[n, \[Alpha], \[Beta], - z] == (- 1)^(n)*JacobiP[n, \[Beta], \[Alpha], z]
         Maple: JacobiP(n, alpha, beta, - z) = (- 1)^(n)*JacobiP(n, beta, alpha, z)

Score: 0.6859086196238077; Used Definiens: [other terminal value, polynomial, symmetry relation, Jacobi polynomial, orthogonal polynomials, hypergeometric polynomial, Orthogonal polynomials, solution, quantity]; Used Macros: [abs, terminant, scterminant, HeunpolyHp, JacobipolyP, PollaczekpolyP, MeixnerpolyM, Besselpolyy, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp, qgenhyperphi, qgenhyperpsi, genhyperF, genhyperH, hyperF, Mathieufe, Mathieuge, RiemannsymP]
 Generic LaTeX: P_n^{(\alpha, \beta)} (-1) = (-1)^n { n+\beta\choose n}
Semantic LaTeX: \JacobipolyP{\alpha}{\beta}{n}@{- 1} = (- 1)^n{n+\beta\choose n}
   Mathematica: JacobiP[n, \[Alpha], \[Beta], - 1] == (- 1)^(n)*Binomial[n + \[Beta],n]
         Maple: JacobiP(n, alpha, beta, - 1) = (- 1)^(n)*binomial(n + beta,n)

Score: 0.0; Used Definiens: [derivative, explicit expression, Darboux formula]; Used Macros: [Airyphasederivphi, AirymodderivN, HankelmodderivN, Hankelphasederivphi, modMathieuD, ndivisors]
 Generic LaTeX: k
Semantic LaTeX: k
   Mathematica: k
         SymPy: k
         Maple: k

Score: 0.7084821699150654; Used Definiens: [derivative, explicit expression, integer, Gamma function, equivalent expression, Darboux formula, Jacobi polynomial, orthogonal polynomials, hypergeometric polynomial, quantity, nonnegative integer, Orthogonal polynomials, solution, Mehler–Heine formula, limit]; Used Macros: [Airyphasederivphi, AirymodderivN, HankelmodderivN, Hankelphasederivphi, modMathieuD, ndivisors, Integers, posIntegers, nonnegIntegers, natNumbers, Eulertotientphi, normincGammaQ, normincGammaP, qGamma, EulerGamma, multivarEulerGamma, equivmod, JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp, HeunpolyHp, PollaczekpolyP, MeixnerpolyM, Besselpolyy, qgenhyperphi, qgenhyperpsi, genhyperF, genhyperH, hyperF, Mathieufe, Mathieuge, RiemannsymP]
 Generic LaTeX: \frac{d^k}{dz^k} P_n^{(\alpha,\beta)} (z) = \frac{\Gamma (\alpha+\beta+n+1+k)}{2^k \Gamma (\alpha+\beta+n+1)} P_{n-k}^{(\alpha+k, \beta+k)} (z)
Semantic LaTeX: \deriv [k]{ }{z} \JacobipolyP{\alpha}{\beta}{n}@{z} = \frac{\EulerGamma@{\alpha + \beta + n + 1 + k}}{2^k \EulerGamma@{\alpha + \beta + n + 1}} \JacobipolyP{\alpha + k}{\beta + k}{n-k}@{z}
   Mathematica: (D[tempktemp, {temp, 1}]/.temp-> )*z*JacobiP[n, \[Alpha], \[Beta], z] == Divide[Gamma[\[Alpha]+ \[Beta]+ n + 1 + k],(2)^(k)*Gamma[\[Alpha]+ \[Beta]+ n + 1]]*JacobiP[n - k, \[Alpha]+ k, \[Beta]+ k, z]
         Maple: subs( temp=, diff( tempktemp, temp$(1) ) )*z*JacobiP(n, alpha, beta, z) = (GAMMA(alpha + beta + n + 1 + k))/((2)^(k)*GAMMA(alpha + beta + n + 1))*JacobiP(n - k, alpha + k, beta + k, z)

Score: 0.0; Used Definiens: [Jacobi polynomial, solution, Orthogonal polynomials, quantity]; Used Macros: [JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp, Mathieufe, Mathieuge, RiemannsymP, HeunpolyHp, PollaczekpolyP, MeixnerpolyM, Besselpolyy]
 Generic LaTeX: P_{n}^{(\alpha, \beta)}
Semantic LaTeX: \JacobipolyP{\alpha}{\beta}{n}@{x}
   Mathematica: JacobiP[n, \[Alpha], \[Beta], x]
         Maple: JacobiP(n, alpha, beta, x)

Score: 0.0; Used Definiens: [linear homogeneous differential equation, solution, second order, Jacobi polynomial, quantity]; Used Macros: [spheigvalLambda, RiemannsymP, diffd, continuous, Lameeigvalb, Mathieufe, Mathieuge, BesselYimag, modBesselKimag, bigO, littleo, BesselJimag, JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp]
 Generic LaTeX: \left (1-x^2 \right )y'' + ( \beta-\alpha - (\alpha + \beta + 2)x )y' + n(n+\alpha+\beta+1) y = 0
Semantic LaTeX: (1 - x^2) y ' ' + (\beta - \alpha - (\alpha + \beta + 2) x) y ' + n (n + \alpha + \beta + 1) y = 0

Score: 0.0; Used Definiens: [Jacobi polynomial, Orthogonal polynomials]; Used Macros: [JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp, HeunpolyHp, PollaczekpolyP, MeixnerpolyM, Besselpolyy]
 Generic LaTeX: \alpha,\beta
Semantic LaTeX: \alpha,\beta
   Mathematica: \[Alpha], \[Beta]
         SymPy: Symbol('alpha'), Symbol('beta')
         Maple: alpha , beta

Score: 0.6859086196238077; Used Definiens: [Orthogonal polynomials, Jacobi polynomial, orthogonal polynomials, hypergeometric polynomial, quantity, nonnegative integer, solution, Mehler–Heine formula, limit]; Used Macros: [HeunpolyHp, JacobipolyP, PollaczekpolyP, MeixnerpolyM, Besselpolyy, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp, qgenhyperphi, qgenhyperpsi, genhyperF, genhyperH, hyperF, Integers, posIntegers, nonnegIntegers, natNumbers, Eulertotientphi, Mathieufe, Mathieuge, RiemannsymP]
 Generic LaTeX: \begin{align}&2n (n + \alpha + \beta) (2n + \alpha + \beta - 2) P_n^{(\alpha,\beta)}(z) \\&= (2n+\alpha + \beta-1) \{ (2n+\alpha + \beta)(2n+\alpha+\beta-2) z +  \alpha^2 - \beta^2 \} P_{n-1}^{(\alpha,\beta)}(z) - 2 (n+\alpha - 1) (n + \beta-1) (2n+\alpha + \beta) P_{n-2}^{(\alpha, \beta)}(z),\end{align}
Semantic LaTeX: \begin{align}2 n (n + \alpha + \beta) (2 n + \alpha + \beta - 2) \JacobipolyP{\alpha}{\beta}{n}@{z} \\ = (2 n + \alpha + \beta - 1) \{(2 n + \alpha + \beta) (2 n + \alpha + \beta - 2) z + \alpha^2 - \beta^2 \} \JacobipolyP{\alpha}{\beta}{n-1}@{z} - 2 (n + \alpha - 1) (n + \beta - 1) (2 n + \alpha + \beta) \JacobipolyP{\alpha}{\beta}{n-2}@{z} ,\end{align}
   Mathematica: 2*n*(n + \[Alpha]+ \[Beta])*(2*n + \[Alpha]+ \[Beta]- 2)*JacobiP[n, \[Alpha], \[Beta], z] == (2*n + \[Alpha]+ \[Beta]- 1)*((2*n + \[Alpha]+ \[Beta])*(2*n + \[Alpha]+ \[Beta]- 2)*z + \[Alpha]^(2)- \[Beta]^(2))*JacobiP[n - 1, \[Alpha], \[Beta], z]- 2*(n + \[Alpha]- 1)*(n + \[Beta]- 1)*(2*n + \[Alpha]+ \[Beta])*JacobiP[n - 2, \[Alpha], \[Beta], z]
         Maple: 2*n*(n + alpha + beta)*(2*n + alpha + beta - 2)*JacobiP(n, alpha, beta, z) = (2*n + alpha + beta - 1)*((2*n + alpha + beta)*(2*n + alpha + beta - 2)*z + (alpha)^(2)- (beta)^(2))*JacobiP(n - 1, alpha, beta, z)- 2*(n + alpha - 1)*(n + beta - 1)*(2*n + alpha + beta)*JacobiP(n - 2, alpha, beta, z)

Score: 0.0; Used Definiens: [Orthogonal polynomials, Jacobi polynomial, quantity]; Used Macros: [HeunpolyHp, JacobipolyP, PollaczekpolyP, MeixnerpolyM, Besselpolyy, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp]
 Generic LaTeX: n= 2, 3,
Semantic LaTeX: n= 2, 3,
   Mathematica: n == 2 , 3
         SymPy: n == 2 , 3
         Maple: n = 2 , 3

Score: 0.42619263663002116; Used Definiens: [identity, contiguous relation, Gauss, Jacobi polynomial, orthogonal polynomials, hypergeometric polynomial, Orthogonal polynomials, quantity, nonnegative integer, solution, Mehler–Heine formula, limit]; Used Macros: [Gausssum, hyperF, genhyperF{2}{1}, JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp, HeunpolyHp, PollaczekpolyP, MeixnerpolyM, Besselpolyy, qgenhyperphi, qgenhyperpsi, genhyperF, genhyperH, Integers, posIntegers, nonnegIntegers, natNumbers, Eulertotientphi, Mathieufe, Mathieuge, RiemannsymP]
 Generic LaTeX: \begin{align}(z-1) \frac{d}{dz} P_n^{(\alpha,\beta)}(z) &= \frac{1}{2} (z-1)(1+\alpha+\beta+n)P_{n-1}^{(\alpha+1,\beta+1)} \\&= n P_n^{(\alpha,\beta)} - (\alpha+n) P_{n-1}^{(\alpha,\beta+1)} \\&=(1+\alpha+\beta+n) \left( P_n^{(\alpha,\beta+1)} - P_{n}^{(\alpha,\beta)} \right) \\&=(\alpha+n) P_n^{(\alpha-1,\beta+1)} - \alpha P_n^{(\alpha,\beta)} \\&=\frac{2(n+1) P_{n+1}^{(\alpha,\beta-1)} - \left(z(1+\alpha+\beta+n)+\alpha+1+n-\beta \right) P_n^{(\alpha,\beta)}}{1+z} \\&=\frac{(2\beta+n+nz) P_n^{(\alpha,\beta)} - 2(\beta+n) P_n^{(\alpha,\beta-1)}}{1+z} \\&=\frac{1-z}{1+z} \left( \beta P_n^{(\alpha,\beta)} - (\beta+n) P_{n}^{(\alpha+1,\beta-1)} \right)  .\end{align}
Semantic LaTeX: \begin{align}(z - 1) \deriv [1]{ }{z} \JacobipolyP{\alpha}{\beta}{n}@{z} = \frac{1}{2} (z - 1) (1 + \alpha + \beta + n) \JacobipolyP{\alpha + 1}{\beta + 1}{n-1}@{x} \\ = n \JacobipolyP{\alpha}{\beta}{n}@{x} - (\alpha + n) \JacobipolyP{\alpha}{\beta + 1}{n-1}@{x} \\ = (1 + \alpha + \beta + n) (\JacobipolyP{\alpha}{\beta + 1}{n}@{x} - \JacobipolyP{\alpha}{\beta}{n}@{x}) \\ = (\alpha + n) \JacobipolyP{\alpha - 1}{\beta + 1}{n}@{x} - \alpha \JacobipolyP{\alpha}{\beta}{n}@{x} \\ = \frac{2 (n + 1) \JacobipolyP{\alpha}{\beta - 1}{n+1}@{x} - (z (1 + \alpha + \beta + n) + \alpha + 1 + n - \beta) \JacobipolyP{\alpha}{\beta}{n}@{x}}{1+z} \\ = \frac{(2 \beta + n + nz) \JacobipolyP{\alpha}{\beta}{n}@{x} - 2 (\beta + n) \JacobipolyP{\alpha}{\beta - 1}{n}@{x}}{1+z} \\ = \frac{1-z}{1+z} (\beta \JacobipolyP{\alpha}{\beta}{n}@{x} - (\beta + n) \JacobipolyP{\alpha + 1}{\beta - 1}{n}@{x}) .\end{align}
   Mathematica: (z - 1)*(D[temp1temp, {temp, 1}]/.temp-> )*z*JacobiP[n, \[Alpha], \[Beta], z] == Divide[1,2]*(z - 1)*(1 + \[Alpha]+ \[Beta]+ n)*JacobiP[n - 1, \[Alpha]+ 1, \[Beta]+ 1, x] == n*JacobiP[n, \[Alpha], \[Beta], x]-(\[Alpha]+ n)*JacobiP[n - 1, \[Alpha], \[Beta]+ 1, x] == (1 + \[Alpha]+ \[Beta]+ n)*(JacobiP[n, \[Alpha], \[Beta]+ 1, x]-JacobiP[n, \[Alpha], \[Beta], x]) == (\[Alpha]+ n)*JacobiP[n, \[Alpha]- 1, \[Beta]+ 1, x]- \[Alpha]*JacobiP[n, \[Alpha], \[Beta], x] == Divide[2*(n + 1)*JacobiP[n + 1, \[Alpha], \[Beta]- 1, x]-(z*(1 + \[Alpha]+ \[Beta]+ n)+ \[Alpha]+ 1 + n - \[Beta])*JacobiP[n, \[Alpha], \[Beta], x],1 + z] == Divide[(2*\[Beta]+ n + n*z)*JacobiP[n, \[Alpha], \[Beta], x]- 2*(\[Beta]+ n)*JacobiP[n, \[Alpha], \[Beta]- 1, x],1 + z] == Divide[1 - z,1 + z]*(\[Beta]*JacobiP[n, \[Alpha], \[Beta], x]-(\[Beta]+ n)*JacobiP[n, \[Alpha]+ 1, \[Beta]- 1, x])
         Maple: (z - 1)*subs( temp=, diff( temp1temp, temp$(1) ) )*z*JacobiP(n, alpha, beta, z) = (1)/(2)*(z - 1)*(1 + alpha + beta + n)*JacobiP(n - 1, alpha + 1, beta + 1, x) = n*JacobiP(n, alpha, beta, x)-(alpha + n)*JacobiP(n - 1, alpha, beta + 1, x) = (1 + alpha + beta + n)*(JacobiP(n, alpha, beta + 1, x)-JacobiP(n, alpha, beta, x)) = (alpha + n)*JacobiP(n, alpha - 1, beta + 1, x)- alpha*JacobiP(n, alpha, beta, x) = (2*(n + 1)*JacobiP(n + 1, alpha, beta - 1, x)-(z*(1 + alpha + beta + n)+ alpha + 1 + n - beta)*JacobiP(n, alpha, beta, x))/(1 + z) = ((2*beta + n + n*z)*JacobiP(n, alpha, beta, x)- 2*(beta + n)*JacobiP(n, alpha, beta - 1, x))/(1 + z) = (1 - z)/(1 + z)*(beta*JacobiP(n, alpha, beta, x)-(beta + n)*JacobiP(n, alpha + 1, beta - 1, x))

Score: 0.5500952380952381; Used Definiens: [generating function, principal branch, Jacobi polynomial, orthogonal polynomials, hypergeometric polynomial, Orthogonal polynomials, equation, right hand side, square root, solution, quantity, Mehler–Heine formula, limit]; Used Macros: [genhyperF, genBesselphi, genhyperFmat, genhyperOlverF, genAiryintA, ln, LambertWp, LambertWm, JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp, HeunpolyHp, PollaczekpolyP, MeixnerpolyM, Besselpolyy, qgenhyperphi, qgenhyperpsi, genhyperH, hyperF, Lameeigvalb, Lameeigvala, Mathieueigvallambda, spheigvalLambda, Mathieueigvala, asympexp, nsquares, Weierstrasselatt, Mathieufe, Mathieuge, RiemannsymP]
 Generic LaTeX: \sum_{n=0}^\infty P_n^{(\alpha,\beta)}(z) t^n = 2^{\alpha + \beta} R^{-1} (1 - t + R)^{-\alpha} (1 + t + R)^{-\beta}
Semantic LaTeX: \sum_{n=0}^\infty \JacobipolyP{\alpha}{\beta}{n}@{z} t^n = 2^{\alpha + \beta} R^{-1} (1 - t + R)^{-\alpha} (1 + t + R)^{-\beta}
   Mathematica: Sum[JacobiP[n, \[Alpha], \[Beta], z]*(t)^(n), {n, 0, Infinity}, GenerateConditions->None] == (2)^(\[Alpha]+ \[Beta])* (R)^(- 1)*(1 - t + R)^(- \[Alpha])*(1 + t + R)^(- \[Beta])
         Maple: sum(JacobiP(n, alpha, beta, z)*(t)^(n), n = 0..infinity) = (2)^(alpha + beta)* (R)^(- 1)*(1 - t + R)^(- alpha)*(1 + t + R)^(- beta)

Score: 0.0; Used Definiens: [principal branch, square root, generating function, Mehler–Heine formula, Jacobi polynomial, limit]; Used Macros: [ln, LambertWp, LambertWm, nsquares, Weierstrasselatt, genhyperF, genBesselphi, genhyperFmat, genhyperOlverF, genAiryintA, JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp]
 Generic LaTeX: R = R(z, t) = \left(1 - 2zt + t^2\right)^{\frac{1}{2}}~
Semantic LaTeX: R = R (z , t) = (1 - 2 zt + t^2)^{\frac{1}{2}}
   Mathematica: R == R*(z , t) == (1 - 2*z*t + (t)^(2))^(Divide[1,2])
         SymPy: R == R*(z , t) == (1 - 2*z*t + (t)**(2))**((1)/(2))
         Maple: R = R*(z , t) = (1 - 2*z*t + (t)^(2))^((1)/(2))

Score: 0.0; Used Definiens: [principal branch, generating function, square root, Mehler–Heine formula, Jacobi polynomial, limit]; Used Macros: [ln, LambertWp, LambertWm, genhyperF, genBesselphi, genhyperFmat, genhyperOlverF, genAiryintA, nsquares, Weierstrasselatt, JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp]
 Generic LaTeX: R(z, 0) = 1
Semantic LaTeX: R(z, 0) = 1
   Mathematica: R*(z , 0) == 1
         SymPy: R*(z , 0) == 1
         Maple: R*(z , 0) = 1

Score: 0.49627066794813; Used Definiens: [Darboux formula, asymptotic, term, Jacobi polynomial, solution, derivative, explicit expression, orthogonal polynomials, hypergeometric polynomial, Orthogonal polynomials, quantity]; Used Macros: [asympexp, asympeq, JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp, Mathieufe, Mathieuge, RiemannsymP, Airyphasederivphi, AirymodderivN, HankelmodderivN, Hankelphasederivphi, modMathieuD, ndivisors, HeunpolyHp, PollaczekpolyP, MeixnerpolyM, Besselpolyy, qgenhyperphi, qgenhyperpsi, genhyperF, genhyperH, hyperF]
 Generic LaTeX: P_n^{(\alpha,\beta)}(\cos \theta) = n^{-\frac{1}{2}}k(\theta)\cos (N\theta + \gamma) + O \left (n^{-\frac{3}{2}} \right )
Semantic LaTeX: \JacobipolyP{\alpha}{\beta}{n}@{\cos \theta} = n^{-\frac{1}{2}} k (\theta) \cos (\AirymodderivN@{x} \theta + \gamma) + O (n^{-\frac{3}{2}})
   Mathematica: JacobiP[n, \[Alpha], \[Beta], Cos[\[Theta]]] == (n)^(-Divide[1,2])* k*(\[Theta])* Cos[Sqrt[AiryAiPrime[x]^2 + AiryBiPrime[x]^2]*\[Theta]+ \[Gamma]]+ O*((n)^(-Divide[3,2]))
         Maple: JacobiP(n, alpha, beta, cos(theta)) = (n)^(-(1)/(2))* k*(theta)* cos(sqrt(AiryAi(1, x)^2+AiryBi(1, x)^2)*theta + gamma)+ O*((n)^(-(3)/(2)))

Score: 0.10830136099323279; Used Definiens: [term, Darboux formula, interval, derivative, explicit expression, Jacobi polynomial, quantity]; Used Macros: [variation, continuous, Airyphasederivphi, AirymodderivN, HankelmodderivN, Hankelphasederivphi, modMathieuD, ndivisors, JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp]
 Generic LaTeX: \begin{align}k(\theta) &= \pi^{-\frac{1}{2}} \sin^{-\alpha-\frac{1}{2}} \tfrac{\theta}{2} \cos^{-\beta-\frac{1}{2}} \tfrac{\theta}{2},\\N &= n + \tfrac{1}{2} (\alpha+\beta+1),\\\gamma &= - \tfrac{\pi}{2} \left (\alpha + \tfrac{1}{2} \right ),\end{align}
Semantic LaTeX: \begin{align}k(\theta) = \pi^{-\frac{1}{2}} \sin^{-\alpha-\frac{1}{2}} \tfrac{\theta}{2} \cos^{-\beta-\frac{1}{2}} \tfrac{\theta}{2}, \\ \AirymodderivN@{x} = n + \tfrac{1}{2} (\alpha+\beta+1), \\ \gamma = - \tfrac{\pi}{2} (\alpha + \tfrac{1}{2}) ,\end{align}
   Mathematica: k*(\[Theta]) == \[Pi]^(-Divide[1,2])* (Sin[Divide[\[Theta],2]])^(- \[Alpha]-Divide[1,2])* (Cos[Divide[\[Theta],2]])^(- \[Beta]-Divide[1,2])
Sqrt[AiryAiPrime[x]^2 + AiryBiPrime[x]^2] == n +Divide[1,2]*(\[Alpha]+ \[Beta]+ 1)
\[Gamma] == -Divide[\[Pi],2]*(\[Alpha]+Divide[1,2])
         Maple: k*(theta) = (pi)^(-(1)/(2))* (sin((theta)/(2)))^(- alpha -(1)/(2))* (cos((theta)/(2)))^(- beta -(1)/(2)); sqrt(AiryAi(1, x)^2+AiryBi(1, x)^2) = n +(1)/(2)*(alpha + beta + 1); gamma = -(pi)/(2)*(alpha +(1)/(2))

Score: 0.0; Used Definiens: [Darboux formula, asymptotic, term]; Used Macros: [asympexp, asympeq]
 Generic LaTeX: O
Semantic LaTeX: O
   Mathematica: O
         SymPy: O
         Maple: O

Score: 0.0; Used Definiens: [interval, Darboux formula, term]; Used Macros: [variation, continuous]
 Generic LaTeX: [\epsilon,\pi-\epsilon]
Semantic LaTeX: [\epsilon,\pi-\epsilon]
   Mathematica: [\[Epsilon], \[Pi]- \[Epsilon]]
         SymPy: [Symbol('epsilon'), Symbol('pi')- Symbol('epsilon')]
         Maple: [epsilon , pi - epsilon]

Score: 0.0; Used Definiens: [Darboux formula, term, interval]; Used Macros: [variation, continuous]
 Generic LaTeX: \epsilon > 0
Semantic LaTeX: \epsilon > 0
   Mathematica: \[Epsilon] > 0
         SymPy: Symbol('epsilon') > 0
         Maple: epsilon > 0

Score: 0.0; Used Definiens: [point, asymptotic, Jacobi polynomial]; Used Macros: [deltaDistribution, Coulombturnr, asympexp, asympeq, JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp]
 Generic LaTeX: \pm1
Semantic LaTeX: \pm1
   Mathematica: \[PlusMinus]1
         Maple: &+- 1

Score: 0.8842399749030273; Used Definiens: [Mehler–Heine formula, limit, asymptotic, Jacobi polynomial, solution, orthogonal polynomials, hypergeometric polynomial, Orthogonal polynomials, quantity]; Used Macros: [asympexp, asympeq, JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp, Mathieufe, Mathieuge, RiemannsymP, HeunpolyHp, PollaczekpolyP, MeixnerpolyM, Besselpolyy, qgenhyperphi, qgenhyperpsi, genhyperF, genhyperH, hyperF]
 Generic LaTeX: \begin{align}\lim_{n \to \infty} n^{-\alpha}P_n^{(\alpha,\beta)}\left(\cos \left ( \tfrac{z}{n} \right ) \right) &= \left(\tfrac{z}{2}\right)^{-\alpha} J_\alpha(z)\\ \lim_{n \to \infty} n^{-\beta}P_n^{(\alpha,\beta)}\left(\cos \left (\pi - \tfrac{z}{n} \right) \right) &= \left(\tfrac{z}{2}\right)^{-\beta} J_\beta(z)\end{align}
Semantic LaTeX: \begin{align}\lim_{n \to \infty} n^{-\alpha} \JacobipolyP{\alpha}{\beta}{n}@{\cos (\tfrac{z}{n})} = (\tfrac{z}{2})^{-\alpha} J_\alpha (z) \\ \lim_{n \to \infty} n^{-\beta} \JacobipolyP{\alpha}{\beta}{n}@{\cos (\pi - \tfrac{z}{n})} = (\tfrac{z}{2})^{-\beta} J_\beta (z)\end{align}
   Mathematica: Limit[(n)^(- \[Alpha])*JacobiP[n, \[Alpha], \[Beta], Cos[Divide[z,n]]], n -> Infinity, GenerateConditions->None] == (Divide[z,2])^(- \[Alpha])* Subscript[J, \[Alpha]]*(z)
Limit[(n)^(- \[Beta])*JacobiP[n, \[Alpha], \[Beta], Cos[\[Pi]-Divide[z,n]]], n -> Infinity, GenerateConditions->None] == (Divide[z,2])^(- \[Beta])* Subscript[J, \[Beta]]*(z)
         Maple: limit((n)^(- alpha)*JacobiP(n, alpha, beta, cos((z)/(n))), n = infinity) = ((z)/(2))^(- alpha)* J[alpha]*(z); limit((n)^(- beta)*JacobiP(n, alpha, beta, cos(pi -(z)/(n))), n = infinity) = ((z)/(2))^(- beta)* J[beta]*(z)

Score: 0.0; Used Definiens: [Mehler–Heine formula, Jacobi polynomial, limit]; Used Macros: [JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp]
 Generic LaTeX: z
Semantic LaTeX: z
   Mathematica: z
         SymPy: z
         Maple: z

Score: 0.0; Used Definiens: [expression, Wigner D-matrix]; Used Macros: [ndivisors, Coulombturnrho, transpose, trace, LaguerrefunLmat, JacobifunPmat]
 Generic LaTeX: d^{j}_{m',m}(\varphi)
Semantic LaTeX: \ndivisors@{n}_{m',m}^{j} (\varphi)

Score: 0.0; Used Definiens: [expression, term]; Used Macros: [ndivisors]
 Generic LaTeX: 0 \leq \varphi \leq 4\pi)
Semantic LaTeX: 0 \leq \varphi \leq 4\pi)

Score: 0.44211998745151365; Used Definiens: [expression, term, Jacobi polynomial, solution, orthogonal polynomials, hypergeometric polynomial]; Used Macros: [ndivisors, JacobipolyP, assJacobipolyP, shiftJacobipolyG, bigqJacobipolyP, littleqJacobipolyp, Mathieufe, Mathieuge, RiemannsymP, HeunpolyHp, PollaczekpolyP, MeixnerpolyM, Besselpolyy, qgenhyperphi, qgenhyperpsi, genhyperF, genhyperH, hyperF]
 Generic LaTeX: d^j_{m'm}(\phi) =\left[ \frac{(j+m)!(j-m)!}{(j+m')!(j-m')!}\right]^{\frac{1}{2}} \left(\sin\tfrac{\phi}{2}\right)^{m-m'} \left(\cos\tfrac{\phi}{2}\right)^{m+m'} P_{j-m}^{(m-m',m+m')}(\cos \phi)
Semantic LaTeX: \ndivisors@{n}_{m'm}^j (\phi) = [\frac{(j+m)!(j-m)!}{(j+m')!(j-m')!}]^{\frac{1}{2}} (\sin \tfrac{\phi}{2})^{m-m'} (\cos \tfrac{\phi}{2})^{m+m'} \JacobipolyP{m - m '}{m + m '}{j-m}@{\cos \phi}


Process finished with exit code 0
