2254: {{2.244836149383426, "z = 2^(1/2)+I*2^(1/2)"}, {2.244836149383426, "z = 2^(1/2)+I*2^(1/2)"}, {2.244836149383426, "z = 2^(1/2)+I*2^(1/2)"}, {2.244836149383426, "z = 2^(1/2)+I*2^(1/2)"}}
2255: {{2.244836149383426, "z = 2^(1/2)+I*2^(1/2)"}, {2.244836149383426, "z = 2^(1/2)+I*2^(1/2)"}, {2.244836149383426, "z = 2^(1/2)+I*2^(1/2)"}, {2.244836149383426, "z = 2^(1/2)+I*2^(1/2)"}}
2460: {{1.190621996990489*^-5, "a = 2^(1/2)+I*2^(1/2), z = 2^(1/2)+I*2^(1/2)"}, {1.190621996990489*^-5, "a = 2^(1/2)+I*2^(1/2), z = 2^(1/2)+I*2^(1/2)"}, {1.190621996990489*^-5, "a = 2^(1/2)+I*2^(1/2), z = 2^(1/2)+I*2^(1/2)"}, {1.190621996990489*^-5, "a = 2^(1/2)+I*2^(1/2), z = 2^(1/2)+I*2^(1/2)"}, {1.190621996990489*^-5, "a = 2^(1/2)+I*2^(1/2), z = 2^(1/2)+I*2^(1/2)"}, {1.190621996990489*^-5, "a = 2^(1/2)+I*2^(1/2), z = 2^(1/2)+I*2^(1/2)"}, {1.190621996990489*^-5, "a = 2^(1/2)+I*2^(1/2), z = 2^(1/2)+I*2^(1/2)"}, {1.190621996990489*^-5, "a = 2^(1/2)+I*2^(1/2), z = 2^(1/2)+I*2^(1/2)"}, {1.190621996990489*^-5, "a = 2^(1/2)+I*2^(1/2), z = 2^(1/2)+I*2^(1/2)"}, {1.190621996990489*^-5, "a = 2^(1/2)+I*2^(1/2), z = 2^(1/2)+I*2^(1/2)"}, {1.190621996990489*^-5, "a = 2^(1/2)+I*2^(1/2), z = 2^(1/2)+I*2^(1/2)"}, {1.190621996990489*^-5, "a = 2^(1/2)+I*2^(1/2), z = 2^(1/2)+I*2^(1/2)"}, {1.190621996990489*^-5, "a = 2^(1/2)+I*2^(1/2), z = 2^(1/2)+I*2^(1/2)"}, {1.190621996990489*^-5, "a = 2^(1/2)+I*2^(1/2), z = 2^(1/2)+I*2^(1/2)"}, {1.190621996990489*^-5, "a = 2^(1/2)+I*2^(1/2), z = 2^(1/2)+I*2^(1/2)"}, {1.190621996990489*^-5, "a = 2^(1/2)+I*2^(1/2), z = 2^(1/2)+I*2^(1/2)"}}
3203: {{1.999999998801151, "a = 2^(1/2)+I*2^(1/2)"}, {1.999999998801151, "a = 2^(1/2)+I*2^(1/2)"}, {1.999999998801151, "a = 2^(1/2)+I*2^(1/2)"}, {1.999999998801151, "a = 2^(1/2)+I*2^(1/2)"}}
3204: {{6.500000001384115, "a = 2^(1/2)+I*2^(1/2)"}, {6.500000001384115, "a = 2^(1/2)+I*2^(1/2)"}, {6.500000001384115, "a = 2^(1/2)+I*2^(1/2)"}, {6.500000001384115, "a = 2^(1/2)+I*2^(1/2)"}}
3205: {{103.58088627900952, "a = 2^(1/2)+I*2^(1/2)"}, {103.58088627900952, "a = 2^(1/2)+I*2^(1/2)"}, {103.58088627900952, "a = 2^(1/2)+I*2^(1/2)"}, {103.58088627900952, "a = 2^(1/2)+I*2^(1/2)"}}
3206: {{795.363605971422, "a = 2^(1/2)+I*2^(1/2)"}, {795.363605971422, "a = 2^(1/2)+I*2^(1/2)"}, {795.363605971422, "a = 2^(1/2)+I*2^(1/2)"}, {795.363605971422, "a = 2^(1/2)+I*2^(1/2)"}}
3207: {{0.48776308118853795, "a = 2^(1/2)+I*2^(1/2)"}, {0.48776308118853795, "a = 2^(1/2)+I*2^(1/2)"}, {0.48776308118853795, "a = 2^(1/2)+I*2^(1/2)"}, {0.48776308118853795, "a = 2^(1/2)+I*2^(1/2)"}}
3208: {{0.40345707408438314, "a = 2^(1/2)+I*2^(1/2)"}, {0.40345707408438314, "a = 2^(1/2)+I*2^(1/2)"}, {0.40345707408438314, "a = 2^(1/2)+I*2^(1/2)"}, {0.40345707408438314, "a = 2^(1/2)+I*2^(1/2)"}}
3209: {{0.1773063842755932, "a = 2^(1/2)+I*2^(1/2)"}, {0.1773063842755932, "a = 2^(1/2)+I*2^(1/2)"}, {0.1773063842755932, "a = 2^(1/2)+I*2^(1/2)"}, {0.1773063842755932, "a = 2^(1/2)+I*2^(1/2)"}}
3210: {{0.0654170111347191, "a = 2^(1/2)+I*2^(1/2)"}, {0.0654170111347191, "a = 2^(1/2)+I*2^(1/2)"}, {0.0654170111347191, "a = 2^(1/2)+I*2^(1/2)"}, {0.0654170111347191, "a = 2^(1/2)+I*2^(1/2)"}}
3454: {{7.453653186772151, "nu = 2^(1/2)+I*2^(1/2), x = 1"}, {7.453653186772151, "nu = 2^(1/2)+I*2^(1/2), x = 1"}, {7.453653186772151, "nu = 2^(1/2)+I*2^(1/2), x = 1"}, {7.453653186772151, "nu = 2^(1/2)+I*2^(1/2), x = 1"}, {7.453653186772151, "nu = 2^(1/2)+I*2^(1/2), x = 1"}, {7.453653186772151, "nu = 2^(1/2)+I*2^(1/2), x = 1"}, {7.453653186772151, "nu = 2^(1/2)+I*2^(1/2), x = 1"}, {7.453653186772151, "nu = 2^(1/2)+I*2^(1/2), x = 1"}, {7.453653186772151, "nu = 2^(1/2)+I*2^(1/2), x = 1"}, {7.453653186772151, "nu = 2^(1/2)+I*2^(1/2), x = 1"}, {7.453653186772151, "nu = 2^(1/2)+I*2^(1/2), x = 1"}, {7.453653186772151, "nu = 2^(1/2)+I*2^(1/2), x = 1"}}
3455: {{1.7980035523131228, "nu = 2^(1/2)+I*2^(1/2), x = 1"}, {1.7980035523131228, "nu = 2^(1/2)+I*2^(1/2), x = 1"}, {1.7980035523131228, "nu = 2^(1/2)+I*2^(1/2), x = 1"}, {1.7980035523131228, "nu = 2^(1/2)+I*2^(1/2), x = 1"}, {1.7980035523131228, "nu = 2^(1/2)+I*2^(1/2), x = 1"}, {1.7980035523131228, "nu = 2^(1/2)+I*2^(1/2), x = 1"}, {1.7980035523131228, "nu = 2^(1/2)+I*2^(1/2), x = 1"}, {1.7980035523131228, "nu = 2^(1/2)+I*2^(1/2), x = 1"}, {1.7980035523131228, "nu = 2^(1/2)+I*2^(1/2), x = 1"}, {1.7980035523131228, "nu = 2^(1/2)+I*2^(1/2), x = 1"}, {1.7980035523131228, "nu = 2^(1/2)+I*2^(1/2), x = 1"}, {1.7980035523131228, "nu = 2^(1/2)+I*2^(1/2), x = 1"}}
4674: {{DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), x = 1"}}
4704: {{DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}}
4705: {{DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}}
4809: {{DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "mu = 2^(1/2)+I*2^(1/2), nu = 2^(1/2)+I*2^(1/2), x = 1"}}
4825: {{DirectedInfinity[1], "u = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "u = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "u = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "u = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "u = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "u = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "u = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "u = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "u = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "u = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "u = 2^(1/2)+I*2^(1/2), x = 1"}, {DirectedInfinity[1], "u = 2^(1/2)+I*2^(1/2), x = 1"}}
6382: {{DirectedInfinity[1], "k = 1"}, {DirectedInfinity[1], "k = 1"}, {DirectedInfinity[1], "k = 1"}}
6520: {{DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "phi = 2^(1/2)+I*2^(1/2), theta = 2^(1/2)+I*2^(1/2), k = 1"}}
6972: {{0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}, {0.7984470675253955, "a = 2^(1/2)+I*2^(1/2), c = 2^(1/2)+I*2^(1/2), phi = 2^(1/2)+I*2^(1/2)"}}
7242-a: {{DirectedInfinity[1], "z = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "z = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "z = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "z = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "z = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "z = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "z = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "z = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "z = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "z = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "z = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "z = 2^(1/2)+I*2^(1/2), k = 1"}}
7243-a: {{DirectedInfinity[1], "z = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "z = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "z = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "z = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "z = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "z = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "z = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "z = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "z = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "z = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "z = 2^(1/2)+I*2^(1/2), k = 1"}, {DirectedInfinity[1], "z = 2^(1/2)+I*2^(1/2), k = 1"}}
8569: {{8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}, {8.517417984705617, "O = 2^(1/2)+I*2^(1/2), h = 2^(1/2)+I*2^(1/2), m = 1"}}
