<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 18 12:54:10 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mlp/PomParser.html#generateParseException--">generateParseException()</a></span> - Method in class mlp.<a href="../mlp/PomParser.html" title="class in mlp">PomParser</a></dt>
<dd>
<div class="block">Generate ParseException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MathTerm.html#getAlternativeFeatureSets--">getAlternativeFeatureSets()</a></span> - Method in class mlp.<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a></dt>
<dd>
<div class="block">Returns the alternative FeatureSet's for this term</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/CharStream.html#getBeginColumn--">getBeginColumn()</a></span> - Method in interface mlp.<a href="../mlp/CharStream.html" title="interface in mlp">CharStream</a></dt>
<dd>
<div class="block">Returns the column number of the first character for current token (being
 matched after the last call to BeginTOken).</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/CharStream.html#getBeginLine--">getBeginLine()</a></span> - Method in interface mlp.<a href="../mlp/CharStream.html" title="interface in mlp">CharStream</a></dt>
<dd>
<div class="block">Returns the line number of the first character for current token (being
 matched after the last call to BeginTOken).</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/CharStream.html#getColumn--">getColumn()</a></span> - Method in interface mlp.<a href="../mlp/CharStream.html" title="interface in mlp">CharStream</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#getComponents--">getComponents()</a></span> - Method in class mlp.<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></dt>
<dd>
<div class="block">returns the subtrees of the root of this expression object</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LatexMacro.html#getDefaultFirstArg--">getDefaultFirstArg()</a></span> - Method in class mlp.<a href="../mlp/LatexMacro.html" title="class in mlp">LatexMacro</a></dt>
<dd>
<div class="block">Returns the default first argument, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LatexMacro.html#getDefinition--">getDefinition()</a></span> - Method in class mlp.<a href="../mlp/LatexMacro.html" title="class in mlp">LatexMacro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mlp/Boundary.html#getEnd--">getEnd()</a></span> - Method in class mlp.<a href="../mlp/Boundary.html" title="class in mlp">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mlp/CharStream.html#getEndColumn--">getEndColumn()</a></span> - Method in interface mlp.<a href="../mlp/CharStream.html" title="interface in mlp">CharStream</a></dt>
<dd>
<div class="block">Returns the column number of the last character for current token (being
 matched after the last call to BeginTOken).</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/CharStream.html#getEndLine--">getEndLine()</a></span> - Method in interface mlp.<a href="../mlp/CharStream.html" title="interface in mlp">CharStream</a></dt>
<dd>
<div class="block">Returns the line number of the last character for current token (being
 matched after the last call to BeginTOken).</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/Lexicon.html#getEntryKeys--">getEntryKeys()</a></span> - Method in class mlp.<a href="../mlp/Lexicon.html" title="class in mlp">Lexicon</a></dt>
<dd>
<div class="block">Returns the set of terms that have entries in the underlying
 lexicon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/FeatureSet.html#getFeature-java.lang.String-">getFeature(String)</a></span> - Method in class mlp.<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a></dt>
<dd>
<div class="block">Returns the set of alternative values of the specified feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/FeatureSet.html#getFeatureNames--">getFeatureNames()</a></span> - Method in class mlp.<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a></dt>
<dd>
<div class="block">Returns the names of the features in this feature set</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/FeatureSet.html#getFeatureSetName--">getFeatureSetName()</a></span> - Method in class mlp.<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mlp/Lexicon.html#getFeatureSets-java.lang.String-">getFeatureSets(String)</a></span> - Method in class mlp.<a href="../mlp/Lexicon.html" title="class in mlp">Lexicon</a></dt>
<dd>
<div class="block">Returns the lexicon entry for the specified term.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MathTerm.html#getFeatureValue-java.lang.String-">getFeatureValue(String)</a></span> - Method in class mlp.<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a></dt>
<dd>
<div class="block">returns the value of the specified feature name, if it exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#getFeatureValue-java.lang.String-">getFeatureValue(String)</a></span> - Method in class mlp.<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></dt>
<dd>
<div class="block">Returns the value of the specified feature of the underlying 
 expression object</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/CharStream.html#GetImage--">GetImage()</a></span> - Method in interface mlp.<a href="../mlp/CharStream.html" title="interface in mlp">CharStream</a></dt>
<dd>
<div class="block">Returns a string made up of characters from the marked token beginning
 to the current buffer position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/Lexicon.html#getLexiconMap--">getLexiconMap()</a></span> - Method in class mlp.<a href="../mlp/Lexicon.html" title="class in mlp">Lexicon</a></dt>
<dd>
<div class="block">Returns the underlying map of entries in the lexicon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/CharStream.html#getLine--">getLine()</a></span> - Method in interface mlp.<a href="../mlp/CharStream.html" title="interface in mlp">CharStream</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LatexMacro.html#getMacroName--">getMacroName()</a></span> - Method in class mlp.<a href="../mlp/LatexMacro.html" title="class in mlp">LatexMacro</a></dt>
<dd>
<div class="block">Returns the name of this macro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParser.html#getMacros--">getMacros()</a></span> - Method in class mlp.<a href="../mlp/PomParser.html" title="class in mlp">PomParser</a></dt>
<dd>
<div class="block">returns the map of macros defined and available to this 
 object PomParser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/TokenMgrError.html#getMessage--">getMessage()</a></span> - Method in error mlp.<a href="../mlp/TokenMgrError.html" title="class in mlp">TokenMgrError</a></dt>
<dd>
<div class="block">You can also modify the body of this method to customize your error messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/Lexicon.html#getName--">getName()</a></span> - Method in class mlp.<a href="../mlp/Lexicon.html" title="class in mlp">Lexicon</a></dt>
<dd>
<div class="block">Returns the name of this lexicon if it has a name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MathTerm.html#getNamedFeatures--">getNamedFeatures()</a></span> - Method in class mlp.<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a></dt>
<dd>
<div class="block">Returns the named features of the underlying math term</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#getNamedFeatures--">getNamedFeatures()</a></span> - Method in class mlp.<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mlp/MathTerm.html#getNamedFeatureSet-java.lang.String-">getNamedFeatureSet(String)</a></span> - Method in class mlp.<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a></dt>
<dd>
<div class="block">Returns the first named Feature Set that has the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParser.html#getNextToken--">getNextToken()</a></span> - Method in class mlp.<a href="../mlp/PomParser.html" title="class in mlp">PomParser</a></dt>
<dd>
<div class="block">Get the next Token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserTokenManager.html#getNextToken--">getNextToken()</a></span> - Method in class mlp.<a href="../mlp/PomParserTokenManager.html" title="class in mlp">PomParserTokenManager</a></dt>
<dd>
<div class="block">Get the next Token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LatexMacro.html#getNumberOfArguments--">getNumberOfArguments()</a></span> - Method in class mlp.<a href="../mlp/LatexMacro.html" title="class in mlp">LatexMacro</a></dt>
<dd>
<div class="block">Returns the number of arguments of this macro</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#getOrderedListOfEntryKeys-java.nio.file.Path-java.lang.String-java.lang.String-">getOrderedListOfEntryKeys(Path, String, String)</a></span> - Static method in class mlp.<a href="../mlp/LexiconFactory.html" title="class in mlp">LexiconFactory</a></dt>
<dd>
<div class="block">Returns an ordered list of keys (String) from a specified lexicon 
 of key-value entries, in the order in which they occur in the
 lexicon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#getOrderedListOfEntryKeys-java.nio.file.Path-java.lang.String-">getOrderedListOfEntryKeys(Path, String)</a></span> - Static method in class mlp.<a href="../mlp/LexiconFactory.html" title="class in mlp">LexiconFactory</a></dt>
<dd>
<div class="block">Returns an ordered list of keys (String) from a specified lexicon 
 of key-value entries, in the order in which they occur in the
 lexicon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#getRoot--">getRoot()</a></span> - Method in class mlp.<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mlp/MathTerm.html#getSecondaryTags--">getSecondaryTags()</a></span> - Method in class mlp.<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a></dt>
<dd>
<div class="block">Returns the secondary tags of the underlying math term</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#getSecondaryTags--">getSecondaryTags()</a></span> - Method in class mlp.<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></dt>
<dd>
<div class="block">Returns the list of secondary part-of-math expression-level
 tags of this expression object</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/Boundary.html#getStart--">getStart()</a></span> - Method in class mlp.<a href="../mlp/Boundary.html" title="class in mlp">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mlp/LatexUnicode.html#getStatistics-java.util.Map-">getStatistics(Map&lt;String, FeatureSet&gt;)</a></span> - Static method in class mlp.<a href="../mlp/LatexUnicode.html" title="class in mlp">LatexUnicode</a></dt>
<dd>
<div class="block">It computes the number of Unicode-math symbols in each 
 category of symbols in the input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/CharStream.html#GetSuffix-int-">GetSuffix(int)</a></span> - Method in interface mlp.<a href="../mlp/CharStream.html" title="interface in mlp">CharStream</a></dt>
<dd>
<div class="block">Returns an array of characters that make up the suffix of length 'len' for
 the currently matched token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MathTerm.html#getTag--">getTag()</a></span> - Method in class mlp.<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a></dt>
<dd>
<div class="block">Returns the primary tag of the underlying math term</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#getTag--">getTag()</a></span> - Method in class mlp.<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></dt>
<dd>
<div class="block">Returns the primary part-of-math expression-level 
 tag of this expression object</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MathTerm.html#getTermText--">getTermText()</a></span> - Method in class mlp.<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a></dt>
<dd>
<div class="block">Returns the math term underlying this MathTerm object</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParser.html#getToken-int-">getToken(int)</a></span> - Method in class mlp.<a href="../mlp/PomParser.html" title="class in mlp">PomParser</a></dt>
<dd>
<div class="block">Get the specific Token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LexiconUtility.html#getUnicodeMathStats-java.lang.String-">getUnicodeMathStats(String)</a></span> - Static method in class mlp.<a href="../mlp/LexiconUtility.html" title="class in mlp">LexiconUtility</a></dt>
<dd>
<div class="block">Reads the file latex-and-unicode-raw.txt from the raw-files folder
 in the specfied reference data folder, cleans it, and 
 puts the output in file latex-and-unicode-clean.txt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/Token.html#getValue--">getValue()</a></span> - Method in class mlp.<a href="../mlp/Token.html" title="class in mlp">Token</a></dt>
<dd>
<div class="block">An optional attribute value of the Token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#GREATER_THAN">GREATER_THAN</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
