<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 28 11:53:31 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeatureSet</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mlp/CharStream.html" title="interface in mlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mlp/LatexMacro.html" title="class in mlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mlp/FeatureSet.html" target="_top">Frames</a></li>
<li><a href="FeatureSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mlp</div>
<h2 title="Class FeatureSet" class="title">Class FeatureSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mlp.FeatureSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeatureSet</span>
extends java.lang.Object</pre>
<div class="block">This class models a set of related features. Many math elements
 can possess alternative FeatureSet's. 
 A feature is a (name,values) pair. Note the "plural" nature of values: 
 a feature can have one or more alternative (String) values; those
 alternative values are grouped together into a set.
 A feature set can have a name (a string), but that is optional.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mlp/FeatureSet.html#FeatureSet--">FeatureSet</a></span>()</code>
<div class="block">Constructs an unnamed feature set object that does not have any 
 features yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mlp/FeatureSet.html#FeatureSet-java.util.Map-">FeatureSet</a></span>(java.util.Map&lt;java.lang.String,java.util.SortedSet&lt;java.lang.String&gt;&gt;&nbsp;map)</code>
<div class="block">Constructs an unnamed feature set object, where the feature name-values
 pairs are in the specified input map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mlp/FeatureSet.html#FeatureSet-java.util.Map-java.lang.String-">FeatureSet</a></span>(java.util.Map&lt;java.lang.String,java.util.SortedSet&lt;java.lang.String&gt;&gt;&nbsp;map,
          java.lang.String&nbsp;featureSetName)</code>
<div class="block">Constructs a named feature set object, where the feature name-values
 pairs are in the specified input map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mlp/FeatureSet.html#FeatureSet-java.lang.String-">FeatureSet</a></span>(java.lang.String&nbsp;featureSetName)</code>
<div class="block">Constructs a named feature set object that does not have any 
 features yet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/FeatureSet.html#addFeature-java.lang.String-java.util.Collection-">addFeature</a></span>(java.lang.String&nbsp;featureName,
          java.util.Collection&lt;java.lang.String&gt;&nbsp;featureValues)</code>
<div class="block">Adds a (name,values) feature to this FeatureSet object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/FeatureSet.html#addFeature-java.lang.String-java.lang.String-java.lang.String-">addFeature</a></span>(java.lang.String&nbsp;featureName,
          java.lang.String&nbsp;featureValues,
          java.lang.String&nbsp;separator)</code>
<div class="block">Adds a (name,values) feature to this FeatureSet object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/FeatureSet.html#changeFeatureName-java.lang.String-java.lang.String-">changeFeatureName</a></span>(java.lang.String&nbsp;oldname,
                 java.lang.String&nbsp;newname)</code>
<div class="block">Changes the current name of the specified feature to a new name, if
 the specified feature exists and the provided new name is not already
 a name of an existing feature.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/FeatureSet.html#contains-mlp.FeatureSet-">contains</a></span>(<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&nbsp;guest)</code>
<div class="block">Checks if the underlying FeatureSet object contains the specified 
 featureSet object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/FeatureSet.html#duplicate--">duplicate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/FeatureSet.html#getFeature-java.lang.String-">getFeature</a></span>(java.lang.String&nbsp;featureName)</code>
<div class="block">Returns the set of alternative values of the specified feature.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/FeatureSet.html#getFeatureNames--">getFeatureNames</a></span>()</code>
<div class="block">Returns the names of the features in this feature set</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/FeatureSet.html#getFeatureSetName--">getFeatureSetName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/FeatureSet.html#hasName--">hasName</a></span>()</code>
<div class="block">* Indicates whether this feature set has a name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/FeatureSet.html#isFeature-java.lang.String-">isFeature</a></span>(java.lang.String&nbsp;featureName)</code>
<div class="block">Indicates whether or not the specified input is the name of an actual
 feature in this feature set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/FeatureSet.html#isNamed--">isNamed</a></span>()</code>
<div class="block">Indicates whether this feature set has a name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/FeatureSet.html#isSubsetOf-java.util.Collection-">isSubsetOf</a></span>(java.util.Collection&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&nbsp;featureSets)</code>
<div class="block">Checks if the underlying FeatureSet object is contained in at least one 
 of the FestureSet objects in the specified collection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/FeatureSet.html#isSubsetOf-mlp.FeatureSet-">isSubsetOf</a></span>(<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&nbsp;guest)</code>
<div class="block">Checks if the underlying FeatureSet object is contained in the specified 
 featureSet object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/FeatureSet.html#printfs-java.lang.String-">printfs</a></span>(java.lang.String&nbsp;offset)</code>
<div class="block">Turns this FeatureSet object to a String by calling toString(offset), 
 and prints it out.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/FeatureSet.html#removeFeature-java.lang.String-">removeFeature</a></span>(java.lang.String&nbsp;featureName)</code>
<div class="block">Removes the specified feature from the underlying object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/FeatureSet.html#removeFeatureSetName--">removeFeatureSetName</a></span>()</code>
<div class="block">Removes the name of the FeatureSet.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/FeatureSet.html#setFeature-java.lang.String-java.util.Collection-">setFeature</a></span>(java.lang.String&nbsp;featureName,
          java.util.Collection&lt;java.lang.String&gt;&nbsp;featureValues)</code>
<div class="block">If there is already a feature whose key is the specified featureName,
 then that feature entry is removed and replaced with the new specified
 feature.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/FeatureSet.html#setFeature-java.lang.String-java.lang.String-java.lang.String-">setFeature</a></span>(java.lang.String&nbsp;featureName,
          java.lang.String&nbsp;featureValues,
          java.lang.String&nbsp;separator)</code>
<div class="block">If there is already a feature whose key is the specified featureName,
 then that feature entry is removed and replaced with the new specified
 feature.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/FeatureSet.html#setFeatureSetName-java.lang.String-">setFeatureSetName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of this FeatureSet object to the specified name</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/FeatureSet.html#toString-java.lang.String-">toString</a></span>(java.lang.String&nbsp;offset)</code>
<div class="block">Turns this FeatureSet object to a String in the form of:
      Feature Set: [Feature Set name if it exists]
      offset feature-name: feature-value(s);
          ...</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureSet-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeatureSet</h4>
<pre>public&nbsp;FeatureSet(java.util.Map&lt;java.lang.String,java.util.SortedSet&lt;java.lang.String&gt;&gt;&nbsp;map)</pre>
<div class="block">Constructs an unnamed feature set object, where the feature name-values
 pairs are in the specified input map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - a map of name-values pairs, where each entry corresponds
 to a separate feature. The name in each entry is the name of a feature.
 The value part of the entry is a sorted set of alternative (String) values
 that that feature can have.</dd>
</dl>
</li>
</ul>
<a name="FeatureSet-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeatureSet</h4>
<pre>public&nbsp;FeatureSet(java.util.Map&lt;java.lang.String,java.util.SortedSet&lt;java.lang.String&gt;&gt;&nbsp;map,
                  java.lang.String&nbsp;featureSetName)</pre>
<div class="block">Constructs a named feature set object, where the feature name-values
 pairs are in the specified input map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - a map of name-values pairs, where each entry corresponds
 to a separate feature. The name in each entry is the name of a feature.
 The value part of the entry is a sorted set of alternative (String) values
 that that feature can have.</dd>
<dd><code>featureSetName</code> - the name of the feature set being constructed.</dd>
</dl>
</li>
</ul>
<a name="FeatureSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeatureSet</h4>
<pre>public&nbsp;FeatureSet(java.lang.String&nbsp;featureSetName)</pre>
<div class="block">Constructs a named feature set object that does not have any 
 features yet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureSetName</code> - the name of the feature set being constructed.</dd>
</dl>
</li>
</ul>
<a name="FeatureSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureSet</h4>
<pre>public&nbsp;FeatureSet()</pre>
<div class="block">Constructs an unnamed feature set object that does not have any 
 features yet.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="duplicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&nbsp;duplicate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an independent duplicate of the underlying feature set object.</dd>
</dl>
</li>
</ul>
<a name="isFeature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFeature</h4>
<pre>public&nbsp;boolean&nbsp;isFeature(java.lang.String&nbsp;featureName)</pre>
<div class="block">Indicates whether or not the specified input is the name of an actual
 feature in this feature set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureName</code> - the name of the specified feature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified feature name is a feature
 of the underlying object.</dd>
</dl>
</li>
</ul>
<a name="getFeature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;java.util.SortedSet&lt;java.lang.String&gt;&nbsp;getFeature(java.lang.String&nbsp;featureName)</pre>
<div class="block">Returns the set of alternative values of the specified feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureName</code> - the name of the specified feature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of feature values corresponding to the specified
 feature name.</dd>
</dl>
</li>
</ul>
<a name="setFeature-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;boolean&nbsp;setFeature(java.lang.String&nbsp;featureName,
                          java.lang.String&nbsp;featureValues,
                          java.lang.String&nbsp;separator)</pre>
<div class="block">If there is already a feature whose key is the specified featureName,
 then that feature entry is removed and replaced with the new specified
 feature. Otherwise, the specified feature is added to this 
 FeatureSet object. 
 The specified featureValues is a String of separator-separated set of 
 elements; that string is split along the specified separator into a 
 SortedSet of individual String values. It is this set of alternative individual 
 Strings that collectively constitute the formal value of the feature. If the
 specified separator is null, then no separation is assumed, and thus
 the feature has just one value (no alternatives).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureName</code> - the name of the feature to be added.</dd>
<dd><code>featureValues</code> - a concatenated, separator-separated String of 
 individual elements that will make up the set that is the value of 
 the specified feature.</dd>
<dd><code>separator</code> - a string marker that separates the various elements
 that make up the value of the specified feature. The separator can 
 be "|", ";", or anything unique that would not normally occur within
 a single element. If null, then no separation is assumed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified feature is successfully set.</dd>
</dl>
</li>
</ul>
<a name="setFeature-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;boolean&nbsp;setFeature(java.lang.String&nbsp;featureName,
                          java.util.Collection&lt;java.lang.String&gt;&nbsp;featureValues)</pre>
<div class="block">If there is already a feature whose key is the specified featureName,
 then that feature entry is removed and replaced with the new specified
 feature. Otherwise, the specified feature is added to this 
 FeatureSet object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureName</code> - the name of the feature to be added.</dd>
<dd><code>featureValues</code> - the collection of alternative values of the 
 specified feature.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified feature is successfully set.</dd>
</dl>
</li>
</ul>
<a name="addFeature-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeature</h4>
<pre>public&nbsp;boolean&nbsp;addFeature(java.lang.String&nbsp;featureName,
                          java.lang.String&nbsp;featureValues,
                          java.lang.String&nbsp;separator)</pre>
<div class="block">Adds a (name,values) feature to this FeatureSet object. If the specified
 feature name is not already a feature of the underlying object, then this
 method adds this feature (name,values) pair. Otherwise, the specified
 values are "merged" into the existing value of the feature. Note that
 the specified featureValues is a String of zero or more values, separated
 by the specified separator; 
 that string is split along the specified separator into a 
 SortedSet of individual (String) values. It is this set of alternative 
 individual Strings that  collectively constitutes the (formal) value 
 of the feature. This set
 is either union-ed to the existing set-value or added as is, depending
 on whether the specified feature is already a feature of the underlying
 object or not. 
 If the specified separator is null, then the feature value is assumed 
 to be a single String, namely, the whole specified featureValue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureName</code> - the name of the feature to be added, e.g., 
 Role, Areas (of math where the pertaining symbol is used), 
 Attributes, ...</dd>
<dd><code>featureValues</code> - a String of alternative individual
 elements (separated by the specified separator if the latter is not null)
 that will make up the set of alternative values of the specified feature.</dd>
<dd><code>separator</code> - a string marker that separates the various elements
 that make up the value of the specified feature. The separator can 
 be "||", ";", or anything unique that would not normally occur within
 a single element. If null, then no separation is assumed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified feature name is not already a feature
 of the underlying object, or if new feature value elements are
 successfully combined with the set-value of the specified feature name.</dd>
</dl>
</li>
</ul>
<a name="addFeature-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeature</h4>
<pre>public&nbsp;boolean&nbsp;addFeature(java.lang.String&nbsp;featureName,
                          java.util.Collection&lt;java.lang.String&gt;&nbsp;featureValues)</pre>
<div class="block">Adds a (name,values) feature to this FeatureSet object. If the specified
 feature name is not already a feature of the underlying object, then this
 method adds this feature (name,values) pair. Otherwise, the specified
 values is union-ed into the existing set of alternative value of 
 the feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureName</code> - the name of the feature to be added, e.g., 
 Role, Areas (of math where the pertaining symbol is used), 
 Attributes, ...</dd>
<dd><code>featureValues</code> - a collection of alternative String values of 
 the specified feature.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified feature name is not already a feature
 of the underlying object, or if the new feature value elements are
 successfully combined with the set-value of the specified feature name.</dd>
</dl>
</li>
</ul>
<a name="removeFeature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFeature</h4>
<pre>public&nbsp;void&nbsp;removeFeature(java.lang.String&nbsp;featureName)</pre>
<div class="block">Removes the specified feature from the underlying object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureName</code> - the name (key) of the feature to be removed</dd>
</dl>
</li>
</ul>
<a name="getFeatureNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getFeatureNames()</pre>
<div class="block">Returns the names of the features in this feature set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of feature names of the underlying object</dd>
</dl>
</li>
</ul>
<a name="getFeatureSetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureSetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeatureSetName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this FeatureSet object if it has a name; 
 otherwise, returns null.</dd>
</dl>
</li>
</ul>
<a name="setFeatureSetName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureSetName</h4>
<pre>public&nbsp;void&nbsp;setFeatureSetName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of this FeatureSet object to the specified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new name of this FeatureSet object</dd>
</dl>
</li>
</ul>
<a name="removeFeatureSetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFeatureSetName</h4>
<pre>public&nbsp;void&nbsp;removeFeatureSetName()</pre>
<div class="block">Removes the name of the FeatureSet.</div>
</li>
</ul>
<a name="isNamed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamed</h4>
<pre>public&nbsp;boolean&nbsp;isNamed()</pre>
<div class="block">Indicates whether this feature set has a name. Same as hasName().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the FeatureSet has a name, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasName</h4>
<pre>public&nbsp;boolean&nbsp;hasName()</pre>
<div class="block">* Indicates whether this feature set has a name. Same as isNamed().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this FeatureSet object has a name; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="changeFeatureName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeFeatureName</h4>
<pre>public&nbsp;boolean&nbsp;changeFeatureName(java.lang.String&nbsp;oldname,
                                 java.lang.String&nbsp;newname)</pre>
<div class="block">Changes the current name of the specified feature to a new name, if
 the specified feature exists and the provided new name is not already
 a name of an existing feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldname</code> - the name of an existing feature whose name is requested 
 to be changed by this method</dd>
<dd><code>newname</code> - the new name of the feature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the name change was valid and done successfully; 
 otherwise, it returns false.</dd>
</dl>
</li>
</ul>
<a name="contains-mlp.FeatureSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&nbsp;guest)</pre>
<div class="block">Checks if the underlying FeatureSet object contains the specified 
 featureSet object. 
 A FeatureSet F1 is said to contain another 
 FeatureSet F2 if for every (featureName2,featureValueSet2) pair in F2,
 "featureName2" is equal to a "featureName1" in F1, 
 and featureValueSet2 is a subset of the featureValueSet1 
 corresponding to featureName1 in F1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guest</code> - the featureSet object to be checked for containment in the 
 underlying FeatireSet object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if  the underlying FeatureSet object contains the specified 
 featureSet object. Otherwise, it returns false.</dd>
</dl>
</li>
</ul>
<a name="isSubsetOf-mlp.FeatureSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubsetOf</h4>
<pre>public&nbsp;boolean&nbsp;isSubsetOf(<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&nbsp;guest)</pre>
<div class="block">Checks if the underlying FeatureSet object is contained in the specified 
 featureSet object. 
 A FeatureSet F1 is said to contain another 
 FeatureSet F2 if for every (featureName2,featureValueSet2) pair in F2,
 "featureName2" is equal to a "featureName1" in F1, 
 and featureValueSet2 is a subset of the featureValueSet1 
 corresponding to featureName1 in F1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guest</code> - the featureSet object to be checked for containing  the 
 underlying FeatureSet object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if  the underlying FeatureSet object is contained in the 
 specified featureSet object. Otherwise, it returns false.</dd>
</dl>
</li>
</ul>
<a name="isSubsetOf-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubsetOf</h4>
<pre>public&nbsp;boolean&nbsp;isSubsetOf(java.util.Collection&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&nbsp;featureSets)</pre>
<div class="block">Checks if the underlying FeatureSet object is contained in at least one 
 of the FestureSet objects in the specified collection.
 A FeatureSet F1 is said to be a subset of (or contained in) another 
 FeatureSet F2 if for every (featureName1,featureValueSet1) pair in F1,
 "featureName1" is equal to a "featureName2" in F2, 
 and featureValueSet1 is a subset of the featureValueSet2 
 corresponding to featureName2 in F2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureSets</code> - the Collection of FeatureSet objects to be checked
 to see if it has at least one FeatureSet object that contains
 this FeatureSet object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one of the member FeatureSet objects of the 
 specified collection contains this FeatureSet, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;offset)</pre>
<div class="block">Turns this FeatureSet object to a String in the form of:
      Feature Set: [Feature Set name if it exists]
      offset feature-name: feature-value(s);
          ...
      offset feature-name: feature-value(s);
 Note that if a feature-value is a list of several Strings, those strings
 are converted first into a single String of ||-separated strings, and 
 then made as the feature value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the leading offset of each feature. Typically a number 
 of spaces/tabs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string that the FeatureSet object is turned into.</dd>
</dl>
</li>
</ul>
<a name="printfs-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printfs</h4>
<pre>public&nbsp;void&nbsp;printfs(java.lang.String&nbsp;offset)</pre>
<div class="block">Turns this FeatureSet object to a String by calling toString(offset), 
 and prints it out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the leading offset of each feature. Typically a number 
 of spaces/tabs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mlp/CharStream.html" title="interface in mlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mlp/LatexMacro.html" title="class in mlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mlp/FeatureSet.html" target="_top">Frames</a></li>
<li><a href="FeatureSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
