<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Nov 17 15:03:22 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LatexMacro</title>
<meta name="date" content="2016-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LatexMacro";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LatexMacro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mlp/FeatureSet.html" title="class in mlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mlp/LatexUnicode.html" title="class in mlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mlp/LatexMacro.html" target="_top">Frames</a></li>
<li><a href="LatexMacro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mlp</div>
<h2 title="Class LatexMacro" class="title">Class LatexMacro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mlp.LatexMacro</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LatexMacro</span>
extends java.lang.Object</pre>
<div class="block">This class models LaTeX macros, that is, new user-defined LateX commands
 that are specified using one of the following 
 LaTeX commands: \newcommand, \renewcommand, and \providecommand.
 The format of \newcommand is as follows:
         <center> 
          \newcommand{<em>\name</em>}[<em>no-of-arguments</em>]{<em>definition-of-command</em>}
         </center>
 or<br>
          <center> 
          \newcommand{<em>\name</em>}[<em>no-of-arguments</em>][<em>default-1<sup>st</sup>-argument</em>]{<em>definition-of-command</em>}
          </center>
 where:
 <UL>
  <LI> <em>\name</em> is the name the user-defined command/macro </LI>
  <LI> <em>no-of-arguments</em> is the number of arguments (aka parameters) of this 
      user-defined command. If the new command takes no arguments, then
      <em>no-of-arguments</em> can be set to 0 or not provided at all. In any
      case, this number has to be an integer between 0 and 9 inclusive. </LI>
  <LI> <em>definition-of-command</em> is a (string) that defines the new command. 
      In the definition, to make reference to the i-th argument, write #i </LI>
  <LI> when the new command takes at least one argument, the first argument can
      have a default value, specified by <em>default-1<sup>st</sup>-argument</em>. 
      The default value (<em>default-1<sup>st</sup>-argument</em>) is then used whenever
      the user of the new command provides (<em>no-of-arguments</em> - 1) actual 
      arguments. </LI>
 </UL>
 The formats of \renewcommand and \providecommand are the same as that of 
 \newcommand.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mlp/LatexMacro.html#LatexMacro-java.lang.String-int-java.lang.String-">LatexMacro</a></span>(java.lang.String&nbsp;cmd,
          int&nbsp;numOfArgs,
          java.lang.String&nbsp;definition)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mlp/LatexMacro.html#LatexMacro-java.lang.String-int-java.lang.String-java.lang.String-">LatexMacro</a></span>(java.lang.String&nbsp;cmd,
          int&nbsp;numOfArgs,
          java.lang.String&nbsp;default1stArg,
          java.lang.String&nbsp;definition)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mlp/LatexMacro.html#LatexMacro-java.lang.String-java.lang.String-">LatexMacro</a></span>(java.lang.String&nbsp;cmd,
          java.lang.String&nbsp;definition)</code>
<div class="block">Constructor; the constructed macro takes no arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LatexMacro.html#allowsOptionalFirstArg--">allowsOptionalFirstArg</a></span>()</code>
<div class="block">Indicates whether the first argument of this macro is optional.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LatexMacro.html#assignArguments-java.util.List-">assignArguments</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;argValues)</code>
<div class="block">Replaces each argument reference #i by its specified value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../mlp/LatexMacro.html" title="class in mlp">LatexMacro</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LatexMacro.html#constructMacro-java.lang.String-">constructMacro</a></span>(java.lang.String&nbsp;newCommand)</code>
<div class="block">Constructs a LatexMacro object from the specified
 "\newcommand ..." input string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LatexMacro.html#getDefaultFirstArg--">getDefaultFirstArg</a></span>()</code>
<div class="block">Returns the default first argument, if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LatexMacro.html#getDefinition--">getDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LatexMacro.html#getMacroName--">getMacroName</a></span>()</code>
<div class="block">Returns the name of this macro.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LatexMacro.html#getNumberOfArguments--">getNumberOfArguments</a></span>()</code>
<div class="block">Returns the number of arguments of this macro</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LatexMacro.html#setDefaultFirstArg-java.lang.String-">setDefaultFirstArg</a></span>(java.lang.String&nbsp;default1stArg)</code>
<div class="block">Sets the default first argument to the specified input.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LatexMacro.html#setDefinition-java.lang.String-">setDefinition</a></span>(java.lang.String&nbsp;definition)</code>
<div class="block">Sets the definition of this macro to the specified input.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LatexMacro.html#setMacroName-java.lang.String-">setMacroName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the macro command name to the specified name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LatexMacro.html#setNumberOfArguments-int-">setNumberOfArguments</a></span>(int&nbsp;numOfArgs)</code>
<div class="block">Sets the number of arguments of this macro to the specified input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LatexMacro-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LatexMacro</h4>
<pre>public&nbsp;LatexMacro(java.lang.String&nbsp;cmd,
                  java.lang.String&nbsp;definition)</pre>
<div class="block">Constructor; the constructed macro takes no arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the name of the command of this macro. If it doesn't start
 with a backslash, then a backslash is added as a prefix.</dd>
<dd><code>definition</code> - the definition of this macro</dd>
</dl>
</li>
</ul>
<a name="LatexMacro-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LatexMacro</h4>
<pre>public&nbsp;LatexMacro(java.lang.String&nbsp;cmd,
                  int&nbsp;numOfArgs,
                  java.lang.String&nbsp;definition)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the name of the command of this macro. If it doesn't start
 with a backslash, then a backslash is added as a prefix.</dd>
<dd><code>numOfArgs</code> - the  number of arguments (also called parameters) 
 of this macro. This input must be between 0 and 9, inclusive. If it is
 negative, the actual number of arguments of the macro is set to 0.</dd>
<dd><code>definition</code> - the definition of this macro</dd>
</dl>
</li>
</ul>
<a name="LatexMacro-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LatexMacro</h4>
<pre>public&nbsp;LatexMacro(java.lang.String&nbsp;cmd,
                  int&nbsp;numOfArgs,
                  java.lang.String&nbsp;default1stArg,
                  java.lang.String&nbsp;definition)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the name of the command of this macro. If it doesn't start
 with a backslash, then a backslash is added as a prefix.</dd>
<dd><code>numOfArgs</code> - the  number of arguments (also called parameters) 
 of this macro. This input must be between 0 and 9, inclusive. If it is
 negative, the actual number of arguments of the macro is set to 0 
 unless the default1stArg input is non-null, in which case  
 the actual number of arguments of the macro is set to 1.</dd>
<dd><code>default1stArg</code> - the name of the default first argument of this 
 macro.</dd>
<dd><code>definition</code> - the definition of this macro</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNumberOfArguments-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfArguments</h4>
<pre>public&nbsp;void&nbsp;setNumberOfArguments(int&nbsp;numOfArgs)</pre>
<div class="block">Sets the number of arguments of this macro to the specified input.
 If the specified input is non-positive, it sets the number of 
 arguments of this macro to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfArgs</code> - number of arguments of this macro</dd>
</dl>
</li>
</ul>
<a name="setDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefinition</h4>
<pre>public&nbsp;void&nbsp;setDefinition(java.lang.String&nbsp;definition)</pre>
<div class="block">Sets the definition of this macro to the specified input. If the input
 is null, it leaves the existing definition unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definition</code> - the definition of the macro</dd>
</dl>
</li>
</ul>
<a name="setDefaultFirstArg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFirstArg</h4>
<pre>public&nbsp;void&nbsp;setDefaultFirstArg(java.lang.String&nbsp;default1stArg)</pre>
<div class="block">Sets the default first argument to the specified input. If the input
 is null, it is taken as an indication that the first argument of 
 this macro  is not optional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>default1stArg</code> - the name of the default first argument</dd>
</dl>
</li>
</ul>
<a name="setMacroName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMacroName</h4>
<pre>public&nbsp;void&nbsp;setMacroName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the macro command name to the specified name. If the specified
 input does not start with a backslash, a backslash is prefixed. If the
 specified name is null or blank, the existing name is left unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the macro command name</dd>
</dl>
</li>
</ul>
<a name="allowsOptionalFirstArg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowsOptionalFirstArg</h4>
<pre>public&nbsp;boolean&nbsp;allowsOptionalFirstArg()</pre>
<div class="block">Indicates whether the first argument of this macro is optional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the first argument of this macro is optional. 
 Otherwise, it returns false if the first argument is required or if
 the macro takes no arguments.</dd>
</dl>
</li>
</ul>
<a name="getMacroName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacroName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMacroName()</pre>
<div class="block">Returns the name of this macro.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the command of this macro. It starts with
 a backslash.</dd>
</dl>
</li>
</ul>
<a name="getDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefinition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the definition of this macro</dd>
</dl>
</li>
</ul>
<a name="getDefaultFirstArg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFirstArg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultFirstArg()</pre>
<div class="block">Returns the default first argument, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default first argument, if any. Otherwise, it returns null.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfArguments</h4>
<pre>public&nbsp;int&nbsp;getNumberOfArguments()</pre>
<div class="block">Returns the number of arguments of this macro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of arguments of this macro</dd>
</dl>
</li>
</ul>
<a name="assignArguments-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignArguments</h4>
<pre>public&nbsp;java.lang.String&nbsp;assignArguments(java.util.List&lt;java.lang.String&gt;&nbsp;argValues)</pre>
<div class="block">Replaces each argument reference #i by its specified value. Two 
 cases are distinguished:
 <OL>
 <LI>If the macro does not allow an optional 1<sup>st</sup> 
 argument, or if
 it allows an optional argument but in fact a first argument is still
 provided: each argument reference #i is replaced by
 argValues.get(i-1) in the definition of the macro.</LI>
 <LI>
 If, however, the macro allows for an optional argument and the specified
 argument list is one less than the total number of arguments 
 of the macro:
  the default first argument will be used, by inserting it at the
 start of the specified argument list first, and then the rest of
 the substitution proceeds as in the previous case. </LI>
 </OL></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argValues</code> - a list of the values of the arguments in consecutive order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the definition of the macro after the argument references
 have been replaced by the specified argument values.</dd>
</dl>
</li>
</ul>
<a name="constructMacro-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constructMacro</h4>
<pre>public static&nbsp;<a href="../mlp/LatexMacro.html" title="class in mlp">LatexMacro</a>&nbsp;constructMacro(java.lang.String&nbsp;newCommand)</pre>
<div class="block">Constructs a LatexMacro object from the specified
 "\newcommand ..." input string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCommand</code> - a Latex "\newcommand" command definition. It is
 in the form of:
 <OL>
  <LI> \newcommand{\name}{definition}, or </LI>
  <LI>  \newcommand{\name}[numOgArgs]{definition}, or </LI>
  <LI>  \newcommand{\name}[numOgArgs][default1stArg]{definition}. </LI>
 </OL>
 Note: the braces around "\name" are optional.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a LatexMacro object if the specified input is a valid
 new macro definition. Otherwise, it returns null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LatexMacro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mlp/FeatureSet.html" title="class in mlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mlp/LatexUnicode.html" title="class in mlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mlp/LatexMacro.html" target="_top">Frames</a></li>
<li><a href="LatexMacro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
