<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 28 09:17:08 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LatexUnicode</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LatexUnicode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LatexUnicode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mlp/LatexMacro.html" title="class in mlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mlp/Lexicon.html" title="class in mlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mlp/LatexUnicode.html" target="_top">Frames</a></li>
<li><a href="LatexUnicode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mlp</div>
<h2 title="Class LatexUnicode" class="title">Class LatexUnicode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mlp.LatexUnicode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LatexUnicode</span>
extends java.lang.Object</pre>
<div class="block">A utility class for reading a file that has Unicodes and 
 corresponding Latex commands/macros along with a brief description for 
 each code, in a "raw" form, and returning a clean version of that.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mlp/LatexUnicode.html#LatexUnicode--">LatexUnicode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LatexUnicode.html#cleanRawTexUnicodeData-java.lang.String-">cleanRawTexUnicodeData</a></span>(java.lang.String&nbsp;inputfile)</code>
<div class="block">Reads a file where each meaningful line starts with a Unicode (u+XXXXX)
 and has a Latex command followed by explanations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LatexUnicode.html#cleanRawTexUnicodeData-java.lang.String-java.lang.String-">cleanRawTexUnicodeData</a></span>(java.lang.String&nbsp;inputfile,
                      java.lang.String&nbsp;outputfile)</code>
<div class="block">Reads raw Tex-and-Unicode symbols from the specified input file, 
 cleans the data and converts it into a tidy format, and 
 writes the results in the specified file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LatexUnicode.html#createStructuredUnicodeMathDB-java.lang.String-java.lang.String-">createStructuredUnicodeMathDB</a></span>(java.lang.String&nbsp;inputfile,
                             java.lang.String&nbsp;outputfile)</code>
<div class="block">Reads the input file where each non-header line is of the form:
 
      unicode &#60;&#62; TeX command &#60;&#62; source &#60;&#62; description
 
 A header line is one that ends with ":" and does not not start 
 with a unicode (u+XXXXX).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LatexUnicode.html#createUnicodeMathMap-java.lang.String-">createUnicodeMathMap</a></span>(java.lang.String&nbsp;inputfile)</code>
<div class="block">Reads the input file where each non-header line is of the form:
 
      unicode &#60;&#62; TeX command &#60;&#62; source &#60;&#62; description
 
 A header line is one that ends with ":" and does not not start 
 with a unicode (u+XXXXX).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LatexUnicode.html#getStatistics-java.util.Map-">getStatistics</a></span>(java.util.Map&lt;java.lang.String,<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&nbsp;map)</code>
<div class="block">It computes the number of Unicode-math symbols in each 
 category of symbols in the input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LatexUnicode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LatexUnicode</h4>
<pre>public&nbsp;LatexUnicode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cleanRawTexUnicodeData-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanRawTexUnicodeData</h4>
<pre>public static&nbsp;void&nbsp;cleanRawTexUnicodeData(java.lang.String&nbsp;inputfile,
                                          java.lang.String&nbsp;outputfile)
                                   throws java.io.IOException</pre>
<div class="block">Reads raw Tex-and-Unicode symbols from the specified input file, 
 cleans the data and converts it into a tidy format, and 
 writes the results in the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputfile</code> - the name of the file containing the Unicode-Tex 
 mapping and explanations. Each meaningful line starts with a 
 Unicode (u+XXXXX) and has a Latex command followed by explanations. 
 Most of the commands are from imported packages, not 
 native to Latex/Tex.</dd>
<dd><code>outputfile</code> - the output file where the cleaned and tidy data is 
 stored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the input file could be read from or the
 output file could be written into.</dd>
</dl>
</li>
</ul>
<a name="cleanRawTexUnicodeData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanRawTexUnicodeData</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;cleanRawTexUnicodeData(java.lang.String&nbsp;inputfile)
                                                               throws java.io.IOException</pre>
<div class="block">Reads a file where each meaningful line starts with a Unicode (u+XXXXX)
 and has a Latex command followed by explanations. Most of the latex
 commands are macros rather than native Latex commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputfile</code> - the name of the file containing the unicode-Latex 
 mapping and explanations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List (of Strings) of the meaningful lines.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the input file could be read from</dd>
</dl>
</li>
</ul>
<a name="createUnicodeMathMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnicodeMathMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&nbsp;createUnicodeMathMap(java.lang.String&nbsp;inputfile)
                                                                       throws java.io.IOException</pre>
<div class="block">Reads the input file where each non-header line is of the form:
 <CENTER>
      unicode &#60;&#62; TeX command &#60;&#62; source &#60;&#62; description
 </CENTER>
 A header line is one that ends with ":" and does not not start 
 with a unicode (u+XXXXX). It turns each non-header line into
 a Map entry, where the key is the TeX command, and the value
 is a FeatureSet, where the features are: 
 <UL>
      <LI> Category (whose feature value can be opening delimiter,
          closing delimiter, fence, punctuation, accent, operator, 
          operation, relation, letter, digit, etc.) </LI> 
      <LI>  Unicode (whose value is the uncode of the corresponding 
              symbol)</LI> 
      <LI>  Description (which gives a brief description of the symbol)</LI> 
      <LI>  Source (which can be: Tex, Latex, amssymb, or unicode-math
   and possibly other features related to font, alphabet and case 
   (if letter), Subcategory (e.g., arrows, geometric shapes) etc.</LI> 
 </UL></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputfile</code> - the name of the file containing the input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map&#60;String,FeatureSet&#62;, one entry per non-header line
 in the specified file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the input file could be read from</dd>
</dl>
</li>
</ul>
<a name="createStructuredUnicodeMathDB-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStructuredUnicodeMathDB</h4>
<pre>public static&nbsp;void&nbsp;createStructuredUnicodeMathDB(java.lang.String&nbsp;inputfile,
                                                 java.lang.String&nbsp;outputfile)
                                          throws java.io.IOException</pre>
<div class="block">Reads the input file where each non-header line is of the form:
 <CENTER>
      unicode &#60;&#62; TeX command &#60;&#62; source &#60;&#62; description
 </CENTER>
 A header line is one that ends with ":" and does not not start 
 with a unicode (u+XXXXX). It turns each non-header line into
 a multi-line entry, one entry per symbols and its features,
 where the features are:
 <UL>
      <LI> Category (whose feature value can be opening delimiter,
          closing delimiter, fence, punctuation, accent, operator, 
          operation, relation, letter, digit, etc.) </LI>
      <LI> Unicode (whose value is the uncode of the corresponding 
          symbol) </LI>
      <LI> Description (which gives a brief description of the symbol) </LI>
      <LI> Source (which can be: Tex, Latex, amssymb, or unicode-math
   and possibly other features related to font, alphabet and case 
   (if letter), Subcategory (e.g., arrows, gemetric shapes) etc. </LI>
 </UL></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputfile</code> - the name of the file containing the input</dd>
<dd><code>outputfile</code> - the name of the file where the structured entries 
 are written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the input file could be read from or the
 output file could be written into.</dd>
</dl>
</li>
</ul>
<a name="getStatistics-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getStatistics(java.util.Map&lt;java.lang.String,<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&nbsp;map)</pre>
<div class="block">It computes the number of Unicode-math symbols in each 
 category of symbols in the input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - containing cmd-features entries.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map, one entry per category, where for each category
 it associate an integer count of the number of Unicode-math symbols
 that belong to that category. Also, it puts an entry
 ["NumberOfSymbols", number of unicode-math symbols in the input map].</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LatexUnicode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mlp/LatexMacro.html" title="class in mlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mlp/Lexicon.html" title="class in mlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mlp/LatexUnicode.html" target="_top">Frames</a></li>
<li><a href="LatexUnicode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
