<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 28 11:53:31 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LexiconFactory</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LexiconFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LexiconFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mlp/Lexicon.html" title="class in mlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mlp/LexiconUtility.html" title="class in mlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mlp/LexiconFactory.html" target="_top">Frames</a></li>
<li><a href="LexiconFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mlp</div>
<h2 title="Class LexiconFactory" class="title">Class LexiconFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mlp.LexiconFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LexiconFactory</span>
extends java.lang.Object</pre>
<div class="block">A factory class with static methods to create Lexicon objects from input
 files, write Lexicons into files, merge Lexicons, change the names
 of features and the names of feature-sets, and provides
 some other Lexicon related methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#LexiconFactory--">LexiconFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#changeNames-java.util.Map-java.util.Map-java.util.Map-">changeNames</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;lexiconMap,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;oldToNewFeatureNames,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;oldToNewFeatureSetNames)</code>
<div class="block">In the specified lexicon map, this method
 changes the names of specified features to new names, and 
 also changes the names of the specified Feature-Set names,
 and return the modified lexicon-map</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../mlp/Lexicon.html" title="class in mlp">Lexicon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#createLexicon-java.nio.file.Path-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLexicon</a></span>(java.nio.file.Path&nbsp;path,
             java.lang.String&nbsp;entrySignal,
             java.lang.String&nbsp;featureSetSignal,
             java.lang.String&nbsp;lineElementSignal,
             java.lang.String&nbsp;inlineElementSep)</code>
<div class="block">Like other createLexicon() except that the lexicon is in the specified 
 path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../mlp/Lexicon.html" title="class in mlp">Lexicon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#createLexicon-java.nio.file.Path-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLexicon</a></span>(java.nio.file.Path&nbsp;path,
             java.lang.String&nbsp;entrySignal,
             java.lang.String&nbsp;featureSetSignal,
             java.lang.String&nbsp;lineElementSignal,
             java.lang.String&nbsp;inlineElementSep,
             java.lang.String&nbsp;entrySignalEnd)</code>
<div class="block">Like other createLexicon() except this time each lexicon entry key
 ends (on the same line) with the specified entrySignalEnd,
 and the file is specified by the Path input.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../mlp/Lexicon.html" title="class in mlp">Lexicon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#createLexicon-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLexicon</a></span>(java.lang.String&nbsp;filename,
             java.lang.String&nbsp;entrySignal,
             java.lang.String&nbsp;featureSetSignal,
             java.lang.String&nbsp;lineElementSignal,
             java.lang.String&nbsp;inlineElementSep)</code>
<div class="block">Reads the contents of the lexicon stored in the specified file,
 and creates and returns a Lexicon object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../mlp/Lexicon.html" title="class in mlp">Lexicon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#createLexicon-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLexicon</a></span>(java.lang.String&nbsp;filename,
             java.lang.String&nbsp;entrySignal,
             java.lang.String&nbsp;featureSetSignal,
             java.lang.String&nbsp;lineElementSignal,
             java.lang.String&nbsp;inlineElementSep,
             java.lang.String&nbsp;entrySignalEnd)</code>
<div class="block">Like other createLexicon() except this time each lexicon entry key
 ends (on the same line) with the specified entrySignalEnd.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#createLexiconMap-java.nio.file.Path-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLexiconMap</a></span>(java.nio.file.Path&nbsp;path,
                java.lang.String&nbsp;entrySignal,
                java.lang.String&nbsp;featureSetSignal,
                java.lang.String&nbsp;lineElementSignal,
                java.lang.String&nbsp;inlineElementSep)</code>
<div class="block">Reads the contents of the lexicon stored in the file specified by
 the Path argument,
 and creates and returns a map, which has one map entry per lexicon entry.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#createLexiconMap-java.nio.file.Path-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLexiconMap</a></span>(java.nio.file.Path&nbsp;path,
                java.lang.String&nbsp;entrySignal,
                java.lang.String&nbsp;featureSetSignal,
                java.lang.String&nbsp;lineElementSignal,
                java.lang.String&nbsp;inlineElementSep,
                java.lang.String&nbsp;entrySignalEnd)</code>
<div class="block">Like other createLexiconMap() except that the lexicon  
 is in the specified filename.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#createLexiconMap-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLexiconMap</a></span>(java.lang.String[]&nbsp;lines,
                java.lang.String&nbsp;entrySignal,
                java.lang.String&nbsp;featureSetSignal,
                java.lang.String&nbsp;lineElementSignal,
                java.lang.String&nbsp;inlineElementSep)</code>
<div class="block">Like other createLexiconMap() except that the lexicon
 entry keys extend to the end of the line, excluding spaces and 
 end-of-line comments.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#createLexiconMap-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLexiconMap</a></span>(java.lang.String[]&nbsp;lines,
                java.lang.String&nbsp;entrySignal,
                java.lang.String&nbsp;featureSetSignal,
                java.lang.String&nbsp;lineElementSignal,
                java.lang.String&nbsp;inlineElementSep,
                java.lang.String&nbsp;entrySignalEnd)</code>
<div class="block">Reads the contents of the lexicon represented by the specified 
 lines array,
 and creates and returns a map, which has one map entry per lexicon entry.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#createLexiconMap-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLexiconMap</a></span>(java.lang.String&nbsp;filename,
                java.lang.String&nbsp;entrySignal,
                java.lang.String&nbsp;featureSetSignal,
                java.lang.String&nbsp;lineElementSignal,
                java.lang.String&nbsp;inlineElementSep)</code>
<div class="block">Like other createLexiconMap() except that the lexicon
 entry keys extend to the end of the line, excluding spaces and 
 end-of-line comments.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#createLexiconMap-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLexiconMap</a></span>(java.lang.String&nbsp;filename,
                java.lang.String&nbsp;entrySignal,
                java.lang.String&nbsp;featureSetSignal,
                java.lang.String&nbsp;lineElementSignal,
                java.lang.String&nbsp;inlineElementSep,
                java.lang.String&nbsp;entrySignalEnd)</code>
<div class="block">Like other createLexiconMap() except that the lexicon  
 is in the specified filename.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#getOrderedListOfEntryKeys-java.nio.file.Path-java.lang.String-">getOrderedListOfEntryKeys</a></span>(java.nio.file.Path&nbsp;path,
                         java.lang.String&nbsp;entryStartSignal)</code>
<div class="block">Returns an ordered list of keys (String) from a specified lexicon 
 of key-value entries, in the order in which they occur in the
 lexicon.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#getOrderedListOfEntryKeys-java.nio.file.Path-java.lang.String-java.lang.String-">getOrderedListOfEntryKeys</a></span>(java.nio.file.Path&nbsp;path,
                         java.lang.String&nbsp;entryStartSignal,
                         java.lang.String&nbsp;entryEndSignal)</code>
<div class="block">Returns an ordered list of keys (String) from a specified lexicon 
 of key-value entries, in the order in which they occur in the
 lexicon.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#merge-java.util.Map-java.util.Map-">merge</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;map1,
     java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;map2)</code>
<div class="block">Merges two input maps of lexicon entries and returns the merged
 outcome.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#mergeManyLexiconMaps-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-java.util.Map...-">mergeManyLexiconMaps</a></span>(java.lang.String&nbsp;entrySignal,
                    java.lang.String&nbsp;featureSetSignal,
                    java.lang.String&nbsp;lineElementSignal,
                    java.lang.String&nbsp;inlineElementSep,
                    java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;map1,
                    java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;...&nbsp;maps)</code>
<div class="block">Reads the specified files (as lexicon files) into lexicon maps,
 and merges those maps into a single lexicon map.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#mergeManyLexiconMaps-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String...-">mergeManyLexiconMaps</a></span>(java.lang.String&nbsp;entrySignal,
                    java.lang.String&nbsp;featureSetSignal,
                    java.lang.String&nbsp;lineElementSignal,
                    java.lang.String&nbsp;inlineElementSep,
                    java.lang.String&nbsp;file1,
                    java.lang.String...&nbsp;files)</code>
<div class="block">Reads the specified files (as lexicon files) into lexicon maps,
 and merges those maps into a single lexicon map.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#outputLexiconMap-java.util.Map-java.lang.String-java.lang.String-java.lang.String-">outputLexiconMap</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;map,
                java.lang.String&nbsp;symbolMarker,
                java.lang.String&nbsp;featureSetMarker,
                java.lang.String&nbsp;outfile)</code>
<div class="block">Outputs (into a file or onto the screen) the specified lexicon map.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#outputLexiconMap-java.util.Map-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.Map-java.util.Map-">outputLexiconMap</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;map,
                java.lang.String&nbsp;symbolMarker,
                java.lang.String&nbsp;featureSetMarker,
                java.lang.String&nbsp;outfile,
                java.util.List&lt;java.lang.String&gt;&nbsp;orderedKeys,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;oldToNewFeatureNames,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;oldToNewFeatureSetNames)</code>
<div class="block">Outputs (into a file or onto the screen) the specified lexicon map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LexiconFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LexiconFactory</h4>
<pre>public&nbsp;LexiconFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLexicon-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLexicon</h4>
<pre>public static&nbsp;<a href="../mlp/Lexicon.html" title="class in mlp">Lexicon</a>&nbsp;createLexicon(java.lang.String&nbsp;filename,
                                    java.lang.String&nbsp;entrySignal,
                                    java.lang.String&nbsp;featureSetSignal,
                                    java.lang.String&nbsp;lineElementSignal,
                                    java.lang.String&nbsp;inlineElementSep)
                             throws java.io.IOException</pre>
<div class="block">Reads the contents of the lexicon stored in the specified file,
 and creates and returns a Lexicon object.
 <P>
 Each lexicon entry is one key with one or more associated feature sets. 
 Each key must be on a separate line, and must be signaled by 
 the specified entrySignal that must occur at the start of the line, 
 ignoring leading spaces. 
 <P>
 The feature sets are alternative semantics/features of the key. 
 Collectively, the feature sets are called the "body" of the lexicon 
 entry.
 Each feature set starts on a new separate line, and must be signaled by 
 the specified featureSetSignal that must occur at the start of a line, 
 ignoring leading spaces. The body of a feature set is a sequence of 
 features, where each feature is a name-value pair.
 A feature name must occur at the start of a new line, ignoring leading
 spaces, and must end with a colon. The feature value can be in one
 of two formats:
 <OL>
      <LI> a single string which follows the colon that comes after the 
          feature name, and extends until the end of the line. That
          string can conceptually be a sequence of many value-elements,
          separated by a specified inlineElementSep, such as a semicolon or a 
          vertical bar. </LI>
      <LI> a sequence of lines that come after the line that has the 
          feature name. That sequence is then a sequence of 
          value-elements, each of which must start on a new line, and must
          be signaled by the specified lineElementSignal, which can be
          a hyphen followed by a space, a star, a plus, etc.</LI>
 </OL>
 <br>
 Note that when the value elements of a feature are on succeeding
 line(s), the feature name is appended with "//" to signal this case.
 Note also that entrySignal, featureSetSignal, and lineElementSignal must 
 be reserved keywords that, whenever any of them occurs at the start of a 
 new line, signals the start of a new lexicon entry, a feature set,
 or a value-element, respectively. But if embedded within a line 
 (with preceding non-spaces), then they are not treated as a reserved 
 keywords and thus do not signal anything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the file containing the lexicon</dd>
<dd><code>entrySignal</code> - a string/pattern that signals the start of a new
 lexicon entry.</dd>
<dd><code>featureSetSignal</code> - a string/pattern that signals the start of a new
 feature set of a lexicon entry.</dd>
<dd><code>lineElementSignal</code> - a string/pattern that signals the start of a new
 value-element of a feature, when the value elements are lines that
 follow the line having the feature name.</dd>
<dd><code>inlineElementSep</code> - the inlineElementSep that separates the various value elements
 of a feature, when those elements occur together on the same
 line after the feature name and colon.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map whose keys are the lexicon keys, and the value of every
 key is a list of the feature sets making up the body of the corresponding
 lexicon entry, where every feature set is modeled by a FeatureSet object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file could not be found or read</dd>
</dl>
</li>
</ul>
<a name="createLexicon-java.nio.file.Path-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLexicon</h4>
<pre>public static&nbsp;<a href="../mlp/Lexicon.html" title="class in mlp">Lexicon</a>&nbsp;createLexicon(java.nio.file.Path&nbsp;path,
                                    java.lang.String&nbsp;entrySignal,
                                    java.lang.String&nbsp;featureSetSignal,
                                    java.lang.String&nbsp;lineElementSignal,
                                    java.lang.String&nbsp;inlineElementSep)
                             throws java.io.IOException</pre>
<div class="block">Like other createLexicon() except that the lexicon is in the specified 
 path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the Path of the file containing the lexicon</dd>
<dd><code>entrySignal</code> - a string/pattern that signals the start of a new
 lexicon entry.</dd>
<dd><code>featureSetSignal</code> - a string/pattern that signals the start of a new
 feature set of a lexicon entry.</dd>
<dd><code>lineElementSignal</code> - a string/pattern that signals the start of a new
 value-element of a feature, when the value elements are lines that
 follow the line having the feature name.</dd>
<dd><code>inlineElementSep</code> - the inlineElementSep that separates the various value elements
 of a feature, when those elements occur together on the same
 line after the feature name and colon.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map whose keys are the lexicon keys, and the value of every
 key is a list of the feature sets making up the body of the corresponding
 lexicon entry, where every feature set is modeled by a FeatureSet object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file could not be found or read</dd>
</dl>
</li>
</ul>
<a name="createLexicon-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLexicon</h4>
<pre>public static&nbsp;<a href="../mlp/Lexicon.html" title="class in mlp">Lexicon</a>&nbsp;createLexicon(java.lang.String&nbsp;filename,
                                    java.lang.String&nbsp;entrySignal,
                                    java.lang.String&nbsp;featureSetSignal,
                                    java.lang.String&nbsp;lineElementSignal,
                                    java.lang.String&nbsp;inlineElementSep,
                                    java.lang.String&nbsp;entrySignalEnd)
                             throws java.io.IOException</pre>
<div class="block">Like other createLexicon() except this time each lexicon entry key
 ends (on the same line) with the specified entrySignalEnd.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the file containing the lexicon</dd>
<dd><code>entrySignal</code> - a string/pattern that signals the start of a new
 lexicon entry.</dd>
<dd><code>featureSetSignal</code> - a string/pattern that signals the start of a new
 feature set of a lexicon entry.</dd>
<dd><code>lineElementSignal</code> - a string/pattern that signals the start of a new
 value-element of a feature, when the value elements are lines that
 follow the line having the feature name.</dd>
<dd><code>inlineElementSep</code> - the inlineElementSep that separates the various value elements
 of a feature, when those elements occur together on the same
 line after the feature name and colon.</dd>
<dd><code>entrySignalEnd</code> - a string that marks the end of the lexicon
 entry key in the same line that has an entry key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map whose keys are the lexicon keys, and the value of every
 key is a list of the feature sets making up the body of the corresponding
 lexicon entry, where every feature set is modeled by a FeatureSet object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file could not be found or read</dd>
</dl>
</li>
</ul>
<a name="createLexicon-java.nio.file.Path-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLexicon</h4>
<pre>public static&nbsp;<a href="../mlp/Lexicon.html" title="class in mlp">Lexicon</a>&nbsp;createLexicon(java.nio.file.Path&nbsp;path,
                                    java.lang.String&nbsp;entrySignal,
                                    java.lang.String&nbsp;featureSetSignal,
                                    java.lang.String&nbsp;lineElementSignal,
                                    java.lang.String&nbsp;inlineElementSep,
                                    java.lang.String&nbsp;entrySignalEnd)
                             throws java.io.IOException</pre>
<div class="block">Like other createLexicon() except this time each lexicon entry key
 ends (on the same line) with the specified entrySignalEnd,
 and the file is specified by the Path input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the Path of the file containing the lexicon</dd>
<dd><code>entrySignal</code> - a string/pattern that signals the start of a new
 lexicon entry.</dd>
<dd><code>featureSetSignal</code> - a string/pattern that signals the start of a new
 feature set of a lexicon entry.</dd>
<dd><code>lineElementSignal</code> - a string/pattern that signals the start of a new
 value-element of a feature, when the value elements are lines that
 follow the line having the feature name.</dd>
<dd><code>inlineElementSep</code> - the inlineElementSep that separates the various value elements
 of a feature, when those elements occur together on the same
 line after the feature name and colon.</dd>
<dd><code>entrySignalEnd</code> - a string that marks the end of the lexicon
 entry key in the same line that has an entry key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map whose keys are the lexicon keys, and the value of every
 key is a list of the feature sets making up the body of the corresponding
 lexicon entry, where every feature set is modeled by a FeatureSet object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file could not be found or read</dd>
</dl>
</li>
</ul>
<a name="createLexiconMap-java.nio.file.Path-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLexiconMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;createLexiconMap(java.nio.file.Path&nbsp;path,
                                                                                          java.lang.String&nbsp;entrySignal,
                                                                                          java.lang.String&nbsp;featureSetSignal,
                                                                                          java.lang.String&nbsp;lineElementSignal,
                                                                                          java.lang.String&nbsp;inlineElementSep)
                                                                                   throws java.io.IOException</pre>
<div class="block">Reads the contents of the lexicon stored in the file specified by
 the Path argument,
 and creates and returns a map, which has one map entry per lexicon entry.
 Each lexicon entry is one key with one or more associated feature sets. 
 Each key must be on a separate line, and must be signaled by 
 the specified entrySignal that must occur at the start of the line, 
 ignoring leading spaces. 
 The feature sets are alternative semantics/features of the key. 
 Collectively, the feature sets are called the "body" of the lexicon 
 entry.
 Each feature set starts on a new separate line, and must be signaled by 
 the specified featureSetSignal that must occur at the start of a line, 
 ignoring leading spaces. The body of a feature set is a sequence of 
 features, where each feature is a name-value pair.
 A feature name must occur at the start of a new line, ignoring leading
 spaces, and must end with a colon. The feature value can be in one
 of two formats:
 <OL>
      <LI> a single string which follows the colon that comes after the 
          feature name, and extends until the end of the line. That
          string can conceptually be a sequence of many value-elements,
          separated by a specified inlineElementSep, such as a semicolon or a 
          vertical bar.</LI>
      <LI>a sequence of lines that come after the line that has the 
          feature name. That sequence is then a sequence of 
          value-elements, each of which must start on a new line, and must
          be signaled by the specified lineElementSignal, which can be
          a hyphen followed by a space, a star, a plus, etc.</LI>
 </OL>
 <br>
 Note that when the value elements of a feature are on succeeding
 line(s), the feature name is appended with "//" to signal this case.
 Note also that entrySignal, featureSetSignal, and lineElementSignal must 
 be reserved keywords that, whenever any of them occurs at the start of a 
 new line, signals the start of a new lexicon entry, a feature set,
 or a value-element, respectively. But if embedded within a line 
 (with preceding non-spaces), then they are not treated as a reserved 
 keywords and thus do not signal anything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the Path of the file containing the lexicon</dd>
<dd><code>entrySignal</code> - a string/pattern that signals the start of a new
 lexicon entry.</dd>
<dd><code>featureSetSignal</code> - a string/pattern that signals the start of a new
 feature set of a lexicon entry.</dd>
<dd><code>lineElementSignal</code> - a string/pattern that signals the start of a new
 value-element of a feature, when the value elements are lines that
 follow the line having the feature name.</dd>
<dd><code>inlineElementSep</code> - the inlineElementSep that separates the various value elements
 of a feature, when those elements occur together on the same
 line after the feature name and colon.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map whose keys are the lexicon keys, and the value of every
 key is a list of the feature sets making up the body of the corresponding
 lexicon entry, where every feature set is modeled by a FeatureSet object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file could not be found or read</dd>
</dl>
</li>
</ul>
<a name="createLexiconMap-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLexiconMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;createLexiconMap(java.lang.String&nbsp;filename,
                                                                                          java.lang.String&nbsp;entrySignal,
                                                                                          java.lang.String&nbsp;featureSetSignal,
                                                                                          java.lang.String&nbsp;lineElementSignal,
                                                                                          java.lang.String&nbsp;inlineElementSep)
                                                                                   throws java.io.IOException</pre>
<div class="block">Like other createLexiconMap() except that the lexicon
 entry keys extend to the end of the line, excluding spaces and 
 end-of-line comments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the file containing the lexicon</dd>
<dd><code>entrySignal</code> - a string/pattern that signals the start of a new
 lexicon entry.</dd>
<dd><code>featureSetSignal</code> - a string/pattern that signals the start of a new
 feature set of a lexicon entry.</dd>
<dd><code>lineElementSignal</code> - a string/pattern that signals the start of a new
 value-element of a feature, when the value elements are lines that
 follow the line having the feature name.</dd>
<dd><code>inlineElementSep</code> - the inlineElementSep that separates the various value elements
 of a feature, when those elements occur together on the same
 line after the feature name and colon.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map whose keys are the lexicon keys, and the value of every
 key is a list of the feature sets making up the body of the corresponding
 lexicon entry, where every feature set is modeled by a FeatureSet object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file could not be found or read</dd>
</dl>
</li>
</ul>
<a name="createLexiconMap-java.nio.file.Path-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLexiconMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;createLexiconMap(java.nio.file.Path&nbsp;path,
                                                                                          java.lang.String&nbsp;entrySignal,
                                                                                          java.lang.String&nbsp;featureSetSignal,
                                                                                          java.lang.String&nbsp;lineElementSignal,
                                                                                          java.lang.String&nbsp;inlineElementSep,
                                                                                          java.lang.String&nbsp;entrySignalEnd)
                                                                                   throws java.io.IOException</pre>
<div class="block">Like other createLexiconMap() except that the lexicon  
 is in the specified filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the Path of the file containing the lexicon</dd>
<dd><code>entrySignal</code> - a string/pattern that signals the start of a new
 lexicon entry.</dd>
<dd><code>featureSetSignal</code> - a string/pattern that signals the start of a new
 feature set of a lexicon entry.</dd>
<dd><code>lineElementSignal</code> - a string/pattern that signals the start of a new
 value-element of a feature, when the value elements are lines that
 follow the line having the feature name.</dd>
<dd><code>inlineElementSep</code> - the inlineElementSep that separates the various value elements
 of a feature, when those elements occur together on the same
 line after the feature name and colon.</dd>
<dd><code>entrySignalEnd</code> - a string that marks the end of the lexicon
 entry key in the same line that has an entry key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map whose keys are the lexicon keys, and the value of every
 key is a list of the feature sets making up the body of the corresponding
 lexicon entry, where every feature set is modeled by a FeatureSet object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file could not be found or read</dd>
</dl>
</li>
</ul>
<a name="createLexiconMap-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLexiconMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;createLexiconMap(java.lang.String&nbsp;filename,
                                                                                          java.lang.String&nbsp;entrySignal,
                                                                                          java.lang.String&nbsp;featureSetSignal,
                                                                                          java.lang.String&nbsp;lineElementSignal,
                                                                                          java.lang.String&nbsp;inlineElementSep,
                                                                                          java.lang.String&nbsp;entrySignalEnd)
                                                                                   throws java.io.IOException</pre>
<div class="block">Like other createLexiconMap() except that the lexicon  
 is in the specified filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the file containing the lexicon</dd>
<dd><code>entrySignal</code> - a string/pattern that signals the start of a new
 lexicon entry.</dd>
<dd><code>featureSetSignal</code> - a string/pattern that signals the start of a new
 feature set of a lexicon entry.</dd>
<dd><code>lineElementSignal</code> - a string/pattern that signals the start of a new
 value-element of a feature, when the value elements are lines that
 follow the line having the feature name.</dd>
<dd><code>inlineElementSep</code> - the inlineElementSep that separates the various value elements
 of a feature, when those elements occur together on the same
 line after the feature name and colon.</dd>
<dd><code>entrySignalEnd</code> - a string that marks the end of the lexicon
 entry key in the same line that has an entry key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map whose keys are the lexicon keys, and the value of every
 key is a list of the feature sets making up the body of the corresponding
 lexicon entry, where every feature set is modeled by a FeatureSet object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file could not be found or read</dd>
</dl>
</li>
</ul>
<a name="createLexiconMap-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLexiconMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;createLexiconMap(java.lang.String[]&nbsp;lines,
                                                                                          java.lang.String&nbsp;entrySignal,
                                                                                          java.lang.String&nbsp;featureSetSignal,
                                                                                          java.lang.String&nbsp;lineElementSignal,
                                                                                          java.lang.String&nbsp;inlineElementSep)
                                                                                   throws java.io.IOException</pre>
<div class="block">Like other createLexiconMap() except that the lexicon
 entry keys extend to the end of the line, excluding spaces and 
 end-of-line comments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - the lines containing the lexicon</dd>
<dd><code>entrySignal</code> - a string/pattern that signals the start of a new
 lexicon entry.</dd>
<dd><code>featureSetSignal</code> - a string/pattern that signals the start of a new
 feature set of a lexicon entry.</dd>
<dd><code>lineElementSignal</code> - a string/pattern that signals the start of a new
 value-element of a feature, when the value elements are lines that
 follow the line having the feature name.</dd>
<dd><code>inlineElementSep</code> - the inlineElementSep that separates the various value elements
 of a feature, when those elements occur together on the same
 line after the feature name and colon.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map whose keys are the lexicon keys, and the value of every
 key is a list of the feature sets making up the body of the corresponding
 lexicon entry, where every feature set is modeled by a FeatureSet object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file could not be found or read</dd>
</dl>
</li>
</ul>
<a name="createLexiconMap-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLexiconMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;createLexiconMap(java.lang.String[]&nbsp;lines,
                                                                                          java.lang.String&nbsp;entrySignal,
                                                                                          java.lang.String&nbsp;featureSetSignal,
                                                                                          java.lang.String&nbsp;lineElementSignal,
                                                                                          java.lang.String&nbsp;inlineElementSep,
                                                                                          java.lang.String&nbsp;entrySignalEnd)
                                                                                   throws java.io.IOException</pre>
<div class="block">Reads the contents of the lexicon represented by the specified 
 lines array,
 and creates and returns a map, which has one map entry per lexicon entry.
 Each lexicon entry is one key with one or more associated feature sets. 
 Each key must be on a separate line, and must be signaled by 
 the specified entrySignal that must occur at the start of the line, 
 ignoring leading spaces. 
 The feature sets are alternative semantics/features of the key. 
 Collectively, the feature sets are called the "body" of the lexicon 
 entry.
 Each feature set starts on a new separate line, and must be signaled by 
 the specified featureSetSignal that must occur at the start of a line, 
 ignoring leading spaces. The body of a feature set is a sequence of 
 features, where each feature is a name-value pair.
 A feature name must occur at the start of a new line, ignoring leading
 spaces, and must end with a colon. The feature value can be a in one
 of two formats:
 <OL>
      <LI> a single string which follows the colon that comes after the 
          feature name, and extends until the end of the line. That
          string can conceptually be a sequence of many value-elements,
          separated by a specified inlineElementSep, such as a semicolon or a 
          vertical bar.</LI>
      <LI>a sequence of lines that come after the line that has the 
          feature name. That sequence is then a sequence of 
          value-elements, each of which must start on a new line, and must
          be signaled by the specified lineElementSignal, which can be
          a hyphen followed by a space, a star, a plus, etc.</LI>
 </OL>
 <br>
 Note that when the value elements of a feature are on succeeding
 line(s), the feature name is appended with "//" to signal this case.
 Note also that entrySignal, featureSetSignal, and lineElementSignal must 
 be reserved keywords that, whenever any of them occurs at the start of a 
 new line, signals the start of a new lexicon entry, a feature set,
 or a value-element, respectively. But if embedded within a line 
 (with preceding non-spaces), then they are not treated as a reserved 
 keywords and thus do not signal anything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - the lines containing the lexicon</dd>
<dd><code>entrySignal</code> - a string/pattern that signals the start of a new
 lexicon entry.</dd>
<dd><code>featureSetSignal</code> - a string/pattern that signals the start of a new
 feature set of a lexicon entry.</dd>
<dd><code>lineElementSignal</code> - a string/pattern that signals the start of a new
 value-element of a feature, when the value elements are lines that
 follow the line having the feature name.</dd>
<dd><code>inlineElementSep</code> - the inlineElementSep that separates the various value elements
 of a feature, when those elements occur together on the same
 line after the feature name and colon.</dd>
<dd><code>entrySignalEnd</code> - a string that marks the end of the lexicon
 entry key in the same line that has an entry key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map whose keys are the lexicon keys, and the value of every
 key is a list of the feature sets making up the body of the corresponding
 lexicon entry, where every feature set is modeled by a FeatureSet object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file could not be found or read</dd>
</dl>
</li>
</ul>
<a name="getOrderedListOfEntryKeys-java.nio.file.Path-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedListOfEntryKeys</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getOrderedListOfEntryKeys(java.nio.file.Path&nbsp;path,
                                                                         java.lang.String&nbsp;entryStartSignal,
                                                                         java.lang.String&nbsp;entryEndSignal)
                                                                  throws java.io.IOException</pre>
<div class="block">Returns an ordered list of keys (String) from a specified lexicon 
 of key-value entries, in the order in which they occur in the
 lexicon. If a key occurs in multiple locations,
 only the key's first location is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the Path of the file containing a lexicon</dd>
<dd><code>entryStartSignal</code> - a string/pattern that signals the start of a new
 lexicon entry.</dd>
<dd><code>entryEndSignal</code> - a string that marks the end of the lexicon
 entry key in the same line that has an entry key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the keys of the specified lexicon, in the same order
 as they occur in the lexicon. If a key occurs in multiple locations,
 only the first location is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file could not be found or read</dd>
</dl>
</li>
</ul>
<a name="getOrderedListOfEntryKeys-java.nio.file.Path-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedListOfEntryKeys</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getOrderedListOfEntryKeys(java.nio.file.Path&nbsp;path,
                                                                         java.lang.String&nbsp;entryStartSignal)
                                                                  throws java.io.IOException</pre>
<div class="block">Returns an ordered list of keys (String) from a specified lexicon 
 of key-value entries, in the order in which they occur in the
 lexicon. If a key occurs in multiple locations,
 only the key's first location is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the Path of the file containing a lexicon</dd>
<dd><code>entryStartSignal</code> - a string/pattern that signals the start of a new
 lexicon entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the keys of the specified lexicon, in the same order
 as they occur in the lexicon. If a key occurs in multiple locations,
 only the first location is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file could not be found or read</dd>
</dl>
</li>
</ul>
<a name="merge-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;merge(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;map1,
                                                                               java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;map2)</pre>
<div class="block">Merges two input maps of lexicon entries and returns the merged
 outcome. If a term is a key in both maps, then their
 corresponding lists of feature sets are simply combined. No
 effort at eliminating feature-set redundancy or inconsistency is
 made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map1</code> - the map of the first lexicon</dd>
<dd><code>map2</code> - the map of the second lexicon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merged lexicon</dd>
</dl>
</li>
</ul>
<a name="mergeManyLexiconMaps-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-java.util.Map...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeManyLexiconMaps</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;mergeManyLexiconMaps(java.lang.String&nbsp;entrySignal,
                                                                                              java.lang.String&nbsp;featureSetSignal,
                                                                                              java.lang.String&nbsp;lineElementSignal,
                                                                                              java.lang.String&nbsp;inlineElementSep,
                                                                                              java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;map1,
                                                                                              java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;...&nbsp;maps)</pre>
<div class="block">Reads the specified files (as lexicon files) into lexicon maps,
 and merges those maps into a single lexicon map.
 If a term is a key in several maps, then their
 corresponding lists of feature sets are simply combined. No
 effort at eliminating feature-set redundancy or inconsistency is
 made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entrySignal</code> - the string that signals the start of a lexicon entry</dd>
<dd><code>featureSetSignal</code> - the string that signals the start of a feature set</dd>
<dd><code>lineElementSignal</code> - the string that signals the start, on a new 
 line, of an alternative value-element of a feature.</dd>
<dd><code>inlineElementSep</code> - the string that separates inline alternative 
 value-elements of a feature.</dd>
<dd><code>map1</code> - the first lexicon map that is part of the merge</dd>
<dd><code>maps</code> - zero or more additional lexicon maps that are part 
 of the merge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a lexicon map that results from the merge.</dd>
</dl>
</li>
</ul>
<a name="mergeManyLexiconMaps-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeManyLexiconMaps</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;mergeManyLexiconMaps(java.lang.String&nbsp;entrySignal,
                                                                                              java.lang.String&nbsp;featureSetSignal,
                                                                                              java.lang.String&nbsp;lineElementSignal,
                                                                                              java.lang.String&nbsp;inlineElementSep,
                                                                                              java.lang.String&nbsp;file1,
                                                                                              java.lang.String...&nbsp;files)</pre>
<div class="block">Reads the specified files (as lexicon files) into lexicon maps,
 and merges those maps into a single lexicon map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entrySignal</code> - the string that signals the start of a lexicon entry</dd>
<dd><code>featureSetSignal</code> - the string that signals the start of a feature set</dd>
<dd><code>lineElementSignal</code> - the string that signals the start, on a new 
 line, of an alternative value-element of a feature.</dd>
<dd><code>inlineElementSep</code> - the string that separates inline alternative 
 value-elements of a feature.</dd>
<dd><code>file1</code> - the first lexicon file that is part of the merge</dd>
<dd><code>files</code> - zero or more additional lexicon files that are part 
 of the merge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a lexicon map that results from the merge.</dd>
</dl>
</li>
</ul>
<a name="outputLexiconMap-java.util.Map-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputLexiconMap</h4>
<pre>public static&nbsp;void&nbsp;outputLexiconMap(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;map,
                                    java.lang.String&nbsp;symbolMarker,
                                    java.lang.String&nbsp;featureSetMarker,
                                    java.lang.String&nbsp;outfile,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;orderedKeys,
                                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;oldToNewFeatureNames,
                                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;oldToNewFeatureSetNames)</pre>
<div class="block">Outputs (into a file or onto the screen) the specified lexicon map. Each
 lexicon entry is preceded by the specified symbolMarker, and each feature
 set is preceded on a separate line by the specified featureSetMarker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the lexicon map where each key is a lexicon entry name, and 
 each value is a list of FeatureSet objects.</dd>
<dd><code>symbolMarker</code> - a string that will put right before each 
  lexicon entry name in the output file</dd>
<dd><code>featureSetMarker</code> - a string that will be put on a separate line
 preceding each featureSet object</dd>
<dd><code>outfile</code> - the file in which the lexicon map will be stored. If null
 or empty, the output is printed on the screen.</dd>
<dd><code>orderedKeys</code> - a list (of entry-keys) according to whose order the 
 entries of the specified lexicon will be output. If it is null or empty,
 then the lexicon is printed according to the order of the keyset of its
 map.</dd>
<dd><code>oldToNewFeatureNames</code> - a map whose keys are the feature-names  
 to be changed, and the corresponding values are the new feature-names
 of those features. If it is null or empty, no changes are
 made to the feature names.</dd>
<dd><code>oldToNewFeatureSetNames</code> - a map whose keys are the Feature-Set
 names to be changed, and the corresponding values are the new
 names of those Feature-Sets. If it is null or empty, no changes are
 made to the feature-set names.</dd>
</dl>
</li>
</ul>
<a name="outputLexiconMap-java.util.Map-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputLexiconMap</h4>
<pre>public static&nbsp;void&nbsp;outputLexiconMap(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;map,
                                    java.lang.String&nbsp;symbolMarker,
                                    java.lang.String&nbsp;featureSetMarker,
                                    java.lang.String&nbsp;outfile)</pre>
<div class="block">Outputs (into a file or onto the screen) the specified lexicon map. Each
 lexicon entry is preceded by the specified symbolMarker, and each feature
 set is preceded on a separate line by the specified featureSetMarker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the lexicon map where each key is a lexicon entry name, 
 and each value is a list of FeatureSet objects.</dd>
<dd><code>symbolMarker</code> - a string that will put right before each 
  lexicon entry name in the output file</dd>
<dd><code>featureSetMarker</code> - a string that will be put on a separate line
 preceding each FeatureSet object</dd>
<dd><code>outfile</code> - the file in which the lexicon map will be stored.</dd>
</dl>
</li>
</ul>
<a name="changeNames-java.util.Map-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeNames</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;changeNames(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;lexiconMap,
                                                                                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;oldToNewFeatureNames,
                                                                                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;oldToNewFeatureSetNames)</pre>
<div class="block">In the specified lexicon map, this method
 changes the names of specified features to new names, and 
 also changes the names of the specified Feature-Set names,
 and return the modified lexicon-map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lexiconMap</code> - the input lexicon map</dd>
<dd><code>oldToNewFeatureNames</code> - a map whose keys are the names of the 
 features to be changed, and the corresponding values are the new names
 of those features. If oldToNewFeatureNames is null or empty, no change
 is made to any feature names.</dd>
<dd><code>oldToNewFeatureSetNames</code> - a map whose keys are the Feature-Set
 names to be changed, and the corresponding values are the new
 names of those Feature-Sets. If it is null or empty, no changes are
 made to the feature-set names. If oldToNewFeatureSetNames is null or 
 empty, no change is made to any feature-set names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lexicon map after the changes have been made.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LexiconFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mlp/Lexicon.html" title="class in mlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mlp/LexiconUtility.html" title="class in mlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mlp/LexiconFactory.html" target="_top">Frames</a></li>
<li><a href="LexiconFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
