<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 28 09:17:08 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LexiconUtility</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LexiconUtility";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LexiconUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mlp/LexiconFactory.html" title="class in mlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mlp/MathTerm.html" title="class in mlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mlp/LexiconUtility.html" target="_top">Frames</a></li>
<li><a href="LexiconUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mlp</div>
<h2 title="Class LexiconUtility" class="title">Class LexiconUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mlp.LexiconUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LexiconUtility</span>
extends java.lang.Object</pre>
<div class="block">A utility class that has static methods for manipulating lexicons.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mlp/LexiconUtility.html#LexiconUtility--">LexiconUtility</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LexiconUtility.html#collectionToString-java.util.Collection-java.lang.String-">collectionToString</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;col,
                  java.lang.String&nbsp;inlineElementSep)</code>
<div class="block">Concatenates the String elements of the specified input collection, 
 separating them with the specified inlineElementSep.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LexiconUtility.html#createCleanFilesAndLexicons-java.lang.String-">createCleanFilesAndLexicons</a></span>(java.lang.String&nbsp;referenceDataFolder)</code>
<div class="block">Reads an array of raw files from the raw-files folder in the
 specified reference data folder,  
 and converts each raw version into a clean version and puts it in 
 the clean files folder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/LexiconUtility.html#getUnicodeMathStats-java.lang.String-">getUnicodeMathStats</a></span>(java.lang.String&nbsp;referenceDataFolder)</code>
<div class="block">Reads the file latex-and-unicode-raw.txt from the raw-files folder
 in the specfied reference data folder, cleans it, and 
 puts the output in file latex-and-unicode-clean.txt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LexiconUtility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LexiconUtility</h4>
<pre>public&nbsp;LexiconUtility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCleanFilesAndLexicons-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCleanFilesAndLexicons</h4>
<pre>public static&nbsp;void&nbsp;createCleanFilesAndLexicons(java.lang.String&nbsp;referenceDataFolder)</pre>
<div class="block">Reads an array of raw files from the raw-files folder in the
 specified reference data folder,  
 and converts each raw version into a clean version and puts it in 
 the clean files folder. More importantly, it creates structured
 lexicons, one for each raw file, and puts it in the Lexicons folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceDataFolder</code> - the folder which contains 
 the various reference data subdirectories/sub-folders, which in
 turn contain various raw/clean reference files/lexicons.</dd>
</dl>
</li>
</ul>
<a name="getUnicodeMathStats-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicodeMathStats</h4>
<pre>public static&nbsp;void&nbsp;getUnicodeMathStats(java.lang.String&nbsp;referenceDataFolder)</pre>
<div class="block">Reads the file latex-and-unicode-raw.txt from the raw-files folder
 in the specfied reference data folder, cleans it, and 
 puts the output in file latex-and-unicode-clean.txt.
 Then, reads the file latex-and-unicode-clean.txt, and 
 creates a structured file latex-and-unicode-Structured-DB.txt.
 Then, reports statistics about the unicode-math commands</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceDataFolder</code> - the folder which contains 
 the various reference data subdirectories/sub-folders, which in
 turn contain various raw/clean reference files/lexicons.</dd>
</dl>
</li>
</ul>
<a name="collectionToString-java.util.Collection-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collectionToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;collectionToString(java.util.Collection&lt;java.lang.String&gt;&nbsp;col,
                                                  java.lang.String&nbsp;inlineElementSep)</pre>
<div class="block">Concatenates the String elements of the specified input collection, 
 separating them with the specified inlineElementSep.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the input collection of String's to be concatenated</dd>
<dd><code>inlineElementSep</code> - the inlineElementSep separating between the collection's 
 Strings in the final result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting concatenated string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LexiconUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mlp/LexiconFactory.html" title="class in mlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mlp/MathTerm.html" title="class in mlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mlp/LexiconUtility.html" target="_top">Frames</a></li>
<li><a href="LexiconUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
