<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Nov 17 15:03:22 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lexicon</title>
<meta name="date" content="2016-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lexicon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lexicon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mlp/LatexUnicode.html" title="class in mlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mlp/LexiconFactory.html" title="class in mlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mlp/Lexicon.html" target="_top">Frames</a></li>
<li><a href="Lexicon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mlp</div>
<h2 title="Class Lexicon" class="title">Class Lexicon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mlp.Lexicon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lexicon</span>
extends java.lang.Object</pre>
<div class="block">Models a lexicon, where each entry is a (key,value) pair. A key is a string
 which can be a Latex command/macro, an alphabetic/alphanumeric symbol
 (including single Latin letters), or a non-alphanumeric symbol/string.
 The value part of an entry is a list of alternative FeatureSet objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mlp/Lexicon.html#Lexicon--">Lexicon</a></span>()</code>
<div class="block">Constructs an unnamed Lexicon object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mlp/Lexicon.html#Lexicon-java.util.Map-">Lexicon</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;lexMap)</code>
<div class="block">Constructs an unnamed Lexicon object, populated by the specified
 map of (lexical key, feature-sets) pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mlp/Lexicon.html#Lexicon-java.lang.String-">Lexicon</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructs a named Lexicon object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mlp/Lexicon.html#Lexicon-java.lang.String-java.util.Map-">Lexicon</a></span>(java.lang.String&nbsp;name,
       java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;lexMap)</code>
<div class="block">Constructs a named Lexicon object, populated by the specified
 map of (lexical key, feature-sets) pairs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/Lexicon.html#addEntry-java.lang.String-java.util.List-">addEntry</a></span>(java.lang.String&nbsp;term,
        java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&nbsp;featureSets)</code>
<div class="block">If the specified term has no entry in the lexicon, 
 this method adds a new entry for that term with the specified
 list of feature sets.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/Lexicon.html#findMatchingEntries-mlp.FeatureSet...-">findMatchingEntries</a></span>(<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>...&nbsp;fs)</code>
<div class="block">Returns a list of entry-names that have FeatureSets containing 
 all the specified FeatureSet objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/Lexicon.html#getEntryKeys--">getEntryKeys</a></span>()</code>
<div class="block">Returns the set of terms that have entries in the underlying
 lexicon.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/Lexicon.html#getFeatureSets-java.lang.String-">getFeatureSets</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the lexicon entry for the specified term.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/Lexicon.html#getLexiconMap--">getLexiconMap</a></span>()</code>
<div class="block">Returns the underlying map of entries in the lexicon.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/Lexicon.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this lexicon if it has a name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/Lexicon.html#hasEntry-java.lang.String-">hasEntry</a></span>(java.lang.String&nbsp;term)</code>
<div class="block">Checks whether or not the specified term has an entry in 
 the lexicon.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/Lexicon.html#isNamed--">isNamed</a></span>()</code>
<div class="block">Indicates whether this lexicon has a name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/Lexicon.html#merge-mlp.Lexicon...-">merge</a></span>(<a href="../mlp/Lexicon.html" title="class in mlp">Lexicon</a>...&nbsp;lex)</code>
<div class="block">Merges the specified lexicons to the underlying lexicon.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/Lexicon.html#outputLexicon-java.lang.String-java.lang.String-java.lang.String-">outputLexicon</a></span>(java.lang.String&nbsp;symbolMarker,
             java.lang.String&nbsp;featureSetMarker,
             java.lang.String&nbsp;outfile)</code>
<div class="block">Outputs (into a file or onto the screen) the underlying 
 lexicon map.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/Lexicon.html#outputLexicon-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.Map-java.util.Map-">outputLexicon</a></span>(java.lang.String&nbsp;symbolMarker,
             java.lang.String&nbsp;featureSetMarker,
             java.lang.String&nbsp;outfile,
             java.util.List&lt;java.lang.String&gt;&nbsp;orderedKeys,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;oldToNewFeatureNames,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;oldToNewFeatureSetNames)</code>
<div class="block">Outputs (into a file or onto the screen) the underlying lexicon 
 map.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/Lexicon.html#removeName--">removeName</a></span>()</code>
<div class="block">Removes the name of the Lexicon.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/Lexicon.html#setEntry-java.lang.String-java.util.List-">setEntry</a></span>(java.lang.String&nbsp;term,
        java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&nbsp;featureSets)</code>
<div class="block">Associates the specified list of Feature Sets with 
 the specified term.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/Lexicon.html#setLexiconMap-java.util.Map-">setLexiconMap</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;lexMap)</code>
<div class="block">Sets the underlying map of the lexicon to the specified map.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/Lexicon.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of this Lexicon object to the specified name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lexicon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lexicon</h4>
<pre>public&nbsp;Lexicon()</pre>
<div class="block">Constructs an unnamed Lexicon object</div>
</li>
</ul>
<a name="Lexicon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lexicon</h4>
<pre>public&nbsp;Lexicon(java.lang.String&nbsp;name)</pre>
<div class="block">Constructs a named Lexicon object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the lexicon being constructed</dd>
</dl>
</li>
</ul>
<a name="Lexicon-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lexicon</h4>
<pre>public&nbsp;Lexicon(java.lang.String&nbsp;name,
               java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;lexMap)</pre>
<div class="block">Constructs a named Lexicon object, populated by the specified
 map of (lexical key, feature-sets) pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the lexicon being constructed</dd>
<dd><code>lexMap</code> - a map of (lexical key, feature-sets) entries.</dd>
</dl>
</li>
</ul>
<a name="Lexicon-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lexicon</h4>
<pre>public&nbsp;Lexicon(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;lexMap)</pre>
<div class="block">Constructs an unnamed Lexicon object, populated by the specified
 map of (lexical key, feature-sets) pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lexMap</code> - a map of (lexical key, feature-sets) entries.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLexiconMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLexiconMap</h4>
<pre>public&nbsp;void&nbsp;setLexiconMap(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;lexMap)</pre>
<div class="block">Sets the underlying map of the lexicon to the specified map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lexMap</code> - the map that populates the underlying lexicon</dd>
</dl>
</li>
</ul>
<a name="getLexiconMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexiconMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;getLexiconMap()</pre>
<div class="block">Returns the underlying map of entries in the lexicon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying map of entries in the lexicon.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of this Lexicon object to the specified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to which the name of this Lexicon object is set</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this lexicon if it has a name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this lexicon if it has a name. Otherwise, it 
 returns null.</dd>
</dl>
</li>
</ul>
<a name="removeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeName</h4>
<pre>public&nbsp;void&nbsp;removeName()</pre>
<div class="block">Removes the name of the Lexicon.</div>
</li>
</ul>
<a name="isNamed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamed</h4>
<pre>public&nbsp;boolean&nbsp;isNamed()</pre>
<div class="block">Indicates whether this lexicon has a name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Lexicon has a name, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getEntryKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryKeys</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getEntryKeys()</pre>
<div class="block">Returns the set of terms that have entries in the underlying
 lexicon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of keys (terms) that have entries in the underlying
 lexicon.</dd>
</dl>
</li>
</ul>
<a name="hasEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEntry</h4>
<pre>public&nbsp;boolean&nbsp;hasEntry(java.lang.String&nbsp;term)</pre>
<div class="block">Checks whether or not the specified term has an entry in 
 the lexicon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - the term to be checked if it is in the lexicon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified term has an entry in the lexicon;
 otherwise, it returns false.</dd>
</dl>
</li>
</ul>
<a name="getFeatureSets-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureSets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&nbsp;getFeatureSets(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the lexicon entry for the specified term.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the entry name  for which the corresponding Feature Sets
 in the underlying lexicon are to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the List of FeatureSet objects corresponding to the specified 
 entry name in the underlying lexicon, or null if the lexicon does not 
 contain the specified entry.</dd>
</dl>
</li>
</ul>
<a name="addEntry-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry(java.lang.String&nbsp;term,
                     java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&nbsp;featureSets)</pre>
<div class="block">If the specified term has no entry in the lexicon, 
 this method adds a new entry for that term with the specified
 list of feature sets. If, however, an entry for the specified
 term already exists, then the exiting list of feature sets is
 augmented with the specified list if feature sets.
 No effort is made to eliminate redundancy or inconsistency 
 of feature sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - the term for which a Lexicon entry is created or 
 augmented</dd>
<dd><code>featureSets</code> - the list of Feature Sets to be added to the 
 term.</dd>
</dl>
</li>
</ul>
<a name="setEntry-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntry</h4>
<pre>public&nbsp;void&nbsp;setEntry(java.lang.String&nbsp;term,
                     java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&nbsp;featureSets)</pre>
<div class="block">Associates the specified list of Feature Sets with 
 the specified term. If the lexicon previously 
 contained an entry for the specified term,
 that list of feature Sets is replaced 
 by the specified list of Feature Sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - the term for which a Lexicon entry is set</dd>
<dd><code>featureSets</code> - the list of Feature Sets now associated 
 with the specified entry.</dd>
</dl>
</li>
</ul>
<a name="findMatchingEntries-mlp.FeatureSet...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMatchingEntries</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;findMatchingEntries(<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>...&nbsp;fs)</pre>
<div class="block">Returns a list of entry-names that have FeatureSets containing 
 all the specified FeatureSet objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fs</code> - one or more FeatureSet objects that must be contained
 in the FeatureSets of the matching entries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the matching entry-names</dd>
</dl>
</li>
</ul>
<a name="merge-mlp.Lexicon...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../mlp/Lexicon.html" title="class in mlp">Lexicon</a>...&nbsp;lex)</pre>
<div class="block">Merges the specified lexicons to the underlying lexicon.
 If a term is a key in several lexicons, then their
 corresponding lists of feature sets are simply combined. No
 effort at eliminating feature-set redundancy or inconsistency is
 made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lex</code> - zero or more lexicons that are merged to the 
 underlying lexicon.</dd>
</dl>
</li>
</ul>
<a name="outputLexicon-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputLexicon</h4>
<pre>public&nbsp;void&nbsp;outputLexicon(java.lang.String&nbsp;symbolMarker,
                          java.lang.String&nbsp;featureSetMarker,
                          java.lang.String&nbsp;outfile)</pre>
<div class="block">Outputs (into a file or onto the screen) the underlying 
 lexicon map. Each lexicon entry is preceded by the 
 specified symbolMarker, and each feature set is preceded 
 in a separate line by the specified featureSetMarker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbolMarker</code> - a string that is put right before each 
 lexicon entry name in the output file</dd>
<dd><code>featureSetMarker</code> - a string that is put on a separate line
 preceding each featureSet object</dd>
<dd><code>outfile</code> - the file in which the lexicon map will be stored. 
 If null or empty, the output is printed on the screen.</dd>
</dl>
</li>
</ul>
<a name="outputLexicon-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputLexicon</h4>
<pre>public&nbsp;void&nbsp;outputLexicon(java.lang.String&nbsp;symbolMarker,
                          java.lang.String&nbsp;featureSetMarker,
                          java.lang.String&nbsp;outfile,
                          java.util.List&lt;java.lang.String&gt;&nbsp;orderedKeys,
                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;oldToNewFeatureNames,
                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;oldToNewFeatureSetNames)</pre>
<div class="block">Outputs (into a file or onto the screen) the underlying lexicon 
 map. Each lexicon entry is preceded by the specified 
 symbolMarker, and each feature set is preceded on a separate 
 line by the specified featureSetMarker. The order of the output entries 
 is determine by the specified "orderedKeys", and the names of the 
 features and/or Feature Sets can be modified as specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbolMarker</code> - a string that is right before each 
 lexicon entry name in the output file</dd>
<dd><code>featureSetMarker</code> - a string that is put on a separate 
 line preceding each Feature-Set object</dd>
<dd><code>outfile</code> - the file in which the lexicon map will be stored. 
 If null or empty, the output is printed on the screen.</dd>
<dd><code>orderedKeys</code> - a list (of entry-keys) according to whose 
 order the entries of the specified lexicon will be output. 
 If it is null or empty, then the lexicon is printed according 
 to its own internal order.</dd>
<dd><code>oldToNewFeatureNames</code> - a map whose keys are the 
 feature-names to be changed, and the corresponding values 
 are the new feature-names of those features. If it is null 
 or empty, no changes are made to the feature names.</dd>
<dd><code>oldToNewFeatureSetNames</code> - a map whose keys are the 
 Feature-Set names to be changed, and the corresponding values 
 are the new names of those Feature-Sets. If it is null or empty,
 no changes are made to the feature-set names.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lexicon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mlp/LatexUnicode.html" title="class in mlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mlp/LexiconFactory.html" title="class in mlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mlp/Lexicon.html" target="_top">Frames</a></li>
<li><a href="Lexicon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
