<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 18 09:39:45 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MathTerm</title>
<meta name="date" content="2016-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MathTerm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathTerm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mlp/LexiconUtility.html" title="class in mlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mlp/MLP.html" title="class in mlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mlp/MathTerm.html" target="_top">Frames</a></li>
<li><a href="MathTerm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mlp</div>
<h2 title="Class MathTerm" class="title">Class MathTerm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mlp.MathTerm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MathTerm</span>
extends java.lang.Object</pre>
<div class="block">Models a mathematical term as a tagged term. Tags can be named or 
 unnamed; when named, they are called features.
 One of the unnamed tags is considered as the <em>primary tag</em>; 
 other unnamed tags are viewed as secondary tags/attributes.
 The named tags, i.e., features, are name-value pairs. 
 Certain features "go together", depending on a number of factors, 
 such as the sub-area of math that the term is used in, or the role 
 that the term plays (e.g., "operation", "function", etc.). For 
 that reason, each subset of features that go together under 
 certain scenarios are grouped as a FeatureSet object. 
 In other terms, a MathTerm object models
 a mathematical term by capturing the name of the term, its
 primary tag, zero or more secondary tags, zero or more named 
 features, and zero or more alternative feature-sets. Furthermore,
 the object records the first font action taken on the modeled term,
 where a "font action" is any change to the
 font typeface/weight/style of the underlying term, or any 
 accents that got applied to the term.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mlp/MathTerm.html#MathTerm-java.lang.String-java.lang.String...-">MathTerm</a></span>(java.lang.String&nbsp;term,
        java.lang.String...&nbsp;tags)</code>
<div class="block">Constructs a MathTerm object for the provided term and with 
 the provided tags.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MathTerm.html#addNamedFeature-java.lang.String-java.lang.String-">addNamedFeature</a></span>(java.lang.String&nbsp;featureName,
               java.lang.String&nbsp;featureValue)</code>
<div class="block">Inserts the feature featureName-featureValue pair if the specified 
 feature name is not null and no feature with the specified name 
 already exists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MathTerm.html#addSecondaryTags-java.util.List-">addSecondaryTags</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;tags)</code>
<div class="block">Adds the specified secondary tag(s) to the list of secondary tags.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MathTerm.html#addSecondaryTags-java.lang.String...-">addSecondaryTags</a></span>(java.lang.String...&nbsp;tags)</code>
<div class="block">Adds the specified secondary tag(s) to the list of secondary tags.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MathTerm.html#firstFontAction--">firstFontAction</a></span>()</code>
<div class="block">Returns the first non-null font-action that was ever successfully applied 
 to this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MathTerm.html#getAlternativeFeatureSets--">getAlternativeFeatureSets</a></span>()</code>
<div class="block">Returns the alternative FeatureSet's for this term</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MathTerm.html#getFeatureValue-java.lang.String-">getFeatureValue</a></span>(java.lang.String&nbsp;featureName)</code>
<div class="block">returns the value of the specified feature name, if it exists.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MathTerm.html#getNamedFeatures--">getNamedFeatures</a></span>()</code>
<div class="block">Returns the named features of the underlying math term</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MathTerm.html#getNamedFeatureSet-java.lang.String-">getNamedFeatureSet</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the first named Feature Set that has the specified name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MathTerm.html#getSecondaryTags--">getSecondaryTags</a></span>()</code>
<div class="block">Returns the secondary tags of the underlying math term</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MathTerm.html#getTag--">getTag</a></span>()</code>
<div class="block">Returns the primary tag of the underlying math term</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MathTerm.html#getTermText--">getTermText</a></span>()</code>
<div class="block">Returns the math term underlying this MathTerm object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MathTerm.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Indicates if the underlying object is void of any terms and any 
 tags and features.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MathTerm.html#isNamedFeature-java.lang.String-">isNamedFeature</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Indicates whether the specified key is the name of a feature
 of the underlying object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MathTerm.html#isNamedFeature-java.lang.String-java.lang.String-">isNamedFeature</a></span>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</code>
<div class="block">Indicates whether the specified (key,value) pair
 is an actual (feature name, feature value) pair
 of the underlying object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MathTerm.html#isTag-java.lang.String-">isTag</a></span>(java.lang.String&nbsp;maybeTag)</code>
<div class="block">Checks if the specified input parameter is one of the 
 tags (primary or secondary).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MathTerm.html#loadFeatureSets-mlp.Lexicon-">loadFeatureSets</a></span>(<a href="../mlp/Lexicon.html" title="class in mlp">Lexicon</a>&nbsp;lex)</code>
<div class="block">Loads a list of alternative feature sets for the underlying math term
 from the specified Lexicon lex.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MathTerm.html#removeNamedFeature-java.lang.String-">removeNamedFeature</a></span>(java.lang.String&nbsp;featureName)</code>
<div class="block">Removes the specified feature if it exists.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MathTerm.html#setAlternativeFeatureSets-java.util.List-">setAlternativeFeatureSets</a></span>(java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&nbsp;featureSets)</code>
<div class="block">Sets the alternative feature sets of the underlying math 
 term object to the specified list of FeatureSet objects.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MathTerm.html#setFontAction-java.lang.String-">setFontAction</a></span>(java.lang.String&nbsp;fontAction)</code>
<div class="block">Sets the font-action of this object to the specified action if the 
 specified action is not null and if no prior font action was 
 applied.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MathTerm.html#setNamedFeature-java.lang.String-java.lang.String-">setNamedFeature</a></span>(java.lang.String&nbsp;featureName,
               java.lang.String&nbsp;featureValue)</code>
<div class="block">Inserts the feature featureName-featureValue pair if no feature with 
 the specified name already exists.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MathTerm.html#setSecondaryTags-java.util.List-">setSecondaryTags</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;tags)</code>
<div class="block">Sets the secondary tags to the specified list of 
 zero or more tags.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MathTerm.html#setSecondaryTags-java.lang.String...-">setSecondaryTags</a></span>(java.lang.String...&nbsp;tags)</code>
<div class="block">Sets the secondary tags to the specified zero or more tags.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MathTerm.html#setTag-java.lang.String-">setTag</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">Sets or changes the primary tag of the math term 
 to the specified value</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MathTerm.html#setTermText-java.lang.String-">setTermText</a></span>(java.lang.String&nbsp;term)</code>
<div class="block">Sets or changes the math term to the specified parameter</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MathTerm.html#wasFontActionApplied--">wasFontActionApplied</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathTerm-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathTerm</h4>
<pre>public&nbsp;MathTerm(java.lang.String&nbsp;term,
                java.lang.String...&nbsp;tags)</pre>
<div class="block">Constructs a MathTerm object for the provided term and with 
 the provided tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - the mathematical term being modeled</dd>
<dd><code>tags</code> - zero or more unnamed tags. The first tag is
 considered the <em>primary tag</em>, and any remaining tags are
 considered <em>secondary tags</em>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTermText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTermText()</pre>
<div class="block">Returns the math term underlying this MathTerm object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the individual math term underlying this MathTerm object</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block">Returns the primary tag of the underlying math term</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primary part-of-math tag of the underlying math term</dd>
</dl>
</li>
</ul>
<a name="getSecondaryTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryTags</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSecondaryTags()</pre>
<div class="block">Returns the secondary tags of the underlying math term</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secondary part-of-math tags of the underlying math term</dd>
</dl>
</li>
</ul>
<a name="setTermText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTermText</h4>
<pre>public&nbsp;void&nbsp;setTermText(java.lang.String&nbsp;term)</pre>
<div class="block">Sets or changes the math term to the specified parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - the term to which the underlying MathTerm object is
 set.</dd>
</dl>
</li>
</ul>
<a name="setTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Sets or changes the primary tag of the math term 
 to the specified value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the new value to which the primary tag is set</dd>
</dl>
</li>
</ul>
<a name="setSecondaryTags-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryTags</h4>
<pre>public&nbsp;void&nbsp;setSecondaryTags(java.lang.String...&nbsp;tags)</pre>
<div class="block">Sets the secondary tags to the specified zero or more tags.
 Any prior secondary tags are cleared away before assigning
 the new specified tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - the new tags to which the secondary tags of this
 object are set.</dd>
</dl>
</li>
</ul>
<a name="setSecondaryTags-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryTags</h4>
<pre>public&nbsp;void&nbsp;setSecondaryTags(java.util.List&lt;java.lang.String&gt;&nbsp;tags)</pre>
<div class="block">Sets the secondary tags to the specified list of 
 zero or more tags.
 Any prior secondary tags are cleared away before assigning
 the new specified tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - the list of new tags to which the secondary 
 tags of this object are set.</dd>
</dl>
</li>
</ul>
<a name="addSecondaryTags-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSecondaryTags</h4>
<pre>public&nbsp;void&nbsp;addSecondaryTags(java.lang.String...&nbsp;tags)</pre>
<div class="block">Adds the specified secondary tag(s) to the list of secondary tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - the new tags to be added to the list of secondary tags</dd>
</dl>
</li>
</ul>
<a name="addSecondaryTags-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSecondaryTags</h4>
<pre>public&nbsp;boolean&nbsp;addSecondaryTags(java.util.List&lt;java.lang.String&gt;&nbsp;tags)</pre>
<div class="block">Adds the specified secondary tag(s) to the list of secondary tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - the list of new tags to be added to the existing list 
 of secondary tags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the adding was successful.</dd>
</dl>
</li>
</ul>
<a name="getNamedFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedFeatures</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getNamedFeatures()</pre>
<div class="block">Returns the named features of the underlying math term</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map of the named features of the underlying math term. Each
 entry a (feature name,feature value) pair</dd>
</dl>
</li>
</ul>
<a name="isNamedFeature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamedFeature</h4>
<pre>public&nbsp;boolean&nbsp;isNamedFeature(java.lang.String&nbsp;key)</pre>
<div class="block">Indicates whether the specified key is the name of a feature
 of the underlying object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a potential feature name for the underlying math term</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified parameter is a feature of the 
 underlying math term</dd>
</dl>
</li>
</ul>
<a name="isNamedFeature-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamedFeature</h4>
<pre>public&nbsp;boolean&nbsp;isNamedFeature(java.lang.String&nbsp;key,
                              java.lang.String&nbsp;value)</pre>
<div class="block">Indicates whether the specified (key,value) pair
 is an actual (feature name, feature value) pair
 of the underlying object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a potential feature name for the underlying math term</dd>
<dd><code>value</code> - a potential value for the specified feature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified key-value pair are the name-value
 pair of an actual feature of the underlying math term</dd>
</dl>
</li>
</ul>
<a name="getFeatureValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeatureValue(java.lang.String&nbsp;featureName)</pre>
<div class="block">returns the value of the specified feature name, if it exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureName</code> - a potential feature name for the underlying 
 math term</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the specified feature name, if it exists. Otherwise,
 it returns null.</dd>
</dl>
</li>
</ul>
<a name="addNamedFeature-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNamedFeature</h4>
<pre>public&nbsp;boolean&nbsp;addNamedFeature(java.lang.String&nbsp;featureName,
                               java.lang.String&nbsp;featureValue)</pre>
<div class="block">Inserts the feature featureName-featureValue pair if the specified 
 feature name is not null and no feature with the specified name 
 already exists. Otherwise, this new name-value pair will not be 
 inserted, and the method returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureName</code> - the name of the feature to be added</dd>
<dd><code>featureValue</code> - the value of the feature to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if (1) the specified feature does not exist, (2) its 
 name is not null, and 93) the feature was inserted successfully</dd>
</dl>
</li>
</ul>
<a name="setNamedFeature-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamedFeature</h4>
<pre>public&nbsp;java.lang.String&nbsp;setNamedFeature(java.lang.String&nbsp;featureName,
                                        java.lang.String&nbsp;featureValue)</pre>
<div class="block">Inserts the feature featureName-featureValue pair if no feature with 
 the specified name already exists. If a feature with 
 the same name already exists, this method changes the value 
 of that feature to the specified value. If the specified feature name
 is null, this method does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureName</code> - the name of the feature to be set</dd>
<dd><code>featureValue</code> - the value of the feature to be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with the specified key, or null 
 if there was no mapping for the key. (A null return can also indicate 
 that the map previously associated null with the key, if the 
 implementation supports null values.)</dd>
</dl>
</li>
</ul>
<a name="removeNamedFeature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNamedFeature</h4>
<pre>public&nbsp;java.lang.String&nbsp;removeNamedFeature(java.lang.String&nbsp;featureName)</pre>
<div class="block">Removes the specified feature if it exists. If the feature 
 does not exist, this method does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureName</code> - the name of the feature to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with the specified feature name, 
 or null if there was no mapping for it.</dd>
</dl>
</li>
</ul>
<a name="loadFeatureSets-mlp.Lexicon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFeatureSets</h4>
<pre>public&nbsp;void&nbsp;loadFeatureSets(<a href="../mlp/Lexicon.html" title="class in mlp">Lexicon</a>&nbsp;lex)</pre>
<div class="block">Loads a list of alternative feature sets for the underlying math term
 from the specified Lexicon lex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lex</code> - the Lexicon from which alternative feature sets are loaded
 for the underlying math term.</dd>
</dl>
</li>
</ul>
<a name="getAlternativeFeatureSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeFeatureSets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&nbsp;getAlternativeFeatureSets()</pre>
<div class="block">Returns the alternative FeatureSet's for this term</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alternative Feature Sets for this term</dd>
</dl>
</li>
</ul>
<a name="setAlternativeFeatureSets-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternativeFeatureSets</h4>
<pre>public&nbsp;void&nbsp;setAlternativeFeatureSets(java.util.List&lt;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&nbsp;featureSets)</pre>
<div class="block">Sets the alternative feature sets of the underlying math 
 term object to the specified list of FeatureSet objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureSets</code> - the list of FeatureSet objects to which the
 feature sets of the underlying math term object are set.</dd>
</dl>
</li>
</ul>
<a name="getNamedFeatureSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedFeatureSet</h4>
<pre>public&nbsp;<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&nbsp;getNamedFeatureSet(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the first named Feature Set that has the specified name. If 
 the underlying term does not have the specified Feature Set, null 
 is returned. If, on the other hand, the underlying term has multiple
 Feature Sets with the same name, the first such Feature Set 
 encountered is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the desired Feature Set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying term's Feature Set object that has the 
 specified name. If the underlying term has no such Feature Set, 
 it returns null. If it has multiple Feature Sets with the same name, 
 the first such Feature Set encountered is returned.</dd>
</dl>
</li>
</ul>
<a name="isTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTag</h4>
<pre>public&nbsp;boolean&nbsp;isTag(java.lang.String&nbsp;maybeTag)</pre>
<div class="block">Checks if the specified input parameter is one of the 
 tags (primary or secondary).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maybeTag</code> - the name to check if it is a primary/secondary tag
 of the underlying MathTerm object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the parameter is one of the tags (primary or secondary)</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Indicates if the underlying object is void of any terms and any 
 tags and features.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the term is null or blank, and all the tags, attributes
 features, and alternative feature sets are empty.</dd>
</dl>
</li>
</ul>
<a name="firstFontAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstFontAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;firstFontAction()</pre>
<div class="block">Returns the first non-null font-action that was ever successfully applied 
 to this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first non-null font-action that was ever successfully applied 
 to this object. If no font-action was ever successfully applied to this
 object, this method returns null.</dd>
</dl>
</li>
</ul>
<a name="wasFontActionApplied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasFontActionApplied</h4>
<pre>public&nbsp;boolean&nbsp;wasFontActionApplied()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a prior font action was successfully applied.</dd>
</dl>
</li>
</ul>
<a name="setFontAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFontAction</h4>
<pre>public&nbsp;boolean&nbsp;setFontAction(java.lang.String&nbsp;fontAction)</pre>
<div class="block">Sets the font-action of this object to the specified action if the 
 specified action is not null and if no prior font action was 
 applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontAction</code> - the font-action to be recorded as applied on this 
 object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified font-action is not null and if 
 no prior font action was applied. Otherwise, it returns false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathTerm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mlp/LexiconUtility.html" title="class in mlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mlp/MLP.html" title="class in mlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mlp/MathTerm.html" target="_top">Frames</a></li>
<li><a href="MathTerm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
