<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Nov 17 15:03:22 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mlp</title>
<meta name="date" content="2016-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mlp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mlp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mlp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../mlp/CharStream.html" title="interface in mlp">CharStream</a></td>
<td class="colLast">
<div class="block">This interface describes a character stream that maintains line and
 column number positions of the characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></td>
<td class="colLast">
<div class="block">Token literal values and constants.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../mlp/Boundary.html" title="class in mlp">Boundary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a></td>
<td class="colLast">
<div class="block">This class models a set of related features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mlp/LatexMacro.html" title="class in mlp">LatexMacro</a></td>
<td class="colLast">
<div class="block">This class models LaTeX macros, that is, new user-defined LateX commands
 that are specified using one of the following 
 LaTeX commands: \newcommand, \renewcommand, and \providecommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mlp/LatexUnicode.html" title="class in mlp">LatexUnicode</a></td>
<td class="colLast">
<div class="block">A utility class for reading a file that has Unicodes and 
 corresponding Latex commands/macros along with a brief description for 
 each code, in a "raw" form, and returning a clean version of that.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mlp/Lexicon.html" title="class in mlp">Lexicon</a></td>
<td class="colLast">
<div class="block">Models a lexicon, where each entry is a (key,value) pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mlp/LexiconFactory.html" title="class in mlp">LexiconFactory</a></td>
<td class="colLast">
<div class="block">A factory class with static methods to create Lexicon objects from input
 files, write Lexicons into files, merge Lexicons, change the names
 of features and the names of feature-sets, and provides
 some other Lexicon related methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mlp/LexiconUtility.html" title="class in mlp">LexiconUtility</a></td>
<td class="colLast">
<div class="block">A utility class that has static methods for manipulating lexicons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a></td>
<td class="colLast">
<div class="block">Models a mathematical term as a tagged term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mlp/MLP.html" title="class in mlp">MLP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mlp/MlpUtility.html" title="class in mlp">MlpUtility</a></td>
<td class="colLast">
<div class="block">This is a utility class that provides several static methods
 used in the mlp package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mlp/PomParser.html" title="class in mlp">PomParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mlp/PomParserTokenManager.html" title="class in mlp">PomParserTokenManager</a></td>
<td class="colLast">
<div class="block">Token Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></td>
<td class="colLast">
<div class="block">This class models a POM-tagged math expression, which is a tree-like
 recursive structure, much like a parse tree, but it is not limited to being
 a parse tree in the conventional sense.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mlp/Token.html" title="class in mlp">Token</a></td>
<td class="colLast">
<div class="block">Describes the input token stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../mlp/ParseException.html" title="class in mlp">ParseException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when parse errors are encountered.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../mlp/TokenMgrError.html" title="class in mlp">TokenMgrError</a></td>
<td class="colLast">
<div class="block">Token Manager Error.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mlp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
