<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 18 09:39:45 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PomParserConstants</title>
<meta name="date" content="2016-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PomParserConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PomParserConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mlp/PomParser.html" title="class in mlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mlp/PomParserTokenManager.html" title="class in mlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mlp/PomParserConstants.html" target="_top">Frames</a></li>
<li><a href="PomParserConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mlp</div>
<h2 title="Interface PomParserConstants" class="title">Interface PomParserConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../mlp/PomParser.html" title="class in mlp">PomParser</a>, <a href="../mlp/PomParserTokenManager.html" title="class in mlp">PomParserTokenManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PomParserConstants</span></pre>
<div class="block">Token literal values and constants.
 Generated by org.javacc.parser.OtherFilesGen#start()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#ACCENT">ACCENT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#ALIGN">ALIGN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#ALPHANUM">ALPHANUM</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#AMBIGUOUS_DELIM">AMBIGUOUS_DELIM</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#AMPERSAND">AMPERSAND</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#ARRAY">ARRAY</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#AT">AT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#BACK_QUOTE">BACK_QUOTE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#BACKSLASH">BACKSLASH</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#BEGIN">BEGIN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#BINOM">BINOM</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#BLANK">BLANK</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#BRACE_MATRIX">BRACE_MATRIX</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#BRACKET_MATRIX">BRACKET_MATRIX</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#CARET">CARET</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#CASES">CASES</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#COLON">COLON</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#COMMA">COMMA</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#CONTROLLED_SPACE">CONTROLLED_SPACE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#DELIMITER">DELIMITER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#DIGIT">DIGIT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#DOUBLE_QUOTE">DOUBLE_QUOTE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#DOUBLE_VERTBAR_MATRIX">DOUBLE_VERTBAR_MATRIX</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#ELLIPSIS">ELLIPSIS</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#ENCLOSINGMULTIGLYPHOP_DELIM">ENCLOSINGMULTIGLYPHOP_DELIM</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#ENCLOSINGMULTIGLYPHOP_REL_DELIM">ENCLOSINGMULTIGLYPHOP_REL_DELIM</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#END">END</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#EOF">EOF</a></span></code>
<div class="block">End of File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#EQNARRAY">EQNARRAY</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#EQUAL">EQUAL</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#EQUATION">EQUATION</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#ESCAPED_AMPERSAND">ESCAPED_AMPERSAND</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#ESCAPED_DOLLAR">ESCAPED_DOLLAR</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#ESCAPED_HASHTAG">ESCAPED_HASHTAG</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#ESCAPED_LBRACE">ESCAPED_LBRACE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#ESCAPED_PERCENT">ESCAPED_PERCENT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#ESCAPED_RBRACE">ESCAPED_RBRACE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#ESCAPED_SYMBOL_ALLOWED">ESCAPED_SYMBOL_ALLOWED</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#ESCAPED_SYMBOL_DISALLOWED">ESCAPED_SYMBOL_DISALLOWED</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#ESCAPED_SYMBOL_TEXTACCENT">ESCAPED_SYMBOL_TEXTACCENT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#ESCAPED_UNDERSCORE">ESCAPED_UNDERSCORE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#EXCLAMATION">EXCLAMATION</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#FBOX">FBOX</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#FONT_SIZE">FONT_SIZE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#FONT_STYLE">FONT_STYLE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#FONT_TYPEFACE">FONT_TYPEFACE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#FONT_WEIGHT">FONT_WEIGHT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#FOOTNOTE">FOOTNOTE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#FRAC">FRAC</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#FRAMEBOX">FRAMEBOX</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#GREATER_THAN">GREATER_THAN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#HYPHEN">HYPHEN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#IEEE_EQNARRAY">IEEE_EQNARRAY</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#LARGEDELIM">LARGEDELIM</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#LBRACE">LBRACE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#LBRACKET">LBRACKET</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#LEFTDELIM">LEFTDELIM</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#LESS_THEN">LESS_THEN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#LETTER">LETTER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#LINEBREAK">LINEBREAK</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#LOWERCASE_LETTER">LOWERCASE_LETTER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#LPAREN">LPAREN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#MAKEBOX">MAKEBOX</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#MATRIX">MATRIX</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#MBOX">MBOX</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#MULTICHARACTER_SYMBOL">MULTICHARACTER_SYMBOL</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#MULTLINE">MULTLINE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#NEWLINE">NEWLINE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#NOISE">NOISE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#NOLINEBREAK">NOLINEBREAK</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#NOPAGEBREAK">NOPAGEBREAK</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#NOT">NOT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#NUMERIC">NUMERIC</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#OP_DELIM">OP_DELIM</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#OP_ENCLOSINGMULTIGLYPHOP_REL_DELIM">OP_ENCLOSINGMULTIGLYPHOP_REL_DELIM</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#OTHER_LATEX">OTHER_LATEX</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#PAGEBREAK">PAGEBREAK</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#PAR_MATRIX">PAR_MATRIX</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#PARAMETER">PARAMETER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#PHANTOM">PHANTOM</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#PLUS">PLUS</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#PMOD">PMOD</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#POINT">POINT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#QUESTION_MARK">QUESTION_MARK</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#QUOTE">QUOTE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#RBRACE">RBRACE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#RBRACKET">RBRACKET</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#RENDERED_MACRO_NAME">RENDERED_MACRO_NAME</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#RIGHTDELIM">RIGHTDELIM</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#RPAREN">RPAREN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#SEMICOLON">SEMICOLON</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#SLASH">SLASH</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#SQRT">SQRT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#STACKREL">STACKREL</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#STAR">STAR</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#STRETCHABLE_VERTICAL_ARROW">STRETCHABLE_VERTICAL_ARROW</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#TEXT">TEXT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#tokenImage">tokenImage</a></span></code>
<div class="block">Literal token values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#TWOBACKSLASH">TWOBACKSLASH</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#TWOBACKSLASHSTAR">TWOBACKSLASHSTAR</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#UNDERSCORE">UNDERSCORE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#UPPERCASE_LETTER">UPPERCASE_LETTER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#VERTBAR_MATRIX">VERTBAR_MATRIX</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#VERTICAL_BAR">VERTICAL_BAR</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#WIDEACCENT">WIDEACCENT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>static final&nbsp;int EOF</pre>
<div class="block">End of File.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.EOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIMITER</h4>
<pre>static final&nbsp;int DELIMITER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANK</h4>
<pre>static final&nbsp;int BLANK</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.BLANK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFTDELIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFTDELIM</h4>
<pre>static final&nbsp;int LEFTDELIM</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.LEFTDELIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHTDELIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHTDELIM</h4>
<pre>static final&nbsp;int RIGHTDELIM</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.RIGHTDELIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LARGEDELIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGEDELIM</h4>
<pre>static final&nbsp;int LARGEDELIM</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.LARGEDELIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN</h4>
<pre>static final&nbsp;int BEGIN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.BEGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>static final&nbsp;int END</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY</h4>
<pre>static final&nbsp;int ARRAY</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATRIX</h4>
<pre>static final&nbsp;int MATRIX</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.MATRIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAR_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAR_MATRIX</h4>
<pre>static final&nbsp;int PAR_MATRIX</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.PAR_MATRIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRACKET_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRACKET_MATRIX</h4>
<pre>static final&nbsp;int BRACKET_MATRIX</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.BRACKET_MATRIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRACE_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRACE_MATRIX</h4>
<pre>static final&nbsp;int BRACE_MATRIX</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.BRACE_MATRIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERTBAR_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTBAR_MATRIX</h4>
<pre>static final&nbsp;int VERTBAR_MATRIX</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.VERTBAR_MATRIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE_VERTBAR_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_VERTBAR_MATRIX</h4>
<pre>static final&nbsp;int DOUBLE_VERTBAR_MATRIX</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.DOUBLE_VERTBAR_MATRIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CASES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASES</h4>
<pre>static final&nbsp;int CASES</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.CASES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUATION</h4>
<pre>static final&nbsp;int EQUATION</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.EQUATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTLINE</h4>
<pre>static final&nbsp;int MULTLINE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.MULTLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQNARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQNARRAY</h4>
<pre>static final&nbsp;int EQNARRAY</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.EQNARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IEEE_EQNARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IEEE_EQNARRAY</h4>
<pre>static final&nbsp;int IEEE_EQNARRAY</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.IEEE_EQNARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN</h4>
<pre>static final&nbsp;int ALIGN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.ALIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AMPERSAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMPERSAND</h4>
<pre>static final&nbsp;int AMPERSAND</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.AMPERSAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TWOBACKSLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWOBACKSLASH</h4>
<pre>static final&nbsp;int TWOBACKSLASH</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.TWOBACKSLASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPAREN</h4>
<pre>static final&nbsp;int LPAREN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.LPAREN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPAREN</h4>
<pre>static final&nbsp;int RPAREN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.RPAREN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBRACE</h4>
<pre>static final&nbsp;int LBRACE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.LBRACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBRACE</h4>
<pre>static final&nbsp;int RBRACE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.RBRACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBRACKET</h4>
<pre>static final&nbsp;int LBRACKET</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.LBRACKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBRACKET</h4>
<pre>static final&nbsp;int RBRACKET</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.RBRACKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPED_LBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPED_LBRACE</h4>
<pre>static final&nbsp;int ESCAPED_LBRACE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.ESCAPED_LBRACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPED_RBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPED_RBRACE</h4>
<pre>static final&nbsp;int ESCAPED_RBRACE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.ESCAPED_RBRACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACKSLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKSLASH</h4>
<pre>static final&nbsp;int BACKSLASH</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.BACKSLASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRETCHABLE_VERTICAL_ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRETCHABLE_VERTICAL_ARROW</h4>
<pre>static final&nbsp;int STRETCHABLE_VERTICAL_ARROW</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.STRETCHABLE_VERTICAL_ARROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPPERCASE_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE_LETTER</h4>
<pre>static final&nbsp;int UPPERCASE_LETTER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.UPPERCASE_LETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOWERCASE_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWERCASE_LETTER</h4>
<pre>static final&nbsp;int LOWERCASE_LETTER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.LOWERCASE_LETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHANUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHANUM</h4>
<pre>static final&nbsp;int ALPHANUM</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.ALPHANUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERIC</h4>
<pre>static final&nbsp;int NUMERIC</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.NUMERIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTER</h4>
<pre>static final&nbsp;int LETTER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.LETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT</h4>
<pre>static final&nbsp;int DIGIT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.DIGIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTICHARACTER_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTICHARACTER_SYMBOL</h4>
<pre>static final&nbsp;int MULTICHARACTER_SYMBOL</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.MULTICHARACTER_SYMBOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACK_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK_QUOTE</h4>
<pre>static final&nbsp;int BACK_QUOTE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.BACK_QUOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCLAMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLAMATION</h4>
<pre>static final&nbsp;int EXCLAMATION</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.EXCLAMATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT</h4>
<pre>static final&nbsp;int AT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.AT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR</h4>
<pre>static final&nbsp;int STAR</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.STAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARET</h4>
<pre>static final&nbsp;int CARET</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.CARET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNDERSCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDERSCORE</h4>
<pre>static final&nbsp;int UNDERSCORE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.UNDERSCORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HYPHEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYPHEN</h4>
<pre>static final&nbsp;int HYPHEN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.HYPHEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL</h4>
<pre>static final&nbsp;int EQUAL</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.EQUAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>static final&nbsp;int PLUS</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERTICAL_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL_BAR</h4>
<pre>static final&nbsp;int VERTICAL_BAR</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.VERTICAL_BAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEMICOLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMICOLON</h4>
<pre>static final&nbsp;int SEMICOLON</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.SEMICOLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON</h4>
<pre>static final&nbsp;int COLON</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.COLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE</h4>
<pre>static final&nbsp;int QUOTE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.QUOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_QUOTE</h4>
<pre>static final&nbsp;int DOUBLE_QUOTE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.DOUBLE_QUOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>static final&nbsp;int COMMA</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.COMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LESS_THEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESS_THEN</h4>
<pre>static final&nbsp;int LESS_THEN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.LESS_THEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT</h4>
<pre>static final&nbsp;int POINT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREATER_THAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER_THAN</h4>
<pre>static final&nbsp;int GREATER_THAN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.GREATER_THAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLASH</h4>
<pre>static final&nbsp;int SLASH</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.SLASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUESTION_MARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_MARK</h4>
<pre>static final&nbsp;int QUESTION_MARK</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.QUESTION_MARK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPED_HASHTAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPED_HASHTAG</h4>
<pre>static final&nbsp;int ESCAPED_HASHTAG</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.ESCAPED_HASHTAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPED_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPED_PERCENT</h4>
<pre>static final&nbsp;int ESCAPED_PERCENT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.ESCAPED_PERCENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPED_DOLLAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPED_DOLLAR</h4>
<pre>static final&nbsp;int ESCAPED_DOLLAR</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.ESCAPED_DOLLAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPED_UNDERSCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPED_UNDERSCORE</h4>
<pre>static final&nbsp;int ESCAPED_UNDERSCORE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.ESCAPED_UNDERSCORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPED_AMPERSAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPED_AMPERSAND</h4>
<pre>static final&nbsp;int ESCAPED_AMPERSAND</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.ESCAPED_AMPERSAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPED_SYMBOL_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPED_SYMBOL_ALLOWED</h4>
<pre>static final&nbsp;int ESCAPED_SYMBOL_ALLOWED</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.ESCAPED_SYMBOL_ALLOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPED_SYMBOL_DISALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPED_SYMBOL_DISALLOWED</h4>
<pre>static final&nbsp;int ESCAPED_SYMBOL_DISALLOWED</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.ESCAPED_SYMBOL_DISALLOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPED_SYMBOL_TEXTACCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPED_SYMBOL_TEXTACCENT</h4>
<pre>static final&nbsp;int ESCAPED_SYMBOL_TEXTACCENT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.ESCAPED_SYMBOL_TEXTACCENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAC</h4>
<pre>static final&nbsp;int FRAC</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.FRAC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BINOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINOM</h4>
<pre>static final&nbsp;int BINOM</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.BINOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STACKREL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACKREL</h4>
<pre>static final&nbsp;int STACKREL</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.STACKREL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQRT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQRT</h4>
<pre>static final&nbsp;int SQRT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.SQRT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHANTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHANTOM</h4>
<pre>static final&nbsp;int PHANTOM</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.PHANTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PMOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PMOD</h4>
<pre>static final&nbsp;int PMOD</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.PMOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOOTNOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOTNOTE</h4>
<pre>static final&nbsp;int FOOTNOTE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.FOOTNOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>static final&nbsp;int NOT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.NOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELLIPSIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELLIPSIS</h4>
<pre>static final&nbsp;int ELLIPSIS</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.ELLIPSIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER</h4>
<pre>static final&nbsp;int PARAMETER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RENDERED_MACRO_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDERED_MACRO_NAME</h4>
<pre>static final&nbsp;int RENDERED_MACRO_NAME</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.RENDERED_MACRO_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_ENCLOSINGMULTIGLYPHOP_REL_DELIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_ENCLOSINGMULTIGLYPHOP_REL_DELIM</h4>
<pre>static final&nbsp;int OP_ENCLOSINGMULTIGLYPHOP_REL_DELIM</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.OP_ENCLOSINGMULTIGLYPHOP_REL_DELIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCLOSINGMULTIGLYPHOP_REL_DELIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCLOSINGMULTIGLYPHOP_REL_DELIM</h4>
<pre>static final&nbsp;int ENCLOSINGMULTIGLYPHOP_REL_DELIM</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.ENCLOSINGMULTIGLYPHOP_REL_DELIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCLOSINGMULTIGLYPHOP_DELIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCLOSINGMULTIGLYPHOP_DELIM</h4>
<pre>static final&nbsp;int ENCLOSINGMULTIGLYPHOP_DELIM</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.ENCLOSINGMULTIGLYPHOP_DELIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_DELIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_DELIM</h4>
<pre>static final&nbsp;int OP_DELIM</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.OP_DELIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AMBIGUOUS_DELIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMBIGUOUS_DELIM</h4>
<pre>static final&nbsp;int AMBIGUOUS_DELIM</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.AMBIGUOUS_DELIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT</h4>
<pre>static final&nbsp;int ACCENT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.ACCENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIDEACCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDEACCENT</h4>
<pre>static final&nbsp;int WIDEACCENT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.WIDEACCENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_STYLE</h4>
<pre>static final&nbsp;int FONT_STYLE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.FONT_STYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_WEIGHT</h4>
<pre>static final&nbsp;int FONT_WEIGHT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.FONT_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_TYPEFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_TYPEFACE</h4>
<pre>static final&nbsp;int FONT_TYPEFACE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.FONT_TYPEFACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_SIZE</h4>
<pre>static final&nbsp;int FONT_SIZE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.FONT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROLLED_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLED_SPACE</h4>
<pre>static final&nbsp;int CONTROLLED_SPACE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.CONTROLLED_SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEWLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWLINE</h4>
<pre>static final&nbsp;int NEWLINE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.NEWLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TWOBACKSLASHSTAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWOBACKSLASHSTAR</h4>
<pre>static final&nbsp;int TWOBACKSLASHSTAR</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.TWOBACKSLASHSTAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINEBREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEBREAK</h4>
<pre>static final&nbsp;int LINEBREAK</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.LINEBREAK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOLINEBREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOLINEBREAK</h4>
<pre>static final&nbsp;int NOLINEBREAK</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.NOLINEBREAK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGEBREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGEBREAK</h4>
<pre>static final&nbsp;int PAGEBREAK</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.PAGEBREAK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOPAGEBREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOPAGEBREAK</h4>
<pre>static final&nbsp;int NOPAGEBREAK</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.NOPAGEBREAK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>static final&nbsp;int TEXT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBOX</h4>
<pre>static final&nbsp;int MBOX</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.MBOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FBOX</h4>
<pre>static final&nbsp;int FBOX</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.FBOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAKEBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAKEBOX</h4>
<pre>static final&nbsp;int MAKEBOX</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.MAKEBOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAMEBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMEBOX</h4>
<pre>static final&nbsp;int FRAMEBOX</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.FRAMEBOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTHER_LATEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_LATEX</h4>
<pre>static final&nbsp;int OTHER_LATEX</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.OTHER_LATEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOISE</h4>
<pre>static final&nbsp;int NOISE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.NOISE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;int DEFAULT</pre>
<div class="block">Lexical state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mlp.PomParserConstants.DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tokenImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenImage</h4>
<pre>static final&nbsp;java.lang.String[] tokenImage</pre>
<div class="block">Literal token values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PomParserConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mlp/PomParser.html" title="class in mlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mlp/PomParserTokenManager.html" title="class in mlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mlp/PomParserConstants.html" target="_top">Frames</a></li>
<li><a href="PomParserConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
