<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 28 09:17:08 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PomTaggedExpression</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PomTaggedExpression";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PomTaggedExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mlp/PomParserTokenManager.html" title="class in mlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mlp/Token.html" title="class in mlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mlp/PomTaggedExpression.html" target="_top">Frames</a></li>
<li><a href="PomTaggedExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mlp</div>
<h2 title="Class PomTaggedExpression" class="title">Class PomTaggedExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mlp.PomTaggedExpression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PomTaggedExpression</span>
extends java.lang.Object</pre>
<div class="block">This class models a POM-tagged math expression, which is a tree-like
 recursive structure, much like a parse tree, but it is not limited to being
 a parse tree in the conventional sense. 
 The modeled expression can be a single basic math term, an arithmetic 
 expression, a logic/boolean expression, a math construct (e.g., matrix, 
 vector, set, a sigma-structure, a theory, ...), etc.
 <P>
 The root of the tree-structure of a PomTaggedExpression object
 is a MathTerm object, which can have children  (called components), 
 where each child is itself a PomTaggedExpression object.
 Much like any MathTerm object, a PomTaggedExpression object can also have 
 expression-level (unnamed) tags and (named) features. 
 One of the unnamed tags is the primary tag, and the other unnamed tags 
 are called secondary tags.
 <P>
 It should be noted that the MathTerm root can be empty, and so can be the 
 MathTerm of any node. Also, due to the 
 recursive structure, each node (which represents a MathTerm object) can 
 have its own 
 individual tags and features, and each subtree (e.g., each sub-expression) 
 can have its own sub-expression level tags and features. The tags, even the
 primary ones, can be empty.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#PomTaggedExpression--">PomTaggedExpression</a></span>()</code>
<div class="block">Constructs an empty PomTaggedExpression object, that is, an empty tree, 
 with no tags or features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#PomTaggedExpression-mlp.MathTerm-">PomTaggedExpression</a></span>(<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a>&nbsp;root)</code>
<div class="block">Constructs a PomTaggedExpression object that is a one-node tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#PomTaggedExpression-mlp.MathTerm-java.lang.String...-">PomTaggedExpression</a></span>(<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a>&nbsp;root,
                   java.lang.String...&nbsp;exprTags)</code>
<div class="block">Constructs a PomTaggedExpression object that is a one-node tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#PomTaggedExpression-mlp.MathTerm-java.lang.String-java.util.List-">PomTaggedExpression</a></span>(<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a>&nbsp;root,
                   java.lang.String&nbsp;exprTag,
                   java.util.List&lt;java.lang.String&gt;&nbsp;exprSecondaryTags)</code>
<div class="block">Constructs a PomTaggedExpression object that is a one-node tree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#addComponent-int-mlp.MathTerm-">addComponent</a></span>(int&nbsp;i,
            <a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a>&nbsp;mt)</code>
<div class="block">Inserts at the specified position in the list of components a 
 new single-MathTerm component made up of the specified MathTerm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#addComponent-int-mlp.PomTaggedExpression-">addComponent</a></span>(int&nbsp;i,
            <a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a>&nbsp;c)</code>
<div class="block">Inserts the specified component at the specified position 
 in the list of components.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#addComponent-mlp.MathTerm-">addComponent</a></span>(<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a>&nbsp;mt)</code>
<div class="block">Adds a  new component made up of the single specified MathTerm</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#addComponent-mlp.PomTaggedExpression-">addComponent</a></span>(<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a>&nbsp;c)</code>
<div class="block">Adds the specified component to this expression object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#addNamedFeature-java.lang.String-java.lang.String-">addNamedFeature</a></span>(java.lang.String&nbsp;featureName,
               java.lang.String&nbsp;featureValue)</code>
<div class="block">Inserts the featureName-featureValue pair if the specified 
 feature name is not null and no feature with the specified name 
 already exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#addSecondaryTags-java.util.List-">addSecondaryTags</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;exprSecondaryTags)</code>
<div class="block">Adds the specified list exprSecondaryTags to the secondary tags 
 of this expression object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#addSecondaryTags-java.lang.String...-">addSecondaryTags</a></span>(java.lang.String...&nbsp;tags)</code>
<div class="block">Adds the specified zero or more tags to the secondary tags 
 of this expression object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#getComponents--">getComponents</a></span>()</code>
<div class="block">returns the subtrees of the root of this expression object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#getFeatureValue-java.lang.String-">getFeatureValue</a></span>(java.lang.String&nbsp;featureName)</code>
<div class="block">Returns the value of the specified feature of the underlying 
 expression object</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#getNamedFeatures--">getNamedFeatures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#getSecondaryTags--">getSecondaryTags</a></span>()</code>
<div class="block">Returns the list of secondary part-of-math expression-level
 tags of this expression object</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#getTag--">getTag</a></span>()</code>
<div class="block">Returns the primary part-of-math expression-level 
 tag of this expression object</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#isNamedFeature-java.lang.String-">isNamedFeature</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Indicates whether the specified string is the name of an
 expression-level feature of
 the underlying object</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#isNamedFeature-java.lang.String-java.lang.String-">isNamedFeature</a></span>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</code>
<div class="block">Indicates whether the specified (name,value) pair forms the name
 and value of an expression-level feature of the underlying
 expression object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#isTag-java.lang.String-">isTag</a></span>(java.lang.String&nbsp;maybeTag)</code>
<div class="block">Checks if the specified input String is one of the 
 tags (primary or secondary) of the underlying expression.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#removeNamedFeature-java.lang.String-">removeNamedFeature</a></span>(java.lang.String&nbsp;featureName)</code>
<div class="block">Removes the specified expression-level feature if it exists.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#set-mlp.PomTaggedExpression-">set</a></span>(<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a>&nbsp;pte)</code>
<div class="block">Sets this object to the specified PomTaggedExpression input object</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#setComponents-java.util.List-">setComponents</a></span>(java.util.List&lt;<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a>&gt;&nbsp;components)</code>
<div class="block">Sets the components of this expression (i.e., the
 subtrees of the root of the underlying object) to the specified list.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#setComponents-mlp.PomTaggedExpression...-">setComponents</a></span>(<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a>...&nbsp;components)</code>
<div class="block">Sets the components of this expression (i.e., the
 subtrees of the root of the underlying object) to the 
 specified components.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#setNamedFeature-java.lang.String-java.lang.String-">setNamedFeature</a></span>(java.lang.String&nbsp;featureName,
               java.lang.String&nbsp;featureValue)</code>
<div class="block">Inserts the feature featureName-featureValue pair if no feature with 
 the specified name already exists.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#setRoot-mlp.MathTerm-">setRoot</a></span>(<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a>&nbsp;root)</code>
<div class="block">Sets or changes the root node to the specified root.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#setSecondaryTags-java.util.List-">setSecondaryTags</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;exprSecondaryTags)</code>
<div class="block">Sets or changes the secondary tags of this expression 
 to exprSecondaryTags</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#setSecondaryTags-java.lang.String...-">setSecondaryTags</a></span>(java.lang.String...&nbsp;exprSecondaryTags)</code>
<div class="block">Sets or changes the secondary tags of this expression 
 to the specified exprSecondaryTags</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#setTag-java.lang.String-">setTag</a></span>(java.lang.String&nbsp;exprTag)</code>
<div class="block">Sets or changes the primary tag of this expression to exprTag</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#toString--">toString</a></span>()</code>
<div class="block">Turns the underlying PomTaggedExpression into a String ready 
 to be printed</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#toString-java.lang.String-">toString</a></span>(java.lang.String&nbsp;offset)</code>
<div class="block">Turns the underlying PomTaggedExpression into a String ready 
 to be printed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PomTaggedExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PomTaggedExpression</h4>
<pre>public&nbsp;PomTaggedExpression()</pre>
<div class="block">Constructs an empty PomTaggedExpression object, that is, an empty tree, 
 with no tags or features.</div>
</li>
</ul>
<a name="PomTaggedExpression-mlp.MathTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PomTaggedExpression</h4>
<pre>public&nbsp;PomTaggedExpression(<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a>&nbsp;root)</pre>
<div class="block">Constructs a PomTaggedExpression object that is a one-node tree. The
 only tags and features are those of the root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the MathTerm object that is the root of the tree. If root is
 null, a tagless and featureless MathTerm object with an empty String as 
 its underlying term is created as the tree root.</dd>
</dl>
</li>
</ul>
<a name="PomTaggedExpression-mlp.MathTerm-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PomTaggedExpression</h4>
<pre>public&nbsp;PomTaggedExpression(<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a>&nbsp;root,
                           java.lang.String...&nbsp;exprTags)</pre>
<div class="block">Constructs a PomTaggedExpression object that is a one-node tree. The 
 constructed object has the specified tags as expression-level tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the MathTerm object that is the root of the tree. If root is
 null, a tagless and featureless MathTerm object with an empty String as 
 its underlying term is created as the tree root.</dd>
<dd><code>exprTags</code> - zero or more expression-level tags. The
 first of those tags, if any, is treated as the primary tag, and the rest
 of the tags are treated as secondary tags.</dd>
</dl>
</li>
</ul>
<a name="PomTaggedExpression-mlp.MathTerm-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PomTaggedExpression</h4>
<pre>public&nbsp;PomTaggedExpression(<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a>&nbsp;root,
                           java.lang.String&nbsp;exprTag,
                           java.util.List&lt;java.lang.String&gt;&nbsp;exprSecondaryTags)</pre>
<div class="block">Constructs a PomTaggedExpression object that is a one-node tree. The 
 constructed object has the specified first tag as
 its primary expression-level tag, while the other
 specified tags are the expression-level secondary tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the MathTerm object that is the root of the tree. If root is
 null, a tagless and featureless MathTerm object with an empty String as 
 its underlying term is created as the tree root.</dd>
<dd><code>exprTag</code> - the primary expression-level tag.</dd>
<dd><code>exprSecondaryTags</code> - the secondary expression-level tags</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRoot-mlp.MathTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a>&nbsp;root)</pre>
<div class="block">Sets or changes the root node to the specified root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - a MathTerm object that will become the root of the
 tree of the underlying object. If root is
 null, a tagless and featureless MathTerm object with an empty String as 
 its underlying term is used instead.</dd>
</dl>
</li>
</ul>
<a name="setTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(java.lang.String&nbsp;exprTag)</pre>
<div class="block">Sets or changes the primary tag of this expression to exprTag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exprTag</code> - the tag that will become the primary tag of the underlying
 modeled expression</dd>
</dl>
</li>
</ul>
<a name="setSecondaryTags-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryTags</h4>
<pre>public&nbsp;void&nbsp;setSecondaryTags(java.util.List&lt;java.lang.String&gt;&nbsp;exprSecondaryTags)</pre>
<div class="block">Sets or changes the secondary tags of this expression 
 to exprSecondaryTags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exprSecondaryTags</code> - a list tags that
 will become the secondary expression-level tags of the underlying object.</dd>
</dl>
</li>
</ul>
<a name="setSecondaryTags-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryTags</h4>
<pre>public&nbsp;void&nbsp;setSecondaryTags(java.lang.String...&nbsp;exprSecondaryTags)</pre>
<div class="block">Sets or changes the secondary tags of this expression 
 to the specified exprSecondaryTags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exprSecondaryTags</code> - zero or more tags that
 will become the secondary expression-level tags of the underlying object.</dd>
</dl>
</li>
</ul>
<a name="setComponents-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponents</h4>
<pre>public&nbsp;void&nbsp;setComponents(java.util.List&lt;<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a>&gt;&nbsp;components)</pre>
<div class="block">Sets the components of this expression (i.e., the
 subtrees of the root of the underlying object) to the specified list. 
 Any prior subtrees of the root are cleared first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>components</code> - a list of PomTaggedExpression objects which
 will become the subtrees of the root of the underlying object.</dd>
</dl>
</li>
</ul>
<a name="setComponents-mlp.PomTaggedExpression...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponents</h4>
<pre>public&nbsp;void&nbsp;setComponents(<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a>...&nbsp;components)</pre>
<div class="block">Sets the components of this expression (i.e., the
 subtrees of the root of the underlying object) to the 
 specified components. 
 Any prior subtrees of the root are cleared first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>components</code> - zero or more PomTaggedExpression objects which
 will become the subtrees of the root of the underlying object.</dd>
</dl>
</li>
</ul>
<a name="addComponent-mlp.PomTaggedExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;boolean&nbsp;addComponent(<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a>&nbsp;c)</pre>
<div class="block">Adds the specified component to this expression object. If you want
 to add the component to a specified position in the list of 
 components/subtrees, use addComponent(int i, PomTaggedExpression c)
 instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the adding was successful.</dd>
</dl>
</li>
</ul>
<a name="addComponent-mlp.MathTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;boolean&nbsp;addComponent(<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a>&nbsp;mt)</pre>
<div class="block">Adds a  new component made up of the single specified MathTerm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mt</code> - the MathTerm object that will make up the new
 PomTaggedExpression object that will be added to the list
 of components.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the adding was successful</dd>
</dl>
</li>
</ul>
<a name="addComponent-int-mlp.PomTaggedExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;void&nbsp;addComponent(int&nbsp;i,
                         <a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a>&nbsp;c)</pre>
<div class="block">Inserts the specified component at the specified position 
 in the list of components. Shifts the component currently at 
 that position (if any) and any subsequent components to the right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the position at the which the new component is to be added</dd>
<dd><code>c</code> - the component to be added at the specified position</dd>
</dl>
</li>
</ul>
<a name="addComponent-int-mlp.MathTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;void&nbsp;addComponent(int&nbsp;i,
                         <a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a>&nbsp;mt)</pre>
<div class="block">Inserts at the specified position in the list of components a 
 new single-MathTerm component made up of the specified MathTerm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the position at the which the new single-MathTerm
 component is to be added</dd>
<dd><code>mt</code> - the MathTerm object that will make up the new
 PomTaggedExpression object to be inserted</dd>
</dl>
</li>
</ul>
<a name="addSecondaryTags-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSecondaryTags</h4>
<pre>public&nbsp;boolean&nbsp;addSecondaryTags(java.util.List&lt;java.lang.String&gt;&nbsp;exprSecondaryTags)</pre>
<div class="block">Adds the specified list exprSecondaryTags to the secondary tags 
 of this expression object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exprSecondaryTags</code> - the new secondary tags to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the adding was successful</dd>
</dl>
</li>
</ul>
<a name="addSecondaryTags-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSecondaryTags</h4>
<pre>public&nbsp;void&nbsp;addSecondaryTags(java.lang.String...&nbsp;tags)</pre>
<div class="block">Adds the specified zero or more tags to the secondary tags 
 of this expression object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - the new secondary tags to be added</dd>
</dl>
</li>
</ul>
<a name="set-mlp.PomTaggedExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a>&nbsp;pte)</pre>
<div class="block">Sets this object to the specified PomTaggedExpression input object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pte</code> - the PomTaggedExpression object to which this object will be set</dd>
</dl>
</li>
</ul>
<a name="getNamedFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedFeatures</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getNamedFeatures()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the named features of the underlying expression, as a map
 of (feature-name,feature-value) pairs</dd>
</dl>
</li>
</ul>
<a name="isNamedFeature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamedFeature</h4>
<pre>public&nbsp;boolean&nbsp;isNamedFeature(java.lang.String&nbsp;key)</pre>
<div class="block">Indicates whether the specified string is the name of an
 expression-level feature of
 the underlying object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a potential feature name for the underlying expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified parameter is a feature of the 
 underlying expression</dd>
</dl>
</li>
</ul>
<a name="isNamedFeature-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamedFeature</h4>
<pre>public&nbsp;boolean&nbsp;isNamedFeature(java.lang.String&nbsp;key,
                              java.lang.String&nbsp;value)</pre>
<div class="block">Indicates whether the specified (name,value) pair forms the name
 and value of an expression-level feature of the underlying
 expression object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a potential feature name for the underlying expression object</dd>
<dd><code>value</code> - a potential value for the specified feature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified key-value pair are the name-value
 pair of an actual feature of the underlying math term</dd>
</dl>
</li>
</ul>
<a name="getFeatureValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeatureValue(java.lang.String&nbsp;featureName)</pre>
<div class="block">Returns the value of the specified feature of the underlying 
 expression object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureName</code> - a potential feature name for the underlying expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the specified feature name, if it exists. Otherwise,
 it returns null.</dd>
</dl>
</li>
</ul>
<a name="addNamedFeature-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNamedFeature</h4>
<pre>public&nbsp;boolean&nbsp;addNamedFeature(java.lang.String&nbsp;featureName,
                               java.lang.String&nbsp;featureValue)</pre>
<div class="block">Inserts the featureName-featureValue pair if the specified 
 feature name is not null and no feature with the specified name 
 already exists. Otherwise, this new name-value pair will not be 
 inserted, and the method returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureName</code> - the name of the feature to be added</dd>
<dd><code>featureValue</code> - the value of the feature to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified feature does not exist, its 
 name is not null, and the feature was inserted successfully</dd>
</dl>
</li>
</ul>
<a name="setNamedFeature-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamedFeature</h4>
<pre>public&nbsp;java.lang.String&nbsp;setNamedFeature(java.lang.String&nbsp;featureName,
                                        java.lang.String&nbsp;featureValue)</pre>
<div class="block">Inserts the feature featureName-featureValue pair if no feature with 
 the specified name already exists. If a feature with 
 the same name already exists, this method changes the value 
 of that feature to the specified value. If the specified feature name
 is null, this method does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureName</code> - the name of the feature to be set</dd>
<dd><code>featureValue</code> - the value of the feature to be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with the specified name, or null 
 if there was no mapping for that name. (A null return can also indicate 
 that the map previously associated null with the key, if the 
 implementation supports null values.)</dd>
</dl>
</li>
</ul>
<a name="removeNamedFeature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNamedFeature</h4>
<pre>public&nbsp;java.lang.String&nbsp;removeNamedFeature(java.lang.String&nbsp;featureName)</pre>
<div class="block">Removes the specified expression-level feature if it exists. If the feature 
 does not exist, this method does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureName</code> - the name of the feature to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with the specified feature name, 
 or null if there was no mapping for it.</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a>&nbsp;getRoot()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MathTerm root of the underlying object.</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block">Returns the primary part-of-math expression-level 
 tag of this expression object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primary part-of-math tag of this expression object</dd>
</dl>
</li>
</ul>
<a name="getSecondaryTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryTags</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSecondaryTags()</pre>
<div class="block">Returns the list of secondary part-of-math expression-level
 tags of this expression object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of secondary part-of-math tags of this expression object</dd>
</dl>
</li>
</ul>
<a name="getComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a>&gt;&nbsp;getComponents()</pre>
<div class="block">returns the subtrees of the root of this expression object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of components (subtrees) making up this expression</dd>
</dl>
</li>
</ul>
<a name="isTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTag</h4>
<pre>public&nbsp;boolean&nbsp;isTag(java.lang.String&nbsp;maybeTag)</pre>
<div class="block">Checks if the specified input String is one of the 
 tags (primary or secondary) of the underlying expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maybeTag</code> - a potential tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the parameter is one of the tags (primary or secondary)</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object is empty, that is, if its root is empty,
 and there are no components and there are no tags and no named features.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Turns the underlying PomTaggedExpression into a String ready 
 to be printed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying PomTaggedExpression as string.</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;offset)</pre>
<div class="block">Turns the underlying PomTaggedExpression into a String ready 
 to be printed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset (usually some spaces) to be used for 
 indentation on the left.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying PomTaggedExpression as a string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PomTaggedExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mlp/PomParserTokenManager.html" title="class in mlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mlp/Token.html" title="class in mlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mlp/PomTaggedExpression.html" target="_top">Frames</a></li>
<li><a href="PomTaggedExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
