<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>interpreter</artifactId>
        <groupId>gov.nist.drmf.interpreter</groupId>
        <version>2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>interpreter.report</artifactId>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gov.nist.drmf.interpreter</groupId>
            <artifactId>interpreter.common</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>gov.nist.drmf.interpreter</groupId>
            <artifactId>interpreter.generic</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>gov.nist.drmf.interpreter</groupId>
            <artifactId>interpreter.lacast</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>gov.nist.drmf.interpreter</groupId>
            <artifactId>interpreter.maple</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>gov.nist.drmf.interpreter</groupId>
            <artifactId>interpreter.mathematica</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>gov.nist.drmf.interpreter</groupId>
            <artifactId>interpreter.evaluation</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jacoco-full-report</id>
            <activation>
                <property>
                    <name>jacoco-report</name>
                    <value>full</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>report-aggregate</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${jacoco.report.dir}/jacoco-report</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jacoco-remote-report</id>
            <activation>
                <property>
                    <name>jacoco-report</name>
                    <value>remote</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>report-aggregate</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${jacoco.report.dir}/jacoco-report</outputDirectory>
                                    <excludes>
                                        <!-- excludes tests that require third-party tools (Maple/Mathematica) -->
                                        <execlude>gov/nist/drmf/interpreter/evaluation/core/**/*</execlude>
                                        <execlude>gov/nist/drmf/interpreter/maple/**/*</execlude>
                                        <execlude>gov/nist/drmf/interpreter/mathematica/**/*</execlude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>