{{DISPLAYTITLE:Algebraic and Analytic Methods - 1.11 Zeros of Polynomials}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.11.E3 1.11.E3] || <math qid="Q383">b_{k} = \alpha b_{k+1}+a_{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>b_{k} = \alpha b_{k+1}+a_{k}</syntaxhighlight> || <math>k = n-1</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">b[k] = alpha*b[k + 1]+ a[k]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[b, k] == \[Alpha]*Subscript[b, k + 1]+ Subscript[a, k]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.11.E5 1.11.E5] || <math qid="Q385">c_{k} = \alpha c_{k+1}+b_{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>c_{k} = \alpha c_{k+1}+b_{k}</syntaxhighlight> || <math>k = n-1</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">c[k] = alpha*c[k + 1]+ b[k]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[c, k] == \[Alpha]*Subscript[c, k + 1]+ Subscript[b, k]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.11#E10Xa 1.11#E10Xa] || <math qid="Q392">\displaystyle\sum_{1\leq j<k\leq n}z_{j}z_{k} = a_{n-2}/a_{n}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\displaystyle\sum_{1\leq j<k\leq n}z_{j}z_{k} = a_{n-2}/a_{n}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">sum(sum(z[j]*z[k], k = j + 1..n), j = 1..k - 1) = a[n - 2]/a[n]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Sum[Sum[Subscript[z, j]*Subscript[z, k], {k, j + 1, n}, GenerateConditions->None], {j, 1, k - 1}, GenerateConditions->None] == Subscript[a, n - 2]/Subscript[a, n]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.11#Ex4 1.11#Ex4] || <math qid="Q396">D = b^{2}-4ac</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>D = b^{2}-4ac</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(- 4*(p)^(3)- 27*(q)^(2)) = (b)^(2)- 4*a*c</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(- 4*(p)^(3)- 27*(q)^(2)) == (b)^(2)- 4*a*c</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.11#Ex10 1.11#Ex10] || <math qid="Q403">\rho = -\tfrac{1}{2}+\tfrac{1}{2}\sqrt{-3}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\rho = -\tfrac{1}{2}+\tfrac{1}{2}\sqrt{-3}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">rho = -(1)/(2)+(1)/(2)*sqrt(- 3)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Rho] == -Divide[1,2]+Divide[1,2]*Sqrt[- 3]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.11#Ex11 1.11#Ex11] || <math qid="Q404">\rho^{2} = e^{-2\pi i/3}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\rho^{2} = e^{-2\pi i/3}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(rho)^(2) = exp(- 2*Pi*I/3)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Rho]^(2) == Exp[- 2*Pi*I/3]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.11#Ex13 1.11#Ex13] || <math qid="Q406">p = (-3a^{2}+8b)/8</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>p = (-3a^{2}+8b)/8</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p = (- 3*(a)^(2)+ 8*b)/8</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p == (- 3*(a)^(2)+ 8*b)/8</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.11#Ex14 1.11#Ex14] || <math qid="Q407">q = (a^{3}-4ab+8c)/8</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>q = (a^{3}-4ab+8c)/8</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">q = ((a)^(3)- 4*a*b + 8*c)/8</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">q == ((a)^(3)- 4*a*b + 8*c)/8</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.11#Ex15 1.11#Ex15] || <math qid="Q408">r = (-3a^{4}+16a^{2}b-64ac+256d)/256</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>r = (-3a^{4}+16a^{2}b-64ac+256d)/256</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">r = (- 3*(a)^(4)+ 16*(a)^(2)* b - 64*a*c + 256*d)/256</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">r == (- 3*(a)^(4)+ 16*(a)^(2)* b - 64*a*c + 256*d)/256</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.11.E18 1.11.E18] || <math qid="Q410">z^{3}-2pz^{2}+(p^{2}-4r)z+q^{2} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>z^{3}-2pz^{2}+(p^{2}-4r)z+q^{2} = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(z)^(3)- 2*p*(z)^(2)+((p)^(2)- 4*r)*z + (q)^(2) = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(z)^(3)- 2*p*(z)^(2)+((p)^(2)- 4*r)*z + (q)^(2) == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.11.E20 1.11.E20] || <math qid="Q415">\sqrt{-\theta_{1}}\;\sqrt{-\theta_{2}}\;\sqrt{-\theta_{3}} = -q</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\sqrt{-\theta_{1}}\;\sqrt{-\theta_{2}}\;\sqrt{-\theta_{3}} = -q</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">sqrt(- theta[1])*sqrt(- theta[2])*sqrt(- theta[3]) = - q</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Sqrt[- Subscript[\[Theta], 1]]*Sqrt[- Subscript[\[Theta], 2]]*Sqrt[- Subscript[\[Theta], 3]] == - q</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.11.E22 1.11.E22] || <math qid="Q417">z^{n} = a+ib</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>z^{n} = a+ib</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(z)^(n) = a + I*b</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(z)^(n) == a + I*b</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.11#Ex20 1.11#Ex20] || <math qid="Q420">D_{1} = a_{1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>D_{1} = a_{1}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">D[1] = a[1]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[D, 1] == Subscript[a, 1]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>