{{DISPLAYTITLE:Algebraic and Analytic Methods - 1.15 Summability Methods}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.15.E1 1.15.E1] || [[Item:Q543|<math>s_{n} = \sum_{k=0}^{n}a_{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>s_{n} = \sum_{k=0}^{n}a_{k}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">s[n] = sum(a[k], k = 0..n)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[s, n] == Sum[Subscript[a, k], {k, 0, n}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.15.E3 1.15.E3] || [[Item:Q545|<math>\lim_{x\to 1-}\sum^{\infty}_{n=0}a_{n}x^{n} = s</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\lim_{x\to 1-}\sum^{\infty}_{n=0}a_{n}x^{n} = s</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">limit(sum(a[n]*(x)^(n), n = 0..infinity), x = 1, left) = s</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Limit[Sum[Subscript[a, n]*(x)^(n), {n, 0, Infinity}, GenerateConditions->None], x -> 1, Direction -> "FromBelow", GenerateConditions->None] == s</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.15.E7 1.15.E7] || [[Item:Q549|<math>\lim_{n\to\infty}\frac{n!}{(\alpha+1)_{n}}\sum^{n}_{k=0}\frac{(\alpha+1)_{k}}{k!}a_{n-k} = s</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\lim_{n\to\infty}\frac{n!}{(\alpha+1)_{n}}\sum^{n}_{k=0}\frac{(\alpha+1)_{k}}{k!}a_{n-k} = s</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">limit((factorial(n))/(alpha + 1[n])*sum((alpha + 1[k])/(factorial(k))*a[n - k], k = 0..n), n = infinity) = s</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Limit[Divide[(n)!,Subscript[\[Alpha]+ 1, n]]*Sum[Divide[Subscript[\[Alpha]+ 1, k],(k)!]*Subscript[a, n - k], {k, 0, n}, GenerateConditions->None], n -> Infinity, GenerateConditions->None] == s</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.15.E9 1.15.E9] || [[Item:Q551|<math>\lim_{t\to\infty}e^{-t}\sum^{\infty}_{n=0}\frac{s_{n}}{n!}t^{n} = s</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\lim_{t\to\infty}e^{-t}\sum^{\infty}_{n=0}\frac{s_{n}}{n!}t^{n} = s</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">limit(exp(- t)*sum((s[n])/(factorial(n))*(t)^(n), n = 0..infinity), t = infinity) = s</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Limit[Exp[- t]*Sum[Divide[Subscript[s, n],(n)!]*(t)^(n), {n, 0, Infinity}, GenerateConditions->None], t -> Infinity, GenerateConditions->None] == s</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.15.E10 1.15.E10] || [[Item:Q552|<math>\sum^{\infty}_{n=0}a_{n} = s</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\sum^{\infty}_{n=0}a_{n} = s</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">sum(a[n], n = 0..infinity) = s</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Sum[Subscript[a, n], {n, 0, Infinity}, GenerateConditions->None] == s</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/1.15.E13 1.15.E13] || [[Item:Q555|<math>\frac{1}{2\pi}\int^{2\pi}_{0}P(r,\theta)\diff{\theta} = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{2\pi}\int^{2\pi}_{0}P(r,\theta)\diff{\theta} = 1</syntaxhighlight> || <math>0 \leq r, r < 1</math> || <syntaxhighlight lang=mathematica>(1)/(2*Pi)*int((1 - (r)^(2))/(1 - 2*r*cos(theta)+ (r)^(2)), theta = 0..2*Pi) = 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2*Pi]*Integrate[Divide[1 - (r)^(2),1 - 2*r*Cos[\[Theta]]+ (r)^(2)], {\[Theta], 0, 2*Pi}, GenerateConditions->None] == 1</syntaxhighlight> || Successful || Aborted || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/1.15.E16 1.15.E16] || [[Item:Q558|<math>\frac{1}{2\pi}\int^{2\pi}_{0}K_{n}(\theta)\diff{\theta} = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{2\pi}\int^{2\pi}_{0}K_{n}(\theta)\diff{\theta} = 1</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/(2*Pi)*int((1)/(n + 1)*((sin((1)/(2)*(n + 1)*theta))/(sin((1)/(2)*theta)))^(2), theta = 0..2*Pi) = 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2*Pi]*Integrate[Divide[1,n + 1]*(Divide[Sin[Divide[1,2]*(n + 1)*\[Theta]],Sin[Divide[1,2]*\[Theta]]])^(2), {\[Theta], 0, 2*Pi}, GenerateConditions->None] == 1</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/1.15.E34 1.15.E34] || [[Item:Q576|<math>\frac{1}{2\pi}\int^{\infty}_{-\infty}P(x,y)\diff{x} = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{2\pi}\int^{\infty}_{-\infty}P(x,y)\diff{x} = 1</syntaxhighlight> || <math>y > 0, -\infty < x, x < \infty</math> || <syntaxhighlight lang=mathematica>(1)/(2*Pi)*int((2*y)/((x)^(2)+ (y)^(2)), x = - infinity..infinity) = 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2*Pi]*Integrate[Divide[2*y,(x)^(2)+ (y)^(2)], {x, - Infinity, Infinity}, GenerateConditions->None] == 1</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/1.15.E39 1.15.E39] || [[Item:Q581|<math>\Phi(z) = \Phi(x+iy)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Phi(z) = \Phi(x+iy)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Phi*((x + y*I)) = Phi*(x + I*y)</syntaxhighlight> || <syntaxhighlight lang=mathematica>\[CapitalPhi]*((x + y*I)) == \[CapitalPhi]*(x + I*y)</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 180]
|- 
| [https://dlmf.nist.gov/1.15.E42 1.15.E42] || [[Item:Q584|<math>\int^{\infty}_{-\infty}K_{R}(s)\diff{s} = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int^{\infty}_{-\infty}K_{R}(s)\diff{s} = 1</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int((1)/(Pi*R)*(1 - cos(R*s))/((s)^(2)), s = - infinity..infinity) = 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[1,Pi*R]*Divide[1 - Cos[R*s],(s)^(2)], {s, - Infinity, Infinity}, GenerateConditions->None] == 1</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.1339745960+.5000000000*I
Test Values: {R = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.500000000+.8660254040*I
Test Values: {R = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.5000000000-.8660254040*I
Test Values: {R = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.866025404-.5000000000*I
Test Values: {R = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.15.E48 1.15.E48] || [[Item:Q590|<math>I^{\alpha}I^{\beta} = I^{\alpha+\beta}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>I^{\alpha}I^{\beta} = I^{\alpha+\beta}</syntaxhighlight> || <math>\realpart@@{\alpha} > 0, \realpart@@{\beta} > 0</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(I)^(alpha)* (I)^(beta) = (I)^(alpha + beta)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(I)^\[Alpha]* (I)^\[Beta] == (I)^(\[Alpha]+ \[Beta])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.15.E52 1.15.E52] || [[Item:Q594|<math>D^{k}I^{\alpha} = D^{n}I^{\alpha+n-k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>D^{k}I^{\alpha} = D^{n}I^{\alpha+n-k}</syntaxhighlight> || <math>k = 1</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(D)^(k)* (I)^(alpha) = (D)^(n)* (I)^(alpha + n - k)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(D)^(k)* (I)^\[Alpha] == (D)^(n)* (I)^(\[Alpha]+ n - k)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.15.E53 1.15.E53] || [[Item:Q595|<math>D^{\alpha}D^{\beta} = D^{\alpha+\beta}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>D^{\alpha}D^{\beta} = D^{\alpha+\beta}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(D)^(alpha)* (D)^(beta) = (D)^(alpha + beta)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(D)^\[Alpha]* (D)^\[Beta] == (D)^(\[Alpha]+ \[Beta])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.15#Ex2 1.15#Ex2] || [[Item:Q597|<math>a_{n} > -\frac{K}{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a_{n} > -\frac{K}{n}</syntaxhighlight> || <math>n > 0, K > 0</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a[n] > -(K)/(n)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[a, n] > -Divide[K,n]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.15.E55 1.15.E55] || [[Item:Q598|<math>\sum^{\infty}_{n=0}a_{n} = s</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\sum^{\infty}_{n=0}a_{n} = s</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">sum(a[n], n = 0..infinity) = s</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Sum[Subscript[a, n], {n, 0, Infinity}, GenerateConditions->None] == s</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.15.E56 1.15.E56] || [[Item:Q599|<math>\lim_{x\to 1-}(1-x)\sum^{\infty}_{n=0}a_{n}x^{n} = s</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\lim_{x\to 1-}(1-x)\sum^{\infty}_{n=0}a_{n}x^{n} = s</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">limit((1 - x)*sum(a[n]*(x)^(n), n = 0..infinity), x = 1, left) = s</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Limit[(1 - x)*Sum[Subscript[a, n]*(x)^(n), {n, 0, Infinity}, GenerateConditions->None], x -> 1, Direction -> "FromBelow", GenerateConditions->None] == s</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>