{{DISPLAYTITLE:Algebraic and Analytic Methods - 1.16 Distributions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.16.E1 1.16.E1] || [[Item:Q601|<math>\Lambda(\alpha_{1}\phi_{1}+\alpha_{2}\phi_{2}) = \alpha_{1}\Lambda(\phi_{1})+\alpha_{2}\Lambda(\phi_{2})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\Lambda(\alpha_{1}\phi_{1}+\alpha_{2}\phi_{2}) = \alpha_{1}\Lambda(\phi_{1})+\alpha_{2}\Lambda(\phi_{2})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Lambda(alpha[1]*phi[1]+ alpha[2]*phi[2]) = alpha[1]*Lambda(phi[1])+ alpha[2]*Lambda(phi[2])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[CapitalLambda][Subscript[\[Alpha], 1]*Subscript[\[Phi], 1]+ Subscript[\[Alpha], 2]*Subscript[\[Phi], 2]] == Subscript[\[Alpha], 1]*\[CapitalLambda][Subscript[\[Phi], 1]]+ Subscript[\[Alpha], 2]*\[CapitalLambda][Subscript[\[Phi], 2]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.16.E2 1.16.E2] || [[Item:Q602|<math>\lim_{n\to\infty}\Lambda(\phi_{n}) = \Lambda(\phi)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\lim_{n\to\infty}\Lambda(\phi_{n}) = \Lambda(\phi)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">limit(Lambda(phi[n]), n = infinity) = Lambda(phi)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Limit[\[CapitalLambda][Subscript[\[Phi], n]], n -> Infinity, GenerateConditions->None] == \[CapitalLambda][\[Phi]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.16.E17 1.16.E17] || [[Item:Q617|<math>\sigma_{n} = f^{(n)}(x_{0}+)-f^{(n)}(x_{0}-)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\sigma_{n} = f^{(n)}(x_{0}+)-f^{(n)}(x_{0}-)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">sigma[n] = (f)^(n)*(x[0]+)- (f)^(n)*(x[0]-)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Sigma], n] == (f)^(n)*(Subscript[x, 0]+)- (f)^(n)*(Subscript[x, 0]-)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/1.16.E19 1.16.E19] || [[Item:Q619|<math>x^{\alpha}_{+} = x^{\alpha}\HeavisideH@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>x^{\alpha}_{+} = x^{\alpha}\HeavisideH@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(x[+])^(alpha) = (x)^(alpha)* Heaviside(x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Subscript[x, +])^\[Alpha] == (x)^\[Alpha]* HeavisideTheta[x]</syntaxhighlight> || Error || Failure || - || Error
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.16.E20 1.16.E20] || [[Item:Q620|<math>Dx^{\alpha}_{+} = \alpha x_{+}^{\alpha-1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>Dx^{\alpha}_{+} = \alpha x_{+}^{\alpha-1}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">D*(x[+])^(alpha) = alpha*(x[+])^(alpha - 1)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">D*(Subscript[x, +])^\[Alpha] == \[Alpha]*(Subscript[x, +])^(\[Alpha]- 1)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.16.E21 1.16.E21] || [[Item:Q621|<math>x^{\alpha}_{+} = \frac{1}{(\alpha+1)_{n}}D^{n}x_{+}^{\alpha+n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>x^{\alpha}_{+} = \frac{1}{(\alpha+1)_{n}}D^{n}x_{+}^{\alpha+n}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(x[+])^(alpha) = (1)/(alpha + 1[n])*(D)^(n)* (x[+])^(alpha + n)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[x, +])^\[Alpha] == Divide[1,Subscript[\[Alpha]+ 1, n]]*(D)^(n)* (Subscript[x, +])^(\[Alpha]+ n)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/1.16.E22 1.16.E22] || [[Item:Q622|<math>\ln_{+}x = \HeavisideH@{x}\ln@@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\ln_{+}x = \HeavisideH@{x}\ln@@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>$0[+]ln()*x = Heaviside(x)*ln(x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[$0, +]Log[]*x == HeavisideTheta[x]*Log[x]</syntaxhighlight> || Translation Error || Translation Error || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.16.E23 1.16.E23] || [[Item:Q623|<math>(-1)^{n}n!x_{+}^{-1-n} = D^{(n+1)}\ln_{+}x</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(-1)^{n}n!x_{+}^{-1-n} = D^{(n+1)}\ln_{+}x</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(- 1)^(n)* factorial(n)*(x[+])^(- 1 - n) = (D)^(n + 1)* [+]ln()*x</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(- 1)^(n)* (n)!*(Subscript[x, +])^(- 1 - n) == Subscript[(D)^(n + 1)* , +]Log[]*x</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.16.E24 1.16.E24] || [[Item:Q624|<math>|x^{N}\phi_{n}^{(k)}| \leq c_{k,N}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>|x^{N}\phi_{n}^{(k)}| \leq c_{k,N}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">abs((x)^(N)* (phi[n])^(k)) <= c[k , N]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Abs[(x)^(N)* (Subscript[\[Phi], n])^(k)] <= Subscript[c, k , N]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.16.E28 1.16.E28] || [[Item:Q628|<math>|x^{m}\phi^{(k)}(x)| \leq c_{m,k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>|x^{m}\phi^{(k)}(x)| \leq c_{m,k}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">abs((x)^(m)* (phi(x)*)^(k)) <= c[m , k]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Abs[(x)^(m)* (\[Phi][x]*)^(k)] <= Subscript[c, m , k]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/1.16#Ex2 1.16#Ex2] || [[Item:Q632|<math>D_{\boldsymbol{{\alpha}}} = \iunit^{-|\boldsymbol{{\alpha}}|}D^{\boldsymbol{{\alpha}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>D_{\boldsymbol{{\alpha}}} = \iunit^{-|\boldsymbol{{\alpha}}|}D^{\boldsymbol{{\alpha}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>D[alpha] = (I)^(-abs(alpha))* (D)^(alpha)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[D, \[Alpha]] == (I)^(-Abs[\[Alpha]])* (D)^\[Alpha]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .8660254041+1.500000000*I
Test Values: {D = 1/2*3^(1/2)+1/2*I, alpha = 1.5, D[alpha] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.4999999999+1.866025404*I
Test Values: {D = 1/2*3^(1/2)+1/2*I, alpha = 1.5, D[alpha] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .5000000001+.1339745960*I
Test Values: {D = 1/2*3^(1/2)+1/2*I, alpha = 1.5, D[alpha] = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.8660254039+.5000000000*I
Test Values: {D = 1/2*3^(1/2)+1/2*I, alpha = 1.5, D[alpha] = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.8660254037844387, 1.5]
Test Values: {Rule[D, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[Subscript[D, α], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.4999999999999998, 1.8660254037844388]
Test Values: {Rule[D, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[Subscript[D, α], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.16.E31 1.16.E31] || [[Item:Q633|<math>P(\mathbf{x}) = \sum_{\boldsymbol{{\alpha}}}c_{\boldsymbol{{\alpha}}}\mathbf{x}^{\boldsymbol{{\alpha}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>P(\mathbf{x}) = \sum_{\boldsymbol{{\alpha}}}c_{\boldsymbol{{\alpha}}}\mathbf{x}^{\boldsymbol{{\alpha}}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">P(x) = sum(c[alpha]*(x)^(alpha), $0[alpha]*c[alpha]*(x)^(alpha) = - infinity..infinity)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">P[x] == Sum[Subscript[c, \[Alpha]]*(x)^\[Alpha], {Subscript[$0, \[Alpha]]*Subscript[c, \[Alpha]]*(x)^\[Alpha], - Infinity, Infinity}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.16#Ex3 1.16#Ex3] || [[Item:Q635|<math>P(D) = \sum_{\boldsymbol{{\alpha}}}c_{\boldsymbol{{\alpha}}}D_{\boldsymbol{{\alpha}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>P(D) = \sum_{\boldsymbol{{\alpha}}}c_{\boldsymbol{{\alpha}}}D_{\boldsymbol{{\alpha}}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">P(D) = sum(c[alpha]*D[alpha], $0[alpha]*c[alpha]*D[alpha] = - infinity..infinity)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">P[D] == Sum[Subscript[c, \[Alpha]]*Subscript[D, \[Alpha]], {Subscript[$0, \[Alpha]]*Subscript[c, \[Alpha]]*Subscript[D, \[Alpha]], - Infinity, Infinity}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.16#Ex7 1.16#Ex7] || [[Item:Q643|<math>\mathcal{F}(P(D)u) = P(-\mathbf{x})\mathcal{F}(u)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\mathcal{F}(P(D)u) = P(-\mathbf{x})\mathcal{F}(u)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">F(P(D)* u) = P(- x)* F(u)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">F[P[D]* u] == P[- x]* F[u]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.16#Ex8 1.16#Ex8] || [[Item:Q645|<math>\mathcal{F}(Pu) = P(D)\mathcal{F}(u)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\mathcal{F}(Pu) = P(D)\mathcal{F}(u)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">F(P*u) = P(D)* F(u)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">F[P*u] == P[D]* F[u]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/1.16.E40 1.16.E40] || [[Item:Q648|<math>\int^{\infty}_{-\infty}\Diracdelta@{t}\expe^{\iunit xt}\diff{t} = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int^{\infty}_{-\infty}\Diracdelta@{t}\expe^{\iunit xt}\diff{t} = 1</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int(Dirac(t)*exp(I*x*t), t = - infinity..infinity) = 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[DiracDelta[t]*Exp[I*x*t], {t, - Infinity, Infinity}, GenerateConditions->None] == 1</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/1.16.E43 1.16.E43] || [[Item:Q651|<math>\frac{1}{2\cpi}\int^{\infty}_{-\infty}\expe^{\iunit xt}\diff{t} = \Diracdelta@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{2\cpi}\int^{\infty}_{-\infty}\expe^{\iunit xt}\diff{t} = \Diracdelta@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/(2*Pi)*int(exp(I*x*t), t = - infinity..infinity) = Dirac(x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2*Pi]*Integrate[Exp[I*x*t], {t, - Infinity, Infinity}, GenerateConditions->None] == DiracDelta[x]</syntaxhighlight> || Successful || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.07099199156997928, 3.003857199159988*^-16]
Test Values: {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.07742603591272186, 0.30312240144001046]
Test Values: {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/1.16.E44 1.16.E44] || [[Item:Q652|<math>\sign@{x} = 2\HeavisideH@{x}-1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sign@{x} = 2\HeavisideH@{x}-1</syntaxhighlight> || <math>x \neq 0</math> || <syntaxhighlight lang=mathematica>signum(x) = 2*Heaviside(x)- 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sign[x] == 2*HeavisideTheta[x]- 1</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|}
</div>