{{DISPLAYTITLE:Algebraic and Analytic Methods - 1.17 Integral and Series Representations of the Dirac Delta}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/1.17.E1 1.17.E1] || [[Item:Q660|<math>\Diracdelta@{x} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Diracdelta@{x} = 0</syntaxhighlight> || <math>x \neq 0</math> || <syntaxhighlight lang=mathematica>Dirac(x) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>DiracDelta[x] == 0</syntaxhighlight> || Failure || Successful || Successful [Tested: 3] || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/1.17.E2 1.17.E2] || [[Item:Q661|<math>\int_{-\infty}^{\infty}\Diracdelta@{x-a}\phi(x)\diff{x} = \phi(a)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{-\infty}^{\infty}\Diracdelta@{x-a}\phi(x)\diff{x} = \phi(a)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int(Dirac(x - a)*phi(x), x = - infinity..infinity) = phi(a)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[DiracDelta[x - a]*\[Phi][x], {x, - Infinity, Infinity}, GenerateConditions->None] == \[Phi][a]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 10]
|- 
| [https://dlmf.nist.gov/1.17.E6 1.17.E6] || [[Item:Q665|<math>\lim_{n\to\infty}\sqrt{\frac{n}{\pi}}\int_{-\infty}^{\infty}e^{-n(x-a)^{2}}\phi(x)\diff{x} = \phi(a)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\lim_{n\to\infty}\sqrt{\frac{n}{\pi}}\int_{-\infty}^{\infty}e^{-n(x-a)^{2}}\phi(x)\diff{x} = \phi(a)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>limit(sqrt((n)/(Pi))*int(exp(- n*(x - a)^(2))*phi(x), x = - infinity..infinity), n = infinity) = phi(a)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Limit[Sqrt[Divide[n,Pi]]*Integrate[Exp[- n*(x - a)^(2)]*\[Phi][x], {x, - Infinity, Infinity}, GenerateConditions->None], n -> Infinity, GenerateConditions->None] == \[Phi][a]</syntaxhighlight> || Successful || Aborted || - || Successful [Tested: 60]
|- 
| [https://dlmf.nist.gov/1.17.E7 1.17.E7] || [[Item:Q666|<math>\lim_{n\to\infty}\sqrt{\frac{n}{\pi}}\int_{-\infty}^{\infty}e^{-n(x-a)^{2}}\phi(x)\diff{x} = \tfrac{1}{2}\phi(a-)+\tfrac{1}{2}\phi(a+)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\lim_{n\to\infty}\sqrt{\frac{n}{\pi}}\int_{-\infty}^{\infty}e^{-n(x-a)^{2}}\phi(x)\diff{x} = \tfrac{1}{2}\phi(a-)+\tfrac{1}{2}\phi(a+)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>limit(sqrt((n)/(Pi))*int(exp(- n*(x - a)^(2))*phi(x), x = - infinity..infinity), n = infinity) = (1)/(2)*phi(a -)+(1)/(2)*phi(a +)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Limit[Sqrt[Divide[n,Pi]]*Integrate[Exp[- n*(x - a)^(2)]*\[Phi][x], {x, - Infinity, Infinity}, GenerateConditions->None], n -> Infinity, GenerateConditions->None] == Divide[1,2]*\[Phi][a -]+Divide[1,2]*\[Phi][a +]</syntaxhighlight> || Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/1.17.E8 1.17.E8] || [[Item:Q667|<math>\frac{1}{2\pi}\int_{-\infty}^{\infty}e^{-iat}\left(\int_{-\infty}^{\infty}\phi(x)e^{itx}\diff{x}\right)\diff{t} = \phi(a)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{2\pi}\int_{-\infty}^{\infty}e^{-iat}\left(\int_{-\infty}^{\infty}\phi(x)e^{itx}\diff{x}\right)\diff{t} = \phi(a)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/(2*Pi)*int(exp(- I*a*t)*(int(phi(x)* exp(I*t*x), x = - infinity..infinity)), t = - infinity..infinity) = phi(a)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2*Pi]*Integrate[Exp[- I*a*t]*(Integrate[\[Phi][x]* Exp[I*t*x], {x, - Infinity, Infinity}, GenerateConditions->None]), {t, - Infinity, Infinity}, GenerateConditions->None] == \[Phi][a]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [60 / 60]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(undefined)+.7500000000*I
Test Values: {a = -1.5, phi = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(undefined)+1.299038106*I
Test Values: {a = -1.5, phi = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(undefined)-1.299038106*I
Test Values: {a = -1.5, phi = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(undefined)-.7500000000*I
Test Values: {a = -1.5, phi = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/1.17.E9 1.17.E9] || [[Item:Q668|<math>\int_{-\infty}^{\infty}\left(\frac{1}{2\pi}\int_{-\infty}^{\infty}e^{i(x-a)t}\diff{t}\right)\phi(x)\diff{x} = \phi(a)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{-\infty}^{\infty}\left(\frac{1}{2\pi}\int_{-\infty}^{\infty}e^{i(x-a)t}\diff{t}\right)\phi(x)\diff{x} = \phi(a)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int(((1)/(2*Pi)*int(exp(I*(x - a)*t), t = - infinity..infinity))*phi(x), x = - infinity..infinity) = phi(a)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(Divide[1,2*Pi]*Integrate[Exp[I*(x - a)*t], {t, - Infinity, Infinity}, GenerateConditions->None])*\[Phi][x], {x, - Infinity, Infinity}, GenerateConditions->None] == \[Phi][a]</syntaxhighlight> || Successful || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/1.17.E10 1.17.E10] || [[Item:Q669|<math>\frac{1}{2\pi}\int_{-\infty}^{\infty}e^{-t^{2}/(4n)}e^{i(x-a)t}\diff{t} = \sqrt{\frac{n}{\pi}}e^{-n(x-a)^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{2\pi}\int_{-\infty}^{\infty}e^{-t^{2}/(4n)}e^{i(x-a)t}\diff{t} = \sqrt{\frac{n}{\pi}}e^{-n(x-a)^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/(2*Pi)*int(exp(- (t)^(2)/(4*n))*exp(I*(x - a)*t), t = - infinity..infinity) = sqrt((n)/(Pi))*exp(- n*(x - a)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2*Pi]*Integrate[Exp[- (t)^(2)/(4*n)]*Exp[I*(x - a)*t], {t, - Infinity, Infinity}, GenerateConditions->None] == Sqrt[Divide[n,Pi]]*Exp[- n*(x - a)^(2)]</syntaxhighlight> || Failure || Successful || Successful [Tested: 54] || Successful [Tested: 54]
|- 
| [https://dlmf.nist.gov/1.17.E12 1.17.E12] || [[Item:Q671|<math>\Diracdelta@{x-a} = \frac{1}{2\pi}\int_{-\infty}^{\infty}e^{i(x-a)t}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Diracdelta@{x-a} = \frac{1}{2\pi}\int_{-\infty}^{\infty}e^{i(x-a)t}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Dirac(x - a) = (1)/(2*Pi)*int(exp(I*(x - a)*t), t = - infinity..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>DiracDelta[x - a] == Divide[1,2*Pi]*Integrate[Exp[I*(x - a)*t], {t, - Infinity, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/1.17.E13 1.17.E13] || [[Item:Q672|<math>\Diracdelta@{x-a} = x\int_{0}^{\infty}t\BesselJ{\nu}@{xt}\BesselJ{\nu}@{at}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Diracdelta@{x-a} = x\int_{0}^{\infty}t\BesselJ{\nu}@{xt}\BesselJ{\nu}@{at}\diff{t}</syntaxhighlight> || <math>\realpart@@{\nu} > -1, x > 0, a > 0</math> || <syntaxhighlight lang=mathematica>Dirac(x - a) = x*int(t*BesselJ(nu, x*t)*BesselJ(nu, a*t), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>DiracDelta[x - a] == x*Integrate[t*BesselJ[\[Nu], x*t]*BesselJ[\[Nu], a*t], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Error || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/1.17.E14 1.17.E14] || [[Item:Q673|<math>\Diracdelta@{x-a} = \frac{2xa}{\pi}\int_{0}^{\infty}t^{2}\sphBesselJ{\ell}@{xt}\sphBesselJ{\ell}@{at}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Diracdelta@{x-a} = \frac{2xa}{\pi}\int_{0}^{\infty}t^{2}\sphBesselJ{\ell}@{xt}\sphBesselJ{\ell}@{at}\diff{t}</syntaxhighlight> || <math>x > 0, a > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>DiracDelta[x - a] == Divide[2*x*a,Pi]*Integrate[(t)^(2)* SphericalBesselJ[\[ScriptL], x*t]*SphericalBesselJ[\[ScriptL], a*t], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/1.17.E16 1.17.E16] || [[Item:Q675|<math>\Diracdelta@{x-a} = \int_{-\infty}^{\infty}\AiryAi@{t-x}\AiryAi@{t-a}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Diracdelta@{x-a} = \int_{-\infty}^{\infty}\AiryAi@{t-x}\AiryAi@{t-a}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Dirac(x - a) = int(AiryAi(t - x)*AiryAi(t - a), t = - infinity..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>DiracDelta[x - a] == Integrate[AiryAi[t - x]*AiryAi[t - a], {t, - Infinity, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/1.17.E17 1.17.E17] || [[Item:Q676|<math>\frac{1}{2\pi}\sum_{k=-\infty}^{\infty}e^{-ika}\left(\int_{-\pi}^{\pi}\phi(x)e^{ikx}\diff{x}\right) = \phi(a)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{2\pi}\sum_{k=-\infty}^{\infty}e^{-ika}\left(\int_{-\pi}^{\pi}\phi(x)e^{ikx}\diff{x}\right) = \phi(a)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/(2*Pi)*sum(exp(- I*k*a)*(int(phi(x)* exp(I*k*x), x = - Pi..Pi)), k = - infinity..infinity) = phi(a)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2*Pi]*Sum[Exp[- I*k*a]*(Integrate[\[Phi][x]* Exp[I*k*x], {x, - Pi, Pi}, GenerateConditions->None]), {k, - Infinity, Infinity}, GenerateConditions->None] == \[Phi][a]</syntaxhighlight> || Error || Failure || - || Successful [Tested: 60]
|- 
| [https://dlmf.nist.gov/1.17.E18 1.17.E18] || [[Item:Q677|<math>\int_{-\pi}^{\pi}\phi(x)\left(\frac{1}{2\pi}\sum_{k=-\infty}^{\infty}e^{ik(x-a)}\right)\diff{x} = \phi(a)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{-\pi}^{\pi}\phi(x)\left(\frac{1}{2\pi}\sum_{k=-\infty}^{\infty}e^{ik(x-a)}\right)\diff{x} = \phi(a)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int(phi(x)*((1)/(2*Pi)*sum(exp(I*k*(x - a)), k = - infinity..infinity)), x = - Pi..Pi) = phi(a)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[\[Phi][x]*(Divide[1,2*Pi]*Sum[Exp[I*k*(x - a)], {k, - Infinity, Infinity}, GenerateConditions->None]), {x, - Pi, Pi}, GenerateConditions->None] == \[Phi][a]</syntaxhighlight> || Aborted || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/1.17.E21 1.17.E21] || [[Item:Q680|<math>\Diracdelta@{x-a} = \frac{1}{2\pi}\sum_{k=-\infty}^{\infty}e^{ik(x-a)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Diracdelta@{x-a} = \frac{1}{2\pi}\sum_{k=-\infty}^{\infty}e^{ik(x-a)}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Dirac(x - a) = (1)/(2*Pi)*sum(exp(I*k*(x - a)), k = - infinity..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>DiracDelta[x - a] == Divide[1,2*Pi]*Sum[Exp[I*k*(x - a)], {k, - Infinity, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 18]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Times[-0.15915494309189535, NSum[Power[E, Times[Complex[0.0, 3.0], k]]
Test Values: {k, DirectedInfinity[-1], DirectedInfinity[1]}, Rule[GenerateConditions, None]]], {Rule[a, -1.5], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Times[-0.15915494309189535, NSum[Power[E, Times[Complex[0.0, 2.0], k]]
Test Values: {k, DirectedInfinity[-1], DirectedInfinity[1]}, Rule[GenerateConditions, None]]], {Rule[a, -1.5], Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/1.17.E22 1.17.E22] || [[Item:Q681|<math>\Diracdelta@{x-a} = \sum_{k=0}^{\infty}(k+\tfrac{1}{2})\LegendrepolyP{k}@{x}\LegendrepolyP{k}@{a}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Diracdelta@{x-a} = \sum_{k=0}^{\infty}(k+\tfrac{1}{2})\LegendrepolyP{k}@{x}\LegendrepolyP{k}@{a}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Dirac(x - a) = sum((k +(1)/(2))*LegendreP(k, x)*LegendreP(k, a), k = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>DiracDelta[x - a] == Sum[(k +Divide[1,2])*LegendreP[k, x]*LegendreP[k, a], {k, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 18]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Times[-1.0, NSum[Times[Plus[Rational[1, 2], k], LegendreP[k, -1.5], LegendreP[k, 1.5]]
Test Values: {k, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]], {Rule[a, -1.5], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Times[-1.0, NSum[Times[Plus[Rational[1, 2], k], LegendreP[k, -1.5], LegendreP[k, 0.5]]
Test Values: {k, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]], {Rule[a, -1.5], Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/1.17.E23 1.17.E23] || [[Item:Q682|<math>\Diracdelta@{x-a} = e^{-(x+a)/2}\sum_{k=0}^{\infty}\LaguerrepolyL[]{k}@{x}\LaguerrepolyL[]{k}@{a}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Diracdelta@{x-a} = e^{-(x+a)/2}\sum_{k=0}^{\infty}\LaguerrepolyL[]{k}@{x}\LaguerrepolyL[]{k}@{a}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Dirac(x - a) = exp(-(x + a)/2)*sum(LaguerreL(k, x)*LaguerreL(k, a), k = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>DiracDelta[x - a] == Exp[-(x + a)/2]*Sum[LaguerreL[k, x]*LaguerreL[k, a], {k, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 18]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Times[-1.0, NSum[Times[LaguerreL[k, -1.5], LaguerreL[k, 1.5]]
Test Values: {k, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]], {Rule[a, -1.5], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Times[-1.6487212707001282, NSum[Times[LaguerreL[k, -1.5], LaguerreL[k, 0.5]]
Test Values: {k, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]], {Rule[a, -1.5], Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/1.17.E24 1.17.E24] || [[Item:Q683|<math>\Diracdelta@{x-a} = \frac{e^{-(x^{2}+a^{2})/2}}{\sqrt{\pi}}\sum_{k=0}^{\infty}\frac{\HermitepolyH{k}@{x}\HermitepolyH{k}@{a}}{2^{k}k!}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Diracdelta@{x-a} = \frac{e^{-(x^{2}+a^{2})/2}}{\sqrt{\pi}}\sum_{k=0}^{\infty}\frac{\HermitepolyH{k}@{x}\HermitepolyH{k}@{a}}{2^{k}k!}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Dirac(x - a) = (exp(-((x)^(2)+ (a)^(2))/2))/(sqrt(Pi))*sum((HermiteH(k, x)*HermiteH(k, a))/((2)^(k)* factorial(k)), k = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>DiracDelta[x - a] == Divide[Exp[-((x)^(2)+ (a)^(2))/2],Sqrt[Pi]]*Sum[Divide[HermiteH[k, x]*HermiteH[k, a],(2)^(k)* (k)!], {k, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 18]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Times[-0.05946514461181468, NSum[Times[Power[2, Times[-1, k]], Power[Factorial[k], -1], HermiteH[k, -1.5], HermiteH[k, 1.5]]
Test Values: {k, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]], {Rule[a, -1.5], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Times[-0.16164302202498515, NSum[Times[Power[2, Times[-1, k]], Power[Factorial[k], -1], HermiteH[k, -1.5], HermiteH[k, 0.5]]
Test Values: {k, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]], {Rule[a, -1.5], Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/1.17.E25 1.17.E25] || [[Item:Q684|<math>\Diracdelta@{\cos@@{\theta_{1}}-\cos@@{\theta_{2}}}\Diracdelta@{\phi_{1}-\phi_{2}} = \sum_{\ell=0}^{\infty}\sum_{m=-\ell}^{\ell}\sphharmonicY{\ell}{m}@{\theta_{1}}{\phi_{1}}\conj{\sphharmonicY{\ell}{m}@{\theta_{2}}{\phi_{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Diracdelta@{\cos@@{\theta_{1}}-\cos@@{\theta_{2}}}\Diracdelta@{\phi_{1}-\phi_{2}} = \sum_{\ell=0}^{\infty}\sum_{m=-\ell}^{\ell}\sphharmonicY{\ell}{m}@{\theta_{1}}{\phi_{1}}\conj{\sphharmonicY{\ell}{m}@{\theta_{2}}{\phi_{2}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Dirac(cos(theta[1])- cos(theta[2]))*Dirac(phi[1]- phi[2]) = sum(sum(SphericalY(ell, m, theta[1], phi[1])*conjugate(SphericalY(ell, m, theta[2], phi[2])), m = - ell..ell), ell = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>DiracDelta[Cos[Subscript[\[Theta], 1]]- Cos[Subscript[\[Theta], 2]]]*DiracDelta[Subscript[\[Phi], 1]- Subscript[\[Phi], 2]] == Sum[Sum[SphericalHarmonicY[\[ScriptL], m, Subscript[\[Theta], 1], Subscript[\[Phi], 1]]*Conjugate[SphericalHarmonicY[\[ScriptL], m, Subscript[\[Theta], 2], Subscript[\[Phi], 2]]], {m, - \[ScriptL], \[ScriptL]}, GenerateConditions->None], {\[ScriptL], 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Aborted || Failure || Skipped - Because timed out || Skipped - Because timed out
|}
</div>