{{DISPLAYTITLE:Algebraic and Analytic Methods - 1.4 Calculus of One Variable}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/1.4.E8 1.4.E8] || <math qid="Q87">f^{(2)}(x) = \deriv[2]{f}{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>f^{(2)}(x) = \deriv[2]{f}{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(f(x))^(2) = diff(f, [x$(2)])</syntaxhighlight> || <syntaxhighlight lang=mathematica>(f[x])^(2) == D[f, {x, 2}]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .7500000006+1.299038106*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, x = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .2500000002+.4330127020*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, x = .5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.000000001+1.732050808*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, x = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.7500000006-1.299038106*I
Test Values: {f = -1/2+1/2*I*3^(1/2), x = 1.5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.7500000000000002, 1.299038105676658]
Test Values: {Rule[f, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.25000000000000006, 0.4330127018922193]
Test Values: {Rule[f, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/1.4.E8 1.4.E8] || <math qid="Q87">\deriv[2]{f}{x} = \deriv{}{x}\left(\deriv{f}{x}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{f}{x} = \deriv{}{x}\left(\deriv{f}{x}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(f, [x$(2)]) = diff(diff(f, x), x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[f, {x, 2}] == D[D[f, x], x]</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 30]
|- 
| [https://dlmf.nist.gov/1.4.E9 1.4.E9] || <math qid="Q88">f^{(n)}(x) = \deriv{}{x}f^{(n-1)}(x)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>f^{(n)}(x) = \deriv{}{x}f^{(n-1)}(x)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(f(x))^(n) = diff((f(x))^(n - 1), x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(f[x])^(n) == D[(f[x])^(n - 1), x]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [84 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .299038106+.7500000000*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, x = 1.5, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.1160254034+.7990381060*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, x = 1.5, n = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.4999999999+.6339745980*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, x = 1.5, n = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.5669872980+.2500000000*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, x = .5, n = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [84 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.299038105676658, 0.7499999999999999]
Test Values: {Rule[f, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[n, 1], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.11602540378443849, 0.799038105676658]
Test Values: {Rule[f, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[n, 2], Rule[x, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/1.4.E16 1.4.E16] || <math qid="Q95">\int fg\diff{x} = \left(\int f\diff{x}\right)g-\int\left(\int f\diff{x}\right)\deriv{g}{x}\diff{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int fg\diff{x} = \left(\int f\diff{x}\right)g-\int\left(\int f\diff{x}\right)\deriv{g}{x}\diff{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int(f*g, x) = (int(f, x))*g - int((int(f, x))*diff(g, x), x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[f*g, x, GenerateConditions->None] == (Integrate[f, x, GenerateConditions->None])*g - Integrate[(Integrate[f, x, GenerateConditions->None])*D[g, x], x, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 100]
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.4.E36 1.4.E36] || <math qid="Q115">R_{n} = \frac{f^{(n+1)}(c)}{(n+1)!}(x-a)^{n+1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>R_{n} = \frac{f^{(n+1)}(c)}{(n+1)!}(x-a)^{n+1}</syntaxhighlight> || <math>a < c, c < x</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">R[n] = ((f(c))^(n + 1))/(factorial(n + 1))*(x - a)^(n + 1)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[R, n] == Divide[(f[c])^(n + 1),(n + 1)!]*(x - a)^(n + 1)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/1.4.E37 1.4.E37] || <math qid="Q116">R_{n} = \frac{1}{n!}\int^{x}_{a}(x-t)^{n}f^{(n+1)}(t)\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>R_{n} = \frac{1}{n!}\int^{x}_{a}(x-t)^{n}f^{(n+1)}(t)\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>R[n] = (1)/(factorial(n))*int((x - t)^(n)* (f(t))^(n + 1), t = a..x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[R, n] == Divide[1,(n)!]*Integrate[(x - t)^(n)* (f[t])^(n + 1), {t, a, x}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.991025404+2.448557159*I
Test Values: {a = -1.5, f = 1/2*3^(1/2)+1/2*I, x = 1.5, R[n] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .8660254040+3.875000000*I
Test Values: {a = -1.5, f = 1/2*3^(1/2)+1/2*I, x = 1.5, R[n] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.6527245960+3.130552164*I
Test Values: {a = -1.5, f = 1/2*3^(1/2)+1/2*I, x = 1.5, R[n] = 1/2*3^(1/2)+1/2*I, n = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .6250000000+2.814582563*I
Test Values: {a = -1.5, f = 1/2*3^(1/2)+1/2*I, x = 1.5, R[n] = -1/2+1/2*I*3^(1/2), n = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.9910254037844388, 2.4485571585149866]
Test Values: {Rule[a, -1.5], Rule[f, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[n, 1], Rule[x, 1.5], Rule[Subscript[R, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.8660254037844387, 3.875]
Test Values: {Rule[a, -1.5], Rule[f, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[n, 2], Rule[x, 1.5], Rule[Subscript[R, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>