{{DISPLAYTITLE:Algebraic and Analytic Methods - 1.5 Calculus of Two or More Variables}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/1.5.E4 1.5.E4] || <math qid="Q121">\pderiv{f}{y} = D_{y}f</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pderiv{f}{y} = D_{y}f</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(f, y) = D[y]*f</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[f, y] == Subscript[D, y]*f</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.5000000004-.8660254040*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, y = -1.5, D[y] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .8660254040-.5000000004*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, y = -1.5, D[y] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.8660254040+.5000000004*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, y = -1.5, D[y] = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .5000000004+.8660254040*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, y = -1.5, D[y] = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.5000000000000001, -0.8660254037844386]
Test Values: {Rule[f, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[y, -1.5], Rule[Subscript[D, y], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.8660254037844387, -0.49999999999999994]
Test Values: {Rule[f, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[y, -1.5], Rule[Subscript[D, y], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/1.5.E4 1.5.E4] || <math qid="Q121">D_{y}f = f_{y}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>D_{y}f = f_{y}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>D[y]*f = f[y]</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[D, y]*f == Subscript[f, y]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.3660254036+.3660254040*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, y = -1.5, D[y] = 1/2*3^(1/2)+1/2*I, f[y] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.000000000+0.*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, y = -1.5, D[y] = 1/2*3^(1/2)+1/2*I, f[y] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .4e-9+1.732050808*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, y = -1.5, D[y] = 1/2*3^(1/2)+1/2*I, f[y] = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.366025404+1.366025404*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, y = -1.5, D[y] = 1/2*3^(1/2)+1/2*I, f[y] = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.3660254037844386, 0.36602540378443865]
Test Values: {Rule[f, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[y, -1.5], Rule[Subscript[D, y], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, y], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.9999999999999999, -1.1102230246251565*^-16]
Test Values: {Rule[f, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[y, -1.5], Rule[Subscript[D, y], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, y], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/1.5#Ex3 1.5#Ex3] || <math qid="Q128">x = r\cos@@{\phi}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>x = r\cos@@{\phi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>x = r*cos(phi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>x == r*Cos[\[Phi]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 2.595814528-.5954243254*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, r = -1.5, x = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.595814528-.5954243254*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, r = -1.5, x = .5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 3.095814528-.5954243254*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, r = -1.5, x = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .404185472+.5954243254*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, r = 1.5, x = 1.5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.595814528585838, -0.5954243253435487]
Test Values: {Rule[r, -1.5], Rule[x, 1.5], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[3.3416482752961656, 0.7036130644027555]
Test Values: {Rule[r, -1.5], Rule[x, 1.5], Rule[ϕ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/1.5#Ex4 1.5#Ex4] || <math qid="Q129">y = r\sin@@{\phi}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>y = r\sin@@{\phi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>y = r*sin(phi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>y == r*Sin[\[Phi]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.211529498+.5063946946*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, r = -1.5, y = -1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.788470502+.5063946946*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, r = -1.5, y = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .788470502+.5063946946*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, r = -1.5, y = -.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.788470502+.5063946946*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, r = -1.5, y = .5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.21152949854979308, 0.506394694834305]
Test Values: {Rule[r, -1.5], Rule[y, -1.5], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.506097038210817, 1.2879550752257174]
Test Values: {Rule[r, -1.5], Rule[y, -1.5], Rule[ϕ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/1.5.E13 1.5.E13] || <math qid="Q132">\pderiv[2]{f}{x}+\pderiv[2]{f}{y} = \pderiv[2]{f}{r}+\frac{1}{r}\pderiv{f}{r}+\frac{1}{r^{2}}\pderiv[2]{f}{\phi}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pderiv[2]{f}{x}+\pderiv[2]{f}{y} = \pderiv[2]{f}{r}+\frac{1}{r}\pderiv{f}{r}+\frac{1}{r^{2}}\pderiv[2]{f}{\phi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(f, [x$(2)])+ diff(f, [y$(2)]) = diff(f, [r$(2)])+(1)/(r)*diff(f, r)+(1)/((r)^(2))*diff(f, [phi$(2)])</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[f, {x, 2}]+ D[f, {y, 2}] == D[f, {r, 2}]+Divide[1,r]*D[f, r]+Divide[1,(r)^(2)]*D[f, {\[Phi], 2}]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/1.5#Ex5 1.5#Ex5] || <math qid="Q133">x = r\cos@@{\phi}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>x = r\cos@@{\phi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>x = r*cos(phi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>x == r*Cos[\[Phi]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 2.595814528-.5954243254*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, r = -1.5, x = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.595814528-.5954243254*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, r = -1.5, x = .5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 3.095814528-.5954243254*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, r = -1.5, x = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .404185472+.5954243254*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, r = 1.5, x = 1.5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.595814528585838, -0.5954243253435487]
Test Values: {Rule[r, -1.5], Rule[x, 1.5], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[3.3416482752961656, 0.7036130644027555]
Test Values: {Rule[r, -1.5], Rule[x, 1.5], Rule[ϕ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/1.5#Ex6 1.5#Ex6] || <math qid="Q134">y = r\sin@@{\phi}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>y = r\sin@@{\phi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>y = r*sin(phi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>y == r*Sin[\[Phi]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.211529498+.5063946946*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, r = -1.5, y = -1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.788470502+.5063946946*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, r = -1.5, y = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .788470502+.5063946946*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, r = -1.5, y = -.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.788470502+.5063946946*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, r = -1.5, y = .5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.21152949854979308, 0.506394694834305]
Test Values: {Rule[r, -1.5], Rule[y, -1.5], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.506097038210817, 1.2879550752257174]
Test Values: {Rule[r, -1.5], Rule[y, -1.5], Rule[ϕ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.5#Ex7 1.5#Ex7] || <math qid="Q135">z = z</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>z = z</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z = z</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z == z</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/1.5.E15 1.5.E15] || <math qid="Q136">\pderiv[2]{f}{x}+\pderiv[2]{f}{y}+\pderiv[2]{f}{z} = \pderiv[2]{f}{r}+\frac{1}{r}\pderiv{f}{r}+\frac{1}{r^{2}}\pderiv[2]{f}{\phi}+\pderiv[2]{f}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pderiv[2]{f}{x}+\pderiv[2]{f}{y}+\pderiv[2]{f}{z} = \pderiv[2]{f}{r}+\frac{1}{r}\pderiv{f}{r}+\frac{1}{r^{2}}\pderiv[2]{f}{\phi}+\pderiv[2]{f}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(f, [x$(2)])+ diff(f, [y$(2)])+ subs( temp=(x + y*I), diff( f, temp$(2) ) ) = diff(f, [r$(2)])+(1)/(r)*diff(f, r)+(1)/((r)^(2))*diff(f, [phi$(2)])+ subs( temp=(x + y*I), diff( f, temp$(2) ) )</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[f, {x, 2}]+ D[f, {y, 2}]+ (D[f, {temp, 2}]/.temp-> (x + y*I)) == D[f, {r, 2}]+Divide[1,r]*D[f, r]+Divide[1,(r)^(2)]*D[f, {\[Phi], 2}]+ (D[f, {temp, 2}]/.temp-> (x + y*I))</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/1.5#Ex8 1.5#Ex8] || <math qid="Q137">x = \rho\sin@@{\theta}\cos@@{\phi}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>x = \rho\sin@@{\theta}\cos@@{\phi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>x = rho*sin(theta)*cos(phi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>x == \[Rho]*Sin[\[Theta]]*Cos[\[Phi]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .7933233780-.2990618885*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, rho = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, x = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.2066766220-.2990618885*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, rho = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, x = .5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.293323378-.2990618885*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, rho = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, x = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.075937432-.6992275886*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, rho = 1/2*3^(1/2)+1/2*I, theta = -1/2+1/2*I*3^(1/2), x = 1.5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.7933233783531031, -0.29906188871772155]
Test Values: {Rule[x, 1.5], Rule[θ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ρ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.1325168401075085, -1.15603698835011]
Test Values: {Rule[x, 1.5], Rule[θ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ρ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ϕ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/1.5#Ex9 1.5#Ex9] || <math qid="Q138">y = \rho\sin@@{\theta}\sin@@{\phi}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>y = \rho\sin@@{\theta}\sin@@{\phi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>y = rho*sin(theta)*sin(phi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>y == \[Rho]*Sin[\[Theta]]*Sin[\[Phi]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.750303606-.8142131232*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, rho = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, y = -1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.249696394-.8142131232*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, rho = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, y = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.7503036064-.8142131232*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, rho = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, y = -.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .2496963936-.8142131232*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, rho = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, y = .5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.750303605777159, -0.8142131229438421]
Test Values: {Rule[y, -1.5], Rule[θ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ρ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.49444885508381575, -0.009630141394747549]
Test Values: {Rule[y, -1.5], Rule[θ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ρ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ϕ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/1.5#Ex10 1.5#Ex10] || <math qid="Q139">z = \rho\cos@@{\theta}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>z = \rho\cos@@{\theta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>z = rho*cos(theta)</syntaxhighlight> || <syntaxhighlight lang=mathematica>z == \[Rho]*Cos[\[Theta]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .348818158e-1+.4784968852*I
Test Values: {rho = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.331143588+.8445222892*I
Test Values: {rho = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.3311435882-.8875285188*I
Test Values: {rho = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, z = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.697168992-.5215031148*I
Test Values: {rho = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.03488181560898618, 0.4784968849905366]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[θ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ρ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.8875285187939019, -0.3311435881754526]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[θ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ρ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/1.5.E17 1.5.E17] || <math qid="Q140">\pderiv[2]{f}{x}+\pderiv[2]{f}{y}+\pderiv[2]{f}{z} = {\frac{1}{\rho^{2}}\pderiv{}{\rho}\left(\rho^{2}\pderiv{f}{\rho}\right)+\frac{1}{\rho^{2}\sin^{2}@@{\theta}}\pderiv[2]{f}{\phi}}+\frac{1}{\rho^{2}\sin@@{\theta}}\pderiv{}{\theta}\left(\sin@@{\theta}\pderiv{f}{\theta}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pderiv[2]{f}{x}+\pderiv[2]{f}{y}+\pderiv[2]{f}{z} = {\frac{1}{\rho^{2}}\pderiv{}{\rho}\left(\rho^{2}\pderiv{f}{\rho}\right)+\frac{1}{\rho^{2}\sin^{2}@@{\theta}}\pderiv[2]{f}{\phi}}+\frac{1}{\rho^{2}\sin@@{\theta}}\pderiv{}{\theta}\left(\sin@@{\theta}\pderiv{f}{\theta}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(f, [x$(2)])+ diff(f, [y$(2)])+ subs( temp=(x + y*I), diff( f, temp$(2) ) ) = (1)/((rho)^(2))*diff(((rho)^(2)* diff(f, rho))+(1)/((rho)^(2)* (sin(theta))^(2))*diff(f, [phi$(2)]), rho)+(1)/((rho)^(2)* sin(theta))*diff(sin(theta)*diff(f, theta), theta)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[f, {x, 2}]+ D[f, {y, 2}]+ (D[f, {temp, 2}]/.temp-> (x + y*I)) == Divide[1,\[Rho]^(2)]*D[(\[Rho]^(2)* D[f, \[Rho]])+Divide[1,\[Rho]^(2)* (Sin[\[Theta]])^(2)]*D[f, {\[Phi], 2}], \[Rho]]+Divide[1,\[Rho]^(2)* Sin[\[Theta]]]*D[Sin[\[Theta]]*D[f, \[Theta]], \[Theta]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/1.5.E19 1.5.E19] || <math qid="Q142">\pderiv{f}{x} = \pderiv{f}{y}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pderiv{f}{x} = \pderiv{f}{y}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(f, x) = diff(f, y)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[f, x] == D[f, y]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 180]
|- 
| [https://dlmf.nist.gov/1.5.E23 1.5.E23] || <math qid="Q146">\abs{\int_{c_{1}}^{d}(\ipderiv{f}{x})\diff{y}} < \epsilon</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\abs{\int_{c_{1}}^{d}(\ipderiv{f}{x})\diff{y}} < \epsilon</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>abs(int(diff(f, x), y = c[1]..d)) < epsilon</syntaxhighlight> || <syntaxhighlight lang=mathematica>Abs[Integrate[D[f, x], {y, Subscript[c, 1], d}, GenerateConditions->None]] < \[Epsilon]</syntaxhighlight> || Failure || Failure || Successful [Tested: 300] || Successful [Tested: 300]
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.5.E25 1.5.E25] || <math qid="Q148">a = x_{0}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a = x_{0}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a = x[0]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a == Subscript[x, 0]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.5.E26 1.5.E26] || <math qid="Q149">c = y_{0}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>c = y_{0}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">c = y[0]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">c == Subscript[y, 0]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.5#Ex11 1.5#Ex11] || <math qid="Q153">a \leq x</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a \leq x</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a <= x</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a <= x</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.5#Ex12 1.5#Ex12] || <math qid="Q154">\phi_{1}(x) \leq y</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\phi_{1}(x) \leq y</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">phi[1](x) <= y</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Phi], 1][x] <= y</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.5#Ex13 1.5#Ex13] || <math qid="Q157">c \leq y</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>c \leq y</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">c <= y</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">c <= y</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.5#Ex14 1.5#Ex14] || <math qid="Q158">\psi_{1}(y) \leq x</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\psi_{1}(y) \leq x</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">psi[1](y) <= x</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Psi], 1][y] <= x</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.5#Ex15 1.5#Ex15] || <math qid="Q162">a \leq x</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a \leq x</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a <= x</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a <= x</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.5#Ex16 1.5#Ex16] || <math qid="Q163">\phi_{1}(x) \leq y</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\phi_{1}(x) \leq y</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">phi[1](x) <= y</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Phi], 1][x] <= y</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.5#Ex17 1.5#Ex17] || <math qid="Q164">\psi_{1}(x,y) \leq z</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\psi_{1}(x,y) \leq z</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">psi[1](x , y) <= (x + y*I)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Psi], 1][x , y] <= (x + y*I)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>