{{DISPLAYTITLE:Algebraic and Analytic Methods - 1.9 Calculus of a Complex Variable}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/1.9.E1 1.9.E1] || <math qid="Q271">z = x+iy</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>z = x+iy</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(x + y*I) = x + I*y</syntaxhighlight> || <syntaxhighlight lang=mathematica>(x + y*I) == x + I*y</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/1.9#Ex1 1.9#Ex1] || <math qid="Q272">\realpart@@{z} = x</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\realpart@@{z} = x</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Re(x + y*I) = x</syntaxhighlight> || <syntaxhighlight lang=mathematica>Re[x + y*I] == x</syntaxhighlight> || Failure || Failure || Successful [Tested: 18] || Successful [Tested: 18]
|- 
| [https://dlmf.nist.gov/1.9#Ex2 1.9#Ex2] || <math qid="Q273">\imagpart@@{z} = y</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\imagpart@@{z} = y</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Im(x + y*I) = y</syntaxhighlight> || <syntaxhighlight lang=mathematica>Im[x + y*I] == y</syntaxhighlight> || Failure || Failure || Successful [Tested: 18] || Successful [Tested: 18]
|- 
| [https://dlmf.nist.gov/1.9#Ex3 1.9#Ex3] || <math qid="Q274">x = r\cos@@{\theta}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>x = r\cos@@{\theta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>x = r*cos(theta)</syntaxhighlight> || <syntaxhighlight lang=mathematica>x == r*Cos[\[Theta]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 2.595814528-.5954243254*I
Test Values: {r = -1.5, theta = 1/2*3^(1/2)+1/2*I, x = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.595814528-.5954243254*I
Test Values: {r = -1.5, theta = 1/2*3^(1/2)+1/2*I, x = .5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 3.095814528-.5954243254*I
Test Values: {r = -1.5, theta = 1/2*3^(1/2)+1/2*I, x = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 3.341648276+.7036130646*I
Test Values: {r = -1.5, theta = -1/2+1/2*I*3^(1/2), x = 1.5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.595814528585838, -0.5954243253435487]
Test Values: {Rule[r, -1.5], Rule[x, 1.5], Rule[θ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[3.3416482752961656, 0.7036130644027555]
Test Values: {Rule[r, -1.5], Rule[x, 1.5], Rule[θ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/1.9#Ex4 1.9#Ex4] || <math qid="Q275">y = r\sin@@{\theta}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>y = r\sin@@{\theta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>y = r*sin(theta)</syntaxhighlight> || <syntaxhighlight lang=mathematica>y == r*Sin[\[Theta]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.211529498+.5063946946*I
Test Values: {r = -1.5, theta = 1/2*3^(1/2)+1/2*I, y = -1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.788470502+.5063946946*I
Test Values: {r = -1.5, theta = 1/2*3^(1/2)+1/2*I, y = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .788470502+.5063946946*I
Test Values: {r = -1.5, theta = 1/2*3^(1/2)+1/2*I, y = -.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.788470502+.5063946946*I
Test Values: {r = -1.5, theta = 1/2*3^(1/2)+1/2*I, y = .5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.21152949854979308, 0.506394694834305]
Test Values: {Rule[r, -1.5], Rule[y, -1.5], Rule[θ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.506097038210817, 1.2879550752257174]
Test Values: {Rule[r, -1.5], Rule[y, -1.5], Rule[θ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.9.E4 1.9.E4] || <math qid="Q276">r = (x^{2}+y^{2})^{1/2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>r = (x^{2}+y^{2})^{1/2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">r = ((x)^(2)+ (y)^(2))^(1/2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">r == ((x)^(2)+ (y)^(2))^(1/2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/1.9.E6 1.9.E6] || <math qid="Q278">\omega = \atan@{|y/x|}\in\left[0,\tfrac{1}{2}\pi\right]</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\omega = \atan@{|y/x|}\in\left[0,\tfrac{1}{2}\pi\right]</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>omega 0 <= arctan(abs(y/x)) <= (1)/(2)*Pi</syntaxhighlight> || <syntaxhighlight lang=mathematica>\[Omega] 0 <= ArcTan[Abs[y/x]] <= Divide[1,2]*Pi</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.8660254037844387, 0.49999999999999994], Times[-1.0, True]]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[ω, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.4999999999999998, 0.8660254037844387], Times[-1.0, True]]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[ω, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/1.9#Ex5 1.9#Ex5] || <math qid="Q279">|z| = r</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>|z| = r</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>abs(z) = r</syntaxhighlight> || <syntaxhighlight lang=mathematica>Abs[z] == r</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [39 / 42]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 2.5
Test Values: {r = -1.5, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.5
Test Values: {r = -1.5, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.5
Test Values: {r = -1.5, z = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.5
Test Values: {r = -1.5, z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [39 / 42]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 2.5
Test Values: {Rule[r, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.5
Test Values: {Rule[r, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/1.9#Ex6 1.9#Ex6] || <math qid="Q280">\phase@@{z} = \theta+2n\pi</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\phase@@{z} = \theta+2n\pi</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>argument(z) = theta + 2*n*Pi</syntaxhighlight> || <syntaxhighlight lang=mathematica>Arg[z] == \[Theta]+ 2*n*Pi</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [70 / 70]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-19.191982549724898, -0.49999999999999994]
Test Values: {Rule[n, 3], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[θ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-17.82595714594046, -0.8660254037844387]
Test Values: {Rule[n, 3], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[θ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/1.9#Ex7 1.9#Ex7] || <math qid="Q281">|\realpart@@{z}| \leq |z|</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>|\realpart@@{z}| \leq |z|</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>abs(Re(z)) <= abs(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Abs[Re[z]] <= Abs[z]</syntaxhighlight> || Failure || Failure || Successful [Tested: 7] || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/1.9#Ex8 1.9#Ex8] || <math qid="Q282">|\imagpart@@{z}| \leq |z|</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>|\imagpart@@{z}| \leq |z|</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>abs(Im(z)) <= abs(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Abs[Im[z]] <= Abs[z]</syntaxhighlight> || Failure || Failure || Successful [Tested: 7] || Successful [Tested: 7]
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.9.E9 1.9.E9] || <math qid="Q283">z = re^{i\theta}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>z = re^{i\theta}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z = r*exp(I*theta)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z == r*Exp[I*\[Theta]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/1.9.E10 1.9.E10] || <math qid="Q284">e^{i\theta} = \cos@@{\theta}+i\sin@@{\theta}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>e^{i\theta} = \cos@@{\theta}+i\sin@@{\theta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>exp(I*theta) = cos(theta)+ I*sin(theta)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[I*\[Theta]] == Cos[\[Theta]]+ I*Sin[\[Theta]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 10]
|- 
| [https://dlmf.nist.gov/1.9.E11 1.9.E11] || <math qid="Q285">\conj{z} = x-iy</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\conj{z} = x-iy</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>conjugate(x + y*I) = x - I*y</syntaxhighlight> || <syntaxhighlight lang=mathematica>Conjugate[x + y*I] == x - I*y</syntaxhighlight> || Failure || Failure || Successful [Tested: 18] || Successful [Tested: 18]
|- 
| [https://dlmf.nist.gov/1.9.E12 1.9.E12] || <math qid="Q286">|\conj{z}| = |z|</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>|\conj{z}| = |z|</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>abs(conjugate(z)) = abs(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Abs[Conjugate[z]] == Abs[z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/1.9.E13 1.9.E13] || <math qid="Q287">\phase@@{\conj{z}} = -\phase@@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\phase@@{\conj{z}} = -\phase@@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>argument(conjugate(z)) = - argument(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Arg[Conjugate[z]] == - Arg[z]</syntaxhighlight> || Failure || Failure || Successful [Tested: 7] || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/1.9.E14 1.9.E14] || <math qid="Q288">z_{1}+ z_{2} = x_{1}+ x_{2}+\iunit(y_{1}+ y_{2})</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>z_{1}+ z_{2} = x_{1}+ x_{2}+\iunit(y_{1}+ y_{2})</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>x + y*I[1]+x + y*I[2] = x[1]+ x[2]+ I*(y[1]+ y[2])</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[x + y*I, 1]+Subscript[x + y*I, 2] == Subscript[x, 1]+ Subscript[x, 2]+ I*(Subscript[y, 1]+ Subscript[y, 2])</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.7320508075688775, -2.732050807568877], Subscript[Complex[1.5, -1.5], 1], Subscript[Complex[1.5, -1.5], 2]]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[Subscript[x, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[x, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[y, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[y, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.3660254037844388, -1.3660254037844388], Subscript[Complex[1.5, -1.5], 1], Subscript[Complex[1.5, -1.5], 2]]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[Subscript[x, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[x, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[y, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[y, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/1.9.E14 1.9.E14] || <math qid="Q288">z_{1}- z_{2} = x_{1}- x_{2}+\iunit(y_{1}- y_{2})</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>z_{1}- z_{2} = x_{1}- x_{2}+\iunit(y_{1}- y_{2})</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>x + y*I[1]-x + y*I[2] = x[1]- x[2]+ I*(y[1]- y[2])</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[x + y*I, 1]-Subscript[x + y*I, 2] == Subscript[x, 1]- Subscript[x, 2]+ I*(Subscript[y, 1]- Subscript[y, 2])</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Subscript[Complex[1.5, -1.5], 1], Times[-1.0, Subscript[Complex[1.5, -1.5], 2]]]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[Subscript[x, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[x, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[y, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[y, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.36602540378443876, -1.3660254037844384], Subscript[Complex[1.5, -1.5], 1], Times[-1.0, Subscript[Complex[1.5, -1.5], 2]]]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[Subscript[x, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[x, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[y, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[y, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.9.E15 1.9.E15] || <math qid="Q289">z_{1}z_{2} = x_{1}x_{2}-y_{1}y_{2}+i(x_{1}y_{2}+x_{2}y_{1})</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>z_{1}z_{2} = x_{1}x_{2}-y_{1}y_{2}+i(x_{1}y_{2}+x_{2}y_{1})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">x + y*I[1]*x + y*I[2] = x[1]*x[2]- y[1]*y[2]+ I*(x[1]*y[2]+ x[2]*y[1])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[x + y*I, 1]*Subscript[x + y*I, 2] == Subscript[x, 1]*Subscript[x, 2]- Subscript[y, 1]*Subscript[y, 2]+ I*(Subscript[x, 1]*Subscript[y, 2]+ Subscript[x, 2]*Subscript[y, 1])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/1.9.E16 1.9.E16] || <math qid="Q290">\frac{z_{1}}{z_{2}} = \frac{z_{1}\conj{z}_{2}}{|z_{2}|^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{z_{1}}{z_{2}} = \frac{z_{1}\conj{z}_{2}}{|z_{2}|^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(z[1])/(z[2]) = (z[1]*conjugate(z)[2])/((abs(z[2]))^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[Subscript[z, 1],Subscript[z, 2]] == Divide[Subscript[z, 1]*Subscript[Conjugate[z], 2],(Abs[Subscript[z, 2]])^(2)]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[1.0, Times[Complex[-0.8660254037844387, -0.49999999999999994], Subscript[Complex[0.8660254037844387, -0.49999999999999994], 2]]]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[z, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[z, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.0, -1.0], Times[Complex[-0.8660254037844387, -0.49999999999999994], Subscript[Complex[0.8660254037844387, -0.49999999999999994], 2]]]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[z, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[z, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/1.9.E16 1.9.E16] || <math qid="Q290">\frac{z_{1}\conj{z}_{2}}{|z_{2}|^{2}} = \frac{x_{1}x_{2}+y_{1}y_{2}+i(x_{2}y_{1}-x_{1}y_{2})}{x_{2}^{2}+y_{2}^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{z_{1}\conj{z}_{2}}{|z_{2}|^{2}} = \frac{x_{1}x_{2}+y_{1}y_{2}+i(x_{2}y_{1}-x_{1}y_{2})}{x_{2}^{2}+y_{2}^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(x + y*I[1]*conjugate(x + y*I)[2])/((abs(x + y*I[2]))^(2)) = (x[1]*x[2]+ y[1]*y[2]+ I*(x[2]*y[1]- x[1]*y[2]))/((x[2])^(2)+ (y[2])^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[Subscript[x + y*I, 1]*Subscript[Conjugate[x + y*I], 2],(Abs[Subscript[x + y*I, 2]])^(2)] == Divide[Subscript[x, 1]*Subscript[x, 2]+ Subscript[y, 1]*Subscript[y, 2]+ I*(Subscript[x, 2]*Subscript[y, 1]- Subscript[x, 1]*Subscript[y, 2]),(Subscript[x, 2])^(2)+ (Subscript[y, 2])^(2)]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[Subscript[x, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[x, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[y, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[y, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.6666666666666669, -0.6666666666666667], Times[Power[Abs[Subscript[Complex[1.5, -1.5], 2]], -2], Subscript[Complex[1.5, -1.5], 1], Subscript[Complex[1.5, 1.5], 2]]]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[Subscript[x, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[x, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[y, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[y, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.9.E17 1.9.E17] || <math qid="Q291">|z_{1}z_{2}| = |z_{1}|\;|z_{2}|</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>|z_{1}z_{2}| = |z_{1}|\;|z_{2}|</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">abs(z[1]*z[2]) = abs(z[1])*abs(z[2])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Abs[Subscript[z, 1]*Subscript[z, 2]] == Abs[Subscript[z, 1]]*Abs[Subscript[z, 2]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/1.9.E18 1.9.E18] || <math qid="Q292">\phase@{z_{1}z_{2}} = \phase@@{z_{1}}+\phase@@{z_{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\phase@{z_{1}z_{2}} = \phase@@{z_{1}}+\phase@@{z_{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>argument(z[1]*z[2]) = argument(z[1])+ argument(z[2])</syntaxhighlight> || <syntaxhighlight lang=mathematica>Arg[Subscript[z, 1]*Subscript[z, 2]] == Arg[Subscript[z, 1]]+ Arg[Subscript[z, 2]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [25 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -6.283185308
Test Values: {z[1] = 1/2*3^(1/2)+1/2*I, z[2] = -1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -6.283185308
Test Values: {z[1] = 1/2*3^(1/2)+1/2*I, z[2] = -.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -6.283185308
Test Values: {z[1] = 1/2*3^(1/2)+1/2*I, z[2] = -2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -6.283185309
Test Values: {z[1] = -1/2+1/2*I*3^(1/2), z[2] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [25 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -6.283185307179587
Test Values: {Rule[Subscript[z, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[z, 2], -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -6.283185307179587
Test Values: {Rule[Subscript[z, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[z, 2], -0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/1.9.E19 1.9.E19] || <math qid="Q293">\abs{\frac{z_{1}}{z_{2}}} = \frac{|z_{1}|}{|z_{2}|}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\abs{\frac{z_{1}}{z_{2}}} = \frac{|z_{1}|}{|z_{2}|}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>abs((z[1])/(z[2])) = (abs(z[1]))/(abs(z[2]))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Abs[Divide[Subscript[z, 1],Subscript[z, 2]]] == Divide[Abs[Subscript[z, 1]],Abs[Subscript[z, 2]]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 100]
|- 
| [https://dlmf.nist.gov/1.9.E20 1.9.E20] || <math qid="Q294">\phase@@{\frac{z_{1}}{z_{2}}} = \phase@@{z_{1}}-\phase@@{z_{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\phase@@{\frac{z_{1}}{z_{2}}} = \phase@@{z_{1}}-\phase@@{z_{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>argument((z[1])/(z[2])) = argument(z[1])- argument(z[2])</syntaxhighlight> || <syntaxhighlight lang=mathematica>Arg[Divide[Subscript[z, 1],Subscript[z, 2]]] == Arg[Subscript[z, 1]]- Arg[Subscript[z, 2]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [25 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -6.283185308
Test Values: {z[1] = -1/2+1/2*I*3^(1/2), z[2] = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 6.283185308
Test Values: {z[1] = 1/2-1/2*I*3^(1/2), z[2] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 6.283185307
Test Values: {z[1] = 1/2-1/2*I*3^(1/2), z[2] = -1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 6.283185307
Test Values: {z[1] = 1/2-1/2*I*3^(1/2), z[2] = -.5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [25 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -6.283185307179586
Test Values: {Rule[Subscript[z, 1], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[Subscript[z, 2], Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 6.283185307179586
Test Values: {Rule[Subscript[z, 1], Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]], Rule[Subscript[z, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/1.9.E22 1.9.E22] || <math qid="Q296">\cos@@{n\theta}+i\sin@@{n\theta} = (\cos@@{\theta}+i\sin@@{\theta})^{n}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\cos@@{n\theta}+i\sin@@{n\theta} = (\cos@@{\theta}+i\sin@@{\theta})^{n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>cos(n*theta)+ I*sin(n*theta) = (cos(theta)+ I*sin(theta))^(n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Cos[n*\[Theta]]+ I*Sin[n*\[Theta]] == (Cos[\[Theta]]+ I*Sin[\[Theta]])^(n)</syntaxhighlight> || Error || Successful || - || Successful [Tested: 10]
|- 
| [https://dlmf.nist.gov/1.9.E23 1.9.E23] || <math qid="Q297">\abs{\abs{z_{1}}-\abs{z_{2}}} \leq \abs{z_{1}+z_{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\abs{\abs{z_{1}}-\abs{z_{2}}} \leq \abs{z_{1}+z_{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>abs(abs(z[1])- abs(z[2])) <= abs(z[1]+ z[2])</syntaxhighlight> || <syntaxhighlight lang=mathematica>Abs[Abs[Subscript[z, 1]]- Abs[Subscript[z, 2]]] <= Abs[Subscript[z, 1]+ Subscript[z, 2]]</syntaxhighlight> || Failure || Failure || Successful [Tested: 100] || Successful [Tested: 100]
|- 
| [https://dlmf.nist.gov/1.9.E23 1.9.E23] || <math qid="Q297">\abs{z_{1}+z_{2}} \leq \abs{z_{1}}+\abs{z_{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\abs{z_{1}+z_{2}} \leq \abs{z_{1}}+\abs{z_{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>abs(z[1]+ z[2]) <= abs(z[1])+ abs(z[2])</syntaxhighlight> || <syntaxhighlight lang=mathematica>Abs[Subscript[z, 1]+ Subscript[z, 2]] <= Abs[Subscript[z, 1]]+ Abs[Subscript[z, 2]]</syntaxhighlight> || Failure || Failure || Successful [Tested: 100] || Successful [Tested: 100]
|- 
| [https://dlmf.nist.gov/1.9#Ex9 1.9#Ex9] || <math qid="Q299">\pderiv{u}{x} = \pderiv{v}{y}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pderiv{u}{x} = \pderiv{v}{y}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(u, x) = diff(v, y)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[u, x] == D[v, y]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/1.9#Ex10 1.9#Ex10] || <math qid="Q300">\pderiv{u}{y} = -\pderiv{v}{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pderiv{u}{y} = -\pderiv{v}{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(u, y) = - diff(v, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[u, y] == - D[v, x]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/1.9.E26 1.9.E26] || <math qid="Q301">\pderiv[2]{u}{x}+\pderiv[2]{u}{y} = \pderiv[2]{v}{x}+\pderiv[2]{v}{y}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pderiv[2]{u}{x}+\pderiv[2]{u}{y} = \pderiv[2]{v}{x}+\pderiv[2]{v}{y}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(u, [x$(2)])+ diff(u, [y$(2)]) = diff(v, [x$(2)])+ diff(v, [y$(2)])</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[u, {x, 2}]+ D[u, {y, 2}] == D[v, {x, 2}]+ D[v, {y, 2}]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/1.9.E26 1.9.E26] || <math qid="Q301">\pderiv[2]{v}{x}+\pderiv[2]{v}{y} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pderiv[2]{v}{x}+\pderiv[2]{v}{y} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(v, [x$(2)])+ diff(v, [y$(2)]) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[v, {x, 2}]+ D[v, {y, 2}] == 0</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 180]
|- 
| [https://dlmf.nist.gov/1.9.E27 1.9.E27] || <math qid="Q302">\pderiv[2]{u}{r}+\frac{1}{r}\pderiv{u}{r}+\frac{1}{r^{2}}\pderiv[2]{u}{\theta} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pderiv[2]{u}{r}+\frac{1}{r}\pderiv{u}{r}+\frac{1}{r^{2}}\pderiv[2]{u}{\theta} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(u, [r$(2)])+(1)/(r)*diff(u, r)+(1)/((r)^(2))*diff(u, [theta$(2)]) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[u, {r, 2}]+Divide[1,r]*D[u, r]+Divide[1,(r)^(2)]*D[u, {\[Theta], 2}] == 0</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/1.9.E33 1.9.E33] || <math qid="Q308">u(z) = \frac{1}{2\pi}\int^{2\pi}_{0}u(z+re^{i\phi})\diff{\phi}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>u(z) = \frac{1}{2\pi}\int^{2\pi}_{0}u(z+re^{i\phi})\diff{\phi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>u(z) = (1)/(2*Pi)*int(u(z + r*exp(I*phi)), phi = 0..2*Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>u[z] == Divide[1,2*Pi]*Integrate[u[z + r*Exp[I*\[Phi]]], {\[Phi], 0, 2*Pi}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/1.9.E34 1.9.E34] || <math qid="Q309">u(re^{i\theta}) = \frac{1}{2\pi}\int^{2\pi}_{0}\frac{(R^{2}-r^{2})h(Re^{i\phi})\diff{\phi}}{R^{2}-2Rr\cos@{\phi-\theta}+r^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>u(re^{i\theta}) = \frac{1}{2\pi}\int^{2\pi}_{0}\frac{(R^{2}-r^{2})h(Re^{i\phi})\diff{\phi}}{R^{2}-2Rr\cos@{\phi-\theta}+r^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>u(r*exp(I*theta)) = (1)/(2*Pi)*int((((R)^(2)- (r)^(2))*h(R*exp(I*phi)))/((R)^(2)- 2*R*r*cos(phi - theta)+ (r)^(2)), phi = 0..2*Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>u[r*Exp[I*\[Theta]]] == Divide[1,2*Pi]*Integrate[Divide[((R)^(2)- (r)^(2))*h[R*Exp[I*\[Phi]]],(R)^(2)- 2*R*r*Cos[\[Phi]- \[Theta]]+ (r)^(2)], {\[Phi], 0, 2*Pi}, GenerateConditions->None]</syntaxhighlight> || Aborted || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.1639294614698989, -0.894905511379796]
Test Values: {Rule[h, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[r, -1.5], Rule[R, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[θ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.6307543640677387, -0.014887794479775784]
Test Values: {Rule[h, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[r, -1.5], Rule[R, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[θ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.9.E36 1.9.E36] || <math qid="Q311">\infty+ z = z+\infty</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\infty+ z = z+\infty</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">infinity + z = z + infinity</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Infinity + z == z + Infinity</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.9.E37 1.9.E37] || <math qid="Q312">\infty\cdot z = z\cdot\infty</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\infty\cdot z = z\cdot\infty</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">infinity * z = z * infinity</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Infinity * z == z * Infinity</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.9.E38 1.9.E38] || <math qid="Q313">z/\infty = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>z/\infty = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z/infinity = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z/Infinity == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.9.E39 1.9.E39] || <math qid="Q314">z/0 = \infty</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>z/0 = \infty</syntaxhighlight> || <math>z \neq 0</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z/0 = infinity</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z/0 == Infinity</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.9.E44 1.9.E44] || <math qid="Q320">z = \frac{dw-b}{-cw+a}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>z = \frac{dw-b}{-cw+a}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z = (d*w - b)/(- c*w + a)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z == Divide[d*w - b,- c*w + a]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.9.E48 1.9.E48] || <math qid="Q324">a_{n} = \frac{f^{(n)}(z_{0})}{n!}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a_{n} = \frac{f^{(n)}(z_{0})}{n!}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a[n] = ((f(z[0]))^(n))/(factorial(n))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[a, n] == Divide[(f[Subscript[z, 0]])^(n),(n)!]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.9.E50 1.9.E50] || <math qid="Q326">\sum^{\infty}_{n=0}(a_{n}+ b_{n})z^{n} = \sum^{\infty}_{n=0}a_{n}z^{n}+\sum^{\infty}_{n=0}b_{n}z^{n}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\sum^{\infty}_{n=0}(a_{n}+ b_{n})z^{n} = \sum^{\infty}_{n=0}a_{n}z^{n}+\sum^{\infty}_{n=0}b_{n}z^{n}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">sum((a[n]+ b[n])*(z)^(n), n = 0..infinity) = sum(a[n]*(z)^(n), n = 0..infinity)+ sum(b[n]*(z)^(n), n = 0..infinity)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Sum[(Subscript[a, n]+ Subscript[b, n])*(z)^(n), {n, 0, Infinity}, GenerateConditions->None] == Sum[Subscript[a, n]*(z)^(n), {n, 0, Infinity}, GenerateConditions->None]+ Sum[Subscript[b, n]*(z)^(n), {n, 0, Infinity}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.9.E51 1.9.E51] || <math qid="Q327">\left(\sum^{\infty}_{n=0}a_{n}z^{n}\right)\left(\sum^{\infty}_{n=0}b_{n}z^{n}\right) = \sum^{\infty}_{n=0}c_{n}z^{n}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\left(\sum^{\infty}_{n=0}a_{n}z^{n}\right)\left(\sum^{\infty}_{n=0}b_{n}z^{n}\right) = \sum^{\infty}_{n=0}c_{n}z^{n}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(sum(a[n]*(z)^(n), n = 0..infinity))*(sum(b[n]*(z)^(n), n = 0..infinity)) = sum(c[n]*(z)^(n), n = 0..infinity)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Sum[Subscript[a, n]*(z)^(n), {n, 0, Infinity}, GenerateConditions->None])*(Sum[Subscript[b, n]*(z)^(n), {n, 0, Infinity}, GenerateConditions->None]) == Sum[Subscript[c, n]*(z)^(n), {n, 0, Infinity}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.9.E52 1.9.E52] || <math qid="Q328">c_{n} = \sum^{n}_{k=0}a_{k}b_{n-k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>c_{n} = \sum^{n}_{k=0}a_{k}b_{n-k}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">c[n] = sum(a[k]*b[n - k], k = 0..n)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[c, n] == Sum[Subscript[a, k]*Subscript[b, n - k], {k, 0, n}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.9#Ex13 1.9#Ex13] || <math qid="Q331">b_{0} = 1/a_{0}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>b_{0} = 1/a_{0}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">b[0] = 1/a[0]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[b, 0] == 1/Subscript[a, 0]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.9#Ex14 1.9#Ex14] || <math qid="Q332">b_{1} = -a_{1}/a_{0}^{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>b_{1} = -a_{1}/a_{0}^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">b[1] = - a[1]/(a[0])^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[b, 1] == - Subscript[a, 1]/(Subscript[a, 0])^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.9#Ex15 1.9#Ex15] || <math qid="Q333">b_{2} = (a_{1}^{2}-a_{0}a_{2})/a_{0}^{3}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>b_{2} = (a_{1}^{2}-a_{0}a_{2})/a_{0}^{3}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">b[2] = ((a[1])^(2)- a[0]*a[2])/(a[0])^(3)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[b, 2] == ((Subscript[a, 1])^(2)- Subscript[a, 0]*Subscript[a, 2])/(Subscript[a, 0])^(3)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.9#Ex16 1.9#Ex16] || <math qid="Q336">q_{1} = a_{1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>q_{1} = a_{1}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">q[1] = a[1]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[q, 1] == Subscript[a, 1]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.9#Ex17 1.9#Ex17] || <math qid="Q337">q_{2} = (2a_{2}-a_{1}^{2})/2</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>q_{2} = (2a_{2}-a_{1}^{2})/2</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">q[2] = (2*a[2]- (a[1])^(2))/2</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[q, 2] == (2*Subscript[a, 2]- (Subscript[a, 1])^(2))/2</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.9#Ex18 1.9#Ex18] || <math qid="Q338">q_{3} = (3a_{3}-3a_{1}a_{2}+a_{1}^{3})/3</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>q_{3} = (3a_{3}-3a_{1}a_{2}+a_{1}^{3})/3</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">q[3] = (3*a[3]- 3*a[1]*a[2]+ (a[1])^(3))/3</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[q, 3] == (3*Subscript[a, 3]- 3*Subscript[a, 1]*Subscript[a, 2]+ (Subscript[a, 1])^(3))/3</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.9#Ex19 1.9#Ex19] || <math qid="Q341">p_{0} = 1</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>p_{0} = 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p[0] = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[p, 0] == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.9#Ex20 1.9#Ex20] || <math qid="Q342">p_{1} = \nu a_{1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>p_{1} = \nu a_{1}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p[1] = nu*a[1]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[p, 1] == \[Nu]*Subscript[a, 1]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.9#Ex21 1.9#Ex21] || <math qid="Q343">p_{2} = \nu((\nu-1)a_{1}^{2}+2a_{2})/2</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>p_{2} = \nu((\nu-1)a_{1}^{2}+2a_{2})/2</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p[2] = nu*((nu - 1)*(a[1])^(2)+ 2*a[2])/2</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[p, 2] == \[Nu]*((\[Nu]- 1)*(Subscript[a, 1])^(2)+ 2*Subscript[a, 2])/2</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/1.9.E63 1.9.E63] || <math qid="Q345">f^{(m)}(z) = \sum_{n=0}^{\infty}\Pochhammersym{n+1}{m}a_{n+m}(z-z_{0})^{n}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>f^{(m)}(z) = \sum_{n=0}^{\infty}\Pochhammersym{n+1}{m}a_{n+m}(z-z_{0})^{n}</syntaxhighlight> || <math>\abs{z-z_{0}} < R</math> || <syntaxhighlight lang=mathematica>(f(z))^(m) = sum(pochhammer(n + 1, m)*a[n + m]*(z - z[0])^(n), n = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(f[z])^(m) == Sum[Pochhammer[n + 1, m]*Subscript[a, n + m]*(z - Subscript[z, 0])^(n), {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Skipped - Because timed out
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.9.E64 1.9.E64] || <math qid="Q346">|z_{m,n}-z| < \epsilon</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>|z_{m,n}-z| < \epsilon</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">abs(z[m , n]- z) < epsilon</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Abs[Subscript[z, m , n]- z] < \[Epsilon]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/1.9.E66 1.9.E66] || <math qid="Q349">z_{p,q} = \sum^{p}_{m=0}\sum^{q}_{n=0}\zeta_{m,n}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>z_{p,q} = \sum^{p}_{m=0}\sum^{q}_{n=0}\zeta_{m,n}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z[p , q] = sum(sum(zeta[m , n], n = 0..q), m = 0..p)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[z, p , q] == Sum[Sum[Subscript[\[Zeta], m , n], {n, 0, q}, GenerateConditions->None], {m, 0, p}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/1.9.E69 1.9.E69] || <math qid="Q353">\int^{b}_{a}\sum^{\infty}_{n=0}|f_{n}(t)|\diff{t} < \infty</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int^{b}_{a}\sum^{\infty}_{n=0}|f_{n}(t)|\diff{t} < \infty</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int(sum(abs(f[n](t)), n = 0..infinity), t = a..b) < infinity</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Sum[Abs[Subscript[f, n][t]], {n, 0, Infinity}, GenerateConditions->None], {t, a, b}, GenerateConditions->None] < Infinity</syntaxhighlight> || Missing Macro Error || Missing Macro Error || - || -
|- 
| [https://dlmf.nist.gov/1.9.E70 1.9.E70] || <math qid="Q354">\sum^{\infty}_{n=0}\int^{b}_{a}|f_{n}(t)|\diff{t} < \infty</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum^{\infty}_{n=0}\int^{b}_{a}|f_{n}(t)|\diff{t} < \infty</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum(int(abs(f[n](t)), t = a..b) , n = 0..infinity)< infinity</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Integrate[Abs[Subscript[f, n][t]], {t, a, b}, GenerateConditions->None] , {n, 0, Infinity}, GenerateConditions->None]< Infinity</syntaxhighlight> || Missing Macro Error || Missing Macro Error || - || -
|- 
| [https://dlmf.nist.gov/1.9.E71 1.9.E71] || <math qid="Q355">\int^{b}_{a}\sum^{\infty}_{n=0}f_{n}(t)\diff{t} = \sum^{\infty}_{n=0}\int^{b}_{a}f_{n}(t)\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int^{b}_{a}\sum^{\infty}_{n=0}f_{n}(t)\diff{t} = \sum^{\infty}_{n=0}\int^{b}_{a}f_{n}(t)\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int(sum(f[n](t), n = 0..infinity), t = a..b) = sum(int(f[n](t), t = a..b), n = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Sum[Subscript[f, n][t], {n, 0, Infinity}, GenerateConditions->None], {t, a, b}, GenerateConditions->None] == Sum[Integrate[Subscript[f, n][t], {t, a, b}, GenerateConditions->None], {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Aborted || - || Skipped - Because timed out
|}
</div>