{{DISPLAYTITLE:Bessel Functions - 10.16 Relations to Other Functions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/10.16#Ex1 10.16#Ex1] || <math qid="Q3156">\BesselJ{\frac{1}{2}}@{z} = \BesselY{-\frac{1}{2}}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BesselJ{\frac{1}{2}}@{z} = \BesselY{-\frac{1}{2}}@{z}</syntaxhighlight> || <math>\realpart@@{((\frac{1}{2})+k+1)} > 0, \realpart@@{((-\frac{1}{2})+k+1)} > 0, \realpart@@{((-(-\frac{1}{2}))+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselJ((1)/(2), z) = BesselY(-(1)/(2), z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselJ[Divide[1,2], z] == BesselY[-Divide[1,2], z]</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.16#Ex1 10.16#Ex1] || <math qid="Q3156">\BesselY{-\frac{1}{2}}@{z} = \left(\frac{2}{\pi z}\right)^{\frac{1}{2}}\sin@@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BesselY{-\frac{1}{2}}@{z} = \left(\frac{2}{\pi z}\right)^{\frac{1}{2}}\sin@@{z}</syntaxhighlight> || <math>\realpart@@{((\frac{1}{2})+k+1)} > 0, \realpart@@{((-\frac{1}{2})+k+1)} > 0, \realpart@@{((-(-\frac{1}{2}))+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselY(-(1)/(2), z) = ((2)/(Pi*z))^((1)/(2))* sin(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselY[-Divide[1,2], z] == (Divide[2,Pi*z])^(Divide[1,2])* Sin[z]</syntaxhighlight> || Failure || Failure || Successful [Tested: 7] || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.16#Ex2 10.16#Ex2] || <math qid="Q3157">\BesselJ{-\frac{1}{2}}@{z} = -\BesselY{\frac{1}{2}}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BesselJ{-\frac{1}{2}}@{z} = -\BesselY{\frac{1}{2}}@{z}</syntaxhighlight> || <math>\realpart@@{((-\frac{1}{2})+k+1)} > 0, \realpart@@{((\frac{1}{2})+k+1)} > 0, \realpart@@{((-(\frac{1}{2}))+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselJ(-(1)/(2), z) = - BesselY((1)/(2), z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselJ[-Divide[1,2], z] == - BesselY[Divide[1,2], z]</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.16#Ex2 10.16#Ex2] || <math qid="Q3157">-\BesselY{\frac{1}{2}}@{z} = \left(\frac{2}{\pi z}\right)^{\frac{1}{2}}\cos@@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>-\BesselY{\frac{1}{2}}@{z} = \left(\frac{2}{\pi z}\right)^{\frac{1}{2}}\cos@@{z}</syntaxhighlight> || <math>\realpart@@{((-\frac{1}{2})+k+1)} > 0, \realpart@@{((\frac{1}{2})+k+1)} > 0, \realpart@@{((-(\frac{1}{2}))+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>- BesselY((1)/(2), z) = ((2)/(Pi*z))^((1)/(2))* cos(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>- BesselY[Divide[1,2], z] == (Divide[2,Pi*z])^(Divide[1,2])* Cos[z]</syntaxhighlight> || Failure || Failure || Successful [Tested: 7] || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.16#Ex3 10.16#Ex3] || <math qid="Q3158">\HankelH{1}{\frac{1}{2}}@{z} = -i\HankelH{1}{-\frac{1}{2}}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\HankelH{1}{\frac{1}{2}}@{z} = -i\HankelH{1}{-\frac{1}{2}}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>HankelH1((1)/(2), z) = - I*HankelH1(-(1)/(2), z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>HankelH1[Divide[1,2], z] == - I*HankelH1[-Divide[1,2], z]</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.16#Ex3 10.16#Ex3] || <math qid="Q3158">-i\HankelH{1}{-\frac{1}{2}}@{z} = -i\left(\frac{2}{\pi z}\right)^{\frac{1}{2}}e^{iz}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>-i\HankelH{1}{-\frac{1}{2}}@{z} = -i\left(\frac{2}{\pi z}\right)^{\frac{1}{2}}e^{iz}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>- I*HankelH1(-(1)/(2), z) = - I*((2)/(Pi*z))^((1)/(2))* exp(I*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>- I*HankelH1[-Divide[1,2], z] == - I*(Divide[2,Pi*z])^(Divide[1,2])* Exp[I*z]</syntaxhighlight> || Failure || Failure || Successful [Tested: 7] || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.16#Ex4 10.16#Ex4] || <math qid="Q3159">\HankelH{2}{\frac{1}{2}}@{z} = i\HankelH{2}{-\frac{1}{2}}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\HankelH{2}{\frac{1}{2}}@{z} = i\HankelH{2}{-\frac{1}{2}}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>HankelH2((1)/(2), z) = I*HankelH2(-(1)/(2), z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>HankelH2[Divide[1,2], z] == I*HankelH2[-Divide[1,2], z]</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.16#Ex4 10.16#Ex4] || <math qid="Q3159">i\HankelH{2}{-\frac{1}{2}}@{z} = i\left(\frac{2}{\pi z}\right)^{\frac{1}{2}}e^{-iz}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>i\HankelH{2}{-\frac{1}{2}}@{z} = i\left(\frac{2}{\pi z}\right)^{\frac{1}{2}}e^{-iz}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>I*HankelH2(-(1)/(2), z) = I*((2)/(Pi*z))^((1)/(2))* exp(- I*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>I*HankelH2[-Divide[1,2], z] == I*(Divide[2,Pi*z])^(Divide[1,2])* Exp[- I*z]</syntaxhighlight> || Failure || Failure || Successful [Tested: 7] || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.16#Ex5 10.16#Ex5] || <math qid="Q3160">\BesselJ{\frac{1}{4}}@{z} = -2^{-\frac{1}{4}}\pi^{-\frac{1}{2}}z^{-\frac{1}{4}}\left(\paraW@{0}{2z^{\frac{1}{2}}}-\paraW@{0}{-2z^{\frac{1}{2}}}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BesselJ{\frac{1}{4}}@{z} = -2^{-\frac{1}{4}}\pi^{-\frac{1}{2}}z^{-\frac{1}{4}}\left(\paraW@{0}{2z^{\frac{1}{2}}}-\paraW@{0}{-2z^{\frac{1}{2}}}\right)</syntaxhighlight> || <math>\realpart@@{((\frac{1}{4})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselJ[Divide[1,4], z] == - (2)^(-Divide[1,4])* (Pi)^(-Divide[1,2])* (z)^(-Divide[1,4])*(Sqrt[(Sqrt[1+Exp[2*Pi*(0)]]-Exp[Pi*(0)])/2] * Exp[Divide[Pi*(0),4]] * ( Exp[I*(Pi/8 + Arg[GAMMA[1/2 + I*(0)]]/2)] * ParabolicCylinderD[- 1/2 - I*(0), 2*(z)^(Divide[1,2]) * Exp[-Divide[Pi*I,4]]] + Exp[-I*(Pi/8 + Arg[GAMMA[1/2 + I*(0)]]/2)] * ParabolicCylinderD[- 1/2 + I*(0), 2*(z)^(Divide[1,2]) * Exp[Divide[Pi*I,4]]] )- Sqrt[(Sqrt[1+Exp[2*Pi*(0)]]-Exp[Pi*(0)])/2] * Exp[Divide[Pi*(0),4]] * ( Exp[I*(Pi/8 + Arg[GAMMA[1/2 + I*(0)]]/2)] * ParabolicCylinderD[- 1/2 - I*(0), - 2*(z)^(Divide[1,2]) * Exp[-Divide[Pi*I,4]]] + Exp[-I*(Pi/8 + Arg[GAMMA[1/2 + I*(0)]]/2)] * ParabolicCylinderD[- 1/2 + I*(0), - 2*(z)^(Divide[1,2]) * Exp[Divide[Pi*I,4]]] ))</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.8427727646508262, -0.04212015747529019], Times[Complex[0.4703662267003617, -0.06192488852586185], Plus[Times[0.4550898605622274, Plus[Times[Complex[0.3150667711363517, -1.1318933470332309], Power[2.718281828459045, Times[Complex[0.0, -1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]], Times[Complex[0.1941072423227021, 0.35884759380625464], Power[2.718281828459045, Times[Complex[0.0, 1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]]], Times[-0.4550898605622274, Plus[Times[Complex[1.684848183162187, 0.4798071226199044], Power[2.718281828459045, Times[Complex[0.0, -1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]], Times[Complex[1.8058077119758371, -1.0109338182195815], Power[2.718281828459045, Times[Complex[0.0, 1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]]]]]]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.7942814592773979, 0.6544287188687908], Times[Complex[0.41086410074312574, -0.23721249916439713], Plus[Times[0.4550898605622274, Plus[Times[Complex[1.9382359752879499, -0.7976721648462198], Power[2.718281828459045, Times[Complex[0.0, -1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]], Times[Complex[0.22978077998995444, -0.1584303699393873], Power[2.718281828459045, Times[Complex[0.0, 1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]]], Times[-0.4550898605622274, Plus[Times[Complex[0.8690225748967872, 1.5500248253586082], Power[2.718281828459045, Times[Complex[0.0, -1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]], Times[Complex[2.5774777701947826, 0.910783030451775], Power[2.718281828459045, Times[Complex[0.0, 1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]]]]]]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.16#Ex6 10.16#Ex6] || <math qid="Q3161">\BesselJ{-\frac{1}{4}}@{z} = 2^{-\frac{1}{4}}\pi^{-\frac{1}{2}}z^{-\frac{1}{4}}\left(\paraW@{0}{2z^{\frac{1}{2}}}+\paraW@{0}{-2z^{\frac{1}{2}}}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BesselJ{-\frac{1}{4}}@{z} = 2^{-\frac{1}{4}}\pi^{-\frac{1}{2}}z^{-\frac{1}{4}}\left(\paraW@{0}{2z^{\frac{1}{2}}}+\paraW@{0}{-2z^{\frac{1}{2}}}\right)</syntaxhighlight> || <math>\realpart@@{((-\frac{1}{4})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselJ[-Divide[1,4], z] == (2)^(-Divide[1,4])* (Pi)^(-Divide[1,2])* (z)^(-Divide[1,4])*(Sqrt[(Sqrt[1+Exp[2*Pi*(0)]]-Exp[Pi*(0)])/2] * Exp[Divide[Pi*(0),4]] * ( Exp[I*(Pi/8 + Arg[GAMMA[1/2 + I*(0)]]/2)] * ParabolicCylinderD[- 1/2 - I*(0), 2*(z)^(Divide[1,2]) * Exp[-Divide[Pi*I,4]]] + Exp[-I*(Pi/8 + Arg[GAMMA[1/2 + I*(0)]]/2)] * ParabolicCylinderD[- 1/2 + I*(0), 2*(z)^(Divide[1,2]) * Exp[Divide[Pi*I,4]]] )+ Sqrt[(Sqrt[1+Exp[2*Pi*(0)]]-Exp[Pi*(0)])/2] * Exp[Divide[Pi*(0),4]] * ( Exp[I*(Pi/8 + Arg[GAMMA[1/2 + I*(0)]]/2)] * ParabolicCylinderD[- 1/2 - I*(0), - 2*(z)^(Divide[1,2]) * Exp[-Divide[Pi*I,4]]] + Exp[-I*(Pi/8 + Arg[GAMMA[1/2 + I*(0)]]/2)] * ParabolicCylinderD[- 1/2 + I*(0), - 2*(z)^(Divide[1,2]) * Exp[Divide[Pi*I,4]]] ))</syntaxhighlight> || Missing Macro Error || Aborted || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.7570692040611657, -0.36205959587261455], Times[Complex[-0.4703662267003617, 0.06192488852586186], Plus[Times[0.4550898605622274, Plus[Times[Complex[0.3150667711363517, -1.1318933470332309], Power[2.718281828459045, Times[Complex[0.0, -1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]], Times[Complex[0.1941072423227021, 0.35884759380625464], Power[2.718281828459045, Times[Complex[0.0, 1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]]], Times[0.4550898605622274, Plus[Times[Complex[1.684848183162187, 0.4798071226199044], Power[2.718281828459045, Times[Complex[0.0, -1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]], Times[Complex[1.8058077119758371, -1.0109338182195815], Power[2.718281828459045, Times[Complex[0.0, 1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]]]]]]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[1.1199640481676587, -0.30003362129733535], Times[Complex[-0.41086410074312574, 0.2372124991643971], Plus[Times[0.4550898605622274, Plus[Times[Complex[1.9382359752879499, -0.7976721648462198], Power[2.718281828459045, Times[Complex[0.0, -1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]], Times[Complex[0.22978077998995444, -0.1584303699393873], Power[2.718281828459045, Times[Complex[0.0, 1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]]], Times[0.4550898605622274, Plus[Times[Complex[0.8690225748967872, 1.5500248253586082], Power[2.718281828459045, Times[Complex[0.0, -1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]], Times[Complex[2.5774777701947826, 0.910783030451775], Power[2.718281828459045, Times[Complex[0.0, 1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]]]]]]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.16#Ex7 10.16#Ex7] || <math qid="Q3162">\BesselJ{\frac{3}{4}}@{z} = -2^{-\frac{1}{4}}\pi^{-\frac{1}{2}}z^{-\frac{3}{4}}\left(\paraW'@{0}{2z^{\frac{1}{2}}}-\paraW'@{0}{-2z^{\frac{1}{2}}}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BesselJ{\frac{3}{4}}@{z} = -2^{-\frac{1}{4}}\pi^{-\frac{1}{2}}z^{-\frac{3}{4}}\left(\paraW'@{0}{2z^{\frac{1}{2}}}-\paraW'@{0}{-2z^{\frac{1}{2}}}\right)</syntaxhighlight> || <math>\realpart@@{((\frac{3}{4})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselJ[Divide[3,4], z] == - (2)^(-Divide[1,4])* (Pi)^(-Divide[1,2])* (z)^(-Divide[3,4])*((D[Sqrt[(Sqrt[1+Exp[2*Pi*(0)]]-Exp[Pi*(0)])/2] * Exp[Divide[Pi*(0),4]] * ( Exp[I*(Pi/8 + Arg[GAMMA[1/2 + I*(0)]]/2)] * ParabolicCylinderD[- 1/2 - I*(0), temp * Exp[-Divide[Pi*I,4]]] + Exp[-I*(Pi/8 + Arg[GAMMA[1/2 + I*(0)]]/2)] * ParabolicCylinderD[- 1/2 + I*(0), temp * Exp[Divide[Pi*I,4]]] ), {temp, 1}]/.temp-> 2*(z)^(Divide[1,2]))- (D[Sqrt[(Sqrt[1+Exp[2*Pi*(0)]]-Exp[Pi*(0)])/2] * Exp[Divide[Pi*(0),4]] * ( Exp[I*(Pi/8 + Arg[GAMMA[1/2 + I*(0)]]/2)] * ParabolicCylinderD[- 1/2 - I*(0), temp * Exp[-Divide[Pi*I,4]]] + Exp[-I*(Pi/8 + Arg[GAMMA[1/2 + I*(0)]]/2)] * ParabolicCylinderD[- 1/2 + I*(0), temp * Exp[Divide[Pi*I,4]]] ), {temp, 1}]/.temp-> - 2*(z)^(Divide[1,2])))</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.5824093961234496, 0.15854248220296385], Times[Complex[0.43831154566767444, -0.18155458676026498], Plus[Times[0.4550898605622274, Plus[Times[Complex[-1.0141669743850696, 0.548925751618472], Power[2.718281828459045, Plus[Complex[0.0, 0.7853981633974483], Times[Complex[0.0, -1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]], Times[Complex[-0.3595065696883391, -0.29725176260213915], Power[2.718281828459045, Plus[Complex[0.0, -0.7853981633974483], Times[Complex[0.0, 1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]]]], Times[-0.4550898605622274, Plus[Times[Complex[0.48667094453227255, 0.3574086420945919], Power[2.718281828459045, Plus[Complex[0.0, 0.7853981633974483], Times[Complex[0.0, -1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]], Times[Complex[-0.16798946016445826, 1.2035861563152026], Power[2.718281828459045, Plus[Complex[0.0, -0.7853981633974483], Times[Complex[0.0, 1.0], Plus[0.39<syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.0836786417162193, 0.6909849218136797], Times[Complex[0.0, -0.4744249983287943], Plus[Times[-0.4550898605622274, Plus[Times[Complex[-1.52733809531001, -0.015580244977093649], Power[2.718281828459045, Plus[Complex[0.0, 0.7853981633974483], Times[Complex[0.0, -1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]], Times[Complex[-1.3790215645615536, -1.2403191305633965], Power[2.718281828459045, Plus[Complex[0.0, -0.7853981633974483], Times[Complex[0.0, 1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]]]], Times[0.4550898605622274, Plus[Times[Complex[-0.154282678975249, -1.0920025998149403], Power[2.718281828459045, Plus[Complex[0.0, 0.7853981633974483], Times[Complex[0.0, -1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]], Times[Complex[-0.302599209723706, 0.13273628577136276], Power[2.718281828459045, Plus[Complex[0.0, -0.7853981633974483], Times[Complex[0.0, 1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]]]]]]]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.16#Ex8 10.16#Ex8] || <math qid="Q3163">\BesselJ{-\frac{3}{4}}@{z} = -2^{-\frac{1}{4}}\pi^{-\frac{1}{2}}z^{-\frac{3}{4}}\left(\paraW'@{0}{2z^{\frac{1}{2}}}+\paraW'@{0}{-2z^{\frac{1}{2}}}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BesselJ{-\frac{3}{4}}@{z} = -2^{-\frac{1}{4}}\pi^{-\frac{1}{2}}z^{-\frac{3}{4}}\left(\paraW'@{0}{2z^{\frac{1}{2}}}+\paraW'@{0}{-2z^{\frac{1}{2}}}\right)</syntaxhighlight> || <math>\realpart@@{((-\frac{3}{4})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselJ[-Divide[3,4], z] == - (2)^(-Divide[1,4])* (Pi)^(-Divide[1,2])* (z)^(-Divide[3,4])*((D[Sqrt[(Sqrt[1+Exp[2*Pi*(0)]]-Exp[Pi*(0)])/2] * Exp[Divide[Pi*(0),4]] * ( Exp[I*(Pi/8 + Arg[GAMMA[1/2 + I*(0)]]/2)] * ParabolicCylinderD[- 1/2 - I*(0), temp * Exp[-Divide[Pi*I,4]]] + Exp[-I*(Pi/8 + Arg[GAMMA[1/2 + I*(0)]]/2)] * ParabolicCylinderD[- 1/2 + I*(0), temp * Exp[Divide[Pi*I,4]]] ), {temp, 1}]/.temp-> 2*(z)^(Divide[1,2]))+ (D[Sqrt[(Sqrt[1+Exp[2*Pi*(0)]]-Exp[Pi*(0)])/2] * Exp[Divide[Pi*(0),4]] * ( Exp[I*(Pi/8 + Arg[GAMMA[1/2 + I*(0)]]/2)] * ParabolicCylinderD[- 1/2 - I*(0), temp * Exp[-Divide[Pi*I,4]]] + Exp[-I*(Pi/8 + Arg[GAMMA[1/2 + I*(0)]]/2)] * ParabolicCylinderD[- 1/2 + I*(0), temp * Exp[Divide[Pi*I,4]]] ), {temp, 1}]/.temp-> - 2*(z)^(Divide[1,2])))</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.05605283808026881, -0.4145839244466886], Times[Complex[0.43831154566767444, -0.18155458676026498], Plus[Times[0.4550898605622274, Plus[Times[Complex[-1.0141669743850696, 0.548925751618472], Power[2.718281828459045, Plus[Complex[0.0, 0.7853981633974483], Times[Complex[0.0, -1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]], Times[Complex[-0.3595065696883391, -0.29725176260213915], Power[2.718281828459045, Plus[Complex[0.0, -0.7853981633974483], Times[Complex[0.0, 1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]]]], Times[0.4550898605622274, Plus[Times[Complex[0.48667094453227255, 0.3574086420945919], Power[2.718281828459045, Plus[Complex[0.0, 0.7853981633974483], Times[Complex[0.0, -1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]], Times[Complex[-0.16798946016445826, 1.2035861563152026], Power[2.718281828459045, Plus[Complex[0.0, -0.7853981633974483], Times[Complex[0.0, 1.0], Plus[0.39<syntaxhighlight lang=mathematica>Result: Plus[Complex[0.44186162583484034, -0.6708696264637843], Times[Complex[0.0, -0.4744249983287943], Plus[Times[0.4550898605622274, Plus[Times[Complex[-1.52733809531001, -0.015580244977093649], Power[2.718281828459045, Plus[Complex[0.0, 0.7853981633974483], Times[Complex[0.0, -1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]], Times[Complex[-1.3790215645615536, -1.2403191305633965], Power[2.718281828459045, Plus[Complex[0.0, -0.7853981633974483], Times[Complex[0.0, 1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]]]], Times[0.4550898605622274, Plus[Times[Complex[-0.154282678975249, -1.0920025998149403], Power[2.718281828459045, Plus[Complex[0.0, 0.7853981633974483], Times[Complex[0.0, -1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]], Times[Complex[-0.302599209723706, 0.13273628577136276], Power[2.718281828459045, Plus[Complex[0.0, -0.7853981633974483], Times[Complex[0.0, 1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]]]]]]]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.16.E5 10.16.E5] || <math qid="Q3164">\BesselJ{\nu}@{z} = \frac{(\tfrac{1}{2}z)^{\nu}e^{- iz}}{\EulerGamma@{\nu+1}}\KummerconfhyperM@{\nu+\tfrac{1}{2}}{2\nu+1}{+ 2iz}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BesselJ{\nu}@{z} = \frac{(\tfrac{1}{2}z)^{\nu}e^{- iz}}{\EulerGamma@{\nu+1}}\KummerconfhyperM@{\nu+\tfrac{1}{2}}{2\nu+1}{+ 2iz}</syntaxhighlight> || <math>\realpart@@{(\nu+k+1)} > 0, \realpart@@{(\nu+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselJ(nu, z) = (((1)/(2)*z)^(nu)* exp(- I*z))/(GAMMA(nu + 1))*KummerM(nu +(1)/(2), 2*nu + 1, + 2*I*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselJ[\[Nu], z] == Divide[(Divide[1,2]*z)^\[Nu]* Exp[- I*z],Gamma[\[Nu]+ 1]]*Hypergeometric1F1[\[Nu]+Divide[1,2], 2*\[Nu]+ 1, + 2*I*z]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 56]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.827986137e-1+.7317301038*I
Test Values: {nu = -1/2, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.8060140108+.3257248263*I
Test Values: {nu = -1/2, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 56]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.08279861346468581, 0.7317301035002939]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, -0.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.8060140105131326, 0.32572482654389856]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[ν, -0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.16.E5 10.16.E5] || <math qid="Q3164">\BesselJ{\nu}@{z} = \frac{(\tfrac{1}{2}z)^{\nu}e^{+ iz}}{\EulerGamma@{\nu+1}}\KummerconfhyperM@{\nu+\tfrac{1}{2}}{2\nu+1}{- 2iz}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BesselJ{\nu}@{z} = \frac{(\tfrac{1}{2}z)^{\nu}e^{+ iz}}{\EulerGamma@{\nu+1}}\KummerconfhyperM@{\nu+\tfrac{1}{2}}{2\nu+1}{- 2iz}</syntaxhighlight> || <math>\realpart@@{(\nu+k+1)} > 0, \realpart@@{(\nu+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselJ(nu, z) = (((1)/(2)*z)^(nu)* exp(+ I*z))/(GAMMA(nu + 1))*KummerM(nu +(1)/(2), 2*nu + 1, - 2*I*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselJ[\[Nu], z] == Divide[(Divide[1,2]*z)^\[Nu]* Exp[+ I*z],Gamma[\[Nu]+ 1]]*Hypergeometric1F1[\[Nu]+Divide[1,2], 2*\[Nu]+ 1, - 2*I*z]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 56]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .827986132e-1-.7317301035*I
Test Values: {nu = -1/2, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .8060140102-.3257248264*I
Test Values: {nu = -1/2, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 56]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.08279861346468548, -0.7317301035002935]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, -0.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.8060140105131325, -0.325724826543898]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[ν, -0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.16.E7 10.16.E7] || <math qid="Q3166">\BesselJ{\nu}@{z} = \frac{e^{-(2\nu+1)\pi i/4}}{2^{2\nu}\EulerGamma@{\nu+1}}(2z)^{-\frac{1}{2}}\WhittakerconfhyperM{0}{\nu}@{+ 2iz}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BesselJ{\nu}@{z} = \frac{e^{-(2\nu+1)\pi i/4}}{2^{2\nu}\EulerGamma@{\nu+1}}(2z)^{-\frac{1}{2}}\WhittakerconfhyperM{0}{\nu}@{+ 2iz}</syntaxhighlight> || <math>\realpart@@{(\nu+k+1)} > 0, \realpart@@{(\nu+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselJ(nu, z) = (exp(-(2*nu + 1)*Pi*I/4))/((2)^(2*nu)* GAMMA(nu + 1))*(2*z)^(-(1)/(2))* WhittakerM(0, nu, + 2*I*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselJ[\[Nu], z] == Divide[Exp[-(2*\[Nu]+ 1)*Pi*I/4],(2)^(2*\[Nu])* Gamma[\[Nu]+ 1]]*(2*z)^(-Divide[1,2])* WhittakerM[0, \[Nu], + 2*I*z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.448710179-.1398527410*I
Test Values: {z = -1/2+1/2*I*3^(1/2), nu = 1/4}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.448710178146189, -0.13985274040860685]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[ν, Rational[1, 4]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/10.16.E7 10.16.E7] || <math qid="Q3166">\BesselJ{\nu}@{z} = \frac{e^{+(2\nu+1)\pi i/4}}{2^{2\nu}\EulerGamma@{\nu+1}}(2z)^{-\frac{1}{2}}\WhittakerconfhyperM{0}{\nu}@{- 2iz}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BesselJ{\nu}@{z} = \frac{e^{+(2\nu+1)\pi i/4}}{2^{2\nu}\EulerGamma@{\nu+1}}(2z)^{-\frac{1}{2}}\WhittakerconfhyperM{0}{\nu}@{- 2iz}</syntaxhighlight> || <math>\realpart@@{(\nu+k+1)} > 0, \realpart@@{(\nu+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselJ(nu, z) = (exp(+(2*nu + 1)*Pi*I/4))/((2)^(2*nu)* GAMMA(nu + 1))*(2*z)^(-(1)/(2))* WhittakerM(0, nu, - 2*I*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselJ[\[Nu], z] == Divide[Exp[+(2*\[Nu]+ 1)*Pi*I/4],(2)^(2*\[Nu])* Gamma[\[Nu]+ 1]]*(2*z)^(-Divide[1,2])* WhittakerM[0, \[Nu], - 2*I*z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.191860674-.595668984e-1*I
Test Values: {z = -1/2*3^(1/2)-1/2*I, nu = 1/4}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.191860673767867, -0.059566897950845576]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]], Rule[ν, Rational[1, 4]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/10.16.E9 10.16.E9] || <math qid="Q3168">\BesselJ{\nu}@{z} = \frac{(\tfrac{1}{2}z)^{\nu}}{\EulerGamma@{\nu+1}}\genhyperF{0}{1}@{-}{\nu+1}{-\tfrac{1}{4}z^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BesselJ{\nu}@{z} = \frac{(\tfrac{1}{2}z)^{\nu}}{\EulerGamma@{\nu+1}}\genhyperF{0}{1}@{-}{\nu+1}{-\tfrac{1}{4}z^{2}}</syntaxhighlight> || <math>\realpart@@{(\nu+k+1)} > 0, \realpart@@{(\nu+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselJ(nu, z) = (((1)/(2)*z)^(nu))/(GAMMA(nu + 1))*hypergeom([-], [nu + 1], -(1)/(4)*(z)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselJ[\[Nu], z] == Divide[(Divide[1,2]*z)^\[Nu],Gamma[\[Nu]+ 1]]*HypergeometricPFQ[{-}, {\[Nu]+ 1}, -Divide[1,4]*(z)^(2)]</syntaxhighlight> || Error || Failure || - || Error
|}
</div>