{{DISPLAYTITLE:Bessel Functions - 10.22 Integrals}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/10.22.E8 10.22.E8] || [[Item:Q3382|<math>\int_{0}^{x}\BesselJ{\nu}@{t}\diff{t} = 2\sum_{k=0}^{\infty}\BesselJ{\nu+2k+1}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{x}\BesselJ{\nu}@{t}\diff{t} = 2\sum_{k=0}^{\infty}\BesselJ{\nu+2k+1}@{x}</syntaxhighlight> || <math>\realpart@@{\nu} > -1, \realpart@@{(\nu+k+1)} > 0, \realpart@@{((\nu+2k+1)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselJ(nu, t), t = 0..x) = 2*sum(BesselJ(nu + 2*k + 1, x), k = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselJ[\[Nu], t], {t, 0, x}, GenerateConditions->None] == 2*Sum[BesselJ[\[Nu]+ 2*k + 1, x], {k, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 24]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.277492396
Test Values: {nu = -1/2, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.1653166018
Test Values: {nu = 1/2, x = 3/2}</syntaxhighlight><br></div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.22.E9 10.22.E9] || [[Item:Q3383|<math>\int_{0}^{x}\BesselJ{2n}@{t}\diff{t} = \int_{0}^{x}\BesselJ{0}@{t}\diff{t}-2\sum_{k=0}^{n-1}\BesselJ{2k+1}@{x},\quad\int_{0}^{x}\BesselJ{2n+1}@{t}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{x}\BesselJ{2n}@{t}\diff{t} = \int_{0}^{x}\BesselJ{0}@{t}\diff{t}-2\sum_{k=0}^{n-1}\BesselJ{2k+1}@{x},\quad\int_{0}^{x}\BesselJ{2n+1}@{t}\diff{t}</syntaxhighlight> || <math>\realpart@@{((2n)+k+1)} > 0, \realpart@@{(0+k+1)} > 0, \realpart@@{((2k+1)+k+1)} > 0, \realpart@@{((2n+1)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselJ(2*n, t), t = 0..x) = int(BesselJ(0, t), t = 0..x)- 2*sum(BesselJ(2*k + 1, x), k = 0..n - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselJ[2*n, t], {t, 0, x}, GenerateConditions->None] == Integrate[BesselJ[0, t], {t, 0, x}, GenerateConditions->None]- 2*Sum[BesselJ[2*k + 1, x], {k, 0, n - 1}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Error || Error
|- 
| [https://dlmf.nist.gov/10.22.E9 10.22.E9] || [[Item:Q3383|<math>\int_{0}^{x}\BesselJ{0}@{t}\diff{t}-2\sum_{k=0}^{n-1}\BesselJ{2k+1}@{x},\quad\int_{0}^{x}\BesselJ{2n+1}@{t}\diff{t} = 1-\BesselJ{0}@{x}-2\sum_{k=1}^{n}\BesselJ{2k}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{x}\BesselJ{0}@{t}\diff{t}-2\sum_{k=0}^{n-1}\BesselJ{2k+1}@{x},\quad\int_{0}^{x}\BesselJ{2n+1}@{t}\diff{t} = 1-\BesselJ{0}@{x}-2\sum_{k=1}^{n}\BesselJ{2k}@{x}</syntaxhighlight> || <math>\realpart@@{((2n)+k+1)} > 0, \realpart@@{(0+k+1)} > 0, \realpart@@{((2k+1)+k+1)} > 0, \realpart@@{((2n+1)+k+1)} > 0, \realpart@@{((2k)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselJ(0, t), t = 0..x)- 2*sum(BesselJ(2*k + 1, x), k = 0..n - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselJ[0, t], {t, 0, x}, GenerateConditions->None]- 2*Sum[BesselJ[2*k + 1, x], {k, 0, n - 1}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Error || Error
|- 
| [https://dlmf.nist.gov/10.22.E10 10.22.E10] || [[Item:Q3384|<math>\int_{0}^{x}t^{\mu}\BesselJ{\nu}@{t}\diff{t} = x^{\mu}\frac{\EulerGamma@{\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2}}}{\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\mu+\frac{1}{2}}}\*\sum_{k=0}^{\infty}\frac{(\nu+2k+1)\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\mu+\frac{1}{2}+k}}{\EulerGamma@{\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{3}{2}+k}}\BesselJ{\nu+2k+1}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{x}t^{\mu}\BesselJ{\nu}@{t}\diff{t} = x^{\mu}\frac{\EulerGamma@{\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2}}}{\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\mu+\frac{1}{2}}}\*\sum_{k=0}^{\infty}\frac{(\nu+2k+1)\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\mu+\frac{1}{2}+k}}{\EulerGamma@{\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{3}{2}+k}}\BesselJ{\nu+2k+1}@{x}</syntaxhighlight> || <math>\realpart@{\mu+\nu+1} > 0, \realpart@@{(\nu+k+1)} > 0, \realpart@@{((\nu+2k+1)+k+1)} > 0, \realpart@@{(\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2})} > 0, \realpart@@{(\frac{1}{2}\nu-\frac{1}{2}\mu+\frac{1}{2})} > 0, \realpart@@{(\frac{1}{2}\nu-\frac{1}{2}\mu+\frac{1}{2}+k)} > 0, \realpart@@{(\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{3}{2}+k)} > 0</math> || <syntaxhighlight lang=mathematica>int((t)^(mu)* BesselJ(nu, t), t = 0..x) = (x)^(mu)*(GAMMA((1)/(2)*nu +(1)/(2)*mu +(1)/(2)))/(GAMMA((1)/(2)*nu -(1)/(2)*mu +(1)/(2)))* sum(((nu + 2*k + 1)*GAMMA((1)/(2)*nu -(1)/(2)*mu +(1)/(2)+ k))/(GAMMA((1)/(2)*nu +(1)/(2)*mu +(3)/(2)+ k))*BesselJ(nu + 2*k + 1, x), k = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(t)^\[Mu]* BesselJ[\[Nu], t], {t, 0, x}, GenerateConditions->None] == (x)^\[Mu]*Divide[Gamma[Divide[1,2]*\[Nu]+Divide[1,2]*\[Mu]+Divide[1,2]],Gamma[Divide[1,2]*\[Nu]-Divide[1,2]*\[Mu]+Divide[1,2]]]* Sum[Divide[(\[Nu]+ 2*k + 1)*Gamma[Divide[1,2]*\[Nu]-Divide[1,2]*\[Mu]+Divide[1,2]+ k],Gamma[Divide[1,2]*\[Nu]+Divide[1,2]*\[Mu]+Divide[3,2]+ k]]*BesselJ[\[Nu]+ 2*k + 1, x], {k, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.22.E11 10.22.E11] || [[Item:Q3385|<math>\int_{0}^{x}\frac{1-\BesselJ{0}@{t}}{t}\diff{t} = \frac{1}{2}\sum_{k=1}^{\infty}\frac{\digamma@{k+1}-\digamma@{1}}{k!}(\tfrac{1}{2}x)^{k}\BesselJ{k}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{x}\frac{1-\BesselJ{0}@{t}}{t}\diff{t} = \frac{1}{2}\sum_{k=1}^{\infty}\frac{\digamma@{k+1}-\digamma@{1}}{k!}(\tfrac{1}{2}x)^{k}\BesselJ{k}@{x}</syntaxhighlight> || <math>\realpart@@{(0+k+1)} > 0, \realpart@@{(k+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int((1 - BesselJ(0, t))/(t), t = 0..x) = (1)/(2)*sum((Psi(k + 1)- Psi(1))/(factorial(k))*((1)/(2)*x)^(k)* BesselJ(k, x), k = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[1 - BesselJ[0, t],t], {t, 0, x}, GenerateConditions->None] == Divide[1,2]*Sum[Divide[PolyGamma[k + 1]- PolyGamma[1],(k)!]*(Divide[1,2]*x)^(k)* BesselJ[k, x], {k, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Aborted || Failure || Successful [Tested: 3] || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[0.2622772441151432, Times[-0.5, NSum[Times[Power[0.75, k], BesselJ[k, 1.5], Power[Factorial[k], -1], Plus[EulerGamma, PolyGamma[0, Plus[1, k]]]]
Test Values: {k, 1, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[0.03100698635091531, Times[-0.5, NSum[Times[Power[0.25, k], BesselJ[k, 0.5], Power[Factorial[k], -1], Plus[EulerGamma, PolyGamma[0, Plus[1, k]]]]
Test Values: {k, 1, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.22.E12 10.22.E12] || [[Item:Q3386|<math>x\int_{0}^{x}\frac{1-\BesselJ{0}@{t}}{t}\diff{t} = 2\sum_{k=0}^{\infty}(2k+3)(\digamma@{k+2}-\digamma@{1})\BesselJ{2k+3}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>x\int_{0}^{x}\frac{1-\BesselJ{0}@{t}}{t}\diff{t} = 2\sum_{k=0}^{\infty}(2k+3)(\digamma@{k+2}-\digamma@{1})\BesselJ{2k+3}@{x}</syntaxhighlight> || <math>\realpart@@{(0+k+1)} > 0, \realpart@@{((2k+3)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>x*int((1 - BesselJ(0, t))/(t), t = 0..x) = 2*sum((2*k + 3)*(Psi(k + 2)- Psi(1))*BesselJ(2*k + 3, x), k = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>x*Integrate[Divide[1 - BesselJ[0, t],t], {t, 0, x}, GenerateConditions->None] == 2*Sum[(2*k + 3)*(PolyGamma[k + 2]- PolyGamma[1])*BesselJ[2*k + 3, x], {k, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Successful [Tested: 3] || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.22.E12 10.22.E12] || [[Item:Q3386|<math>2\sum_{k=0}^{\infty}(2k+3)(\digamma@{k+2}-\digamma@{1})\BesselJ{2k+3}@{x} = x-2\BesselJ{1}@{x}+2\sum_{k=0}^{\infty}(2k+5)\*(\digamma@{k+3}-\digamma@{1}-1)\BesselJ{2k+5}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2\sum_{k=0}^{\infty}(2k+3)(\digamma@{k+2}-\digamma@{1})\BesselJ{2k+3}@{x} = x-2\BesselJ{1}@{x}+2\sum_{k=0}^{\infty}(2k+5)\*(\digamma@{k+3}-\digamma@{1}-1)\BesselJ{2k+5}@{x}</syntaxhighlight> || <math>\realpart@@{(0+k+1)} > 0, \realpart@@{((2k+3)+k+1)} > 0, \realpart@@{(1+k+1)} > 0, \realpart@@{((2k+5)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>2*sum((2*k + 3)*(Psi(k + 2)- Psi(1))*BesselJ(2*k + 3, x), k = 0..infinity) = x - 2*BesselJ(1, x)+ 2*sum((2*k + 5)*(Psi(k + 3)- Psi(1)- 1)*BesselJ(2*k + 5, x), k = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*Sum[(2*k + 3)*(PolyGamma[k + 2]- PolyGamma[1])*BesselJ[2*k + 3, x], {k, 0, Infinity}, GenerateConditions->None] == x - 2*BesselJ[1, x]+ 2*Sum[(2*k + 5)*(PolyGamma[k + 3]- PolyGamma[1]- 1)*BesselJ[2*k + 5, x], {k, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Aborted || Aborted || Successful [Tested: 3] || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.22.E13 10.22.E13] || [[Item:Q3387|<math>\int_{0}^{\frac{1}{2}\pi}\BesselJ{2\nu}@{2z\cos@@{\theta}}\cos@{2\mu\theta}\diff{\theta} = \tfrac{1}{2}\pi\BesselJ{\nu+\mu}@{z}\BesselJ{\nu-\mu}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\frac{1}{2}\pi}\BesselJ{2\nu}@{2z\cos@@{\theta}}\cos@{2\mu\theta}\diff{\theta} = \tfrac{1}{2}\pi\BesselJ{\nu+\mu}@{z}\BesselJ{\nu-\mu}@{z}</syntaxhighlight> || <math>\realpart@@{\nu} > -\tfrac{1}{2}, \realpart@@{((2\nu)+k+1)} > 0, \realpart@@{((\nu+\mu)+k+1)} > 0, \realpart@@{((\nu-\mu)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselJ(2*nu, 2*z*cos(theta))*cos(2*mu*theta), theta = 0..(1)/(2)*Pi) = (1)/(2)*Pi*BesselJ(nu + mu, z)*BesselJ(nu - mu, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselJ[2*\[Nu], 2*z*Cos[\[Theta]]]*Cos[2*\[Mu]*\[Theta]], {\[Theta], 0, Divide[1,2]*Pi}, GenerateConditions->None] == Divide[1,2]*Pi*BesselJ[\[Nu]+ \[Mu], z]*BesselJ[\[Nu]- \[Mu], z]</syntaxhighlight> || Failure || Failure || Manual Skip! || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.22.E14 10.22.E14] || [[Item:Q3388|<math>\int_{0}^{\pi}\BesselJ{2\nu}@{2z\sin@@{\theta}}\cos@{2\mu\theta}\diff{\theta} = \pi\cos@{\mu\pi}\BesselJ{\nu+\mu}@{z}\BesselJ{\nu-\mu}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\pi}\BesselJ{2\nu}@{2z\sin@@{\theta}}\cos@{2\mu\theta}\diff{\theta} = \pi\cos@{\mu\pi}\BesselJ{\nu+\mu}@{z}\BesselJ{\nu-\mu}@{z}</syntaxhighlight> || <math>\realpart@@{\nu} > -\tfrac{1}{2}, \realpart@@{((2\nu)+k+1)} > 0, \realpart@@{((\nu+\mu)+k+1)} > 0, \realpart@@{((\nu-\mu)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselJ(2*nu, 2*z*sin(theta))*cos(2*mu*theta), theta = 0..Pi) = Pi*cos(mu*Pi)*BesselJ(nu + mu, z)*BesselJ(nu - mu, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselJ[2*\[Nu], 2*z*Sin[\[Theta]]]*Cos[2*\[Mu]*\[Theta]], {\[Theta], 0, Pi}, GenerateConditions->None] == Pi*Cos[\[Mu]*Pi]*BesselJ[\[Nu]+ \[Mu], z]*BesselJ[\[Nu]- \[Mu], z]</syntaxhighlight> || Failure || Failure || Manual Skip! || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.22.E15 10.22.E15] || [[Item:Q3389|<math>\int_{0}^{\pi}\BesselJ{2\nu}@{2z\sin@@{\theta}}\sin@{2\mu\theta}\diff{\theta} = \pi\sin@{\mu\pi}\BesselJ{\nu+\mu}@{z}\BesselJ{\nu-\mu}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\pi}\BesselJ{2\nu}@{2z\sin@@{\theta}}\sin@{2\mu\theta}\diff{\theta} = \pi\sin@{\mu\pi}\BesselJ{\nu+\mu}@{z}\BesselJ{\nu-\mu}@{z}</syntaxhighlight> || <math>\realpart@@{\nu} > -1, \realpart@@{((2\nu)+k+1)} > 0, \realpart@@{((\nu+\mu)+k+1)} > 0, \realpart@@{((\nu-\mu)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselJ(2*nu, 2*z*sin(theta))*sin(2*mu*theta), theta = 0..Pi) = Pi*sin(mu*Pi)*BesselJ(nu + mu, z)*BesselJ(nu - mu, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselJ[2*\[Nu], 2*z*Sin[\[Theta]]]*Sin[2*\[Mu]*\[Theta]], {\[Theta], 0, Pi}, GenerateConditions->None] == Pi*Sin[\[Mu]*Pi]*BesselJ[\[Nu]+ \[Mu], z]*BesselJ[\[Nu]- \[Mu], z]</syntaxhighlight> || Failure || Failure || Manual Skip! || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.22.E16 10.22.E16] || [[Item:Q3390|<math>\int_{0}^{\frac{1}{2}\pi}\BesselJ{0}@{2z\sin@@{\theta}}\cos@{2n\theta}\diff{\theta} = \tfrac{1}{2}\pi\BesselJ{n}^{2}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\frac{1}{2}\pi}\BesselJ{0}@{2z\sin@@{\theta}}\cos@{2n\theta}\diff{\theta} = \tfrac{1}{2}\pi\BesselJ{n}^{2}@{z}</syntaxhighlight> || <math>\realpart@@{(0+k+1)} > 0, \realpart@@{(n+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselJ(0, 2*z*sin(theta))*cos(2*n*theta), theta = 0..(1)/(2)*Pi) = (1)/(2)*Pi*(BesselJ(n, z))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselJ[0, 2*z*Sin[\[Theta]]]*Cos[2*n*\[Theta]], {\[Theta], 0, Divide[1,2]*Pi}, GenerateConditions->None] == Divide[1,2]*Pi*(BesselJ[n, z])^(2)</syntaxhighlight> || Failure || Failure || Successful [Tested: 7] || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.22.E17 10.22.E17] || [[Item:Q3391|<math>\int_{0}^{\frac{1}{2}\pi}\BesselY{2\nu}@{2z\cos@@{\theta}}\cos@{2\mu\theta}\diff{\theta} = \tfrac{1}{2}\pi\cot@{2\nu\pi}\BesselJ{\nu+\mu}@{z}\BesselJ{\nu-\mu}@{z}-\tfrac{1}{2}\pi\csc@{2\nu\pi}\BesselJ{\mu-\nu}@{z}\BesselJ{-\mu-\nu}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\frac{1}{2}\pi}\BesselY{2\nu}@{2z\cos@@{\theta}}\cos@{2\mu\theta}\diff{\theta} = \tfrac{1}{2}\pi\cot@{2\nu\pi}\BesselJ{\nu+\mu}@{z}\BesselJ{\nu-\mu}@{z}-\tfrac{1}{2}\pi\csc@{2\nu\pi}\BesselJ{\mu-\nu}@{z}\BesselJ{-\mu-\nu}@{z}</syntaxhighlight> || <math>-\tfrac{1}{2} < \realpart@@{\nu}, \realpart@@{\nu} < \tfrac{1}{2}, \realpart@@{((\nu+\mu)+k+1)} > 0, \realpart@@{((\nu-\mu)+k+1)} > 0, \realpart@@{((\mu-\nu)+k+1)} > 0, \realpart@@{((-\mu-\nu)+k+1)} > 0, \realpart@@{((2\nu)+k+1)} > 0, \realpart@@{((-(2\nu))+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselY(2*nu, 2*z*cos(theta))*cos(2*mu*theta), theta = 0..(1)/(2)*Pi) = (1)/(2)*Pi*cot(2*nu*Pi)*BesselJ(nu + mu, z)*BesselJ(nu - mu, z)-(1)/(2)*Pi*csc(2*nu*Pi)*BesselJ(mu - nu, z)*BesselJ(- mu - nu, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselY[2*\[Nu], 2*z*Cos[\[Theta]]]*Cos[2*\[Mu]*\[Theta]], {\[Theta], 0, Divide[1,2]*Pi}, GenerateConditions->None] == Divide[1,2]*Pi*Cot[2*\[Nu]*Pi]*BesselJ[\[Nu]+ \[Mu], z]*BesselJ[\[Nu]- \[Mu], z]-Divide[1,2]*Pi*Csc[2*\[Nu]*Pi]*BesselJ[\[Mu]- \[Nu], z]*BesselJ[- \[Mu]- \[Nu], z]</syntaxhighlight> || Failure || Failure || Error || Skip - No test values generated
|- 
| [https://dlmf.nist.gov/10.22.E18 10.22.E18] || [[Item:Q3392|<math>\int_{0}^{\frac{1}{2}\pi}\BesselY{0}@{2z\sin@@{\theta}}\cos@{2n\theta}\diff{\theta} = \tfrac{1}{2}\pi\BesselJ{n}@{z}\BesselY{n}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\frac{1}{2}\pi}\BesselY{0}@{2z\sin@@{\theta}}\cos@{2n\theta}\diff{\theta} = \tfrac{1}{2}\pi\BesselJ{n}@{z}\BesselY{n}@{z}</syntaxhighlight> || <math>\realpart@@{(n+k+1)} > 0, \realpart@@{(0+k+1)} > 0, \realpart@@{((-0)+k+1)} > 0, \realpart@@{((-n)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselY(0, 2*z*sin(theta))*cos(2*n*theta), theta = 0..(1)/(2)*Pi) = (1)/(2)*Pi*BesselJ(n, z)*BesselY(n, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselY[0, 2*z*Sin[\[Theta]]]*Cos[2*n*\[Theta]], {\[Theta], 0, Divide[1,2]*Pi}, GenerateConditions->None] == Divide[1,2]*Pi*BesselJ[n, z]*BesselY[n, z]</syntaxhighlight> || Failure || Failure || Successful [Tested: 7] || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.22.E19 10.22.E19] || [[Item:Q3393|<math>\int_{0}^{\frac{1}{2}\pi}\BesselJ{\mu}@{z\sin@@{\theta}}(\sin@@{\theta})^{\mu+1}(\cos@@{\theta})^{2\nu+1}\diff{\theta} = 2^{\nu}\EulerGamma@{\nu+1}z^{-\nu-1}\BesselJ{\mu+\nu+1}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\frac{1}{2}\pi}\BesselJ{\mu}@{z\sin@@{\theta}}(\sin@@{\theta})^{\mu+1}(\cos@@{\theta})^{2\nu+1}\diff{\theta} = 2^{\nu}\EulerGamma@{\nu+1}z^{-\nu-1}\BesselJ{\mu+\nu+1}@{z}</syntaxhighlight> || <math>\realpart@@{\mu} > -1, \realpart@@{\nu} > -1, \realpart@@{((\mu)+k+1)} > 0, \realpart@@{((\mu+\nu+1)+k+1)} > 0, \realpart@@{(\nu+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselJ(mu, z*sin(theta))*(sin(theta))^(mu + 1)*(cos(theta))^(2*nu + 1), theta = 0..(1)/(2)*Pi) = (2)^(nu)* GAMMA(nu + 1)*(z)^(- nu - 1)* BesselJ(mu + nu + 1, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselJ[\[Mu], z*Sin[\[Theta]]]*(Sin[\[Theta]])^(\[Mu]+ 1)*(Cos[\[Theta]])^(2*\[Nu]+ 1), {\[Theta], 0, Divide[1,2]*Pi}, GenerateConditions->None] == (2)^\[Nu]* Gamma[\[Nu]+ 1]*(z)^(- \[Nu]- 1)* BesselJ[\[Mu]+ \[Nu]+ 1, z]</syntaxhighlight> || Successful || Aborted || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/10.22.E20 10.22.E20] || [[Item:Q3394|<math>\int_{0}^{\frac{1}{2}\pi}\BesselJ{\mu}@{z\sin@@{\theta}}(\sin@@{\theta})^{\mu}(\cos@@{\theta})^{2\mu}\diff{\theta} = \pi^{\frac{1}{2}}2^{\mu-1}z^{-\mu}\*\EulerGamma@{\mu+\tfrac{1}{2}}\BesselJ{\mu}^{2}@{\tfrac{1}{2}z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\frac{1}{2}\pi}\BesselJ{\mu}@{z\sin@@{\theta}}(\sin@@{\theta})^{\mu}(\cos@@{\theta})^{2\mu}\diff{\theta} = \pi^{\frac{1}{2}}2^{\mu-1}z^{-\mu}\*\EulerGamma@{\mu+\tfrac{1}{2}}\BesselJ{\mu}^{2}@{\tfrac{1}{2}z}</syntaxhighlight> || <math>\realpart@@{\mu} > -\tfrac{1}{2}, \realpart@@{((\mu)+k+1)} > 0, \realpart@@{(\mu+\tfrac{1}{2})} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselJ(mu, z*sin(theta))*(sin(theta))^(mu)*(cos(theta))^(2*mu), theta = 0..(1)/(2)*Pi) = (Pi)^((1)/(2))* (2)^(mu - 1)* (z)^(- mu)* GAMMA(mu +(1)/(2))*(BesselJ(mu, (1)/(2)*z))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselJ[\[Mu], z*Sin[\[Theta]]]*(Sin[\[Theta]])^\[Mu]*(Cos[\[Theta]])^(2*\[Mu]), {\[Theta], 0, Divide[1,2]*Pi}, GenerateConditions->None] == (Pi)^(Divide[1,2])* (2)^(\[Mu]- 1)* (z)^(- \[Mu])* Gamma[\[Mu]+Divide[1,2]]*(BesselJ[\[Mu], Divide[1,2]*z])^(2)</syntaxhighlight> || Successful || Aborted || - || Successful [Tested: 35]
|- 
| [https://dlmf.nist.gov/10.22.E21 10.22.E21] || [[Item:Q3395|<math>\int_{0}^{\frac{1}{2}\pi}\BesselY{\mu}@{z\sin@@{\theta}}(\sin@@{\theta})^{\mu}(\cos@@{\theta})^{2\mu}\diff{\theta} = \pi^{\frac{1}{2}}2^{\mu-1}z^{-\mu}\*\EulerGamma@{\mu+\tfrac{1}{2}}\BesselJ{\mu}@{\tfrac{1}{2}z}\BesselY{\mu}@{\tfrac{1}{2}z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\frac{1}{2}\pi}\BesselY{\mu}@{z\sin@@{\theta}}(\sin@@{\theta})^{\mu}(\cos@@{\theta})^{2\mu}\diff{\theta} = \pi^{\frac{1}{2}}2^{\mu-1}z^{-\mu}\*\EulerGamma@{\mu+\tfrac{1}{2}}\BesselJ{\mu}@{\tfrac{1}{2}z}\BesselY{\mu}@{\tfrac{1}{2}z}</syntaxhighlight> || <math>\realpart@@{\mu} > -\tfrac{1}{2}, \realpart@@{((\mu)+k+1)} > 0, \realpart@@{(\mu+\tfrac{1}{2})} > 0, \realpart@@{((-(\mu))+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselY(mu, z*sin(theta))*(sin(theta))^(mu)*(cos(theta))^(2*mu), theta = 0..(1)/(2)*Pi) = (Pi)^((1)/(2))* (2)^(mu - 1)* (z)^(- mu)* GAMMA(mu +(1)/(2))*BesselJ(mu, (1)/(2)*z)*BesselY(mu, (1)/(2)*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselY[\[Mu], z*Sin[\[Theta]]]*(Sin[\[Theta]])^\[Mu]*(Cos[\[Theta]])^(2*\[Mu]), {\[Theta], 0, Divide[1,2]*Pi}, GenerateConditions->None] == (Pi)^(Divide[1,2])* (2)^(\[Mu]- 1)* (z)^(- \[Mu])* Gamma[\[Mu]+Divide[1,2]]*BesselJ[\[Mu], Divide[1,2]*z]*BesselY[\[Mu], Divide[1,2]*z]</syntaxhighlight> || Successful || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.22.E22 10.22.E22] || [[Item:Q3396|<math>\int_{0}^{\frac{1}{2}\pi}\BesselJ{\mu}@{z\sin^{2}@@{\theta}}\BesselJ{\nu}@{z\cos^{2}@@{\theta}}(\sin@@{\theta})^{2\mu+1}(\cos@@{\theta})^{2\nu+1}\diff{\theta} = \frac{\EulerGamma@{\mu+\tfrac{1}{2}}\EulerGamma@{\nu+\tfrac{1}{2}}\BesselJ{\mu+\nu+\frac{1}{2}}@{z}}{(8\pi z)^{\frac{1}{2}}\EulerGamma@{\mu+\nu+1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\frac{1}{2}\pi}\BesselJ{\mu}@{z\sin^{2}@@{\theta}}\BesselJ{\nu}@{z\cos^{2}@@{\theta}}(\sin@@{\theta})^{2\mu+1}(\cos@@{\theta})^{2\nu+1}\diff{\theta} = \frac{\EulerGamma@{\mu+\tfrac{1}{2}}\EulerGamma@{\nu+\tfrac{1}{2}}\BesselJ{\mu+\nu+\frac{1}{2}}@{z}}{(8\pi z)^{\frac{1}{2}}\EulerGamma@{\mu+\nu+1}}</syntaxhighlight> || <math>\realpart@@{\mu} > -\tfrac{1}{2}, \realpart@@{\nu} > -\tfrac{1}{2}, \realpart@@{((\mu)+k+1)} > 0, \realpart@@{(\nu+k+1)} > 0, \realpart@@{((\mu+\nu+\frac{1}{2})+k+1)} > 0, \realpart@@{(\mu+\tfrac{1}{2})} > 0, \realpart@@{(\nu+\tfrac{1}{2})} > 0, \realpart@@{(\mu+\nu+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselJ(mu, z*(sin(theta))^(2))*BesselJ(nu, z*(cos(theta))^(2))*(sin(theta))^(2*mu + 1)*(cos(theta))^(2*nu + 1), theta = 0..(1)/(2)*Pi) = (GAMMA(mu +(1)/(2))*GAMMA(nu +(1)/(2))*BesselJ(mu + nu +(1)/(2), z))/((8*Pi*z)^((1)/(2))* GAMMA(mu + nu + 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselJ[\[Mu], z*(Sin[\[Theta]])^(2)]*BesselJ[\[Nu], z*(Cos[\[Theta]])^(2)]*(Sin[\[Theta]])^(2*\[Mu]+ 1)*(Cos[\[Theta]])^(2*\[Nu]+ 1), {\[Theta], 0, Divide[1,2]*Pi}, GenerateConditions->None] == Divide[Gamma[\[Mu]+Divide[1,2]]*Gamma[\[Nu]+Divide[1,2]]*BesselJ[\[Mu]+ \[Nu]+Divide[1,2], z],(8*Pi*z)^(Divide[1,2])* Gamma[\[Mu]+ \[Nu]+ 1]]</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.22.E23 10.22.E23] || [[Item:Q3397|<math>\int_{0}^{\frac{1}{2}\pi}\BesselJ{\mu}@{z\sin^{2}@@{\theta}}\BesselJ{\nu}@{z\cos^{2}@@{\theta}}(\sin@@{\theta})^{2\alpha-1}\sec@@{\theta}\diff{\theta} = \frac{(\mu+\nu+\alpha)\EulerGamma@{\mu+\alpha}2^{\alpha-1}}{\nu\EulerGamma@{\mu+1}z^{\alpha}}\BesselJ{\mu+\nu+\alpha}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\frac{1}{2}\pi}\BesselJ{\mu}@{z\sin^{2}@@{\theta}}\BesselJ{\nu}@{z\cos^{2}@@{\theta}}(\sin@@{\theta})^{2\alpha-1}\sec@@{\theta}\diff{\theta} = \frac{(\mu+\nu+\alpha)\EulerGamma@{\mu+\alpha}2^{\alpha-1}}{\nu\EulerGamma@{\mu+1}z^{\alpha}}\BesselJ{\mu+\nu+\alpha}@{z}</syntaxhighlight> || <math>\realpart@{\mu+\alpha} > 0, \realpart@@{\nu} > 0, \realpart@@{((\mu)+k+1)} > 0, \realpart@@{(\nu+k+1)} > 0, \realpart@@{((\mu+\nu+\alpha)+k+1)} > 0, \realpart@@{(\mu+\alpha)} > 0, \realpart@@{(\mu+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselJ(mu, z*(sin(theta))^(2))*BesselJ(nu, z*(cos(theta))^(2))*(sin(theta))^(2*alpha - 1)* sec(theta), theta = 0..(1)/(2)*Pi) = ((mu + nu + alpha)*GAMMA(mu + alpha)*(2)^(alpha - 1))/(nu*GAMMA(mu + 1)*(z)^(alpha))*BesselJ(mu + nu + alpha, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselJ[\[Mu], z*(Sin[\[Theta]])^(2)]*BesselJ[\[Nu], z*(Cos[\[Theta]])^(2)]*(Sin[\[Theta]])^(2*\[Alpha]- 1)* Sec[\[Theta]], {\[Theta], 0, Divide[1,2]*Pi}, GenerateConditions->None] == Divide[(\[Mu]+ \[Nu]+ \[Alpha])*Gamma[\[Mu]+ \[Alpha]]*(2)^(\[Alpha]- 1),\[Nu]*Gamma[\[Mu]+ 1]*(z)^\[Alpha]]*BesselJ[\[Mu]+ \[Nu]+ \[Alpha], z]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.22.E24 10.22.E24] || [[Item:Q3398|<math>\int_{0}^{\frac{1}{2}\pi}\BesselJ{\mu}@{z\sin^{2}@@{\theta}}\BesselJ{\nu}@{z\cos^{2}@@{\theta}}\cot@@{\theta}\diff{\theta} = \tfrac{1}{2}\mu^{-1}\BesselJ{\mu+\nu}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\frac{1}{2}\pi}\BesselJ{\mu}@{z\sin^{2}@@{\theta}}\BesselJ{\nu}@{z\cos^{2}@@{\theta}}\cot@@{\theta}\diff{\theta} = \tfrac{1}{2}\mu^{-1}\BesselJ{\mu+\nu}@{z}</syntaxhighlight> || <math>\realpart@@{\mu} > 0, \realpart@@{\nu} > -1, \realpart@@{((\mu)+k+1)} > 0, \realpart@@{(\nu+k+1)} > 0, \realpart@@{((\mu+\nu)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselJ(mu, z*(sin(theta))^(2))*BesselJ(nu, z*(cos(theta))^(2))*cot(theta), theta = 0..(1)/(2)*Pi) = (1)/(2)*(mu)^(- 1)* BesselJ(mu + nu, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselJ[\[Mu], z*(Sin[\[Theta]])^(2)]*BesselJ[\[Nu], z*(Cos[\[Theta]])^(2)]*Cot[\[Theta]], {\[Theta], 0, Divide[1,2]*Pi}, GenerateConditions->None] == Divide[1,2]*\[Mu]^(- 1)* BesselJ[\[Mu]+ \[Nu], z]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skip - No test values generated
|- 
| [https://dlmf.nist.gov/10.22.E25 10.22.E25] || [[Item:Q3399|<math>\int_{0}^{\frac{1}{2}\pi}\BesselJ{\mu}@{z\sin@@{\theta}}\modBesselI{\nu}@{z\cos@@{\theta}}(\tan@@{\theta})^{\mu+1}\diff{\theta} = \frac{\EulerGamma@{\tfrac{1}{2}\nu-\tfrac{1}{2}\mu}(\tfrac{1}{2}z)^{\mu}}{2\EulerGamma@{\tfrac{1}{2}\nu+\tfrac{1}{2}\mu+1}}\BesselJ{\nu}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\frac{1}{2}\pi}\BesselJ{\mu}@{z\sin@@{\theta}}\modBesselI{\nu}@{z\cos@@{\theta}}(\tan@@{\theta})^{\mu+1}\diff{\theta} = \frac{\EulerGamma@{\tfrac{1}{2}\nu-\tfrac{1}{2}\mu}(\tfrac{1}{2}z)^{\mu}}{2\EulerGamma@{\tfrac{1}{2}\nu+\tfrac{1}{2}\mu+1}}\BesselJ{\nu}@{z}</syntaxhighlight> || <math>\realpart@@{\nu} > \realpart@@{\mu}, \realpart@@{\mu} > -1, \realpart@@{((\mu)+k+1)} > 0, \realpart@@{(\nu+k+1)} > 0, \realpart@@{(\tfrac{1}{2}\nu-\tfrac{1}{2}\mu)} > 0, \realpart@@{(\tfrac{1}{2}\nu+\tfrac{1}{2}\mu+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselJ(mu, z*sin(theta))*BesselI(nu, z*cos(theta))*(tan(theta))^(mu + 1), theta = 0..(1)/(2)*Pi) = (GAMMA((1)/(2)*nu -(1)/(2)*mu)*((1)/(2)*z)^(mu))/(2*GAMMA((1)/(2)*nu +(1)/(2)*mu + 1))*BesselJ(nu, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselJ[\[Mu], z*Sin[\[Theta]]]*BesselI[\[Nu], z*Cos[\[Theta]]]*(Tan[\[Theta]])^(\[Mu]+ 1), {\[Theta], 0, Divide[1,2]*Pi}, GenerateConditions->None] == Divide[Gamma[Divide[1,2]*\[Nu]-Divide[1,2]*\[Mu]]*(Divide[1,2]*z)^\[Mu],2*Gamma[Divide[1,2]*\[Nu]+Divide[1,2]*\[Mu]+ 1]]*BesselJ[\[Nu], z]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.22.E26 10.22.E26] || [[Item:Q3400|<math>\int_{0}^{\frac{1}{2}\pi}\BesselJ{\mu}@{z\sin@@{\theta}}\BesselJ{\nu}@{\zeta\cos@@{\theta}}(\sin@@{\theta})^{\mu+1}(\cos@@{\theta})^{\nu+1}\diff{\theta} = \frac{z^{\mu}\zeta^{\nu}\BesselJ{\mu+\nu+1}@{\sqrt{\zeta^{2}+z^{2}}}}{(\zeta^{2}+z^{2})^{\frac{1}{2}(\mu+\nu+1)}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\frac{1}{2}\pi}\BesselJ{\mu}@{z\sin@@{\theta}}\BesselJ{\nu}@{\zeta\cos@@{\theta}}(\sin@@{\theta})^{\mu+1}(\cos@@{\theta})^{\nu+1}\diff{\theta} = \frac{z^{\mu}\zeta^{\nu}\BesselJ{\mu+\nu+1}@{\sqrt{\zeta^{2}+z^{2}}}}{(\zeta^{2}+z^{2})^{\frac{1}{2}(\mu+\nu+1)}}</syntaxhighlight> || <math>\realpart@@{\mu} > -1, \realpart@@{\nu} > -1, \realpart@@{((\mu)+k+1)} > 0, \realpart@@{(\nu+k+1)} > 0, \realpart@@{((\mu+\nu+1)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselJ(mu, z*sin(theta))*BesselJ(nu, zeta*cos(theta))*(sin(theta))^(mu + 1)*(cos(theta))^(nu + 1), theta = 0..(1)/(2)*Pi) = ((z)^(mu)* (zeta)^(nu)* BesselJ(mu + nu + 1, sqrt((zeta)^(2)+ (z)^(2))))/(((zeta)^(2)+ (z)^(2))^((1)/(2)*(mu + nu + 1)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselJ[\[Mu], z*Sin[\[Theta]]]*BesselJ[\[Nu], \[Zeta]*Cos[\[Theta]]]*(Sin[\[Theta]])^(\[Mu]+ 1)*(Cos[\[Theta]])^(\[Nu]+ 1), {\[Theta], 0, Divide[1,2]*Pi}, GenerateConditions->None] == Divide[(z)^\[Mu]* \[Zeta]^\[Nu]* BesselJ[\[Mu]+ \[Nu]+ 1, Sqrt[\[Zeta]^(2)+ (z)^(2)]],(\[Zeta]^(2)+ (z)^(2))^(Divide[1,2]*(\[Mu]+ \[Nu]+ 1))]</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.22.E27 10.22.E27] || [[Item:Q3401|<math>\int_{0}^{x}t\BesselJ{\nu-1}^{2}@{t}\diff{t} = 2\sum_{k=0}^{\infty}(\nu+2k)\BesselJ{\nu+2k}^{2}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{x}t\BesselJ{\nu-1}^{2}@{t}\diff{t} = 2\sum_{k=0}^{\infty}(\nu+2k)\BesselJ{\nu+2k}^{2}@{x}</syntaxhighlight> || <math>\realpart@@{\nu} > 0, \realpart@@{((\nu-1)+k+1)} > 0, \realpart@@{((\nu+2k)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(t*(BesselJ(nu - 1, t))^(2), t = 0..x) = 2*sum((nu + 2*k)*(BesselJ(nu + 2*k, x))^(2), k = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[t*(BesselJ[\[Nu]- 1, t])^(2), {t, 0, x}, GenerateConditions->None] == 2*Sum[(\[Nu]+ 2*k)*(BesselJ[\[Nu]+ 2*k, x])^(2), {k, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Successful [Tested: 15] || Successful [Tested: 15]
|- 
| [https://dlmf.nist.gov/10.22.E28 10.22.E28] || [[Item:Q3402|<math>\int_{0}^{x}t\left(\BesselJ{\nu-1}^{2}@{t}-\BesselJ{\nu+1}^{2}@{t}\right)\diff{t} = 2\nu\BesselJ{\nu}^{2}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{x}t\left(\BesselJ{\nu-1}^{2}@{t}-\BesselJ{\nu+1}^{2}@{t}\right)\diff{t} = 2\nu\BesselJ{\nu}^{2}@{x}</syntaxhighlight> || <math>\realpart@@{\nu} > 0, \realpart@@{((\nu-1)+k+1)} > 0, \realpart@@{((\nu+1)+k+1)} > 0, \realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(t*((BesselJ(nu - 1, t))^(2)- (BesselJ(nu + 1, t))^(2)), t = 0..x) = 2*nu*(BesselJ(nu, x))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[t*((BesselJ[\[Nu]- 1, t])^(2)- (BesselJ[\[Nu]+ 1, t])^(2)), {t, 0, x}, GenerateConditions->None] == 2*\[Nu]*(BesselJ[\[Nu], x])^(2)</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 15]
|- 
| [https://dlmf.nist.gov/10.22.E29 10.22.E29] || [[Item:Q3403|<math>\int_{0}^{x}t\BesselJ{0}^{2}@{t}\diff{t} = \tfrac{1}{2}x^{2}\left(\BesselJ{0}^{2}@{x}+\BesselJ{1}^{2}@{x}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{x}t\BesselJ{0}^{2}@{t}\diff{t} = \tfrac{1}{2}x^{2}\left(\BesselJ{0}^{2}@{x}+\BesselJ{1}^{2}@{x}\right)</syntaxhighlight> || <math>\realpart@@{(0+k+1)} > 0, \realpart@@{(1+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(t*(BesselJ(0, t))^(2), t = 0..x) = (1)/(2)*(x)^(2)*((BesselJ(0, x))^(2)+ (BesselJ(1, x))^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[t*(BesselJ[0, t])^(2), {t, 0, x}, GenerateConditions->None] == Divide[1,2]*(x)^(2)*((BesselJ[0, x])^(2)+ (BesselJ[1, x])^(2))</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/10.22.E30 10.22.E30] || [[Item:Q3404|<math>\int_{0}^{x}\BesselJ{n}@{t}\BesselJ{n+1}@{t}\diff{t} = \tfrac{1}{2}\left(1-\BesselJ{0}^{2}@{x}\right)-\sum_{k=1}^{n}\BesselJ{k}^{2}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{x}\BesselJ{n}@{t}\BesselJ{n+1}@{t}\diff{t} = \tfrac{1}{2}\left(1-\BesselJ{0}^{2}@{x}\right)-\sum_{k=1}^{n}\BesselJ{k}^{2}@{x}</syntaxhighlight> || <math>\realpart@@{(n+k+1)} > 0, \realpart@@{((n+1)+k+1)} > 0, \realpart@@{(0+k+1)} > 0, \realpart@@{(k+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselJ(n, t)*BesselJ(n + 1, t), t = 0..x) = (1)/(2)*(1 - (BesselJ(0, x))^(2))- sum((BesselJ(k, x))^(2), k = 1..n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselJ[n, t]*BesselJ[n + 1, t], {t, 0, x}, GenerateConditions->None] == Divide[1,2]*(1 - (BesselJ[0, x])^(2))- Sum[(BesselJ[k, x])^(2), {k, 1, n}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Successful [Tested: 3] || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[-0.6308420033135872, DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[2, ], Power[1.5, 2], []], Times[Plus[-8, Times[-20, ], Times[-16, Power[, 2]], Times[-4, Power[, 3]], Times[-1, Power[1.5, 2]]], [Plus[1, ]]], Times[Plus[3, Times[2, ]], Plus[8, Times[12, ], Times[4, Power[, 2]], Times[-1, Power[1.5, 2]]], [Plus[2, ]]], Times[Plus[-16, Times[-32, ], Times[-20, Power[, 2]], Times[-4, Power[, 3]], Power[1.5, 2]], [Plus[3, ]]], Times[Plus[1, ], Power[1.5, 2], [Plus[4, ]]]], 0], Equal[[0], 0], Equal[[1], Power[BesselJ[0, 1.5], 2]], Equal[[2], Plus[Power[BesselJ[0, 1.5], 2], Power[BesselJ[1, 1.5], 2]]], Equal[[3], Plus[Power[BesselJ[0, 1.5], 2], Power[BesselJ[1, 1.5], 2], Times[Power[1.5, -2], Power[Plus[Times[-1, 1.5, BesselJ[0, 1.5]], Times[2, BesselJ[1, 1.5]]], 2]]]]}]][4.0]], {Rule[n, 3], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[-0.9403627636501156, DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[2, ], Power[0.5, 2], []], Times[Plus[-8, Times[-20, ], Times[-16, Power[, 2]], Times[-4, Power[, 3]], Times[-1, Power[0.5, 2]]], [Plus[1, ]]], Times[Plus[3, Times[2, ]], Plus[8, Times[12, ], Times[4, Power[, 2]], Times[-1, Power[0.5, 2]]], [Plus[2, ]]], Times[Plus[-16, Times[-32, ], Times[-20, Power[, 2]], Times[-4, Power[, 3]], Power[0.5, 2]], [Plus[3, ]]], Times[Plus[1, ], Power[0.5, 2], [Plus[4, ]]]], 0], Equal[[0], 0], Equal[[1], Power[BesselJ[0, 0.5], 2]], Equal[[2], Plus[Power[BesselJ[0, 0.5], 2], Power[BesselJ[1, 0.5], 2]]], Equal[[3], Plus[Power[BesselJ[0, 0.5], 2], Power[BesselJ[1, 0.5], 2], Times[Power[0.5, -2], Power[Plus[Times[-1, 0.5, BesselJ[0, 0.5]], Times[2, BesselJ[1, 0.5]]], 2]]]]}]][4.0]], {Rule[n, 3], Rule[x, 0.5]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/10.22.E30 10.22.E30] || [[Item:Q3404|<math>\tfrac{1}{2}\left(1-\BesselJ{0}^{2}@{x}\right)-\sum_{k=1}^{n}\BesselJ{k}^{2}@{x} = \sum_{k=n+1}^{\infty}\BesselJ{k}^{2}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\tfrac{1}{2}\left(1-\BesselJ{0}^{2}@{x}\right)-\sum_{k=1}^{n}\BesselJ{k}^{2}@{x} = \sum_{k=n+1}^{\infty}\BesselJ{k}^{2}@{x}</syntaxhighlight> || <math>\realpart@@{(n+k+1)} > 0, \realpart@@{((n+1)+k+1)} > 0, \realpart@@{(0+k+1)} > 0, \realpart@@{(k+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>(1)/(2)*(1 - (BesselJ(0, x))^(2))- sum((BesselJ(k, x))^(2), k = 1..n) = sum((BesselJ(k, x))^(2), k = n + 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2]*(1 - (BesselJ[0, x])^(2))- Sum[(BesselJ[k, x])^(2), {k, 1, n}, GenerateConditions->None] == Sum[(BesselJ[k, x])^(2), {k, n + 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[0.6309837827773054, Times[-1.0, NSum[Power[BesselJ[k, 1.5], 2]
Test Values: {k, 4, DirectedInfinity[1]}, Rule[GenerateConditions, None]]], Times[-1.0, DifferenceRoot[Function[{, }, {Equal[Plus[Times[Plus[2, ], Power[1.5, 2], []], Times[Plus[-8, Times[-20, ], Times[-16, Power[, 2]], Times[-4, Power[, 3]], Times[-1, Power[1.5, 2]]], [Plus[1, ]]], Times[Plus[3, Times[2, ]], Plus[8, Times[12, ], Times[4, Power[, 2]], Times[-1, Power[1.5, 2]]], [Plus[2, ]]], Times[Plus[-16, Times[-32, ], Times[-20, Power[, 2]], Times[-4, Power[, 3]], Power[1.5, 2]], [Plus[3, ]]], Times[Plus[1, ], Power[1.5, 2], [Plus[4, ]]]], 0], Equal[[0], 0], Equal[[1], Power[BesselJ[0, 1.5], 2]], Equal[[2], Plus[Power[BesselJ[0, 1.5], 2], Power[BesselJ[1, 1.5], 2]]], Equal[[3], Plus[Power[BesselJ[0, 1.5], 2], Power[BesselJ[1, 1.5], 2], Times[Power[1.5, -2], Power[Plus[Times[-1, 1.5, BesselJ[0, 1.5]], Times[2, BesselJ[1, 1.5]]], 2]]]]}]][4.0]]], {Ru<syntaxhighlight lang=mathematica>Result: Plus[0.9403627895513045, Times[-1.0, NSum[Power[BesselJ[k, 0.5], 2]
Test Values: {k, 4, DirectedInfinity[1]}, Rule[GenerateConditions, None]]], Times[-1.0, DifferenceRoot[Function[{, }, {Equal[Plus[Times[Plus[2, ], Power[0.5, 2], []], Times[Plus[-8, Times[-20, ], Times[-16, Power[, 2]], Times[-4, Power[, 3]], Times[-1, Power[0.5, 2]]], [Plus[1, ]]], Times[Plus[3, Times[2, ]], Plus[8, Times[12, ], Times[4, Power[, 2]], Times[-1, Power[0.5, 2]]], [Plus[2, ]]], Times[Plus[-16, Times[-32, ], Times[-20, Power[, 2]], Times[-4, Power[, 3]], Power[0.5, 2]], [Plus[3, ]]], Times[Plus[1, ], Power[0.5, 2], [Plus[4, ]]]], 0], Equal[[0], 0], Equal[[1], Power[BesselJ[0, 0.5], 2]], Equal[[2], Plus[Power[BesselJ[0, 0.5], 2], Power[BesselJ[1, 0.5], 2]]], Equal[[3], Plus[Power[BesselJ[0, 0.5], 2], Power[BesselJ[1, 0.5], 2], Times[Power[0.5, -2], Power[Plus[Times[-1, 0.5, BesselJ[0, 0.5]], Times[2, BesselJ[1, 0.5]]], 2]]]]}]][4.0]]], {Rule[n, 3], Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.22.E31 10.22.E31] || [[Item:Q3405|<math>\int_{0}^{x}\BesselJ{\mu}@{t}\BesselJ{\nu}@{x-t}\diff{t} = 2\sum_{k=0}^{\infty}(-1)^{k}\BesselJ{\mu+\nu+2k+1}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{x}\BesselJ{\mu}@{t}\BesselJ{\nu}@{x-t}\diff{t} = 2\sum_{k=0}^{\infty}(-1)^{k}\BesselJ{\mu+\nu+2k+1}@{x}</syntaxhighlight> || <math>\realpart@@{\mu} > -1, \realpart@@{\nu} > -1, \realpart@@{((\mu)+k+1)} > 0, \realpart@@{(\nu+k+1)} > 0, \realpart@@{((\mu+\nu+2k+1)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselJ(mu, t)*BesselJ(nu, x - t), t = 0..x) = 2*sum((- 1)^(k)* BesselJ(mu + nu + 2*k + 1, x), k = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselJ[\[Mu], t]*BesselJ[\[Nu], x - t], {t, 0, x}, GenerateConditions->None] == 2*Sum[(- 1)^(k)* BesselJ[\[Mu]+ \[Nu]+ 2*k + 1, x], {k, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || - || Skip - No test values generated
|- 
| [https://dlmf.nist.gov/10.22.E32 10.22.E32] || [[Item:Q3406|<math>\int_{0}^{x}\BesselJ{\nu}@{t}\BesselJ{1-\nu}@{x-t}\diff{t} = \BesselJ{0}@{x}-\cos@@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{x}\BesselJ{\nu}@{t}\BesselJ{1-\nu}@{x-t}\diff{t} = \BesselJ{0}@{x}-\cos@@{x}</syntaxhighlight> || <math>-1 < \realpart@@{\nu}, \realpart@@{\nu} < 2, \realpart@@{(\nu+k+1)} > 0, \realpart@@{((1-\nu)+k+1)} > 0, \realpart@@{(0+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselJ(nu, t)*BesselJ(1 - nu, x - t), t = 0..x) = BesselJ(0, x)- cos(x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselJ[\[Nu], t]*BesselJ[1 - \[Nu], x - t], {t, 0, x}, GenerateConditions->None] == BesselJ[0, x]- Cos[x]</syntaxhighlight> || Failure || Failure || Manual Skip! || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.22.E33 10.22.E33] || [[Item:Q3407|<math>\int_{0}^{x}\BesselJ{\nu}@{t}\BesselJ{-\nu}@{x-t}\diff{t} = \sin@@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{x}\BesselJ{\nu}@{t}\BesselJ{-\nu}@{x-t}\diff{t} = \sin@@{x}</syntaxhighlight> || <math>|\realpart@@{\nu}| < 1, \realpart@@{(\nu+k+1)} > 0, \realpart@@{((-\nu)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselJ(nu, t)*BesselJ(- nu, x - t), t = 0..x) = sin(x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselJ[\[Nu], t]*BesselJ[- \[Nu], x - t], {t, 0, x}, GenerateConditions->None] == Sin[x]</syntaxhighlight> || Failure || Failure || Manual Skip! || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.22.E34 10.22.E34] || [[Item:Q3408|<math>\int_{0}^{x}t^{-1}\BesselJ{\mu}@{t}\BesselJ{\nu}@{x-t}\diff{t} = \frac{\BesselJ{\mu+\nu}@{x}}{\mu}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{x}t^{-1}\BesselJ{\mu}@{t}\BesselJ{\nu}@{x-t}\diff{t} = \frac{\BesselJ{\mu+\nu}@{x}}{\mu}</syntaxhighlight> || <math>\realpart@@{\mu} > 0, \realpart@@{\nu} > -1, \realpart@@{((\mu)+k+1)} > 0, \realpart@@{(\nu+k+1)} > 0, \realpart@@{((\mu+\nu)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int((t)^(- 1)* BesselJ(mu, t)*BesselJ(nu, x - t), t = 0..x) = (BesselJ(mu + nu, x))/(mu)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(t)^(- 1)* BesselJ[\[Mu], t]*BesselJ[\[Nu], x - t], {t, 0, x}, GenerateConditions->None] == Divide[BesselJ[\[Mu]+ \[Nu], x],\[Mu]]</syntaxhighlight> || Failure || Failure || Manual Skip! || Skip - No test values generated
|- 
| [https://dlmf.nist.gov/10.22.E35 10.22.E35] || [[Item:Q3409|<math>\int_{0}^{x}\frac{\BesselJ{\mu}@{t}\BesselJ{\nu}@{x-t}\diff{t}}{t(x-t)} = \frac{(\mu+\nu)\BesselJ{\mu+\nu}@{x}}{\mu\nu x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{x}\frac{\BesselJ{\mu}@{t}\BesselJ{\nu}@{x-t}\diff{t}}{t(x-t)} = \frac{(\mu+\nu)\BesselJ{\mu+\nu}@{x}}{\mu\nu x}</syntaxhighlight> || <math>\realpart@@{\mu} > 0, \realpart@@{\nu} > 0, \realpart@@{((\mu)+k+1)} > 0, \realpart@@{(\nu+k+1)} > 0, \realpart@@{((\mu+\nu)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int((BesselJ(mu, t)*BesselJ(nu, x - t))/(t*(x - t)), t = 0..x) = ((mu + nu)*BesselJ(mu + nu, x))/(mu*nu*x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[BesselJ[\[Mu], t]*BesselJ[\[Nu], x - t],t*(x - t)], {t, 0, x}, GenerateConditions->None] == Divide[(\[Mu]+ \[Nu])*BesselJ[\[Mu]+ \[Nu], x],\[Mu]*\[Nu]*x]</syntaxhighlight> || Error || Failure || - || Skip - No test values generated
|- 
| [https://dlmf.nist.gov/10.22.E36 10.22.E36] || [[Item:Q3410|<math>\frac{1}{\EulerGamma@{\alpha}}\int_{0}^{x}(x-t)^{\alpha-1}\BesselJ{\nu}@{t}\diff{t} = 2^{\alpha}\sum_{k=0}^{\infty}\frac{(\alpha)_{k}}{k!}\BesselJ{\nu+\alpha+2k}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{\EulerGamma@{\alpha}}\int_{0}^{x}(x-t)^{\alpha-1}\BesselJ{\nu}@{t}\diff{t} = 2^{\alpha}\sum_{k=0}^{\infty}\frac{(\alpha)_{k}}{k!}\BesselJ{\nu+\alpha+2k}@{x}</syntaxhighlight> || <math>\realpart@@{\alpha} > 0, \realpart@@{\nu} \geq 0, \realpart@@{(\nu+k+1)} > 0, \realpart@@{((\nu+\alpha+2k)+k+1)} > 0, \realpart@@{(\alpha)} > 0</math> || <syntaxhighlight lang=mathematica>(1)/(GAMMA(alpha))*int((x - t)^(alpha - 1)* BesselJ(nu, t), t = 0..x) = (2)^(alpha)* sum((alpha[k])/(factorial(k))*BesselJ(nu + alpha + 2*k, x), k = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,Gamma[\[Alpha]]]*Integrate[(x - t)^(\[Alpha]- 1)* BesselJ[\[Nu], t], {t, 0, x}, GenerateConditions->None] == (2)^\[Alpha]* Sum[Divide[Subscript[\[Alpha], k],(k)!]*BesselJ[\[Nu]+ \[Alpha]+ 2*k, x], {k, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || - || Skip - No test values generated
|- 
| [https://dlmf.nist.gov/10.22.E37 10.22.E37] || [[Item:Q3411|<math>\int_{0}^{1}t\BesselJ{\nu}@{j_{\nu,\ell}t}\BesselJ{\nu}@{j_{\nu,m}t}\diff{t} = \tfrac{1}{2}\left(\BesselJ{\nu}'@{j_{\nu,\ell}}\right)^{2}\Kroneckerdelta{\ell}{m}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{1}t\BesselJ{\nu}@{j_{\nu,\ell}t}\BesselJ{\nu}@{j_{\nu,m}t}\diff{t} = \tfrac{1}{2}\left(\BesselJ{\nu}'@{j_{\nu,\ell}}\right)^{2}\Kroneckerdelta{\ell}{m}</syntaxhighlight> || <math>\realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(t*BesselJ(nu, j[nu , ell]*t)*BesselJ(nu, j[nu , m]*t), t = 0..1) = (1)/(2)*(diff( BesselJ(nu, j[nu , ell]), j[nu , ell]$(1) ))^(2)* KroneckerDelta[ell, m]</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[t*BesselJ[\[Nu], Subscript[j, \[Nu], \[ScriptL]]*t]*BesselJ[\[Nu], Subscript[j, \[Nu], m]*t], {t, 0, 1}, GenerateConditions->None] == Divide[1,2]*(D[BesselJ[\[Nu], Subscript[j, \[Nu], \[ScriptL]]], {Subscript[j, \[Nu], \[ScriptL]], 1}])^(2)* KroneckerDelta[\[ScriptL], m]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[m, 1], Rule[ℓ, 1], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[j, ν, m], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[j, ν, ℓ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[m, 1], Rule[ℓ, 2], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[j, ν, m], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[j, ν, ℓ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.22.E38 10.22.E38] || [[Item:Q3412|<math>\int_{0}^{1}t\BesselJ{\nu}@{\alpha_{\ell}t}\BesselJ{\nu}@{\alpha_{m}t}\diff{t} = \left(\frac{a^{2}}{b^{2}}+\alpha_{\ell}^{2}-\nu^{2}\right)\frac{(\BesselJ{\nu}@{\alpha_{\ell}})^{2}}{2\alpha_{\ell}^{2}}\Kroneckerdelta{\ell}{m}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{1}t\BesselJ{\nu}@{\alpha_{\ell}t}\BesselJ{\nu}@{\alpha_{m}t}\diff{t} = \left(\frac{a^{2}}{b^{2}}+\alpha_{\ell}^{2}-\nu^{2}\right)\frac{(\BesselJ{\nu}@{\alpha_{\ell}})^{2}}{2\alpha_{\ell}^{2}}\Kroneckerdelta{\ell}{m}</syntaxhighlight> || <math>\realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(t*BesselJ(nu, alpha[ell]*t)*BesselJ(nu, alpha[m]*t), t = 0..1) = (((a)^(2))/((b)^(2))+ (alpha[ell])^(2)- (nu)^(2))*((BesselJ(nu, alpha[ell]))^(2))/(2*(alpha[ell])^(2))*KroneckerDelta[ell, m]</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[t*BesselJ[\[Nu], Subscript[\[Alpha], \[ScriptL]]*t]*BesselJ[\[Nu], Subscript[\[Alpha], m]*t], {t, 0, 1}, GenerateConditions->None] == (Divide[(a)^(2),(b)^(2)]+ (Subscript[\[Alpha], \[ScriptL]])^(2)- \[Nu]^(2))*Divide[(BesselJ[\[Nu], Subscript[\[Alpha], \[ScriptL]]])^(2),2*(Subscript[\[Alpha], \[ScriptL]])^(2)]*KroneckerDelta[\[ScriptL], m]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[m, 1], Rule[α, 1.5], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[α, m], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[α, ℓ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[m, 2], Rule[α, 1.5], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[α, m], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[α, ℓ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.22.E39 10.22.E39] || [[Item:Q3413|<math>\int_{x}^{\infty}\frac{\BesselJ{0}@{t}}{t}\diff{t}+\EulerConstant+\ln@{\tfrac{1}{2}x} = \int_{0}^{x}\frac{1-\BesselJ{0}@{t}}{t}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{x}^{\infty}\frac{\BesselJ{0}@{t}}{t}\diff{t}+\EulerConstant+\ln@{\tfrac{1}{2}x} = \int_{0}^{x}\frac{1-\BesselJ{0}@{t}}{t}\diff{t}</syntaxhighlight> || <math>\realpart@@{(0+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int((BesselJ(0, t))/(t), t = x..infinity)+ gamma + ln((1)/(2)*x) = int((1 - BesselJ(0, t))/(t), t = 0..x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[BesselJ[0, t],t], {t, x, Infinity}, GenerateConditions->None]+ EulerGamma + Log[Divide[1,2]*x] == Integrate[Divide[1 - BesselJ[0, t],t], {t, 0, x}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/10.22.E39 10.22.E39] || [[Item:Q3413|<math>\int_{0}^{x}\frac{1-\BesselJ{0}@{t}}{t}\diff{t} = \sum_{k=1}^{\infty}(-1)^{k-1}\frac{(\frac{1}{2}x)^{2k}}{2k(k!)^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{x}\frac{1-\BesselJ{0}@{t}}{t}\diff{t} = \sum_{k=1}^{\infty}(-1)^{k-1}\frac{(\frac{1}{2}x)^{2k}}{2k(k!)^{2}}</syntaxhighlight> || <math>\realpart@@{(0+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int((1 - BesselJ(0, t))/(t), t = 0..x) = sum((- 1)^(k - 1)*(((1)/(2)*x)^(2*k))/(2*k*(factorial(k))^(2)), k = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[1 - BesselJ[0, t],t], {t, 0, x}, GenerateConditions->None] == Sum[(- 1)^(k - 1)*Divide[(Divide[1,2]*x)^(2*k),2*k*((k)!)^(2)], {k, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/10.22.E40 10.22.E40] || [[Item:Q3414|<math>\int_{x}^{\infty}\frac{\BesselY{0}@{t}}{t}\diff{t} = -\frac{1}{\pi}\left(\ln@{\tfrac{1}{2}x}+\EulerConstant\right)^{2}+\frac{\pi}{6}+\frac{2}{\pi}\sum_{k=1}^{\infty}(-1)^{k}\*\left(\digamma@{k+1}+\frac{1}{2k}-\ln@{\tfrac{1}{2}x}\right)\frac{(\tfrac{1}{2}x)^{2k}}{2k(k!)^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{x}^{\infty}\frac{\BesselY{0}@{t}}{t}\diff{t} = -\frac{1}{\pi}\left(\ln@{\tfrac{1}{2}x}+\EulerConstant\right)^{2}+\frac{\pi}{6}+\frac{2}{\pi}\sum_{k=1}^{\infty}(-1)^{k}\*\left(\digamma@{k+1}+\frac{1}{2k}-\ln@{\tfrac{1}{2}x}\right)\frac{(\tfrac{1}{2}x)^{2k}}{2k(k!)^{2}}</syntaxhighlight> || <math>\realpart@@{(0+k+1)} > 0, \realpart@@{((-0)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int((BesselY(0, t))/(t), t = x..infinity) = -(1)/(Pi)*(ln((1)/(2)*x)+ gamma)^(2)+(Pi)/(6)+(2)/(Pi)*sum((- 1)^(k)*(Psi(k + 1)+(1)/(2*k)- ln((1)/(2)*x))*(((1)/(2)*x)^(2*k))/(2*k*(factorial(k))^(2)), k = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[BesselY[0, t],t], {t, x, Infinity}, GenerateConditions->None] == -Divide[1,Pi]*(Log[Divide[1,2]*x]+ EulerGamma)^(2)+Divide[Pi,6]+Divide[2,Pi]*Sum[(- 1)^(k)*(PolyGamma[k + 1]+Divide[1,2*k]- Log[Divide[1,2]*x])*Divide[(Divide[1,2]*x)^(2*k),2*k*((k)!)^(2)], {k, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Aborted || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.22.E41 10.22.E41] || [[Item:Q3415|<math>\int_{0}^{\infty}\BesselJ{\nu}@{t}\diff{t} = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\BesselJ{\nu}@{t}\diff{t} = 1</syntaxhighlight> || <math>\realpart@@{\nu} > -1, \realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselJ(nu, t), t = 0..infinity) = 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselJ[\[Nu], t], {t, 0, Infinity}, GenerateConditions->None] == 1</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 8]
|- 
| [https://dlmf.nist.gov/10.22.E42 10.22.E42] || [[Item:Q3416|<math>\int_{0}^{\infty}\BesselY{\nu}@{t}\diff{t} = -\tan@{\tfrac{1}{2}\nu\pi}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\BesselY{\nu}@{t}\diff{t} = -\tan@{\tfrac{1}{2}\nu\pi}</syntaxhighlight> || <math>|\realpart@@{\nu}| < 1, \realpart@@{(\nu+k+1)} > 0, \realpart@@{((-\nu)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselY(nu, t), t = 0..infinity) = - tan((1)/(2)*nu*Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselY[\[Nu], t], {t, 0, Infinity}, GenerateConditions->None] == - Tan[Divide[1,2]*\[Nu]*Pi]</syntaxhighlight> || Successful || Aborted || - || Successful [Tested: 6]
|- 
| [https://dlmf.nist.gov/10.22.E43 10.22.E43] || [[Item:Q3417|<math>\int_{0}^{\infty}t^{\mu}\BesselJ{\nu}@{t}\diff{t} = 2^{\mu}\frac{\EulerGamma@{\tfrac{1}{2}\nu+\tfrac{1}{2}\mu+\tfrac{1}{2}}}{\EulerGamma@{\tfrac{1}{2}\nu-\tfrac{1}{2}\mu+\tfrac{1}{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}t^{\mu}\BesselJ{\nu}@{t}\diff{t} = 2^{\mu}\frac{\EulerGamma@{\tfrac{1}{2}\nu+\tfrac{1}{2}\mu+\tfrac{1}{2}}}{\EulerGamma@{\tfrac{1}{2}\nu-\tfrac{1}{2}\mu+\tfrac{1}{2}}}</syntaxhighlight> || <math>\realpart@{\mu+\nu} > -1, \realpart@@{(\nu+k+1)} > 0, \realpart@@{(\tfrac{1}{2}\nu+\tfrac{1}{2}\mu+\tfrac{1}{2})} > 0, \realpart@@{(\tfrac{1}{2}\nu-\tfrac{1}{2}\mu+\tfrac{1}{2})} > 0</math> || <syntaxhighlight lang=mathematica>int((t)^(mu)* BesselJ(nu, t), t = 0..infinity) = (2)^(mu)*(GAMMA((1)/(2)*nu +(1)/(2)*mu +(1)/(2)))/(GAMMA((1)/(2)*nu -(1)/(2)*mu +(1)/(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(t)^\[Mu]* BesselJ[\[Nu], t], {t, 0, Infinity}, GenerateConditions->None] == (2)^\[Mu]*Divide[Gamma[Divide[1,2]*\[Nu]+Divide[1,2]*\[Mu]+Divide[1,2]],Gamma[Divide[1,2]*\[Nu]-Divide[1,2]*\[Mu]+Divide[1,2]]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 10]
|- 
| [https://dlmf.nist.gov/10.22.E44 10.22.E44] || [[Item:Q3418|<math>\int_{0}^{\infty}t^{\mu}\BesselY{\nu}@{t}\diff{t} = \frac{2^{\mu}}{\pi}\EulerGamma@{\tfrac{1}{2}\mu+\tfrac{1}{2}\nu+\tfrac{1}{2}}\EulerGamma@{\tfrac{1}{2}\mu-\tfrac{1}{2}\nu+\tfrac{1}{2}}\sin@{\tfrac{1}{2}\mu-\tfrac{1}{2}\nu}\pi</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}t^{\mu}\BesselY{\nu}@{t}\diff{t} = \frac{2^{\mu}}{\pi}\EulerGamma@{\tfrac{1}{2}\mu+\tfrac{1}{2}\nu+\tfrac{1}{2}}\EulerGamma@{\tfrac{1}{2}\mu-\tfrac{1}{2}\nu+\tfrac{1}{2}}\sin@{\tfrac{1}{2}\mu-\tfrac{1}{2}\nu}\pi</syntaxhighlight> || <math>\realpart@{\mu+\nu} > -1, \realpart@{\mu-\nu} > -1, \realpart@@{(\nu+k+1)} > 0, \realpart@@{((-\nu)+k+1)} > 0, \realpart@@{(\tfrac{1}{2}\mu+\tfrac{1}{2}\nu+\tfrac{1}{2})} > 0, \realpart@@{(\tfrac{1}{2}\mu-\tfrac{1}{2}\nu+\tfrac{1}{2})} > 0</math> || <syntaxhighlight lang=mathematica>int((t)^(mu)* BesselY(nu, t), t = 0..infinity) = ((2)^(mu))/(Pi)*GAMMA((1)/(2)*mu +(1)/(2)*nu +(1)/(2))*GAMMA((1)/(2)*mu -(1)/(2)*nu +(1)/(2))*sin((1)/(2)*mu -(1)/(2)*nu)*Pi</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(t)^\[Mu]* BesselY[\[Nu], t], {t, 0, Infinity}, GenerateConditions->None] == Divide[(2)^\[Mu],Pi]*Gamma[Divide[1,2]*\[Mu]+Divide[1,2]*\[Nu]+Divide[1,2]]*Gamma[Divide[1,2]*\[Mu]-Divide[1,2]*\[Nu]+Divide[1,2]]*Sin[Divide[1,2]*\[Mu]-Divide[1,2]*\[Nu]]*Pi</syntaxhighlight> || Error || Aborted || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.5512405929316078, 0.2551977660147906]
Test Values: {Rule[μ, 0], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.26217720344291356, -0.18052742798771904]
Test Values: {Rule[μ, 0], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.22.E45 10.22.E45] || [[Item:Q3419|<math>\int_{0}^{\infty}\frac{1-\BesselJ{0}@{t}}{t^{\mu}}\diff{t} = -\frac{\pi\sec@{\frac{1}{2}\mu\pi}}{2^{\mu}\EulerGamma^{2}@{\frac{1}{2}\mu+\frac{1}{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\frac{1-\BesselJ{0}@{t}}{t^{\mu}}\diff{t} = -\frac{\pi\sec@{\frac{1}{2}\mu\pi}}{2^{\mu}\EulerGamma^{2}@{\frac{1}{2}\mu+\frac{1}{2}}}</syntaxhighlight> || <math>1 < \realpart@@{\mu}, \realpart@@{\mu} < 3, \realpart@@{(0+k+1)} > 0, \realpart@@{(\frac{1}{2}\mu+\frac{1}{2})} > 0</math> || <syntaxhighlight lang=mathematica>int((1 - BesselJ(0, t))/((t)^(mu)), t = 0..infinity) = -(Pi*sec((1)/(2)*mu*Pi))/((2)^(mu)* (GAMMA((1)/(2)*mu +(1)/(2)))^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[1 - BesselJ[0, t],(t)^\[Mu]], {t, 0, Infinity}, GenerateConditions->None] == -Divide[Pi*Sec[Divide[1,2]*\[Mu]*Pi],(2)^\[Mu]* (Gamma[Divide[1,2]*\[Mu]+Divide[1,2]])^(2)]</syntaxhighlight> || Error || Aborted || - || Successful [Tested: 10]
|- 
| [https://dlmf.nist.gov/10.22.E46 10.22.E46] || [[Item:Q3420|<math>\int_{0}^{\infty}\frac{t^{\nu+1}\BesselJ{\nu}@{at}}{(t^{2}+b^{2})^{\mu+1}}\diff{t} = \frac{a^{\mu}b^{\nu-\mu}}{2^{\mu}\EulerGamma@{\mu+1}}\modBesselK{\nu-\mu}@{ab}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\frac{t^{\nu+1}\BesselJ{\nu}@{at}}{(t^{2}+b^{2})^{\mu+1}}\diff{t} = \frac{a^{\mu}b^{\nu-\mu}}{2^{\mu}\EulerGamma@{\mu+1}}\modBesselK{\nu-\mu}@{ab}</syntaxhighlight> || <math>a > 0, \realpart@@{b} > 0, -1 < \realpart@@{\nu}, \realpart@@{\nu} < 2\realpart@@{\mu}+\tfrac{3}{2}, \realpart@@{(\nu+k+1)} > 0, \realpart@@{(\mu+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(((t)^(nu + 1)* BesselJ(nu, a*t))/(((t)^(2)+ (b)^(2))^(mu + 1)), t = 0..infinity) = ((a)^(mu)* (b)^(nu - mu))/((2)^(mu)* GAMMA(mu + 1))*BesselK(nu - mu, a*b)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[(t)^(\[Nu]+ 1)* BesselJ[\[Nu], a*t],((t)^(2)+ (b)^(2))^(\[Mu]+ 1)], {t, 0, Infinity}, GenerateConditions->None] == Divide[(a)^\[Mu]* (b)^(\[Nu]- \[Mu]),(2)^\[Mu]* Gamma[\[Mu]+ 1]]*BesselK[\[Nu]- \[Mu], a*b]</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.22.E47 10.22.E47] || [[Item:Q3421|<math>\int_{0}^{\infty}\frac{t^{\nu}\BesselY{\nu}@{at}}{t^{2}+b^{2}}\diff{t} = -b^{\nu-1}\modBesselK{\nu}@{ab}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\frac{t^{\nu}\BesselY{\nu}@{at}}{t^{2}+b^{2}}\diff{t} = -b^{\nu-1}\modBesselK{\nu}@{ab}</syntaxhighlight> || <math>a > 0, \realpart@@{b} > 0, -\tfrac{1}{2} < \realpart@@{\nu}, \realpart@@{\nu} < \tfrac{5}{2}, \realpart@@{(\nu+k+1)} > 0, \realpart@@{((-\nu)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(((t)^(nu)* BesselY(nu, a*t))/((t)^(2)+ (b)^(2)), t = 0..infinity) = - (b)^(nu - 1)* BesselK(nu, a*b)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[(t)^\[Nu]* BesselY[\[Nu], a*t],(t)^(2)+ (b)^(2)], {t, 0, Infinity}, GenerateConditions->None] == - (b)^(\[Nu]- 1)* BesselK[\[Nu], a*b]</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.22.E48 10.22.E48] || [[Item:Q3422|<math>\int_{0}^{\infty}\BesselJ{\mu}@{x\cosh@@{\phi}}(\cosh@@{\phi})^{1-\mu}(\sinh@@{\phi})^{2\nu+1}\diff{\phi} = 2^{\nu}\EulerGamma@{\nu+1}x^{-\nu-1}\BesselJ{\mu-\nu-1}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\BesselJ{\mu}@{x\cosh@@{\phi}}(\cosh@@{\phi})^{1-\mu}(\sinh@@{\phi})^{2\nu+1}\diff{\phi} = 2^{\nu}\EulerGamma@{\nu+1}x^{-\nu-1}\BesselJ{\mu-\nu-1}@{x}</syntaxhighlight> || <math>x > 0, \realpart@@{\nu} > -1, \realpart@@{\mu} > 2\realpart@@{\nu}+\tfrac{1}{2}, \realpart@@{((\mu)+k+1)} > 0, \realpart@@{((\mu-\nu-1)+k+1)} > 0, \realpart@@{(\nu+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselJ(mu, x*cosh(phi))*(cosh(phi))^(1 - mu)*(sinh(phi))^(2*nu + 1), phi = 0..infinity) = (2)^(nu)* GAMMA(nu + 1)*(x)^(- nu - 1)* BesselJ(mu - nu - 1, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselJ[\[Mu], x*Cosh[\[Phi]]]*(Cosh[\[Phi]])^(1 - \[Mu])*(Sinh[\[Phi]])^(2*\[Nu]+ 1), {\[Phi], 0, Infinity}, GenerateConditions->None] == (2)^\[Nu]* Gamma[\[Nu]+ 1]*(x)^(- \[Nu]- 1)* BesselJ[\[Mu]- \[Nu]- 1, x]</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.22.E49 10.22.E49] || [[Item:Q3423|<math>\int_{0}^{\infty}t^{\mu-1}e^{-at}\BesselJ{\nu}@{bt}\diff{t} = \frac{(\tfrac{1}{2}b)^{\nu}}{a^{\mu+\nu}}\EulerGamma@{\mu+\nu}\*\hyperOlverF@{\frac{\mu+\nu}{2}}{\frac{\mu+\nu+1}{2}}{\nu+1}{-\frac{b^{2}}{a^{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}t^{\mu-1}e^{-at}\BesselJ{\nu}@{bt}\diff{t} = \frac{(\tfrac{1}{2}b)^{\nu}}{a^{\mu+\nu}}\EulerGamma@{\mu+\nu}\*\hyperOlverF@{\frac{\mu+\nu}{2}}{\frac{\mu+\nu+1}{2}}{\nu+1}{-\frac{b^{2}}{a^{2}}}</syntaxhighlight> || <math>\realpart@{\mu+\nu} > 0, \realpart@{a+ ib} > 0, \realpart@{a- ib} > 0, \realpart@@{(\nu+k+1)} > 0, \realpart@@{(\mu+\nu)} > 0</math> || <syntaxhighlight lang=mathematica>int((t)^(mu - 1)* exp(- a*t)*BesselJ(nu, b*t), t = 0..infinity) = (((1)/(2)*b)^(nu))/((a)^(mu + nu))*GAMMA(mu + nu)* hypergeom([(mu + nu)/(2), (mu + nu + 1)/(2)], [nu + 1], -((b)^(2))/((a)^(2)))/GAMMA(nu + 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(t)^(\[Mu]- 1)* Exp[- a*t]*BesselJ[\[Nu], b*t], {t, 0, Infinity}, GenerateConditions->None] == Divide[(Divide[1,2]*b)^\[Nu],(a)^(\[Mu]+ \[Nu])]*Gamma[\[Mu]+ \[Nu]]* Hypergeometric2F1Regularized[Divide[\[Mu]+ \[Nu],2], Divide[\[Mu]+ \[Nu]+ 1,2], \[Nu]+ 1, -Divide[(b)^(2),(a)^(2)]]</syntaxhighlight> || Error || Aborted || - || Successful [Tested: 0]
|- 
| [https://dlmf.nist.gov/10.22.E50 10.22.E50] || [[Item:Q3424|<math>\int_{0}^{\infty}t^{\mu-1}e^{-at}\BesselY{\nu}@{bt}\diff{t} = \cot@{\nu\pi}\frac{(\tfrac{1}{2}b)^{\nu}\EulerGamma@{\mu+\nu}}{(a^{2}+b^{2})^{\frac{1}{2}(\mu+\nu)}}\*\hyperOlverF@{\frac{\mu+\nu}{2}}{\frac{1-\mu+\nu}{2}}{\nu+1}{\frac{b^{2}}{a^{2}+b^{2}}}-\csc@{\nu\pi}\frac{(\tfrac{1}{2}b)^{-\nu}\EulerGamma@{\mu-\nu}}{(a^{2}+b^{2})^{\frac{1}{2}(\mu-\nu)}}\*\hyperOlverF@{\frac{\mu-\nu}{2}}{\frac{1-\mu-\nu}{2}}{1-\nu}{\frac{b^{2}}{a^{2}+b^{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}t^{\mu-1}e^{-at}\BesselY{\nu}@{bt}\diff{t} = \cot@{\nu\pi}\frac{(\tfrac{1}{2}b)^{\nu}\EulerGamma@{\mu+\nu}}{(a^{2}+b^{2})^{\frac{1}{2}(\mu+\nu)}}\*\hyperOlverF@{\frac{\mu+\nu}{2}}{\frac{1-\mu+\nu}{2}}{\nu+1}{\frac{b^{2}}{a^{2}+b^{2}}}-\csc@{\nu\pi}\frac{(\tfrac{1}{2}b)^{-\nu}\EulerGamma@{\mu-\nu}}{(a^{2}+b^{2})^{\frac{1}{2}(\mu-\nu)}}\*\hyperOlverF@{\frac{\mu-\nu}{2}}{\frac{1-\mu-\nu}{2}}{1-\nu}{\frac{b^{2}}{a^{2}+b^{2}}}</syntaxhighlight> || <math>\realpart@@{\mu} > |\realpart@@{\nu}|, \realpart@{a+ ib} > 0, \realpart@{a- ib} > 0, \realpart@@{(\nu+k+1)} > 0, \realpart@@{((-\nu)+k+1)} > 0, \realpart@@{(\mu+\nu)} > 0, \realpart@@{(\mu-\nu)} > 0</math> || <syntaxhighlight lang=mathematica>int((t)^(mu - 1)* exp(- a*t)*BesselY(nu, b*t), t = 0..infinity) = cot(nu*Pi)*(((1)/(2)*b)^(nu)* GAMMA(mu + nu))/(((a)^(2)+ (b)^(2))^((1)/(2)*(mu + nu)))* hypergeom([(mu + nu)/(2), (1 - mu + nu)/(2)], [nu + 1], ((b)^(2))/((a)^(2)+ (b)^(2)))/GAMMA(nu + 1)- csc(nu*Pi)*(((1)/(2)*b)^(- nu)* GAMMA(mu - nu))/(((a)^(2)+ (b)^(2))^((1)/(2)*(mu - nu)))* hypergeom([(mu - nu)/(2), (1 - mu - nu)/(2)], [1 - nu], ((b)^(2))/((a)^(2)+ (b)^(2)))/GAMMA(1 - nu)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(t)^(\[Mu]- 1)* Exp[- a*t]*BesselY[\[Nu], b*t], {t, 0, Infinity}, GenerateConditions->None] == Cot[\[Nu]*Pi]*Divide[(Divide[1,2]*b)^\[Nu]* Gamma[\[Mu]+ \[Nu]],((a)^(2)+ (b)^(2))^(Divide[1,2]*(\[Mu]+ \[Nu]))]* Hypergeometric2F1Regularized[Divide[\[Mu]+ \[Nu],2], Divide[1 - \[Mu]+ \[Nu],2], \[Nu]+ 1, Divide[(b)^(2),(a)^(2)+ (b)^(2)]]- Csc[\[Nu]*Pi]*Divide[(Divide[1,2]*b)^(- \[Nu])* Gamma[\[Mu]- \[Nu]],((a)^(2)+ (b)^(2))^(Divide[1,2]*(\[Mu]- \[Nu]))]* Hypergeometric2F1Regularized[Divide[\[Mu]- \[Nu],2], Divide[1 - \[Mu]- \[Nu],2], 1 - \[Nu], Divide[(b)^(2),(a)^(2)+ (b)^(2)]]</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.22.E51 10.22.E51] || [[Item:Q3425|<math>\int_{0}^{\infty}\BesselJ{\nu}@{bt}\exp@{-p^{2}t^{2}}t^{\nu+1}\diff{t} = \frac{b^{\nu}}{(2p^{2})^{\nu+1}}\exp@{-\frac{b^{2}}{4p^{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\BesselJ{\nu}@{bt}\exp@{-p^{2}t^{2}}t^{\nu+1}\diff{t} = \frac{b^{\nu}}{(2p^{2})^{\nu+1}}\exp@{-\frac{b^{2}}{4p^{2}}}</syntaxhighlight> || <math>\realpart@@{\nu} > -1, \realpart@{p^{2}} > 0, \realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselJ(nu, b*t)*exp(- (p)^(2)* (t)^(2))*(t)^(nu + 1), t = 0..infinity) = ((b)^(nu))/((2*(p)^(2))^(nu + 1))*exp(-((b)^(2))/(4*(p)^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselJ[\[Nu], b*t]*Exp[- (p)^(2)* (t)^(2)]*(t)^(\[Nu]+ 1), {t, 0, Infinity}, GenerateConditions->None] == Divide[(b)^\[Nu],(2*(p)^(2))^(\[Nu]+ 1)]*Exp[-Divide[(b)^(2),4*(p)^(2)]]</syntaxhighlight> || Error || Aborted || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [151 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.06577510728447342, -0.5886826409090221]
Test Values: {Rule[b, -1.5], Rule[p, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.0556301041786353, -0.2359104145157832]
Test Values: {Rule[b, -1.5], Rule[p, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.22.E52 10.22.E52] || [[Item:Q3426|<math>\int_{0}^{\infty}\BesselJ{\nu}@{bt}\exp@{-p^{2}t^{2}}\diff{t} = \frac{\sqrt{\pi}}{2p}\exp@{-\frac{b^{2}}{8p^{2}}}\modBesselI{\ifrac{\nu}{2}}@{\frac{b^{2}}{8p^{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\BesselJ{\nu}@{bt}\exp@{-p^{2}t^{2}}\diff{t} = \frac{\sqrt{\pi}}{2p}\exp@{-\frac{b^{2}}{8p^{2}}}\modBesselI{\ifrac{\nu}{2}}@{\frac{b^{2}}{8p^{2}}}</syntaxhighlight> || <math>\realpart@@{\nu} > -1, \realpart@{p^{2}} > 0, \realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselJ(nu, b*t)*exp(- (p)^(2)* (t)^(2)), t = 0..infinity) = (sqrt(Pi))/(2*p)*exp(-((b)^(2))/(8*(p)^(2)))*BesselI((nu)/(2), ((b)^(2))/(8*(p)^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselJ[\[Nu], b*t]*Exp[- (p)^(2)* (t)^(2)], {t, 0, Infinity}, GenerateConditions->None] == Divide[Sqrt[Pi],2*p]*Exp[-Divide[(b)^(2),8*(p)^(2)]]*BesselI[Divide[\[Nu],2], Divide[(b)^(2),8*(p)^(2)]]</syntaxhighlight> || Error || Aborted || - || Skip - No test values generated
|- 
| [https://dlmf.nist.gov/10.22.E53 10.22.E53] || [[Item:Q3427|<math>\int_{0}^{\infty}\BesselY{2\nu}@{bt}\exp@{-p^{2}t^{2}}\diff{t} = -\frac{\sqrt{\pi}}{2p}\exp@{-\frac{b^{2}}{8p^{2}}}\left(\modBesselI{\nu}@{\frac{b^{2}}{8p^{2}}}\tan@{\nu\pi}+\frac{1}{\pi}\modBesselK{\nu}@{\frac{b^{2}}{8p^{2}}}\sec@{\nu\pi}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\BesselY{2\nu}@{bt}\exp@{-p^{2}t^{2}}\diff{t} = -\frac{\sqrt{\pi}}{2p}\exp@{-\frac{b^{2}}{8p^{2}}}\left(\modBesselI{\nu}@{\frac{b^{2}}{8p^{2}}}\tan@{\nu\pi}+\frac{1}{\pi}\modBesselK{\nu}@{\frac{b^{2}}{8p^{2}}}\sec@{\nu\pi}\right)</syntaxhighlight> || <math>|\realpart@@{\nu}| < \tfrac{1}{2}, \realpart@{p^{2}} > 0, \realpart@@{((2\nu)+k+1)} > 0, \realpart@@{((-(2\nu))+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselY(2*nu, b*t)*exp(- (p)^(2)* (t)^(2)), t = 0..infinity) = -(sqrt(Pi))/(2*p)*exp(-((b)^(2))/(8*(p)^(2)))*(BesselI(nu, ((b)^(2))/(8*(p)^(2)))*tan(nu*Pi)+(1)/(Pi)*BesselK(nu, ((b)^(2))/(8*(p)^(2)))*sec(nu*Pi))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselY[2*\[Nu], b*t]*Exp[- (p)^(2)* (t)^(2)], {t, 0, Infinity}, GenerateConditions->None] == -Divide[Sqrt[Pi],2*p]*Exp[-Divide[(b)^(2),8*(p)^(2)]]*(BesselI[\[Nu], Divide[(b)^(2),8*(p)^(2)]]*Tan[\[Nu]*Pi]+Divide[1,Pi]*BesselK[\[Nu], Divide[(b)^(2),8*(p)^(2)]]*Sec[\[Nu]*Pi])</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.22.E54 10.22.E54] || [[Item:Q3428|<math>\int_{0}^{\infty}\BesselJ{\nu}@{bt}\exp@{-p^{2}t^{2}}t^{\mu-1}\diff{t} = \frac{(\tfrac{1}{2}b/p)^{\nu}\EulerGamma@{\tfrac{1}{2}\nu+\tfrac{1}{2}\mu}}{2p^{\mu}}\exp@{-\frac{b^{2}}{4p^{2}}}\*\OlverconfhyperM@{\tfrac{1}{2}\nu-\tfrac{1}{2}\mu+1}{\nu+1}{\frac{b^{2}}{4p^{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\BesselJ{\nu}@{bt}\exp@{-p^{2}t^{2}}t^{\mu-1}\diff{t} = \frac{(\tfrac{1}{2}b/p)^{\nu}\EulerGamma@{\tfrac{1}{2}\nu+\tfrac{1}{2}\mu}}{2p^{\mu}}\exp@{-\frac{b^{2}}{4p^{2}}}\*\OlverconfhyperM@{\tfrac{1}{2}\nu-\tfrac{1}{2}\mu+1}{\nu+1}{\frac{b^{2}}{4p^{2}}}</syntaxhighlight> || <math>\realpart@{\mu+\nu} > 0, \realpart@{p^{2}} > 0, \realpart@@{(\nu+k+1)} > 0, \realpart@@{(\tfrac{1}{2}\nu+\tfrac{1}{2}\mu)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselJ(nu, b*t)*exp(- (p)^(2)* (t)^(2))*(t)^(mu - 1), t = 0..infinity) = (((1)/(2)*b/p)^(nu)* GAMMA((1)/(2)*nu +(1)/(2)*mu))/(2*(p)^(mu))*exp(-((b)^(2))/(4*(p)^(2)))* KummerM((1)/(2)*nu -(1)/(2)*mu + 1, nu + 1, ((b)^(2))/(4*(p)^(2)))/GAMMA(nu + 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselJ[\[Nu], b*t]*Exp[- (p)^(2)* (t)^(2)]*(t)^(\[Mu]- 1), {t, 0, Infinity}, GenerateConditions->None] == Divide[(Divide[1,2]*b/p)^\[Nu]* Gamma[Divide[1,2]*\[Nu]+Divide[1,2]*\[Mu]],2*(p)^\[Mu]]*Exp[-Divide[(b)^(2),4*(p)^(2)]]* Hypergeometric1F1Regularized[Divide[1,2]*\[Nu]-Divide[1,2]*\[Mu]+ 1, \[Nu]+ 1, Divide[(b)^(2),4*(p)^(2)]]</syntaxhighlight> || Error || Aborted || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [246 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.07541885663346475, -0.6281916024632631]
Test Values: {Rule[b, -1.5], Rule[p, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.1002850405400357, -0.7734416454563844]
Test Values: {Rule[b, -1.5], Rule[p, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.22.E55 10.22.E55] || [[Item:Q3429|<math>\int_{0}^{\infty}t^{-1}\BesselJ{\nu+2\ell+1}@{t}\BesselJ{\nu+2m+1}@{t}\diff{t} = \frac{\Kroneckerdelta{\ell}{m}}{2(2\ell+\nu+1)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}t^{-1}\BesselJ{\nu+2\ell+1}@{t}\BesselJ{\nu+2m+1}@{t}\diff{t} = \frac{\Kroneckerdelta{\ell}{m}}{2(2\ell+\nu+1)}</syntaxhighlight> || <math>\nu+\ell+m > -1, \realpart@@{((\nu+2\ell+1)+k+1)} > 0, \realpart@@{((\nu+2m+1)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int((t)^(- 1)* BesselJ(nu + 2*ell + 1, t)*BesselJ(nu + 2*m + 1, t), t = 0..infinity) = (KroneckerDelta[ell, m])/(2*(2*ell + nu + 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(t)^(- 1)* BesselJ[\[Nu]+ 2*\[ScriptL]+ 1, t]*BesselJ[\[Nu]+ 2*m + 1, t], {t, 0, Infinity}, GenerateConditions->None] == Divide[KroneckerDelta[\[ScriptL], m],2*(2*\[ScriptL]+ \[Nu]+ 1)]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 54]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[m, 1], Rule[ℓ, 1], Rule[ν, Rational[-3, 2]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[m, 2], Rule[ℓ, 2], Rule[ν, Rational[-3, 2]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.22.E56 10.22.E56] || [[Item:Q3430|<math>\int_{0}^{\infty}\frac{\BesselJ{\mu}@{at}\BesselJ{\nu}@{bt}}{t^{\lambda}}\diff{t} = \frac{a^{\mu}\EulerGamma@{\frac{1}{2}\nu+\frac{1}{2}\mu-\frac{1}{2}\lambda+\frac{1}{2}}}{2^{\lambda}b^{\mu-\lambda+1}\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\mu+\frac{1}{2}\lambda+\frac{1}{2}}}\*\hyperOlverF@{\tfrac{1}{2}(\mu+\nu-\lambda+1)}{\tfrac{1}{2}(\mu-\nu-\lambda+1)}{\mu+1}{\frac{a^{2}}{b^{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\frac{\BesselJ{\mu}@{at}\BesselJ{\nu}@{bt}}{t^{\lambda}}\diff{t} = \frac{a^{\mu}\EulerGamma@{\frac{1}{2}\nu+\frac{1}{2}\mu-\frac{1}{2}\lambda+\frac{1}{2}}}{2^{\lambda}b^{\mu-\lambda+1}\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\mu+\frac{1}{2}\lambda+\frac{1}{2}}}\*\hyperOlverF@{\tfrac{1}{2}(\mu+\nu-\lambda+1)}{\tfrac{1}{2}(\mu-\nu-\lambda+1)}{\mu+1}{\frac{a^{2}}{b^{2}}}</syntaxhighlight> || <math>0 < a, a < b, \realpart@{\mu+\nu+1} > \realpart@@{\lambda}, \realpart@@{\lambda} > -1, \realpart@@{((\mu)+k+1)} > 0, \realpart@@{(\nu+k+1)} > 0, \realpart@@{(\frac{1}{2}\nu+\frac{1}{2}\mu-\frac{1}{2}\lambda+\frac{1}{2})} > 0, \realpart@@{(\frac{1}{2}\nu-\frac{1}{2}\mu+\frac{1}{2}\lambda+\frac{1}{2})} > 0</math> || <syntaxhighlight lang=mathematica>int((BesselJ(mu, a*t)*BesselJ(nu, b*t))/((t)^(lambda)), t = 0..infinity) = ((a)^(mu)* GAMMA((1)/(2)*nu +(1)/(2)*mu -(1)/(2)*lambda +(1)/(2)))/((2)^(lambda)* (b)^(mu - lambda + 1)* GAMMA((1)/(2)*nu -(1)/(2)*mu +(1)/(2)*lambda +(1)/(2)))* hypergeom([(1)/(2)*(mu + nu - lambda + 1), (1)/(2)*(mu - nu - lambda + 1)], [mu + 1], ((a)^(2))/((b)^(2)))/GAMMA(mu + 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[BesselJ[\[Mu], a*t]*BesselJ[\[Nu], b*t],(t)^\[Lambda]], {t, 0, Infinity}, GenerateConditions->None] == Divide[(a)^\[Mu]* Gamma[Divide[1,2]*\[Nu]+Divide[1,2]*\[Mu]-Divide[1,2]*\[Lambda]+Divide[1,2]],(2)^\[Lambda]* (b)^(\[Mu]- \[Lambda]+ 1)* Gamma[Divide[1,2]*\[Nu]-Divide[1,2]*\[Mu]+Divide[1,2]*\[Lambda]+Divide[1,2]]]* Hypergeometric2F1Regularized[Divide[1,2]*(\[Mu]+ \[Nu]- \[Lambda]+ 1), Divide[1,2]*(\[Mu]- \[Nu]- \[Lambda]+ 1), \[Mu]+ 1, Divide[(a)^(2),(b)^(2)]]</syntaxhighlight> || Error || Aborted || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.12507202091813296, -0.11002587193353452]
Test Values: {Rule[a, 1.5], Rule[b, 2], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.017959797138118128, 0.3252875517547388]
Test Values: {Rule[a, 1.5], Rule[b, 2], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.22.E57 10.22.E57] || [[Item:Q3431|<math>\int_{0}^{\infty}\frac{\BesselJ{\mu}@{at}\BesselJ{\nu}@{at}}{t^{\lambda}}\diff{t} = \frac{(\frac{1}{2}a)^{\lambda-1}\EulerGamma@{\frac{1}{2}\mu+\frac{1}{2}\nu-\frac{1}{2}\lambda+\frac{1}{2}}\EulerGamma@{\lambda}}{2\EulerGamma@{\frac{1}{2}\lambda+\frac{1}{2}\nu-\frac{1}{2}\mu+\frac{1}{2}}\EulerGamma@{\frac{1}{2}\lambda+\frac{1}{2}\mu-\frac{1}{2}\nu+\frac{1}{2}}\EulerGamma@{\frac{1}{2}\lambda+\frac{1}{2}\mu+\frac{1}{2}\nu+\frac{1}{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\frac{\BesselJ{\mu}@{at}\BesselJ{\nu}@{at}}{t^{\lambda}}\diff{t} = \frac{(\frac{1}{2}a)^{\lambda-1}\EulerGamma@{\frac{1}{2}\mu+\frac{1}{2}\nu-\frac{1}{2}\lambda+\frac{1}{2}}\EulerGamma@{\lambda}}{2\EulerGamma@{\frac{1}{2}\lambda+\frac{1}{2}\nu-\frac{1}{2}\mu+\frac{1}{2}}\EulerGamma@{\frac{1}{2}\lambda+\frac{1}{2}\mu-\frac{1}{2}\nu+\frac{1}{2}}\EulerGamma@{\frac{1}{2}\lambda+\frac{1}{2}\mu+\frac{1}{2}\nu+\frac{1}{2}}}</syntaxhighlight> || <math>\realpart@{\mu+\nu+1} > \realpart@@{\lambda}, \realpart@@{\lambda} > 0, \realpart@@{((\mu)+k+1)} > 0, \realpart@@{(\nu+k+1)} > 0, \realpart@@{(\frac{1}{2}\mu+\frac{1}{2}\nu-\frac{1}{2}\lambda+\frac{1}{2})} > 0, \realpart@@{(\lambda)} > 0, \realpart@@{(\frac{1}{2}\lambda+\frac{1}{2}\nu-\frac{1}{2}\mu+\frac{1}{2})} > 0, \realpart@@{(\frac{1}{2}\lambda+\frac{1}{2}\mu-\frac{1}{2}\nu+\frac{1}{2})} > 0, \realpart@@{(\frac{1}{2}\lambda+\frac{1}{2}\mu+\frac{1}{2}\nu+\frac{1}{2})} > 0</math> || <syntaxhighlight lang=mathematica>int((BesselJ(mu, a*t)*BesselJ(nu, a*t))/((t)^(lambda)), t = 0..infinity) = (((1)/(2)*a)^(lambda - 1)* GAMMA((1)/(2)*mu +(1)/(2)*nu -(1)/(2)*lambda +(1)/(2))*GAMMA(lambda))/(2*GAMMA((1)/(2)*lambda +(1)/(2)*nu -(1)/(2)*mu +(1)/(2))*GAMMA((1)/(2)*lambda +(1)/(2)*mu -(1)/(2)*nu +(1)/(2))*GAMMA((1)/(2)*lambda +(1)/(2)*mu +(1)/(2)*nu +(1)/(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[BesselJ[\[Mu], a*t]*BesselJ[\[Nu], a*t],(t)^\[Lambda]], {t, 0, Infinity}, GenerateConditions->None] == Divide[(Divide[1,2]*a)^(\[Lambda]- 1)* Gamma[Divide[1,2]*\[Mu]+Divide[1,2]*\[Nu]-Divide[1,2]*\[Lambda]+Divide[1,2]]*Gamma[\[Lambda]],2*Gamma[Divide[1,2]*\[Lambda]+Divide[1,2]*\[Nu]-Divide[1,2]*\[Mu]+Divide[1,2]]*Gamma[Divide[1,2]*\[Lambda]+Divide[1,2]*\[Mu]-Divide[1,2]*\[Nu]+Divide[1,2]]*Gamma[Divide[1,2]*\[Lambda]+Divide[1,2]*\[Mu]+Divide[1,2]*\[Nu]+Divide[1,2]]]</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.22.E58 10.22.E58] || [[Item:Q3432|<math>\int_{0}^{\infty}\frac{\BesselJ{\nu}@{at}\BesselJ{\nu}@{bt}}{t^{\lambda}}\diff{t} = \frac{(ab)^{\nu}\EulerGamma@{\nu-\frac{1}{2}\lambda+\frac{1}{2}}}{2^{\lambda}(a^{2}+b^{2})^{\nu-\frac{1}{2}\lambda+\frac{1}{2}}\EulerGamma@{\frac{1}{2}\lambda+\frac{1}{2}}}\hyperOlverF@{\frac{2\nu+1-\lambda}{4}}{\frac{2\nu+3-\lambda}{4}}{\nu+1}{\frac{4a^{2}b^{2}}{(a^{2}+b^{2})^{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\frac{\BesselJ{\nu}@{at}\BesselJ{\nu}@{bt}}{t^{\lambda}}\diff{t} = \frac{(ab)^{\nu}\EulerGamma@{\nu-\frac{1}{2}\lambda+\frac{1}{2}}}{2^{\lambda}(a^{2}+b^{2})^{\nu-\frac{1}{2}\lambda+\frac{1}{2}}\EulerGamma@{\frac{1}{2}\lambda+\frac{1}{2}}}\hyperOlverF@{\frac{2\nu+1-\lambda}{4}}{\frac{2\nu+3-\lambda}{4}}{\nu+1}{\frac{4a^{2}b^{2}}{(a^{2}+b^{2})^{2}}}</syntaxhighlight> || <math>a \neq b, \realpart@{2\nu+1} > \realpart@@{\lambda}, \realpart@@{\lambda} > -1, \realpart@@{(\nu+k+1)} > 0, \realpart@@{(\nu-\frac{1}{2}\lambda+\frac{1}{2})} > 0, \realpart@@{(\frac{1}{2}\lambda+\frac{1}{2})} > 0</math> || <syntaxhighlight lang=mathematica>int((BesselJ(nu, a*t)*BesselJ(nu, b*t))/((t)^(lambda)), t = 0..infinity) = ((a*b)^(nu)* GAMMA(nu -(1)/(2)*lambda +(1)/(2)))/((2)^(lambda)*((a)^(2)+ (b)^(2))^(nu -(1)/(2)*lambda +(1)/(2))* GAMMA((1)/(2)*lambda +(1)/(2)))*hypergeom([(2*nu + 1 - lambda)/(4), (2*nu + 3 - lambda)/(4)], [nu + 1], (4*(a)^(2)* (b)^(2))/(((a)^(2)+ (b)^(2))^(2)))/GAMMA(nu + 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[BesselJ[\[Nu], a*t]*BesselJ[\[Nu], b*t],(t)^\[Lambda]], {t, 0, Infinity}, GenerateConditions->None] == Divide[(a*b)^\[Nu]* Gamma[\[Nu]-Divide[1,2]*\[Lambda]+Divide[1,2]],(2)^\[Lambda]*((a)^(2)+ (b)^(2))^(\[Nu]-Divide[1,2]*\[Lambda]+Divide[1,2])* Gamma[Divide[1,2]*\[Lambda]+Divide[1,2]]]*Hypergeometric2F1Regularized[Divide[2*\[Nu]+ 1 - \[Lambda],4], Divide[2*\[Nu]+ 3 - \[Lambda],4], \[Nu]+ 1, Divide[4*(a)^(2)* (b)^(2),((a)^(2)+ (b)^(2))^(2)]]</syntaxhighlight> || Error || Aborted || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [209 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.13393539357334844, 0.1322614378889556]
Test Values: {Rule[a, -1.5], Rule[b, -0.5], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.07230690300251369, -0.15068591568973605]
Test Values: {Rule[a, -1.5], Rule[b, -0.5], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.22.E66 10.22.E66] || [[Item:Q3440|<math>\int_{0}^{\infty}e^{-at}\BesselJ{\nu}@{bt}\BesselJ{\nu}@{ct}\diff{t} = \frac{1}{\pi(bc)^{\frac{1}{2}}}\*\assLegendreQ[]{\nu-\frac{1}{2}}@{\frac{a^{2}+b^{2}+c^{2}}{2bc}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}e^{-at}\BesselJ{\nu}@{bt}\BesselJ{\nu}@{ct}\diff{t} = \frac{1}{\pi(bc)^{\frac{1}{2}}}\*\assLegendreQ[]{\nu-\frac{1}{2}}@{\frac{a^{2}+b^{2}+c^{2}}{2bc}}</syntaxhighlight> || <math>\realpart@@{\nu} > -\tfrac{1}{2}, \realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(exp(- a*t)*BesselJ(nu, b*t)*BesselJ(nu, c*t), t = 0..infinity) = (1)/(Pi*(b*c)^((1)/(2)))* LegendreQ(nu -(1)/(2), ((a)^(2)+ (b)^(2)+ (c)^(2))/(2*b*c))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- a*t]*BesselJ[\[Nu], b*t]*BesselJ[\[Nu], c*t], {t, 0, Infinity}, GenerateConditions->None] == Divide[1,Pi*(b*c)^(Divide[1,2])]* LegendreQ[\[Nu]-Divide[1,2], 0, 3, Divide[(a)^(2)+ (b)^(2)+ (c)^(2),2*b*c]]</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.22.E67 10.22.E67] || [[Item:Q3441|<math>\int_{0}^{\infty}t\exp@{-p^{2}t^{2}}\BesselJ{\nu}@{at}\BesselJ{\nu}@{bt}\diff{t} = \frac{1}{2p^{2}}\exp@{-\frac{a^{2}+b^{2}}{4p^{2}}}\modBesselI{\nu}\left(\frac{ab}{2p^{2}}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}t\exp@{-p^{2}t^{2}}\BesselJ{\nu}@{at}\BesselJ{\nu}@{bt}\diff{t} = \frac{1}{2p^{2}}\exp@{-\frac{a^{2}+b^{2}}{4p^{2}}}\modBesselI{\nu}\left(\frac{ab}{2p^{2}}\right)</syntaxhighlight> || <math>\realpart@@{\nu} > -1, \realpart@{p^{2}} > 0, \realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(t*exp(- (p)^(2)* (t)^(2))*BesselJ(nu, a*t)*BesselJ(nu, b*t), t = 0..infinity) = (1)/(2*(p)^(2))*exp(-((a)^(2)+ (b)^(2))/(4*(p)^(2)))*BesselI(nu, (a*b)/(2*(p)^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[t*Exp[- (p)^(2)* (t)^(2)]*BesselJ[\[Nu], a*t]*BesselJ[\[Nu], b*t], {t, 0, Infinity}, GenerateConditions->None] == Divide[1,2*(p)^(2)]*Exp[-Divide[(a)^(2)+ (b)^(2),4*(p)^(2)]]*BesselI[\[Nu], Divide[a*b,2*(p)^(2)]]</syntaxhighlight> || Translation Error || Translation Error || - || -
|- 
| [https://dlmf.nist.gov/10.22.E68 10.22.E68] || [[Item:Q3442|<math>\int_{0}^{\infty}t\exp@{-p^{2}t^{2}}\BesselJ{0}@{at}\BesselY{0}@{at}\diff{t} = -\frac{1}{2\pi p^{2}}\exp@{-\frac{a^{2}}{2p^{2}}}\modBesselK{0}\left(\frac{a^{2}}{2p^{2}}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}t\exp@{-p^{2}t^{2}}\BesselJ{0}@{at}\BesselY{0}@{at}\diff{t} = -\frac{1}{2\pi p^{2}}\exp@{-\frac{a^{2}}{2p^{2}}}\modBesselK{0}\left(\frac{a^{2}}{2p^{2}}\right)</syntaxhighlight> || <math>\realpart@{p^{2}} > 0, \realpart@@{(0+k+1)} > 0, \realpart@@{((-0)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(t*exp(- (p)^(2)* (t)^(2))*BesselJ(0, a*t)*BesselY(0, a*t), t = 0..infinity) = -(1)/(2*Pi*(p)^(2))*exp(-((a)^(2))/(2*(p)^(2)))*BesselK(0, ((a)^(2))/(2*(p)^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[t*Exp[- (p)^(2)* (t)^(2)]*BesselJ[0, a*t]*BesselY[0, a*t], {t, 0, Infinity}, GenerateConditions->None] == -Divide[1,2*Pi*(p)^(2)]*Exp[-Divide[(a)^(2),2*(p)^(2)]]*BesselK[0, Divide[(a)^(2),2*(p)^(2)]]</syntaxhighlight> || Translation Error || Translation Error || - || -
|- 
| [https://dlmf.nist.gov/10.22.E70 10.22.E70] || [[Item:Q3444|<math>\int_{0}^{\infty}\BesselY{\nu}@{at}\BesselJ{\nu+1}@{bt}\frac{t\diff{t}}{t^{2}-z^{2}} = \frac{1}{2}\pi\BesselJ{\nu+1}@{bz}\HankelH{1}{\nu}@{az}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\BesselY{\nu}@{at}\BesselJ{\nu+1}@{bt}\frac{t\diff{t}}{t^{2}-z^{2}} = \frac{1}{2}\pi\BesselJ{\nu+1}@{bz}\HankelH{1}{\nu}@{az}</syntaxhighlight> || <math>a \geq b, b > 0, \realpart@@{\nu} > -\tfrac{3}{2}, \imagpart@@{z} > 0, \realpart@@{((\nu+1)+k+1)} > 0, \realpart@@{(\nu+k+1)} > 0, \realpart@@{((-\nu)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselY(nu, a*t)*BesselJ(nu + 1, b*t)*(t)/((t)^(2)- (z)^(2)), t = 0..infinity) = (1)/(2)*Pi*BesselJ(nu + 1, b*z)*HankelH1(nu, a*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselY[\[Nu], a*t]*BesselJ[\[Nu]+ 1, b*t]*Divide[t,(t)^(2)- (z)^(2)], {t, 0, Infinity}, GenerateConditions->None] == Divide[1,2]*Pi*BesselJ[\[Nu]+ 1, b*z]*HankelH1[\[Nu], a*z]</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.22.E71 10.22.E71] || [[Item:Q3445|<math>\int_{0}^{\infty}\BesselJ{\mu}@{at}\BesselJ{\nu}@{bt}\BesselJ{\nu}@{ct}t^{1-\mu}\diff{t} = \frac{(bc)^{\mu-1}(\sin@@{\phi})^{\mu-\frac{1}{2}}}{(2\pi)^{\frac{1}{2}}a^{\mu}}\FerrersP[\frac{1}{2}-\mu]{\nu-\frac{1}{2}}(\cos@@{\phi})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\BesselJ{\mu}@{at}\BesselJ{\nu}@{bt}\BesselJ{\nu}@{ct}t^{1-\mu}\diff{t} = \frac{(bc)^{\mu-1}(\sin@@{\phi})^{\mu-\frac{1}{2}}}{(2\pi)^{\frac{1}{2}}a^{\mu}}\FerrersP[\frac{1}{2}-\mu]{\nu-\frac{1}{2}}(\cos@@{\phi})</syntaxhighlight> || <math>\realpart@@{\mu} > -\tfrac{1}{2}, \realpart@@{\nu} > -1, |b-c| < a, a < b+c, \cos@@{\phi} = (b^{2}+c^{2}-a^{2})/(2bc), \realpart@@{((\mu)+k+1)} > 0, \realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselJ(mu, a*t)*BesselJ(nu, b*t)*BesselJ(nu, c*t)*(t)^(1 - mu), t = 0..infinity) = ((b*c)^(mu - 1)*(sin(phi))^(mu -(1)/(2)))/((2*Pi)^((1)/(2))* (a)^(mu))*LegendreP(nu -(1)/(2), (1)/(2)- mu, cos(phi))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselJ[\[Mu], a*t]*BesselJ[\[Nu], b*t]*BesselJ[\[Nu], c*t]*(t)^(1 - \[Mu]), {t, 0, Infinity}, GenerateConditions->None] == Divide[(b*c)^(\[Mu]- 1)*(Sin[\[Phi]])^(\[Mu]-Divide[1,2]),(2*Pi)^(Divide[1,2])* (a)^\[Mu]]*LegendreP[\[Nu]-Divide[1,2], Divide[1,2]- \[Mu], Cos[\[Phi]]]</syntaxhighlight> || Translation Error || Translation Error || - || -
|- 
| [https://dlmf.nist.gov/10.22.E72 10.22.E72] || [[Item:Q3446|<math>\int_{0}^{\infty}\BesselJ{\mu}@{at}\BesselJ{\nu}@{bt}\BesselJ{\nu}@{ct}t^{1-\mu}\diff{t} = \frac{(bc)^{\mu-1}\sin@{(\mu-\nu)\cpi}(\sinh@@{\chi})^{\mu-\frac{1}{2}}}{(\frac{1}{2}\pi^{3})^{\frac{1}{2}}a^{\mu}}\expe^{(\mu-\frac{1}{2})\iunit\cpi}\assLegendreQ[\frac{1}{2}-\mu]{\nu-\frac{1}{2}}@{\cosh@@{\chi}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\BesselJ{\mu}@{at}\BesselJ{\nu}@{bt}\BesselJ{\nu}@{ct}t^{1-\mu}\diff{t} = \frac{(bc)^{\mu-1}\sin@{(\mu-\nu)\cpi}(\sinh@@{\chi})^{\mu-\frac{1}{2}}}{(\frac{1}{2}\pi^{3})^{\frac{1}{2}}a^{\mu}}\expe^{(\mu-\frac{1}{2})\iunit\cpi}\assLegendreQ[\frac{1}{2}-\mu]{\nu-\frac{1}{2}}@{\cosh@@{\chi}}</syntaxhighlight> || <math>\realpart@@{\mu} > -\tfrac{1}{2}, \realpart@@{\nu} > -1, a > b+c, \cosh@@{\chi} = (a^{2}-b^{2}-c^{2})/(2bc), \realpart@@{((\mu)+k+1)} > 0, \realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselJ(mu, a*t)*BesselJ(nu, b*t)*BesselJ(nu, c*t)*(t)^(1 - mu), t = 0..infinity) = ((b*c)^(mu - 1)* sin((mu - nu)*Pi)*(sinh(chi))^(mu -(1)/(2)))/(((1)/(2)*(Pi)^(3))^((1)/(2))* (a)^(mu))*exp((mu -(1)/(2))*I*Pi)*LegendreQ(nu -(1)/(2), (1)/(2)- mu, cosh(chi))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselJ[\[Mu], a*t]*BesselJ[\[Nu], b*t]*BesselJ[\[Nu], c*t]*(t)^(1 - \[Mu]), {t, 0, Infinity}, GenerateConditions->None] == Divide[(b*c)^(\[Mu]- 1)* Sin[(\[Mu]- \[Nu])*Pi]*(Sinh[\[Chi]])^(\[Mu]-Divide[1,2]),(Divide[1,2]*(Pi)^(3))^(Divide[1,2])* (a)^\[Mu]]*Exp[(\[Mu]-Divide[1,2])*I*Pi]*LegendreQ[\[Nu]-Divide[1,2], Divide[1,2]- \[Mu], 3, Cosh[\[Chi]]]</syntaxhighlight> || Error || Aborted || - || Skip - No test values generated
|}
</div>