{{DISPLAYTITLE:Bessel Functions - 10.20 Uniform Asymptotic Expansions for Large Order}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/10.20.E1 10.20.E1] || <math qid="Q3250">\left(\deriv{\zeta}{z}\right)^{2} = \frac{1-z^{2}}{\zeta z^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(\deriv{\zeta}{z}\right)^{2} = \frac{1-z^{2}}{\zeta z^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff(zeta, z))^(2) = (1 - (z)^(2))/(zeta*(z)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[\[Zeta], z])^(2) == Divide[1 - (z)^(2),\[Zeta]*(z)^(2)]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [70 / 70]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .8660254030+.4999999994*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, zeta = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .4999999994-.8660254030*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, zeta = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [70 / 70]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.8660254037844386, 0.4999999999999999]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ζ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.4999999999999999, -0.8660254037844386]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ζ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.20.E2 10.20.E2] || <math qid="Q3251">\frac{2}{3}\zeta^{\frac{3}{2}} = \int_{z}^{1}\frac{\sqrt{1-t^{2}}}{t}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{2}{3}\zeta^{\frac{3}{2}} = \int_{z}^{1}\frac{\sqrt{1-t^{2}}}{t}\diff{t}</syntaxhighlight> || <math>0 < z, z \leq 1</math> || <syntaxhighlight lang=mathematica>(2)/(3)*(zeta)^((3)/(2)) = int((sqrt(1 - (t)^(2)))/(t), t = z..1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[2,3]*\[Zeta]^(Divide[3,2]) == Integrate[Divide[Sqrt[1 - (t)^(2)],t], {t, z, 1}, GenerateConditions->None]</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.20.E2 10.20.E2] || <math qid="Q3251">\int_{z}^{1}\frac{\sqrt{1-t^{2}}}{t}\diff{t} = \ln@{\frac{1+\sqrt{1-z^{2}}}{z}}-\sqrt{1-z^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{z}^{1}\frac{\sqrt{1-t^{2}}}{t}\diff{t} = \ln@{\frac{1+\sqrt{1-z^{2}}}{z}}-\sqrt{1-z^{2}}</syntaxhighlight> || <math>0 < z, z \leq 1</math> || <syntaxhighlight lang=mathematica>int((sqrt(1 - (t)^(2)))/(t), t = z..1) = ln((1 +sqrt(1 - (z)^(2)))/(z))-sqrt(1 - (z)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[Sqrt[1 - (t)^(2)],t], {t, z, 1}, GenerateConditions->None] == Log[Divide[1 +Sqrt[1 - (z)^(2)],z]]-Sqrt[1 - (z)^(2)]</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.20.E3 10.20.E3] || <math qid="Q3252">\frac{2}{3}(-\zeta)^{\frac{3}{2}} = \int_{1}^{z}\frac{\sqrt{t^{2}-1}}{t}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{2}{3}(-\zeta)^{\frac{3}{2}} = \int_{1}^{z}\frac{\sqrt{t^{2}-1}}{t}\diff{t}</syntaxhighlight> || <math>1 \leq z, z < \infty</math> || <syntaxhighlight lang=mathematica>(2)/(3)*(- zeta)^((3)/(2)) = int((sqrt((t)^(2)- 1))/(t), t = 1..z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[2,3]*(- \[Zeta])^(Divide[3,2]) == Integrate[Divide[Sqrt[(t)^(2)- 1],t], {t, 1, z}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [20 / 20]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.7483698391+.4714045210*I
Test Values: {z = 3/2, zeta = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.2769653183-.6666666667*I
Test Values: {z = 3/2, zeta = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [20 / 20]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.7483698389729962, 0.4714045207910317]
Test Values: {Rule[z, 1.5], Rule[ζ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.27696531818196457, -0.6666666666666666]
Test Values: {Rule[z, 1.5], Rule[ζ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.20.E3 10.20.E3] || <math qid="Q3252">\int_{1}^{z}\frac{\sqrt{t^{2}-1}}{t}\diff{t} = \sqrt{z^{2}-1}-\asec@@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{1}^{z}\frac{\sqrt{t^{2}-1}}{t}\diff{t} = \sqrt{z^{2}-1}-\asec@@{z}</syntaxhighlight> || <math>1 \leq z, z < \infty</math> || <syntaxhighlight lang=mathematica>int((sqrt((t)^(2)- 1))/(t), t = 1..z) = sqrt((z)^(2)- 1)- arcsec(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[Sqrt[(t)^(2)- 1],t], {t, 1, z}, GenerateConditions->None] == Sqrt[(z)^(2)- 1]- ArcSec[z]</syntaxhighlight> || Failure || Aborted || Successful [Tested: 2] || Successful [Tested: 2]
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/10.20#Ex1 10.20#Ex1] || <math qid="Q3263">A_{0}(0) = 1</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>A_{0}(0) = 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A[0](0) = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[A, 0][0] == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/10.20#Ex2 10.20#Ex2] || <math qid="Q3264">A_{1}(0) = -\tfrac{1}{225}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>A_{1}(0) = -\tfrac{1}{225}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A[1](0) = -(1)/(225)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[A, 1][0] == -Divide[1,225]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/10.20#Ex3 10.20#Ex3] || <math qid="Q3265">A_{2}(0) = \tfrac{1\;51439}{2182\;95000}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>A_{2}(0) = \tfrac{1\;51439}{2182\;95000}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A[2](0) = (151439)/(218295000)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[A, 2][0] == Divide[151439,218295000]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/10.20#Ex4 10.20#Ex4] || <math qid="Q3267">A_{3}(0) = -\tfrac{8872\;78009}{250\;49351\;25000}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>A_{3}(0) = -\tfrac{8872\;78009}{250\;49351\;25000}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A[3](0) = -(887278009)/(2504935125000)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[A, 3][0] == -Divide[887278009,2504935125000]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/10.20#Ex5 10.20#Ex5] || <math qid="Q3268">B_{0}(0) = \tfrac{1}{70}2^{\frac{1}{3}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>B_{0}(0) = \tfrac{1}{70}2^{\frac{1}{3}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">B[0](0) = (1)/(70)*(2)^((1)/(3))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[B, 0][0] == Divide[1,70]*(2)^(Divide[1,3])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/10.20#Ex6 10.20#Ex6] || <math qid="Q3269">B_{1}(0) = -\tfrac{1213}{10\;23750}2^{\frac{1}{3}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>B_{1}(0) = -\tfrac{1213}{10\;23750}2^{\frac{1}{3}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">B[1](0) = -(1213)/(1023750)*(2)^((1)/(3))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[B, 1][0] == -Divide[1213,1023750]*(2)^(Divide[1,3])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/10.20#Ex7 10.20#Ex7] || <math qid="Q3270">B_{2}(0) = \tfrac{1\;65425\;37833}{3774\;32055\;00000}2^{\frac{1}{3}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>B_{2}(0) = \tfrac{1\;65425\;37833}{3774\;32055\;00000}2^{\frac{1}{3}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">B[2](0) = (16542537833)/(37743205500000)*(2)^((1)/(3))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[B, 2][0] == Divide[16542537833,37743205500000]*(2)^(Divide[1,3])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/10.20#Ex8 10.20#Ex8] || <math qid="Q3271">B_{3}(0) = -\tfrac{959\;71711\;84603}{25\;47666\;37125\;00000}2^{\frac{1}{3}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>B_{3}(0) = -\tfrac{959\;71711\;84603}{25\;47666\;37125\;00000}2^{\frac{1}{3}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">B[3](0) = -(9597171184603)/(25476663712500000)*(2)^((1)/(3))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[B, 3][0] == -Divide[9597171184603,25476663712500000]*(2)^(Divide[1,3])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/10.20.E15 10.20.E15] || <math qid="Q3272">\zeta = (\tfrac{3}{2})^{\frac{2}{3}}(\tau- i\pi)^{\frac{2}{3}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\zeta = (\tfrac{3}{2})^{\frac{2}{3}}(\tau- i\pi)^{\frac{2}{3}}</syntaxhighlight> || <math>0 \leq \tau, \tau < \infty</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">zeta = ((3)/(2))^((2)/(3))*(tau - I*Pi)^((2)/(3))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Zeta] == (Divide[3,2])^(Divide[2,3])*(\[Tau]- I*Pi)^(Divide[2,3])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/10.20.E16 10.20.E16] || <math qid="Q3273">\zeta = e^{- i\pi/3}\tau</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\zeta = e^{- i\pi/3}\tau</syntaxhighlight> || <math>0 \leq \tau, \tau \leq (\tfrac{3}{2}\pi)^{\frac{2}{3}}</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">zeta = exp(- I*Pi/3)*tau</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Zeta] == Exp[- I*Pi/3]*\[Tau]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/10.20.E17 10.20.E17] || <math qid="Q3274">z = +(\tau\coth@@{\tau}-\tau^{2})^{\frac{1}{2}}+\iunit(\tau^{2}-\tau\tanh@@{\tau})^{\frac{1}{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>z = +(\tau\coth@@{\tau}-\tau^{2})^{\frac{1}{2}}+\iunit(\tau^{2}-\tau\tanh@@{\tau})^{\frac{1}{2}}</syntaxhighlight> || <math>0 \leq \tau, \tau \leq \tau_{0}</math> || <syntaxhighlight lang=mathematica>z = +(tau*coth(tau)- (tau)^(2))^((1)/(2))+ I*((tau)^(2)- tau*tanh(tau))^((1)/(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>z == +(\[Tau]*Coth[\[Tau]]- \[Tau]^(2))^(Divide[1,2])+ I*(\[Tau]^(2)- \[Tau]*Tanh[\[Tau]])^(Divide[1,2])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .8660254040-1.214547924*I
Test Values: {tau = 3/2, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.5000000000-.8485225201*I
Test Values: {tau = 3/2, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skip - No test values generated
|- 
| [https://dlmf.nist.gov/10.20.E17 10.20.E17] || <math qid="Q3274">z = -(\tau\coth@@{\tau}-\tau^{2})^{\frac{1}{2}}-\iunit(\tau^{2}-\tau\tanh@@{\tau})^{\frac{1}{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>z = -(\tau\coth@@{\tau}-\tau^{2})^{\frac{1}{2}}-\iunit(\tau^{2}-\tau\tanh@@{\tau})^{\frac{1}{2}}</syntaxhighlight> || <math>0 \leq \tau, \tau \leq \tau_{0}</math> || <syntaxhighlight lang=mathematica>z = -(tau*coth(tau)- (tau)^(2))^((1)/(2))- I*((tau)^(2)- tau*tanh(tau))^((1)/(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>z == -(\[Tau]*Coth[\[Tau]]- \[Tau]^(2))^(Divide[1,2])- I*(\[Tau]^(2)- \[Tau]*Tanh[\[Tau]])^(Divide[1,2])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .8660254040+2.214547924*I
Test Values: {tau = 3/2, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.5000000000+2.580573328*I
Test Values: {tau = 3/2, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skip - No test values generated
|}
</div>