{{DISPLAYTITLE:Bessel Functions - 10.38 Derivatives with Respect to Order}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/10.38.E1 10.38.E1] || [[Item:Q3560|<math>\pderiv{\modBesselI{+\nu}@{z}}{\nu} = +\modBesselI{+\nu}@{z}\ln@{\tfrac{1}{2}z}-(\tfrac{1}{2}z)^{+\nu}\sum_{k=0}^{\infty}\frac{\digamma@{k+1+\nu}}{\EulerGamma@{k+1+\nu}}\frac{(\frac{1}{4}z^{2})^{k}}{k!}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pderiv{\modBesselI{+\nu}@{z}}{\nu} = +\modBesselI{+\nu}@{z}\ln@{\tfrac{1}{2}z}-(\tfrac{1}{2}z)^{+\nu}\sum_{k=0}^{\infty}\frac{\digamma@{k+1+\nu}}{\EulerGamma@{k+1+\nu}}\frac{(\frac{1}{4}z^{2})^{k}}{k!}</syntaxhighlight> || <math>\realpart@@{(k+1+\nu)} > 0</math> || <syntaxhighlight lang=mathematica>diff(BesselI(+ nu, z), nu) = + BesselI(+ nu, z)*ln((1)/(2)*z)-((1)/(2)*z)^(+ nu)* sum((Psi(k + 1 + nu))/(GAMMA(k + 1 + nu))*(((1)/(4)*(z)^(2))^(k))/(factorial(k)), k = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[BesselI[+ \[Nu], z], \[Nu]] == + BesselI[+ \[Nu], z]*Log[Divide[1,2]*z]-(Divide[1,2]*z)^(+ \[Nu])* Sum[Divide[PolyGamma[k + 1 + \[Nu]],Gamma[k + 1 + \[Nu]]]*Divide[(Divide[1,4]*(z)^(2))^(k),(k)!], {k, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 70]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, -2]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[ν, -2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.38.E1 10.38.E1] || [[Item:Q3560|<math>\pderiv{\modBesselI{-\nu}@{z}}{\nu} = -\modBesselI{-\nu}@{z}\ln@{\tfrac{1}{2}z}+(\tfrac{1}{2}z)^{-\nu}\sum_{k=0}^{\infty}\frac{\digamma@{k+1-\nu}}{\EulerGamma@{k+1-\nu}}\frac{(\frac{1}{4}z^{2})^{k}}{k!}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pderiv{\modBesselI{-\nu}@{z}}{\nu} = -\modBesselI{-\nu}@{z}\ln@{\tfrac{1}{2}z}+(\tfrac{1}{2}z)^{-\nu}\sum_{k=0}^{\infty}\frac{\digamma@{k+1-\nu}}{\EulerGamma@{k+1-\nu}}\frac{(\frac{1}{4}z^{2})^{k}}{k!}</syntaxhighlight> || <math>\realpart@@{(k+1+\nu)} > 0, \realpart@@{(k+1-\nu)} > 0, \realpart@@{((-\nu)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>diff(BesselI(- nu, z), nu) = - BesselI(- nu, z)*ln((1)/(2)*z)+((1)/(2)*z)^(- nu)* sum((Psi(k + 1 - nu))/(GAMMA(k + 1 - nu))*(((1)/(4)*(z)^(2))^(k))/(factorial(k)), k = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[BesselI[- \[Nu], z], \[Nu]] == - BesselI[- \[Nu], z]*Log[Divide[1,2]*z]+(Divide[1,2]*z)^(- \[Nu])* Sum[Divide[PolyGamma[k + 1 - \[Nu]],Gamma[k + 1 - \[Nu]]]*Divide[(Divide[1,4]*(z)^(2))^(k),(k)!], {k, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 70]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, 2]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[ν, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.38.E2 10.38.E2] || [[Item:Q3561|<math>\pderiv{\modBesselK{\nu}@{z}}{\nu} = \tfrac{1}{2}\pi\csc@{\nu\pi}\*\left(\pderiv{\modBesselI{-\nu}@{z}}{\nu}-\pderiv{\modBesselI{\nu}@{z}}{\nu}\right)-\pi\cot@{\nu\pi}\modBesselK{\nu}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pderiv{\modBesselK{\nu}@{z}}{\nu} = \tfrac{1}{2}\pi\csc@{\nu\pi}\*\left(\pderiv{\modBesselI{-\nu}@{z}}{\nu}-\pderiv{\modBesselI{\nu}@{z}}{\nu}\right)-\pi\cot@{\nu\pi}\modBesselK{\nu}@{z}</syntaxhighlight> || <math>\realpart@@{((-\nu)+k+1)} > 0, \realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>diff(BesselK(nu, z), nu) = (1)/(2)*Pi*csc(nu*Pi)*(diff(BesselI(- nu, z), nu)- diff(BesselI(nu, z), nu))- Pi*cot(nu*Pi)*BesselK(nu, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[BesselK[\[Nu], z], \[Nu]] == Divide[1,2]*Pi*Csc[\[Nu]*Pi]*(D[BesselI[- \[Nu], z], \[Nu]]- D[BesselI[\[Nu], z], \[Nu]])- Pi*Cot[\[Nu]*Pi]*BesselK[\[Nu], z]</syntaxhighlight> || Successful || Failure || - || Successful [Tested: 7]
|}
</div>