{{DISPLAYTITLE:Bessel Functions - 10.34 Analytic Continuation}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/10.34.E1 10.34.E1] || <math qid="Q3542">\modBesselI{\nu}@{ze^{m\pi i}} = e^{m\nu\pi i}\modBesselI{\nu}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselI{\nu}@{ze^{m\pi i}} = e^{m\nu\pi i}\modBesselI{\nu}@{z}</syntaxhighlight> || <math>\realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselI(nu, z*exp(m*Pi*I)) = exp(m*nu*Pi*I)*BesselI(nu, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselI[\[Nu], z*Exp[m*Pi*I]] == Exp[m*\[Nu]*Pi*I]*BesselI[\[Nu], z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [132 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -2.206479866-1.131319388*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, m = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .5147384726+.2724622562e-1*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, m = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [120 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-2.206479866313521, -1.1313193889480602]
Test Values: {Rule[m, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.5147384728800724, 0.02724622519878004]
Test Values: {Rule[m, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.34.E2 10.34.E2] || <math qid="Q3543">\modBesselK{\nu}@{ze^{m\pi i}} = e^{-m\nu\pi i}\modBesselK{\nu}@{z}-\pi i\sin@{m\nu\pi}\csc@{\nu\pi}\modBesselI{\nu}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{\nu}@{ze^{m\pi i}} = e^{-m\nu\pi i}\modBesselK{\nu}@{z}-\pi i\sin@{m\nu\pi}\csc@{\nu\pi}\modBesselI{\nu}@{z}</syntaxhighlight> || <math>\realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselK(nu, z*exp(m*Pi*I)) = exp(- m*nu*Pi*I)*BesselK(nu, z)- Pi*I*sin(m*nu*Pi)*csc(nu*Pi)*BesselI(nu, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[\[Nu], z*Exp[m*Pi*I]] == Exp[- m*\[Nu]*Pi*I]*BesselK[\[Nu], z]- Pi*I*Sin[m*\[Nu]*Pi]*Csc[\[Nu]*Pi]*BesselI[\[Nu], z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [170 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 2.965939338+3.157233720*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, m = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -10.37113928-12.75980866*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, m = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [162 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.965939340334436, 3.157233721966529]
Test Values: {Rule[m, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-10.371139260352992, -12.75980869099896]
Test Values: {Rule[m, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.34.E3 10.34.E3] || <math qid="Q3544">\modBesselI{\nu}@{ze^{m\pi i}} = (i/\pi)\left(+ e^{m\nu\pi i}\modBesselK{\nu}@{ze^{+\pi i}}- e^{(m- 1)\nu\pi i}\modBesselK{\nu}@{z}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselI{\nu}@{ze^{m\pi i}} = (i/\pi)\left(+ e^{m\nu\pi i}\modBesselK{\nu}@{ze^{+\pi i}}- e^{(m- 1)\nu\pi i}\modBesselK{\nu}@{z}\right)</syntaxhighlight> || <math>\realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselI(nu, z*exp(m*Pi*I)) = (I/Pi)*(+ exp(m*nu*Pi*I)*BesselK(nu, z*exp(+ Pi*I))- exp((m - 1)*nu*Pi*I)*BesselK(nu, z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselI[\[Nu], z*Exp[m*Pi*I]] == (I/Pi)*(+ Exp[m*\[Nu]*Pi*I]*BesselK[\[Nu], z*Exp[+ Pi*I]]- Exp[(m - 1)*\[Nu]*Pi*I]*BesselK[\[Nu], z])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [152 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -2.316975457-.8668337446*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, m = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .5132395470-.3232131754e-1*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, m = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [140 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-2.3169754573845194, -0.8668337451474188]
Test Values: {Rule[m, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.5132395471581521, -0.03232131806579792]
Test Values: {Rule[m, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.34.E3 10.34.E3] || <math qid="Q3544">\modBesselI{\nu}@{ze^{m\pi i}} = (i/\pi)\left(- e^{m\nu\pi i}\modBesselK{\nu}@{ze^{-\pi i}}+ e^{(m+ 1)\nu\pi i}\modBesselK{\nu}@{z}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselI{\nu}@{ze^{m\pi i}} = (i/\pi)\left(- e^{m\nu\pi i}\modBesselK{\nu}@{ze^{-\pi i}}+ e^{(m+ 1)\nu\pi i}\modBesselK{\nu}@{z}\right)</syntaxhighlight> || <math>\realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselI(nu, z*exp(m*Pi*I)) = (I/Pi)*(- exp(m*nu*Pi*I)*BesselK(nu, z*exp(- Pi*I))+ exp((m + 1)*nu*Pi*I)*BesselK(nu, z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselI[\[Nu], z*Exp[m*Pi*I]] == (I/Pi)*(- Exp[m*\[Nu]*Pi*I]*BesselK[\[Nu], z*Exp[- Pi*I]]+ Exp[(m + 1)*\[Nu]*Pi*I]*BesselK[\[Nu], z])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [190 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -2.206479866-1.131319388*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, m = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .5147384726+.2724622561e-1*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, m = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [190 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-2.206479866313521, -1.1313193889480602]
Test Values: {Rule[m, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.5147384728800724, 0.027246225198780036]
Test Values: {Rule[m, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.34.E4 10.34.E4] || <math qid="Q3545">\modBesselK{\nu}@{ze^{m\pi i}} = \csc@{\nu\pi}\left(+\sin@{m\nu\pi}\modBesselK{\nu}@{ze^{+\pi i}}-\sin@{(m- 1)\nu\pi}\modBesselK{\nu}@{z}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{\nu}@{ze^{m\pi i}} = \csc@{\nu\pi}\left(+\sin@{m\nu\pi}\modBesselK{\nu}@{ze^{+\pi i}}-\sin@{(m- 1)\nu\pi}\modBesselK{\nu}@{z}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>BesselK(nu, z*exp(m*Pi*I)) = csc(nu*Pi)*(+ sin(m*nu*Pi)*BesselK(nu, z*exp(+ Pi*I))- sin((m - 1)*nu*Pi)*BesselK(nu, z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[\[Nu], z*Exp[m*Pi*I]] == Csc[\[Nu]*Pi]*(+ Sin[m*\[Nu]*Pi]*BesselK[\[Nu], z*Exp[+ Pi*I]]- Sin[(m - 1)*\[Nu]*Pi]*BesselK[\[Nu], z])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [158 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -2.723238516+7.278993081*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, m = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 29.12762958-25.06220737*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, m = 3}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [154 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-2.7232385256388585, 7.278993075467058]
Test Values: {Rule[m, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[29.127629620508102, -25.062207299552764]
Test Values: {Rule[m, 3], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.34.E4 10.34.E4] || <math qid="Q3545">\modBesselK{\nu}@{ze^{m\pi i}} = \csc@{\nu\pi}\left(-\sin@{m\nu\pi}\modBesselK{\nu}@{ze^{-\pi i}}+\sin@{(m+ 1)\nu\pi}\modBesselK{\nu}@{z}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{\nu}@{ze^{m\pi i}} = \csc@{\nu\pi}\left(-\sin@{m\nu\pi}\modBesselK{\nu}@{ze^{-\pi i}}+\sin@{(m+ 1)\nu\pi}\modBesselK{\nu}@{z}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>BesselK(nu, z*exp(m*Pi*I)) = csc(nu*Pi)*(- sin(m*nu*Pi)*BesselK(nu, z*exp(- Pi*I))+ sin((m + 1)*nu*Pi)*BesselK(nu, z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[\[Nu], z*Exp[m*Pi*I]] == Csc[\[Nu]*Pi]*(- Sin[m*\[Nu]*Pi]*BesselK[\[Nu], z*Exp[- Pi*I]]+ Sin[(m + 1)*\[Nu]*Pi]*BesselK[\[Nu], z])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [170 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 2.965939338+3.157233717*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, m = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -10.37113929-12.75980866*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, m = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [182 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.9659393403344363, 3.1572337219665294]
Test Values: {Rule[m, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-10.371139260352981, -12.759808690998973]
Test Values: {Rule[m, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.34.E5 10.34.E5] || <math qid="Q3546">\modBesselK{n}@{ze^{m\pi i}} = (-1)^{mn}\modBesselK{n}@{z}+(-1)^{n(m-1)-1}m\pi i\modBesselI{n}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{n}@{ze^{m\pi i}} = (-1)^{mn}\modBesselK{n}@{z}+(-1)^{n(m-1)-1}m\pi i\modBesselI{n}@{z}</syntaxhighlight> || <math>\realpart@@{(n+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselK(n, z*exp(m*Pi*I)) = (- 1)^(m*n)* BesselK(n, z)+(- 1)^(n*(m - 1)- 1)* m*Pi*I*BesselI(n, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[n, z*Exp[m*Pi*I]] == (- 1)^(m*n)* BesselK[n, z]+(- 1)^(n*(m - 1)- 1)* m*Pi*I*BesselI[n, z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [57 / 63]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.971501919+2.706233555*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, m = 1, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.7368261646+.3579119854*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, m = 1, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [48 / 63]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.9715019183470535, 2.7062335550125516]
Test Values: {Rule[m, 1], Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.736826162742255, 0.3579119863626685]
Test Values: {Rule[m, 1], Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.34.E6 10.34.E6] || <math qid="Q3547">\modBesselK{n}@{ze^{m\pi i}} = +(-1)^{n(m-1)}m\modBesselK{n}@{ze^{+\pi i}}-(-1)^{nm}(m- 1)\modBesselK{n}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{n}@{ze^{m\pi i}} = +(-1)^{n(m-1)}m\modBesselK{n}@{ze^{+\pi i}}-(-1)^{nm}(m- 1)\modBesselK{n}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>BesselK(n, z*exp(m*Pi*I)) = +(- 1)^(n*(m - 1))* m*BesselK(n, z*exp(+ Pi*I))-(- 1)^(n*m)*(m - 1)*BesselK(n, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[n, z*Exp[m*Pi*I]] == +(- 1)^(n*(m - 1))* m*BesselK[n, z*Exp[+ Pi*I]]-(- 1)^(n*m)*(m - 1)*BesselK[n, z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [51 / 63]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.971501920+2.706233556*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, m = 2, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .7368261602-.357911988*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, m = 2, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [42 / 63]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.9715019183470535, 2.7062335550125516]
Test Values: {Rule[m, 2], Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.736826162742255, -0.3579119863626685]
Test Values: {Rule[m, 2], Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.34.E6 10.34.E6] || <math qid="Q3547">\modBesselK{n}@{ze^{m\pi i}} = -(-1)^{n(m-1)}m\modBesselK{n}@{ze^{-\pi i}}+(-1)^{nm}(m+ 1)\modBesselK{n}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{n}@{ze^{m\pi i}} = -(-1)^{n(m-1)}m\modBesselK{n}@{ze^{-\pi i}}+(-1)^{nm}(m+ 1)\modBesselK{n}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>BesselK(n, z*exp(m*Pi*I)) = -(- 1)^(n*(m - 1))* m*BesselK(n, z*exp(- Pi*I))+(- 1)^(n*m)*(m + 1)*BesselK(n, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[n, z*Exp[m*Pi*I]] == -(- 1)^(n*(m - 1))* m*BesselK[n, z*Exp[- Pi*I]]+(- 1)^(n*m)*(m + 1)*BesselK[n, z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [54 / 63]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.971501919+2.706233556*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, m = 1, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.7368261645+.357911985*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, m = 1, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [63 / 63]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.9715019183470535, 2.7062335550125516]
Test Values: {Rule[m, 1], Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.736826162742255, 0.3579119863626685]
Test Values: {Rule[m, 1], Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.34#Ex1 10.34#Ex1] || <math qid="Q3548">\modBesselI{\nu}@{\conj{z}} = \conj{\modBesselI{\nu}@{z}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselI{\nu}@{\conj{z}} = \conj{\modBesselI{\nu}@{z}}</syntaxhighlight> || <math>\realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselI(nu, conjugate(z)) = conjugate(BesselI(nu, z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselI[\[Nu], Conjugate[z]] == Conjugate[BesselI[\[Nu], z]]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [28 / 70]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.1457476573229447, -0.7449450592023206]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.100244133383339, 1.2347828003590728]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.34#Ex2 10.34#Ex2] || <math qid="Q3549">\modBesselK{\nu}@{\conj{z}} = \conj{\modBesselK{\nu}@{z}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{\nu}@{\conj{z}} = \conj{\modBesselK{\nu}@{z}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>BesselK(nu, conjugate(z)) = conjugate(BesselK(nu, z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[\[Nu], Conjugate[z]] == Conjugate[BesselK[\[Nu], z]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [28 / 70]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.3322466664+.1347267497*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .8978926857-1.555608423*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [28 / 70]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.332246666369582, 0.13472674975137633]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.23222824698313052, -0.12812607679285354]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>