{{DISPLAYTITLE:Bessel Functions - 10.35 Generating Function and Associated Series}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/10.35.E1 10.35.E1] || <math qid="Q3550">e^{\frac{1}{2}z(t+t^{-1})} = \sum_{m=-\infty}^{\infty}t^{m}\modBesselI{m}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>e^{\frac{1}{2}z(t+t^{-1})} = \sum_{m=-\infty}^{\infty}t^{m}\modBesselI{m}@{z}</syntaxhighlight> || <math>\realpart@@{(m+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>exp((1)/(2)*z*(t + (t)^(- 1))) = sum((t)^(m)* BesselI(m, z), m = - infinity..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[Divide[1,2]*z*(t + (t)^(- 1))] == Sum[(t)^(m)* BesselI[m, z], {m, - Infinity, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.35.E2 10.35.E2] || <math qid="Q3551">e^{z\cos@@{\theta}} = \modBesselI{0}@{z}+2\sum_{k=1}^{\infty}\modBesselI{k}@{z}\cos@{k\theta}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>e^{z\cos@@{\theta}} = \modBesselI{0}@{z}+2\sum_{k=1}^{\infty}\modBesselI{k}@{z}\cos@{k\theta}</syntaxhighlight> || <math>\realpart@@{(0+k+1)} > 0, \realpart@@{(k+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>exp(z*cos(theta)) = BesselI(0, z)+ 2*sum(BesselI(k, z)*cos(k*theta), k = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[z*Cos[\[Theta]]] == BesselI[0, z]+ 2*Sum[BesselI[k, z]*Cos[k*\[Theta]], {k, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Skipped - Because timed out || Successful [Tested: 70]
|- 
| [https://dlmf.nist.gov/10.35.E3 10.35.E3] || <math qid="Q3552">e^{z\sin@@{\theta}} = \modBesselI{0}@{z}+2\sum_{k=0}^{\infty}(-1)^{k}\modBesselI{2k+1}@{z}\sin@{(2k+1)\theta}+2\sum_{k=1}^{\infty}(-1)^{k}\modBesselI{2k}@{z}\cos@{2k\theta}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>e^{z\sin@@{\theta}} = \modBesselI{0}@{z}+2\sum_{k=0}^{\infty}(-1)^{k}\modBesselI{2k+1}@{z}\sin@{(2k+1)\theta}+2\sum_{k=1}^{\infty}(-1)^{k}\modBesselI{2k}@{z}\cos@{2k\theta}</syntaxhighlight> || <math>\realpart@@{(0+k+1)} > 0, \realpart@@{((2k+1)+k+1)} > 0, \realpart@@{((2k)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>exp(z*sin(theta)) = BesselI(0, z)+ 2*sum((- 1)^(k)* BesselI(2*k + 1, z)*sin((2*k + 1)*theta), k = 0..infinity)+ 2*sum((- 1)^(k)* BesselI(2*k, z)*cos(2*k*theta), k = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[z*Sin[\[Theta]]] == BesselI[0, z]+ 2*Sum[(- 1)^(k)* BesselI[2*k + 1, z]*Sin[(2*k + 1)*\[Theta]], {k, 0, Infinity}, GenerateConditions->None]+ 2*Sum[(- 1)^(k)* BesselI[2*k, z]*Cos[2*k*\[Theta]], {k, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Aborted || Failure || Manual Skip! || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.35.E4 10.35.E4] || <math qid="Q3553">1 = \modBesselI{0}@{z}-2\modBesselI{2}@{z}+2\modBesselI{4}@{z}-2\modBesselI{6}@{z}+\dotsb</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>1 = \modBesselI{0}@{z}-2\modBesselI{2}@{z}+2\modBesselI{4}@{z}-2\modBesselI{6}@{z}+\dotsb</syntaxhighlight> || <math>\realpart@@{(0+k+1)} > 0, \realpart@@{(2+k+1)} > 0, \realpart@@{(4+k+1)} > 0, \realpart@@{(6+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>1 = BesselI(0, z)- 2*BesselI(2, z)+ 2*BesselI(4, z)- 2*BesselI(6, z)+ ..</syntaxhighlight> || <syntaxhighlight lang=mathematica>1 == BesselI[0, z]- 2*BesselI[2, z]+ 2*BesselI[4, z]- 2*BesselI[6, z]+ \[Ellipsis]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-9.440290591519046*^-8, -1.7199789187696823*^-7], Times[-1.0, …]]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[-9.924736610669727*^-8, -1.6360842739013975*^-7], Times[-1.0, …]]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.35.E5 10.35.E5] || <math qid="Q3554">e^{+ z} = \modBesselI{0}@{z}+ 2\modBesselI{1}@{z}+2\modBesselI{2}@{z}+ 2\modBesselI{3}@{z}+\dotsb</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>e^{+ z} = \modBesselI{0}@{z}+ 2\modBesselI{1}@{z}+2\modBesselI{2}@{z}+ 2\modBesselI{3}@{z}+\dotsb</syntaxhighlight> || <math>\realpart@@{(0+k+1)} > 0, \realpart@@{(1+k+1)} > 0, \realpart@@{(2+k+1)} > 0, \realpart@@{(3+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>exp(+ z) = BesselI(0, z)+ 2*BesselI(1, z)+ 2*BesselI(2, z)+ 2*BesselI(3, z)+ ..</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[+ z] == BesselI[0, z]+ 2*BesselI[1, z]+ 2*BesselI[2, z]+ 2*BesselI[3, z]+ \[Ellipsis]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.003384051289485407, 0.00475177611436145], Times[-1.0, …]]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.002576303532707505, 0.004074841322498801], Times[-1.0, …]]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.35.E5 10.35.E5] || <math qid="Q3554">e^{- z} = \modBesselI{0}@{z}- 2\modBesselI{1}@{z}+2\modBesselI{2}@{z}- 2\modBesselI{3}@{z}+\dotsb</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>e^{- z} = \modBesselI{0}@{z}- 2\modBesselI{1}@{z}+2\modBesselI{2}@{z}- 2\modBesselI{3}@{z}+\dotsb</syntaxhighlight> || <math>\realpart@@{(0+k+1)} > 0, \realpart@@{(1+k+1)} > 0, \realpart@@{(2+k+1)} > 0, \realpart@@{(3+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>exp(- z) = BesselI(0, z)- 2*BesselI(1, z)+ 2*BesselI(2, z)- 2*BesselI(3, z)+ ..</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[- z] == BesselI[0, z]- 2*BesselI[1, z]+ 2*BesselI[2, z]- 2*BesselI[3, z]+ \[Ellipsis]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.0024389937896763803, 0.0042567403420422645], Times[-1.0, …]]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.0020316532349716754, 0.004934003265463338], Times[-1.0, …]]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>