{{DISPLAYTITLE:Bessel Functions - 10.32 Integral Representations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/10.32.E1 10.32.E1] || <math qid="Q3521">\modBesselI{0}@{z} = \frac{1}{\pi}\int_{0}^{\pi}e^{+ z\cos@@{\theta}}\diff{\theta}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselI{0}@{z} = \frac{1}{\pi}\int_{0}^{\pi}e^{+ z\cos@@{\theta}}\diff{\theta}</syntaxhighlight> || <math>\realpart@@{(0+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselI(0, z) = (1)/(Pi)*int(exp(+ z*cos(theta)), theta = 0..Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselI[0, z] == Divide[1,Pi]*Integrate[Exp[+ z*Cos[\[Theta]]], {\[Theta], 0, Pi}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.32.E1 10.32.E1] || <math qid="Q3521">\modBesselI{0}@{z} = \frac{1}{\pi}\int_{0}^{\pi}e^{- z\cos@@{\theta}}\diff{\theta}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselI{0}@{z} = \frac{1}{\pi}\int_{0}^{\pi}e^{- z\cos@@{\theta}}\diff{\theta}</syntaxhighlight> || <math>\realpart@@{(0+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselI(0, z) = (1)/(Pi)*int(exp(- z*cos(theta)), theta = 0..Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselI[0, z] == Divide[1,Pi]*Integrate[Exp[- z*Cos[\[Theta]]], {\[Theta], 0, Pi}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.32.E1 10.32.E1] || <math qid="Q3521">\frac{1}{\pi}\int_{0}^{\pi}e^{+ z\cos@@{\theta}}\diff{\theta} = \frac{1}{\pi}\int_{0}^{\pi}\cosh@{z\cos@@{\theta}}\diff{\theta}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{\pi}\int_{0}^{\pi}e^{+ z\cos@@{\theta}}\diff{\theta} = \frac{1}{\pi}\int_{0}^{\pi}\cosh@{z\cos@@{\theta}}\diff{\theta}</syntaxhighlight> || <math>\realpart@@{(0+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>(1)/(Pi)*int(exp(+ z*cos(theta)), theta = 0..Pi) = (1)/(Pi)*int(cosh(z*cos(theta)), theta = 0..Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,Pi]*Integrate[Exp[+ z*Cos[\[Theta]]], {\[Theta], 0, Pi}, GenerateConditions->None] == Divide[1,Pi]*Integrate[Cosh[z*Cos[\[Theta]]], {\[Theta], 0, Pi}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.32.E1 10.32.E1] || <math qid="Q3521">\frac{1}{\pi}\int_{0}^{\pi}e^{- z\cos@@{\theta}}\diff{\theta} = \frac{1}{\pi}\int_{0}^{\pi}\cosh@{z\cos@@{\theta}}\diff{\theta}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{\pi}\int_{0}^{\pi}e^{- z\cos@@{\theta}}\diff{\theta} = \frac{1}{\pi}\int_{0}^{\pi}\cosh@{z\cos@@{\theta}}\diff{\theta}</syntaxhighlight> || <math>\realpart@@{(0+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>(1)/(Pi)*int(exp(- z*cos(theta)), theta = 0..Pi) = (1)/(Pi)*int(cosh(z*cos(theta)), theta = 0..Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,Pi]*Integrate[Exp[- z*Cos[\[Theta]]], {\[Theta], 0, Pi}, GenerateConditions->None] == Divide[1,Pi]*Integrate[Cosh[z*Cos[\[Theta]]], {\[Theta], 0, Pi}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.32.E2 10.32.E2] || <math qid="Q3522">\modBesselI{\nu}@{z} = \frac{(\frac{1}{2}z)^{\nu}}{\pi^{\frac{1}{2}}\EulerGamma@{\nu+\frac{1}{2}}}\int_{0}^{\pi}e^{+ z\cos@@{\theta}}(\sin@@{\theta})^{2\nu}\diff{\theta}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselI{\nu}@{z} = \frac{(\frac{1}{2}z)^{\nu}}{\pi^{\frac{1}{2}}\EulerGamma@{\nu+\frac{1}{2}}}\int_{0}^{\pi}e^{+ z\cos@@{\theta}}(\sin@@{\theta})^{2\nu}\diff{\theta}</syntaxhighlight> || <math>\realpart@@{\nu} > -\tfrac{1}{2}, \realpart@@{(\nu+\frac{1}{2})} > 0, \realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselI(nu, z) = (((1)/(2)*z)^(nu))/((Pi)^((1)/(2))* GAMMA(nu +(1)/(2)))*int(exp(+ z*cos(theta))*(sin(theta))^(2*nu), theta = 0..Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselI[\[Nu], z] == Divide[(Divide[1,2]*z)^\[Nu],(Pi)^(Divide[1,2])* Gamma[\[Nu]+Divide[1,2]]]*Integrate[Exp[+ z*Cos[\[Theta]]]*(Sin[\[Theta]])^(2*\[Nu]), {\[Theta], 0, Pi}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Successful [Tested: 35]
|- 
| [https://dlmf.nist.gov/10.32.E2 10.32.E2] || <math qid="Q3522">\modBesselI{\nu}@{z} = \frac{(\frac{1}{2}z)^{\nu}}{\pi^{\frac{1}{2}}\EulerGamma@{\nu+\frac{1}{2}}}\int_{0}^{\pi}e^{- z\cos@@{\theta}}(\sin@@{\theta})^{2\nu}\diff{\theta}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselI{\nu}@{z} = \frac{(\frac{1}{2}z)^{\nu}}{\pi^{\frac{1}{2}}\EulerGamma@{\nu+\frac{1}{2}}}\int_{0}^{\pi}e^{- z\cos@@{\theta}}(\sin@@{\theta})^{2\nu}\diff{\theta}</syntaxhighlight> || <math>\realpart@@{\nu} > -\tfrac{1}{2}, \realpart@@{(\nu+\frac{1}{2})} > 0, \realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselI(nu, z) = (((1)/(2)*z)^(nu))/((Pi)^((1)/(2))* GAMMA(nu +(1)/(2)))*int(exp(- z*cos(theta))*(sin(theta))^(2*nu), theta = 0..Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselI[\[Nu], z] == Divide[(Divide[1,2]*z)^\[Nu],(Pi)^(Divide[1,2])* Gamma[\[Nu]+Divide[1,2]]]*Integrate[Exp[- z*Cos[\[Theta]]]*(Sin[\[Theta]])^(2*\[Nu]), {\[Theta], 0, Pi}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Successful [Tested: 35]
|- 
| [https://dlmf.nist.gov/10.32.E2 10.32.E2] || <math qid="Q3522">\frac{(\frac{1}{2}z)^{\nu}}{\pi^{\frac{1}{2}}\EulerGamma@{\nu+\frac{1}{2}}}\int_{0}^{\pi}e^{+ z\cos@@{\theta}}(\sin@@{\theta})^{2\nu}\diff{\theta} = \frac{(\frac{1}{2}z)^{\nu}}{\pi^{\frac{1}{2}}\EulerGamma@{\nu+\frac{1}{2}}}\int_{-1}^{1}(1-t^{2})^{\nu-\frac{1}{2}}e^{+ zt}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{(\frac{1}{2}z)^{\nu}}{\pi^{\frac{1}{2}}\EulerGamma@{\nu+\frac{1}{2}}}\int_{0}^{\pi}e^{+ z\cos@@{\theta}}(\sin@@{\theta})^{2\nu}\diff{\theta} = \frac{(\frac{1}{2}z)^{\nu}}{\pi^{\frac{1}{2}}\EulerGamma@{\nu+\frac{1}{2}}}\int_{-1}^{1}(1-t^{2})^{\nu-\frac{1}{2}}e^{+ zt}\diff{t}</syntaxhighlight> || <math>\realpart@@{\nu} > -\tfrac{1}{2}, \realpart@@{(\nu+\frac{1}{2})} > 0, \realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>(((1)/(2)*z)^(nu))/((Pi)^((1)/(2))* GAMMA(nu +(1)/(2)))*int(exp(+ z*cos(theta))*(sin(theta))^(2*nu), theta = 0..Pi) = (((1)/(2)*z)^(nu))/((Pi)^((1)/(2))* GAMMA(nu +(1)/(2)))*int((1 - (t)^(2))^(nu -(1)/(2))* exp(+ z*t), t = - 1..1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[(Divide[1,2]*z)^\[Nu],(Pi)^(Divide[1,2])* Gamma[\[Nu]+Divide[1,2]]]*Integrate[Exp[+ z*Cos[\[Theta]]]*(Sin[\[Theta]])^(2*\[Nu]), {\[Theta], 0, Pi}, GenerateConditions->None] == Divide[(Divide[1,2]*z)^\[Nu],(Pi)^(Divide[1,2])* Gamma[\[Nu]+Divide[1,2]]]*Integrate[(1 - (t)^(2))^(\[Nu]-Divide[1,2])* Exp[+ z*t], {t, - 1, 1}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Successful [Tested: 35]
|- 
| [https://dlmf.nist.gov/10.32.E2 10.32.E2] || <math qid="Q3522">\frac{(\frac{1}{2}z)^{\nu}}{\pi^{\frac{1}{2}}\EulerGamma@{\nu+\frac{1}{2}}}\int_{0}^{\pi}e^{- z\cos@@{\theta}}(\sin@@{\theta})^{2\nu}\diff{\theta} = \frac{(\frac{1}{2}z)^{\nu}}{\pi^{\frac{1}{2}}\EulerGamma@{\nu+\frac{1}{2}}}\int_{-1}^{1}(1-t^{2})^{\nu-\frac{1}{2}}e^{- zt}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{(\frac{1}{2}z)^{\nu}}{\pi^{\frac{1}{2}}\EulerGamma@{\nu+\frac{1}{2}}}\int_{0}^{\pi}e^{- z\cos@@{\theta}}(\sin@@{\theta})^{2\nu}\diff{\theta} = \frac{(\frac{1}{2}z)^{\nu}}{\pi^{\frac{1}{2}}\EulerGamma@{\nu+\frac{1}{2}}}\int_{-1}^{1}(1-t^{2})^{\nu-\frac{1}{2}}e^{- zt}\diff{t}</syntaxhighlight> || <math>\realpart@@{\nu} > -\tfrac{1}{2}, \realpart@@{(\nu+\frac{1}{2})} > 0, \realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>(((1)/(2)*z)^(nu))/((Pi)^((1)/(2))* GAMMA(nu +(1)/(2)))*int(exp(- z*cos(theta))*(sin(theta))^(2*nu), theta = 0..Pi) = (((1)/(2)*z)^(nu))/((Pi)^((1)/(2))* GAMMA(nu +(1)/(2)))*int((1 - (t)^(2))^(nu -(1)/(2))* exp(- z*t), t = - 1..1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[(Divide[1,2]*z)^\[Nu],(Pi)^(Divide[1,2])* Gamma[\[Nu]+Divide[1,2]]]*Integrate[Exp[- z*Cos[\[Theta]]]*(Sin[\[Theta]])^(2*\[Nu]), {\[Theta], 0, Pi}, GenerateConditions->None] == Divide[(Divide[1,2]*z)^\[Nu],(Pi)^(Divide[1,2])* Gamma[\[Nu]+Divide[1,2]]]*Integrate[(1 - (t)^(2))^(\[Nu]-Divide[1,2])* Exp[- z*t], {t, - 1, 1}, GenerateConditions->None]</syntaxhighlight> || Error || Aborted || Skip - symbolical successful subtest || Successful [Tested: 35]
|- 
| [https://dlmf.nist.gov/10.32.E3 10.32.E3] || <math qid="Q3523">\modBesselI{n}@{z} = \frac{1}{\pi}\int_{0}^{\pi}e^{z\cos@@{\theta}}\cos@{n\theta}\diff{\theta}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselI{n}@{z} = \frac{1}{\pi}\int_{0}^{\pi}e^{z\cos@@{\theta}}\cos@{n\theta}\diff{\theta}</syntaxhighlight> || <math>\realpart@@{(n+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselI(n, z) = (1)/(Pi)*int(exp(z*cos(theta))*cos(n*theta), theta = 0..Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselI[n, z] == Divide[1,Pi]*Integrate[Exp[z*Cos[\[Theta]]]*Cos[n*\[Theta]], {\[Theta], 0, Pi}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Successful [Tested: 21] || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.32.E4 10.32.E4] || <math qid="Q3524">\modBesselI{\nu}@{z} = \frac{1}{\pi}\int_{0}^{\pi}e^{z\cos@@{\theta}}\cos@{\nu\theta}\diff{\theta}-\frac{\sin@{\nu\pi}}{\pi}\int_{0}^{\infty}e^{-z\cosh@@{t}-\nu t}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselI{\nu}@{z} = \frac{1}{\pi}\int_{0}^{\pi}e^{z\cos@@{\theta}}\cos@{\nu\theta}\diff{\theta}-\frac{\sin@{\nu\pi}}{\pi}\int_{0}^{\infty}e^{-z\cosh@@{t}-\nu t}\diff{t}</syntaxhighlight> || <math>|\phase@@{z}| < \tfrac{1}{2}\pi, \realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselI(nu, z) = (1)/(Pi)*int(exp(z*cos(theta))*cos(nu*theta), theta = 0..Pi)-(sin(nu*Pi))/(Pi)*int(exp(- z*cosh(t)- nu*t), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselI[\[Nu], z] == Divide[1,Pi]*Integrate[Exp[z*Cos[\[Theta]]]*Cos[\[Nu]*\[Theta]], {\[Theta], 0, Pi}, GenerateConditions->None]-Divide[Sin[\[Nu]*Pi],Pi]*Integrate[Exp[- z*Cosh[t]- \[Nu]*t], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.32.E5 10.32.E5] || <math qid="Q3525">\modBesselK{0}@{z} = -\frac{1}{\pi}\int_{0}^{\pi}e^{+ z\cos@@{\theta}}\left(\EulerConstant+\ln@{2z(\sin@@{\theta})^{2}}\right)\diff{\theta}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{0}@{z} = -\frac{1}{\pi}\int_{0}^{\pi}e^{+ z\cos@@{\theta}}\left(\EulerConstant+\ln@{2z(\sin@@{\theta})^{2}}\right)\diff{\theta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>BesselK(0, z) = -(1)/(Pi)*int(exp(+ z*cos(theta))*(gamma + ln(2*z*(sin(theta))^(2))), theta = 0..Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[0, z] == -Divide[1,Pi]*Integrate[Exp[+ z*Cos[\[Theta]]]*(EulerGamma + Log[2*z*(Sin[\[Theta]])^(2)]), {\[Theta], 0, Pi}, GenerateConditions->None]</syntaxhighlight> || Aborted || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.32.E5 10.32.E5] || <math qid="Q3525">\modBesselK{0}@{z} = -\frac{1}{\pi}\int_{0}^{\pi}e^{- z\cos@@{\theta}}\left(\EulerConstant+\ln@{2z(\sin@@{\theta})^{2}}\right)\diff{\theta}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{0}@{z} = -\frac{1}{\pi}\int_{0}^{\pi}e^{- z\cos@@{\theta}}\left(\EulerConstant+\ln@{2z(\sin@@{\theta})^{2}}\right)\diff{\theta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>BesselK(0, z) = -(1)/(Pi)*int(exp(- z*cos(theta))*(gamma + ln(2*z*(sin(theta))^(2))), theta = 0..Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[0, z] == -Divide[1,Pi]*Integrate[Exp[- z*Cos[\[Theta]]]*(EulerGamma + Log[2*z*(Sin[\[Theta]])^(2)]), {\[Theta], 0, Pi}, GenerateConditions->None]</syntaxhighlight> || Aborted || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.32.E6 10.32.E6] || <math qid="Q3526">\modBesselK{0}@{x} = \int_{0}^{\infty}\cos@{x\sinh@@{t}}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{0}@{x} = \int_{0}^{\infty}\cos@{x\sinh@@{t}}\diff{t}</syntaxhighlight> || <math>x > 0</math> || <syntaxhighlight lang=mathematica>BesselK(0, x) = int(cos(x*sinh(t)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[0, x] == Integrate[Cos[x*Sinh[t]], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.32.E6 10.32.E6] || <math qid="Q3526">\int_{0}^{\infty}\cos@{x\sinh@@{t}}\diff{t} = \int_{0}^{\infty}\frac{\cos@{xt}}{\sqrt{t^{2}+1}}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\cos@{x\sinh@@{t}}\diff{t} = \int_{0}^{\infty}\frac{\cos@{xt}}{\sqrt{t^{2}+1}}\diff{t}</syntaxhighlight> || <math>x > 0</math> || <syntaxhighlight lang=mathematica>int(cos(x*sinh(t)), t = 0..infinity) = int((cos(x*t))/(sqrt((t)^(2)+ 1)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Cos[x*Sinh[t]], {t, 0, Infinity}, GenerateConditions->None] == Integrate[Divide[Cos[x*t],Sqrt[(t)^(2)+ 1]], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.32.E7 10.32.E7] || <math qid="Q3527">\modBesselK{\nu}@{x} = \sec@{\tfrac{1}{2}\nu\pi}\int_{0}^{\infty}\cos@{x\sinh@@{t}}\cosh@{\nu t}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{\nu}@{x} = \sec@{\tfrac{1}{2}\nu\pi}\int_{0}^{\infty}\cos@{x\sinh@@{t}}\cosh@{\nu t}\diff{t}</syntaxhighlight> || <math>|\realpart@@{\nu}| < 1, x > 0</math> || <syntaxhighlight lang=mathematica>BesselK(nu, x) = sec((1)/(2)*nu*Pi)*int(cos(x*sinh(t))*cosh(nu*t), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[\[Nu], x] == Sec[Divide[1,2]*\[Nu]*Pi]*Integrate[Cos[x*Sinh[t]]*Cosh[\[Nu]*t], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Aborted || Manual Skip! || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.32.E7 10.32.E7] || <math qid="Q3527">\sec@{\tfrac{1}{2}\nu\pi}\int_{0}^{\infty}\cos@{x\sinh@@{t}}\cosh@{\nu t}\diff{t} = \csc@{\tfrac{1}{2}\nu\pi}\int_{0}^{\infty}\sin@{x\sinh@@{t}}\sinh@{\nu t}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sec@{\tfrac{1}{2}\nu\pi}\int_{0}^{\infty}\cos@{x\sinh@@{t}}\cosh@{\nu t}\diff{t} = \csc@{\tfrac{1}{2}\nu\pi}\int_{0}^{\infty}\sin@{x\sinh@@{t}}\sinh@{\nu t}\diff{t}</syntaxhighlight> || <math>|\realpart@@{\nu}| < 1, x > 0</math> || <syntaxhighlight lang=mathematica>sec((1)/(2)*nu*Pi)*int(cos(x*sinh(t))*cosh(nu*t), t = 0..infinity) = csc((1)/(2)*nu*Pi)*int(sin(x*sinh(t))*sinh(nu*t), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sec[Divide[1,2]*\[Nu]*Pi]*Integrate[Cos[x*Sinh[t]]*Cosh[\[Nu]*t], {t, 0, Infinity}, GenerateConditions->None] == Csc[Divide[1,2]*\[Nu]*Pi]*Integrate[Sin[x*Sinh[t]]*Sinh[\[Nu]*t], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Manual Skip! || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.32.E8 10.32.E8] || <math qid="Q3528">\modBesselK{\nu}@{z} = \frac{\pi^{\frac{1}{2}}(\frac{1}{2}z)^{\nu}}{\EulerGamma@{\nu+\frac{1}{2}}}\int_{0}^{\infty}e^{-z\cosh@@{t}}(\sinh@@{t})^{2\nu}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{\nu}@{z} = \frac{\pi^{\frac{1}{2}}(\frac{1}{2}z)^{\nu}}{\EulerGamma@{\nu+\frac{1}{2}}}\int_{0}^{\infty}e^{-z\cosh@@{t}}(\sinh@@{t})^{2\nu}\diff{t}</syntaxhighlight> || <math>\realpart@@{\nu} > -\tfrac{1}{2}, |\phase@@{z}| < \tfrac{1}{2}\pi, \realpart@@{(\nu+\frac{1}{2})} > 0</math> || <syntaxhighlight lang=mathematica>BesselK(nu, z) = ((Pi)^((1)/(2))*((1)/(2)*z)^(nu))/(GAMMA(nu +(1)/(2)))*int(exp(- z*cosh(t))*(sinh(t))^(2*nu), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[\[Nu], z] == Divide[(Pi)^(Divide[1,2])*(Divide[1,2]*z)^\[Nu],Gamma[\[Nu]+Divide[1,2]]]*Integrate[Exp[- z*Cosh[t]]*(Sinh[t])^(2*\[Nu]), {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.32.E8 10.32.E8] || <math qid="Q3528">\frac{\pi^{\frac{1}{2}}(\frac{1}{2}z)^{\nu}}{\EulerGamma@{\nu+\frac{1}{2}}}\int_{0}^{\infty}e^{-z\cosh@@{t}}(\sinh@@{t})^{2\nu}\diff{t} = \frac{\pi^{\frac{1}{2}}(\frac{1}{2}z)^{\nu}}{\EulerGamma@{\nu+\frac{1}{2}}}\int_{1}^{\infty}e^{-zt}(t^{2}-1)^{\nu-\frac{1}{2}}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\pi^{\frac{1}{2}}(\frac{1}{2}z)^{\nu}}{\EulerGamma@{\nu+\frac{1}{2}}}\int_{0}^{\infty}e^{-z\cosh@@{t}}(\sinh@@{t})^{2\nu}\diff{t} = \frac{\pi^{\frac{1}{2}}(\frac{1}{2}z)^{\nu}}{\EulerGamma@{\nu+\frac{1}{2}}}\int_{1}^{\infty}e^{-zt}(t^{2}-1)^{\nu-\frac{1}{2}}\diff{t}</syntaxhighlight> || <math>\realpart@@{\nu} > -\tfrac{1}{2}, |\phase@@{z}| < \tfrac{1}{2}\pi, \realpart@@{(\nu+\frac{1}{2})} > 0</math> || <syntaxhighlight lang=mathematica>((Pi)^((1)/(2))*((1)/(2)*z)^(nu))/(GAMMA(nu +(1)/(2)))*int(exp(- z*cosh(t))*(sinh(t))^(2*nu), t = 0..infinity) = ((Pi)^((1)/(2))*((1)/(2)*z)^(nu))/(GAMMA(nu +(1)/(2)))*int(exp(- z*t)*((t)^(2)- 1)^(nu -(1)/(2)), t = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[(Pi)^(Divide[1,2])*(Divide[1,2]*z)^\[Nu],Gamma[\[Nu]+Divide[1,2]]]*Integrate[Exp[- z*Cosh[t]]*(Sinh[t])^(2*\[Nu]), {t, 0, Infinity}, GenerateConditions->None] == Divide[(Pi)^(Divide[1,2])*(Divide[1,2]*z)^\[Nu],Gamma[\[Nu]+Divide[1,2]]]*Integrate[Exp[- z*t]*((t)^(2)- 1)^(\[Nu]-Divide[1,2]), {t, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Error || Aborted || Skip - symbolical successful subtest || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.32.E9 10.32.E9] || <math qid="Q3529">\modBesselK{\nu}@{z} = \int_{0}^{\infty}e^{-z\cosh@@{t}}\cosh@{\nu t}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{\nu}@{z} = \int_{0}^{\infty}e^{-z\cosh@@{t}}\cosh@{\nu t}\diff{t}</syntaxhighlight> || <math>|\phase@@{z}| < \tfrac{1}{2}\pi</math> || <syntaxhighlight lang=mathematica>BesselK(nu, z) = int(exp(- z*cosh(t))*cosh(nu*t), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[\[Nu], z] == Integrate[Exp[- z*Cosh[t]]*Cosh[\[Nu]*t], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.32.E10 10.32.E10] || <math qid="Q3530">\modBesselK{\nu}@{z} = \tfrac{1}{2}(\tfrac{1}{2}z)^{\nu}\int_{0}^{\infty}\exp@{-t-\frac{z^{2}}{4t}}\frac{\diff{t}}{t^{\nu+1}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{\nu}@{z} = \tfrac{1}{2}(\tfrac{1}{2}z)^{\nu}\int_{0}^{\infty}\exp@{-t-\frac{z^{2}}{4t}}\frac{\diff{t}}{t^{\nu+1}}</syntaxhighlight> || <math>|\phase@@{z}| < \tfrac{1}{4}\pi</math> || <syntaxhighlight lang=mathematica>BesselK(nu, z) = (1)/(2)*((1)/(2)*z)^(nu)* int(exp(- t -((z)^(2))/(4*t))*(1)/((t)^(nu + 1)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[\[Nu], z] == Divide[1,2]*(Divide[1,2]*z)^\[Nu]* Integrate[Exp[- t -Divide[(z)^(2),4*t]]*Divide[1,(t)^(\[Nu]+ 1)], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 40]
|- 
| [https://dlmf.nist.gov/10.32.E11 10.32.E11] || <math qid="Q3531">\modBesselK{\nu}@{xz} = \frac{\EulerGamma@{\nu+\frac{1}{2}}(2z)^{\nu}}{\pi^{\frac{1}{2}}x^{\nu}}\int_{0}^{\infty}\frac{\cos@{xt}\diff{t}}{(t^{2}+z^{2})^{\nu+\frac{1}{2}}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{\nu}@{xz} = \frac{\EulerGamma@{\nu+\frac{1}{2}}(2z)^{\nu}}{\pi^{\frac{1}{2}}x^{\nu}}\int_{0}^{\infty}\frac{\cos@{xt}\diff{t}}{(t^{2}+z^{2})^{\nu+\frac{1}{2}}}</syntaxhighlight> || <math>\realpart@@{\nu} > -\tfrac{1}{2}, x > 0, |\phase@@{z}| < \tfrac{1}{2}\pi, \realpart@@{(\nu+\frac{1}{2})} > 0</math> || <syntaxhighlight lang=mathematica>BesselK(nu, x*(x + y*I)) = (GAMMA(nu +(1)/(2))*(2*(x + y*I))^(nu))/((Pi)^((1)/(2))* (x)^(nu))*int((cos(x*t))/(((t)^(2)+(x + y*I)^(2))^(nu +(1)/(2))), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[\[Nu], x*(x + y*I)] == Divide[Gamma[\[Nu]+Divide[1,2]]*(2*(x + y*I))^\[Nu],(Pi)^(Divide[1,2])* (x)^\[Nu]]*Integrate[Divide[Cos[x*t],((t)^(2)+(x + y*I)^(2))^(\[Nu]+Divide[1,2])], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.32.E12 10.32.E12] || <math qid="Q3532">\modBesselI{\nu}@{z} = \frac{1}{2\pi i}\int_{\infty-i\pi}^{\infty+i\pi}e^{z\cosh@@{t}-\nu t}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselI{\nu}@{z} = \frac{1}{2\pi i}\int_{\infty-i\pi}^{\infty+i\pi}e^{z\cosh@@{t}-\nu t}\diff{t}</syntaxhighlight> || <math>|\phase@@{z}| < \tfrac{1}{2}\pi, \realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselI(nu, z) = (1)/(2*Pi*I)*int(exp(z*cosh(t)- nu*t), t = infinity - I*Pi..infinity + I*Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselI[\[Nu], z] == Divide[1,2*Pi*I]*Integrate[Exp[z*Cosh[t]- \[Nu]*t], {t, Infinity - I*Pi, Infinity + I*Pi}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [50 / 50]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.5303418993681409, 0.010453999760907294]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.7664848208906112, 0.1468422559210476]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.32.E13 10.32.E13] || <math qid="Q3533">\modBesselK{\nu}@{z} = \frac{(\frac{1}{2}z)^{\nu}}{4\pi i}\int_{c-i\infty}^{c+i\infty}\EulerGamma@{t}\EulerGamma@{t-\nu}(\tfrac{1}{2}z)^{-2t}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{\nu}@{z} = \frac{(\frac{1}{2}z)^{\nu}}{4\pi i}\int_{c-i\infty}^{c+i\infty}\EulerGamma@{t}\EulerGamma@{t-\nu}(\tfrac{1}{2}z)^{-2t}\diff{t}</syntaxhighlight> || <math>c > \max(\realpart@@{\nu}, 0) < \frac{1}{2}\pi, |\phase@@{z}| < \frac{1}{2}\pi, \realpart@@{t} > 0, \realpart@@{(t-\nu)} > 0</math> || <syntaxhighlight lang=mathematica>BesselK(nu, z) = (((1)/(2)*z)^(nu))/(4*Pi*I)*int(GAMMA(t)*GAMMA(t - nu)*((1)/(2)*z)^(- 2*t), t = c - I*infinity..c + I*infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[\[Nu], z] == Divide[(Divide[1,2]*z)^\[Nu],4*Pi*I]*Integrate[Gamma[t]*Gamma[t - \[Nu]]*(Divide[1,2]*z)^(- 2*t), {t, c - I*Infinity, c + I*Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .5663982443-.3181066824*I
Test Values: {c = -3/2, nu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.434992817-2.759712160*I
Test Values: {c = -3/2, nu = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.32.E14 10.32.E14] || <math qid="Q3534">\modBesselK{\nu}@{z} = \frac{1}{2\pi^{2}i}\left(\frac{\pi}{2z}\right)^{\frac{1}{2}}e^{-z}\cos@{\nu\pi}\*\int_{-i\infty}^{i\infty}\EulerGamma@{t}\EulerGamma@{\tfrac{1}{2}-t-\nu}\EulerGamma@{\tfrac{1}{2}-t+\nu}(2z)^{t}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{\nu}@{z} = \frac{1}{2\pi^{2}i}\left(\frac{\pi}{2z}\right)^{\frac{1}{2}}e^{-z}\cos@{\nu\pi}\*\int_{-i\infty}^{i\infty}\EulerGamma@{t}\EulerGamma@{\tfrac{1}{2}-t-\nu}\EulerGamma@{\tfrac{1}{2}-t+\nu}(2z)^{t}\diff{t}</syntaxhighlight> || <math>\nu-\tfrac{1}{2}\notin\Integers < \tfrac{3}{2}\pi, |\phase@@{z}| < \tfrac{3}{2}\pi, \realpart@@{t} > 0, \realpart@@{(\tfrac{1}{2}-t-\nu)} > 0, \realpart@@{(\tfrac{1}{2}-t+\nu)} > 0</math> || <syntaxhighlight lang=mathematica>BesselK(nu, z) = (1)/(2*(Pi)^(2)* I)*((Pi)/(2*z))^((1)/(2))* exp(- z)*cos(nu*Pi)* int(GAMMA(t)*GAMMA((1)/(2)- t - nu)*GAMMA((1)/(2)- t + nu)*(2*z)^(t), t = - I*infinity..I*infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[\[Nu], z] == Divide[1,2*(Pi)^(2)* I]*(Divide[Pi,2*z])^(Divide[1,2])* Exp[- z]*Cos[\[Nu]*Pi]* Integrate[Gamma[t]*Gamma[Divide[1,2]- t - \[Nu]]*Gamma[Divide[1,2]- t + \[Nu]]*(2*z)^(t), {t, - I*Infinity, I*Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.32.E15 10.32.E15] || <math qid="Q3535">\modBesselI{\mu}@{z}\modBesselI{\nu}@{z} = \frac{2}{\pi}\int_{0}^{\frac{1}{2}\pi}\modBesselI{\mu+\nu}@{2z\cos@@{\theta}}\cos@{(\mu-\nu)\theta}\diff{\theta}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselI{\mu}@{z}\modBesselI{\nu}@{z} = \frac{2}{\pi}\int_{0}^{\frac{1}{2}\pi}\modBesselI{\mu+\nu}@{2z\cos@@{\theta}}\cos@{(\mu-\nu)\theta}\diff{\theta}</syntaxhighlight> || <math>\realpart@{\mu+\nu} > -1, \realpart@@{((\mu)+k+1)} > 0, \realpart@@{(\nu+k+1)} > 0, \realpart@@{((\mu+\nu)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselI(mu, z)*BesselI(nu, z) = (2)/(Pi)*int(BesselI(mu + nu, 2*z*cos(theta))*cos((mu - nu)*theta), theta = 0..(1)/(2)*Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselI[\[Mu], z]*BesselI[\[Nu], z] == Divide[2,Pi]*Integrate[BesselI[\[Mu]+ \[Nu], 2*z*Cos[\[Theta]]]*Cos[(\[Mu]- \[Nu])*\[Theta]], {\[Theta], 0, Divide[1,2]*Pi}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.32.E16 10.32.E16] || <math qid="Q3536">\modBesselI{\mu}@{x}\modBesselK{\nu}@{x} = \int_{0}^{\infty}\BesselJ{\mu+\nu}@{2x\sinh@@{t}}e^{(-\mu+\nu)t}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselI{\mu}@{x}\modBesselK{\nu}@{x} = \int_{0}^{\infty}\BesselJ{\mu+\nu}@{2x\sinh@@{t}}e^{(-\mu+\nu)t}\diff{t}</syntaxhighlight> || <math>\realpart@{\mu-\nu} > -\tfrac{1}{2}, \realpart@{\mu+\nu} > -\tfrac{1}{2}, \realpart@{\mu+\nu} > -1, \realpart@{\mu-\nu} > -1, x > 0, \realpart@@{((\mu+\nu)+k+1)} > 0, \realpart@@{((\mu)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselI(mu, x)*BesselK(nu, x) = int(BesselJ(mu + nu, 2*x*sinh(t))*exp((- mu + nu)*t), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselI[\[Mu], x]*BesselK[\[Nu], x] == Integrate[BesselJ[\[Mu]+ \[Nu], 2*x*Sinh[t]]*Exp[(- \[Mu]+ \[Nu])*t], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.32.E16 10.32.E16] || <math qid="Q3536">\modBesselI{\mu}@{x}\modBesselK{\nu}@{x} = \int_{0}^{\infty}\BesselJ{\mu-\nu}@{2x\sinh@@{t}}e^{(-\mu-\nu)t}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselI{\mu}@{x}\modBesselK{\nu}@{x} = \int_{0}^{\infty}\BesselJ{\mu-\nu}@{2x\sinh@@{t}}e^{(-\mu-\nu)t}\diff{t}</syntaxhighlight> || <math>\realpart@{\mu-\nu} > -\tfrac{1}{2}, \realpart@{\mu+\nu} > -\tfrac{1}{2}, \realpart@{\mu+\nu} > -1, \realpart@{\mu-\nu} > -1, x > 0, \realpart@@{((\mu+\nu)+k+1)} > 0, \realpart@@{((\mu)+k+1)} > 0, \realpart@@{((\mu-\nu)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselI(mu, x)*BesselK(nu, x) = int(BesselJ(mu - nu, 2*x*sinh(t))*exp((- mu - nu)*t), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselI[\[Mu], x]*BesselK[\[Nu], x] == Integrate[BesselJ[\[Mu]- \[Nu], 2*x*Sinh[t]]*Exp[(- \[Mu]- \[Nu])*t], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.32.E17 10.32.E17] || <math qid="Q3537">\modBesselK{\mu}@{z}\modBesselK{\nu}@{z} = 2\int_{0}^{\infty}\modBesselK{\mu+\nu}@{2z\cosh@@{t}}\cosh@{(\mu-\nu)t}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{\mu}@{z}\modBesselK{\nu}@{z} = 2\int_{0}^{\infty}\modBesselK{\mu+\nu}@{2z\cosh@@{t}}\cosh@{(\mu-\nu)t}\diff{t}</syntaxhighlight> || <math>|\phase@@{z}| < \tfrac{1}{2}\pi</math> || <syntaxhighlight lang=mathematica>BesselK(mu, z)*BesselK(nu, z) = 2*int(BesselK(mu + nu, 2*z*cosh(t))*cosh((mu - nu)*t), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[\[Mu], z]*BesselK[\[Nu], z] == 2*Integrate[BesselK[\[Mu]+ \[Nu], 2*z*Cosh[t]]*Cosh[(\[Mu]- \[Nu])*t], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Manual Skip! || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.32.E17 10.32.E17] || <math qid="Q3537">\modBesselK{\mu}@{z}\modBesselK{\nu}@{z} = 2\int_{0}^{\infty}\modBesselK{\mu-\nu}@{2z\cosh@@{t}}\cosh@{(\mu+\nu)t}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{\mu}@{z}\modBesselK{\nu}@{z} = 2\int_{0}^{\infty}\modBesselK{\mu-\nu}@{2z\cosh@@{t}}\cosh@{(\mu+\nu)t}\diff{t}</syntaxhighlight> || <math>|\phase@@{z}| < \tfrac{1}{2}\pi</math> || <syntaxhighlight lang=mathematica>BesselK(mu, z)*BesselK(nu, z) = 2*int(BesselK(mu - nu, 2*z*cosh(t))*cosh((mu + nu)*t), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[\[Mu], z]*BesselK[\[Nu], z] == 2*Integrate[BesselK[\[Mu]- \[Nu], 2*z*Cosh[t]]*Cosh[(\[Mu]+ \[Nu])*t], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Manual Skip! || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.32.E18 10.32.E18] || <math qid="Q3538">\modBesselK{\nu}@{z}\modBesselK{\nu}@{\zeta} = \frac{1}{2}\int_{0}^{\infty}\exp@{-\frac{t}{2}-\frac{z^{2}+\zeta^{2}}{2t}}\modBesselK{\nu}\left(\frac{z\zeta}{t}\right)\frac{\diff{t}}{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{\nu}@{z}\modBesselK{\nu}@{\zeta} = \frac{1}{2}\int_{0}^{\infty}\exp@{-\frac{t}{2}-\frac{z^{2}+\zeta^{2}}{2t}}\modBesselK{\nu}\left(\frac{z\zeta}{t}\right)\frac{\diff{t}}{t}</syntaxhighlight> || <math>|\phase@@{z}| < \pi, |\phase@@{\zeta}| < \pi, |\phase@{z+\zeta}| < \tfrac{1}{4}\pi</math> || <syntaxhighlight lang=mathematica>BesselK(nu, z)*BesselK(nu, zeta) = (1)/(2)*int(exp(-(t)/(2)-((z)^(2)+ (zeta)^(2))/(2*t))*BesselK(nu, (z*zeta)/(t))*(1)/(t), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[\[Nu], z]*BesselK[\[Nu], \[Zeta]] == Divide[1,2]*Integrate[Exp[-Divide[t,2]-Divide[(z)^(2)+ \[Zeta]^(2),2*t]]*BesselK[\[Nu], Divide[z*\[Zeta],t]]*Divide[1,t], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Translation Error || Translation Error || - || -
|- 
| [https://dlmf.nist.gov/10.32.E19 10.32.E19] || <math qid="Q3539">\modBesselK{\mu}@{z}\modBesselK{\nu}@{z} = \frac{1}{8\pi i}\int_{c-i\infty}^{c+i\infty}\frac{\EulerGamma@{t+\frac{1}{2}\mu+\frac{1}{2}\nu}\EulerGamma@{t+\frac{1}{2}\mu-\frac{1}{2}\nu}\EulerGamma@{t-\frac{1}{2}\mu+\frac{1}{2}\nu}\EulerGamma@{t-\frac{1}{2}\mu-\frac{1}{2}\nu}}{\EulerGamma@{2t}}(\tfrac{1}{2}z)^{-2t}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{\mu}@{z}\modBesselK{\nu}@{z} = \frac{1}{8\pi i}\int_{c-i\infty}^{c+i\infty}\frac{\EulerGamma@{t+\frac{1}{2}\mu+\frac{1}{2}\nu}\EulerGamma@{t+\frac{1}{2}\mu-\frac{1}{2}\nu}\EulerGamma@{t-\frac{1}{2}\mu+\frac{1}{2}\nu}\EulerGamma@{t-\frac{1}{2}\mu-\frac{1}{2}\nu}}{\EulerGamma@{2t}}(\tfrac{1}{2}z)^{-2t}\diff{t}</syntaxhighlight> || <math>c > \tfrac{1}{2}(|\realpart@@{\mu}|+|\realpart@@{\nu}|), |\phase@@{z}| < \tfrac{1}{2}\pi, \realpart@@{(t+\frac{1}{2}\mu+\frac{1}{2}\nu)} > 0, \realpart@@{(t+\frac{1}{2}\mu-\frac{1}{2}\nu)} > 0, \realpart@@{(t-\frac{1}{2}\mu+\frac{1}{2}\nu)} > 0, \realpart@@{(t-\frac{1}{2}\mu-\frac{1}{2}\nu)} > 0, \realpart@@{(2t)} > 0</math> || <syntaxhighlight lang=mathematica>BesselK(mu, z)*BesselK(nu, z) = (1)/(8*Pi*I)*int((GAMMA(t +(1)/(2)*mu +(1)/(2)*nu)*GAMMA(t +(1)/(2)*mu -(1)/(2)*nu)*GAMMA(t -(1)/(2)*mu +(1)/(2)*nu)*GAMMA(t -(1)/(2)*mu -(1)/(2)*nu))/(GAMMA(2*t))*((1)/(2)*z)^(- 2*t), t = c - I*infinity..c + I*infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[\[Mu], z]*BesselK[\[Nu], z] == Divide[1,8*Pi*I]*Integrate[Divide[Gamma[t +Divide[1,2]*\[Mu]+Divide[1,2]*\[Nu]]*Gamma[t +Divide[1,2]*\[Mu]-Divide[1,2]*\[Nu]]*Gamma[t -Divide[1,2]*\[Mu]+Divide[1,2]*\[Nu]]*Gamma[t -Divide[1,2]*\[Mu]-Divide[1,2]*\[Nu]],Gamma[2*t]]*(Divide[1,2]*z)^(- 2*t), {t, c - I*Infinity, c + I*Infinity}, GenerateConditions->None]</syntaxhighlight> || Error || Aborted || - || Skip - No test values generated
|}
</div>