{{DISPLAYTITLE:Bessel Functions - 10.39 Relations to Other Functions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/10.39#Ex1 10.39#Ex1] || [[Item:Q3568|<math>\modBesselI{\frac{1}{2}}@{z} = \left(\frac{2}{\pi z}\right)^{\frac{1}{2}}\sinh@@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselI{\frac{1}{2}}@{z} = \left(\frac{2}{\pi z}\right)^{\frac{1}{2}}\sinh@@{z}</syntaxhighlight> || <math>\realpart@@{((\frac{1}{2})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselI((1)/(2), z) = ((2)/(Pi*z))^((1)/(2))* sinh(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselI[Divide[1,2], z] == (Divide[2,Pi*z])^(Divide[1,2])* Sinh[z]</syntaxhighlight> || Failure || Failure || Successful [Tested: 7] || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.39#Ex2 10.39#Ex2] || [[Item:Q3569|<math>\modBesselI{-\frac{1}{2}}@{z} = \left(\frac{2}{\pi z}\right)^{\frac{1}{2}}\cosh@@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselI{-\frac{1}{2}}@{z} = \left(\frac{2}{\pi z}\right)^{\frac{1}{2}}\cosh@@{z}</syntaxhighlight> || <math>\realpart@@{((-\frac{1}{2})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselI(-(1)/(2), z) = ((2)/(Pi*z))^((1)/(2))* cosh(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselI[-Divide[1,2], z] == (Divide[2,Pi*z])^(Divide[1,2])* Cosh[z]</syntaxhighlight> || Failure || Failure || Successful [Tested: 7] || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.39.E2 10.39.E2] || [[Item:Q3570|<math>\modBesselK{\frac{1}{2}}@{z} = \modBesselK{-\frac{1}{2}}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{\frac{1}{2}}@{z} = \modBesselK{-\frac{1}{2}}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>BesselK((1)/(2), z) = BesselK(-(1)/(2), z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[Divide[1,2], z] == BesselK[-Divide[1,2], z]</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.39.E2 10.39.E2] || [[Item:Q3570|<math>\modBesselK{-\frac{1}{2}}@{z} = \left(\frac{\pi}{2z}\right)^{\frac{1}{2}}e^{-z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{-\frac{1}{2}}@{z} = \left(\frac{\pi}{2z}\right)^{\frac{1}{2}}e^{-z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>BesselK(-(1)/(2), z) = ((Pi)/(2*z))^((1)/(2))* exp(- z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[-Divide[1,2], z] == (Divide[Pi,2*z])^(Divide[1,2])* Exp[- z]</syntaxhighlight> || Failure || Failure || Successful [Tested: 7] || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.39.E3 10.39.E3] || [[Item:Q3571|<math>\modBesselK{\frac{1}{4}}@{z} = \pi^{\frac{1}{2}}z^{-\frac{1}{4}}\paraU@{0}{2z^{\frac{1}{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{\frac{1}{4}}@{z} = \pi^{\frac{1}{2}}z^{-\frac{1}{4}}\paraU@{0}{2z^{\frac{1}{2}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>BesselK((1)/(4), z) = (Pi)^((1)/(2))* (z)^(-(1)/(4))* CylinderU(0, 2*(z)^((1)/(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[Divide[1,4], z] == (Pi)^(Divide[1,2])* (z)^(-Divide[1,4])* ParabolicCylinderD[- 1/2 -(0), 2*(z)^(Divide[1,2])]</syntaxhighlight> || Successful || Failure || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.39.E4 10.39.E4] || [[Item:Q3572|<math>\modBesselK{\frac{3}{4}}@{z} = \tfrac{1}{2}\pi^{\frac{1}{2}}z^{-\frac{3}{4}}\left(\tfrac{1}{2}\paraU@{1}{2z^{\frac{1}{2}}}+\paraU@{-1}{2z^{\frac{1}{2}}}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{\frac{3}{4}}@{z} = \tfrac{1}{2}\pi^{\frac{1}{2}}z^{-\frac{3}{4}}\left(\tfrac{1}{2}\paraU@{1}{2z^{\frac{1}{2}}}+\paraU@{-1}{2z^{\frac{1}{2}}}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>BesselK((3)/(4), z) = (1)/(2)*(Pi)^((1)/(2))* (z)^(-(3)/(4))*((1)/(2)*CylinderU(1, 2*(z)^((1)/(2)))+ CylinderU(- 1, 2*(z)^((1)/(2))))</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[Divide[3,4], z] == Divide[1,2]*(Pi)^(Divide[1,2])* (z)^(-Divide[3,4])*(Divide[1,2]*ParabolicCylinderD[- 1/2 -(1), 2*(z)^(Divide[1,2])]+ ParabolicCylinderD[- 1/2 -(- 1), 2*(z)^(Divide[1,2])])</syntaxhighlight> || Failure || Failure || Successful [Tested: 7] || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.39.E5 10.39.E5] || [[Item:Q3573|<math>\modBesselI{\nu}@{z} = \frac{(\tfrac{1}{2}z)^{\nu}e^{+ z}}{\EulerGamma@{\nu+1}}\KummerconfhyperM@{\nu+\tfrac{1}{2}}{2\nu+1}{- 2z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselI{\nu}@{z} = \frac{(\tfrac{1}{2}z)^{\nu}e^{+ z}}{\EulerGamma@{\nu+1}}\KummerconfhyperM@{\nu+\tfrac{1}{2}}{2\nu+1}{- 2z}</syntaxhighlight> || <math>\realpart@@{(\nu+1)} > 0, \realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselI(nu, z) = (((1)/(2)*z)^(nu)* exp(+ z))/(GAMMA(nu + 1))*KummerM(nu +(1)/(2), 2*nu + 1, - 2*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselI[\[Nu], z] == Divide[(Divide[1,2]*z)^\[Nu]* Exp[+ z],Gamma[\[Nu]+ 1]]*Hypergeometric1F1[\[Nu]+Divide[1,2], 2*\[Nu]+ 1, - 2*z]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 56]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.800260207-.3396157390*I
Test Values: {nu = -1/2, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.4588638571-.5759587792*I
Test Values: {nu = -1/2, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 56]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.8002602062152042, -0.3396157389151986]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, -0.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.45886385712966904, -0.5759587792371148]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[ν, -0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.39.E5 10.39.E5] || [[Item:Q3573|<math>\modBesselI{\nu}@{z} = \frac{(\tfrac{1}{2}z)^{\nu}e^{- z}}{\EulerGamma@{\nu+1}}\KummerconfhyperM@{\nu+\tfrac{1}{2}}{2\nu+1}{+ 2z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselI{\nu}@{z} = \frac{(\tfrac{1}{2}z)^{\nu}e^{- z}}{\EulerGamma@{\nu+1}}\KummerconfhyperM@{\nu+\tfrac{1}{2}}{2\nu+1}{+ 2z}</syntaxhighlight> || <math>\realpart@@{(\nu+1)} > 0, \realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselI(nu, z) = (((1)/(2)*z)^(nu)* exp(- z))/(GAMMA(nu + 1))*KummerM(nu +(1)/(2), 2*nu + 1, + 2*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselI[\[Nu], z] == Divide[(Divide[1,2]*z)^\[Nu]* Exp[- z],Gamma[\[Nu]+ 1]]*Hypergeometric1F1[\[Nu]+Divide[1,2], 2*\[Nu]+ 1, + 2*z]</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 56]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.8002602062152032, 0.3396157389151989]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, -0.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.4588638571296689, 0.575958779237115]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[ν, -0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.39.E6 10.39.E6] || [[Item:Q3574|<math>\modBesselK{\nu}@{z} = \pi^{\frac{1}{2}}(2z)^{\nu}e^{-z}\KummerconfhyperU@{\nu+\tfrac{1}{2}}{2\nu+1}{2z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{\nu}@{z} = \pi^{\frac{1}{2}}(2z)^{\nu}e^{-z}\KummerconfhyperU@{\nu+\tfrac{1}{2}}{2\nu+1}{2z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>BesselK(nu, z) = (Pi)^((1)/(2))*(2*z)^(nu)* exp(- z)*KummerU(nu +(1)/(2), 2*nu + 1, 2*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[\[Nu], z] == (Pi)^(Divide[1,2])*(2*z)^\[Nu]* Exp[- z]*HypergeometricU[\[Nu]+Divide[1,2], 2*\[Nu]+ 1, 2*z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 70]
|- 
| [https://dlmf.nist.gov/10.39.E7 10.39.E7] || [[Item:Q3575|<math>\modBesselI{\nu}@{z} = \frac{(2z)^{-\frac{1}{2}}\WhittakerconfhyperM{0}{\nu}@{2z}}{2^{2\nu}\EulerGamma@{\nu+1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselI{\nu}@{z} = \frac{(2z)^{-\frac{1}{2}}\WhittakerconfhyperM{0}{\nu}@{2z}}{2^{2\nu}\EulerGamma@{\nu+1}}</syntaxhighlight> || <math>\realpart@@{(\nu+1)} > 0, \realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselI(nu, z) = ((2*z)^(-(1)/(2))* WhittakerM(0, nu, 2*z))/((2)^(2*nu)* GAMMA(nu + 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselI[\[Nu], z] == Divide[(2*z)^(-Divide[1,2])* WhittakerM[0, \[Nu], 2*z],(2)^(2*\[Nu])* Gamma[\[Nu]+ 1]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.39.E8 10.39.E8] || [[Item:Q3576|<math>\modBesselK{\nu}@{z} = \left(\frac{\pi}{2z}\right)^{\frac{1}{2}}\WhittakerconfhyperW{0}{\nu}@{2z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{\nu}@{z} = \left(\frac{\pi}{2z}\right)^{\frac{1}{2}}\WhittakerconfhyperW{0}{\nu}@{2z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>BesselK(nu, z) = ((Pi)/(2*z))^((1)/(2))* WhittakerW(0, nu, 2*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[\[Nu], z] == (Divide[Pi,2*z])^(Divide[1,2])* WhittakerW[0, \[Nu], 2*z]</syntaxhighlight> || Failure || Failure || Successful [Tested: 70] || Successful [Tested: 70]
|- 
| [https://dlmf.nist.gov/10.39.E9 10.39.E9] || [[Item:Q3577|<math>\modBesselI{\nu}@{z} = \frac{(\frac{1}{2}z)^{\nu}}{\EulerGamma@{\nu+1}}\genhyperF{0}{1}@{-}{\nu+1}{\tfrac{1}{4}z^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselI{\nu}@{z} = \frac{(\frac{1}{2}z)^{\nu}}{\EulerGamma@{\nu+1}}\genhyperF{0}{1}@{-}{\nu+1}{\tfrac{1}{4}z^{2}}</syntaxhighlight> || <math>\realpart@@{(\nu+1)} > 0, \realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselI(nu, z) = (((1)/(2)*z)^(nu))/(GAMMA(nu + 1))*hypergeom([-], [nu + 1], (1)/(4)*(z)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselI[\[Nu], z] == Divide[(Divide[1,2]*z)^\[Nu],Gamma[\[Nu]+ 1]]*HypergeometricPFQ[{-}, {\[Nu]+ 1}, Divide[1,4]*(z)^(2)]</syntaxhighlight> || Error || Failure || - || Error
|}
</div>