{{DISPLAYTITLE:Bessel Functions - 10.49 Explicit Formulas}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/10.49.E2 10.49.E2] || [[Item:Q3692|<math>\sphBesselJ{n}@{z} = \sin@{z-\tfrac{1}{2}n\pi}\sum_{k=0}^{\floor{n/2}}(-1)^{k}\frac{a_{2k}(n+\tfrac{1}{2})}{z^{2k+1}}+\cos@{z-\tfrac{1}{2}n\pi}\sum_{k=0}^{\floor{(n-1)/2}}(-1)^{k}\frac{a_{2k+1}(n+\tfrac{1}{2})}{z^{2k+2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sphBesselJ{n}@{z} = \sin@{z-\tfrac{1}{2}n\pi}\sum_{k=0}^{\floor{n/2}}(-1)^{k}\frac{a_{2k}(n+\tfrac{1}{2})}{z^{2k+1}}+\cos@{z-\tfrac{1}{2}n\pi}\sum_{k=0}^{\floor{(n-1)/2}}(-1)^{k}\frac{a_{2k+1}(n+\tfrac{1}{2})}{z^{2k+2}}</syntaxhighlight> || <math>\realpart@@{((n+\frac{1}{2})+k+1)} > 0, \realpart@@{((-n-\frac{1}{2})+k+1)} > 0, \realpart@@{((-(-n-\frac{1}{2}))+k+1)} > 0, k \geq 1</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>SphericalBesselJ[n, z] == Sin[z -Divide[1,2]*n*Pi]*Sum[(- 1)^(k)*Divide[Subscript[a, 2*k]*(n +Divide[1,2]),(z)^(2*k + 1)], {k, 0, Floor[n/2]}, GenerateConditions->None]+ Cos[z -Divide[1,2]*n*Pi]*Sum[(- 1)^(k)*Divide[Subscript[a, 2*k + 1]*(n +Divide[1,2]),(z)^(2*k + 2)], {k, 0, Floor[(n - 1)/2]}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.49#Ex1 10.49#Ex1] || [[Item:Q3693|<math>\sphBesselJ{0}@{z} = \frac{\sin@@{z}}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sphBesselJ{0}@{z} = \frac{\sin@@{z}}{z}</syntaxhighlight> || <math>\realpart@@{((0+\frac{1}{2})+k+1)} > 0, \realpart@@{((-0-\frac{1}{2})+k+1)} > 0, \realpart@@{((-(-0-\frac{1}{2}))+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>SphericalBesselJ[0, z] == Divide[Sin[z],z]</syntaxhighlight> || Missing Macro Error || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.49#Ex2 10.49#Ex2] || [[Item:Q3694|<math>\sphBesselJ{1}@{z} = \frac{\sin@@{z}}{z^{2}}-\frac{\cos@@{z}}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sphBesselJ{1}@{z} = \frac{\sin@@{z}}{z^{2}}-\frac{\cos@@{z}}{z}</syntaxhighlight> || <math>\realpart@@{((1+\frac{1}{2})+k+1)} > 0, \realpart@@{((-1-\frac{1}{2})+k+1)} > 0, \realpart@@{((-(-1-\frac{1}{2}))+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>SphericalBesselJ[1, z] == Divide[Sin[z],(z)^(2)]-Divide[Cos[z],z]</syntaxhighlight> || Missing Macro Error || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.49#Ex3 10.49#Ex3] || [[Item:Q3695|<math>\sphBesselJ{2}@{z} = \left(-\frac{1}{z}+\frac{3}{z^{3}}\right)\sin@@{z}-\frac{3}{z^{2}}\cos@@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sphBesselJ{2}@{z} = \left(-\frac{1}{z}+\frac{3}{z^{3}}\right)\sin@@{z}-\frac{3}{z^{2}}\cos@@{z}</syntaxhighlight> || <math>\realpart@@{((2+\frac{1}{2})+k+1)} > 0, \realpart@@{((-2-\frac{1}{2})+k+1)} > 0, \realpart@@{((-(-2-\frac{1}{2}))+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>SphericalBesselJ[2, z] == (-Divide[1,z]+Divide[3,(z)^(3)])*Sin[z]-Divide[3,(z)^(2)]*Cos[z]</syntaxhighlight> || Missing Macro Error || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.49.E4 10.49.E4] || [[Item:Q3696|<math>\sphBesselY{n}@{z} = -\cos@{z-\tfrac{1}{2}n\pi}\sum_{k=0}^{\floor{n/2}}(-1)^{k}\frac{a_{2k}(n+\tfrac{1}{2})}{z^{2k+1}}+\sin@{z-\tfrac{1}{2}n\pi}\sum_{k=0}^{\floor{(n-1)/2}}(-1)^{k}\frac{a_{2k+1}(n+\tfrac{1}{2})}{z^{2k+2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sphBesselY{n}@{z} = -\cos@{z-\tfrac{1}{2}n\pi}\sum_{k=0}^{\floor{n/2}}(-1)^{k}\frac{a_{2k}(n+\tfrac{1}{2})}{z^{2k+1}}+\sin@{z-\tfrac{1}{2}n\pi}\sum_{k=0}^{\floor{(n-1)/2}}(-1)^{k}\frac{a_{2k+1}(n+\tfrac{1}{2})}{z^{2k+2}}</syntaxhighlight> || <math>\realpart@@{((n+\frac{1}{2})+k+1)} > 0, \realpart@@{((-(n+\frac{1}{2}))+k+1)} > 0, \realpart@@{((-n-\frac{1}{2})+k+1)} > 0, k \geq 1</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>SphericalBesselY[n, z] == - Cos[z -Divide[1,2]*n*Pi]*Sum[(- 1)^(k)*Divide[Subscript[a, 2*k]*(n +Divide[1,2]),(z)^(2*k + 1)], {k, 0, Floor[n/2]}, GenerateConditions->None]+ Sin[z -Divide[1,2]*n*Pi]*Sum[(- 1)^(k)*Divide[Subscript[a, 2*k + 1]*(n +Divide[1,2]),(z)^(2*k + 2)], {k, 0, Floor[(n - 1)/2]}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.49#Ex4 10.49#Ex4] || [[Item:Q3697|<math>\sphBesselY{0}@{z} = -\frac{\cos@@{z}}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sphBesselY{0}@{z} = -\frac{\cos@@{z}}{z}</syntaxhighlight> || <math>\realpart@@{((0+\frac{1}{2})+k+1)} > 0, \realpart@@{((-(0+\frac{1}{2}))+k+1)} > 0, \realpart@@{((-0-\frac{1}{2})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>SphericalBesselY[0, z] == -Divide[Cos[z],z]</syntaxhighlight> || Missing Macro Error || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.49#Ex5 10.49#Ex5] || [[Item:Q3698|<math>\sphBesselY{1}@{z} = -\frac{\cos@@{z}}{z^{2}}-\frac{\sin@@{z}}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sphBesselY{1}@{z} = -\frac{\cos@@{z}}{z^{2}}-\frac{\sin@@{z}}{z}</syntaxhighlight> || <math>\realpart@@{((1+\frac{1}{2})+k+1)} > 0, \realpart@@{((-(1+\frac{1}{2}))+k+1)} > 0, \realpart@@{((-1-\frac{1}{2})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>SphericalBesselY[1, z] == -Divide[Cos[z],(z)^(2)]-Divide[Sin[z],z]</syntaxhighlight> || Missing Macro Error || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.49#Ex6 10.49#Ex6] || [[Item:Q3699|<math>\sphBesselY{2}@{z} = \left(\frac{1}{z}-\frac{3}{z^{3}}\right)\cos@@{z}-\frac{3}{z^{2}}\sin@@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sphBesselY{2}@{z} = \left(\frac{1}{z}-\frac{3}{z^{3}}\right)\cos@@{z}-\frac{3}{z^{2}}\sin@@{z}</syntaxhighlight> || <math>\realpart@@{((2+\frac{1}{2})+k+1)} > 0, \realpart@@{((-(2+\frac{1}{2}))+k+1)} > 0, \realpart@@{((-2-\frac{1}{2})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>SphericalBesselY[2, z] == (Divide[1,z]-Divide[3,(z)^(3)])*Cos[z]-Divide[3,(z)^(2)]*Sin[z]</syntaxhighlight> || Missing Macro Error || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.49.E6 10.49.E6] || [[Item:Q3700|<math>\sphHankelh{1}{n}@{z} = e^{iz}\sum_{k=0}^{n}i^{k-n-1}\frac{a_{k}(n+\frac{1}{2})}{z^{k+1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sphHankelh{1}{n}@{z} = e^{iz}\sum_{k=0}^{n}i^{k-n-1}\frac{a_{k}(n+\frac{1}{2})}{z^{k+1}}</syntaxhighlight> || <math>k \geq 1</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>SphericalHankelH1[n, z] == Exp[I*z]*Sum[(I)^(k - n - 1)*Divide[Subscript[a, k]*(n +Divide[1,2]),(z)^(k + 1)], {k, 0, n}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [210 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.3966692432410339, 0.7497610210111748]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[a, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.3157223500929769, 0.5313692545383957]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[a, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.49.E7 10.49.E7] || [[Item:Q3701|<math>\sphHankelh{2}{n}@{z} = e^{-iz}\sum_{k=0}^{n}(-i)^{k-n-1}\frac{a_{k}(n+\frac{1}{2})}{z^{k+1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sphHankelh{2}{n}@{z} = e^{-iz}\sum_{k=0}^{n}(-i)^{k-n-1}\frac{a_{k}(n+\frac{1}{2})}{z^{k+1}}</syntaxhighlight> || <math>k \geq 1</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>SphericalHankelH2[n, z] == Exp[- I*z]*Sum[(- I)^(k - n - 1)*Divide[Subscript[a, k]*(n +Divide[1,2]),(z)^(k + 1)], {k, 0, n}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.49.E8 10.49.E8] || [[Item:Q3702|<math>\modsphBesseli{1}{n}@{z} = \tfrac{1}{2}e^{z}\sum_{k=0}^{n}(-1)^{k}\frac{a_{k}(n+\frac{1}{2})}{z^{k+1}}+(-1)^{n+1}\*\tfrac{1}{2}e^{-z}\sum_{k=0}^{n}\frac{a_{k}(n+\frac{1}{2})}{z^{k+1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modsphBesseli{1}{n}@{z} = \tfrac{1}{2}e^{z}\sum_{k=0}^{n}(-1)^{k}\frac{a_{k}(n+\frac{1}{2})}{z^{k+1}}+(-1)^{n+1}\*\tfrac{1}{2}e^{-z}\sum_{k=0}^{n}\frac{a_{k}(n+\frac{1}{2})}{z^{k+1}}</syntaxhighlight> || <math>\realpart@@{((n+\frac{1}{2})+k+1)} > 0, k \geq 1</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[Divide[Pi, z]/2] BesselI[(-1)^(1-1)*(n + 1/2), n] == Divide[1,2]*Exp[z]*Sum[(- 1)^(k)*Divide[Subscript[a, k]*(n +Divide[1,2]),(z)^(k + 1)], {k, 0, n}, GenerateConditions->None]+(- 1)^(n + 1)*Divide[1,2]*(E)^(- z)* Sum[Divide[Subscript[a, k]*(n +Divide[1,2]),(z)^(k + 1)], {k, 0, n}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.49#Ex7 10.49#Ex7] || [[Item:Q3703|<math>\modsphBesseli{1}{0}@{z} = \frac{\sinh@@{z}}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modsphBesseli{1}{0}@{z} = \frac{\sinh@@{z}}{z}</syntaxhighlight> || <math>\realpart@@{((0+\frac{1}{2})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[Divide[Pi, z]/2] BesselI[(-1)^(1-1)*(0 + 1/2), 0] == Divide[Sinh[z],z]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.0789668887893185, -0.15155203743332835]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.9126970224666039, 0.13712305377128448]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.49#Ex8 10.49#Ex8] || [[Item:Q3704|<math>\modsphBesseli{1}{1}@{z} = -\frac{\sinh@@{z}}{z^{2}}+\frac{\cosh@@{z}}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modsphBesseli{1}{1}@{z} = -\frac{\sinh@@{z}}{z^{2}}+\frac{\cosh@@{z}}{z}</syntaxhighlight> || <math>\realpart@@{((1+\frac{1}{2})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[Divide[Pi, z]/2] BesselI[(-1)^(1-1)*(1 + 1/2), 1] == -Divide[Sinh[z],(z)^(2)]+Divide[Cosh[z],z]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.06771919180965646, -0.2957981693651617]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.3178790653897484, -0.6062561841669247]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.49#Ex9 10.49#Ex9] || [[Item:Q3705|<math>\modsphBesseli{1}{2}@{z} = \left(\frac{1}{z}+\frac{3}{z^{3}}\right)\sinh@@{z}-\frac{3}{z^{2}}\cosh@@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modsphBesseli{1}{2}@{z} = \left(\frac{1}{z}+\frac{3}{z^{3}}\right)\sinh@@{z}-\frac{3}{z^{2}}\cosh@@{z}</syntaxhighlight> || <math>\realpart@@{((2+\frac{1}{2})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[Divide[Pi, z]/2] BesselI[(-1)^(1-1)*(2 + 1/2), 2] == (Divide[1,z]+Divide[3,(z)^(3)])*Sinh[z]-Divide[3,(z)^(2)]*Cosh[z]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [6 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.44982524194021334, -0.19064547195046933]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.2843828483915114, -0.37732112452647515]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.49.E10 10.49.E10] || [[Item:Q3706|<math>\modsphBesseli{2}{n}@{z} = \tfrac{1}{2}e^{z}\sum_{k=0}^{n}(-1)^{k}\frac{a_{k}(n+\frac{1}{2})}{z^{k+1}}+(-1)^{n}\tfrac{1}{2}e^{-z}\sum_{k=0}^{n}\frac{a_{k}(n+\frac{1}{2})}{z^{k+1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modsphBesseli{2}{n}@{z} = \tfrac{1}{2}e^{z}\sum_{k=0}^{n}(-1)^{k}\frac{a_{k}(n+\frac{1}{2})}{z^{k+1}}+(-1)^{n}\tfrac{1}{2}e^{-z}\sum_{k=0}^{n}\frac{a_{k}(n+\frac{1}{2})}{z^{k+1}}</syntaxhighlight> || <math>\realpart@@{((-n-\frac{1}{2})+k+1)} > 0, k \geq 1</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[Divide[Pi, z]/2] BesselI[(-1)^(2-1)*(n + 1/2), n] == Divide[1,2]*Exp[z]*Sum[(- 1)^(k)*Divide[Subscript[a, k]*(n +Divide[1,2]),(z)^(k + 1)], {k, 0, n}, GenerateConditions->None]+(- 1)^(n)*Divide[1,2]*(E)^(- z)* Sum[Divide[Subscript[a, k]*(n +Divide[1,2]),(z)^(k + 1)], {k, 0, n}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.49#Ex10 10.49#Ex10] || [[Item:Q3707|<math>\modsphBesseli{2}{0}@{z} = \frac{\cosh@@{z}}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modsphBesseli{2}{0}@{z} = \frac{\cosh@@{z}}{z}</syntaxhighlight> || <math>\realpart@@{((-0-\frac{1}{2})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[Divide[Pi, z]/2] BesselI[(-1)^(2-1)*(0 + 1/2), 0] == Divide[Cosh[z],z]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.49#Ex11 10.49#Ex11] || [[Item:Q3708|<math>\modsphBesseli{2}{1}@{z} = -\frac{\cosh@@{z}}{z^{2}}+\frac{\sinh@@{z}}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modsphBesseli{2}{1}@{z} = -\frac{\cosh@@{z}}{z^{2}}+\frac{\sinh@@{z}}{z}</syntaxhighlight> || <math>\realpart@@{((-1-\frac{1}{2})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[Divide[Pi, z]/2] BesselI[(-1)^(2-1)*(1 + 1/2), 1] == -Divide[Cosh[z],(z)^(2)]+Divide[Sinh[z],z]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.41419719140728073, -0.8850762711170859]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.1181398580617885, 1.2868595835312289]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.49#Ex12 10.49#Ex12] || [[Item:Q3709|<math>\modsphBesseli{2}{2}@{z} = \left(\frac{1}{z}+\frac{3}{z^{3}}\right)\cosh@@{z}-\frac{3}{z^{2}}\sinh@@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modsphBesseli{2}{2}@{z} = \left(\frac{1}{z}+\frac{3}{z^{3}}\right)\cosh@@{z}-\frac{3}{z^{2}}\sinh@@{z}</syntaxhighlight> || <math>\realpart@@{((-2-\frac{1}{2})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[Divide[Pi, z]/2] BesselI[(-1)^(2-1)*(2 + 1/2), 2] == (Divide[1,z]+Divide[3,(z)^(3)])*Cosh[z]-Divide[3,(z)^(2)]*Sinh[z]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [6 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.106586755517561, 2.456957013551956]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.803584197807803, -1.2408087832280956]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.49.E12 10.49.E12] || [[Item:Q3710|<math>\modsphBesselK{n}@{z} = \tfrac{1}{2}\pi e^{-z}\sum_{k=0}^{n}\frac{a_{k}(n+\frac{1}{2})}{z^{k+1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modsphBesselK{n}@{z} = \tfrac{1}{2}\pi e^{-z}\sum_{k=0}^{n}\frac{a_{k}(n+\frac{1}{2})}{z^{k+1}}</syntaxhighlight> || <math>k \geq 1</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[1/2 Pi /z] BesselK[n + 1/2, z] == Divide[1,2]*Pi*Exp[- z]*Sum[Divide[Subscript[a, k]*(n +Divide[1,2]),(z)^(k + 1)], {k, 0, n}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [210 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.0260307573251746, 0.0967341401667452]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[a, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.907697530268464, -0.43148595883398677]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[a, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.49#Ex13 10.49#Ex13] || [[Item:Q3711|<math>\modsphBesselK{0}@{z} = \tfrac{1}{2}\pi\frac{e^{-z}}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modsphBesselK{0}@{z} = \tfrac{1}{2}\pi\frac{e^{-z}}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[1/2 Pi /z] BesselK[0 + 1/2, z] == Divide[1,2]*Pi*Divide[Exp[- z],z]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.49#Ex14 10.49#Ex14] || [[Item:Q3712|<math>\modsphBesselK{1}@{z} = \tfrac{1}{2}\pi e^{-z}\left(\frac{1}{z}+\frac{1}{z^{2}}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modsphBesselK{1}@{z} = \tfrac{1}{2}\pi e^{-z}\left(\frac{1}{z}+\frac{1}{z^{2}}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[1/2 Pi /z] BesselK[1 + 1/2, z] == Divide[1,2]*Pi*Exp[- z]*(Divide[1,z]+Divide[1,(z)^(2)])</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.49#Ex15 10.49#Ex15] || [[Item:Q3713|<math>\modsphBesselK{2}@{z} = \tfrac{1}{2}\pi e^{-z}\left(\frac{1}{z}+\frac{3}{z^{2}}+\frac{3}{z^{3}}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modsphBesselK{2}@{z} = \tfrac{1}{2}\pi e^{-z}\left(\frac{1}{z}+\frac{3}{z^{2}}+\frac{3}{z^{3}}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[1/2 Pi /z] BesselK[2 + 1/2, z] == Divide[1,2]*Pi*Exp[- z]*(Divide[1,z]+Divide[3,(z)^(2)]+Divide[3,(z)^(3)])</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.49#Ex16 10.49#Ex16] || [[Item:Q3714|<math>\sphBesselJ{n}@{z} = z^{n}\left(-\frac{1}{z}\deriv{}{z}\right)^{n}\frac{\sin@@{z}}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sphBesselJ{n}@{z} = z^{n}\left(-\frac{1}{z}\deriv{}{z}\right)^{n}\frac{\sin@@{z}}{z}</syntaxhighlight> || <math>\realpart@@{((n+\frac{1}{2})+k+1)} > 0, \realpart@@{((-n-\frac{1}{2})+k+1)} > 0, \realpart@@{((-(-n-\frac{1}{2}))+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>(-Divide[1,z]*D[(z)^(n)*-Divide[1,z], z])^(n)*Divide[Sin[z],z]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.28766324258243325, 0.13393934480402792]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.302013441049254, 0.9125931496973667]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.49#Ex17 10.49#Ex17] || [[Item:Q3715|<math>\sphBesselY{n}@{z} = -z^{n}\left(-\frac{1}{z}\deriv{}{z}\right)^{n}\frac{\cos@@{z}}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sphBesselY{n}@{z} = -z^{n}\left(-\frac{1}{z}\deriv{}{z}\right)^{n}\frac{\cos@@{z}}{z}</syntaxhighlight> || <math>\realpart@@{((n+\frac{1}{2})+k+1)} > 0, \realpart@@{((-(n+\frac{1}{2}))+k+1)} > 0, \realpart@@{((-n-\frac{1}{2})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>SphericalBesselY[n, z] (-Divide[1,z]*D[(z)^(n)*-Divide[1,z], z])^(n)*Divide[Cos[z],z]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.9342001374760677, 0.968266641946737]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.14357960272401077, 3.9384338499123404]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.49#Ex18 10.49#Ex18] || [[Item:Q3716|<math>\modsphBesseli{1}{n}@{z} = z^{n}\left(\frac{1}{z}\deriv{}{z}\right)^{n}\frac{\sinh@@{z}}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modsphBesseli{1}{n}@{z} = z^{n}\left(\frac{1}{z}\deriv{}{z}\right)^{n}\frac{\sinh@@{z}}{z}</syntaxhighlight> || <math>\realpart@@{((n+\frac{1}{2})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[Divide[Pi, z]/2] BesselI[(-1)^(1-1)*(n + 1/2), n] (Divide[1,z]*D[(z)^(n)*Divide[1,z], z])^(n)*Divide[Sinh[z],z]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.35534425318828616, -0.09521420567684166]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.19008700336701606, 0.7298484499303669]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.49#Ex19 10.49#Ex19] || [[Item:Q3717|<math>\modsphBesseli{2}{n}@{z} = z^{n}\left(\frac{1}{z}\deriv{}{z}\right)^{n}\frac{\cosh@@{z}}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modsphBesseli{2}{n}@{z} = z^{n}\left(\frac{1}{z}\deriv{}{z}\right)^{n}\frac{\cosh@@{z}}{z}</syntaxhighlight> || <math>\realpart@@{((-n-\frac{1}{2})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[Divide[Pi, z]/2] BesselI[(-1)^(2-1)*(n + 1/2), n] (Divide[1,z]*D[(z)^(n)*Divide[1,z], z])^(n)*Divide[Cosh[z],z]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.3553442531882861, 0.09521420567684165]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.31198506093225176, 1.0184810034762684]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.49.E16 10.49.E16] || [[Item:Q3718|<math>\modsphBesselK{n}@{z} = (-1)^{n}\tfrac{1}{2}\pi z^{n}\left(\frac{1}{z}\deriv{}{z}\right)^{n}\frac{e^{-z}}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modsphBesselK{n}@{z} = (-1)^{n}\tfrac{1}{2}\pi z^{n}\left(\frac{1}{z}\deriv{}{z}\right)^{n}\frac{e^{-z}}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[1/2 Pi /z] BesselK[n + 1/2, z] == (- 1)^(n)*Divide[1,2]*(Divide[1,z]*D[(z)^(n)*Divide[1,z], z])^(n)*Divide[Exp[- z],z]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.3593544107322247, -1.2247601267643444]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.45891810409859557, -4.100723067341411]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.49.E18 10.49.E18] || [[Item:Q3720|<math>\sphBesselJ{n}^{2}@{z}+\sphBesselY{n}^{2}@{z} = \sum_{k=0}^{n}\frac{s_{k}(n+\frac{1}{2})}{z^{2k+2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sphBesselJ{n}^{2}@{z}+\sphBesselY{n}^{2}@{z} = \sum_{k=0}^{n}\frac{s_{k}(n+\frac{1}{2})}{z^{2k+2}}</syntaxhighlight> || <math>\realpart@@{((n+\frac{1}{2})+k+1)} > 0, \realpart@@{((-n-\frac{1}{2})+k+1)} > 0, \realpart@@{((-(-n-\frac{1}{2}))+k+1)} > 0, \realpart@@{((-(n+\frac{1}{2}))+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>(SphericalBesselJ[n, z])^(2)+ (SphericalBesselY[n, z])^(2) == Sum[Divide[Subscript[s, k]*(n +Divide[1,2]),(z)^(2*k + 2)], {k, 0, n}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [210 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.2990381056766571, 0.5179491924311224]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[s, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-9.999999999999996, 1.5358983848622398]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[s, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.49#Ex20 10.49#Ex20] || [[Item:Q3721|<math>\sphBesselJ{0}^{2}@{z}+\sphBesselY{0}^{2}@{z} = z^{-2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sphBesselJ{0}^{2}@{z}+\sphBesselY{0}^{2}@{z} = z^{-2}</syntaxhighlight> || <math>\realpart@@{((0+\frac{1}{2})+k+1)} > 0, \realpart@@{((-0-\frac{1}{2})+k+1)} > 0, \realpart@@{((-(-0-\frac{1}{2}))+k+1)} > 0, \realpart@@{((-(0+\frac{1}{2}))+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>(SphericalBesselJ[0, z])^(2)+ (SphericalBesselY[0, z])^(2) == (z)^(- 2)</syntaxhighlight> || Missing Macro Error || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.49#Ex21 10.49#Ex21] || [[Item:Q3722|<math>\sphBesselJ{1}^{2}@{z}+\sphBesselY{1}^{2}@{z} = z^{-2}+z^{-4}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sphBesselJ{1}^{2}@{z}+\sphBesselY{1}^{2}@{z} = z^{-2}+z^{-4}</syntaxhighlight> || <math>\realpart@@{((1+\frac{1}{2})+k+1)} > 0, \realpart@@{((-1-\frac{1}{2})+k+1)} > 0, \realpart@@{((-(-1-\frac{1}{2}))+k+1)} > 0, \realpart@@{((-(1+\frac{1}{2}))+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>(SphericalBesselJ[1, z])^(2)+ (SphericalBesselY[1, z])^(2) == (z)^(- 2)+ (z)^(- 4)</syntaxhighlight> || Missing Macro Error || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.49#Ex22 10.49#Ex22] || [[Item:Q3723|<math>\sphBesselJ{2}^{2}@{z}+\sphBesselY{2}^{2}@{z} = z^{-2}+3z^{-4}+9z^{-6}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sphBesselJ{2}^{2}@{z}+\sphBesselY{2}^{2}@{z} = z^{-2}+3z^{-4}+9z^{-6}</syntaxhighlight> || <math>\realpart@@{((2+\frac{1}{2})+k+1)} > 0, \realpart@@{((-2-\frac{1}{2})+k+1)} > 0, \realpart@@{((-(-2-\frac{1}{2}))+k+1)} > 0, \realpart@@{((-(2+\frac{1}{2}))+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>(SphericalBesselJ[2, z])^(2)+ (SphericalBesselY[2, z])^(2) == (z)^(- 2)+ 3*(z)^(- 4)+ 9*(z)^(- 6)</syntaxhighlight> || Missing Macro Error || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.49.E20 10.49.E20] || [[Item:Q3724|<math>\left(\modsphBesseli{1}{n}@{z}\right)^{2}-\left(\modsphBesseli{2}{n}@{z}\right)^{2} = (-1)^{n+1}\sum_{k=0}^{n}(-1)^{k}\frac{s_{k}(n+\frac{1}{2})}{z^{2k+2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(\modsphBesseli{1}{n}@{z}\right)^{2}-\left(\modsphBesseli{2}{n}@{z}\right)^{2} = (-1)^{n+1}\sum_{k=0}^{n}(-1)^{k}\frac{s_{k}(n+\frac{1}{2})}{z^{2k+2}}</syntaxhighlight> || <math>\realpart@@{((n+\frac{1}{2})+k+1)} > 0, \realpart@@{((-n-\frac{1}{2})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Sqrt[Divide[Pi, z]/2] BesselI[(-1)^(1-1)*(n + 1/2), n])^(2)-(Sqrt[Divide[Pi, z]/2] BesselI[(-1)^(2-1)*(n + 1/2), n])^(2) == (- 1)^(n + 1)* Sum[(- 1)^(k)*Divide[Subscript[s, k]*(n +Divide[1,2]),(z)^(2*k + 2)], {k, 0, n}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [210 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.299038105676658, -0.7500000000000001]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[s, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.35182282028742856, 0.20312500000000058]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[s, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>