{{DISPLAYTITLE:Bessel Functions - 10.41 Asymptotic Expansions for Large Order}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/10.41.E8 10.41.E8] || <math qid="Q3600">p = (1+z^{2})^{-\frac{1}{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>p = (1+z^{2})^{-\frac{1}{2}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p = (1 + (z)^(2))^(-(1)/(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p == (1 + (z)^(2))^(-Divide[1,2])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/10.41#Ex3 10.41#Ex3] || <math qid="Q3603">U_{1}(p) = \tfrac{1}{24}(3p-5p^{3})</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>U_{1}(p) = \tfrac{1}{24}(3p-5p^{3})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">U[1](p) = (1)/(24)*(3*p - 5*(p)^(3))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[U, 1][p] == Divide[1,24]*(3*p - 5*(p)^(3))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/10.41#Ex4 10.41#Ex4] || <math qid="Q3604">U_{2}(p) = \tfrac{1}{1152}(81p^{2}-462p^{4}+385p^{6})</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>U_{2}(p) = \tfrac{1}{1152}(81p^{2}-462p^{4}+385p^{6})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">U[2](p) = (1)/(1152)*(81*(p)^(2)- 462*(p)^(4)+ 385*(p)^(6))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[U, 2][p] == Divide[1,1152]*(81*(p)^(2)- 462*(p)^(4)+ 385*(p)^(6))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/10.41#Ex5 10.41#Ex5] || <math qid="Q3605">U_{3}(p) = \tfrac{1}{4\;14720}\*(30375p^{3}-3\;69603p^{5}+7\;65765p^{7}-4\;25425p^{9})</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>U_{3}(p) = \tfrac{1}{4\;14720}\*(30375p^{3}-3\;69603p^{5}+7\;65765p^{7}-4\;25425p^{9})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">U[3](p) = (1)/(414720)*(30375*(p)^(3)- 369603*(p)^(5)+ 765765*(p)^(7)- 425425*(p)^(9))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[U, 3][p] == Divide[1,414720]*(30375*(p)^(3)- 369603*(p)^(5)+ 765765*(p)^(7)- 425425*(p)^(9))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/10.41#Ex6 10.41#Ex6] || <math qid="Q3606">V_{1}(p) = \tfrac{1}{24}(-9p+7p^{3})</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>V_{1}(p) = \tfrac{1}{24}(-9p+7p^{3})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">V[1](p) = (1)/(24)*(- 9*p + 7*(p)^(3))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[V, 1][p] == Divide[1,24]*(- 9*p + 7*(p)^(3))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/10.41#Ex7 10.41#Ex7] || <math qid="Q3607">V_{2}(p) = \tfrac{1}{1152}(-135p^{2}+594p^{4}-455p^{6})</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>V_{2}(p) = \tfrac{1}{1152}(-135p^{2}+594p^{4}-455p^{6})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">V[2](p) = (1)/(1152)*(- 135*(p)^(2)+ 594*(p)^(4)- 455*(p)^(6))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[V, 2][p] == Divide[1,1152]*(- 135*(p)^(2)+ 594*(p)^(4)- 455*(p)^(6))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/10.41#Ex8 10.41#Ex8] || <math qid="Q3608">V_{3}(p) = \tfrac{1}{4\;14720}\*(-42525p^{3}+4\;51737p^{5}-8\;83575p^{7}+4\;75475p^{9})</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>V_{3}(p) = \tfrac{1}{4\;14720}\*(-42525p^{3}+4\;51737p^{5}-8\;83575p^{7}+4\;75475p^{9})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">V[3](p) = (1)/(414720)*(- 42525*(p)^(3)+ 451737*(p)^(5)- 883575*(p)^(7)+ 475475*(p)^(9))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[V, 3][p] == Divide[1,414720]*(- 42525*(p)^(3)+ 451737*(p)^(5)- 883575*(p)^(7)+ 475475*(p)^(9))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>