{{DISPLAYTITLE:Bessel Functions - 10.43 Integrals}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/10.43.E4 10.43.E4] || [[Item:Q3618|<math>\int_{0}^{x}\frac{\modBesselI{0}@{t}-1}{t}\diff{t} = \frac{1}{2}\sum_{k=1}^{\infty}(-1)^{k-1}\frac{\digamma@{k+1}-\digamma@{1}}{k!}(\tfrac{1}{2}x)^{k}\modBesselI{k}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{x}\frac{\modBesselI{0}@{t}-1}{t}\diff{t} = \frac{1}{2}\sum_{k=1}^{\infty}(-1)^{k-1}\frac{\digamma@{k+1}-\digamma@{1}}{k!}(\tfrac{1}{2}x)^{k}\modBesselI{k}@{x}</syntaxhighlight> || <math>\realpart@@{(0+k+1)} > 0, \realpart@@{(k+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int((BesselI(0, t)- 1)/(t), t = 0..x) = (1)/(2)*sum((- 1)^(k - 1)*(Psi(k + 1)- Psi(1))/(factorial(k))*((1)/(2)*x)^(k)* BesselI(k, x), k = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[BesselI[0, t]- 1,t], {t, 0, x}, GenerateConditions->None] == Divide[1,2]*Sum[(- 1)^(k - 1)*Divide[PolyGamma[k + 1]- PolyGamma[1],(k)!]*(Divide[1,2]*x)^(k)* BesselI[k, x], {k, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[DirectedInfinity[-1], Times[-0.5, NSum[Times[Power[-1, Plus[-1, k]], Power[0.75, k], BesselI[k, 1.5], Power[Factorial[k], -1], Plus[EulerGamma, PolyGamma[0, Plus[1, k]]]]
Test Values: {k, 1, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[DirectedInfinity[-1], Times[-0.5, NSum[Times[Power[-1, Plus[-1, k]], Power[0.25, k], BesselI[k, 0.5], Power[Factorial[k], -1], Plus[EulerGamma, PolyGamma[0, Plus[1, k]]]]
Test Values: {k, 1, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.43.E4 10.43.E4] || [[Item:Q3618|<math>\frac{1}{2}\sum_{k=1}^{\infty}(-1)^{k-1}\frac{\digamma@{k+1}-\digamma@{1}}{k!}(\tfrac{1}{2}x)^{k}\modBesselI{k}@{x} = \frac{2}{x}\sum_{k=0}^{\infty}(-1)^{k}(2k+3)(\digamma@{k+2}-\digamma@{1})\modBesselI{2k+3}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{2}\sum_{k=1}^{\infty}(-1)^{k-1}\frac{\digamma@{k+1}-\digamma@{1}}{k!}(\tfrac{1}{2}x)^{k}\modBesselI{k}@{x} = \frac{2}{x}\sum_{k=0}^{\infty}(-1)^{k}(2k+3)(\digamma@{k+2}-\digamma@{1})\modBesselI{2k+3}@{x}</syntaxhighlight> || <math>\realpart@@{(0+k+1)} > 0, \realpart@@{(k+k+1)} > 0, \realpart@@{((2k+3)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>(1)/(2)*sum((- 1)^(k - 1)*(Psi(k + 1)- Psi(1))/(factorial(k))*((1)/(2)*x)^(k)* BesselI(k, x), k = 1..infinity) = (2)/(x)*sum((- 1)^(k)*(2*k + 3)*(Psi(k + 2)- Psi(1))*BesselI(2*k + 3, x), k = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2]*Sum[(- 1)^(k - 1)*Divide[PolyGamma[k + 1]- PolyGamma[1],(k)!]*(Divide[1,2]*x)^(k)* BesselI[k, x], {k, 1, Infinity}, GenerateConditions->None] == Divide[2,x]*Sum[(- 1)^(k)*(2*k + 3)*(PolyGamma[k + 2]- PolyGamma[1])*BesselI[2*k + 3, x], {k, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Times[0.5, NSum[Times[Power[-1, Plus[-1, k]], Power[0.75, k], BesselI[k, 1.5], Power[Factorial[k], -1], Plus[EulerGamma, PolyGamma[0, Plus[1, k]]]]
Test Values: {k, 1, DirectedInfinity[1]}, Rule[GenerateConditions, None]]], Times[-1.3333333333333333, NSum[Times[Power[-1, k], Plus[3, Times[2, k]], BesselI[Plus[3, Times[2, k]], 1.5], Plus[EulerGamma, PolyGamma[0, Plus[2, k]]]], {k, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Times[0.5, NSum[Times[Power[-1, Plus[-1, k]], Power[0.25, k], BesselI[k, 0.5], Power[Factorial[k], -1], Plus[EulerGamma, PolyGamma[0, Plus[1, k]]]]
Test Values: {k, 1, DirectedInfinity[1]}, Rule[GenerateConditions, None]]], Times[-4.0, NSum[Times[Power[-1, k], Plus[3, Times[2, k]], BesselI[Plus[3, Times[2, k]], 0.5], Plus[EulerGamma, PolyGamma[0, Plus[2, k]]]], {k, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.43.E5 10.43.E5] || [[Item:Q3619|<math>\int_{x}^{\infty}\frac{\modBesselK{0}@{t}}{t}\diff{t} = \frac{1}{2}\left(\ln@{\tfrac{1}{2}x}+\EulerConstant\right)^{2}+\frac{\pi^{2}}{24}-\sum_{k=1}^{\infty}\left(\digamma@{k+1}+\frac{1}{2k}-\ln@{\tfrac{1}{2}x}\right)\frac{(\tfrac{1}{2}x)^{2k}}{2k(k!)^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{x}^{\infty}\frac{\modBesselK{0}@{t}}{t}\diff{t} = \frac{1}{2}\left(\ln@{\tfrac{1}{2}x}+\EulerConstant\right)^{2}+\frac{\pi^{2}}{24}-\sum_{k=1}^{\infty}\left(\digamma@{k+1}+\frac{1}{2k}-\ln@{\tfrac{1}{2}x}\right)\frac{(\tfrac{1}{2}x)^{2k}}{2k(k!)^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int((BesselK(0, t))/(t), t = x..infinity) = (1)/(2)*(ln((1)/(2)*x)+ gamma)^(2)+((Pi)^(2))/(24)- sum((Psi(k + 1)+(1)/(2*k)- ln((1)/(2)*x))*(((1)/(2)*x)^(2*k))/(2*k*(factorial(k))^(2)), k = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[BesselK[0, t],t], {t, x, Infinity}, GenerateConditions->None] == Divide[1,2]*(Log[Divide[1,2]*x]+ EulerGamma)^(2)+Divide[(Pi)^(2),24]- Sum[(PolyGamma[k + 1]+Divide[1,2*k]- Log[Divide[1,2]*x])*Divide[(Divide[1,2]*x)^(2*k),2*k*((k)!)^(2)], {k, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Successful [Tested: 3] || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.43.E6 10.43.E6] || [[Item:Q3620|<math>\int_{0}^{x}e^{-t}\modBesselI{n}@{t}\diff{t} = xe^{-x}(\modBesselI{0}@{x}+\modBesselI{1}@{x})+n(e^{-x}\modBesselI{0}@{x}-1)+2e^{-x}\sum_{k=1}^{n-1}(n-k)\modBesselI{k}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{x}e^{-t}\modBesselI{n}@{t}\diff{t} = xe^{-x}(\modBesselI{0}@{x}+\modBesselI{1}@{x})+n(e^{-x}\modBesselI{0}@{x}-1)+2e^{-x}\sum_{k=1}^{n-1}(n-k)\modBesselI{k}@{x}</syntaxhighlight> || <math>\realpart@@{(n+k+1)} > 0, \realpart@@{(0+k+1)} > 0, \realpart@@{(1+k+1)} > 0, \realpart@@{(k+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(exp(- t)*BesselI(n, t), t = 0..x) = x*exp(- x)*(BesselI(0, x)+ BesselI(1, x))+ n*(exp(- x)*BesselI(0, x)- 1)+ 2*exp(- x)*sum((n - k)*BesselI(k, x), k = 1..n - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- t]*BesselI[n, t], {t, 0, x}, GenerateConditions->None] == x*Exp[- x]*(BesselI[0, x]+ BesselI[1, x])+ n*(Exp[- x]*BesselI[0, x]- 1)+ 2*Exp[- x]*Sum[(n - k)*BesselI[k, x], {k, 1, n - 1}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Successful [Tested: 3] || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[1.0269197346695518, Times[-0.44626032029685964, Plus[-4.940169569318671, Times[3.0, DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[1.5, []], Times[Plus[-2, Times[-2, ], Times[-1, 1.5]], [Plus[1, ]]], Times[Plus[2, Times[2, ], Times[-1, 1.5]], [Plus[2, ]]], Times[1.5, [Plus[3, ]]]], 0], Equal[[0], 0], Equal[[1], BesselI[0, 1.5]], Equal[[2], Plus[BesselI[0, 1.5], BesselI[1, 1.5]]]}]][3.0]], Times[-1.0, DifferenceRoot[Function[{, }, {Equal[Plus[Times[Plus[2, ], 1.5, []], Times[-1, Plus[2, ], Plus[Times[2, ], 1.5], [Plus[1, ]]], Times[, Plus[4, Times[2, ], Times[-1, 1.5]], [Plus[2, ]]], Times[, 1.5, [Plus[3, ]]]], 0], Equal[[1], 0], Equal[[2], BesselI[1, 1.5]], Equal[[3], Plus[Times[2, Power[1.5, -1], Plus[Times[1.5, BesselI[0, 1.5]], Times[-2, BesselI[1, 1.5]]]], BesselI[1, 1.5]]]}]][3.0]]]]], {Rule[n, 3], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[0.6643873281588137, Times[-1.2130613194252668, Plus[-3.19045011222397, Times[3.0, DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[0.5, []], Times[Plus[-2, Times[-2, ], Times[-1, 0.5]], [Plus[1, ]]], Times[Plus[2, Times[2, ], Times[-1, 0.5]], [Plus[2, ]]], Times[0.5, [Plus[3, ]]]], 0], Equal[[0], 0], Equal[[1], BesselI[0, 0.5]], Equal[[2], Plus[BesselI[0, 0.5], BesselI[1, 0.5]]]}]][3.0]], Times[-1.0, DifferenceRoot[Function[{, }, {Equal[Plus[Times[Plus[2, ], 0.5, []], Times[-1, Plus[2, ], Plus[Times[2, ], 0.5], [Plus[1, ]]], Times[, Plus[4, Times[2, ], Times[-1, 0.5]], [Plus[2, ]]], Times[, 0.5, [Plus[3, ]]]], 0], Equal[[1], 0], Equal[[2], BesselI[1, 0.5]], Equal[[3], Plus[Times[2, Power[0.5, -1], Plus[Times[0.5, BesselI[0, 0.5]], Times[-2, BesselI[1, 0.5]]]], BesselI[1, 0.5]]]}]][3.0]]]]], {Rule[n, 3], Rule[x, 0.5]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/10.43.E7 10.43.E7] || [[Item:Q3621|<math>\int_{0}^{x}e^{+ t}t^{\nu}\modBesselI{\nu}@{t}\diff{t} = \frac{e^{+ x}x^{\nu+1}}{2\nu+1}(\modBesselI{\nu}@{x}-\modBesselI{\nu+1}@{x})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{x}e^{+ t}t^{\nu}\modBesselI{\nu}@{t}\diff{t} = \frac{e^{+ x}x^{\nu+1}}{2\nu+1}(\modBesselI{\nu}@{x}-\modBesselI{\nu+1}@{x})</syntaxhighlight> || <math>\realpart@@{\nu} > -\tfrac{1}{2}, \realpart@@{(\nu+k+1)} > 0, \realpart@@{((\nu+1)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(exp(+ t)*(t)^(nu)* BesselI(nu, t), t = 0..x) = (exp(+ x)*(x)^(nu + 1))/(2*nu + 1)*(BesselI(nu, x)- BesselI(nu + 1, x))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[+ t]*(t)^\[Nu]* BesselI[\[Nu], t], {t, 0, x}, GenerateConditions->None] == Divide[Exp[+ x]*(x)^(\[Nu]+ 1),2*\[Nu]+ 1]*(BesselI[\[Nu], x]- BesselI[\[Nu]+ 1, x])</syntaxhighlight> || Failure || Successful || Successful [Tested: 15] || Successful [Tested: 15]
|- 
| [https://dlmf.nist.gov/10.43.E7 10.43.E7] || [[Item:Q3621|<math>\int_{0}^{x}e^{- t}t^{\nu}\modBesselI{\nu}@{t}\diff{t} = \frac{e^{- x}x^{\nu+1}}{2\nu+1}(\modBesselI{\nu}@{x}+\modBesselI{\nu+1}@{x})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{x}e^{- t}t^{\nu}\modBesselI{\nu}@{t}\diff{t} = \frac{e^{- x}x^{\nu+1}}{2\nu+1}(\modBesselI{\nu}@{x}+\modBesselI{\nu+1}@{x})</syntaxhighlight> || <math>\realpart@@{\nu} > -\tfrac{1}{2}, \realpart@@{(\nu+k+1)} > 0, \realpart@@{((\nu+1)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(exp(- t)*(t)^(nu)* BesselI(nu, t), t = 0..x) = (exp(- x)*(x)^(nu + 1))/(2*nu + 1)*(BesselI(nu, x)+ BesselI(nu + 1, x))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- t]*(t)^\[Nu]* BesselI[\[Nu], t], {t, 0, x}, GenerateConditions->None] == Divide[Exp[- x]*(x)^(\[Nu]+ 1),2*\[Nu]+ 1]*(BesselI[\[Nu], x]+ BesselI[\[Nu]+ 1, x])</syntaxhighlight> || Failure || Successful || Skipped - Because timed out || Successful [Tested: 15]
|- 
| [https://dlmf.nist.gov/10.43.E8 10.43.E8] || [[Item:Q3622|<math>\int_{0}^{x}e^{+ t}t^{-\nu}\modBesselI{\nu}@{t}\diff{t} = -\frac{e^{+ x}x^{-\nu+1}}{2\nu-1}(\modBesselI{\nu}@{x}-\modBesselI{\nu-1}@{x})-\frac{2^{-\nu+1}}{(2\nu-1)\EulerGamma@{\nu}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{x}e^{+ t}t^{-\nu}\modBesselI{\nu}@{t}\diff{t} = -\frac{e^{+ x}x^{-\nu+1}}{2\nu-1}(\modBesselI{\nu}@{x}-\modBesselI{\nu-1}@{x})-\frac{2^{-\nu+1}}{(2\nu-1)\EulerGamma@{\nu}}</syntaxhighlight> || <math>\nu \neq \tfrac{1}{2}, \realpart@@{(\nu)} > 0, \realpart@@{(\nu+k+1)} > 0, \realpart@@{((\nu-1)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(exp(+ t)*(t)^(- nu)* BesselI(nu, t), t = 0..x) = -(exp(+ x)*(x)^(- nu + 1))/(2*nu - 1)*(BesselI(nu, x)- BesselI(nu - 1, x))-((2)^(- nu + 1))/((2*nu - 1)*GAMMA(nu))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[+ t]*(t)^(- \[Nu])* BesselI[\[Nu], t], {t, 0, x}, GenerateConditions->None] == -Divide[Exp[+ x]*(x)^(- \[Nu]+ 1),2*\[Nu]- 1]*(BesselI[\[Nu], x]- BesselI[\[Nu]- 1, x])-Divide[(2)^(- \[Nu]+ 1),(2*\[Nu]- 1)*Gamma[\[Nu]]]</syntaxhighlight> || Failure || Successful || Manual Skip! || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 12]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 0.39894228040143315
Test Values: {Rule[x, 1.5], Rule[ν, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 0.39894228040143254
Test Values: {Rule[x, 0.5], Rule[ν, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.43.E8 10.43.E8] || [[Item:Q3622|<math>\int_{0}^{x}e^{- t}t^{-\nu}\modBesselI{\nu}@{t}\diff{t} = -\frac{e^{- x}x^{-\nu+1}}{2\nu-1}(\modBesselI{\nu}@{x}+\modBesselI{\nu-1}@{x})+\frac{2^{-\nu+1}}{(2\nu-1)\EulerGamma@{\nu}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{x}e^{- t}t^{-\nu}\modBesselI{\nu}@{t}\diff{t} = -\frac{e^{- x}x^{-\nu+1}}{2\nu-1}(\modBesselI{\nu}@{x}+\modBesselI{\nu-1}@{x})+\frac{2^{-\nu+1}}{(2\nu-1)\EulerGamma@{\nu}}</syntaxhighlight> || <math>\nu \neq \tfrac{1}{2}, \realpart@@{(\nu)} > 0, \realpart@@{(\nu+k+1)} > 0, \realpart@@{((\nu-1)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(exp(- t)*(t)^(- nu)* BesselI(nu, t), t = 0..x) = -(exp(- x)*(x)^(- nu + 1))/(2*nu - 1)*(BesselI(nu, x)+ BesselI(nu - 1, x))+((2)^(- nu + 1))/((2*nu - 1)*GAMMA(nu))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- t]*(t)^(- \[Nu])* BesselI[\[Nu], t], {t, 0, x}, GenerateConditions->None] == -Divide[Exp[- x]*(x)^(- \[Nu]+ 1),2*\[Nu]- 1]*(BesselI[\[Nu], x]+ BesselI[\[Nu]- 1, x])+Divide[(2)^(- \[Nu]+ 1),(2*\[Nu]- 1)*Gamma[\[Nu]]]</syntaxhighlight> || Failure || Successful || Manual Skip! || Successful [Tested: 12]
|- 
| [https://dlmf.nist.gov/10.43.E9 10.43.E9] || [[Item:Q3623|<math>\int_{0}^{x}e^{+ t}t^{\nu}\modBesselK{\nu}@{t}\diff{t} = \frac{e^{+ x}x^{\nu+1}}{2\nu+1}(\modBesselK{\nu}@{x}+\modBesselK{\nu+1}@{x})-\frac{2^{\nu}\EulerGamma@{\nu+1}}{2\nu+1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{x}e^{+ t}t^{\nu}\modBesselK{\nu}@{t}\diff{t} = \frac{e^{+ x}x^{\nu+1}}{2\nu+1}(\modBesselK{\nu}@{x}+\modBesselK{\nu+1}@{x})-\frac{2^{\nu}\EulerGamma@{\nu+1}}{2\nu+1}</syntaxhighlight> || <math>\realpart@@{\nu} > -\tfrac{1}{2}, \realpart@@{(\nu+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(exp(+ t)*(t)^(nu)* BesselK(nu, t), t = 0..x) = (exp(+ x)*(x)^(nu + 1))/(2*nu + 1)*(BesselK(nu, x)+ BesselK(nu + 1, x))-((2)^(nu)* GAMMA(nu + 1))/(2*nu + 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[+ t]*(t)^\[Nu]* BesselK[\[Nu], t], {t, 0, x}, GenerateConditions->None] == Divide[Exp[+ x]*(x)^(\[Nu]+ 1),2*\[Nu]+ 1]*(BesselK[\[Nu], x]+ BesselK[\[Nu]+ 1, x])-Divide[(2)^\[Nu]* Gamma[\[Nu]+ 1],2*\[Nu]+ 1]</syntaxhighlight> || Failure || Aborted || Manual Skip! || <div class="toccolours mw-collapsible mw-collapsed">Failed [9 / 15]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[x, 1.5], Rule[ν, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[x, 1.5], Rule[ν, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.43.E9 10.43.E9] || [[Item:Q3623|<math>\int_{0}^{x}e^{- t}t^{\nu}\modBesselK{\nu}@{t}\diff{t} = \frac{e^{- x}x^{\nu+1}}{2\nu+1}(\modBesselK{\nu}@{x}-\modBesselK{\nu+1}@{x})+\frac{2^{\nu}\EulerGamma@{\nu+1}}{2\nu+1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{x}e^{- t}t^{\nu}\modBesselK{\nu}@{t}\diff{t} = \frac{e^{- x}x^{\nu+1}}{2\nu+1}(\modBesselK{\nu}@{x}-\modBesselK{\nu+1}@{x})+\frac{2^{\nu}\EulerGamma@{\nu+1}}{2\nu+1}</syntaxhighlight> || <math>\realpart@@{\nu} > -\tfrac{1}{2}, \realpart@@{(\nu+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(exp(- t)*(t)^(nu)* BesselK(nu, t), t = 0..x) = (exp(- x)*(x)^(nu + 1))/(2*nu + 1)*(BesselK(nu, x)- BesselK(nu + 1, x))+((2)^(nu)* GAMMA(nu + 1))/(2*nu + 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- t]*(t)^\[Nu]* BesselK[\[Nu], t], {t, 0, x}, GenerateConditions->None] == Divide[Exp[- x]*(x)^(\[Nu]+ 1),2*\[Nu]+ 1]*(BesselK[\[Nu], x]- BesselK[\[Nu]+ 1, x])+Divide[(2)^\[Nu]* Gamma[\[Nu]+ 1],2*\[Nu]+ 1]</syntaxhighlight> || Failure || Successful || Manual Skip! || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 15]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[x, 1.5], Rule[ν, 2]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[x, 0.5], Rule[ν, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.43.E10 10.43.E10] || [[Item:Q3624|<math>\int_{x}^{\infty}e^{t}t^{-\nu}\modBesselK{\nu}@{t}\diff{t} = \frac{e^{x}x^{-\nu+1}}{2\nu-1}(\modBesselK{\nu}@{x}+\modBesselK{\nu-1}@{x})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{x}^{\infty}e^{t}t^{-\nu}\modBesselK{\nu}@{t}\diff{t} = \frac{e^{x}x^{-\nu+1}}{2\nu-1}(\modBesselK{\nu}@{x}+\modBesselK{\nu-1}@{x})</syntaxhighlight> || <math>\realpart@@{\nu} > \tfrac{1}{2}</math> || <syntaxhighlight lang=mathematica>int(exp(t)*(t)^(- nu)* BesselK(nu, t), t = x..infinity) = (exp(x)*(x)^(- nu + 1))/(2*nu - 1)*(BesselK(nu, x)+ BesselK(nu - 1, x))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[t]*(t)^(- \[Nu])* BesselK[\[Nu], t], {t, x, Infinity}, GenerateConditions->None] == Divide[Exp[x]*(x)^(- \[Nu]+ 1),2*\[Nu]- 1]*(BesselK[\[Nu], x]+ BesselK[\[Nu]- 1, x])</syntaxhighlight> || Failure || Successful || Manual Skip! || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[x, 1.5], Rule[ν, 2]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[x, 0.5], Rule[ν, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.43.E18 10.43.E18] || [[Item:Q3632|<math>\int_{0}^{\infty}\modBesselK{\nu}@{t}\diff{t} = \tfrac{1}{2}\pi\sec@{\tfrac{1}{2}\pi\nu}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\modBesselK{\nu}@{t}\diff{t} = \tfrac{1}{2}\pi\sec@{\tfrac{1}{2}\pi\nu}</syntaxhighlight> || <math>|\realpart@@{\nu}| < 1</math> || <syntaxhighlight lang=mathematica>int(BesselK(nu, t), t = 0..infinity) = (1)/(2)*Pi*sec((1)/(2)*Pi*nu)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselK[\[Nu], t], {t, 0, Infinity}, GenerateConditions->None] == Divide[1,2]*Pi*Sec[Divide[1,2]*Pi*\[Nu]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 6]
|- 
| [https://dlmf.nist.gov/10.43.E19 10.43.E19] || [[Item:Q3633|<math>\int_{0}^{\infty}t^{\mu-1}\modBesselK{\nu}@{t}\diff{t} = 2^{\mu-2}\EulerGamma@{\tfrac{1}{2}\mu-\tfrac{1}{2}\nu}\EulerGamma@{\tfrac{1}{2}\mu+\tfrac{1}{2}\nu}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}t^{\mu-1}\modBesselK{\nu}@{t}\diff{t} = 2^{\mu-2}\EulerGamma@{\tfrac{1}{2}\mu-\tfrac{1}{2}\nu}\EulerGamma@{\tfrac{1}{2}\mu+\tfrac{1}{2}\nu}</syntaxhighlight> || <math>|\realpart@@{\nu}| < \realpart@@{\mu}, \realpart@@{(\tfrac{1}{2}\mu-\tfrac{1}{2}\nu)} > 0, \realpart@@{(\tfrac{1}{2}\mu+\tfrac{1}{2}\nu)} > 0</math> || <syntaxhighlight lang=mathematica>int((t)^(mu - 1)* BesselK(nu, t), t = 0..infinity) = (2)^(mu - 2)* GAMMA((1)/(2)*mu -(1)/(2)*nu)*GAMMA((1)/(2)*mu +(1)/(2)*nu)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(t)^(\[Mu]- 1)* BesselK[\[Nu], t], {t, 0, Infinity}, GenerateConditions->None] == (2)^(\[Mu]- 2)* Gamma[Divide[1,2]*\[Mu]-Divide[1,2]*\[Nu]]*Gamma[Divide[1,2]*\[Mu]+Divide[1,2]*\[Nu]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 18]
|- 
| [https://dlmf.nist.gov/10.43.E20 10.43.E20] || [[Item:Q3634|<math>\int_{0}^{\infty}\cos@{at}\modBesselK{0}@{t}\diff{t} = \frac{\pi}{2(1+a^{2})^{\frac{1}{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\cos@{at}\modBesselK{0}@{t}\diff{t} = \frac{\pi}{2(1+a^{2})^{\frac{1}{2}}}</syntaxhighlight> || <math>|\imagpart@@{a}| < 1</math> || <syntaxhighlight lang=mathematica>int(cos(a*t)*BesselK(0, t), t = 0..infinity) = (Pi)/(2*(1 + (a)^(2))^((1)/(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Cos[a*t]*BesselK[0, t], {t, 0, Infinity}, GenerateConditions->None] == Divide[Pi,2*(1 + (a)^(2))^(Divide[1,2])]</syntaxhighlight> || Successful || Aborted || - || Successful [Tested: 6]
|- 
| [https://dlmf.nist.gov/10.43.E21 10.43.E21] || [[Item:Q3635|<math>\int_{0}^{\infty}\sin@{at}\modBesselK{0}@{t}\diff{t} = \frac{\asinh@@{a}}{(1+a^{2})^{\frac{1}{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\sin@{at}\modBesselK{0}@{t}\diff{t} = \frac{\asinh@@{a}}{(1+a^{2})^{\frac{1}{2}}}</syntaxhighlight> || <math>|\imagpart@@{a}| < 1</math> || <syntaxhighlight lang=mathematica>int(sin(a*t)*BesselK(0, t), t = 0..infinity) = (arcsinh(a))/((1 + (a)^(2))^((1)/(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Sin[a*t]*BesselK[0, t], {t, 0, Infinity}, GenerateConditions->None] == Divide[ArcSinh[a],(1 + (a)^(2))^(Divide[1,2])]</syntaxhighlight> || Failure || Successful || Successful [Tested: 0] || Successful [Tested: 6]
|- 
| [https://dlmf.nist.gov/10.43.E23 10.43.E23] || [[Item:Q3637|<math>\int_{0}^{\infty}t^{\nu+1}\modBesselI{\nu}@{bt}\exp@{-p^{2}t^{2}}\diff{t} = \frac{b^{\nu}}{(2p^{2})^{\nu+1}}\exp@{\frac{b^{2}}{4p^{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}t^{\nu+1}\modBesselI{\nu}@{bt}\exp@{-p^{2}t^{2}}\diff{t} = \frac{b^{\nu}}{(2p^{2})^{\nu+1}}\exp@{\frac{b^{2}}{4p^{2}}}</syntaxhighlight> || <math>\realpart@@{\nu} > -1, \realpart@{p^{2}} > 0, \realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int((t)^(nu + 1)* BesselI(nu, b*t)*exp(- (p)^(2)* (t)^(2)), t = 0..infinity) = ((b)^(nu))/((2*(p)^(2))^(nu + 1))*exp(((b)^(2))/(4*(p)^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(t)^(\[Nu]+ 1)* BesselI[\[Nu], b*t]*Exp[- (p)^(2)* (t)^(2)], {t, 0, Infinity}, GenerateConditions->None] == Divide[(b)^\[Nu],(2*(p)^(2))^(\[Nu]+ 1)]*Exp[Divide[(b)^(2),4*(p)^(2)]]</syntaxhighlight> || Error || Aborted || - || Skip - No test values generated
|- 
| [https://dlmf.nist.gov/10.43.E24 10.43.E24] || [[Item:Q3638|<math>\int_{0}^{\infty}\modBesselI{\nu}@{bt}\exp@{-p^{2}t^{2}}\diff{t} = \frac{\sqrt{\pi}}{2p}\exp@{\frac{b^{2}}{8p^{2}}}\modBesselI{\frac{1}{2}\nu}@{\frac{b^{2}}{8p^{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\modBesselI{\nu}@{bt}\exp@{-p^{2}t^{2}}\diff{t} = \frac{\sqrt{\pi}}{2p}\exp@{\frac{b^{2}}{8p^{2}}}\modBesselI{\frac{1}{2}\nu}@{\frac{b^{2}}{8p^{2}}}</syntaxhighlight> || <math>\realpart@@{\nu} > -1, \realpart@{p^{2}} > 0, \realpart@@{(\nu+k+1)} > 0, \realpart@@{((\frac{1}{2}\nu)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselI(nu, b*t)*exp(- (p)^(2)* (t)^(2)), t = 0..infinity) = (sqrt(Pi))/(2*p)*exp(((b)^(2))/(8*(p)^(2)))*BesselI((1)/(2)*nu, ((b)^(2))/(8*(p)^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselI[\[Nu], b*t]*Exp[- (p)^(2)* (t)^(2)], {t, 0, Infinity}, GenerateConditions->None] == Divide[Sqrt[Pi],2*p]*Exp[Divide[(b)^(2),8*(p)^(2)]]*BesselI[Divide[1,2]*\[Nu], Divide[(b)^(2),8*(p)^(2)]]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [228 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.7585567167+3.675115279*I
Test Values: {b = -3/2, nu = 1/2*3^(1/2)+1/2*I, p = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.9489546609+2.381017603*I
Test Values: {b = -3/2, nu = 1/2*3^(1/2)+1/2*I, p = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [152 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.19039794459564638, -1.294097675814569]
Test Values: {Rule[b, -1.5], Rule[p, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[2.992047945390181, -4.249025046528451]
Test Values: {Rule[b, -1.5], Rule[p, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.43.E25 10.43.E25] || [[Item:Q3639|<math>\int_{0}^{\infty}\modBesselK{\nu}@{bt}\exp@{-p^{2}t^{2}}\diff{t} = \frac{\sqrt{\pi}}{4p}\sec@{\tfrac{1}{2}\pi\nu}\exp@{\frac{b^{2}}{8p^{2}}}\modBesselK{\frac{1}{2}\nu}@{\frac{b^{2}}{8p^{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\modBesselK{\nu}@{bt}\exp@{-p^{2}t^{2}}\diff{t} = \frac{\sqrt{\pi}}{4p}\sec@{\tfrac{1}{2}\pi\nu}\exp@{\frac{b^{2}}{8p^{2}}}\modBesselK{\frac{1}{2}\nu}@{\frac{b^{2}}{8p^{2}}}</syntaxhighlight> || <math>|\realpart@@{\nu}| < 1, \realpart@{p^{2}} > 0</math> || <syntaxhighlight lang=mathematica>int(BesselK(nu, b*t)*exp(- (p)^(2)* (t)^(2)), t = 0..infinity) = (sqrt(Pi))/(4*p)*sec((1)/(2)*Pi*nu)*exp(((b)^(2))/(8*(p)^(2)))*BesselK((1)/(2)*nu, ((b)^(2))/(8*(p)^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[BesselK[\[Nu], b*t]*Exp[- (p)^(2)* (t)^(2)], {t, 0, Infinity}, GenerateConditions->None] == Divide[Sqrt[Pi],4*p]*Sec[Divide[1,2]*Pi*\[Nu]]*Exp[Divide[(b)^(2),8*(p)^(2)]]*BesselK[Divide[1,2]*\[Nu], Divide[(b)^(2),8*(p)^(2)]]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [144 / 288]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.4056916296-1.844454275*I
Test Values: {b = -3/2, nu = 1/2*3^(1/2)+1/2*I, p = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.2830456904e-1-1.996429597*I
Test Values: {b = -3/2, nu = 1/2*3^(1/2)+1/2*I, p = 3/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [144 / 288]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.40569163152223653, 1.8444542715605226]
Test Values: {Rule[b, -1.5], Rule[p, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.4232355421098407, -0.8203643961026106]
Test Values: {Rule[b, -1.5], Rule[p, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.43.E26 10.43.E26] || [[Item:Q3640|<math>\int_{0}^{\infty}\frac{\modBesselK{\mu}@{at}\BesselJ{\nu}@{bt}}{t^{\lambda}}\diff{t} = \frac{b^{\nu}\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\lambda+\frac{1}{2}\mu+\frac{1}{2}}\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\lambda-\frac{1}{2}\mu+\frac{1}{2}}}{2^{\lambda+1}a^{\nu-\lambda+1}}\*\hyperOlverF@{\frac{\nu-\lambda+\mu+1}{2}}{\frac{\nu-\lambda-\mu+1}{2}}{\nu+1}{-\frac{b^{2}}{a^{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\frac{\modBesselK{\mu}@{at}\BesselJ{\nu}@{bt}}{t^{\lambda}}\diff{t} = \frac{b^{\nu}\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\lambda+\frac{1}{2}\mu+\frac{1}{2}}\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\lambda-\frac{1}{2}\mu+\frac{1}{2}}}{2^{\lambda+1}a^{\nu-\lambda+1}}\*\hyperOlverF@{\frac{\nu-\lambda+\mu+1}{2}}{\frac{\nu-\lambda-\mu+1}{2}}{\nu+1}{-\frac{b^{2}}{a^{2}}}</syntaxhighlight> || <math>\realpart@{\nu+1-\lambda} > |\realpart@@{\mu}|, \realpart@@{a} > |\imagpart@@{b}|, \realpart@@{(\nu+k+1)} > 0, \realpart@@{(\frac{1}{2}\nu-\frac{1}{2}\lambda+\frac{1}{2}\mu+\frac{1}{2})} > 0, \realpart@@{(\frac{1}{2}\nu-\frac{1}{2}\lambda-\frac{1}{2}\mu+\frac{1}{2})} > 0</math> || <syntaxhighlight lang=mathematica>int((BesselK(mu, a*t)*BesselJ(nu, b*t))/((t)^(lambda)), t = 0..infinity) = ((b)^(nu)* GAMMA((1)/(2)*nu -(1)/(2)*lambda +(1)/(2)*mu +(1)/(2))*GAMMA((1)/(2)*nu -(1)/(2)*lambda -(1)/(2)*mu +(1)/(2)))/((2)^(lambda + 1)* (a)^(nu - lambda + 1))* hypergeom([(nu - lambda + mu + 1)/(2), (nu - lambda - mu + 1)/(2)], [nu + 1], -((b)^(2))/((a)^(2)))/GAMMA(nu + 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[BesselK[\[Mu], a*t]*BesselJ[\[Nu], b*t],(t)^\[Lambda]], {t, 0, Infinity}, GenerateConditions->None] == Divide[(b)^\[Nu]* Gamma[Divide[1,2]*\[Nu]-Divide[1,2]*\[Lambda]+Divide[1,2]*\[Mu]+Divide[1,2]]*Gamma[Divide[1,2]*\[Nu]-Divide[1,2]*\[Lambda]-Divide[1,2]*\[Mu]+Divide[1,2]],(2)^(\[Lambda]+ 1)* (a)^(\[Nu]- \[Lambda]+ 1)]* Hypergeometric2F1Regularized[Divide[\[Nu]- \[Lambda]+ \[Mu]+ 1,2], Divide[\[Nu]- \[Lambda]- \[Mu]+ 1,2], \[Nu]+ 1, -Divide[(b)^(2),(a)^(2)]]</syntaxhighlight> || Error || Aborted || - || Skip - No test values generated
|- 
| [https://dlmf.nist.gov/10.43.E27 10.43.E27] || [[Item:Q3641|<math>\int_{0}^{\infty}t^{\mu+\nu+1}\modBesselK{\mu}@{at}\BesselJ{\nu}@{bt}\diff{t} = \frac{(2a)^{\mu}(2b)^{\nu}\EulerGamma@{\mu+\nu+1}}{(a^{2}+b^{2})^{\mu+\nu+1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}t^{\mu+\nu+1}\modBesselK{\mu}@{at}\BesselJ{\nu}@{bt}\diff{t} = \frac{(2a)^{\mu}(2b)^{\nu}\EulerGamma@{\mu+\nu+1}}{(a^{2}+b^{2})^{\mu+\nu+1}}</syntaxhighlight> || <math>\realpart@{\nu+1} > |\realpart@@{\mu}|, \realpart@@{a} > |\imagpart@@{b}|, \realpart@@{(\nu+k+1)} > 0, \realpart@@{(\mu+\nu+1)} > 0</math> || <syntaxhighlight lang=mathematica>int((t)^(mu + nu + 1)* BesselK(mu, a*t)*BesselJ(nu, b*t), t = 0..infinity) = ((2*a)^(mu)*(2*b)^(nu)* GAMMA(mu + nu + 1))/(((a)^(2)+ (b)^(2))^(mu + nu + 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(t)^(\[Mu]+ \[Nu]+ 1)* BesselK[\[Mu], a*t]*BesselJ[\[Nu], b*t], {t, 0, Infinity}, GenerateConditions->None] == Divide[(2*a)^\[Mu]*(2*b)^\[Nu]* Gamma[\[Mu]+ \[Nu]+ 1],((a)^(2)+ (b)^(2))^(\[Mu]+ \[Nu]+ 1)]</syntaxhighlight> || Error || Aborted || - || Skip - No test values generated
|- 
| [https://dlmf.nist.gov/10.43.E28 10.43.E28] || [[Item:Q3642|<math>\int_{0}^{\infty}t\exp@{-p^{2}t^{2}}\modBesselI{\nu}@{at}\modBesselI{\nu}@{bt}\diff{t} = \frac{1}{2p^{2}}\exp@{\frac{a^{2}+b^{2}}{4p^{2}}}\modBesselI{\nu}@{\frac{ab}{2p^{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}t\exp@{-p^{2}t^{2}}\modBesselI{\nu}@{at}\modBesselI{\nu}@{bt}\diff{t} = \frac{1}{2p^{2}}\exp@{\frac{a^{2}+b^{2}}{4p^{2}}}\modBesselI{\nu}@{\frac{ab}{2p^{2}}}</syntaxhighlight> || <math>\realpart@@{\nu} > -1, \realpart@{p^{2}} > 0, \realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(t*exp(- (p)^(2)* (t)^(2))*BesselI(nu, a*t)*BesselI(nu, b*t), t = 0..infinity) = (1)/(2*(p)^(2))*exp(((a)^(2)+ (b)^(2))/(4*(p)^(2)))*BesselI(nu, (a*b)/(2*(p)^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[t*Exp[- (p)^(2)* (t)^(2)]*BesselI[\[Nu], a*t]*BesselI[\[Nu], b*t], {t, 0, Infinity}, GenerateConditions->None] == Divide[1,2*(p)^(2)]*Exp[Divide[(a)^(2)+ (b)^(2),4*(p)^(2)]]*BesselI[\[Nu], Divide[a*b,2*(p)^(2)]]</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.43.E29 10.43.E29] || [[Item:Q3643|<math>\int_{0}^{\infty}t\exp@{-p^{2}t^{2}}\modBesselI{0}@{at}\modBesselK{0}@{at}\diff{t} = \frac{1}{4p^{2}}\exp@{\frac{a^{2}}{2p^{2}}}\modBesselK{0}@{\frac{a^{2}}{2p^{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}t\exp@{-p^{2}t^{2}}\modBesselI{0}@{at}\modBesselK{0}@{at}\diff{t} = \frac{1}{4p^{2}}\exp@{\frac{a^{2}}{2p^{2}}}\modBesselK{0}@{\frac{a^{2}}{2p^{2}}}</syntaxhighlight> || <math>\realpart@{p^{2}} > 0, \realpart@@{(0+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(t*exp(- (p)^(2)* (t)^(2))*BesselI(0, a*t)*BesselK(0, a*t), t = 0..infinity) = (1)/(4*(p)^(2))*exp(((a)^(2))/(2*(p)^(2)))*BesselK(0, ((a)^(2))/(2*(p)^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[t*Exp[- (p)^(2)* (t)^(2)]*BesselI[0, a*t]*BesselK[0, a*t], {t, 0, Infinity}, GenerateConditions->None] == Divide[1,4*(p)^(2)]*Exp[Divide[(a)^(2),2*(p)^(2)]]*BesselK[0, Divide[(a)^(2),2*(p)^(2)]]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Successful [Tested: 48]
|}
</div>