{{DISPLAYTITLE:Bessel Functions - 10.44 Sums}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/10.44#Ex1 10.44#Ex1] || [[Item:Q3649|<math>\modBesselI{\nu}@{z} = \sum_{k=0}^{\infty}\frac{z^{k}}{k!}\BesselJ{\nu+k}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselI{\nu}@{z} = \sum_{k=0}^{\infty}\frac{z^{k}}{k!}\BesselJ{\nu+k}@{z}</syntaxhighlight> || <math>\realpart@@{((\nu+k)+k+1)} > 0, \realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselI(nu, z) = sum(((z)^(k))/(factorial(k))*BesselJ(nu + k, z), k = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselI[\[Nu], z] == Sum[Divide[(z)^(k),(k)!]*BesselJ[\[Nu]+ k, z], {k, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Skipped - Because timed out || Successful [Tested: 70]
|- 
| [https://dlmf.nist.gov/10.44#Ex2 10.44#Ex2] || [[Item:Q3650|<math>\BesselJ{\nu}@{z} = \sum_{k=0}^{\infty}(-1)^{k}\frac{z^{k}}{k!}\modBesselI{\nu+k}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BesselJ{\nu}@{z} = \sum_{k=0}^{\infty}(-1)^{k}\frac{z^{k}}{k!}\modBesselI{\nu+k}@{z}</syntaxhighlight> || <math>\realpart@@{(\nu+k+1)} > 0, \realpart@@{((\nu+k)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselJ(nu, z) = sum((- 1)^(k)*((z)^(k))/(factorial(k))*BesselI(nu + k, z), k = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselJ[\[Nu], z] == Sum[(- 1)^(k)*Divide[(z)^(k),(k)!]*BesselI[\[Nu]+ k, z], {k, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [70 / 70]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.4358908643715884, -0.07192294931339177], Times[-1.0, NSum[Times[Power[-1, k], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], k], BesselI[Plus[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Power[Factorial[k], -1]]
Test Values: {k, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[1.0679098760861825, 0.09257666026367889], Times[-1.0, NSum[Times[Power[-1, k], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], k], BesselI[Plus[Power[E, Times[Complex[0, Rational[2, 3]], Pi]], k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Power[Factorial[k], -1]]
Test Values: {k, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.44.E4 10.44.E4] || [[Item:Q3652|<math>\left(\tfrac{1}{2}z\right)^{\nu} = \sum_{k=0}^{\infty}(-1)^{k}\frac{(\nu+2k)\EulerGamma@{\nu+k}}{k!}\modBesselI{\nu+2k}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(\tfrac{1}{2}z\right)^{\nu} = \sum_{k=0}^{\infty}(-1)^{k}\frac{(\nu+2k)\EulerGamma@{\nu+k}}{k!}\modBesselI{\nu+2k}@{z}</syntaxhighlight> || <math>\realpart@@{(\nu+k)} > 0, \realpart@@{((\nu+2k)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>((1)/(2)*z)^(nu) = sum((- 1)^(k)*((nu + 2*k)*GAMMA(nu + k))/(factorial(k))*BesselI(nu + 2*k, z), k = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Divide[1,2]*z)^\[Nu] == Sum[(- 1)^(k)*Divide[(\[Nu]+ 2*k)*Gamma[\[Nu]+ k],(k)!]*BesselI[\[Nu]+ 2*k, z], {k, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Manual Skip! || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.43301270189221935, 0.24999999999999997], Times[-1.0, NSum[Times[Power[-1, k], Plus[1, Times[2, k]], BesselI[Plus[1, Times[2, k]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Power[Factorial[k], -1], Gamma[Plus[1, k]]]
Test Values: {k, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.2499999999999999, 0.43301270189221935], Times[-1.0, NSum[Times[Power[-1, k], Plus[1, Times[2, k]], BesselI[Plus[1, Times[2, k]], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Power[Factorial[k], -1], Gamma[Plus[1, k]]]
Test Values: {k, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[ν, 1]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.44.E5 10.44.E5] || [[Item:Q3653|<math>\modBesselK{0}@{z} = -\left(\ln@{\tfrac{1}{2}z}+\EulerConstant\right)\modBesselI{0}@{z}+2\sum_{k=1}^{\infty}\frac{\modBesselI{2k}@{z}}{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{0}@{z} = -\left(\ln@{\tfrac{1}{2}z}+\EulerConstant\right)\modBesselI{0}@{z}+2\sum_{k=1}^{\infty}\frac{\modBesselI{2k}@{z}}{k}</syntaxhighlight> || <math>\realpart@@{(0+k+1)} > 0, \realpart@@{((2k)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselK(0, z) = -(ln((1)/(2)*z)+ gamma)*BesselI(0, z)+ 2*sum((BesselI(2*k, z))/(k), k = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[0, z] == -(Log[Divide[1,2]*z]+ EulerGamma)*BesselI[0, z]+ 2*Sum[Divide[BesselI[2*k, z],k], {k, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Successful [Tested: 7] || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.44.E6 10.44.E6] || [[Item:Q3654|<math>\modBesselK{n}@{z} = \frac{n!(\tfrac{1}{2}z)^{-n}}{2}\sum_{k=0}^{n-1}(-1)^{k}\frac{(\tfrac{1}{2}z)^{k}\modBesselI{k}@{z}}{k!(n-k)}+(-1)^{n-1}\left(\ln@{\tfrac{1}{2}z}-\digamma@{n+1}\right)\modBesselI{n}@{z}+(-1)^{n}\sum_{k=1}^{\infty}\frac{(n+2k)\modBesselI{n+2k}@{z}}{k(n+k)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{n}@{z} = \frac{n!(\tfrac{1}{2}z)^{-n}}{2}\sum_{k=0}^{n-1}(-1)^{k}\frac{(\tfrac{1}{2}z)^{k}\modBesselI{k}@{z}}{k!(n-k)}+(-1)^{n-1}\left(\ln@{\tfrac{1}{2}z}-\digamma@{n+1}\right)\modBesselI{n}@{z}+(-1)^{n}\sum_{k=1}^{\infty}\frac{(n+2k)\modBesselI{n+2k}@{z}}{k(n+k)}</syntaxhighlight> || <math>\realpart@@{(n+k+1)} > 0, \realpart@@{(k+k+1)} > 0, \realpart@@{((n+2k)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>BesselK(n, z) = (factorial(n)*((1)/(2)*z)^(- n))/(2)*sum((- 1)^(k)*(((1)/(2)*z)^(k)* BesselI(k, z))/(factorial(k)*(n - k)), k = 0..n - 1)+(- 1)^(n - 1)*(ln((1)/(2)*z)- Psi(n + 1))*BesselI(n, z)+(- 1)^(n)* sum(((n + 2*k)*BesselI(n + 2*k, z))/(k*(n + k)), k = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[n, z] == Divide[(n)!*(Divide[1,2]*z)^(- n),2]*Sum[(- 1)^(k)*Divide[(Divide[1,2]*z)^(k)* BesselI[k, z],(k)!*(n - k)], {k, 0, n - 1}, GenerateConditions->None]+(- 1)^(n - 1)*(Log[Divide[1,2]*z]- PolyGamma[n + 1])*BesselI[n, z]+(- 1)^(n)* Sum[Divide[(n + 2*k)*BesselI[n + 2*k, z],k*(n + k)], {k, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Manual Skip! || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[1.084080291505059, -0.3914662527648858], NSum[Times[Power[k, -1], Power[Plus[1, k], -1], Plus[1, Times[2, k]], BesselI[Plus[1, Times[2, k]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]
Test Values: {k, 1, DirectedInfinity[1]}, Rule[GenerateConditions, None]], Times[Complex[-0.8660254037844387, 0.49999999999999994], DifferenceRoot[Function[{, }, {Equal[Plus[Times[-1, Plus[Times[-1, ], 1], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], 2], []], Times[Plus[4, Times[12, ], Times[12, Power[, 2]], Times[4, Power[, 3]], Times[-4, 1], Times[-8, , 1], Times[-4, Power[, 2], 1], Times[-1, , Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], 2]], Times[1, Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], 2]]], [Plus[1, ]]], Times[4, Plus[1, ], Plus[-5, Times[-6, ], Times[-2, Power[, 2]], Times[3, 1], Times[2, , 1]], [Plus[2, ]]], Times[-4, Plus[1, ], Plus[2, ], Plus[-2, Times[-1, ], 1], [Plus[3, ]<syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.001928095904955185, 0.0030033056761246957], Times[-1.0, NSum[Times[Power[k, -1], Power[Plus[2, k], -1], Plus[2, Times[2, k]], BesselI[Plus[2, Times[2, k]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]
Test Values: {k, 1, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>