{{DISPLAYTITLE:Bessel Functions - 10.50 Wronskians and Cross-Products}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/10.50#Ex1 10.50#Ex1] || [[Item:Q3728|<math>\Wronskian@{\sphBesselJ{n}@{z},\sphBesselY{n}@{z}} = z^{-2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\sphBesselJ{n}@{z},\sphBesselY{n}@{z}} = z^{-2}</syntaxhighlight> || <math>\realpart@@{((n+\frac{1}{2})+k+1)} > 0, \realpart@@{((-n-\frac{1}{2})+k+1)} > 0, \realpart@@{((-(-n-\frac{1}{2}))+k+1)} > 0, \realpart@@{((-(n+\frac{1}{2}))+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{SphericalBesselJ[n, z], SphericalBesselY[n, z]}, z] == (z)^(- 2)</syntaxhighlight> || Missing Macro Error || Successful || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/10.50#Ex2 10.50#Ex2] || [[Item:Q3729|<math>\Wronskian@{\sphHankelh{1}{n}@{z},\sphHankelh{2}{n}@{z}} = -2iz^{-2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\sphHankelh{1}{n}@{z},\sphHankelh{2}{n}@{z}} = -2iz^{-2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{SphericalHankelH1[n, z], SphericalHankelH2[n, z]}, z] == - 2*I*(z)^(- 2)</syntaxhighlight> || Missing Macro Error || Successful || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/10.50#Ex3 10.50#Ex3] || [[Item:Q3730|<math>\Wronskian@{\modsphBesseli{1}{n}@{z},\modsphBesseli{2}{n}@{z}} = (-1)^{n+1}z^{-2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\modsphBesseli{1}{n}@{z},\modsphBesseli{2}{n}@{z}} = (-1)^{n+1}z^{-2}</syntaxhighlight> || <math>\realpart@@{((n+\frac{1}{2})+k+1)} > 0, \realpart@@{((-n-\frac{1}{2})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{Sqrt[Divide[Pi, z]/2] BesselI[(-1)^(1-1)*(n + 1/2), n], Sqrt[Divide[Pi, z]/2] BesselI[(-1)^(2-1)*(n + 1/2), n]}, z] == (- 1)^(n + 1)* (z)^(- 2)</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.5000000000000001, 0.8660254037844386]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.5000000000000001, -0.8660254037844386]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.50#Ex4 10.50#Ex4] || [[Item:Q3731|<math>\Wronskian@{\modsphBesseli{1}{n}@{z},\modsphBesselK{n}@{z}} = \Wronskian@{\modsphBesseli{2}{n}@{z},\modsphBesselK{n}@{z}}\\</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\modsphBesseli{1}{n}@{z},\modsphBesselK{n}@{z}} = \Wronskian@{\modsphBesseli{2}{n}@{z},\modsphBesselK{n}@{z}}\\</syntaxhighlight> || <math>\realpart@@{((n+\frac{1}{2})+k+1)} > 0, \realpart@@{((-n-\frac{1}{2})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{Sqrt[Divide[Pi, z]/2] BesselI[(-1)^(1-1)*(n + 1/2), n], Sqrt[1/2 Pi /z] BesselK[n + 1/2, z]}, z] == Wronskian[{Sqrt[Divide[Pi, z]/2] BesselI[(-1)^(2-1)*(n + 1/2), n], Sqrt[1/2 Pi /z] BesselK[n + 1/2, z]}, z]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.5384915109869794, 1.7026856201657974]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.6544302063904848, -2.4451654315616667]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.50#Ex4 10.50#Ex4] || [[Item:Q3731|<math>\Wronskian@{\modsphBesseli{2}{n}@{z},\modsphBesselK{n}@{z}}\\ = -\tfrac{1}{2}\pi z^{-2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\modsphBesseli{2}{n}@{z},\modsphBesselK{n}@{z}}\\ = -\tfrac{1}{2}\pi z^{-2}</syntaxhighlight> || <math>\realpart@@{((n+\frac{1}{2})+k+1)} > 0, \realpart@@{((-n-\frac{1}{2})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{Sqrt[Divide[Pi, z]/2] BesselI[(-1)^(2-1)*(n + 1/2), n], Sqrt[1/2 Pi /z] BesselK[n + 1/2, z]}, z] == -Divide[1,2]*Pi*(z)^(- 2)</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.5161524079039588, -2.211692333258562]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[7.686727830477982, 4.996906619076774]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.50#Ex5 10.50#Ex5] || [[Item:Q3732|<math>\sphBesselJ{n+1}@{z}\sphBesselY{n}@{z}-\sphBesselJ{n}@{z}\sphBesselY{n+1}@{z} = z^{-2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sphBesselJ{n+1}@{z}\sphBesselY{n}@{z}-\sphBesselJ{n}@{z}\sphBesselY{n+1}@{z} = z^{-2}</syntaxhighlight> || <math>\realpart@@{(((n+1)+\frac{1}{2})+k+1)} > 0, \realpart@@{((n+\frac{1}{2})+k+1)} > 0, \realpart@@{((-(n+1)-\frac{1}{2})+k+1)} > 0, \realpart@@{((-n-\frac{1}{2})+k+1)} > 0, \realpart@@{((-(-(n+1)-\frac{1}{2}))+k+1)} > 0, \realpart@@{((-(-n-\frac{1}{2}))+k+1)} > 0, \realpart@@{((-(n+\frac{1}{2}))+k+1)} > 0, \realpart@@{((-((n+1)+\frac{1}{2}))+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>SphericalBesselJ[n + 1, z]*SphericalBesselY[n, z]- SphericalBesselJ[n, z]*SphericalBesselY[n + 1, z] == (z)^(- 2)</syntaxhighlight> || Missing Macro Error || Successful || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/10.50#Ex6 10.50#Ex6] || [[Item:Q3733|<math>\sphBesselJ{n+2}@{z}\sphBesselY{n}@{z}-\sphBesselJ{n}@{z}\sphBesselY{n+2}@{z} = (2n+3)z^{-3}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sphBesselJ{n+2}@{z}\sphBesselY{n}@{z}-\sphBesselJ{n}@{z}\sphBesselY{n+2}@{z} = (2n+3)z^{-3}</syntaxhighlight> || <math>\realpart@@{(((n+2)+\frac{1}{2})+k+1)} > 0, \realpart@@{((n+\frac{1}{2})+k+1)} > 0, \realpart@@{((-(n+2)-\frac{1}{2})+k+1)} > 0, \realpart@@{((-n-\frac{1}{2})+k+1)} > 0, \realpart@@{((-(-(n+2)-\frac{1}{2}))+k+1)} > 0, \realpart@@{((-(-n-\frac{1}{2}))+k+1)} > 0, \realpart@@{((-(n+\frac{1}{2}))+k+1)} > 0, \realpart@@{((-((n+2)+\frac{1}{2}))+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>SphericalBesselJ[n + 2, z]*SphericalBesselY[n, z]- SphericalBesselJ[n, z]*SphericalBesselY[n + 2, z] == (2*n + 3)*(z)^(- 3)</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/10.50.E4 10.50.E4] || [[Item:Q3734|<math>\sphBesselJ{0}@{z}\sphBesselJ{n}@{z}+\sphBesselY{0}@{z}\sphBesselY{n}@{z} = \cos@{\tfrac{1}{2}n\pi}\sum_{k=0}^{\floor{n/2}}(-1)^{k}\frac{a_{2k}(n+\tfrac{1}{2})}{z^{2k+2}}+\sin@{\tfrac{1}{2}n\pi}\sum_{k=0}^{\floor{(n-1)/2}}(-1)^{k}\frac{a_{2k+1}(n+\tfrac{1}{2})}{z^{2k+3}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sphBesselJ{0}@{z}\sphBesselJ{n}@{z}+\sphBesselY{0}@{z}\sphBesselY{n}@{z} = \cos@{\tfrac{1}{2}n\pi}\sum_{k=0}^{\floor{n/2}}(-1)^{k}\frac{a_{2k}(n+\tfrac{1}{2})}{z^{2k+2}}+\sin@{\tfrac{1}{2}n\pi}\sum_{k=0}^{\floor{(n-1)/2}}(-1)^{k}\frac{a_{2k+1}(n+\tfrac{1}{2})}{z^{2k+3}}</syntaxhighlight> || <math>\realpart@@{((0+\frac{1}{2})+k+1)} > 0, \realpart@@{((n+\frac{1}{2})+k+1)} > 0, \realpart@@{((-0-\frac{1}{2})+k+1)} > 0, \realpart@@{((-n-\frac{1}{2})+k+1)} > 0, \realpart@@{((-(-0-\frac{1}{2}))+k+1)} > 0, \realpart@@{((-(-n-\frac{1}{2}))+k+1)} > 0, \realpart@@{((-(0+\frac{1}{2}))+k+1)} > 0, \realpart@@{((-(n+\frac{1}{2}))+k+1)} > 0, k \geq 1</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>SphericalBesselJ[0, z]*SphericalBesselJ[n, z]+ SphericalBesselY[0, z]*SphericalBesselY[n, z] == Cos[Divide[1,2]*n*Pi]*Sum[(- 1)^(k)*Divide[Subscript[a, 2*k]*(n +Divide[1,2]),(z)^(2*k + 2)], {k, 0, Floor[n/2]}, GenerateConditions->None]+ Sin[Divide[1,2]*n*Pi]*Sum[(- 1)^(k)*Divide[Subscript[a, 2*k + 1]*(n +Divide[1,2]),(z)^(2*k + 3)], {k, 0, Floor[(n - 1)/2]}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|}
</div>