{{DISPLAYTITLE:Bessel Functions - 10.53 Power Series}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/10.53.E1 10.53.E1] || [[Item:Q3755|<math>\sphBesselJ{n}@{z} = z^{n}\sum_{k=0}^{\infty}\frac{(-\frac{1}{2}z^{2})^{k}}{k!(2n+2k+1)!!}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sphBesselJ{n}@{z} = z^{n}\sum_{k=0}^{\infty}\frac{(-\frac{1}{2}z^{2})^{k}}{k!(2n+2k+1)!!}</syntaxhighlight> || <math>|z| < \infty, \realpart@@{((n+\frac{1}{2})+k+1)} > 0, \realpart@@{((-n-\frac{1}{2})+k+1)} > 0, \realpart@@{((-(-n-\frac{1}{2}))+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>SphericalBesselJ[n, z] == (z)^(n)* Sum[Divide[(-Divide[1,2]*(z)^(2))^(k),(k)!*(2*n + 2*k + 1)!!], {k, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/10.53.E2 10.53.E2] || [[Item:Q3756|<math>\sphBesselY{n}@{z} = -\frac{1}{z^{n+1}}\sum_{k=0}^{n}\frac{(2n-2k-1)!!(\frac{1}{2}z^{2})^{k}}{k!}+\frac{(-1)^{n+1}}{z^{n+1}}\sum_{k=n+1}^{\infty}\frac{(-\frac{1}{2}z^{2})^{k}}{k!(2k-2n-1)!!}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sphBesselY{n}@{z} = -\frac{1}{z^{n+1}}\sum_{k=0}^{n}\frac{(2n-2k-1)!!(\frac{1}{2}z^{2})^{k}}{k!}+\frac{(-1)^{n+1}}{z^{n+1}}\sum_{k=n+1}^{\infty}\frac{(-\frac{1}{2}z^{2})^{k}}{k!(2k-2n-1)!!}</syntaxhighlight> || <math>0 < |z|, |z| < \infty., \realpart@@{((n+\frac{1}{2})+k+1)} > 0, \realpart@@{((-(n+\frac{1}{2}))+k+1)} > 0, \realpart@@{((-n-\frac{1}{2})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>SphericalBesselY[n, z] == -Divide[1,(z)^(n + 1)]*Sum[Divide[(2*n - 2*k - 1)!!*(Divide[1,2]*(z)^(2))^(k),(k)!], {k, 0, n}, GenerateConditions->None]+Divide[(- 1)^(n + 1),(z)^(n + 1)]*Sum[Divide[(-Divide[1,2]*(z)^(2))^(k),(k)!*(2*k - 2*n - 1)!!], {k, n + 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/10.53.E3 10.53.E3] || [[Item:Q3757|<math>\modsphBesseli{1}{n}@{z} = z^{n}\sum_{k=0}^{\infty}\frac{(\frac{1}{2}z^{2})^{k}}{k!(2n+2k+1)!!}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modsphBesseli{1}{n}@{z} = z^{n}\sum_{k=0}^{\infty}\frac{(\frac{1}{2}z^{2})^{k}}{k!(2n+2k+1)!!}</syntaxhighlight> || <math>|z| < \infty, \realpart@@{((n+\frac{1}{2})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[Divide[Pi, z]/2] BesselI[(-1)^(1-1)*(n + 1/2), n] == (z)^(n)* Sum[Divide[(Divide[1,2]*(z)^(2))^(k),(k)!*(2*n + 2*k + 1)!!], {k, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [20 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.06771919180965624, -0.29579816936516184]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.4498252419402129, -0.19064547195046921]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.53.E4 10.53.E4] || [[Item:Q3758|<math>\modsphBesseli{2}{n}@{z} = \frac{(-1)^{n}}{z^{n+1}}\sum_{k=0}^{n}\frac{(2n-2k-1)!!(-\frac{1}{2}z^{2})^{k}}{k!}+\frac{1}{z^{n+1}}\sum_{k=n+1}^{\infty}\frac{(\frac{1}{2}z^{2})^{k}}{k!(2k-2n-1)!!}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modsphBesseli{2}{n}@{z} = \frac{(-1)^{n}}{z^{n+1}}\sum_{k=0}^{n}\frac{(2n-2k-1)!!(-\frac{1}{2}z^{2})^{k}}{k!}+\frac{1}{z^{n+1}}\sum_{k=n+1}^{\infty}\frac{(\frac{1}{2}z^{2})^{k}}{k!(2k-2n-1)!!}</syntaxhighlight> || <math>0 < |z|, |z| < \infty., \realpart@@{((-n-\frac{1}{2})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[Divide[Pi, z]/2] BesselI[(-1)^(2-1)*(n + 1/2), n] == Divide[(- 1)^(n),(z)^(n + 1)]*Sum[Divide[(2*n - 2*k - 1)!!*(-Divide[1,2]*(z)^(2))^(k),(k)!], {k, 0, n}, GenerateConditions->None]+Divide[1,(z)^(n + 1)]*Sum[Divide[(Divide[1,2]*(z)^(2))^(k),(k)!*(2*k - 2*n - 1)!!], {k, n + 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [20 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.4141971914072808, -0.8850762711170854]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.1065867555175597, 2.456957013551954]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>