{{DISPLAYTITLE:Bessel Functions - 10.68 Modulus and Phase Functions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/10.68#Ex5 10.68#Ex5] || [[Item:Q3868|<math>\HankelmodM{\nu}@{x} = (\Kelvinber{\nu}^{2}@@{x}+\Kelvinbei{\nu}^{2}@@{x})^{\ifrac{1}{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\HankelmodM{\nu}@{x} = (\Kelvinber{\nu}^{2}@@{x}+\Kelvinbei{\nu}^{2}@@{x})^{\ifrac{1}{2}}</syntaxhighlight> || <math>\realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[KelvinBer[\[Nu], x]^2 + KelvinBei[\[Nu], x]^2] == ((KelvinBer[\[Nu], x])^(2)+ (KelvinBei[\[Nu], x])^(2))^(Divide[1,2])</syntaxhighlight> || Missing Macro Error || Successful || - || Successful [Tested: 30]
|- 
| [https://dlmf.nist.gov/10.68#Ex6 10.68#Ex6] || [[Item:Q3869|<math>\HankelmodderivN{\nu}@{x} = (\Kelvinker{\nu}^{2}@@{x}+\Kelvinkei{\nu}^{2}@@{x})^{\ifrac{1}{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\HankelmodderivN{\nu}@{x} = (\Kelvinker{\nu}^{2}@@{x}+\Kelvinkei{\nu}^{2}@@{x})^{\ifrac{1}{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[KelvinKer[\[Nu], x]^2 + KelvinKei[\[Nu], x]^2] == ((KelvinKer[\[Nu], x])^(2)+ (KelvinKei[\[Nu], x])^(2))^(Divide[1,2])</syntaxhighlight> || Missing Macro Error || Successful || - || Successful [Tested: 30]
|- 
| [https://dlmf.nist.gov/10.68#Ex9 10.68#Ex9] || [[Item:Q3872|<math>\HankelmodM{-n}@{x} = \HankelmodM{n}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\HankelmodM{-n}@{x} = \HankelmodM{n}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[KelvinBer[- n, x]^2 + KelvinBei[- n, x]^2] == Sqrt[KelvinBer[n, x]^2 + KelvinBei[n, x]^2]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/10.68#Ex17 10.68#Ex17] || [[Item:Q3884|<math>\HankelmodderivN{-\nu}@{x} = \HankelmodderivN{\nu}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\HankelmodderivN{-\nu}@{x} = \HankelmodderivN{\nu}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[KelvinKer[- \[Nu], x]^2 + KelvinKei[- \[Nu], x]^2] == Sqrt[KelvinKer[\[Nu], x]^2 + KelvinKei[\[Nu], x]^2]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 30]
|}
</div>