{{DISPLAYTITLE:Bessel Functions - 10.60 Sums}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/10.60.E1 10.60.E1] || [[Item:Q3776|<math>\frac{\cos@@{w}}{w} = -\sum_{n=0}^{\infty}(2n+1)\sphBesselJ{n}@{v}\sphBesselY{n}@{u}\assLegendreP[]{n}@{\cos@@{\alpha}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\cos@@{w}}{w} = -\sum_{n=0}^{\infty}(2n+1)\sphBesselJ{n}@{v}\sphBesselY{n}@{u}\assLegendreP[]{n}@{\cos@@{\alpha}}</syntaxhighlight> || <math>|ve^{+ i\alpha}| < |u|, |ve^{- i\alpha}| < |u|, \realpart@@{((n+\frac{1}{2})+k+1)} > 0, \realpart@@{((-n-\frac{1}{2})+k+1)} > 0, \realpart@@{((-(-n-\frac{1}{2}))+k+1)} > 0, \realpart@@{((-(n+\frac{1}{2}))+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[Cos[w],w] == - Sum[(2*n + 1)*SphericalBesselJ[n, v]*SphericalBesselY[n, u]*LegendreP[n, 0, 3, Cos[\[Alpha]]], {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.43419403794642014, -0.7090399040477617], NSum[Times[Plus[1, Times[2, n]], LegendreP[n, 0.0707372016677029], SphericalBesselJ[n, -0.5], SphericalBesselY[n, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]], {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[v, -0.5], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.43419403794642014, -0.7090399040477617], NSum[Times[Plus[1, Times[2, n]], LegendreP[n, 0.8775825618903728], SphericalBesselJ[n, -0.5], SphericalBesselY[n, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]], {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[v, -0.5], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.60.E2 10.60.E2] || [[Item:Q3777|<math>\frac{\sin@@{w}}{w} = \sum_{n=0}^{\infty}(2n+1)\sphBesselJ{n}@{v}\sphBesselJ{n}@{u}\assLegendreP[]{n}@{\cos@@{\alpha}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\sin@@{w}}{w} = \sum_{n=0}^{\infty}(2n+1)\sphBesselJ{n}@{v}\sphBesselJ{n}@{u}\assLegendreP[]{n}@{\cos@@{\alpha}}</syntaxhighlight> || <math>\realpart@@{((n+\frac{1}{2})+k+1)} > 0, \realpart@@{((-n-\frac{1}{2})+k+1)} > 0, \realpart@@{((-(-n-\frac{1}{2}))+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[Sin[w],w] == Sum[(2*n + 1)*SphericalBesselJ[n, v]*SphericalBesselJ[n, u]*LegendreP[n, 0, 3, Cos[\[Alpha]]], {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.912697022466604, -0.13712305377128448], Times[-1.0, NSum[Times[Plus[1, Times[2, n]], LegendreP[n, 0.0707372016677029], Power[SphericalBesselJ[n, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], 2]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[v, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.912697022466604, -0.13712305377128448], Times[-1.0, NSum[Times[Plus[1, Times[2, n]], LegendreP[n, 0.8775825618903728], Power[SphericalBesselJ[n, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], 2]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[v, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.60.E3 10.60.E3] || [[Item:Q3778|<math>\frac{e^{-w}}{w} = \frac{2}{\pi}\sum_{n=0}^{\infty}(2n+1)\modsphBesseli{1}{n}@{v}\modsphBesselK{n}@{u}\assLegendreP[]{n}@{\cos@@{\alpha}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{e^{-w}}{w} = \frac{2}{\pi}\sum_{n=0}^{\infty}(2n+1)\modsphBesseli{1}{n}@{v}\modsphBesselK{n}@{u}\assLegendreP[]{n}@{\cos@@{\alpha}}</syntaxhighlight> || <math>|ve^{+ i\alpha}| < |u|, |ve^{- i\alpha}| < |u|, \realpart@@{((n+\frac{1}{2})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[Exp[- w],w] == Divide[2,Pi]*Sum[(2*n + 1)*Sqrt[Divide[Pi, v]/2] BesselI[(-1)^(1-1)*(n + 1/2), n]*Sqrt[1/2 Pi /u] BesselK[n + 1/2, u]*LegendreP[n, 0, 3, Cos[\[Alpha]]], {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.60.E4 10.60.E4] || [[Item:Q3779|<math>\sphBesselJ{n}@{2z} = -n!z^{n+1}\sum_{k=0}^{n}\frac{2n-2k+1}{k!(2n-k+1)!}\sphBesselJ{n-k}@{z}\sphBesselY{n-k}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sphBesselJ{n}@{2z} = -n!z^{n+1}\sum_{k=0}^{n}\frac{2n-2k+1}{k!(2n-k+1)!}\sphBesselJ{n-k}@{z}\sphBesselY{n-k}@{z}</syntaxhighlight> || <math>\realpart@@{((n+\frac{1}{2})+k+1)} > 0, \realpart@@{(((n-k)+\frac{1}{2})+k+1)} > 0, \realpart@@{((-n-\frac{1}{2})+k+1)} > 0, \realpart@@{((-(n-k)-\frac{1}{2})+k+1)} > 0, \realpart@@{((-(-n-\frac{1}{2}))+k+1)} > 0, \realpart@@{((-(-(n-k)-\frac{1}{2}))+k+1)} > 0, \realpart@@{((-((n-k)+\frac{1}{2}))+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>SphericalBesselJ[n, 2*z] == - (n)!*(z)^(n + 1)* Sum[Divide[2*n - 2*k + 1,(k)!*(2*n - k + 1)!]*SphericalBesselJ[n - k, z]*SphericalBesselY[n - k, z], {k, 0, n}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Aborted || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [6 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[0.3456774997623559, Times[2.25, Plus[Times[-2.0, DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[-3, Times[-2, ], Times[2, 1]], Plus[-1, Times[-1, ], Times[2, 1]], Plus[Times[-1, ], Times[2, 1]], Plus[1, Times[-1, ], Times[2, 1]], Power[1.5, 2], []], Times[-1, Plus[-1, Times[-1, ], Times[2, 1]], Plus[Times[-1, ], Times[2, 1]], Plus[Times[-3, ], Times[-14, Power[, 2]], Times[-20, Power[, 3]], Times[-8, Power[, 4]], Times[14, , 1], Times[40, Power[, 2], 1], Times[24, Power[, 3], 1], Times[-20, , Power[1, 2]], Times[-24, Power[, 2], Power[1, 2]], Times[8, , Power[1, 3]], Times[-3, Power[1.5, 2]], Times[2, , Power[1.5, 2]], Times[4, Power[, 2], Power[1.5, 2]], Times[-4, 1, Power[1.5, 2]], Times[-8, , 1, Power[1.5, 2]], Times[4, Power[1, 2], Power[1.5, 2]]], [Plus[1, ]]], Times[, Plus[1, , Times[-2, 1]], Plus[3, Times[4, ], Times[4, , 1], Times[-4, Power[1, 2]]], Plus[3, Times[8, ], Times[4, Power[<syntaxhighlight lang=mathematica>Result: Plus[0.2986374970757335, Times[6.75, Plus[Times[-2.0, DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[-3, Times[-2, ], Times[2, 2]], Plus[-1, Times[-1, ], Times[2, 2]], Plus[Times[-1, ], Times[2, 2]], Plus[1, Times[-1, ], Times[2, 2]], Power[1.5, 2], []], Times[-1, Plus[-1, Times[-1, ], Times[2, 2]], Plus[Times[-1, ], Times[2, 2]], Plus[Times[-3, ], Times[-14, Power[, 2]], Times[-20, Power[, 3]], Times[-8, Power[, 4]], Times[14, , 2], Times[40, Power[, 2], 2], Times[24, Power[, 3], 2], Times[-20, , Power[2, 2]], Times[-24, Power[, 2], Power[2, 2]], Times[8, , Power[2, 3]], Times[-3, Power[1.5, 2]], Times[2, , Power[1.5, 2]], Times[4, Power[, 2], Power[1.5, 2]], Times[-4, 2, Power[1.5, 2]], Times[-8, , 2, Power[1.5, 2]], Times[4, Power[2, 2], Power[1.5, 2]]], [Plus[1, ]]], Times[, Plus[1, , Times[-2, 2]], Plus[3, Times[4, ], Times[4, , 2], Times[-4, Power[2, 2]]], Plus[3, Times[8, ], Times[4, Power[, 2]], Times[-8, 2], Times[-8, , 2], Times[4, Power[2, 2]], Times[-1, Power[1.5, 2]]], [Plus[2, ]]], Times[-1, , Plus[1, ], Plus[9, Times[39, ], Times[58, Power[, 2]], Times[36, Power[, 3]], Times[8, Power[, 4]], Times[-48, 2], Times[-146, , 2], Times[-136, Power[, 2], 2], Times[-40, Power[, 3], 2], Times[88, Power[2, 2]], Times[164, , Power[2, 2]], Times[72, Power[, 2], Power[2, 2]], Times[-64, Power[2, 3]], Times[-56, , Power[2, 3]], Times[16, Power[2, 4]], Times[-5, Power[1.5, 2]], Times[-10, , Power[1.5, 2]], Times[-4, Power[, 2], Power[1.5, 2]], Times[12, 2, Power[1.5, 2]], Times[8, , 2, Power[1.5, 2]], Times[-4, Power[2, 2], Power[1.5, 2]]], [Plus[3, ]]], Times[-1, , Plus[1, ], Plus[2, ], Plus[1, Times[2, ], Times[-2, 2]], Power[1.5, 2], [Plus[4, ]]]], 0], Equal[[1], 0], Equal[[2], Times[-1, Plus[-1, Times[-2, 2]], Power[Factorial[Plus[1, Times[2, 2]]], -1], SphericalBesselJ[Plus[-1, 2], 1.5], SphericalBesselY[Plus[-1, 2], 1.5]]], Equal[[3], Plus[Times[-1, Plus[-1, Times[-2, 2]], Power[Factorial[Plus[1, Times[2, 2]]], -1], SphericalBesselJ[Plus[-1, 2], 1.5], SphericalBesselY[Plus[-1, 2], 1.5]], Times[-2, Plus[-1, Times[-2, 2]], 2, Power[1.5, -2], Power[Factorial[Plus[1, Times[2, 2]]], -1], Plus[Times[-1, SphericalBesselJ[Plus[-1, 2], 1.5]], Times[2, 2, SphericalBesselJ[Plus[-1, 2], 1.5]], Times[-1, 1.5, SphericalBesselJ[2, 1.5]]], Plus[Times[-1, SphericalBesselY[Plus[-1, 2], 1.5]], Times[2, 2, SphericalBesselY[Plus[-1, 2], 1.5]], Times[-1, 1.5, SphericalBesselY[2, 1.5]]]]]], Equal[[4], Plus[Times[-1, Plus[-1, Times[-2, 2]], Power[Factorial[Plus[1, Times[2, 2]]], -1], SphericalBesselJ[Plus[-1, 2], 1.5], SphericalBesselY[Plus[-1, 2], 1.5]], Times[-2, Plus[-1, Times[-2, 2]], 2, Power[1.5, -2], Power[Factorial[Plus[1, Times[2, 2]]], -1], Plus[Times[-1, SphericalBesselJ[Plus[-1, 2], 1.5]], Times[2, 2, SphericalBesselJ[Plus[-1, 2], 1.5]], Times[-1, 1.5, SphericalBesselJ[2, 1.5]]], Plus[Times[-1, SphericalBesselY[Plus[-1, 2], 1.5]], Times[2, 2, SphericalBesselY[Plus[-1, 2], 1.5]], Times[-1, 1.5, SphericalBesselY[2, 1.5]]]], Times[Rational[1, 12], Power[1.5, -2], Plus[Times[12, Plus[-1, Times[-2, 2]], 2, Plus[-1, Times[2, 2]], 1.5, Power[Factorial[Plus[1, Times[2, 2]]], -1], SphericalBesselJ[Plus[-1, 2], 1.5]], Times[-12, Plus[-1, Times[-2, 2]], 2, Plus[-3, Times[2, 2]], Plus[-1, Times[2, 2]], Power[1.5, -1], Power[Factorial[Plus[1, Times[2, 2]]], -1], Plus[Times[-1, SphericalBesselJ[Plus[-1, 2], 1.5]], Times[2, 2, SphericalBesselJ[Plus[-1, 2], 1.5]], Times[-1, 1.5, SphericalBesselJ[2, 1.5]]]]], Plus[Times[-1, 1.5, SphericalBesselY[Plus[-1, 2], 1.5]], Times[-3, Power[1.5, -1], Plus[Times[-1, SphericalBesselY[Plus[-1, 2], 1.5]], Times[2, 2, SphericalBesselY[Plus[-1, 2], 1.5]], Times[-1, 1.5, SphericalBesselY[2, 1.5]]]], Times[2, 2, Power[1.5, -1], Plus[Times[-1, SphericalBesselY[Plus[-1, 2], 1.5]], Times[2, 2, SphericalBesselY[Plus[-1, 2], 1.5]], Times[-1, 1.5, SphericalBesselY[2, 1.5]]]]]]]]}]][3.0]], Times[5.0, DifferenceRoot[Function[{, }, {Equal[Plus[Times[Plus[-3, Times[-2, ], Times[2, 2]], Plus[-1, Times[-1, ], Times[2, 2]], Plus[Times[-1, ], Times[2, 2]], Plus[1, Times[-1, ], Times[2, 2]], Power[1.5, 2], []], Times[-1, Plus[-1, Times[-1, ], Times[2, 2]], Plus[Times[-1, ], Times[2, 2]], Plus[-3, Times[-17, ], Times[-34, Power[, 2]], Times[-28, Power[, 3]], Times[-8, Power[, 4]], Times[14, 2], Times[54, , 2], Times[64, Power[, 2], 2], Times[24, Power[, 3], 2], Times[-20, Power[2, 2]], Times[-44, , Power[2, 2]], Times[-24, Power[, 2], Power[2, 2]], Times[8, Power[2, 3]], Times[8, , Power[2, 3]], Times[-2, Power[1.5, 2]], Times[4, , Power[1.5, 2]], Times[4, Power[, 2], Power[1.5, 2]], Times[-6, 2, Power[1.5, 2]], Times[-8, , 2, Power[1.5, 2]], Times[4, Power[2, 2], Power[1.5, 2]]], [Plus[1, ]]], Times[2, Plus[1, ], Plus[-1, Times[-1, ], 2], Plus[3, Times[2, 2]], Plus[-1, Times[-1, ], Times[2, 2]], Plus[3, Times[8, ], Times[4, Power[, 2]], Times[-8, 2], Times[-8, , 2], Times[4, Power[2, 2]], Times[-1, Power[1.5, 2]]], [Plus[2, ]]], Times[-1, Plus[1, ], Plus[2, ], Plus[9, Times[39, ], Times[58, Power[, 2]], Times[36, Power[, 3]], Times[8, Power[, 4]], Times[-48, 2], Times[-146, , 2], Times[-136, Power[, 2], 2], Times[-40, Power[, 3], 2], Times[88, Power[2, 2]], Times[164, , Power[2, 2]], Times[72, Power[, 2], Power[2, 2]], Times[-64, Power[2, 3]], Times[-56, , Power[2, 3]], Times[16, Power[2, 4]], Times[-6, Power[1.5, 2]], Times[-12, , Power[1.5, 2]], Times[-4, Power[, 2], Power[1.5, 2]], Times[14, 2, Power[1.5, 2]], Times[8, , 2, Power[1.5, 2]], Times[-4, Power[2, 2], Power[1.5, 2]]], [Plus[3, ]]], Times[Plus[1, ], Plus[2, ], Plus[3, ], Plus[-1, Times[-2, ], Times[2, 2]], Power[1.5, 2], [Plus[4, ]]]], 0], Equal[[0], 0], Equal[[1], Times[Power[Factorial[Plus[1, Times[2, 2]]], -1], SphericalBesselJ[2, 1.5], SphericalBesselY[2, 1.5]]], Equal[[2], Plus[Times[-1, Plus[-1, Times[-2, 2]], Power[Factorial[Plus[1, Times[2, 2]]], -1], SphericalBesselJ[Plus[-1, 2], 1.5], SphericalBesselY[Plus[-1, 2], 1.5]], Times[Power[Factorial[Plus[1, Times[2, 2]]], -1], SphericalBesselJ[2, 1.5], SphericalBesselY[2, 1.5]]]], Equal[[3], Plus[Times[-1, Plus[-1, Times[-2, 2]], Power[Factorial[Plus[1, Times[2, 2]]], -1], SphericalBesselJ[Plus[-1, 2], 1.5], SphericalBesselY[Plus[-1, 2], 1.5]], Times[Power[Factorial[Plus[1, Times[2, 2]]], -1], SphericalBesselJ[2, 1.5], SphericalBesselY[2, 1.5]], Times[Rational[1, 2], Power[1.5, -2], Plus[Times[2, Plus[-1, Times[-2, 2]], 2, Power[Factorial[Plus[1, Times[2, 2]]], -1], SphericalBesselJ[Plus[-1, 2], 1.5]], Times[-4, Plus[-1, Times[-2, 2]], Power[2, 2], Power[Factorial[Plus[1, Times[2, 2]]], -1], SphericalBesselJ[Plus[-1, 2], 1.5]], Times[-2, 2, 1.5, Power[Factorial[Plus[1, Times[2, 2]]], -1], SphericalBesselJ[2, 1.5]], Times[-4, Power[2, 2], 1.5, Power[Factorial[Plus[1, Times[2, 2]]], -1], SphericalBesselJ[2, 1.5]]], Plus[Times[-1, SphericalBesselY[Plus[-1, 2], 1.5]], Times[2, 2, SphericalBesselY[Plus[-1, 2], 1.5]], Times[-1, 1.5, SphericalBesselY[2, 1.5]]]]]]}]][3.0]]]]], {Rule[n, 2], Rule[z, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.60.E5 10.60.E5] || [[Item:Q3780|<math>\sphBesselY{n}@{2z} = n!z^{n+1}\sum_{k=0}^{n}\frac{n-k+\frac{1}{2}}{k!(2n-k+1)!}{\left(\sphBesselJ{n-k}^{2}@{z}-\sphBesselY{n-k}^{2}@{z}\right)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sphBesselY{n}@{2z} = n!z^{n+1}\sum_{k=0}^{n}\frac{n-k+\frac{1}{2}}{k!(2n-k+1)!}{\left(\sphBesselJ{n-k}^{2}@{z}-\sphBesselY{n-k}^{2}@{z}\right)}</syntaxhighlight> || <math>\realpart@@{(((n-k)+\frac{1}{2})+k+1)} > 0, \realpart@@{((-(n-k)-\frac{1}{2})+k+1)} > 0, \realpart@@{((-(-(n-k)-\frac{1}{2}))+k+1)} > 0, \realpart@@{((n+\frac{1}{2})+k+1)} > 0, \realpart@@{((-(n+\frac{1}{2}))+k+1)} > 0, \realpart@@{((-((n-k)+\frac{1}{2}))+k+1)} > 0, \realpart@@{((-n-\frac{1}{2})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>SphericalBesselY[n, 2*z] == (n)!*(z)^(n + 1)* Sum[Divide[n - k +Divide[1,2],(k)!*(2*n - k + 1)!]*((SphericalBesselJ[n - k, z])^(2)- (SphericalBesselY[n - k, z])^(2)), {k, 0, n}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Aborted || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [6 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[0.06295916360231597, Times[-1.125, Plus[Times[-2.0, DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[-3, Times[-2, ], Times[2, 1]], Plus[-1, Times[-1, ], Times[2, 1]], Plus[Times[-1, ], Times[2, 1]], Plus[1, Times[-1, ], Times[2, 1]], Power[1.5, 2], []], Times[-1, Plus[-1, Times[-1, ], Times[2, 1]], Plus[Times[-1, ], Times[2, 1]], Plus[Times[-3, ], Times[-14, Power[, 2]], Times[-20, Power[, 3]], Times[-8, Power[, 4]], Times[14, , 1], Times[40, Power[, 2], 1], Times[24, Power[, 3], 1], Times[-20, , Power[1, 2]], Times[-24, Power[, 2], Power[1, 2]], Times[8, , Power[1, 3]], Times[-3, Power[1.5, 2]], Times[2, , Power[1.5, 2]], Times[4, Power[, 2], Power[1.5, 2]], Times[-4, 1, Power[1.5, 2]], Times[-8, , 1, Power[1.5, 2]], Times[4, Power[1, 2], Power[1.5, 2]]], [Plus[1, ]]], Times[, Plus[1, , Times[-2, 1]], Plus[3, Times[4, ], Times[4, , 1], Times[-4, Power[1, 2]]], Plus[3, Times[8, ], Times[4, Pow<syntaxhighlight lang=mathematica>Result: Plus[-0.26703833526449916, Times[-3.375, Plus[Times[-2.0, DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[-3, Times[-2, ], Times[2, 2]], Plus[-1, Times[-1, ], Times[2, 2]], Plus[Times[-1, ], Times[2, 2]], Plus[1, Times[-1, ], Times[2, 2]], Power[1.5, 2], []], Times[-1, Plus[-1, Times[-1, ], Times[2, 2]], Plus[Times[-1, ], Times[2, 2]], Plus[Times[-3, ], Times[-14, Power[, 2]], Times[-20, Power[, 3]], Times[-8, Power[, 4]], Times[14, , 2], Times[40, Power[, 2], 2], Times[24, Power[, 3], 2], Times[-20, , Power[2, 2]], Times[-24, Power[, 2], Power[2, 2]], Times[8, , Power[2, 3]], Times[-3, Power[1.5, 2]], Times[2, , Power[1.5, 2]], Times[4, Power[, 2], Power[1.5, 2]], Times[-4, 2, Power[1.5, 2]], Times[-8, , 2, Power[1.5, 2]], Times[4, Power[2, 2], Power[1.5, 2]]], [Plus[1, ]]], Times[, Plus[1, , Times[-2, 2]], Plus[3, Times[4, ], Times[4, , 2], Times[-4, Power[2, 2]]], Plus[3, Times[8, ], Times[4, Power[, 2]], Times[-8, 2], Times[-8, , 2], Times[4, Power[2, 2]], Times[-1, Power[1.5, 2]]], [Plus[2, ]]], Times[-1, , Plus[1, ], Plus[9, Times[39, ], Times[58, Power[, 2]], Times[36, Power[, 3]], Times[8, Power[, 4]], Times[-48, 2], Times[-146, , 2], Times[-136, Power[, 2], 2], Times[-40, Power[, 3], 2], Times[88, Power[2, 2]], Times[164, , Power[2, 2]], Times[72, Power[, 2], Power[2, 2]], Times[-64, Power[2, 3]], Times[-56, , Power[2, 3]], Times[16, Power[2, 4]], Times[-5, Power[1.5, 2]], Times[-10, , Power[1.5, 2]], Times[-4, Power[, 2], Power[1.5, 2]], Times[12, 2, Power[1.5, 2]], Times[8, , 2, Power[1.5, 2]], Times[-4, Power[2, 2], Power[1.5, 2]]], [Plus[3, ]]], Times[-1, , Plus[1, ], Plus[2, ], Plus[1, Times[2, ], Times[-2, 2]], Power[1.5, 2], [Plus[4, ]]]], 0], Equal[[1], 0], Equal[[2], Times[-1, Plus[-1, Times[-2, 2]], Power[Factorial[Plus[1, Times[2, 2]]], -1], Power[SphericalBesselJ[Plus[-1, 2], 1.5], 2]]], Equal[[3], Plus[Times[-1, Plus[-1, Times[-2, 2]], Power[Factorial[Plus[1, Times[2, 2]]], -1], Power[SphericalBesselJ[Plus[-1, 2], 1.5], 2]], Times[-2, Plus[-1, Times[-2, 2]], 2, Power[1.5, -2], Power[Factorial[Plus[1, Times[2, 2]]], -1], Power[Plus[Times[-1, SphericalBesselJ[Plus[-1, 2], 1.5]], Times[2, 2, SphericalBesselJ[Plus[-1, 2], 1.5]], Times[-1, 1.5, SphericalBesselJ[2, 1.5]]], 2]]]], Equal[[4], Plus[Times[-1, Plus[-1, Times[-2, 2]], Power[Factorial[Plus[1, Times[2, 2]]], -1], Power[SphericalBesselJ[Plus[-1, 2], 1.5], 2]], Times[-2, Plus[-1, Times[-2, 2]], 2, Power[1.5, -2], Power[Factorial[Plus[1, Times[2, 2]]], -1], Power[Plus[Times[-1, SphericalBesselJ[Plus[-1, 2], 1.5]], Times[2, 2, SphericalBesselJ[Plus[-1, 2], 1.5]], Times[-1, 1.5, SphericalBesselJ[2, 1.5]]], 2]], Times[-1, Plus[-1, Times[-2, 2]], 2, Power[1.5, -2], Power[Factorial[Plus[1, Times[2, 2]]], -1], Plus[Times[-1, Plus[-1, Times[2, 2]], Plus[3, Times[-8, 2], Times[4, Power[2, 2]], Times[-1, Power[1.5, 2]]], Power[SphericalBesselJ[Plus[-1, 2], 1.5], 2]], Times[Plus[-3, Times[2, 2]], Power[1.5, 2], Power[SphericalBesselJ[2, 1.5], 2]], Times[Plus[-3, Times[2, 2]], Power[1.5, -2], Plus[3, Times[-8, 2], Times[4, Power[2, 2]], Times[-1, Power[1.5, 2]]], Power[Plus[Times[-1, SphericalBesselJ[Plus[-1, 2], 1.5]], Times[2, 2, SphericalBesselJ[Plus[-1, 2], 1.5]], Times[-1, 1.5, SphericalBesselJ[2, 1.5]]], 2]]]]]]}]][3.0]], Times[2.0, DifferenceRoot[Function[{, }, {Equal[Plus[Times[Plus[-3, Times[-2, ], Times[2, 2]], Plus[-1, Times[-1, ], Times[2, 2]], Plus[Times[-1, ], Times[2, 2]], Plus[1, Times[-1, ], Times[2, 2]], Power[1.5, 2], []], Times[-1, Plus[-1, Times[-1, ], Times[2, 2]], Plus[Times[-1, ], Times[2, 2]], Plus[Times[-3, ], Times[-14, Power[, 2]], Times[-20, Power[, 3]], Times[-8, Power[, 4]], Times[14, , 2], Times[40, Power[, 2], 2], Times[24, Power[, 3], 2], Times[-20, , Power[2, 2]], Times[-24, Power[, 2], Power[2, 2]], Times[8, , Power[2, 3]], Times[-3, Power[1.5, 2]], Times[2, , Power[1.5, 2]], Times[4, Power[, 2], Power[1.5, 2]], Times[-4, 2, Power[1.5, 2]], Times[-8, , 2, Power[1.5, 2]], Times[4, Power[2, 2], Power[1.5, 2]]], [Plus[1, ]]], Times[, Plus[1, , Times[-2, 2]], Plus[3, Times[4, ], Times[4, , 2], Times[-4, Power[2, 2]]], Plus[3, Times[8, ], Times[4, Power[, 2]], Times[-8, 2], Times[-8, , 2], Times[4, Power[2, 2]], Times[-1, Power[1.5, 2]]], [Plus[2, ]]], Times[-1, , Plus[1, ], Plus[9, Times[39, ], Times[58, Power[, 2]], Times[36, Power[, 3]], Times[8, Power[, 4]], Times[-48, 2], Times[-146, , 2], Times[-136, Power[, 2], 2], Times[-40, Power[, 3], 2], Times[88, Power[2, 2]], Times[164, , Power[2, 2]], Times[72, Power[, 2], Power[2, 2]], Times[-64, Power[2, 3]], Times[-56, , Power[2, 3]], Times[16, Power[2, 4]], Times[-5, Power[1.5, 2]], Times[-10, , Power[1.5, 2]], Times[-4, Power[, 2], Power[1.5, 2]], Times[12, 2, Power[1.5, 2]], Times[8, , 2, Power[1.5, 2]], Times[-4, Power[2, 2], Power[1.5, 2]]], [Plus[3, ]]], Times[-1, , Plus[1, ], Plus[2, ], Plus[1, Times[2, ], Times[-2, 2]], Power[1.5, 2], [Plus[4, ]]]], 0], Equal[[1], 0], Equal[[2], Times[-1, Plus[-1, Times[-2, 2]], Power[Factorial[Plus[1, Times[2, 2]]], -1], Power[SphericalBesselY[Plus[-1, 2], 1.5], 2]]], Equal[[3], Plus[Times[-1, Plus[-1, Times[-2, 2]], Power[Factorial[Plus[1, Times[2, 2]]], -1], Power[SphericalBesselY[Plus[-1, 2], 1.5], 2]], Times[-2, Plus[-1, Times[-2, 2]], 2, Power[1.5, -2], Power[Factorial[Plus[1, Times[2, 2]]], -1], Power[Plus[Times[-1, SphericalBesselY[Plus[-1, 2], 1.5]], Times[2, 2, SphericalBesselY[Plus[-1, 2], 1.5]], Times[-1, 1.5, SphericalBesselY[2, 1.5]]], 2]]]], Equal[[4], Plus[Times[-1, Plus[-1, Times[-2, 2]], Power[Factorial[Plus[1, Times[2, 2]]], -1], Power[SphericalBesselY[Plus[-1, 2], 1.5], 2]], Times[-2, Plus[-1, Times[-2, 2]], 2, Power[1.5, -2], Power[Factorial[Plus[1, Times[2, 2]]], -1], Power[Plus[Times[-1, SphericalBesselY[Plus[-1, 2], 1.5]], Times[2, 2, SphericalBesselY[Plus[-1, 2], 1.5]], Times[-1, 1.5, SphericalBesselY[2, 1.5]]], 2]], Times[-1, Plus[-1, Times[-2, 2]], 2, Power[1.5, -2], Power[Factorial[Plus[1, Times[2, 2]]], -1], Plus[Times[-1, Plus[-1, Times[2, 2]], Plus[3, Times[-8, 2], Times[4, Power[2, 2]], Times[-1, Power[1.5, 2]]], Power[SphericalBesselY[Plus[-1, 2], 1.5], 2]], Times[Plus[-3, Times[2, 2]], Power[1.5, 2], Power[SphericalBesselY[2, 1.5], 2]], Times[Plus[-3, Times[2, 2]], Power[1.5, -2], Plus[3, Times[-8, 2], Times[4, Power[2, 2]], Times[-1, Power[1.5, 2]]], Power[Plus[Times[-1, SphericalBesselY[Plus[-1, 2], 1.5]], Times[2, 2, SphericalBesselY[Plus[-1, 2], 1.5]], Times[-1, 1.5, SphericalBesselY[2, 1.5]]], 2]]]]]]}]][3.0]], Times[5.0, DifferenceRoot[Function[{, }, {Equal[Plus[Times[Plus[-3, Times[-2, ], Times[2, 2]], Plus[-1, Times[-1, ], Times[2, 2]], Plus[Times[-1, ], Times[2, 2]], Plus[1, Times[-1, ], Times[2, 2]], Power[1.5, 2], []], Times[-1, Plus[-1, Times[-1, ], Times[2, 2]], Plus[Times[-1, ], Times[2, 2]], Plus[-3, Times[-17, ], Times[-34, Power[, 2]], Times[-28, Power[, 3]], Times[-8, Power[, 4]], Times[14, 2], Times[54, , 2], Times[64, Power[, 2], 2], Times[24, Power[, 3], 2], Times[-20, Power[2, 2]], Times[-44, , Power[2, 2]], Times[-24, Power[, 2], Power[2, 2]], Times[8, Power[2, 3]], Times[8, , Power[2, 3]], Times[-2, Power[1.5, 2]], Times[4, , Power[1.5, 2]], Times[4, Power[, 2], Power[1.5, 2]], Times[-6, 2, Power[1.5, 2]], Times[-8, , 2, Power[1.5, 2]], Times[4, Power[2, 2], Power[1.5, 2]]], [Plus[1, ]]], Times[2, Plus[1, ], Plus[-1, Times[-1, ], 2], Plus[3, Times[2, 2]], Plus[-1, Times[-1, ], Times[2, 2]], Plus[3, Times[8, ], Times[4, Power[, 2]], Times[-8, 2], Times[-8, , 2], Times[4, Power[2, 2]], Times[-1, Power[1.5, 2]]], [Plus[2, ]]], Times[-1, Plus[1, ], Plus[2, ], Plus[9, Times[39, ], Times[58, Power[, 2]], Times[36, Power[, 3]], Times[8, Power[, 4]], Times[-48, 2], Times[-146, , 2], Times[-136, Power[, 2], 2], Times[-40, Power[, 3], 2], Times[88, Power[2, 2]], Times[164, , Power[2, 2]], Times[72, Power[, 2], Power[2, 2]], Times[-64, Power[2, 3]], Times[-56, , Power[2, 3]], Times[16, Power[2, 4]], Times[-6, Power[1.5, 2]], Times[-12, , Power[1.5, 2]], Times[-4, Power[, 2], Power[1.5, 2]], Times[14, 2, Power[1.5, 2]], Times[8, , 2, Power[1.5, 2]], Times[-4, Power[2, 2], Power[1.5, 2]]], [Plus[3, ]]], Times[Plus[1, ], Plus[2, ], Plus[3, ], Plus[-1, Times[-2, ], Times[2, 2]], Power[1.5, 2], [Plus[4, ]]]], 0], Equal[[0], 0], Equal[[1], Times[Power[Factorial[Plus[1, Times[2, 2]]], -1], Power[SphericalBesselJ[2, 1.5], 2]]], Equal[[2], Plus[Times[Plus[1, Times[2, 2]], Power[Factorial[Plus[1, Times[2, 2]]], -1], Power[SphericalBesselJ[Plus[-1, 2], 1.5], 2]], Times[Power[Factorial[Plus[1, Times[2, 2]]], -1], Power[SphericalBesselJ[2, 1.5], 2]]]], Equal[[3], Plus[Times[Plus[1, Times[2, 2]], Power[Factorial[Plus[1, Times[2, 2]]], -1], Power[SphericalBesselJ[Plus[-1, 2], 1.5], 2]], Times[Power[Factorial[Plus[1, Times[2, 2]]], -1], Power[SphericalBesselJ[2, 1.5], 2]], Times[2, Plus[1, Times[2, 2]], Power[1.5, -2], Power[Factorial[Plus[1, Times[2, 2]]], -1], Power[Plus[Times[-1, SphericalBesselJ[Plus[-1, 2], 1.5]], Times[2, 2, SphericalBesselJ[Plus[-1, 2], 1.5]], Times[-1, 1.5, SphericalBesselJ[2, 1.5]]], 2]]]]}]][3.0]], Times[-5.0, DifferenceRoot[Function[{, }, {Equal[Plus[Times[Plus[-3, Times[-2, ], Times[2, 2]], Plus[-1, Times[-1, ], Times[2, 2]], Plus[Times[-1, ], Times[2, 2]], Plus[1, Times[-1, ], Times[2, 2]], Power[1.5, 2], []], Times[-1, Plus[-1, Times[-1, ], Times[2, 2]], Plus[Times[-1, ], Times[2, 2]], Plus[-3, Times[-17, ], Times[-34, Power[, 2]], Times[-28, Power[, 3]], Times[-8, Power[, 4]], Times[14, 2], Times[54, , 2], Times[64, Power[, 2], 2], Times[24, Power[, 3], 2], Times[-20, Power[2, 2]], Times[-44, , Power[2, 2]], Times[-24, Power[, 2], Power[2, 2]], Times[8, Power[2, 3]], Times[8, , Power[2, 3]], Times[-2, Power[1.5, 2]], Times[4, , Power[1.5, 2]], Times[4, Power[, 2], Power[1.5, 2]], Times[-6, 2, Power[1.5, 2]], Times[-8, , 2, Power[1.5, 2]], Times[4, Power[2, 2], Power[1.5, 2]]], [Plus[1, ]]], Times[2, Plus[1, ], Plus[-1, Times[-1, ], 2], Plus[3, Times[2, 2]], Plus[-1, Times[-1, ], Times[2, 2]], Plus[3, Times[8, ], Times[4, Power[, 2]], Times[-8, 2], Times[-8, , 2], Times[4, Power[2, 2]], Times[-1, Power[1.5, 2]]], [Plus[2, ]]], Times[-1, Plus[1, ], Plus[2, ], Plus[9, Times[39, ], Times[58, Power[, 2]], Times[36, Power[, 3]], Times[8, Power[, 4]], Times[-48, 2], Times[-146, , 2], Times[-136, Power[, 2], 2], Times[-40, Power[, 3], 2], Times[88, Power[2, 2]], Times[164, , Power[2, 2]], Times[72, Power[, 2], Power[2, 2]], Times[-64, Power[2, 3]], Times[-56, , Power[2, 3]], Times[16, Power[2, 4]], Times[-6, Power[1.5, 2]], Times[-12, , Power[1.5, 2]], Times[-4, Power[, 2], Power[1.5, 2]], Times[14, 2, Power[1.5, 2]], Times[8, , 2, Power[1.5, 2]], Times[-4, Power[2, 2], Power[1.5, 2]]], [Plus[3, ]]], Times[Plus[1, ], Plus[2, ], Plus[3, ], Plus[-1, Times[-2, ], Times[2, 2]], Power[1.5, 2], [Plus[4, ]]]], 0], Equal[[0], 0], Equal[[1], Times[Power[Factorial[Plus[1, Times[2, 2]]], -1], Power[SphericalBesselY[2, 1.5], 2]]], Equal[[2], Plus[Times[Plus[1, Times[2, 2]], Power[Factorial[Plus[1, Times[2, 2]]], -1], Power[SphericalBesselY[Plus[-1, 2], 1.5], 2]], Times[Power[Factorial[Plus[1, Times[2, 2]]], -1], Power[SphericalBesselY[2, 1.5], 2]]]], Equal[[3], Plus[Times[Plus[1, Times[2, 2]], Power[Factorial[Plus[1, Times[2, 2]]], -1], Power[SphericalBesselY[Plus[-1, 2], 1.5], 2]], Times[Power[Factorial[Plus[1, Times[2, 2]]], -1], Power[SphericalBesselY[2, 1.5], 2]], Times[2, Plus[1, Times[2, 2]], Power[1.5, -2], Power[Factorial[Plus[1, Times[2, 2]]], -1], Power[Plus[Times[-1, SphericalBesselY[Plus[-1, 2], 1.5]], Times[2, 2, SphericalBesselY[Plus[-1, 2], 1.5]], Times[-1, 1.5, SphericalBesselY[2, 1.5]]], 2]]]]}]][3.0]]]]], {Rule[n, 2], Rule[z, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.60.E6 10.60.E6] || [[Item:Q3781|<math>\modsphBesselK{n}@{2z} = \frac{1}{\pi}n!z^{n+1}\sum_{k=0}^{n}(-1)^{k}\frac{2n-2k+1}{k!(2n-k+1)!}\modsphBesselK{n-k}^{2}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modsphBesselK{n}@{2z} = \frac{1}{\pi}n!z^{n+1}\sum_{k=0}^{n}(-1)^{k}\frac{2n-2k+1}{k!(2n-k+1)!}\modsphBesselK{n-k}^{2}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[1/2 Pi /2*z] BesselK[n + 1/2, 2*z] == Divide[1,Pi]*(n)!*(z)^(n + 1)* Sum[(- 1)^(k)*Divide[2*n - 2*k + 1,(k)!*(2*n - k + 1)!]*(Sqrt[1/2 Pi /z] BesselK[n - k + 1/2, z])^(2), {k, 0, n}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Aborted || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.10365998143807895, 0.01421463603104145]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.21384035370849797, -0.0374061947505589]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.60.E7 10.60.E7] || [[Item:Q3782|<math>e^{iz\cos@@{\alpha}} = \sum_{n=0}^{\infty}(2n+1)i^{n}\sphBesselJ{n}@{z}\assLegendreP[]{n}@{\cos@@{\alpha}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>e^{iz\cos@@{\alpha}} = \sum_{n=0}^{\infty}(2n+1)i^{n}\sphBesselJ{n}@{z}\assLegendreP[]{n}@{\cos@@{\alpha}}</syntaxhighlight> || <math>\realpart@@{((n+\frac{1}{2})+k+1)} > 0, \realpart@@{((-n-\frac{1}{2})+k+1)} > 0, \realpart@@{((-(-n-\frac{1}{2}))+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[I*z*Cos[\[Alpha]]] == Sum[(2*n + 1)*(I)^(n)* SphericalBesselJ[n, z]*LegendreP[n, 0, 3, Cos[\[Alpha]]], {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.9634389243184156, 0.05909441627762202], Times[-1.0, NSum[Times[Power[Complex[0, 1], n], Plus[1, Times[2, n]], LegendreP[n, 0.0707372016677029], SphericalBesselJ[n, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.46738148067268087, 0.44423123280344756], Times[-1.0, NSum[Times[Power[Complex[0, 1], n], Plus[1, Times[2, n]], LegendreP[n, 0.8775825618903728], SphericalBesselJ[n, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.60.E8 10.60.E8] || [[Item:Q3783|<math>e^{z\cos@@{\alpha}} = \sum_{n=0}^{\infty}(2n+1)\modsphBesseli{1}{n}@{z}\assLegendreP[]{n}@{\cos@@{\alpha}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>e^{z\cos@@{\alpha}} = \sum_{n=0}^{\infty}(2n+1)\modsphBesseli{1}{n}@{z}\assLegendreP[]{n}@{\cos@@{\alpha}}</syntaxhighlight> || <math>\realpart@@{((n+\frac{1}{2})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[z*Cos[\[Alpha]]] == Sum[(2*n + 1)*Sqrt[Divide[Pi, z]/2] BesselI[(-1)^(1-1)*(n + 1/2), n]*LegendreP[n, 0, 3, Cos[\[Alpha]]], {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[1.0625106169893304, 0.037595191618525974], Times[-1.0, NSum[Times[Power[Power[E, Times[Complex[0, Rational[-1, 6]], Pi]], Rational[1, 2]], Plus[1, Times[2, n]], Power[Times[Rational[1, 2], Pi], Rational[1, 2]], BesselI[Plus[Rational[1, 2], n], n], LegendreP[n, 0.0707372016677029]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[1.935725445820811, 0.9084451535292719], Times[-1.0, NSum[Times[Power[Power[E, Times[Complex[0, Rational[-1, 6]], Pi]], Rational[1, 2]], Plus[1, Times[2, n]], Power[Times[Rational[1, 2], Pi], Rational[1, 2]], BesselI[Plus[Rational[1, 2], n], n], LegendreP[n, 0.8775825618903728]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.60.E9 10.60.E9] || [[Item:Q3784|<math>e^{-z\cos@@{\alpha}} = \sum_{n=0}^{\infty}(-1)^{n}(2n+1)\modsphBesseli{1}{n}@{z}\assLegendreP[]{n}@{\cos@@{\alpha}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>e^{-z\cos@@{\alpha}} = \sum_{n=0}^{\infty}(-1)^{n}(2n+1)\modsphBesseli{1}{n}@{z}\assLegendreP[]{n}@{\cos@@{\alpha}}</syntaxhighlight> || <math>\realpart@@{((n+\frac{1}{2})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[- z*Cos[\[Alpha]]] == Sum[(- 1)^(n)*(2*n + 1)*Sqrt[Divide[Pi, z]/2] BesselI[(-1)^(1-1)*(n + 1/2), n]*LegendreP[n, 0, 3, Cos[\[Alpha]]], {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.939990215282077, -0.03326000860415312], Times[-1.0, NSum[Times[Power[-1, n], Power[Power[E, Times[Complex[0, Rational[-1, 6]], Pi]], Rational[1, 2]], Plus[1, Times[2, n]], Power[Times[Rational[1, 2], Pi], Rational[1, 2]], BesselI[Plus[Rational[1, 2], n], n], LegendreP[n, 0.0707372016677029]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.4233587200353881, -0.19868425982147583], Times[-1.0, NSum[Times[Power[-1, n], Power[Power[E, Times[Complex[0, Rational[-1, 6]], Pi]], Rational[1, 2]], Plus[1, Times[2, n]], Power[Times[Rational[1, 2], Pi], Rational[1, 2]], BesselI[Plus[Rational[1, 2], n], n], LegendreP[n, 0.8775825618903728]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.60.E10 10.60.E10] || [[Item:Q3785|<math>\BesselJ{0}@{z\sin@@{\alpha}} = \sum_{n=0}^{\infty}(4n+1)\frac{(2n)!}{2^{2n}(n!)^{2}}\sphBesselJ{2n}@{z}\assLegendreP[]{2n}@{\cos@@{\alpha}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BesselJ{0}@{z\sin@@{\alpha}} = \sum_{n=0}^{\infty}(4n+1)\frac{(2n)!}{2^{2n}(n!)^{2}}\sphBesselJ{2n}@{z}\assLegendreP[]{2n}@{\cos@@{\alpha}}</syntaxhighlight> || <math>\realpart@@{(0+k+1)} > 0, \realpart@@{(((2n)+\frac{1}{2})+k+1)} > 0, \realpart@@{((-(2n)-\frac{1}{2})+k+1)} > 0, \realpart@@{((-(-(2n)-\frac{1}{2}))+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselJ[0, z*Sin[\[Alpha]]] == Sum[(4*n + 1)*Divide[(2*n)!,(2)^(2*n)*((n)!)^(2)]*SphericalBesselJ[2*n, z]*LegendreP[2*n, 0, 3, Cos[\[Alpha]]], {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.8683151459050518, -0.20203213835937428], Times[-1.0, NSum[Times[Power[2, Times[-2, n]], Plus[1, Times[4, n]], Power[Factorial[n], -2], Factorial[Times[2, n]], LegendreP[Times[2, n], 0.0707372016677029], SphericalBesselJ[Times[2, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.9708614168197589, -0.04904886793011446], Times[-1.0, NSum[Times[Power[2, Times[-2, n]], Plus[1, Times[4, n]], Power[Factorial[n], -2], Factorial[Times[2, n]], LegendreP[Times[2, n], 0.8775825618903728], SphericalBesselJ[Times[2, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.60.E11 10.60.E11] || [[Item:Q3786|<math>\sum_{n=0}^{\infty}\sphBesselJ{n}^{2}@{z} = \frac{\sinint@{2z}}{2z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=0}^{\infty}\sphBesselJ{n}^{2}@{z} = \frac{\sinint@{2z}}{2z}</syntaxhighlight> || <math>\realpart@@{((n+\frac{1}{2})+k+1)} > 0, \realpart@@{((-n-\frac{1}{2})+k+1)} > 0, \realpart@@{((-(-n-\frac{1}{2}))+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[(SphericalBesselJ[n, z])^(2), {n, 0, Infinity}, GenerateConditions->None] == Divide[SinIntegral[2*z],2*z]</syntaxhighlight> || Missing Macro Error || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/10.60.E12 10.60.E12] || [[Item:Q3787|<math>\sum_{n=0}^{\infty}(2n+1)\sphBesselJ{n}^{2}@{z} = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=0}^{\infty}(2n+1)\sphBesselJ{n}^{2}@{z} = 1</syntaxhighlight> || <math>\realpart@@{((n+\frac{1}{2})+k+1)} > 0, \realpart@@{((-n-\frac{1}{2})+k+1)} > 0, \realpart@@{((-(-n-\frac{1}{2}))+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[(2*n + 1)*(SphericalBesselJ[n, z])^(2), {n, 0, Infinity}, GenerateConditions->None] == 1</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[-1.0, NSum[Times[Plus[1, Times[2, n]], Power[SphericalBesselJ[n, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], 2]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]], {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[-1.0, NSum[Times[Plus[1, Times[2, n]], Power[SphericalBesselJ[n, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], 2]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]], {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.60.E13 10.60.E13] || [[Item:Q3788|<math>\sum_{n=0}^{\infty}(-1)^{n}(2n+1)\sphBesselJ{n}^{2}@{z} = \frac{\sin@{2z}}{2z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=0}^{\infty}(-1)^{n}(2n+1)\sphBesselJ{n}^{2}@{z} = \frac{\sin@{2z}}{2z}</syntaxhighlight> || <math>\realpart@@{((n+\frac{1}{2})+k+1)} > 0, \realpart@@{((-n-\frac{1}{2})+k+1)} > 0, \realpart@@{((-(-n-\frac{1}{2}))+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[(- 1)^(n)*(2*n + 1)*(SphericalBesselJ[n, z])^(2), {n, 0, Infinity}, GenerateConditions->None] == Divide[Sin[2*z],2*z]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.6123335037567501, 0.46246896224791606], NSum[Times[Power[-1, n], Plus[1, Times[2, n]], Power[SphericalBesselJ[n, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], 2]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]], {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[-1.2536290109103816, -0.6921871649112455], NSum[Times[Power[-1, n], Plus[1, Times[2, n]], Power[SphericalBesselJ[n, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], 2]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]], {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.60.E14 10.60.E14] || [[Item:Q3789|<math>\sum_{n=0}^{\infty}(2n+1)(\sphBesselJ{n}'@{z})^{2} = \tfrac{1}{3}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=0}^{\infty}(2n+1)(\sphBesselJ{n}'@{z})^{2} = \tfrac{1}{3}</syntaxhighlight> || <math>\realpart@@{((n+\frac{1}{2})+k+1)} > 0, \realpart@@{((-n-\frac{1}{2})+k+1)} > 0, \realpart@@{((-(-n-\frac{1}{2}))+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[(2*n + 1)*(D[SphericalBesselJ[n, z], {z, 1}])^(2), {n, 0, Infinity}, GenerateConditions->None] == Divide[1,3]</syntaxhighlight> || Missing Macro Error || Aborted || - || Skipped - Because timed out
|}
</div>