{{DISPLAYTITLE:Bessel Functions - 10.63 Recurrence Relations and Derivatives}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/10.63#Ex5 10.63#Ex5] || [[Item:Q3812|<math>f_{\nu-1}(x)+f_{\nu+1}(x) = -(\nu\sqrt{2}/x)\left(f_{\nu}(x)-g_{\nu}(x)\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>f_{\nu-1}(x)+f_{\nu+1}(x) = -(\nu\sqrt{2}/x)\left(f_{\nu}(x)-g_{\nu}(x)\right)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">f[nu - 1](x)+ f[nu + 1](x) = -(nu*sqrt(2)/x)*(f[nu](x)- g[nu](x))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[f, \[Nu]- 1][x]+ Subscript[f, \[Nu]+ 1][x] == -(\[Nu]*Sqrt[2]/x)*(Subscript[f, \[Nu]][x]- Subscript[g, \[Nu]][x])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/10.63#Ex9 10.63#Ex9] || [[Item:Q3816|<math>\sqrt{2}\Kelvinber{}'@@{x} = \Kelvinber{1}@@{x}+\Kelvinbei{1}@@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sqrt{2}\Kelvinber{}'@@{x} = \Kelvinber{1}@@{x}+\Kelvinbei{1}@@{x}</syntaxhighlight> || <math>\realpart@@{(1+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>sqrt(2)*diff( KelvinBer(, x), x$(1) ) = KelvinBer(1, x)+ KelvinBei(1, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[2]*D[KelvinBer[, x], {x, 1}] == KelvinBer[1, x]+ KelvinBei[1, x]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[0.297000428957679, Times[0.35355339059327373, Plus[Times[-1.0, KelvinBei[Plus[-1.0, Null], 1.5]], KelvinBei[Plus[1.0, Null], 1.5], Times[-1.0, KelvinBer[Plus[-1.0, Null], 1.5]], KelvinBer[Plus[1.0, Null], 1.5]]]]
Test Values: {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[0.011047944038096752, Times[0.35355339059327373, Plus[Times[-1.0, KelvinBei[Plus[-1.0, Null], 0.5]], KelvinBei[Plus[1.0, Null], 0.5], Times[-1.0, KelvinBer[Plus[-1.0, Null], 0.5]], KelvinBer[Plus[1.0, Null], 0.5]]]]
Test Values: {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.63#Ex10 10.63#Ex10] || [[Item:Q3817|<math>\sqrt{2}\Kelvinbei{}'@@{x} = -\Kelvinber{1}x+\Kelvinbei{1}x</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sqrt{2}\Kelvinbei{}'@@{x} = -\Kelvinber{1}x+\Kelvinbei{1}x</syntaxhighlight> || <math>\realpart@@{(1+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>sqrt(2)*diff( KelvinBei(, x), x$(1) ) = - KelvinBer(1, x)+ KelvinBei(1, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[2]*D[KelvinBei[, x], {x, 1}] == - KelvinBer[1, x]+ KelvinBei[1, x]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[-1.0327304069618592, Times[0.35355339059327373, Plus[Times[-1.0, KelvinBei[Plus[-1.0, Null], 1.5]], KelvinBei[Plus[1.0, Null], 1.5], KelvinBer[Plus[-1.0, Null], 1.5], Times[-1.0, KelvinBer[Plus[1.0, Null], 1.5]]]]]
Test Values: {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[-0.35343830347212746, Times[0.35355339059327373, Plus[Times[-1.0, KelvinBei[Plus[-1.0, Null], 0.5]], KelvinBei[Plus[1.0, Null], 0.5], KelvinBer[Plus[-1.0, Null], 0.5], Times[-1.0, KelvinBer[Plus[1.0, Null], 0.5]]]]]
Test Values: {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.63#Ex11 10.63#Ex11] || [[Item:Q3818|<math>\sqrt{2}\Kelvinker{}'@@{x} = \Kelvinker{1}x+\Kelvinkei{1}x</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sqrt{2}\Kelvinker{}'@@{x} = \Kelvinker{1}x+\Kelvinkei{1}x</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sqrt(2)*diff( KelvinKer(, x), x$(1) ) = KelvinKer(1, x)+ KelvinKei(1, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[2]*D[KelvinKer[, x], {x, 1}] == KelvinKer[1, x]+ KelvinKei[1, x]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[0.4160356041812476, Times[0.35355339059327373, Plus[Times[-1.0, KelvinKei[Plus[-1.0, Null], 1.5]], KelvinKei[Plus[1.0, Null], 1.5], Times[-1.0, KelvinKer[Plus[-1.0, Null], 1.5]], KelvinKer[Plus[1.0, Null], 1.5]]]]
Test Values: {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[2.5735854919446126, Times[0.35355339059327373, Plus[Times[-1.0, KelvinKei[Plus[-1.0, Null], 0.5]], KelvinKei[Plus[1.0, Null], 0.5], Times[-1.0, KelvinKer[Plus[-1.0, Null], 0.5]], KelvinKer[Plus[1.0, Null], 0.5]]]]
Test Values: {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.63#Ex12 10.63#Ex12] || [[Item:Q3819|<math>\sqrt{2}\Kelvinkei{}'@@{x} = -\Kelvinker{1}x+\Kelvinkei{1}x</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sqrt{2}\Kelvinkei{}'@@{x} = -\Kelvinker{1}x+\Kelvinkei{1}x</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sqrt(2)*diff( KelvinKei(, x), x$(1) ) = - KelvinKer(1, x)+ KelvinKei(1, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[2]*D[KelvinKei[, x], {x, 1}] == - KelvinKer[1, x]+ KelvinKei[1, x]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[-0.418052966151267, Times[0.35355339059327373, Plus[Times[-1.0, KelvinKei[Plus[-1.0, Null], 1.5]], KelvinKei[Plus[1.0, Null], 1.5], KelvinKer[Plus[-1.0, Null], 1.5], Times[-1.0, KelvinKer[Plus[1.0, Null], 1.5]]]]]
Test Values: {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[-0.47122132111956727, Times[0.35355339059327373, Plus[Times[-1.0, KelvinKei[Plus[-1.0, Null], 0.5]], KelvinKei[Plus[1.0, Null], 0.5], KelvinKer[Plus[-1.0, Null], 0.5], Times[-1.0, KelvinKer[Plus[1.0, Null], 0.5]]]]]
Test Values: {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/10.63#Ex17 10.63#Ex17] || [[Item:Q3824|<math>p_{\nu+1} = p_{\nu-1}-(4\nu/x)r_{\nu}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>p_{\nu+1} = p_{\nu-1}-(4\nu/x)r_{\nu}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p[nu + 1] = p[nu - 1]-(4*nu/x)*r[nu]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[p, \[Nu]+ 1] == Subscript[p, \[Nu]- 1]-(4*\[Nu]/x)*Subscript[r, \[Nu]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/10.63#Ex18 10.63#Ex18] || [[Item:Q3825|<math>q_{\nu+1} = -(\nu/x)p_{\nu}+r_{\nu}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>q_{\nu+1} = -(\nu/x)p_{\nu}+r_{\nu}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">q[nu + 1] = -(nu/x)*p[nu]+ r[nu]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[q, \[Nu]+ 1] == -(\[Nu]/x)*Subscript[p, \[Nu]]+ Subscript[r, \[Nu]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/10.63#Ex19 10.63#Ex19] || [[Item:Q3826|<math>r_{\nu+1} = -((\nu+1)/x)p_{\nu+1}+q_{\nu}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>r_{\nu+1} = -((\nu+1)/x)p_{\nu+1}+q_{\nu}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">r[nu + 1] = -((nu + 1)/x)*p[nu + 1]+ q[nu]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[r, \[Nu]+ 1] == -((\[Nu]+ 1)/x)*Subscript[p, \[Nu]+ 1]+ Subscript[q, \[Nu]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/10.63#Ex20 10.63#Ex20] || [[Item:Q3827|<math>s_{\nu} = \tfrac{1}{2}p_{\nu+1}+\tfrac{1}{2}p_{\nu-1}-(\nu^{2}/x^{2})p_{\nu}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>s_{\nu} = \tfrac{1}{2}p_{\nu+1}+\tfrac{1}{2}p_{\nu-1}-(\nu^{2}/x^{2})p_{\nu}</syntaxhighlight> || <math>\realpart@@{(\nu+k+1)} > 0</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">((diff( KelvinBer(nu, x), x$(1) ))^(2)+(diff( KelvinBei(nu, x), x$(1) ))^(2)) = (1)/(2)*p[nu + 1]+(1)/(2)*p[nu - 1]-((nu)^(2)/(x)^(2))*p[nu]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">((D[KelvinBer[\[Nu], x], {x, 1}])^(2)+(D[KelvinBei[\[Nu], x], {x, 1}])^(2)) == Divide[1,2]*Subscript[p, \[Nu]+ 1]+Divide[1,2]*Subscript[p, \[Nu]- 1]-(\[Nu]^(2)/(x)^(2))*Subscript[p, \[Nu]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/10.63.E7 10.63.E7] || [[Item:Q3828|<math>p_{\nu}s_{\nu} = r_{\nu}^{2}+q_{\nu}^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>p_{\nu}s_{\nu} = r_{\nu}^{2}+q_{\nu}^{2}</syntaxhighlight> || <math>\realpart@@{(\nu+k+1)} > 0</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p[nu]*((diff( KelvinBer(nu, x), x$(1) ))^(2)+(diff( KelvinBei(nu, x), x$(1) ))^(2)) = (r[nu])^(2)+ (q[nu])^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[p, \[Nu]]*((D[KelvinBer[\[Nu], x], {x, 1}])^(2)+(D[KelvinBei[\[Nu], x], {x, 1}])^(2)) == (Subscript[r, \[Nu]])^(2)+ (Subscript[q, \[Nu]])^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>