{{DISPLAYTITLE:Bessel Functions - 10.64 Integral Representations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/10.64.E1 10.64.E1] || [[Item:Q3829|<math>\Kelvinber{n}@{x\sqrt{2}} = \frac{(-1)^{n}}{\pi}\int_{0}^{\pi}\cos@{x\sin@@{t}-nt}\cosh@{x\sin@@{t}}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Kelvinber{n}@{x\sqrt{2}} = \frac{(-1)^{n}}{\pi}\int_{0}^{\pi}\cos@{x\sin@@{t}-nt}\cosh@{x\sin@@{t}}\diff{t}</syntaxhighlight> || <math>\realpart@@{(n+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>KelvinBer(n, x*sqrt(2)) = ((- 1)^(n))/(Pi)*int(cos(x*sin(t)- n*t)*cosh(x*sin(t)), t = 0..Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>KelvinBer[n, x*Sqrt[2]] == Divide[(- 1)^(n),Pi]*Integrate[Cos[x*Sin[t]- n*t]*Cosh[x*Sin[t]], {t, 0, Pi}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Successful [Tested: 9] || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.64.E2 10.64.E2] || [[Item:Q3830|<math>\Kelvinbei{n}@{x\sqrt{2}} = \frac{(-1)^{n}}{\pi}\int_{0}^{\pi}\sin@{x\sin@@{t}-nt}\sinh@{x\sin@@{t}}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Kelvinbei{n}@{x\sqrt{2}} = \frac{(-1)^{n}}{\pi}\int_{0}^{\pi}\sin@{x\sin@@{t}-nt}\sinh@{x\sin@@{t}}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KelvinBei(n, x*sqrt(2)) = ((- 1)^(n))/(Pi)*int(sin(x*sin(t)- n*t)*sinh(x*sin(t)), t = 0..Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>KelvinBei[n, x*Sqrt[2]] == Divide[(- 1)^(n),Pi]*Integrate[Sin[x*Sin[t]- n*t]*Sinh[x*Sin[t]], {t, 0, Pi}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Successful [Tested: 9] || Skipped - Because timed out
|}
</div>