{{DISPLAYTITLE:Bessel Functions - 10.66 Expansions in Series of Bessel Functions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/10.66.E1 10.66.E1] || [[Item:Q3843|<math>\Kelvinber{\nu}@@{x}+i\Kelvinbei{\nu}@@{x} = \sum_{k=0}^{\infty}\frac{e^{(3\nu+k)\pi i/4}x^{k}\BesselJ{\nu+k}@{x}}{2^{k/2}k!}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Kelvinber{\nu}@@{x}+i\Kelvinbei{\nu}@@{x} = \sum_{k=0}^{\infty}\frac{e^{(3\nu+k)\pi i/4}x^{k}\BesselJ{\nu+k}@{x}}{2^{k/2}k!}</syntaxhighlight> || <math>\realpart@@{((\nu+k)+k+1)} > 0, \realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>KelvinBer(nu, x)+ I*KelvinBei(nu, x) = sum((exp((3*nu + k)*Pi*I/4)*(x)^(k)* BesselJ(nu + k, x))/((2)^(k/2)* factorial(k)), k = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>KelvinBer[\[Nu], x]+ I*KelvinBei[\[Nu], x] == Sum[Divide[Exp[(3*\[Nu]+ k)*Pi*I/4]*(x)^(k)* BesselJ[\[Nu]+ k, x],(2)^(k/2)* (k)!], {k, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.12257968900025018, 0.2735107661041647], Times[-1.0, NSum[Times[Power[1.5, k], Power[2, Times[Rational[-1, 2], k]], Power[E, Times[Complex[0, Rational[1, 4]], Plus[Times[3, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], k], Pi]], BesselJ[Plus[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], k], 1.5], Power[Factorial[k], -1]]
Test Values: {k, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[x, 1.5], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.3467793075651209, -0.08562995402477025], Times[-1.0, NSum[Times[Power[1.5, k], Power[2, Times[Rational[-1, 2], k]], Power[E, Times[Complex[0, Rational[1, 4]], Plus[Times[3, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], k], Pi]], BesselJ[Plus[Power[E, Times[Complex[0, Rational[2, 3]], Pi]], k], 1.5], Power[Factorial[k], -1]]
Test Values: {k, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[x, 1.5], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.66.E1 10.66.E1] || [[Item:Q3843|<math>\sum_{k=0}^{\infty}\frac{e^{(3\nu+k)\pi i/4}x^{k}\BesselJ{\nu+k}@{x}}{2^{k/2}k!} = \sum_{k=0}^{\infty}\frac{e^{(3\nu+3k)\pi i/4}x^{k}\modBesselI{\nu+k}@{x}}{2^{k/2}k!}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{k=0}^{\infty}\frac{e^{(3\nu+k)\pi i/4}x^{k}\BesselJ{\nu+k}@{x}}{2^{k/2}k!} = \sum_{k=0}^{\infty}\frac{e^{(3\nu+3k)\pi i/4}x^{k}\modBesselI{\nu+k}@{x}}{2^{k/2}k!}</syntaxhighlight> || <math>\realpart@@{((\nu+k)+k+1)} > 0, \realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>sum((exp((3*nu + k)*Pi*I/4)*(x)^(k)* BesselJ(nu + k, x))/((2)^(k/2)* factorial(k)), k = 0..infinity) = sum((exp((3*nu + 3*k)*Pi*I/4)*(x)^(k)* BesselI(nu + k, x))/((2)^(k/2)* factorial(k)), k = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Divide[Exp[(3*\[Nu]+ k)*Pi*I/4]*(x)^(k)* BesselJ[\[Nu]+ k, x],(2)^(k/2)* (k)!], {k, 0, Infinity}, GenerateConditions->None] == Sum[Divide[Exp[(3*\[Nu]+ 3*k)*Pi*I/4]*(x)^(k)* BesselI[\[Nu]+ k, x],(2)^(k/2)* (k)!], {k, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Times[-1.0, NSum[Times[Power[1.5, k], Power[2, Times[Rational[-1, 2], k]], Power[E, Times[Complex[0, Rational[1, 4]], Plus[Times[3, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[3, k]], Pi]], BesselI[Plus[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], k], 1.5], Power[Factorial[k], -1]]
Test Values: {k, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]], NSum[Times[Power[1.5, k], Power[2, Times[Rational[-1, 2], k]], Power[E, Times[Complex[0, Rational[1, 4]], Plus[Times[3, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], k], Pi]], BesselJ[Plus[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], k], 1.5], Power[Factorial[k], -1]], {k, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]], {Rule[x, 1.5], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Times[-1.0, NSum[Times[Power[1.5, k], Power[2, Times[Rational[-1, 2], k]], Power[E, Times[Complex[0, Rational[1, 4]], Plus[Times[3, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Times[3, k]], Pi]], BesselI[Plus[Power[E, Times[Complex[0, Rational[2, 3]], Pi]], k], 1.5], Power[Factorial[k], -1]]
Test Values: {k, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]], NSum[Times[Power[1.5, k], Power[2, Times[Rational[-1, 2], k]], Power[E, Times[Complex[0, Rational[1, 4]], Plus[Times[3, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], k], Pi]], BesselJ[Plus[Power[E, Times[Complex[0, Rational[2, 3]], Pi]], k], 1.5], Power[Factorial[k], -1]], {k, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]], {Rule[x, 1.5], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/10.66#Ex1 10.66#Ex1] || [[Item:Q3844|<math>\Kelvinber{n}@{x\sqrt{2}} = \sum_{k=-\infty}^{\infty}(-1)^{n+k}\BesselJ{n+2k}@{x}\modBesselI{2k}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Kelvinber{n}@{x\sqrt{2}} = \sum_{k=-\infty}^{\infty}(-1)^{n+k}\BesselJ{n+2k}@{x}\modBesselI{2k}@{x}</syntaxhighlight> || <math>\realpart@@{((n+2k)+k+1)} > 0, \realpart@@{(n+k+1)} > 0, \realpart@@{((2k)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>KelvinBer(n, x*sqrt(2)) = sum((- 1)^(n + k)* BesselJ(n + 2*k, x)*BesselI(2*k, x), k = - infinity..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>KelvinBer[n, x*Sqrt[2]] == Sum[(- 1)^(n + k)* BesselJ[n + 2*k, x]*BesselI[2*k, x], {k, - Infinity, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Successful [Tested: 9] || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/10.66#Ex2 10.66#Ex2] || [[Item:Q3845|<math>\Kelvinbei{n}@{x\sqrt{2}} = \sum_{k=-\infty}^{\infty}(-1)^{n+k}\BesselJ{n+2k+1}@{x}\modBesselI{2k+1}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Kelvinbei{n}@{x\sqrt{2}} = \sum_{k=-\infty}^{\infty}(-1)^{n+k}\BesselJ{n+2k+1}@{x}\modBesselI{2k+1}@{x}</syntaxhighlight> || <math>\realpart@@{((n+2k+1)+k+1)} > 0, \realpart@@{((2k+1)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>KelvinBei(n, x*sqrt(2)) = sum((- 1)^(n + k)* BesselJ(n + 2*k + 1, x)*BesselI(2*k + 1, x), k = - infinity..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>KelvinBei[n, x*Sqrt[2]] == Sum[(- 1)^(n + k)* BesselJ[n + 2*k + 1, x]*BesselI[2*k + 1, x], {k, - Infinity, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Successful [Tested: 9] || Skipped - Because timed out
|}
</div>