{{DISPLAYTITLE:Struve and Related Functions - 11.11 Asymptotic Expansions of Anger–Weber Functions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/11.11#Ex1 11.11#Ex1] || [[Item:Q4070|<math>a_{0}(\lambda) = \frac{1}{1+\lambda}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a_{0}(\lambda) = \frac{1}{1+\lambda}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a[0](lambda) = (1)/(1 + lambda)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[a, 0][\[Lambda]] == Divide[1,1 + \[Lambda]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/11.11#Ex2 11.11#Ex2] || [[Item:Q4071|<math>a_{1}(\lambda) = -\frac{\lambda}{2(1+\lambda)^{4}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a_{1}(\lambda) = -\frac{\lambda}{2(1+\lambda)^{4}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a[1](lambda) = -(lambda)/(2*(1 + lambda)^(4))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[a, 1][\[Lambda]] == -Divide[\[Lambda],2*(1 + \[Lambda])^(4)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/11.11#Ex3 11.11#Ex3] || [[Item:Q4072|<math>a_{2}(\lambda) = \frac{9\lambda^{2}-\lambda}{24(1+\lambda)^{7}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a_{2}(\lambda) = \frac{9\lambda^{2}-\lambda}{24(1+\lambda)^{7}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a[2](lambda) = (9*(lambda)^(2)- lambda)/(24*(1 + lambda)^(7))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[a, 2][\[Lambda]] == Divide[9*\[Lambda]^(2)- \[Lambda],24*(1 + \[Lambda])^(7)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/11.11#Ex4 11.11#Ex4] || [[Item:Q4073|<math>a_{3}(\lambda) = -\frac{225\lambda^{3}-54\lambda^{2}+\lambda}{720(1+\lambda)^{10}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a_{3}(\lambda) = -\frac{225\lambda^{3}-54\lambda^{2}+\lambda}{720(1+\lambda)^{10}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a[3](lambda) = -(225*(lambda)^(3)- 54*(lambda)^(2)+ lambda)/(720*(1 + lambda)^(10))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[a, 3][\[Lambda]] == -Divide[225*\[Lambda]^(3)- 54*\[Lambda]^(2)+ \[Lambda],720*(1 + \[Lambda])^(10)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/11.11.E12 11.11.E12] || [[Item:Q4076|<math>\mu = \sqrt{1-\lambda^{2}}-\ln@{\frac{1+\sqrt{1-\lambda^{2}}}{\lambda}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\mu = \sqrt{1-\lambda^{2}}-\ln@{\frac{1+\sqrt{1-\lambda^{2}}}{\lambda}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>mu = sqrt(1 - (lambda)^(2))- ln((1 +sqrt(1 - (lambda)^(2)))/(lambda))</syntaxhighlight> || <syntaxhighlight lang=mathematica>\[Mu] == Sqrt[1 - \[Lambda]^(2)]- Log[Divide[1 +Sqrt[1 - \[Lambda]^(2)],\[Lambda]]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [100 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .6584789489+.2146018366*I
Test Values: {lambda = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.7075464554+.5806272406*I
Test Values: {lambda = 1/2*3^(1/2)+1/2*I, mu = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [100 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.6584789484624085, 0.21460183660255172]
Test Values: {Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.70754645532203, 0.5806272403869905]
Test Values: {Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/11.11#Ex5 11.11#Ex5] || [[Item:Q4077|<math>b_{0}(\lambda) = \frac{1}{(1-\lambda^{2})^{1/4}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>b_{0}(\lambda) = \frac{1}{(1-\lambda^{2})^{1/4}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">b[0](lambda) = (1)/((1 - (lambda)^(2))^(1/4))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[b, 0][\[Lambda]] == Divide[1,(1 - \[Lambda]^(2))^(1/4)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/11.11#Ex6 11.11#Ex6] || [[Item:Q4078|<math>b_{1}(\lambda) = \frac{2+3\lambda^{2}}{12(1-\lambda^{2})^{7/4}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>b_{1}(\lambda) = \frac{2+3\lambda^{2}}{12(1-\lambda^{2})^{7/4}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">b[1](lambda) = (2 + 3*(lambda)^(2))/(12*(1 - (lambda)^(2))^(7/4))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[b, 1][\[Lambda]] == Divide[2 + 3*\[Lambda]^(2),12*(1 - \[Lambda]^(2))^(7/4)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/11.11#Ex7 11.11#Ex7] || [[Item:Q4079|<math>b_{2}(\lambda) = \frac{4+300\lambda^{2}+81\lambda^{4}}{864(1-\lambda^{2})^{13/4}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>b_{2}(\lambda) = \frac{4+300\lambda^{2}+81\lambda^{4}}{864(1-\lambda^{2})^{13/4}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">b[2](lambda) = (4 + 300*(lambda)^(2)+ 81*(lambda)^(4))/(864*(1 - (lambda)^(2))^(13/4))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[b, 2][\[Lambda]] == Divide[4 + 300*\[Lambda]^(2)+ 81*\[Lambda]^(4),864*(1 - \[Lambda]^(2))^(13/4)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>