{{DISPLAYTITLE:Struve and Related Functions - 11.5 Integral Representations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/11.5.E1 11.5.E1] || [[Item:Q3968|<math>\StruveH{\nu}@{z} = \frac{2(\tfrac{1}{2}z)^{\nu}}{\sqrt{\pi}\EulerGamma@{\nu+\tfrac{1}{2}}}\int_{0}^{1}(1-t^{2})^{\nu-\frac{1}{2}}\sin@{zt}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\StruveH{\nu}@{z} = \frac{2(\tfrac{1}{2}z)^{\nu}}{\sqrt{\pi}\EulerGamma@{\nu+\tfrac{1}{2}}}\int_{0}^{1}(1-t^{2})^{\nu-\frac{1}{2}}\sin@{zt}\diff{t}</syntaxhighlight> || <math>\realpart@@{\nu} > -\tfrac{1}{2}, \realpart@@{(\nu+\tfrac{1}{2})} > 0, \realpart@@{(n+\nu+\tfrac{3}{2})} > 0</math> || <syntaxhighlight lang=mathematica>StruveH(nu, z) = (2*((1)/(2)*z)^(nu))/(sqrt(Pi)*GAMMA(nu +(1)/(2)))*int((1 - (t)^(2))^(nu -(1)/(2))* sin(z*t), t = 0..1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>StruveH[\[Nu], z] == Divide[2*(Divide[1,2]*z)^\[Nu],Sqrt[Pi]*Gamma[\[Nu]+Divide[1,2]]]*Integrate[(1 - (t)^(2))^(\[Nu]-Divide[1,2])* Sin[z*t], {t, 0, 1}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 35]
|- 
| [https://dlmf.nist.gov/11.5.E1 11.5.E1] || [[Item:Q3968|<math>\frac{2(\tfrac{1}{2}z)^{\nu}}{\sqrt{\pi}\EulerGamma@{\nu+\tfrac{1}{2}}}\int_{0}^{1}(1-t^{2})^{\nu-\frac{1}{2}}\sin@{zt}\diff{t} = \frac{2(\tfrac{1}{2}z)^{\nu}}{\sqrt{\pi}\EulerGamma@{\nu+\tfrac{1}{2}}}\int_{0}^{\pi/2}\sin@{z\cos@@{\theta}}(\sin@@{\theta})^{2\nu}\diff{\theta}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{2(\tfrac{1}{2}z)^{\nu}}{\sqrt{\pi}\EulerGamma@{\nu+\tfrac{1}{2}}}\int_{0}^{1}(1-t^{2})^{\nu-\frac{1}{2}}\sin@{zt}\diff{t} = \frac{2(\tfrac{1}{2}z)^{\nu}}{\sqrt{\pi}\EulerGamma@{\nu+\tfrac{1}{2}}}\int_{0}^{\pi/2}\sin@{z\cos@@{\theta}}(\sin@@{\theta})^{2\nu}\diff{\theta}</syntaxhighlight> || <math>\realpart@@{\nu} > -\tfrac{1}{2}, \realpart@@{(\nu+\tfrac{1}{2})} > 0, \realpart@@{(n+\nu+\tfrac{3}{2})} > 0</math> || <syntaxhighlight lang=mathematica>(2*((1)/(2)*z)^(nu))/(sqrt(Pi)*GAMMA(nu +(1)/(2)))*int((1 - (t)^(2))^(nu -(1)/(2))* sin(z*t), t = 0..1) = (2*((1)/(2)*z)^(nu))/(sqrt(Pi)*GAMMA(nu +(1)/(2)))*int(sin(z*cos(theta))*(sin(theta))^(2*nu), theta = 0..Pi/2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[2*(Divide[1,2]*z)^\[Nu],Sqrt[Pi]*Gamma[\[Nu]+Divide[1,2]]]*Integrate[(1 - (t)^(2))^(\[Nu]-Divide[1,2])* Sin[z*t], {t, 0, 1}, GenerateConditions->None] == Divide[2*(Divide[1,2]*z)^\[Nu],Sqrt[Pi]*Gamma[\[Nu]+Divide[1,2]]]*Integrate[Sin[z*Cos[\[Theta]]]*(Sin[\[Theta]])^(2*\[Nu]), {\[Theta], 0, Pi/2}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 35]
|- 
| [https://dlmf.nist.gov/11.5.E2 11.5.E2] || [[Item:Q3969|<math>\StruveK{\nu}@{z} = \frac{2(\tfrac{1}{2}z)^{\nu}}{\sqrt{\pi}\EulerGamma@{\nu+\tfrac{1}{2}}}\int_{0}^{\infty}e^{-zt}(1+t^{2})^{\nu-\frac{1}{2}}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\StruveK{\nu}@{z} = \frac{2(\tfrac{1}{2}z)^{\nu}}{\sqrt{\pi}\EulerGamma@{\nu+\tfrac{1}{2}}}\int_{0}^{\infty}e^{-zt}(1+t^{2})^{\nu-\frac{1}{2}}\diff{t}</syntaxhighlight> || <math>\realpart@@{z} > 0, \realpart@@{(\nu+\tfrac{1}{2})} > 0, \realpart@@{(\nu+k+1)} > 0, \realpart@@{((-\nu)+k+1)} > 0, \realpart@@{(n+\nu+\tfrac{3}{2})} > 0</math> || <syntaxhighlight lang=mathematica>StruveH(nu, z) - BesselY(nu, z) = (2*((1)/(2)*z)^(nu))/(sqrt(Pi)*GAMMA(nu +(1)/(2)))*int(exp(- z*t)*(1 + (t)^(2))^(nu -(1)/(2)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>StruveH[\[Nu], z] - BesselY[\[Nu], z] == Divide[2*(Divide[1,2]*z)^\[Nu],Sqrt[Pi]*Gamma[\[Nu]+Divide[1,2]]]*Integrate[Exp[- z*t]*(1 + (t)^(2))^(\[Nu]-Divide[1,2]), {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [15 / 25]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.9495382353861556, -0.46093572348323536]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.7706973036767981, -0.20650772012904173]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/11.5.E3 11.5.E3] || [[Item:Q3970|<math>\StruveK{0}@{z} = \frac{2}{\pi}\int_{0}^{\infty}e^{-z\sinh@@{t}}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\StruveK{0}@{z} = \frac{2}{\pi}\int_{0}^{\infty}e^{-z\sinh@@{t}}\diff{t}</syntaxhighlight> || <math>\realpart@@{z} > 0, \realpart@@{(0+k+1)} > 0, \realpart@@{((-0)+k+1)} > 0, \realpart@@{(n+0+\tfrac{3}{2})} > 0</math> || <syntaxhighlight lang=mathematica>StruveH(0, z) - BesselY(0, z) = (2)/(Pi)*int(exp(- z*sinh(t)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>StruveH[0, z] - BesselY[0, z] == Divide[2,Pi]*Integrate[Exp[- z*Sinh[t]], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/11.5.E4 11.5.E4] || [[Item:Q3971|<math>\modStruveM{\nu}@{z} = -\frac{2(\tfrac{1}{2}z)^{\nu}}{\sqrt{\pi}\EulerGamma@{\nu+\tfrac{1}{2}}}\int_{0}^{1}e^{-zt}(1-t^{2})^{\nu-\frac{1}{2}}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modStruveM{\nu}@{z} = -\frac{2(\tfrac{1}{2}z)^{\nu}}{\sqrt{\pi}\EulerGamma@{\nu+\tfrac{1}{2}}}\int_{0}^{1}e^{-zt}(1-t^{2})^{\nu-\frac{1}{2}}\diff{t}</syntaxhighlight> || <math>\realpart@@{\nu} > -\tfrac{1}{2}, \realpart@@{(\nu+\tfrac{1}{2})} > 0, \realpart@@{(\nu+k+1)} > 0, \realpart@@{(n+\nu+\tfrac{3}{2})} > 0</math> || <syntaxhighlight lang=mathematica>StruveL(nu, z) - BesselI(nu, z) = -(2*((1)/(2)*z)^(nu))/(sqrt(Pi)*GAMMA(nu +(1)/(2)))*int(exp(- z*t)*(1 - (t)^(2))^(nu -(1)/(2)), t = 0..1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>StruveL[\[Nu], z] - BesselI[\[Nu], z] == -Divide[2*(Divide[1,2]*z)^\[Nu],Sqrt[Pi]*Gamma[\[Nu]+Divide[1,2]]]*Integrate[Exp[- z*t]*(1 - (t)^(2))^(\[Nu]-Divide[1,2]), {t, 0, 1}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 35]
|- 
| [https://dlmf.nist.gov/11.5.E5 11.5.E5] || [[Item:Q3972|<math>\modStruveM{0}@{z} = -\frac{2}{\pi}\int_{0}^{\pi/2}e^{-z\cos@@{\theta}}\diff{\theta}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modStruveM{0}@{z} = -\frac{2}{\pi}\int_{0}^{\pi/2}e^{-z\cos@@{\theta}}\diff{\theta}</syntaxhighlight> || <math>\realpart@@{(0+k+1)} > 0, \realpart@@{(n+0+\tfrac{3}{2})} > 0</math> || <syntaxhighlight lang=mathematica>StruveL(0, z) - BesselI(0, z) = -(2)/(Pi)*int(exp(- z*cos(theta)), theta = 0..Pi/2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>StruveL[0, z] - BesselI[0, z] == -Divide[2,Pi]*Integrate[Exp[- z*Cos[\[Theta]]], {\[Theta], 0, Pi/2}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/11.5.E6 11.5.E6] || [[Item:Q3973|<math>\modStruveL{\nu}@{z} = \frac{2(\tfrac{1}{2}z)^{\nu}}{\sqrt{\pi}\EulerGamma@{\nu+\tfrac{1}{2}}}\int_{0}^{\pi/2}\sinh@{z\cos@@{\theta}}(\sin@@{\theta})^{2\nu}\diff{\theta}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modStruveL{\nu}@{z} = \frac{2(\tfrac{1}{2}z)^{\nu}}{\sqrt{\pi}\EulerGamma@{\nu+\tfrac{1}{2}}}\int_{0}^{\pi/2}\sinh@{z\cos@@{\theta}}(\sin@@{\theta})^{2\nu}\diff{\theta}</syntaxhighlight> || <math>\realpart@@{\nu} > -\tfrac{1}{2}, \realpart@@{(\nu+\tfrac{1}{2})} > 0, \realpart@@{(n+\nu+\tfrac{3}{2})} > 0</math> || <syntaxhighlight lang=mathematica>StruveL(nu, z) = (2*((1)/(2)*z)^(nu))/(sqrt(Pi)*GAMMA(nu +(1)/(2)))*int(sinh(z*cos(theta))*(sin(theta))^(2*nu), theta = 0..Pi/2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>StruveL[\[Nu], z] == Divide[2*(Divide[1,2]*z)^\[Nu],Sqrt[Pi]*Gamma[\[Nu]+Divide[1,2]]]*Integrate[Sinh[z*Cos[\[Theta]]]*(Sin[\[Theta]])^(2*\[Nu]), {\[Theta], 0, Pi/2}, GenerateConditions->None]</syntaxhighlight> || Successful || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/11.5.E7 11.5.E7] || [[Item:Q3974|<math>\modBesselI{-\nu}@{x}-\modStruveL{\nu}@{x} = \frac{2(\tfrac{1}{2}x)^{\nu}}{\sqrt{\pi}\EulerGamma@{\nu+\tfrac{1}{2}}}\int_{0}^{\infty}(1+t^{2})^{\nu-\frac{1}{2}}\sin@{xt}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselI{-\nu}@{x}-\modStruveL{\nu}@{x} = \frac{2(\tfrac{1}{2}x)^{\nu}}{\sqrt{\pi}\EulerGamma@{\nu+\tfrac{1}{2}}}\int_{0}^{\infty}(1+t^{2})^{\nu-\frac{1}{2}}\sin@{xt}\diff{t}</syntaxhighlight> || <math>x > 0, \realpart@@{(\nu+\tfrac{1}{2})} > 0, \realpart@@{((-\nu)+k+1)} > 0, \realpart@@{(n+\nu+\tfrac{3}{2})} > 0</math> || <syntaxhighlight lang=mathematica>BesselI(- nu, x)- StruveL(nu, x) = (2*((1)/(2)*x)^(nu))/(sqrt(Pi)*GAMMA(nu +(1)/(2)))*int((1 + (t)^(2))^(nu -(1)/(2))* sin(x*t), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselI[- \[Nu], x]- StruveL[\[Nu], x] == Divide[2*(Divide[1,2]*x)^\[Nu],Sqrt[Pi]*Gamma[\[Nu]+Divide[1,2]]]*Integrate[(1 + (t)^(2))^(\[Nu]-Divide[1,2])* Sin[x*t], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.291209379
Test Values: {x = 3/2, nu = 0}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.709400861
Test Values: {x = 1/2, nu = 0}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/11.5.E8 11.5.E8] || [[Item:Q3975|<math>(\tfrac{1}{2}x)^{-\nu-1}\StruveH{\nu}@{x} = -\frac{1}{2\pi i}\int_{-i\infty}^{i\infty}\frac{\pi\csc@{\pi s}}{\EulerGamma@{\tfrac{3}{2}+s}\EulerGamma@{\tfrac{3}{2}+\nu+s}}(\tfrac{1}{4}x^{2})^{s}\diff{s}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(\tfrac{1}{2}x)^{-\nu-1}\StruveH{\nu}@{x} = -\frac{1}{2\pi i}\int_{-i\infty}^{i\infty}\frac{\pi\csc@{\pi s}}{\EulerGamma@{\tfrac{3}{2}+s}\EulerGamma@{\tfrac{3}{2}+\nu+s}}(\tfrac{1}{4}x^{2})^{s}\diff{s}</syntaxhighlight> || <math>x > 0, \realpart@@{\nu} > -1, \realpart@@{(\tfrac{3}{2}+s)} > 0, \realpart@@{(\tfrac{3}{2}+\nu+s)} > 0, \realpart@@{(n+\nu+\tfrac{3}{2})} > 0</math> || <syntaxhighlight lang=mathematica>((1)/(2)*x)^(- nu - 1)* StruveH(nu, x) = -(1)/(2*Pi*I)*int((Pi*csc(Pi*s))/(GAMMA((3)/(2)+ s)*GAMMA((3)/(2)+ nu + s))*((1)/(4)*(x)^(2))^(s), s = - I*infinity..I*infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Divide[1,2]*x)^(- \[Nu]- 1)* StruveH[\[Nu], x] == -Divide[1,2*Pi*I]*Integrate[Divide[Pi*Csc[Pi*s],Gamma[Divide[3,2]+ s]*Gamma[Divide[3,2]+ \[Nu]+ s]]*(Divide[1,4]*(x)^(2))^(s), {s, - I*Infinity, I*Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/11.5.E9 11.5.E9] || [[Item:Q3976|<math>(\tfrac{1}{2}z)^{-\nu-1}\modStruveL{\nu}@{z} = \frac{1}{2\pi i}\int_{\infty}^{(0+)}\frac{\pi\csc@{\pi s}}{\EulerGamma@{\tfrac{3}{2}+s}\EulerGamma@{\tfrac{3}{2}+\nu+s}}(-\tfrac{1}{4}z^{2})^{s}\diff{s}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(\tfrac{1}{2}z)^{-\nu-1}\modStruveL{\nu}@{z} = \frac{1}{2\pi i}\int_{\infty}^{(0+)}\frac{\pi\csc@{\pi s}}{\EulerGamma@{\tfrac{3}{2}+s}\EulerGamma@{\tfrac{3}{2}+\nu+s}}(-\tfrac{1}{4}z^{2})^{s}\diff{s}</syntaxhighlight> || <math>\realpart@@{(\tfrac{3}{2}+s)} > 0, \realpart@@{(\tfrac{3}{2}+\nu+s)} > 0, \realpart@@{(n+\nu+\tfrac{3}{2})} > 0</math> || <syntaxhighlight lang=mathematica>((1)/(2)*z)^(- nu - 1)* StruveL(nu, z) = (1)/(2*Pi*I)*int((Pi*csc(Pi*s))/(GAMMA((3)/(2)+ s)*GAMMA((3)/(2)+ nu + s))*(-(1)/(4)*(z)^(2))^(s), s = infinity..(0 +))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Divide[1,2]*z)^(- \[Nu]- 1)* StruveL[\[Nu], z] == Divide[1,2*Pi*I]*Integrate[Divide[Pi*Csc[Pi*s],Gamma[Divide[3,2]+ s]*Gamma[Divide[3,2]+ \[Nu]+ s]]*(-Divide[1,4]*(z)^(2))^(s), {s, Infinity, (0 +)}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || - || Error
|}
</div>