{{DISPLAYTITLE:Struve and Related Functions - 11.7 Integrals and Sums}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/11.7.E1 11.7.E1] || [[Item:Q3990|<math>\int z^{\nu}\StruveH{\nu-1}@{z}\diff{z} = z^{\nu}\StruveH{\nu}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int z^{\nu}\StruveH{\nu-1}@{z}\diff{z} = z^{\nu}\StruveH{\nu}@{z}</syntaxhighlight> || <math>\realpart@@{(n+(\nu-1)+\tfrac{3}{2})} > 0, \realpart@@{(n+\nu+\tfrac{3}{2})} > 0</math> || <syntaxhighlight lang=mathematica>int((z)^(nu)* StruveH(nu - 1, z), z) = (z)^(nu)* StruveH(nu, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(z)^\[Nu]* StruveH[\[Nu]- 1, z], z, GenerateConditions->None] == (z)^\[Nu]* StruveH[\[Nu], z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 70]
|- 
| [https://dlmf.nist.gov/11.7.E2 11.7.E2] || [[Item:Q3991|<math>\int z^{-\nu}\StruveH{\nu+1}@{z}\diff{z} = -z^{-\nu}\StruveH{\nu}@{z}+\frac{2^{-\nu}z}{\sqrt{\pi}\EulerGamma@{\nu+\tfrac{3}{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int z^{-\nu}\StruveH{\nu+1}@{z}\diff{z} = -z^{-\nu}\StruveH{\nu}@{z}+\frac{2^{-\nu}z}{\sqrt{\pi}\EulerGamma@{\nu+\tfrac{3}{2}}}</syntaxhighlight> || <math>\realpart@@{(\nu+\tfrac{3}{2})} > 0, \realpart@@{(n+(\nu+1)+\tfrac{3}{2})} > 0, \realpart@@{(n+\nu+\tfrac{3}{2})} > 0</math> || <syntaxhighlight lang=mathematica>int((z)^(- nu)* StruveH(nu + 1, z), z) = - (z)^(- nu)* StruveH(nu, z)+((2)^(- nu)* z)/(sqrt(Pi)*GAMMA(nu +(3)/(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(z)^(- \[Nu])* StruveH[\[Nu]+ 1, z], z, GenerateConditions->None] == - (z)^(- \[Nu])* StruveH[\[Nu], z]+Divide[(2)^(- \[Nu])* z,Sqrt[Pi]*Gamma[\[Nu]+Divide[3,2]]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 56]
|- 
| [https://dlmf.nist.gov/11.7.E3 11.7.E3] || [[Item:Q3992|<math>\int z^{\nu}\modStruveL{\nu-1}@{z}\diff{z} = z^{\nu}\modStruveL{\nu}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int z^{\nu}\modStruveL{\nu-1}@{z}\diff{z} = z^{\nu}\modStruveL{\nu}@{z}</syntaxhighlight> || <math>\realpart@@{(n+(\nu-1)+\tfrac{3}{2})} > 0, \realpart@@{(n+\nu+\tfrac{3}{2})} > 0</math> || <syntaxhighlight lang=mathematica>int((z)^(nu)* StruveL(nu - 1, z), z) = (z)^(nu)* StruveL(nu, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(z)^\[Nu]* StruveL[\[Nu]- 1, z], z, GenerateConditions->None] == (z)^\[Nu]* StruveL[\[Nu], z]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [4 / 70]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 15.74633170+6.711214442*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1573.901952-547.1907270*I
Test Values: {nu = -1/2+1/2*I*3^(1/2), z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 70]
|- 
| [https://dlmf.nist.gov/11.7.E4 11.7.E4] || [[Item:Q3993|<math>\int z^{-\nu}\modStruveL{\nu+1}@{z}\diff{z} = z^{-\nu}\modStruveL{\nu}@{z}-\frac{2^{-\nu}z}{\sqrt{\pi}\EulerGamma@{\nu+\tfrac{3}{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int z^{-\nu}\modStruveL{\nu+1}@{z}\diff{z} = z^{-\nu}\modStruveL{\nu}@{z}-\frac{2^{-\nu}z}{\sqrt{\pi}\EulerGamma@{\nu+\tfrac{3}{2}}}</syntaxhighlight> || <math>\realpart@@{(\nu+\tfrac{3}{2})} > 0, \realpart@@{(n+(\nu+1)+\tfrac{3}{2})} > 0, \realpart@@{(n+\nu+\tfrac{3}{2})} > 0</math> || <syntaxhighlight lang=mathematica>int((z)^(- nu)* StruveL(nu + 1, z), z) = (z)^(- nu)* StruveL(nu, z)-((2)^(- nu)* z)/(sqrt(Pi)*GAMMA(nu +(3)/(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(z)^(- \[Nu])* StruveL[\[Nu]+ 1, z], z, GenerateConditions->None] == (z)^(- \[Nu])* StruveL[\[Nu], z]-Divide[(2)^(- \[Nu])* z,Sqrt[Pi]*Gamma[\[Nu]+Divide[3,2]]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 56]
|- 
| [https://dlmf.nist.gov/11.7.E5 11.7.E5] || [[Item:Q3994|<math>f_{\nu}(z) = \int_{0}^{z}t^{\nu}\StruveH{\nu}@{t}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>f_{\nu}(z) = \int_{0}^{z}t^{\nu}\StruveH{\nu}@{t}\diff{t}</syntaxhighlight> || <math>\realpart@@{(n+\nu+\tfrac{3}{2})} > 0</math> || <syntaxhighlight lang=mathematica>f[nu](z) = int((t)^(nu)* StruveH(nu, t), t = 0..z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[f, \[Nu]][z] == Integrate[(t)^\[Nu]* StruveH[\[Nu], t], {t, 0, z}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .4776177026+.8322237517*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, f[nu] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.8884077018+.4661983481*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, f[nu] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.4776177021895665, 0.8322237514648603]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, ν], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.8884077015948724, 0.4661983476804216]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, ν], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/11.7.E6 11.7.E6] || [[Item:Q3995|<math>f_{\nu+1}(z) = (2\nu+1)f_{\nu}(z)-z^{\nu+1}\StruveH{\nu}@{z}+\frac{(\tfrac{1}{2}z^{2})^{\nu+1}}{(\nu+1)\sqrt{\pi}\EulerGamma@{\nu+\tfrac{3}{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>f_{\nu+1}(z) = (2\nu+1)f_{\nu}(z)-z^{\nu+1}\StruveH{\nu}@{z}+\frac{(\tfrac{1}{2}z^{2})^{\nu+1}}{(\nu+1)\sqrt{\pi}\EulerGamma@{\nu+\tfrac{3}{2}}}</syntaxhighlight> || <math>\realpart@@{\nu} > -1, \realpart@@{(\nu+\tfrac{3}{2})} > 0, \realpart@@{(n+\nu+\tfrac{3}{2})} > 0</math> || <syntaxhighlight lang=mathematica>f[nu + 1](z) = (2*nu + 1)*f[nu](z)- (z)^(nu + 1)* StruveH(nu, z)+(((1)/(2)*(z)^(2))^(nu + 1))/((nu + 1)*sqrt(Pi)*GAMMA(nu +(3)/(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[f, \[Nu]+ 1][z] == (2*\[Nu]+ 1)*Subscript[f, \[Nu]][z]- (z)^(\[Nu]+ 1)* StruveH[\[Nu], z]+Divide[(Divide[1,2]*(z)^(2))^(\[Nu]+ 1),(\[Nu]+ 1)*Sqrt[Pi]*Gamma[\[Nu]+Divide[3,2]]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .2926898254e-1-1.890529289*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, f[nu] = 1/2*3^(1/2)+1/2*I, f[nu+1] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.336756421-2.256554693*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, f[nu] = 1/2*3^(1/2)+1/2*I, f[nu+1] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.029268983232513014, -1.8905292888907776]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, ν], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, Plus[1, ν]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.3367564205519258, -2.2565546926752162]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, ν], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, Plus[1, ν]], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/11.7.E7 11.7.E7] || [[Item:Q3996|<math>\int_{0}^{\pi/2}\StruveH{\nu}@{z\sin@@{\theta}}\frac{(\sin@@{\theta})^{\nu+1}}{(\cos@@{\theta})^{2\nu}}\diff{\theta} = \frac{2^{-\nu}}{\sqrt{\pi}}\EulerGamma@{\tfrac{1}{2}-\nu}z^{\nu-1}(1-\cos@@{z})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\pi/2}\StruveH{\nu}@{z\sin@@{\theta}}\frac{(\sin@@{\theta})^{\nu+1}}{(\cos@@{\theta})^{2\nu}}\diff{\theta} = \frac{2^{-\nu}}{\sqrt{\pi}}\EulerGamma@{\tfrac{1}{2}-\nu}z^{\nu-1}(1-\cos@@{z})</syntaxhighlight> || <math>-\tfrac{3}{2} < \realpart@@{\nu}, \realpart@@{\nu} < \tfrac{1}{2}, \realpart@@{(\tfrac{1}{2}-\nu)} > 0, \realpart@@{(n+\nu+\tfrac{3}{2})} > 0</math> || <syntaxhighlight lang=mathematica>int(StruveH(nu, z*sin(theta))*((sin(theta))^(nu + 1))/((cos(theta))^(2*nu)), theta = 0..Pi/2) = ((2)^(- nu))/(sqrt(Pi))*GAMMA((1)/(2)- nu)*(z)^(nu - 1)*(1 - cos(z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[StruveH[\[Nu], z*Sin[\[Theta]]]*Divide[(Sin[\[Theta]])^(\[Nu]+ 1),(Cos[\[Theta]])^(2*\[Nu])], {\[Theta], 0, Pi/2}, GenerateConditions->None] == Divide[(2)^(- \[Nu]),Sqrt[Pi]]*Gamma[Divide[1,2]- \[Nu]]*(z)^(\[Nu]- 1)*(1 - Cos[z])</syntaxhighlight> || Successful || Aborted || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/11.7#Ex1 11.7#Ex1] || [[Item:Q3997|<math>\int_{0}^{\infty}\StruveH{0}@{t}\,\frac{\diff{t}}{t} = \tfrac{1}{2}\pi</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\StruveH{0}@{t}\,\frac{\diff{t}}{t} = \tfrac{1}{2}\pi</syntaxhighlight> || <math>\realpart@@{(n+0+\tfrac{3}{2})} > 0</math> || <syntaxhighlight lang=mathematica>int(StruveH(0, t)*(1)/(t), t = 0..infinity) = (1)/(2)*Pi</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[StruveH[0, t]*Divide[1,t], {t, 0, Infinity}, GenerateConditions->None] == Divide[1,2]*Pi</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/11.7#Ex2 11.7#Ex2] || [[Item:Q3998|<math>\int_{0}^{\infty}\StruveH{1}@{t}\,\frac{\diff{t}}{t^{2}} = \tfrac{1}{4}\pi</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\StruveH{1}@{t}\,\frac{\diff{t}}{t^{2}} = \tfrac{1}{4}\pi</syntaxhighlight> || <math>\realpart@@{(n+1+\tfrac{3}{2})} > 0</math> || <syntaxhighlight lang=mathematica>int(StruveH(1, t)*(1)/((t)^(2)), t = 0..infinity) = (1)/(4)*Pi</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[StruveH[1, t]*Divide[1,(t)^(2)], {t, 0, Infinity}, GenerateConditions->None] == Divide[1,4]*Pi</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/11.7.E9 11.7.E9] || [[Item:Q3999|<math>\int_{0}^{\infty}\StruveH{\nu}@{t}\diff{t} = -\cot@{\tfrac{1}{2}\pi\nu}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\StruveH{\nu}@{t}\diff{t} = -\cot@{\tfrac{1}{2}\pi\nu}</syntaxhighlight> || <math>-2 < \realpart@@{\nu}, \realpart@@{\nu} < 0, \realpart@@{(n+\nu+\tfrac{3}{2})} > 0</math> || <syntaxhighlight lang=mathematica>int(StruveH(nu, t), t = 0..infinity) = - cot((1)/(2)*Pi*nu)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[StruveH[\[Nu], t], {t, 0, Infinity}, GenerateConditions->None] == - Cot[Divide[1,2]*Pi*\[Nu]]</syntaxhighlight> || Successful || Aborted || - || Successful [Tested: 4]
|- 
| [https://dlmf.nist.gov/11.7.E10 11.7.E10] || [[Item:Q4000|<math>\int_{0}^{\infty}t^{-\nu-1}\StruveH{\nu}@{t}\diff{t} = \frac{\pi}{2^{\nu+1}\EulerGamma@{\nu+1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}t^{-\nu-1}\StruveH{\nu}@{t}\diff{t} = \frac{\pi}{2^{\nu+1}\EulerGamma@{\nu+1}}</syntaxhighlight> || <math>\realpart@@{\nu} > -\tfrac{3}{2}, \realpart@@{(\nu+1)} > 0, \realpart@@{(n+\nu+\tfrac{3}{2})} > 0</math> || <syntaxhighlight lang=mathematica>int((t)^(- nu - 1)* StruveH(nu, t), t = 0..infinity) = (Pi)/((2)^(nu + 1)* GAMMA(nu + 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(t)^(- \[Nu]- 1)* StruveH[\[Nu], t], {t, 0, Infinity}, GenerateConditions->None] == Divide[Pi,(2)^(\[Nu]+ 1)* Gamma[\[Nu]+ 1]]</syntaxhighlight> || Successful || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/11.7.E11 11.7.E11] || [[Item:Q4001|<math>\int_{0}^{\infty}t^{\mu-\nu-1}\StruveH{\nu}@{t}\diff{t} = \frac{\EulerGamma@{\tfrac{1}{2}\mu}2^{\mu-\nu-1}\tan@{\tfrac{1}{2}\pi\mu}}{\EulerGamma@{\nu-\tfrac{1}{2}\mu+1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}t^{\mu-\nu-1}\StruveH{\nu}@{t}\diff{t} = \frac{\EulerGamma@{\tfrac{1}{2}\mu}2^{\mu-\nu-1}\tan@{\tfrac{1}{2}\pi\mu}}{\EulerGamma@{\nu-\tfrac{1}{2}\mu+1}}</syntaxhighlight> || <math>|\realpart@@{\mu}| < 1, \realpart@@{\nu} > \realpart@@{\mu}-\tfrac{3}{2}, \realpart@@{(\tfrac{1}{2}\mu)} > 0, \realpart@@{(\nu-\tfrac{1}{2}\mu+1)} > 0, \realpart@@{(n+\nu+\tfrac{3}{2})} > 0</math> || <syntaxhighlight lang=mathematica>int((t)^(mu - nu - 1)* StruveH(nu, t), t = 0..infinity) = (GAMMA((1)/(2)*mu)*(2)^(mu - nu - 1)* tan((1)/(2)*Pi*mu))/(GAMMA(nu -(1)/(2)*mu + 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(t)^(\[Mu]- \[Nu]- 1)* StruveH[\[Nu], t], {t, 0, Infinity}, GenerateConditions->None] == Divide[Gamma[Divide[1,2]*\[Mu]]*(2)^(\[Mu]- \[Nu]- 1)* Tan[Divide[1,2]*Pi*\[Mu]],Gamma[\[Nu]-Divide[1,2]*\[Mu]+ 1]]</syntaxhighlight> || Successful || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/11.7.E12 11.7.E12] || [[Item:Q4002|<math>\int_{0}^{\infty}t^{-\mu-\nu}\StruveH{\mu}@{t}\StruveH{\nu}@{t}\diff{t} = \frac{\sqrt{\pi}\EulerGamma@{\mu+\nu}}{2^{\mu+\nu}\EulerGamma@{\mu+\nu+\tfrac{1}{2}}\EulerGamma@{\mu+\tfrac{1}{2}}\EulerGamma@{\nu+\tfrac{1}{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}t^{-\mu-\nu}\StruveH{\mu}@{t}\StruveH{\nu}@{t}\diff{t} = \frac{\sqrt{\pi}\EulerGamma@{\mu+\nu}}{2^{\mu+\nu}\EulerGamma@{\mu+\nu+\tfrac{1}{2}}\EulerGamma@{\mu+\tfrac{1}{2}}\EulerGamma@{\nu+\tfrac{1}{2}}}</syntaxhighlight> || <math>\realpart@{\mu+\nu} > 0, \realpart@@{(\mu+\nu)} > 0, \realpart@@{(\mu+\nu+\tfrac{1}{2})} > 0, \realpart@@{(\mu+\tfrac{1}{2})} > 0, \realpart@@{(\nu+\tfrac{1}{2})} > 0, \realpart@@{(n+(\mu)+\tfrac{3}{2})} > 0, \realpart@@{(n+\nu+\tfrac{3}{2})} > 0</math> || <syntaxhighlight lang=mathematica>int((t)^(- mu - nu)* StruveH(mu, t)*StruveH(nu, t), t = 0..infinity) = (sqrt(Pi)*GAMMA(mu + nu))/((2)^(mu + nu)* GAMMA(mu + nu +(1)/(2))*GAMMA(mu +(1)/(2))*GAMMA(nu +(1)/(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(t)^(- \[Mu]- \[Nu])* StruveH[\[Mu], t]*StruveH[\[Nu], t], {t, 0, Infinity}, GenerateConditions->None] == Divide[Sqrt[Pi]*Gamma[\[Mu]+ \[Nu]],(2)^(\[Mu]+ \[Nu])* Gamma[\[Mu]+ \[Nu]+Divide[1,2]]*Gamma[\[Mu]+Divide[1,2]]*Gamma[\[Nu]+Divide[1,2]]]</syntaxhighlight> || Successful || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/11.7.E13 11.7.E13] || [[Item:Q4003|<math>\int_{0}^{\infty}e^{-at}\StruveH{0}@{t}\diff{t} = \frac{2}{\pi\sqrt{1+a^{2}}}\ln@{\frac{1+\sqrt{1+a^{2}}}{a}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}e^{-at}\StruveH{0}@{t}\diff{t} = \frac{2}{\pi\sqrt{1+a^{2}}}\ln@{\frac{1+\sqrt{1+a^{2}}}{a}}</syntaxhighlight> || <math>\realpart@@{(n+0+\tfrac{3}{2})} > 0</math> || <syntaxhighlight lang=mathematica>int(exp(- a*t)*StruveH(0, t), t = 0..infinity) = (2)/(Pi*sqrt(1 + (a)^(2)))*ln((1 +sqrt(1 + (a)^(2)))/(a))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- a*t]*StruveH[0, t], {t, 0, Infinity}, GenerateConditions->None] == Divide[2,Pi*Sqrt[1 + (a)^(2)]]*Log[Divide[1 +Sqrt[1 + (a)^(2)],a]]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 6]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 0.-1.109400392*I
Test Values: {a = -3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .7e-9-1.788854381*I
Test Values: {a = -1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 6]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-8.326672684688674*^-17, -1.1094003924504583]
Test Values: {Rule[a, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.0, -1.7888543819998317]
Test Values: {Rule[a, -0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/11.7.E14 11.7.E14] || [[Item:Q4004|<math>\int_{0}^{\infty}e^{-at}\StruveH{1}@{t}\diff{t} = \frac{2}{\pi a}-\frac{2a}{\pi\sqrt{1+a^{2}}}\ln@{\frac{1+\sqrt{1+a^{2}}}{a}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}e^{-at}\StruveH{1}@{t}\diff{t} = \frac{2}{\pi a}-\frac{2a}{\pi\sqrt{1+a^{2}}}\ln@{\frac{1+\sqrt{1+a^{2}}}{a}}</syntaxhighlight> || <math>\realpart@@{(n+1+\tfrac{3}{2})} > 0</math> || <syntaxhighlight lang=mathematica>int(exp(- a*t)*StruveH(1, t), t = 0..infinity) = (2)/(Pi*a)-(2*a)/(Pi*sqrt(1 + (a)^(2)))*ln((1 +sqrt(1 + (a)^(2)))/(a))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- a*t]*StruveH[1, t], {t, 0, Infinity}, GenerateConditions->None] == Divide[2,Pi*a]-Divide[2*a,Pi*Sqrt[1 + (a)^(2)]]*Log[Divide[1 +Sqrt[1 + (a)^(2)],a]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 6]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .1865480398-1.664100588*I
Test Values: {a = -3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.724458563-.8944271906*I
Test Values: {a = -1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 6]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-5.551115123125783*^-17, -1.6641005886756874]
Test Values: {Rule[a, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.1102230246251565*^-16, -0.8944271909999159]
Test Values: {Rule[a, -0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/11.7.E15 11.7.E15] || [[Item:Q4005|<math>\int_{0}^{\infty}e^{-at}\modStruveL{0}@{t}\diff{t} = \frac{2}{\pi\sqrt{a^{2}\!-\!1}}\asin@{\frac{1}{a}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}e^{-at}\modStruveL{0}@{t}\diff{t} = \frac{2}{\pi\sqrt{a^{2}\!-\!1}}\asin@{\frac{1}{a}}</syntaxhighlight> || <math>\realpart@@{(n+0+\tfrac{3}{2})} > 0</math> || <syntaxhighlight lang=mathematica>int(exp(- a*t)*StruveL(0, t), t = 0..infinity) = (2)/(Pi*sqrt((a)^(2)- 1))*arcsin((1)/(a))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- a*t]*StruveL[0, t], {t, 0, Infinity}, GenerateConditions->None] == Divide[2,Pi*Sqrt[(a)^(2)- 1]]*ArcSin[Divide[1,a]]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [4 / 6]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .8310285000-.2578603735e-9*I
Test Values: {a = -3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.936205180+0.*I
Test Values: {a = -1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 6]
|- 
| [https://dlmf.nist.gov/11.7#Ex4 11.7#Ex4] || [[Item:Q4007|<math> = \frac{2a}{\pi\sqrt{a^{2}\!-\!1}}\atan@{\frac{1}{\sqrt{a^{2}\!-\!1}}}-\frac{2}{\pi a}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline> = \frac{2a}{\pi\sqrt{a^{2}\!-\!1}}\atan@{\frac{1}{\sqrt{a^{2}\!-\!1}}}-\frac{2}{\pi a}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>= (2*a)/(Pi*sqrt((a)^(2)- 1))*arctan((1)/(sqrt((a)^(2)- 1)))-(2)/(Pi*a)</syntaxhighlight> || <syntaxhighlight lang=mathematica>== Divide[2*a,Pi*Sqrt[(a)^(2)- 1]]*ArcTan[Divide[1,Sqrt[(a)^(2)- 1]]]-Divide[2,Pi*a]</syntaxhighlight> || Error || Failure || - || Error
|}
</div>