{{DISPLAYTITLE:Struve and Related Functions - 11.9 Lommel Functions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/11.9.E1 11.9.E1] || <math qid="Q4008">\deriv[2]{w}{z}+\frac{1}{z}\deriv{w}{z}+\left(1-\frac{\nu^{2}}{z^{2}}\right)w = z^{\mu-1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{w}{z}+\frac{1}{z}\deriv{w}{z}+\left(1-\frac{\nu^{2}}{z^{2}}\right)w = z^{\mu-1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(w, [z$(2)])+(1)/(z)*diff(w, z)+(1 -((nu)^(2))/((z)^(2)))*w = (z)^(mu - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[w, {z, 2}]+Divide[1,z]*D[w, z]+(1 -Divide[\[Nu]^(2),(z)^(2)])*w == (z)^(\[Mu]- 1)</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.7677724761+.5394693872e-1*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.394855253+1.097179568*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.7677724760456721, 0.053946938885231305]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.9642783315232053, 1.0539469388852312]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/11.9.E2 11.9.E2] || <math qid="Q4009">w = \Lommels{\mu}{\nu}@{z}+A\BesselJ{\nu}@{z}+B\BesselY{\nu}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w = \Lommels{\mu}{\nu}@{z}+A\BesselJ{\nu}@{z}+B\BesselY{\nu}@{z}</syntaxhighlight> || <math>\realpart@@{(\nu+k+1)} > 0, \realpart@@{((-\nu)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>w = LommelS1(mu, nu, z)+ A*BesselJ(nu, z)+ B*BesselY(nu, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Failure || Missing Macro Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .9752372341+.4710119144*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, B = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.486411080-.4774576789*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, B = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || -
|- 
| [https://dlmf.nist.gov/11.9.E3 11.9.E3] || <math qid="Q4010">\Lommels{\mu}{\nu}@{z} = z^{\mu+1}\sum_{k=0}^{\infty}(-1)^{k}\frac{z^{2k}}{a_{k+1}(\mu,\nu)}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Lommels{\mu}{\nu}@{z} = z^{\mu+1}\sum_{k=0}^{\infty}(-1)^{k}\frac{z^{2k}}{a_{k+1}(\mu,\nu)}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LommelS1(mu, nu, z) = (z)^(mu + 1)* sum((- 1)^(k)*((z)^(2*k))/(a[k + 1](mu , nu)), k = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Failure || Missing Macro Error || Error || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/11.9.E4 11.9.E4] || <math qid="Q4011">a_{k}(\mu,\nu) = \prod_{m=1}^{k}\left((\mu+2m-1)^{2}-\nu^{2}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a_{k}(\mu,\nu) = \prod_{m=1}^{k}\left((\mu+2m-1)^{2}-\nu^{2}\right)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a[k](mu , nu) = product((mu + 2*m - 1)^(2)- (nu)^(2), m = 1..k)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[a, k][\[Mu], \[Nu]] == Product[(\[Mu]+ 2*m - 1)^(2)- \[Nu]^(2), {m, 1, k}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/11.9.E5 11.9.E5] || <math qid="Q4012">\LommelS{\mu}{\nu}@{z} = \Lommels{\mu}{\nu}@{z}+2^{\mu-1}\EulerGamma@{\tfrac{1}{2}\mu+\tfrac{1}{2}\nu+\tfrac{1}{2}}\EulerGamma@{\tfrac{1}{2}\mu-\tfrac{1}{2}\nu+\tfrac{1}{2}}\*\left(\sin@{\tfrac{1}{2}(\mu-\nu)\pi}\,\BesselJ{\nu}@{z}-\cos@{\tfrac{1}{2}(\mu-\nu)\pi}\,\BesselY{\nu}@{z}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\LommelS{\mu}{\nu}@{z} = \Lommels{\mu}{\nu}@{z}+2^{\mu-1}\EulerGamma@{\tfrac{1}{2}\mu+\tfrac{1}{2}\nu+\tfrac{1}{2}}\EulerGamma@{\tfrac{1}{2}\mu-\tfrac{1}{2}\nu+\tfrac{1}{2}}\*\left(\sin@{\tfrac{1}{2}(\mu-\nu)\pi}\,\BesselJ{\nu}@{z}-\cos@{\tfrac{1}{2}(\mu-\nu)\pi}\,\BesselY{\nu}@{z}\right)</syntaxhighlight> || <math>\realpart@@{(\nu+k+1)} > 0, \realpart@@{(\tfrac{1}{2}\mu+\tfrac{1}{2}\nu+\tfrac{1}{2})} > 0, \realpart@@{(\tfrac{1}{2}\mu-\tfrac{1}{2}\nu+\tfrac{1}{2})} > 0, \realpart@@{((-\nu)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>LommelS2(mu, nu, z) = LommelS1(mu, nu, z)+ (2)^(mu - 1)* GAMMA((1)/(2)*mu +(1)/(2)*nu +(1)/(2))*GAMMA((1)/(2)*mu -(1)/(2)*nu +(1)/(2))*(sin((1)/(2)*(mu - nu)*Pi)*BesselJ(nu, z)- cos((1)/(2)*(mu - nu)*Pi)*BesselY(nu, z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Successful || Missing Macro Error || - || -
|- 
| [https://dlmf.nist.gov/11.9#Ex1 11.9#Ex1] || <math qid="Q4013">\Lommels{\mu}{-\nu}@{z} = \Lommels{\mu}{\nu}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Lommels{\mu}{-\nu}@{z} = \Lommels{\mu}{\nu}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LommelS1(mu, - nu, z) = LommelS1(mu, nu, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Successful || Missing Macro Error || - || -
|- 
| [https://dlmf.nist.gov/11.9#Ex2 11.9#Ex2] || <math qid="Q4014">\LommelS{\mu}{-\nu}@{z} = \LommelS{\mu}{\nu}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\LommelS{\mu}{-\nu}@{z} = \LommelS{\mu}{\nu}@{z}</syntaxhighlight> || <math>\realpart@@{((-\nu)+k+1)} > 0, \realpart@@{(\nu+k+1)} > 0, \realpart@@{(\tfrac{1}{2}\mu+\tfrac{1}{2}(-\nu)+\tfrac{1}{2})} > 0, \realpart@@{(\tfrac{1}{2}\mu+\tfrac{1}{2}\nu+\tfrac{1}{2})} > 0, \realpart@@{(\tfrac{1}{2}\mu-\tfrac{1}{2}(-\nu)+\tfrac{1}{2})} > 0, \realpart@@{(\tfrac{1}{2}\mu-\tfrac{1}{2}\nu+\tfrac{1}{2})} > 0, \realpart@@{((-(-\nu))+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>LommelS2(mu, - nu, z) = LommelS2(mu, nu, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Successful || Missing Macro Error || - || -
|- 
| [https://dlmf.nist.gov/11.9.E7 11.9.E7] || <math qid="Q4015">\Lommels{\mu}{\nu}@{z} = 2^{\mu+1}\sum_{k=0}^{\infty}\*\frac{(2k+\mu+1)\EulerGamma@{k+\mu+1}}{k!(2k+\mu-\nu+1)(2k+\mu+\nu+1)}\BesselJ{2k+\mu+1}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Lommels{\mu}{\nu}@{z} = 2^{\mu+1}\sum_{k=0}^{\infty}\*\frac{(2k+\mu+1)\EulerGamma@{k+\mu+1}}{k!(2k+\mu-\nu+1)(2k+\mu+\nu+1)}\BesselJ{2k+\mu+1}@{z}</syntaxhighlight> || <math>\realpart@@{((2k+\mu+1)+k+1)} > 0, \realpart@@{(k+\mu+1)} > 0</math> || <syntaxhighlight lang=mathematica>LommelS1(mu, nu, z) = (2)^(mu + 1)* sum(*((2*k + mu + 1)*GAMMA(k + mu + 1))/(factorial(k)*(2*k + mu - nu + 1)*(2*k + mu + nu + 1))*BesselJ(2*k + mu + 1, z), k = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Error || Missing Macro Error || - || -
|- 
| [https://dlmf.nist.gov/11.9.E8 11.9.E8] || <math qid="Q4016">\Lommels{\mu}{\nu}@{z} = 2^{(\mu+\nu-1)/2}\EulerGamma@{\tfrac{1}{2}\mu+\tfrac{1}{2}\nu+\tfrac{1}{2}}z^{(\mu+1-\nu)/2}\*\sum_{k=0}^{\infty}\frac{(\tfrac{1}{2}z)^{k}}{k!(2k+\mu-\nu+1)}\BesselJ{k+\frac{1}{2}(\mu+\nu+1)}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Lommels{\mu}{\nu}@{z} = 2^{(\mu+\nu-1)/2}\EulerGamma@{\tfrac{1}{2}\mu+\tfrac{1}{2}\nu+\tfrac{1}{2}}z^{(\mu+1-\nu)/2}\*\sum_{k=0}^{\infty}\frac{(\tfrac{1}{2}z)^{k}}{k!(2k+\mu-\nu+1)}\BesselJ{k+\frac{1}{2}(\mu+\nu+1)}@{z}</syntaxhighlight> || <math>\realpart@@{((k+\frac{1}{2}(\mu+\nu+1))+k+1)} > 0, \realpart@@{(\tfrac{1}{2}\mu+\tfrac{1}{2}\nu+\tfrac{1}{2})} > 0</math> || <syntaxhighlight lang=mathematica>LommelS1(mu, nu, z) = (2)^((mu + nu - 1)/2)* GAMMA((1)/(2)*mu +(1)/(2)*nu +(1)/(2))*(z)^((mu + 1 - nu)/2)* sum((((1)/(2)*z)^(k))/(factorial(k)*(2*k + mu - nu + 1))*BesselJ(k +(1)/(2)*(mu + nu + 1), z), k = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Failure || Missing Macro Error || Skipped - Because timed out || -
|}
</div>