{{DISPLAYTITLE:Parabolic Cylinder Functions - 12.10 Uniform Asymptotic Expansions for Large Parameter}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/12.10#Ex1 12.10#Ex1] || [[Item:Q4154|<math>a = +\tfrac{1}{2}\mu^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a = +\tfrac{1}{2}\mu^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a = +(1)/(2)*(mu)^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a == +Divide[1,2]*\[Mu]^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/12.10#Ex2 12.10#Ex2] || [[Item:Q4155|<math>x = \mu t\sqrt{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>x = \mu t\sqrt{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">x = mu*t*sqrt(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">x == \[Mu]*t*Sqrt[2]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/12.10.E2 12.10.E2] || [[Item:Q4156|<math>\deriv[2]{w}{t} = \mu^{4}(t^{2}+ 1)w</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{w}{t} = \mu^{4}(t^{2}+ 1)w</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(w, [t$(2)]) = (mu)^(4)*((t)^(2)+ 1)*w</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[w, {t, 2}] == \[Mu]^(4)*((t)^(2)+ 1)*w</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 2.814582564-1.625000003*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, t = -3/2, w = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.625000003+2.814582564*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, t = -3/2, w = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.814582562299425, -1.6250000000000009]
Test Values: {Rule[t, -1.5], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[2.814582562299425, -1.6250000000000009]
Test Values: {Rule[t, -1.5], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/12.10.E2 12.10.E2] || [[Item:Q4156|<math>\deriv[2]{w}{t} = \mu^{4}(t^{2}- 1)w</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{w}{t} = \mu^{4}(t^{2}- 1)w</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(w, [t$(2)]) = (mu)^(4)*((t)^(2)- 1)*w</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[w, {t, 2}] == \[Mu]^(4)*((t)^(2)- 1)*w</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.082531755-.6250000011*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, t = -3/2, w = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .6250000011+1.082531755*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, t = -3/2, w = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.0825317547305482, -0.6250000000000002]
Test Values: {Rule[t, -1.5], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.0825317547305482, -0.6250000000000002]
Test Values: {Rule[t, -1.5], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/12.10.E13 12.10.E13] || [[Item:Q4171|<math>v_{s}(t) = u_{s}(t)+\tfrac{1}{2}tu_{s-1}(t)-r_{s-2}(t)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>v_{s}(t) = u_{s}(t)+\tfrac{1}{2}tu_{s-1}(t)-r_{s-2}(t)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">v[s](t) = u[s](t)+(1)/(2)*tu[s - 1](t)- r[s - 2](t)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[v, s][t] == Subscript[u, s][t]+Divide[1,2]*Subscript[tu, s - 1][t]- Subscript[r, s - 2][t]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/12.10#Ex9 12.10#Ex9] || [[Item:Q4175|<math>\gamma_{0} = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\gamma_{0} = 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">gamma[0] = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Gamma], 0] == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/12.10#Ex10 12.10#Ex10] || [[Item:Q4176|<math>\gamma_{1} = -\tfrac{1}{24}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\gamma_{1} = -\tfrac{1}{24}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">gamma[1] = -(1)/(24)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Gamma], 1] == -Divide[1,24]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/12.10#Ex11 12.10#Ex11] || [[Item:Q4177|<math>\gamma_{2} = \tfrac{1}{1152}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\gamma_{2} = \tfrac{1}{1152}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">gamma[2] = (1)/(1152)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Gamma], 2] == Divide[1,1152]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/12.10#Ex12 12.10#Ex12] || [[Item:Q4178|<math>\gamma_{3} = \tfrac{1003}{4\;14720}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\gamma_{3} = \tfrac{1003}{4\;14720}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">gamma[3] = (1003)/(414720)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Gamma], 3] == Divide[1003,414720]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/12.10#Ex13 12.10#Ex13] || [[Item:Q4179|<math>\gamma_{4} = -\tfrac{4027}{398\;13120}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\gamma_{4} = -\tfrac{4027}{398\;13120}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">gamma[4] = -(4027)/(39813120)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Gamma], 4] == -Divide[4027,39813120]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/12.10#Ex18 12.10#Ex18] || [[Item:Q4198|<math>\mathsf{A}_{1}(\tau) = -\tfrac{1}{12}\tau(20\tau^{2}+30\tau+9)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\mathsf{A}_{1}(\tau) = -\tfrac{1}{12}\tau(20\tau^{2}+30\tau+9)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A[1]*(((1)/(2)*((t)/(sqrt((t)^(2)- 1))- 1))) = -(1)/(12)*((1)/(2)*((t)/(sqrt((t)^(2)- 1))- 1))*(20*((1)/(2)*((t)/(sqrt((t)^(2)- 1))- 1))^(2)+ 30*((1)/(2)*((t)/(sqrt((t)^(2)- 1))- 1))+ 9)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[A, 1]*((Divide[1,2]*(Divide[t,Sqrt[(t)^(2)- 1]]- 1))) == -Divide[1,12]*(Divide[1,2]*(Divide[t,Sqrt[(t)^(2)- 1]]- 1))*(20*(Divide[1,2]*(Divide[t,Sqrt[(t)^(2)- 1]]- 1))^(2)+ 30*(Divide[1,2]*(Divide[t,Sqrt[(t)^(2)- 1]]- 1))+ 9)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/12.10#Ex19 12.10#Ex19] || [[Item:Q4199|<math>\mathsf{A}_{2}(\tau) = \tfrac{1}{288}\tau^{2}(6160\tau^{4}+18480\tau^{3}+19404\tau^{2}+8028\tau+945)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\mathsf{A}_{2}(\tau) = \tfrac{1}{288}\tau^{2}(6160\tau^{4}+18480\tau^{3}+19404\tau^{2}+8028\tau+945)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A[2]*(((1)/(2)*((t)/(sqrt((t)^(2)- 1))- 1))) = (1)/(288)*((1)/(2)*((t)/(sqrt((t)^(2)- 1))- 1))^(2)*(6160*((1)/(2)*((t)/(sqrt((t)^(2)- 1))- 1))^(4)+ 18480*((1)/(2)*((t)/(sqrt((t)^(2)- 1))- 1))^(3)+ 19404*((1)/(2)*((t)/(sqrt((t)^(2)- 1))- 1))^(2)+ 8028*((1)/(2)*((t)/(sqrt((t)^(2)- 1))- 1))+ 945)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[A, 2]*((Divide[1,2]*(Divide[t,Sqrt[(t)^(2)- 1]]- 1))) == Divide[1,288]*(Divide[1,2]*(Divide[t,Sqrt[(t)^(2)- 1]]- 1))^(2)*(6160*(Divide[1,2]*(Divide[t,Sqrt[(t)^(2)- 1]]- 1))^(4)+ 18480*(Divide[1,2]*(Divide[t,Sqrt[(t)^(2)- 1]]- 1))^(3)+ 19404*(Divide[1,2]*(Divide[t,Sqrt[(t)^(2)- 1]]- 1))^(2)+ 8028*(Divide[1,2]*(Divide[t,Sqrt[(t)^(2)- 1]]- 1))+ 945)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/12.10#Ex22 12.10#Ex22] || [[Item:Q4208|<math>A_{s}(\zeta) = \zeta^{-3s}\sum_{m=0}^{2s}\beta_{m}(\phi(\zeta))^{6(2s-m)}u_{2s-m}(t)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>A_{s}(\zeta) = \zeta^{-3s}\sum_{m=0}^{2s}\beta_{m}(\phi(\zeta))^{6(2s-m)}u_{2s-m}(t)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A[s](zeta) = (zeta)^(- 3*s)* sum((-(6*m + 1)/(6*m - 1)*alpha[m])*((((zeta)/((t)^(2)- 1))^((1)/(4))))^(6*(2*s - m))* u[2*s - m](t), m = 0..2*s)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[A, s][\[Zeta]] == \[Zeta]^(- 3*s)* Sum[(-Divide[6*m + 1,6*m - 1]*Subscript[\[Alpha], m])*(((Divide[\[Zeta],(t)^(2)- 1])^(Divide[1,4])))^(6*(2*s - m))* Subscript[u, 2*s - m][t], {m, 0, 2*s}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/12.10#Ex23 12.10#Ex23] || [[Item:Q4209|<math>\zeta^{2}B_{s}(\zeta) = -\zeta^{-3s}\sum_{m=0}^{2s+1}\alpha_{m}(\phi(\zeta))^{6(2s-m+1)}u_{2s-m+1}(t)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\zeta^{2}B_{s}(\zeta) = -\zeta^{-3s}\sum_{m=0}^{2s+1}\alpha_{m}(\phi(\zeta))^{6(2s-m+1)}u_{2s-m+1}(t)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(zeta)^(2)* B[s](zeta) = - (zeta)^(- 3*s)* sum((alpha[m]((((zeta)/((t)^(2)- 1))^((1)/(4)))))^(6*(2*s - m + 1))* u[2*s - m + 1](t), m = 0..2*s + 1)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Zeta]^(2)* Subscript[B, s][\[Zeta]] == - \[Zeta]^(- 3*s)* Sum[(Subscript[\[Alpha], m][((Divide[\[Zeta],(t)^(2)- 1])^(Divide[1,4]))])^(6*(2*s - m + 1))* Subscript[u, 2*s - m + 1][t], {m, 0, 2*s + 1}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/12.10#Ex28 12.10#Ex28] || [[Item:Q4215|<math>\zeta C_{s}(\zeta) = -\zeta^{-3s}\sum_{m=0}^{2s+1}\beta_{m}(\phi(\zeta))^{6(2s-m+1)}v_{2s-m+1}(t)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\zeta C_{s}(\zeta) = -\zeta^{-3s}\sum_{m=0}^{2s+1}\beta_{m}(\phi(\zeta))^{6(2s-m+1)}v_{2s-m+1}(t)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">zeta*C[s](zeta) = - (zeta)^(- 3*s)* sum((-(6*m + 1)/(6*m - 1)*alpha[m])*((((zeta)/((t)^(2)- 1))^((1)/(4))))^(6*(2*s - m + 1))* v[2*s - m + 1](t), m = 0..2*s + 1)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Zeta]*Subscript[C, s][\[Zeta]] == - \[Zeta]^(- 3*s)* Sum[(-Divide[6*m + 1,6*m - 1]*Subscript[\[Alpha], m])*(((Divide[\[Zeta],(t)^(2)- 1])^(Divide[1,4])))^(6*(2*s - m + 1))* Subscript[v, 2*s - m + 1][t], {m, 0, 2*s + 1}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/12.10#Ex29 12.10#Ex29] || [[Item:Q4216|<math>D_{s}(\zeta) = \zeta^{-3s}\sum_{m=0}^{2s}\alpha_{m}(\phi(\zeta))^{6(2s-m)}v_{2s-m}(t)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>D_{s}(\zeta) = \zeta^{-3s}\sum_{m=0}^{2s}\alpha_{m}(\phi(\zeta))^{6(2s-m)}v_{2s-m}(t)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">D[s](zeta) = (zeta)^(- 3*s)* sum((alpha[m]((((zeta)/((t)^(2)- 1))^((1)/(4)))))^(6*(2*s - m))* v[2*s - m](t), m = 0..2*s)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[D, s][\[Zeta]] == \[Zeta]^(- 3*s)* Sum[(Subscript[\[Alpha], m][((Divide[\[Zeta],(t)^(2)- 1])^(Divide[1,4]))])^(6*(2*s - m))* Subscript[v, 2*s - m][t], {m, 0, 2*s}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>