{{DISPLAYTITLE:Parabolic Cylinder Functions - 12.11 Zeros}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/12.11.E5 12.11.E5] || <math qid="Q4221">p_{0}(\zeta) = t(\zeta)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>p_{0}(\zeta) = t(\zeta)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p[0](zeta) = t(zeta)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[p, 0][\[Zeta]] == t[\[Zeta]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/12.11.E6 12.11.E6] || <math qid="Q4222">p_{1}(\zeta) = \frac{t^{3}-6t}{24(t^{2}-1)^{2}}+\frac{5}{48((t^{2}-1)\zeta^{3})^{\frac{1}{2}}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>p_{1}(\zeta) = \frac{t^{3}-6t}{24(t^{2}-1)^{2}}+\frac{5}{48((t^{2}-1)\zeta^{3})^{\frac{1}{2}}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p[1](zeta) = ((t)^(3)- 6*t)/(24*((t)^(2)- 1)^(2))+(5)/(48*(((t)^(2)- 1)*(zeta)^(3))^((1)/(2)))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[p, 1][\[Zeta]] == Divide[(t)^(3)- 6*t,24*((t)^(2)- 1)^(2)]+Divide[5,48*(((t)^(2)- 1)*\[Zeta]^(3))^(Divide[1,2])]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/12.11.E8 12.11.E8] || <math qid="Q4224">q_{0}(\zeta) = t(\zeta)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>q_{0}(\zeta) = t(\zeta)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">q[0](zeta) = t(zeta)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[q, 0][\[Zeta]] == t[\[Zeta]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>