{{DISPLAYTITLE:Parabolic Cylinder Functions - 12.14 The Function <math>\paraW@{a}{x}</math>}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/12.14.E1 12.14.E1] || [[Item:Q4236|<math>\paraW@{a}{0} = 2^{-\frac{3}{4}}\left|\frac{\EulerGamma@{\tfrac{1}{4}+\tfrac{1}{2}ia}}{\EulerGamma@{\tfrac{3}{4}+\tfrac{1}{2}ia}}\right|^{\frac{1}{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraW@{a}{0} = 2^{-\frac{3}{4}}\left|\frac{\EulerGamma@{\tfrac{1}{4}+\tfrac{1}{2}ia}}{\EulerGamma@{\tfrac{3}{4}+\tfrac{1}{2}ia}}\right|^{\frac{1}{2}}</syntaxhighlight> || <math>\realpart@@{(\tfrac{1}{4}+\tfrac{1}{2}\iunit a)} > 0, \realpart@@{(\tfrac{3}{4}+\tfrac{1}{2}\iunit a)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[(Sqrt[1+Exp[2*Pi*(a)]]-Exp[Pi*(a)])/2] * Exp[Divide[Pi*(a),4]] * ( Exp[I*(Pi/8 + Arg[GAMMA[1/2 + I*(a)]]/2)] * ParabolicCylinderD[- 1/2 - I*(a), 0 * Exp[-Divide[Pi*I,4]]] + Exp[-I*(Pi/8 + Arg[GAMMA[1/2 + I*(a)]]/2)] * ParabolicCylinderD[- 1/2 + I*(a), 0 * Exp[Divide[Pi*I,4]]] ) == (2)^(-Divide[3,4])*(Abs[Divide[Gamma[Divide[1,4]+Divide[1,2]*I*a],Gamma[Divide[3,4]+Divide[1,2]*I*a]]])^(Divide[1,2])</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [6 / 6]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[-0.6502446611528931, Times[0.2167171091323973, Plus[Times[Complex[2.1101734540747557, 0.09157129889910319], Power[2.718281828459045, Times[Complex[0.0, -1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[Complex[0.5, -1.5]]]]]]]], Times[Complex[2.1101734540747557, -0.09157129889910319], Power[2.718281828459045, Times[Complex[0.0, 1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[Complex[0.5, -1.5]]]]]]]]]]]
Test Values: {Rule[a, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[-0.6502446611528931, Times[0.15393043293932354, Plus[Times[Complex[2.1101734540747557, -0.09157129889910319], Power[2.718281828459045, Times[Complex[0.0, -1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[Complex[0.5, 1.5]]]]]]]], Times[Complex[2.1101734540747557, 0.09157129889910319], Power[2.718281828459045, Times[Complex[0.0, 1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[Complex[0.5, 1.5]]]]]]]]]]]
Test Values: {Rule[a, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/12.14.E2 12.14.E2] || [[Item:Q4237|<math>\paraW'@{a}{0} = -2^{-\frac{1}{4}}\left|\frac{\EulerGamma@{\tfrac{3}{4}+\tfrac{1}{2}ia}}{\EulerGamma@{\tfrac{1}{4}+\tfrac{1}{2}ia}}\right|^{\frac{1}{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraW'@{a}{0} = -2^{-\frac{1}{4}}\left|\frac{\EulerGamma@{\tfrac{3}{4}+\tfrac{1}{2}ia}}{\EulerGamma@{\tfrac{1}{4}+\tfrac{1}{2}ia}}\right|^{\frac{1}{2}}</syntaxhighlight> || <math>\realpart@@{(\tfrac{3}{4}+\tfrac{1}{2}\iunit a)} > 0, \realpart@@{(\tfrac{1}{4}+\tfrac{1}{2}\iunit a)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[Sqrt[(Sqrt[1+Exp[2*Pi*(a)]]-Exp[Pi*(a)])/2] * Exp[Divide[Pi*(a),4]] * ( Exp[I*(Pi/8 + Arg[GAMMA[1/2 + I*(a)]]/2)] * ParabolicCylinderD[- 1/2 - I*(a), temp * Exp[-Divide[Pi*I,4]]] + Exp[-I*(Pi/8 + Arg[GAMMA[1/2 + I*(a)]]/2)] * ParabolicCylinderD[- 1/2 + I*(a), temp * Exp[Divide[Pi*I,4]]] ), {temp, 1}]/.temp-> 0) == - (2)^(-Divide[1,4])*(Abs[Divide[Gamma[Divide[3,4]+Divide[1,2]*I*a],Gamma[Divide[1,4]+Divide[1,2]*I*a]]])^(Divide[1,2])</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [6 / 6]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[0.7689413383471582, Times[0.2167171091323973, Plus[Times[Complex[-1.704391150531108, -1.8258251253417301], Power[2.718281828459045, Plus[Complex[0.0, 0.7853981633974483], Times[Complex[0.0, -1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[Complex[0.5, -1.5]]]]]]]]], Times[Complex[-1.704391150531108, 1.8258251253417301], Power[2.718281828459045, Plus[Complex[0.0, -0.7853981633974483], Times[Complex[0.0, 1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[Complex[0.5, -1.5]]]]]]]]]]]]
Test Values: {Rule[a, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[0.7689413383471582, Times[0.15393043293932354, Plus[Times[Complex[-1.704391150531108, 1.8258251253417301], Power[2.718281828459045, Plus[Complex[0.0, 0.7853981633974483], Times[Complex[0.0, -1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[Complex[0.5, 1.5]]]]]]]]], Times[Complex[-1.704391150531108, -1.8258251253417301], Power[2.718281828459045, Plus[Complex[0.0, -0.7853981633974483], Times[Complex[0.0, 1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[Complex[0.5, 1.5]]]]]]]]]]]]
Test Values: {Rule[a, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/12.14.E3 12.14.E3] || [[Item:Q4238|<math>\Wronskian@{\paraW@{a}{x},\paraW@{a}{-x}} = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\paraW@{a}{x},\paraW@{a}{-x}} = 1</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{Sqrt[(Sqrt[1+Exp[2*Pi*(a)]]-Exp[Pi*(a)])/2] * Exp[Divide[Pi*(a),4]] * ( Exp[I*(Pi/8 + Arg[GAMMA[1/2 + I*(a)]]/2)] * ParabolicCylinderD[- 1/2 - I*(a), x * Exp[-Divide[Pi*I,4]]] + Exp[-I*(Pi/8 + Arg[GAMMA[1/2 + I*(a)]]/2)] * ParabolicCylinderD[- 1/2 + I*(a), x * Exp[Divide[Pi*I,4]]] ), Sqrt[(Sqrt[1+Exp[2*Pi*(a)]]-Exp[Pi*(a)])/2] * Exp[Divide[Pi*(a),4]] * ( Exp[I*(Pi/8 + Arg[GAMMA[1/2 + I*(a)]]/2)] * ParabolicCylinderD[- 1/2 - I*(a), - x * Exp[-Divide[Pi*I,4]]] + Exp[-I*(Pi/8 + Arg[GAMMA[1/2 + I*(a)]]/2)] * ParabolicCylinderD[- 1/2 + I*(a), - x * Exp[Divide[Pi*I,4]]] )}, x] == 1</syntaxhighlight> || Missing Macro Error || Aborted || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 18]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[-1.0, Times[0.49552852896181854, Power[2.718281828459045, Plus[-2.356194490192345, Times[Complex[0.0, -1.0], Arg[GAMMA[Complex[0.5, -1.5]]]]]], Plus[Complex[6.858735565841029, 8.017762045530217], Times[Complex[-3.325234230733274, 7.771974729433958], Power[2.718281828459045, Times[Complex[0.0, 1.0], Arg[GAMMA[Complex[0.5, -1.5]]]]]], Times[Complex[-0.5683445061301408, 1.832896863544324], Power[2.718281828459045, Times[Complex[0.0, 1.0], Arg[GAMMA[Complex[0.5, -1.5]]]]], Plus[Complex[-3.829019967249232, -1.729594934825754], Times[Complex[-1.3099191255337557, -0.33304402326481836], Power[2.718281828459045, Times[Complex[0.0, 1.0], Arg[GAMMA[Complex[0.5, -1.5]]]]]]]], Times[Complex[-0.6925599504260578, -1.7781797223294367], Power[2.718281828459045, Times[Complex[0.0, 1.0], Arg[GAMMA[Complex[0.5, -1.5]]]]], Plus[Complex[1.1964059764236668, -0.5640566230504777], Times[Complex[1.7883988364886165, 3.791736125757196], Power[2.718281828459045, Times<syntaxhighlight lang=mathematica>Result: Plus[-1.0, Times[0.49552852896181854, Power[2.718281828459045, Plus[-2.356194490192345, Times[Complex[0.0, -1.0], Arg[GAMMA[Complex[0.5, -1.5]]]]]], Plus[Complex[6.858735565841018, 8.01776204553021], Times[Complex[2.1162015796075306, -3.4943658291294586], Power[2.718281828459045, Times[Complex[0.0, 1.0], Arg[GAMMA[Complex[0.5, -1.5]]]]]], Times[Complex[1.7644828790311722, 1.0958018333501354], Power[2.718281828459045, Times[Complex[0.0, 1.0], Arg[GAMMA[Complex[0.5, -1.5]]]]], Plus[Complex[-1.886026428459961, 2.3891008291554687], Times[Complex[0.20069396529457476, -1.987274101858182], Power[2.718281828459045, Times[Complex[0.0, 1.0], Arg[GAMMA[Complex[0.5, -1.5]]]]]]]], Times[Complex[1.683947543704261, -1.245446997525291], Power[2.718281828459045, Times[Complex[0.0, 1.0], Arg[GAMMA[Complex[0.5, -1.5]]]]], Plus[Complex[1.1608218100872771, 1.6575881988304835], Times[Complex[3.0041801875943053, -0.5876813330718609], Power[2.718281828459045, Times[Complex[0.0, 1.0], Arg[GAMMA[Complex[0.5, -1.5]]]]]]]]]]]
Test Values: {Rule[a, -1.5], Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/12.14.E4 12.14.E4] || [[Item:Q4239|<math>\paraW@{a}{x} = \sqrt{k/2}\,e^{\frac{1}{4}\pi a}\left(e^{i\rho}\paraU@{ia}{xe^{-\pi i/4}}+e^{-i\rho}\paraU@{-ia}{xe^{\pi i/4}}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraW@{a}{x} = \sqrt{k/2}\,e^{\frac{1}{4}\pi a}\left(e^{i\rho}\paraU@{ia}{xe^{-\pi i/4}}+e^{-i\rho}\paraU@{-ia}{xe^{\pi i/4}}\right)</syntaxhighlight> || <math>\realpart@@{(\tfrac{1}{2}+\iunit a)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[(Sqrt[1+Exp[2*Pi*(a)]]-Exp[Pi*(a)])/2] * Exp[Divide[Pi*(a),4]] * ( Exp[I*(Pi/8 + Arg[GAMMA[1/2 + I*(a)]]/2)] * ParabolicCylinderD[- 1/2 - I*(a), x * Exp[-Divide[Pi*I,4]]] + Exp[-I*(Pi/8 + Arg[GAMMA[1/2 + I*(a)]]/2)] * ParabolicCylinderD[- 1/2 + I*(a), x * Exp[Divide[Pi*I,4]]] ) == Sqrt[(Sqrt[1 + Exp[2*Pi*a]]- Exp[Pi*a])/2]*Exp[Divide[1,4]*Pi*a]*(Exp[I*(Divide[1,8]*Pi +Divide[1,2]*(Arg[Gamma[Divide[1,2]+ I*a]]))]*ParabolicCylinderD[- 1/2 -(I*a), x*Exp[- Pi*I/4]]+ Exp[- I*(Divide[1,8]*Pi +Divide[1,2]*(Arg[Gamma[Divide[1,2]+ I*a]]))]*ParabolicCylinderD[- 1/2 -(- I*a), x*Exp[Pi*I/4]])</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 18]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.7504500073451766, 0.0], Times[0.2167171091323973, Plus[Times[Complex[-0.5683445061301404, -1.832896863544323], Power[2.718281828459045, Times[Complex[0.0, -1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[Complex[0.5, -1.5]]]]]]]], Times[Complex[-0.5683445061301404, 1.832896863544323], Power[2.718281828459045, Times[Complex[0.0, 1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[Complex[0.5, -1.5]]]]]]]]]]]
Test Values: {Rule[a, -1.5], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.17071363418721158, 0.0], Times[0.2167171091323973, Plus[Times[Complex[1.764482879031172, -1.0958018333501351], Power[2.718281828459045, Times[Complex[0.0, -1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[Complex[0.5, -1.5]]]]]]]], Times[Complex[1.764482879031172, 1.0958018333501351], Power[2.718281828459045, Times[Complex[0.0, 1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[Complex[0.5, -1.5]]]]]]]]]]]
Test Values: {Rule[a, -1.5], Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/12.14.E8 12.14.E8] || [[Item:Q4244|<math>\paraW@{a}{x} = \paraW@{a}{0}w_{1}(a,x)+\paraW'@{a}{0}w_{2}(a,x)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraW@{a}{x} = \paraW@{a}{0}w_{1}(a,x)+\paraW'@{a}{0}w_{2}(a,x)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[(Sqrt[1+Exp[2*Pi*(a)]]-Exp[Pi*(a)])/2] * Exp[Divide[Pi*(a),4]] * ( Exp[I*(Pi/8 + Arg[GAMMA[1/2 + I*(a)]]/2)] * ParabolicCylinderD[- 1/2 - I*(a), x * Exp[-Divide[Pi*I,4]]] + Exp[-I*(Pi/8 + Arg[GAMMA[1/2 + I*(a)]]/2)] * ParabolicCylinderD[- 1/2 + I*(a), x * Exp[Divide[Pi*I,4]]] ) == Sqrt[(Sqrt[1+Exp[2*Pi*(a)]]-Exp[Pi*(a)])/2] * Exp[Divide[Pi*(a),4]] * ( Exp[I*(Pi/8 + Arg[GAMMA[1/2 + I*(a)]]/2)] * ParabolicCylinderD[- 1/2 - I*(a), 0 * Exp[-Divide[Pi*I,4]]] + Exp[-I*(Pi/8 + Arg[GAMMA[1/2 + I*(a)]]/2)] * ParabolicCylinderD[- 1/2 + I*(a), 0 * Exp[Divide[Pi*I,4]]] )*(Sum[Subscript[\[Alpha], n][a]*Divide[(x)^(2*n),(2*n)!], {n, 0, Infinity}, GenerateConditions->None])+ (D[Sqrt[(Sqrt[1+Exp[2*Pi*(a)]]-Exp[Pi*(a)])/2] * Exp[Divide[Pi*(a),4]] * ( Exp[I*(Pi/8 + Arg[GAMMA[1/2 + I*(a)]]/2)] * ParabolicCylinderD[- 1/2 - I*(a), temp * Exp[-Divide[Pi*I,4]]] + Exp[-I*(Pi/8 + Arg[GAMMA[1/2 + I*(a)]]/2)] * ParabolicCylinderD[- 1/2 + I*(a), temp * Exp[Divide[Pi*I,4]]] ), {temp, 1}]/.temp-> 0)*(Sum[Subscript[\[Beta], n][a]*Divide[(x)^(2*n + 1),(2*n + 1)!], {n, 0, Infinity}, GenerateConditions->None])</syntaxhighlight> || Missing Macro Error || Aborted || - || Skipped - Because timed out
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/12.14#Ex5 12.14#Ex5] || [[Item:Q4249|<math>\alpha_{0}(a) = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha_{0}(a) = 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">alpha[0](a) = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Alpha], 0][a] == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/12.14#Ex6 12.14#Ex6] || [[Item:Q4250|<math>\alpha_{1}(a) = a</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha_{1}(a) = a</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">alpha[1](a) = a</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Alpha], 1][a] == a</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/12.14#Ex7 12.14#Ex7] || [[Item:Q4251|<math>\beta_{0}(a) = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\beta_{0}(a) = 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">beta[0](a) = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Beta], 0][a] == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/12.14#Ex8 12.14#Ex8] || [[Item:Q4252|<math>\beta_{1}(a) = a</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\beta_{1}(a) = a</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">beta[1](a) = a</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Beta], 1][a] == a</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/12.14.E13 12.14.E13] || [[Item:Q4253|<math>\paraW@{0}{+ x} = 2^{-\frac{5}{4}}\sqrt{\pi x}\left(\BesselJ{-\frac{1}{4}}@{\tfrac{1}{4}x^{2}}-\BesselJ{\frac{1}{4}}@{\tfrac{1}{4}x^{2}}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraW@{0}{+ x} = 2^{-\frac{5}{4}}\sqrt{\pi x}\left(\BesselJ{-\frac{1}{4}}@{\tfrac{1}{4}x^{2}}-\BesselJ{\frac{1}{4}}@{\tfrac{1}{4}x^{2}}\right)</syntaxhighlight> || <math>\realpart@@{((-\frac{1}{4})+k+1)} > 0, \realpart@@{((\frac{1}{4})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[(Sqrt[1+Exp[2*Pi*(0)]]-Exp[Pi*(0)])/2] * Exp[Divide[Pi*(0),4]] * ( Exp[I*(Pi/8 + Arg[GAMMA[1/2 + I*(0)]]/2)] * ParabolicCylinderD[- 1/2 - I*(0), + x * Exp[-Divide[Pi*I,4]]] + Exp[-I*(Pi/8 + Arg[GAMMA[1/2 + I*(0)]]/2)] * ParabolicCylinderD[- 1/2 + I*(0), + x * Exp[Divide[Pi*I,4]]] ) == (2)^(-Divide[5,4])*Sqrt[Pi*x]*(BesselJ[-Divide[1,4], Divide[1,4]*(x)^(2)]- BesselJ[Divide[1,4], Divide[1,4]*(x)^(2)])</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[-0.22960009916312846, Times[0.4550898605622274, Plus[Times[Complex[0.5125789656744846, -0.578293218532047], Power[2.718281828459045, Times[Complex[0.0, -1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]], Times[Complex[0.5125789656744846, 0.578293218532047], Power[2.718281828459045, Times[Complex[0.0, 1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]]]]
Test Values: {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[-0.7771899742615831, Times[0.4550898605622274, Plus[Times[Complex[1.0093127652068992, -0.20538419268274744], Power[2.718281828459045, Times[Complex[0.0, -1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]], Times[Complex[1.0093127652068992, 0.20538419268274744], Power[2.718281828459045, Times[Complex[0.0, 1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]]]]
Test Values: {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/12.14.E13 12.14.E13] || [[Item:Q4253|<math>\paraW@{0}{- x} = 2^{-\frac{5}{4}}\sqrt{\pi x}\left(\BesselJ{-\frac{1}{4}}@{\tfrac{1}{4}x^{2}}+\BesselJ{\frac{1}{4}}@{\tfrac{1}{4}x^{2}}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraW@{0}{- x} = 2^{-\frac{5}{4}}\sqrt{\pi x}\left(\BesselJ{-\frac{1}{4}}@{\tfrac{1}{4}x^{2}}+\BesselJ{\frac{1}{4}}@{\tfrac{1}{4}x^{2}}\right)</syntaxhighlight> || <math>\realpart@@{((-\frac{1}{4})+k+1)} > 0, \realpart@@{((\frac{1}{4})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[(Sqrt[1+Exp[2*Pi*(0)]]-Exp[Pi*(0)])/2] * Exp[Divide[Pi*(0),4]] * ( Exp[I*(Pi/8 + Arg[GAMMA[1/2 + I*(0)]]/2)] * ParabolicCylinderD[- 1/2 - I*(0), - x * Exp[-Divide[Pi*I,4]]] + Exp[-I*(Pi/8 + Arg[GAMMA[1/2 + I*(0)]]/2)] * ParabolicCylinderD[- 1/2 + I*(0), - x * Exp[Divide[Pi*I,4]]] ) == (2)^(-Divide[5,4])*Sqrt[Pi*x]*(BesselJ[-Divide[1,4], Divide[1,4]*(x)^(2)]+ BesselJ[Divide[1,4], Divide[1,4]*(x)^(2)])</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[-1.6050209192353964, Times[0.4550898605622274, Plus[Times[Complex[1.669165402738578, 0.5782932185320475], Power[2.718281828459045, Times[Complex[0.0, -1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]], Times[Complex[1.669165402738578, -0.5782932185320475], Power[2.718281828459045, Times[Complex[0.0, 1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]]]]
Test Values: {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[-1.2656786607564097, Times[0.4550898605622274, Plus[Times[Complex[1.4200811505723943, 0.2053841926827476], Power[2.718281828459045, Times[Complex[0.0, -1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]], Times[Complex[1.4200811505723943, -0.2053841926827476], Power[2.718281828459045, Times[Complex[0.0, 1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]]]]
Test Values: {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/12.14.E14 12.14.E14] || [[Item:Q4254|<math>\deriv{}{x}\paraW@{0}{+ x} = -2^{-\frac{9}{4}}x\sqrt{\pi x}\left(\BesselJ{\frac{3}{4}}@{\tfrac{1}{4}x^{2}}+\BesselJ{-\frac{3}{4}}@{\tfrac{1}{4}x^{2}}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{x}\paraW@{0}{+ x} = -2^{-\frac{9}{4}}x\sqrt{\pi x}\left(\BesselJ{\frac{3}{4}}@{\tfrac{1}{4}x^{2}}+\BesselJ{-\frac{3}{4}}@{\tfrac{1}{4}x^{2}}\right)</syntaxhighlight> || <math>\realpart@@{((\frac{3}{4})+k+1)} > 0, \realpart@@{((-\frac{3}{4})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Sqrt[(Sqrt[1+Exp[2*Pi*(0)]]-Exp[Pi*(0)])/2] * Exp[Divide[Pi*(0),4]] * ( Exp[I*(Pi/8 + Arg[GAMMA[1/2 + I*(0)]]/2)] * ParabolicCylinderD[- 1/2 - I*(0), + x * Exp[-Divide[Pi*I,4]]] + Exp[-I*(Pi/8 + Arg[GAMMA[1/2 + I*(0)]]/2)] * ParabolicCylinderD[- 1/2 + I*(0), + x * Exp[Divide[Pi*I,4]]] ), x] == - (2)^(-Divide[9,4])* x*Sqrt[Pi*x]*(BesselJ[Divide[3,4], Divide[1,4]*(x)^(2)]+ BesselJ[-Divide[3,4], Divide[1,4]*(x)^(2)])</syntaxhighlight> || Missing Macro Error || Aborted || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[0.6138624292597322, Times[0.4550898605622274, Plus[Times[Complex[-0.6342811205261311, 0.23110891742402956], Power[2.718281828459045, Plus[Complex[0.0, 0.7853981633974483], Times[Complex[0.0, -1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]], Times[Complex[-0.6342811205261311, -0.23110891742402956], Power[2.718281828459045, Plus[Complex[0.0, -0.7853981633974483], Times[Complex[0.0, 1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]]]]]
Test Values: {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[0.497609493984496, Times[0.4550898605622274, Plus[Times[Complex[-0.5880519854532475, 0.008953751453165265], Power[2.718281828459045, Plus[Complex[0.0, 0.7853981633974483], Times[Complex[0.0, -1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]], Times[Complex[-0.5880519854532475, -0.008953751453165265], Power[2.718281828459045, Plus[Complex[0.0, -0.7853981633974483], Times[Complex[0.0, 1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]]]]]
Test Values: {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/12.14.E14 12.14.E14] || [[Item:Q4254|<math>\deriv{}{x}\paraW@{0}{- x} = -2^{-\frac{9}{4}}x\sqrt{\pi x}\left(\BesselJ{\frac{3}{4}}@{\tfrac{1}{4}x^{2}}-\BesselJ{-\frac{3}{4}}@{\tfrac{1}{4}x^{2}}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{x}\paraW@{0}{- x} = -2^{-\frac{9}{4}}x\sqrt{\pi x}\left(\BesselJ{\frac{3}{4}}@{\tfrac{1}{4}x^{2}}-\BesselJ{-\frac{3}{4}}@{\tfrac{1}{4}x^{2}}\right)</syntaxhighlight> || <math>\realpart@@{((\frac{3}{4})+k+1)} > 0, \realpart@@{((-\frac{3}{4})+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Sqrt[(Sqrt[1+Exp[2*Pi*(0)]]-Exp[Pi*(0)])/2] * Exp[Divide[Pi*(0),4]] * ( Exp[I*(Pi/8 + Arg[GAMMA[1/2 + I*(0)]]/2)] * ParabolicCylinderD[- 1/2 - I*(0), - x * Exp[-Divide[Pi*I,4]]] + Exp[-I*(Pi/8 + Arg[GAMMA[1/2 + I*(0)]]/2)] * ParabolicCylinderD[- 1/2 + I*(0), - x * Exp[Divide[Pi*I,4]]] ), x] == - (2)^(-Divide[9,4])* x*Sqrt[Pi*x]*(BesselJ[Divide[3,4], Divide[1,4]*(x)^(2)]- BesselJ[-Divide[3,4], Divide[1,4]*(x)^(2)])</syntaxhighlight> || Missing Macro Error || Aborted || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[-0.06418969137726768, Times[0.4550898605622274, Plus[Times[Complex[0.17206328567807166, 0.23110891742402973], Power[2.718281828459045, Plus[Complex[0.0, 0.7853981633974483], Times[Complex[0.0, -1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]], Times[Complex[0.17206328567807166, -0.23110891742402973], Power[2.718281828459045, Plus[Complex[0.0, -0.7853981633974483], Times[Complex[0.0, 1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]]]]]
Test Values: {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[-0.4763137641163559, Times[0.4550898605622274, Plus[Times[Complex[0.5701444825469169, 0.008953751453165182], Power[2.718281828459045, Plus[Complex[0.0, 0.7853981633974483], Times[Complex[0.0, -1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]], Times[Complex[0.5701444825469169, -0.008953751453165182], Power[2.718281828459045, Plus[Complex[0.0, -0.7853981633974483], Times[Complex[0.0, 1.0], Plus[0.39269908169872414, Times[0.5, Arg[GAMMA[0.5]]]]]]]]]]]
Test Values: {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/12.14.E15 12.14.E15] || [[Item:Q4255|<math>w_{1}(a,x) = e^{-\frac{1}{4}ix^{2}}\KummerconfhyperM@{\tfrac{1}{4}-\tfrac{1}{2}ia}{\tfrac{1}{2}}{\tfrac{1}{2}ix^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w_{1}(a,x) = e^{-\frac{1}{4}ix^{2}}\KummerconfhyperM@{\tfrac{1}{4}-\tfrac{1}{2}ia}{\tfrac{1}{2}}{\tfrac{1}{2}ix^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(sum(alpha[n](a)*((x)^(2*n))/(factorial(2*n)), n = 0..infinity)) = exp(-(1)/(4)*I*(x)^(2))*KummerM((1)/(4)-(1)/(2)*I*a, (1)/(2), (1)/(2)*I*(x)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Sum[Subscript[\[Alpha], n][a]*Divide[(x)^(2*n),(2*n)!], {n, 0, Infinity}, GenerateConditions->None]) == Exp[-Divide[1,4]*I*(x)^(2)]*Hypergeometric1F1[Divide[1,4]-Divide[1,2]*I*a, Divide[1,2], Divide[1,2]*I*(x)^(2)]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/12.14.E15 12.14.E15] || [[Item:Q4255|<math>e^{-\frac{1}{4}ix^{2}}\KummerconfhyperM@{\tfrac{1}{4}-\tfrac{1}{2}ia}{\tfrac{1}{2}}{\tfrac{1}{2}ix^{2}} = e^{\frac{1}{4}ix^{2}}\KummerconfhyperM@{\tfrac{1}{4}+\tfrac{1}{2}ia}{\tfrac{1}{2}}{-\tfrac{1}{2}ix^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>e^{-\frac{1}{4}ix^{2}}\KummerconfhyperM@{\tfrac{1}{4}-\tfrac{1}{2}ia}{\tfrac{1}{2}}{\tfrac{1}{2}ix^{2}} = e^{\frac{1}{4}ix^{2}}\KummerconfhyperM@{\tfrac{1}{4}+\tfrac{1}{2}ia}{\tfrac{1}{2}}{-\tfrac{1}{2}ix^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>exp(-(1)/(4)*I*(x)^(2))*KummerM((1)/(4)-(1)/(2)*I*a, (1)/(2), (1)/(2)*I*(x)^(2)) = exp((1)/(4)*I*(x)^(2))*KummerM((1)/(4)+(1)/(2)*I*a, (1)/(2), -(1)/(2)*I*(x)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[-Divide[1,4]*I*(x)^(2)]*Hypergeometric1F1[Divide[1,4]-Divide[1,2]*I*a, Divide[1,2], Divide[1,2]*I*(x)^(2)] == Exp[Divide[1,4]*I*(x)^(2)]*Hypergeometric1F1[Divide[1,4]+Divide[1,2]*I*a, Divide[1,2], -Divide[1,2]*I*(x)^(2)]</syntaxhighlight> || Failure || Successful || Successful [Tested: 18] || Successful [Tested: 18]
|- 
| [https://dlmf.nist.gov/12.14.E16 12.14.E16] || [[Item:Q4256|<math>w_{2}(a,x) = xe^{-\frac{1}{4}ix^{2}}\KummerconfhyperM@{\tfrac{3}{4}-\tfrac{1}{2}ia}{\tfrac{3}{2}}{\tfrac{1}{2}ix^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w_{2}(a,x) = xe^{-\frac{1}{4}ix^{2}}\KummerconfhyperM@{\tfrac{3}{4}-\tfrac{1}{2}ia}{\tfrac{3}{2}}{\tfrac{1}{2}ix^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(sum(beta[n](a)*((x)^(2*n + 1))/(factorial(2*n + 1)), n = 0..infinity)) = x*exp(-(1)/(4)*I*(x)^(2))*KummerM((3)/(4)-(1)/(2)*I*a, (3)/(2), (1)/(2)*I*(x)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Sum[Subscript[\[Beta], n][a]*Divide[(x)^(2*n + 1),(2*n + 1)!], {n, 0, Infinity}, GenerateConditions->None]) == x*Exp[-Divide[1,4]*I*(x)^(2)]*Hypergeometric1F1[Divide[3,4]-Divide[1,2]*I*a, Divide[3,2], Divide[1,2]*I*(x)^(2)]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/12.14.E16 12.14.E16] || [[Item:Q4256|<math>xe^{-\frac{1}{4}ix^{2}}\KummerconfhyperM@{\tfrac{3}{4}-\tfrac{1}{2}ia}{\tfrac{3}{2}}{\tfrac{1}{2}ix^{2}} = xe^{\frac{1}{4}ix^{2}}\KummerconfhyperM@{\tfrac{3}{4}+\tfrac{1}{2}ia}{\tfrac{3}{2}}{-\tfrac{1}{2}ix^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>xe^{-\frac{1}{4}ix^{2}}\KummerconfhyperM@{\tfrac{3}{4}-\tfrac{1}{2}ia}{\tfrac{3}{2}}{\tfrac{1}{2}ix^{2}} = xe^{\frac{1}{4}ix^{2}}\KummerconfhyperM@{\tfrac{3}{4}+\tfrac{1}{2}ia}{\tfrac{3}{2}}{-\tfrac{1}{2}ix^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>x*exp(-(1)/(4)*I*(x)^(2))*KummerM((3)/(4)-(1)/(2)*I*a, (3)/(2), (1)/(2)*I*(x)^(2)) = x*exp((1)/(4)*I*(x)^(2))*KummerM((3)/(4)+(1)/(2)*I*a, (3)/(2), -(1)/(2)*I*(x)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>x*Exp[-Divide[1,4]*I*(x)^(2)]*Hypergeometric1F1[Divide[3,4]-Divide[1,2]*I*a, Divide[3,2], Divide[1,2]*I*(x)^(2)] == x*Exp[Divide[1,4]*I*(x)^(2)]*Hypergeometric1F1[Divide[3,4]+Divide[1,2]*I*a, Divide[3,2], -Divide[1,2]*I*(x)^(2)]</syntaxhighlight> || Failure || Successful || Successful [Tested: 18] || Successful [Tested: 18]
|- 
| [https://dlmf.nist.gov/12.14.E17 12.14.E17] || [[Item:Q4257|<math>\paraW@{a}{x} = \sqrt{\frac{2k}{x}}\left(s_{1}(a,x)\cos@@{\omega}-s_{2}(a,x)\sin@@{\omega}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraW@{a}{x} = \sqrt{\frac{2k}{x}}\left(s_{1}(a,x)\cos@@{\omega}-s_{2}(a,x)\sin@@{\omega}\right)</syntaxhighlight> || <math>\realpart@@{(\tfrac{1}{2}+\iunit a)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[(Sqrt[1+Exp[2*Pi*(a)]]-Exp[Pi*(a)])/2] * Exp[Divide[Pi*(a),4]] * ( Exp[I*(Pi/8 + Arg[GAMMA[1/2 + I*(a)]]/2)] * ParabolicCylinderD[- 1/2 - I*(a), x * Exp[-Divide[Pi*I,4]]] + Exp[-I*(Pi/8 + Arg[GAMMA[1/2 + I*(a)]]/2)] * ParabolicCylinderD[- 1/2 + I*(a), x * Exp[Divide[Pi*I,4]]] ) == Sqrt[Divide[2*(Sqrt[1 + Exp[2*Pi*a]]- Exp[Pi*a]),x]]*(Subscript[s, 1][a , x]* Cos[Divide[1,4]*(x)^(2)- a*Log[x]+Divide[1,4]*Pi +Divide[1,2]*(Arg[Gamma[Divide[1,2]+ I*a]])]- Subscript[s, 2][a , x]* Sin[Divide[1,4]*(x)^(2)- a*Log[x]+Divide[1,4]*Pi +Divide[1,2]*(Arg[Gamma[Divide[1,2]+ I*a]])])</syntaxhighlight> || Missing Macro Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/12.14.E18 12.14.E18] || [[Item:Q4258|<math>\paraW@{a}{-x} = \sqrt{\frac{2}{kx}}\left(s_{1}(a,x)\sin@@{\omega}+s_{2}(a,x)\cos@@{\omega}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraW@{a}{-x} = \sqrt{\frac{2}{kx}}\left(s_{1}(a,x)\sin@@{\omega}+s_{2}(a,x)\cos@@{\omega}\right)</syntaxhighlight> || <math>\realpart@@{(\tfrac{1}{2}+\iunit a)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[(Sqrt[1+Exp[2*Pi*(a)]]-Exp[Pi*(a)])/2] * Exp[Divide[Pi*(a),4]] * ( Exp[I*(Pi/8 + Arg[GAMMA[1/2 + I*(a)]]/2)] * ParabolicCylinderD[- 1/2 - I*(a), - x * Exp[-Divide[Pi*I,4]]] + Exp[-I*(Pi/8 + Arg[GAMMA[1/2 + I*(a)]]/2)] * ParabolicCylinderD[- 1/2 + I*(a), - x * Exp[Divide[Pi*I,4]]] ) == Sqrt[Divide[2,k*x]]*(Subscript[s, 1][a , x]* Sin[Divide[1,4]*(x)^(2)- a*Log[x]+Divide[1,4]*Pi +Divide[1,2]*(Arg[Gamma[Divide[1,2]+ I*a]])]+ Subscript[s, 2][a , x]* Cos[Divide[1,4]*(x)^(2)- a*Log[x]+Divide[1,4]*Pi +Divide[1,2]*(Arg[Gamma[Divide[1,2]+ I*a]])])</syntaxhighlight> || Missing Macro Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/12.14.E24 12.14.E24] || [[Item:Q4264|<math>\deriv[2]{w}{t} = \mu^{4}(1-t^{2})w</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{w}{t} = \mu^{4}(1-t^{2})w</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(w, [t$(2)]) = (mu)^(4)*(1 - (t)^(2))*w</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[w, {t, 2}] == \[Mu]^(4)*(1 - (t)^(2))*w</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.082531755+.6250000011*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, t = -3/2, w = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.6250000011-1.082531755*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, t = -3/2, w = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.0825317547305482, 0.6250000000000002]
Test Values: {Rule[t, -1.5], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.0825317547305482, 0.6250000000000002]
Test Values: {Rule[t, -1.5], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>