{{DISPLAYTITLE:Struve and Related Functions - 12.2 Differential Equations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/12.2.E2 12.2.E2] || <math qid="Q4087">\deriv[2]{w}{z}-\left(\tfrac{1}{4}z^{2}+a\right)w = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{w}{z}-\left(\tfrac{1}{4}z^{2}+a\right)w = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(w, [z$(2)])-((1)/(4)*(z)^(2)+ a)*w = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[w, {z, 2}]-(Divide[1,4]*(z)^(2)+ a)*w == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.299038106+.4999999999*I
Test Values: {a = -3/2, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.299038106+1.000000000*I
Test Values: {a = -3/2, w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.2990381056766582, 0.4999999999999999]
Test Values: {Rule[a, -1.5], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.299038105676658, 0.9999999999999999]
Test Values: {Rule[a, -1.5], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/12.2.E3 12.2.E3] || <math qid="Q4088">\deriv[2]{w}{z}+\left(\tfrac{1}{4}z^{2}-a\right)w = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{w}{z}+\left(\tfrac{1}{4}z^{2}-a\right)w = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(w, [z$(2)])+((1)/(4)*(z)^(2)- a)*w = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[w, {z, 2}]+(Divide[1,4]*(z)^(2)- a)*w == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.299038106+1.000000000*I
Test Values: {a = -3/2, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.299038106+.4999999999*I
Test Values: {a = -3/2, w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.299038105676658, 0.9999999999999999]
Test Values: {Rule[a, -1.5], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.2990381056766582, 0.4999999999999999]
Test Values: {Rule[a, -1.5], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/12.2.E4 12.2.E4] || <math qid="Q4089">\deriv[2]{w}{z}+\left(\nu+\tfrac{1}{2}-\tfrac{1}{4}z^{2}\right)w = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{w}{z}+\left(\nu+\tfrac{1}{2}-\tfrac{1}{4}z^{2}\right)w = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(w, [z$(2)])+(nu +(1)/(2)-(1)/(4)*(z)^(2))*w = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[w, {z, 2}]+(\[Nu]+Divide[1,2]-Divide[1,4]*(z)^(2))*w == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .9330127024+.8660254039*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .9330127024+1.366025404*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [296 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.9330127018922196, 0.8660254037844386]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.4330127018922191, 0.5000000000000001]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/12.2.E5 12.2.E5] || <math qid="Q4090">\WhittakerparaD{\nu}@{z} = \paraU@{-\tfrac{1}{2}-\nu}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\WhittakerparaD{\nu}@{z} = \paraU@{-\tfrac{1}{2}-\nu}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>CylinderD(nu, z) = CylinderU(-(1)/(2)- nu, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>ParabolicCylinderD[\[Nu], z] == ParabolicCylinderD[- 1/2 -(-Divide[1,2]- \[Nu]), z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 70]
|- 
| [https://dlmf.nist.gov/12.2.E6 12.2.E6] || <math qid="Q4091">\paraU@{a}{0} = \frac{\sqrt{\pi}}{2^{\frac{1}{2}a+\frac{1}{4}}\EulerGamma@{\frac{3}{4}+\frac{1}{2}a}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraU@{a}{0} = \frac{\sqrt{\pi}}{2^{\frac{1}{2}a+\frac{1}{4}}\EulerGamma@{\frac{3}{4}+\frac{1}{2}a}}</syntaxhighlight> || <math>\realpart@@{(\frac{3}{4}+\frac{1}{2}a)} > 0</math> || <syntaxhighlight lang=mathematica>CylinderU(a, 0) = (sqrt(Pi))/((2)^((1)/(2)*a +(1)/(4))* GAMMA((3)/(4)+(1)/(2)*a))</syntaxhighlight> || <syntaxhighlight lang=mathematica>ParabolicCylinderD[- 1/2 -(a), 0] == Divide[Sqrt[Pi],(2)^(Divide[1,2]*a +Divide[1,4])* Gamma[Divide[3,4]+Divide[1,2]*a]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 4]
|- 
| [https://dlmf.nist.gov/12.2.E7 12.2.E7] || <math qid="Q4092">\paraU'@{a}{0} = -\frac{\sqrt{\pi}}{2^{\frac{1}{2}a-\frac{1}{4}}\EulerGamma@{\frac{1}{4}+\frac{1}{2}a}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraU'@{a}{0} = -\frac{\sqrt{\pi}}{2^{\frac{1}{2}a-\frac{1}{4}}\EulerGamma@{\frac{1}{4}+\frac{1}{2}a}}</syntaxhighlight> || <math>\realpart@@{(\frac{1}{4}+\frac{1}{2}a)} > 0</math> || <syntaxhighlight lang=mathematica>subs( temp=0, diff( CylinderU(a, temp), temp$(1) ) ) = -(sqrt(Pi))/((2)^((1)/(2)*a -(1)/(4))* GAMMA((1)/(4)+(1)/(2)*a))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[ParabolicCylinderD[- 1/2 -(a), temp], {temp, 1}]/.temp-> 0) == -Divide[Sqrt[Pi],(2)^(Divide[1,2]*a -Divide[1,4])* Gamma[Divide[1,4]+Divide[1,2]*a]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/12.2.E8 12.2.E8] || <math qid="Q4093">\paraV@{a}{0} = \frac{\pi 2^{\frac{1}{2}a+\frac{1}{4}}}{\left(\EulerGamma@{\frac{3}{4}-\frac{1}{2}a}\right)^{2}\EulerGamma@{\frac{1}{4}+\frac{1}{2}a}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraV@{a}{0} = \frac{\pi 2^{\frac{1}{2}a+\frac{1}{4}}}{\left(\EulerGamma@{\frac{3}{4}-\frac{1}{2}a}\right)^{2}\EulerGamma@{\frac{1}{4}+\frac{1}{2}a}}</syntaxhighlight> || <math>\realpart@@{(\frac{3}{4}-\frac{1}{2}a)} > 0, \realpart@@{(\frac{1}{4}+\frac{1}{2}a)} > 0</math> || <syntaxhighlight lang=mathematica>CylinderV(a, 0) = (Pi*(2)^((1)/(2)*a +(1)/(4)))/((GAMMA((3)/(4)-(1)/(2)*a))^(2)* GAMMA((1)/(4)+(1)/(2)*a))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[GAMMA[1/2 + a], Pi]*(Sin[Pi*(a)] * ParabolicCylinderD[-(a) - 1/2, 0] + ParabolicCylinderD[-(a) - 1/2, -(0)]) == Divide[Pi*(2)^(Divide[1,2]*a +Divide[1,4]),(Gamma[Divide[3,4]-Divide[1,2]*a])^(2)* Gamma[Divide[1,4]+Divide[1,2]*a]]</syntaxhighlight> || Successful || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 1]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[-0.7978845608028653, Times[0.7978845608028655, GAMMA[1.0]]]
Test Values: {Rule[a, 0.5]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/12.2.E9 12.2.E9] || <math qid="Q4094">\paraV'@{a}{0} = \frac{\pi 2^{\frac{1}{2}a+\frac{3}{4}}}{\left(\EulerGamma@{\frac{1}{4}-\frac{1}{2}a}\right)^{2}\EulerGamma@{\frac{3}{4}+\frac{1}{2}a}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraV'@{a}{0} = \frac{\pi 2^{\frac{1}{2}a+\frac{3}{4}}}{\left(\EulerGamma@{\frac{1}{4}-\frac{1}{2}a}\right)^{2}\EulerGamma@{\frac{3}{4}+\frac{1}{2}a}}</syntaxhighlight> || <math>\realpart@@{(\frac{1}{4}-\frac{1}{2}a)} > 0, \realpart@@{(\frac{3}{4}+\frac{1}{2}a)} > 0</math> || <syntaxhighlight lang=mathematica>subs( temp=0, diff( CylinderV(a, temp), temp$(1) ) ) = (Pi*(2)^((1)/(2)*a +(3)/(4)))/((GAMMA((1)/(4)-(1)/(2)*a))^(2)* GAMMA((3)/(4)+(1)/(2)*a))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[Divide[GAMMA[1/2 + a], Pi]*(Sin[Pi*(a)] * ParabolicCylinderD[-(a) - 1/2, temp] + ParabolicCylinderD[-(a) - 1/2, -(temp)]), {temp, 1}]/.temp-> 0) == Divide[Pi*(2)^(Divide[1,2]*a +Divide[3,4]),(Gamma[Divide[1,4]-Divide[1,2]*a])^(2)* Gamma[Divide[3,4]+Divide[1,2]*a]]</syntaxhighlight> || Successful || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 1]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -0.7978845608028653
Test Values: {Rule[a, -0.5]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/12.2.E10 12.2.E10] || <math qid="Q4095">\Wronskian@{\paraU@{a}{z},\paraV@{a}{z}} = \sqrt{2/\pi}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\paraU@{a}{z},\paraV@{a}{z}} = \sqrt{2/\pi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(CylinderU(a, z))*diff(CylinderV(a, z), z)-diff(CylinderU(a, z), z)*(CylinderV(a, z)) = sqrt(2/Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{ParabolicCylinderD[- 1/2 -(a), z], Divide[GAMMA[1/2 + a], Pi]*(Sin[Pi*(a)] * ParabolicCylinderD[-(a) - 1/2, z] + ParabolicCylinderD[-(a) - 1/2, -(z)])}, z] == Sqrt[2/Pi]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [14 / 42]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .708254234e-1-.722805450e-2*I
Test Values: {a = 3/2, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .4257865765+.241883787*I
Test Values: {a = 3/2, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [42 / 42]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[-0.7978845608028654, Times[Complex[-3.533949646070574*^-17, -3.533949646070574*^-17], GAMMA[-1.0]]]
Test Values: {Rule[a, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[-0.7978845608028654, Times[Complex[0.0, -2.1203697876423444*^-16], GAMMA[-1.0]]]
Test Values: {Rule[a, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/12.2.E11 12.2.E11] || <math qid="Q4096">\Wronskian@{\paraU@{a}{z},\paraU@{a}{-z}} = \frac{\sqrt{2\pi}}{\EulerGamma@{\frac{1}{2}+a}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\paraU@{a}{z},\paraU@{a}{-z}} = \frac{\sqrt{2\pi}}{\EulerGamma@{\frac{1}{2}+a}}</syntaxhighlight> || <math>\realpart@@{(\frac{1}{2}+a)} > 0</math> || <syntaxhighlight lang=mathematica>(CylinderU(a, z))*diff(CylinderU(a, - z), z)-diff(CylinderU(a, z), z)*(CylinderU(a, - z)) = (sqrt(2*Pi))/(GAMMA((1)/(2)+ a))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{ParabolicCylinderD[- 1/2 -(a), z], ParabolicCylinderD[- 1/2 -(a), - z]}, z] == Divide[Sqrt[2*Pi],Gamma[Divide[1,2]+ a]]</syntaxhighlight> || Failure || Failure || Successful [Tested: 21] || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/12.2.E12 12.2.E12] || <math qid="Q4097">\Wronskian@{\paraU@{a}{z},\paraU@{-a}{+ iz}} = - ie^{+ i\pi(\frac{1}{2}a+\frac{1}{4})}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\paraU@{a}{z},\paraU@{-a}{+ iz}} = - ie^{+ i\pi(\frac{1}{2}a+\frac{1}{4})}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(CylinderU(a, z))*diff(CylinderU(- a, + I*z), z)-diff(CylinderU(a, z), z)*(CylinderU(- a, + I*z)) = - I*exp(+ I*Pi*((1)/(2)*a +(1)/(4)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{ParabolicCylinderD[- 1/2 -(a), z], ParabolicCylinderD[- 1/2 -(- a), + I*z]}, z] == - I*Exp[+ I*Pi*(Divide[1,2]*a +Divide[1,4])]</syntaxhighlight> || Failure || Failure || Successful [Tested: 42] || Successful [Tested: 42]
|- 
| [https://dlmf.nist.gov/12.2.E12 12.2.E12] || <math qid="Q4097">\Wronskian@{\paraU@{a}{z},\paraU@{-a}{- iz}} = + ie^{- i\pi(\frac{1}{2}a+\frac{1}{4})}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\paraU@{a}{z},\paraU@{-a}{- iz}} = + ie^{- i\pi(\frac{1}{2}a+\frac{1}{4})}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(CylinderU(a, z))*diff(CylinderU(- a, - I*z), z)-diff(CylinderU(a, z), z)*(CylinderU(- a, - I*z)) = + I*exp(- I*Pi*((1)/(2)*a +(1)/(4)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{ParabolicCylinderD[- 1/2 -(a), z], ParabolicCylinderD[- 1/2 -(- a), - I*z]}, z] == + I*Exp[- I*Pi*(Divide[1,2]*a +Divide[1,4])]</syntaxhighlight> || Failure || Failure || Successful [Tested: 42] || Successful [Tested: 42]
|- 
| [https://dlmf.nist.gov/12.2.E13 12.2.E13] || <math qid="Q4098">\paraU@{-n-\tfrac{1}{2}}{-z} = (-1)^{n}\paraU@{-n-\tfrac{1}{2}}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraU@{-n-\tfrac{1}{2}}{-z} = (-1)^{n}\paraU@{-n-\tfrac{1}{2}}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>CylinderU(- n -(1)/(2), - z) = (- 1)^(n)* CylinderU(- n -(1)/(2), z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>ParabolicCylinderD[- 1/2 -(- n -Divide[1,2]), - z] == (- 1)^(n)* ParabolicCylinderD[- 1/2 -(- n -Divide[1,2]), z]</syntaxhighlight> || Failure || Failure || Successful [Tested: 21] || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/12.2.E14 12.2.E14] || <math qid="Q4099">\paraV@{n+\tfrac{1}{2}}{-z} = (-1)^{n}\paraV@{n+\tfrac{1}{2}}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraV@{n+\tfrac{1}{2}}{-z} = (-1)^{n}\paraV@{n+\tfrac{1}{2}}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>CylinderV(n +(1)/(2), - z) = (- 1)^(n)* CylinderV(n +(1)/(2), z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[GAMMA[1/2 + n +Divide[1,2]], Pi]*(Sin[Pi*(n +Divide[1,2])] * ParabolicCylinderD[-(n +Divide[1,2]) - 1/2, - z] + ParabolicCylinderD[-(n +Divide[1,2]) - 1/2, -(- z)]) == (- 1)^(n)* Divide[GAMMA[1/2 + n +Divide[1,2]], Pi]*(Sin[Pi*(n +Divide[1,2])] * ParabolicCylinderD[-(n +Divide[1,2]) - 1/2, z] + ParabolicCylinderD[-(n +Divide[1,2]) - 1/2, -(z)])</syntaxhighlight> || Successful || Failure || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/12.2.E15 12.2.E15] || <math qid="Q4100">\paraU@{a}{-z} = -\sin@{\pi a}\paraU@{a}{z}+\frac{\pi}{\EulerGamma@{\frac{1}{2}+a}}\paraV@{a}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraU@{a}{-z} = -\sin@{\pi a}\paraU@{a}{z}+\frac{\pi}{\EulerGamma@{\frac{1}{2}+a}}\paraV@{a}{z}</syntaxhighlight> || <math>\realpart@@{(\frac{1}{2}+a)} > 0</math> || <syntaxhighlight lang=mathematica>CylinderU(a, - z) = - sin(Pi*a)*CylinderU(a, z)+(Pi)/(GAMMA((1)/(2)+ a))*CylinderV(a, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>ParabolicCylinderD[- 1/2 -(a), - z] == - Sin[Pi*a]*ParabolicCylinderD[- 1/2 -(a), z]+Divide[Pi,Gamma[Divide[1,2]+ a]]*Divide[GAMMA[1/2 + a], Pi]*(Sin[Pi*(a)] * ParabolicCylinderD[-(a) - 1/2, z] + ParabolicCylinderD[-(a) - 1/2, -(z)])</syntaxhighlight> || Successful || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[2.097331412545913, 1.9154557103012664], Times[Complex[-2.097331412545913, -1.9154557103012664], GAMMA[2.0]]]
Test Values: {Rule[a, 1.5], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.668689589092481, 2.108602350101492], Times[Complex[0.668689589092481, -2.108602350101492], GAMMA[2.0]]]
Test Values: {Rule[a, 1.5], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/12.2.E16 12.2.E16] || <math qid="Q4101">\paraV@{a}{-z} = \frac{\cos@{\pi a}}{\EulerGamma@{\frac{1}{2}-a}}\paraU@{a}{z}+\sin@{\pi a}\paraV@{a}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraV@{a}{-z} = \frac{\cos@{\pi a}}{\EulerGamma@{\frac{1}{2}-a}}\paraU@{a}{z}+\sin@{\pi a}\paraV@{a}{z}</syntaxhighlight> || <math>\realpart@@{(\frac{1}{2}-a)} > 0</math> || <syntaxhighlight lang=mathematica>CylinderV(a, - z) = (cos(Pi*a))/(GAMMA((1)/(2)- a))*CylinderU(a, z)+ sin(Pi*a)*CylinderV(a, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[GAMMA[1/2 + a], Pi]*(Sin[Pi*(a)] * ParabolicCylinderD[-(a) - 1/2, - z] + ParabolicCylinderD[-(a) - 1/2, -(- z)]) == Divide[Cos[Pi*a],Gamma[Divide[1,2]- a]]*ParabolicCylinderD[- 1/2 -(a), z]+ Sin[Pi*a]*Divide[GAMMA[1/2 + a], Pi]*(Sin[Pi*(a)] * ParabolicCylinderD[-(a) - 1/2, z] + ParabolicCylinderD[-(a) - 1/2, -(z)])</syntaxhighlight> || Failure || Failure || Successful [Tested: 21] || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.3494376482945125, -0.44804866867585064], Times[Complex[0.1478618109503913, 0.18958829384201614], GAMMA[-1.5]]]
Test Values: {Rule[a, -2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[1.1936070900897449, -0.06991225535058408], Times[Complex[-0.5050655153080368, 0.029582824673347826], GAMMA[-1.5]]]
Test Values: {Rule[a, -2], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/12.2.E17 12.2.E17] || <math qid="Q4102">\sqrt{2\pi}\paraU@{-a}{+ iz} = \EulerGamma@{\tfrac{1}{2}+a}\left(e^{- i\pi(\frac{1}{2}a-\frac{1}{4})}\paraU@{a}{z}+e^{+ i\pi(\frac{1}{2}a-\frac{1}{4})}\paraU@{a}{-z}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sqrt{2\pi}\paraU@{-a}{+ iz} = \EulerGamma@{\tfrac{1}{2}+a}\left(e^{- i\pi(\frac{1}{2}a-\frac{1}{4})}\paraU@{a}{z}+e^{+ i\pi(\frac{1}{2}a-\frac{1}{4})}\paraU@{a}{-z}\right)</syntaxhighlight> || <math>\realpart@@{(\tfrac{1}{2}+a)} > 0</math> || <syntaxhighlight lang=mathematica>sqrt(2*Pi)*CylinderU(- a, + I*z) = GAMMA((1)/(2)+ a)*(exp(- I*Pi*((1)/(2)*a -(1)/(4)))*CylinderU(a, z)+ exp(+ I*Pi*((1)/(2)*a -(1)/(4)))*CylinderU(a, - z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[2*Pi]*ParabolicCylinderD[- 1/2 -(- a), + I*z] == Gamma[Divide[1,2]+ a]*(Exp[- I*Pi*(Divide[1,2]*a -Divide[1,4])]*ParabolicCylinderD[- 1/2 -(a), z]+ Exp[+ I*Pi*(Divide[1,2]*a -Divide[1,4])]*ParabolicCylinderD[- 1/2 -(a), - z])</syntaxhighlight> || Failure || Failure || Successful [Tested: 21] || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/12.2.E17 12.2.E17] || <math qid="Q4102">\sqrt{2\pi}\paraU@{-a}{- iz} = \EulerGamma@{\tfrac{1}{2}+a}\left(e^{+ i\pi(\frac{1}{2}a-\frac{1}{4})}\paraU@{a}{z}+e^{- i\pi(\frac{1}{2}a-\frac{1}{4})}\paraU@{a}{-z}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sqrt{2\pi}\paraU@{-a}{- iz} = \EulerGamma@{\tfrac{1}{2}+a}\left(e^{+ i\pi(\frac{1}{2}a-\frac{1}{4})}\paraU@{a}{z}+e^{- i\pi(\frac{1}{2}a-\frac{1}{4})}\paraU@{a}{-z}\right)</syntaxhighlight> || <math>\realpart@@{(\tfrac{1}{2}+a)} > 0</math> || <syntaxhighlight lang=mathematica>sqrt(2*Pi)*CylinderU(- a, - I*z) = GAMMA((1)/(2)+ a)*(exp(+ I*Pi*((1)/(2)*a -(1)/(4)))*CylinderU(a, z)+ exp(- I*Pi*((1)/(2)*a -(1)/(4)))*CylinderU(a, - z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[2*Pi]*ParabolicCylinderD[- 1/2 -(- a), - I*z] == Gamma[Divide[1,2]+ a]*(Exp[+ I*Pi*(Divide[1,2]*a -Divide[1,4])]*ParabolicCylinderD[- 1/2 -(a), z]+ Exp[- I*Pi*(Divide[1,2]*a -Divide[1,4])]*ParabolicCylinderD[- 1/2 -(a), - z])</syntaxhighlight> || Failure || Failure || Successful [Tested: 21] || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/12.2.E18 12.2.E18] || <math qid="Q4103">\sqrt{2\pi}\paraU@{a}{z} = \EulerGamma@{\tfrac{1}{2}-a}\left(e^{- i\pi(\frac{1}{2}a+\frac{1}{4})}\paraU@{-a}{+ iz}+e^{+ i\pi(\frac{1}{2}a+\frac{1}{4})}\paraU@{-a}{- iz}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sqrt{2\pi}\paraU@{a}{z} = \EulerGamma@{\tfrac{1}{2}-a}\left(e^{- i\pi(\frac{1}{2}a+\frac{1}{4})}\paraU@{-a}{+ iz}+e^{+ i\pi(\frac{1}{2}a+\frac{1}{4})}\paraU@{-a}{- iz}\right)</syntaxhighlight> || <math>\realpart@@{(\tfrac{1}{2}-a)} > 0</math> || <syntaxhighlight lang=mathematica>sqrt(2*Pi)*CylinderU(a, z) = GAMMA((1)/(2)- a)*(exp(- I*Pi*((1)/(2)*a +(1)/(4)))*CylinderU(- a, + I*z)+ exp(+ I*Pi*((1)/(2)*a +(1)/(4)))*CylinderU(- a, - I*z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[2*Pi]*ParabolicCylinderD[- 1/2 -(a), z] == Gamma[Divide[1,2]- a]*(Exp[- I*Pi*(Divide[1,2]*a +Divide[1,4])]*ParabolicCylinderD[- 1/2 -(- a), + I*z]+ Exp[+ I*Pi*(Divide[1,2]*a +Divide[1,4])]*ParabolicCylinderD[- 1/2 -(- a), - I*z])</syntaxhighlight> || Failure || Failure || Successful [Tested: 21] || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/12.2.E18 12.2.E18] || <math qid="Q4103">\sqrt{2\pi}\paraU@{a}{z} = \EulerGamma@{\tfrac{1}{2}-a}\left(e^{+ i\pi(\frac{1}{2}a+\frac{1}{4})}\paraU@{-a}{- iz}+e^{- i\pi(\frac{1}{2}a+\frac{1}{4})}\paraU@{-a}{+ iz}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sqrt{2\pi}\paraU@{a}{z} = \EulerGamma@{\tfrac{1}{2}-a}\left(e^{+ i\pi(\frac{1}{2}a+\frac{1}{4})}\paraU@{-a}{- iz}+e^{- i\pi(\frac{1}{2}a+\frac{1}{4})}\paraU@{-a}{+ iz}\right)</syntaxhighlight> || <math>\realpart@@{(\tfrac{1}{2}-a)} > 0</math> || <syntaxhighlight lang=mathematica>sqrt(2*Pi)*CylinderU(a, z) = GAMMA((1)/(2)- a)*(exp(+ I*Pi*((1)/(2)*a +(1)/(4)))*CylinderU(- a, - I*z)+ exp(- I*Pi*((1)/(2)*a +(1)/(4)))*CylinderU(- a, + I*z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[2*Pi]*ParabolicCylinderD[- 1/2 -(a), z] == Gamma[Divide[1,2]- a]*(Exp[+ I*Pi*(Divide[1,2]*a +Divide[1,4])]*ParabolicCylinderD[- 1/2 -(- a), - I*z]+ Exp[- I*Pi*(Divide[1,2]*a +Divide[1,4])]*ParabolicCylinderD[- 1/2 -(- a), + I*z])</syntaxhighlight> || Failure || Failure || Successful [Tested: 21] || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/12.2.E19 12.2.E19] || <math qid="Q4104">\paraU@{a}{z} = + ie^{+ i\pi a}\paraU@{a}{-z}+\frac{\sqrt{2\pi}}{\EulerGamma@{\tfrac{1}{2}+a}}e^{+ i\pi(\frac{1}{2}a-\frac{1}{4})}\paraU@{-a}{+ iz}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraU@{a}{z} = + ie^{+ i\pi a}\paraU@{a}{-z}+\frac{\sqrt{2\pi}}{\EulerGamma@{\tfrac{1}{2}+a}}e^{+ i\pi(\frac{1}{2}a-\frac{1}{4})}\paraU@{-a}{+ iz}</syntaxhighlight> || <math>\realpart@@{(\tfrac{1}{2}+a)} > 0</math> || <syntaxhighlight lang=mathematica>CylinderU(a, z) = + I*exp(+ I*Pi*a)*CylinderU(a, - z)+(sqrt(2*Pi))/(GAMMA((1)/(2)+ a))*exp(+ I*Pi*((1)/(2)*a -(1)/(4)))*CylinderU(- a, + I*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>ParabolicCylinderD[- 1/2 -(a), z] == + I*Exp[+ I*Pi*a]*ParabolicCylinderD[- 1/2 -(a), - z]+Divide[Sqrt[2*Pi],Gamma[Divide[1,2]+ a]]*Exp[+ I*Pi*(Divide[1,2]*a -Divide[1,4])]*ParabolicCylinderD[- 1/2 -(- a), + I*z]</syntaxhighlight> || Failure || Failure || Successful [Tested: 21] || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/12.2.E19 12.2.E19] || <math qid="Q4104">\paraU@{a}{z} = - ie^{- i\pi a}\paraU@{a}{-z}+\frac{\sqrt{2\pi}}{\EulerGamma@{\tfrac{1}{2}+a}}e^{- i\pi(\frac{1}{2}a-\frac{1}{4})}\paraU@{-a}{- iz}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraU@{a}{z} = - ie^{- i\pi a}\paraU@{a}{-z}+\frac{\sqrt{2\pi}}{\EulerGamma@{\tfrac{1}{2}+a}}e^{- i\pi(\frac{1}{2}a-\frac{1}{4})}\paraU@{-a}{- iz}</syntaxhighlight> || <math>\realpart@@{(\tfrac{1}{2}+a)} > 0</math> || <syntaxhighlight lang=mathematica>CylinderU(a, z) = - I*exp(- I*Pi*a)*CylinderU(a, - z)+(sqrt(2*Pi))/(GAMMA((1)/(2)+ a))*exp(- I*Pi*((1)/(2)*a -(1)/(4)))*CylinderU(- a, - I*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>ParabolicCylinderD[- 1/2 -(a), z] == - I*Exp[- I*Pi*a]*ParabolicCylinderD[- 1/2 -(a), - z]+Divide[Sqrt[2*Pi],Gamma[Divide[1,2]+ a]]*Exp[- I*Pi*(Divide[1,2]*a -Divide[1,4])]*ParabolicCylinderD[- 1/2 -(- a), - I*z]</syntaxhighlight> || Failure || Failure || Successful [Tested: 21] || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/12.2.E20 12.2.E20] || <math qid="Q4105">\paraV@{a}{z} = \frac{- i}{\EulerGamma@{\frac{1}{2}-a}}\paraU@{a}{z}+\sqrt{\frac{2}{\pi}}e^{- i\pi(\frac{1}{2}a-\frac{1}{4})}\paraU@{-a}{+ iz}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraV@{a}{z} = \frac{- i}{\EulerGamma@{\frac{1}{2}-a}}\paraU@{a}{z}+\sqrt{\frac{2}{\pi}}e^{- i\pi(\frac{1}{2}a-\frac{1}{4})}\paraU@{-a}{+ iz}</syntaxhighlight> || <math>\realpart@@{(\frac{1}{2}-a)} > 0</math> || <syntaxhighlight lang=mathematica>CylinderV(a, z) = (- I)/(GAMMA((1)/(2)- a))*CylinderU(a, z)+sqrt((2)/(Pi))*exp(- I*Pi*((1)/(2)*a -(1)/(4)))*CylinderU(- a, + I*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[GAMMA[1/2 + a], Pi]*(Sin[Pi*(a)] * ParabolicCylinderD[-(a) - 1/2, z] + ParabolicCylinderD[-(a) - 1/2, -(z)]) == Divide[- I,Gamma[Divide[1,2]- a]]*ParabolicCylinderD[- 1/2 -(a), z]+Sqrt[Divide[2,Pi]]*Exp[- I*Pi*(Divide[1,2]*a -Divide[1,4])]*ParabolicCylinderD[- 1/2 -(- a), + I*z]</syntaxhighlight> || Failure || Failure || Successful [Tested: 21] || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.4621744673825597, -0.43960813814518984], Times[Complex[3.533949646070574*^-17, 0.0], GAMMA[-1.0]]]
Test Values: {Rule[a, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[1.0415095884926804, 0.5968092652227893], Times[Complex[1.0601848938211722*^-16, 3.533949646070574*^-17], GAMMA[-1.0]]]
Test Values: {Rule[a, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/12.2.E20 12.2.E20] || <math qid="Q4105">\paraV@{a}{z} = \frac{+ i}{\EulerGamma@{\frac{1}{2}-a}}\paraU@{a}{z}+\sqrt{\frac{2}{\pi}}e^{+ i\pi(\frac{1}{2}a-\frac{1}{4})}\paraU@{-a}{- iz}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraV@{a}{z} = \frac{+ i}{\EulerGamma@{\frac{1}{2}-a}}\paraU@{a}{z}+\sqrt{\frac{2}{\pi}}e^{+ i\pi(\frac{1}{2}a-\frac{1}{4})}\paraU@{-a}{- iz}</syntaxhighlight> || <math>\realpart@@{(\frac{1}{2}-a)} > 0</math> || <syntaxhighlight lang=mathematica>CylinderV(a, z) = (+ I)/(GAMMA((1)/(2)- a))*CylinderU(a, z)+sqrt((2)/(Pi))*exp(+ I*Pi*((1)/(2)*a -(1)/(4)))*CylinderU(- a, - I*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[GAMMA[1/2 + a], Pi]*(Sin[Pi*(a)] * ParabolicCylinderD[-(a) - 1/2, z] + ParabolicCylinderD[-(a) - 1/2, -(z)]) == Divide[+ I,Gamma[Divide[1,2]- a]]*ParabolicCylinderD[- 1/2 -(a), z]+Sqrt[Divide[2,Pi]]*Exp[+ I*Pi*(Divide[1,2]*a -Divide[1,4])]*ParabolicCylinderD[- 1/2 -(- a), - I*z]</syntaxhighlight> || Failure || Failure || Successful [Tested: 21] || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.4621744673825599, -0.4396081381451897], Times[Complex[3.533949646070574*^-17, 0.0], GAMMA[-1.0]]]
Test Values: {Rule[a, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[1.0415095884926797, 0.5968092652227891], Times[Complex[1.0601848938211722*^-16, 3.533949646070574*^-17], GAMMA[-1.0]]]
Test Values: {Rule[a, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>