{{DISPLAYTITLE:Parabolic Cylinder Functions - 12.5 Integral Representations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/12.5.E1 12.5.E1] || <math qid="Q4115">\paraU@{a}{z} = \frac{e^{-\frac{1}{4}z^{2}}}{\EulerGamma@{\frac{1}{2}+a}}\int_{0}^{\infty}t^{a-\frac{1}{2}}e^{-\frac{1}{2}t^{2}-zt}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraU@{a}{z} = \frac{e^{-\frac{1}{4}z^{2}}}{\EulerGamma@{\frac{1}{2}+a}}\int_{0}^{\infty}t^{a-\frac{1}{2}}e^{-\frac{1}{2}t^{2}-zt}\diff{t}</syntaxhighlight> || <math>\realpart@@{a} > -\tfrac{1}{2}, \realpart@@{(\frac{1}{2}+a)} > 0</math> || <syntaxhighlight lang=mathematica>CylinderU(a, z) = (exp(-(1)/(4)*(z)^(2)))/(GAMMA((1)/(2)+ a))*int((t)^(a -(1)/(2))* exp(-(1)/(2)*(t)^(2)- z*t), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>ParabolicCylinderD[- 1/2 -(a), z] == Divide[Exp[-Divide[1,4]*(z)^(2)],Gamma[Divide[1,2]+ a]]*Integrate[(t)^(a -Divide[1,2])* Exp[-Divide[1,2]*(t)^(2)- z*t], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/12.5.E2 12.5.E2] || <math qid="Q4116">\paraU@{a}{z} = \frac{ze^{-\frac{1}{4}z^{2}}}{\EulerGamma@{\frac{1}{4}+\frac{1}{2}a}}\*\int_{0}^{\infty}t^{\frac{1}{2}a-\frac{3}{4}}e^{-t}\left(z^{2}+2t\right)^{-\frac{1}{2}a-\frac{3}{4}}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraU@{a}{z} = \frac{ze^{-\frac{1}{4}z^{2}}}{\EulerGamma@{\frac{1}{4}+\frac{1}{2}a}}\*\int_{0}^{\infty}t^{\frac{1}{2}a-\frac{3}{4}}e^{-t}\left(z^{2}+2t\right)^{-\frac{1}{2}a-\frac{3}{4}}\diff{t}</syntaxhighlight> || <math>|\phase@@{z}| < \tfrac{1}{2}\pi, \realpart@@{a} > -\tfrac{1}{2}, \realpart@@{(\frac{1}{4}+\frac{1}{2}a)} > 0</math> || <syntaxhighlight lang=mathematica>CylinderU(a, z) = (z*exp(-(1)/(4)*(z)^(2)))/(GAMMA((1)/(4)+(1)/(2)*a))* int((t)^((1)/(2)*a -(3)/(4))* exp(- t)*((z)^(2)+ 2*t)^(-(1)/(2)*a -(3)/(4)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>ParabolicCylinderD[- 1/2 -(a), z] == Divide[z*Exp[-Divide[1,4]*(z)^(2)],Gamma[Divide[1,4]+Divide[1,2]*a]]* Integrate[(t)^(Divide[1,2]*a -Divide[3,4])* Exp[- t]*((z)^(2)+ 2*t)^(-Divide[1,2]*a -Divide[3,4]), {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 15]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {a = 2, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {a = 2, z = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br></div></div> || Successful [Tested: 15]
|- 
| [https://dlmf.nist.gov/12.5.E3 12.5.E3] || <math qid="Q4117">\paraU@{a}{z} = \frac{e^{-\frac{1}{4}z^{2}}}{\EulerGamma@{\frac{3}{4}+\frac{1}{2}a}}\*\int_{0}^{\infty}t^{\frac{1}{2}a-\frac{1}{4}}e^{-t}\left(z^{2}+2t\right)^{-\frac{1}{2}a-\frac{1}{4}}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraU@{a}{z} = \frac{e^{-\frac{1}{4}z^{2}}}{\EulerGamma@{\frac{3}{4}+\frac{1}{2}a}}\*\int_{0}^{\infty}t^{\frac{1}{2}a-\frac{1}{4}}e^{-t}\left(z^{2}+2t\right)^{-\frac{1}{2}a-\frac{1}{4}}\diff{t}</syntaxhighlight> || <math>|\phase@@{z}| < \tfrac{1}{2}\pi, \realpart@@{a} > -\tfrac{3}{2}, \realpart@@{(\frac{3}{4}+\frac{1}{2}a)} > 0</math> || <syntaxhighlight lang=mathematica>CylinderU(a, z) = (exp(-(1)/(4)*(z)^(2)))/(GAMMA((3)/(4)+(1)/(2)*a))* int((t)^((1)/(2)*a -(1)/(4))* exp(- t)*((z)^(2)+ 2*t)^(-(1)/(2)*a -(1)/(4)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>ParabolicCylinderD[- 1/2 -(a), z] == Divide[Exp[-Divide[1,4]*(z)^(2)],Gamma[Divide[3,4]+Divide[1,2]*a]]* Integrate[(t)^(Divide[1,2]*a -Divide[1,4])* Exp[- t]*((z)^(2)+ 2*t)^(-Divide[1,2]*a -Divide[1,4]), {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 20]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {a = 3/2, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {a = 3/2, z = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [5 / 20]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -0.5], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -0.5], Rule[z, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/12.5.E4 12.5.E4] || <math qid="Q4118">\paraU@{a}{z} = \sqrt{\frac{2}{\pi}}e^{\frac{1}{4}z^{2}}\*\int_{0}^{\infty}t^{-a-\frac{1}{2}}e^{-\frac{1}{2}t^{2}}\cos@{zt+\left(\tfrac{1}{2}a+\tfrac{1}{4}\right)\pi}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraU@{a}{z} = \sqrt{\frac{2}{\pi}}e^{\frac{1}{4}z^{2}}\*\int_{0}^{\infty}t^{-a-\frac{1}{2}}e^{-\frac{1}{2}t^{2}}\cos@{zt+\left(\tfrac{1}{2}a+\tfrac{1}{4}\right)\pi}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>CylinderU(a, z) = sqrt((2)/(Pi))*exp((1)/(4)*(z)^(2))* int((t)^(- a -(1)/(2))* exp(-(1)/(2)*(t)^(2))*cos(z*t +((1)/(2)*a +(1)/(4))*Pi), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>ParabolicCylinderD[- 1/2 -(a), z] == Sqrt[Divide[2,Pi]]*Exp[Divide[1,4]*(z)^(2)]* Integrate[(t)^(- a -Divide[1,2])* Exp[-Divide[1,2]*(t)^(2)]*Cos[z*t +(Divide[1,2]*a +Divide[1,4])*Pi], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Failure || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/12.5.E5 12.5.E5] || <math qid="Q4119">\paraU@{a}{z} = \frac{\EulerGamma@{\frac{1}{2}-a}}{2\pi i}e^{-\frac{1}{4}z^{2}}\int_{-\infty}^{(0+)}e^{zt-\frac{1}{2}t^{2}}t^{a-\frac{1}{2}}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraU@{a}{z} = \frac{\EulerGamma@{\frac{1}{2}-a}}{2\pi i}e^{-\frac{1}{4}z^{2}}\int_{-\infty}^{(0+)}e^{zt-\frac{1}{2}t^{2}}t^{a-\frac{1}{2}}\diff{t}</syntaxhighlight> || <math>a \neq \frac{1}{2}, -\pi < \phase@@{t}, \phase@@{t} < \pi, \realpart@@{(\frac{1}{2}-a)} > 0</math> || <syntaxhighlight lang=mathematica>CylinderU(a, z) = (GAMMA((1)/(2)- a))/(2*Pi*I)*exp(-(1)/(4)*(z)^(2))*int(exp(z*t -(1)/(2)*(t)^(2))*(t)^(a -(1)/(2)), t = - infinity..(0 +))</syntaxhighlight> || <syntaxhighlight lang=mathematica>ParabolicCylinderD[- 1/2 -(a), z] == Divide[Gamma[Divide[1,2]- a],2*Pi*I]*Exp[-Divide[1,4]*(z)^(2)]*Integrate[Exp[z*t -Divide[1,2]*(t)^(2)]*(t)^(a -Divide[1,2]), {t, - Infinity, (0 +)}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/12.5.E6 12.5.E6] || <math qid="Q4120">\paraU@{a}{z} = \frac{e^{\frac{1}{4}z^{2}}}{i\sqrt{2\pi}}\int_{c-i\infty}^{c+i\infty}e^{-zt+\frac{1}{2}t^{2}}t^{-a-\frac{1}{2}}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraU@{a}{z} = \frac{e^{\frac{1}{4}z^{2}}}{i\sqrt{2\pi}}\int_{c-i\infty}^{c+i\infty}e^{-zt+\frac{1}{2}t^{2}}t^{-a-\frac{1}{2}}\diff{t}</syntaxhighlight> || <math>-\tfrac{1}{2}\pi < \phase@@{t}, \phase@@{t} < \tfrac{1}{2}\pi, c > 0</math> || <syntaxhighlight lang=mathematica>CylinderU(a, z) = (exp((1)/(4)*(z)^(2)))/(I*sqrt(2*Pi))*int(exp(- z*t +(1)/(2)*(t)^(2))*(t)^(- a -(1)/(2)), t = c - I*infinity..c + I*infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>ParabolicCylinderD[- 1/2 -(a), z] == Divide[Exp[Divide[1,4]*(z)^(2)],I*Sqrt[2*Pi]]*Integrate[Exp[- z*t +Divide[1,2]*(t)^(2)]*(t)^(- a -Divide[1,2]), {t, c - I*Infinity, c + I*Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [126 / 126]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .8412106295+.2667685493*I
Test Values: {a = -3/2, c = 3/2, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.7641562685+.8367141760*I
Test Values: {a = -3/2, c = 3/2, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/12.5.E8 12.5.E8] || <math qid="Q4122">\paraU@{a}{z} = \frac{e^{-\frac{1}{4}z^{2}}z^{-a-\frac{1}{2}}}{2\pi i\EulerGamma@{\frac{1}{2}+a}}\*\int_{-i\infty}^{i\infty}\EulerGamma@{t}\EulerGamma@{\tfrac{1}{2}+a-2t}2^{t}z^{2t}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraU@{a}{z} = \frac{e^{-\frac{1}{4}z^{2}}z^{-a-\frac{1}{2}}}{2\pi i\EulerGamma@{\frac{1}{2}+a}}\*\int_{-i\infty}^{i\infty}\EulerGamma@{t}\EulerGamma@{\tfrac{1}{2}+a-2t}2^{t}z^{2t}\diff{t}</syntaxhighlight> || <math>a \neq -\frac{1}{2}, |\phase@@{z}| < \tfrac{3}{4}\pi, \realpart@@{t} > 0, \realpart@@{(\tfrac{1}{2}+a-2t)} > 0, \realpart@@{(\frac{1}{2}+a)} > 0</math> || <syntaxhighlight lang=mathematica>CylinderU(a, z) = (exp(-(1)/(4)*(z)^(2))*(z)^(- a -(1)/(2)))/(2*Pi*I*GAMMA((1)/(2)+ a))* int(GAMMA(t)*GAMMA((1)/(2)+ a - 2*t)*(2)^(t)* (z)^(2*t), t = - I*infinity..I*infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>ParabolicCylinderD[- 1/2 -(a), z] == Divide[Exp[-Divide[1,4]*(z)^(2)]*(z)^(- a -Divide[1,2]),2*Pi*I*Gamma[Divide[1,2]+ a]]* Integrate[Gamma[t]*Gamma[Divide[1,2]+ a - 2*t]*(2)^(t)* (z)^(2*t), {t, - I*Infinity, I*Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/12.5.E9 12.5.E9] || <math qid="Q4123">\paraV@{a}{z} = \sqrt{\frac{2}{\pi}}\frac{e^{\frac{1}{4}z^{2}}z^{a-\frac{1}{2}}}{2\pi i\EulerGamma@{\frac{1}{2}-a}}\*\int_{-i\infty}^{i\infty}\EulerGamma@{t}\EulerGamma@{\tfrac{1}{2}-a-2t}2^{t}z^{2t}\cos@{\pi t}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraV@{a}{z} = \sqrt{\frac{2}{\pi}}\frac{e^{\frac{1}{4}z^{2}}z^{a-\frac{1}{2}}}{2\pi i\EulerGamma@{\frac{1}{2}-a}}\*\int_{-i\infty}^{i\infty}\EulerGamma@{t}\EulerGamma@{\tfrac{1}{2}-a-2t}2^{t}z^{2t}\cos@{\pi t}\diff{t}</syntaxhighlight> || <math>a \neq \frac{1}{2}, |\phase@@{z}| < \tfrac{1}{4}\pi, \realpart@@{t} > 0, \realpart@@{(\tfrac{1}{2}-a-2t)} > 0, \realpart@@{(\frac{1}{2}-a)} > 0</math> || <syntaxhighlight lang=mathematica>CylinderV(a, z) = sqrt((2)/(Pi))*(exp((1)/(4)*(z)^(2))*(z)^(a -(1)/(2)))/(2*Pi*I*GAMMA((1)/(2)- a))* int(GAMMA(t)*GAMMA((1)/(2)- a - 2*t)*(2)^(t)* (z)^(2*t)* cos(Pi*t), t = - I*infinity..I*infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[GAMMA[1/2 + a], Pi]*(Sin[Pi*(a)] * ParabolicCylinderD[-(a) - 1/2, z] + ParabolicCylinderD[-(a) - 1/2, -(z)]) == Sqrt[Divide[2,Pi]]*Divide[Exp[Divide[1,4]*(z)^(2)]*(z)^(a -Divide[1,2]),2*Pi*I*Gamma[Divide[1,2]- a]]* Integrate[Gamma[t]*Gamma[Divide[1,2]- a - 2*t]*(2)^(t)* (z)^(2*t)* Cos[Pi*t], {t, - I*Infinity, I*Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|}
</div>