{{DISPLAYTITLE:Parabolic Cylinder Functions - 12.7 Relations to Other Functions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/12.7.E1 12.7.E1] || [[Item:Q4124|<math>\paraU@{-\tfrac{1}{2}}{z} = \WhittakerparaD{0}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraU@{-\tfrac{1}{2}}{z} = \WhittakerparaD{0}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>CylinderU(-(1)/(2), z) = CylinderD(0, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>ParabolicCylinderD[- 1/2 -(-Divide[1,2]), z] == ParabolicCylinderD[0, z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/12.7.E1 12.7.E1] || [[Item:Q4124|<math>\WhittakerparaD{0}@{z} = e^{-\frac{1}{4}z^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\WhittakerparaD{0}@{z} = e^{-\frac{1}{4}z^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>CylinderD(0, z) = exp(-(1)/(4)*(z)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>ParabolicCylinderD[0, z] == Exp[-Divide[1,4]*(z)^(2)]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/12.7.E2 12.7.E2] || [[Item:Q4125|<math>\paraU@{-n-\tfrac{1}{2}}{z} = \WhittakerparaD{n}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraU@{-n-\tfrac{1}{2}}{z} = \WhittakerparaD{n}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>CylinderU(- n -(1)/(2), z) = CylinderD(n, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>ParabolicCylinderD[- 1/2 -(- n -Divide[1,2]), z] == ParabolicCylinderD[n, z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/12.7.E4 12.7.E4] || [[Item:Q4127|<math>\paraV@{-\tfrac{1}{2}}{z} = (\ifrac{2}{\sqrt{\pi}}\,)e^{\frac{1}{4}z^{2}}\DawsonsintF@{z/\sqrt{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraV@{-\tfrac{1}{2}}{z} = (\ifrac{2}{\sqrt{\pi}}\,)e^{\frac{1}{4}z^{2}}\DawsonsintF@{z/\sqrt{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>CylinderV(-(1)/(2), z) = ((2)/(sqrt(Pi)))*exp((1)/(4)*(z)^(2))*dawson(z/(sqrt(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[GAMMA[1/2 + -Divide[1,2]], Pi]*(Sin[Pi*(-Divide[1,2])] * ParabolicCylinderD[-(-Divide[1,2]) - 1/2, z] + ParabolicCylinderD[-(-Divide[1,2]) - 1/2, -(z)]) == (Divide[2,Sqrt[Pi]])*Exp[Divide[1,4]*(z)^(2)]*DawsonF[z/(Sqrt[2])]</syntaxhighlight> || Successful || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.6813729414422256, -0.33849358809725466]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.4709386394349885, -0.6804499612300876]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/12.7.E5 12.7.E5] || [[Item:Q4128|<math>\paraU@{\tfrac{1}{2}}{z} = \WhittakerparaD{-1}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraU@{\tfrac{1}{2}}{z} = \WhittakerparaD{-1}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>CylinderU((1)/(2), z) = CylinderD(- 1, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>ParabolicCylinderD[- 1/2 -(Divide[1,2]), z] == ParabolicCylinderD[- 1, z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/12.7.E5 12.7.E5] || [[Item:Q4128|<math>\WhittakerparaD{-1}@{z} = \sqrt{\tfrac{1}{2}\pi}\,e^{\frac{1}{4}z^{2}}\erfc@{z/\sqrt{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\WhittakerparaD{-1}@{z} = \sqrt{\tfrac{1}{2}\pi}\,e^{\frac{1}{4}z^{2}}\erfc@{z/\sqrt{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>CylinderD(- 1, z) = sqrt((1)/(2)*Pi)*exp((1)/(4)*(z)^(2))*erfc(z/(sqrt(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>ParabolicCylinderD[- 1, z] == Sqrt[Divide[1,2]*Pi]*Exp[Divide[1,4]*(z)^(2)]*Erfc[z/(Sqrt[2])]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/12.7.E6 12.7.E6] || [[Item:Q4129|<math>\paraU@{n+\tfrac{1}{2}}{z} = \WhittakerparaD{-n-1}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraU@{n+\tfrac{1}{2}}{z} = \WhittakerparaD{-n-1}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>CylinderU(n +(1)/(2), z) = CylinderD(- n - 1, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>ParabolicCylinderD[- 1/2 -(n +Divide[1,2]), z] == ParabolicCylinderD[- n - 1, z]</syntaxhighlight> || Successful || Successful || Manual Skip! || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/12.7.E6 12.7.E6] || [[Item:Q4129|<math>\WhittakerparaD{-n-1}@{z} = \sqrt{\frac{\pi}{2}}\frac{(-1)^{n}}{n!}e^{-\frac{1}{4}z^{2}}\deriv[n]{\left(e^{\frac{1}{2}z^{2}}\erfc@{z/\sqrt{2}}\right)}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\WhittakerparaD{-n-1}@{z} = \sqrt{\frac{\pi}{2}}\frac{(-1)^{n}}{n!}e^{-\frac{1}{4}z^{2}}\deriv[n]{\left(e^{\frac{1}{2}z^{2}}\erfc@{z/\sqrt{2}}\right)}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>CylinderD(- n - 1, z) = sqrt((Pi)/(2))*((- 1)^(n))/(factorial(n))*exp(-(1)/(4)*(z)^(2))*diff(exp((1)/(2)*(z)^(2))*erfc(z/(sqrt(2))), [z$(n)])</syntaxhighlight> || <syntaxhighlight lang=mathematica>ParabolicCylinderD[- n - 1, z] == Sqrt[Divide[Pi,2]]*Divide[(- 1)^(n),(n)!]*Exp[-Divide[1,4]*(z)^(2)]*D[Exp[Divide[1,2]*(z)^(2)]*Erfc[z/(Sqrt[2])], {z, n}]</syntaxhighlight> || Failure || Failure || Manual Skip! || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[0.017848622575954935, Times[0.7141168694348256, DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[-1, []], Times[-1, 1.5, [Plus[1, ]]], Times[Plus[2, ], [Plus[2, ]]]], 0], Equal[[0], Times[Power[E, Times[Rational[1, 2], Power[1.5, 2]]], Erfc[Times[Power[2, Rational[-1, 2]], 1.5]]]], Equal[[1], Plus[Times[-1, Power[Times[2, Power[Pi, -1]], Rational[1, 2]]], Times[Power[E, Times[Rational[1, 2], Power[1.5, 2]]], 1.5, Erfc[Times[Power[2, Rational[-1, 2]], 1.5]]]]]}]][3.0]]], {Rule[n, 3], Rule[z, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[0.1293114227985036, Times[1.1773796724029832, DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[-1, []], Times[-1, 0.5, [Plus[1, ]]], Times[Plus[2, ], [Plus[2, ]]]], 0], Equal[[0], Times[Power[E, Times[Rational[1, 2], Power[0.5, 2]]], Erfc[Times[Power[2, Rational[-1, 2]], 0.5]]]], Equal[[1], Plus[Times[-1, Power[Times[2, Power[Pi, -1]], Rational[1, 2]]], Times[Power[E, Times[Rational[1, 2], Power[0.5, 2]]], 0.5, Erfc[Times[Power[2, Rational[-1, 2]], 0.5]]]]]}]][3.0]]], {Rule[n, 3], Rule[z, 0.5]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/12.7.E8 12.7.E8] || [[Item:Q4131|<math>\paraU@{-2}{z} = \frac{z^{5/2}}{4\sqrt{2\pi}}\left(2\modBesselK{\frac{1}{4}}@{\tfrac{1}{4}z^{2}}+3\modBesselK{\frac{3}{4}}@{\tfrac{1}{4}z^{2}}-\modBesselK{\frac{5}{4}}@{\tfrac{1}{4}z^{2}}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraU@{-2}{z} = \frac{z^{5/2}}{4\sqrt{2\pi}}\left(2\modBesselK{\frac{1}{4}}@{\tfrac{1}{4}z^{2}}+3\modBesselK{\frac{3}{4}}@{\tfrac{1}{4}z^{2}}-\modBesselK{\frac{5}{4}}@{\tfrac{1}{4}z^{2}}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>CylinderU(- 2, z) = ((z)^(5/2))/(4*sqrt(2*Pi))*(2*BesselK((1)/(4), (1)/(4)*(z)^(2))+ 3*BesselK((3)/(4), (1)/(4)*(z)^(2))- BesselK((5)/(4), (1)/(4)*(z)^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>ParabolicCylinderD[- 1/2 -(- 2), z] == Divide[(z)^(5/2),4*Sqrt[2*Pi]]*(2*BesselK[Divide[1,4], Divide[1,4]*(z)^(2)]+ 3*BesselK[Divide[3,4], Divide[1,4]*(z)^(2)]- BesselK[Divide[5,4], Divide[1,4]*(z)^(2)])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -2.928712959+.1903824416*I
Test Values: {z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.578570932+.7263102924*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-2.928712959362369, 0.19038244130086163]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.5785709321816723, 0.7263102922437361]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/12.7.E9 12.7.E9] || [[Item:Q4132|<math>\paraU@{-1}{z} = \frac{z^{3/2}}{2\sqrt{2\pi}}\left(\modBesselK{\frac{1}{4}}@{\tfrac{1}{4}z^{2}}+\modBesselK{\frac{3}{4}}@{\tfrac{1}{4}z^{2}}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraU@{-1}{z} = \frac{z^{3/2}}{2\sqrt{2\pi}}\left(\modBesselK{\frac{1}{4}}@{\tfrac{1}{4}z^{2}}+\modBesselK{\frac{3}{4}}@{\tfrac{1}{4}z^{2}}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>CylinderU(- 1, z) = ((z)^(3/2))/(2*sqrt(2*Pi))*(BesselK((1)/(4), (1)/(4)*(z)^(2))+ BesselK((3)/(4), (1)/(4)*(z)^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>ParabolicCylinderD[- 1/2 -(- 1), z] == Divide[(z)^(3/2),2*Sqrt[2*Pi]]*(BesselK[Divide[1,4], Divide[1,4]*(z)^(2)]+ BesselK[Divide[3,4], Divide[1,4]*(z)^(2)])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .5254625443+1.913964596*I
Test Values: {z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.1061142274-1.367750447*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.5254625445137794, 1.9139645960722755]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.10611422720224939, -1.3677504477251]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/12.7.E10 12.7.E10] || [[Item:Q4133|<math>\paraU@{0}{z} = \sqrt{\frac{z}{2\pi}}\modBesselK{\frac{1}{4}}@{\tfrac{1}{4}z^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraU@{0}{z} = \sqrt{\frac{z}{2\pi}}\modBesselK{\frac{1}{4}}@{\tfrac{1}{4}z^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>CylinderU(0, z) = sqrt((z)/(2*Pi))*BesselK((1)/(4), (1)/(4)*(z)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>ParabolicCylinderD[- 1/2 -(0), z] == Sqrt[Divide[z,2*Pi]]*BesselK[Divide[1,4], Divide[1,4]*(z)^(2)]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 2.016879450-1.384601654*I
Test Values: {z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.973186649+1.022506910*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.0168794499257325, -1.3846016541017099]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.9731866495584476, 1.0225069102497304]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/12.7.E11 12.7.E11] || [[Item:Q4134|<math>\paraU@{1}{z} = \frac{z^{3/2}}{\sqrt{2\pi}}\left(\modBesselK{\frac{3}{4}}@{\tfrac{1}{4}z^{2}}-\modBesselK{\frac{1}{4}}@{\tfrac{1}{4}z^{2}}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraU@{1}{z} = \frac{z^{3/2}}{\sqrt{2\pi}}\left(\modBesselK{\frac{3}{4}}@{\tfrac{1}{4}z^{2}}-\modBesselK{\frac{1}{4}}@{\tfrac{1}{4}z^{2}}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>CylinderU(1, z) = ((z)^(3/2))/(sqrt(2*Pi))*(BesselK((3)/(4), (1)/(4)*(z)^(2))- BesselK((1)/(4), (1)/(4)*(z)^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>ParabolicCylinderD[- 1/2 -(1), z] == Divide[(z)^(3/2),Sqrt[2*Pi]]*(BesselK[Divide[3,4], Divide[1,4]*(z)^(2)]- BesselK[Divide[1,4], Divide[1,4]*(z)^(2)])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .6696041257-1.050010143*I
Test Values: {z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.182924166+1.008719675*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.6696041258052213, -1.050010141970097]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[2.1829241651976083, 1.0087196737510498]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/12.7.E14 12.7.E14] || [[Item:Q4137|<math>\paraU@{a}{z} = 2^{-\frac{1}{4}-\frac{1}{2}a}e^{-\frac{1}{4}z^{2}}\KummerconfhyperU@{\tfrac{1}{2}a+\tfrac{1}{4}}{\tfrac{1}{2}}{\tfrac{1}{2}z^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraU@{a}{z} = 2^{-\frac{1}{4}-\frac{1}{2}a}e^{-\frac{1}{4}z^{2}}\KummerconfhyperU@{\tfrac{1}{2}a+\tfrac{1}{4}}{\tfrac{1}{2}}{\tfrac{1}{2}z^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>CylinderU(a, z) = (2)^(-(1)/(4)-(1)/(2)*a)* exp(-(1)/(4)*(z)^(2))*KummerU((1)/(2)*a +(1)/(4), (1)/(2), (1)/(2)*(z)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>ParabolicCylinderD[- 1/2 -(a), z] == (2)^(-Divide[1,4]-Divide[1,2]*a)* Exp[-Divide[1,4]*(z)^(2)]*HypergeometricU[Divide[1,2]*a +Divide[1,4], Divide[1,2], Divide[1,2]*(z)^(2)]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 42]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.528312538+1.673428352*I
Test Values: {a = -3/2, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.682421259-.5335370987*I
Test Values: {a = -3/2, z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 42]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.5283125381510665, 1.6734283529572487]
Test Values: {Rule[a, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.6824212600186188, -0.5335370991065028]
Test Values: {Rule[a, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/12.7.E14 12.7.E14] || [[Item:Q4137|<math>2^{-\frac{1}{4}-\frac{1}{2}a}e^{-\frac{1}{4}z^{2}}\KummerconfhyperU@{\tfrac{1}{2}a+\tfrac{1}{4}}{\tfrac{1}{2}}{\tfrac{1}{2}z^{2}} = 2^{-\frac{3}{4}-\frac{1}{2}a}ze^{-\frac{1}{4}z^{2}}\KummerconfhyperU@{\tfrac{1}{2}a+\tfrac{3}{4}}{\tfrac{3}{2}}{\tfrac{1}{2}z^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2^{-\frac{1}{4}-\frac{1}{2}a}e^{-\frac{1}{4}z^{2}}\KummerconfhyperU@{\tfrac{1}{2}a+\tfrac{1}{4}}{\tfrac{1}{2}}{\tfrac{1}{2}z^{2}} = 2^{-\frac{3}{4}-\frac{1}{2}a}ze^{-\frac{1}{4}z^{2}}\KummerconfhyperU@{\tfrac{1}{2}a+\tfrac{3}{4}}{\tfrac{3}{2}}{\tfrac{1}{2}z^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(2)^(-(1)/(4)-(1)/(2)*a)* exp(-(1)/(4)*(z)^(2))*KummerU((1)/(2)*a +(1)/(4), (1)/(2), (1)/(2)*(z)^(2)) = (2)^(-(3)/(4)-(1)/(2)*a)* z*exp(-(1)/(4)*(z)^(2))*KummerU((1)/(2)*a +(3)/(4), (3)/(2), (1)/(2)*(z)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(2)^(-Divide[1,4]-Divide[1,2]*a)* Exp[-Divide[1,4]*(z)^(2)]*HypergeometricU[Divide[1,2]*a +Divide[1,4], Divide[1,2], Divide[1,2]*(z)^(2)] == (2)^(-Divide[3,4]-Divide[1,2]*a)* z*Exp[-Divide[1,4]*(z)^(2)]*HypergeometricU[Divide[1,2]*a +Divide[3,4], Divide[3,2], Divide[1,2]*(z)^(2)]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [12 / 42]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.528312538-1.673428353*I
Test Values: {a = -3/2, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.682421260+.5335370988*I
Test Values: {a = -3/2, z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [12 / 42]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.5283125381510665, -1.673428352957249]
Test Values: {Rule[a, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.6824212600186188, 0.5335370991065027]
Test Values: {Rule[a, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/12.7.E14 12.7.E14] || [[Item:Q4137|<math>2^{-\frac{3}{4}-\frac{1}{2}a}ze^{-\frac{1}{4}z^{2}}\KummerconfhyperU@{\tfrac{1}{2}a+\tfrac{3}{4}}{\tfrac{3}{2}}{\tfrac{1}{2}z^{2}} = 2^{-\frac{1}{2}a}z^{-\frac{1}{2}}\WhittakerconfhyperW{-\frac{1}{2}a}{+\frac{1}{4}}@{\tfrac{1}{2}z^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2^{-\frac{3}{4}-\frac{1}{2}a}ze^{-\frac{1}{4}z^{2}}\KummerconfhyperU@{\tfrac{1}{2}a+\tfrac{3}{4}}{\tfrac{3}{2}}{\tfrac{1}{2}z^{2}} = 2^{-\frac{1}{2}a}z^{-\frac{1}{2}}\WhittakerconfhyperW{-\frac{1}{2}a}{+\frac{1}{4}}@{\tfrac{1}{2}z^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(2)^(-(3)/(4)-(1)/(2)*a)* z*exp(-(1)/(4)*(z)^(2))*KummerU((1)/(2)*a +(3)/(4), (3)/(2), (1)/(2)*(z)^(2)) = (2)^(-(1)/(2)*a)* (z)^(-(1)/(2))* WhittakerW(-(1)/(2)*a, +(1)/(4), (1)/(2)*(z)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(2)^(-Divide[3,4]-Divide[1,2]*a)* z*Exp[-Divide[1,4]*(z)^(2)]*HypergeometricU[Divide[1,2]*a +Divide[3,4], Divide[3,2], Divide[1,2]*(z)^(2)] == (2)^(-Divide[1,2]*a)* (z)^(-Divide[1,2])* WhittakerW[-Divide[1,2]*a, +Divide[1,4], Divide[1,2]*(z)^(2)]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [12 / 42]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .725579081e-1+1.600870446*I
Test Values: {a = -3/2, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.5744420805-1.107979180*I
Test Values: {a = -3/2, z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [12 / 42]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.0725579074030912, 1.600870445554158]
Test Values: {Rule[a, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.574442080456058, -1.1079791795625606]
Test Values: {Rule[a, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/12.7.E14 12.7.E14] || [[Item:Q4137|<math>2^{-\frac{3}{4}-\frac{1}{2}a}ze^{-\frac{1}{4}z^{2}}\KummerconfhyperU@{\tfrac{1}{2}a+\tfrac{3}{4}}{\tfrac{3}{2}}{\tfrac{1}{2}z^{2}} = 2^{-\frac{1}{2}a}z^{-\frac{1}{2}}\WhittakerconfhyperW{-\frac{1}{2}a}{-\frac{1}{4}}@{\tfrac{1}{2}z^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2^{-\frac{3}{4}-\frac{1}{2}a}ze^{-\frac{1}{4}z^{2}}\KummerconfhyperU@{\tfrac{1}{2}a+\tfrac{3}{4}}{\tfrac{3}{2}}{\tfrac{1}{2}z^{2}} = 2^{-\frac{1}{2}a}z^{-\frac{1}{2}}\WhittakerconfhyperW{-\frac{1}{2}a}{-\frac{1}{4}}@{\tfrac{1}{2}z^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(2)^(-(3)/(4)-(1)/(2)*a)* z*exp(-(1)/(4)*(z)^(2))*KummerU((1)/(2)*a +(3)/(4), (3)/(2), (1)/(2)*(z)^(2)) = (2)^(-(1)/(2)*a)* (z)^(-(1)/(2))* WhittakerW(-(1)/(2)*a, -(1)/(4), (1)/(2)*(z)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(2)^(-Divide[3,4]-Divide[1,2]*a)* z*Exp[-Divide[1,4]*(z)^(2)]*HypergeometricU[Divide[1,2]*a +Divide[3,4], Divide[3,2], Divide[1,2]*(z)^(2)] == (2)^(-Divide[1,2]*a)* (z)^(-Divide[1,2])* WhittakerW[-Divide[1,2]*a, -Divide[1,4], Divide[1,2]*(z)^(2)]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [12 / 42]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .725579081e-1+1.600870446*I
Test Values: {a = -3/2, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.5744420804-1.107979180*I
Test Values: {a = -3/2, z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [12 / 42]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.0725579074030912, 1.600870445554158]
Test Values: {Rule[a, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.5744420804560579, -1.1079791795625609]
Test Values: {Rule[a, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>