{{DISPLAYTITLE:Parabolic Cylinder Functions - 12.8 Recurrence Relations and Derivatives}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/12.8.E1 12.8.E1] || [[Item:Q4138|<math>z\paraU@{a}{z}-\paraU@{a-1}{z}+(a+\tfrac{1}{2})\paraU@{a+1}{z} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>z\paraU@{a}{z}-\paraU@{a-1}{z}+(a+\tfrac{1}{2})\paraU@{a+1}{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>z*CylinderU(a, z)- CylinderU(a - 1, z)+(a +(1)/(2))*CylinderU(a + 1, z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>z*ParabolicCylinderD[- 1/2 -(a), z]- ParabolicCylinderD[- 1/2 -(a - 1), z]+(a +Divide[1,2])*ParabolicCylinderD[- 1/2 -(a + 1), z] == 0</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 42]
|- 
| [https://dlmf.nist.gov/12.8.E2 12.8.E2] || [[Item:Q4139|<math>\paraU'@{a}{z}+\tfrac{1}{2}z\paraU@{a}{z}+(a+\tfrac{1}{2})\paraU@{a+1}{z} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraU'@{a}{z}+\tfrac{1}{2}z\paraU@{a}{z}+(a+\tfrac{1}{2})\paraU@{a+1}{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff( CylinderU(a, z), z$(1) )+(1)/(2)*z*CylinderU(a, z)+(a +(1)/(2))*CylinderU(a + 1, z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[ParabolicCylinderD[- 1/2 -(a), z], {z, 1}]+Divide[1,2]*z*ParabolicCylinderD[- 1/2 -(a), z]+(a +Divide[1,2])*ParabolicCylinderD[- 1/2 -(a + 1), z] == 0</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 42]
|- 
| [https://dlmf.nist.gov/12.8.E3 12.8.E3] || [[Item:Q4140|<math>\paraU'@{a}{z}-\tfrac{1}{2}z\paraU@{a}{z}+\paraU@{a-1}{z} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraU'@{a}{z}-\tfrac{1}{2}z\paraU@{a}{z}+\paraU@{a-1}{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff( CylinderU(a, z), z$(1) )-(1)/(2)*z*CylinderU(a, z)+ CylinderU(a - 1, z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[ParabolicCylinderD[- 1/2 -(a), z], {z, 1}]-Divide[1,2]*z*ParabolicCylinderD[- 1/2 -(a), z]+ ParabolicCylinderD[- 1/2 -(a - 1), z] == 0</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 42]
|- 
| [https://dlmf.nist.gov/12.8.E4 12.8.E4] || [[Item:Q4141|<math>2\paraU'@{a}{z}+\paraU@{a-1}{z}+(a+\tfrac{1}{2})\paraU@{a+1}{z} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2\paraU'@{a}{z}+\paraU@{a-1}{z}+(a+\tfrac{1}{2})\paraU@{a+1}{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>2*diff( CylinderU(a, z), z$(1) )+ CylinderU(a - 1, z)+(a +(1)/(2))*CylinderU(a + 1, z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*D[ParabolicCylinderD[- 1/2 -(a), z], {z, 1}]+ ParabolicCylinderD[- 1/2 -(a - 1), z]+(a +Divide[1,2])*ParabolicCylinderD[- 1/2 -(a + 1), z] == 0</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 42]
|- 
| [https://dlmf.nist.gov/12.8.E5 12.8.E5] || [[Item:Q4142|<math>z\paraV@{a}{z}-\paraV@{a+1}{z}+(a-\tfrac{1}{2})\paraV@{a-1}{z} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>z\paraV@{a}{z}-\paraV@{a+1}{z}+(a-\tfrac{1}{2})\paraV@{a-1}{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>z*CylinderV(a, z)- CylinderV(a + 1, z)+(a -(1)/(2))*CylinderV(a - 1, z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>z*Divide[GAMMA[1/2 + a], Pi]*(Sin[Pi*(a)] * ParabolicCylinderD[-(a) - 1/2, z] + ParabolicCylinderD[-(a) - 1/2, -(z)])- Divide[GAMMA[1/2 + a + 1], Pi]*(Sin[Pi*(a + 1)] * ParabolicCylinderD[-(a + 1) - 1/2, z] + ParabolicCylinderD[-(a + 1) - 1/2, -(z)])+(a -Divide[1,2])*Divide[GAMMA[1/2 + a - 1], Pi]*(Sin[Pi*(a - 1)] * ParabolicCylinderD[-(a - 1) - 1/2, z] + ParabolicCylinderD[-(a - 1) - 1/2, -(z)]) == 0</syntaxhighlight> || Successful || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [42 / 42]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Times[Complex[7.067899292141149*^-17, 0.0], GAMMA[-2.0]], Times[Complex[3.060490169192143*^-17, 1.7669748230352868*^-17], GAMMA[-1.0]], Times[Complex[0.0, -8.834874115176436*^-18], GAMMA[0.0]]]
Test Values: {Rule[a, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Times[Complex[1.4135798584282297*^-16, 0.0], GAMMA[-2.0]], Times[Complex[-8.361414638298002*^-17, 7.414495684541142*^-17], GAMMA[-1.0]], Times[Complex[-7.067899292141149*^-17, -8.834874115176436*^-18], GAMMA[0.0]]]
Test Values: {Rule[a, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/12.8.E6 12.8.E6] || [[Item:Q4143|<math>\paraV'@{a}{z}-\tfrac{1}{2}z\paraV@{a}{z}-(a-\tfrac{1}{2})\paraV@{a-1}{z} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraV'@{a}{z}-\tfrac{1}{2}z\paraV@{a}{z}-(a-\tfrac{1}{2})\paraV@{a-1}{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff( CylinderV(a, z), z$(1) )-(1)/(2)*z*CylinderV(a, z)-(a -(1)/(2))*CylinderV(a - 1, z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Divide[GAMMA[1/2 + a], Pi]*(Sin[Pi*(a)] * ParabolicCylinderD[-(a) - 1/2, z] + ParabolicCylinderD[-(a) - 1/2, -(z)]), {z, 1}]-Divide[1,2]*z*Divide[GAMMA[1/2 + a], Pi]*(Sin[Pi*(a)] * ParabolicCylinderD[-(a) - 1/2, z] + ParabolicCylinderD[-(a) - 1/2, -(z)])-(a -Divide[1,2])*Divide[GAMMA[1/2 + a - 1], Pi]*(Sin[Pi*(a - 1)] * ParabolicCylinderD[-(a - 1) - 1/2, z] + ParabolicCylinderD[-(a - 1) - 1/2, -(z)]) == 0</syntaxhighlight> || Successful || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [39 / 42]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.0, 0.0], Times[Complex[-7.067899292141149*^-17, 0.0], GAMMA[-2.0]], Times[Complex[-1.5302450845960716*^-17, -8.834874115176434*^-18], GAMMA[-1.0]]]
Test Values: {Rule[a, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Times[Complex[-1.4135798584282297*^-16, 0.0], GAMMA[-2.0]], Times[Complex[-9.955091265133296*^-17, -1.7329819619999673*^-18], GAMMA[-1.0]]]
Test Values: {Rule[a, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/12.8.E7 12.8.E7] || [[Item:Q4144|<math>\paraV'@{a}{z}+\tfrac{1}{2}z\paraV@{a}{z}-\paraV@{a+1}{z} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\paraV'@{a}{z}+\tfrac{1}{2}z\paraV@{a}{z}-\paraV@{a+1}{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff( CylinderV(a, z), z$(1) )+(1)/(2)*z*CylinderV(a, z)- CylinderV(a + 1, z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Divide[GAMMA[1/2 + a], Pi]*(Sin[Pi*(a)] * ParabolicCylinderD[-(a) - 1/2, z] + ParabolicCylinderD[-(a) - 1/2, -(z)]), {z, 1}]+Divide[1,2]*z*Divide[GAMMA[1/2 + a], Pi]*(Sin[Pi*(a)] * ParabolicCylinderD[-(a) - 1/2, z] + ParabolicCylinderD[-(a) - 1/2, -(z)])- Divide[GAMMA[1/2 + a + 1], Pi]*(Sin[Pi*(a + 1)] * ParabolicCylinderD[-(a + 1) - 1/2, z] + ParabolicCylinderD[-(a + 1) - 1/2, -(z)]) == 0</syntaxhighlight> || Successful || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [42 / 42]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.0, 0.0], Times[Complex[1.5302450845960716*^-17, 8.834874115176434*^-18], GAMMA[-1.0]], Times[Complex[0.0, -8.834874115176436*^-18], GAMMA[0.0]]]
Test Values: {Rule[a, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Times[Complex[-1.83165059034313*^-16, 7.241197488341145*^-17], GAMMA[-1.0]], Times[Complex[-7.067899292141149*^-17, -8.834874115176436*^-18], GAMMA[0.0]]]
Test Values: {Rule[a, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/12.8.E8 12.8.E8] || [[Item:Q4145|<math>2\paraV'@{a}{z}-\paraV@{a+1}{z}-(a-\tfrac{1}{2})\paraV@{a-1}{z} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2\paraV'@{a}{z}-\paraV@{a+1}{z}-(a-\tfrac{1}{2})\paraV@{a-1}{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>2*diff( CylinderV(a, z), z$(1) )- CylinderV(a + 1, z)-(a -(1)/(2))*CylinderV(a - 1, z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*D[Divide[GAMMA[1/2 + a], Pi]*(Sin[Pi*(a)] * ParabolicCylinderD[-(a) - 1/2, z] + ParabolicCylinderD[-(a) - 1/2, -(z)]), {z, 1}]- Divide[GAMMA[1/2 + a + 1], Pi]*(Sin[Pi*(a + 1)] * ParabolicCylinderD[-(a + 1) - 1/2, z] + ParabolicCylinderD[-(a + 1) - 1/2, -(z)])-(a -Divide[1,2])*Divide[GAMMA[1/2 + a - 1], Pi]*(Sin[Pi*(a - 1)] * ParabolicCylinderD[-(a - 1) - 1/2, z] + ParabolicCylinderD[-(a - 1) - 1/2, -(z)]) == 0</syntaxhighlight> || Successful || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [42 / 42]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.0, 0.0], Times[Complex[-7.067899292141149*^-17, 0.0], GAMMA[-2.0]], Times[Complex[0.0, -8.834874115176436*^-18], GAMMA[0.0]]]
Test Values: {Rule[a, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Times[Complex[-1.4135798584282297*^-16, 0.0], GAMMA[-2.0]], Times[Complex[-2.8271597168564594*^-16, 7.067899292141149*^-17], GAMMA[-1.0]], Times[Complex[-7.067899292141149*^-17, -8.834874115176436*^-18], GAMMA[0.0]]]
Test Values: {Rule[a, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/12.8.E9 12.8.E9] || [[Item:Q4146|<math>\deriv[m]{}{z}\left(e^{\frac{1}{4}z^{2}}\paraU@{a}{z}\right) = (-1)^{m}\Pochhammersym{\tfrac{1}{2}+a}{m}e^{\frac{1}{4}z^{2}}\paraU@{a+m}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[m]{}{z}\left(e^{\frac{1}{4}z^{2}}\paraU@{a}{z}\right) = (-1)^{m}\Pochhammersym{\tfrac{1}{2}+a}{m}e^{\frac{1}{4}z^{2}}\paraU@{a+m}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(exp((1)/(4)*(z)^(2))*CylinderU(a, z), [z$(m)]) = (- 1)^(m)* pochhammer((1)/(2)+ a, m)*exp((1)/(4)*(z)^(2))*CylinderU(a + m, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Exp[Divide[1,4]*(z)^(2)]*ParabolicCylinderD[- 1/2 -(a), z], {z, m}] == (- 1)^(m)* Pochhammer[Divide[1,2]+ a, m]*Exp[Divide[1,4]*(z)^(2)]*ParabolicCylinderD[- 1/2 -(a + m), z]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [96 / 126]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-1.0, 0.0], DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[-1, Times[-2, ], Times[-2, -1.5]], []], Times[-2, Plus[1, ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], [Plus[1, ]]], Times[2, Plus[1, ], Plus[2, ], [Plus[2, ]]]], 0], Equal[[0], Times[Power[E, Times[Rational[1, 4], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], 2]]], ParabolicCylinderD[Plus[Rational[-1, 2], Times[-1, -1.5]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]], Equal[[1], Times[Power[E, Times[Rational[1, 4], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], 2]]], Plus[Times[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], ParabolicCylinderD[Plus[Rational[-1, 2], Times[-1, -1.5]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Times[-1, ParabolicCylinderD[Plus[Rational[1, 2], Times[-1, -1.5]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]]]]}]][1.0]], {Rule[a, -1.5], Rule[m, 1], Rule[z, Power[E, Times<syntaxhighlight lang=mathematica>Result: Plus[Complex[0.0, 0.0], Times[2.0, DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[-1, Times[-2, ], Times[-2, -1.5]], []], Times[-2, Plus[1, ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], [Plus[1, ]]], Times[2, Plus[1, ], Plus[2, ], [Plus[2, ]]]], 0], Equal[[0], Times[Power[E, Times[Rational[1, 4], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], 2]]], ParabolicCylinderD[Plus[Rational[-1, 2], Times[-1, -1.5]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]], Equal[[1], Times[Power[E, Times[Rational[1, 4], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], 2]]], Plus[Times[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], ParabolicCylinderD[Plus[Rational[-1, 2], Times[-1, -1.5]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Times[-1, ParabolicCylinderD[Plus[Rational[1, 2], Times[-1, -1.5]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]]]]}]][2.0]]], {Rule[a, -1.5], Rule[m, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/12.8.E10 12.8.E10] || [[Item:Q4147|<math>\deriv[m]{}{z}\left(e^{-\frac{1}{4}z^{2}}\paraU@{a}{z}\right) = (-1)^{m}e^{-\frac{1}{4}z^{2}}\paraU@{a-m}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[m]{}{z}\left(e^{-\frac{1}{4}z^{2}}\paraU@{a}{z}\right) = (-1)^{m}e^{-\frac{1}{4}z^{2}}\paraU@{a-m}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(exp(-(1)/(4)*(z)^(2))*CylinderU(a, z), [z$(m)]) = (- 1)^(m)* exp(-(1)/(4)*(z)^(2))*CylinderU(a - m, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Exp[-Divide[1,4]*(z)^(2)]*ParabolicCylinderD[- 1/2 -(a), z], {z, m}] == (- 1)^(m)* Exp[-Divide[1,4]*(z)^(2)]*ParabolicCylinderD[- 1/2 -(a - m), z]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [96 / 126]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.07045205979755337, 0.7756076114781977], DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[1, Times[2, ], Times[-2, -1.5]], []], Times[2, Plus[1, ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], [Plus[1, ]]], Times[2, Plus[1, ], Plus[2, ], [Plus[2, ]]]], 0], Equal[[0], Times[Power[E, Times[Rational[-1, 4], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], 2]]], ParabolicCylinderD[Plus[Rational[-1, 2], Times[-1, -1.5]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]], Equal[[1], Times[-1, Power[E, Times[Rational[-1, 4], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], 2]]], ParabolicCylinderD[Plus[Rational[1, 2], Times[-1, -1.5]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]]}]][1.0]], {Rule[a, -1.5], Rule[m, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[2.000032302229117, -0.49556574541480647], Times[2.0, DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[1, Times[2, ], Times[-2, -1.5]], []], Times[2, Plus[1, ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], [Plus[1, ]]], Times[2, Plus[1, ], Plus[2, ], [Plus[2, ]]]], 0], Equal[[0], Times[Power[E, Times[Rational[-1, 4], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], 2]]], ParabolicCylinderD[Plus[Rational[-1, 2], Times[-1, -1.5]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]], Equal[[1], Times[-1, Power[E, Times[Rational[-1, 4], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], 2]]], ParabolicCylinderD[Plus[Rational[1, 2], Times[-1, -1.5]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]]}]][2.0]]], {Rule[a, -1.5], Rule[m, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/12.8.E11 12.8.E11] || [[Item:Q4148|<math>\deriv[m]{}{z}\left(e^{\frac{1}{4}z^{2}}\paraV@{a}{z}\right) = e^{\frac{1}{4}z^{2}}\paraV@{a+m}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[m]{}{z}\left(e^{\frac{1}{4}z^{2}}\paraV@{a}{z}\right) = e^{\frac{1}{4}z^{2}}\paraV@{a+m}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(exp((1)/(4)*(z)^(2))*CylinderV(a, z), [z$(m)]) = exp((1)/(4)*(z)^(2))*CylinderV(a + m, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Exp[Divide[1,4]*(z)^(2)]*Divide[GAMMA[1/2 + a], Pi]*(Sin[Pi*(a)] * ParabolicCylinderD[-(a) - 1/2, z] + ParabolicCylinderD[-(a) - 1/2, -(z)]), {z, m}] == Exp[Divide[1,4]*(z)^(2)]*Divide[GAMMA[1/2 + a + m], Pi]*(Sin[Pi*(a + m)] * ParabolicCylinderD[-(a + m) - 1/2, z] + ParabolicCylinderD[-(a + m) - 1/2, -(z)])</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [126 / 126]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Times[Complex[2.150599663294456*^-18, -9.777500999643939*^-18], GAMMA[0.0]], Times[0.3183098861837907, GAMMA[-1.0], Plus[DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[-1, Times[-2, ], Times[-2, -1.5]], []], Times[-2, Plus[1, ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], [Plus[1, ]]], Times[2, Plus[1, ], Plus[2, ], [Plus[2, ]]]], 0], Equal[[0], Times[Power[E, Times[Rational[1, 4], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], 2]]], ParabolicCylinderD[Plus[Rational[-1, 2], Times[-1, -1.5]], Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]]], Equal[[1], Times[Power[E, Times[Rational[1, 4], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], 2]]], Plus[Times[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], ParabolicCylinderD[Plus[Rational[-1, 2], Times[-1, -1.5]], Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]], ParabolicCylinderD[Plus[Rational[1, 2], Times[-1, -1.5]], <syntaxhighlight lang=mathematica>Result: Plus[Times[Complex[-0.9299481905237211, -0.4298894311242862], GAMMA[1.0]], Times[0.6366197723675814, GAMMA[-1.0], Plus[DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[-1, Times[-2, ], Times[-2, -1.5]], []], Times[-2, Plus[1, ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], [Plus[1, ]]], Times[2, Plus[1, ], Plus[2, ], [Plus[2, ]]]], 0], Equal[[0], Times[Power[E, Times[Rational[1, 4], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], 2]]], ParabolicCylinderD[Plus[Rational[-1, 2], Times[-1, -1.5]], Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]]], Equal[[1], Times[Power[E, Times[Rational[1, 4], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], 2]]], Plus[Times[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], ParabolicCylinderD[Plus[Rational[-1, 2], Times[-1, -1.5]], Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]], ParabolicCylinderD[Plus[Rational[1, 2], Times[-1, -1.5]], Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]]]]}]][2.0], Times[1.0, DifferenceRoot[Function[{, }, {Equal[Plus[Times[Plus[-1, Times[-2, ], Times[-2, -1.5]], []], Times[-2, Plus[1, ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], [Plus[1, ]]], Times[2, Plus[1, ], Plus[2, ], [Plus[2, ]]]], 0], Equal[[0], Times[Power[E, Times[Rational[1, 4], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], 2]]], ParabolicCylinderD[Plus[Rational[-1, 2], Times[-1, -1.5]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]], Equal[[1], Times[Power[E, Times[Rational[1, 4], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], 2]]], Plus[Times[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], ParabolicCylinderD[Plus[Rational[-1, 2], Times[-1, -1.5]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Times[-1, ParabolicCylinderD[Plus[Rational[1, 2], Times[-1, -1.5]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]]]]}]][2.0]]]]], {Rule[a, -1.5], Rule[m, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/12.8.E12 12.8.E12] || [[Item:Q4149|<math>\deriv[m]{}{z}\left(e^{-\frac{1}{4}z^{2}}\paraV@{a}{z}\right) = (-1)^{m}\Pochhammersym{\tfrac{1}{2}-a}{m}e^{-\frac{1}{4}z^{2}}\paraV@{a-m}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[m]{}{z}\left(e^{-\frac{1}{4}z^{2}}\paraV@{a}{z}\right) = (-1)^{m}\Pochhammersym{\tfrac{1}{2}-a}{m}e^{-\frac{1}{4}z^{2}}\paraV@{a-m}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(exp(-(1)/(4)*(z)^(2))*CylinderV(a, z), [z$(m)]) = (- 1)^(m)* pochhammer((1)/(2)- a, m)*exp(-(1)/(4)*(z)^(2))*CylinderV(a - m, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Exp[-Divide[1,4]*(z)^(2)]*Divide[GAMMA[1/2 + a], Pi]*(Sin[Pi*(a)] * ParabolicCylinderD[-(a) - 1/2, z] + ParabolicCylinderD[-(a) - 1/2, -(z)]), {z, m}] == (- 1)^(m)* Pochhammer[Divide[1,2]- a, m]*Exp[-Divide[1,4]*(z)^(2)]*Divide[GAMMA[1/2 + a - m], Pi]*(Sin[Pi*(a - m)] * ParabolicCylinderD[-(a - m) - 1/2, z] + ParabolicCylinderD[-(a - m) - 1/2, -(z)])</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [126 / 126]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Times[Complex[-6.091780348003315*^-17, 1.3399109614774574*^-17], GAMMA[-2.0]], Times[0.3183098861837907, GAMMA[-1.0], Plus[DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[1, Times[2, ], Times[-2, -1.5]], []], Times[2, Plus[1, ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], [Plus[1, ]]], Times[2, Plus[1, ], Plus[2, ], [Plus[2, ]]]], 0], Equal[[0], Times[Power[E, Times[Rational[-1, 4], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], 2]]], ParabolicCylinderD[Plus[Rational[-1, 2], Times[-1, -1.5]], Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]]], Equal[[1], Times[Power[E, Times[Rational[-1, 4], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], 2]]], ParabolicCylinderD[Plus[Rational[1, 2], Times[-1, -1.5]], Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]]]}]][1.0], Times[1.0, DifferenceRoot[Function[{, }, {Equal[Plus[Times[Plus[1, Times[2, ], Times[-2, -1.5]], []], Ti<syntaxhighlight lang=mathematica>Result: Plus[Times[Complex[1.6052302675286988*^-15, 3.2948039393826443*^-16], GAMMA[-3.0]], Times[0.6366197723675814, GAMMA[-1.0], Plus[DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[1, Times[2, ], Times[-2, -1.5]], []], Times[2, Plus[1, ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], [Plus[1, ]]], Times[2, Plus[1, ], Plus[2, ], [Plus[2, ]]]], 0], Equal[[0], Times[Power[E, Times[Rational[-1, 4], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], 2]]], ParabolicCylinderD[Plus[Rational[-1, 2], Times[-1, -1.5]], Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]]], Equal[[1], Times[Power[E, Times[Rational[-1, 4], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], 2]]], ParabolicCylinderD[Plus[Rational[1, 2], Times[-1, -1.5]], Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]]]}]][2.0], Times[1.0, DifferenceRoot[Function[{, }, {Equal[Plus[Times[Plus[1, Times[2, ], Times[-2, -1.5]], []], Times[2, Plus[1, ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], [Plus[1, ]]], Times[2, Plus[1, ], Plus[2, ], [Plus[2, ]]]], 0], Equal[[0], Times[Power[E, Times[Rational[-1, 4], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], 2]]], ParabolicCylinderD[Plus[Rational[-1, 2], Times[-1, -1.5]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]], Equal[[1], Times[-1, Power[E, Times[Rational[-1, 4], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], 2]]], ParabolicCylinderD[Plus[Rational[1, 2], Times[-1, -1.5]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]]}]][2.0]]]]], {Rule[a, -1.5], Rule[m, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>