{{DISPLAYTITLE:Confluent Hypergeometric Functions - 13.15 Recurrence Relations and Derivatives}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/13.15.E1 13.15.E1] || <math qid="Q4526">(\kappa-\mu-\tfrac{1}{2})\WhittakerconfhyperM{\kappa-1}{\mu}@{z}+(z-2\kappa)\WhittakerconfhyperM{\kappa}{\mu}@{z}+(\kappa+\mu+\tfrac{1}{2})\WhittakerconfhyperM{\kappa+1}{\mu}@{z} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(\kappa-\mu-\tfrac{1}{2})\WhittakerconfhyperM{\kappa-1}{\mu}@{z}+(z-2\kappa)\WhittakerconfhyperM{\kappa}{\mu}@{z}+(\kappa+\mu+\tfrac{1}{2})\WhittakerconfhyperM{\kappa+1}{\mu}@{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(kappa - mu -(1)/(2))*WhittakerM(kappa - 1, mu, z)+(z - 2*kappa)*WhittakerM(kappa, mu, z)+(kappa + mu +(1)/(2))*WhittakerM(kappa + 1, mu, z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(\[Kappa]- \[Mu]-Divide[1,2])*WhittakerM[\[Kappa]- 1, \[Mu], z]+(z - 2*\[Kappa])*WhittakerM[\[Kappa], \[Mu], z]+(\[Kappa]+ \[Mu]+Divide[1,2])*WhittakerM[\[Kappa]+ 1, \[Mu], z] == 0</syntaxhighlight> || Successful || Successful || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [84 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.15.E2 13.15.E2] || <math qid="Q4527">2\mu(1+2\mu)\sqrt{z}\WhittakerconfhyperM{\kappa-\frac{1}{2}}{\mu-\frac{1}{2}}@{z}-(z+2\mu)(1+2\mu)\WhittakerconfhyperM{\kappa}{\mu}@{z}+(\kappa+\mu+\tfrac{1}{2})\sqrt{z}\WhittakerconfhyperM{\kappa+\frac{1}{2}}{\mu+\frac{1}{2}}@{z} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2\mu(1+2\mu)\sqrt{z}\WhittakerconfhyperM{\kappa-\frac{1}{2}}{\mu-\frac{1}{2}}@{z}-(z+2\mu)(1+2\mu)\WhittakerconfhyperM{\kappa}{\mu}@{z}+(\kappa+\mu+\tfrac{1}{2})\sqrt{z}\WhittakerconfhyperM{\kappa+\frac{1}{2}}{\mu+\frac{1}{2}}@{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>2*mu*(1 + 2*mu)*sqrt(z)*WhittakerM(kappa -(1)/(2), mu -(1)/(2), z)-(z + 2*mu)*(1 + 2*mu)*WhittakerM(kappa, mu, z)+(kappa + mu +(1)/(2))*sqrt(z)*WhittakerM(kappa +(1)/(2), mu +(1)/(2), z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*\[Mu]*(1 + 2*\[Mu])*Sqrt[z]*WhittakerM[\[Kappa]-Divide[1,2], \[Mu]-Divide[1,2], z]-(z + 2*\[Mu])*(1 + 2*\[Mu])*WhittakerM[\[Kappa], \[Mu], z]+(\[Kappa]+ \[Mu]+Divide[1,2])*Sqrt[z]*WhittakerM[\[Kappa]+Divide[1,2], \[Mu]+Divide[1,2], z] == 0</syntaxhighlight> || Successful || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [81 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.15.E3 13.15.E3] || <math qid="Q4528">(\kappa-\mu-\tfrac{1}{2})\WhittakerconfhyperM{\kappa-\frac{1}{2}}{\mu+\frac{1}{2}}@{z}+(1+2\mu)\sqrt{z}\WhittakerconfhyperM{\kappa}{\mu}@{z}-(\kappa+\mu+\tfrac{1}{2})\WhittakerconfhyperM{\kappa+\frac{1}{2}}{\mu+\frac{1}{2}}@{z} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(\kappa-\mu-\tfrac{1}{2})\WhittakerconfhyperM{\kappa-\frac{1}{2}}{\mu+\frac{1}{2}}@{z}+(1+2\mu)\sqrt{z}\WhittakerconfhyperM{\kappa}{\mu}@{z}-(\kappa+\mu+\tfrac{1}{2})\WhittakerconfhyperM{\kappa+\frac{1}{2}}{\mu+\frac{1}{2}}@{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(kappa - mu -(1)/(2))*WhittakerM(kappa -(1)/(2), mu +(1)/(2), z)+(1 + 2*mu)*sqrt(z)*WhittakerM(kappa, mu, z)-(kappa + mu +(1)/(2))*WhittakerM(kappa +(1)/(2), mu +(1)/(2), z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(\[Kappa]- \[Mu]-Divide[1,2])*WhittakerM[\[Kappa]-Divide[1,2], \[Mu]+Divide[1,2], z]+(1 + 2*\[Mu])*Sqrt[z]*WhittakerM[\[Kappa], \[Mu], z]-(\[Kappa]+ \[Mu]+Divide[1,2])*WhittakerM[\[Kappa]+Divide[1,2], \[Mu]+Divide[1,2], z] == 0</syntaxhighlight> || Successful || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [84 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.15.E4 13.15.E4] || <math qid="Q4529">2\mu\WhittakerconfhyperM{\kappa-\frac{1}{2}}{\mu-\frac{1}{2}}@{z}-2\mu\WhittakerconfhyperM{\kappa+\frac{1}{2}}{\mu-\frac{1}{2}}@{z}-\sqrt{z}\WhittakerconfhyperM{\kappa}{\mu}@{z} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2\mu\WhittakerconfhyperM{\kappa-\frac{1}{2}}{\mu-\frac{1}{2}}@{z}-2\mu\WhittakerconfhyperM{\kappa+\frac{1}{2}}{\mu-\frac{1}{2}}@{z}-\sqrt{z}\WhittakerconfhyperM{\kappa}{\mu}@{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>2*mu*WhittakerM(kappa -(1)/(2), mu -(1)/(2), z)- 2*mu*WhittakerM(kappa +(1)/(2), mu -(1)/(2), z)-sqrt(z)*WhittakerM(kappa, mu, z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*\[Mu]*WhittakerM[\[Kappa]-Divide[1,2], \[Mu]-Divide[1,2], z]- 2*\[Mu]*WhittakerM[\[Kappa]+Divide[1,2], \[Mu]-Divide[1,2], z]-Sqrt[z]*WhittakerM[\[Kappa], \[Mu], z] == 0</syntaxhighlight> || Successful || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [78 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.15.E5 13.15.E5] || <math qid="Q4530">2\mu(1+2\mu)\WhittakerconfhyperM{\kappa}{\mu}@{z}-2\mu(1+2\mu)\sqrt{z}\WhittakerconfhyperM{\kappa-\frac{1}{2}}{\mu-\frac{1}{2}}@{z}-(\kappa-\mu-\tfrac{1}{2})\sqrt{z}\WhittakerconfhyperM{\kappa-\frac{1}{2}}{\mu+\frac{1}{2}}@{z} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2\mu(1+2\mu)\WhittakerconfhyperM{\kappa}{\mu}@{z}-2\mu(1+2\mu)\sqrt{z}\WhittakerconfhyperM{\kappa-\frac{1}{2}}{\mu-\frac{1}{2}}@{z}-(\kappa-\mu-\tfrac{1}{2})\sqrt{z}\WhittakerconfhyperM{\kappa-\frac{1}{2}}{\mu+\frac{1}{2}}@{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>2*mu*(1 + 2*mu)*WhittakerM(kappa, mu, z)- 2*mu*(1 + 2*mu)*sqrt(z)*WhittakerM(kappa -(1)/(2), mu -(1)/(2), z)-(kappa - mu -(1)/(2))*sqrt(z)*WhittakerM(kappa -(1)/(2), mu +(1)/(2), z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*\[Mu]*(1 + 2*\[Mu])*WhittakerM[\[Kappa], \[Mu], z]- 2*\[Mu]*(1 + 2*\[Mu])*Sqrt[z]*WhittakerM[\[Kappa]-Divide[1,2], \[Mu]-Divide[1,2], z]-(\[Kappa]- \[Mu]-Divide[1,2])*Sqrt[z]*WhittakerM[\[Kappa]-Divide[1,2], \[Mu]+Divide[1,2], z] == 0</syntaxhighlight> || Successful || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [81 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.15.E6 13.15.E6] || <math qid="Q4531">2\mu(1+2\mu)\sqrt{z}\WhittakerconfhyperM{\kappa+\frac{1}{2}}{\mu-\frac{1}{2}}@{z}+(z-2\mu)(1+2\mu)\WhittakerconfhyperM{\kappa}{\mu}@{z}+(\kappa-\mu-\tfrac{1}{2})\sqrt{z}\WhittakerconfhyperM{\kappa-\frac{1}{2}}{\mu+\frac{1}{2}}@{z} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2\mu(1+2\mu)\sqrt{z}\WhittakerconfhyperM{\kappa+\frac{1}{2}}{\mu-\frac{1}{2}}@{z}+(z-2\mu)(1+2\mu)\WhittakerconfhyperM{\kappa}{\mu}@{z}+(\kappa-\mu-\tfrac{1}{2})\sqrt{z}\WhittakerconfhyperM{\kappa-\frac{1}{2}}{\mu+\frac{1}{2}}@{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>2*mu*(1 + 2*mu)*sqrt(z)*WhittakerM(kappa +(1)/(2), mu -(1)/(2), z)+(z - 2*mu)*(1 + 2*mu)*WhittakerM(kappa, mu, z)+(kappa - mu -(1)/(2))*sqrt(z)*WhittakerM(kappa -(1)/(2), mu +(1)/(2), z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*\[Mu]*(1 + 2*\[Mu])*Sqrt[z]*WhittakerM[\[Kappa]+Divide[1,2], \[Mu]-Divide[1,2], z]+(z - 2*\[Mu])*(1 + 2*\[Mu])*WhittakerM[\[Kappa], \[Mu], z]+(\[Kappa]- \[Mu]-Divide[1,2])*Sqrt[z]*WhittakerM[\[Kappa]-Divide[1,2], \[Mu]+Divide[1,2], z] == 0</syntaxhighlight> || Successful || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [81 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.15.E7 13.15.E7] || <math qid="Q4532">2\mu(1+2\mu)\sqrt{z}\WhittakerconfhyperM{\kappa+\frac{1}{2}}{\mu-\frac{1}{2}}@{z}-2\mu(1+2\mu)\WhittakerconfhyperM{\kappa}{\mu}@{z}+(\kappa+\mu+\tfrac{1}{2})\sqrt{z}\WhittakerconfhyperM{\kappa+\frac{1}{2}}{\mu+\frac{1}{2}}@{z} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2\mu(1+2\mu)\sqrt{z}\WhittakerconfhyperM{\kappa+\frac{1}{2}}{\mu-\frac{1}{2}}@{z}-2\mu(1+2\mu)\WhittakerconfhyperM{\kappa}{\mu}@{z}+(\kappa+\mu+\tfrac{1}{2})\sqrt{z}\WhittakerconfhyperM{\kappa+\frac{1}{2}}{\mu+\frac{1}{2}}@{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>2*mu*(1 + 2*mu)*sqrt(z)*WhittakerM(kappa +(1)/(2), mu -(1)/(2), z)- 2*mu*(1 + 2*mu)*WhittakerM(kappa, mu, z)+(kappa + mu +(1)/(2))*sqrt(z)*WhittakerM(kappa +(1)/(2), mu +(1)/(2), z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*\[Mu]*(1 + 2*\[Mu])*Sqrt[z]*WhittakerM[\[Kappa]+Divide[1,2], \[Mu]-Divide[1,2], z]- 2*\[Mu]*(1 + 2*\[Mu])*WhittakerM[\[Kappa], \[Mu], z]+(\[Kappa]+ \[Mu]+Divide[1,2])*Sqrt[z]*WhittakerM[\[Kappa]+Divide[1,2], \[Mu]+Divide[1,2], z] == 0</syntaxhighlight> || Successful || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [81 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.15.E8 13.15.E8] || <math qid="Q4533">\WhittakerconfhyperW{\kappa+\frac{1}{2}}{\mu+\frac{1}{2}}@{z}-\sqrt{z}\WhittakerconfhyperW{\kappa}{\mu}@{z}+(\kappa-\mu-\tfrac{1}{2})\WhittakerconfhyperW{\kappa-\frac{1}{2}}{\mu+\frac{1}{2}}@{z} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\WhittakerconfhyperW{\kappa+\frac{1}{2}}{\mu+\frac{1}{2}}@{z}-\sqrt{z}\WhittakerconfhyperW{\kappa}{\mu}@{z}+(\kappa-\mu-\tfrac{1}{2})\WhittakerconfhyperW{\kappa-\frac{1}{2}}{\mu+\frac{1}{2}}@{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>WhittakerW(kappa +(1)/(2), mu +(1)/(2), z)-sqrt(z)*WhittakerW(kappa, mu, z)+(kappa - mu -(1)/(2))*WhittakerW(kappa -(1)/(2), mu +(1)/(2), z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>WhittakerW[\[Kappa]+Divide[1,2], \[Mu]+Divide[1,2], z]-Sqrt[z]*WhittakerW[\[Kappa], \[Mu], z]+(\[Kappa]- \[Mu]-Divide[1,2])*WhittakerW[\[Kappa]-Divide[1,2], \[Mu]+Divide[1,2], z] == 0</syntaxhighlight> || Successful || Failure || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/13.15.E9 13.15.E9] || <math qid="Q4534">\WhittakerconfhyperW{\kappa+\frac{1}{2}}{\mu-\frac{1}{2}}@{z}-\sqrt{z}\WhittakerconfhyperW{\kappa}{\mu}@{z}+(\kappa+\mu-\tfrac{1}{2})\WhittakerconfhyperW{\kappa-\frac{1}{2}}{\mu-\frac{1}{2}}@{z} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\WhittakerconfhyperW{\kappa+\frac{1}{2}}{\mu-\frac{1}{2}}@{z}-\sqrt{z}\WhittakerconfhyperW{\kappa}{\mu}@{z}+(\kappa+\mu-\tfrac{1}{2})\WhittakerconfhyperW{\kappa-\frac{1}{2}}{\mu-\frac{1}{2}}@{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>WhittakerW(kappa +(1)/(2), mu -(1)/(2), z)-sqrt(z)*WhittakerW(kappa, mu, z)+(kappa + mu -(1)/(2))*WhittakerW(kappa -(1)/(2), mu -(1)/(2), z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>WhittakerW[\[Kappa]+Divide[1,2], \[Mu]-Divide[1,2], z]-Sqrt[z]*WhittakerW[\[Kappa], \[Mu], z]+(\[Kappa]+ \[Mu]-Divide[1,2])*WhittakerW[\[Kappa]-Divide[1,2], \[Mu]-Divide[1,2], z] == 0</syntaxhighlight> || Successful || Failure || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/13.15.E10 13.15.E10] || <math qid="Q4535">2\mu\WhittakerconfhyperW{\kappa}{\mu}@{z}-\sqrt{z}\WhittakerconfhyperW{\kappa+\frac{1}{2}}{\mu+\frac{1}{2}}@{z}+\sqrt{z}\WhittakerconfhyperW{\kappa+\frac{1}{2}}{\mu-\frac{1}{2}}@{z} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2\mu\WhittakerconfhyperW{\kappa}{\mu}@{z}-\sqrt{z}\WhittakerconfhyperW{\kappa+\frac{1}{2}}{\mu+\frac{1}{2}}@{z}+\sqrt{z}\WhittakerconfhyperW{\kappa+\frac{1}{2}}{\mu-\frac{1}{2}}@{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>2*mu*WhittakerW(kappa, mu, z)-sqrt(z)*WhittakerW(kappa +(1)/(2), mu +(1)/(2), z)+sqrt(z)*WhittakerW(kappa +(1)/(2), mu -(1)/(2), z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*\[Mu]*WhittakerW[\[Kappa], \[Mu], z]-Sqrt[z]*WhittakerW[\[Kappa]+Divide[1,2], \[Mu]+Divide[1,2], z]+Sqrt[z]*WhittakerW[\[Kappa]+Divide[1,2], \[Mu]-Divide[1,2], z] == 0</syntaxhighlight> || Successful || Failure || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/13.15.E11 13.15.E11] || <math qid="Q4536">\WhittakerconfhyperW{\kappa+1}{\mu}@{z}+(2\kappa-z)\WhittakerconfhyperW{\kappa}{\mu}@{z}+(\kappa-\mu-\tfrac{1}{2})(\kappa+\mu-\tfrac{1}{2})\WhittakerconfhyperW{\kappa-1}{\mu}@{z} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\WhittakerconfhyperW{\kappa+1}{\mu}@{z}+(2\kappa-z)\WhittakerconfhyperW{\kappa}{\mu}@{z}+(\kappa-\mu-\tfrac{1}{2})(\kappa+\mu-\tfrac{1}{2})\WhittakerconfhyperW{\kappa-1}{\mu}@{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>WhittakerW(kappa + 1, mu, z)+(2*kappa - z)*WhittakerW(kappa, mu, z)+(kappa - mu -(1)/(2))*(kappa + mu -(1)/(2))*WhittakerW(kappa - 1, mu, z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>WhittakerW[\[Kappa]+ 1, \[Mu], z]+(2*\[Kappa]- z)*WhittakerW[\[Kappa], \[Mu], z]+(\[Kappa]- \[Mu]-Divide[1,2])*(\[Kappa]+ \[Mu]-Divide[1,2])*WhittakerW[\[Kappa]- 1, \[Mu], z] == 0</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/13.15.E12 13.15.E12] || <math qid="Q4537">(\kappa-\mu-\tfrac{1}{2})\sqrt{z}\WhittakerconfhyperW{\kappa-\frac{1}{2}}{\mu+\frac{1}{2}}@{z}+2\mu\WhittakerconfhyperW{\kappa}{\mu}@{z}-(\kappa+\mu-\tfrac{1}{2})\sqrt{z}\WhittakerconfhyperW{\kappa-\frac{1}{2}}{\mu-\frac{1}{2}}@{z} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(\kappa-\mu-\tfrac{1}{2})\sqrt{z}\WhittakerconfhyperW{\kappa-\frac{1}{2}}{\mu+\frac{1}{2}}@{z}+2\mu\WhittakerconfhyperW{\kappa}{\mu}@{z}-(\kappa+\mu-\tfrac{1}{2})\sqrt{z}\WhittakerconfhyperW{\kappa-\frac{1}{2}}{\mu-\frac{1}{2}}@{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(kappa - mu -(1)/(2))*sqrt(z)*WhittakerW(kappa -(1)/(2), mu +(1)/(2), z)+ 2*mu*WhittakerW(kappa, mu, z)-(kappa + mu -(1)/(2))*sqrt(z)*WhittakerW(kappa -(1)/(2), mu -(1)/(2), z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(\[Kappa]- \[Mu]-Divide[1,2])*Sqrt[z]*WhittakerW[\[Kappa]-Divide[1,2], \[Mu]+Divide[1,2], z]+ 2*\[Mu]*WhittakerW[\[Kappa], \[Mu], z]-(\[Kappa]+ \[Mu]-Divide[1,2])*Sqrt[z]*WhittakerW[\[Kappa]-Divide[1,2], \[Mu]-Divide[1,2], z] == 0</syntaxhighlight> || Successful || Failure || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/13.15.E13 13.15.E13] || <math qid="Q4538">(\kappa+\mu-\tfrac{1}{2})\sqrt{z}\WhittakerconfhyperW{\kappa-\frac{1}{2}}{\mu-\frac{1}{2}}@{z}-(z+2\mu)\WhittakerconfhyperW{\kappa}{\mu}@{z}+\sqrt{z}\WhittakerconfhyperW{\kappa+\frac{1}{2}}{\mu+\frac{1}{2}}@{z} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(\kappa+\mu-\tfrac{1}{2})\sqrt{z}\WhittakerconfhyperW{\kappa-\frac{1}{2}}{\mu-\frac{1}{2}}@{z}-(z+2\mu)\WhittakerconfhyperW{\kappa}{\mu}@{z}+\sqrt{z}\WhittakerconfhyperW{\kappa+\frac{1}{2}}{\mu+\frac{1}{2}}@{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(kappa + mu -(1)/(2))*sqrt(z)*WhittakerW(kappa -(1)/(2), mu -(1)/(2), z)-(z + 2*mu)*WhittakerW(kappa, mu, z)+sqrt(z)*WhittakerW(kappa +(1)/(2), mu +(1)/(2), z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(\[Kappa]+ \[Mu]-Divide[1,2])*Sqrt[z]*WhittakerW[\[Kappa]-Divide[1,2], \[Mu]-Divide[1,2], z]-(z + 2*\[Mu])*WhittakerW[\[Kappa], \[Mu], z]+Sqrt[z]*WhittakerW[\[Kappa]+Divide[1,2], \[Mu]+Divide[1,2], z] == 0</syntaxhighlight> || Successful || Failure || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/13.15.E14 13.15.E14] || <math qid="Q4539">(\kappa-\mu-\tfrac{1}{2})\sqrt{z}\WhittakerconfhyperW{\kappa-\frac{1}{2}}{\mu+\frac{1}{2}}@{z}-(z-2\mu)\WhittakerconfhyperW{\kappa}{\mu}@{z}+\sqrt{z}\WhittakerconfhyperW{\kappa+\frac{1}{2}}{\mu-\frac{1}{2}}@{z} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(\kappa-\mu-\tfrac{1}{2})\sqrt{z}\WhittakerconfhyperW{\kappa-\frac{1}{2}}{\mu+\frac{1}{2}}@{z}-(z-2\mu)\WhittakerconfhyperW{\kappa}{\mu}@{z}+\sqrt{z}\WhittakerconfhyperW{\kappa+\frac{1}{2}}{\mu-\frac{1}{2}}@{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(kappa - mu -(1)/(2))*sqrt(z)*WhittakerW(kappa -(1)/(2), mu +(1)/(2), z)-(z - 2*mu)*WhittakerW(kappa, mu, z)+sqrt(z)*WhittakerW(kappa +(1)/(2), mu -(1)/(2), z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(\[Kappa]- \[Mu]-Divide[1,2])*Sqrt[z]*WhittakerW[\[Kappa]-Divide[1,2], \[Mu]+Divide[1,2], z]-(z - 2*\[Mu])*WhittakerW[\[Kappa], \[Mu], z]+Sqrt[z]*WhittakerW[\[Kappa]+Divide[1,2], \[Mu]-Divide[1,2], z] == 0</syntaxhighlight> || Successful || Failure || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/13.15.E15 13.15.E15] || <math qid="Q4540">\deriv[n]{}{z}\left(e^{\frac{1}{2}z}z^{\mu-\frac{1}{2}}\WhittakerconfhyperM{\kappa}{\mu}@{z}\right) = (-1)^{n}\Pochhammersym{-2\mu}{n}e^{\frac{1}{2}z}z^{\mu-\frac{1}{2}(n+1)}\WhittakerconfhyperM{\kappa-\frac{1}{2}n}{\mu-\frac{1}{2}n}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[n]{}{z}\left(e^{\frac{1}{2}z}z^{\mu-\frac{1}{2}}\WhittakerconfhyperM{\kappa}{\mu}@{z}\right) = (-1)^{n}\Pochhammersym{-2\mu}{n}e^{\frac{1}{2}z}z^{\mu-\frac{1}{2}(n+1)}\WhittakerconfhyperM{\kappa-\frac{1}{2}n}{\mu-\frac{1}{2}n}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(exp((1)/(2)*z)*(z)^(mu -(1)/(2))* WhittakerM(kappa, mu, z), [z$(n)]) = (- 1)^(n)* pochhammer(- 2*mu, n)*exp((1)/(2)*z)*(z)^(mu -(1)/(2)*(n + 1))* WhittakerM(kappa -(1)/(2)*n, mu -(1)/(2)*n, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Exp[Divide[1,2]*z]*(z)^(\[Mu]-Divide[1,2])* WhittakerM[\[Kappa], \[Mu], z], {z, n}] == (- 1)^(n)* Pochhammer[- 2*\[Mu], n]*Exp[Divide[1,2]*z]*(z)^(\[Mu]-Divide[1,2]*(n + 1))* WhittakerM[\[Kappa]-Divide[1,2]*n, \[Mu]-Divide[1,2]*n, z]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [210 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.15.E16 13.15.E16] || <math qid="Q4541">\deriv[n]{}{z}\left(e^{\frac{1}{2}z}z^{-\mu-\frac{1}{2}}\WhittakerconfhyperM{\kappa}{\mu}@{z}\right) = \frac{\Pochhammersym{\frac{1}{2}+\mu-\kappa}{n}}{\Pochhammersym{1+2\mu}{n}}e^{\frac{1}{2}z}z^{-\mu-\frac{1}{2}(n+1)}\WhittakerconfhyperM{\kappa-\frac{1}{2}n}{\mu+\frac{1}{2}n}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[n]{}{z}\left(e^{\frac{1}{2}z}z^{-\mu-\frac{1}{2}}\WhittakerconfhyperM{\kappa}{\mu}@{z}\right) = \frac{\Pochhammersym{\frac{1}{2}+\mu-\kappa}{n}}{\Pochhammersym{1+2\mu}{n}}e^{\frac{1}{2}z}z^{-\mu-\frac{1}{2}(n+1)}\WhittakerconfhyperM{\kappa-\frac{1}{2}n}{\mu+\frac{1}{2}n}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(exp((1)/(2)*z)*(z)^(- mu -(1)/(2))* WhittakerM(kappa, mu, z), [z$(n)]) = (pochhammer((1)/(2)+ mu - kappa, n))/(pochhammer(1 + 2*mu, n))*exp((1)/(2)*z)*(z)^(- mu -(1)/(2)*(n + 1))* WhittakerM(kappa -(1)/(2)*n, mu +(1)/(2)*n, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Exp[Divide[1,2]*z]*(z)^(- \[Mu]-Divide[1,2])* WhittakerM[\[Kappa], \[Mu], z], {z, n}] == Divide[Pochhammer[Divide[1,2]+ \[Mu]- \[Kappa], n],Pochhammer[1 + 2*\[Mu], n]]*Exp[Divide[1,2]*z]*(z)^(- \[Mu]-Divide[1,2]*(n + 1))* WhittakerM[\[Kappa]-Divide[1,2]*n, \[Mu]+Divide[1,2]*n, z]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [210 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.15.E17 13.15.E17] || <math qid="Q4542">\left(z\deriv{}{z}z\right)^{n}\left(e^{\frac{1}{2}z}z^{-\kappa-1}\WhittakerconfhyperM{\kappa}{\mu}@{z}\right) = \Pochhammersym{\tfrac{1}{2}+\mu-\kappa}{n}e^{\frac{1}{2}z}z^{n-\kappa-1}\WhittakerconfhyperM{\kappa-n}{\mu}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(z\deriv{}{z}z\right)^{n}\left(e^{\frac{1}{2}z}z^{-\kappa-1}\WhittakerconfhyperM{\kappa}{\mu}@{z}\right) = \Pochhammersym{\tfrac{1}{2}+\mu-\kappa}{n}e^{\frac{1}{2}z}z^{n-\kappa-1}\WhittakerconfhyperM{\kappa-n}{\mu}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(z*diff(z, z))^(n)*(exp((1)/(2)*z)*(z)^(- kappa - 1)* WhittakerM(kappa, mu, z)) = pochhammer((1)/(2)+ mu - kappa, n)*exp((1)/(2)*z)*(z)^(n - kappa - 1)* WhittakerM(kappa - n, mu, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(z*D[z, z])^(n)*(Exp[Divide[1,2]*z]*(z)^(- \[Kappa]- 1)* WhittakerM[\[Kappa], \[Mu], z]) == Pochhammer[Divide[1,2]+ \[Mu]- \[Kappa], n]*Exp[Divide[1,2]*z]*(z)^(n - \[Kappa]- 1)* WhittakerM[\[Kappa]- n, \[Mu], z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .3585110760+.454218427e-1*I
Test Values: {kappa = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.1773224730-.5602797385*I
Test Values: {kappa = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.35851107533499493, 0.045421842889073805]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.1773224737195902, -0.560279739303586]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.15.E18 13.15.E18] || <math qid="Q4543">\deriv[n]{}{z}\left(e^{-\frac{1}{2}z}z^{\mu-\frac{1}{2}}\WhittakerconfhyperM{\kappa}{\mu}@{z}\right) = (-1)^{n}\Pochhammersym{-2\mu}{n}e^{-\frac{1}{2}z}z^{\mu-\frac{1}{2}(n+1)}\WhittakerconfhyperM{\kappa+\frac{1}{2}n}{\mu-\frac{1}{2}n}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[n]{}{z}\left(e^{-\frac{1}{2}z}z^{\mu-\frac{1}{2}}\WhittakerconfhyperM{\kappa}{\mu}@{z}\right) = (-1)^{n}\Pochhammersym{-2\mu}{n}e^{-\frac{1}{2}z}z^{\mu-\frac{1}{2}(n+1)}\WhittakerconfhyperM{\kappa+\frac{1}{2}n}{\mu-\frac{1}{2}n}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(exp(-(1)/(2)*z)*(z)^(mu -(1)/(2))* WhittakerM(kappa, mu, z), [z$(n)]) = (- 1)^(n)* pochhammer(- 2*mu, n)*exp(-(1)/(2)*z)*(z)^(mu -(1)/(2)*(n + 1))* WhittakerM(kappa +(1)/(2)*n, mu -(1)/(2)*n, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Exp[-Divide[1,2]*z]*(z)^(\[Mu]-Divide[1,2])* WhittakerM[\[Kappa], \[Mu], z], {z, n}] == (- 1)^(n)* Pochhammer[- 2*\[Mu], n]*Exp[-Divide[1,2]*z]*(z)^(\[Mu]-Divide[1,2]*(n + 1))* WhittakerM[\[Kappa]+Divide[1,2]*n, \[Mu]-Divide[1,2]*n, z]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [210 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.15.E19 13.15.E19] || <math qid="Q4544">\deriv[n]{}{z}\left(e^{-\frac{1}{2}z}z^{-\mu-\frac{1}{2}}\WhittakerconfhyperM{\kappa}{\mu}@{z}\right) = (-1)^{n}\frac{\Pochhammersym{\frac{1}{2}+\mu+\kappa}{n}}{\Pochhammersym{1+2\mu}{n}}e^{-\frac{1}{2}z}z^{-\mu-\frac{1}{2}(n+1)}\*\WhittakerconfhyperM{\kappa+\frac{1}{2}n}{\mu+\frac{1}{2}n}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[n]{}{z}\left(e^{-\frac{1}{2}z}z^{-\mu-\frac{1}{2}}\WhittakerconfhyperM{\kappa}{\mu}@{z}\right) = (-1)^{n}\frac{\Pochhammersym{\frac{1}{2}+\mu+\kappa}{n}}{\Pochhammersym{1+2\mu}{n}}e^{-\frac{1}{2}z}z^{-\mu-\frac{1}{2}(n+1)}\*\WhittakerconfhyperM{\kappa+\frac{1}{2}n}{\mu+\frac{1}{2}n}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(exp(-(1)/(2)*z)*(z)^(- mu -(1)/(2))* WhittakerM(kappa, mu, z), [z$(n)]) = (- 1)^(n)*(pochhammer((1)/(2)+ mu + kappa, n))/(pochhammer(1 + 2*mu, n))*exp(-(1)/(2)*z)*(z)^(- mu -(1)/(2)*(n + 1))* WhittakerM(kappa +(1)/(2)*n, mu +(1)/(2)*n, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Exp[-Divide[1,2]*z]*(z)^(- \[Mu]-Divide[1,2])* WhittakerM[\[Kappa], \[Mu], z], {z, n}] == (- 1)^(n)*Divide[Pochhammer[Divide[1,2]+ \[Mu]+ \[Kappa], n],Pochhammer[1 + 2*\[Mu], n]]*Exp[-Divide[1,2]*z]*(z)^(- \[Mu]-Divide[1,2]*(n + 1))* WhittakerM[\[Kappa]+Divide[1,2]*n, \[Mu]+Divide[1,2]*n, z]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [210 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.15.E20 13.15.E20] || <math qid="Q4545">\left(z\deriv{}{z}z\right)^{n}\left(e^{-\frac{1}{2}z}z^{\kappa-1}\WhittakerconfhyperM{\kappa}{\mu}@{z}\right) = \Pochhammersym{\tfrac{1}{2}+\mu+\kappa}{n}e^{-\frac{1}{2}z}z^{\kappa+n-1}\*\WhittakerconfhyperM{\kappa+n}{\mu}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(z\deriv{}{z}z\right)^{n}\left(e^{-\frac{1}{2}z}z^{\kappa-1}\WhittakerconfhyperM{\kappa}{\mu}@{z}\right) = \Pochhammersym{\tfrac{1}{2}+\mu+\kappa}{n}e^{-\frac{1}{2}z}z^{\kappa+n-1}\*\WhittakerconfhyperM{\kappa+n}{\mu}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(z*diff(z, z))^(n)*(exp(-(1)/(2)*z)*(z)^(kappa - 1)* WhittakerM(kappa, mu, z)) = pochhammer((1)/(2)+ mu + kappa, n)*exp(-(1)/(2)*z)*(z)^(kappa + n - 1)* WhittakerM(kappa + n, mu, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(z*D[z, z])^(n)*(Exp[-Divide[1,2]*z]*(z)^(\[Kappa]- 1)* WhittakerM[\[Kappa], \[Mu], z]) == Pochhammer[Divide[1,2]+ \[Mu]+ \[Kappa], n]*Exp[-Divide[1,2]*z]*(z)^(\[Kappa]+ n - 1)* WhittakerM[\[Kappa]+ n, \[Mu], z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.221105652e-1-.2375136134*I
Test Values: {kappa = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .3191037849-.7838469226*I
Test Values: {kappa = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.02211056528532032, -0.23751361332195844]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.31910378464483535, -0.7838469223028885]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.15.E21 13.15.E21] || <math qid="Q4546">\deriv[n]{}{z}\left(e^{\frac{1}{2}z}z^{-\mu-\frac{1}{2}}\WhittakerconfhyperW{\kappa}{\mu}@{z}\right) = (-1)^{n}\Pochhammersym{\tfrac{1}{2}+\mu-\kappa}{n}e^{\frac{1}{2}z}z^{-\mu-\frac{1}{2}(n+1)}\*\WhittakerconfhyperW{\kappa-\frac{1}{2}n}{\mu+\frac{1}{2}n}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[n]{}{z}\left(e^{\frac{1}{2}z}z^{-\mu-\frac{1}{2}}\WhittakerconfhyperW{\kappa}{\mu}@{z}\right) = (-1)^{n}\Pochhammersym{\tfrac{1}{2}+\mu-\kappa}{n}e^{\frac{1}{2}z}z^{-\mu-\frac{1}{2}(n+1)}\*\WhittakerconfhyperW{\kappa-\frac{1}{2}n}{\mu+\frac{1}{2}n}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(exp((1)/(2)*z)*(z)^(- mu -(1)/(2))* WhittakerW(kappa, mu, z), [z$(n)]) = (- 1)^(n)* pochhammer((1)/(2)+ mu - kappa, n)*exp((1)/(2)*z)*(z)^(- mu -(1)/(2)*(n + 1))* WhittakerW(kappa -(1)/(2)*n, mu +(1)/(2)*n, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Exp[Divide[1,2]*z]*(z)^(- \[Mu]-Divide[1,2])* WhittakerW[\[Kappa], \[Mu], z], {z, n}] == (- 1)^(n)* Pochhammer[Divide[1,2]+ \[Mu]- \[Kappa], n]*Exp[Divide[1,2]*z]*(z)^(- \[Mu]-Divide[1,2]*(n + 1))* WhittakerW[\[Kappa]-Divide[1,2]*n, \[Mu]+Divide[1,2]*n, z]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [192 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-2.7003415598242593, -2.135803172450526], DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[-1, Times[-2, ], Times[2, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-2, -1.5]], []], Times[2, Plus[1, ], Plus[1, , Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[2, -1.5]], [Plus[1, ]]], Times[2, Plus[1, ], Plus[2, ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], [Plus[2, ]]]], 0], Equal[[0], Times[Power[E, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Plus[Rational[-1, 2], Times[-1, -1.5]]], WhittakerW[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]], Equal[[1], Times[Rational[1, 2], Power[E, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Plus[Rational[-3, 2],<syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.8050385267502765, -1.4779965316225212], Times[2.0, DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[-1, Times[-2, ], Times[2, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-2, -1.5]], []], Times[2, Plus[1, ], Plus[1, , Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[2, -1.5]], [Plus[1, ]]], Times[2, Plus[1, ], Plus[2, ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], [Plus[2, ]]]], 0], Equal[[0], Times[Power[E, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Plus[Rational[-1, 2], Times[-1, -1.5]]], WhittakerW[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]], Equal[[1], Times[Rational[1, 2], Power[E, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Plus[Rational[-3, 2], Times[-1, -1.5]]], Plus[Times[-1, WhittakerW[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Times[2, Power[E, Times[Complex[0, Rational[1, 6]], Pi]], WhittakerW[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Times[-2, Power[E, Times[Complex[0, Rational[1, 6]], Pi]], WhittakerW[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Times[-2, -1.5, WhittakerW[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Times[-2, WhittakerW[Plus[1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]]]]}]][2.0]]], {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.15.E22 13.15.E22] || <math qid="Q4547">\deriv[n]{}{z}\left(e^{\frac{1}{2}z}z^{\mu-\frac{1}{2}}\WhittakerconfhyperW{\kappa}{\mu}@{z}\right) = (-1)^{n}\Pochhammersym{\tfrac{1}{2}-\mu-\kappa}{n}e^{\frac{1}{2}z}z^{\mu-\frac{1}{2}(n+1)}\*\WhittakerconfhyperW{\kappa-\frac{1}{2}n}{\mu-\frac{1}{2}n}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[n]{}{z}\left(e^{\frac{1}{2}z}z^{\mu-\frac{1}{2}}\WhittakerconfhyperW{\kappa}{\mu}@{z}\right) = (-1)^{n}\Pochhammersym{\tfrac{1}{2}-\mu-\kappa}{n}e^{\frac{1}{2}z}z^{\mu-\frac{1}{2}(n+1)}\*\WhittakerconfhyperW{\kappa-\frac{1}{2}n}{\mu-\frac{1}{2}n}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(exp((1)/(2)*z)*(z)^(mu -(1)/(2))* WhittakerW(kappa, mu, z), [z$(n)]) = (- 1)^(n)* pochhammer((1)/(2)- mu - kappa, n)*exp((1)/(2)*z)*(z)^(mu -(1)/(2)*(n + 1))* WhittakerW(kappa -(1)/(2)*n, mu -(1)/(2)*n, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Exp[Divide[1,2]*z]*(z)^(\[Mu]-Divide[1,2])* WhittakerW[\[Kappa], \[Mu], z], {z, n}] == (- 1)^(n)* Pochhammer[Divide[1,2]- \[Mu]- \[Kappa], n]*Exp[Divide[1,2]*z]*(z)^(\[Mu]-Divide[1,2]*(n + 1))* WhittakerW[\[Kappa]-Divide[1,2]*n, \[Mu]-Divide[1,2]*n, z]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [192 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-3.1506729340368813, -11.027912097410434], DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[-1, Times[-2, ], Times[2, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[2, -1.5]], []], Times[2, Plus[1, ], Plus[1, , Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-2, -1.5]], [Plus[1, ]]], Times[2, Plus[1, ], Plus[2, ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], [Plus[2, ]]]], 0], Equal[[0], Times[Power[E, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Plus[Rational[-1, 2], -1.5]], WhittakerW[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]], Equal[[1], Times[Rational[1, 2], Power[E, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Plus[Rational[-3, 2], -1.5]], P<syntaxhighlight lang=mathematica>Result: Plus[Complex[32.491056912593166, 25.892568815057246], Times[2.0, DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[-1, Times[-2, ], Times[2, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[2, -1.5]], []], Times[2, Plus[1, ], Plus[1, , Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-2, -1.5]], [Plus[1, ]]], Times[2, Plus[1, ], Plus[2, ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], [Plus[2, ]]]], 0], Equal[[0], Times[Power[E, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Plus[Rational[-1, 2], -1.5]], WhittakerW[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]], Equal[[1], Times[Rational[1, 2], Power[E, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Plus[Rational[-3, 2], -1.5]], Plus[Times[-1, WhittakerW[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Times[2, Power[E, Times[Complex[0, Rational[1, 6]], Pi]], WhittakerW[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Times[-2, Power[E, Times[Complex[0, Rational[1, 6]], Pi]], WhittakerW[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Times[2, -1.5, WhittakerW[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Times[-2, WhittakerW[Plus[1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]]]]}]][2.0]]], {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.15.E23 13.15.E23] || <math qid="Q4548">\left(z\deriv{}{z}z\right)^{n}\left(e^{\frac{1}{2}z}z^{-\kappa-1}\WhittakerconfhyperW{\kappa}{\mu}@{z}\right) = \Pochhammersym{\tfrac{1}{2}+\mu-\kappa}{n}\Pochhammersym{\tfrac{1}{2}-\mu-\kappa}{n}e^{\frac{1}{2}z}z^{n-\kappa-1}\WhittakerconfhyperW{\kappa-n}{\mu}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(z\deriv{}{z}z\right)^{n}\left(e^{\frac{1}{2}z}z^{-\kappa-1}\WhittakerconfhyperW{\kappa}{\mu}@{z}\right) = \Pochhammersym{\tfrac{1}{2}+\mu-\kappa}{n}\Pochhammersym{\tfrac{1}{2}-\mu-\kappa}{n}e^{\frac{1}{2}z}z^{n-\kappa-1}\WhittakerconfhyperW{\kappa-n}{\mu}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(z*diff(z, z))^(n)*(exp((1)/(2)*z)*(z)^(- kappa - 1)* WhittakerW(kappa, mu, z)) = pochhammer((1)/(2)+ mu - kappa, n)*pochhammer((1)/(2)- mu - kappa, n)*exp((1)/(2)*z)*(z)^(n - kappa - 1)* WhittakerW(kappa - n, mu, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(z*D[z, z])^(n)*(Exp[Divide[1,2]*z]*(z)^(- \[Kappa]- 1)* WhittakerW[\[Kappa], \[Mu], z]) == Pochhammer[Divide[1,2]+ \[Mu]- \[Kappa], n]*Pochhammer[Divide[1,2]- \[Mu]- \[Kappa], n]*Exp[Divide[1,2]*z]*(z)^(n - \[Kappa]- 1)* WhittakerW[\[Kappa]- n, \[Mu], z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 2.468472246+1.546856952*I
Test Values: {kappa = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.885026449+1.175257266*I
Test Values: {kappa = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.4684722428383408, 1.546856950437671]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.8850264475606715, 1.175257265810332]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.15.E24 13.15.E24] || <math qid="Q4549">\deriv[n]{}{z}\left(e^{-\frac{1}{2}z}z^{-\mu-\frac{1}{2}}\WhittakerconfhyperW{\kappa}{\mu}@{z}\right) = (-1)^{n}e^{-\frac{1}{2}z}z^{-\mu-\frac{1}{2}(n+1)}\WhittakerconfhyperW{\kappa+\frac{1}{2}n}{\mu+\frac{1}{2}n}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[n]{}{z}\left(e^{-\frac{1}{2}z}z^{-\mu-\frac{1}{2}}\WhittakerconfhyperW{\kappa}{\mu}@{z}\right) = (-1)^{n}e^{-\frac{1}{2}z}z^{-\mu-\frac{1}{2}(n+1)}\WhittakerconfhyperW{\kappa+\frac{1}{2}n}{\mu+\frac{1}{2}n}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(exp(-(1)/(2)*z)*(z)^(- mu -(1)/(2))* WhittakerW(kappa, mu, z), [z$(n)]) = (- 1)^(n)* exp(-(1)/(2)*z)*(z)^(- mu -(1)/(2)*(n + 1))* WhittakerW(kappa +(1)/(2)*n, mu +(1)/(2)*n, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Exp[-Divide[1,2]*z]*(z)^(- \[Mu]-Divide[1,2])* WhittakerW[\[Kappa], \[Mu], z], {z, n}] == (- 1)^(n)* Exp[-Divide[1,2]*z]*(z)^(- \[Mu]-Divide[1,2]*(n + 1))* WhittakerW[\[Kappa]+Divide[1,2]*n, \[Mu]+Divide[1,2]*n, z]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [192 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.5001431347806349, -0.3406797899835502], DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[1, Times[2, ], Times[2, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[2, -1.5]], []], Times[2, Plus[1, ], Plus[1, , Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Times[2, -1.5]], [Plus[1, ]]], Times[2, Plus[1, ], Plus[2, ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], [Plus[2, ]]]], 0], Equal[[0], Times[Power[E, Times[Rational[-1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Plus[Rational[-1, 2], Times[-1, -1.5]]], WhittakerW[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]], Equal[[1], Times[Rational[-1, 2], Power[E, Times[Rational[-1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Plus[Rational[-3, 2], Times[-1, <syntaxhighlight lang=mathematica>Result: Plus[Complex[0.332118444019996, 0.20129597063218943], Times[2.0, DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[1, Times[2, ], Times[2, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[2, -1.5]], []], Times[2, Plus[1, ], Plus[1, , Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Times[2, -1.5]], [Plus[1, ]]], Times[2, Plus[1, ], Plus[2, ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], [Plus[2, ]]]], 0], Equal[[0], Times[Power[E, Times[Rational[-1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Plus[Rational[-1, 2], Times[-1, -1.5]]], WhittakerW[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]], Equal[[1], Times[Rational[-1, 2], Power[E, Times[Rational[-1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Plus[Rational[-3, 2], Times[-1, -1.5]]], Plus[WhittakerW[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[2, Power[E, Times[Complex[0, Rational[1, 6]], Pi]], WhittakerW[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Times[2, -1.5, WhittakerW[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Times[2, WhittakerW[Plus[1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]]]]}]][2.0]]], {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.15.E25 13.15.E25] || <math qid="Q4550">\deriv[n]{}{z}\left(e^{-\frac{1}{2}z}z^{\mu-\frac{1}{2}}\WhittakerconfhyperW{\kappa}{\mu}@{z}\right) = (-1)^{n}e^{-\frac{1}{2}z}z^{\mu-\frac{1}{2}(n+1)}\WhittakerconfhyperW{\kappa+\frac{1}{2}n}{\mu-\frac{1}{2}n}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[n]{}{z}\left(e^{-\frac{1}{2}z}z^{\mu-\frac{1}{2}}\WhittakerconfhyperW{\kappa}{\mu}@{z}\right) = (-1)^{n}e^{-\frac{1}{2}z}z^{\mu-\frac{1}{2}(n+1)}\WhittakerconfhyperW{\kappa+\frac{1}{2}n}{\mu-\frac{1}{2}n}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(exp(-(1)/(2)*z)*(z)^(mu -(1)/(2))* WhittakerW(kappa, mu, z), [z$(n)]) = (- 1)^(n)* exp(-(1)/(2)*z)*(z)^(mu -(1)/(2)*(n + 1))* WhittakerW(kappa +(1)/(2)*n, mu -(1)/(2)*n, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Exp[-Divide[1,2]*z]*(z)^(\[Mu]-Divide[1,2])* WhittakerW[\[Kappa], \[Mu], z], {z, n}] == (- 1)^(n)* Exp[-Divide[1,2]*z]*(z)^(\[Mu]-Divide[1,2]*(n + 1))* WhittakerW[\[Kappa]+Divide[1,2]*n, \[Mu]-Divide[1,2]*n, z]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [192 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-3.483681927072143, -5.36298237509452], DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[1, Times[2, ], Times[2, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-2, -1.5]], []], Times[2, Plus[1, ], Plus[1, , Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Times[-2, -1.5]], [Plus[1, ]]], Times[2, Plus[1, ], Plus[2, ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], [Plus[2, ]]]], 0], Equal[[0], Times[Power[E, Times[Rational[-1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Plus[Rational[-1, 2], -1.5]], WhittakerW[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]], Equal[[1], Times[Rational[1, 2], Power[E, Times[Rational[-1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Plus[Rational[-3, 2], -1.5]], Plus[Times[-1,<syntaxhighlight lang=mathematica>Result: Plus[Complex[24.085306751162083, 11.80402713986923], Times[2.0, DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[1, Times[2, ], Times[2, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-2, -1.5]], []], Times[2, Plus[1, ], Plus[1, , Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Times[-2, -1.5]], [Plus[1, ]]], Times[2, Plus[1, ], Plus[2, ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], [Plus[2, ]]]], 0], Equal[[0], Times[Power[E, Times[Rational[-1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Plus[Rational[-1, 2], -1.5]], WhittakerW[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]], Equal[[1], Times[Rational[1, 2], Power[E, Times[Rational[-1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Plus[Rational[-3, 2], -1.5]], Plus[Times[-1, WhittakerW[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Times[-2, Power[E, Times[Complex[0, Rational[1, 6]], Pi]], WhittakerW[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Times[2, -1.5, WhittakerW[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Times[-2, WhittakerW[Plus[1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]]]]}]][2.0]]], {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.15.E26 13.15.E26] || <math qid="Q4551">\left(z\deriv{}{z}z\right)^{n}\left(e^{-\frac{1}{2}z}z^{\kappa-1}\WhittakerconfhyperW{\kappa}{\mu}@{z}\right) = (-1)^{n}e^{-\frac{1}{2}z}z^{\kappa+n-1}\WhittakerconfhyperW{\kappa+n}{\mu}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(z\deriv{}{z}z\right)^{n}\left(e^{-\frac{1}{2}z}z^{\kappa-1}\WhittakerconfhyperW{\kappa}{\mu}@{z}\right) = (-1)^{n}e^{-\frac{1}{2}z}z^{\kappa+n-1}\WhittakerconfhyperW{\kappa+n}{\mu}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(z*diff(z, z))^(n)*(exp(-(1)/(2)*z)*(z)^(kappa - 1)* WhittakerW(kappa, mu, z)) = (- 1)^(n)* exp(-(1)/(2)*z)*(z)^(kappa + n - 1)* WhittakerW(kappa + n, mu, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(z*D[z, z])^(n)*(Exp[-Divide[1,2]*z]*(z)^(\[Kappa]- 1)* WhittakerW[\[Kappa], \[Mu], z]) == (- 1)^(n)* Exp[-Divide[1,2]*z]*(z)^(\[Kappa]+ n - 1)* WhittakerW[\[Kappa]+ n, \[Mu], z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .2623016537+.1488103823*I
Test Values: {kappa = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .1952811915+.4851862634*I
Test Values: {kappa = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.26230165366126323, 0.1488103820981603]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.1952811914323972, 0.4851862632402242]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>