{{DISPLAYTITLE:Confluent Hypergeometric Functions - 13.14 Definitions and Basic Properties}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/13.14.E1 13.14.E1] || <math qid="Q4490">\deriv[2]{W}{z}+\left(-\frac{1}{4}+\frac{\kappa}{z}+\frac{\frac{1}{4}-\mu^{2}}{z^{2}}\right)W = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{W}{z}+\left(-\frac{1}{4}+\frac{\kappa}{z}+\frac{\frac{1}{4}-\mu^{2}}{z^{2}}\right)W = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(W, [z$(2)])+(-(1)/(4)+(kappa)/(z)+((1)/(4)- (mu)^(2))/((z)^(2)))*W = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[W, {z, 2}]+(-Divide[1,4]+Divide[\[Kappa],z]+Divide[Divide[1,4]- \[Mu]^(2),(z)^(2)])*W == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.1000000000e-9-.2499999999*I
Test Values: {W = 1/2*3^(1/2)+1/2*I, kappa = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .9330127021-.3660254041*I
Test Values: {W = 1/2*3^(1/2)+1/2*I, kappa = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.3877787807814457*^-17, -0.25]
Test Values: {Rule[W, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.7320508075688772, 0.7500000000000002]
Test Values: {Rule[W, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.14.E2 13.14.E2] || <math qid="Q4491">\WhittakerconfhyperM{\kappa}{\mu}@{z} = e^{-\frac{1}{2}z}z^{\frac{1}{2}+\mu}\KummerconfhyperM@{\tfrac{1}{2}+\mu-\kappa}{1+2\mu}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\WhittakerconfhyperM{\kappa}{\mu}@{z} = e^{-\frac{1}{2}z}z^{\frac{1}{2}+\mu}\KummerconfhyperM@{\tfrac{1}{2}+\mu-\kappa}{1+2\mu}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>WhittakerM(kappa, mu, z) = exp(-(1)/(2)*z)*(z)^((1)/(2)+ mu)* KummerM((1)/(2)+ mu - kappa, 1 + 2*mu, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>WhittakerM[\[Kappa], \[Mu], z] == Exp[-Divide[1,2]*z]*(z)^(Divide[1,2]+ \[Mu])* Hypergeometric1F1[Divide[1,2]+ \[Mu]- \[Kappa], 1 + 2*\[Mu], z]</syntaxhighlight> || Successful || Successful || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [78 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.14.E3 13.14.E3] || <math qid="Q4492">\WhittakerconfhyperW{\kappa}{\mu}@{z} = e^{-\frac{1}{2}z}z^{\frac{1}{2}+\mu}\KummerconfhyperU@{\tfrac{1}{2}+\mu-\kappa}{1+2\mu}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\WhittakerconfhyperW{\kappa}{\mu}@{z} = e^{-\frac{1}{2}z}z^{\frac{1}{2}+\mu}\KummerconfhyperU@{\tfrac{1}{2}+\mu-\kappa}{1+2\mu}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>WhittakerW(kappa, mu, z) = exp(-(1)/(2)*z)*(z)^((1)/(2)+ mu)* KummerU((1)/(2)+ mu - kappa, 1 + 2*mu, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>WhittakerW[\[Kappa], \[Mu], z] == Exp[-Divide[1,2]*z]*(z)^(Divide[1,2]+ \[Mu])* HypergeometricU[Divide[1,2]+ \[Mu]- \[Kappa], 1 + 2*\[Mu], z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/13.14.E4 13.14.E4] || <math qid="Q4493">\KummerconfhyperM@{a}{b}{z} = e^{\frac{1}{2}z}z^{-\frac{1}{2}b}\WhittakerconfhyperM{\frac{1}{2}b-a}{\frac{1}{2}b-\frac{1}{2}}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperM@{a}{b}{z} = e^{\frac{1}{2}z}z^{-\frac{1}{2}b}\WhittakerconfhyperM{\frac{1}{2}b-a}{\frac{1}{2}b-\frac{1}{2}}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerM(a, b, z) = exp((1)/(2)*z)*(z)^(-(1)/(2)*b)* WhittakerM((1)/(2)*b - a, (1)/(2)*b -(1)/(2), z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric1F1[a, b, z] == Exp[Divide[1,2]*z]*(z)^(-Divide[1,2]*b)* WhittakerM[Divide[1,2]*b - a, Divide[1,2]*b -Divide[1,2], z]</syntaxhighlight> || Successful || Successful || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [35 / 252]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -2], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.14.E5 13.14.E5] || <math qid="Q4494">\KummerconfhyperU@{a}{b}{z} = e^{\frac{1}{2}z}z^{-\frac{1}{2}b}\WhittakerconfhyperW{\frac{1}{2}b-a}{\frac{1}{2}b-\frac{1}{2}}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperU@{a}{b}{z} = e^{\frac{1}{2}z}z^{-\frac{1}{2}b}\WhittakerconfhyperW{\frac{1}{2}b-a}{\frac{1}{2}b-\frac{1}{2}}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerU(a, b, z) = exp((1)/(2)*z)*(z)^(-(1)/(2)*b)* WhittakerW((1)/(2)*b - a, (1)/(2)*b -(1)/(2), z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricU[a, b, z] == Exp[Divide[1,2]*z]*(z)^(-Divide[1,2]*b)* WhittakerW[Divide[1,2]*b - a, Divide[1,2]*b -Divide[1,2], z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 252]
|- 
| [https://dlmf.nist.gov/13.14.E6 13.14.E6] || <math qid="Q4495">\WhittakerconfhyperM{\kappa}{\mu}@{z} = e^{-\frac{1}{2}z}z^{\frac{1}{2}+\mu}\sum_{s=0}^{\infty}\frac{\Pochhammersym{\frac{1}{2}+\mu-\kappa}{s}}{\Pochhammersym{1+2\mu}{s}s!}z^{s}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\WhittakerconfhyperM{\kappa}{\mu}@{z} = e^{-\frac{1}{2}z}z^{\frac{1}{2}+\mu}\sum_{s=0}^{\infty}\frac{\Pochhammersym{\frac{1}{2}+\mu-\kappa}{s}}{\Pochhammersym{1+2\mu}{s}s!}z^{s}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>WhittakerM(kappa, mu, z) = exp(-(1)/(2)*z)*(z)^((1)/(2)+ mu)* sum((pochhammer((1)/(2)+ mu - kappa, s))/(pochhammer(1 + 2*mu, s)*factorial(s))*(z)^(s), s = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>WhittakerM[\[Kappa], \[Mu], z] == Exp[-Divide[1,2]*z]*(z)^(Divide[1,2]+ \[Mu])* Sum[Divide[Pochhammer[Divide[1,2]+ \[Mu]- \[Kappa], s],Pochhammer[1 + 2*\[Mu], s]*(s)!]*(z)^(s), {s, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 70]
|- 
| [https://dlmf.nist.gov/13.14.E6 13.14.E6] || <math qid="Q4495">e^{-\frac{1}{2}z}z^{\frac{1}{2}+\mu}\sum_{s=0}^{\infty}\frac{\Pochhammersym{\frac{1}{2}+\mu-\kappa}{s}}{\Pochhammersym{1+2\mu}{s}s!}z^{s} = z^{\frac{1}{2}+\mu}\sum_{n=0}^{\infty}\genhyperF{2}{1}@@{-n,\tfrac{1}{2}+\mu-\kappa}{1+2\mu}{2}\frac{\left(-\tfrac{1}{2}z\right)^{n}}{n!}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>e^{-\frac{1}{2}z}z^{\frac{1}{2}+\mu}\sum_{s=0}^{\infty}\frac{\Pochhammersym{\frac{1}{2}+\mu-\kappa}{s}}{\Pochhammersym{1+2\mu}{s}s!}z^{s} = z^{\frac{1}{2}+\mu}\sum_{n=0}^{\infty}\genhyperF{2}{1}@@{-n,\tfrac{1}{2}+\mu-\kappa}{1+2\mu}{2}\frac{\left(-\tfrac{1}{2}z\right)^{n}}{n!}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>exp(-(1)/(2)*z)*(z)^((1)/(2)+ mu)* sum((pochhammer((1)/(2)+ mu - kappa, s))/(pochhammer(1 + 2*mu, s)*factorial(s))*(z)^(s), s = 0..infinity) = (z)^((1)/(2)+ mu)* sum(hypergeom([- n ,(1)/(2)+ mu - kappa], [1 + 2*mu], 2)*((-(1)/(2)*z)^(n))/(factorial(n)), n = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[-Divide[1,2]*z]*(z)^(Divide[1,2]+ \[Mu])* Sum[Divide[Pochhammer[Divide[1,2]+ \[Mu]- \[Kappa], s],Pochhammer[1 + 2*\[Mu], s]*(s)!]*(z)^(s), {s, 0, Infinity}, GenerateConditions->None] == (z)^(Divide[1,2]+ \[Mu])* Sum[HypergeometricPFQ[{- n ,Divide[1,2]+ \[Mu]- \[Kappa]}, {1 + 2*\[Mu]}, 2]*Divide[(-Divide[1,2]*z)^(n),(n)!], {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Successful [Tested: 70] || <div class="toccolours mw-collapsible mw-collapsed">Failed [70 / 70]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.7625032651803492, -0.1563764235133353], Times[Complex[-0.9238795325112867, -0.3826834323650898], NSum[Times[Power[Times[Rational[-1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], n], Power[Factorial[n], -1], HypergeometricPFQ[{Plus[Rational[3, 4], Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Times[-1, n]}
Test Values: {Rational[3, 2]}, 2]], {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Rational[1, 4]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[1.7168297866655773, 0.2697440808837949], Times[Complex[-0.9238795325112867, -0.3826834323650898], NSum[Times[Power[Times[Rational[-1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], n], Power[Factorial[n], -1], HypergeometricPFQ[{Plus[Rational[3, 4], Times[-1, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]], Times[-1, n]}
Test Values: {Rational[3, 2]}, 2]], {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[μ, Rational[1, 4]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.14.E7 13.14.E7] || <math qid="Q4496">\frac{\Pochhammersym{-\frac{1}{2}n-\kappa}{n+1}}{(n+1)!}\WhittakerconfhyperM{\kappa}{\frac{1}{2}(n+1)}@{z} = e^{-\frac{1}{2}z}z^{-\frac{1}{2}n}\sum_{s=n+1}^{\infty}\frac{\Pochhammersym{-\frac{1}{2}n-\kappa}{s}}{\EulerGamma@{s-n}s!}z^{s}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\Pochhammersym{-\frac{1}{2}n-\kappa}{n+1}}{(n+1)!}\WhittakerconfhyperM{\kappa}{\frac{1}{2}(n+1)}@{z} = e^{-\frac{1}{2}z}z^{-\frac{1}{2}n}\sum_{s=n+1}^{\infty}\frac{\Pochhammersym{-\frac{1}{2}n-\kappa}{s}}{\EulerGamma@{s-n}s!}z^{s}</syntaxhighlight> || <math>\realpart@@{(2\mu+1)} > 0, \realpart@@{(s-n)} > 0</math> || <syntaxhighlight lang=mathematica>(pochhammer(-(1)/(2)*n - kappa, n + 1))/(factorial(n + 1))*WhittakerM(kappa, (1)/(2)*(n + 1), z) = exp(-(1)/(2)*z)*(z)^(-(1)/(2)*n)* sum((pochhammer(-(1)/(2)*n - kappa, s))/(GAMMA(s - n)*factorial(s))*(z)^(s), s = n + 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[Pochhammer[-Divide[1,2]*n - \[Kappa], n + 1],(n + 1)!]*WhittakerM[\[Kappa], Divide[1,2]*(n + 1), z] == Exp[-Divide[1,2]*z]*(z)^(-Divide[1,2]*n)* Sum[Divide[Pochhammer[-Divide[1,2]*n - \[Kappa], s],Gamma[s - n]*(s)!]*(z)^(s), {s, n + 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Skipped - Because timed out || Successful [Tested: 210]
|- 
| [https://dlmf.nist.gov/13.14.E8 13.14.E8] || <math qid="Q4497">\WhittakerconfhyperW{\kappa}{+\frac{1}{2}n}@{z} = \frac{(-1)^{n}e^{-\frac{1}{2}z}z^{\frac{1}{2}n+\frac{1}{2}}}{n!\EulerGamma@{\frac{1}{2}-\frac{1}{2}n-\kappa}}\left(\sum_{k=1}^{n}\frac{n!(k-1)!}{(n-k)!\Pochhammersym{\kappa+\frac{1}{2}-\frac{1}{2}n}{k}}z^{-k}-\sum_{k=0}^{\infty}\frac{\Pochhammersym{\frac{1}{2}n+\frac{1}{2}-\kappa}{k}}{\Pochhammersym{n+1}{k}k!}z^{k}\left(\ln@@{z}+\digamma@{\tfrac{1}{2}n+\tfrac{1}{2}-\kappa+k}-\digamma@{1+k}-\digamma@{n+1+k}\right)\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\WhittakerconfhyperW{\kappa}{+\frac{1}{2}n}@{z} = \frac{(-1)^{n}e^{-\frac{1}{2}z}z^{\frac{1}{2}n+\frac{1}{2}}}{n!\EulerGamma@{\frac{1}{2}-\frac{1}{2}n-\kappa}}\left(\sum_{k=1}^{n}\frac{n!(k-1)!}{(n-k)!\Pochhammersym{\kappa+\frac{1}{2}-\frac{1}{2}n}{k}}z^{-k}-\sum_{k=0}^{\infty}\frac{\Pochhammersym{\frac{1}{2}n+\frac{1}{2}-\kappa}{k}}{\Pochhammersym{n+1}{k}k!}z^{k}\left(\ln@@{z}+\digamma@{\tfrac{1}{2}n+\tfrac{1}{2}-\kappa+k}-\digamma@{1+k}-\digamma@{n+1+k}\right)\right)</syntaxhighlight> || <math>\realpart@@{(\frac{1}{2}-\frac{1}{2}n-\kappa)} > 0</math> || <syntaxhighlight lang=mathematica>WhittakerW(kappa, +(1)/(2)*n, z) = ((- 1)^(n)* exp(-(1)/(2)*z)*(z)^((1)/(2)*n +(1)/(2)))/(factorial(n)*GAMMA((1)/(2)-(1)/(2)*n - kappa))*(sum((factorial(n)*factorial(k - 1))/(factorial(n - k)*pochhammer(kappa +(1)/(2)-(1)/(2)*n, k))*(z)^(- k), k = 1..n)- sum((pochhammer((1)/(2)*n +(1)/(2)- kappa, k))/(pochhammer(n + 1, k)*factorial(k))*(z)^(k)*(ln(z)+ Psi((1)/(2)*n +(1)/(2)- kappa + k)- Psi(1 + k)- Psi(n + 1 + k)), k = 0..infinity))</syntaxhighlight> || <syntaxhighlight lang=mathematica>WhittakerW[\[Kappa], +Divide[1,2]*n, z] == Divide[(- 1)^(n)* Exp[-Divide[1,2]*z]*(z)^(Divide[1,2]*n +Divide[1,2]),(n)!*Gamma[Divide[1,2]-Divide[1,2]*n - \[Kappa]]]*(Sum[Divide[(n)!*(k - 1)!,(n - k)!*Pochhammer[\[Kappa]+Divide[1,2]-Divide[1,2]*n, k]]*(z)^(- k), {k, 1, n}, GenerateConditions->None]- Sum[Divide[Pochhammer[Divide[1,2]*n +Divide[1,2]- \[Kappa], k],Pochhammer[n + 1, k]*(k)!]*(z)^(k)*(Log[z]+ PolyGamma[Divide[1,2]*n +Divide[1,2]- \[Kappa]+ k]- PolyGamma[1 + k]- PolyGamma[n + 1 + k]), {k, 0, Infinity}, GenerateConditions->None])</syntaxhighlight> || Aborted || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/13.14.E8 13.14.E8] || <math qid="Q4497">\WhittakerconfhyperW{\kappa}{-\frac{1}{2}n}@{z} = \frac{(-1)^{n}e^{-\frac{1}{2}z}z^{\frac{1}{2}n+\frac{1}{2}}}{n!\EulerGamma@{\frac{1}{2}-\frac{1}{2}n-\kappa}}\left(\sum_{k=1}^{n}\frac{n!(k-1)!}{(n-k)!\Pochhammersym{\kappa+\frac{1}{2}-\frac{1}{2}n}{k}}z^{-k}-\sum_{k=0}^{\infty}\frac{\Pochhammersym{\frac{1}{2}n+\frac{1}{2}-\kappa}{k}}{\Pochhammersym{n+1}{k}k!}z^{k}\left(\ln@@{z}+\digamma@{\tfrac{1}{2}n+\tfrac{1}{2}-\kappa+k}-\digamma@{1+k}-\digamma@{n+1+k}\right)\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\WhittakerconfhyperW{\kappa}{-\frac{1}{2}n}@{z} = \frac{(-1)^{n}e^{-\frac{1}{2}z}z^{\frac{1}{2}n+\frac{1}{2}}}{n!\EulerGamma@{\frac{1}{2}-\frac{1}{2}n-\kappa}}\left(\sum_{k=1}^{n}\frac{n!(k-1)!}{(n-k)!\Pochhammersym{\kappa+\frac{1}{2}-\frac{1}{2}n}{k}}z^{-k}-\sum_{k=0}^{\infty}\frac{\Pochhammersym{\frac{1}{2}n+\frac{1}{2}-\kappa}{k}}{\Pochhammersym{n+1}{k}k!}z^{k}\left(\ln@@{z}+\digamma@{\tfrac{1}{2}n+\tfrac{1}{2}-\kappa+k}-\digamma@{1+k}-\digamma@{n+1+k}\right)\right)</syntaxhighlight> || <math>\realpart@@{(\frac{1}{2}-\frac{1}{2}n-\kappa)} > 0</math> || <syntaxhighlight lang=mathematica>WhittakerW(kappa, -(1)/(2)*n, z) = ((- 1)^(n)* exp(-(1)/(2)*z)*(z)^((1)/(2)*n +(1)/(2)))/(factorial(n)*GAMMA((1)/(2)-(1)/(2)*n - kappa))*(sum((factorial(n)*factorial(k - 1))/(factorial(n - k)*pochhammer(kappa +(1)/(2)-(1)/(2)*n, k))*(z)^(- k), k = 1..n)- sum((pochhammer((1)/(2)*n +(1)/(2)- kappa, k))/(pochhammer(n + 1, k)*factorial(k))*(z)^(k)*(ln(z)+ Psi((1)/(2)*n +(1)/(2)- kappa + k)- Psi(1 + k)- Psi(n + 1 + k)), k = 0..infinity))</syntaxhighlight> || <syntaxhighlight lang=mathematica>WhittakerW[\[Kappa], -Divide[1,2]*n, z] == Divide[(- 1)^(n)* Exp[-Divide[1,2]*z]*(z)^(Divide[1,2]*n +Divide[1,2]),(n)!*Gamma[Divide[1,2]-Divide[1,2]*n - \[Kappa]]]*(Sum[Divide[(n)!*(k - 1)!,(n - k)!*Pochhammer[\[Kappa]+Divide[1,2]-Divide[1,2]*n, k]]*(z)^(- k), {k, 1, n}, GenerateConditions->None]- Sum[Divide[Pochhammer[Divide[1,2]*n +Divide[1,2]- \[Kappa], k],Pochhammer[n + 1, k]*(k)!]*(z)^(k)*(Log[z]+ PolyGamma[Divide[1,2]*n +Divide[1,2]- \[Kappa]+ k]- PolyGamma[1 + k]- PolyGamma[n + 1 + k]), {k, 0, Infinity}, GenerateConditions->None])</syntaxhighlight> || Aborted || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/13.14.E9 13.14.E9] || <math qid="Q4498">\WhittakerconfhyperW{\kappa}{+\frac{1}{2}n}@{z} = (-1)^{\kappa-\frac{1}{2}n-\frac{1}{2}}e^{-\frac{1}{2}z}z^{\frac{1}{2}n+\frac{1}{2}}\sum_{k=0}^{\kappa-\frac{1}{2}n-\frac{1}{2}}\binom{\kappa-\frac{1}{2}n-\frac{1}{2}}{k}\Pochhammersym{n+1+k}{\kappa-k-\frac{1}{2}n-\frac{1}{2}}(-z)^{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\WhittakerconfhyperW{\kappa}{+\frac{1}{2}n}@{z} = (-1)^{\kappa-\frac{1}{2}n-\frac{1}{2}}e^{-\frac{1}{2}z}z^{\frac{1}{2}n+\frac{1}{2}}\sum_{k=0}^{\kappa-\frac{1}{2}n-\frac{1}{2}}\binom{\kappa-\frac{1}{2}n-\frac{1}{2}}{k}\Pochhammersym{n+1+k}{\kappa-k-\frac{1}{2}n-\frac{1}{2}}(-z)^{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>WhittakerW(kappa, +(1)/(2)*n, z) = (- 1)^(kappa -(1)/(2)*n -(1)/(2))* exp(-(1)/(2)*z)*(z)^((1)/(2)*n +(1)/(2))* sum(binomial(kappa -(1)/(2)*n -(1)/(2),k)*pochhammer(n + 1 + k, kappa - k -(1)/(2)*n -(1)/(2))*(- z)^(k), k = 0..kappa -(1)/(2)*n -(1)/(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>WhittakerW[\[Kappa], +Divide[1,2]*n, z] == (- 1)^(\[Kappa]-Divide[1,2]*n -Divide[1,2])* Exp[-Divide[1,2]*z]*(z)^(Divide[1,2]*n +Divide[1,2])* Sum[Binomial[\[Kappa]-Divide[1,2]*n -Divide[1,2],k]*Pochhammer[n + 1 + k, \[Kappa]- k -Divide[1,2]*n -Divide[1,2]]*(- z)^(k), {k, 0, \[Kappa]-Divide[1,2]*n -Divide[1,2]}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Successful [Tested: 7] || <div class="toccolours mw-collapsible mw-collapsed">Failed [189 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.5169913326612593, -0.09737869271758438]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.1703866965609513, -0.19101907289178782]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.14.E9 13.14.E9] || <math qid="Q4498">\WhittakerconfhyperW{\kappa}{-\frac{1}{2}n}@{z} = (-1)^{\kappa-\frac{1}{2}n-\frac{1}{2}}e^{-\frac{1}{2}z}z^{\frac{1}{2}n+\frac{1}{2}}\sum_{k=0}^{\kappa-\frac{1}{2}n-\frac{1}{2}}\binom{\kappa-\frac{1}{2}n-\frac{1}{2}}{k}\Pochhammersym{n+1+k}{\kappa-k-\frac{1}{2}n-\frac{1}{2}}(-z)^{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\WhittakerconfhyperW{\kappa}{-\frac{1}{2}n}@{z} = (-1)^{\kappa-\frac{1}{2}n-\frac{1}{2}}e^{-\frac{1}{2}z}z^{\frac{1}{2}n+\frac{1}{2}}\sum_{k=0}^{\kappa-\frac{1}{2}n-\frac{1}{2}}\binom{\kappa-\frac{1}{2}n-\frac{1}{2}}{k}\Pochhammersym{n+1+k}{\kappa-k-\frac{1}{2}n-\frac{1}{2}}(-z)^{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>WhittakerW(kappa, -(1)/(2)*n, z) = (- 1)^(kappa -(1)/(2)*n -(1)/(2))* exp(-(1)/(2)*z)*(z)^((1)/(2)*n +(1)/(2))* sum(binomial(kappa -(1)/(2)*n -(1)/(2),k)*pochhammer(n + 1 + k, kappa - k -(1)/(2)*n -(1)/(2))*(- z)^(k), k = 0..kappa -(1)/(2)*n -(1)/(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>WhittakerW[\[Kappa], -Divide[1,2]*n, z] == (- 1)^(\[Kappa]-Divide[1,2]*n -Divide[1,2])* Exp[-Divide[1,2]*z]*(z)^(Divide[1,2]*n +Divide[1,2])* Sum[Binomial[\[Kappa]-Divide[1,2]*n -Divide[1,2],k]*Pochhammer[n + 1 + k, \[Kappa]- k -Divide[1,2]*n -Divide[1,2]]*(- z)^(k), {k, 0, \[Kappa]-Divide[1,2]*n -Divide[1,2]}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Successful [Tested: 7] || <div class="toccolours mw-collapsible mw-collapsed">Failed [189 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.5169913326612593, -0.09737869271758438]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.1703866965609513, -0.19101907289178816]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.14.E10 13.14.E10] || <math qid="Q4499">\WhittakerconfhyperM{\kappa}{\mu}@{ze^{+\pi\iunit}} = +\iunit e^{+\mu\pi\iunit}\WhittakerconfhyperM{-\kappa}{\mu}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\WhittakerconfhyperM{\kappa}{\mu}@{ze^{+\pi\iunit}} = +\iunit e^{+\mu\pi\iunit}\WhittakerconfhyperM{-\kappa}{\mu}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>WhittakerM(kappa, mu, z*exp(+ Pi*I)) = + I*exp(+ mu*Pi*I)*WhittakerM(- kappa, mu, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>WhittakerM[\[Kappa], \[Mu], z*Exp[+ Pi*I]] == + I*Exp[+ \[Mu]*Pi*I]*WhittakerM[- \[Kappa], \[Mu], z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [130 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -4.895892966+1.186871174*I
Test Values: {kappa = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .4883444919-1.278994596*I
Test Values: {kappa = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [190 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-4.89589296422639, 1.1868711700759136]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[16.701326575973276, -3.4860202275194005]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.14.E10 13.14.E10] || <math qid="Q4499">\WhittakerconfhyperM{\kappa}{\mu}@{ze^{-\pi\iunit}} = -\iunit e^{-\mu\pi\iunit}\WhittakerconfhyperM{-\kappa}{\mu}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\WhittakerconfhyperM{\kappa}{\mu}@{ze^{-\pi\iunit}} = -\iunit e^{-\mu\pi\iunit}\WhittakerconfhyperM{-\kappa}{\mu}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>WhittakerM(kappa, mu, z*exp(- Pi*I)) = - I*exp(- mu*Pi*I)*WhittakerM(- kappa, mu, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>WhittakerM[\[Kappa], \[Mu], z*Exp[- Pi*I]] == - I*Exp[- \[Mu]*Pi*I]*WhittakerM[- \[Kappa], \[Mu], z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [198 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -9.930599690-2.602006174*I
Test Values: {kappa = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, z = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 3.613026945+13.86544735*I
Test Values: {kappa = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [140 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.14.E11 13.14.E11] || <math qid="Q4500">\WhittakerconfhyperM{\kappa}{\mu}@{ze^{2m\pi\iunit}} = (-1)^{m}e^{2m\mu\pi\iunit}\WhittakerconfhyperM{\kappa}{\mu}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\WhittakerconfhyperM{\kappa}{\mu}@{ze^{2m\pi\iunit}} = (-1)^{m}e^{2m\mu\pi\iunit}\WhittakerconfhyperM{\kappa}{\mu}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>WhittakerM(kappa, mu, z*exp(2*m*Pi*I)) = (- 1)^(m)* exp(2*m*mu*Pi*I)*WhittakerM(kappa, mu, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>WhittakerM[\[Kappa], \[Mu], z*Exp[2*m*Pi*I]] == (- 1)^(m)* Exp[2*m*\[Mu]*Pi*I]*WhittakerM[\[Kappa], \[Mu], z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [251 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .5508945958+.2826830659*I
Test Values: {kappa = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, m = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .5259254704+.2923012958*I
Test Values: {kappa = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, m = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [220 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.5508945961174277, 0.2826830653610755]
Test Values: {Rule[m, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.5259254730625326, 0.2923012928351815]
Test Values: {Rule[m, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.14.E12 13.14.E12] || <math qid="Q4501">\WhittakerconfhyperW{\kappa}{\mu}@{ze^{2m\pi\iunit}} = \frac{(-1)^{m+1}2\pi\iunit\sin@{2\pi\mu m}}{\EulerGamma@{\frac{1}{2}-\mu-\kappa}\EulerGamma@{1+2\mu}\sin@{2\pi\mu}}\WhittakerconfhyperM{\kappa}{\mu}@{z}+(-1)^{m}e^{-2m\mu\pi\iunit}\WhittakerconfhyperW{\kappa}{\mu}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\WhittakerconfhyperW{\kappa}{\mu}@{ze^{2m\pi\iunit}} = \frac{(-1)^{m+1}2\pi\iunit\sin@{2\pi\mu m}}{\EulerGamma@{\frac{1}{2}-\mu-\kappa}\EulerGamma@{1+2\mu}\sin@{2\pi\mu}}\WhittakerconfhyperM{\kappa}{\mu}@{z}+(-1)^{m}e^{-2m\mu\pi\iunit}\WhittakerconfhyperW{\kappa}{\mu}@{z}</syntaxhighlight> || <math>\realpart@@{(\frac{1}{2}-\mu-\kappa)} > 0, \realpart@@{(1+2\mu)} > 0</math> || <syntaxhighlight lang=mathematica>WhittakerW(kappa, mu, z*exp(2*m*Pi*I)) = ((- 1)^(m + 1)* 2*Pi*I*sin(2*Pi*mu*m))/(GAMMA((1)/(2)- mu - kappa)*GAMMA(1 + 2*mu)*sin(2*Pi*mu))*WhittakerM(kappa, mu, z)+(- 1)^(m)* exp(- 2*m*mu*Pi*I)*WhittakerW(kappa, mu, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>WhittakerW[\[Kappa], \[Mu], z*Exp[2*m*Pi*I]] == Divide[(- 1)^(m + 1)* 2*Pi*I*Sin[2*Pi*\[Mu]*m],Gamma[Divide[1,2]- \[Mu]- \[Kappa]]*Gamma[1 + 2*\[Mu]]*Sin[2*Pi*\[Mu]]]*WhittakerM[\[Kappa], \[Mu], z]+(- 1)^(m)* Exp[- 2*m*\[Mu]*Pi*I]*WhittakerW[\[Kappa], \[Mu], z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -18.11244228+18.74801506*I
Test Values: {kappa = -1/2+1/2*I*3^(1/2), mu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, m = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 602.4607544+35.9074468*I
Test Values: {kappa = -1/2+1/2*I*3^(1/2), mu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, m = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-18.112442291727014, 18.74801503541069]
Test Values: {Rule[m, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[602.4607532493621, 35.9074491081993]
Test Values: {Rule[m, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.14.E13 13.14.E13] || <math qid="Q4502">(-1)^{m}\WhittakerconfhyperW{\kappa}{\mu}@{ze^{2m\pi\iunit}} = -\frac{e^{2\kappa\pi\iunit}\sin@{2m\mu\pi}+\sin@{(2m-2)\mu\pi}}{\sin@{2\mu\pi}}\WhittakerconfhyperW{\kappa}{\mu}@{z}-\frac{\sin@{2m\mu\pi}2\pi\iunit e^{\kappa\pi\iunit}}{\sin@{2\mu\pi}\EulerGamma@{\frac{1}{2}+\mu-\kappa}\EulerGamma@{\frac{1}{2}-\mu-\kappa}}\WhittakerconfhyperW{-\kappa}{\mu}@{ze^{\pi\iunit}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(-1)^{m}\WhittakerconfhyperW{\kappa}{\mu}@{ze^{2m\pi\iunit}} = -\frac{e^{2\kappa\pi\iunit}\sin@{2m\mu\pi}+\sin@{(2m-2)\mu\pi}}{\sin@{2\mu\pi}}\WhittakerconfhyperW{\kappa}{\mu}@{z}-\frac{\sin@{2m\mu\pi}2\pi\iunit e^{\kappa\pi\iunit}}{\sin@{2\mu\pi}\EulerGamma@{\frac{1}{2}+\mu-\kappa}\EulerGamma@{\frac{1}{2}-\mu-\kappa}}\WhittakerconfhyperW{-\kappa}{\mu}@{ze^{\pi\iunit}}</syntaxhighlight> || <math>\realpart@@{(\frac{1}{2}+\mu-\kappa)} > 0, \realpart@@{(\frac{1}{2}-\mu-\kappa)} > 0</math> || <syntaxhighlight lang=mathematica>(- 1)^(m)* WhittakerW(kappa, mu, z*exp(2*m*Pi*I)) = -(exp(2*kappa*Pi*I)*sin(2*m*mu*Pi)+ sin((2*m - 2)*mu*Pi))/(sin(2*mu*Pi))*WhittakerW(kappa, mu, z)-(sin(2*m*mu*Pi)*2*Pi*I*exp(kappa*Pi*I))/(sin(2*mu*Pi)*GAMMA((1)/(2)+ mu - kappa)*GAMMA((1)/(2)- mu - kappa))*WhittakerW(- kappa, mu, z*exp(Pi*I))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(- 1)^(m)* WhittakerW[\[Kappa], \[Mu], z*Exp[2*m*Pi*I]] == -Divide[Exp[2*\[Kappa]*Pi*I]*Sin[2*m*\[Mu]*Pi]+ Sin[(2*m - 2)*\[Mu]*Pi],Sin[2*\[Mu]*Pi]]*WhittakerW[\[Kappa], \[Mu], z]-Divide[Sin[2*m*\[Mu]*Pi]*2*Pi*I*Exp[\[Kappa]*Pi*I],Sin[2*\[Mu]*Pi]*Gamma[Divide[1,2]+ \[Mu]- \[Kappa]]*Gamma[Divide[1,2]- \[Mu]- \[Kappa]]]*WhittakerW[- \[Kappa], \[Mu], z*Exp[Pi*I]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.774951075e-1+.230823188e-1*I
Test Values: {kappa = -1/2+1/2*I*3^(1/2), mu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, m = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.823749563+12.44290473*I
Test Values: {kappa = -1/2+1/2*I*3^(1/2), mu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, m = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.07749510760596677, 0.023082318493995446]
Test Values: {Rule[m, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.823749593471332, 12.442904704149905]
Test Values: {Rule[m, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.14.E25 13.14.E25] || <math qid="Q4517">\Wronskian@{\WhittakerconfhyperM{\kappa}{\mu}@{z},\WhittakerconfhyperM{\kappa}{-\mu}@{z}} = -2\mu</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\WhittakerconfhyperM{\kappa}{\mu}@{z},\WhittakerconfhyperM{\kappa}{-\mu}@{z}} = -2\mu</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(WhittakerM(kappa, mu, z))*diff(WhittakerM(kappa, - mu, z), z)-diff(WhittakerM(kappa, mu, z), z)*(WhittakerM(kappa, - mu, z)) = - 2*mu</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{WhittakerM[\[Kappa], \[Mu], z], WhittakerM[\[Kappa], - \[Mu], z]}, z] == - 2*\[Mu]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [168 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {kappa = 1/2*3^(1/2)+1/2*I, mu = -3/2, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {kappa = 1/2*3^(1/2)+1/2*I, mu = -3/2, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [162 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.14.E26 13.14.E26] || <math qid="Q4518">\Wronskian@{\WhittakerconfhyperM{\kappa}{\mu}@{z},\WhittakerconfhyperW{\kappa}{\mu}@{z}} = -\frac{\EulerGamma@{1+2\mu}}{\EulerGamma@{\frac{1}{2}+\mu-\kappa}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\WhittakerconfhyperM{\kappa}{\mu}@{z},\WhittakerconfhyperW{\kappa}{\mu}@{z}} = -\frac{\EulerGamma@{1+2\mu}}{\EulerGamma@{\frac{1}{2}+\mu-\kappa}}</syntaxhighlight> || <math>\realpart@@{(1+2\mu)} > 0, \realpart@@{(\frac{1}{2}+\mu-\kappa)} > 0</math> || <syntaxhighlight lang=mathematica>(WhittakerM(kappa, mu, z))*diff(WhittakerW(kappa, mu, z), z)-diff(WhittakerM(kappa, mu, z), z)*(WhittakerW(kappa, mu, z)) = -(GAMMA(1 + 2*mu))/(GAMMA((1)/(2)+ mu - kappa))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{WhittakerM[\[Kappa], \[Mu], z], WhittakerW[\[Kappa], \[Mu], z]}, z] == -Divide[Gamma[1 + 2*\[Mu]],Gamma[Divide[1,2]+ \[Mu]- \[Kappa]]]</syntaxhighlight> || Failure || Failure || Manual Skip! || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/13.14.E27 13.14.E27] || <math qid="Q4519">\Wronskian@{\WhittakerconfhyperM{\kappa}{\mu}@{z},\WhittakerconfhyperW{-\kappa}{\mu}@{e^{+\pi\iunit}z}} = \frac{\EulerGamma@{1+2\mu}}{\EulerGamma@{\frac{1}{2}+\mu+\kappa}}e^{-(\frac{1}{2}+\mu)\pi\iunit}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\WhittakerconfhyperM{\kappa}{\mu}@{z},\WhittakerconfhyperW{-\kappa}{\mu}@{e^{+\pi\iunit}z}} = \frac{\EulerGamma@{1+2\mu}}{\EulerGamma@{\frac{1}{2}+\mu+\kappa}}e^{-(\frac{1}{2}+\mu)\pi\iunit}</syntaxhighlight> || <math>\realpart@@{(1+2\mu)} > 0, \realpart@@{(\frac{1}{2}+\mu+\kappa)} > 0</math> || <syntaxhighlight lang=mathematica>(WhittakerM(kappa, mu, z))*diff(WhittakerW(- kappa, mu, exp(+ Pi*I)*z), z)-diff(WhittakerM(kappa, mu, z), z)*(WhittakerW(- kappa, mu, exp(+ Pi*I)*z)) = (GAMMA(1 + 2*mu))/(GAMMA((1)/(2)+ mu + kappa))*exp(-((1)/(2)+ mu)*Pi*I)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{WhittakerM[\[Kappa], \[Mu], z], WhittakerW[- \[Kappa], \[Mu], Exp[+ Pi*I]*z]}, z] == Divide[Gamma[1 + 2*\[Mu]],Gamma[Divide[1,2]+ \[Mu]+ \[Kappa]]]*Exp[-(Divide[1,2]+ \[Mu])*Pi*I]</syntaxhighlight> || Failure || Failure || Manual Skip! || <div class="toccolours mw-collapsible mw-collapsed">Failed [52 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[4.299229486082212, -6.012569912273703]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-4.626622324464266, 5.570319989341637]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.14.E27 13.14.E27] || <math qid="Q4519">\Wronskian@{\WhittakerconfhyperM{\kappa}{\mu}@{z},\WhittakerconfhyperW{-\kappa}{\mu}@{e^{-\pi\iunit}z}} = \frac{\EulerGamma@{1+2\mu}}{\EulerGamma@{\frac{1}{2}+\mu+\kappa}}e^{+(\frac{1}{2}+\mu)\pi\iunit}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\WhittakerconfhyperM{\kappa}{\mu}@{z},\WhittakerconfhyperW{-\kappa}{\mu}@{e^{-\pi\iunit}z}} = \frac{\EulerGamma@{1+2\mu}}{\EulerGamma@{\frac{1}{2}+\mu+\kappa}}e^{+(\frac{1}{2}+\mu)\pi\iunit}</syntaxhighlight> || <math>\realpart@@{(1+2\mu)} > 0, \realpart@@{(\frac{1}{2}+\mu+\kappa)} > 0</math> || <syntaxhighlight lang=mathematica>(WhittakerM(kappa, mu, z))*diff(WhittakerW(- kappa, mu, exp(- Pi*I)*z), z)-diff(WhittakerM(kappa, mu, z), z)*(WhittakerW(- kappa, mu, exp(- Pi*I)*z)) = (GAMMA(1 + 2*mu))/(GAMMA((1)/(2)+ mu + kappa))*exp(+((1)/(2)+ mu)*Pi*I)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{WhittakerM[\[Kappa], \[Mu], z], WhittakerW[- \[Kappa], \[Mu], Exp[- Pi*I]*z]}, z] == Divide[Gamma[1 + 2*\[Mu]],Gamma[Divide[1,2]+ \[Mu]+ \[Kappa]]]*Exp[+(Divide[1,2]+ \[Mu])*Pi*I]</syntaxhighlight> || Failure || Failure || Manual Skip! || <div class="toccolours mw-collapsible mw-collapsed">Failed [129 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-4.299229486082214, 6.012569912273712]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[4.626622324464252, -5.570319989341608]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.14.E28 13.14.E28] || <math qid="Q4520">\Wronskian@{\WhittakerconfhyperM{\kappa}{-\mu}@{z},\WhittakerconfhyperW{\kappa}{\mu}@{z}} = -\frac{\EulerGamma@{1-2\mu}}{\EulerGamma@{\frac{1}{2}-\mu-\kappa}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\WhittakerconfhyperM{\kappa}{-\mu}@{z},\WhittakerconfhyperW{\kappa}{\mu}@{z}} = -\frac{\EulerGamma@{1-2\mu}}{\EulerGamma@{\frac{1}{2}-\mu-\kappa}}</syntaxhighlight> || <math>\realpart@@{(1-2\mu)} > 0, \realpart@@{(\frac{1}{2}-\mu-\kappa)} > 0</math> || <syntaxhighlight lang=mathematica>(WhittakerM(kappa, - mu, z))*diff(WhittakerW(kappa, mu, z), z)-diff(WhittakerM(kappa, - mu, z), z)*(WhittakerW(kappa, mu, z)) = -(GAMMA(1 - 2*mu))/(GAMMA((1)/(2)- mu - kappa))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{WhittakerM[\[Kappa], - \[Mu], z], WhittakerW[\[Kappa], \[Mu], z]}, z] == -Divide[Gamma[1 - 2*\[Mu]],Gamma[Divide[1,2]- \[Mu]- \[Kappa]]]</syntaxhighlight> || Failure || Failure || Manual Skip! || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/13.14.E29 13.14.E29] || <math qid="Q4521">\Wronskian@{\WhittakerconfhyperM{\kappa}{-\mu}@{z},\WhittakerconfhyperW{-\kappa}{\mu}@{e^{+\pi\iunit}z}} = \frac{\EulerGamma@{1-2\mu}}{\EulerGamma@{\frac{1}{2}-\mu+\kappa}}e^{-(\frac{1}{2}-\mu)\pi\iunit}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\WhittakerconfhyperM{\kappa}{-\mu}@{z},\WhittakerconfhyperW{-\kappa}{\mu}@{e^{+\pi\iunit}z}} = \frac{\EulerGamma@{1-2\mu}}{\EulerGamma@{\frac{1}{2}-\mu+\kappa}}e^{-(\frac{1}{2}-\mu)\pi\iunit}</syntaxhighlight> || <math>\realpart@@{(1-2\mu)} > 0, \realpart@@{(\frac{1}{2}-\mu+\kappa)} > 0</math> || <syntaxhighlight lang=mathematica>(WhittakerM(kappa, - mu, z))*diff(WhittakerW(- kappa, mu, exp(+ Pi*I)*z), z)-diff(WhittakerM(kappa, - mu, z), z)*(WhittakerW(- kappa, mu, exp(+ Pi*I)*z)) = (GAMMA(1 - 2*mu))/(GAMMA((1)/(2)- mu + kappa))*exp(-((1)/(2)- mu)*Pi*I)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{WhittakerM[\[Kappa], - \[Mu], z], WhittakerW[- \[Kappa], \[Mu], Exp[+ Pi*I]*z]}, z] == Divide[Gamma[1 - 2*\[Mu]],Gamma[Divide[1,2]- \[Mu]+ \[Kappa]]]*Exp[-(Divide[1,2]- \[Mu])*Pi*I]</syntaxhighlight> || Failure || Failure || Manual Skip! || <div class="toccolours mw-collapsible mw-collapsed">Failed [52 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-4.626622324464262, 5.570319989341637]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[4.299229486082212, -6.012569912273703]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.14.E29 13.14.E29] || <math qid="Q4521">\Wronskian@{\WhittakerconfhyperM{\kappa}{-\mu}@{z},\WhittakerconfhyperW{-\kappa}{\mu}@{e^{-\pi\iunit}z}} = \frac{\EulerGamma@{1-2\mu}}{\EulerGamma@{\frac{1}{2}-\mu+\kappa}}e^{+(\frac{1}{2}-\mu)\pi\iunit}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\WhittakerconfhyperM{\kappa}{-\mu}@{z},\WhittakerconfhyperW{-\kappa}{\mu}@{e^{-\pi\iunit}z}} = \frac{\EulerGamma@{1-2\mu}}{\EulerGamma@{\frac{1}{2}-\mu+\kappa}}e^{+(\frac{1}{2}-\mu)\pi\iunit}</syntaxhighlight> || <math>\realpart@@{(1-2\mu)} > 0, \realpart@@{(\frac{1}{2}-\mu+\kappa)} > 0</math> || <syntaxhighlight lang=mathematica>(WhittakerM(kappa, - mu, z))*diff(WhittakerW(- kappa, mu, exp(- Pi*I)*z), z)-diff(WhittakerM(kappa, - mu, z), z)*(WhittakerW(- kappa, mu, exp(- Pi*I)*z)) = (GAMMA(1 - 2*mu))/(GAMMA((1)/(2)- mu + kappa))*exp(+((1)/(2)- mu)*Pi*I)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{WhittakerM[\[Kappa], - \[Mu], z], WhittakerW[- \[Kappa], \[Mu], Exp[- Pi*I]*z]}, z] == Divide[Gamma[1 - 2*\[Mu]],Gamma[Divide[1,2]- \[Mu]+ \[Kappa]]]*Exp[+(Divide[1,2]- \[Mu])*Pi*I]</syntaxhighlight> || Failure || Failure || Manual Skip! || <div class="toccolours mw-collapsible mw-collapsed">Failed [129 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[4.626622324464292, -5.570319989341681]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-4.299229486082212, 6.012569912273712]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.14.E30 13.14.E30] || <math qid="Q4522">\Wronskian@{\WhittakerconfhyperW{\kappa}{\mu}@{z},\WhittakerconfhyperW{-\kappa}{\mu}@{e^{+\pi\iunit}z}} = e^{-\kappa\pi\iunit}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\WhittakerconfhyperW{\kappa}{\mu}@{z},\WhittakerconfhyperW{-\kappa}{\mu}@{e^{+\pi\iunit}z}} = e^{-\kappa\pi\iunit}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(WhittakerW(kappa, mu, z))*diff(WhittakerW(- kappa, mu, exp(+ Pi*I)*z), z)-diff(WhittakerW(kappa, mu, z), z)*(WhittakerW(- kappa, mu, exp(+ Pi*I)*z)) = exp(- kappa*Pi*I)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{WhittakerW[\[Kappa], \[Mu], z], WhittakerW[- \[Kappa], \[Mu], Exp[+ Pi*I]*z]}, z] == Exp[- \[Kappa]*Pi*I]</syntaxhighlight> || Failure || Failure || Manual Skip! || <div class="toccolours mw-collapsible mw-collapsed">Failed [160 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[4.200902390403695, 2.050381381630863]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[4.200902390403695, 2.0503813816308636]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.14.E30 13.14.E30] || <math qid="Q4522">\Wronskian@{\WhittakerconfhyperW{\kappa}{\mu}@{z},\WhittakerconfhyperW{-\kappa}{\mu}@{e^{-\pi\iunit}z}} = e^{+\kappa\pi\iunit}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\WhittakerconfhyperW{\kappa}{\mu}@{z},\WhittakerconfhyperW{-\kappa}{\mu}@{e^{-\pi\iunit}z}} = e^{+\kappa\pi\iunit}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(WhittakerW(kappa, mu, z))*diff(WhittakerW(- kappa, mu, exp(- Pi*I)*z), z)-diff(WhittakerW(kappa, mu, z), z)*(WhittakerW(- kappa, mu, exp(- Pi*I)*z)) = exp(+ kappa*Pi*I)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{WhittakerW[\[Kappa], \[Mu], z], WhittakerW[- \[Kappa], \[Mu], Exp[- Pi*I]*z]}, z] == Exp[+ \[Kappa]*Pi*I]</syntaxhighlight> || Failure || Failure || Manual Skip! || <div class="toccolours mw-collapsible mw-collapsed">Failed [80 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-4.200902390403696, -2.050381381630864]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-4.200902390403694, -2.050381381630864]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.14.E31 13.14.E31] || <math qid="Q4523">\WhittakerconfhyperW{\kappa}{\mu}@{z} = \WhittakerconfhyperW{\kappa}{-\mu}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\WhittakerconfhyperW{\kappa}{\mu}@{z} = \WhittakerconfhyperW{\kappa}{-\mu}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>WhittakerW(kappa, mu, z) = WhittakerW(kappa, - mu, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>WhittakerW[\[Kappa], \[Mu], z] == WhittakerW[\[Kappa], - \[Mu], z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/13.14.E32 13.14.E32] || <math qid="Q4524">\frac{1}{\EulerGamma@{1+2\mu}}\WhittakerconfhyperM{\kappa}{\mu}@{z} = \frac{e^{+(\kappa-\mu-\frac{1}{2})\pi\iunit}}{\EulerGamma@{\frac{1}{2}+\mu+\kappa}}\WhittakerconfhyperW{\kappa}{\mu}@{z}+\frac{e^{+\kappa\pi\iunit}}{\EulerGamma@{\frac{1}{2}+\mu-\kappa}}\WhittakerconfhyperW{-\kappa}{\mu}@{e^{+\pi\iunit}z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{\EulerGamma@{1+2\mu}}\WhittakerconfhyperM{\kappa}{\mu}@{z} = \frac{e^{+(\kappa-\mu-\frac{1}{2})\pi\iunit}}{\EulerGamma@{\frac{1}{2}+\mu+\kappa}}\WhittakerconfhyperW{\kappa}{\mu}@{z}+\frac{e^{+\kappa\pi\iunit}}{\EulerGamma@{\frac{1}{2}+\mu-\kappa}}\WhittakerconfhyperW{-\kappa}{\mu}@{e^{+\pi\iunit}z}</syntaxhighlight> || <math>\realpart@@{(1+2\mu)} > 0, \realpart@@{(\frac{1}{2}+\mu+\kappa)} > 0, \realpart@@{(\frac{1}{2}+\mu-\kappa)} > 0</math> || <syntaxhighlight lang=mathematica>(1)/(GAMMA(1 + 2*mu))*WhittakerM(kappa, mu, z) = (exp(+(kappa - mu -(1)/(2))*Pi*I))/(GAMMA((1)/(2)+ mu + kappa))*WhittakerW(kappa, mu, z)+(exp(+ kappa*Pi*I))/(GAMMA((1)/(2)+ mu - kappa))*WhittakerW(- kappa, mu, exp(+ Pi*I)*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,Gamma[1 + 2*\[Mu]]]*WhittakerM[\[Kappa], \[Mu], z] == Divide[Exp[+(\[Kappa]- \[Mu]-Divide[1,2])*Pi*I],Gamma[Divide[1,2]+ \[Mu]+ \[Kappa]]]*WhittakerW[\[Kappa], \[Mu], z]+Divide[Exp[+ \[Kappa]*Pi*I],Gamma[Divide[1,2]+ \[Mu]- \[Kappa]]]*WhittakerW[- \[Kappa], \[Mu], Exp[+ Pi*I]*z]</syntaxhighlight> || Failure || Failure || Manual Skip! || <div class="toccolours mw-collapsible mw-collapsed">Failed [72 / 252]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.5728285416311911, 0.99341853424812]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.537549923135155, 2.4049195501566403]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.14.E32 13.14.E32] || <math qid="Q4524">\frac{1}{\EulerGamma@{1+2\mu}}\WhittakerconfhyperM{\kappa}{\mu}@{z} = \frac{e^{-(\kappa-\mu-\frac{1}{2})\pi\iunit}}{\EulerGamma@{\frac{1}{2}+\mu+\kappa}}\WhittakerconfhyperW{\kappa}{\mu}@{z}+\frac{e^{-\kappa\pi\iunit}}{\EulerGamma@{\frac{1}{2}+\mu-\kappa}}\WhittakerconfhyperW{-\kappa}{\mu}@{e^{-\pi\iunit}z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{\EulerGamma@{1+2\mu}}\WhittakerconfhyperM{\kappa}{\mu}@{z} = \frac{e^{-(\kappa-\mu-\frac{1}{2})\pi\iunit}}{\EulerGamma@{\frac{1}{2}+\mu+\kappa}}\WhittakerconfhyperW{\kappa}{\mu}@{z}+\frac{e^{-\kappa\pi\iunit}}{\EulerGamma@{\frac{1}{2}+\mu-\kappa}}\WhittakerconfhyperW{-\kappa}{\mu}@{e^{-\pi\iunit}z}</syntaxhighlight> || <math>\realpart@@{(1+2\mu)} > 0, \realpart@@{(\frac{1}{2}+\mu+\kappa)} > 0, \realpart@@{(\frac{1}{2}+\mu-\kappa)} > 0</math> || <syntaxhighlight lang=mathematica>(1)/(GAMMA(1 + 2*mu))*WhittakerM(kappa, mu, z) = (exp(-(kappa - mu -(1)/(2))*Pi*I))/(GAMMA((1)/(2)+ mu + kappa))*WhittakerW(kappa, mu, z)+(exp(- kappa*Pi*I))/(GAMMA((1)/(2)+ mu - kappa))*WhittakerW(- kappa, mu, exp(- Pi*I)*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,Gamma[1 + 2*\[Mu]]]*WhittakerM[\[Kappa], \[Mu], z] == Divide[Exp[-(\[Kappa]- \[Mu]-Divide[1,2])*Pi*I],Gamma[Divide[1,2]+ \[Mu]+ \[Kappa]]]*WhittakerW[\[Kappa], \[Mu], z]+Divide[Exp[- \[Kappa]*Pi*I],Gamma[Divide[1,2]+ \[Mu]- \[Kappa]]]*WhittakerW[- \[Kappa], \[Mu], Exp[- Pi*I]*z]</syntaxhighlight> || Failure || Failure || Manual Skip! || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 252]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.6446478863068316, -8.276809691598643]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-188.39316140446167, 86.36502083726177]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.14.E33 13.14.E33] || <math qid="Q4525">\WhittakerconfhyperW{\kappa}{\mu}@{z} = \frac{\EulerGamma@{-2\mu}}{\EulerGamma@{\frac{1}{2}-\mu-\kappa}}\WhittakerconfhyperM{\kappa}{\mu}@{z}+\frac{\EulerGamma@{2\mu}}{\EulerGamma@{\frac{1}{2}+\mu-\kappa}}\WhittakerconfhyperM{\kappa}{-\mu}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\WhittakerconfhyperW{\kappa}{\mu}@{z} = \frac{\EulerGamma@{-2\mu}}{\EulerGamma@{\frac{1}{2}-\mu-\kappa}}\WhittakerconfhyperM{\kappa}{\mu}@{z}+\frac{\EulerGamma@{2\mu}}{\EulerGamma@{\frac{1}{2}+\mu-\kappa}}\WhittakerconfhyperM{\kappa}{-\mu}@{z}</syntaxhighlight> || <math>\realpart@@{(-2\mu)} > 0, \realpart@@{(\frac{1}{2}-\mu-\kappa)} > 0, \realpart@@{(2\mu)} > 0, \realpart@@{(\frac{1}{2}+\mu-\kappa)} > 0</math> || <syntaxhighlight lang=mathematica>WhittakerW(kappa, mu, z) = (GAMMA(- 2*mu))/(GAMMA((1)/(2)- mu - kappa))*WhittakerM(kappa, mu, z)+(GAMMA(2*mu))/(GAMMA((1)/(2)+ mu - kappa))*WhittakerM(kappa, - mu, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>WhittakerW[\[Kappa], \[Mu], z] == Divide[Gamma[- 2*\[Mu]],Gamma[Divide[1,2]- \[Mu]- \[Kappa]]]*WhittakerM[\[Kappa], \[Mu], z]+Divide[Gamma[2*\[Mu]],Gamma[Divide[1,2]+ \[Mu]- \[Kappa]]]*WhittakerM[\[Kappa], - \[Mu], z]</syntaxhighlight> || Successful || Failure || - || Skip - No test values generated
|}
</div>