{{DISPLAYTITLE:Confluent Hypergeometric Functions - 13.12 Products}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/13.12.E1 13.12.E1] || <math qid="Q4477">\KummerconfhyperM@{a}{b}{z}\KummerconfhyperM@{-a}{-b}{-z}+\frac{a(a-b)z^{2}}{b^{2}(1-b^{2})}\KummerconfhyperM@{1+a}{2+b}{z}\KummerconfhyperM@{1-a}{2-b}{-z} = 1</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperM@{a}{b}{z}\KummerconfhyperM@{-a}{-b}{-z}+\frac{a(a-b)z^{2}}{b^{2}(1-b^{2})}\KummerconfhyperM@{1+a}{2+b}{z}\KummerconfhyperM@{1-a}{2-b}{-z} = 1</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerM(a, b, z)*KummerM(- a, - b, - z)+(a*(a - b)*(z)^(2))/((b)^(2)*(1 - (b)^(2)))*KummerM(1 + a, 2 + b, z)*KummerM(1 - a, 2 - b, - z) = 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric1F1[a, b, z]*Hypergeometric1F1[- a, - b, - z]+Divide[a*(a - b)*(z)^(2),(b)^(2)*(1 - (b)^(2))]*Hypergeometric1F1[1 + a, 2 + b, z]*Hypergeometric1F1[1 - a, 2 - b, - z] == 1</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [84 / 252]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -2], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>