{{DISPLAYTITLE:Confluent Hypergeometric Functions - 13.10 Integrals}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/13.10.E1 13.10.E1] || [[Item:Q4460|<math>\int\OlverconfhyperM@{a}{b}{z}\diff{z} = \frac{1}{a-1}\OlverconfhyperM@{a-1}{b-1}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int\OlverconfhyperM@{a}{b}{z}\diff{z} = \frac{1}{a-1}\OlverconfhyperM@{a-1}{b-1}{z}</syntaxhighlight> || <math>\realpart@@{(b+s)} > 0, \realpart@@{((b-1)+s)} > 0</math> || <syntaxhighlight lang=mathematica>int(KummerM(a, b, z)/GAMMA(b), z) = (1)/(a - 1)*KummerM(a - 1, b - 1, z)/GAMMA(b - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Hypergeometric1F1Regularized[a, b, z], z, GenerateConditions->None] == Divide[1,a - 1]*Hypergeometric1F1Regularized[a - 1, b - 1, z]</syntaxhighlight> || Successful || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [252 / 252]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.4231421876608173, 0.0]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.42314218766081735, 0.0]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.10.E2 13.10.E2] || [[Item:Q4461|<math>\int\KummerconfhyperU@{a}{b}{z}\diff{z} = -\frac{1}{a-1}\KummerconfhyperU@{a-1}{b-1}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int\KummerconfhyperU@{a}{b}{z}\diff{z} = -\frac{1}{a-1}\KummerconfhyperU@{a-1}{b-1}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int(KummerU(a, b, z), z) = -(1)/(a - 1)*KummerU(a - 1, b - 1, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[HypergeometricU[a, b, z], z, GenerateConditions->None] == -Divide[1,a - 1]*HypergeometricU[a - 1, b - 1, z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 252]
|- 
| [https://dlmf.nist.gov/13.10.E3 13.10.E3] || [[Item:Q4462|<math>\int_{0}^{\infty}e^{-zt}t^{b-1}\OlverconfhyperM@{a}{c}{kt}\diff{t} = \EulerGamma@{b}z^{-b}\genhyperOlverF{2}{1}@{a,b}{c}{\ifrac{k}{z}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}e^{-zt}t^{b-1}\OlverconfhyperM@{a}{c}{kt}\diff{t} = \EulerGamma@{b}z^{-b}\genhyperOlverF{2}{1}@{a,b}{c}{\ifrac{k}{z}}</syntaxhighlight> || <math>\realpart@@{b} > 0, \realpart@@{z} > \max\left(\realpart@@{k}, \realpart@@{(c+s)} > 0</math> || <syntaxhighlight lang=mathematica>int(exp(- z*t)*(t)^(b - 1)* KummerM(a, c, k*t)/GAMMA(c), t = 0..infinity) = GAMMA(b)*(z)^(- b)* hypergeom([a , b], [c], (k)/(z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- z*t]*(t)^(b - 1)* Hypergeometric1F1Regularized[a, c, k*t], {t, 0, Infinity}, GenerateConditions->None] == Gamma[b]*(z)^(- b)* HypergeometricPFQRegularized[{a , b}, {c}, Divide[k,z]]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(undefined)+Float(undefined)*I
Test Values: {a = -3/2, b = -3/2, c = -3/2, z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(undefined)+Float(undefined)*I
Test Values: {a = -3/2, b = -3/2, c = -3/2, z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/13.10.E4 13.10.E4] || [[Item:Q4463|<math>\int_{0}^{\infty}e^{-zt}t^{b-1}\OlverconfhyperM@{a}{b}{t}\diff{t} = z^{-b}\left(1-\frac{1}{z}\right)^{-a}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}e^{-zt}t^{b-1}\OlverconfhyperM@{a}{b}{t}\diff{t} = z^{-b}\left(1-\frac{1}{z}\right)^{-a}</syntaxhighlight> || <math>\realpart@@{b} > 0, \realpart@@{z} > 1, \realpart@@{(b+s)} > 0</math> || <syntaxhighlight lang=mathematica>int(exp(- z*t)*(t)^(b - 1)* KummerM(a, b, t)/GAMMA(b), t = 0..infinity) = (z)^(- b)*(1 -(1)/(z))^(- a)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- z*t]*(t)^(b - 1)* Hypergeometric1F1Regularized[a, b, t], {t, 0, Infinity}, GenerateConditions->None] == (z)^(- b)*(1 -Divide[1,z])^(- a)</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [24 / 36]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.2095131204
Test Values: {a = -3/2, b = 3/2, z = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.2500000000
Test Values: {a = -3/2, b = 3/2, z = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/13.10.E5 13.10.E5] || [[Item:Q4464|<math>\int_{0}^{\infty}e^{-t}t^{b-1}\OlverconfhyperM@{a}{c}{t}\diff{t} = \frac{\EulerGamma@{b}\EulerGamma@{c-a-b}}{\EulerGamma@{c-a}\EulerGamma@{c-b}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}e^{-t}t^{b-1}\OlverconfhyperM@{a}{c}{t}\diff{t} = \frac{\EulerGamma@{b}\EulerGamma@{c-a-b}}{\EulerGamma@{c-a}\EulerGamma@{c-b}}</syntaxhighlight> || <math>\realpart@{c-a} > \realpart@@{b}, \realpart@@{b} > 0, \realpart@@{(c-a-b)} > 0, \realpart@@{(c-a)} > 0, \realpart@@{(c-b)} > 0, \realpart@@{(c+s)} > 0</math> || <syntaxhighlight lang=mathematica>int(exp(- t)*(t)^(b - 1)* KummerM(a, c, t)/GAMMA(c), t = 0..infinity) = (GAMMA(b)*GAMMA(c - a - b))/(GAMMA(c - a)*GAMMA(c - b))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- t]*(t)^(b - 1)* Hypergeometric1F1Regularized[a, c, t], {t, 0, Infinity}, GenerateConditions->None] == Divide[Gamma[b]*Gamma[c - a - b],Gamma[c - a]*Gamma[c - b]]</syntaxhighlight> || Successful || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/13.10.E6 13.10.E6] || [[Item:Q4465|<math>\int_{0}^{\infty}e^{-zt-t^{2}}t^{2b-2}\OlverconfhyperM@{a}{b}{t^{2}}\diff{t} = \tfrac{1}{2}\pi^{-\frac{1}{2}}\EulerGamma@{b-\tfrac{1}{2}}\KummerconfhyperU@{b-\tfrac{1}{2}}{a+\tfrac{1}{2}}{\tfrac{1}{4}z^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}e^{-zt-t^{2}}t^{2b-2}\OlverconfhyperM@{a}{b}{t^{2}}\diff{t} = \tfrac{1}{2}\pi^{-\frac{1}{2}}\EulerGamma@{b-\tfrac{1}{2}}\KummerconfhyperU@{b-\tfrac{1}{2}}{a+\tfrac{1}{2}}{\tfrac{1}{4}z^{2}}</syntaxhighlight> || <math>\realpart@@{b} > \tfrac{1}{2}, \realpart@@{z} > 0, \realpart@@{(b-\tfrac{1}{2})} > 0, \realpart@@{(b+s)} > 0</math> || <syntaxhighlight lang=mathematica>int(exp(- z*t - (t)^(2))*(t)^(2*b - 2)* KummerM(a, b, (t)^(2))/GAMMA(b), t = 0..infinity) = (1)/(2)*(Pi)^(-(1)/(2))* GAMMA(b -(1)/(2))*KummerU(b -(1)/(2), a +(1)/(2), (1)/(4)*(z)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- z*t - (t)^(2)]*(t)^(2*b - 2)* Hypergeometric1F1Regularized[a, b, (t)^(2)], {t, 0, Infinity}, GenerateConditions->None] == Divide[1,2]*(Pi)^(-Divide[1,2])* Gamma[b -Divide[1,2]]*HypergeometricU[b -Divide[1,2], a +Divide[1,2], Divide[1,4]*(z)^(2)]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/13.10.E7 13.10.E7] || [[Item:Q4466|<math>\int_{0}^{\infty}e^{-zt}t^{b-1}\KummerconfhyperU@{a}{c}{t}\diff{t} = \EulerGamma@{b}\EulerGamma@{b-c+1}\*z^{-b}\genhyperOlverF{2}{1}@{a,b}{a+b-c+1}{1-\frac{1}{z}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}e^{-zt}t^{b-1}\KummerconfhyperU@{a}{c}{t}\diff{t} = \EulerGamma@{b}\EulerGamma@{b-c+1}\*z^{-b}\genhyperOlverF{2}{1}@{a,b}{a+b-c+1}{1-\frac{1}{z}}</syntaxhighlight> || <math>\realpart@@{b} > \max\left(\realpart@@{c-1}, \realpart@@{z} > 0, \realpart@@{b} > 0, \realpart@@{(b-c+1)} > 0</math> || <syntaxhighlight lang=mathematica>int(exp(- z*t)*(t)^(b - 1)* KummerU(a, c, t), t = 0..infinity) = GAMMA(b)*GAMMA(b - c + 1)* (z)^(- b)* hypergeom([a , b], [a + b - c + 1], 1 -(1)/(z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- z*t]*(t)^(b - 1)* HypergeometricU[a, c, t], {t, 0, Infinity}, GenerateConditions->None] == Gamma[b]*Gamma[b - c + 1]* (z)^(- b)* HypergeometricPFQRegularized[{a , b}, {a + b - c + 1}, 1 -Divide[1,z]]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/13.10.E8 13.10.E8] || [[Item:Q4467|<math>\frac{1}{2\pi\iunit}\int_{-\infty}^{(0+)}e^{tz}t^{-a}\OlverconfhyperM@{a}{b}{\ifrac{y}{t}}\diff{t} = \frac{1}{\EulerGamma@{a}}z^{\frac{1}{2}(2a-b-1)}y^{\frac{1}{2}(1-b)}\modBesselI{b-1}@{2\sqrt{zy}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{2\pi\iunit}\int_{-\infty}^{(0+)}e^{tz}t^{-a}\OlverconfhyperM@{a}{b}{\ifrac{y}{t}}\diff{t} = \frac{1}{\EulerGamma@{a}}z^{\frac{1}{2}(2a-b-1)}y^{\frac{1}{2}(1-b)}\modBesselI{b-1}@{2\sqrt{zy}}</syntaxhighlight> || <math>\realpart@@{z} > 0, \realpart@@{a} > 0, \realpart@@{(b+s)} > 0, \realpart@@{((b-1)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>(1)/(2*Pi*I)*int(exp(t*(x + y*I))*(t)^(- a)* KummerM(a, b, (y)/(t))/GAMMA(b), t = - infinity..(0 +)) = (1)/(GAMMA(a))*(x + y*I)^((1)/(2)*(2*a - b - 1))* (y)^((1)/(2)*(1 - b))* BesselI(b - 1, 2*sqrt((x + y*I)*y))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2*Pi*I]*Integrate[Exp[t*(x + y*I)]*(t)^(- a)* Hypergeometric1F1Regularized[a, b, Divide[y,t]], {t, - Infinity, (0 +)}, GenerateConditions->None] == Divide[1,Gamma[a]]*(x + y*I)^(Divide[1,2]*(2*a - b - 1))* (y)^(Divide[1,2]*(1 - b))* BesselI[b - 1, 2*Sqrt[(x + y*I)*y]]</syntaxhighlight> || Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/13.10.E9 13.10.E9] || [[Item:Q4468|<math>\frac{1}{2\pi\iunit}\int_{-\infty}^{(0+)}e^{tz}t^{-a}\KummerconfhyperU@{a}{b}{\ifrac{y}{t}}\diff{t} = \frac{2z^{\frac{1}{2}(2a-b-1)}y^{\frac{1}{2}(1-b)}}{\EulerGamma@{a}\EulerGamma@{a-b+1}}\modBesselK{b-1}@{2\sqrt{zy}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{2\pi\iunit}\int_{-\infty}^{(0+)}e^{tz}t^{-a}\KummerconfhyperU@{a}{b}{\ifrac{y}{t}}\diff{t} = \frac{2z^{\frac{1}{2}(2a-b-1)}y^{\frac{1}{2}(1-b)}}{\EulerGamma@{a}\EulerGamma@{a-b+1}}\modBesselK{b-1}@{2\sqrt{zy}}</syntaxhighlight> || <math>\realpart@@{z} > 0, \realpart@@{a} > 0, \realpart@@{(a-b+1)} > 0</math> || <syntaxhighlight lang=mathematica>(1)/(2*Pi*I)*int(exp(t*(x + y*I))*(t)^(- a)* KummerU(a, b, (y)/(t)), t = - infinity..(0 +)) = (2*(x + y*I)^((1)/(2)*(2*a - b - 1))* (y)^((1)/(2)*(1 - b)))/(GAMMA(a)*GAMMA(a - b + 1))*BesselK(b - 1, 2*sqrt((x + y*I)*y))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2*Pi*I]*Integrate[Exp[t*(x + y*I)]*(t)^(- a)* HypergeometricU[a, b, Divide[y,t]], {t, - Infinity, (0 +)}, GenerateConditions->None] == Divide[2*(x + y*I)^(Divide[1,2]*(2*a - b - 1))* (y)^(Divide[1,2]*(1 - b)),Gamma[a]*Gamma[a - b + 1]]*BesselK[b - 1, 2*Sqrt[(x + y*I)*y]]</syntaxhighlight> || Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/13.10.E10 13.10.E10] || [[Item:Q4469|<math>\int_{0}^{\infty}t^{\lambda-1}\OlverconfhyperM@{a}{b}{-t}\diff{t} = \frac{\EulerGamma@{\lambda}\EulerGamma@{a-\lambda}}{\EulerGamma@{a}\EulerGamma@{b-\lambda}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}t^{\lambda-1}\OlverconfhyperM@{a}{b}{-t}\diff{t} = \frac{\EulerGamma@{\lambda}\EulerGamma@{a-\lambda}}{\EulerGamma@{a}\EulerGamma@{b-\lambda}}</syntaxhighlight> || <math>0 < \realpart@@{\lambda}, \realpart@@{\lambda} < \realpart@@{a}, \realpart@@{(\lambda)} > 0, \realpart@@{(a-\lambda)} > 0, \realpart@@{a} > 0, \realpart@@{(b-\lambda)} > 0, \realpart@@{(b+s)} > 0</math> || <syntaxhighlight lang=mathematica>int((t)^(lambda - 1)* KummerM(a, b, - t)/GAMMA(b), t = 0..infinity) = (GAMMA(lambda)*GAMMA(a - lambda))/(GAMMA(a)*GAMMA(b - lambda))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(t)^(\[Lambda]- 1)* Hypergeometric1F1Regularized[a, b, - t], {t, 0, Infinity}, GenerateConditions->None] == Divide[Gamma[\[Lambda]]*Gamma[a - \[Lambda]],Gamma[a]*Gamma[b - \[Lambda]]]</syntaxhighlight> || Successful || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/13.10.E11 13.10.E11] || [[Item:Q4470|<math>\int_{0}^{\infty}t^{\lambda-1}\KummerconfhyperU@{a}{b}{t}\diff{t} = \frac{\EulerGamma@{\lambda}\EulerGamma@{a-\lambda}\EulerGamma@{\lambda-b+1}}{\EulerGamma@{a}\EulerGamma@{a-b+1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}t^{\lambda-1}\KummerconfhyperU@{a}{b}{t}\diff{t} = \frac{\EulerGamma@{\lambda}\EulerGamma@{a-\lambda}\EulerGamma@{\lambda-b+1}}{\EulerGamma@{a}\EulerGamma@{a-b+1}}</syntaxhighlight> || <math>\max\left(\realpart@@{b-1} < \realpart@@{\lambda}, 0\right) < \realpart@@{\lambda}, \realpart@@{\lambda} < \realpart@@{a}, \realpart@@{(\lambda)} > 0, \realpart@@{(a-\lambda)} > 0, \realpart@@{(\lambda-b+1)} > 0, \realpart@@{a} > 0, \realpart@@{(a-b+1)} > 0</math> || <syntaxhighlight lang=mathematica>int((t)^(lambda - 1)* KummerU(a, b, t), t = 0..infinity) = (GAMMA(lambda)*GAMMA(a - lambda)*GAMMA(lambda - b + 1))/(GAMMA(a)*GAMMA(a - b + 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(t)^(\[Lambda]- 1)* HypergeometricU[a, b, t], {t, 0, Infinity}, GenerateConditions->None] == Divide[Gamma[\[Lambda]]*Gamma[a - \[Lambda]]*Gamma[\[Lambda]- b + 1],Gamma[a]*Gamma[a - b + 1]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/13.10.E12 13.10.E12] || [[Item:Q4471|<math>\int_{0}^{\infty}\cos@{2xt}\OlverconfhyperM@{a}{b}{-t^{2}}\diff{t} = \frac{\sqrt{\pi}}{2\EulerGamma@{a}}x^{2a-1}e^{-x^{2}}\KummerconfhyperU@{b-\tfrac{1}{2}}{a+\tfrac{1}{2}}{x^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\cos@{2xt}\OlverconfhyperM@{a}{b}{-t^{2}}\diff{t} = \frac{\sqrt{\pi}}{2\EulerGamma@{a}}x^{2a-1}e^{-x^{2}}\KummerconfhyperU@{b-\tfrac{1}{2}}{a+\tfrac{1}{2}}{x^{2}}</syntaxhighlight> || <math>\realpart@@{a} > 0, \realpart@@{(b+s)} > 0</math> || <syntaxhighlight lang=mathematica>int(cos(2*x*t)*KummerM(a, b, - (t)^(2))/GAMMA(b), t = 0..infinity) = (sqrt(Pi))/(2*GAMMA(a))*(x)^(2*a - 1)* exp(- (x)^(2))*KummerU(b -(1)/(2), a +(1)/(2), (x)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Cos[2*x*t]*Hypergeometric1F1Regularized[a, b, - (t)^(2)], {t, 0, Infinity}, GenerateConditions->None] == Divide[Sqrt[Pi],2*Gamma[a]]*(x)^(2*a - 1)* Exp[- (x)^(2)]*HypergeometricU[b -Divide[1,2], a +Divide[1,2], (x)^(2)]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [51 / 54]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(undefined)+Float(undefined)*I
Test Values: {a = 3/2, b = -3/2, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(undefined)+Float(undefined)*I
Test Values: {a = 3/2, b = -3/2, x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/13.10.E13 13.10.E13] || [[Item:Q4472|<math>\int_{0}^{\infty}e^{-t}t^{b-1-\frac{1}{2}\nu}\OlverconfhyperM@{a}{b}{t}\BesselJ{\nu}@{2\sqrt{xt}}\diff{t} = x^{-a+\frac{1}{2}\nu}e^{-x}\OlverconfhyperM@{\nu-b+1}{\nu-a+1}{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}e^{-t}t^{b-1-\frac{1}{2}\nu}\OlverconfhyperM@{a}{b}{t}\BesselJ{\nu}@{2\sqrt{xt}}\diff{t} = x^{-a+\frac{1}{2}\nu}e^{-x}\OlverconfhyperM@{\nu-b+1}{\nu-a+1}{x}</syntaxhighlight> || <math>x > 0, 2\realpart@@{a} < \realpart@@{\nu}+\tfrac{5}{2}, \realpart@@{b} > 0, \realpart@@{(\nu+k+1)} > 0, \realpart@@{(b+s)} > 0, \realpart@@{((\nu-a+1)+s)} > 0</math> || <syntaxhighlight lang=mathematica>int(exp(- t)*(t)^(b - 1 -(1)/(2)*nu)* KummerM(a, b, t)/GAMMA(b)*BesselJ(nu, 2*sqrt(x*t)), t = 0..infinity) = (x)^(- a +(1)/(2)*nu)* exp(- x)*KummerM(nu - b + 1, nu - a + 1, x)/GAMMA(nu - a + 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- t]*(t)^(b - 1 -Divide[1,2]*\[Nu])* Hypergeometric1F1Regularized[a, b, t]*BesselJ[\[Nu], 2*Sqrt[x*t]], {t, 0, Infinity}, GenerateConditions->None] == (x)^(- a +Divide[1,2]*\[Nu])* Exp[- x]*Hypergeometric1F1Regularized[\[Nu]- b + 1, \[Nu]- a + 1, x]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/13.10.E14 13.10.E14] || [[Item:Q4473|<math>\int_{0}^{\infty}e^{-t}t^{\frac{1}{2}\nu}\OlverconfhyperM@{a}{b}{t}\BesselJ{\nu}@{2\sqrt{xt}}\diff{t} = \frac{x^{\frac{1}{2}\nu}e^{-x}}{\EulerGamma@{b-a}}\KummerconfhyperU@{a}{a-b+\nu+2}{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}e^{-t}t^{\frac{1}{2}\nu}\OlverconfhyperM@{a}{b}{t}\BesselJ{\nu}@{2\sqrt{xt}}\diff{t} = \frac{x^{\frac{1}{2}\nu}e^{-x}}{\EulerGamma@{b-a}}\KummerconfhyperU@{a}{a-b+\nu+2}{x}</syntaxhighlight> || <math>x > 0, -1 < \realpart@@{\nu}, \realpart@@{\nu} < 2\realpart@{b-a}-\tfrac{1}{2}, \realpart@@{(\nu+k+1)} > 0, \realpart@@{(b-a)} > 0, \realpart@@{(b+s)} > 0</math> || <syntaxhighlight lang=mathematica>int(exp(- t)*(t)^((1)/(2)*nu)* KummerM(a, b, t)/GAMMA(b)*BesselJ(nu, 2*sqrt(x*t)), t = 0..infinity) = ((x)^((1)/(2)*nu)* exp(- x))/(GAMMA(b - a))*KummerU(a, a - b + nu + 2, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- t]*(t)^(Divide[1,2]*\[Nu])* Hypergeometric1F1Regularized[a, b, t]*BesselJ[\[Nu], 2*Sqrt[x*t]], {t, 0, Infinity}, GenerateConditions->None] == Divide[(x)^(Divide[1,2]*\[Nu])* Exp[- x],Gamma[b - a]]*HypergeometricU[a, a - b + \[Nu]+ 2, x]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/13.10.E15 13.10.E15] || [[Item:Q4474|<math>\int_{0}^{\infty}t^{\frac{1}{2}\nu}\KummerconfhyperU@{a}{b}{t}\BesselJ{\nu}@{2\sqrt{xt}}\diff{t} = \frac{\EulerGamma@{\nu-b+2}}{\EulerGamma@{a}}x^{\frac{1}{2}\nu}\KummerconfhyperU@{\nu-b+2}{\nu-a+2}{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}t^{\frac{1}{2}\nu}\KummerconfhyperU@{a}{b}{t}\BesselJ{\nu}@{2\sqrt{xt}}\diff{t} = \frac{\EulerGamma@{\nu-b+2}}{\EulerGamma@{a}}x^{\frac{1}{2}\nu}\KummerconfhyperU@{\nu-b+2}{\nu-a+2}{x}</syntaxhighlight> || <math>x > 0, \max\left(\realpart@@{b-2} < \realpart@@{\nu}, -1\right) < \realpart@@{\nu}, \realpart@@{\nu} < 2\realpart@@{a}+\tfrac{1}{2}, \realpart@@{(\nu+k+1)} > 0, \realpart@@{(\nu-b+2)} > 0, \realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>int((t)^((1)/(2)*nu)* KummerU(a, b, t)*BesselJ(nu, 2*sqrt(x*t)), t = 0..infinity) = (GAMMA(nu - b + 2))/(GAMMA(a))*(x)^((1)/(2)*nu)* KummerU(nu - b + 2, nu - a + 2, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(t)^(Divide[1,2]*\[Nu])* HypergeometricU[a, b, t]*BesselJ[\[Nu], 2*Sqrt[x*t]], {t, 0, Infinity}, GenerateConditions->None] == Divide[Gamma[\[Nu]- b + 2],Gamma[a]]*(x)^(Divide[1,2]*\[Nu])* HypergeometricU[\[Nu]- b + 2, \[Nu]- a + 2, x]</syntaxhighlight> || Successful || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/13.10.E16 13.10.E16] || [[Item:Q4475|<math>\int_{0}^{\infty}e^{-t}t^{\frac{1}{2}\nu}\KummerconfhyperU@{a}{b}{t}\BesselJ{\nu}@{2\sqrt{xt}}\diff{t} = \EulerGamma@{\nu-b+2}x^{\frac{1}{2}\nu}e^{-x}\OlverconfhyperM@{a}{a-b+\nu+2}{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}e^{-t}t^{\frac{1}{2}\nu}\KummerconfhyperU@{a}{b}{t}\BesselJ{\nu}@{2\sqrt{xt}}\diff{t} = \EulerGamma@{\nu-b+2}x^{\frac{1}{2}\nu}e^{-x}\OlverconfhyperM@{a}{a-b+\nu+2}{x}</syntaxhighlight> || <math>x > 0, \max\left(\realpart@@{b-2} < \realpart@@{\nu}, -1\right) < \realpart@@{\nu}, \realpart@@{(\nu+k+1)} > 0, \realpart@@{(\nu-b+2)} > 0, \realpart@@{((a-b+\nu+2)+s)} > 0</math> || <syntaxhighlight lang=mathematica>int(exp(- t)*(t)^((1)/(2)*nu)* KummerU(a, b, t)*BesselJ(nu, 2*sqrt(x*t)), t = 0..infinity) = GAMMA(nu - b + 2)*(x)^((1)/(2)*nu)* exp(- x)*KummerM(a, a - b + nu + 2, x)/GAMMA(a - b + nu + 2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- t]*(t)^(Divide[1,2]*\[Nu])* HypergeometricU[a, b, t]*BesselJ[\[Nu], 2*Sqrt[x*t]], {t, 0, Infinity}, GenerateConditions->None] == Gamma[\[Nu]- b + 2]*(x)^(Divide[1,2]*\[Nu])* Exp[- x]*Hypergeometric1F1Regularized[a, a - b + \[Nu]+ 2, x]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|}
</div>