{{DISPLAYTITLE:Parabolic Cylinder Functions - 13.2 Definitions and Basic Properties}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/13.2.E1 13.2.E1] || [[Item:Q4291|<math>z\deriv[2]{w}{z}+(b-z)\deriv{w}{z}-aw = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>z\deriv[2]{w}{z}+(b-z)\deriv{w}{z}-aw = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>z*diff(w, [z$(2)])+(b - z)*diff(w, z)- a*w = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>z*D[w, {z, 2}]+(b - z)*D[w, z]- a*w == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.299038106+.7500000000*I
Test Values: {a = -3/2, b = -3/2, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.299038106+.7500000000*I
Test Values: {a = -3/2, b = -3/2, w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.299038105676658, 0.7499999999999999]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.299038105676658, 0.7499999999999999]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.2.E2 13.2.E2] || [[Item:Q4292|<math>\KummerconfhyperM@{a}{b}{z} = \sum_{s=0}^{\infty}\frac{\Pochhammersym{a}{s}}{\Pochhammersym{b}{s}s!}z^{s}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperM@{a}{b}{z} = \sum_{s=0}^{\infty}\frac{\Pochhammersym{a}{s}}{\Pochhammersym{b}{s}s!}z^{s}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerM(a, b, z) = sum((pochhammer(a, s))/(pochhammer(b, s)*factorial(s))*(z)^(s), s = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric1F1[a, b, z] == Sum[Divide[Pochhammer[a, s],Pochhammer[b, s]*(s)!]*(z)^(s), {s, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 252]
|- 
| [https://dlmf.nist.gov/13.2.E3 13.2.E3] || [[Item:Q4293|<math>\OlverconfhyperM@{a}{b}{z} = \sum_{s=0}^{\infty}\frac{\Pochhammersym{a}{s}}{\EulerGamma@{b+s}s!}z^{s}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\OlverconfhyperM@{a}{b}{z} = \sum_{s=0}^{\infty}\frac{\Pochhammersym{a}{s}}{\EulerGamma@{b+s}s!}z^{s}</syntaxhighlight> || <math>\realpart@@{(b+s)} > 0</math> || <syntaxhighlight lang=mathematica>KummerM(a, b, z)/GAMMA(b) = sum((pochhammer(a, s))/(GAMMA(b + s)*factorial(s))*(z)^(s), s = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric1F1Regularized[a, b, z] == Sum[Divide[Pochhammer[a, s],Gamma[b + s]*(s)!]*(z)^(s), {s, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [35 / 252]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -2], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.2.E4 13.2.E4] || [[Item:Q4294|<math>\KummerconfhyperM@{a}{b}{z} = \EulerGamma@{b}\OlverconfhyperM@{a}{b}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperM@{a}{b}{z} = \EulerGamma@{b}\OlverconfhyperM@{a}{b}{z}</syntaxhighlight> || <math>\realpart@@{b} > 0, \realpart@@{(b+s)} > 0</math> || <syntaxhighlight lang=mathematica>KummerM(a, b, z) = GAMMA(b)*KummerM(a, b, z)/GAMMA(b)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric1F1[a, b, z] == Gamma[b]*Hypergeometric1F1Regularized[a, b, z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 126]
|- 
| [https://dlmf.nist.gov/13.2.E5 13.2.E5] || [[Item:Q4295|<math>\lim_{b\to-n}\frac{\KummerconfhyperM@{a}{b}{z}}{\EulerGamma@{b}} = \OlverconfhyperM@{a}{-n}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\lim_{b\to-n}\frac{\KummerconfhyperM@{a}{b}{z}}{\EulerGamma@{b}} = \OlverconfhyperM@{a}{-n}{z}</syntaxhighlight> || <math>\realpart@@{b} > 0, \realpart@@{((-n)+s)} > 0</math> || <syntaxhighlight lang=mathematica>limit((KummerM(a, b, z))/(GAMMA(b)), b = - n) = KummerM(a, - n, z)/GAMMA(- n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Limit[Divide[Hypergeometric1F1[a, b, z],Gamma[b]], b -> - n, GenerateConditions->None] == Hypergeometric1F1Regularized[a, - n, z]</syntaxhighlight> || Failure || Successful || Successful [Tested: 0] || <div class="toccolours mw-collapsible mw-collapsed">Failed [112 / 126]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.2.E5 13.2.E5] || [[Item:Q4295|<math>\OlverconfhyperM@{a}{-n}{z} = \frac{\Pochhammersym{a}{n+1}}{(n+1)!}z^{n+1}\KummerconfhyperM@{a+n+1}{n+2}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\OlverconfhyperM@{a}{-n}{z} = \frac{\Pochhammersym{a}{n+1}}{(n+1)!}z^{n+1}\KummerconfhyperM@{a+n+1}{n+2}{z}</syntaxhighlight> || <math>\realpart@@{b} > 0, \realpart@@{((-n)+s)} > 0</math> || <syntaxhighlight lang=mathematica>KummerM(a, - n, z)/GAMMA(- n) = (pochhammer(a, n + 1))/(factorial(n + 1))*(z)^(n + 1)* KummerM(a + n + 1, n + 2, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric1F1Regularized[a, - n, z] == Divide[Pochhammer[a, n + 1],(n + 1)!]*(z)^(n + 1)* Hypergeometric1F1[a + n + 1, n + 2, z]</syntaxhighlight> || Failure || Failure || Error || Successful [Tested: 126]
|- 
| [https://dlmf.nist.gov/13.2.E7 13.2.E7] || [[Item:Q4297|<math>\KummerconfhyperU@{-m}{b}{z} = (-1)^{m}\Pochhammersym{b}{m}\KummerconfhyperM@{-m}{b}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperU@{-m}{b}{z} = (-1)^{m}\Pochhammersym{b}{m}\KummerconfhyperM@{-m}{b}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerU(- m, b, z) = (- 1)^(m)* pochhammer(b, m)*KummerM(- m, b, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricU[- m, b, z] == (- 1)^(m)* Pochhammer[b, m]*Hypergeometric1F1[- m, b, z]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 126]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[b, -2], Rule[m, 3], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[b, -2], Rule[m, 3], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.2.E7 13.2.E7] || [[Item:Q4297|<math>(-1)^{m}\Pochhammersym{b}{m}\KummerconfhyperM@{-m}{b}{z} = (-1)^{m}\sum_{s=0}^{m}\binom{m}{s}\Pochhammersym{b+s}{m-s}(-z)^{s}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(-1)^{m}\Pochhammersym{b}{m}\KummerconfhyperM@{-m}{b}{z} = (-1)^{m}\sum_{s=0}^{m}\binom{m}{s}\Pochhammersym{b+s}{m-s}(-z)^{s}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(- 1)^(m)* pochhammer(b, m)*KummerM(- m, b, z) = (- 1)^(m)* sum(binomial(m,s)*pochhammer(b + s, m - s)*(- z)^(s), s = 0..m)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(- 1)^(m)* Pochhammer[b, m]*Hypergeometric1F1[- m, b, z] == (- 1)^(m)* Sum[Binomial[m,s]*Pochhammer[b + s, m - s]*(- z)^(s), {s, 0, m}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 126]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[b, -2], Rule[m, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[b, -2], Rule[m, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.2.E8 13.2.E8] || [[Item:Q4298|<math>\KummerconfhyperU@{a}{a+n+1}{z} = \frac{(-1)^{n}\Pochhammersym{1-a-n}{n}}{z^{a+n}}\KummerconfhyperM@{-n}{1-a-n}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperU@{a}{a+n+1}{z} = \frac{(-1)^{n}\Pochhammersym{1-a-n}{n}}{z^{a+n}}\KummerconfhyperM@{-n}{1-a-n}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerU(a, a + n + 1, z) = ((- 1)^(n)* pochhammer(1 - a - n, n))/((z)^(a + n))*KummerM(- n, 1 - a - n, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricU[a, a + n + 1, z] == Divide[(- 1)^(n)* Pochhammer[1 - a - n, n],(z)^(a + n)]*Hypergeometric1F1[- n, 1 - a - n, z]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 126]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -2], Rule[n, 3], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -2], Rule[n, 3], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.2.E8 13.2.E8] || [[Item:Q4298|<math>\frac{(-1)^{n}\Pochhammersym{1-a-n}{n}}{z^{a+n}}\KummerconfhyperM@{-n}{1-a-n}{z} = z^{-a}\sum_{s=0}^{n}\binom{n}{s}\Pochhammersym{a}{s}z^{-s}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{(-1)^{n}\Pochhammersym{1-a-n}{n}}{z^{a+n}}\KummerconfhyperM@{-n}{1-a-n}{z} = z^{-a}\sum_{s=0}^{n}\binom{n}{s}\Pochhammersym{a}{s}z^{-s}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>((- 1)^(n)* pochhammer(1 - a - n, n))/((z)^(a + n))*KummerM(- n, 1 - a - n, z) = (z)^(- a)* sum(binomial(n,s)*pochhammer(a, s)*(z)^(- s), s = 0..n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[(- 1)^(n)* Pochhammer[1 - a - n, n],(z)^(a + n)]*Hypergeometric1F1[- n, 1 - a - n, z] == (z)^(- a)* Sum[Binomial[n,s]*Pochhammer[a, s]*(z)^(- s), {s, 0, n}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 126]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -2], Rule[n, 3], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -2], Rule[n, 3], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.2.E9 13.2.E9] || [[Item:Q4299|<math>\KummerconfhyperU@{a}{n+1}{z} = \frac{(-1)^{n+1}}{n!\EulerGamma@{a-n}}\sum_{k=0}^{\infty}\frac{\Pochhammersym{a}{k}}{\Pochhammersym{n+1}{k}k!}z^{k}\left(\ln@@{z}+\digamma@{a+k}-\digamma@{1+k}-\digamma@{n+k+1}\right)+\frac{1}{\EulerGamma@{a}}\sum_{k=1}^{n}\frac{(k-1)!\Pochhammersym{1-a+k}{n-k}}{(n-k)!}z^{-k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperU@{a}{n+1}{z} = \frac{(-1)^{n+1}}{n!\EulerGamma@{a-n}}\sum_{k=0}^{\infty}\frac{\Pochhammersym{a}{k}}{\Pochhammersym{n+1}{k}k!}z^{k}\left(\ln@@{z}+\digamma@{a+k}-\digamma@{1+k}-\digamma@{n+k+1}\right)+\frac{1}{\EulerGamma@{a}}\sum_{k=1}^{n}\frac{(k-1)!\Pochhammersym{1-a+k}{n-k}}{(n-k)!}z^{-k}</syntaxhighlight> || <math>\realpart@@{(a-n)} > 0, \realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>KummerU(a, n + 1, z) = ((- 1)^(n + 1))/(factorial(n)*GAMMA(a - n))*sum((pochhammer(a, k))/(pochhammer(n + 1, k)*factorial(k))*(z)^(k)*(ln(z)+ Psi(a + k)- Psi(1 + k)- Psi(n + k + 1)), k = 0..infinity)+(1)/(GAMMA(a))*sum((factorial(k - 1)*pochhammer(1 - a + k, n - k))/(factorial(n - k))*(z)^(- k), k = 1..n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricU[a, n + 1, z] == Divide[(- 1)^(n + 1),(n)!*Gamma[a - n]]*Sum[Divide[Pochhammer[a, k],Pochhammer[n + 1, k]*(k)!]*(z)^(k)*(Log[z]+ PolyGamma[a + k]- PolyGamma[1 + k]- PolyGamma[n + k + 1]), {k, 0, Infinity}, GenerateConditions->None]+Divide[1,Gamma[a]]*Sum[Divide[(k - 1)!*Pochhammer[1 - a + k, n - k],(n - k)!]*(z)^(- k), {k, 1, n}, GenerateConditions->None]</syntaxhighlight> || Aborted || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 14]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(undefined)+Float(undefined)*I
Test Values: {a = 2, z = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(undefined)+Float(undefined)*I
Test Values: {a = 2, z = -1/2+1/2*I*3^(1/2), n = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/13.2.E10 13.2.E10] || [[Item:Q4300|<math>\KummerconfhyperU@{-m}{n+1}{z} = (-1)^{m}\Pochhammersym{n+1}{m}\KummerconfhyperM@{-m}{n+1}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperU@{-m}{n+1}{z} = (-1)^{m}\Pochhammersym{n+1}{m}\KummerconfhyperM@{-m}{n+1}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerU(- m, n + 1, z) = (- 1)^(m)* pochhammer(n + 1, m)*KummerM(- m, n + 1, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricU[- m, n + 1, z] == (- 1)^(m)* Pochhammer[n + 1, m]*Hypergeometric1F1[- m, n + 1, z]</syntaxhighlight> || Failure || Failure || Successful [Tested: 63] || Successful [Tested: 63]
|- 
| [https://dlmf.nist.gov/13.2.E10 13.2.E10] || [[Item:Q4300|<math>(-1)^{m}\Pochhammersym{n+1}{m}\KummerconfhyperM@{-m}{n+1}{z} = (-1)^{m}\sum_{s=0}^{m}\binom{m}{s}\Pochhammersym{n+s+1}{m-s}(-z)^{s}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(-1)^{m}\Pochhammersym{n+1}{m}\KummerconfhyperM@{-m}{n+1}{z} = (-1)^{m}\sum_{s=0}^{m}\binom{m}{s}\Pochhammersym{n+s+1}{m-s}(-z)^{s}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(- 1)^(m)* pochhammer(n + 1, m)*KummerM(- m, n + 1, z) = (- 1)^(m)* sum(binomial(m,s)*pochhammer(n + s + 1, m - s)*(- z)^(s), s = 0..m)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(- 1)^(m)* Pochhammer[n + 1, m]*Hypergeometric1F1[- m, n + 1, z] == (- 1)^(m)* Sum[Binomial[m,s]*Pochhammer[n + s + 1, m - s]*(- z)^(s), {s, 0, m}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Successful [Tested: 63] || Successful [Tested: 63]
|- 
| [https://dlmf.nist.gov/13.2.E11 13.2.E11] || [[Item:Q4301|<math>\KummerconfhyperU@{a}{-n}{z} = z^{n+1}\KummerconfhyperU@{a+n+1}{n+2}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperU@{a}{-n}{z} = z^{n+1}\KummerconfhyperU@{a+n+1}{n+2}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerU(a, - n, z) = (z)^(n + 1)* KummerU(a + n + 1, n + 2, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricU[a, - n, z] == (z)^(n + 1)* HypergeometricU[a + n + 1, n + 2, z]</syntaxhighlight> || Failure || Successful || Successful [Tested: 126] || Successful [Tested: 126]
|- 
| [https://dlmf.nist.gov/13.2.E12 13.2.E12] || [[Item:Q4302|<math>\KummerconfhyperU@{a}{b}{ze^{2\pi\iunit m}} = \frac{2\pi\iunit e^{-\pi\iunit bm}\sin@{\pi bm}}{\EulerGamma@{1+a-b}\sin@{\pi b}}\OlverconfhyperM@{a}{b}{z}+e^{-2\pi\iunit bm}\KummerconfhyperU@{a}{b}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperU@{a}{b}{ze^{2\pi\iunit m}} = \frac{2\pi\iunit e^{-\pi\iunit bm}\sin@{\pi bm}}{\EulerGamma@{1+a-b}\sin@{\pi b}}\OlverconfhyperM@{a}{b}{z}+e^{-2\pi\iunit bm}\KummerconfhyperU@{a}{b}{z}</syntaxhighlight> || <math>\realpart@@{(1+a-b)} > 0, \realpart@@{(b+s)} > 0</math> || <syntaxhighlight lang=mathematica>KummerU(a, b, z*exp(2*Pi*I*m)) = (2*Pi*I*exp(- Pi*I*b*m)*sin(Pi*b*m))/(GAMMA(1 + a - b)*sin(Pi*b))*KummerM(a, b, z)/GAMMA(b)+ exp(- 2*Pi*I*b*m)*KummerU(a, b, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricU[a, b, z*Exp[2*Pi*I*m]] == Divide[2*Pi*I*Exp[- Pi*I*b*m]*Sin[Pi*b*m],Gamma[1 + a - b]*Sin[Pi*b]]*Hypergeometric1F1Regularized[a, b, z]+ Exp[- 2*Pi*I*b*m]*HypergeometricU[a, b, z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [230 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.101548209-1.031304846*I
Test Values: {a = -3/2, b = -3/2, z = 1/2*3^(1/2)+1/2*I, m = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.101548218-1.031304823*I
Test Values: {a = -3/2, b = -3/2, z = 1/2*3^(1/2)+1/2*I, m = 3}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [230 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.10154820915393259, -1.0313048488210503]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[m, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.1015482091539317, -1.03130484882105]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[m, 3], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.2.E33 13.2.E33] || [[Item:Q4325|<math>\Wronskian@{\OlverconfhyperM@{a}{b}{z},z^{1-b}\OlverconfhyperM@{a-b+1}{2-b}{z}} = \sin@{\pi b}z^{-b}e^{z}/\pi</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\OlverconfhyperM@{a}{b}{z},z^{1-b}\OlverconfhyperM@{a-b+1}{2-b}{z}} = \sin@{\pi b}z^{-b}e^{z}/\pi</syntaxhighlight> || <math>\realpart@@{(b+s)} > 0, \realpart@@{((2-b)+s)} > 0</math> || <syntaxhighlight lang=mathematica>(KummerM(a, b, z)/GAMMA(b))*diff((z)^(1 - b)* KummerM(a - b + 1, 2 - b, z)/GAMMA(2 - b), z)-diff(KummerM(a, b, z)/GAMMA(b), z)*((z)^(1 - b)* KummerM(a - b + 1, 2 - b, z)/GAMMA(2 - b)) = sin(Pi*b)*(z)^(- b)* exp(z)/Pi</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{Hypergeometric1F1Regularized[a, b, z], (z)^(1 - b)* Hypergeometric1F1Regularized[a - b + 1, 2 - b, z]}, z] == Sin[Pi*b]*(z)^(- b)* Exp[z]/Pi</syntaxhighlight> || Failure || Failure || Error || Successful [Tested: 252]
|- 
| [https://dlmf.nist.gov/13.2.E34 13.2.E34] || [[Item:Q4326|<math>\Wronskian@{\OlverconfhyperM@{a}{b}{z},\KummerconfhyperU@{a}{b}{z}} = -\ifrac{z^{-b}e^{z}}{\EulerGamma@{a}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\OlverconfhyperM@{a}{b}{z},\KummerconfhyperU@{a}{b}{z}} = -\ifrac{z^{-b}e^{z}}{\EulerGamma@{a}}</syntaxhighlight> || <math>\realpart@@{a} > 0, \realpart@@{(b+s)} > 0</math> || <syntaxhighlight lang=mathematica>(KummerM(a, b, z)/GAMMA(b))*diff(KummerU(a, b, z), z)-diff(KummerM(a, b, z)/GAMMA(b), z)*(KummerU(a, b, z)) = -((z)^(- b)* exp(z))/(GAMMA(a))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{Hypergeometric1F1Regularized[a, b, z], HypergeometricU[a, b, z]}, z] == -Divide[(z)^(- b)* Exp[z],Gamma[a]]</syntaxhighlight> || Failure || Failure || Error || Successful [Tested: 126]
|- 
| [https://dlmf.nist.gov/13.2.E35 13.2.E35] || [[Item:Q4327|<math>\Wronskian@{\OlverconfhyperM@{a}{b}{z},e^{z}\KummerconfhyperU@{b-a}{b}{e^{+\pi\iunit}z}} = \ifrac{e^{- b\pi\iunit}z^{-b}e^{z}}{\EulerGamma@{b-a}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\OlverconfhyperM@{a}{b}{z},e^{z}\KummerconfhyperU@{b-a}{b}{e^{+\pi\iunit}z}} = \ifrac{e^{- b\pi\iunit}z^{-b}e^{z}}{\EulerGamma@{b-a}}</syntaxhighlight> || <math>\realpart@@{(b-a)} > 0, \realpart@@{(b+s)} > 0</math> || <syntaxhighlight lang=mathematica>(KummerM(a, b, z)/GAMMA(b))*diff(exp(z)*KummerU(b - a, b, exp(+ Pi*I)*z), z)-diff(KummerM(a, b, z)/GAMMA(b), z)*(exp(z)*KummerU(b - a, b, exp(+ Pi*I)*z)) = (exp(- b*Pi*I)*(z)^(- b)* exp(z))/(GAMMA(b - a))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{Hypergeometric1F1Regularized[a, b, z], Exp[z]*HypergeometricU[b - a, b, Exp[+ Pi*I]*z]}, z] == Divide[Exp[- b*Pi*I]*(z)^(- b)* Exp[z],Gamma[b - a]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [23 / 105]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.6693440963-2.281274239*I
Test Values: {a = -3/2, b = 3/2, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.4620307839+.3929465556*I
Test Values: {a = -3/2, b = 3/2, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [20 / 105]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.6693440961046373, -2.2812742393329124]
Test Values: {Rule[a, -1.5], Rule[b, 1.5], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.46203078407110554, 0.39294655583435506]
Test Values: {Rule[a, -1.5], Rule[b, 1.5], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.2.E35 13.2.E35] || [[Item:Q4327|<math>\Wronskian@{\OlverconfhyperM@{a}{b}{z},e^{z}\KummerconfhyperU@{b-a}{b}{e^{-\pi\iunit}z}} = \ifrac{e^{+ b\pi\iunit}z^{-b}e^{z}}{\EulerGamma@{b-a}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\OlverconfhyperM@{a}{b}{z},e^{z}\KummerconfhyperU@{b-a}{b}{e^{-\pi\iunit}z}} = \ifrac{e^{+ b\pi\iunit}z^{-b}e^{z}}{\EulerGamma@{b-a}}</syntaxhighlight> || <math>\realpart@@{(b-a)} > 0, \realpart@@{(b+s)} > 0</math> || <syntaxhighlight lang=mathematica>(KummerM(a, b, z)/GAMMA(b))*diff(exp(z)*KummerU(b - a, b, exp(- Pi*I)*z), z)-diff(KummerM(a, b, z)/GAMMA(b), z)*(exp(z)*KummerU(b - a, b, exp(- Pi*I)*z)) = (exp(+ b*Pi*I)*(z)^(- b)* exp(z))/(GAMMA(b - a))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{Hypergeometric1F1Regularized[a, b, z], Exp[z]*HypergeometricU[b - a, b, Exp[- Pi*I]*z]}, z] == Divide[Exp[+ b*Pi*I]*(z)^(- b)* Exp[z],Gamma[b - a]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [53 / 105]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.068139482+1.255929884*I
Test Values: {a = -3/2, b = 3/2, z = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .1184211651-.4036057902*I
Test Values: {a = -3/2, b = 3/2, z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [50 / 105]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.0681394822800954, 1.2559298845291709]
Test Values: {Rule[a, -1.5], Rule[b, 1.5], Rule[z, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.11842116492450601, -0.40360579036441874]
Test Values: {Rule[a, -1.5], Rule[b, 1.5], Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.2.E36 13.2.E36] || [[Item:Q4328|<math>\Wronskian@{z^{1-b}\OlverconfhyperM@{a-b+1}{2-b}{z},\KummerconfhyperU@{a}{b}{z}} = -\ifrac{z^{-b}e^{z}}{\EulerGamma@{a-b+1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{z^{1-b}\OlverconfhyperM@{a-b+1}{2-b}{z},\KummerconfhyperU@{a}{b}{z}} = -\ifrac{z^{-b}e^{z}}{\EulerGamma@{a-b+1}}</syntaxhighlight> || <math>\realpart@@{(a-b+1)} > 0, \realpart@@{((2-b)+s)} > 0</math> || <syntaxhighlight lang=mathematica>((z)^(1 - b)* KummerM(a - b + 1, 2 - b, z)/GAMMA(2 - b))*diff(KummerU(a, b, z), z)-diff((z)^(1 - b)* KummerM(a - b + 1, 2 - b, z)/GAMMA(2 - b), z)*(KummerU(a, b, z)) = -((z)^(- b)* exp(z))/(GAMMA(a - b + 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{(z)^(1 - b)* Hypergeometric1F1Regularized[a - b + 1, 2 - b, z], HypergeometricU[a, b, z]}, z] == -Divide[(z)^(- b)* Exp[z],Gamma[a - b + 1]]</syntaxhighlight> || Failure || Failure || Error || Successful [Tested: 161]
|- 
| [https://dlmf.nist.gov/13.2.E37 13.2.E37] || [[Item:Q4329|<math>\Wronskian@{z^{1-b}\OlverconfhyperM@{a-b+1}{2-b}{z},e^{z}\KummerconfhyperU@{b-a}{b}{e^{+\pi\iunit}z}} = -\ifrac{z^{-b}e^{z}}{\EulerGamma@{1-a}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{z^{1-b}\OlverconfhyperM@{a-b+1}{2-b}{z},e^{z}\KummerconfhyperU@{b-a}{b}{e^{+\pi\iunit}z}} = -\ifrac{z^{-b}e^{z}}{\EulerGamma@{1-a}}</syntaxhighlight> || <math>\realpart@@{(1-a)} > 0, \realpart@@{((2-b)+s)} > 0</math> || <syntaxhighlight lang=mathematica>((z)^(1 - b)* KummerM(a - b + 1, 2 - b, z)/GAMMA(2 - b))*diff(exp(z)*KummerU(b - a, b, exp(+ Pi*I)*z), z)-diff((z)^(1 - b)* KummerM(a - b + 1, 2 - b, z)/GAMMA(2 - b), z)*(exp(z)*KummerU(b - a, b, exp(+ Pi*I)*z)) = -((z)^(- b)* exp(z))/(GAMMA(1 - a))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{(z)^(1 - b)* Hypergeometric1F1Regularized[a - b + 1, 2 - b, z], Exp[z]*HypergeometricU[b - a, b, Exp[+ Pi*I]*z]}, z] == -Divide[(z)^(- b)* Exp[z],Gamma[1 - a]]</syntaxhighlight> || Failure || Aborted || Error || Successful [Tested: 168]
|- 
| [https://dlmf.nist.gov/13.2.E37 13.2.E37] || [[Item:Q4329|<math>\Wronskian@{z^{1-b}\OlverconfhyperM@{a-b+1}{2-b}{z},e^{z}\KummerconfhyperU@{b-a}{b}{e^{-\pi\iunit}z}} = -\ifrac{z^{-b}e^{z}}{\EulerGamma@{1-a}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{z^{1-b}\OlverconfhyperM@{a-b+1}{2-b}{z},e^{z}\KummerconfhyperU@{b-a}{b}{e^{-\pi\iunit}z}} = -\ifrac{z^{-b}e^{z}}{\EulerGamma@{1-a}}</syntaxhighlight> || <math>\realpart@@{(1-a)} > 0, \realpart@@{((2-b)+s)} > 0</math> || <syntaxhighlight lang=mathematica>((z)^(1 - b)* KummerM(a - b + 1, 2 - b, z)/GAMMA(2 - b))*diff(exp(z)*KummerU(b - a, b, exp(- Pi*I)*z), z)-diff((z)^(1 - b)* KummerM(a - b + 1, 2 - b, z)/GAMMA(2 - b), z)*(exp(z)*KummerU(b - a, b, exp(- Pi*I)*z)) = -((z)^(- b)* exp(z))/(GAMMA(1 - a))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{(z)^(1 - b)* Hypergeometric1F1Regularized[a - b + 1, 2 - b, z], Exp[z]*HypergeometricU[b - a, b, Exp[- Pi*I]*z]}, z] == -Divide[(z)^(- b)* Exp[z],Gamma[1 - a]]</syntaxhighlight> || Failure || Aborted || Error || Successful [Tested: 168]
|- 
| [https://dlmf.nist.gov/13.2.E38 13.2.E38] || [[Item:Q4330|<math>\Wronskian@{\KummerconfhyperU@{a}{b}{z},e^{z}\KummerconfhyperU@{b-a}{b}{e^{+\pi\iunit}z}} = e^{+(a-b)\pi\iunit}z^{-b}e^{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\KummerconfhyperU@{a}{b}{z},e^{z}\KummerconfhyperU@{b-a}{b}{e^{+\pi\iunit}z}} = e^{+(a-b)\pi\iunit}z^{-b}e^{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(KummerU(a, b, z))*diff(exp(z)*KummerU(b - a, b, exp(+ Pi*I)*z), z)-diff(KummerU(a, b, z), z)*(exp(z)*KummerU(b - a, b, exp(+ Pi*I)*z)) = exp(+(a - b)*Pi*I)*(z)^(- b)* exp(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{HypergeometricU[a, b, z], Exp[z]*HypergeometricU[b - a, b, Exp[+ Pi*I]*z]}, z] == Exp[+(a - b)*Pi*I]*(z)^(- b)* Exp[z]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [38 / 252]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 4.753561418-.1121990572*I
Test Values: {a = -3/2, b = -2, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.142634185-.4073142366*I
Test Values: {a = -3/2, b = -2, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [32 / 252]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[4.753561408836843, -0.1121990577209182]
Test Values: {Rule[a, -1.5], Rule[b, -2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.1426341834354088, -0.40731423683768475]
Test Values: {Rule[a, -1.5], Rule[b, -2], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.2.E38 13.2.E38] || [[Item:Q4330|<math>\Wronskian@{\KummerconfhyperU@{a}{b}{z},e^{z}\KummerconfhyperU@{b-a}{b}{e^{-\pi\iunit}z}} = e^{-(a-b)\pi\iunit}z^{-b}e^{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\KummerconfhyperU@{a}{b}{z},e^{z}\KummerconfhyperU@{b-a}{b}{e^{-\pi\iunit}z}} = e^{-(a-b)\pi\iunit}z^{-b}e^{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(KummerU(a, b, z))*diff(exp(z)*KummerU(b - a, b, exp(- Pi*I)*z), z)-diff(KummerU(a, b, z), z)*(exp(z)*KummerU(b - a, b, exp(- Pi*I)*z)) = exp(-(a - b)*Pi*I)*(z)^(- b)* exp(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{HypergeometricU[a, b, z], Exp[z]*HypergeometricU[b - a, b, Exp[- Pi*I]*z]}, z] == Exp[-(a - b)*Pi*I]*(z)^(- b)* Exp[z]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [80 / 252]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .5941419621-3.243473855*I
Test Values: {a = -3/2, b = -2, z = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.4376938533+.7184072077*I
Test Values: {a = -3/2, b = -2, z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [80 / 252]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.5941419683502733, -3.243473853028733]
Test Values: {Rule[a, -1.5], Rule[b, -2], Rule[z, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.4376938536795689, 0.7184072074542298]
Test Values: {Rule[a, -1.5], Rule[b, -2], Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.2.E39 13.2.E39] || [[Item:Q4331|<math>\KummerconfhyperM@{a}{b}{z} = e^{z}\KummerconfhyperM@{b-a}{b}{-z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperM@{a}{b}{z} = e^{z}\KummerconfhyperM@{b-a}{b}{-z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerM(a, b, z) = exp(z)*KummerM(b - a, b, - z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric1F1[a, b, z] == Exp[z]*Hypergeometric1F1[b - a, b, - z]</syntaxhighlight> || Failure || Successful || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [42 / 252]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -2], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.2.E40 13.2.E40] || [[Item:Q4332|<math>\KummerconfhyperU@{a}{b}{z} = z^{1-b}\KummerconfhyperU@{a-b+1}{2-b}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperU@{a}{b}{z} = z^{1-b}\KummerconfhyperU@{a-b+1}{2-b}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerU(a, b, z) = (z)^(1 - b)* KummerU(a - b + 1, 2 - b, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricU[a, b, z] == (z)^(1 - b)* HypergeometricU[a - b + 1, 2 - b, z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 252]
|- 
| [https://dlmf.nist.gov/13.2.E41 13.2.E41] || [[Item:Q4333|<math>\frac{1}{\EulerGamma@{b}}\KummerconfhyperM@{a}{b}{z} = \frac{e^{- a\pi\iunit}}{\EulerGamma@{b-a}}\KummerconfhyperU@{a}{b}{z}+\frac{e^{+(b-a)\pi\iunit}}{\EulerGamma@{a}}e^{z}\KummerconfhyperU@{b-a}{b}{e^{+\pi\iunit}z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{\EulerGamma@{b}}\KummerconfhyperM@{a}{b}{z} = \frac{e^{- a\pi\iunit}}{\EulerGamma@{b-a}}\KummerconfhyperU@{a}{b}{z}+\frac{e^{+(b-a)\pi\iunit}}{\EulerGamma@{a}}e^{z}\KummerconfhyperU@{b-a}{b}{e^{+\pi\iunit}z}</syntaxhighlight> || <math>\realpart@@{b} > 0, \realpart@@{(b-a)} > 0, \realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>(1)/(GAMMA(b))*KummerM(a, b, z) = (exp(- a*Pi*I))/(GAMMA(b - a))*KummerU(a, b, z)+(exp(+(b - a)*Pi*I))/(GAMMA(a))*exp(z)*KummerU(b - a, b, exp(+ Pi*I)*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,Gamma[b]]*Hypergeometric1F1[a, b, z] == Divide[Exp[- a*Pi*I],Gamma[b - a]]*HypergeometricU[a, b, z]+Divide[Exp[+(b - a)*Pi*I],Gamma[a]]*Exp[z]*HypergeometricU[b - a, b, Exp[+ Pi*I]*z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [6 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 3.583210384+1.512741910*I
Test Values: {a = 3/2, b = 2, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.096602540+.7868998856*I
Test Values: {a = 3/2, b = 2, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [6 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[3.583210382577498, 1.512741908514331]
Test Values: {Rule[a, 1.5], Rule[b, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.096602539454242, 0.7868998849931845]
Test Values: {Rule[a, 1.5], Rule[b, 2], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.2.E41 13.2.E41] || [[Item:Q4333|<math>\frac{1}{\EulerGamma@{b}}\KummerconfhyperM@{a}{b}{z} = \frac{e^{+ a\pi\iunit}}{\EulerGamma@{b-a}}\KummerconfhyperU@{a}{b}{z}+\frac{e^{-(b-a)\pi\iunit}}{\EulerGamma@{a}}e^{z}\KummerconfhyperU@{b-a}{b}{e^{-\pi\iunit}z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{\EulerGamma@{b}}\KummerconfhyperM@{a}{b}{z} = \frac{e^{+ a\pi\iunit}}{\EulerGamma@{b-a}}\KummerconfhyperU@{a}{b}{z}+\frac{e^{-(b-a)\pi\iunit}}{\EulerGamma@{a}}e^{z}\KummerconfhyperU@{b-a}{b}{e^{-\pi\iunit}z}</syntaxhighlight> || <math>\realpart@@{b} > 0, \realpart@@{(b-a)} > 0, \realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>(1)/(GAMMA(b))*KummerM(a, b, z) = (exp(+ a*Pi*I))/(GAMMA(b - a))*KummerU(a, b, z)+(exp(-(b - a)*Pi*I))/(GAMMA(a))*exp(z)*KummerU(b - a, b, exp(- Pi*I)*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,Gamma[b]]*Hypergeometric1F1[a, b, z] == Divide[Exp[+ a*Pi*I],Gamma[b - a]]*HypergeometricU[a, b, z]+Divide[Exp[-(b - a)*Pi*I],Gamma[a]]*Exp[z]*HypergeometricU[b - a, b, Exp[- Pi*I]*z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [15 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 2.239690726-1.798422043*I
Test Values: {a = 3/2, b = 2, z = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .9984283068-.3592011980*I
Test Values: {a = 3/2, b = 2, z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [15 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.239690726834086, -1.7984220417127512]
Test Values: {Rule[a, 1.5], Rule[b, 2], Rule[z, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.9984283065924617, -0.35920119796837185]
Test Values: {Rule[a, 1.5], Rule[b, 2], Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.2.E42 13.2.E42] || [[Item:Q4334|<math>\KummerconfhyperU@{a}{b}{z} = \frac{\EulerGamma@{1-b}}{\EulerGamma@{a-b+1}}\KummerconfhyperM@{a}{b}{z}+\frac{\EulerGamma@{b-1}}{\EulerGamma@{a}}z^{1-b}\KummerconfhyperM@{a-b+1}{2-b}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperU@{a}{b}{z} = \frac{\EulerGamma@{1-b}}{\EulerGamma@{a-b+1}}\KummerconfhyperM@{a}{b}{z}+\frac{\EulerGamma@{b-1}}{\EulerGamma@{a}}z^{1-b}\KummerconfhyperM@{a-b+1}{2-b}{z}</syntaxhighlight> || <math>\realpart@@{(1-b)} > 0, \realpart@@{(a-b+1)} > 0, \realpart@@{(b-1)} > 0, \realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>KummerU(a, b, z) = (GAMMA(1 - b))/(GAMMA(a - b + 1))*KummerM(a, b, z)+(GAMMA(b - 1))/(GAMMA(a))*(z)^(1 - b)* KummerM(a - b + 1, 2 - b, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricU[a, b, z] == Divide[Gamma[1 - b],Gamma[a - b + 1]]*Hypergeometric1F1[a, b, z]+Divide[Gamma[b - 1],Gamma[a]]*(z)^(1 - b)* Hypergeometric1F1[a - b + 1, 2 - b, z]</syntaxhighlight> || Successful || Successful || - || -
|}
</div>