{{DISPLAYTITLE:Confluent Hypergeometric Functions - 13.20 Uniform Asymptotic Approximations for Large <math>\mu</math>}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/13.20.E10 13.20.E10] || <math qid="Q4599">\zeta = +\sqrt{\frac{x}{\mu}-2-2\ln@{\frac{x}{2\mu}}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\zeta = +\sqrt{\frac{x}{\mu}-2-2\ln@{\frac{x}{2\mu}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>zeta = +sqrt((x)/(mu)- 2 - 2*ln((x)/(2*mu)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>\[Zeta] == +Sqrt[Divide[x,\[Mu]]- 2 - 2*Log[Divide[x,2*\[Mu]]]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .5521389640+.265842778e-1*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, x = 3/2, zeta = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.8138864400+.3926096818*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, x = 3/2, zeta = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.552138964202831, 0.026584277433671977]
Test Values: {Rule[x, 1.5], Rule[ζ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.016922323883714174, -1.2016497569691986]
Test Values: {Rule[x, 1.5], Rule[ζ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.20.E10 13.20.E10] || <math qid="Q4599">\zeta = -\sqrt{\frac{x}{\mu}-2-2\ln@{\frac{x}{2\mu}}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\zeta = -\sqrt{\frac{x}{\mu}-2-2\ln@{\frac{x}{2\mu}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>zeta = -sqrt((x)/(mu)- 2 - 2*ln((x)/(2*mu)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>\[Zeta] == -Sqrt[Divide[x,\[Mu]]- 2 - 2*Log[Divide[x,2*\[Mu]]]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.179911844+.9734157222*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, x = 3/2, zeta = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.1861135600+1.339441126*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, x = 3/2, zeta = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.1799118433660465, 0.9734157225663279]
Test Values: {Rule[x, 1.5], Rule[ζ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.7151284836851632, 2.2016497569691986]
Test Values: {Rule[x, 1.5], Rule[ζ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>