{{DISPLAYTITLE:Confluent Hypergeometric Functions - 13.31 Approximations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/13.31.E3 13.31.E3] || <math qid="Q4678">z^{a}\KummerconfhyperU@{a}{1+a-b}{z} = \lim_{n\to\infty}\frac{A_{n}(z)}{B_{n}(z)}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>z^{a}\KummerconfhyperU@{a}{1+a-b}{z} = \lim_{n\to\infty}\frac{A_{n}(z)}{B_{n}(z)}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(z)^(a)* KummerU(a, 1 + a - b, z) = limit((sum((pochhammer(- n, s)*pochhammer(n + 1, s)*pochhammer(a, s)*pochhammer(b, s))/(pochhammer(a + 1, s)*pochhammer(b + 1, s)*(factorial(n))^(2))* hypergeom([- n + s , n + 1 + s , 1], [1 + s , a + 1 + s , b + 1 + s], - z), s = 0..n))/(hypergeom([- n , n + 1], [a + 1 , b + 1], - z)), n = infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(z)^(a)* HypergeometricU[a, 1 + a - b, z] == Limit[Divide[Sum[Divide[Pochhammer[- n, s]*Pochhammer[n + 1, s]*Pochhammer[a, s]*Pochhammer[b, s],Pochhammer[a + 1, s]*Pochhammer[b + 1, s]*((n)!)^(2)]* HypergeometricPFQ[{- n + s , n + 1 + s , 1}, {1 + s , a + 1 + s , b + 1 + s}, - z], {s, 0, n}, GenerateConditions->None],HypergeometricPFQ[{- n , n + 1}, {a + 1 , b + 1}, - z]], n -> Infinity, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|}
</div>