{{DISPLAYTITLE:Confluent Hypergeometric Functions - 13.3 Recurrence Relations and Derivatives}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/13.3.E1 13.3.E1] || <math qid="Q4335">(b-a)\KummerconfhyperM@{a-1}{b}{z}+(2a-b+z)\KummerconfhyperM@{a}{b}{z}-a\KummerconfhyperM@{a+1}{b}{z} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(b-a)\KummerconfhyperM@{a-1}{b}{z}+(2a-b+z)\KummerconfhyperM@{a}{b}{z}-a\KummerconfhyperM@{a+1}{b}{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(b - a)*KummerM(a - 1, b, z)+(2*a - b + z)*KummerM(a, b, z)- a*KummerM(a + 1, b, z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(b - a)*Hypergeometric1F1[a - 1, b, z]+(2*a - b + z)*Hypergeometric1F1[a, b, z]- a*Hypergeometric1F1[a + 1, b, z] == 0</syntaxhighlight> || Successful || Successful || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [42 / 252]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -2], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.3.E2 13.3.E2] || <math qid="Q4336">b(b-1)\KummerconfhyperM@{a}{b-1}{z}+b(1-b-z)\KummerconfhyperM@{a}{b}{z}+z(b-a)\KummerconfhyperM@{a}{b+1}{z} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>b(b-1)\KummerconfhyperM@{a}{b-1}{z}+b(1-b-z)\KummerconfhyperM@{a}{b}{z}+z(b-a)\KummerconfhyperM@{a}{b+1}{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>b*(b - 1)*KummerM(a, b - 1, z)+ b*(1 - b - z)*KummerM(a, b, z)+ z*(b - a)*KummerM(a, b + 1, z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>b*(b - 1)*Hypergeometric1F1[a, b - 1, z]+ b*(1 - b - z)*Hypergeometric1F1[a, b, z]+ z*(b - a)*Hypergeometric1F1[a, b + 1, z] == 0</syntaxhighlight> || Successful || Successful || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [42 / 252]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -2], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.3.E3 13.3.E3] || <math qid="Q4337">(a-b+1)\KummerconfhyperM@{a}{b}{z}-a\KummerconfhyperM@{a+1}{b}{z}+(b-1)\KummerconfhyperM@{a}{b-1}{z} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(a-b+1)\KummerconfhyperM@{a}{b}{z}-a\KummerconfhyperM@{a+1}{b}{z}+(b-1)\KummerconfhyperM@{a}{b-1}{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(a - b + 1)*KummerM(a, b, z)- a*KummerM(a + 1, b, z)+(b - 1)*KummerM(a, b - 1, z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(a - b + 1)*Hypergeometric1F1[a, b, z]- a*Hypergeometric1F1[a + 1, b, z]+(b - 1)*Hypergeometric1F1[a, b - 1, z] == 0</syntaxhighlight> || Successful || Successful || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [35 / 252]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -2], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.3.E4 13.3.E4] || <math qid="Q4338">b\KummerconfhyperM@{a}{b}{z}-b\KummerconfhyperM@{a-1}{b}{z}-z\KummerconfhyperM@{a}{b+1}{z} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>b\KummerconfhyperM@{a}{b}{z}-b\KummerconfhyperM@{a-1}{b}{z}-z\KummerconfhyperM@{a}{b+1}{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>b*KummerM(a, b, z)- b*KummerM(a - 1, b, z)- z*KummerM(a, b + 1, z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>b*Hypergeometric1F1[a, b, z]- b*Hypergeometric1F1[a - 1, b, z]- z*Hypergeometric1F1[a, b + 1, z] == 0</syntaxhighlight> || Successful || Successful || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [42 / 252]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -2], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.3.E5 13.3.E5] || <math qid="Q4339">b(a+z)\KummerconfhyperM@{a}{b}{z}+z(a-b)\KummerconfhyperM@{a}{b+1}{z}-ab\KummerconfhyperM@{a+1}{b}{z} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>b(a+z)\KummerconfhyperM@{a}{b}{z}+z(a-b)\KummerconfhyperM@{a}{b+1}{z}-ab\KummerconfhyperM@{a+1}{b}{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>b*(a + z)*KummerM(a, b, z)+ z*(a - b)*KummerM(a, b + 1, z)- a*b*KummerM(a + 1, b, z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>b*(a + z)*Hypergeometric1F1[a, b, z]+ z*(a - b)*Hypergeometric1F1[a, b + 1, z]- a*b*Hypergeometric1F1[a + 1, b, z] == 0</syntaxhighlight> || Successful || Successful || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [42 / 252]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -2], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.3.E6 13.3.E6] || <math qid="Q4340">(a-1+z)\KummerconfhyperM@{a}{b}{z}+(b-a)\KummerconfhyperM@{a-1}{b}{z}+(1-b)\KummerconfhyperM@{a}{b-1}{z} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(a-1+z)\KummerconfhyperM@{a}{b}{z}+(b-a)\KummerconfhyperM@{a-1}{b}{z}+(1-b)\KummerconfhyperM@{a}{b-1}{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(a - 1 + z)*KummerM(a, b, z)+(b - a)*KummerM(a - 1, b, z)+(1 - b)*KummerM(a, b - 1, z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(a - 1 + z)*Hypergeometric1F1[a, b, z]+(b - a)*Hypergeometric1F1[a - 1, b, z]+(1 - b)*Hypergeometric1F1[a, b - 1, z] == 0</syntaxhighlight> || Successful || Successful || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [42 / 252]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -2], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.3.E7 13.3.E7] || <math qid="Q4341">\KummerconfhyperU@{a-1}{b}{z}+(b-2a-z)\KummerconfhyperU@{a}{b}{z}+a(a-b+1)\KummerconfhyperU@{a+1}{b}{z} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperU@{a-1}{b}{z}+(b-2a-z)\KummerconfhyperU@{a}{b}{z}+a(a-b+1)\KummerconfhyperU@{a+1}{b}{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerU(a - 1, b, z)+(b - 2*a - z)*KummerU(a, b, z)+ a*(a - b + 1)*KummerU(a + 1, b, z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricU[a - 1, b, z]+(b - 2*a - z)*HypergeometricU[a, b, z]+ a*(a - b + 1)*HypergeometricU[a + 1, b, z] == 0</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 252]
|- 
| [https://dlmf.nist.gov/13.3.E8 13.3.E8] || <math qid="Q4342">(b-a-1)\KummerconfhyperU@{a}{b-1}{z}+(1-b-z)\KummerconfhyperU@{a}{b}{z}+z\KummerconfhyperU@{a}{b+1}{z} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(b-a-1)\KummerconfhyperU@{a}{b-1}{z}+(1-b-z)\KummerconfhyperU@{a}{b}{z}+z\KummerconfhyperU@{a}{b+1}{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(b - a - 1)*KummerU(a, b - 1, z)+(1 - b - z)*KummerU(a, b, z)+ z*KummerU(a, b + 1, z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(b - a - 1)*HypergeometricU[a, b - 1, z]+(1 - b - z)*HypergeometricU[a, b, z]+ z*HypergeometricU[a, b + 1, z] == 0</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 252]
|- 
| [https://dlmf.nist.gov/13.3.E9 13.3.E9] || <math qid="Q4343">\KummerconfhyperU@{a}{b}{z}-a\KummerconfhyperU@{a+1}{b}{z}-\KummerconfhyperU@{a}{b-1}{z} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperU@{a}{b}{z}-a\KummerconfhyperU@{a+1}{b}{z}-\KummerconfhyperU@{a}{b-1}{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerU(a, b, z)- a*KummerU(a + 1, b, z)- KummerU(a, b - 1, z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricU[a, b, z]- a*HypergeometricU[a + 1, b, z]- HypergeometricU[a, b - 1, z] == 0</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 252]
|- 
| [https://dlmf.nist.gov/13.3.E10 13.3.E10] || <math qid="Q4344">(b-a)\KummerconfhyperU@{a}{b}{z}+\KummerconfhyperU@{a-1}{b}{z}-z\KummerconfhyperU@{a}{b+1}{z} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(b-a)\KummerconfhyperU@{a}{b}{z}+\KummerconfhyperU@{a-1}{b}{z}-z\KummerconfhyperU@{a}{b+1}{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(b - a)*KummerU(a, b, z)+ KummerU(a - 1, b, z)- z*KummerU(a, b + 1, z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(b - a)*HypergeometricU[a, b, z]+ HypergeometricU[a - 1, b, z]- z*HypergeometricU[a, b + 1, z] == 0</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 252]
|- 
| [https://dlmf.nist.gov/13.3.E11 13.3.E11] || <math qid="Q4345">(a+z)\KummerconfhyperU@{a}{b}{z}-z\KummerconfhyperU@{a}{b+1}{z}+a(b-a-1)\KummerconfhyperU@{a+1}{b}{z} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(a+z)\KummerconfhyperU@{a}{b}{z}-z\KummerconfhyperU@{a}{b+1}{z}+a(b-a-1)\KummerconfhyperU@{a+1}{b}{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(a + z)*KummerU(a, b, z)- z*KummerU(a, b + 1, z)+ a*(b - a - 1)*KummerU(a + 1, b, z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(a + z)*HypergeometricU[a, b, z]- z*HypergeometricU[a, b + 1, z]+ a*(b - a - 1)*HypergeometricU[a + 1, b, z] == 0</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 252]
|- 
| [https://dlmf.nist.gov/13.3.E12 13.3.E12] || <math qid="Q4346">(a-1+z)\KummerconfhyperU@{a}{b}{z}-\KummerconfhyperU@{a-1}{b}{z}+(a-b+1)\KummerconfhyperU@{a}{b-1}{z} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(a-1+z)\KummerconfhyperU@{a}{b}{z}-\KummerconfhyperU@{a-1}{b}{z}+(a-b+1)\KummerconfhyperU@{a}{b-1}{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(a - 1 + z)*KummerU(a, b, z)- KummerU(a - 1, b, z)+(a - b + 1)*KummerU(a, b - 1, z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(a - 1 + z)*HypergeometricU[a, b, z]- HypergeometricU[a - 1, b, z]+(a - b + 1)*HypergeometricU[a, b - 1, z] == 0</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 252]
|- 
| [https://dlmf.nist.gov/13.3.E13 13.3.E13] || <math qid="Q4347">(a+1)z\KummerconfhyperM@{a+2}{b+2}{z}+(b+1)(b-z)\KummerconfhyperM@{a+1}{b+1}{z}-b(b+1)\KummerconfhyperM@{a}{b}{z} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(a+1)z\KummerconfhyperM@{a+2}{b+2}{z}+(b+1)(b-z)\KummerconfhyperM@{a+1}{b+1}{z}-b(b+1)\KummerconfhyperM@{a}{b}{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(a + 1)*z*KummerM(a + 2, b + 2, z)+(b + 1)*(b - z)*KummerM(a + 1, b + 1, z)- b*(b + 1)*KummerM(a, b, z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(a + 1)*z*Hypergeometric1F1[a + 2, b + 2, z]+(b + 1)*(b - z)*Hypergeometric1F1[a + 1, b + 1, z]- b*(b + 1)*Hypergeometric1F1[a, b, z] == 0</syntaxhighlight> || Successful || Successful || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [35 / 252]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -2], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.3.E14 13.3.E14] || <math qid="Q4348">(a+1)z\KummerconfhyperU@{a+2}{b+2}{z}+(z-b)\KummerconfhyperU@{a+1}{b+1}{z}-\KummerconfhyperU@{a}{b}{z} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(a+1)z\KummerconfhyperU@{a+2}{b+2}{z}+(z-b)\KummerconfhyperU@{a+1}{b+1}{z}-\KummerconfhyperU@{a}{b}{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(a + 1)*z*KummerU(a + 2, b + 2, z)+(z - b)*KummerU(a + 1, b + 1, z)- KummerU(a, b, z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(a + 1)*z*HypergeometricU[a + 2, b + 2, z]+(z - b)*HypergeometricU[a + 1, b + 1, z]- HypergeometricU[a, b, z] == 0</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 252]
|- 
| [https://dlmf.nist.gov/13.3.E15 13.3.E15] || <math qid="Q4349">\deriv{}{z}\KummerconfhyperM@{a}{b}{z} = \frac{a}{b}\KummerconfhyperM@{a+1}{b+1}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{z}\KummerconfhyperM@{a}{b}{z} = \frac{a}{b}\KummerconfhyperM@{a+1}{b+1}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(KummerM(a, b, z), z) = (a)/(b)*KummerM(a + 1, b + 1, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Hypergeometric1F1[a, b, z], z] == Divide[a,b]*Hypergeometric1F1[a + 1, b + 1, z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 252]
|- 
| [https://dlmf.nist.gov/13.3.E16 13.3.E16] || <math qid="Q4350">\deriv[n]{}{z}\KummerconfhyperM@{a}{b}{z} = \frac{\Pochhammersym{a}{n}}{\Pochhammersym{b}{n}}\KummerconfhyperM@{a+n}{b+n}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[n]{}{z}\KummerconfhyperM@{a}{b}{z} = \frac{\Pochhammersym{a}{n}}{\Pochhammersym{b}{n}}\KummerconfhyperM@{a+n}{b+n}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(KummerM(a, b, z), [z$(n)]) = (pochhammer(a, n))/(pochhammer(b, n))*KummerM(a + n, b + n, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Hypergeometric1F1[a, b, z], {z, n}] == Divide[Pochhammer[a, n],Pochhammer[b, n]]*Hypergeometric1F1[a + n, b + n, z]</syntaxhighlight> || Successful || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [42 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -2], Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -2], Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.3.E17 13.3.E17] || <math qid="Q4351">\left(z\deriv{}{z}z\right)^{n}\left(z^{a-1}\KummerconfhyperM@{a}{b}{z}\right) = \Pochhammersym{a}{n}z^{a+n-1}\KummerconfhyperM@{a+n}{b}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(z\deriv{}{z}z\right)^{n}\left(z^{a-1}\KummerconfhyperM@{a}{b}{z}\right) = \Pochhammersym{a}{n}z^{a+n-1}\KummerconfhyperM@{a+n}{b}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(z*diff(z, z))^(n)*((z)^(a - 1)* KummerM(a, b, z)) = pochhammer(a, n)*(z)^(a + n - 1)* KummerM(a + n, b, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(z*D[z, z])^(n)*((z)^(a - 1)* Hypergeometric1F1[a, b, z]) == Pochhammer[a, n]*(z)^(a + n - 1)* Hypergeometric1F1[a + n, b, z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 3.392872106-2.234328368*I
Test Values: {a = -3/2, b = -3/2, z = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.628540387-.5000628115*I
Test Values: {a = -3/2, b = -3/2, z = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[3.392872106018638, -2.234328368828302]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.628540387739978, -0.5000628109822313]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.3.E18 13.3.E18] || <math qid="Q4352">\deriv[n]{}{z}\left(z^{b-1}\KummerconfhyperM@{a}{b}{z}\right) = \Pochhammersym{b-n}{n}z^{b-n-1}\KummerconfhyperM@{a}{b-n}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[n]{}{z}\left(z^{b-1}\KummerconfhyperM@{a}{b}{z}\right) = \Pochhammersym{b-n}{n}z^{b-n-1}\KummerconfhyperM@{a}{b-n}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff((z)^(b - 1)* KummerM(a, b, z), [z$(n)]) = pochhammer(b - n, n)*(z)^(b - n - 1)* KummerM(a, b - n, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[(z)^(b - 1)* Hypergeometric1F1[a, b, z], {z, n}] == Pochhammer[b - n, n]*(z)^(b - n - 1)* Hypergeometric1F1[a, b - n, z]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.23854907479223686, -4.055477620017901], Times[Complex[-0.2588190451025206, -0.9659258262890682], DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[, -1.5], Plus[-1, Times[-1, ], 1], Plus[Times[-1, ], 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], []], Times[-1, Plus[-1, Times[-1, ], 1], Plus[Power[, 2], Power[, 3], Times[2, , -1.5], Times[2, Power[, 2], -1.5], Power[-1.5, 2], Times[, Power[-1.5, 2]], Times[-1, , 1], Times[-1, Power[, 2], 1], Times[-1, -1.5, 1], Times[-1, , -1.5, 1], Times[-1, , Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-2, Power[, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, , -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, , -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[2, , 1, Pow<syntaxhighlight lang=mathematica>Result: Plus[Complex[7.020632087540109, 10.129888243360973], Times[Complex[-1.4142135623730947, -1.414213562373095], DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[, -1.5], Plus[-1, Times[-1, ], 2], Plus[Times[-1, ], 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], []], Times[-1, Plus[-1, Times[-1, ], 2], Plus[Power[, 2], Power[, 3], Times[2, , -1.5], Times[2, Power[, 2], -1.5], Power[-1.5, 2], Times[, Power[-1.5, 2]], Times[-1, , 2], Times[-1, Power[, 2], 2], Times[-1, -1.5, 2], Times[-1, , -1.5, 2], Times[-1, , Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-2, Power[, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, , -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, , -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[2, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[2, , 2, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1.5, 2, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], [Plus[1, ]]], Times[Plus[1, ], Plus[, -1.5, Times[-1, 2]], Plus[-2, Times[-4, ], Times[-2, Power[, 2]], Times[-3, -1.5], Times[-2, , -1.5], Times[2, 2], Times[2, , 2], Times[-1.5, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Times[, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, 2, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], [Plus[2, ]]], Times[Plus[1, ], Plus[2, ], Plus[, -1.5, Times[-1, 2]], Plus[1, , -1.5, Times[-1, 2]], [Plus[3, ]]]], 0], Equal[[0], 0], Equal[[1], Times[Binomial[Plus[-1, -1.5], 2], Hypergeometric1F1[-1.5, -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]], Equal[[2], Times[Binomial[Plus[-1, -1.5], 2], Plus[Hypergeometric1F1[-1.5, -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1.5, 2, Power[Plus[Power[-1.5, 2], Times[-1, -1.5, 2]], -1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Hypergeometric1F1[Plus[1, -1.5], Plus[1, -1.5], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]]]]}]][3.0]]], {Rule[a, -1.5], Rule[b, -1.5], Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.3.E19 13.3.E19] || <math qid="Q4353">\left(z\deriv{}{z}z\right)^{n}\left(z^{b-a-1}e^{-z}\KummerconfhyperM@{a}{b}{z}\right) = \Pochhammersym{b-a}{n}z^{b-a+n-1}e^{-z}\KummerconfhyperM@{a-n}{b}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(z\deriv{}{z}z\right)^{n}\left(z^{b-a-1}e^{-z}\KummerconfhyperM@{a}{b}{z}\right) = \Pochhammersym{b-a}{n}z^{b-a+n-1}e^{-z}\KummerconfhyperM@{a-n}{b}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(z*diff(z, z))^(n)*((z)^(b - a - 1)* exp(- z)*KummerM(a, b, z)) = pochhammer(b - a, n)*(z)^(b - a + n - 1)* exp(- z)*KummerM(a - n, b, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(z*D[z, z])^(n)*((z)^(b - a - 1)* Exp[- z]*Hypergeometric1F1[a, b, z]) == Pochhammer[b - a, n]*(z)^(b - a + n - 1)* Exp[- z]*Hypergeometric1F1[a - n, b, z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [298 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.000000000-.649969050e-10*I
Test Values: {a = -3/2, b = -3/2, z = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .8660254040+.4999999999*I
Test Values: {a = -3/2, b = -3/2, z = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [298 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.0, -5.551115123125783*^-17]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.8660254037844388, 0.49999999999999983]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.3.E20 13.3.E20] || <math qid="Q4354">\deriv[n]{}{z}\left(e^{-z}\KummerconfhyperM@{a}{b}{z}\right) = (-1)^{n}\frac{\Pochhammersym{b-a}{n}}{\Pochhammersym{b}{n}}e^{-z}\KummerconfhyperM@{a}{b+n}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[n]{}{z}\left(e^{-z}\KummerconfhyperM@{a}{b}{z}\right) = (-1)^{n}\frac{\Pochhammersym{b-a}{n}}{\Pochhammersym{b}{n}}e^{-z}\KummerconfhyperM@{a}{b+n}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(exp(- z)*KummerM(a, b, z), [z$(n)]) = (- 1)^(n)*(pochhammer(b - a, n))/(pochhammer(b, n))*exp(- z)*KummerM(a, b + n, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Exp[- z]*Hypergeometric1F1[a, b, z], {z, n}] == (- 1)^(n)*Divide[Pochhammer[b - a, n],Pochhammer[b, n]]*Exp[- z]*Hypergeometric1F1[a, b + n, z]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.0, 0.0], Times[Complex[-0.36912880004696536, 0.20165598253870784], DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[, -1.5], Plus[-1, Times[-1, ], 1], Plus[Times[-1, ], 1], []], Times[Plus[-1, Times[-1, ], 1], Plus[, Times[2, Power[, 2]], Times[, -1.5], -1.5, Times[, -1.5], Times[-1, , 1], Times[-1, -1.5, 1], Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, , Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], [Plus[1, ]]], Times[-1, Plus[1, ], Plus[Times[-1, ], Times[-1, Power[, 2]], Times[-1, -1.5], Times[-1, , -1.5], Times[, 1], Times[-1.5, 1], Times[3, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[2, , Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, 1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], [Plus[2, ]]], Times[Plus[1, ], Plus[2, ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], [Plus[3, ]]]], 0], Equal[[0], 0], Equal[[1], Tim<syntaxhighlight lang=mathematica>Result: Plus[Complex[0.0, 0.0], Times[Complex[0.7382576000939307, -0.4033119650774157], DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[, -1.5], Plus[-1, Times[-1, ], 2], Plus[Times[-1, ], 2], []], Times[Plus[-1, Times[-1, ], 2], Plus[, Times[2, Power[, 2]], Times[, -1.5], -1.5, Times[, -1.5], Times[-1, , 2], Times[-1, -1.5, 2], Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, , Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], [Plus[1, ]]], Times[-1, Plus[1, ], Plus[Times[-1, ], Times[-1, Power[, 2]], Times[-1, -1.5], Times[-1, , -1.5], Times[, 2], Times[-1.5, 2], Times[3, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[2, , Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, 2, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], [Plus[2, ]]], Times[Plus[1, ], Plus[2, ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], [Plus[3, ]]]], 0], Equal[[0], 0], Equal[[1], Times[Power[Factorial[2], -1], Hypergeometric1F1[-1.5, -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]], Equal[[2], Times[Power[-1.5, -1], Power[Factorial[2], -1], Plus[Times[-1.5, Hypergeometric1F1[-1.5, -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Times[-1, -1.5, 2, Hypergeometric1F1[Plus[1, -1.5], Plus[1, -1.5], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]]]]}]][3.0]]], {Rule[a, -1.5], Rule[b, -1.5], Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.3.E21 13.3.E21] || <math qid="Q4355">\deriv[n]{}{z}\left(z^{b-1}e^{-z}\KummerconfhyperM@{a}{b}{z}\right) = \Pochhammersym{b-n}{n}z^{b-n-1}e^{-z}\KummerconfhyperM@{a-n}{b-n}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[n]{}{z}\left(z^{b-1}e^{-z}\KummerconfhyperM@{a}{b}{z}\right) = \Pochhammersym{b-n}{n}z^{b-n-1}e^{-z}\KummerconfhyperM@{a-n}{b-n}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff((z)^(b - 1)* exp(- z)*KummerM(a, b, z), [z$(n)]) = pochhammer(b - n, n)*(z)^(b - n - 1)* exp(- z)*KummerM(a - n, b - n, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[(z)^(b - 1)* Exp[- z]*Hypergeometric1F1[a, b, z], {z, n}] == Pochhammer[b - n, n]*(z)^(b - n - 1)* Exp[- z]*Hypergeometric1F1[a - n, b - n, z]</syntaxhighlight> || Failure || Aborted || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.6470476127563014, -2.4148145657226703], DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[1, , Times[-1, -1.5]], []], Times[-1, Plus[1, ], Plus[-2, Times[-1, ], -1.5, Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], [Plus[1, ]]], Times[Plus[1, ], Plus[2, ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], [Plus[2, ]]]], 0], Equal[[0], Times[Power[E, Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Plus[-1, -1.5]], Hypergeometric1F1[-1.5, -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]], Equal[[1], Times[Power[-1.5, -1], Power[E, Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Plus[-2, -1.5]], Plus[Times[-1, -1.5, Hypergeometric1F1[-1.5, -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Times[Power[-1.5, 2], Hypergeometric1F1[-1.5, -1.5, Pow<syntaxhighlight lang=mathematica>Result: Plus[Complex[6.187184335382289, 6.187184335382291], Times[2.0, DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[1, , Times[-1, -1.5]], []], Times[-1, Plus[1, ], Plus[-2, Times[-1, ], -1.5, Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], [Plus[1, ]]], Times[Plus[1, ], Plus[2, ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], [Plus[2, ]]]], 0], Equal[[0], Times[Power[E, Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Plus[-1, -1.5]], Hypergeometric1F1[-1.5, -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]], Equal[[1], Times[Power[-1.5, -1], Power[E, Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Plus[-2, -1.5]], Plus[Times[-1, -1.5, Hypergeometric1F1[-1.5, -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Times[Power[-1.5, 2], Hypergeometric1F1[-1.5, -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Times[-1, -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Hypergeometric1F1[-1.5, -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Times[-1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Hypergeometric1F1[Plus[1, -1.5], Plus[1, -1.5], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]]]]}]][2.0]]], {Rule[a, -1.5], Rule[b, -1.5], Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.3.E22 13.3.E22] || <math qid="Q4356">\deriv{}{z}\KummerconfhyperU@{a}{b}{z} = -a\KummerconfhyperU@{a+1}{b+1}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{z}\KummerconfhyperU@{a}{b}{z} = -a\KummerconfhyperU@{a+1}{b+1}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(KummerU(a, b, z), z) = - a*KummerU(a + 1, b + 1, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[HypergeometricU[a, b, z], z] == - a*HypergeometricU[a + 1, b + 1, z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 252]
|- 
| [https://dlmf.nist.gov/13.3.E23 13.3.E23] || <math qid="Q4357">\deriv[n]{}{z}\KummerconfhyperU@{a}{b}{z} = (-1)^{n}\Pochhammersym{a}{n}\KummerconfhyperU@{a+n}{b+n}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[n]{}{z}\KummerconfhyperU@{a}{b}{z} = (-1)^{n}\Pochhammersym{a}{n}\KummerconfhyperU@{a+n}{b+n}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(KummerU(a, b, z), [z$(n)]) = (- 1)^(n)* pochhammer(a, n)*KummerU(a + n, b + n, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[HypergeometricU[a, b, z], {z, n}] == (- 1)^(n)* Pochhammer[a, n]*HypergeometricU[a + n, b + n, z]</syntaxhighlight> || Failure || Successful || Error || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/13.3.E24 13.3.E24] || <math qid="Q4358">\left(z\deriv{}{z}z\right)^{n}\left(z^{a-1}\KummerconfhyperU@{a}{b}{z}\right) = \Pochhammersym{a}{n}\Pochhammersym{a-b+1}{n}z^{a+n-1}\KummerconfhyperU@{a+n}{b}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(z\deriv{}{z}z\right)^{n}\left(z^{a-1}\KummerconfhyperU@{a}{b}{z}\right) = \Pochhammersym{a}{n}\Pochhammersym{a-b+1}{n}z^{a+n-1}\KummerconfhyperU@{a+n}{b}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(z*diff(z, z))^(n)*((z)^(a - 1)* KummerU(a, b, z)) = pochhammer(a, n)*pochhammer(a - b + 1, n)*(z)^(a + n - 1)* KummerU(a + n, b, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(z*D[z, z])^(n)*((z)^(a - 1)* HypergeometricU[a, b, z]) == Pochhammer[a, n]*Pochhammer[a - b + 1, n]*(z)^(a + n - 1)* HypergeometricU[a + n, b, z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [295 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 4.557501915-2.807038782*I
Test Values: {a = -3/2, b = -3/2, z = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.124956377+.5363245788*I
Test Values: {a = -3/2, b = -3/2, z = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [295 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[4.557501914022213, -2.807038783226017]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[2.124956376243804, 0.5363245787128816]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.3.E25 13.3.E25] || <math qid="Q4359">\deriv[n]{}{z}\left(z^{b-1}\KummerconfhyperU@{a}{b}{z}\right) = (-1)^{n}\Pochhammersym{a-b+1}{n}z^{b-n-1}\KummerconfhyperU@{a}{b-n}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[n]{}{z}\left(z^{b-1}\KummerconfhyperU@{a}{b}{z}\right) = (-1)^{n}\Pochhammersym{a-b+1}{n}z^{b-n-1}\KummerconfhyperU@{a}{b-n}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff((z)^(b - 1)* KummerU(a, b, z), [z$(n)]) = (- 1)^(n)* pochhammer(a - b + 1, n)*(z)^(b - n - 1)* KummerU(a, b - n, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[(z)^(b - 1)* HypergeometricU[a, b, z], {z, n}] == (- 1)^(n)* Pochhammer[a - b + 1, n]*(z)^(b - n - 1)* HypergeometricU[a, b - n, z]</syntaxhighlight> || Failure || Aborted || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.1522159386707833, -5.3504318269524465], Times[Complex[-0.2588190451025206, -0.9659258262890682], DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[, -1.5], Plus[-1, Times[-1, ], 1], Plus[Times[-1, ], 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], []], Times[-1, Plus[-1, Times[-1, ], 1], Plus[Power[, 2], Power[, 3], Times[2, , -1.5], Times[2, Power[, 2], -1.5], Power[-1.5, 2], Times[, Power[-1.5, 2]], Times[-1, , 1], Times[-1, Power[, 2], 1], Times[-1, -1.5, 1], Times[-1, , -1.5, 1], Times[-1, , Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-2, Power[, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, , -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, , -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[2, , 1, Pow<syntaxhighlight lang=mathematica>Result: Plus[Complex[9.411642901699432, 13.489513219804685], Times[Complex[-1.4142135623730947, -1.414213562373095], DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[, -1.5], Plus[-1, Times[-1, ], 2], Plus[Times[-1, ], 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], []], Times[-1, Plus[-1, Times[-1, ], 2], Plus[Power[, 2], Power[, 3], Times[2, , -1.5], Times[2, Power[, 2], -1.5], Power[-1.5, 2], Times[, Power[-1.5, 2]], Times[-1, , 2], Times[-1, Power[, 2], 2], Times[-1, -1.5, 2], Times[-1, , -1.5, 2], Times[-1, , Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-2, Power[, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, , -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, , -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[2, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[2, , 2, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1.5, 2, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], [Plus[1, ]]], Times[Plus[1, ], Plus[, -1.5, Times[-1, 2]], Plus[-2, Times[-4, ], Times[-2, Power[, 2]], Times[-3, -1.5], Times[-2, , -1.5], Times[2, 2], Times[2, , 2], Times[-1.5, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Times[, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, 2, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], [Plus[2, ]]], Times[Plus[1, ], Plus[2, ], Plus[, -1.5, Times[-1, 2]], Plus[1, , -1.5, Times[-1, 2]], [Plus[3, ]]]], 0], Equal[[0], 0], Equal[[1], Times[Binomial[Plus[-1, -1.5], 2], HypergeometricU[-1.5, -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]], Equal[[2], Times[Binomial[Plus[-1, -1.5], 2], Plus[HypergeometricU[-1.5, -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, -1.5, Power[Plus[-1.5, Times[-1, 2]], -1], 2, Power[E, Times[Complex[0, Rational[1, 6]], Pi]], HypergeometricU[Plus[1, -1.5], Plus[1, -1.5], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]]]]}]][3.0]]], {Rule[a, -1.5], Rule[b, -1.5], Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.3.E26 13.3.E26] || <math qid="Q4360">\left(z\deriv{}{z}z\right)^{n}\left(z^{b-a-1}e^{-z}\KummerconfhyperU@{a}{b}{z}\right) = (-1)^{n}z^{b-a+n-1}e^{-z}\KummerconfhyperU@{a-n}{b}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(z\deriv{}{z}z\right)^{n}\left(z^{b-a-1}e^{-z}\KummerconfhyperU@{a}{b}{z}\right) = (-1)^{n}z^{b-a+n-1}e^{-z}\KummerconfhyperU@{a-n}{b}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(z*diff(z, z))^(n)*((z)^(b - a - 1)* exp(- z)*KummerU(a, b, z)) = (- 1)^(n)* (z)^(b - a + n - 1)* exp(- z)*KummerU(a - n, b, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(z*D[z, z])^(n)*((z)^(b - a - 1)* Exp[- z]*HypergeometricU[a, b, z]) == (- 1)^(n)* (z)^(b - a + n - 1)* Exp[- z]*HypergeometricU[a - n, b, z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [298 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.496936093+.1242553737*I
Test Values: {a = -3/2, b = -3/2, z = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.600796058+1.474329192*I
Test Values: {a = -3/2, b = -3/2, z = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [298 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.4969360926980415, 0.12425537363460365]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.6007960572551263, 1.4743291911897365]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.3.E27 13.3.E27] || <math qid="Q4361">\deriv[n]{}{z}\left(e^{-z}\KummerconfhyperU@{a}{b}{z}\right) = (-1)^{n}e^{-z}\KummerconfhyperU@{a}{b+n}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[n]{}{z}\left(e^{-z}\KummerconfhyperU@{a}{b}{z}\right) = (-1)^{n}e^{-z}\KummerconfhyperU@{a}{b+n}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(exp(- z)*KummerU(a, b, z), [z$(n)]) = (- 1)^(n)* exp(- z)*KummerU(a, b + n, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Exp[- z]*HypergeometricU[a, b, z], {z, n}] == (- 1)^(n)* Exp[- z]*HypergeometricU[a, b + n, z]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.40360579036441874, 0.11842116492450602], Times[Complex[-0.36912880004696536, 0.20165598253870784], DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[, -1.5], Plus[-1, Times[-1, ], 1], Plus[Times[-1, ], 1], []], Times[Plus[-1, Times[-1, ], 1], Plus[, Times[2, Power[, 2]], Times[, -1.5], -1.5, Times[, -1.5], Times[-1, , 1], Times[-1, -1.5, 1], Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, , Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], [Plus[1, ]]], Times[-1, Plus[1, ], Plus[Times[-1, ], Times[-1, Power[, 2]], Times[-1, -1.5], Times[-1, , -1.5], Times[, 1], Times[-1.5, 1], Times[3, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[2, , Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, 1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], [Plus[2, ]]], Times[Plus[1, ], Plus[2, ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], [Plus[3, ]]]], 0],<syntaxhighlight lang=mathematica>Result: Plus[Complex[0.20950938468408564, -0.2672919019422666], Times[Complex[0.7382576000939307, -0.4033119650774157], DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[, -1.5], Plus[-1, Times[-1, ], 2], Plus[Times[-1, ], 2], []], Times[Plus[-1, Times[-1, ], 2], Plus[, Times[2, Power[, 2]], Times[, -1.5], -1.5, Times[, -1.5], Times[-1, , 2], Times[-1, -1.5, 2], Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, , Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], [Plus[1, ]]], Times[-1, Plus[1, ], Plus[Times[-1, ], Times[-1, Power[, 2]], Times[-1, -1.5], Times[-1, , -1.5], Times[, 2], Times[-1.5, 2], Times[3, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[2, , Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, 2, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], [Plus[2, ]]], Times[Plus[1, ], Plus[2, ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], [Plus[3, ]]]], 0], Equal[[0], 0], Equal[[1], Times[Power[Factorial[2], -1], HypergeometricU[-1.5, -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]], Equal[[2], Times[Power[Factorial[2], -1], Plus[HypergeometricU[-1.5, -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1.5, 2, HypergeometricU[Plus[1, -1.5], Plus[1, -1.5], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]]]]}]][3.0]]], {Rule[a, -1.5], Rule[b, -1.5], Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.3.E28 13.3.E28] || <math qid="Q4362">\deriv[n]{}{z}\left(z^{b-1}e^{-z}\KummerconfhyperU@{a}{b}{z}\right) = (-1)^{n}z^{b-n-1}e^{-z}\KummerconfhyperU@{a-n}{b-n}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[n]{}{z}\left(z^{b-1}e^{-z}\KummerconfhyperU@{a}{b}{z}\right) = (-1)^{n}z^{b-n-1}e^{-z}\KummerconfhyperU@{a-n}{b-n}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff((z)^(b - 1)* exp(- z)*KummerU(a, b, z), [z$(n)]) = (- 1)^(n)* (z)^(b - n - 1)* exp(- z)*KummerU(a - n, b - n, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[(z)^(b - 1)* Exp[- z]*HypergeometricU[a, b, z], {z, n}] == (- 1)^(n)* (z)^(b - n - 1)* Exp[- z]*HypergeometricU[a - n, b - n, z]</syntaxhighlight> || Failure || Aborted || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.9968056293665363, -3.1564168178949528], DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[1, , Times[-1, -1.5]], []], Times[-1, Plus[1, ], Plus[-2, Times[-1, ], -1.5, Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], [Plus[1, ]]], Times[Plus[1, ], Plus[2, ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], [Plus[2, ]]]], 0], Equal[[0], Times[Power[E, Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Plus[-1, -1.5]], HypergeometricU[-1.5, -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]], Equal[[1], Times[-1, Power[E, Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Plus[-2, -1.5]], Plus[HypergeometricU[-1.5, -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, -1.5, HypergeometricU[-1.5, -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi<syntaxhighlight lang=mathematica>Result: Plus[Complex[8.32628899631003, 8.182173774638818], Times[2.0, DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[1, , Times[-1, -1.5]], []], Times[-1, Plus[1, ], Plus[-2, Times[-1, ], -1.5, Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], [Plus[1, ]]], Times[Plus[1, ], Plus[2, ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], [Plus[2, ]]]], 0], Equal[[0], Times[Power[E, Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Plus[-1, -1.5]], HypergeometricU[-1.5, -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]], Equal[[1], Times[-1, Power[E, Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Plus[-2, -1.5]], Plus[HypergeometricU[-1.5, -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, -1.5, HypergeometricU[-1.5, -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Times[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], HypergeometricU[-1.5, -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Times[-1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]], HypergeometricU[Plus[1, -1.5], Plus[1, -1.5], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]]]]}]][2.0]]], {Rule[a, -1.5], Rule[b, -1.5], Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.3.E29 13.3.E29] || <math qid="Q4363">\left(z\deriv{}{z}z\right)^{n} = z^{n}\deriv[n]{}{z}z^{n}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(z\deriv{}{z}z\right)^{n} = z^{n}\deriv[n]{}{z}z^{n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(z*diff(z, z))^(n) = (z)^(n)* diff((z)^(n), [z$(n)])</syntaxhighlight> || <syntaxhighlight lang=mathematica>(z*D[z, z])^(n) == (z)^(n)* D[(z)^(n), {z, n}]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.1616869430e-8-5.000000005*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, n = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -5.000000005+.1616869430e-8*I
Test Values: {z = -1/2+1/2*I*3^(1/2), n = 3}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.0, -5.0]
Test Values: {Rule[n, 3], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -5.0
Test Values: {Rule[n, 3], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>