{{DISPLAYTITLE:Confluent Hypergeometric Functions - 13.6 Relations to Other Functions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/13.6.E1 13.6.E1] || [[Item:Q4388|<math>\KummerconfhyperM@{a}{a}{z} = e^{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperM@{a}{a}{z} = e^{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerM(a, a, z) = exp(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric1F1[a, a, z] == Exp[z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 42]
|- 
| [https://dlmf.nist.gov/13.6.E2 13.6.E2] || [[Item:Q4389|<math>\KummerconfhyperM@{1}{2}{2z} = \frac{e^{z}}{z}\sinh@@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperM@{1}{2}{2z} = \frac{e^{z}}{z}\sinh@@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerM(1, 2, 2*z) = (exp(z))/(z)*sinh(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric1F1[1, 2, 2*z] == Divide[Exp[z],z]*Sinh[z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/13.6.E3 13.6.E3] || [[Item:Q4390|<math>\KummerconfhyperM@{0}{b}{z} = \KummerconfhyperU@{0}{b}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperM@{0}{b}{z} = \KummerconfhyperU@{0}{b}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerM(0, b, z) = KummerU(0, b, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric1F1[0, b, z] == HypergeometricU[0, b, z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 42]
|- 
| [https://dlmf.nist.gov/13.6.E3 13.6.E3] || [[Item:Q4390|<math>\KummerconfhyperU@{0}{b}{z} = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperU@{0}{b}{z} = 1</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerU(0, b, z) = 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricU[0, b, z] == 1</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 42]
|- 
| [https://dlmf.nist.gov/13.6.E4 13.6.E4] || [[Item:Q4391|<math>\KummerconfhyperU@{a}{a+1}{z} = z^{-a}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperU@{a}{a+1}{z} = z^{-a}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerU(a, a + 1, z) = (z)^(- a)</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricU[a, a + 1, z] == (z)^(- a)</syntaxhighlight> || Failure || Successful || Successful [Tested: 42] || Successful [Tested: 42]
|- 
| [https://dlmf.nist.gov/13.6.E5 13.6.E5] || [[Item:Q4392|<math>\KummerconfhyperM@{a}{a+1}{-z} = e^{-z}\KummerconfhyperM@{1}{a+1}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperM@{a}{a+1}{-z} = e^{-z}\KummerconfhyperM@{1}{a+1}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerM(a, a + 1, - z) = exp(- z)*KummerM(1, a + 1, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric1F1[a, a + 1, - z] == Exp[- z]*Hypergeometric1F1[1, a + 1, z]</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 42]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -2], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.6.E5 13.6.E5] || [[Item:Q4392|<math>e^{-z}\KummerconfhyperM@{1}{a+1}{z} = az^{-a}\incgamma@{a}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>e^{-z}\KummerconfhyperM@{1}{a+1}{z} = az^{-a}\incgamma@{a}{z}</syntaxhighlight> || <math>\realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>exp(- z)*KummerM(1, a + 1, z) = a*(z)^(- a)* GAMMA(a)-GAMMA(a, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[- z]*Hypergeometric1F1[1, a + 1, z] == a*(z)^(- a)* Gamma[a, 0, z]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .1786149082+.5798847761*I
Test Values: {a = 3/2, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 4.103691021-1.156198608*I
Test Values: {a = 3/2, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/13.6.E6 13.6.E6] || [[Item:Q4393|<math>\KummerconfhyperU@{a}{a}{z} = z^{1-a}\KummerconfhyperU@{1}{2-a}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperU@{a}{a}{z} = z^{1-a}\KummerconfhyperU@{1}{2-a}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerU(a, a, z) = (z)^(1 - a)* KummerU(1, 2 - a, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricU[a, a, z] == (z)^(1 - a)* HypergeometricU[1, 2 - a, z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 42]
|- 
| [https://dlmf.nist.gov/13.6.E6 13.6.E6] || [[Item:Q4393|<math>z^{1-a}\KummerconfhyperU@{1}{2-a}{z} = z^{1-a}e^{z}\genexpintE{a}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>z^{1-a}\KummerconfhyperU@{1}{2-a}{z} = z^{1-a}e^{z}\genexpintE{a}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(z)^(1 - a)* KummerU(1, 2 - a, z) = (z)^(1 - a)* exp(z)*Ei(a, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(z)^(1 - a)* HypergeometricU[1, 2 - a, z] == (z)^(1 - a)* Exp[z]*ExpIntegralE[a, z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 42]
|- 
| [https://dlmf.nist.gov/13.6.E6 13.6.E6] || [[Item:Q4393|<math>z^{1-a}e^{z}\genexpintE{a}@{z} = e^{z}\incGamma@{1-a}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>z^{1-a}e^{z}\genexpintE{a}@{z} = e^{z}\incGamma@{1-a}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(z)^(1 - a)* exp(z)*Ei(a, z) = exp(z)*GAMMA(1 - a, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(z)^(1 - a)* Exp[z]*ExpIntegralE[a, z] == Exp[z]*Gamma[1 - a, z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 42]
|- 
| [https://dlmf.nist.gov/13.6.E7 13.6.E7] || [[Item:Q4394|<math>\KummerconfhyperM@{\tfrac{1}{2}}{\tfrac{3}{2}}{-z^{2}} = \frac{\sqrt{\pi}}{2z}\erf@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperM@{\tfrac{1}{2}}{\tfrac{3}{2}}{-z^{2}} = \frac{\sqrt{\pi}}{2z}\erf@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerM((1)/(2), (3)/(2), - (z)^(2)) = (sqrt(Pi))/(2*z)*erf(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric1F1[Divide[1,2], Divide[3,2], - (z)^(2)] == Divide[Sqrt[Pi],2*z]*Erf[z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/13.6.E8 13.6.E8] || [[Item:Q4395|<math>\KummerconfhyperU@{\tfrac{1}{2}}{\tfrac{1}{2}}{z^{2}} = \sqrt{\pi}e^{z^{2}}\erfc@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperU@{\tfrac{1}{2}}{\tfrac{1}{2}}{z^{2}} = \sqrt{\pi}e^{z^{2}}\erfc@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerU((1)/(2), (1)/(2), (z)^(2)) = sqrt(Pi)*exp((z)^(2))*erfc(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricU[Divide[1,2], Divide[1,2], (z)^(2)] == Sqrt[Pi]*Exp[(z)^(2)]*Erfc[z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .418096912e-1+2.795226389*I
Test Values: {z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -2.288685714-4.974950146*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.041809690497868646, 2.7952263885381483]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.28868571442365, -4.974950145988551]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/13.6.E9 13.6.E9] || [[Item:Q4396|<math>\KummerconfhyperM@{\nu+\tfrac{1}{2}}{2\nu+1}{2z} = \EulerGamma@{1+\nu}e^{z}\left(\ifrac{z}{2}\right)^{-\nu}\modBesselI{\nu}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperM@{\nu+\tfrac{1}{2}}{2\nu+1}{2z} = \EulerGamma@{1+\nu}e^{z}\left(\ifrac{z}{2}\right)^{-\nu}\modBesselI{\nu}@{z}</syntaxhighlight> || <math>\realpart@@{(1+\nu)} > 0, \realpart@@{(\nu+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>KummerM(nu +(1)/(2), 2*nu + 1, 2*z) = GAMMA(1 + nu)*exp(z)*((z)/(2))^(- nu)* BesselI(nu, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric1F1[\[Nu]+Divide[1,2], 2*\[Nu]+ 1, 2*z] == Gamma[1 + \[Nu]]*Exp[z]*(Divide[z,2])^(- \[Nu])* BesselI[\[Nu], z]</syntaxhighlight> || Successful || Successful || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 56]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.026957443693084, -2.3780953180269115]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, -0.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.5295327248436391, -0.1815534052901876]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[ν, -0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.6.E10 13.6.E10] || [[Item:Q4397|<math>\KummerconfhyperU@{\nu+\tfrac{1}{2}}{2\nu+1}{2z} = \frac{1}{\sqrt{\pi}}e^{z}\left(2z\right)^{-\nu}\modBesselK{\nu}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperU@{\nu+\tfrac{1}{2}}{2\nu+1}{2z} = \frac{1}{\sqrt{\pi}}e^{z}\left(2z\right)^{-\nu}\modBesselK{\nu}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerU(nu +(1)/(2), 2*nu + 1, 2*z) = (1)/(sqrt(Pi))*exp(z)*(2*z)^(- nu)* BesselK(nu, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricU[\[Nu]+Divide[1,2], 2*\[Nu]+ 1, 2*z] == Divide[1,Sqrt[Pi]]*Exp[z]*(2*z)^(- \[Nu])* BesselK[\[Nu], z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 70]
|- 
| [https://dlmf.nist.gov/13.6.E11 13.6.E11] || [[Item:Q4398|<math>\KummerconfhyperU@{\tfrac{5}{6}}{\tfrac{5}{3}}{\tfrac{4}{3}z^{3/2}} = \sqrt{\pi}\frac{3^{5/6}\exp@{\tfrac{2}{3}z^{3/2}}}{2^{2/3}z}\AiryAi@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperU@{\tfrac{5}{6}}{\tfrac{5}{3}}{\tfrac{4}{3}z^{3/2}} = \sqrt{\pi}\frac{3^{5/6}\exp@{\tfrac{2}{3}z^{3/2}}}{2^{2/3}z}\AiryAi@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerU((5)/(6), (5)/(3), (4)/(3)*(z)^(3/2)) = sqrt(Pi)*((3)^(5/6)* exp((2)/(3)*(z)^(3/2)))/((2)^(2/3)* z)*AiryAi(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricU[Divide[5,6], Divide[5,3], Divide[4,3]*(z)^(3/2)] == Sqrt[Pi]*Divide[(3)^(5/6)* Exp[Divide[2,3]*(z)^(3/2)],(2)^(2/3)* z]*AiryAi[z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .7957982359-.7292249892*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.7957982355202466, -0.7292249896477329]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/13.6.E12 13.6.E12] || [[Item:Q4399|<math>\KummerconfhyperU@{\tfrac{1}{2}a+\tfrac{1}{4}}{\tfrac{1}{2}}{\tfrac{1}{2}z^{2}} = 2^{\frac{1}{2}a+\frac{1}{4}}e^{\frac{1}{4}z^{2}}\paraU@{a}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperU@{\tfrac{1}{2}a+\tfrac{1}{4}}{\tfrac{1}{2}}{\tfrac{1}{2}z^{2}} = 2^{\frac{1}{2}a+\frac{1}{4}}e^{\frac{1}{4}z^{2}}\paraU@{a}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerU((1)/(2)*a +(1)/(4), (1)/(2), (1)/(2)*(z)^(2)) = (2)^((1)/(2)*a +(1)/(4))* exp((1)/(4)*(z)^(2))*CylinderU(a, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricU[Divide[1,2]*a +Divide[1,4], Divide[1,2], Divide[1,2]*(z)^(2)] == (2)^(Divide[1,2]*a +Divide[1,4])* Exp[Divide[1,4]*(z)^(2)]*ParabolicCylinderD[- 1/2 -(a), z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 42]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .7071067808-1.224744871*I
Test Values: {a = -3/2, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.224744871+.7071067810*I
Test Values: {a = -3/2, z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 42]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.7071067811865475, -1.224744871391589]
Test Values: {Rule[a, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.224744871391589, 0.7071067811865475]
Test Values: {Rule[a, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.6.E13 13.6.E13] || [[Item:Q4400|<math>\KummerconfhyperU@{\tfrac{1}{2}a+\tfrac{3}{4}}{\tfrac{3}{2}}{\tfrac{1}{2}z^{2}} = 2^{\frac{1}{2}a+\frac{3}{4}}\frac{e^{\frac{1}{4}z^{2}}}{z}\paraU@{a}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperU@{\tfrac{1}{2}a+\tfrac{3}{4}}{\tfrac{3}{2}}{\tfrac{1}{2}z^{2}} = 2^{\frac{1}{2}a+\frac{3}{4}}\frac{e^{\frac{1}{4}z^{2}}}{z}\paraU@{a}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerU((1)/(2)*a +(3)/(4), (3)/(2), (1)/(2)*(z)^(2)) = (2)^((1)/(2)*a +(3)/(4))*(exp((1)/(4)*(z)^(2)))/(z)*CylinderU(a, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricU[Divide[1,2]*a +Divide[3,4], Divide[3,2], Divide[1,2]*(z)^(2)] == (2)^(Divide[1,2]*a +Divide[3,4])*Divide[Exp[Divide[1,4]*(z)^(2)],z]*ParabolicCylinderD[- 1/2 -(a), z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 42]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 3.981039608+.280376847*I
Test Values: {a = 3/2, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 9.425210776+2.041008108*I
Test Values: {a = 3/2, z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 42]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[3.9810396073031904, 0.2803768494018799]
Test Values: {Rule[a, 1.5], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[9.42521077642933, 2.0410081046172346]
Test Values: {Rule[a, 1.5], Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.6.E14 13.6.E14] || [[Item:Q4401|<math>\KummerconfhyperM@{\tfrac{1}{2}a+\tfrac{1}{4}}{\tfrac{1}{2}}{\tfrac{1}{2}z^{2}} = \frac{2^{\frac{1}{2}a-\frac{3}{4}}\EulerGamma@{\tfrac{1}{2}a+\tfrac{3}{4}}e^{\frac{1}{4}z^{2}}}{\sqrt{\pi}}\*\left(\paraU@{a}{z}+\paraU@{a}{-z}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperM@{\tfrac{1}{2}a+\tfrac{1}{4}}{\tfrac{1}{2}}{\tfrac{1}{2}z^{2}} = \frac{2^{\frac{1}{2}a-\frac{3}{4}}\EulerGamma@{\tfrac{1}{2}a+\tfrac{3}{4}}e^{\frac{1}{4}z^{2}}}{\sqrt{\pi}}\*\left(\paraU@{a}{z}+\paraU@{a}{-z}\right)</syntaxhighlight> || <math>\realpart@@{(\tfrac{1}{2}a+\tfrac{3}{4})} > 0</math> || <syntaxhighlight lang=mathematica>KummerM((1)/(2)*a +(1)/(4), (1)/(2), (1)/(2)*(z)^(2)) = ((2)^((1)/(2)*a -(3)/(4))* GAMMA((1)/(2)*a +(3)/(4))*exp((1)/(4)*(z)^(2)))/(sqrt(Pi))*(CylinderU(a, z)+ CylinderU(a, - z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric1F1[Divide[1,2]*a +Divide[1,4], Divide[1,2], Divide[1,2]*(z)^(2)] == Divide[(2)^(Divide[1,2]*a -Divide[3,4])* Gamma[Divide[1,2]*a +Divide[3,4]]*Exp[Divide[1,4]*(z)^(2)],Sqrt[Pi]]*(ParabolicCylinderD[- 1/2 -(a), z]+ ParabolicCylinderD[- 1/2 -(a), - z])</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 28]
|- 
| [https://dlmf.nist.gov/13.6.E15 13.6.E15] || [[Item:Q4402|<math>\KummerconfhyperM@{\tfrac{1}{2}a+\tfrac{3}{4}}{\tfrac{3}{2}}{\tfrac{1}{2}z^{2}} = \frac{2^{\frac{1}{2}a-\frac{5}{4}}\EulerGamma@{\tfrac{1}{2}a+\tfrac{1}{4}}e^{\frac{1}{4}z^{2}}}{z\sqrt{\pi}}\*\left(\paraU@{a}{-z}-\paraU@{a}{z}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperM@{\tfrac{1}{2}a+\tfrac{3}{4}}{\tfrac{3}{2}}{\tfrac{1}{2}z^{2}} = \frac{2^{\frac{1}{2}a-\frac{5}{4}}\EulerGamma@{\tfrac{1}{2}a+\tfrac{1}{4}}e^{\frac{1}{4}z^{2}}}{z\sqrt{\pi}}\*\left(\paraU@{a}{-z}-\paraU@{a}{z}\right)</syntaxhighlight> || <math>\realpart@@{(\tfrac{1}{2}a+\tfrac{1}{4})} > 0</math> || <syntaxhighlight lang=mathematica>KummerM((1)/(2)*a +(3)/(4), (3)/(2), (1)/(2)*(z)^(2)) = ((2)^((1)/(2)*a -(5)/(4))* GAMMA((1)/(2)*a +(1)/(4))*exp((1)/(4)*(z)^(2)))/(z*sqrt(Pi))*(CylinderU(a, - z)- CylinderU(a, z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric1F1[Divide[1,2]*a +Divide[3,4], Divide[3,2], Divide[1,2]*(z)^(2)] == Divide[(2)^(Divide[1,2]*a -Divide[5,4])* Gamma[Divide[1,2]*a +Divide[1,4]]*Exp[Divide[1,4]*(z)^(2)],z*Sqrt[Pi]]*(ParabolicCylinderD[- 1/2 -(a), - z]- ParabolicCylinderD[- 1/2 -(a), z])</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/13.6.E16 13.6.E16] || [[Item:Q4403|<math>\KummerconfhyperM@{-n}{\tfrac{1}{2}}{z^{2}} = (-1)^{n}\frac{n!}{(2n)!}\HermitepolyH{2n}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperM@{-n}{\tfrac{1}{2}}{z^{2}} = (-1)^{n}\frac{n!}{(2n)!}\HermitepolyH{2n}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerM(- n, (1)/(2), (z)^(2)) = (- 1)^(n)*(factorial(n))/(factorial(2*n))*HermiteH(2*n, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric1F1[- n, Divide[1,2], (z)^(2)] == (- 1)^(n)*Divide[(n)!,(2*n)!]*HermiteH[2*n, z]</syntaxhighlight> || Failure || Failure || Successful [Tested: 21] || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/13.6.E17 13.6.E17] || [[Item:Q4404|<math>\KummerconfhyperM@{-n}{\tfrac{3}{2}}{z^{2}} = (-1)^{n}\frac{n!}{(2n+1)!2z}\HermitepolyH{2n+1}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperM@{-n}{\tfrac{3}{2}}{z^{2}} = (-1)^{n}\frac{n!}{(2n+1)!2z}\HermitepolyH{2n+1}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerM(- n, (3)/(2), (z)^(2)) = (- 1)^(n)*(factorial(n))/(factorial(2*n + 1)*2*z)*HermiteH(2*n + 1, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric1F1[- n, Divide[3,2], (z)^(2)] == (- 1)^(n)*Divide[(n)!,(2*n + 1)!*2*z]*HermiteH[2*n + 1, z]</syntaxhighlight> || Failure || Failure || Successful [Tested: 21] || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/13.6.E18 13.6.E18] || [[Item:Q4405|<math>\KummerconfhyperU@{\tfrac{1}{2}-\tfrac{1}{2}n}{\tfrac{3}{2}}{z^{2}} = 2^{-n}z^{-1}\HermitepolyH{n}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperU@{\tfrac{1}{2}-\tfrac{1}{2}n}{\tfrac{3}{2}}{z^{2}} = 2^{-n}z^{-1}\HermitepolyH{n}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerU((1)/(2)-(1)/(2)*n, (3)/(2), (z)^(2)) = (2)^(- n)* (z)^(- 1)* HermiteH(n, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricU[Divide[1,2]-Divide[1,2]*n, Divide[3,2], (z)^(2)] == (2)^(- n)* (z)^(- 1)* HermiteH[n, z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .5000000003-2.598076212*I
Test Values: {z = -1/2+1/2*I*3^(1/2), n = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .8660254044+1.500000000*I
Test Values: {z = -1/2*3^(1/2)-1/2*I, n = 2}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.5000000000000006, -2.5980762113533156]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.8660254037844388, 1.5]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/13.6.E19 13.6.E19] || [[Item:Q4406|<math>\KummerconfhyperU@{-n}{\alpha+1}{z} = (-1)^{n}\Pochhammersym{\alpha+1}{n}\KummerconfhyperM@{-n}{\alpha+1}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperU@{-n}{\alpha+1}{z} = (-1)^{n}\Pochhammersym{\alpha+1}{n}\KummerconfhyperM@{-n}{\alpha+1}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerU(- n, alpha + 1, z) = (- 1)^(n)* pochhammer(alpha + 1, n)*KummerM(- n, alpha + 1, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricU[- n, \[Alpha]+ 1, z] == (- 1)^(n)* Pochhammer[\[Alpha]+ 1, n]*Hypergeometric1F1[- n, \[Alpha]+ 1, z]</syntaxhighlight> || Failure || Failure || Successful [Tested: 63] || Successful [Tested: 63]
|- 
| [https://dlmf.nist.gov/13.6.E19 13.6.E19] || [[Item:Q4406|<math>(-1)^{n}\Pochhammersym{\alpha+1}{n}\KummerconfhyperM@{-n}{\alpha+1}{z} = (-1)^{n}n!\LaguerrepolyL[\alpha]{n}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(-1)^{n}\Pochhammersym{\alpha+1}{n}\KummerconfhyperM@{-n}{\alpha+1}{z} = (-1)^{n}n!\LaguerrepolyL[\alpha]{n}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(- 1)^(n)* pochhammer(alpha + 1, n)*KummerM(- n, alpha + 1, z) = (- 1)^(n)* factorial(n)*LaguerreL(n, alpha, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(- 1)^(n)* Pochhammer[\[Alpha]+ 1, n]*Hypergeometric1F1[- n, \[Alpha]+ 1, z] == (- 1)^(n)* (n)!*LaguerreL[n, \[Alpha], z]</syntaxhighlight> || Missing Macro Error || Successful || Skip - symbolical successful subtest || Successful [Tested: 63]
|- 
| [https://dlmf.nist.gov/13.6.E20 13.6.E20] || [[Item:Q4407|<math>\KummerconfhyperU@{-n}{z-n+1}{a} = \Pochhammersym{-z}{n}\KummerconfhyperM@{-n}{z-n+1}{a}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperU@{-n}{z-n+1}{a} = \Pochhammersym{-z}{n}\KummerconfhyperM@{-n}{z-n+1}{a}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerU(- n, z - n + 1, a) = pochhammer(- z, n)*KummerM(- n, z - n + 1, a)</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricU[- n, z - n + 1, a] == Pochhammer[- z, n]*Hypergeometric1F1[- n, z - n + 1, a]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [6 / 126]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[n, 3], Rule[z, 2]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, 1.5], Rule[n, 3], Rule[z, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/13.6.E20 13.6.E20] || [[Item:Q4407|<math>\Pochhammersym{-z}{n}\KummerconfhyperM@{-n}{z-n+1}{a} = a^{n}\CharlierpolyC{n}@{z}{a}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Pochhammersym{-z}{n}\KummerconfhyperM@{-n}{z-n+1}{a} = a^{n}\CharlierpolyC{n}@{z}{a}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Pochhammer[- z, n]*Hypergeometric1F1[- n, z - n + 1, a] == (a)^(n)* HypergeometricPFQ[{-(n), -(z)}, {}, -Divide[1,a]]</syntaxhighlight> || Missing Macro Error || Missing Macro Error || Skip - symbolical successful subtest || Skip - symbolical successful subtest
|- 
| [https://dlmf.nist.gov/13.6.E21 13.6.E21] || [[Item:Q4408|<math>\KummerconfhyperU@{a}{b}{z} = z^{-a}\genhyperF{2}{0}@{a,a-b+1}{-}{-z^{-1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KummerconfhyperU@{a}{b}{z} = z^{-a}\genhyperF{2}{0}@{a,a-b+1}{-}{-z^{-1}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>KummerU(a, b, z) = (z)^(- a)* hypergeom([a , a - b + 1], [-], - (z)^(- 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricU[a, b, z] == (z)^(- a)* HypergeometricPFQ[{a , a - b + 1}, {-}, - (z)^(- 1)]</syntaxhighlight> || Error || Failure || - || Error
|}
</div>