{{DISPLAYTITLE:Confluent Hypergeometric Functions - 13.8 Asymptotic Approximations for Large Parameters}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/13.8.E3 13.8.E3] || [[Item:Q4428|<math>\left(e^{t}-1\right)^{a-1}\exp@{t+z(1-e^{-t})} = \sum_{s=0}^{\infty}q_{s}(z,a)t^{s+a-1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(e^{t}-1\right)^{a-1}\exp@{t+z(1-e^{-t})} = \sum_{s=0}^{\infty}q_{s}(z,a)t^{s+a-1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(exp(t)- 1)^(a - 1)* exp(t + z*(1 - exp(- t))) = sum(q[s](z , a)* (t)^(s + a - 1), s = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Exp[t]- 1)^(a - 1)* Exp[t + z*(1 - Exp[- t])] == Sum[Subscript[q, s][z , a]* (t)^(s + a - 1), {s, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/13.8#Ex1 13.8#Ex1] || [[Item:Q4440|<math>p_{k}(z) = \sum_{s=0}^{k}\binom{k}{s}\Pochhammersym{1-b+s}{k-s}z^{s}c_{k+s}(z)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>p_{k}(z) = \sum_{s=0}^{k}\binom{k}{s}\Pochhammersym{1-b+s}{k-s}z^{s}c_{k+s}(z)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>p[k](z) = sum(binomial(k,s)*pochhammer(1 - b + s, k - s)*(z)^(s)* c[k + s](z), s = 0..k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[p, k][z] == Sum[Binomial[k,s]*Pochhammer[1 - b + s, k - s]*(z)^(s)* Subscript[c, k + s][z], {s, 0, k}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.7500000009-2.299038107*I
Test Values: {b = -3/2, z = 1/2*3^(1/2)+1/2*I, c[k+s] = 1/2*3^(1/2)+1/2*I, p[k] = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -3.375000005-14.57772229*I
Test Values: {b = -3/2, z = 1/2*3^(1/2)+1/2*I, c[k+s] = 1/2*3^(1/2)+1/2*I, p[k] = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/13.8#Ex2 13.8#Ex2] || [[Item:Q4441|<math>q_{k}(z) = \sum_{s=0}^{k}\binom{k}{s}\Pochhammersym{2-b+s}{k-s}z^{s}c_{k+s+1}(z)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>q_{k}(z) = \sum_{s=0}^{k}\binom{k}{s}\Pochhammersym{2-b+s}{k-s}z^{s}c_{k+s+1}(z)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>q[k](z) = sum(binomial(k,s)*pochhammer(2 - b + s, k - s)*(z)^(s)* c[k + s + 1](z), s = 0..k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[q, k][z] == Sum[Binomial[k,s]*Pochhammer[2 - b + s, k - s]*(z)^(s)* Subscript[c, k + s + 1][z], {s, 0, k}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.250000001-3.165063511*I
Test Values: {b = -3/2, z = 1/2*3^(1/2)+1/2*I, c[k+s+1] = 1/2*3^(1/2)+1/2*I, q[k] = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -6.875000009-22.63990012*I
Test Values: {b = -3/2, z = 1/2*3^(1/2)+1/2*I, c[k+s+1] = 1/2*3^(1/2)+1/2*I, q[k] = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/13.8.E16 13.8.E16] || [[Item:Q4442|<math>(k+1)c_{k+1}(z)+\sum_{s=0}^{k}\left(\frac{b\BernoullinumberB{s+1}}{(s+1)!}+\frac{z(s+1)\BernoullinumberB{s+2}}{(s+2)!}\right)c_{k-s}(z) = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(k+1)c_{k+1}(z)+\sum_{s=0}^{k}\left(\frac{b\BernoullinumberB{s+1}}{(s+1)!}+\frac{z(s+1)\BernoullinumberB{s+2}}{(s+2)!}\right)c_{k-s}(z) = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(k + 1)*c[k + 1](z)+ sum(((b*bernoulli(s + 1))/(factorial(s + 1))+(z*(s + 1)*bernoulli(s + 2))/(factorial(s + 2)))*c[k - s](z), s = 0..k) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(k + 1)*Subscript[c, k + 1][z]+ Sum[(Divide[b*BernoulliB[s + 1],(s + 1)!]+Divide[z*(s + 1)*BernoulliB[s + 2],(s + 2)!])*Subscript[c, k - s][z], {s, 0, k}, GenerateConditions->None] == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 2.313541668+4.086338379*I
Test Values: {b = -3/2, z = 1/2*3^(1/2)+1/2*I, c[1+k] = 1/2*3^(1/2)+1/2*I, c[k-s] = 1/2*3^(1/2)+1/2*I, k = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.377763239+3.777643283*I
Test Values: {b = -3/2, z = 1/2*3^(1/2)+1/2*I, c[1+k] = 1/2*3^(1/2)+1/2*I, c[k-s] = -1/2+1/2*I*3^(1/2), k = 3}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/13.8#Ex3 13.8#Ex3] || [[Item:Q4443|<math>\pderiv{f}{t} = \left(b\left(\frac{1}{t}-\frac{1}{e^{t}-1}\right)-z\left(\frac{1}{t^{2}}-\frac{e^{t}}{\left(e^{t}-1\right)^{2}}\right)\right)f</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pderiv{f}{t} = \left(b\left(\frac{1}{t}-\frac{1}{e^{t}-1}\right)-z\left(\frac{1}{t^{2}}-\frac{e^{t}}{\left(e^{t}-1\right)^{2}}\right)\right)f</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(f, t) = (b*((1)/(t)-(1)/(exp(t)- 1))- z*((1)/((t)^(2))-(exp(t))/((exp(t)- 1)^(2))))*f</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[f, t] == (b*(Divide[1,t]-Divide[1,Exp[t]- 1])- z*(Divide[1,(t)^(2)]-Divide[Exp[t],(Exp[t]- 1)^(2)]))*f</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .8434854075+.5301342049*I
Test Values: {b = -3/2, f = 1/2*3^(1/2)+1/2*I, t = -3/2, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .7413969054+.5027796732*I
Test Values: {b = -3/2, f = 1/2*3^(1/2)+1/2*I, t = -3/2, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.8434854065788572, 0.5301342044541701]
Test Values: {Rule[b, -1.5], Rule[f, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[t, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.7413969045334019, 0.5027796727745873]
Test Values: {Rule[b, -1.5], Rule[f, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[t, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>