{{DISPLAYTITLE:Confluent Hypergeometric Functions - 13.9 Zeros}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/13.9.E1 13.9.E1] || <math qid="Q4444">p(a,b) = \ceiling{-a}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>p(a,b) = \ceiling{-a}</syntaxhighlight> || <math>a < 0, b \geq 0</math> || <syntaxhighlight lang=mathematica>p(a , b) = ceil(- a)</syntaxhighlight> || <syntaxhighlight lang=mathematica>p[a , b] == Ceiling[- a]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [90 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: (.8660254040+.5000000000*I)*(-1.500000000, 1.500000000)-2.
Test Values: {a = -3/2, b = 3/2, p = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: (-.5000000000+.8660254040*I)*(-1.500000000, 1.500000000)-2.
Test Values: {a = -3/2, b = 3/2, p = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Error
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/13.9.E2 13.9.E2] || <math qid="Q4445">p(a,b) = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>p(a,b) = 0</syntaxhighlight> || <math>a \geq 0, b \geq 0</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p(a , b) = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p[a , b] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/13.9.E3 13.9.E3] || <math qid="Q4446">p(a,b) = 1</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>p(a,b) = 1</syntaxhighlight> || <math>a \geq 0, -1 < b, b < 0</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p(a , b) = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p[a , b] == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/13.9.E4 13.9.E4] || <math qid="Q4447">p(a,b) = \floor{-\tfrac{1}{2}b}-\floor{-\tfrac{1}{2}(b+1)}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>p(a,b) = \floor{-\tfrac{1}{2}b}-\floor{-\tfrac{1}{2}(b+1)}</syntaxhighlight> || <math>a \geq 0, b \leq -1</math> || <syntaxhighlight lang=mathematica>p(a , b) = floor(-(1)/(2)*b)- floor(-(1)/(2)*(b + 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>p[a , b] == Floor[-Divide[1,2]*b]- Floor[-Divide[1,2]*(b + 1)]</syntaxhighlight> || Failure || Failure || Error || Error
|- 
| [https://dlmf.nist.gov/13.9.E5 13.9.E5] || <math qid="Q4448">p(a,b) = \ceiling{-a}-\ceiling{-b}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>p(a,b) = \ceiling{-a}-\ceiling{-b}</syntaxhighlight> || <math>\ceiling{-a} \geq \ceiling{-b}, a < 0, b < 0</math> || <syntaxhighlight lang=mathematica>p(a , b) = ceil(- a)- ceil(- b)</syntaxhighlight> || <syntaxhighlight lang=mathematica>p[a , b] == Ceiling[- a]- Ceiling[- b]</syntaxhighlight> || Failure || Failure || Error || Error
|- 
| [https://dlmf.nist.gov/13.9.E6 13.9.E6] || <math qid="Q4449">p(a,b) = \floor{\tfrac{1}{2}\left(\ceiling{-b}-\ceiling{-a}+1\right)}-\floor{\tfrac{1}{2}\left(\ceiling{-b}-\ceiling{-a}\right)}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>p(a,b) = \floor{\tfrac{1}{2}\left(\ceiling{-b}-\ceiling{-a}+1\right)}-\floor{\tfrac{1}{2}\left(\ceiling{-b}-\ceiling{-a}\right)}</syntaxhighlight> || <math>\ceiling{-b} > \ceiling{-a}, \ceiling{-a} > 0</math> || <syntaxhighlight lang=mathematica>p(a , b) = floor((1)/(2)*(ceil(- b)- ceil(- a)+ 1))- floor((1)/(2)*(ceil(- b)- ceil(- a)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>p[a , b] == Floor[Divide[1,2]*(Ceiling[- b]- Ceiling[- a]+ 1)]- Floor[Divide[1,2]*(Ceiling[- b]- Ceiling[- a])]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [20 / 20]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: (.8660254040+.5000000000*I)*(-.5000000000, -1.500000000)-1.
Test Values: {a = -1/2, b = -3/2, p = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: (-.5000000000+.8660254040*I)*(-.5000000000, -1.500000000)-1.
Test Values: {a = -1/2, b = -3/2, p = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Error
|- 
| [https://dlmf.nist.gov/13.9.E11 13.9.E11] || <math qid="Q4454">T(a,b) = \floor{-a}+1</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>T(a,b) = \floor{-a}+1</syntaxhighlight> || <math>a < 0, \EulerGamma@{a}\EulerGamma@{a-b+1} > 0</math> || <syntaxhighlight lang=mathematica>T(a , b) = floor(- a)+ 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>T[a , b] == Floor[- a]+ 1</syntaxhighlight> || Failure || Failure || Error || Error
|- 
| [https://dlmf.nist.gov/13.9.E12 13.9.E12] || <math qid="Q4455">T(a,b) = \floor{-a}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>T(a,b) = \floor{-a}</syntaxhighlight> || <math>a < 0, \EulerGamma@{a}\EulerGamma@{a-b+1} < 0</math> || <syntaxhighlight lang=mathematica>T(a , b) = floor(- a)</syntaxhighlight> || <syntaxhighlight lang=mathematica>T[a , b] == Floor[- a]</syntaxhighlight> || Failure || Failure || Error || Error
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/13.9.E13 13.9.E13] || <math qid="Q4456">T(a,b) = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>T(a,b) = 0</syntaxhighlight> || <math>a > 0</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">T(a , b) = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">T[a , b] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/13.9.E14 13.9.E14] || <math qid="Q4457">P(a,b) = \ceiling{b-a-1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>P(a,b) = \ceiling{b-a-1}</syntaxhighlight> || <math>a+1 < b</math> || <syntaxhighlight lang=mathematica>P(a , b) = ceil(b - a - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>P[a , b] == Ceiling[b - a - 1]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [100 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: (.8660254040+.5000000000*I)*(-1.500000000, 1.500000000)-2.
Test Values: {P = 1/2*3^(1/2)+1/2*I, a = -3/2, b = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: (.8660254040+.5000000000*I)*(-1.500000000, .5000000000)-1.
Test Values: {P = 1/2*3^(1/2)+1/2*I, a = -3/2, b = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Error
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/13.9.E15 13.9.E15] || <math qid="Q4458">P(a,b) = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>P(a,b) = 0</syntaxhighlight> || <math>a+1 \geq b</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">P(a , b) = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">P[a , b] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>