{{DISPLAYTITLE:Legendre and Related Functions - 14.15 Uniform Asymptotic Approximations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/14.15.E6 14.15.E6] || <math qid="Q4852">p = \frac{x}{\left(\alpha^{2}x^{2}+1-\alpha^{2}\right)^{1/2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>p = \frac{x}{\left(\alpha^{2}x^{2}+1-\alpha^{2}\right)^{1/2}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p = (x)/(((alpha)^(2)* (x)^(2)+ 1 - (alpha)^(2))^(1/2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p == Divide[x,(\[Alpha]^(2)* (x)^(2)+ 1 - \[Alpha]^(2))^(1/2)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/14.15.E7 14.15.E7] || <math qid="Q4853">\rho = \frac{1}{2}\ln@{\frac{1+p}{1-p}}+\frac{1}{2}\alpha\ln@{\frac{1-\alpha p}{1+\alpha p}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\rho = \frac{1}{2}\ln@{\frac{1+p}{1-p}}+\frac{1}{2}\alpha\ln@{\frac{1-\alpha p}{1+\alpha p}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>rho = (1)/(2)*ln((1 + p)/(1 - p))+(1)/(2)*alpha*ln((1 - alpha*p)/(1 + alpha*p))</syntaxhighlight> || <syntaxhighlight lang=mathematica>\[Rho] == Divide[1,2]*Log[Divide[1 + p,1 - p]]+Divide[1,2]*\[Alpha]*Log[Divide[1 - \[Alpha]*p,1 + \[Alpha]*p]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.030274093+1.413752788*I
Test Values: {alpha = 3/2, p = 1/2*3^(1/2)+1/2*I, rho = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.3357513108+1.779778192*I
Test Values: {alpha = 3/2, p = 1/2*3^(1/2)+1/2*I, rho = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.030274092896748, 1.4137527888462516]
Test Values: {Rule[p, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[ρ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.3357513108876905, 1.7797781926306904]
Test Values: {Rule[p, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[ρ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.15.E10 14.15.E10] || <math qid="Q4856">\alpha\ln@{\left(\alpha^{2}+\eta^{2}\right)^{1/2}+\alpha}-\alpha\ln@@{\eta}-\left(\alpha^{2}+\eta^{2}\right)^{1/2} = \frac{1}{2}\ln@{\frac{\left(1+\alpha^{2}\right)x^{2}+1-\alpha^{2}-2x\left(\alpha^{2}x^{2}-\alpha^{2}+1\right)^{1/2}}{\left(x^{2}-1\right)\left(1-\alpha^{2}\right)}}+\frac{1}{2}\alpha\ln@{\frac{\alpha^{2}\left(2x^{2}-1\right)+1+2\alpha x\left(\alpha^{2}x^{2}-\alpha^{2}+1\right)^{1/2}}{1-\alpha^{2}}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\alpha\ln@{\left(\alpha^{2}+\eta^{2}\right)^{1/2}+\alpha}-\alpha\ln@@{\eta}-\left(\alpha^{2}+\eta^{2}\right)^{1/2} = \frac{1}{2}\ln@{\frac{\left(1+\alpha^{2}\right)x^{2}+1-\alpha^{2}-2x\left(\alpha^{2}x^{2}-\alpha^{2}+1\right)^{1/2}}{\left(x^{2}-1\right)\left(1-\alpha^{2}\right)}}+\frac{1}{2}\alpha\ln@{\frac{\alpha^{2}\left(2x^{2}-1\right)+1+2\alpha x\left(\alpha^{2}x^{2}-\alpha^{2}+1\right)^{1/2}}{1-\alpha^{2}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>alpha*ln(((alpha)^(2)+ (eta)^(2))^(1/2)+ alpha)- alpha*ln(eta)-((alpha)^(2)+ (eta)^(2))^(1/2) = (1)/(2)*ln(((1 + (alpha)^(2))*(x)^(2)+ 1 - (alpha)^(2)- 2*x*((alpha)^(2)* (x)^(2)- (alpha)^(2)+ 1)^(1/2))/(((x)^(2)- 1)*(1 - (alpha)^(2))))+(1)/(2)*alpha*ln(((alpha)^(2)*(2*(x)^(2)- 1)+ 1 + 2*alpha*x*((alpha)^(2)* (x)^(2)- (alpha)^(2)+ 1)^(1/2))/(1 - (alpha)^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>\[Alpha]*Log[(\[Alpha]^(2)+ \[Eta]^(2))^(1/2)+ \[Alpha]]- \[Alpha]*Log[\[Eta]]-(\[Alpha]^(2)+ \[Eta]^(2))^(1/2) == Divide[1,2]*Log[Divide[(1 + \[Alpha]^(2))*(x)^(2)+ 1 - \[Alpha]^(2)- 2*x*(\[Alpha]^(2)* (x)^(2)- \[Alpha]^(2)+ 1)^(1/2),((x)^(2)- 1)*(1 - \[Alpha]^(2))]]+Divide[1,2]*\[Alpha]*Log[Divide[\[Alpha]^(2)*(2*(x)^(2)- 1)+ 1 + 2*\[Alpha]*x*(\[Alpha]^(2)* (x)^(2)- \[Alpha]^(2)+ 1)^(1/2),1 - \[Alpha]^(2)]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [90 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.909045744-4.848897315*I
Test Values: {alpha = 3/2, eta = 1/2*3^(1/2)+1/2*I, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .6116511952e-1+1.209222406*I
Test Values: {alpha = 3/2, eta = 1/2*3^(1/2)+1/2*I, x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [90 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.9090457411289452, -4.848897314881391]
Test Values: {Rule[x, 1.5], Rule[α, 1.5], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.7450466678010295, -6.916529733960363]
Test Values: {Rule[x, 1.5], Rule[α, 1.5], Rule[η, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/14.15.E20 14.15.E20] || <math qid="Q4866">\beta = e^{\mu}\left(\frac{\nu-\mu+\frac{1}{2}}{\nu+\mu+\frac{1}{2}}\right)^{(\nu/2)+(1/4)}\left(\left(\nu+\tfrac{1}{2}\right)^{2}-\mu^{2}\right)^{-\mu/2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\beta = e^{\mu}\left(\frac{\nu-\mu+\frac{1}{2}}{\nu+\mu+\frac{1}{2}}\right)^{(\nu/2)+(1/4)}\left(\left(\nu+\tfrac{1}{2}\right)^{2}-\mu^{2}\right)^{-\mu/2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">beta = exp(mu)*((nu - mu +(1)/(2))/(nu + mu +(1)/(2)))^((nu/2)+(1/4))*((nu +(1)/(2))^(2)- (mu)^(2))^(- mu/2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Beta] == Exp[\[Mu]]*(Divide[\[Nu]- \[Mu]+Divide[1,2],\[Nu]+ \[Mu]+Divide[1,2]])^((\[Nu]/2)+(1/4))*((\[Nu]+Divide[1,2])^(2)- \[Mu]^(2))^(- \[Mu]/2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/14.15.E21 14.15.E21] || <math qid="Q4867">\left(y-\alpha^{2}\right)^{1/2}-\alpha\atan@{\frac{\left(y-\alpha^{2}\right)^{1/2}}{\alpha}} = \acos@{\frac{x}{\left(1-\alpha^{2}\right)^{1/2}}}-\frac{\alpha}{2}\acos@{\frac{\left(1+\alpha^{2}\right)x^{2}-1+\alpha^{2}}{\left(1-\alpha^{2}\right)\left(1-x^{2}\right)}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(y-\alpha^{2}\right)^{1/2}-\alpha\atan@{\frac{\left(y-\alpha^{2}\right)^{1/2}}{\alpha}} = \acos@{\frac{x}{\left(1-\alpha^{2}\right)^{1/2}}}-\frac{\alpha}{2}\acos@{\frac{\left(1+\alpha^{2}\right)x^{2}-1+\alpha^{2}}{\left(1-\alpha^{2}\right)\left(1-x^{2}\right)}}</syntaxhighlight> || <math>x \leq \left(1-\alpha^{2}\right)^{1/2}, y \geq \alpha^{2}</math> || <syntaxhighlight lang=mathematica>(y - (alpha)^(2))^(1/2)- alpha*arctan(((y - (alpha)^(2))^(1/2))/(alpha)) = arccos((x)/((1 - (alpha)^(2))^(1/2)))-(alpha)/(2)*arccos(((1 + (alpha)^(2))*(x)^(2)- 1 + (alpha)^(2))/((1 - (alpha)^(2))*(1 - (x)^(2))))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(y - \[Alpha]^(2))^(1/2)- \[Alpha]*ArcTan[Divide[(y - \[Alpha]^(2))^(1/2),\[Alpha]]] == ArcCos[Divide[x,(1 - \[Alpha]^(2))^(1/2)]]-Divide[\[Alpha],2]*ArcCos[Divide[(1 + \[Alpha]^(2))*(x)^(2)- 1 + \[Alpha]^(2),(1 - \[Alpha]^(2))*(1 - (x)^(2))]]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 0.2030660835403072
Test Values: {Rule[x, 0.5], Rule[y, 1.5], Rule[α, 0.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -0.23253599115284607
Test Values: {Rule[x, 0.5], Rule[y, 0.5], Rule[α, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.15.E22 14.15.E22] || <math qid="Q4868">{\left(\alpha^{2}-y\right)^{1/2}+\tfrac{1}{2}\alpha\ln@@{|y|}-\alpha\ln@{\left(\alpha^{2}-y\right)^{1/2}+\alpha}} = {\ln@{\frac{x+\left(x^{2}-1+\alpha^{2}\right)^{1/2}}{\left(1-\alpha^{2}\right)^{1/2}}}+\frac{\alpha}{2}\ln@{\frac{\left(1-\alpha^{2}\right)\left|1-x^{2}\right|}{\left(1+\alpha^{2}\right)x^{2}-1+\alpha^{2}+2\alpha x\left(x^{2}-1+\alpha^{2}\right)^{1/2}}}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>{\left(\alpha^{2}-y\right)^{1/2}+\tfrac{1}{2}\alpha\ln@@{|y|}-\alpha\ln@{\left(\alpha^{2}-y\right)^{1/2}+\alpha}} = {\ln@{\frac{x+\left(x^{2}-1+\alpha^{2}\right)^{1/2}}{\left(1-\alpha^{2}\right)^{1/2}}}+\frac{\alpha}{2}\ln@{\frac{\left(1-\alpha^{2}\right)\left|1-x^{2}\right|}{\left(1+\alpha^{2}\right)x^{2}-1+\alpha^{2}+2\alpha x\left(x^{2}-1+\alpha^{2}\right)^{1/2}}}}</syntaxhighlight> || <math>x \geq \left(1-\alpha^{2}\right)^{1/2}, y \leq \alpha^{2}</math> || <syntaxhighlight lang=mathematica>((alpha)^(2)- y)^(1/2)+(1)/(2)*alpha*ln(abs(y))- alpha*ln(((alpha)^(2)- y)^(1/2)+ alpha) = ln((x +((x)^(2)- 1 + (alpha)^(2))^(1/2))/((1 - (alpha)^(2))^(1/2)))+(alpha)/(2)*ln(((1 - (alpha)^(2))*abs(1 - (x)^(2)))/((1 + (alpha)^(2))*(x)^(2)- 1 + (alpha)^(2)+ 2*alpha*x*((x)^(2)- 1 + (alpha)^(2))^(1/2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(\[Alpha]^(2)- y)^(1/2)+Divide[1,2]*\[Alpha]*Log[Abs[y]]- \[Alpha]*Log[(\[Alpha]^(2)- y)^(1/2)+ \[Alpha]] == Log[Divide[x +((x)^(2)- 1 + \[Alpha]^(2))^(1/2),(1 - \[Alpha]^(2))^(1/2)]]+Divide[\[Alpha],2]*Log[Divide[(1 - \[Alpha]^(2))*Abs[1 - (x)^(2)],(1 + \[Alpha]^(2))*(x)^(2)- 1 + \[Alpha]^(2)+ 2*\[Alpha]*x*((x)^(2)- 1 + \[Alpha]^(2))^(1/2)]]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [6 / 6]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .3341726928
Test Values: {alpha = 1/2, x = 3/2, y = -3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.2530756688
Test Values: {alpha = 1/2, x = 3/2, y = -1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [6 / 6]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 0.3341726912133833
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[α, 0.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -0.25307566945970117
Test Values: {Rule[x, 1.5], Rule[y, -0.5], Rule[α, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/14.15#Ex3 14.15#Ex3] || <math qid="Q4873">a = \frac{\left(\left(\nu+\mu+\frac{1}{2}\right)\left|\nu-\mu+\frac{1}{2}\right|\right)^{1/2}}{\nu+\frac{1}{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a = \frac{\left(\left(\nu+\mu+\frac{1}{2}\right)\left|\nu-\mu+\frac{1}{2}\right|\right)^{1/2}}{\nu+\frac{1}{2}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a = (((nu + mu +(1)/(2))*abs(nu - mu +(1)/(2)))^(1/2))/(nu +(1)/(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a == Divide[((\[Nu]+ \[Mu]+Divide[1,2])*Abs[\[Nu]- \[Mu]+Divide[1,2]])^(1/2),\[Nu]+Divide[1,2]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/14.15#Ex4 14.15#Ex4] || <math qid="Q4874">\alpha = \left(\frac{2\left|\nu-\mu+\frac{1}{2}\right|}{\nu+\frac{1}{2}}\right)^{1/2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha = \left(\frac{2\left|\nu-\mu+\frac{1}{2}\right|}{\nu+\frac{1}{2}}\right)^{1/2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">alpha = ((2*abs(nu - mu +(1)/(2)))/(nu +(1)/(2)))^(1/2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Alpha] == (Divide[2*Abs[\[Nu]- \[Mu]+Divide[1,2]],\[Nu]+Divide[1,2]])^(1/2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/14.15.E27 14.15.E27] || <math qid="Q4875">\frac{1}{2}\zeta\left(\zeta^{2}-\alpha^{2}\right)^{1/2}-\frac{1}{2}\alpha^{2}\acosh@{\frac{\zeta}{\alpha}} = \left(1-a^{2}\right)^{1/2}\atanh@{\frac{1}{x}\left(\frac{x^{2}-a^{2}}{1-a^{2}}\right)^{1/2}}-\acosh@{\frac{x}{a}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{2}\zeta\left(\zeta^{2}-\alpha^{2}\right)^{1/2}-\frac{1}{2}\alpha^{2}\acosh@{\frac{\zeta}{\alpha}} = \left(1-a^{2}\right)^{1/2}\atanh@{\frac{1}{x}\left(\frac{x^{2}-a^{2}}{1-a^{2}}\right)^{1/2}}-\acosh@{\frac{x}{a}}</syntaxhighlight> || <math>a \leq x, x < 1, \alpha \leq \zeta, \zeta < \infty</math> || <syntaxhighlight lang=mathematica>(1)/(2)*zeta*((zeta)^(2)- (alpha)^(2))^(1/2)-(1)/(2)*(alpha)^(2)* arccosh((zeta)/(alpha)) = (1 - (a)^(2))^(1/2)* arctanh((1)/(x)*(((x)^(2)- (a)^(2))/(1 - (a)^(2)))^(1/2))- arccosh((x)/(a))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2]*\[Zeta]*(\[Zeta]^(2)- \[Alpha]^(2))^(1/2)-Divide[1,2]*\[Alpha]^(2)* ArcCosh[Divide[\[Zeta],\[Alpha]]] == (1 - (a)^(2))^(1/2)* ArcTanh[Divide[1,x]*(Divide[(x)^(2)- (a)^(2),1 - (a)^(2)])^(1/2)]- ArcCosh[Divide[x,a]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 24]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.756203683+1.443241358*I
Test Values: {a = -3/2, alpha = 3/2, x = 1/2, zeta = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.328114170+1.443241358*I
Test Values: {a = -3/2, alpha = 3/2, x = 1/2, zeta = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 24]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.7562036827601817, 1.4432413585571147]
Test Values: {Rule[a, -1.5], Rule[x, 0.5], Rule[α, 1.5], Rule[ζ, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.32811417110478, 1.4432413585571147]
Test Values: {Rule[a, -1.5], Rule[x, 0.5], Rule[α, 1.5], Rule[ζ, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.15.E29 14.15.E29] || <math qid="Q4877">\zeta^{2} = -\ln@{1-x^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\zeta^{2} = -\ln@{1-x^{2}}</syntaxhighlight> || <math>-1 < x, x < 1</math> || <syntaxhighlight lang=mathematica>(zeta)^(2) = - ln(1 - (x)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>\[Zeta]^(2) == - Log[1 - (x)^(2)]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .2123179279+.8660254040*I
Test Values: {x = 1/2, zeta = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.7876820729-.8660254040*I
Test Values: {x = 1/2, zeta = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.2123179275482192, 0.8660254037844386]
Test Values: {Rule[x, 0.5], Rule[ζ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.7876820724517807, -0.8660254037844387]
Test Values: {Rule[x, 0.5], Rule[ζ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.15.E31 14.15.E31] || <math qid="Q4879">\frac{1}{2}\zeta\left(\zeta^{2}+\alpha^{2}\right)^{1/2}+\frac{1}{2}\alpha^{2}\asinh@{\frac{\zeta}{\alpha}} = \left(1+a^{2}\right)^{1/2}\atanh@{x\left(\frac{1+a^{2}}{x^{2}+a^{2}}\right)^{1/2}}-\asinh@{\frac{x}{a}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{2}\zeta\left(\zeta^{2}+\alpha^{2}\right)^{1/2}+\frac{1}{2}\alpha^{2}\asinh@{\frac{\zeta}{\alpha}} = \left(1+a^{2}\right)^{1/2}\atanh@{x\left(\frac{1+a^{2}}{x^{2}+a^{2}}\right)^{1/2}}-\asinh@{\frac{x}{a}}</syntaxhighlight> || <math>-1 < x, x < 1, -\infty < \zeta, \zeta < \infty</math> || <syntaxhighlight lang=mathematica>(1)/(2)*zeta*((zeta)^(2)+ (alpha)^(2))^(1/2)+(1)/(2)*(alpha)^(2)* arcsinh((zeta)/(alpha)) = (1 + (a)^(2))^(1/2)* arctanh((x((1 + (a)^(2))/((x(+))^(2)*(a)^(2))))^(1/2))- arcsinh((x(a))/($1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2]*\[Zeta]*(\[Zeta]^(2)+ \[Alpha]^(2))^(1/2)+Divide[1,2]*\[Alpha]^(2)* ArcSinh[Divide[\[Zeta],\[Alpha]]] == (1 + (a)^(2))^(1/2)* ArcTanh[(x[Divide[1 + (a)^(2),(x[+])^(2)*(a)^(2)]])^(1/2)]- ArcSinh[Divide[x[a],$1]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [108 / 108]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -4.077558345
Test Values: {a = -3/2, alpha = 3/2, x = 1/2, zeta = -3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.087512739
Test Values: {a = -3/2, alpha = 3/2, x = 1/2, zeta = 3/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [108 / 108]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -4.077558346293386
Test Values: {Rule[a, -1.5], Rule[x, 0.5], Rule[α, 1.5], Rule[ζ, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.08751273984005
Test Values: {Rule[a, -1.5], Rule[x, 0.5], Rule[α, 1.5], Rule[ζ, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>