{{DISPLAYTITLE:Legendre and Related Functions - 14.14 Continued Fractions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/14.14#Ex1 14.14#Ex1] || [[Item:Q4842|<math>x_{k} = \tfrac{1}{4}(\nu-\mu-k+1)(\nu+\mu+k)\left(x^{2}-1\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>x_{k} = \tfrac{1}{4}(\nu-\mu-k+1)(\nu+\mu+k)\left(x^{2}-1\right)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">x[k] = (1)/(4)*(nu - mu - k + 1)*(nu + mu + k)*((x)^(2)- 1)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[x, k] == Divide[1,4]*(\[Nu]- \[Mu]- k + 1)*(\[Nu]+ \[Mu]+ k)*((x)^(2)- 1)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/14.14#Ex2 14.14#Ex2] || [[Item:Q4843|<math>y_{k} = (\mu+k)x</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>y_{k} = (\mu+k)x</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">y[k] = (mu + k)*x</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[y, k] == (\[Mu]+ k)*x</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/14.14#Ex3 14.14#Ex3] || [[Item:Q4845|<math>x_{k} = (\nu+\mu+k)(\nu-\mu+k)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>x_{k} = (\nu+\mu+k)(\nu-\mu+k)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">x[k] = (nu + mu + k)*(nu - mu + k)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[x, k] == (\[Nu]+ \[Mu]+ k)*(\[Nu]- \[Mu]+ k)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/14.14#Ex4 14.14#Ex4] || [[Item:Q4846|<math>y_{k} = (2\nu+2k+1)x</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>y_{k} = (2\nu+2k+1)x</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">y[k] = (2*nu + 2*k + 1)*x</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[y, k] == (2*\[Nu]+ 2*k + 1)*x</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>