{{DISPLAYTITLE:Legendre and Related Functions - 14.12 Integral Representations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/14.12.E1 14.12.E1] || [[Item:Q4822|<math>\FerrersP[\mu]{\nu}@{\cos@@{\theta}} = \frac{2^{1/2}(\sin@@{\theta})^{\mu}}{\pi^{1/2}\EulerGamma@{\frac{1}{2}-\mu}}\int_{0}^{\theta}\frac{\cos@{\left(\nu+\frac{1}{2}\right)t}}{(\cos@@{t}-\cos@@{\theta})^{\mu+(1/2)}}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[\mu]{\nu}@{\cos@@{\theta}} = \frac{2^{1/2}(\sin@@{\theta})^{\mu}}{\pi^{1/2}\EulerGamma@{\frac{1}{2}-\mu}}\int_{0}^{\theta}\frac{\cos@{\left(\nu+\frac{1}{2}\right)t}}{(\cos@@{t}-\cos@@{\theta})^{\mu+(1/2)}}\diff{t}</syntaxhighlight> || <math>0 < \theta, \theta < \pi, \realpart@@{(\frac{1}{2}-\mu)} > 0</math> || <syntaxhighlight lang=mathematica>LegendreP(nu, mu, cos(theta)) = ((2)^(1/2)*(sin(theta))^(mu))/((Pi)^(1/2)* GAMMA((1)/(2)- mu))*int((cos((nu +(1)/(2))*t))/((cos(t)- cos(theta))^(mu +(1/2))), t = 0..theta)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], \[Mu], Cos[\[Theta]]] == Divide[(2)^(1/2)*(Sin[\[Theta]])^\[Mu],(Pi)^(1/2)* Gamma[Divide[1,2]- \[Mu]]]*Integrate[Divide[Cos[(\[Nu]+Divide[1,2])*t],(Cos[t]- Cos[\[Theta]])^(\[Mu]+(1/2))], {t, 0, \[Theta]}, GenerateConditions->None]</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/14.12.E2 14.12.E2] || [[Item:Q4823|<math>\FerrersP[-\mu]{\nu}@{x} = \frac{\left(1-x^{2}\right)^{-\mu/2}}{\EulerGamma@{\mu}}\int_{x}^{1}\FerrersP[]{\nu}@{t}(t-x)^{\mu-1}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[-\mu]{\nu}@{x} = \frac{\left(1-x^{2}\right)^{-\mu/2}}{\EulerGamma@{\mu}}\int_{x}^{1}\FerrersP[]{\nu}@{t}(t-x)^{\mu-1}\diff{t}</syntaxhighlight> || <math>\realpart@@{\mu} > 0, \realpart@@{(\mu)} > 0, |(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreP(nu, - mu, x) = ((1 - (x)^(2))^(- mu/2))/(GAMMA(mu))*int(LegendreP(nu, t)*(t - x)^(mu - 1), t = x..1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], - \[Mu], x] == Divide[(1 - (x)^(2))^(- \[Mu]/2),Gamma[\[Mu]]]*Integrate[LegendreP[\[Nu], t]*(t - x)^(\[Mu]- 1), {t, x, 1}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/14.12.E3 14.12.E3] || [[Item:Q4824|<math>\FerrersQ[\mu]{\nu}@{\cos@@{\theta}} = \frac{\pi^{1/2}\EulerGamma@{\nu+\mu+1}(\sin@@{\theta})^{\mu}}{2^{\mu+1}\EulerGamma@{\mu+\frac{1}{2}}\EulerGamma@{\nu-\mu+1}}\*\left(\int_{0}^{\infty}\frac{(\sinh@@{t})^{2\mu}}{(\cos@@{\theta}+i\sin@@{\theta}\cosh@@{t})^{\nu+\mu+1}}\diff{t}+\int_{0}^{\infty}\frac{(\sinh@@{t})^{2\mu}}{(\cos@@{\theta}-i\sin@@{\theta}\cosh@@{t})^{\nu+\mu+1}}\diff{t}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersQ[\mu]{\nu}@{\cos@@{\theta}} = \frac{\pi^{1/2}\EulerGamma@{\nu+\mu+1}(\sin@@{\theta})^{\mu}}{2^{\mu+1}\EulerGamma@{\mu+\frac{1}{2}}\EulerGamma@{\nu-\mu+1}}\*\left(\int_{0}^{\infty}\frac{(\sinh@@{t})^{2\mu}}{(\cos@@{\theta}+i\sin@@{\theta}\cosh@@{t})^{\nu+\mu+1}}\diff{t}+\int_{0}^{\infty}\frac{(\sinh@@{t})^{2\mu}}{(\cos@@{\theta}-i\sin@@{\theta}\cosh@@{t})^{\nu+\mu+1}}\diff{t}\right)</syntaxhighlight> || <math>0 < \theta, \theta < \pi, \realpart@@{\mu} > -\tfrac{1}{2}, \realpart@@{\nu+\mu} > -1, \realpart@@{\nu-\mu} > -1, \realpart@@{(\nu+\mu+1)} > 0, \realpart@@{(\mu+\frac{1}{2})} > 0, \realpart@@{(\nu-\mu+1)} > 0</math> || <syntaxhighlight lang=mathematica>LegendreQ(nu, mu, cos(theta)) = ((Pi)^(1/2)* GAMMA(nu + mu + 1)*(sin(theta))^(mu))/((2)^(mu + 1)* GAMMA(mu +(1)/(2))*GAMMA(nu - mu + 1))*(int(((sinh(t))^(2*mu))/((cos(theta)+ I*sin(theta)*cosh(t))^(nu + mu + 1)), t = 0..infinity)+ int(((sinh(t))^(2*mu))/((cos(theta)- I*sin(theta)*cosh(t))^(nu + mu + 1)), t = 0..infinity))</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreQ[\[Nu], \[Mu], Cos[\[Theta]]] == Divide[(Pi)^(1/2)* Gamma[\[Nu]+ \[Mu]+ 1]*(Sin[\[Theta]])^\[Mu],(2)^(\[Mu]+ 1)* Gamma[\[Mu]+Divide[1,2]]*Gamma[\[Nu]- \[Mu]+ 1]]*(Integrate[Divide[(Sinh[t])^(2*\[Mu]),(Cos[\[Theta]]+ I*Sin[\[Theta]]*Cosh[t])^(\[Nu]+ \[Mu]+ 1)], {t, 0, Infinity}, GenerateConditions->None]+ Integrate[Divide[(Sinh[t])^(2*\[Mu]),(Cos[\[Theta]]- I*Sin[\[Theta]]*Cosh[t])^(\[Nu]+ \[Mu]+ 1)], {t, 0, Infinity}, GenerateConditions->None])</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/14.12.E4 14.12.E4] || [[Item:Q4825|<math>\assLegendreP[-\mu]{\nu}@{x} = \frac{2^{1/2}\EulerGamma@{\mu+\frac{1}{2}}\left(x^{2}-1\right)^{\mu/2}}{\pi^{1/2}\EulerGamma@{\nu+\mu+1}\EulerGamma@{\mu-\nu}}\*\int_{0}^{\infty}\frac{\cosh@{\left(\nu+\frac{1}{2}\right)t}}{(x+\cosh@@{t})^{\mu+(1/2)}}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[-\mu]{\nu}@{x} = \frac{2^{1/2}\EulerGamma@{\mu+\frac{1}{2}}\left(x^{2}-1\right)^{\mu/2}}{\pi^{1/2}\EulerGamma@{\nu+\mu+1}\EulerGamma@{\mu-\nu}}\*\int_{0}^{\infty}\frac{\cosh@{\left(\nu+\frac{1}{2}\right)t}}{(x+\cosh@@{t})^{\mu+(1/2)}}\diff{t}</syntaxhighlight> || <math>\realpart@{\mu-\nu} > 0, \realpart@@{(\mu+\frac{1}{2})} > 0, \realpart@@{(\nu+\mu+1)} > 0, \realpart@@{(\mu-\nu)} > 0</math> || <syntaxhighlight lang=mathematica>LegendreP(nu, - mu, x) = ((2)^(1/2)* GAMMA(mu +(1)/(2))*((x)^(2)- 1)^(mu/2))/((Pi)^(1/2)* GAMMA(nu + mu + 1)*GAMMA(mu - nu))* int((cosh((nu +(1)/(2))*t))/((x + cosh(t))^(mu +(1/2))), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], - \[Mu], 3, x] == Divide[(2)^(1/2)* Gamma[\[Mu]+Divide[1,2]]*((x)^(2)- 1)^(\[Mu]/2),(Pi)^(1/2)* Gamma[\[Nu]+ \[Mu]+ 1]*Gamma[\[Mu]- \[Nu]]]* Integrate[Divide[Cosh[(\[Nu]+Divide[1,2])*t],(x + Cosh[t])^(\[Mu]+(1/2))], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/14.12.E5 14.12.E5] || [[Item:Q4826|<math>\assLegendreP[-\mu]{\nu}@{x} = \frac{\left(x^{2}-1\right)^{-\mu/2}}{\EulerGamma@{\mu}}\int_{1}^{x}\LegendrepolyP{\nu}@{t}(x-t)^{\mu-1}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[-\mu]{\nu}@{x} = \frac{\left(x^{2}-1\right)^{-\mu/2}}{\EulerGamma@{\mu}}\int_{1}^{x}\LegendrepolyP{\nu}@{t}(x-t)^{\mu-1}\diff{t}</syntaxhighlight> || <math>\realpart@@{\mu} > 0, \realpart@@{(\mu)} > 0</math> || <syntaxhighlight lang=mathematica>LegendreP(nu, - mu, x) = (((x)^(2)- 1)^(- mu/2))/(GAMMA(mu))*int(LegendreP(nu, t)*(x - t)^(mu - 1), t = 1..x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], - \[Mu], 3, x] == Divide[((x)^(2)- 1)^(- \[Mu]/2),Gamma[\[Mu]]]*Integrate[LegendreP[\[Nu], t]*(x - t)^(\[Mu]- 1), {t, 1, x}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/14.12.E6 14.12.E6] || [[Item:Q4827|<math>\assLegendreOlverQ[\mu]{\nu}@{x} = \frac{\pi^{1/2}\left(x^{2}-1\right)^{\mu/2}}{2^{\mu}\EulerGamma@{\mu+\frac{1}{2}}\EulerGamma@{\nu-\mu+1}}\*\int_{0}^{\infty}\frac{(\sinh@@{t})^{2\mu}}{\left(x+(x^{2}-1)^{1/2}\cosh@@{t}\right)^{\nu+\mu+1}}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreOlverQ[\mu]{\nu}@{x} = \frac{\pi^{1/2}\left(x^{2}-1\right)^{\mu/2}}{2^{\mu}\EulerGamma@{\mu+\frac{1}{2}}\EulerGamma@{\nu-\mu+1}}\*\int_{0}^{\infty}\frac{(\sinh@@{t})^{2\mu}}{\left(x+(x^{2}-1)^{1/2}\cosh@@{t}\right)^{\nu+\mu+1}}\diff{t}</syntaxhighlight> || <math>\realpart@{\nu+1} > \realpart@@{\mu}, \realpart@@{\mu} > -\tfrac{1}{2}, \realpart@@{(\mu+\frac{1}{2})} > 0, \realpart@@{(\nu-\mu+1)} > 0</math> || <syntaxhighlight lang=mathematica>exp(-(mu)*Pi*I)*LegendreQ(nu,mu,x)/GAMMA(nu+mu+1) = ((Pi)^(1/2)*((x)^(2)- 1)^(mu/2))/((2)^(mu)* GAMMA(mu +(1)/(2))*GAMMA(nu - mu + 1))* int(((sinh(t))^(2*mu))/((x +((x)^(2)- 1)^(1/2)* cosh(t))^(nu + mu + 1)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[-(\[Mu]) Pi I] LegendreQ[\[Nu], \[Mu], 3, x]/Gamma[\[Nu] + \[Mu] + 1] == Divide[(Pi)^(1/2)*((x)^(2)- 1)^(\[Mu]/2),(2)^\[Mu]* Gamma[\[Mu]+Divide[1,2]]*Gamma[\[Nu]- \[Mu]+ 1]]* Integrate[Divide[(Sinh[t])^(2*\[Mu]),(x +((x)^(2)- 1)^(1/2)* Cosh[t])^(\[Nu]+ \[Mu]+ 1)], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/14.12.E7 14.12.E7] || [[Item:Q4828|<math>\assLegendreP[m]{\nu}@{x} = \frac{\Pochhammersym{\nu+1}{m}}{\pi}\*\int_{0}^{\pi}\left(x+\left(x^{2}-1\right)^{1/2}\cos@@{\phi}\right)^{\nu}\cos@{m\phi}\diff{\phi}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[m]{\nu}@{x} = \frac{\Pochhammersym{\nu+1}{m}}{\pi}\*\int_{0}^{\pi}\left(x+\left(x^{2}-1\right)^{1/2}\cos@@{\phi}\right)^{\nu}\cos@{m\phi}\diff{\phi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreP(nu, m, x) = (pochhammer(nu + 1, m))/(Pi)* int((x +((x)^(2)- 1)^(1/2)* cos(phi))^(nu)* cos(m*phi), phi = 0..Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], m, 3, x] == Divide[Pochhammer[\[Nu]+ 1, m],Pi]* Integrate[(x +((x)^(2)- 1)^(1/2)* Cos[\[Phi]])^\[Nu]* Cos[m*\[Phi]], {\[Phi], 0, Pi}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Successful [Tested: 90]
|- 
| [https://dlmf.nist.gov/14.12.E8 14.12.E8] || [[Item:Q4829|<math>\assLegendreP[m]{n}@{x} = \frac{2^{m}m!(n+m)!\left(x^{2}-1\right)^{m/2}}{(2m)!(n-m)!\pi}\int_{0}^{\pi}\left(x+\left(x^{2}-1\right)^{1/2}\cos@@{\phi}\right)^{n-m}(\sin@@{\phi})^{2m}\diff{\phi}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[m]{n}@{x} = \frac{2^{m}m!(n+m)!\left(x^{2}-1\right)^{m/2}}{(2m)!(n-m)!\pi}\int_{0}^{\pi}\left(x+\left(x^{2}-1\right)^{1/2}\cos@@{\phi}\right)^{n-m}(\sin@@{\phi})^{2m}\diff{\phi}</syntaxhighlight> || <math>n \geq m</math> || <syntaxhighlight lang=mathematica>LegendreP(n, m, x) = ((2)^(m)* factorial(m)*factorial(n + m)*((x)^(2)- 1)^(m/2))/(factorial(2*m)*factorial(n - m)*Pi)*int((x +((x)^(2)- 1)^(1/2)* cos(phi))^(n - m)*(sin(phi))^(2*m), phi = 0..Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[n, m, 3, x] == Divide[(2)^(m)* (m)!*(n + m)!*((x)^(2)- 1)^(m/2),(2*m)!*(n - m)!*Pi]*Integrate[(x +((x)^(2)- 1)^(1/2)* Cos[\[Phi]])^(n - m)*(Sin[\[Phi]])^(2*m), {\[Phi], 0, Pi}, GenerateConditions->None]</syntaxhighlight> || Error || Aborted || - || Successful [Tested: 18]
|- 
| [https://dlmf.nist.gov/14.12.E9 14.12.E9] || [[Item:Q4830|<math>\assLegendreOlverQ[m]{n}@{x} = \frac{1}{n!}\int_{0}^{u}\left(x-\left(x^{2}-1\right)^{1/2}\cosh@@{t}\right)^{n}\cosh@{mt}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreOlverQ[m]{n}@{x} = \frac{1}{n!}\int_{0}^{u}\left(x-\left(x^{2}-1\right)^{1/2}\cosh@@{t}\right)^{n}\cosh@{mt}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>exp(-(m)*Pi*I)*LegendreQ(n,m,x)/GAMMA(n+m+1) = (1)/(factorial(n))*int((x -((x)^(2)- 1)^(1/2)* cosh(t))^(n)* cosh(m*t), t = 0..u)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[-(m) Pi I] LegendreQ[n, m, 3, x]/Gamma[n + m + 1] == Divide[1,(n)!]*Integrate[(x -((x)^(2)- 1)^(1/2)* Cosh[t])^(n)* Cosh[m*t], {t, 0, u}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/14.12.E10 14.12.E10] || [[Item:Q4831|<math>u = \frac{1}{2}\ln@{\frac{x+1}{x-1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>u = \frac{1}{2}\ln@{\frac{x+1}{x-1}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>u = (1)/(2)*ln((x + 1)/(x - 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>u == Divide[1,2]*Log[Divide[x + 1,x - 1]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .613064480e-1+.5000000000*I
Test Values: {u = 1/2*3^(1/2)+1/2*I, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .3167192595-1.070796327*I
Test Values: {u = 1/2*3^(1/2)+1/2*I, x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.06130644756738857, 0.49999999999999994]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.3167192594503838, -1.0707963267948966]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.12.E11 14.12.E11] || [[Item:Q4832|<math>\assLegendreOlverQ[m]{n}@{x} = \frac{\left(x^{2}-1\right)^{m/2}}{2^{n+1}n!}\int_{-1}^{1}\frac{\left(1-t^{2}\right)^{n}}{(x-t)^{n+m+1}}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreOlverQ[m]{n}@{x} = \frac{\left(x^{2}-1\right)^{m/2}}{2^{n+1}n!}\int_{-1}^{1}\frac{\left(1-t^{2}\right)^{n}}{(x-t)^{n+m+1}}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>exp(-(m)*Pi*I)*LegendreQ(n,m,x)/GAMMA(n+m+1) = (((x)^(2)- 1)^(m/2))/((2)^(n + 1)* factorial(n))*int(((1 - (t)^(2))^(n))/((x - t)^(n + m + 1)), t = - 1..1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[-(m) Pi I] LegendreQ[n, m, 3, x]/Gamma[n + m + 1] == Divide[((x)^(2)- 1)^(m/2),(2)^(n + 1)* (n)!]*Integrate[Divide[(1 - (t)^(2))^(n),(x - t)^(n + m + 1)], {t, - 1, 1}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [9 / 27]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.6801747617+Float(undefined)*I
Test Values: {x = 1/2, m = 1, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.3400873809-Float(infinity)*I
Test Values: {x = 1/2, m = 1, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 27]
|- 
| [https://dlmf.nist.gov/14.12.E12 14.12.E12] || [[Item:Q4833|<math>\assLegendreOlverQ[m]{n}@{x} = \frac{1}{(n-m)!}\assLegendreP[m]{n}@{x}\int_{x}^{\infty}\frac{\diff{t}}{\left(t^{2}-1\right)\left(\displaystyle\assLegendreP[m]{n}@{t}\right)^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreOlverQ[m]{n}@{x} = \frac{1}{(n-m)!}\assLegendreP[m]{n}@{x}\int_{x}^{\infty}\frac{\diff{t}}{\left(t^{2}-1\right)\left(\displaystyle\assLegendreP[m]{n}@{t}\right)^{2}}</syntaxhighlight> || <math>n \geq m</math> || <syntaxhighlight lang=mathematica>exp(-(m)*Pi*I)*LegendreQ(n,m,x)/GAMMA(n+m+1) = (1)/(factorial(n - m))*LegendreP(n, m, x)*int((1)/(((t)^(2)- 1)*(LegendreP(n, m, t))^(2)), t = x..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[-(m) Pi I] LegendreQ[n, m, 3, x]/Gamma[n + m + 1] == Divide[1,(n - m)!]*LegendreP[n, m, 3, x]*Integrate[Divide[1,((t)^(2)- 1)*(LegendreP[n, m, 3, t])^(2)], {t, x, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [6 / 18]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.6801747617-Float(infinity)*I
Test Values: {x = 1/2, m = 1, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.3400873809-Float(infinity)*I
Test Values: {x = 1/2, m = 1, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/14.12.E13 14.12.E13] || [[Item:Q4834|<math>\assLegendreOlverQ[]{n}@{x} = \frac{1}{2(n!)}\int_{-1}^{1}\frac{\LegendrepolyP{n}@{t}}{x-t}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreOlverQ[]{n}@{x} = \frac{1}{2(n!)}\int_{-1}^{1}\frac{\LegendrepolyP{n}@{t}}{x-t}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreQ(n,x)/GAMMA(n+1) = (1)/(2*(factorial(n)))*int((LegendreP(n, t))/(x - t), t = - 1..1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[-(n) Pi I] LegendreQ[n, 2, 3, x]/Gamma[n + 3] == Divide[1,2*((n)!)]*Integrate[Divide[LegendreP[n, t],x - t], {t, - 1, 1}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(undefined)-.7853981634*I
Test Values: {x = 1/2, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(undefined)+.9817477045e-1*I
Test Values: {x = 1/2, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/14.12.E14 14.12.E14] || [[Item:Q4835|<math>\assLegendreOlverQ[]{n}@{x} = \frac{1}{n!}\int_{0}^{\infty}\frac{\diff{t}}{\left(x+(x^{2}-1)^{1/2}\cosh@@{t}\right)^{n+1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreOlverQ[]{n}@{x} = \frac{1}{n!}\int_{0}^{\infty}\frac{\diff{t}}{\left(x+(x^{2}-1)^{1/2}\cosh@@{t}\right)^{n+1}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreQ(n,x)/GAMMA(n+1) = (1)/(factorial(n))*int((1)/((x +((x)^(2)- 1)^(1/2)* cosh(t))^(n + 1)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[-(n) Pi I] LegendreQ[n, 2, 3, x]/Gamma[n + 3] == Divide[1,(n)!]*Integrate[Divide[1,(x +((x)^(2)- 1)^(1/2)* Cosh[t])^(n + 1)], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Aborted || Aborted || Successful [Tested: 9] || Skipped - Because timed out
|}
</div>