{{DISPLAYTITLE:Legendre and Related Functions - 14.23 Values on the Cut}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/14.23.E1 14.23.E1] || <math qid="Q4947">\assLegendreP[\mu]{\nu}@{x+ i0} = e^{-\mu\pi i/2}\FerrersP[\mu]{\nu}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[\mu]{\nu}@{x+ i0} = e^{-\mu\pi i/2}\FerrersP[\mu]{\nu}@{x}</syntaxhighlight> || <math>|(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreP(nu, mu, x + I*0) = exp(- mu*Pi*I/2)*LegendreP(nu, mu, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], \[Mu], 3, x + I*0] == Exp[- \[Mu]*Pi*I/2]*LegendreP[\[Nu], \[Mu], x]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [295 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 5.350830664-.896185152*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 3.575579140-1.800672871*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [159 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[6.260055630157556, 1.404281972043869]
Test Values: {Rule[x, 1.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[3.1662318532347467, -6.202414130662353]
Test Values: {Rule[x, 1.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.23.E1 14.23.E1] || <math qid="Q4947">\assLegendreP[\mu]{\nu}@{x- i0} = e^{+\mu\pi i/2}\FerrersP[\mu]{\nu}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[\mu]{\nu}@{x- i0} = e^{+\mu\pi i/2}\FerrersP[\mu]{\nu}@{x}</syntaxhighlight> || <math>|(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreP(nu, mu, x - I*0) = exp(+ mu*Pi*I/2)*LegendreP(nu, mu, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], \[Mu], 3, x - I*0] == Exp[+ \[Mu]*Pi*I/2]*LegendreP[\[Nu], \[Mu], x]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [295 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.9092249665-2.300467118*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.143434975-1.422772544*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [79 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-4.719014112853729, 0.3779003216614092]
Test Values: {Rule[x, 0.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.667629477217065, -3.026452547389477]
Test Values: {Rule[x, 0.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.23.E2 14.23.E2] || <math qid="Q4948">\assLegendreOlverQ[\mu]{\nu}@{x+ i0} = \frac{e^{+\mu\pi i/2}}{\EulerGamma@{\nu+\mu+1}}\left(\FerrersQ[\mu]{\nu}@{x}-\tfrac{1}{2}\pi i\FerrersP[\mu]{\nu}@{x}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreOlverQ[\mu]{\nu}@{x+ i0} = \frac{e^{+\mu\pi i/2}}{\EulerGamma@{\nu+\mu+1}}\left(\FerrersQ[\mu]{\nu}@{x}-\tfrac{1}{2}\pi i\FerrersP[\mu]{\nu}@{x}\right)</syntaxhighlight> || <math>\realpart@@{(\nu+\mu+1)} > 0, |(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1, \realpart@@{(\nu-\mu+1)} > 0</math> || <syntaxhighlight lang=mathematica>exp(-(mu)*Pi*I)*LegendreQ(nu,mu,x + I*0)/GAMMA(nu+mu+1) = (exp(+ mu*Pi*I/2))/(GAMMA(nu + mu + 1))*(LegendreQ(nu, mu, x)-(1)/(2)*Pi*I*LegendreP(nu, mu, x))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[-(\[Mu]) Pi I] LegendreQ[\[Nu], \[Mu], 3, x + I*0]/Gamma[\[Nu] + \[Mu] + 1] == Divide[Exp[+ \[Mu]*Pi*I/2],Gamma[\[Nu]+ \[Mu]+ 1]]*(LegendreQ[\[Nu], \[Mu], x]-Divide[1,2]*Pi*I*LegendreP[\[Nu], \[Mu], x])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [120 / 120]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 15.62228457-3.860103415*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 11.64166640-5.161800279*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [90 / 135]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.4984461168598187, 1.2999649891093954]
Test Values: {Rule[x, 1.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[5.332631908276789, 3.703974803728466]
Test Values: {Rule[x, 1.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.23.E2 14.23.E2] || <math qid="Q4948">\assLegendreOlverQ[\mu]{\nu}@{x- i0} = \frac{e^{-\mu\pi i/2}}{\EulerGamma@{\nu+\mu+1}}\left(\FerrersQ[\mu]{\nu}@{x}+\tfrac{1}{2}\pi i\FerrersP[\mu]{\nu}@{x}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreOlverQ[\mu]{\nu}@{x- i0} = \frac{e^{-\mu\pi i/2}}{\EulerGamma@{\nu+\mu+1}}\left(\FerrersQ[\mu]{\nu}@{x}+\tfrac{1}{2}\pi i\FerrersP[\mu]{\nu}@{x}\right)</syntaxhighlight> || <math>\realpart@@{(\nu+\mu+1)} > 0, |(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1, \realpart@@{(\nu-\mu+1)} > 0</math> || <syntaxhighlight lang=mathematica>exp(-(mu)*Pi*I)*LegendreQ(nu,mu,x - I*0)/GAMMA(nu+mu+1) = (exp(- mu*Pi*I/2))/(GAMMA(nu + mu + 1))*(LegendreQ(nu, mu, x)+(1)/(2)*Pi*I*LegendreP(nu, mu, x))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[-(\[Mu]) Pi I] LegendreQ[\[Nu], \[Mu], 3, x - I*0]/Gamma[\[Nu] + \[Mu] + 1] == Divide[Exp[- \[Mu]*Pi*I/2],Gamma[\[Nu]+ \[Mu]+ 1]]*(LegendreQ[\[Nu], \[Mu], x]+Divide[1,2]*Pi*I*LegendreP[\[Nu], \[Mu], x])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [120 / 120]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 13.12383845-5.160068402*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 9.802483176-6.415524146*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [45 / 135]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.839183222440096, -1.2537238668211261]
Test Values: {Rule[x, 0.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.419436191421772, -4.262017463676762]
Test Values: {Rule[x, 0.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.23.E3 14.23.E3] || <math qid="Q4949">\assLegendreOlverQ[\mu]{\nu}@{x+ i0} = \frac{e^{-\nu\pi i/2}\pi^{3/2}\left(1-x^{2}\right)^{\mu/2}}{2^{\nu+1}}\left(\frac{x\hyperOlverF@{\frac{1}{2}\mu-\frac{1}{2}\nu+\frac{1}{2}}{\frac{1}{2}\nu+\frac{1}{2}\mu+1}{\frac{3}{2}}{x^{2}}}{\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\mu+\frac{1}{2}}\EulerGamma@{\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2}}}- i\frac{\hyperOlverF@{\frac{1}{2}\mu-\frac{1}{2}\nu}{\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2}}{\frac{1}{2}}{x^{2}}}{\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\mu+1}\EulerGamma@{\frac{1}{2}\nu+\frac{1}{2}\mu+1}}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreOlverQ[\mu]{\nu}@{x+ i0} = \frac{e^{-\nu\pi i/2}\pi^{3/2}\left(1-x^{2}\right)^{\mu/2}}{2^{\nu+1}}\left(\frac{x\hyperOlverF@{\frac{1}{2}\mu-\frac{1}{2}\nu+\frac{1}{2}}{\frac{1}{2}\nu+\frac{1}{2}\mu+1}{\frac{3}{2}}{x^{2}}}{\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\mu+\frac{1}{2}}\EulerGamma@{\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2}}}- i\frac{\hyperOlverF@{\frac{1}{2}\mu-\frac{1}{2}\nu}{\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2}}{\frac{1}{2}}{x^{2}}}{\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\mu+1}\EulerGamma@{\frac{1}{2}\nu+\frac{1}{2}\mu+1}}\right)</syntaxhighlight> || <math>\realpart@@{(\frac{1}{2}\nu-\frac{1}{2}\mu+\frac{1}{2})} > 0, \realpart@@{(\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2})} > 0, \realpart@@{(\frac{1}{2}\nu-\frac{1}{2}\mu+1)} > 0, \realpart@@{(\frac{1}{2}\nu+\frac{1}{2}\mu+1)} > 0, |(x^{2})| < 1</math> || <syntaxhighlight lang=mathematica>exp(-(mu)*Pi*I)*LegendreQ(nu,mu,x + I*0)/GAMMA(nu+mu+1) = (exp(- nu*Pi*I/2)*(Pi)^(3/2)*(1 - (x)^(2))^(mu/2))/((2)^(nu + 1))*((x*hypergeom([(1)/(2)*mu -(1)/(2)*nu +(1)/(2), (1)/(2)*nu +(1)/(2)*mu + 1], [(3)/(2)], (x)^(2))/GAMMA((3)/(2)))/(GAMMA((1)/(2)*nu -(1)/(2)*mu +(1)/(2))*GAMMA((1)/(2)*nu +(1)/(2)*mu +(1)/(2)))- I*(hypergeom([(1)/(2)*mu -(1)/(2)*nu, (1)/(2)*nu +(1)/(2)*mu +(1)/(2)], [(1)/(2)], (x)^(2))/GAMMA((1)/(2)))/(GAMMA((1)/(2)*nu -(1)/(2)*mu + 1)*GAMMA((1)/(2)*nu +(1)/(2)*mu + 1)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[-(\[Mu]) Pi I] LegendreQ[\[Nu], \[Mu], 3, x + I*0]/Gamma[\[Nu] + \[Mu] + 1] == Divide[Exp[- \[Nu]*Pi*I/2]*(Pi)^(3/2)*(1 - (x)^(2))^(\[Mu]/2),(2)^(\[Nu]+ 1)]*(Divide[x*Hypergeometric2F1Regularized[Divide[1,2]*\[Mu]-Divide[1,2]*\[Nu]+Divide[1,2], Divide[1,2]*\[Nu]+Divide[1,2]*\[Mu]+ 1, Divide[3,2], (x)^(2)],Gamma[Divide[1,2]*\[Nu]-Divide[1,2]*\[Mu]+Divide[1,2]]*Gamma[Divide[1,2]*\[Nu]+Divide[1,2]*\[Mu]+Divide[1,2]]]- I*Divide[Hypergeometric2F1Regularized[Divide[1,2]*\[Mu]-Divide[1,2]*\[Nu], Divide[1,2]*\[Nu]+Divide[1,2]*\[Mu]+Divide[1,2], Divide[1,2], (x)^(2)],Gamma[Divide[1,2]*\[Nu]-Divide[1,2]*\[Mu]+ 1]*Gamma[Divide[1,2]*\[Nu]+Divide[1,2]*\[Mu]+ 1]])</syntaxhighlight> || Failure || Failure || Successful [Tested: 40] || Successful [Tested: 45]
|- 
| [https://dlmf.nist.gov/14.23.E3 14.23.E3] || <math qid="Q4949">\assLegendreOlverQ[\mu]{\nu}@{x- i0} = \frac{e^{+\nu\pi i/2}\pi^{3/2}\left(1-x^{2}\right)^{\mu/2}}{2^{\nu+1}}\left(\frac{x\hyperOlverF@{\frac{1}{2}\mu-\frac{1}{2}\nu+\frac{1}{2}}{\frac{1}{2}\nu+\frac{1}{2}\mu+1}{\frac{3}{2}}{x^{2}}}{\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\mu+\frac{1}{2}}\EulerGamma@{\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2}}}+ i\frac{\hyperOlverF@{\frac{1}{2}\mu-\frac{1}{2}\nu}{\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2}}{\frac{1}{2}}{x^{2}}}{\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\mu+1}\EulerGamma@{\frac{1}{2}\nu+\frac{1}{2}\mu+1}}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreOlverQ[\mu]{\nu}@{x- i0} = \frac{e^{+\nu\pi i/2}\pi^{3/2}\left(1-x^{2}\right)^{\mu/2}}{2^{\nu+1}}\left(\frac{x\hyperOlverF@{\frac{1}{2}\mu-\frac{1}{2}\nu+\frac{1}{2}}{\frac{1}{2}\nu+\frac{1}{2}\mu+1}{\frac{3}{2}}{x^{2}}}{\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\mu+\frac{1}{2}}\EulerGamma@{\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2}}}+ i\frac{\hyperOlverF@{\frac{1}{2}\mu-\frac{1}{2}\nu}{\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2}}{\frac{1}{2}}{x^{2}}}{\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\mu+1}\EulerGamma@{\frac{1}{2}\nu+\frac{1}{2}\mu+1}}\right)</syntaxhighlight> || <math>\realpart@@{(\frac{1}{2}\nu-\frac{1}{2}\mu+\frac{1}{2})} > 0, \realpart@@{(\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2})} > 0, \realpart@@{(\frac{1}{2}\nu-\frac{1}{2}\mu+1)} > 0, \realpart@@{(\frac{1}{2}\nu+\frac{1}{2}\mu+1)} > 0, |(x^{2})| < 1</math> || <syntaxhighlight lang=mathematica>exp(-(mu)*Pi*I)*LegendreQ(nu,mu,x - I*0)/GAMMA(nu+mu+1) = (exp(+ nu*Pi*I/2)*(Pi)^(3/2)*(1 - (x)^(2))^(mu/2))/((2)^(nu + 1))*((x*hypergeom([(1)/(2)*mu -(1)/(2)*nu +(1)/(2), (1)/(2)*nu +(1)/(2)*mu + 1], [(3)/(2)], (x)^(2))/GAMMA((3)/(2)))/(GAMMA((1)/(2)*nu -(1)/(2)*mu +(1)/(2))*GAMMA((1)/(2)*nu +(1)/(2)*mu +(1)/(2)))+ I*(hypergeom([(1)/(2)*mu -(1)/(2)*nu, (1)/(2)*nu +(1)/(2)*mu +(1)/(2)], [(1)/(2)], (x)^(2))/GAMMA((1)/(2)))/(GAMMA((1)/(2)*nu -(1)/(2)*mu + 1)*GAMMA((1)/(2)*nu +(1)/(2)*mu + 1)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[-(\[Mu]) Pi I] LegendreQ[\[Nu], \[Mu], 3, x - I*0]/Gamma[\[Nu] + \[Mu] + 1] == Divide[Exp[+ \[Nu]*Pi*I/2]*(Pi)^(3/2)*(1 - (x)^(2))^(\[Mu]/2),(2)^(\[Nu]+ 1)]*(Divide[x*Hypergeometric2F1Regularized[Divide[1,2]*\[Mu]-Divide[1,2]*\[Nu]+Divide[1,2], Divide[1,2]*\[Nu]+Divide[1,2]*\[Mu]+ 1, Divide[3,2], (x)^(2)],Gamma[Divide[1,2]*\[Nu]-Divide[1,2]*\[Mu]+Divide[1,2]]*Gamma[Divide[1,2]*\[Nu]+Divide[1,2]*\[Mu]+Divide[1,2]]]+ I*Divide[Hypergeometric2F1Regularized[Divide[1,2]*\[Mu]-Divide[1,2]*\[Nu], Divide[1,2]*\[Nu]+Divide[1,2]*\[Mu]+Divide[1,2], Divide[1,2], (x)^(2)],Gamma[Divide[1,2]*\[Nu]-Divide[1,2]*\[Mu]+ 1]*Gamma[Divide[1,2]*\[Nu]+Divide[1,2]*\[Mu]+ 1]])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [40 / 40]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.839183223-1.253723866*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 1/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.419436198-4.262017468*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2-1/2*I*3^(1/2), x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [45 / 45]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.8391832224400957, -1.2537238668211277]
Test Values: {Rule[x, 0.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.4194361914217857, -4.2620174636767665]
Test Values: {Rule[x, 0.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.23.E4 14.23.E4] || <math qid="Q4950">\FerrersP[\mu]{\nu}@{x} = e^{+\mu\pi i/2}\assLegendreP[\mu]{\nu}@{x+ i0}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[\mu]{\nu}@{x} = e^{+\mu\pi i/2}\assLegendreP[\mu]{\nu}@{x+ i0}</syntaxhighlight> || <math>|(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreP(nu, mu, x) = exp(+ mu*Pi*I/2)*LegendreP(nu, mu, x + I*0)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], \[Mu], x] == Exp[+ \[Mu]*Pi*I/2]*LegendreP[\[Nu], \[Mu], 3, x + I*0]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [295 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.9092249665-2.300467118*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.143434975-1.422772544*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [159 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.02990691582525623, -2.924977300264846]
Test Values: {Rule[x, 1.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-3.067091398010022, -0.8210135056644176]
Test Values: {Rule[x, 1.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.23.E4 14.23.E4] || <math qid="Q4950">\FerrersP[\mu]{\nu}@{x} = e^{-\mu\pi i/2}\assLegendreP[\mu]{\nu}@{x- i0}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[\mu]{\nu}@{x} = e^{-\mu\pi i/2}\assLegendreP[\mu]{\nu}@{x- i0}</syntaxhighlight> || <math>|(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreP(nu, mu, x) = exp(- mu*Pi*I/2)*LegendreP(nu, mu, x - I*0)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], \[Mu], x] == Exp[- \[Mu]*Pi*I/2]*LegendreP[\[Nu], \[Mu], 3, x - I*0]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [295 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 5.350830664-.896185152*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 3.575579140-1.800672871*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [79 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.351552463852863, -10.294914164956062]
Test Values: {Rule[x, 0.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[7.255468107198464, -2.190256047354226]
Test Values: {Rule[x, 0.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.23.E5 14.23.E5] || <math qid="Q4951">\FerrersQ[\mu]{\nu}@{x} = \tfrac{1}{2}\EulerGamma@{\nu+\mu+1}\left(e^{-\mu\pi i/2}\assLegendreOlverQ[\mu]{\nu}@{x+i0}+e^{\mu\pi i/2}\assLegendreOlverQ[\mu]{\nu}@{x-i0}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersQ[\mu]{\nu}@{x} = \tfrac{1}{2}\EulerGamma@{\nu+\mu+1}\left(e^{-\mu\pi i/2}\assLegendreOlverQ[\mu]{\nu}@{x+i0}+e^{\mu\pi i/2}\assLegendreOlverQ[\mu]{\nu}@{x-i0}\right)</syntaxhighlight> || <math>\realpart@@{(\nu+\mu+1)} > 0, \realpart@@{(\nu-\mu+1)} > 0, |(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreQ(nu, mu, x) = (1)/(2)*GAMMA(nu + mu + 1)*(exp(- mu*Pi*I/2)*exp(-(mu)*Pi*I)*LegendreQ(nu,mu,x + I*0)/GAMMA(nu+mu+1)+ exp(mu*Pi*I/2)*exp(-(mu)*Pi*I)*LegendreQ(nu,mu,x - I*0)/GAMMA(nu+mu+1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreQ[\[Nu], \[Mu], x] == Divide[1,2]*Gamma[\[Nu]+ \[Mu]+ 1]*(Exp[- \[Mu]*Pi*I/2]*Exp[-(\[Mu]) Pi I] LegendreQ[\[Nu], \[Mu], 3, x + I*0]/Gamma[\[Nu] + \[Mu] + 1]+ Exp[\[Mu]*Pi*I/2]*Exp[-(\[Mu]) Pi I] LegendreQ[\[Nu], \[Mu], 3, x - I*0]/Gamma[\[Nu] + \[Mu] + 1])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [120 / 120]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -15.30496809+11.59724304*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -10.41616244+10.97902682*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [135 / 135]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-3.9489024974094016, 0.15503510169416979]
Test Values: {Rule[x, 1.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-4.5992221195498555, 6.976681726631964]
Test Values: {Rule[x, 1.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.23.E6 14.23.E6] || <math qid="Q4952">\FerrersQ[\mu]{\nu}@{x} = e^{-\mu\pi i/2}\EulerGamma@{\nu+\mu+1}\assLegendreOlverQ[\mu]{\nu}@{x+ i0}+\tfrac{1}{2}\pi ie^{+\mu\pi i/2}\assLegendreP[\mu]{\nu}@{x+ i0}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersQ[\mu]{\nu}@{x} = e^{-\mu\pi i/2}\EulerGamma@{\nu+\mu+1}\assLegendreOlverQ[\mu]{\nu}@{x+ i0}+\tfrac{1}{2}\pi ie^{+\mu\pi i/2}\assLegendreP[\mu]{\nu}@{x+ i0}</syntaxhighlight> || <math>\realpart@@{(\nu+\mu+1)} > 0, \realpart@@{(\nu-\mu+1)} > 0, |(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreQ(nu, mu, x) = exp(- mu*Pi*I/2)*GAMMA(nu + mu + 1)*exp(-(mu)*Pi*I)*LegendreQ(nu,mu,x + I*0)/GAMMA(nu+mu+1)+(1)/(2)*Pi*I*exp(+ mu*Pi*I/2)*LegendreP(nu, mu, x + I*0)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreQ[\[Nu], \[Mu], x] == Exp[- \[Mu]*Pi*I/2]*Gamma[\[Nu]+ \[Mu]+ 1]*Exp[-(\[Mu]) Pi I] LegendreQ[\[Nu], \[Mu], 3, x + I*0]/Gamma[\[Nu] + \[Mu] + 1]+Divide[1,2]*Pi*I*Exp[+ \[Mu]*Pi*I/2]*LegendreP[\[Nu], \[Mu], 3, x + I*0]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [120 / 120]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -29.08177200+29.72441292*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -18.94845706+26.98747914*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [90 / 135]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-3.303261395604329, 0.35704787691241624]
Test Values: {Rule[x, 1.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-5.262064714407579, 5.6951304506187865]
Test Values: {Rule[x, 1.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.23.E6 14.23.E6] || <math qid="Q4952">\FerrersQ[\mu]{\nu}@{x} = e^{+\mu\pi i/2}\EulerGamma@{\nu+\mu+1}\assLegendreOlverQ[\mu]{\nu}@{x- i0}-\tfrac{1}{2}\pi ie^{-\mu\pi i/2}\assLegendreP[\mu]{\nu}@{x- i0}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersQ[\mu]{\nu}@{x} = e^{+\mu\pi i/2}\EulerGamma@{\nu+\mu+1}\assLegendreOlverQ[\mu]{\nu}@{x- i0}-\tfrac{1}{2}\pi ie^{-\mu\pi i/2}\assLegendreP[\mu]{\nu}@{x- i0}</syntaxhighlight> || <math>\realpart@@{(\nu+\mu+1)} > 0, \realpart@@{(\nu-\mu+1)} > 0, |(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreQ(nu, mu, x) = exp(+ mu*Pi*I/2)*GAMMA(nu + mu + 1)*exp(-(mu)*Pi*I)*LegendreQ(nu,mu,x - I*0)/GAMMA(nu+mu+1)-(1)/(2)*Pi*I*exp(- mu*Pi*I/2)*LegendreP(nu, mu, x - I*0)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreQ[\[Nu], \[Mu], x] == Exp[+ \[Mu]*Pi*I/2]*Gamma[\[Nu]+ \[Mu]+ 1]*Exp[-(\[Mu]) Pi I] LegendreQ[\[Nu], \[Mu], 3, x - I*0]/Gamma[\[Nu] + \[Mu] + 1]-Divide[1,2]*Pi*I*Exp[- \[Mu]*Pi*I/2]*LegendreP[\[Nu], \[Mu], 3, x - I*0]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [120 / 120]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .677676788-16.36319923*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -2.477472256-12.44203554*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [45 / 135]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-17.39472965859494, -1.6880401639683693]
Test Values: {Rule[x, 0.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.8057990956489687, 0.19849176253311906]
Test Values: {Rule[x, 0.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>