{{DISPLAYTITLE:Legendre and Related Functions - 14.20 Conical (or Mehler) Functions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/14.20.E1 14.20.E1] || [[Item:Q4922|<math>\left(1-x^{2}\right)\deriv[2]{w}{x}-2x\deriv{w}{x}-\left(\tau^{2}+\frac{1}{4}+\frac{\mu^{2}}{1-x^{2}}\right)w = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(1-x^{2}\right)\deriv[2]{w}{x}-2x\deriv{w}{x}-\left(\tau^{2}+\frac{1}{4}+\frac{\mu^{2}}{1-x^{2}}\right)w = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1 - (x)^(2))*diff(w, [x$(2)])- 2*x*diff(w, x)-((tau)^(2)+(1)/(4)+((mu)^(2))/(1 - (x)^(2)))*w = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(1 - (x)^(2))*D[w, {x, 2}]- 2*x*D[w, x]-(\[Tau]^(2)+Divide[1,4]+Divide[\[Mu]^(2),1 - (x)^(2)])*w == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.2165063511-.3250000001*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, tau = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.2165063516-2.458333334*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, tau = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.2165063509461097, -0.32499999999999996]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[τ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.2165063509461096, 1.675]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[τ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.20.E4 14.20.E4] || [[Item:Q4925|<math>\Wronskian@{\FerrersP[-\mu]{-\frac{1}{2}+\iunit\tau}@{x},\FerrersP[-\mu]{-\frac{1}{2}+\iunit\tau}@{-x}} = \frac{2}{|\EulerGamma@{\mu+\frac{1}{2}+\iunit\tau}|^{2}(1-x^{2})}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\FerrersP[-\mu]{-\frac{1}{2}+\iunit\tau}@{x},\FerrersP[-\mu]{-\frac{1}{2}+\iunit\tau}@{-x}} = \frac{2}{|\EulerGamma@{\mu+\frac{1}{2}+\iunit\tau}|^{2}(1-x^{2})}</syntaxhighlight> || <math>\realpart@@{(\mu+\frac{1}{2}+\iunit\tau)} > 0, |(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1, |(\tfrac{1}{2}-\tfrac{1}{2}(-x))| < 1</math> || <syntaxhighlight lang=mathematica>(LegendreP(-(1)/(2)+ I*tau, - mu, x))*diff(LegendreP(-(1)/(2)+ I*tau, - mu, - x), x)-diff(LegendreP(-(1)/(2)+ I*tau, - mu, x), x)*(LegendreP(-(1)/(2)+ I*tau, - mu, - x)) = (2)/((abs(GAMMA(mu +(1)/(2)+ I*tau)))^(2)*(1 - (x)^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{LegendreP[-Divide[1,2]+ I*\[Tau], - \[Mu], x], LegendreP[-Divide[1,2]+ I*\[Tau], - \[Mu], - x]}, x] == Divide[2,(Abs[Gamma[\[Mu]+Divide[1,2]+ I*\[Tau]]])^(2)*(1 - (x)^(2))]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [38 / 56]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -17.04997320+4.383607823*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, tau = 1/2*3^(1/2)+1/2*I, x = 1/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .5897199763-1.005797385*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, tau = -1/2+1/2*I*3^(1/2), x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [38 / 56]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-17.049973187296022, 4.383607825965987]
Test Values: {Rule[x, 0.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[τ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.5897199767717201, -1.0057973854572255]
Test Values: {Rule[x, 0.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[τ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.20.E6 14.20.E6] || [[Item:Q4927|<math>\assLegendreP[-\mu]{-\frac{1}{2}+i\tau}@{x} = \frac{ie^{-\mu\pi i}}{\sinh@{\tau\pi}\left|\EulerGamma@{\mu+\frac{1}{2}+i\tau}\right|^{2}}\*\left(\assLegendreQ[\mu]{-\frac{1}{2}+i\tau}@{x}-\assLegendreQ[\mu]{-\frac{1}{2}-i\tau}@{x}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[-\mu]{-\frac{1}{2}+i\tau}@{x} = \frac{ie^{-\mu\pi i}}{\sinh@{\tau\pi}\left|\EulerGamma@{\mu+\frac{1}{2}+i\tau}\right|^{2}}\*\left(\assLegendreQ[\mu]{-\frac{1}{2}+i\tau}@{x}-\assLegendreQ[\mu]{-\frac{1}{2}-i\tau}@{x}\right)</syntaxhighlight> || <math>\tau \neq 0, \realpart@@{(\mu+\frac{1}{2}+\iunit \tau)} > 0</math> || <syntaxhighlight lang=mathematica>LegendreP(-(1)/(2)+ I*tau, - mu, x) = (I*exp(- mu*Pi*I))/(sinh(tau*Pi)*(abs(GAMMA(mu +(1)/(2)+ I*tau)))^(2))*(LegendreQ(-(1)/(2)+ I*tau, mu, x)- LegendreQ(-(1)/(2)- I*tau, mu, x))</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[-Divide[1,2]+ I*\[Tau], - \[Mu], 3, x] == Divide[I*Exp[- \[Mu]*Pi*I],Sinh[\[Tau]*Pi]*(Abs[Gamma[\[Mu]+Divide[1,2]+ I*\[Tau]]])^(2)]*(LegendreQ[-Divide[1,2]+ I*\[Tau], \[Mu], 3, x]- LegendreQ[-Divide[1,2]- I*\[Tau], \[Mu], 3, x])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [114 / 168]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.1488817069+.9881458426*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, tau = 1/2*3^(1/2)+1/2*I, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.7084727976-.1684769573*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, tau = 1/2*3^(1/2)+1/2*I, x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [114 / 168]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.14888170656920197, 0.9881458430062731]
Test Values: {Rule[x, 1.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[τ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.24375508302595367, -0.3184001443616234]
Test Values: {Rule[x, 1.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[τ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.20.E9 14.20.E9] || [[Item:Q4930|<math>\FerrersP[]{-\frac{1}{2}+i\tau}@{\cos@@{\theta}} = \frac{2}{\pi}\int_{0}^{\theta}\frac{\cosh@{\tau\phi}}{\sqrt{2(\cos@@{\phi}-\cos@@{\theta})}}\diff{\phi}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[]{-\frac{1}{2}+i\tau}@{\cos@@{\theta}} = \frac{2}{\pi}\int_{0}^{\theta}\frac{\cosh@{\tau\phi}}{\sqrt{2(\cos@@{\phi}-\cos@@{\theta})}}\diff{\phi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreP(-(1)/(2)+ I*tau, cos(theta)) = (2)/(Pi)*int((cosh(tau*phi))/(sqrt(2*(cos(phi)- cos(theta)))), phi = 0..theta)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[-Divide[1,2]+ I*\[Tau], Cos[\[Theta]]] == Divide[2,Pi]*Integrate[Divide[Cosh[\[Tau]*\[Phi]],Sqrt[2*(Cos[\[Phi]]- Cos[\[Theta]])]], {\[Phi], 0, \[Theta]}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/14.20.E13 14.20.E13] || [[Item:Q4934|<math>\assLegendreP[]{-\frac{1}{2}+i\tau}@{x} = \frac{\cosh@{\tau\pi}}{\pi}\int_{1}^{\infty}\frac{\assLegendreP[]{-\frac{1}{2}+i\tau}@{t}}{x+t}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[]{-\frac{1}{2}+i\tau}@{x} = \frac{\cosh@{\tau\pi}}{\pi}\int_{1}^{\infty}\frac{\assLegendreP[]{-\frac{1}{2}+i\tau}@{t}}{x+t}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreP(-(1)/(2)+ I*tau, x) = (cosh(tau*Pi))/(Pi)*int((LegendreP(-(1)/(2)+ I*tau, t))/(x + t), t = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[-Divide[1,2]+ I*\[Tau], 0, 3, x] == Divide[Cosh[\[Tau]*Pi],Pi]*Integrate[Divide[LegendreP[-Divide[1,2]+ I*\[Tau], 0, 3, t],x + t], {t, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Manual Skip! || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/14.20.E14 14.20.E14] || [[Item:Q4935|<math>\pi\int_{0}^{\infty}\frac{\tau\tanh@{\tau\pi}}{\cosh@{\tau\pi}}\assLegendreP[]{-\frac{1}{2}+i\tau}@{x}\assLegendreP[]{-\frac{1}{2}+i\tau}@{y}\diff{\tau} = \frac{1}{y+x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pi\int_{0}^{\infty}\frac{\tau\tanh@{\tau\pi}}{\cosh@{\tau\pi}}\assLegendreP[]{-\frac{1}{2}+i\tau}@{x}\assLegendreP[]{-\frac{1}{2}+i\tau}@{y}\diff{\tau} = \frac{1}{y+x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Pi*int((tau*tanh(tau*Pi))/(cosh(tau*Pi))*LegendreP(-(1)/(2)+ I*tau, x)*LegendreP(-(1)/(2)+ I*tau, y), tau = 0..infinity) = (1)/(y + x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Pi*Integrate[Divide[\[Tau]*Tanh[\[Tau]*Pi],Cosh[\[Tau]*Pi]]*LegendreP[-Divide[1,2]+ I*\[Tau], 0, 3, x]*LegendreP[-Divide[1,2]+ I*\[Tau], 0, 3, y], {\[Tau], 0, Infinity}, GenerateConditions->None] == Divide[1,y + x]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/14.20.E19 14.20.E19] || [[Item:Q4940|<math>\alpha = \mu/\tau</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha = \mu/\tau</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">alpha = mu/tau</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Alpha] == \[Mu]/\[Tau]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/14.20.E20 14.20.E20] || [[Item:Q4941|<math>\sigma(\mu,\tau) = \frac{\exp@{\mu-\tau\atan@@{\alpha}}}{\left(\mu^{2}+\tau^{2}\right)^{\mu/2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sigma(\mu,\tau) = \frac{\exp@{\mu-\tau\atan@@{\alpha}}}{\left(\mu^{2}+\tau^{2}\right)^{\mu/2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sigma(mu , tau) = (exp(mu - tau*arctan(alpha)))/(((mu)^(2)+ (tau)^(2))^(mu/2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>\[Sigma][\[Mu], \[Tau]] == Divide[Exp[\[Mu]- \[Tau]*ArcTan[\[Alpha]]],(\[Mu]^(2)+ \[Tau]^(2))^(\[Mu]/2)]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: (.8660254040+.5000000000*I)*(.8660254040+.5000000000*I, .8660254040+.5000000000*I)-.7960801334+.5660885692*I
Test Values: {alpha = 3/2, mu = 1/2*3^(1/2)+1/2*I, sigma = 1/2*3^(1/2)+1/2*I, tau = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: (.8660254040+.5000000000*I)*(.8660254040+.5000000000*I, -.5000000000+.8660254040*I)+Float(-infinity)+Float(infinity)*I
Test Values: {alpha = 3/2, mu = 1/2*3^(1/2)+1/2*I, sigma = 1/2*3^(1/2)+1/2*I, tau = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Error
|- 
| [https://dlmf.nist.gov/14.20.E21 14.20.E21] || [[Item:Q4942|<math>{\left(\alpha^{2}+\eta\right)^{1/2}+\tfrac{1}{2}\alpha\ln@@{\eta}-\alpha\ln@{\left(\alpha^{2}+\eta\right)^{1/2}+\alpha}} = {\acos@{\frac{x}{\left(1+\alpha^{2}\right)^{1/2}}}+\frac{\alpha}{2}\ln@{\frac{1+\alpha^{2}+\left(\alpha^{2}-1\right)x^{2}-2\alpha x\left(1+\alpha^{2}-x^{2}\right)^{1/2}}{\left(1+\alpha^{2}\right)\left(1-x^{2}\right)}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>{\left(\alpha^{2}+\eta\right)^{1/2}+\tfrac{1}{2}\alpha\ln@@{\eta}-\alpha\ln@{\left(\alpha^{2}+\eta\right)^{1/2}+\alpha}} = {\acos@{\frac{x}{\left(1+\alpha^{2}\right)^{1/2}}}+\frac{\alpha}{2}\ln@{\frac{1+\alpha^{2}+\left(\alpha^{2}-1\right)x^{2}-2\alpha x\left(1+\alpha^{2}-x^{2}\right)^{1/2}}{\left(1+\alpha^{2}\right)\left(1-x^{2}\right)}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>((alpha)^(2)+ eta)^(1/2)+(1)/(2)*alpha*ln(eta)- alpha*ln(((alpha)^(2)+ eta)^(1/2)+ alpha) = arccos((x)/((1 + (alpha)^(2))^(1/2)))+(alpha)/(2)*ln((1 + (alpha)^(2)+((alpha)^(2)- 1)*(x)^(2)- 2*alpha*x*(1 + (alpha)^(2)- (x)^(2))^(1/2))/((1 + (alpha)^(2))*(1 - (x)^(2))))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(\[Alpha]^(2)+ \[Eta])^(1/2)+Divide[1,2]*\[Alpha]*Log[\[Eta]]- \[Alpha]*Log[(\[Alpha]^(2)+ \[Eta])^(1/2)+ \[Alpha]] == ArcCos[Divide[x,(1 + \[Alpha]^(2))^(1/2)]]+Divide[\[Alpha],2]*Log[Divide[1 + \[Alpha]^(2)+(\[Alpha]^(2)- 1)*(x)^(2)- 2*\[Alpha]*x*(1 + \[Alpha]^(2)- (x)^(2))^(1/2),(1 + \[Alpha]^(2))*(1 - (x)^(2))]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [90 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .1205172872-1.887022822*I
Test Values: {alpha = 3/2, eta = 1/2*3^(1/2)+1/2*I, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.6024770750+.4691716681*I
Test Values: {alpha = 3/2, eta = 1/2*3^(1/2)+1/2*I, x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [90 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.12051728613742685, -1.887022822024303]
Test Values: {Rule[x, 1.5], Rule[α, 1.5], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.09653321282632854, -0.6333444267807768]
Test Values: {Rule[x, 1.5], Rule[α, 1.5], Rule[η, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/14.20.E23 14.20.E23] || [[Item:Q4944|<math>\beta = \tau/\mu</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\beta = \tau/\mu</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">beta = tau/mu</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Beta] == \[Tau]/\[Mu]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/14.20.E24 14.20.E24] || [[Item:Q4945|<math>\rho = \frac{1}{2}\ln@{\frac{\left(1-\beta^{2}\right)x^{2}+1+\beta^{2}+2x\left(1+\beta^{2}-\beta^{2}x^{2}\right)^{1/2}}{1-x^{2}}}+\beta\atan@{\frac{\beta x}{\sqrt{1+\beta^{2}-\beta^{2}x^{2}}}}-\frac{1}{2}\ln@{1+\beta^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\rho = \frac{1}{2}\ln@{\frac{\left(1-\beta^{2}\right)x^{2}+1+\beta^{2}+2x\left(1+\beta^{2}-\beta^{2}x^{2}\right)^{1/2}}{1-x^{2}}}+\beta\atan@{\frac{\beta x}{\sqrt{1+\beta^{2}-\beta^{2}x^{2}}}}-\frac{1}{2}\ln@{1+\beta^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>rho = (1)/(2)*ln(((1 - (beta)^(2))*(x)^(2)+ 1 + (beta)^(2)+ 2*x*(1 + (beta)^(2)- (beta)^(2)* (x)^(2))^(1/2))/(1 - (x)^(2)))+ beta*arctan((beta*x)/(sqrt(1 + (beta)^(2)- (beta)^(2)* (x)^(2))))-(1)/(2)*ln(1 + (beta)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>\[Rho] == Divide[1,2]*Log[Divide[(1 - \[Beta]^(2))*(x)^(2)+ 1 + \[Beta]^(2)+ 2*x*(1 + \[Beta]^(2)- \[Beta]^(2)* (x)^(2))^(1/2),1 - (x)^(2)]]+ \[Beta]*ArcTan[Divide[\[Beta]*x,Sqrt[1 + \[Beta]^(2)- \[Beta]^(2)* (x)^(2)]]]-Divide[1,2]*Log[1 + \[Beta]^(2)]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [90 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 3.222219894+2.375212337*I
Test Values: {beta = 3/2, rho = 1/2*3^(1/2)+1/2*I, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.925994550e-1+.5000000000*I
Test Values: {beta = 3/2, rho = 1/2*3^(1/2)+1/2*I, x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [90 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[3.2222198939767837, 2.37521233732194]
Test Values: {Rule[x, 1.5], Rule[β, 1.5], Rule[ρ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.856194490192345, 2.741237741106379]
Test Values: {Rule[x, 1.5], Rule[β, 1.5], Rule[ρ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>