{{DISPLAYTITLE:Confluent Hypergeometric Functions - 14.2 Differential Equations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/14.2.E1 14.2.E1] || [[Item:Q4679|<math>\left(1-x^{2}\right)\deriv[2]{w}{x}-2x\deriv{w}{x}+\nu(\nu+1)w = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(1-x^{2}\right)\deriv[2]{w}{x}-2x\deriv{w}{x}+\nu(\nu+1)w = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1 - (x)^(2))*diff(w, [x$(2)])- 2*x*diff(w, x)+ nu*(nu + 1)*w = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(1 - (x)^(2))*D[w, {x, 2}]- 2*x*D[w, x]+ \[Nu]*(\[Nu]+ 1)*w == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .5000000007+1.866025405*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .5000000007+1.866025405*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.5000000000000004, 1.8660254037844386]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.8660254037844388, -0.5]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.2.E2 14.2.E2] || [[Item:Q4680|<math>\left(1-x^{2}\right)\deriv[2]{w}{x}-2x\deriv{w}{x}+\left(\nu(\nu+1)-\frac{\mu^{2}}{1-x^{2}}\right)w = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(1-x^{2}\right)\deriv[2]{w}{x}-2x\deriv{w}{x}+\left(\nu(\nu+1)-\frac{\mu^{2}}{1-x^{2}}\right)w = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1 - (x)^(2))*diff(w, [x$(2)])- 2*x*diff(w, x)+(nu*(nu + 1)-((mu)^(2))/(1 - (x)^(2)))*w = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(1 - (x)^(2))*D[w, {x, 2}]- 2*x*D[w, x]+(\[Nu]*(\[Nu]+ 1)-Divide[\[Mu]^(2),1 - (x)^(2)])*w == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .5000000005+2.666025404*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .4999999998+.5326920710*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.5000000000000007, 2.666025403784439]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.8660254037844387, 0.30000000000000043]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.2.E3 14.2.E3] || [[Item:Q4681|<math>\Wronskian@{\FerrersP[-\mu]{\nu}@{x},\FerrersP[-\mu]{\nu}@{-x}} = \frac{2}{\EulerGamma@{\mu-\nu}\EulerGamma@{\nu+\mu+1}\left(1-x^{2}\right)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\FerrersP[-\mu]{\nu}@{x},\FerrersP[-\mu]{\nu}@{-x}} = \frac{2}{\EulerGamma@{\mu-\nu}\EulerGamma@{\nu+\mu+1}\left(1-x^{2}\right)}</syntaxhighlight> || <math>\realpart@@{(\mu-\nu)} > 0, \realpart@@{(\nu+\mu+1)} > 0</math> || <syntaxhighlight lang=mathematica>(LegendreP(nu, - mu, x))*diff(LegendreP(nu, - mu, - x), x)-diff(LegendreP(nu, - mu, x), x)*(LegendreP(nu, - mu, - x)) = (2)/(GAMMA(mu - nu)*GAMMA(nu + mu + 1)*(1 - (x)^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{LegendreP[\[Nu], - \[Mu], x], LegendreP[\[Nu], - \[Mu], - x]}, x] == Divide[2,Gamma[\[Mu]- \[Nu]]*Gamma[\[Nu]+ \[Mu]+ 1]*(1 - (x)^(2))]</syntaxhighlight> || Failure || Failure || Successful [Tested: 87] || Successful [Tested: 96]
|- 
| [https://dlmf.nist.gov/14.2.E4 14.2.E4] || [[Item:Q4682|<math>\Wronskian@{\FerrersP[\mu]{\nu}@{x},\FerrersQ[\mu]{\nu}@{x}} = \frac{\EulerGamma@{\nu+\mu+1}}{\EulerGamma@{\nu-\mu+1}\left(1-x^{2}\right)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\FerrersP[\mu]{\nu}@{x},\FerrersQ[\mu]{\nu}@{x}} = \frac{\EulerGamma@{\nu+\mu+1}}{\EulerGamma@{\nu-\mu+1}\left(1-x^{2}\right)}</syntaxhighlight> || <math>\realpart@@{(\nu+\mu+1)} > 0, \realpart@@{(\nu-\mu+1)} > 0</math> || <syntaxhighlight lang=mathematica>(LegendreP(nu, mu, x))*diff(LegendreQ(nu, mu, x), x)-diff(LegendreP(nu, mu, x), x)*(LegendreQ(nu, mu, x)) = (GAMMA(nu + mu + 1))/(GAMMA(nu - mu + 1)*(1 - (x)^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{LegendreP[\[Nu], \[Mu], x], LegendreQ[\[Nu], \[Mu], x]}, x] == Divide[Gamma[\[Nu]+ \[Mu]+ 1],Gamma[\[Nu]- \[Mu]+ 1]*(1 - (x)^(2))]</syntaxhighlight> || Failure || Failure || Successful [Tested: 120] || Successful [Tested: 135]
|- 
| [https://dlmf.nist.gov/14.2.E5 14.2.E5] || [[Item:Q4683|<math>\FerrersP[\mu]{\nu+1}@{x}\FerrersQ[\mu]{\nu}@{x}-\FerrersP[\mu]{\nu}@{x}\FerrersQ[\mu]{\nu+1}@{x} = \frac{\EulerGamma@{\nu+\mu+1}}{\EulerGamma@{\nu-\mu+2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[\mu]{\nu+1}@{x}\FerrersQ[\mu]{\nu}@{x}-\FerrersP[\mu]{\nu}@{x}\FerrersQ[\mu]{\nu+1}@{x} = \frac{\EulerGamma@{\nu+\mu+1}}{\EulerGamma@{\nu-\mu+2}}</syntaxhighlight> || <math>\realpart@@{(\nu+\mu+1)} > 0, \realpart@@{(\nu-\mu+2)} > 0</math> || <syntaxhighlight lang=mathematica>LegendreP(nu + 1, mu, x)*LegendreQ(nu, mu, x)- LegendreP(nu, mu, x)*LegendreQ(nu + 1, mu, x) = (GAMMA(nu + mu + 1))/(GAMMA(nu - mu + 2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu]+ 1, \[Mu], x]*LegendreQ[\[Nu], \[Mu], x]- LegendreP[\[Nu], \[Mu], x]*LegendreQ[\[Nu]+ 1, \[Mu], x] == Divide[Gamma[\[Nu]+ \[Mu]+ 1],Gamma[\[Nu]- \[Mu]+ 2]]</syntaxhighlight> || Failure || Failure || Successful [Tested: 162] || Successful [Tested: 174]
|- 
| [https://dlmf.nist.gov/14.2.E6 14.2.E6] || [[Item:Q4684|<math>\Wronskian@{\FerrersP[-\mu]{\nu}@{x},\FerrersQ[\mu]{\nu}@{x}} = \frac{\cos@{\mu\pi}}{1-x^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\FerrersP[-\mu]{\nu}@{x},\FerrersQ[\mu]{\nu}@{x}} = \frac{\cos@{\mu\pi}}{1-x^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(LegendreP(nu, - mu, x))*diff(LegendreQ(nu, mu, x), x)-diff(LegendreP(nu, - mu, x), x)*(LegendreQ(nu, mu, x)) = (cos(mu*Pi))/(1 - (x)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{LegendreP[\[Nu], - \[Mu], x], LegendreQ[\[Nu], \[Mu], x]}, x] == Divide[Cos[\[Mu]*Pi],1 - (x)^(2)]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[x, 1.5], Rule[μ, -1.5], Rule[ν, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[x, 1.5], Rule[μ, -1.5], Rule[ν, -0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.2.E7 14.2.E7] || [[Item:Q4685|<math>\Wronskian@{\assLegendreP[-\mu]{\nu}@{x},\assLegendreP[\mu]{\nu}@{x}} = \Wronskian@{\FerrersP[-\mu]{\nu}@{x},\FerrersP[\mu]{\nu}@{x}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\assLegendreP[-\mu]{\nu}@{x},\assLegendreP[\mu]{\nu}@{x}} = \Wronskian@{\FerrersP[-\mu]{\nu}@{x},\FerrersP[\mu]{\nu}@{x}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(LegendreP(nu, - mu, x))*diff(LegendreP(nu, mu, x), x)-diff(LegendreP(nu, - mu, x), x)*(LegendreP(nu, mu, x)) = (LegendreP(nu, - mu, x))*diff(LegendreP(nu, mu, x), x)-diff(LegendreP(nu, - mu, x), x)*(LegendreP(nu, mu, x))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{LegendreP[\[Nu], - \[Mu], 3, x], LegendreP[\[Nu], \[Mu], 3, x]}, x] == Wronskian[{LegendreP[\[Nu], - \[Mu], x], LegendreP[\[Nu], \[Mu], x]}, x]</syntaxhighlight> || Successful || Failure || Skip - symbolical successful subtest || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/14.2.E7 14.2.E7] || [[Item:Q4685|<math>\Wronskian@{\FerrersP[-\mu]{\nu}@{x},\FerrersP[\mu]{\nu}@{x}} = \frac{2\sin@{\mu\pi}}{\pi\left(1-x^{2}\right)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\FerrersP[-\mu]{\nu}@{x},\FerrersP[\mu]{\nu}@{x}} = \frac{2\sin@{\mu\pi}}{\pi\left(1-x^{2}\right)}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(LegendreP(nu, - mu, x))*diff(LegendreP(nu, mu, x), x)-diff(LegendreP(nu, - mu, x), x)*(LegendreP(nu, mu, x)) = (2*sin(mu*Pi))/(Pi*(1 - (x)^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{LegendreP[\[Nu], - \[Mu], x], LegendreP[\[Nu], \[Mu], x]}, x] == Divide[2*Sin[\[Mu]*Pi],Pi*(1 - (x)^(2))]</syntaxhighlight> || Failure || Failure || Successful [Tested: 300] || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/14.2.E8 14.2.E8] || [[Item:Q4686|<math>\Wronskian@{\assLegendreP[-\mu]{\nu}@{x},\assLegendreOlverQ[\mu]{\nu}@{x}} = -\frac{1}{\EulerGamma@{\nu+\mu+1}\left(x^{2}-1\right)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\assLegendreP[-\mu]{\nu}@{x},\assLegendreOlverQ[\mu]{\nu}@{x}} = -\frac{1}{\EulerGamma@{\nu+\mu+1}\left(x^{2}-1\right)}</syntaxhighlight> || <math>\realpart@@{(\nu+\mu+1)} > 0</math> || <syntaxhighlight lang=mathematica>(LegendreP(nu, - mu, x))*diff(exp(-(mu)*Pi*I)*LegendreQ(nu,mu,x)/GAMMA(nu+mu+1), x)-diff(LegendreP(nu, - mu, x), x)*(exp(-(mu)*Pi*I)*LegendreQ(nu,mu,x)/GAMMA(nu+mu+1)) = -(1)/(GAMMA(nu + mu + 1)*((x)^(2)- 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{LegendreP[\[Nu], - \[Mu], 3, x], Exp[-(\[Mu]) Pi I] LegendreQ[\[Nu], \[Mu], 3, x]/Gamma[\[Nu] + \[Mu] + 1]}, x] == -Divide[1,Gamma[\[Nu]+ \[Mu]+ 1]*((x)^(2)- 1)]</syntaxhighlight> || Failure || Failure || Successful [Tested: 195] || Successful [Tested: 207]
|- 
| [https://dlmf.nist.gov/14.2.E9 14.2.E9] || [[Item:Q4687|<math>\Wronskian@{\assLegendreOlverQ[\mu]{\nu}@{x},\assLegendreOlverQ[\mu]{-\nu-1}@{x}} = \frac{\cos@{\nu\pi}}{x^{2}-1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\assLegendreOlverQ[\mu]{\nu}@{x},\assLegendreOlverQ[\mu]{-\nu-1}@{x}} = \frac{\cos@{\nu\pi}}{x^{2}-1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(exp(-(mu)*Pi*I)*LegendreQ(nu,mu,x)/GAMMA(nu+mu+1))*diff(exp(-(mu)*Pi*I)*LegendreQ(- nu - 1,mu,x)/GAMMA(- nu - 1+mu+1), x)-diff(exp(-(mu)*Pi*I)*LegendreQ(nu,mu,x)/GAMMA(nu+mu+1), x)*(exp(-(mu)*Pi*I)*LegendreQ(- nu - 1,mu,x)/GAMMA(- nu - 1+mu+1)) = (cos(nu*Pi))/((x)^(2)- 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{Exp[-(\[Mu]) Pi I] LegendreQ[\[Nu], \[Mu], 3, x]/Gamma[\[Nu] + \[Mu] + 1], Exp[-(\[Mu]) Pi I] LegendreQ[- \[Nu]- 1, \[Mu], 3, x]/Gamma[- \[Nu]- 1 + \[Mu] + 1]}, x] == Divide[Cos[\[Nu]*Pi],(x)^(2)- 1]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [39 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.832150333+.7522048283*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -3.053583887-1.253674714*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [57 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[x, 1.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[x, 1.5], Rule[μ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.2.E10 14.2.E10] || [[Item:Q4688|<math>\Wronskian@{\assLegendreP[\mu]{\nu}@{x},\assLegendreQ[\mu]{\nu}@{x}} = -e^{\mu\pi i}\frac{\EulerGamma@{\nu+\mu+1}}{\EulerGamma@{\nu-\mu+1}\left(x^{2}-1\right)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\assLegendreP[\mu]{\nu}@{x},\assLegendreQ[\mu]{\nu}@{x}} = -e^{\mu\pi i}\frac{\EulerGamma@{\nu+\mu+1}}{\EulerGamma@{\nu-\mu+1}\left(x^{2}-1\right)}</syntaxhighlight> || <math>\realpart@@{(\nu+\mu+1)} > 0, \realpart@@{(\nu-\mu+1)} > 0</math> || <syntaxhighlight lang=mathematica>(LegendreP(nu, mu, x))*diff(LegendreQ(nu, mu, x), x)-diff(LegendreP(nu, mu, x), x)*(LegendreQ(nu, mu, x)) = - exp(mu*Pi*I)*(GAMMA(nu + mu + 1))/(GAMMA(nu - mu + 1)*((x)^(2)- 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{LegendreP[\[Nu], \[Mu], 3, x], LegendreQ[\[Nu], \[Mu], 3, x]}, x] == - Exp[\[Mu]*Pi*I]*Divide[Gamma[\[Nu]+ \[Mu]+ 1],Gamma[\[Nu]- \[Mu]+ 1]*((x)^(2)- 1)]</syntaxhighlight> || Failure || Failure || Successful [Tested: 120] || Successful [Tested: 135]
|- 
| [https://dlmf.nist.gov/14.2.E11 14.2.E11] || [[Item:Q4689|<math>\assLegendreP[\mu]{\nu+1}@{x}\assLegendreQ[\mu]{\nu}@{x}-\assLegendreP[\mu]{\nu}@{x}\assLegendreQ[\mu]{\nu+1}@{x} = e^{\mu\pi i}\frac{\EulerGamma@{\nu+\mu+1}}{\EulerGamma@{\nu-\mu+2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[\mu]{\nu+1}@{x}\assLegendreQ[\mu]{\nu}@{x}-\assLegendreP[\mu]{\nu}@{x}\assLegendreQ[\mu]{\nu+1}@{x} = e^{\mu\pi i}\frac{\EulerGamma@{\nu+\mu+1}}{\EulerGamma@{\nu-\mu+2}}</syntaxhighlight> || <math>\realpart@@{(\nu+\mu+1)} > 0, \realpart@@{(\nu-\mu+2)} > 0</math> || <syntaxhighlight lang=mathematica>LegendreP(nu + 1, mu, x)*LegendreQ(nu, mu, x)- LegendreP(nu, mu, x)*LegendreQ(nu + 1, mu, x) = exp(mu*Pi*I)*(GAMMA(nu + mu + 1))/(GAMMA(nu - mu + 2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu]+ 1, \[Mu], 3, x]*LegendreQ[\[Nu], \[Mu], 3, x]- LegendreP[\[Nu], \[Mu], 3, x]*LegendreQ[\[Nu]+ 1, \[Mu], 3, x] == Exp[\[Mu]*Pi*I]*Divide[Gamma[\[Nu]+ \[Mu]+ 1],Gamma[\[Nu]- \[Mu]+ 2]]</syntaxhighlight> || Failure || Failure || Successful [Tested: 162] || Successful [Tested: 174]
|}
</div>