{{DISPLAYTITLE:Legendre and Related Functions - 14.21 Definitions and Basic Properties}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/14.21.E1 14.21.E1] || <math qid="Q4946">\left(1-z^{2}\right)\deriv[2]{w}{z}-2z\deriv{w}{z}+\left(\nu(\nu+1)-\frac{\mu^{2}}{1-z^{2}}\right)w = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(1-z^{2}\right)\deriv[2]{w}{z}-2z\deriv{w}{z}+\left(\nu(\nu+1)-\frac{\mu^{2}}{1-z^{2}}\right)w = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1 - (z)^(2))*diff(w, [z$(2)])- 2*z*diff(w, z)+(nu*(nu + 1)-((mu)^(2))/(1 - (z)^(2)))*w = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(1 - (z)^(2))*D[w, {z, 2}]- 2*z*D[w, z]+(\[Nu]*(\[Nu]+ 1)-Divide[\[Mu]^(2),1 - (z)^(2)])*w == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.366025404+1.366025404*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .2113248651+1.366025405*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.3660254037844388, 1.3660254037844386]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.7755575615628914*^-16, -0.9999999999999997]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>