{{DISPLAYTITLE:Legendre and Related Functions - 14.30 Spherical and Spheroidal Harmonics}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/14.30.E1 14.30.E1] || [[Item:Q4963|<math>\sphharmonicY{l}{m}@{\theta}{\phi} = \left(\frac{(l-m)!(2l+1)}{4\pi(l+m)!}\right)^{1/2}e^{im\phi}\FerrersP[m]{l}@{\cos@@{\theta}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sphharmonicY{l}{m}@{\theta}{\phi} = \left(\frac{(l-m)!(2l+1)}{4\pi(l+m)!}\right)^{1/2}e^{im\phi}\FerrersP[m]{l}@{\cos@@{\theta}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>SphericalY(l, m, theta, phi) = ((factorial(l - m)*(2*l + 1))/(4*Pi*factorial(l + m)))^(1/2)* exp(I*m*phi)*LegendreP(l, m, cos(theta))</syntaxhighlight> || <syntaxhighlight lang=mathematica>SphericalHarmonicY[l, m, \[Theta], \[Phi]] == (Divide[(l - m)!*(2*l + 1),4*Pi*(l + m)!])^(1/2)* Exp[I*m*\[Phi]]*LegendreP[l, m, Cos[\[Theta]]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [234 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .1254512786+.3659009168*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, l = 1, m = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(undefined)+Float(undefined)*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, l = 1, m = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [154 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[l, 1], Rule[m, 2], Rule[θ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[l, 1], Rule[m, 3], Rule[θ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.30.E6 14.30.E6] || [[Item:Q4968|<math>\sphharmonicY{l}{-m}@{\theta}{\phi} = (-1)^{m}\conj{\sphharmonicY{l}{m}@{\theta}{\phi}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sphharmonicY{l}{-m}@{\theta}{\phi} = (-1)^{m}\conj{\sphharmonicY{l}{m}@{\theta}{\phi}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>SphericalY(l, - m, theta, phi) = (- 1)^(m)* conjugate(SphericalY(l, m, theta, phi))</syntaxhighlight> || <syntaxhighlight lang=mathematica>SphericalHarmonicY[l, - m, \[Theta], \[Phi]] == (- 1)^(m)* Conjugate[SphericalHarmonicY[l, m, \[Theta], \[Phi]]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [199 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .651899905e-1+.4007576287*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, l = 1, m = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .5735569852+.2720162074*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, l = 2, m = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [199 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.4007576286123945, -0.06518999054786037]
Test Values: {Rule[l, 1], Rule[m, 1], Rule[θ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.2720162074039931, -0.5735569852255453]
Test Values: {Rule[l, 2], Rule[m, 1], Rule[θ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.30.E7 14.30.E7] || [[Item:Q4969|<math>\sphharmonicY{l}{m}@{\pi-\theta}{\phi+\pi} = (-1)^{l}\sphharmonicY{l}{m}@{\theta}{\phi}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sphharmonicY{l}{m}@{\pi-\theta}{\phi+\pi} = (-1)^{l}\sphharmonicY{l}{m}@{\theta}{\phi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>SphericalY(l, m, Pi - theta, phi + Pi) = (- 1)^(l)* SphericalY(l, m, theta, phi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>SphericalHarmonicY[l, m, Pi - \[Theta], \[Phi]+ Pi] == (- 1)^(l)* SphericalHarmonicY[l, m, \[Theta], \[Phi]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [114 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.3659009168+.1254512785*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, l = 1, m = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .4863638630-.5297060789*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, l = 2, m = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/14.30.E8 14.30.E8] || [[Item:Q4970|<math>\int_{0}^{2\pi}\!\!\int_{0}^{\pi}\conj{\sphharmonicY{l_{1}}{m_{1}}@{\theta}{\phi}}\sphharmonicY{l_{2}}{m_{2}}@{\theta}{\phi}\sin@@{\theta}\diff{\theta}\diff{\phi} = \Kroneckerdelta{l_{1}}{l_{2}}\Kroneckerdelta{m_{1}}{m_{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{2\pi}\!\!\int_{0}^{\pi}\conj{\sphharmonicY{l_{1}}{m_{1}}@{\theta}{\phi}}\sphharmonicY{l_{2}}{m_{2}}@{\theta}{\phi}\sin@@{\theta}\diff{\theta}\diff{\phi} = \Kroneckerdelta{l_{1}}{l_{2}}\Kroneckerdelta{m_{1}}{m_{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int(int(conjugate(SphericalY(l[1], m[1], theta, phi))*SphericalY(l[2], m[2], theta, phi)*sin(theta), theta = 0..Pi), phi = 0..2*Pi) = KroneckerDelta[l[1], l[2]]*KroneckerDelta[m[1], m[2]]</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Integrate[Conjugate[SphericalHarmonicY[Subscript[l, 1], Subscript[m, 1], \[Theta], \[Phi]]]*SphericalHarmonicY[Subscript[l, 2], Subscript[m, 2], \[Theta], \[Phi]]*Sin[\[Theta]], {\[Theta], 0, Pi}, GenerateConditions->None], {\[Phi], 0, 2*Pi}, GenerateConditions->None] == KroneckerDelta[Subscript[l, 1], Subscript[l, 2]]*KroneckerDelta[Subscript[m, 1], Subscript[m, 2]]</syntaxhighlight> || Aborted || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/14.30.E9 14.30.E9] || [[Item:Q4971|<math>\FerrersP[]{l}@{\cos@@{\theta_{1}}\cos@@{\theta_{2}}+\sin@@{\theta_{1}}\sin@@{\theta_{2}}\cos@{\phi_{1}-\phi_{2}}} = \frac{4\pi}{2l+1}\sum_{m=-l}^{l}\conj{\sphharmonicY{l}{m}@{\theta_{1}}{\phi_{1}}}\sphharmonicY{l}{m}@{\theta_{2}}{\phi_{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[]{l}@{\cos@@{\theta_{1}}\cos@@{\theta_{2}}+\sin@@{\theta_{1}}\sin@@{\theta_{2}}\cos@{\phi_{1}-\phi_{2}}} = \frac{4\pi}{2l+1}\sum_{m=-l}^{l}\conj{\sphharmonicY{l}{m}@{\theta_{1}}{\phi_{1}}}\sphharmonicY{l}{m}@{\theta_{2}}{\phi_{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreP(l, cos(theta[1])*cos(theta[2])+ sin(theta[1])*sin(theta[2])*cos(phi[1]- phi[2])) = (4*Pi)/(2*l + 1)*sum(conjugate(SphericalY(l, m, theta[1], phi[1]))*SphericalY(l, m, theta[2], phi[2]), m = - l..l)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[l, Cos[Subscript[\[Theta], 1]]*Cos[Subscript[\[Theta], 2]]+ Sin[Subscript[\[Theta], 1]]*Sin[Subscript[\[Theta], 2]]*Cos[Subscript[\[Phi], 1]- Subscript[\[Phi], 2]]] == Divide[4*Pi,2*l + 1]*Sum[Conjugate[SphericalHarmonicY[l, m, Subscript[\[Theta], 1], Subscript[\[Phi], 1]]]*SphericalHarmonicY[l, m, Subscript[\[Theta], 2], Subscript[\[Phi], 2]], {m, - l, l}, GenerateConditions->None]</syntaxhighlight> || Aborted || Failure || Error || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/14.30.E10 14.30.E10] || [[Item:Q4972|<math>{\frac{1}{\rho^{2}}\pderiv{}{\rho}\left(\rho^{2}\pderiv{W}{\rho}\right)+\frac{1}{\rho^{2}\sin@@{\theta}}\pderiv{}{\theta}\left(\sin@@{\theta}\pderiv{W}{\theta}\right)}+\frac{1}{\rho^{2}\sin^{2}@@{\theta}}\pderiv[2]{W}{\phi} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>{\frac{1}{\rho^{2}}\pderiv{}{\rho}\left(\rho^{2}\pderiv{W}{\rho}\right)+\frac{1}{\rho^{2}\sin@@{\theta}}\pderiv{}{\theta}\left(\sin@@{\theta}\pderiv{W}{\theta}\right)}+\frac{1}{\rho^{2}\sin^{2}@@{\theta}}\pderiv[2]{W}{\phi} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/((rho)^(2))*diff(((rho)^(2)* diff(W, rho))+(1)/((rho)^(2)* sin(theta))*diff(sin(theta)*diff(W, theta), theta), rho)+(1)/((rho)^(2)* (sin(theta))^(2))*diff(W, [phi$(2)]) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,\[Rho]^(2)]*D[(\[Rho]^(2)* D[W, \[Rho]])+Divide[1,\[Rho]^(2)* Sin[\[Theta]]]*D[Sin[\[Theta]]*D[W, \[Theta]], \[Theta]], \[Rho]]+Divide[1,\[Rho]^(2)* (Sin[\[Theta]])^(2)]*D[W, {\[Phi], 2}] == 0</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 300]
|}
</div>