{{DISPLAYTITLE:Legendre and Related Functions - 14.3 Definitions and Hypergeometric Representations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/14.3.E1 14.3.E1] || [[Item:Q4690|<math>\FerrersP[\mu]{\nu}@{x} = \left(\frac{1+x}{1-x}\right)^{\mu/2}\hyperOlverF@{\nu+1}{-\nu}{1-\mu}{\tfrac{1}{2}-\tfrac{1}{2}x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[\mu]{\nu}@{x} = \left(\frac{1+x}{1-x}\right)^{\mu/2}\hyperOlverF@{\nu+1}{-\nu}{1-\mu}{\tfrac{1}{2}-\tfrac{1}{2}x}</syntaxhighlight> || <math>|(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreP(nu, mu, x) = ((1 + x)/(1 - x))^(mu/2)* hypergeom([nu + 1, - nu], [1 - mu], (1)/(2)-(1)/(2)*x)/GAMMA(1 - mu)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], \[Mu], x] == (Divide[1 + x,1 - x])^(\[Mu]/2)* Hypergeometric2F1Regularized[\[Nu]+ 1, - \[Nu], 1 - \[Mu], Divide[1,2]-Divide[1,2]*x]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [186 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .299069150e-1-2.924977300*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.647025838-2.840829287*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [159 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.029906915825256147, -2.924977300264846]
Test Values: {Rule[x, 1.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-3.067091398010022, -0.8210135056644174]
Test Values: {Rule[x, 1.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.3.E2 14.3.E2] || [[Item:Q4691|<math>\FerrersQ[\mu]{\nu}@{x} = \frac{\pi}{2\sin@{\mu\pi}}\left(\cos@{\mu\pi}\left(\frac{1+x}{1-x}\right)^{\mu/2}\hyperOlverF@{\nu+1}{-\nu}{1-\mu}{\tfrac{1}{2}-\tfrac{1}{2}x}-\frac{\EulerGamma@{\nu+\mu+1}}{\EulerGamma@{\nu-\mu+1}}\left(\frac{1-x}{1+x}\right)^{\mu/2}\hyperOlverF@{\nu+1}{-\nu}{1+\mu}{\tfrac{1}{2}-\tfrac{1}{2}x}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersQ[\mu]{\nu}@{x} = \frac{\pi}{2\sin@{\mu\pi}}\left(\cos@{\mu\pi}\left(\frac{1+x}{1-x}\right)^{\mu/2}\hyperOlverF@{\nu+1}{-\nu}{1-\mu}{\tfrac{1}{2}-\tfrac{1}{2}x}-\frac{\EulerGamma@{\nu+\mu+1}}{\EulerGamma@{\nu-\mu+1}}\left(\frac{1-x}{1+x}\right)^{\mu/2}\hyperOlverF@{\nu+1}{-\nu}{1+\mu}{\tfrac{1}{2}-\tfrac{1}{2}x}\right)</syntaxhighlight> || <math>\realpart@@{(\nu+\mu+1)} > 0, \realpart@@{(\nu-\mu+1)} > 0, |(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreQ(nu, mu, x) = (Pi)/(2*sin(mu*Pi))*(cos(mu*Pi)*((1 + x)/(1 - x))^(mu/2)* hypergeom([nu + 1, - nu], [1 - mu], (1)/(2)-(1)/(2)*x)/GAMMA(1 - mu)-(GAMMA(nu + mu + 1))/(GAMMA(nu - mu + 1))*((1 - x)/(1 + x))^(mu/2)* hypergeom([nu + 1, - nu], [1 + mu], (1)/(2)-(1)/(2)*x)/GAMMA(1 + mu))</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreQ[\[Nu], \[Mu], x] == Divide[Pi,2*Sin[\[Mu]*Pi]]*(Cos[\[Mu]*Pi]*(Divide[1 + x,1 - x])^(\[Mu]/2)* Hypergeometric2F1Regularized[\[Nu]+ 1, - \[Nu], 1 - \[Mu], Divide[1,2]-Divide[1,2]*x]-Divide[Gamma[\[Nu]+ \[Mu]+ 1],Gamma[\[Nu]- \[Mu]+ 1]]*(Divide[1 - x,1 + x])^(\[Mu]/2)* Hypergeometric2F1Regularized[\[Nu]+ 1, - \[Nu], 1 + \[Mu], Divide[1,2]-Divide[1,2]*x])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [52 / 120]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -4.859700475+.2639835842*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -4.893385611-2.430027023*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [54 / 135]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-4.859700475422212, 0.2639835832089452]
Test Values: {Rule[x, 1.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-3.597069591108201, 8.997773008153189]
Test Values: {Rule[x, 1.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.3.E3 14.3.E3] || [[Item:Q4692|<math>\hyperOlverF@{a}{b}{c}{x} = \frac{1}{\EulerGamma@{c}}\hyperF@{a}{b}{c}{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\hyperOlverF@{a}{b}{c}{x} = \frac{1}{\EulerGamma@{c}}\hyperF@{a}{b}{c}{x}</syntaxhighlight> || <math>\realpart@@{c} > 0, |x| < 1</math> || <syntaxhighlight lang=mathematica>hypergeom([a, b], [c], x)/GAMMA(c) = (1)/(GAMMA(c))*hypergeom([a, b], [c], x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric2F1Regularized[a, b, c, x] == Divide[1,Gamma[c]]*Hypergeometric2F1[a, b, c, x]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 108]
|- 
| [https://dlmf.nist.gov/14.3.E4 14.3.E4] || [[Item:Q4693|<math>\FerrersP[m]{\nu}@{x} = (-1)^{m}\frac{\EulerGamma@{\nu+m+1}}{2^{m}\EulerGamma@{\nu-m+1}}\left(1-x^{2}\right)^{m/2}\hyperOlverF@{\nu+m+1}{m-\nu}{m+1}{\tfrac{1}{2}-\tfrac{1}{2}x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[m]{\nu}@{x} = (-1)^{m}\frac{\EulerGamma@{\nu+m+1}}{2^{m}\EulerGamma@{\nu-m+1}}\left(1-x^{2}\right)^{m/2}\hyperOlverF@{\nu+m+1}{m-\nu}{m+1}{\tfrac{1}{2}-\tfrac{1}{2}x}</syntaxhighlight> || <math>\realpart@@{(\nu+m+1)} > 0, \realpart@@{(\nu-m+1)} > 0, |(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreP(nu, m, x) = (- 1)^(m)*(GAMMA(nu + m + 1))/((2)^(m)* GAMMA(nu - m + 1))*(1 - (x)^(2))^(m/2)* hypergeom([nu + m + 1, m - nu], [m + 1], (1)/(2)-(1)/(2)*x)/GAMMA(m + 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], m, x] == (- 1)^(m)*Divide[Gamma[\[Nu]+ m + 1],(2)^(m)* Gamma[\[Nu]- m + 1]]*(1 - (x)^(2))^(m/2)* Hypergeometric2F1Regularized[\[Nu]+ m + 1, m - \[Nu], m + 1, Divide[1,2]-Divide[1,2]*x]</syntaxhighlight> || Failure || Failure || Successful [Tested: 21] || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/14.3.E5 14.3.E5] || [[Item:Q4694|<math>\FerrersP[m]{\nu}@{x} = (-1)^{m}\frac{\EulerGamma@{\nu+m+1}}{\EulerGamma@{\nu-m+1}}\left(\frac{1-x}{1+x}\right)^{m/2}\hyperOlverF@{\nu+1}{-\nu}{m+1}{\tfrac{1}{2}-\tfrac{1}{2}x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[m]{\nu}@{x} = (-1)^{m}\frac{\EulerGamma@{\nu+m+1}}{\EulerGamma@{\nu-m+1}}\left(\frac{1-x}{1+x}\right)^{m/2}\hyperOlverF@{\nu+1}{-\nu}{m+1}{\tfrac{1}{2}-\tfrac{1}{2}x}</syntaxhighlight> || <math>\realpart@@{(\nu+m+1)} > 0, \realpart@@{(\nu-m+1)} > 0, |(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreP(nu, m, x) = (- 1)^(m)*(GAMMA(nu + m + 1))/(GAMMA(nu - m + 1))*((1 - x)/(1 + x))^(m/2)* hypergeom([nu + 1, - nu], [m + 1], (1)/(2)-(1)/(2)*x)/GAMMA(m + 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], m, x] == (- 1)^(m)*Divide[Gamma[\[Nu]+ m + 1],Gamma[\[Nu]- m + 1]]*(Divide[1 - x,1 + x])^(m/2)* Hypergeometric2F1Regularized[\[Nu]+ 1, - \[Nu], m + 1, Divide[1,2]-Divide[1,2]*x]</syntaxhighlight> || Failure || Failure || Successful [Tested: 21] || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/14.3.E6 14.3.E6] || [[Item:Q4695|<math>\assLegendreP[\mu]{\nu}@{x} = \left(\frac{x+1}{x-1}\right)^{\mu/2}\hyperOlverF@{\nu+1}{-\nu}{1-\mu}{\tfrac{1}{2}-\tfrac{1}{2}x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[\mu]{\nu}@{x} = \left(\frac{x+1}{x-1}\right)^{\mu/2}\hyperOlverF@{\nu+1}{-\nu}{1-\mu}{\tfrac{1}{2}-\tfrac{1}{2}x}</syntaxhighlight> || <math>|(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreP(nu, mu, x) = ((x + 1)/(x - 1))^(mu/2)* hypergeom([nu + 1, - nu], [1 - mu], (1)/(2)-(1)/(2)*x)/GAMMA(1 - mu)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], \[Mu], 3, x] == (Divide[x + 1,x - 1])^(\[Mu]/2)* Hypergeometric2F1Regularized[\[Nu]+ 1, - \[Nu], 1 - \[Mu], Divide[1,2]-Divide[1,2]*x]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [106 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -4.719014115+.3779003255*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 1/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.667629478-3.026452547*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = -1/2+1/2*I*3^(1/2), x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [79 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-4.719014112853729, 0.37790032166140924]
Test Values: {Rule[x, 0.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.667629477217065, -3.026452547389477]
Test Values: {Rule[x, 0.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.3.E7 14.3.E7] || [[Item:Q4696|<math>\assLegendreQ[\mu]{\nu}@{x} = e^{\mu\pi i}\frac{\pi^{1/2}\EulerGamma@{\nu+\mu+1}\left(x^{2}-1\right)^{\mu/2}}{2^{\nu+1}x^{\nu+\mu+1}}\hyperOlverF@{\tfrac{1}{2}\nu+\tfrac{1}{2}\mu+1}{\tfrac{1}{2}\nu+\tfrac{1}{2}\mu+\tfrac{1}{2}}{\nu+\tfrac{3}{2}}{\frac{1}{x^{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreQ[\mu]{\nu}@{x} = e^{\mu\pi i}\frac{\pi^{1/2}\EulerGamma@{\nu+\mu+1}\left(x^{2}-1\right)^{\mu/2}}{2^{\nu+1}x^{\nu+\mu+1}}\hyperOlverF@{\tfrac{1}{2}\nu+\tfrac{1}{2}\mu+1}{\tfrac{1}{2}\nu+\tfrac{1}{2}\mu+\tfrac{1}{2}}{\nu+\tfrac{3}{2}}{\frac{1}{x^{2}}}</syntaxhighlight> || <math>\realpart@@{(\nu+\mu+1)} > 0</math> || <syntaxhighlight lang=mathematica>LegendreQ(nu, mu, x) = exp(mu*Pi*I)*((Pi)^(1/2)* GAMMA(nu + mu + 1)*((x)^(2)- 1)^(mu/2))/((2)^(nu + 1)* (x)^(nu + mu + 1))*hypergeom([(1)/(2)*nu +(1)/(2)*mu + 1, (1)/(2)*nu +(1)/(2)*mu +(1)/(2)], [nu +(3)/(2)], (1)/((x)^(2)))/GAMMA(nu +(3)/(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreQ[\[Nu], \[Mu], 3, x] == Exp[\[Mu]*Pi*I]*Divide[(Pi)^(1/2)* Gamma[\[Nu]+ \[Mu]+ 1]*((x)^(2)- 1)^(\[Mu]/2),(2)^(\[Nu]+ 1)* (x)^(\[Nu]+ \[Mu]+ 1)]*Hypergeometric2F1Regularized[Divide[1,2]*\[Nu]+Divide[1,2]*\[Mu]+ 1, Divide[1,2]*\[Nu]+Divide[1,2]*\[Mu]+Divide[1,2], \[Nu]+Divide[3,2], Divide[1,(x)^(2)]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [28 / 200]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(undefined)+Float(undefined)*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = -3/2, x = 3/2, nu+mu = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(undefined)+Float(undefined)*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = -3/2, x = 2, nu+mu = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 138]
|- 
| [https://dlmf.nist.gov/14.3.E8 14.3.E8] || [[Item:Q4697|<math>\assLegendreP[m]{\nu}@{x} = \frac{\EulerGamma@{\nu+m+1}}{2^{m}\EulerGamma@{\nu-m+1}}\left(x^{2}-1\right)^{m/2}\hyperOlverF@{\nu+m+1}{m-\nu}{m+1}{\tfrac{1}{2}-\tfrac{1}{2}x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[m]{\nu}@{x} = \frac{\EulerGamma@{\nu+m+1}}{2^{m}\EulerGamma@{\nu-m+1}}\left(x^{2}-1\right)^{m/2}\hyperOlverF@{\nu+m+1}{m-\nu}{m+1}{\tfrac{1}{2}-\tfrac{1}{2}x}</syntaxhighlight> || <math>\realpart@@{(\nu+m+1)} > 0, \realpart@@{(\nu-m+1)} > 0, |(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreP(nu, m, x) = (GAMMA(nu + m + 1))/((2)^(m)* GAMMA(nu - m + 1))*((x)^(2)- 1)^(m/2)* hypergeom([nu + m + 1, m - nu], [m + 1], (1)/(2)-(1)/(2)*x)/GAMMA(m + 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], m, 3, x] == Divide[Gamma[\[Nu]+ m + 1],(2)^(m)* Gamma[\[Nu]- m + 1]]*((x)^(2)- 1)^(m/2)* Hypergeometric2F1Regularized[\[Nu]+ m + 1, m - \[Nu], m + 1, Divide[1,2]-Divide[1,2]*x]</syntaxhighlight> || Failure || Failure || Successful [Tested: 21] || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/14.3.E9 14.3.E9] || [[Item:Q4698|<math>\assLegendreP[-\mu]{\nu}@{x} = \left(\frac{x-1}{x+1}\right)^{\mu/2}\hyperOlverF@{\nu+1}{-\nu}{\mu+1}{\tfrac{1}{2}-\tfrac{1}{2}x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[-\mu]{\nu}@{x} = \left(\frac{x-1}{x+1}\right)^{\mu/2}\hyperOlverF@{\nu+1}{-\nu}{\mu+1}{\tfrac{1}{2}-\tfrac{1}{2}x}</syntaxhighlight> || <math>|(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreP(nu, - mu, x) = ((x - 1)/(x + 1))^(mu/2)* hypergeom([nu + 1, - nu], [mu + 1], (1)/(2)-(1)/(2)*x)/GAMMA(mu + 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], - \[Mu], 3, x] == (Divide[x - 1,x + 1])^(\[Mu]/2)* Hypergeometric2F1Regularized[\[Nu]+ 1, - \[Nu], \[Mu]+ 1, Divide[1,2]-Divide[1,2]*x]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [27 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(undefined)+Float(undefined)*I
Test Values: {mu = -2, nu = 1/2*3^(1/2)+1/2*I, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(undefined)+Float(undefined)*I
Test Values: {mu = -2, nu = 1/2*3^(1/2)+1/2*I, x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/14.3.E10 14.3.E10] || [[Item:Q4699|<math>\assLegendreOlverQ[\mu]{\nu}@{x} = e^{-\mu\pi i}\frac{\assLegendreQ[\mu]{\nu}@{x}}{\EulerGamma@{\nu+\mu+1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreOlverQ[\mu]{\nu}@{x} = e^{-\mu\pi i}\frac{\assLegendreQ[\mu]{\nu}@{x}}{\EulerGamma@{\nu+\mu+1}}</syntaxhighlight> || <math>\realpart@@{(\nu+\mu+1)} > 0</math> || <syntaxhighlight lang=mathematica>exp(-(mu)*Pi*I)*LegendreQ(nu,mu,x)/GAMMA(nu+mu+1) = exp(- mu*Pi*I)*(LegendreQ(nu, mu, x))/(GAMMA(nu + mu + 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[-(\[Mu]) Pi I] LegendreQ[\[Nu], \[Mu], 3, x]/Gamma[\[Nu] + \[Mu] + 1] == Exp[- \[Mu]*Pi*I]*Divide[LegendreQ[\[Nu], \[Mu], 3, x],Gamma[\[Nu]+ \[Mu]+ 1]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 207]
|- 
| [https://dlmf.nist.gov/14.3.E11 14.3.E11] || [[Item:Q4700|<math>\FerrersP[\mu]{\nu}@{x} = \cos@{\tfrac{1}{2}(\nu+\mu)\pi}w_{1}(\nu,\mu,x)+\sin@{\tfrac{1}{2}(\nu+\mu)\pi}w_{2}(\nu,\mu,x)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[\mu]{\nu}@{x} = \cos@{\tfrac{1}{2}(\nu+\mu)\pi}w_{1}(\nu,\mu,x)+\sin@{\tfrac{1}{2}(\nu+\mu)\pi}w_{2}(\nu,\mu,x)</syntaxhighlight> || <math>|(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreP(nu, mu, x) = cos((1)/(2)*(nu + mu)*Pi)*w[1](nu , mu , x)+ sin((1)/(2)*(nu + mu)*Pi)*w[2](nu , mu , x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], \[Mu], x] == Cos[Divide[1,2]*(\[Nu]+ \[Mu])*Pi]*Subscript[w, 1][\[Nu], \[Mu], x]+ Sin[Divide[1,2]*(\[Nu]+ \[Mu])*Pi]*Subscript[w, 2][\[Nu], \[Mu], x]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .1996315555-2.444256460*I+(-.424833882+3.265828322*I)*(.8660254040+.5000000000*I, .8660254040+.5000000000*I, 1.500000000)
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 3/2, w[1] = 1/2*3^(1/2)+1/2*I, w[2] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .1996315555-2.444256460*I+(.206784146+.21312792e-1*I)*(.8660254040+.5000000000*I, .8660254040+.5000000000*I, 1.500000000)
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 3/2, w[1] = 1/2*3^(1/2)+1/2*I, w[2] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Error
|- 
| [https://dlmf.nist.gov/14.3.E12 14.3.E12] || [[Item:Q4701|<math>\FerrersQ[\mu]{\nu}@{x} = -\tfrac{1}{2}\pi\sin@{\tfrac{1}{2}(\nu+\mu)\pi}w_{1}(\nu,\mu,x)+\tfrac{1}{2}\pi\cos@{\tfrac{1}{2}(\nu+\mu)\pi}w_{2}(\nu,\mu,x)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersQ[\mu]{\nu}@{x} = -\tfrac{1}{2}\pi\sin@{\tfrac{1}{2}(\nu+\mu)\pi}w_{1}(\nu,\mu,x)+\tfrac{1}{2}\pi\cos@{\tfrac{1}{2}(\nu+\mu)\pi}w_{2}(\nu,\mu,x)</syntaxhighlight> || <math>\realpart@@{(\nu+\mu+1)} > 0, \realpart@@{(\nu-\mu+1)} > 0, |(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreQ(nu, mu, x) = -(1)/(2)*Pi*sin((1)/(2)*(nu + mu)*Pi)*w[1](nu , mu , x)+(1)/(2)*Pi*cos((1)/(2)*(nu + mu)*Pi)*w[2](nu , mu , x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreQ[\[Nu], \[Mu], x] == -Divide[1,2]*Pi*Sin[Divide[1,2]*(\[Nu]+ \[Mu])*Pi]*Subscript[w, 1][\[Nu], \[Mu], x]+Divide[1,2]*Pi*Cos[Divide[1,2]*(\[Nu]+ \[Mu])*Pi]*Subscript[w, 2][\[Nu], \[Mu], x]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -3.819326549-.1470472359*I+(5.421288855+1.025621334*I)*(.8660254040+.5000000000*I, .8660254040+.5000000000*I, 1.500000000)
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 3/2, w[1] = 1/2*3^(1/2)+1/2*I, w[2] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -3.819326549-.1470472359*I+(-.33478055e-1+.324815778*I)*(.8660254040+.5000000000*I, .8660254040+.5000000000*I, 1.500000000)
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 3/2, w[1] = 1/2*3^(1/2)+1/2*I, w[2] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Error
|- 
| [https://dlmf.nist.gov/14.3.E13 14.3.E13] || [[Item:Q4702|<math>w_{1}(\nu,\mu,x) = \frac{2^{\mu}\EulerGamma@{\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2}}}{\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\mu+1}}\left(1-x^{2}\right)^{-\mu/2}\hyperOlverF@{-\tfrac{1}{2}\nu-\tfrac{1}{2}\mu}{\tfrac{1}{2}\nu-\tfrac{1}{2}\mu+\tfrac{1}{2}}{\tfrac{1}{2}}{x^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w_{1}(\nu,\mu,x) = \frac{2^{\mu}\EulerGamma@{\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2}}}{\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\mu+1}}\left(1-x^{2}\right)^{-\mu/2}\hyperOlverF@{-\tfrac{1}{2}\nu-\tfrac{1}{2}\mu}{\tfrac{1}{2}\nu-\tfrac{1}{2}\mu+\tfrac{1}{2}}{\tfrac{1}{2}}{x^{2}}</syntaxhighlight> || <math>\realpart@@{(\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2})} > 0, \realpart@@{(\frac{1}{2}\nu-\frac{1}{2}\mu+1)} > 0, |(x^{2})| < 1</math> || <syntaxhighlight lang=mathematica>w[1](nu , mu , x) = ((2)^(mu)* GAMMA((1)/(2)*nu +(1)/(2)*mu +(1)/(2)))/(GAMMA((1)/(2)*nu -(1)/(2)*mu + 1))*(1 - (x)^(2))^(- mu/2)* hypergeom([-(1)/(2)*nu -(1)/(2)*mu, (1)/(2)*nu -(1)/(2)*mu +(1)/(2)], [(1)/(2)], (x)^(2))/GAMMA((1)/(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[w, 1][\[Nu], \[Mu], x] == Divide[(2)^\[Mu]* Gamma[Divide[1,2]*\[Nu]+Divide[1,2]*\[Mu]+Divide[1,2]],Gamma[Divide[1,2]*\[Nu]-Divide[1,2]*\[Mu]+ 1]]*(1 - (x)^(2))^(- \[Mu]/2)* Hypergeometric2F1Regularized[-Divide[1,2]*\[Nu]-Divide[1,2]*\[Mu], Divide[1,2]*\[Nu]-Divide[1,2]*\[Mu]+Divide[1,2], Divide[1,2], (x)^(2)]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: (.8660254040+.5000000000*I)*(.8660254040+.5000000000*I, .8660254040+.5000000000*I, .5000000000)-.6893070382-.1737378889*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 1/2, w[1] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: (-.5000000000+.8660254040*I)*(.8660254040+.5000000000*I, .8660254040+.5000000000*I, .5000000000)-.6893070382-.1737378889*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 1/2, w[1] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Error
|- 
| [https://dlmf.nist.gov/14.3.E14 14.3.E14] || [[Item:Q4703|<math>w_{2}(\nu,\mu,x) = \frac{2^{\mu}\EulerGamma@{\frac{1}{2}\nu+\frac{1}{2}\mu+1}}{\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\mu+\frac{1}{2}}}x\left(1-x^{2}\right)^{-\mu/2}\hyperOlverF@{\tfrac{1}{2}-\tfrac{1}{2}\nu-\tfrac{1}{2}\mu}{\tfrac{1}{2}\nu-\tfrac{1}{2}\mu+1}{\tfrac{3}{2}}{x^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w_{2}(\nu,\mu,x) = \frac{2^{\mu}\EulerGamma@{\frac{1}{2}\nu+\frac{1}{2}\mu+1}}{\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\mu+\frac{1}{2}}}x\left(1-x^{2}\right)^{-\mu/2}\hyperOlverF@{\tfrac{1}{2}-\tfrac{1}{2}\nu-\tfrac{1}{2}\mu}{\tfrac{1}{2}\nu-\tfrac{1}{2}\mu+1}{\tfrac{3}{2}}{x^{2}}</syntaxhighlight> || <math>\realpart@@{(\frac{1}{2}\nu+\frac{1}{2}\mu+1)} > 0, \realpart@@{(\frac{1}{2}\nu-\frac{1}{2}\mu+\frac{1}{2})} > 0, |(x^{2})| < 1</math> || <syntaxhighlight lang=mathematica>w[2](nu , mu , x) = ((2)^(mu)* GAMMA((1)/(2)*nu +(1)/(2)*mu + 1))/(GAMMA((1)/(2)*nu -(1)/(2)*mu +(1)/(2)))*x*(1 - (x)^(2))^(- mu/2)* hypergeom([(1)/(2)-(1)/(2)*nu -(1)/(2)*mu, (1)/(2)*nu -(1)/(2)*mu + 1], [(3)/(2)], (x)^(2))/GAMMA((3)/(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[w, 2][\[Nu], \[Mu], x] == Divide[(2)^\[Mu]* Gamma[Divide[1,2]*\[Nu]+Divide[1,2]*\[Mu]+ 1],Gamma[Divide[1,2]*\[Nu]-Divide[1,2]*\[Mu]+Divide[1,2]]]*x*(1 - (x)^(2))^(- \[Mu]/2)* Hypergeometric2F1Regularized[Divide[1,2]-Divide[1,2]*\[Nu]-Divide[1,2]*\[Mu], Divide[1,2]*\[Nu]-Divide[1,2]*\[Mu]+ 1, Divide[3,2], (x)^(2)]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: (.8660254040+.5000000000*I)*(.8660254040+.5000000000*I, .8660254040+.5000000000*I, .5000000000)-.4687612945-.2577588545*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 1/2, w[2] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: (-.5000000000+.8660254040*I)*(.8660254040+.5000000000*I, .8660254040+.5000000000*I, .5000000000)-.4687612945-.2577588545*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 1/2, w[2] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Error
|- 
| [https://dlmf.nist.gov/14.3.E15 14.3.E15] || [[Item:Q4704|<math>\assLegendreP[-\mu]{\nu}@{x} = 2^{-\mu}\left(x^{2}-1\right)^{\mu/2}\hyperOlverF@{\mu-\nu}{\nu+\mu+1}{\mu+1}{\tfrac{1}{2}-\tfrac{1}{2}x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[-\mu]{\nu}@{x} = 2^{-\mu}\left(x^{2}-1\right)^{\mu/2}\hyperOlverF@{\mu-\nu}{\nu+\mu+1}{\mu+1}{\tfrac{1}{2}-\tfrac{1}{2}x}</syntaxhighlight> || <math>|(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreP(nu, - mu, x) = (2)^(- mu)*((x)^(2)- 1)^(mu/2)* hypergeom([mu - nu, nu + mu + 1], [mu + 1], (1)/(2)-(1)/(2)*x)/GAMMA(mu + 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], - \[Mu], 3, x] == (2)^(- \[Mu])*((x)^(2)- 1)^(\[Mu]/2)* Hypergeometric2F1Regularized[\[Mu]- \[Nu], \[Nu]+ \[Mu]+ 1, \[Mu]+ 1, Divide[1,2]-Divide[1,2]*x]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [27 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(undefined)+Float(undefined)*I
Test Values: {mu = -2, nu = 1/2*3^(1/2)+1/2*I, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(undefined)+Float(undefined)*I
Test Values: {mu = -2, nu = 1/2*3^(1/2)+1/2*I, x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/14.3.E16 14.3.E16] || [[Item:Q4705|<math>\cos@{\nu\pi}\assLegendreP[-\mu]{\nu}@{x} = \frac{2^{\nu}\pi^{1/2}x^{\nu-\mu}\left(x^{2}-1\right)^{\mu/2}}{\EulerGamma@{\nu+\mu+1}}\hyperOlverF@{\tfrac{1}{2}\mu-\tfrac{1}{2}\nu}{\tfrac{1}{2}\mu-\tfrac{1}{2}\nu+\tfrac{1}{2}}{\tfrac{1}{2}-\nu}{\frac{1}{x^{2}}}-\frac{\pi^{1/2}\left(x^{2}-1\right)^{\mu/2}}{2^{\nu+1}\EulerGamma@{\mu-\nu}x^{\nu+\mu+1}}\hyperOlverF@{\tfrac{1}{2}\nu+\tfrac{1}{2}\mu+1}{\tfrac{1}{2}\nu+\tfrac{1}{2}\mu+\tfrac{1}{2}}{\nu+\tfrac{3}{2}}{\frac{1}{x^{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\cos@{\nu\pi}\assLegendreP[-\mu]{\nu}@{x} = \frac{2^{\nu}\pi^{1/2}x^{\nu-\mu}\left(x^{2}-1\right)^{\mu/2}}{\EulerGamma@{\nu+\mu+1}}\hyperOlverF@{\tfrac{1}{2}\mu-\tfrac{1}{2}\nu}{\tfrac{1}{2}\mu-\tfrac{1}{2}\nu+\tfrac{1}{2}}{\tfrac{1}{2}-\nu}{\frac{1}{x^{2}}}-\frac{\pi^{1/2}\left(x^{2}-1\right)^{\mu/2}}{2^{\nu+1}\EulerGamma@{\mu-\nu}x^{\nu+\mu+1}}\hyperOlverF@{\tfrac{1}{2}\nu+\tfrac{1}{2}\mu+1}{\tfrac{1}{2}\nu+\tfrac{1}{2}\mu+\tfrac{1}{2}}{\nu+\tfrac{3}{2}}{\frac{1}{x^{2}}}</syntaxhighlight> || <math>\realpart@@{(\nu+\mu+1)} > 0, \realpart@@{(\mu-\nu)} > 0</math> || <syntaxhighlight lang=mathematica>cos(nu*Pi)*LegendreP(nu, - mu, x) = ((2)^(nu)* (Pi)^(1/2)* (x)^(nu - mu)*((x)^(2)- 1)^(mu/2))/(GAMMA(nu + mu + 1))*hypergeom([(1)/(2)*mu -(1)/(2)*nu, (1)/(2)*mu -(1)/(2)*nu +(1)/(2)], [(1)/(2)- nu], (1)/((x)^(2)))/GAMMA((1)/(2)- nu)-((Pi)^(1/2)*((x)^(2)- 1)^(mu/2))/((2)^(nu + 1)* GAMMA(mu - nu)*(x)^(nu + mu + 1))*hypergeom([(1)/(2)*nu +(1)/(2)*mu + 1, (1)/(2)*nu +(1)/(2)*mu +(1)/(2)], [nu +(3)/(2)], (1)/((x)^(2)))/GAMMA(nu +(3)/(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Cos[\[Nu]*Pi]*LegendreP[\[Nu], - \[Mu], 3, x] == Divide[(2)^\[Nu]* (Pi)^(1/2)* (x)^(\[Nu]- \[Mu])*((x)^(2)- 1)^(\[Mu]/2),Gamma[\[Nu]+ \[Mu]+ 1]]*Hypergeometric2F1Regularized[Divide[1,2]*\[Mu]-Divide[1,2]*\[Nu], Divide[1,2]*\[Mu]-Divide[1,2]*\[Nu]+Divide[1,2], Divide[1,2]- \[Nu], Divide[1,(x)^(2)]]-Divide[(Pi)^(1/2)*((x)^(2)- 1)^(\[Mu]/2),(2)^(\[Nu]+ 1)* Gamma[\[Mu]- \[Nu]]*(x)^(\[Nu]+ \[Mu]+ 1)]*Hypergeometric2F1Regularized[Divide[1,2]*\[Nu]+Divide[1,2]*\[Mu]+ 1, Divide[1,2]*\[Nu]+Divide[1,2]*\[Mu]+Divide[1,2], \[Nu]+Divide[3,2], Divide[1,(x)^(2)]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [14 / 58]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(undefined)+Float(undefined)*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = -3/2, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(undefined)+Float(undefined)*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = -3/2, x = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 64]
|- 
| [https://dlmf.nist.gov/14.3.E17 14.3.E17] || [[Item:Q4706|<math>\assLegendreP[-\mu]{\nu}@{x} = \frac{\pi\left(x^{2}-1\right)^{\mu/2}}{2^{\mu}}\left(\frac{\hyperOlverF@{\frac{1}{2}\mu-\frac{1}{2}\nu}{\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2}}{\frac{1}{2}}{x^{2}}}{\EulerGamma@{\frac{1}{2}\mu-\frac{1}{2}\nu+\frac{1}{2}}\EulerGamma@{\frac{1}{2}\nu+\frac{1}{2}\mu+1}}-\frac{x\hyperOlverF@{\frac{1}{2}\mu-\frac{1}{2}\nu+\frac{1}{2}}{\frac{1}{2}\nu+\frac{1}{2}\mu+1}{\frac{3}{2}}{x^{2}}}{\EulerGamma@{\frac{1}{2}\mu-\frac{1}{2}\nu}\EulerGamma@{\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2}}}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[-\mu]{\nu}@{x} = \frac{\pi\left(x^{2}-1\right)^{\mu/2}}{2^{\mu}}\left(\frac{\hyperOlverF@{\frac{1}{2}\mu-\frac{1}{2}\nu}{\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2}}{\frac{1}{2}}{x^{2}}}{\EulerGamma@{\frac{1}{2}\mu-\frac{1}{2}\nu+\frac{1}{2}}\EulerGamma@{\frac{1}{2}\nu+\frac{1}{2}\mu+1}}-\frac{x\hyperOlverF@{\frac{1}{2}\mu-\frac{1}{2}\nu+\frac{1}{2}}{\frac{1}{2}\nu+\frac{1}{2}\mu+1}{\frac{3}{2}}{x^{2}}}{\EulerGamma@{\frac{1}{2}\mu-\frac{1}{2}\nu}\EulerGamma@{\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2}}}\right)</syntaxhighlight> || <math>\realpart@@{(\frac{1}{2}\mu-\frac{1}{2}\nu+\frac{1}{2})} > 0, \realpart@@{(\frac{1}{2}\nu+\frac{1}{2}\mu+1)} > 0, \realpart@@{(\frac{1}{2}\mu-\frac{1}{2}\nu)} > 0, \realpart@@{(\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2})} > 0, |(x^{2})| < 1</math> || <syntaxhighlight lang=mathematica>LegendreP(nu, - mu, x) = (Pi*((x)^(2)- 1)^(mu/2))/((2)^(mu))*((hypergeom([(1)/(2)*mu -(1)/(2)*nu, (1)/(2)*nu +(1)/(2)*mu +(1)/(2)], [(1)/(2)], (x)^(2))/GAMMA((1)/(2)))/(GAMMA((1)/(2)*mu -(1)/(2)*nu +(1)/(2))*GAMMA((1)/(2)*nu +(1)/(2)*mu + 1))-(x*hypergeom([(1)/(2)*mu -(1)/(2)*nu +(1)/(2), (1)/(2)*nu +(1)/(2)*mu + 1], [(3)/(2)], (x)^(2))/GAMMA((3)/(2)))/(GAMMA((1)/(2)*mu -(1)/(2)*nu)*GAMMA((1)/(2)*nu +(1)/(2)*mu +(1)/(2))))</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], - \[Mu], 3, x] == Divide[Pi*((x)^(2)- 1)^(\[Mu]/2),(2)^\[Mu]]*(Divide[Hypergeometric2F1Regularized[Divide[1,2]*\[Mu]-Divide[1,2]*\[Nu], Divide[1,2]*\[Nu]+Divide[1,2]*\[Mu]+Divide[1,2], Divide[1,2], (x)^(2)],Gamma[Divide[1,2]*\[Mu]-Divide[1,2]*\[Nu]+Divide[1,2]]*Gamma[Divide[1,2]*\[Nu]+Divide[1,2]*\[Mu]+ 1]]-Divide[x*Hypergeometric2F1Regularized[Divide[1,2]*\[Mu]-Divide[1,2]*\[Nu]+Divide[1,2], Divide[1,2]*\[Nu]+Divide[1,2]*\[Mu]+ 1, Divide[3,2], (x)^(2)],Gamma[Divide[1,2]*\[Mu]-Divide[1,2]*\[Nu]]*Gamma[Divide[1,2]*\[Nu]+Divide[1,2]*\[Mu]+Divide[1,2]]])</syntaxhighlight> || Failure || Failure || Successful [Tested: 29] || Successful [Tested: 32]
|- 
| [https://dlmf.nist.gov/14.3.E18 14.3.E18] || [[Item:Q4707|<math>\assLegendreP[-\mu]{\nu}@{x} = 2^{-\mu}x^{\nu-\mu}\left(x^{2}-1\right)^{\mu/2}\hyperOlverF@{\tfrac{1}{2}\mu-\tfrac{1}{2}\nu}{\tfrac{1}{2}\mu-\tfrac{1}{2}\nu+\tfrac{1}{2}}{\mu+1}{1-\frac{1}{x^{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[-\mu]{\nu}@{x} = 2^{-\mu}x^{\nu-\mu}\left(x^{2}-1\right)^{\mu/2}\hyperOlverF@{\tfrac{1}{2}\mu-\tfrac{1}{2}\nu}{\tfrac{1}{2}\mu-\tfrac{1}{2}\nu+\tfrac{1}{2}}{\mu+1}{1-\frac{1}{x^{2}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreP(nu, - mu, x) = (2)^(- mu)* (x)^(nu - mu)*((x)^(2)- 1)^(mu/2)* hypergeom([(1)/(2)*mu -(1)/(2)*nu, (1)/(2)*mu -(1)/(2)*nu +(1)/(2)], [mu + 1], 1 -(1)/((x)^(2)))/GAMMA(mu + 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], - \[Mu], 3, x] == (2)^(- \[Mu])* (x)^(\[Nu]- \[Mu])*((x)^(2)- 1)^(\[Mu]/2)* Hypergeometric2F1Regularized[Divide[1,2]*\[Mu]-Divide[1,2]*\[Nu], Divide[1,2]*\[Mu]-Divide[1,2]*\[Nu]+Divide[1,2], \[Mu]+ 1, 1 -Divide[1,(x)^(2)]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 200]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(undefined)+Float(undefined)*I
Test Values: {mu = -2, nu = 1/2*3^(1/2)+1/2*I, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(undefined)+Float(undefined)*I
Test Values: {mu = -2, nu = 1/2*3^(1/2)+1/2*I, x = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 200]
|- 
| [https://dlmf.nist.gov/14.3.E19 14.3.E19] || [[Item:Q4708|<math>\assLegendreOlverQ[\mu]{\nu}@{x} = \frac{2^{\nu}\EulerGamma@{\nu+1}(x+1)^{\mu/2}}{(x-1)^{(\mu/2)+\nu+1}}\hyperOlverF@{\nu+1}{\nu+\mu+1}{2\nu+2}{\frac{2}{1-x}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreOlverQ[\mu]{\nu}@{x} = \frac{2^{\nu}\EulerGamma@{\nu+1}(x+1)^{\mu/2}}{(x-1)^{(\mu/2)+\nu+1}}\hyperOlverF@{\nu+1}{\nu+\mu+1}{2\nu+2}{\frac{2}{1-x}}</syntaxhighlight> || <math>\realpart@@{(\nu+1)} > 0</math> || <syntaxhighlight lang=mathematica>exp(-(mu)*Pi*I)*LegendreQ(nu,mu,x)/GAMMA(nu+mu+1) = ((2)^(nu)* GAMMA(nu + 1)*(x + 1)^(mu/2))/((x - 1)^((mu/2)+ nu + 1))*hypergeom([nu + 1, nu + mu + 1], [2*nu + 2], (2)/(1 - x))/GAMMA(2*nu + 2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[-(\[Mu]) Pi I] LegendreQ[\[Nu], \[Mu], 3, x]/Gamma[\[Nu] + \[Mu] + 1] == Divide[(2)^\[Nu]* Gamma[\[Nu]+ 1]*(x + 1)^(\[Mu]/2),(x - 1)^((\[Mu]/2)+ \[Nu]+ 1)]*Hypergeometric2F1Regularized[\[Nu]+ 1, \[Nu]+ \[Mu]+ 1, 2*\[Nu]+ 2, Divide[2,1 - x]]</syntaxhighlight> || Failure || Failure || Error || Skip - No test values generated
|- 
| [https://dlmf.nist.gov/14.3.E20 14.3.E20] || [[Item:Q4709|<math>\frac{2\sin@{\mu\pi}}{\pi}\assLegendreOlverQ[\mu]{\nu}@{x} = \frac{(x+1)^{\mu/2}}{\EulerGamma@{\nu+\mu+1}(x-1)^{\mu/2}}\hyperOlverF@{\nu+1}{-\nu}{1-\mu}{\tfrac{1}{2}-\tfrac{1}{2}x}-\frac{(x-1)^{\mu/2}}{\EulerGamma@{\nu-\mu+1}(x+1)^{\mu/2}}\hyperOlverF@{\nu+1}{-\nu}{\mu+1}{\tfrac{1}{2}-\tfrac{1}{2}x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{2\sin@{\mu\pi}}{\pi}\assLegendreOlverQ[\mu]{\nu}@{x} = \frac{(x+1)^{\mu/2}}{\EulerGamma@{\nu+\mu+1}(x-1)^{\mu/2}}\hyperOlverF@{\nu+1}{-\nu}{1-\mu}{\tfrac{1}{2}-\tfrac{1}{2}x}-\frac{(x-1)^{\mu/2}}{\EulerGamma@{\nu-\mu+1}(x+1)^{\mu/2}}\hyperOlverF@{\nu+1}{-\nu}{\mu+1}{\tfrac{1}{2}-\tfrac{1}{2}x}</syntaxhighlight> || <math>\realpart@@{(\nu+\mu+1)} > 0, \realpart@@{(\nu-\mu+1)} > 0, |(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>(2*sin(mu*Pi))/(Pi)*exp(-(mu)*Pi*I)*LegendreQ(nu,mu,x)/GAMMA(nu+mu+1) = ((x + 1)^(mu/2))/(GAMMA(nu + mu + 1)*(x - 1)^(mu/2))*hypergeom([nu + 1, - nu], [1 - mu], (1)/(2)-(1)/(2)*x)/GAMMA(1 - mu)-((x - 1)^(mu/2))/(GAMMA(nu - mu + 1)*(x + 1)^(mu/2))*hypergeom([nu + 1, - nu], [mu + 1], (1)/(2)-(1)/(2)*x)/GAMMA(mu + 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[2*Sin[\[Mu]*Pi],Pi]*Exp[-(\[Mu]) Pi I] LegendreQ[\[Nu], \[Mu], 3, x]/Gamma[\[Nu] + \[Mu] + 1] == Divide[(x + 1)^(\[Mu]/2),Gamma[\[Nu]+ \[Mu]+ 1]*(x - 1)^(\[Mu]/2)]*Hypergeometric2F1Regularized[\[Nu]+ 1, - \[Nu], 1 - \[Mu], Divide[1,2]-Divide[1,2]*x]-Divide[(x - 1)^(\[Mu]/2),Gamma[\[Nu]- \[Mu]+ 1]*(x + 1)^(\[Mu]/2)]*Hypergeometric2F1Regularized[\[Nu]+ 1, - \[Nu], \[Mu]+ 1, Divide[1,2]-Divide[1,2]*x]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [12 / 120]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(undefined)+Float(undefined)*I
Test Values: {mu = -2, nu = 3/2, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(undefined)+Float(undefined)*I
Test Values: {mu = -2, nu = 3/2, x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 135]
|- 
| [https://dlmf.nist.gov/14.3.E21 14.3.E21] || [[Item:Q4710|<math>\FerrersP[\mu]{\nu}@{x} = \frac{2^{\mu}\EulerGamma@{1-2\mu}\EulerGamma@{\nu+\mu+1}}{\EulerGamma@{\nu-\mu+1}\EulerGamma@{1-\mu}\left(1-x^{2}\right)^{\mu/2}}\ultrasphpoly{\frac{1}{2}-\mu}{\nu+\mu}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[\mu]{\nu}@{x} = \frac{2^{\mu}\EulerGamma@{1-2\mu}\EulerGamma@{\nu+\mu+1}}{\EulerGamma@{\nu-\mu+1}\EulerGamma@{1-\mu}\left(1-x^{2}\right)^{\mu/2}}\ultrasphpoly{\frac{1}{2}-\mu}{\nu+\mu}@{x}</syntaxhighlight> || <math>\realpart@@{(1-2\mu)} > 0, \realpart@@{(\nu+\mu+1)} > 0, \realpart@@{(\nu-\mu+1)} > 0, \realpart@@{(1-\mu)} > 0, |(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreP(nu, mu, x) = ((2)^(mu)* GAMMA(1 - 2*mu)*GAMMA(nu + mu + 1))/(GAMMA(nu - mu + 1)*GAMMA(1 - mu)*(1 - (x)^(2))^(mu/2))*GegenbauerC(nu + mu, (1)/(2)- mu, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], \[Mu], x] == Divide[(2)^\[Mu]* Gamma[1 - 2*\[Mu]]*Gamma[\[Nu]+ \[Mu]+ 1],Gamma[\[Nu]- \[Mu]+ 1]*Gamma[1 - \[Mu]]*(1 - (x)^(2))^(\[Mu]/2)]*GegenbauerC[\[Nu]+ \[Mu], Divide[1,2]- \[Mu], x]</syntaxhighlight> || Failure || Failure || Successful [Tested: 60] || Successful [Tested: 69]
|- 
| [https://dlmf.nist.gov/14.3.E22 14.3.E22] || [[Item:Q4711|<math>\assLegendreP[\mu]{\nu}@{x} = \frac{2^{\mu}\EulerGamma@{1-2\mu}\EulerGamma@{\nu+\mu+1}}{\EulerGamma@{\nu-\mu+1}\EulerGamma@{1-\mu}\left(x^{2}-1\right)^{\mu/2}}\ultrasphpoly{\frac{1}{2}-\mu}{\nu+\mu}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[\mu]{\nu}@{x} = \frac{2^{\mu}\EulerGamma@{1-2\mu}\EulerGamma@{\nu+\mu+1}}{\EulerGamma@{\nu-\mu+1}\EulerGamma@{1-\mu}\left(x^{2}-1\right)^{\mu/2}}\ultrasphpoly{\frac{1}{2}-\mu}{\nu+\mu}@{x}</syntaxhighlight> || <math>\realpart@@{(1-2\mu)} > 0, \realpart@@{(\nu+\mu+1)} > 0, \realpart@@{(\nu-\mu+1)} > 0, \realpart@@{(1-\mu)} > 0</math> || <syntaxhighlight lang=mathematica>LegendreP(nu, mu, x) = ((2)^(mu)* GAMMA(1 - 2*mu)*GAMMA(nu + mu + 1))/(GAMMA(nu - mu + 1)*GAMMA(1 - mu)*((x)^(2)- 1)^(mu/2))*GegenbauerC(nu + mu, (1)/(2)- mu, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], \[Mu], 3, x] == Divide[(2)^\[Mu]* Gamma[1 - 2*\[Mu]]*Gamma[\[Nu]+ \[Mu]+ 1],Gamma[\[Nu]- \[Mu]+ 1]*Gamma[1 - \[Mu]]*((x)^(2)- 1)^(\[Mu]/2)]*GegenbauerC[\[Nu]+ \[Mu], Divide[1,2]- \[Mu], x]</syntaxhighlight> || Failure || Failure || Successful [Tested: 60] || Successful [Tested: 69]
|- 
| [https://dlmf.nist.gov/14.3.E23 14.3.E23] || [[Item:Q4712|<math>\assLegendreP[\mu]{\nu}@{x} = \frac{1}{\EulerGamma@{1-\mu}}\left(\frac{x+1}{x-1}\right)^{\mu/2}\Jacobiphi{-\mu}{\mu}{-\iunit(2\nu+1)}@{\asinh@{(\tfrac{1}{2}x-\tfrac{1}{2})^{\ifrac{1}{2}}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[\mu]{\nu}@{x} = \frac{1}{\EulerGamma@{1-\mu}}\left(\frac{x+1}{x-1}\right)^{\mu/2}\Jacobiphi{-\mu}{\mu}{-\iunit(2\nu+1)}@{\asinh@{(\tfrac{1}{2}x-\tfrac{1}{2})^{\ifrac{1}{2}}}}</syntaxhighlight> || <math>\realpart@@{(1-\mu)} > 0</math> || <syntaxhighlight lang=mathematica>LegendreP(nu, mu, x) = (1)/(GAMMA(1 - mu))*((x + 1)/(x - 1))^(mu/2)* hypergeom([((- mu)+(mu)+1-I*(- I*(2*nu + 1)))/2, ((- mu)+(mu)+1+I*(- I*(2*nu + 1)))], [(- mu)+1], -sinh(arcsinh(((1)/(2)*x -(1)/(2))^((1)/(2))))^2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Failure || Missing Macro Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [240 / 240]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.318116688-.9248307299*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -5.010614457+.9472052439*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || -
|}
</div>