{{DISPLAYTITLE:Legendre and Related Functions - 14.5 Special Values}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/14.5.E1 14.5.E1] || <math qid="Q4713">\FerrersP[\mu]{\nu}@{0} = \frac{2^{\mu}\pi^{1/2}}{\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\mu+1}\EulerGamma@{\frac{1}{2}-\frac{1}{2}\nu-\frac{1}{2}\mu}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[\mu]{\nu}@{0} = \frac{2^{\mu}\pi^{1/2}}{\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\mu+1}\EulerGamma@{\frac{1}{2}-\frac{1}{2}\nu-\frac{1}{2}\mu}}</syntaxhighlight> || <math>\realpart@@{(\frac{1}{2}\nu-\frac{1}{2}\mu+1)} > 0, \realpart@@{(\frac{1}{2}-\frac{1}{2}\nu-\frac{1}{2}\mu)} > 0</math> || <syntaxhighlight lang=mathematica>LegendreP(nu, mu, 0) = ((2)^(mu)* (Pi)^(1/2))/(GAMMA((1)/(2)*nu -(1)/(2)*mu + 1)*GAMMA((1)/(2)-(1)/(2)*nu -(1)/(2)*mu))</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], \[Mu], 0] == Divide[(2)^\[Mu]* (Pi)^(1/2),Gamma[Divide[1,2]*\[Nu]-Divide[1,2]*\[Mu]+ 1]*Gamma[Divide[1,2]-Divide[1,2]*\[Nu]-Divide[1,2]*\[Mu]]]</syntaxhighlight> || Successful || Failure || - || Successful [Tested: 54]
|- 
| [https://dlmf.nist.gov/14.5.E3 14.5.E3] || <math qid="Q4715">\FerrersQ[\mu]{\nu}@{0} = -\frac{2^{\mu-1}\pi^{1/2}\sin@{\frac{1}{2}(\nu+\mu)\pi}\EulerGamma@{\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2}}}{\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\mu+1}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersQ[\mu]{\nu}@{0} = -\frac{2^{\mu-1}\pi^{1/2}\sin@{\frac{1}{2}(\nu+\mu)\pi}\EulerGamma@{\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2}}}{\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\mu+1}}</syntaxhighlight> || <math>\realpart@@{(\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2})} > 0, \realpart@@{(\frac{1}{2}\nu-\frac{1}{2}\mu+1)} > 0, \realpart@@{(\nu+\mu+1)} > 0, \realpart@@{(\nu-\mu+1)} > 0</math> || <syntaxhighlight lang=mathematica>LegendreQ(nu, mu, 0) = -((2)^(mu - 1)* (Pi)^(1/2)* sin((1)/(2)*(nu + mu)*Pi)*GAMMA((1)/(2)*nu +(1)/(2)*mu +(1)/(2)))/(GAMMA((1)/(2)*nu -(1)/(2)*mu + 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreQ[\[Nu], \[Mu], 0] == -Divide[(2)^(\[Mu]- 1)* (Pi)^(1/2)* Sin[Divide[1,2]*(\[Nu]+ \[Mu])*Pi]*Gamma[Divide[1,2]*\[Nu]+Divide[1,2]*\[Mu]+Divide[1,2]],Gamma[Divide[1,2]*\[Nu]-Divide[1,2]*\[Mu]+ 1]]</syntaxhighlight> || Successful || Failure || - || Successful [Tested: 45]
|- 
| [https://dlmf.nist.gov/14.5.E5 14.5.E5] || <math qid="Q4717">\FerrersP[]{0}@{x} = \assLegendreP[]{0}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[]{0}@{x} = \assLegendreP[]{0}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreP(0, x) = LegendreP(0, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[0, x] == LegendreP[0, 0, 3, x]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/14.5.E5 14.5.E5] || <math qid="Q4717">\assLegendreP[]{0}@{x} = 1</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[]{0}@{x} = 1</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreP(0, x) = 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[0, 0, 3, x] == 1</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/14.5.E6 14.5.E6] || <math qid="Q4718">\FerrersP[]{1}@{x} = \assLegendreP[]{1}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[]{1}@{x} = \assLegendreP[]{1}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreP(1, x) = LegendreP(1, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[1, x] == LegendreP[1, 0, 3, x]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/14.5.E6 14.5.E6] || <math qid="Q4718">\assLegendreP[]{1}@{x} = x</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[]{1}@{x} = x</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreP(1, x) = x</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[1, 0, 3, x] == x</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/14.5.E7 14.5.E7] || <math qid="Q4719">\FerrersQ[]{0}@{x} = \frac{1}{2}\ln@{\frac{1+x}{1-x}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersQ[]{0}@{x} = \frac{1}{2}\ln@{\frac{1+x}{1-x}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreQ(0, x) = (1)/(2)*ln((1 + x)/(1 - x))</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreQ[0, x] == Divide[1,2]*Log[Divide[1 + x,1 - x]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .2e-9-3.141592654*I
Test Values: {x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.2e-9-3.141592654*I
Test Values: {x = 2}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.1102230246251565*^-16, -3.141592653589793]
Test Values: {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.0, -3.141592653589793]
Test Values: {Rule[x, 2]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/14.5.E8 14.5.E8] || <math qid="Q4720">\FerrersQ[]{1}@{x} = \frac{x}{2}\ln@{\frac{1+x}{1-x}}-1</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersQ[]{1}@{x} = \frac{x}{2}\ln@{\frac{1+x}{1-x}}-1</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreQ(1, x) = (x)/(2)*ln((1 + x)/(1 - x))- 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreQ[1, x] == Divide[x,2]*Log[Divide[1 + x,1 - x]]- 1</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .3e-9-4.712388980*I
Test Values: {x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 0.-6.283185308*I
Test Values: {x = 2}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.220446049250313*^-16, -4.71238898038469]
Test Values: {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.0, -6.283185307179586]
Test Values: {Rule[x, 2]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/14.5.E9 14.5.E9] || <math qid="Q4721">\assLegendreOlverQ[]{0}@{x} = \frac{1}{2}\ln@{\frac{x+1}{x-1}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreOlverQ[]{0}@{x} = \frac{1}{2}\ln@{\frac{x+1}{x-1}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreQ(0,x)/GAMMA(0+1) = (1)/(2)*ln((x + 1)/(x - 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[-(0) Pi I] LegendreQ[0, 2, 3, x]/Gamma[0 + 3] == Divide[1,2]*Log[Divide[x + 1,x - 1]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.2e-9-3.141592654*I
Test Values: {x = 1/2}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.3952810437829498, -2.9391523179536476*^-16]
Test Values: {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.2159728110007215, -1.5707963267948966]
Test Values: {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.5.E10 14.5.E10] || <math qid="Q4722">\assLegendreOlverQ[]{1}@{x} = \frac{x}{2}\ln@{\frac{x+1}{x-1}}-1</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreOlverQ[]{1}@{x} = \frac{x}{2}\ln@{\frac{x+1}{x-1}}-1</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreQ(1,x)/GAMMA(1+1) = (x)/(2)*ln((x + 1)/(x - 1))- 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[-(1) Pi I] LegendreQ[1, 2, 3, x]/Gamma[1 + 3] == Divide[x,2]*Log[Divide[x + 1,x - 1]]- 1</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 0.-1.570796327*I
Test Values: {x = 1/2}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.47374510099224176, 6.531449595452549*^-17]
Test Values: {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.1697913722774167, -0.7853981633974483]
Test Values: {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.5.E11 14.5.E11] || <math qid="Q4723">\FerrersP[1/2]{\nu}@{\cos@@{\theta}} = \left(\frac{2}{\pi\sin@@{\theta}}\right)^{1/2}\cos@{\left(\nu+\tfrac{1}{2}\right)\theta}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[1/2]{\nu}@{\cos@@{\theta}} = \left(\frac{2}{\pi\sin@@{\theta}}\right)^{1/2}\cos@{\left(\nu+\tfrac{1}{2}\right)\theta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreP(nu, 1/2, cos(theta)) = ((2)/(Pi*sin(theta)))^(1/2)* cos((nu +(1)/(2))*theta)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], 1/2, Cos[\[Theta]]] == (Divide[2,Pi*Sin[\[Theta]]])^(1/2)* Cos[(\[Nu]+Divide[1,2])*\[Theta]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [50 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.7596743150+.9986452891*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, theta = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.3969265290-1.700808098*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, theta = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [50 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.7596743150203076, 0.9986452891592468]
Test Values: {Rule[θ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.5932078691227823, 0.7119534787783219]
Test Values: {Rule[θ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.5.E12 14.5.E12] || <math qid="Q4724">\FerrersP[-1/2]{\nu}@{\cos@@{\theta}} = \left(\frac{2}{\pi\sin@@{\theta}}\right)^{1/2}\frac{\sin@{\left(\nu+\frac{1}{2}\right)\theta}}{\nu+\frac{1}{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[-1/2]{\nu}@{\cos@@{\theta}} = \left(\frac{2}{\pi\sin@@{\theta}}\right)^{1/2}\frac{\sin@{\left(\nu+\frac{1}{2}\right)\theta}}{\nu+\frac{1}{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreP(nu, - 1/2, cos(theta)) = ((2)/(Pi*sin(theta)))^(1/2)*(sin((nu +(1)/(2))*theta))/(nu +(1)/(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], - 1/2, Cos[\[Theta]]] == (Divide[2,Pi*Sin[\[Theta]]])^(1/2)*Divide[Sin[(\[Nu]+Divide[1,2])*\[Theta]],\[Nu]+Divide[1,2]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [55 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .5392263657-.8901760048*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, theta = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .9027151592+.9035040024*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, theta = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [55 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[θ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, -0.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.5392263655684584, -0.8901760046482097]
Test Values: {Rule[θ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.5.E13 14.5.E13] || <math qid="Q4725">\FerrersQ[1/2]{\nu}@{\cos@@{\theta}} = -\left(\frac{\pi}{2\sin@@{\theta}}\right)^{1/2}\sin@{\left(\nu+\tfrac{1}{2}\right)\theta}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersQ[1/2]{\nu}@{\cos@@{\theta}} = -\left(\frac{\pi}{2\sin@@{\theta}}\right)^{1/2}\sin@{\left(\nu+\tfrac{1}{2}\right)\theta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreQ(nu, 1/2, cos(theta)) = -((Pi)/(2*sin(theta)))^(1/2)* sin((nu +(1)/(2))*theta)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreQ[\[Nu], 1/2, Cos[\[Theta]]] == -(Divide[Pi,2*Sin[\[Theta]]])^(1/2)* Sin[(\[Nu]+Divide[1,2])*\[Theta]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [25 / 50]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.856186326+1.486585706*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, theta = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.227388580-2.647682452*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, theta = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [25 / 50]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.8561863256089288, 1.4865857054438434]
Test Values: {Rule[θ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.690848965325271, 2.3698178156702956]
Test Values: {Rule[θ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.5.E14 14.5.E14] || <math qid="Q4726">\FerrersQ[-1/2]{\nu}@{\cos@@{\theta}} = \left(\frac{\pi}{2\sin@@{\theta}}\right)^{1/2}\frac{\cos@{\left(\nu+\frac{1}{2}\right)\theta}}{\nu+\frac{1}{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersQ[-1/2]{\nu}@{\cos@@{\theta}} = \left(\frac{\pi}{2\sin@@{\theta}}\right)^{1/2}\frac{\cos@{\left(\nu+\frac{1}{2}\right)\theta}}{\nu+\frac{1}{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreQ(nu, - 1/2, cos(theta)) = ((Pi)/(2*sin(theta)))^(1/2)*(cos((nu +(1)/(2))*theta))/(nu +(1)/(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreQ[\[Nu], - 1/2, Cos[\[Theta]]] == (Divide[Pi,2*Sin[\[Theta]]])^(1/2)*Divide[Cos[(\[Nu]+Divide[1,2])*\[Theta]],\[Nu]+Divide[1,2]]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [25 / 50]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.3996810371463801, 1.2946383468829223]
Test Values: {Rule[θ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.41345894273326, 2.4734286705879205]
Test Values: {Rule[θ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.5.E15 14.5.E15] || <math qid="Q4727">\assLegendreP[1/2]{\nu}@{\cosh@@{\xi}} = \left(\frac{2}{\pi\sinh@@{\xi}}\right)^{1/2}\cosh@{\left(\nu+\tfrac{1}{2}\right)\xi}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[1/2]{\nu}@{\cosh@@{\xi}} = \left(\frac{2}{\pi\sinh@@{\xi}}\right)^{1/2}\cosh@{\left(\nu+\tfrac{1}{2}\right)\xi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreP(nu, 1/2, cosh(xi)) = ((2)/(Pi*sinh(xi)))^(1/2)* cosh((nu +(1)/(2))*xi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], 1/2, 3, Cosh[\[Xi]]] == (Divide[2,Pi*Sinh[\[Xi]]])^(1/2)* Cosh[(\[Nu]+Divide[1,2])*\[Xi]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [100 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.5866633690+.3419889424*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, xi = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .9326102256+.153785626*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, xi = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [50 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.483322380543576, 0.9219835006286831]
Test Values: {Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.2433197156086089, -0.16897799632039867]
Test Values: {Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.5.E16 14.5.E16] || <math qid="Q4728">\assLegendreP[-1/2]{\nu}@{\cosh@@{\xi}} = \left(\frac{2}{\pi\sinh@@{\xi}}\right)^{1/2}\frac{\sinh@{\left(\nu+\frac{1}{2}\right)\xi}}{\nu+\frac{1}{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[-1/2]{\nu}@{\cosh@@{\xi}} = \left(\frac{2}{\pi\sinh@@{\xi}}\right)^{1/2}\frac{\sinh@{\left(\nu+\frac{1}{2}\right)\xi}}{\nu+\frac{1}{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreP(nu, - 1/2, cosh(xi)) = ((2)/(Pi*sinh(xi)))^(1/2)*(sinh((nu +(1)/(2))*xi))/(nu +(1)/(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], - 1/2, 3, Cosh[\[Xi]]] == (Divide[2,Pi*Sinh[\[Xi]]])^(1/2)*Divide[Sinh[(\[Nu]+Divide[1,2])*\[Xi]],\[Nu]+Divide[1,2]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [100 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .852516959e-1-.5567654394*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, xi = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .2647935712-.6384793854*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, xi = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [55 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[5.577974291320897*^-4, -1.2771898182050043]
Test Values: {Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.2481588696482635, 1.0107401090243302]
Test Values: {Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.5.E17 14.5.E17] || <math qid="Q4729">\assLegendreOlverQ[+ 1/2]{\nu}@{\cosh@@{\xi}} = \left(\frac{\pi}{2\sinh@@{\xi}}\right)^{1/2}\frac{\exp@{-\left(\nu+\frac{1}{2}\right)\xi}}{\EulerGamma@{\nu+\frac{3}{2}}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreOlverQ[+ 1/2]{\nu}@{\cosh@@{\xi}} = \left(\frac{\pi}{2\sinh@@{\xi}}\right)^{1/2}\frac{\exp@{-\left(\nu+\frac{1}{2}\right)\xi}}{\EulerGamma@{\nu+\frac{3}{2}}}</syntaxhighlight> || <math>\realpart@@{(\nu+\frac{3}{2})} > 0</math> || <syntaxhighlight lang=mathematica>exp(-(+ 1/2)*Pi*I)*LegendreQ(nu,+ 1/2,cosh(xi))/GAMMA(nu++ 1/2+1) = ((Pi)/(2*sinh(xi)))^(1/2)*(exp(-(nu +(1)/(2))*xi))/(GAMMA(nu +(3)/(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[-(+ 1/2) Pi I] LegendreQ[\[Nu], + 1/2, 3, Cosh[\[Xi]]]/Gamma[\[Nu] + + 1/2 + 1] == (Divide[Pi,2*Sinh[\[Xi]]])^(1/2)*Divide[Exp[-(\[Nu]+Divide[1,2])*\[Xi]],Gamma[\[Nu]+Divide[3,2]]]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [40 / 80]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.271329177520301, 3.117315294925537]
Test Values: {Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.110539983099107, -2.8061475441370582]
Test Values: {Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.5.E17 14.5.E17] || <math qid="Q4729">\assLegendreOlverQ[- 1/2]{\nu}@{\cosh@@{\xi}} = \left(\frac{\pi}{2\sinh@@{\xi}}\right)^{1/2}\frac{\exp@{-\left(\nu+\frac{1}{2}\right)\xi}}{\EulerGamma@{\nu+\frac{3}{2}}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreOlverQ[- 1/2]{\nu}@{\cosh@@{\xi}} = \left(\frac{\pi}{2\sinh@@{\xi}}\right)^{1/2}\frac{\exp@{-\left(\nu+\frac{1}{2}\right)\xi}}{\EulerGamma@{\nu+\frac{3}{2}}}</syntaxhighlight> || <math>\realpart@@{(\nu+\frac{3}{2})} > 0</math> || <syntaxhighlight lang=mathematica>exp(-(- 1/2)*Pi*I)*LegendreQ(nu,- 1/2,cosh(xi))/GAMMA(nu+- 1/2+1) = ((Pi)/(2*sinh(xi)))^(1/2)*(exp(-(nu +(1)/(2))*xi))/(GAMMA(nu +(3)/(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[-(- 1/2) Pi I] LegendreQ[\[Nu], - 1/2, 3, Cosh[\[Xi]]]/Gamma[\[Nu] + - 1/2 + 1] == (Divide[Pi,2*Sinh[\[Xi]]])^(1/2)*Divide[Exp[-(\[Nu]+Divide[1,2])*\[Xi]],Gamma[\[Nu]+Divide[3,2]]]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [45 / 80]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.271329177520301, 3.1173152949255365]
Test Values: {Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.1105399830991072, -2.806147544137058]
Test Values: {Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.5.E18 14.5.E18] || <math qid="Q4730">\FerrersP[-\nu]{\nu}@{\cos@@{\theta}} = \frac{(\sin@@{\theta})^{\nu}}{2^{\nu}\EulerGamma@{\nu+1}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[-\nu]{\nu}@{\cos@@{\theta}} = \frac{(\sin@@{\theta})^{\nu}}{2^{\nu}\EulerGamma@{\nu+1}}</syntaxhighlight> || <math>\realpart@@{(\nu+1)} > 0</math> || <syntaxhighlight lang=mathematica>LegendreP(nu, - nu, cos(theta)) = ((sin(theta))^(nu))/((2)^(nu)* GAMMA(nu + 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], - \[Nu], Cos[\[Theta]]] == Divide[(Sin[\[Theta]])^\[Nu],(2)^\[Nu]* Gamma[\[Nu]+ 1]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [35 / 80]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .2949209281-1.238111915*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, theta = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.775912070+.3102767417*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, theta = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [35 / 80]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.29492092804949727, -1.2381119148256148]
Test Values: {Rule[θ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[2.772257638440087, 3.7251537153578904]
Test Values: {Rule[θ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.5.E19 14.5.E19] || <math qid="Q4731">\assLegendreP[-\nu]{\nu}@{\cosh@@{\xi}} = \frac{(\sinh@@{\xi})^{\nu}}{2^{\nu}\EulerGamma@{\nu+1}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[-\nu]{\nu}@{\cosh@@{\xi}} = \frac{(\sinh@@{\xi})^{\nu}}{2^{\nu}\EulerGamma@{\nu+1}}</syntaxhighlight> || <math>\realpart@@{(\nu+1)} > 0</math> || <syntaxhighlight lang=mathematica>LegendreP(nu, - nu, cosh(xi)) = ((sinh(xi))^(nu))/((2)^(nu)* GAMMA(nu + 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], - \[Nu], 3, Cosh[\[Xi]]] == Divide[(Sinh[\[Xi]])^\[Nu],(2)^\[Nu]* Gamma[\[Nu]+ 1]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [35 / 80]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.1260431913-1.267273114*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, xi = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.520491622+1.199838208*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, xi = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [35 / 80]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.12604319089926652, -1.2672731138072273]
Test Values: {Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[2.5204916224127887, 1.1998382094597244]
Test Values: {Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.5.E20 14.5.E20] || <math qid="Q4732">\FerrersP[]{\frac{1}{2}}@{\cos@@{\theta}} = \frac{2}{\pi}\left(2\compellintEk@{\sin@{\tfrac{1}{2}\theta}}-\compellintKk@{\sin@{\tfrac{1}{2}\theta}}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[]{\frac{1}{2}}@{\cos@@{\theta}} = \frac{2}{\pi}\left(2\compellintEk@{\sin@{\tfrac{1}{2}\theta}}-\compellintKk@{\sin@{\tfrac{1}{2}\theta}}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreP((1)/(2), cos(theta)) = (2)/(Pi)*(2*EllipticE(sin((1)/(2)*theta))- EllipticK(sin((1)/(2)*theta)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[Divide[1,2], Cos[\[Theta]]] == Divide[2,Pi]*(2*EllipticE[(Sin[Divide[1,2]*\[Theta]])^2]- EllipticK[(Sin[Divide[1,2]*\[Theta]])^2])</syntaxhighlight> || Failure || Failure || Successful [Tested: 10] || Successful [Tested: 10]
|- 
| [https://dlmf.nist.gov/14.5.E21 14.5.E21] || <math qid="Q4733">\FerrersP[]{-\frac{1}{2}}@{\cos@@{\theta}} = \frac{2}{\pi}\compellintKk@{\sin@{\tfrac{1}{2}\theta}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[]{-\frac{1}{2}}@{\cos@@{\theta}} = \frac{2}{\pi}\compellintKk@{\sin@{\tfrac{1}{2}\theta}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreP(-(1)/(2), cos(theta)) = (2)/(Pi)*EllipticK(sin((1)/(2)*theta))</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[-Divide[1,2], Cos[\[Theta]]] == Divide[2,Pi]*EllipticK[(Sin[Divide[1,2]*\[Theta]])^2]</syntaxhighlight> || Failure || Successful || Successful [Tested: 10] || Successful [Tested: 10]
|- 
| [https://dlmf.nist.gov/14.5.E22 14.5.E22] || <math qid="Q4734">\FerrersQ[]{\frac{1}{2}}@{\cos@@{\theta}} = \compellintKk@{\cos@{\tfrac{1}{2}\theta}}-2\compellintEk@{\cos@{\tfrac{1}{2}\theta}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersQ[]{\frac{1}{2}}@{\cos@@{\theta}} = \compellintKk@{\cos@{\tfrac{1}{2}\theta}}-2\compellintEk@{\cos@{\tfrac{1}{2}\theta}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreQ((1)/(2), cos(theta)) = EllipticK(cos((1)/(2)*theta))- 2*EllipticE(cos((1)/(2)*theta))</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreQ[Divide[1,2], Cos[\[Theta]]] == EllipticK[(Cos[Divide[1,2]*\[Theta]])^2]- 2*EllipticE[(Cos[Divide[1,2]*\[Theta]])^2]</syntaxhighlight> || Failure || Failure || Successful [Tested: 10] || Successful [Tested: 10]
|- 
| [https://dlmf.nist.gov/14.5.E23 14.5.E23] || <math qid="Q4735">\FerrersQ[]{-\frac{1}{2}}@{\cos@@{\theta}} = \compellintKk@{\cos@{\tfrac{1}{2}\theta}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersQ[]{-\frac{1}{2}}@{\cos@@{\theta}} = \compellintKk@{\cos@{\tfrac{1}{2}\theta}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreQ(-(1)/(2), cos(theta)) = EllipticK(cos((1)/(2)*theta))</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreQ[-Divide[1,2], Cos[\[Theta]]] == EllipticK[(Cos[Divide[1,2]*\[Theta]])^2]</syntaxhighlight> || Failure || Failure || Successful [Tested: 10] || Successful [Tested: 10]
|- 
| [https://dlmf.nist.gov/14.5.E24 14.5.E24] || <math qid="Q4736">\assLegendreP[]{\frac{1}{2}}@{\cosh@@{\xi}} = \frac{2}{\pi}e^{\xi/2}\compellintEk@{\left(1-e^{-2\xi}\right)^{1/2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[]{\frac{1}{2}}@{\cosh@@{\xi}} = \frac{2}{\pi}e^{\xi/2}\compellintEk@{\left(1-e^{-2\xi}\right)^{1/2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreP((1)/(2), cosh(xi)) = (2)/(Pi)*exp(xi/2)*EllipticE((1 - exp(- 2*xi))^(1/2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[Divide[1,2], 0, 3, Cosh[\[Xi]]] == Divide[2,Pi]*Exp[\[Xi]/2]*EllipticE[((1 - Exp[- 2*\[Xi]])^(1/2))^2]</syntaxhighlight> || Failure || Failure || Successful [Tested: 10] || Successful [Tested: 10]
|- 
| [https://dlmf.nist.gov/14.5.E25 14.5.E25] || <math qid="Q4737">\assLegendreP[]{-\frac{1}{2}}@{\cosh@@{\xi}} = \frac{2}{\pi\cosh@{\frac{1}{2}\xi}}\compellintKk@{\tanh@{\tfrac{1}{2}\xi}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[]{-\frac{1}{2}}@{\cosh@@{\xi}} = \frac{2}{\pi\cosh@{\frac{1}{2}\xi}}\compellintKk@{\tanh@{\tfrac{1}{2}\xi}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreP(-(1)/(2), cosh(xi)) = (2)/(Pi*cosh((1)/(2)*xi))*EllipticK(tanh((1)/(2)*xi))</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[-Divide[1,2], 0, 3, Cosh[\[Xi]]] == Divide[2,Pi*Cosh[Divide[1,2]*\[Xi]]]*EllipticK[(Tanh[Divide[1,2]*\[Xi]])^2]</syntaxhighlight> || Failure || Failure || Successful [Tested: 10] || Successful [Tested: 10]
|- 
| [https://dlmf.nist.gov/14.5.E26 14.5.E26] || <math qid="Q4738">\assLegendreOlverQ[]{\frac{1}{2}}@{\cosh@@{\xi}} = 2\pi^{-1/2}\cosh@@{\xi}\sech@{\tfrac{1}{2}\xi}\compellintKk@{\sech@{\tfrac{1}{2}\xi}}-4\pi^{-1/2}\cosh@{\tfrac{1}{2}\xi}\compellintEk@{\sech@{\tfrac{1}{2}\xi}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreOlverQ[]{\frac{1}{2}}@{\cosh@@{\xi}} = 2\pi^{-1/2}\cosh@@{\xi}\sech@{\tfrac{1}{2}\xi}\compellintKk@{\sech@{\tfrac{1}{2}\xi}}-4\pi^{-1/2}\cosh@{\tfrac{1}{2}\xi}\compellintEk@{\sech@{\tfrac{1}{2}\xi}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreQ((1)/(2),cosh(xi))/GAMMA((1)/(2)+1) = 2*(Pi)^(- 1/2)* cosh(xi)*sech((1)/(2)*xi)*EllipticK(sech((1)/(2)*xi))- 4*(Pi)^(- 1/2)* cosh((1)/(2)*xi)*EllipticE(sech((1)/(2)*xi))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[-(Divide[1,2]) Pi I] LegendreQ[Divide[1,2], 2, 3, Cosh[\[Xi]]]/Gamma[Divide[1,2] + 3] == 2*(Pi)^(- 1/2)* Cosh[\[Xi]]*Sech[Divide[1,2]*\[Xi]]*EllipticK[(Sech[Divide[1,2]*\[Xi]])^2]- 4*(Pi)^(- 1/2)* Cosh[Divide[1,2]*\[Xi]]*EllipticE[(Sech[Divide[1,2]*\[Xi]])^2]</syntaxhighlight> || Failure || Failure || Successful [Tested: 10] || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.8843996963296057, 0.10723567454157107]
Test Values: {Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.4538488510851968, -0.4630204881028235]
Test Values: {Rule[ξ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.5.E27 14.5.E27] || <math qid="Q4739">\assLegendreOlverQ[]{-\frac{1}{2}}@{\cosh@@{\xi}} = 2\pi^{-1/2}e^{-\xi/2}\compellintKk@{e^{-\xi}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreOlverQ[]{-\frac{1}{2}}@{\cosh@@{\xi}} = 2\pi^{-1/2}e^{-\xi/2}\compellintKk@{e^{-\xi}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreQ(-(1)/(2),cosh(xi))/GAMMA(-(1)/(2)+1) = 2*(Pi)^(- 1/2)* exp(- xi/2)*EllipticK(exp(- xi))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[-(-Divide[1,2]) Pi I] LegendreQ[-Divide[1,2], 2, 3, Cosh[\[Xi]]]/Gamma[-Divide[1,2] + 3] == 2*(Pi)^(- 1/2)* Exp[- \[Xi]/2]*EllipticK[(Exp[- \[Xi]])^2]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [5 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.101404509+1.824239856*I
Test Values: {xi = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.90465021e-1-1.714290815*I
Test Values: {xi = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.16749403535362406, 1.47562407248214]
Test Values: {Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.5106529782887232, 0.796583020821415]
Test Values: {Rule[ξ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.5.E28 14.5.E28] || <math qid="Q4740">\FerrersP[]{2}@{x} = \assLegendreP[]{2}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[]{2}@{x} = \assLegendreP[]{2}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreP(2, x) = LegendreP(2, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[2, x] == LegendreP[2, 0, 3, x]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/14.5.E28 14.5.E28] || <math qid="Q4740">\assLegendreP[]{2}@{x} = \frac{3x^{2}-1}{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[]{2}@{x} = \frac{3x^{2}-1}{2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreP(2, x) = (3*(x)^(2)- 1)/(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[2, 0, 3, x] == Divide[3*(x)^(2)- 1,2]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/14.5.E29 14.5.E29] || <math qid="Q4741">\FerrersQ[]{2}@{x} = \frac{3x^{2}-1}{4}\ln@{\frac{1+x}{1-x}}-\frac{3}{2}x</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersQ[]{2}@{x} = \frac{3x^{2}-1}{4}\ln@{\frac{1+x}{1-x}}-\frac{3}{2}x</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreQ(2, x) = (3*(x)^(2)- 1)/(4)*ln((1 + x)/(1 - x))-(3)/(2)*x</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreQ[2, x] == Divide[3*(x)^(2)- 1,4]*Log[Divide[1 + x,1 - x]]-Divide[3,2]*x</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .1e-8-9.032078880*I
Test Values: {x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.1e-8-17.27875960*I
Test Values: {x = 2}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.0, -9.032078879070655]
Test Values: {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.0, -17.27875959474386]
Test Values: {Rule[x, 2]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/14.5.E30 14.5.E30] || <math qid="Q4742">\assLegendreOlverQ[]{2}@{x} = \frac{3x^{2}-1}{8}\ln@{\frac{x+1}{x-1}}-\frac{3}{4}x</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreOlverQ[]{2}@{x} = \frac{3x^{2}-1}{8}\ln@{\frac{x+1}{x-1}}-\frac{3}{4}x</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreQ(2,x)/GAMMA(2+1) = (3*(x)^(2)- 1)/(8)*ln((x + 1)/(x - 1))-(3)/(4)*x</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[-(2) Pi I] LegendreQ[2, 2, 3, x]/Gamma[2 + 3] == Divide[3*(x)^(2)- 1,8]*Log[Divide[x + 1,x - 1]]-Divide[3,4]*x</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 0.+.1963495409*I
Test Values: {x = 1/2}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.006453837346904523, -9.365446450684121*^-18]
Test Values: {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.23977862743400533, 0.2454369260617026]
Test Values: {Rule[x, 0.5]}</syntaxhighlight><br></div></div>
|}
</div>