{{DISPLAYTITLE:Legendre and Related Functions - 14.7 Integer Degree and Order}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/14.7.E1 14.7.E1] || <math qid="Q4751">\FerrersP[0]{n}@{x} = \FerrersP[]{n}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[0]{n}@{x} = \FerrersP[]{n}@{x}</syntaxhighlight> || <math>|(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreP(n, 0, x) = LegendreP(n, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[n, 0, x] == LegendreP[n, x]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/14.7.E1 14.7.E1] || <math qid="Q4751">\FerrersP[]{n}@{x} = \assLegendreP[0]{n}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[]{n}@{x} = \assLegendreP[0]{n}@{x}</syntaxhighlight> || <math>|(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreP(n, x) = LegendreP(n, 0, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[n, x] == LegendreP[n, 0, 3, x]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/14.7.E1 14.7.E1] || <math qid="Q4751">\assLegendreP[0]{n}@{x} = \LegendrepolyP{n}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[0]{n}@{x} = \LegendrepolyP{n}@{x}</syntaxhighlight> || <math>|(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreP(n, 0, x) = LegendreP(n, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[n, 0, 3, x] == LegendreP[n, x]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/14.7.E2 14.7.E2] || <math qid="Q4752">\FerrersQ[0]{n}@{x} = \FerrersQ[]{n}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersQ[0]{n}@{x} = \FerrersQ[]{n}@{x}</syntaxhighlight> || <math>\realpart@@{(n+\mu+1)} > 0, \realpart@@{(\nu+0+1)} > 0, \realpart@@{(n-\mu+1)} > 0, \realpart@@{(\nu-0+1)} > 0, |(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreQ(n, 0, x) = LegendreQ(n, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreQ[n, 0, x] == LegendreQ[n, x]</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/14.7.E2 14.7.E2] || <math qid="Q4752">\FerrersQ[]{n}@{x} = \frac{1}{2}\LegendrepolyP{n}@{x}\ln@{\frac{1+x}{1-x}}-W_{n-1}(x)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersQ[]{n}@{x} = \frac{1}{2}\LegendrepolyP{n}@{x}\ln@{\frac{1+x}{1-x}}-W_{n-1}(x)</syntaxhighlight> || <math>\realpart@@{(n+\mu+1)} > 0, \realpart@@{(\nu+0+1)} > 0, \realpart@@{(n-\mu+1)} > 0, \realpart@@{(\nu-0+1)} > 0, |(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreQ(n, x) = (1)/(2)*LegendreP(n, x)*ln((1 + x)/(1 - x))- W[n - 1](x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreQ[n, x] == Divide[1,2]*LegendreP[n, x]*Log[Divide[1 + x,1 - x]]- Subscript[W, n - 1][x]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [88 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .2990381063-3.962388980*I
Test Values: {x = 3/2, W[n-1] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.950961893-8.282078880*I
Test Values: {x = 3/2, W[n-1] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [88 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.299038105676658, -3.9623889803846897]
Test Values: {Rule[n, 1], Rule[x, 1.5], Rule[Subscript[W, Plus[-1, n]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.9509618943233424, -8.282078879070655]
Test Values: {Rule[n, 2], Rule[x, 1.5], Rule[Subscript[W, Plus[-1, n]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.7.E3 14.7.E3] || <math qid="Q4753">W_{n-1}(x) = \sum_{s=0}^{n-1}\frac{(n+s)!(\digamma@{n+1}-\digamma@{s+1})}{2^{s}(n-s)!(s!)^{2}}{(x-1)^{s}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>W_{n-1}(x) = \sum_{s=0}^{n-1}\frac{(n+s)!(\digamma@{n+1}-\digamma@{s+1})}{2^{s}(n-s)!(s!)^{2}}{(x-1)^{s}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>W[n - 1](x) = sum((factorial(n + s)*(Psi(n + 1)- Psi(s + 1)))/((2)^(s)*factorial(n - s)*(factorial(s))^(2))*(x - 1)^(s), s = 0..n - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[W, n - 1][x] == Sum[Divide[(n + s)!*(PolyGamma[n + 1]- PolyGamma[s + 1]),(2)^(s)*(n - s)!*((s)!)^(2)]*(x - 1)^(s), {s, 0, n - 1}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [85 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .2990381061+.7500000000*I
Test Values: {x = 3/2, W[n-1] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.950961893+.7500000000*I
Test Values: {x = 3/2, W[n-1] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [88 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[1.299038105676658, 0.7499999999999999], Times[0.5, Plus[-0.845568670196934, Times[2.0, DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[-1, Plus[-1, Times[-1, ], 1], Plus[Times[-1, ], 1], Plus[1, , 1], Plus[2, , 1], Power[Plus[-1, 1.5], 2], []], Times[Plus[-1, Times[-1, ], 1], Plus[2, , 1], Plus[-1, 1.5], Plus[6, Times[11, ], Times[5, Power[, 2]], Times[-1, 1], Times[-1, Power[1, 2]], Times[-1, , 1.5], Times[-1, Power[, 2], 1.5], Times[1, 1.5], Times[Power[1, 2], 1.5]], [Plus[1, ]]], Times[2, Plus[1, ], Plus[-22, Times[-37, ], Times[-21, Power[, 2]], Times[-4, Power[, 3]], Times[3, 1], Times[2, , 1], Times[3, Power[1, 2]], Times[2, , Power[1, 2]], Times[6, 1.5], Times[13, , 1.5], Times[9, Power[, 2], 1.5], Times[2, Power[, 3], 1.5], Times[-3, 1, 1.5], Times[-2, , 1, 1.5], Times[-3, Power[1, 2], 1.5], Times[-2, , Power[1, 2], 1.5]], [Plus[2, ]]], Times[4, Plus[1, ], Power[Plus[2, ], 3], [Pl<syntaxhighlight lang=mathematica>Result: Plus[Complex[1.299038105676658, 0.7499999999999999], Times[0.0625, Plus[-36.91137340393869, Times[16.0, DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[-1, Plus[-1, Times[-1, ], 2], Plus[Times[-1, ], 2], Plus[1, , 2], Plus[2, , 2], Power[Plus[-1, 1.5], 2], []], Times[Plus[-1, Times[-1, ], 2], Plus[2, , 2], Plus[-1, 1.5], Plus[6, Times[11, ], Times[5, Power[, 2]], Times[-1, 2], Times[-1, Power[2, 2]], Times[-1, , 1.5], Times[-1, Power[, 2], 1.5], Times[2, 1.5], Times[Power[2, 2], 1.5]], [Plus[1, ]]], Times[2, Plus[1, ], Plus[-22, Times[-37, ], Times[-21, Power[, 2]], Times[-4, Power[, 3]], Times[3, 2], Times[2, , 2], Times[3, Power[2, 2]], Times[2, , Power[2, 2]], Times[6, 1.5], Times[13, , 1.5], Times[9, Power[, 2], 1.5], Times[2, Power[, 3], 1.5], Times[-3, 2, 1.5], Times[-2, , 2, 1.5], Times[-3, Power[2, 2], 1.5], Times[-2, , Power[2, 2], 1.5]], [Plus[2, ]]], Times[4, Plus[1, ], Power[Plus[2, ], 3], [Plus[3, ]]]], 0], Equal[[0], 0], Equal[[1], Times[-1, EulerGamma]], Equal[[2], Plus[Times[-1, EulerGamma], Times[Rational[1, 2], Plus[1, Times[-1, EulerGamma]], 2, Plus[1, 2], Plus[-1, 1.5]]]]}]][2.0]]]]], {Rule[n, 2], Rule[x, 1.5], Rule[Subscript[W, Plus[-1, n]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.7.E4 14.7.E4] || <math qid="Q4754">W_{n-1}(x) = \sum_{k=1}^{n}\frac{1}{k}\LegendrepolyP{k-1}@{x}\LegendrepolyP{n-k}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>W_{n-1}(x) = \sum_{k=1}^{n}\frac{1}{k}\LegendrepolyP{k-1}@{x}\LegendrepolyP{n-k}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>W[n - 1](x) = sum((1)/(k)*LegendreP(k - 1, x)*LegendreP(n - k, x), k = 1..n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[W, n - 1][x] == Sum[Divide[1,k]*LegendreP[k - 1, x]*LegendreP[n - k, x], {k, 1, n}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [85 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .299038106+.7500000000*I
Test Values: {x = 3/2, W[n-1] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.950961894+.7500000000*I
Test Values: {x = 3/2, W[n-1] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/14.7#Ex1 14.7#Ex1] || <math qid="Q4755">W_{0}(x) = 1</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>W_{0}(x) = 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">W[0](x) = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[W, 0][x] == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/14.7#Ex2 14.7#Ex2] || <math qid="Q4756">W_{1}(x) = \tfrac{3}{2}x</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>W_{1}(x) = \tfrac{3}{2}x</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">W[1](x) = (3)/(2)*x</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[W, 1][x] == Divide[3,2]*x</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/14.7#Ex3 14.7#Ex3] || <math qid="Q4757">W_{2}(x) = \tfrac{5}{2}x^{2}-\tfrac{2}{3}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>W_{2}(x) = \tfrac{5}{2}x^{2}-\tfrac{2}{3}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">W[2](x) = (5)/(2)*(x)^(2)-(2)/(3)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[W, 2][x] == Divide[5,2]*(x)^(2)-Divide[2,3]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/14.7.E6 14.7.E6] || <math qid="Q4758">\assLegendreQ[0]{n}@{x} = \assLegendreQ[]{n}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreQ[0]{n}@{x} = \assLegendreQ[]{n}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreQ(n, 0, x) = LegendreQ(n, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreQ[n, 0, 3, x] == LegendreQ[n, 0, 3, x]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/14.7.E6 14.7.E6] || <math qid="Q4758">\assLegendreQ[]{n}@{x} = n!\assLegendreOlverQ[0]{n}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreQ[]{n}@{x} = n!\assLegendreOlverQ[0]{n}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreQ(n, x) = factorial(n)*exp(-(0)*Pi*I)*LegendreQ(n,0,x)/GAMMA(n+0+1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreQ[n, 0, 3, x] == (n)!*Exp[-(0) Pi I] LegendreQ[n, 0, 3, x]/Gamma[n + 0 + 1]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/14.7.E6 14.7.E6] || <math qid="Q4758">n!\assLegendreOlverQ[0]{n}@{x} = n!\assLegendreOlverQ[]{n}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>n!\assLegendreOlverQ[0]{n}@{x} = n!\assLegendreOlverQ[]{n}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>factorial(n)*exp(-(0)*Pi*I)*LegendreQ(n,0,x)/GAMMA(n+0+1) = factorial(n)*LegendreQ(n,x)/GAMMA(n+1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(n)!*Exp[-(0) Pi I] LegendreQ[n, 0, 3, x]/Gamma[n + 0 + 1] == (n)!*Exp[-(n) Pi I] LegendreQ[n, 2, 3, x]/Gamma[n + 3]</syntaxhighlight> || Successful || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [9 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.47374510099224165, -6.531449595452549*^-17]
Test Values: {Rule[n, 1], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.012907674693808963, 1.8730892901368242*^-17]
Test Values: {Rule[n, 2], Rule[x, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.7.E7 14.7.E7] || <math qid="Q4759">\assLegendreQ[]{n}@{x} = \frac{1}{2}\LegendrepolyP{n}@{x}\ln@{\frac{x+1}{x-1}}-W_{n-1}(x)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreQ[]{n}@{x} = \frac{1}{2}\LegendrepolyP{n}@{x}\ln@{\frac{x+1}{x-1}}-W_{n-1}(x)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreQ(n, x) = (1)/(2)*LegendreP(n, x)*ln((x + 1)/(x - 1))- W[n - 1](x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreQ[n, 0, 3, x] == Divide[1,2]*LegendreP[n, x]*Log[Divide[x + 1,x - 1]]- Subscript[W, n - 1][x]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -3.659295226+.7500000000*I
Test Values: {x = 3/2, W[n-1] = 1/2*3^(1/2)+1/2*I, n = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -5.708333332+1.299038106*I
Test Values: {x = 3/2, W[n-1] = -1/2+1/2*I*3^(1/2), n = 3}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-3.659295227656675, 0.7499999999999999]
Test Values: {Rule[n, 3], Rule[x, 1.5], Rule[Subscript[W, Plus[-1, n]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-5.708333333333333, 1.299038105676658]
Test Values: {Rule[n, 3], Rule[x, 1.5], Rule[Subscript[W, Plus[-1, n]], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.7.E8 14.7.E8] || <math qid="Q4760">\FerrersP[m]{n}@{x} = (-1)^{m}\left(1-x^{2}\right)^{m/2}\deriv[m]{}{x}\FerrersP[]{n}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[m]{n}@{x} = (-1)^{m}\left(1-x^{2}\right)^{m/2}\deriv[m]{}{x}\FerrersP[]{n}@{x}</syntaxhighlight> || <math>|(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreP(n, m, x) = (- 1)^(m)*(1 - (x)^(2))^(m/2)* diff(LegendreP(n, x), [x$(m)])</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[n, m, x] == (- 1)^(m)*(1 - (x)^(2))^(m/2)* D[LegendreP[n, x], {x, m}]</syntaxhighlight> || Failure || Failure || Successful [Tested: 27] || Successful [Tested: 27]
|- 
| [https://dlmf.nist.gov/14.7.E9 14.7.E9] || <math qid="Q4761">\FerrersQ[m]{n}@{x} = (-1)^{m}\left(1-x^{2}\right)^{m/2}\deriv[m]{}{x}\FerrersQ[]{n}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersQ[m]{n}@{x} = (-1)^{m}\left(1-x^{2}\right)^{m/2}\deriv[m]{}{x}\FerrersQ[]{n}@{x}</syntaxhighlight> || <math>\realpart@@{(n+\mu+1)} > 0, \realpart@@{(\nu+m+1)} > 0, \realpart@@{(n-\mu+1)} > 0, \realpart@@{(\nu-m+1)} > 0, |(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreQ(n, m, x) = (- 1)^(m)*(1 - (x)^(2))^(m/2)* diff(LegendreQ(n, x), [x$(m)])</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreQ[n, m, x] == (- 1)^(m)*(1 - (x)^(2))^(m/2)* D[LegendreQ[n, x], {x, m}]</syntaxhighlight> || Failure || Failure || Successful [Tested: 27] || Successful [Tested: 27]
|- 
| [https://dlmf.nist.gov/14.7.E10 14.7.E10] || <math qid="Q4762">\FerrersP[m]{n}@{x} = (-1)^{m+n}\frac{\left(1-x^{2}\right)^{m/2}}{2^{n}n!}\deriv[m+n]{}{x}\left(1-x^{2}\right)^{n}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[m]{n}@{x} = (-1)^{m+n}\frac{\left(1-x^{2}\right)^{m/2}}{2^{n}n!}\deriv[m+n]{}{x}\left(1-x^{2}\right)^{n}</syntaxhighlight> || <math>|(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreP(n, m, x) = (- 1)^(m + n)*((1 - (x)^(2))^(m/2))/((2)^(n)* factorial(n))*diff((1 - (x)^(2))^(n), [x$(m + n)])</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[n, m, x] == (- 1)^(m + n)*Divide[(1 - (x)^(2))^(m/2),(2)^(n)* (n)!]*D[(1 - (x)^(2))^(n), {x, m + n}]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 27]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(undefined)+Float(undefined)*I
Test Values: {x = 3/2, m = 1, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(undefined)+Float(undefined)*I
Test Values: {x = 3/2, m = 1, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [27 / 27]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.0, -1.118033988749895], Times[Complex[0.0, -0.5590169943749475], D[-1.25
Test Values: {1.5, 2.0}]]], {Rule[m, 1], Rule[n, 1], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.0, -5.031152949374526], Times[Complex[0.0, 0.13975424859373686], D[1.5625
Test Values: {1.5, 3.0}]]], {Rule[m, 1], Rule[n, 2], Rule[x, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.7.E11 14.7.E11] || <math qid="Q4763">\assLegendreP[m]{n}@{x} = \left(x^{2}-1\right)^{m/2}\deriv[m]{}{x}\LegendrepolyP{n}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[m]{n}@{x} = \left(x^{2}-1\right)^{m/2}\deriv[m]{}{x}\LegendrepolyP{n}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreP(n, m, x) = ((x)^(2)- 1)^(m/2)* diff(LegendreP(n, x), [x$(m)])</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[n, m, 3, x] == ((x)^(2)- 1)^(m/2)* D[LegendreP[n, x], {x, m}]</syntaxhighlight> || Failure || Failure || Successful [Tested: 27] || Successful [Tested: 27]
|- 
| [https://dlmf.nist.gov/14.7.E12 14.7.E12] || <math qid="Q4764">\assLegendreQ[m]{n}@{x} = \left(x^{2}-1\right)^{m/2}\deriv[m]{}{x}\assLegendreQ[]{n}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreQ[m]{n}@{x} = \left(x^{2}-1\right)^{m/2}\deriv[m]{}{x}\assLegendreQ[]{n}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreQ(n, m, x) = ((x)^(2)- 1)^(m/2)* diff(LegendreQ(n, x), [x$(m)])</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreQ[n, m, 3, x] == ((x)^(2)- 1)^(m/2)* D[LegendreQ[n, 0, 3, x], {x, m}]</syntaxhighlight> || Failure || Failure || Successful [Tested: 27] || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 27]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.4419376420578732, 5.412175187689032*^-17], Times[-1.118033988749895, DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[-1, Plus[Times[-1, ], 1], Plus[1, , 1], []], Times[2, Power[Plus[1, ], 2], 1.5, [Plus[1, ]]], Times[Plus[1, ], Plus[2, ], Plus[-1, 1.5], Plus[1, 1.5], [Plus[2, ]]]], 0], Equal[[0], LegendreQ[1, 0, 3, 1.5]], Equal[[1], Times[-1, Plus[1, 1], Power[Plus[-1, Power[1.5, 2]], -1], Plus[Times[1.5, LegendreQ[1, 0, 3, 1.5]], Times[-1, LegendreQ[Plus[1, 1], 0, 3, 1.5]]]]]}]][1.0]]], {Rule[m, 1], Rule[n, 1], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.1998650072605977, 2.447640414032535*^-17], Times[-1.118033988749895, DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[-1, Plus[Times[-1, ], 2], Plus[1, , 2], []], Times[2, Power[Plus[1, ], 2], 1.5, [Plus[1, ]]], Times[Plus[1, ], Plus[2, ], Plus[-1, 1.5], Plus[1, 1.5], [Plus[2, ]]]], 0], Equal[[0], LegendreQ[2, 0, 3, 1.5]], Equal[[1], Times[-1, Plus[1, 2], Power[Plus[-1, Power[1.5, 2]], -1], Plus[Times[1.5, LegendreQ[2, 0, 3, 1.5]], Times[-1, LegendreQ[Plus[1, 2], 0, 3, 1.5]]]]]}]][1.0]]], {Rule[m, 1], Rule[n, 2], Rule[x, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.7.E13 14.7.E13] || <math qid="Q4765">\LegendrepolyP{n}@{x} = \frac{1}{2^{n}n!}\deriv[n]{}{x}\left(x^{2}-1\right)^{n}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\LegendrepolyP{n}@{x} = \frac{1}{2^{n}n!}\deriv[n]{}{x}\left(x^{2}-1\right)^{n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreP(n, x) = (1)/((2)^(n)* factorial(n))*diff(((x)^(2)- 1)^(n), [x$(n)])</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[n, x] == Divide[1,(2)^(n)* (n)!]*D[((x)^(2)- 1)^(n), {x, n}]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [6 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[1.5, Times[-0.5, DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[, Times[-2, 1]], []], Times[-2, Plus[-1, Times[-1, ], 1], 1.5, [Plus[1, ]]], Times[Plus[2, ], Plus[-1, 1.5], Plus[1, 1.5], [Plus[2, ]]]], 0], Equal[[0], Power[Plus[-1, Power[1.5, 2]], 1]], Equal[[1], Times[2, 1, 1.5, Power[Plus[-1, Power[1.5, 2]], Plus[-1, 1]]]]}]][1.0]]], {Rule[n, 1], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[2.875, Times[-0.25, DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Plus[, Times[-2, 2]], []], Times[-2, Plus[-1, Times[-1, ], 2], 1.5, [Plus[1, ]]], Times[Plus[2, ], Plus[-1, 1.5], Plus[1, 1.5], [Plus[2, ]]]], 0], Equal[[0], Power[Plus[-1, Power[1.5, 2]], 2]], Equal[[1], Times[2, 2, 1.5, Power[Plus[-1, Power[1.5, 2]], Plus[-1, 2]]]]}]][2.0]]], {Rule[n, 2], Rule[x, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.7.E14 14.7.E14] || <math qid="Q4766">\assLegendreP[m]{n}@{x} = \frac{\left(x^{2}-1\right)^{m/2}}{2^{n}n!}\deriv[m+n]{}{x}\left(x^{2}-1\right)^{n}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[m]{n}@{x} = \frac{\left(x^{2}-1\right)^{m/2}}{2^{n}n!}\deriv[m+n]{}{x}\left(x^{2}-1\right)^{n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreP(n, m, x) = (((x)^(2)- 1)^(m/2))/((2)^(n)* factorial(n))*diff(((x)^(2)- 1)^(n), [x$(m + n)])</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[n, m, 3, x] == Divide[((x)^(2)- 1)^(m/2),(2)^(n)* (n)!]*D[((x)^(2)- 1)^(n), {x, m + n}]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 27]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(undefined)+Float(undefined)*I
Test Values: {x = 3/2, m = 1, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(undefined)+Float(undefined)*I
Test Values: {x = 3/2, m = 1, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [27 / 27]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[1.118033988749895, Times[-0.5590169943749475, D[1.25
Test Values: {1.5, 2.0}]]], {Rule[m, 1], Rule[n, 1], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[5.031152949374526, Times[-0.13975424859373686, D[1.5625
Test Values: {1.5, 3.0}]]], {Rule[m, 1], Rule[n, 2], Rule[x, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.7.E15 14.7.E15] || <math qid="Q4767">\assLegendreP[m]{m}@{x} = \frac{(2m)!}{2^{m}m!}\left(x^{2}-1\right)^{m/2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[m]{m}@{x} = \frac{(2m)!}{2^{m}m!}\left(x^{2}-1\right)^{m/2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreP(m, m, x) = (factorial(2*m))/((2)^(m)* factorial(m))*((x)^(2)- 1)^(m/2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[m, m, 3, x] == Divide[(2*m)!,(2)^(m)* (m)!]*((x)^(2)- 1)^(m/2)</syntaxhighlight> || Failure || Failure || Successful [Tested: 9] || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/14.7.E16 14.7.E16] || <math qid="Q4768">\FerrersP[m]{n}@{x} = \assLegendreP[m]{n}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[m]{n}@{x} = \assLegendreP[m]{n}@{x}</syntaxhighlight> || <math>m > n, |(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreP(n, m, x) = LegendreP(n, m, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[n, m, x] == LegendreP[n, m, 3, x]</syntaxhighlight> || Successful || Failure || Skip - symbolical successful subtest || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/14.7.E16 14.7.E16] || <math qid="Q4768">\assLegendreP[m]{n}@{x} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[m]{n}@{x} = 0</syntaxhighlight> || <math>m > n, |(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreP(n, m, x) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[n, m, 3, x] == 0</syntaxhighlight> || Failure || Failure || Successful [Tested: 9] || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/14.7.E17 14.7.E17] || <math qid="Q4769">\FerrersP[m]{n}@{-x} = (-1)^{n-m}\FerrersP[m]{n}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[m]{n}@{-x} = (-1)^{n-m}\FerrersP[m]{n}@{x}</syntaxhighlight> || <math>|(\tfrac{1}{2}-\tfrac{1}{2}(-x))| < 1, |(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreP(n, m, - x) = (- 1)^(n - m)* LegendreP(n, m, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[n, m, - x] == (- 1)^(n - m)* LegendreP[n, m, x]</syntaxhighlight> || Failure || Failure || Successful [Tested: 9] || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/14.7.E18 14.7.E18] || <math qid="Q4770">\FerrersQ[+ m]{n}@{-x} = (-1)^{n-m-1}\FerrersQ[+ m]{n}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersQ[+ m]{n}@{-x} = (-1)^{n-m-1}\FerrersQ[+ m]{n}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreQ(n, + m, - x) = (- 1)^(n - m - 1)* LegendreQ(n, + m, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreQ[n, + m, - x] == (- 1)^(n - m - 1)* LegendreQ[n, + m, x]</syntaxhighlight> || Failure || Failure || Error || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/14.7.E18 14.7.E18] || <math qid="Q4770">\FerrersQ[- m]{n}@{-x} = (-1)^{n-m-1}\FerrersQ[- m]{n}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersQ[- m]{n}@{-x} = (-1)^{n-m-1}\FerrersQ[- m]{n}@{x}</syntaxhighlight> || <math>\realpart@@{(n+\mu+1)} > 0, \realpart@@{(\nu+(- m)+1)} > 0, \realpart@@{(n-\mu+1)} > 0, \realpart@@{(\nu-(- m)+1)} > 0, |(\tfrac{1}{2}-\tfrac{1}{2}(-x))| < 1, |(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreQ(n, - m, - x) = (- 1)^(n - m - 1)* LegendreQ(n, - m, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreQ[n, - m, - x] == (- 1)^(n - m - 1)* LegendreQ[n, - m, x]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[m, 2], Rule[n, 1], Rule[x, 0.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[m, 3], Rule[n, 1], Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.7.E19 14.7.E19] || <math qid="Q4771">\sum_{n=0}^{\infty}\FerrersP[]{n}@{x}h^{n} = \left(1-2xh+h^{2}\right)^{-1/2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=0}^{\infty}\FerrersP[]{n}@{x}h^{n} = \left(1-2xh+h^{2}\right)^{-1/2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum(LegendreP(n, x)*(h)^(n), n = 0..infinity) = (1 - 2*x*h + (h)^(2))^(- 1/2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[LegendreP[n, x]*(h)^(n), {n, 0, Infinity}, GenerateConditions->None] == (1 - 2*x*h + (h)^(2))^(- 1/2)</syntaxhighlight> || Failure || Successful || Error || Successful [Tested: 30]
|- 
| [https://dlmf.nist.gov/14.7.E20 14.7.E20] || <math qid="Q4772">\sum_{n=0}^{\infty}\FerrersQ[]{n}@{x}h^{n} = \frac{1}{\left(1-2xh+h^{2}\right)^{1/2}}\*\ln@{\frac{x-h+\left(1-2xh+h^{2}\right)^{1/2}}{\left(1-x^{2}\right)^{1/2}}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=0}^{\infty}\FerrersQ[]{n}@{x}h^{n} = \frac{1}{\left(1-2xh+h^{2}\right)^{1/2}}\*\ln@{\frac{x-h+\left(1-2xh+h^{2}\right)^{1/2}}{\left(1-x^{2}\right)^{1/2}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum(LegendreQ(n, x)*(h)^(n), n = 0..infinity) = (1)/((1 - 2*x*h + (h)^(2))^(1/2))* ln((x - h +(1 - 2*x*h + (h)^(2))^(1/2))/((1 - (x)^(2))^(1/2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[LegendreQ[n, x]*(h)^(n), {n, 0, Infinity}, GenerateConditions->None] == Divide[1,(1 - 2*x*h + (h)^(2))^(1/2)]* Log[Divide[x - h +(1 - 2*x*h + (h)^(2))^(1/2),(1 - (x)^(2))^(1/2)]]</syntaxhighlight> || Failure || Failure || Manual Skip! || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/14.7.E21 14.7.E21] || <math qid="Q4773">\sum_{n=0}^{\infty}\FerrersP[]{n}@{x}h^{-n-1} = \left(1-2xh+h^{2}\right)^{-1/2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=0}^{\infty}\FerrersP[]{n}@{x}h^{-n-1} = \left(1-2xh+h^{2}\right)^{-1/2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum(LegendreP(n, x)*(h)^(- n - 1), n = 0..infinity) = (1 - 2*x*h + (h)^(2))^(- 1/2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[LegendreP[n, x]*(h)^(- n - 1), {n, 0, Infinity}, GenerateConditions->None] == (1 - 2*x*h + (h)^(2))^(- 1/2)</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [20 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.45970084338098294, -1.7156269037800917]
Test Values: {Rule[h, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.3437237693334403, -1.2827945709214845]
Test Values: {Rule[h, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.7.E22 14.7.E22] || <math qid="Q4774">\sum_{n=0}^{\infty}\assLegendreQ[]{n}@{x}h^{n} = \frac{1}{\left(1-2xh+h^{2}\right)^{1/2}}\*\ln@{\frac{x-h+\left(1-2xh+h^{2}\right)^{1/2}}{\left(x^{2}-1\right)^{1/2}}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=0}^{\infty}\assLegendreQ[]{n}@{x}h^{n} = \frac{1}{\left(1-2xh+h^{2}\right)^{1/2}}\*\ln@{\frac{x-h+\left(1-2xh+h^{2}\right)^{1/2}}{\left(x^{2}-1\right)^{1/2}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum(LegendreQ(n, x)*(h)^(n), n = 0..infinity) = (1)/((1 - 2*x*h + (h)^(2))^(1/2))* ln((x - h +(1 - 2*x*h + (h)^(2))^(1/2))/(((x)^(2)- 1)^(1/2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[LegendreQ[n, 0, 3, x]*(h)^(n), {n, 0, Infinity}, GenerateConditions->None] == Divide[1,(1 - 2*x*h + (h)^(2))^(1/2)]* Log[Divide[x - h +(1 - 2*x*h + (h)^(2))^(1/2),((x)^(2)- 1)^(1/2)]]</syntaxhighlight> || Failure || Failure || Successful [Tested: 30] || Skipped - Because timed out
|}
</div>