{{DISPLAYTITLE:Legendre and Related Functions - 14.9 Connection Formulas}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/14.9.E1 14.9.E1] || <math qid="Q4791">\frac{\pi\sin@{\mu\pi}}{2\EulerGamma@{\nu-\mu+1}}\FerrersP[-\mu]{\nu}@{x} = -\frac{1}{\EulerGamma@{\nu+\mu+1}}\FerrersQ[\mu]{\nu}@{x}+\frac{\cos@{\mu\pi}}{\EulerGamma@{\nu-\mu+1}}\FerrersQ[-\mu]{\nu}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\pi\sin@{\mu\pi}}{2\EulerGamma@{\nu-\mu+1}}\FerrersP[-\mu]{\nu}@{x} = -\frac{1}{\EulerGamma@{\nu+\mu+1}}\FerrersQ[\mu]{\nu}@{x}+\frac{\cos@{\mu\pi}}{\EulerGamma@{\nu-\mu+1}}\FerrersQ[-\mu]{\nu}@{x}</syntaxhighlight> || <math>\realpart@@{(\nu-\mu+1)} > 0, \realpart@@{(\nu+\mu+1)} > 0, |(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1, \realpart@@{(\nu+(- \mu)+1)} > 0, \realpart@@{(\nu-(- \mu)+1)} > 0</math> || <syntaxhighlight lang=mathematica>(Pi*sin(mu*Pi))/(2*GAMMA(nu - mu + 1))*LegendreP(nu, - mu, x) = -(1)/(GAMMA(nu + mu + 1))*LegendreQ(nu, mu, x)+(cos(mu*Pi))/(GAMMA(nu - mu + 1))*LegendreQ(nu, - mu, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[Pi*Sin[\[Mu]*Pi],2*Gamma[\[Nu]- \[Mu]+ 1]]*LegendreP[\[Nu], - \[Mu], x] == -Divide[1,Gamma[\[Nu]+ \[Mu]+ 1]]*LegendreQ[\[Nu], \[Mu], x]+Divide[Cos[\[Mu]*Pi],Gamma[\[Nu]- \[Mu]+ 1]]*LegendreQ[\[Nu], - \[Mu], x]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 135]
|- 
| [https://dlmf.nist.gov/14.9.E2 14.9.E2] || <math qid="Q4792">\frac{2\sin@{\mu\pi}}{\pi\EulerGamma@{\nu-\mu+1}}\FerrersQ[-\mu]{\nu}@{x} = \frac{1}{\EulerGamma@{\nu+\mu+1}}\FerrersP[\mu]{\nu}@{x}-\frac{\cos@{\mu\pi}}{\EulerGamma@{\nu-\mu+1}}\FerrersP[-\mu]{\nu}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{2\sin@{\mu\pi}}{\pi\EulerGamma@{\nu-\mu+1}}\FerrersQ[-\mu]{\nu}@{x} = \frac{1}{\EulerGamma@{\nu+\mu+1}}\FerrersP[\mu]{\nu}@{x}-\frac{\cos@{\mu\pi}}{\EulerGamma@{\nu-\mu+1}}\FerrersP[-\mu]{\nu}@{x}</syntaxhighlight> || <math>\realpart@@{(\nu-\mu+1)} > 0, \realpart@@{(\nu+\mu+1)} > 0, |(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1, \realpart@@{(\nu+(- \mu)+1)} > 0, \realpart@@{(\nu-(- \mu)+1)} > 0</math> || <syntaxhighlight lang=mathematica>(2*sin(mu*Pi))/(Pi*GAMMA(nu - mu + 1))*LegendreQ(nu, - mu, x) = (1)/(GAMMA(nu + mu + 1))*LegendreP(nu, mu, x)-(cos(mu*Pi))/(GAMMA(nu - mu + 1))*LegendreP(nu, - mu, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[2*Sin[\[Mu]*Pi],Pi*Gamma[\[Nu]- \[Mu]+ 1]]*LegendreQ[\[Nu], - \[Mu], x] == Divide[1,Gamma[\[Nu]+ \[Mu]+ 1]]*LegendreP[\[Nu], \[Mu], x]-Divide[Cos[\[Mu]*Pi],Gamma[\[Nu]- \[Mu]+ 1]]*LegendreP[\[Nu], - \[Mu], x]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 135]
|- 
| [https://dlmf.nist.gov/14.9.E3 14.9.E3] || <math qid="Q4793">\FerrersP[-m]{\nu}@{x} = (-1)^{m}\frac{\EulerGamma@{\nu-m+1}}{\EulerGamma@{\nu+m+1}}\FerrersP[m]{\nu}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[-m]{\nu}@{x} = (-1)^{m}\frac{\EulerGamma@{\nu-m+1}}{\EulerGamma@{\nu+m+1}}\FerrersP[m]{\nu}@{x}</syntaxhighlight> || <math>\realpart@@{(\nu-m+1)} > 0, \realpart@@{(\nu+m+1)} > 0, |(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreP(nu, - m, x) = (- 1)^(m)*(GAMMA(nu - m + 1))/(GAMMA(nu + m + 1))*LegendreP(nu, m, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], - m, x] == (- 1)^(m)*Divide[Gamma[\[Nu]- m + 1],Gamma[\[Nu]+ m + 1]]*LegendreP[\[Nu], m, x]</syntaxhighlight> || Failure || Failure || Successful [Tested: 21] || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/14.9.E4 14.9.E4] || <math qid="Q4794">\FerrersQ[-m]{\nu}@{x} = (-1)^{m}\frac{\EulerGamma@{\nu-m+1}}{\EulerGamma@{\nu+m+1}}\FerrersQ[m]{\nu}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersQ[-m]{\nu}@{x} = (-1)^{m}\frac{\EulerGamma@{\nu-m+1}}{\EulerGamma@{\nu+m+1}}\FerrersQ[m]{\nu}@{x}</syntaxhighlight> || <math>\nu \neq m-1, \realpart@@{(\nu-m+1)} > 0, \realpart@@{(\nu+m+1)} > 0, \realpart@@{(\nu+\mu+1)} > 0, \realpart@@{(\nu+(- m)+1)} > 0, \realpart@@{(\nu-\mu+1)} > 0, \realpart@@{(\nu-(- m)+1)} > 0, |(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreQ(nu, - m, x) = (- 1)^(m)*(GAMMA(nu - m + 1))/(GAMMA(nu + m + 1))*LegendreQ(nu, m, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreQ[\[Nu], - m, x] == (- 1)^(m)*Divide[Gamma[\[Nu]- m + 1],Gamma[\[Nu]+ m + 1]]*LegendreQ[\[Nu], m, x]</syntaxhighlight> || Failure || Failure || Error || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/14.9#Ex1 14.9#Ex1] || <math qid="Q4795">\FerrersP[\mu]{-\nu-1}@{x} = \FerrersP[\mu]{\nu}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[\mu]{-\nu-1}@{x} = \FerrersP[\mu]{\nu}@{x}</syntaxhighlight> || <math>|(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreP(- nu - 1, mu, x) = LegendreP(nu, mu, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[- \[Nu]- 1, \[Mu], x] == LegendreP[\[Nu], \[Mu], x]</syntaxhighlight> || Successful || Failure || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/14.9#Ex2 14.9#Ex2] || <math qid="Q4796">\FerrersP[-\mu]{-\nu-1}@{x} = \FerrersP[-\mu]{\nu}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[-\mu]{-\nu-1}@{x} = \FerrersP[-\mu]{\nu}@{x}</syntaxhighlight> || <math>|(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreP(- nu - 1, - mu, x) = LegendreP(nu, - mu, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[- \[Nu]- 1, - \[Mu], x] == LegendreP[\[Nu], - \[Mu], x]</syntaxhighlight> || Successful || Failure || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/14.9.E6 14.9.E6] || <math qid="Q4797">\pi\cos@{\nu\pi}\cos@{\mu\pi}\FerrersP[\mu]{\nu}@{x} = \sin@{(\nu+\mu)\pi}\FerrersQ[\mu]{\nu}@{x}-\sin@{(\nu-\mu)\pi}\FerrersQ[\mu]{-\nu-1}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pi\cos@{\nu\pi}\cos@{\mu\pi}\FerrersP[\mu]{\nu}@{x} = \sin@{(\nu+\mu)\pi}\FerrersQ[\mu]{\nu}@{x}-\sin@{(\nu-\mu)\pi}\FerrersQ[\mu]{-\nu-1}@{x}</syntaxhighlight> || <math>|(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1, \realpart@@{(\nu+\mu+1)} > 0, \realpart@@{((-\nu-1)+\mu+1)} > 0, \realpart@@{(\nu-\mu+1)} > 0, \realpart@@{((-\nu-1)-\mu+1)} > 0</math> || <syntaxhighlight lang=mathematica>Pi*cos(nu*Pi)*cos(mu*Pi)*LegendreP(nu, mu, x) = sin((nu + mu)*Pi)*LegendreQ(nu, mu, x)- sin((nu - mu)*Pi)*LegendreQ(- nu - 1, mu, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Pi*Cos[\[Nu]*Pi]*Cos[\[Mu]*Pi]*LegendreP[\[Nu], \[Mu], x] == Sin[(\[Nu]+ \[Mu])*Pi]*LegendreQ[\[Nu], \[Mu], x]- Sin[(\[Nu]- \[Mu])*Pi]*LegendreQ[- \[Nu]- 1, \[Mu], x]</syntaxhighlight> || Successful || Failure || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/14.9.E7 14.9.E7] || <math qid="Q4798">\frac{\sin@{(\nu-\mu)\pi}}{\EulerGamma@{\nu+\mu+1}}\FerrersP[\mu]{\nu}@{x} = \frac{\sin@{\nu\pi}}{\EulerGamma@{\nu-\mu+1}}\FerrersP[-\mu]{\nu}@{x}-\frac{\sin@{\mu\pi}}{\EulerGamma@{\nu-\mu+1}}\FerrersP[-\mu]{\nu}@{-x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\sin@{(\nu-\mu)\pi}}{\EulerGamma@{\nu+\mu+1}}\FerrersP[\mu]{\nu}@{x} = \frac{\sin@{\nu\pi}}{\EulerGamma@{\nu-\mu+1}}\FerrersP[-\mu]{\nu}@{x}-\frac{\sin@{\mu\pi}}{\EulerGamma@{\nu-\mu+1}}\FerrersP[-\mu]{\nu}@{-x}</syntaxhighlight> || <math>\realpart@@{(\nu+\mu+1)} > 0, \realpart@@{(\nu-\mu+1)} > 0, |(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1, |(\tfrac{1}{2}-\tfrac{1}{2}(-x))| < 1</math> || <syntaxhighlight lang=mathematica>(sin((nu - mu)*Pi))/(GAMMA(nu + mu + 1))*LegendreP(nu, mu, x) = (sin(nu*Pi))/(GAMMA(nu - mu + 1))*LegendreP(nu, - mu, x)-(sin(mu*Pi))/(GAMMA(nu - mu + 1))*LegendreP(nu, - mu, - x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[Sin[(\[Nu]- \[Mu])*Pi],Gamma[\[Nu]+ \[Mu]+ 1]]*LegendreP[\[Nu], \[Mu], x] == Divide[Sin[\[Nu]*Pi],Gamma[\[Nu]- \[Mu]+ 1]]*LegendreP[\[Nu], - \[Mu], x]-Divide[Sin[\[Mu]*Pi],Gamma[\[Nu]- \[Mu]+ 1]]*LegendreP[\[Nu], - \[Mu], - x]</syntaxhighlight> || Failure || Failure || Successful [Tested: 40] || Successful [Tested: 45]
|- 
| [https://dlmf.nist.gov/14.9.E8 14.9.E8] || <math qid="Q4799">\tfrac{1}{2}\pi\sin@{(\nu-\mu)\pi}\FerrersP[-\mu]{\nu}@{x} = -\cos@{(\nu-\mu)\pi}\FerrersQ[-\mu]{\nu}@{x}-\FerrersQ[-\mu]{\nu}@{-x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\tfrac{1}{2}\pi\sin@{(\nu-\mu)\pi}\FerrersP[-\mu]{\nu}@{x} = -\cos@{(\nu-\mu)\pi}\FerrersQ[-\mu]{\nu}@{x}-\FerrersQ[-\mu]{\nu}@{-x}</syntaxhighlight> || <math>|(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1, \realpart@@{(\nu+\mu+1)} > 0, \realpart@@{(\nu+(- \mu)+1)} > 0, \realpart@@{(\nu-\mu+1)} > 0, \realpart@@{(\nu-(- \mu)+1)} > 0, |(\tfrac{1}{2}-\tfrac{1}{2}(-x))| < 1</math> || <syntaxhighlight lang=mathematica>(1)/(2)*Pi*sin((nu - mu)*Pi)*LegendreP(nu, - mu, x) = - cos((nu - mu)*Pi)*LegendreQ(nu, - mu, x)- LegendreQ(nu, - mu, - x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2]*Pi*Sin[(\[Nu]- \[Mu])*Pi]*LegendreP[\[Nu], - \[Mu], x] == - Cos[(\[Nu]- \[Mu])*Pi]*LegendreQ[\[Nu], - \[Mu], x]- LegendreQ[\[Nu], - \[Mu], - x]</syntaxhighlight> || Failure || Failure || Error || Successful [Tested: 45]
|- 
| [https://dlmf.nist.gov/14.9.E9 14.9.E9] || <math qid="Q4800">\frac{2}{\EulerGamma@{\nu+\mu+1}\EulerGamma@{\mu-\nu}}\FerrersQ[\mu]{\nu}@{x} = -\cos@{\nu\pi}\FerrersP[-\mu]{\nu}@{x}+\cos@{\mu\pi}\FerrersP[-\mu]{\nu}@{-x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{2}{\EulerGamma@{\nu+\mu+1}\EulerGamma@{\mu-\nu}}\FerrersQ[\mu]{\nu}@{x} = -\cos@{\nu\pi}\FerrersP[-\mu]{\nu}@{x}+\cos@{\mu\pi}\FerrersP[-\mu]{\nu}@{-x}</syntaxhighlight> || <math>\realpart@@{(\nu+\mu+1)} > 0, \realpart@@{(\mu-\nu)} > 0, |(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1, |(\tfrac{1}{2}-\tfrac{1}{2}(-x))| < 1, \realpart@@{(\nu-\mu+1)} > 0</math> || <syntaxhighlight lang=mathematica>(2)/(GAMMA(nu + mu + 1)*GAMMA(mu - nu))*LegendreQ(nu, mu, x) = - cos(nu*Pi)*LegendreP(nu, - mu, x)+ cos(mu*Pi)*LegendreP(nu, - mu, - x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[2,Gamma[\[Nu]+ \[Mu]+ 1]*Gamma[\[Mu]- \[Nu]]]*LegendreQ[\[Nu], \[Mu], x] == - Cos[\[Nu]*Pi]*LegendreP[\[Nu], - \[Mu], x]+ Cos[\[Mu]*Pi]*LegendreP[\[Nu], - \[Mu], - x]</syntaxhighlight> || Failure || Failure || Successful [Tested: 4] || Successful [Tested: 8]
|- 
| [https://dlmf.nist.gov/14.9.E10 14.9.E10] || <math qid="Q4801">(2/\pi)\sin@{(\nu-\mu)\pi}\FerrersQ[-\mu]{\nu}@{x} = \cos@{(\nu-\mu)\pi}\FerrersP[-\mu]{\nu}@{x}-\FerrersP[-\mu]{\nu}@{-x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(2/\pi)\sin@{(\nu-\mu)\pi}\FerrersQ[-\mu]{\nu}@{x} = \cos@{(\nu-\mu)\pi}\FerrersP[-\mu]{\nu}@{x}-\FerrersP[-\mu]{\nu}@{-x}</syntaxhighlight> || <math>|(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1, |(\tfrac{1}{2}-\tfrac{1}{2}(-x))| < 1, \realpart@@{(\nu+\mu+1)} > 0, \realpart@@{(\nu+(- \mu)+1)} > 0, \realpart@@{(\nu-\mu+1)} > 0, \realpart@@{(\nu-(- \mu)+1)} > 0</math> || <syntaxhighlight lang=mathematica>(2/Pi)*sin((nu - mu)*Pi)*LegendreQ(nu, - mu, x) = cos((nu - mu)*Pi)*LegendreP(nu, - mu, x)- LegendreP(nu, - mu, - x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(2/Pi)*Sin[(\[Nu]- \[Mu])*Pi]*LegendreQ[\[Nu], - \[Mu], x] == Cos[(\[Nu]- \[Mu])*Pi]*LegendreP[\[Nu], - \[Mu], x]- LegendreP[\[Nu], - \[Mu], - x]</syntaxhighlight> || Failure || Failure || Error || Successful [Tested: 45]
|- 
| [https://dlmf.nist.gov/14.9#Ex3 14.9#Ex3] || <math qid="Q4802">\assLegendreP[-\mu]{-\nu-1}@{x} = \assLegendreP[-\mu]{\nu}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[-\mu]{-\nu-1}@{x} = \assLegendreP[-\mu]{\nu}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreP(- nu - 1, - mu, x) = LegendreP(nu, - mu, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[- \[Nu]- 1, - \[Mu], 3, x] == LegendreP[\[Nu], - \[Mu], 3, x]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/14.9#Ex4 14.9#Ex4] || <math qid="Q4803">\assLegendreP[\mu]{-\nu-1}@{x} = \assLegendreP[\mu]{\nu}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[\mu]{-\nu-1}@{x} = \assLegendreP[\mu]{\nu}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreP(- nu - 1, mu, x) = LegendreP(nu, mu, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[- \[Nu]- 1, \[Mu], 3, x] == LegendreP[\[Nu], \[Mu], 3, x]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/14.9.E12 14.9.E12] || <math qid="Q4804">\cos@{\nu\pi}\assLegendreP[-\mu]{\nu}@{x} = -\frac{\assLegendreOlverQ[\mu]{\nu}@{x}}{\EulerGamma@{\mu-\nu}}+\frac{\assLegendreOlverQ[\mu]{-\nu-1}@{x}}{\EulerGamma@{\nu+\mu+1}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\cos@{\nu\pi}\assLegendreP[-\mu]{\nu}@{x} = -\frac{\assLegendreOlverQ[\mu]{\nu}@{x}}{\EulerGamma@{\mu-\nu}}+\frac{\assLegendreOlverQ[\mu]{-\nu-1}@{x}}{\EulerGamma@{\nu+\mu+1}}</syntaxhighlight> || <math>\realpart@@{(\mu-\nu)} > 0, \realpart@@{(\nu+\mu+1)} > 0</math> || <syntaxhighlight lang=mathematica>cos(nu*Pi)*LegendreP(nu, - mu, x) = -(exp(-(mu)*Pi*I)*LegendreQ(nu,mu,x)/GAMMA(nu+mu+1))/(GAMMA(mu - nu))+(exp(-(mu)*Pi*I)*LegendreQ(- nu - 1,mu,x)/GAMMA(- nu - 1+mu+1))/(GAMMA(nu + mu + 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Cos[\[Nu]*Pi]*LegendreP[\[Nu], - \[Mu], 3, x] == -Divide[Exp[-(\[Mu]) Pi I] LegendreQ[\[Nu], \[Mu], 3, x]/Gamma[\[Nu] + \[Mu] + 1],Gamma[\[Mu]- \[Nu]]]+Divide[Exp[-(\[Mu]) Pi I] LegendreQ[- \[Nu]- 1, \[Mu], 3, x]/Gamma[- \[Nu]- 1 + \[Mu] + 1],Gamma[\[Nu]+ \[Mu]+ 1]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [36 / 87]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -9.22033570+3.98641277*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = -1/2+1/2*I*3^(1/2), x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 4.85982369+35.02749311*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = -1/2+1/2*I*3^(1/2), x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 96]
|- 
| [https://dlmf.nist.gov/14.9.E13 14.9.E13] || <math qid="Q4805">\assLegendreP[-m]{\nu}@{x} = \frac{\EulerGamma@{\nu-m+1}}{\EulerGamma@{\nu+m+1}}\assLegendreP[m]{\nu}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[-m]{\nu}@{x} = \frac{\EulerGamma@{\nu-m+1}}{\EulerGamma@{\nu+m+1}}\assLegendreP[m]{\nu}@{x}</syntaxhighlight> || <math>\nu \neq m-1, \realpart@@{(\nu-m+1)} > 0, \realpart@@{(\nu+m+1)} > 0</math> || <syntaxhighlight lang=mathematica>LegendreP(nu, - m, x) = (GAMMA(nu - m + 1))/(GAMMA(nu + m + 1))*LegendreP(nu, m, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], - m, 3, x] == Divide[Gamma[\[Nu]- m + 1],Gamma[\[Nu]+ m + 1]]*LegendreP[\[Nu], m, 3, x]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [15 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.1566814731+1.035406980*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, x = 3/2, m = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .9394863529-.1899097116*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, x = 1/2, m = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/14.9.E14 14.9.E14] || <math qid="Q4806">\assLegendreOlverQ[-\mu]{\nu}@{x} = \assLegendreOlverQ[\mu]{\nu}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreOlverQ[-\mu]{\nu}@{x} = \assLegendreOlverQ[\mu]{\nu}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>exp(-(- mu)*Pi*I)*LegendreQ(nu,- mu,x)/GAMMA(nu+- mu+1) = exp(-(mu)*Pi*I)*LegendreQ(nu,mu,x)/GAMMA(nu+mu+1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[-(- \[Mu]) Pi I] LegendreQ[\[Nu], - \[Mu], 3, x]/Gamma[\[Nu] + - \[Mu] + 1] == Exp[-(\[Mu]) Pi I] LegendreQ[\[Nu], \[Mu], 3, x]/Gamma[\[Nu] + \[Mu] + 1]</syntaxhighlight> || Error || Successful || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [36 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[x, 1.5], Rule[μ, -1.5], Rule[ν, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[x, 1.5], Rule[μ, -1.5], Rule[ν, -0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.9.E15 14.9.E15] || <math qid="Q4807">\frac{2\sin@{\mu\pi}}{\pi}\assLegendreOlverQ[\mu]{\nu}@{x} = \frac{\assLegendreP[\mu]{\nu}@{x}}{\EulerGamma@{\nu+\mu+1}}-\frac{\assLegendreP[-\mu]{\nu}@{x}}{\EulerGamma@{\nu-\mu+1}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{2\sin@{\mu\pi}}{\pi}\assLegendreOlverQ[\mu]{\nu}@{x} = \frac{\assLegendreP[\mu]{\nu}@{x}}{\EulerGamma@{\nu+\mu+1}}-\frac{\assLegendreP[-\mu]{\nu}@{x}}{\EulerGamma@{\nu-\mu+1}}</syntaxhighlight> || <math>\realpart@@{(\nu+\mu+1)} > 0, \realpart@@{(\nu-\mu+1)} > 0</math> || <syntaxhighlight lang=mathematica>(2*sin(mu*Pi))/(Pi)*exp(-(mu)*Pi*I)*LegendreQ(nu,mu,x)/GAMMA(nu+mu+1) = (LegendreP(nu, mu, x))/(GAMMA(nu + mu + 1))-(LegendreP(nu, - mu, x))/(GAMMA(nu - mu + 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[2*Sin[\[Mu]*Pi],Pi]*Exp[-(\[Mu]) Pi I] LegendreQ[\[Nu], \[Mu], 3, x]/Gamma[\[Nu] + \[Mu] + 1] == Divide[LegendreP[\[Nu], \[Mu], 3, x],Gamma[\[Nu]+ \[Mu]+ 1]]-Divide[LegendreP[\[Nu], - \[Mu], 3, x],Gamma[\[Nu]- \[Mu]+ 1]]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [108 / 120]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 3.058402749-19.69019192*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .1602155595-16.40144782*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 135]
|- 
| [https://dlmf.nist.gov/14.9.E16 14.9.E16] || <math qid="Q4808">\assLegendreOlverQ[\mu]{\nu}@{x} = \left(\tfrac{1}{2}\pi\right)^{1/2}\left(x^{2}-1\right)^{-1/4}\*\assLegendreP[-\nu-(1/2)]{-\mu-(1/2)}@{x\left(x^{2}-1\right)^{-1/2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreOlverQ[\mu]{\nu}@{x} = \left(\tfrac{1}{2}\pi\right)^{1/2}\left(x^{2}-1\right)^{-1/4}\*\assLegendreP[-\nu-(1/2)]{-\mu-(1/2)}@{x\left(x^{2}-1\right)^{-1/2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>exp(-(mu)*Pi*I)*LegendreQ(nu,mu,x)/GAMMA(nu+mu+1) = ((1)/(2)*Pi)^(1/2)*((x)^(2)- 1)^(- 1/4)* LegendreP(- mu -(1/2), - nu -(1/2), x*((x)^(2)- 1)^(- 1/2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[-(\[Mu]) Pi I] LegendreQ[\[Nu], \[Mu], 3, x]/Gamma[\[Nu] + \[Mu] + 1] == (Divide[1,2]*Pi)^(1/2)*((x)^(2)- 1)^(- 1/4)* LegendreP[- \[Mu]-(1/2), - \[Nu]-(1/2), 3, x*((x)^(2)- 1)^(- 1/2)]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [292 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 13.31105553-5.485346831*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 8.925040493-5.300266523*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[x, 1.5], Rule[μ, -1.5], Rule[ν, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[x, 1.5], Rule[μ, -1.5], Rule[ν, -0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/14.9.E17 14.9.E17] || <math qid="Q4809">\assLegendreP[\mu]{\nu}@{x} = (2/\pi)^{1/2}\left(x^{2}-1\right)^{-1/4}\*\assLegendreOlverQ[\nu+(1/2)]{-\mu-(1/2)}@{x\left(x^{2}-1\right)^{-1/2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[\mu]{\nu}@{x} = (2/\pi)^{1/2}\left(x^{2}-1\right)^{-1/4}\*\assLegendreOlverQ[\nu+(1/2)]{-\mu-(1/2)}@{x\left(x^{2}-1\right)^{-1/2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LegendreP(nu, mu, x) = (2/Pi)^(1/2)*((x)^(2)- 1)^(- 1/4)* exp(-(nu +(1/2))*Pi*I)*LegendreQ(- mu -(1/2),nu +(1/2),x*((x)^(2)- 1)^(- 1/2))/GAMMA(- mu -(1/2)+nu +(1/2)+1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[\[Nu], \[Mu], 3, x] == (2/Pi)^(1/2)*((x)^(2)- 1)^(- 1/4)* Exp[-(\[Nu]+(1/2)) Pi I] LegendreQ[- \[Mu]-(1/2), \[Nu]+(1/2), 3, x*((x)^(2)- 1)^(- 1/2)]/Gamma[- \[Mu]-(1/2) + \[Nu]+(1/2) + 1]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [297 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 15.05963282-19.56004465*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.964591568-6.756538622*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[x, 1.5], Rule[μ, 1.5], Rule[ν, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[x, 1.5], Rule[μ, 1.5], Rule[ν, -0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>