{{DISPLAYTITLE:Hypergeometric Function - 15.11 Riemann’s Differential Equation}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/15.11.E2 15.11.E2] || [[Item:Q5154|<math>a_{1}+a_{2}+b_{1}+b_{2}+c_{1}+c_{2} = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a_{1}+a_{2}+b_{1}+b_{2}+c_{1}+c_{2} = 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a[1]+ a[2]+ b[1]+ b[2]+ c[1]+ c[2] = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[a, 1]+ Subscript[a, 2]+ Subscript[b, 1]+ Subscript[b, 2]+ Subscript[c, 1]+ Subscript[c, 2] == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/15.11.E5 15.11.E5] || [[Item:Q5157|<math>t = \ifrac{(\kappa z+\lambda)}{(\mu z+\nu)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>t = \ifrac{(\kappa z+\lambda)}{(\mu z+\nu)}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">t = (kappa*z + lambda)/(mu*z + nu)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">t == Divide[\[Kappa]*z + \[Lambda],\[Mu]*z + \[Nu]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>