{{DISPLAYTITLE:Hypergeometric Function - 15.12 Asymptotic Approximations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/15.12.E1 15.12.E1] || [[Item:Q5161|<math>\alpha_{+} = \atan@{\frac{\phase@@{z}-\phase@{1-z}-\pi}{\ln@@{|1-z^{-1}|}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\alpha_{+} = \atan@{\frac{\phase@@{z}-\phase@{1-z}-\pi}{\ln@@{|1-z^{-1}|}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>alpha[+] = arctan((argument(z)- argument(1 - z)- Pi)/(ln(abs(1 - (z)^(- 1)))))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[\[Alpha], +] == ArcTan[Divide[Arg[z]- Arg[1 - z]- Pi,Log[Abs[1 - (z)^(- 1)]]]]</syntaxhighlight> || Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/15.12.E1 15.12.E1] || [[Item:Q5161|<math>\alpha_{-} = \atan@{\frac{\phase@@{z}-\phase@{1-z}+\pi}{\ln@@{|1-z^{-1}|}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\alpha_{-} = \atan@{\frac{\phase@@{z}-\phase@{1-z}+\pi}{\ln@@{|1-z^{-1}|}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>alpha[-] = arctan((argument(z)- argument(1 - z)+ Pi)/(ln(abs(1 - (z)^(- 1)))))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[\[Alpha], -] == ArcTan[Divide[Arg[z]- Arg[1 - z]+ Pi,Log[Abs[1 - (z)^(- 1)]]]]</syntaxhighlight> || Error || Failure || - || Error
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/15.12.E4 15.12.E4] || [[Item:Q5164|<math>\left(\frac{e^{t}-1}{t}\right)^{b-1}e^{t(1-c)}\left(1-z+ze^{-t}\right)^{-a} = \sum_{s=0}^{\infty}q_{s}(z)t^{s}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\left(\frac{e^{t}-1}{t}\right)^{b-1}e^{t(1-c)}\left(1-z+ze^{-t}\right)^{-a} = \sum_{s=0}^{\infty}q_{s}(z)t^{s}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">((exp(t)- 1)/(t))^(b - 1)* exp(t*(1 - c))*(1 - z + z*exp(- t))^(- a) = sum(q[s](z)* (t)^(s), s = 0..infinity)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Divide[Exp[t]- 1,t])^(b - 1)* Exp[t*(1 - c)]*(1 - z + z*Exp[- t])^(- a) == Sum[Subscript[q, s][z]* (t)^(s), {s, 0, Infinity}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/15.12.E6 15.12.E6] || [[Item:Q5166|<math>\zeta = \acosh@@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\zeta = \acosh@@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>zeta = arccosh(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>\[Zeta] == ArcCosh[z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [70 / 70]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .2075464554-.2853981632*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, zeta = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.158478949+.806272408e-1*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, zeta = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [70 / 70]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.1612451656432845, -0.8901042143273741]
Test Values: {Rule[z, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ζ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.5217675362489347, -0.7070915124351547]
Test Values: {Rule[z, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ζ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/15.12.E8 15.12.E8] || [[Item:Q5168|<math>\alpha = \left(-2\ln@{1-\left(\frac{z-1}{z+1}\right)^{2}}\right)^{1/2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\alpha = \left(-2\ln@{1-\left(\frac{z-1}{z+1}\right)^{2}}\right)^{1/2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>alpha = (- 2*ln(1 -((z - 1)/(z + 1))^(2)))^(1/2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>\[Alpha] == (- 2*Log[1 -(Divide[z - 1,z + 1])^(2)])^(1/2)</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.500000000-.3723881428*I
Test Values: {alpha = 3/2, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.500000000-1.665109222*I
Test Values: {alpha = 3/2, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.0067817778628907, 0.36121951329018404]
Test Values: {Rule[z, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[α, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.006781777862890637, 0.36121951329018404]
Test Values: {Rule[z, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[α, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/15.12.E10 15.12.E10] || [[Item:Q5170|<math>\zeta = \acosh@{\tfrac{1}{4}z-1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\zeta = \acosh@{\tfrac{1}{4}z-1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>zeta = arccosh((1)/(4)*z - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>\[Zeta] == ArcCosh[Divide[1,4]*z - 1]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [70 / 70]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .6717322583-1.947968998*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, zeta = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.6942931457-1.581943594*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, zeta = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [70 / 70]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.29977340809145847, -2.404910564859421]
Test Values: {Rule[z, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ζ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.3832392938007607, -2.221897862967202]
Test Values: {Rule[z, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ζ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/15.12.E11 15.12.E11] || [[Item:Q5171|<math>\beta = \left(-\frac{3}{2}\zeta+\frac{9}{4}\ln@{\frac{2+e^{\zeta}}{2+e^{-\zeta}}}\right)^{1/3}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\beta = \left(-\frac{3}{2}\zeta+\frac{9}{4}\ln@{\frac{2+e^{\zeta}}{2+e^{-\zeta}}}\right)^{1/3}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>beta = (-(3)/(2)*zeta +(9)/(4)*ln((2 + exp(zeta))/(2 + exp(- zeta))))^(1/3)</syntaxhighlight> || <syntaxhighlight lang=mathematica>\[Beta] == (-Divide[3,2]*\[Zeta]+Divide[9,4]*Log[Divide[2 + Exp[\[Zeta]],2 + Exp[- \[Zeta]]]])^(1/3)</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.169986459-.1804633349*I
Test Values: {beta = 3/2, zeta = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.113419726-.9637472295e-2*I
Test Values: {beta = 3/2, zeta = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.3347889019926584, -0.09407633084828147]
Test Values: {Rule[β, 1.5], Rule[ζ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.308560321923405, -0.0011617388335202368]
Test Values: {Rule[β, 1.5], Rule[ζ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/15.12#Ex1 15.12#Ex1] || [[Item:Q5172|<math>a_{0}(\zeta) = \tfrac{1}{2}G_{0}(\beta)+\tfrac{1}{2}G_{0}(-\beta)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a_{0}(\zeta) = \tfrac{1}{2}G_{0}(\beta)+\tfrac{1}{2}G_{0}(-\beta)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a[0](zeta) = (1)/(2)*G[0](beta)+(1)/(2)*G[0](- beta)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[a, 0][\[Zeta]] == Divide[1,2]*Subscript[G, 0][\[Beta]]+Divide[1,2]*Subscript[G, 0][- \[Beta]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/15.12#Ex2 15.12#Ex2] || [[Item:Q5173|<math>a_{1}(\zeta) = \left(\tfrac{1}{2}G_{0}(\beta)-\tfrac{1}{2}G_{0}(-\beta)\right)/\beta</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a_{1}(\zeta) = \left(\tfrac{1}{2}G_{0}(\beta)-\tfrac{1}{2}G_{0}(-\beta)\right)/\beta</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a[1](zeta) = ((1)/(2)*G[0](beta)-(1)/(2)*G[0](- beta))/beta</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[a, 1][\[Zeta]] == (Divide[1,2]*Subscript[G, 0][\[Beta]]-Divide[1,2]*Subscript[G, 0][- \[Beta]])/\[Beta]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/15.12.E13 15.12.E13] || [[Item:Q5174|<math>G_{0}(+\beta) = \left(2+e^{+\zeta}\right)^{c-b-(\ifrac{1}{2})}\left(1+e^{+\zeta}\right)^{a-c+(\ifrac{1}{2})}\left(z-1-e^{+\zeta}\right)^{-a+(\ifrac{1}{2})}\sqrt{\frac{\beta}{e^{\zeta}-e^{-\zeta}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>G_{0}(+\beta) = \left(2+e^{+\zeta}\right)^{c-b-(\ifrac{1}{2})}\left(1+e^{+\zeta}\right)^{a-c+(\ifrac{1}{2})}\left(z-1-e^{+\zeta}\right)^{-a+(\ifrac{1}{2})}\sqrt{\frac{\beta}{e^{\zeta}-e^{-\zeta}}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">G[0](+ beta) = (2 + exp(+ zeta))^(c - b -((1)/(2)))*(1 + exp(+ zeta))^(a - c +((1)/(2)))*(z - 1 - exp(+ zeta))^(- a +((1)/(2)))*sqrt((beta)/(exp(zeta)- exp(- zeta)))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[G, 0][+ \[Beta]] == (2 + Exp[+ \[Zeta]])^(c - b -(Divide[1,2]))*(1 + Exp[+ \[Zeta]])^(a - c +(Divide[1,2]))*(z - 1 - Exp[+ \[Zeta]])^(- a +(Divide[1,2]))*Sqrt[Divide[\[Beta],Exp[\[Zeta]]- Exp[- \[Zeta]]]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>