{{DISPLAYTITLE:Legendre and Related Functions - 15.1 Special Notation}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/15.1.E1 15.1.E1] || [[Item:Q4975|<math>\genhyperF{2}{1}@{a,b}{c}{z} = \hyperF@{a}{b}{c}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genhyperF{2}{1}@{a,b}{c}{z} = \hyperF@{a}{b}{c}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>hypergeom([a , b], [c], z) = hypergeom([a, b], [c], z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricPFQ[{a , b}, {c}, z] == Hypergeometric2F1[a, b, c, z]</syntaxhighlight> || Successful || Successful || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [42 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -2], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/15.1.E1 15.1.E1] || [[Item:Q4975|<math>\hyperF@{a}{b}{c}{z} = \hyperF@@{a}{b}{c}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\hyperF@{a}{b}{c}{z} = \hyperF@@{a}{b}{c}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>hypergeom([a, b], [c], z) = hypergeom([a, b], [c], z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric2F1[a, b, c, z] == Hypergeometric2F1[a, b, c, z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/15.1.E2 15.1.E2] || [[Item:Q4976|<math>\frac{\hyperF@{a}{b}{c}{z}}{\EulerGamma@{c}} = \hyperOlverF@{a}{b}{c}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\hyperF@{a}{b}{c}{z}}{\EulerGamma@{c}} = \hyperOlverF@{a}{b}{c}{z}</syntaxhighlight> || <math>\realpart@@{c} > 0, |z| < 1</math> || <syntaxhighlight lang=mathematica>(hypergeom([a, b], [c], z))/(GAMMA(c)) = hypergeom([a, b], [c], z)/GAMMA(c)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[Hypergeometric2F1[a, b, c, z],Gamma[c]] == Hypergeometric2F1Regularized[a, b, c, z]</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 108]
|- 
| [https://dlmf.nist.gov/15.1.E2 15.1.E2] || [[Item:Q4976|<math>\hyperOlverF@{a}{b}{c}{z} = \hyperOlverF@@{a}{b}{c}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\hyperOlverF@{a}{b}{c}{z} = \hyperOlverF@@{a}{b}{c}{z}</syntaxhighlight> || <math>\realpart@@{c} > 0, |z| < 1</math> || <syntaxhighlight lang=mathematica>hypergeom([a, b], [c], z)/GAMMA(c) = hypergeom([a, b], [c], z)/GAMMA(c)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric2F1Regularized[a, b, c, z] == Hypergeometric2F1Regularized[a, b, c, z]</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 108]
|- 
| [https://dlmf.nist.gov/15.1.E2 15.1.E2] || [[Item:Q4976|<math>\hyperOlverF@@{a}{b}{c}{z} = \genhyperOlverF{2}{1}@{a,b}{c}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\hyperOlverF@@{a}{b}{c}{z} = \genhyperOlverF{2}{1}@{a,b}{c}{z}</syntaxhighlight> || <math>\realpart@@{c} > 0, |z| < 1</math> || <syntaxhighlight lang=mathematica>hypergeom([a, b], [c], z)/GAMMA(c) = hypergeom([a , b], [c], z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric2F1Regularized[a, b, c, z] == HypergeometricPFQRegularized[{a , b}, {c}, z]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [175 / 216]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.2039500354
Test Values: {a = -3/2, b = -3/2, c = -3/2, z = 1/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .227101342
Test Values: {a = -3/2, b = -3/2, c = 3/2, z = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 108]
|}
</div>