{{DISPLAYTITLE:Hypergeometric Function - 15.2 Definitions and Analytical Properties}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/15.2.E1 15.2.E1] || [[Item:Q4977|<math>\hyperF@{a}{b}{c}{z} = \sum_{s=0}^{\infty}\frac{\Pochhammersym{a}{s}\Pochhammersym{b}{s}}{\Pochhammersym{c}{s}s!}z^{s}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\hyperF@{a}{b}{c}{z} = \sum_{s=0}^{\infty}\frac{\Pochhammersym{a}{s}\Pochhammersym{b}{s}}{\Pochhammersym{c}{s}s!}z^{s}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>hypergeom([a, b], [c], z) = sum((pochhammer(a, s)*pochhammer(b, s))/(pochhammer(c, s)*factorial(s))*(z)^(s), s = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric2F1[a, b, c, z] == Sum[Divide[Pochhammer[a, s]*Pochhammer[b, s],Pochhammer[c, s]*(s)!]*(z)^(s), {s, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Skipped - Because timed out || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/15.2.E2 15.2.E2] || [[Item:Q4978|<math>\hyperOlverF@{a}{b}{c}{z} = \sum_{s=0}^{\infty}\frac{\Pochhammersym{a}{s}\Pochhammersym{b}{s}}{\EulerGamma@{c+s}s!}z^{s}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\hyperOlverF@{a}{b}{c}{z} = \sum_{s=0}^{\infty}\frac{\Pochhammersym{a}{s}\Pochhammersym{b}{s}}{\EulerGamma@{c+s}s!}z^{s}</syntaxhighlight> || <math>|z| < 1, \realpart@@{(c+s)} > 0</math> || <syntaxhighlight lang=mathematica>hypergeom([a, b], [c], z)/GAMMA(c) = sum((pochhammer(a, s)*pochhammer(b, s))/(GAMMA(c + s)*factorial(s))*(z)^(s), s = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric2F1Regularized[a, b, c, z] == Sum[Divide[Pochhammer[a, s]*Pochhammer[b, s],Gamma[c + s]*(s)!]*(z)^(s), {s, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [25 / 216]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -2], Rule[z, 0.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, 1.5], Rule[c, -2], Rule[z, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/15.2.E3 15.2.E3] || [[Item:Q4979|<math>\hyperOlverF@@{a}{b}{c}{x+\iunit 0}-\hyperOlverF@@{a}{b}{c}{x-\iunit 0} = \frac{2\pi\iunit}{\EulerGamma@{a}\EulerGamma@{b}}(x-1)^{c-a-b}\hyperOlverF@@{c-a}{c-b}{c-a-b+1}{1-x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\hyperOlverF@@{a}{b}{c}{x+\iunit 0}-\hyperOlverF@@{a}{b}{c}{x-\iunit 0} = \frac{2\pi\iunit}{\EulerGamma@{a}\EulerGamma@{b}}(x-1)^{c-a-b}\hyperOlverF@@{c-a}{c-b}{c-a-b+1}{1-x}</syntaxhighlight> || <math>x > 1, \realpart@@{a} > 0, \realpart@@{b} > 0, |(x+\iunit 0)| < 1, |(x-\iunit 0)| < 1, |(1-x)| < 1, \realpart@@{(c+s)} > 0, \realpart@@{((c-a-b+1)+s)} > 0</math> || <syntaxhighlight lang=mathematica>hypergeom([a, b], [c], x + I*0)/GAMMA(c)- hypergeom([a, b], [c], x - I*0)/GAMMA(c) = (2*Pi*I)/(GAMMA(a)*GAMMA(b))*(x - 1)^(c - a - b)* hypergeom([c - a, c - b], [c - a - b + 1], 1 - x)/GAMMA(c - a - b + 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric2F1Regularized[a, b, c, x + I*0]- Hypergeometric2F1Regularized[a, b, c, x - I*0] == Divide[2*Pi*I,Gamma[a]*Gamma[b]]*(x - 1)^(c - a - b)* Hypergeometric2F1Regularized[c - a, c - b, c - a - b + 1, 1 - x]</syntaxhighlight> || Failure || Failure || Error || Skip - No test values generated
|- 
| [https://dlmf.nist.gov/15.2.E3_5 15.2.E3_5] || [[Item:null|<math>\lim_{c\to-n}\frac{\hyperF@{a}{b}{c}{z}}{\EulerGamma@{c}} = \hyperOlverF@{a}{b}{-n}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\lim_{c\to-n}\frac{\hyperF@{a}{b}{c}{z}}{\EulerGamma@{c}} = \hyperOlverF@{a}{b}{-n}{z}</syntaxhighlight> || <math>\realpart@@{c} > 0, |z| < 1, \realpart@@{((-n)+s)} > 0</math> || <syntaxhighlight lang=mathematica>limit((hypergeom([a, b], [c], z))/(GAMMA(c)), c = - n) = hypergeom([a, b], [- n], z)/GAMMA(- n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Limit[Divide[Hypergeometric2F1[a, b, c, z],Gamma[c]], c -> - n, GenerateConditions->None] == Hypergeometric2F1Regularized[a, b, - n, z]</syntaxhighlight> || Failure || Successful || Successful [Tested: 0] || <div class="toccolours mw-collapsible mw-collapsed">Failed [25 / 36]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[n, 3], Rule[z, 0.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, 1.5], Rule[n, 3], Rule[z, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/15.2.E3_5 15.2.E3_5] || [[Item:null|<math>\hyperOlverF@{a}{b}{-n}{z} = \frac{\Pochhammersym{a}{n+1}\Pochhammersym{b}{n+1}}{(n+1)!}z^{n+1}\hyperF@{a+n+1}{b+n+1}{n+2}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\hyperOlverF@{a}{b}{-n}{z} = \frac{\Pochhammersym{a}{n+1}\Pochhammersym{b}{n+1}}{(n+1)!}z^{n+1}\hyperF@{a+n+1}{b+n+1}{n+2}{z}</syntaxhighlight> || <math>\realpart@@{c} > 0, |z| < 1, \realpart@@{((-n)+s)} > 0</math> || <syntaxhighlight lang=mathematica>hypergeom([a, b], [- n], z)/GAMMA(- n) = (pochhammer(a, n + 1)*pochhammer(b, n + 1))/(factorial(n + 1))*(z)^(n + 1)* hypergeom([a + n + 1, b + n + 1], [n + 2], z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric2F1Regularized[a, b, - n, z] == Divide[Pochhammer[a, n + 1]*Pochhammer[b, n + 1],(n + 1)!]*(z)^(n + 1)* Hypergeometric2F1[a + n + 1, b + n + 1, n + 2, z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [25 / 36]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(undefined)+Float(undefined)*I
Test Values: {a = -3/2, b = -3/2, z = 1/2, n = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(undefined)+Float(undefined)*I
Test Values: {a = -3/2, b = 3/2, z = 1/2, n = 3}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 180]
|- 
| [https://dlmf.nist.gov/15.2.E4 15.2.E4] || [[Item:Q4981|<math>\hyperF@{-m}{b}{c}{z} = \sum_{n=0}^{m}\frac{\Pochhammersym{-m}{n}\Pochhammersym{b}{n}}{\Pochhammersym{c}{n}{n!}}z^{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\hyperF@{-m}{b}{c}{z} = \sum_{n=0}^{m}\frac{\Pochhammersym{-m}{n}\Pochhammersym{b}{n}}{\Pochhammersym{c}{n}{n!}}z^{n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>hypergeom([- m, b], [c], z) = sum((pochhammer(- m, n)*pochhammer(b, n))/(pochhammer(c, n)*factorial(n))*(z)^(n), n = 0..m)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric2F1[- m, b, c, z] == Sum[Divide[Pochhammer[- m, n]*Pochhammer[b, n],Pochhammer[c, n]*(n)!]*(z)^(n), {n, 0, m}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/15.2.E4 15.2.E4] || [[Item:Q4981|<math>\sum_{n=0}^{m}\frac{\Pochhammersym{-m}{n}\Pochhammersym{b}{n}}{\Pochhammersym{c}{n}{n!}}z^{n} = \sum_{n=0}^{m}(-1)^{n}\binom{m}{n}\frac{\Pochhammersym{b}{n}}{\Pochhammersym{c}{n}}z^{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=0}^{m}\frac{\Pochhammersym{-m}{n}\Pochhammersym{b}{n}}{\Pochhammersym{c}{n}{n!}}z^{n} = \sum_{n=0}^{m}(-1)^{n}\binom{m}{n}\frac{\Pochhammersym{b}{n}}{\Pochhammersym{c}{n}}z^{n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum((pochhammer(- m, n)*pochhammer(b, n))/(pochhammer(c, n)*factorial(n))*(z)^(n), n = 0..m) = sum((- 1)^(n)*binomial(m,n)*(pochhammer(b, n))/(pochhammer(c, n))*(z)^(n), n = 0..m)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Divide[Pochhammer[- m, n]*Pochhammer[b, n],Pochhammer[c, n]*(n)!]*(z)^(n), {n, 0, m}, GenerateConditions->None] == Sum[(- 1)^(n)*Binomial[m,n]*Divide[Pochhammer[b, n],Pochhammer[c, n]]*(z)^(n), {n, 0, m}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/15.2.E5 15.2.E5] || [[Item:Q4982|<math>\hyperF@@{-m}{b}{-m-\ell}{z} = \lim_{c\to-m-\ell}\left(\lim_{a\to-m}\hyperF@@{a}{b}{c}{z}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\hyperF@@{-m}{b}{-m-\ell}{z} = \lim_{c\to-m-\ell}\left(\lim_{a\to-m}\hyperF@@{a}{b}{c}{z}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>hypergeom([- m, b], [- m - ell], z) = limit(limit(hypergeom([a, b], [c], z), a = - m), c = - m - ell)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric2F1[- m, b, - m - \[ScriptL], z] == Limit[Limit[Hypergeometric2F1[a, b, c, z], a -> - m, GenerateConditions->None], c -> - m - \[ScriptL], GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Successful [Tested: 126] || Successful [Tested: 126]
|- 
| [https://dlmf.nist.gov/15.2.E6 15.2.E6] || [[Item:Q4983|<math>\hyperF@@{-m}{b}{-m-\ell}{z} = \lim_{a\to-m}\hyperF@@{a}{b}{a-\ell}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\hyperF@@{-m}{b}{-m-\ell}{z} = \lim_{a\to-m}\hyperF@@{a}{b}{a-\ell}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>hypergeom([- m, b], [- m - ell], z) = limit(hypergeom([a, b], [a - ell], z), a = - m)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric2F1[- m, b, - m - \[ScriptL], z] == Limit[Hypergeometric2F1[a, b, a - \[ScriptL], z], a -> - m, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Successful [Tested: 0] || Successful [Tested: 126]
|}
</div>