{{DISPLAYTITLE:Hypergeometric Function - 15.6 Integral Representations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/15.6.E1 15.6.E1] || <math qid="Q5039">\hyperOlverF@{a}{b}{c}{z} = \frac{1}{\EulerGamma@{b}\EulerGamma@{c-b}}\int_{0}^{1}\frac{t^{b-1}(1-t)^{c-b-1}}{(1-zt)^{a}}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\hyperOlverF@{a}{b}{c}{z} = \frac{1}{\EulerGamma@{b}\EulerGamma@{c-b}}\int_{0}^{1}\frac{t^{b-1}(1-t)^{c-b-1}}{(1-zt)^{a}}\diff{t}</syntaxhighlight> || <math>|\phase@{1-z}| < \cpi, \realpart@@{c} > \realpart@@{b}, \realpart@@{b} > 0, \realpart@@{(c-b)} > 0, |z| < 1, \realpart@@{(c+s)} > 0</math> || <syntaxhighlight lang=mathematica>hypergeom([a, b], [c], z)/GAMMA(c) = (1)/(GAMMA(b)*GAMMA(c - b))*int(((t)^(b - 1)*(1 - t)^(c - b - 1))/((1 - z*t)^(a)), t = 0..1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric2F1Regularized[a, b, c, z] == Divide[1,Gamma[b]*Gamma[c - b]]*Integrate[Divide[(t)^(b - 1)*(1 - t)^(c - b - 1),(1 - z*t)^(a)], {t, 0, 1}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 18]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {a = -3/2, b = 3/2, c = 2, z = 1/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {a = -3/2, b = 1/2, c = 3/2, z = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 18]
|- 
| [https://dlmf.nist.gov/15.6.E2 15.6.E2] || <math qid="Q5040">\hyperOlverF@{a}{b}{c}{z} = \frac{\EulerGamma@{1+b-c}}{2\pi\iunit\EulerGamma@{b}}\int_{0}^{(1+)}\frac{t^{b-1}(t-1)^{c-b-1}}{(1-zt)^{a}}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\hyperOlverF@{a}{b}{c}{z} = \frac{\EulerGamma@{1+b-c}}{2\pi\iunit\EulerGamma@{b}}\int_{0}^{(1+)}\frac{t^{b-1}(t-1)^{c-b-1}}{(1-zt)^{a}}\diff{t}</syntaxhighlight> || <math>|\phase@{1-z}| < \cpi, \realpart@@{b} > 0, \realpart@@{(1+b-c)} > 0, |z| < 1, \realpart@@{(c+s)} > 0</math> || <syntaxhighlight lang=mathematica>hypergeom([a, b], [c], z)/GAMMA(c) = (GAMMA(1 + b - c))/(2*Pi*I*GAMMA(b))*int(((t)^(b - 1)*(t - 1)^(c - b - 1))/((1 - z*t)^(a)), t = 0..(1 +))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric2F1Regularized[a, b, c, z] == Divide[Gamma[1 + b - c],2*Pi*I*Gamma[b]]*Integrate[Divide[(t)^(b - 1)*(t - 1)^(c - b - 1),(1 - z*t)^(a)], {t, 0, (1 +)}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/15.6.E3 15.6.E3] || <math qid="Q5041">\hyperOlverF@{a}{b}{c}{z} = e^{-b\pi\iunit}\frac{\EulerGamma@{1-b}}{2\pi\iunit\EulerGamma@{c-b}}\int_{\infty}^{(0+)}\frac{t^{b-1}(t+1)^{a-c}}{(t-zt+1)^{a}}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\hyperOlverF@{a}{b}{c}{z} = e^{-b\pi\iunit}\frac{\EulerGamma@{1-b}}{2\pi\iunit\EulerGamma@{c-b}}\int_{\infty}^{(0+)}\frac{t^{b-1}(t+1)^{a-c}}{(t-zt+1)^{a}}\diff{t}</syntaxhighlight> || <math>|\phase@{1-z}| < \cpi, \realpart@{c-b} > 0, \realpart@@{(1-b)} > 0, \realpart@@{(c-b)} > 0, |z| < 1, \realpart@@{(c+s)} > 0</math> || <syntaxhighlight lang=mathematica>hypergeom([a, b], [c], z)/GAMMA(c) = exp(- b*Pi*I)*(GAMMA(1 - b))/(2*Pi*I*GAMMA(c - b))*int(((t)^(b - 1)*(t + 1)^(a - c))/((t - z*t + 1)^(a)), t = infinity..(0 +))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric2F1Regularized[a, b, c, z] == Exp[- b*Pi*I]*Divide[Gamma[1 - b],2*Pi*I*Gamma[c - b]]*Integrate[Divide[(t)^(b - 1)*(t + 1)^(a - c),(t - z*t + 1)^(a)], {t, Infinity, (0 +)}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/15.6.E4 15.6.E4] || <math qid="Q5042">\hyperOlverF@{a}{b}{c}{z} = e^{-b\pi\iunit}\frac{\EulerGamma@{1-b}}{2\pi\iunit\EulerGamma@{c-b}}\int_{1}^{(0+)}\frac{t^{b-1}(1-t)^{c-b-1}}{(1-zt)^{a}}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\hyperOlverF@{a}{b}{c}{z} = e^{-b\pi\iunit}\frac{\EulerGamma@{1-b}}{2\pi\iunit\EulerGamma@{c-b}}\int_{1}^{(0+)}\frac{t^{b-1}(1-t)^{c-b-1}}{(1-zt)^{a}}\diff{t}</syntaxhighlight> || <math>|\phase@{1-z}| < \cpi, \realpart@{c-b} > 0, \realpart@@{(1-b)} > 0, \realpart@@{(c-b)} > 0, |z| < 1, \realpart@@{(c+s)} > 0</math> || <syntaxhighlight lang=mathematica>hypergeom([a, b], [c], z)/GAMMA(c) = exp(- b*Pi*I)*(GAMMA(1 - b))/(2*Pi*I*GAMMA(c - b))*int(((t)^(b - 1)*(1 - t)^(c - b - 1))/((1 - z*t)^(a)), t = 1..(0 +))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric2F1Regularized[a, b, c, z] == Exp[- b*Pi*I]*Divide[Gamma[1 - b],2*Pi*I*Gamma[c - b]]*Integrate[Divide[(t)^(b - 1)*(1 - t)^(c - b - 1),(1 - z*t)^(a)], {t, 1, (0 +)}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/15.6.E5 15.6.E5] || <math qid="Q5043">\hyperOlverF@{a}{b}{c}{z} = e^{-c\pi\iunit}\EulerGamma@{1-b}\EulerGamma@{1+b-c}\*\frac{1}{4\pi^{2}}\int_{A}^{(0+,1+,0-,1-)}\frac{t^{b-1}(1-t)^{c-b-1}}{(1-zt)^{a}}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\hyperOlverF@{a}{b}{c}{z} = e^{-c\pi\iunit}\EulerGamma@{1-b}\EulerGamma@{1+b-c}\*\frac{1}{4\pi^{2}}\int_{A}^{(0+,1+,0-,1-)}\frac{t^{b-1}(1-t)^{c-b-1}}{(1-zt)^{a}}\diff{t}</syntaxhighlight> || <math>|\phase@{1-z}| < \cpi, \realpart@@{(1-b)} > 0, \realpart@@{(1+b-c)} > 0, |z| < 1, \realpart@@{(c+s)} > 0</math> || <syntaxhighlight lang=mathematica>hypergeom([a, b], [c], z)/GAMMA(c) = exp(- c*Pi*I)*GAMMA(1 - b)*GAMMA(1 + b - c)*(1)/(4*(Pi)^(2))*int(((t)^(b - 1)*(1 - t)^(c - b - 1))/((1 - z*t)^(a)), t = A..(0 + , 1 + , 0 - , 1 -))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric2F1Regularized[a, b, c, z] == Exp[- c*Pi*I]*Gamma[1 - b]*Gamma[1 + b - c]*Divide[1,4*(Pi)^(2)]*Integrate[Divide[(t)^(b - 1)*(1 - t)^(c - b - 1),(1 - z*t)^(a)], {t, A, (0 + , 1 + , 0 - , 1 -)}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/15.6.E6 15.6.E6] || <math qid="Q5044">\hyperOlverF@{a}{b}{c}{z} = \frac{1}{2\pi\iunit\EulerGamma@{a}\EulerGamma@{b}}\int_{-\iunit\infty}^{\iunit\infty}\frac{\EulerGamma@{a+t}\EulerGamma@{b+t}\EulerGamma@{-t}}{\EulerGamma@{c+t}}(-z)^{t}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\hyperOlverF@{a}{b}{c}{z} = \frac{1}{2\pi\iunit\EulerGamma@{a}\EulerGamma@{b}}\int_{-\iunit\infty}^{\iunit\infty}\frac{\EulerGamma@{a+t}\EulerGamma@{b+t}\EulerGamma@{-t}}{\EulerGamma@{c+t}}(-z)^{t}\diff{t}</syntaxhighlight> || <math>|\phase@{-z}| < \cpi, \realpart@@{a} > 0, \realpart@@{b} > 0, \realpart@@{(a+t)} > 0, \realpart@@{(b+t)} > 0, \realpart@@{(-t)} > 0, \realpart@@{(c+t)} > 0, |z| < 1, \realpart@@{(c+s)} > 0</math> || <syntaxhighlight lang=mathematica>hypergeom([a, b], [c], z)/GAMMA(c) = (1)/(2*Pi*I*GAMMA(a)*GAMMA(b))*int((GAMMA(a + t)*GAMMA(b + t)*GAMMA(- t))/(GAMMA(c + t))*(- z)^(t), t = - I*infinity..I*infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric2F1Regularized[a, b, c, z] == Divide[1,2*Pi*I*Gamma[a]*Gamma[b]]*Integrate[Divide[Gamma[a + t]*Gamma[b + t]*Gamma[- t],Gamma[c + t]]*(- z)^(t), {t, - I*Infinity, I*Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Manual Skip! || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/15.6.E7 15.6.E7] || <math qid="Q5045">\hyperOlverF@{a}{b}{c}{z} = \frac{1}{2\pi\iunit\EulerGamma@{a}\EulerGamma@{b}\EulerGamma@{c-a}\EulerGamma@{c-b}}\int_{-\iunit\infty}^{\iunit\infty}\EulerGamma@{a+t}\EulerGamma@{b+t}\EulerGamma@{c-a-b-t}\EulerGamma@{-t}(1-z)^{t}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\hyperOlverF@{a}{b}{c}{z} = \frac{1}{2\pi\iunit\EulerGamma@{a}\EulerGamma@{b}\EulerGamma@{c-a}\EulerGamma@{c-b}}\int_{-\iunit\infty}^{\iunit\infty}\EulerGamma@{a+t}\EulerGamma@{b+t}\EulerGamma@{c-a-b-t}\EulerGamma@{-t}(1-z)^{t}\diff{t}</syntaxhighlight> || <math>|\phase@{1-z}| < \cpi, \realpart@@{(a+t)} > 0, \realpart@@{(b+t)} > 0, \realpart@@{(c-a-b-t)} > 0, \realpart@@{(-t)} > 0, \realpart@@{a} > 0, \realpart@@{b} > 0, \realpart@@{(c-a)} > 0, \realpart@@{(c-b)} > 0, |z| < 1, \realpart@@{(c+s)} > 0</math> || <syntaxhighlight lang=mathematica>hypergeom([a, b], [c], z)/GAMMA(c) = (1)/(2*Pi*I*GAMMA(a)*GAMMA(b)*GAMMA(c - a)*GAMMA(c - b))*int(GAMMA(a + t)*GAMMA(b + t)*GAMMA(c - a - b - t)*GAMMA(- t)*(1 - z)^(t), t = - I*infinity..I*infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric2F1Regularized[a, b, c, z] == Divide[1,2*Pi*I*Gamma[a]*Gamma[b]*Gamma[c - a]*Gamma[c - b]]*Integrate[Gamma[a + t]*Gamma[b + t]*Gamma[c - a - b - t]*Gamma[- t]*(1 - z)^(t), {t, - I*Infinity, I*Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/15.6.E8 15.6.E8] || <math qid="Q5046">\hyperOlverF@{a}{b}{c}{z} = \frac{1}{\EulerGamma@{c-d}}\int_{0}^{1}\hyperOlverF@{a}{b}{d}{zt}t^{d-1}(1-t)^{c-d-1}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\hyperOlverF@{a}{b}{c}{z} = \frac{1}{\EulerGamma@{c-d}}\int_{0}^{1}\hyperOlverF@{a}{b}{d}{zt}t^{d-1}(1-t)^{c-d-1}\diff{t}</syntaxhighlight> || <math>|\phase@{1-z}| < \cpi, \realpart@@{c} > \realpart@@{d}, \realpart@@{d} > 0, \realpart@@{(c-d)} > 0, |z| < 1, |(zt)| < 1, \realpart@@{(c+s)} > 0, \realpart@@{(d+s)} > 0</math> || <syntaxhighlight lang=mathematica>hypergeom([a, b], [c], z)/GAMMA(c) = (1)/(GAMMA(c - d))*int(hypergeom([a, b], [d], z*t)/GAMMA(d)*(t)^(d - 1)*(1 - t)^(c - d - 1), t = 0..1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric2F1Regularized[a, b, c, z] == Divide[1,Gamma[c - d]]*Integrate[Hypergeometric2F1Regularized[a, b, d, z*t]*(t)^(d - 1)*(1 - t)^(c - d - 1), {t, 0, 1}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [252 / 252]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {a = -3/2, b = -3/2, c = 3/2, d = 1/2*3^(1/2)+1/2*I, z = 1/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {a = -3/2, b = -3/2, c = 3/2, d = 1/2-1/2*I*3^(1/2), z = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 252]
|- 
| [https://dlmf.nist.gov/15.6.E9 15.6.E9] || <math qid="Q5047">\hyperOlverF@{a}{b}{c}{z} = \int_{0}^{1}\frac{t^{d-1}(1-t)^{c-d-1}}{(1-zt)^{a+b-\lambda}}\hyperOlverF@@{\lambda-a}{\lambda-b}{d}{zt}\hyperOlverF@@{a+b-\lambda}{\lambda-d}{c-d}{\frac{(1-t)z}{1-zt}}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\hyperOlverF@{a}{b}{c}{z} = \int_{0}^{1}\frac{t^{d-1}(1-t)^{c-d-1}}{(1-zt)^{a+b-\lambda}}\hyperOlverF@@{\lambda-a}{\lambda-b}{d}{zt}\hyperOlverF@@{a+b-\lambda}{\lambda-d}{c-d}{\frac{(1-t)z}{1-zt}}\diff{t}</syntaxhighlight> || <math>|\phase@{1-z}| < \cpi, \realpart@@{c} > \realpart@@{d}, \realpart@@{d} > 0</math> || <syntaxhighlight lang=mathematica>hypergeom([a, b], [c], z)/GAMMA(c) = int(((t)^(d - 1)*(1 - t)^(c - d - 1))/((1 - z*t)^(a + b - lambda))*hypergeom([lambda - a, lambda - b], [d], z*t)/GAMMA(d)*hypergeom([a + b - lambda, lambda - d], [c - d], ((1 - t)*z)/(1 - z*t))/GAMMA(c - d), t = 0..1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Hypergeometric2F1Regularized[a, b, c, z] == Integrate[Divide[(t)^(d - 1)*(1 - t)^(c - d - 1),(1 - z*t)^(a + b - \[Lambda])]*Hypergeometric2F1Regularized[\[Lambda]- a, \[Lambda]- b, d, z*t]*Hypergeometric2F1Regularized[a + b - \[Lambda], \[Lambda]- d, c - d, Divide[(1 - t)*z,1 - z*t]], {t, 0, 1}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|}
</div>