{{DISPLAYTITLE:Generalized Hypergeometric Functions & Meijer G -Function - 16.4 Argument Unity}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/16.4.E1 16.4.E1] || [[Item:Q5195|<math>a_{q}+b_{q} = a_{q+1}+1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a_{q}+b_{q} = a_{q+1}+1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a[q]+ b[q] = a[q + 1]+ 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[a, q]+ Subscript[b, q] == Subscript[a, q + 1]+ 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/16.4.E3 16.4.E3] || [[Item:Q5197|<math>\genhyperF{3}{2}@@{-n,a,b}{c,d}{1} = \frac{\Pochhammersym{c-a}{n}\Pochhammersym{c-b}{n}}{\Pochhammersym{c}{n}\Pochhammersym{c-a-b}{n}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genhyperF{3}{2}@@{-n,a,b}{c,d}{1} = \frac{\Pochhammersym{c-a}{n}\Pochhammersym{c-b}{n}}{\Pochhammersym{c}{n}\Pochhammersym{c-a-b}{n}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>hypergeom([- n , a , b], [c , d], 1) = (pochhammer(c - a, n)*pochhammer(c - b, n))/(pochhammer(c, n)*pochhammer(c - a - b, n))</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricPFQ[{- n , a , b}, {c , d}, 1] == Divide[Pochhammer[c - a, n]*Pochhammer[c - b, n],Pochhammer[c, n]*Pochhammer[c - a - b, n]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [281 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 2.299038106-.7499999997*I
Test Values: {a = -3/2, b = -3/2, c = -3/2, d = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 3.872595264-1.774519052*I
Test Values: {a = -3/2, b = -3/2, c = -3/2, d = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [281 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.299038105676658, -0.7499999999999998]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -1.5], Rule[d, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[n, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[3.872595264191645, -1.7745190528383286]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -1.5], Rule[d, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[n, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/16.4.E4 16.4.E4] || [[Item:Q5198|<math>\genhyperF{3}{2}@@{a,b,c}{a-b+1,a-c+1}{1} = \frac{\EulerGamma@{\frac{1}{2}a+1}\EulerGamma@{a-b+1}\EulerGamma@{a-c+1}\EulerGamma@{\frac{1}{2}a-b-c+1}}{\EulerGamma@{a+1}\EulerGamma@{\frac{1}{2}a-b+1}\EulerGamma@{\frac{1}{2}a-c+1}\EulerGamma@{a-b-c+1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genhyperF{3}{2}@@{a,b,c}{a-b+1,a-c+1}{1} = \frac{\EulerGamma@{\frac{1}{2}a+1}\EulerGamma@{a-b+1}\EulerGamma@{a-c+1}\EulerGamma@{\frac{1}{2}a-b-c+1}}{\EulerGamma@{a+1}\EulerGamma@{\frac{1}{2}a-b+1}\EulerGamma@{\frac{1}{2}a-c+1}\EulerGamma@{a-b-c+1}}</syntaxhighlight> || <math>\realpart@@{(\frac{1}{2}a+1)} > 0, \realpart@@{(a-b+1)} > 0, \realpart@@{(a-c+1)} > 0, \realpart@@{(\frac{1}{2}a-b-c+1)} > 0, \realpart@@{(a+1)} > 0, \realpart@@{(\frac{1}{2}a-b+1)} > 0, \realpart@@{(\frac{1}{2}a-c+1)} > 0, \realpart@@{(a-b-c+1)} > 0</math> || <syntaxhighlight lang=mathematica>hypergeom([a , b , c], [a - b + 1 , a - c + 1], 1) = (GAMMA((1)/(2)*a + 1)*GAMMA(a - b + 1)*GAMMA(a - c + 1)*GAMMA((1)/(2)*a - b - c + 1))/(GAMMA(a + 1)*GAMMA((1)/(2)*a - b + 1)*GAMMA((1)/(2)*a - c + 1)*GAMMA(a - b - c + 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricPFQ[{a , b , c}, {a - b + 1 , a - c + 1}, 1] == Divide[Gamma[Divide[1,2]*a + 1]*Gamma[a - b + 1]*Gamma[a - c + 1]*Gamma[Divide[1,2]*a - b - c + 1],Gamma[a + 1]*Gamma[Divide[1,2]*a - b + 1]*Gamma[Divide[1,2]*a - c + 1]*Gamma[a - b - c + 1]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 69]
|- 
| [https://dlmf.nist.gov/16.4.E6 16.4.E6] || [[Item:Q5200|<math>\genhyperF{3}{2}@@{a,b,c}{\frac{1}{2}(a+b+1),2c}{1} = \frac{\EulerGamma@{\frac{1}{2}}\EulerGamma@{c+\frac{1}{2}}\EulerGamma@{\frac{1}{2}(a+b+1)}\EulerGamma@{c+\frac{1}{2}(1-a-b)}}{\EulerGamma@{\frac{1}{2}(a+1)}\EulerGamma@{\frac{1}{2}(b+1)}\EulerGamma@{c+\frac{1}{2}(1-a)}\EulerGamma@{c+\frac{1}{2}(1-b)}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genhyperF{3}{2}@@{a,b,c}{\frac{1}{2}(a+b+1),2c}{1} = \frac{\EulerGamma@{\frac{1}{2}}\EulerGamma@{c+\frac{1}{2}}\EulerGamma@{\frac{1}{2}(a+b+1)}\EulerGamma@{c+\frac{1}{2}(1-a-b)}}{\EulerGamma@{\frac{1}{2}(a+1)}\EulerGamma@{\frac{1}{2}(b+1)}\EulerGamma@{c+\frac{1}{2}(1-a)}\EulerGamma@{c+\frac{1}{2}(1-b)}}</syntaxhighlight> || <math>\realpart@@{(c+\frac{1}{2})} > 0, \realpart@@{(\frac{1}{2}(a+b+1))} > 0, \realpart@@{(c+\frac{1}{2}(1-a-b))} > 0, \realpart@@{(\frac{1}{2}(a+1))} > 0, \realpart@@{(\frac{1}{2}(b+1))} > 0, \realpart@@{(c+\frac{1}{2}(1-a))} > 0, \realpart@@{(c+\frac{1}{2}(1-b))} > 0</math> || <syntaxhighlight lang=mathematica>hypergeom([a , b , c], [(1)/(2)*(a + b + 1), 2*c], 1) = (GAMMA((1)/(2))*GAMMA(c +(1)/(2))*GAMMA((1)/(2)*(a + b + 1))*GAMMA(c +(1)/(2)*(1 - a - b)))/(GAMMA((1)/(2)*(a + 1))*GAMMA((1)/(2)*(b + 1))*GAMMA(c +(1)/(2)*(1 - a))*GAMMA(c +(1)/(2)*(1 - b)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricPFQ[{a , b , c}, {Divide[1,2]*(a + b + 1), 2*c}, 1] == Divide[Gamma[Divide[1,2]]*Gamma[c +Divide[1,2]]*Gamma[Divide[1,2]*(a + b + 1)]*Gamma[c +Divide[1,2]*(1 - a - b)],Gamma[Divide[1,2]*(a + 1)]*Gamma[Divide[1,2]*(b + 1)]*Gamma[c +Divide[1,2]*(1 - a)]*Gamma[c +Divide[1,2]*(1 - b)]]</syntaxhighlight> || Successful || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/16.4.E7 16.4.E7] || [[Item:Q5201|<math>\genhyperF{3}{2}@@{a,1-a,c}{d,2c-d+1}{1} = \frac{\pi\EulerGamma@{d}\EulerGamma@{2c-d+1}2^{1-2c}}{\EulerGamma@{c+\frac{1}{2}(a-d+1)}\EulerGamma@{c+1-\frac{1}{2}(a+d)}\EulerGamma@{\frac{1}{2}(a+d)}\EulerGamma@{\frac{1}{2}(d-a+1)}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genhyperF{3}{2}@@{a,1-a,c}{d,2c-d+1}{1} = \frac{\pi\EulerGamma@{d}\EulerGamma@{2c-d+1}2^{1-2c}}{\EulerGamma@{c+\frac{1}{2}(a-d+1)}\EulerGamma@{c+1-\frac{1}{2}(a+d)}\EulerGamma@{\frac{1}{2}(a+d)}\EulerGamma@{\frac{1}{2}(d-a+1)}}</syntaxhighlight> || <math>\realpart@@{d} > 0, \realpart@@{(2c-d+1)} > 0, \realpart@@{(c+\frac{1}{2}(a-d+1))} > 0, \realpart@@{(c+1-\frac{1}{2}(a+d))} > 0, \realpart@@{(\frac{1}{2}(a+d))} > 0, \realpart@@{(\frac{1}{2}(d-a+1))} > 0</math> || <syntaxhighlight lang=mathematica>hypergeom([a , 1 - a , c], [d , 2*c - d + 1], 1) = (Pi*GAMMA(d)*GAMMA(2*c - d + 1)*(2)^(1 - 2*c))/(GAMMA(c +(1)/(2)*(a - d + 1))*GAMMA(c + 1 -(1)/(2)*(a + d))*GAMMA((1)/(2)*(a + d))*GAMMA((1)/(2)*(d - a + 1)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricPFQ[{a , 1 - a , c}, {d , 2*c - d + 1}, 1] == Divide[Pi*Gamma[d]*Gamma[2*c - d + 1]*(2)^(1 - 2*c),Gamma[c +Divide[1,2]*(a - d + 1)]*Gamma[c + 1 -Divide[1,2]*(a + d)]*Gamma[Divide[1,2]*(a + d)]*Gamma[Divide[1,2]*(d - a + 1)]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 40]
|- 
| [https://dlmf.nist.gov/16.4.E8 16.4.E8] || [[Item:Q5202|<math>\genhyperF{3}{2}@@{-n,a,1-a}{d,1-d-2n}{1} = \frac{\Pochhammersym{\frac{1}{2}(a+d)}{n}\Pochhammersym{\frac{1}{2}(d-a+1)}{n}}{\Pochhammersym{\frac{1}{2}d}{n}\Pochhammersym{\frac{1}{2}(d+1)}{n}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genhyperF{3}{2}@@{-n,a,1-a}{d,1-d-2n}{1} = \frac{\Pochhammersym{\frac{1}{2}(a+d)}{n}\Pochhammersym{\frac{1}{2}(d-a+1)}{n}}{\Pochhammersym{\frac{1}{2}d}{n}\Pochhammersym{\frac{1}{2}(d+1)}{n}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>hypergeom([- n , a , 1 - a], [d , 1 - d - 2*n], 1) = (pochhammer((1)/(2)*(a + d), n)*pochhammer((1)/(2)*(d - a + 1), n))/(pochhammer((1)/(2)*d, n)*pochhammer((1)/(2)*(d + 1), n))</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricPFQ[{- n , a , 1 - a}, {d , 1 - d - 2*n}, 1] == Divide[Pochhammer[Divide[1,2]*(a + d), n]*Pochhammer[Divide[1,2]*(d - a + 1), n],Pochhammer[Divide[1,2]*d, n]*Pochhammer[Divide[1,2]*(d + 1), n]]</syntaxhighlight> || Failure || Failure || Manual Skip! || <div class="toccolours mw-collapsible mw-collapsed">Failed [112 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.5976759376684342, 0.11432617133831768]
Test Values: {Rule[a, -1.5], Rule[d, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[n, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.4201764035832656, 0.019572796644155455]
Test Values: {Rule[a, -1.5], Rule[d, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[n, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/16.4.E9 16.4.E9] || [[Item:Q5203|<math>\genhyperF{5}{4}@@{a,\frac{1}{2}a+1,b,c,d}{\frac{1}{2}a,a-b+1,a-c+1,a-d+1}{1} = \frac{\EulerGamma@{a-b+1}\EulerGamma@{a-c+1}\EulerGamma@{a-d+1}\EulerGamma@{a-b-c-d+1}}{\EulerGamma@{a+1}\EulerGamma@{a-b-c+1}\EulerGamma@{a-b-d+1}\EulerGamma@{a-c-d+1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genhyperF{5}{4}@@{a,\frac{1}{2}a+1,b,c,d}{\frac{1}{2}a,a-b+1,a-c+1,a-d+1}{1} = \frac{\EulerGamma@{a-b+1}\EulerGamma@{a-c+1}\EulerGamma@{a-d+1}\EulerGamma@{a-b-c-d+1}}{\EulerGamma@{a+1}\EulerGamma@{a-b-c+1}\EulerGamma@{a-b-d+1}\EulerGamma@{a-c-d+1}}</syntaxhighlight> || <math>\realpart@@{(a-b+1)} > 0, \realpart@@{(a-c+1)} > 0, \realpart@@{(a-d+1)} > 0, \realpart@@{(a-b-c-d+1)} > 0, \realpart@@{(a+1)} > 0, \realpart@@{(a-b-c+1)} > 0, \realpart@@{(a-b-d+1)} > 0, \realpart@@{(a-c-d+1)} > 0</math> || <syntaxhighlight lang=mathematica>hypergeom([a ,(1)/(2)*a + 1 , b , c , d], [(1)/(2)*a , a - b + 1 , a - c + 1 , a - d + 1], 1) = (GAMMA(a - b + 1)*GAMMA(a - c + 1)*GAMMA(a - d + 1)*GAMMA(a - b - c - d + 1))/(GAMMA(a + 1)*GAMMA(a - b - c + 1)*GAMMA(a - b - d + 1)*GAMMA(a - c - d + 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricPFQ[{a ,Divide[1,2]*a + 1 , b , c , d}, {Divide[1,2]*a , a - b + 1 , a - c + 1 , a - d + 1}, 1] == Divide[Gamma[a - b + 1]*Gamma[a - c + 1]*Gamma[a - d + 1]*Gamma[a - b - c - d + 1],Gamma[a + 1]*Gamma[a - b - c + 1]*Gamma[a - b - d + 1]*Gamma[a - c - d + 1]]</syntaxhighlight> || Failure || Failure || Successful [Tested: 300] || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/16.4.E10 16.4.E10] || [[Item:Q5204|<math>\genhyperF{7}{6}@@{a,\frac{1}{2}a+1,b,c,d,f,-n}{\frac{1}{2}a,a-b+1,a-c+1,a-d+1,a-f+1,a+n+1}{1} = \frac{\Pochhammersym{a+1}{n}\Pochhammersym{a-b-c+1}{n}\Pochhammersym{a-b-d+1}{n}\Pochhammersym{a-c-d+1}{n}}{\Pochhammersym{a-b+1}{n}\Pochhammersym{a-c+1}{n}\Pochhammersym{a-d+1}{n}\Pochhammersym{a-b-c-d+1}{n}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genhyperF{7}{6}@@{a,\frac{1}{2}a+1,b,c,d,f,-n}{\frac{1}{2}a,a-b+1,a-c+1,a-d+1,a-f+1,a+n+1}{1} = \frac{\Pochhammersym{a+1}{n}\Pochhammersym{a-b-c+1}{n}\Pochhammersym{a-b-d+1}{n}\Pochhammersym{a-c-d+1}{n}}{\Pochhammersym{a-b+1}{n}\Pochhammersym{a-c+1}{n}\Pochhammersym{a-d+1}{n}\Pochhammersym{a-b-c-d+1}{n}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>hypergeom([a ,(1)/(2)*a + 1 , b , c , d , f , - n], [(1)/(2)*a , a - b + 1 , a - c + 1 , a - d + 1 , a - f + 1 , a + n + 1], 1) = (pochhammer(a + 1, n)*pochhammer(a - b - c + 1, n)*pochhammer(a - b - d + 1, n)*pochhammer(a - c - d + 1, n))/(pochhammer(a - b + 1, n)*pochhammer(a - c + 1, n)*pochhammer(a - d + 1, n)*pochhammer(a - b - c - d + 1, n))</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricPFQ[{a ,Divide[1,2]*a + 1 , b , c , d , f , - n}, {Divide[1,2]*a , a - b + 1 , a - c + 1 , a - d + 1 , a - f + 1 , a + n + 1}, 1] == Divide[Pochhammer[a + 1, n]*Pochhammer[a - b - c + 1, n]*Pochhammer[a - b - d + 1, n]*Pochhammer[a - c - d + 1, n],Pochhammer[a - b + 1, n]*Pochhammer[a - c + 1, n]*Pochhammer[a - d + 1, n]*Pochhammer[a - b - c - d + 1, n]]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [299 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .2096832772+.6841105627e-1*I
Test Values: {a = -3/2, b = -3/2, c = -3/2, d = 1/2*3^(1/2)+1/2*I, f = 1/2*3^(1/2)+1/2*I, n = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .1072644549-.5307589441*I
Test Values: {a = -3/2, b = -3/2, c = -3/2, d = 1/2*3^(1/2)+1/2*I, f = -1/2+1/2*I*3^(1/2), n = 3}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/16.4.E11 16.4.E11] || [[Item:Q5205|<math>\genhyperF{3}{2}@@{a,b,c}{d,e}{1} = \frac{\EulerGamma@{e}\EulerGamma@{d+e-a-b-c}}{\EulerGamma@{e-a}\EulerGamma@{d+e-b-c}}\genhyperF{3}{2}@@{a,d-b,d-c}{d,d+e-b-c}{1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genhyperF{3}{2}@@{a,b,c}{d,e}{1} = \frac{\EulerGamma@{e}\EulerGamma@{d+e-a-b-c}}{\EulerGamma@{e-a}\EulerGamma@{d+e-b-c}}\genhyperF{3}{2}@@{a,d-b,d-c}{d,d+e-b-c}{1}</syntaxhighlight> || <math>\realpart@@{e} > 0, \realpart@@{(d+e-a-b-c)} > 0, \realpart@@{(e-a)} > 0, \realpart@@{(d+e-b-c)} > 0</math> || <syntaxhighlight lang=mathematica>hypergeom([a , b , c], [d , e], 1) = (GAMMA(e)*GAMMA(d + e - a - b - c))/(GAMMA(e - a)*GAMMA(d + e - b - c))*hypergeom([a , d - b , d - c], [d , d + e - b - c], 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricPFQ[{a , b , c}, {d , e}, 1] == Divide[Gamma[e]*Gamma[d + e - a - b - c],Gamma[e - a]*Gamma[d + e - b - c]]*HypergeometricPFQ[{a , d - b , d - c}, {d , d + e - b - c}, 1]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/16.4.E12 16.4.E12] || [[Item:Q5206|<math>(a-d)(b-d)(c-d)\left(\genhyperF{3}{2}@@{a,b,c}{d+1,e}{1}-\genhyperF{3}{2}@@{a,b,c}{d,e}{1}\right)+abc\genhyperF{3}{2}@@{a,b,c}{d,e}{1} = d(d-1)(a+b+c-d-e+1)\left(\genhyperF{3}{2}@@{a,b,c}{d,e}{1}-\genhyperF{3}{2}@@{a,b,c}{d-1,e}{1}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(a-d)(b-d)(c-d)\left(\genhyperF{3}{2}@@{a,b,c}{d+1,e}{1}-\genhyperF{3}{2}@@{a,b,c}{d,e}{1}\right)+abc\genhyperF{3}{2}@@{a,b,c}{d,e}{1} = d(d-1)(a+b+c-d-e+1)\left(\genhyperF{3}{2}@@{a,b,c}{d,e}{1}-\genhyperF{3}{2}@@{a,b,c}{d-1,e}{1}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(a - d)*(b - d)*(c - d)*(hypergeom([a , b , c], [d + 1 , e], 1)- hypergeom([a , b , c], [d , e], 1))+ a*b*c*hypergeom([a , b , c], [d , e], 1) = d*(d - 1)*(a + b + c - d - e + 1)*(hypergeom([a , b , c], [d , e], 1)- hypergeom([a , b , c], [d - 1 , e], 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(a - d)*(b - d)*(c - d)*(HypergeometricPFQ[{a , b , c}, {d + 1 , e}, 1]- HypergeometricPFQ[{a , b , c}, {d , e}, 1])+ a*b*c*HypergeometricPFQ[{a , b , c}, {d , e}, 1] == d*(d - 1)*(a + b + c - d - e + 1)*(HypergeometricPFQ[{a , b , c}, {d , e}, 1]- HypergeometricPFQ[{a , b , c}, {d - 1 , e}, 1])</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/16.4.E13 16.4.E13] || [[Item:Q5207|<math>\genhyperF{3}{2}@@{a,b,c}{d,e}{1} = \dfrac{c(e-a)}{de}\genhyperF{3}{2}@@{a,b+1,c+1}{d+1,e+1}{1}+\dfrac{d-c}{d}\genhyperF{3}{2}@@{a,b+1,c}{d+1,e}{1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genhyperF{3}{2}@@{a,b,c}{d,e}{1} = \dfrac{c(e-a)}{de}\genhyperF{3}{2}@@{a,b+1,c+1}{d+1,e+1}{1}+\dfrac{d-c}{d}\genhyperF{3}{2}@@{a,b+1,c}{d+1,e}{1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>hypergeom([a , b , c], [d , e], 1) = (c*(e - a))/(d*e)*hypergeom([a , b + 1 , c + 1], [d + 1 , e + 1], 1)+(d - c)/(d)*hypergeom([a , b + 1 , c], [d + 1 , e], 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricPFQ[{a , b , c}, {d , e}, 1] == Divide[c*(e - a),d*e]*HypergeometricPFQ[{a , b + 1 , c + 1}, {d + 1 , e + 1}, 1]+Divide[d - c,d]*HypergeometricPFQ[{a , b + 1 , c}, {d + 1 , e}, 1]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/16.4.E14 16.4.E14] || [[Item:Q5208|<math>\genhyperF{4}{3}@@{-n,a,b,c}{d,e,f}{1} = \frac{\Pochhammersym{e-a}{n}\Pochhammersym{f-a}{n}}{\Pochhammersym{e}{n}\Pochhammersym{f}{n}}\genhyperF{4}{3}@@{-n,a,d-b,d-c}{d,a-e-n+1,a-f-n+1}{1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genhyperF{4}{3}@@{-n,a,b,c}{d,e,f}{1} = \frac{\Pochhammersym{e-a}{n}\Pochhammersym{f-a}{n}}{\Pochhammersym{e}{n}\Pochhammersym{f}{n}}\genhyperF{4}{3}@@{-n,a,d-b,d-c}{d,a-e-n+1,a-f-n+1}{1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>hypergeom([- n , a , b , c], [d , e , f], 1) = (pochhammer(e - a, n)*pochhammer(f - a, n))/(pochhammer(e, n)*pochhammer(f, n))*hypergeom([- n , a , d - b , d - c], [d , a - e - n + 1 , a - f - n + 1], 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricPFQ[{- n , a , b , c}, {d , e , f}, 1] == Divide[Pochhammer[e - a, n]*Pochhammer[f - a, n],Pochhammer[e, n]*Pochhammer[f, n]]*HypergeometricPFQ[{- n , a , d - b , d - c}, {d , a - e - n + 1 , a - f - n + 1}, 1]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-7.272114317029979, 8.095671475544961]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -1.5], Rule[d, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[e, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[f, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[n, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-18.740982240718687, 40.16393590217987]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -1.5], Rule[d, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[e, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[f, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[n, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/16.4.E15 16.4.E15] || [[Item:Q5209|<math>\genhyperF{7}{6}@@{a,\frac{1}{2}a+1,b,c,d,e,f}{\frac{1}{2}a,a-b+1,a-c+1,a-d+1,a-e+1,a-f+1}{1} = \frac{\EulerGamma@{a-d+1}\EulerGamma@{a-e+1}\EulerGamma@{a-f+1}\EulerGamma@{a-d-e-f+1}}{\EulerGamma@{a+1}\EulerGamma@{a-d-e+1}\EulerGamma@{a-d-f+1}\EulerGamma@{a-e-f+1}}\genhyperF{4}{3}@@{a-b-c+1,d,e,f}{a-b+1,a-c+1,d+e+f-a}{1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genhyperF{7}{6}@@{a,\frac{1}{2}a+1,b,c,d,e,f}{\frac{1}{2}a,a-b+1,a-c+1,a-d+1,a-e+1,a-f+1}{1} = \frac{\EulerGamma@{a-d+1}\EulerGamma@{a-e+1}\EulerGamma@{a-f+1}\EulerGamma@{a-d-e-f+1}}{\EulerGamma@{a+1}\EulerGamma@{a-d-e+1}\EulerGamma@{a-d-f+1}\EulerGamma@{a-e-f+1}}\genhyperF{4}{3}@@{a-b-c+1,d,e,f}{a-b+1,a-c+1,d+e+f-a}{1}</syntaxhighlight> || <math>\realpart@@{(a-d+1)} > 0, \realpart@@{(a-e+1)} > 0, \realpart@@{(a-f+1)} > 0, \realpart@@{(a-d-e-f+1)} > 0, \realpart@@{(a+1)} > 0, \realpart@@{(a-d-e+1)} > 0, \realpart@@{(a-d-f+1)} > 0, \realpart@@{(a-e-f+1)} > 0</math> || <syntaxhighlight lang=mathematica>hypergeom([a ,(1)/(2)*a + 1 , b , c , d , e , f], [(1)/(2)*a , a - b + 1 , a - c + 1 , a - d + 1 , a - e + 1 , a - f + 1], 1) = (GAMMA(a - d + 1)*GAMMA(a - e + 1)*GAMMA(a - f + 1)*GAMMA(a - d - e - f + 1))/(GAMMA(a + 1)*GAMMA(a - d - e + 1)*GAMMA(a - d - f + 1)*GAMMA(a - e - f + 1))*hypergeom([a - b - c + 1 , d , e , f], [a - b + 1 , a - c + 1 , d + e + f - a], 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricPFQ[{a ,Divide[1,2]*a + 1 , b , c , d , e , f}, {Divide[1,2]*a , a - b + 1 , a - c + 1 , a - d + 1 , a - e + 1 , a - f + 1}, 1] == Divide[Gamma[a - d + 1]*Gamma[a - e + 1]*Gamma[a - f + 1]*Gamma[a - d - e - f + 1],Gamma[a + 1]*Gamma[a - d - e + 1]*Gamma[a - d - f + 1]*Gamma[a - e - f + 1]]*HypergeometricPFQ[{a - b - c + 1 , d , e , f}, {a - b + 1 , a - c + 1 , d + e + f - a}, 1]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|}
</div>