{{DISPLAYTITLE:Generalized Hypergeometric Functions & Meijer G -Function - 16.6 Transformations of Variable}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/16.6.E1 16.6.E1] || [[Item:Q5216|<math>\genhyperF{3}{2}@@{a,b,c}{a-b+1,a-c+1}{z} = (1-z)^{-a}\genhyperF{3}{2}@@{a-b-c+1,\frac{1}{2}a,\frac{1}{2}(a+1)}{a-b+1,a-c+1}{\frac{-4z}{(1-z)^{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genhyperF{3}{2}@@{a,b,c}{a-b+1,a-c+1}{z} = (1-z)^{-a}\genhyperF{3}{2}@@{a-b-c+1,\frac{1}{2}a,\frac{1}{2}(a+1)}{a-b+1,a-c+1}{\frac{-4z}{(1-z)^{2}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>hypergeom([a , b , c], [a - b + 1 , a - c + 1], z) = (1 - z)^(- a)* hypergeom([a - b - c + 1 ,(1)/(2)*a ,(1)/(2)*(a + 1)], [a - b + 1 , a - c + 1], (- 4*z)/((1 - z)^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricPFQ[{a , b , c}, {a - b + 1 , a - c + 1}, z] == (1 - z)^(- a)* HypergeometricPFQ[{a - b - c + 1 ,Divide[1,2]*a ,Divide[1,2]*(a + 1)}, {a - b + 1 , a - c + 1}, Divide[- 4*z,(1 - z)^(2)]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [258 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -2.076719790+.860205503*I
Test Values: {a = -3/2, b = -3/2, c = -3/2, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.428233246+.1e-8*I
Test Values: {a = -3/2, b = -3/2, c = -3/2, z = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/16.6.E2 16.6.E2] || [[Item:Q5217|<math>\genhyperF{3}{2}@@{a,2b-a-1,2-2b+a}{b,a-b+\frac{3}{2}}{\frac{z}{4}} = (1-z)^{-a}\genhyperF{3}{2}@@{\frac{1}{3}a,\frac{1}{3}a+\frac{1}{3},\frac{1}{3}a+\frac{2}{3}}{b,a-b+\frac{3}{2}}{\frac{-27z}{4(1-z)^{3}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genhyperF{3}{2}@@{a,2b-a-1,2-2b+a}{b,a-b+\frac{3}{2}}{\frac{z}{4}} = (1-z)^{-a}\genhyperF{3}{2}@@{\frac{1}{3}a,\frac{1}{3}a+\frac{1}{3},\frac{1}{3}a+\frac{2}{3}}{b,a-b+\frac{3}{2}}{\frac{-27z}{4(1-z)^{3}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>hypergeom([a , 2*b - a - 1 , 2 - 2*b + a], [b , a - b +(3)/(2)], (z)/(4)) = (1 - z)^(- a)* hypergeom([(1)/(3)*a ,(1)/(3)*a +(1)/(3),(1)/(3)*a +(2)/(3)], [b , a - b +(3)/(2)], (- 27*z)/(4*(1 - z)^(3)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricPFQ[{a , 2*b - a - 1 , 2 - 2*b + a}, {b , a - b +Divide[3,2]}, Divide[z,4]] == (1 - z)^(- a)* HypergeometricPFQ[{Divide[1,3]*a ,Divide[1,3]*a +Divide[1,3],Divide[1,3]*a +Divide[2,3]}, {b , a - b +Divide[3,2]}, Divide[- 27*z,4*(1 - z)^(3)]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [216 / 252]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .1888061791+.200959324e-1*I
Test Values: {a = -3/2, b = -3/2, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.140210603-.95166922e-1*I
Test Values: {a = -3/2, b = -3/2, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|}
</div>