{{DISPLAYTITLE:q -Hypergeometric and Related Functions - 17.5 <math>\qgenhyperphi{0}{0},\qgenhyperphi{1}{0},\qgenhyperphi{1}{1}</math> Functions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/17.5.E1 17.5.E1] || <math qid="Q5363">\qgenhyperphi{0}{0}@{-}{-}{q}{z} = \sum_{n=0}^{\infty}\frac{(-1)^{n}q^{\binom{n}{2}}z^{n}}{\qPochhammer{q}{q}{n}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{0}{0}@{-}{-}{q}{z} = \sum_{n=0}^{\infty}\frac{(-1)^{n}q^{\binom{n}{2}}z^{n}}{\qPochhammer{q}{q}{n}}</syntaxhighlight> || <math>|z| < 1</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{-},{-},q,z] == Sum[Divide[(- 1)^(n)* (q)^(Binomial[n,2])* (z)^(n),QPochhammer[q, q, n]], {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || Skip - symbolical successful subtest || Error
|- 
| [https://dlmf.nist.gov/17.5.E1 17.5.E1] || <math qid="Q5363">\sum_{n=0}^{\infty}\frac{(-1)^{n}q^{\binom{n}{2}}z^{n}}{\qPochhammer{q}{q}{n}} = \qPochhammer{z}{q}{\infty}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=0}^{\infty}\frac{(-1)^{n}q^{\binom{n}{2}}z^{n}}{\qPochhammer{q}{q}{n}} = \qPochhammer{z}{q}{\infty}</syntaxhighlight> || <math>|z| < 1</math> || <syntaxhighlight lang=mathematica>sum(((- 1)^(n)* (q)^(binomial(n,2))* (z)^(n))/(QPochhammer(q, q, n)), n = 0..infinity) = QPochhammer(z, q, infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Divide[(- 1)^(n)* (q)^(Binomial[n,2])* (z)^(n),QPochhammer[q, q, n]], {n, 0, Infinity}, GenerateConditions->None] == QPochhammer[z, q, Infinity]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [8 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[QPochhammer[0.5, Complex[0.8660254037844387, 0.49999999999999994]], Times[-1.0, QPochhammer[0.5, Complex[0.8660254037844387, 0.49999999999999994], DirectedInfinity[1]]]]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, 0.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[z, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/17.5.E2 17.5.E2] || <math qid="Q5364">\qgenhyperphi{1}{0}@{a}{-}{q}{z} = \frac{\qPochhammer{az}{q}{\infty}}{\qPochhammer{z}{q}{\infty}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{1}{0}@{a}{-}{q}{z} = \frac{\qPochhammer{az}{q}{\infty}}{\qPochhammer{z}{q}{\infty}}</syntaxhighlight> || <math>|z| < 1</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{a},{-},q,z] == Divide[QPochhammer[a*z, q, Infinity],QPochhammer[z, q, Infinity]]</syntaxhighlight> || Missing Macro Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/17.5.E3 17.5.E3] || <math qid="Q5365">\qgenhyperphi{1}{0}@{q^{-n}}{-}{q}{z} = \qPochhammer{zq^{-n}}{q}{n}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{1}{0}@{q^{-n}}{-}{q}{z} = \qPochhammer{zq^{-n}}{q}{n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{(q)^(- n)},{-},q,z] == QPochhammer[z*(q)^(- n), q, n]</syntaxhighlight> || Missing Macro Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/17.5.E4 17.5.E4] || <math qid="Q5366">\qgenhyperphi{1}{0}@{0}{-}{q}{z} = \sum_{n=0}^{\infty}\frac{z^{n}}{\qPochhammer{q}{q}{n}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{1}{0}@{0}{-}{q}{z} = \sum_{n=0}^{\infty}\frac{z^{n}}{\qPochhammer{q}{q}{n}}</syntaxhighlight> || <math>|z| < 1</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{0},{-},q,z] == Sum[Divide[(z)^(n),QPochhammer[q, q, n]], {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || Skip - symbolical successful subtest || Error
|- 
| [https://dlmf.nist.gov/17.5.E4 17.5.E4] || <math qid="Q5366">\sum_{n=0}^{\infty}\frac{z^{n}}{\qPochhammer{q}{q}{n}} = \frac{1}{\qPochhammer{z}{q}{\infty}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=0}^{\infty}\frac{z^{n}}{\qPochhammer{q}{q}{n}} = \frac{1}{\qPochhammer{z}{q}{\infty}}</syntaxhighlight> || <math>|z| < 1</math> || <syntaxhighlight lang=mathematica>sum(((z)^(n))/(QPochhammer(q, q, n)), n = 0..infinity) = (1)/(QPochhammer(z, q, infinity))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Divide[(z)^(n),QPochhammer[q, q, n]], {n, 0, Infinity}, GenerateConditions->None] == Divide[1,QPochhammer[z, q, Infinity]]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [8 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[QHypergeometricPFQ[{0.0}
Test Values: {}, Complex[0.8660254037844387, 0.49999999999999994], 0.5], Times[-1.0, Power[QPochhammer[0.5, Complex[0.8660254037844387, 0.49999999999999994], DirectedInfinity[1]], -1]]], {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, 0.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: QHypergeometricPFQ[{0.0}
Test Values: {}, Complex[-0.4999999999999998, 0.8660254037844387], 0.5], {Rule[q, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[z, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/17.5.E5 17.5.E5] || <math qid="Q5367">\qgenhyperphi{1}{1}@@{a}{c}{q}{c/a} = \frac{\qPochhammer{c/a}{q}{\infty}}{\qPochhammer{c}{q}{\infty}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{1}{1}@@{a}{c}{q}{c/a} = \frac{\qPochhammer{c/a}{q}{\infty}}{\qPochhammer{c}{q}{\infty}}</syntaxhighlight> || <math>|c| < |a|</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{a},{c},q,c/a] == Divide[QPochhammer[c/a, q, Infinity],QPochhammer[c, q, Infinity]]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [96 / 120]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[QHypergeometricPFQ[{-1.5}
Test Values: {-0.5}, Complex[0.8660254037844387, 0.49999999999999994], 0.3333333333333333], Times[-1.0, Power[QPochhammer[-0.5, Complex[0.8660254037844387, 0.49999999999999994], DirectedInfinity[1]], -1], QPochhammer[0.3333333333333333, Complex[0.8660254037844387, 0.49999999999999994], DirectedInfinity[1]]]], {Rule[a, -1.5], Rule[c, -0.5], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[c, -0.5], Rule[q, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>