{{DISPLAYTITLE:q -Hypergeometric and Related Functions - 17.6 <math>\qgenhyperphi{2}{1}</math> Function}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/17.6.E1 17.6.E1] || [[Item:Q5368|<math>\qgenhyperphi{2}{1}@@{a,b}{c}{q}{\ifrac{c}{(ab)}} = \frac{\qmultiPochhammersym{c/a,c/b}{q}{\infty}}{\qmultiPochhammersym{c,c/(ab)}{q}{\infty}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{2}{1}@@{a,b}{c}{q}{\ifrac{c}{(ab)}} = \frac{\qmultiPochhammersym{c/a,c/b}{q}{\infty}}{\qmultiPochhammersym{c,c/(ab)}{q}{\infty}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{a , b},{c},q,Divide[c,a*b]] == Divide[Product[QPochhammer[Part[{c/a , c/b},i],q,Infinity],{i,1,Length[{c/a , c/b}]}],Product[QPochhammer[Part[{c , c/(a*b)},i],q,Infinity],{i,1,Length[{c , c/(a*b)}]}]]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [262 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[0.0, QHypergeometricPFQ[{-1.5, -1.5}
Test Values: {-1.5}, Complex[0.8660254037844387, 0.49999999999999994], -0.6666666666666666]], {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -1.5], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[0.0, QHypergeometricPFQ[{-1.5, -1.5}
Test Values: {-1.5}, Complex[-0.4999999999999998, 0.8660254037844387], -0.6666666666666666]], {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -1.5], Rule[q, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/17.6.E2 17.6.E2] || [[Item:Q5369|<math>\qgenhyperphi{2}{1}@@{a,q^{-n}}{c}{q}{\ifrac{cq^{n}}{a}} = \frac{\qPochhammer{c/a}{q}{n}}{\qPochhammer{c}{q}{n}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{2}{1}@@{a,q^{-n}}{c}{q}{\ifrac{cq^{n}}{a}} = \frac{\qPochhammer{c/a}{q}{n}}{\qPochhammer{c}{q}{n}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{a , (q)^(- n)},{c},q,Divide[c*(q)^(n),a]] == Divide[QPochhammer[c/a, q, n],QPochhammer[c, q, n]]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [204 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[0.0, QHypergeometricPFQ[{-1.5, Complex[0.8660254037844387, -0.49999999999999994]}
Test Values: {-1.5}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]]], {Rule[a, -1.5], Rule[c, -1.5], Rule[n, 1], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.0, 0.0], QHypergeometricPFQ[{-1.5, Complex[0.5000000000000001, -0.8660254037844386]}
Test Values: {-1.5}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.5000000000000001, 0.8660254037844386]]], {Rule[a, -1.5], Rule[c, -1.5], Rule[n, 2], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/17.6.E3 17.6.E3] || [[Item:Q5370|<math>\qgenhyperphi{2}{1}@@{a,q^{-n}}{c}{q}{q} = \frac{a^{n}\qPochhammer{c/a}{q}{n}}{\qPochhammer{c}{q}{n}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{2}{1}@@{a,q^{-n}}{c}{q}{q} = \frac{a^{n}\qPochhammer{c/a}{q}{n}}{\qPochhammer{c}{q}{n}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{a , (q)^(- n)},{c},q,q] == Divide[(a)^(n)* QPochhammer[c/a, q, n],QPochhammer[c, q, n]]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [168 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[0.0, QHypergeometricPFQ[{-1.5, Complex[0.8660254037844387, -0.49999999999999994]}
Test Values: {-1.5}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]]], {Rule[a, -1.5], Rule[c, -1.5], Rule[n, 1], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.0, 0.0], QHypergeometricPFQ[{-1.5, Complex[0.5000000000000001, -0.8660254037844386]}
Test Values: {-1.5}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]]], {Rule[a, -1.5], Rule[c, -1.5], Rule[n, 2], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/17.6.E4 17.6.E4] || [[Item:Q5371|<math>\qgenhyperphi{2}{1}@@{b^{2},\ifrac{b^{2}}{c}}{c}{q^{2}}{\ifrac{cq}{b^{2}}} = \frac{1}{2}\frac{\qmultiPochhammersym{b^{2},q}{q^{2}}{\infty}}{\qmultiPochhammersym{c,cq/b^{2}}{q^{2}}{\infty}}\left(\frac{\qPochhammer{c/b}{q}{\infty}}{\qPochhammer{b}{q}{\infty}}+\frac{\qPochhammer{-c/b}{q}{\infty}}{\qPochhammer{-b}{q}{\infty}}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{2}{1}@@{b^{2},\ifrac{b^{2}}{c}}{c}{q^{2}}{\ifrac{cq}{b^{2}}} = \frac{1}{2}\frac{\qmultiPochhammersym{b^{2},q}{q^{2}}{\infty}}{\qmultiPochhammersym{c,cq/b^{2}}{q^{2}}{\infty}}\left(\frac{\qPochhammer{c/b}{q}{\infty}}{\qPochhammer{b}{q}{\infty}}+\frac{\qPochhammer{-c/b}{q}{\infty}}{\qPochhammer{-b}{q}{\infty}}\right)</syntaxhighlight> || <math>|cq| < |b^{2}|</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{(b)^(2),Divide[(b)^(2),c]},{c},(q)^(2),Divide[c*q,(b)^(2)]] == Divide[1,2]*Divide[Product[QPochhammer[Part[{(b)^(2), q},i],(q)^(2),Infinity],{i,1,Length[{(b)^(2), q}]}],Product[QPochhammer[Part[{c , c*q/(b)^(2)},i],(q)^(2),Infinity],{i,1,Length[{c , c*q/(b)^(2)}]}]]*(Divide[QPochhammer[c/b, q, Infinity],QPochhammer[b, q, Infinity]]+Divide[QPochhammer[- c/b, q, Infinity],QPochhammer[- b, q, Infinity]])</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/17.6.E5 17.6.E5] || [[Item:Q5372|<math>\qgenhyperphi{2}{1}@@{a,b}{aq/b}{q}{-q/b} = \frac{\qPochhammer{-q}{q}{\infty}\qmultiPochhammersym{aq,\ifrac{aq^{2}}{b^{2}}}{q^{2}}{\infty}}{\qmultiPochhammersym{-q/b,aq/b}{q}{\infty}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{2}{1}@@{a,b}{aq/b}{q}{-q/b} = \frac{\qPochhammer{-q}{q}{\infty}\qmultiPochhammersym{aq,\ifrac{aq^{2}}{b^{2}}}{q^{2}}{\infty}}{\qmultiPochhammersym{-q/b,aq/b}{q}{\infty}}</syntaxhighlight> || <math>|b| > |q|</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{a , b},{a*q/b},q,- q/b] == Divide[QPochhammer[- q, q, Infinity]*Product[QPochhammer[Part[{a*q ,Divide[a*(q)^(2),(b)^(2)]},i],(q)^(2),Infinity],{i,1,Length[{a*q ,Divide[a*(q)^(2),(b)^(2)]}]}],Product[QPochhammer[Part[{- q/b , a*q/b},i],q,Infinity],{i,1,Length[{- q/b , a*q/b}]}]]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/17.6.E6 17.6.E6] || [[Item:Q5373|<math>\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z} = \frac{\qmultiPochhammersym{b,az}{q}{\infty}}{\qmultiPochhammersym{c,z}{q}{\infty}}\qgenhyperphi{2}{1}@@{c/b,z}{az}{q}{b}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z} = \frac{\qmultiPochhammersym{b,az}{q}{\infty}}{\qmultiPochhammersym{c,z}{q}{\infty}}\qgenhyperphi{2}{1}@@{c/b,z}{az}{q}{b}</syntaxhighlight> || <math>|z| < 1, |b| < 1</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{a , b},{c},q,z] == Divide[Product[QPochhammer[Part[{b , a*z},i],q,Infinity],{i,1,Length[{b , a*z}]}],Product[QPochhammer[Part[{c , z},i],q,Infinity],{i,1,Length[{c , z}]}]]*QHypergeometricPFQ[{c/b , z},{a*z},q,b]</syntaxhighlight> || Missing Macro Error || Failure || - || Skip - No test values generated
|- 
| [https://dlmf.nist.gov/17.6.E7 17.6.E7] || [[Item:Q5374|<math>\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z} = \frac{\qmultiPochhammersym{c/b,bz}{q}{\infty}}{\qmultiPochhammersym{c,z}{q}{\infty}}\qgenhyperphi{2}{1}@@{\ifrac{abz}{c},b}{bz}{q}{c/b}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z} = \frac{\qmultiPochhammersym{c/b,bz}{q}{\infty}}{\qmultiPochhammersym{c,z}{q}{\infty}}\qgenhyperphi{2}{1}@@{\ifrac{abz}{c},b}{bz}{q}{c/b}</syntaxhighlight> || <math>|z| < 1, |c| < |b|</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{a , b},{c},q,z] == Divide[Product[QPochhammer[Part[{c/b , b*z},i],q,Infinity],{i,1,Length[{c/b , b*z}]}],Product[QPochhammer[Part[{c , z},i],q,Infinity],{i,1,Length[{c , z}]}]]*QHypergeometricPFQ[{Divide[a*b*z,c], b},{b*z},q,c/b]</syntaxhighlight> || Missing Macro Error || Failure || - || Skip - No test values generated
|- 
| [https://dlmf.nist.gov/17.6.E8 17.6.E8] || [[Item:Q5375|<math>\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z} = \frac{\qPochhammer{\ifrac{abz}{c}}{q}{\infty}}{\qPochhammer{z}{q}{\infty}}\qgenhyperphi{2}{1}@@{c/a,c/b}{c}{q}{\ifrac{abz}{c}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z} = \frac{\qPochhammer{\ifrac{abz}{c}}{q}{\infty}}{\qPochhammer{z}{q}{\infty}}\qgenhyperphi{2}{1}@@{c/a,c/b}{c}{q}{\ifrac{abz}{c}}</syntaxhighlight> || <math>|z| < 1, |abz| < |c|</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{a , b},{c},q,z] == Divide[QPochhammer[Divide[a*b*z,c], q, Infinity],QPochhammer[z, q, Infinity]]*QHypergeometricPFQ[{c/a , c/b},{c},q,Divide[a*b*z,c]]</syntaxhighlight> || Missing Macro Error || Failure || - || Skip - No test values generated
|- 
| [https://dlmf.nist.gov/17.6.E9 17.6.E9] || [[Item:Q5376|<math>\qgenhyperphi{2}{1}@@{q,aq}{bq}{q}{z} = -\frac{(1-b)(aq/b)}{(1-(\ifrac{aq}{b}))}\sum_{n=0}^{\infty}\frac{\qmultiPochhammersym{aq,azq/b}{q}{n}q^{n}}{\qPochhammer{azq^{2}/b}{q}{n}}+\frac{\qmultiPochhammersym{aq,azq/b}{q}{\infty}}{\qPochhammer{aq/b}{q}{\infty}}\qgenhyperphi{2}{1}@@{q,0}{bq}{q}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{2}{1}@@{q,aq}{bq}{q}{z} = -\frac{(1-b)(aq/b)}{(1-(\ifrac{aq}{b}))}\sum_{n=0}^{\infty}\frac{\qmultiPochhammersym{aq,azq/b}{q}{n}q^{n}}{\qPochhammer{azq^{2}/b}{q}{n}}+\frac{\qmultiPochhammersym{aq,azq/b}{q}{\infty}}{\qPochhammer{aq/b}{q}{\infty}}\qgenhyperphi{2}{1}@@{q,0}{bq}{q}{z}</syntaxhighlight> || <math>|z| < 1</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{q , a*q},{b*q},q,z] == -Divide[(1 - b)*(a*q/b),1 -(Divide[a*q,b])]*Sum[Divide[Product[QPochhammer[Part[{a*q , a*z*q/b},i],q,n],{i,1,Length[{a*q , a*z*q/b}]}]*(q)^(n),QPochhammer[a*z*(q)^(2)/b, q, n]], {n, 0, Infinity}, GenerateConditions->None]+Divide[Product[QPochhammer[Part[{a*q , a*z*q/b},i],q,Infinity],{i,1,Length[{a*q , a*z*q/b}]}],QPochhammer[a*q/b, q, Infinity]]*QHypergeometricPFQ[{q , 0},{b*q},q,z]</syntaxhighlight> || Missing Macro Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/17.6.E10 17.6.E10] || [[Item:Q5377|<math>(1-z)\qgenhyperphi{2}{1}@@{q,aq}{bq}{q}{z} = \sum_{n=0}^{\infty}\frac{\qPochhammer{b/a}{q}{n}(-az)^{n}q^{(n^{2}+n)/2}}{\qmultiPochhammersym{bq,zq}{q}{n}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(1-z)\qgenhyperphi{2}{1}@@{q,aq}{bq}{q}{z} = \sum_{n=0}^{\infty}\frac{\qPochhammer{b/a}{q}{n}(-az)^{n}q^{(n^{2}+n)/2}}{\qmultiPochhammersym{bq,zq}{q}{n}}</syntaxhighlight> || <math>|z| < 1</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>(1 - z)*QHypergeometricPFQ[{q , a*q},{b*q},q,z] == Sum[Divide[QPochhammer[b/a, q, n]*(- a*z)^(n)* (q)^(((n)^(2)+ n)/2),Product[QPochhammer[Part[{b*q , z*q},i],q,n],{i,1,Length[{b*q , z*q}]}]], {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/17.6.E11 17.6.E11] || [[Item:Q5378|<math>\frac{1-z}{1-b}\qgenhyperphi{2}{1}@@{q,aq}{bq}{q}{z} = \sum_{n=0}^{\infty}\frac{\qPochhammer{aq}{q}{n}\qPochhammer{azq/b}{q}{2n}b^{n}}{\qmultiPochhammersym{zq,aq/b}{q}{n}}-aq\sum_{n=0}^{\infty}\frac{\qPochhammer{aq}{q}{n}\qPochhammer{azq/b}{q}{2n+1}(bq)^{n}}{\qPochhammer{zq}{q}{n}\qPochhammer{aq/b}{q}{n+1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1-z}{1-b}\qgenhyperphi{2}{1}@@{q,aq}{bq}{q}{z} = \sum_{n=0}^{\infty}\frac{\qPochhammer{aq}{q}{n}\qPochhammer{azq/b}{q}{2n}b^{n}}{\qmultiPochhammersym{zq,aq/b}{q}{n}}-aq\sum_{n=0}^{\infty}\frac{\qPochhammer{aq}{q}{n}\qPochhammer{azq/b}{q}{2n+1}(bq)^{n}}{\qPochhammer{zq}{q}{n}\qPochhammer{aq/b}{q}{n+1}}</syntaxhighlight> || <math>|z| < 1, |b| < 1</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1 - z,1 - b]*QHypergeometricPFQ[{q , a*q},{b*q},q,z] == Sum[Divide[QPochhammer[a*q, q, n]*QPochhammer[a*z*q/b, q, 2*n]*(b)^(n),Product[QPochhammer[Part[{z*q , a*q/b},i],q,n],{i,1,Length[{z*q , a*q/b}]}]], {n, 0, Infinity}, GenerateConditions->None]- a*q*Sum[Divide[QPochhammer[a*q, q, n]*QPochhammer[a*z*q/b, q, 2*n + 1]*(b*q)^(n),QPochhammer[z*q, q, n]*QPochhammer[a*q/b, q, n + 1]], {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/17.6.E12 17.6.E12] || [[Item:Q5379|<math>(1-z)\qgenhyperphi{2}{1}@@{q,aq}{bq}{q}{z} = \sum_{n=0}^{\infty}\frac{\qmultiPochhammersym{aq,azq/b}{q}{n}}{\qmultiPochhammersym{bq,zq}{q}{n}}(1-azq^{2n+1})(bz)^{n}q^{n^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(1-z)\qgenhyperphi{2}{1}@@{q,aq}{bq}{q}{z} = \sum_{n=0}^{\infty}\frac{\qmultiPochhammersym{aq,azq/b}{q}{n}}{\qmultiPochhammersym{bq,zq}{q}{n}}(1-azq^{2n+1})(bz)^{n}q^{n^{2}}</syntaxhighlight> || <math>|z| < 1</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>(1 - z)*QHypergeometricPFQ[{q , a*q},{b*q},q,z] == Sum[Divide[Product[QPochhammer[Part[{a*q , a*z*q/b},i],q,n],{i,1,Length[{a*q , a*z*q/b}]}],Product[QPochhammer[Part[{b*q , z*q},i],q,n],{i,1,Length[{b*q , z*q}]}]]*(1 - a*z*(q)^(2*n + 1))*(b*z)^(n)* (q)^((n)^(2)), {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/17.6.E13 17.6.E13] || [[Item:Q5380|<math>\qgenhyperphi{2}{1}@{a,b}{c}{q}{q}+\frac{\qmultiPochhammersym{q/c,a,b}{q}{\infty}}{\qmultiPochhammersym{c/q,aq/c,bq/c}{q}{\infty}}\qgenhyperphi{2}{1}@{aq/c,bq/c}{q^{2}/c}{q}{q} = \frac{\qmultiPochhammersym{q/c,abq/c}{q}{\infty}}{\qmultiPochhammersym{aq/c,bq/c}{q}{\infty}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{2}{1}@{a,b}{c}{q}{q}+\frac{\qmultiPochhammersym{q/c,a,b}{q}{\infty}}{\qmultiPochhammersym{c/q,aq/c,bq/c}{q}{\infty}}\qgenhyperphi{2}{1}@{aq/c,bq/c}{q^{2}/c}{q}{q} = \frac{\qmultiPochhammersym{q/c,abq/c}{q}{\infty}}{\qmultiPochhammersym{aq/c,bq/c}{q}{\infty}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{a , b},{c},q,q]+Divide[Product[QPochhammer[Part[{q/c , a , b},i],q,Infinity],{i,1,Length[{q/c , a , b}]}],Product[QPochhammer[Part[{c/q , a*q/c , b*q/c},i],q,Infinity],{i,1,Length[{c/q , a*q/c , b*q/c}]}]]*QHypergeometricPFQ[{a*q/c , b*q/c},{(q)^(2)/c},q,q] == Divide[Product[QPochhammer[Part[{q/c , a*b*q/c},i],q,Infinity],{i,1,Length[{q/c , a*b*q/c}]}],Product[QPochhammer[Part[{a*q/c , b*q/c},i],q,Infinity],{i,1,Length[{a*q/c , b*q/c}]}]]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/17.6.E14 17.6.E14] || [[Item:Q5381|<math>\sum_{n=0}^{\infty}\frac{\qPochhammer{a}{q}{n}\qPochhammer{b}{q^{2}}{n}z^{n}}{\qPochhammer{q}{q}{n}\qPochhammer{azb}{q^{2}}{n}} = \frac{\qmultiPochhammersym{az,bz}{q^{2}}{\infty}}{\qmultiPochhammersym{z,azb}{q^{2}}{\infty}}\qgenhyperphi{2}{1}@@{a,b}{bz}{q^{2}}{zq}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=0}^{\infty}\frac{\qPochhammer{a}{q}{n}\qPochhammer{b}{q^{2}}{n}z^{n}}{\qPochhammer{q}{q}{n}\qPochhammer{azb}{q^{2}}{n}} = \frac{\qmultiPochhammersym{az,bz}{q^{2}}{\infty}}{\qmultiPochhammersym{z,azb}{q^{2}}{\infty}}\qgenhyperphi{2}{1}@@{a,b}{bz}{q^{2}}{zq}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Divide[QPochhammer[a, q, n]*QPochhammer[b, (q)^(2), n]*(z)^(n),QPochhammer[q, q, n]*QPochhammer[a*z*b, (q)^(2), n]], {n, 0, Infinity}, GenerateConditions->None] == Divide[Product[QPochhammer[Part[{a*z , b*z},i],(q)^(2),Infinity],{i,1,Length[{a*z , b*z}]}],Product[QPochhammer[Part[{z , a*z*b},i],(q)^(2),Infinity],{i,1,Length[{z , a*z*b}]}]]*QHypergeometricPFQ[{a , b},{b*z},(q)^(2),z*q]</syntaxhighlight> || Missing Macro Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/17.6.E15 17.6.E15] || [[Item:Q5382|<math>\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z} = \frac{\qmultiPochhammersym{abz/c,q/c}{q}{\infty}}{\qmultiPochhammersym{az/c,q/a}{q}{\infty}}\qgenhyperphi{2}{1}@@{c/a,cq/(abz)}{cq/(az)}{q}{bq/c}-\frac{\qmultiPochhammersym{b,q/c,c/a,az/q,q^{2}/(az)}{q}{\infty}}{\qmultiPochhammersym{c/q,bq/c,q/a,az/c,cq/(az)}{q}{\infty}}\qgenhyperphi{2}{1}@@{aq/c,bq/c}{q^{2}/c}{q}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z} = \frac{\qmultiPochhammersym{abz/c,q/c}{q}{\infty}}{\qmultiPochhammersym{az/c,q/a}{q}{\infty}}\qgenhyperphi{2}{1}@@{c/a,cq/(abz)}{cq/(az)}{q}{bq/c}-\frac{\qmultiPochhammersym{b,q/c,c/a,az/q,q^{2}/(az)}{q}{\infty}}{\qmultiPochhammersym{c/q,bq/c,q/a,az/c,cq/(az)}{q}{\infty}}\qgenhyperphi{2}{1}@@{aq/c,bq/c}{q^{2}/c}{q}{z}</syntaxhighlight> || <math>|z| < 1, |bq| < |c|</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{a , b},{c},q,z] == Divide[Product[QPochhammer[Part[{a*b*z/c , q/c},i],q,Infinity],{i,1,Length[{a*b*z/c , q/c}]}],Product[QPochhammer[Part[{a*z/c , q/a},i],q,Infinity],{i,1,Length[{a*z/c , q/a}]}]]*QHypergeometricPFQ[{c/a , c*q/(a*b*z)},{c*q/(a*z)},q,b*q/c]-Divide[Product[QPochhammer[Part[{b , q/c , c/a , a*z/q , (q)^(2)/(a*z)},i],q,Infinity],{i,1,Length[{b , q/c , c/a , a*z/q , (q)^(2)/(a*z)}]}],Product[QPochhammer[Part[{c/q , b*q/c , q/a , a*z/c , c*q/(a*z)},i],q,Infinity],{i,1,Length[{c/q , b*q/c , q/a , a*z/c , c*q/(a*z)}]}]]*QHypergeometricPFQ[{a*q/c , b*q/c},{(q)^(2)/c},q,z]</syntaxhighlight> || Missing Macro Error || Failure || - || Skip - No test values generated
|- 
| [https://dlmf.nist.gov/17.6.E16 17.6.E16] || [[Item:Q5383|<math>\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z} = \frac{\qmultiPochhammersym{b,c/a,az,q/(az)}{q}{\infty}}{\qmultiPochhammersym{c,b/a,z,q/z}{q}{\infty}}\qgenhyperphi{2}{1}@@{a,aq/c}{aq/b}{q}{cq/(abz)}+\frac{\qmultiPochhammersym{a,c/b,bz,q/(bz)}{q}{\infty}}{\qmultiPochhammersym{c,a/b,z,q/z}{q}{\infty}}\qgenhyperphi{2}{1}@@{b,bq/c}{bq/a}{q}{cq/(abz)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z} = \frac{\qmultiPochhammersym{b,c/a,az,q/(az)}{q}{\infty}}{\qmultiPochhammersym{c,b/a,z,q/z}{q}{\infty}}\qgenhyperphi{2}{1}@@{a,aq/c}{aq/b}{q}{cq/(abz)}+\frac{\qmultiPochhammersym{a,c/b,bz,q/(bz)}{q}{\infty}}{\qmultiPochhammersym{c,a/b,z,q/z}{q}{\infty}}\qgenhyperphi{2}{1}@@{b,bq/c}{bq/a}{q}{cq/(abz)}</syntaxhighlight> || <math>|z| < 1, |abz| < |cq|</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{a , b},{c},q,z] == Divide[Product[QPochhammer[Part[{b , c/a , a*z , q/(a*z)},i],q,Infinity],{i,1,Length[{b , c/a , a*z , q/(a*z)}]}],Product[QPochhammer[Part[{c , b/a , z , q/z},i],q,Infinity],{i,1,Length[{c , b/a , z , q/z}]}]]*QHypergeometricPFQ[{a , a*q/c},{a*q/b},q,c*q/(a*b*z)]+Divide[Product[QPochhammer[Part[{a , c/b , b*z , q/(b*z)},i],q,Infinity],{i,1,Length[{a , c/b , b*z , q/(b*z)}]}],Product[QPochhammer[Part[{c , a/b , z , q/z},i],q,Infinity],{i,1,Length[{c , a/b , z , q/z}]}]]*QHypergeometricPFQ[{b , b*q/c},{b*q/a},q,c*q/(a*b*z)]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/17.6.E17 17.6.E17] || [[Item:Q5384|<math>\qgenhyperphi{2}{1}@@{a,b}{c/q}{q}{z}-\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z} = cz\frac{(1-a)(1-b)}{(q-c)(1-c)}\qgenhyperphi{2}{1}@@{aq,bq}{cq}{q}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{2}{1}@@{a,b}{c/q}{q}{z}-\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z} = cz\frac{(1-a)(1-b)}{(q-c)(1-c)}\qgenhyperphi{2}{1}@@{aq,bq}{cq}{q}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{a , b},{c/q},q,z]- QHypergeometricPFQ[{a , b},{c},q,z] == c*z*Divide[(1 - a)*(1 - b),(q - c)*(1 - c)]*QHypergeometricPFQ[{a*q , b*q},{c*q},q,z]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/17.6.E18 17.6.E18] || [[Item:Q5385|<math>\qgenhyperphi{2}{1}@@{aq,b}{c}{q}{z}-\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z} = az\frac{1-b}{1-c}\qgenhyperphi{2}{1}@@{aq,bq}{cq}{q}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{2}{1}@@{aq,b}{c}{q}{z}-\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z} = az\frac{1-b}{1-c}\qgenhyperphi{2}{1}@@{aq,bq}{cq}{q}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{a*q , b},{c},q,z]- QHypergeometricPFQ[{a , b},{c},q,z] == a*z*Divide[1 - b,1 - c]*QHypergeometricPFQ[{a*q , b*q},{c*q},q,z]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/17.6.E19 17.6.E19] || [[Item:Q5386|<math>\qgenhyperphi{2}{1}@@{aq,b}{cq}{q}{z}-\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z} = az\frac{(1-b)(1-(c/a))}{(1-c)(1-cq)}\qgenhyperphi{2}{1}@@{aq,bq}{cq^{2}}{q}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{2}{1}@@{aq,b}{cq}{q}{z}-\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z} = az\frac{(1-b)(1-(c/a))}{(1-c)(1-cq)}\qgenhyperphi{2}{1}@@{aq,bq}{cq^{2}}{q}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{a*q , b},{c*q},q,z]- QHypergeometricPFQ[{a , b},{c},q,z] == a*z*Divide[(1 - b)*(1 -(c/a)),(1 - c)*(1 - c*q)]*QHypergeometricPFQ[{a*q , b*q},{c*(q)^(2)},q,z]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/17.6.E20 17.6.E20] || [[Item:Q5387|<math>\qgenhyperphi{2}{1}@@{aq,b/q}{c}{q}{z}-\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z} = az\frac{(1-b/(aq))}{1-c}\qgenhyperphi{2}{1}@@{aq,b}{cq}{q}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{2}{1}@@{aq,b/q}{c}{q}{z}-\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z} = az\frac{(1-b/(aq))}{1-c}\qgenhyperphi{2}{1}@@{aq,b}{cq}{q}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{a*q , b/q},{c},q,z]- QHypergeometricPFQ[{a , b},{c},q,z] == a*z*Divide[1 - b/(a*q),1 - c]*QHypergeometricPFQ[{a*q , b},{c*q},q,z]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/17.6.E21 17.6.E21] || [[Item:Q5388|<math>b(1-a)\qgenhyperphi{2}{1}@@{aq,b}{c}{q}{z}-a(1-b)\qgenhyperphi{2}{1}@@{a,bq}{c}{q}{z} = (b-a)\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>b(1-a)\qgenhyperphi{2}{1}@@{aq,b}{c}{q}{z}-a(1-b)\qgenhyperphi{2}{1}@@{a,bq}{c}{q}{z} = (b-a)\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>b*(1 - a)*QHypergeometricPFQ[{a*q , b},{c},q,z]- a*(1 - b)*QHypergeometricPFQ[{a , b*q},{c},q,z] == (b - a)*QHypergeometricPFQ[{a , b},{c},q,z]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/17.6.E22 17.6.E22] || [[Item:Q5389|<math>a\left(1-\frac{b}{c}\right)\qgenhyperphi{2}{1}@@{a,b/q}{c}{q}{z}-b\left(1-\frac{a}{c}\right)\qgenhyperphi{2}{1}@@{a/q,b}{c}{q}{z} = (a-b)\left(1-\frac{abz}{cq}\right)\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>a\left(1-\frac{b}{c}\right)\qgenhyperphi{2}{1}@@{a,b/q}{c}{q}{z}-b\left(1-\frac{a}{c}\right)\qgenhyperphi{2}{1}@@{a/q,b}{c}{q}{z} = (a-b)\left(1-\frac{abz}{cq}\right)\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>a*(1 -Divide[b,c])*QHypergeometricPFQ[{a , b/q},{c},q,z]- b*(1 -Divide[a,c])*QHypergeometricPFQ[{a/q , b},{c},q,z] == (a - b)*(1 -Divide[a*b*z,c*q])*QHypergeometricPFQ[{a , b},{c},q,z]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/17.6.E23 17.6.E23] || [[Item:Q5390|<math>q\left(1-\frac{a}{c}\right)\qgenhyperphi{2}{1}@@{a/q,b}{c}{q}{z}+(1-a)\left(1-\frac{abz}{c}\right)\qgenhyperphi{2}{1}@@{aq,b}{c}{q}{z} = \left(1+q-a-\frac{aq}{c}+\frac{a^{2}z}{c}-\frac{abz}{c}\right)\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>q\left(1-\frac{a}{c}\right)\qgenhyperphi{2}{1}@@{a/q,b}{c}{q}{z}+(1-a)\left(1-\frac{abz}{c}\right)\qgenhyperphi{2}{1}@@{aq,b}{c}{q}{z} = \left(1+q-a-\frac{aq}{c}+\frac{a^{2}z}{c}-\frac{abz}{c}\right)\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>q*(1 -Divide[a,c])*QHypergeometricPFQ[{a/q , b},{c},q,z]+(1 - a)*(1 -Divide[a*b*z,c])*QHypergeometricPFQ[{a*q , b},{c},q,z] == (1 + q - a -Divide[a*q,c]+Divide[(a)^(2)* z,c]-Divide[a*b*z,c])*QHypergeometricPFQ[{a , b},{c},q,z]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/17.6.E24 17.6.E24] || [[Item:Q5391|<math>(1-c)(q-c)(abz-c)\qgenhyperphi{2}{1}@@{a,b}{c/q}{q}{z}+z(c-a)(c-b)\qgenhyperphi{2}{1}@@{a,b}{cq}{q}{z} = (c-1)(c(q-c)+z(ca+cb-ab-abq))\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(1-c)(q-c)(abz-c)\qgenhyperphi{2}{1}@@{a,b}{c/q}{q}{z}+z(c-a)(c-b)\qgenhyperphi{2}{1}@@{a,b}{cq}{q}{z} = (c-1)(c(q-c)+z(ca+cb-ab-abq))\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>(1 - c)*(q - c)*(a*b*z - c)*QHypergeometricPFQ[{a , b},{c/q},q,z]+ z*(c - a)*(c - b)*QHypergeometricPFQ[{a , b},{c*q},q,z] == (c - 1)*(c*(q - c)+ z*(c*a + c*b - a*b - a*b*q))*QHypergeometricPFQ[{a , b},{c},q,z]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/17.6.E25 17.6.E25] || [[Item:Q5392|<math>\mathcal{D}_{q}^{n}\qgenhyperphi{2}{1}@@{a,b}{c}{q}{zd} = \frac{\qmultiPochhammersym{a,b}{q}{n}d^{n}}{\qPochhammer{c}{q}{n}(1-q)^{n}}\qgenhyperphi{2}{1}@@{aq^{n},bq^{n}}{cq^{n}}{q}{dz}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\mathcal{D}_{q}^{n}\qgenhyperphi{2}{1}@@{a,b}{c}{q}{zd} = \frac{\qmultiPochhammersym{a,b}{q}{n}d^{n}}{\qPochhammer{c}{q}{n}(1-q)^{n}}\qgenhyperphi{2}{1}@@{aq^{n},bq^{n}}{cq^{n}}{q}{dz}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Subscript[D, q])^(n)*QHypergeometricPFQ[{a , b},{c},q,z*d] == Divide[Product[QPochhammer[Part[{a , b},i],q,n],{i,1,Length[{a , b}]}]*(d)^(n),QPochhammer[c, q, n]*(1 - q)^(n)]*QHypergeometricPFQ[{a*(q)^(n), b*(q)^(n)},{c*(q)^(n)},q,d*z]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/17.6.E26 17.6.E26] || [[Item:Q5393|<math>\mathcal{D}_{q}^{n}\left(\frac{\qPochhammer{z}{q}{\infty}}{\qPochhammer{abz/c}{q}{\infty}}\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z}\right) = \frac{\qmultiPochhammersym{c/a,c/b}{q}{n}}{\qPochhammer{c}{q}{n}(1-q)^{n}}\left(\frac{ab}{c}\right)^{n}\frac{\qPochhammer{zq^{n}}{q}{\infty}}{\qPochhammer{abz/c}{q}{\infty}}\qgenhyperphi{2}{1}@@{a,b}{cq^{n}}{q}{zq^{n}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\mathcal{D}_{q}^{n}\left(\frac{\qPochhammer{z}{q}{\infty}}{\qPochhammer{abz/c}{q}{\infty}}\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z}\right) = \frac{\qmultiPochhammersym{c/a,c/b}{q}{n}}{\qPochhammer{c}{q}{n}(1-q)^{n}}\left(\frac{ab}{c}\right)^{n}\frac{\qPochhammer{zq^{n}}{q}{\infty}}{\qPochhammer{abz/c}{q}{\infty}}\qgenhyperphi{2}{1}@@{a,b}{cq^{n}}{q}{zq^{n}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Subscript[D, q])^(n)[Divide[QPochhammer[z, q, Infinity],QPochhammer[a*b*z/c, q, Infinity]]*QHypergeometricPFQ[{a , b},{c},q,z]] == Divide[Product[QPochhammer[Part[{c/a , c/b},i],q,n],{i,1,Length[{c/a , c/b}]}],QPochhammer[c, q, n]*(1 - q)^(n)]*(Divide[a*b,c])^(n)*Divide[QPochhammer[z*(q)^(n), q, Infinity],QPochhammer[a*b*z/c, q, Infinity]]*QHypergeometricPFQ[{a , b},{c*(q)^(n)},q,z*(q)^(n)]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [264 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[0.0, Times[Complex[0.8660254037844387, 0.49999999999999994], QHypergeometricPFQ[{-1.5, -1.5}
Test Values: {-1.5}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]], Power[QPochhammer[Complex[-1.299038105676658, -0.7499999999999999], Complex[0.8660254037844387, 0.49999999999999994], DirectedInfinity[1]], -1], QPochhammer[Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994], DirectedInfinity[1]]]], {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -1.5], Rule[n, 1], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[D, q], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.0, 0.0], Times[Complex[0.5000000000000001, 0.8660254037844386], QHypergeometricPFQ[{-1.5, -1.5}
Test Values: {-1.5}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]], Power[QPochhammer[Complex[-1.299038105676658, -0.7499999999999999], Complex[0.8660254037844387, 0.49999999999999994], DirectedInfinity[1]], -1], QPochhammer[Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994], DirectedInfinity[1]]]], {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -1.5], Rule[n, 2], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[D, q], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/17.6.E27 17.6.E27] || [[Item:Q5394|<math>z(c-abqz)\mathcal{D}_{q}^{2}\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z}+\left(\frac{1-c}{1-q}+\frac{(1-a)(1-b)-(1-abq)}{1-q}z\right)\mathcal{D}_{q}\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z}-\frac{(1-a)(1-b)}{(1-q)^{2}}\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>z(c-abqz)\mathcal{D}_{q}^{2}\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z}+\left(\frac{1-c}{1-q}+\frac{(1-a)(1-b)-(1-abq)}{1-q}z\right)\mathcal{D}_{q}\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z}-\frac{(1-a)(1-b)}{(1-q)^{2}}\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>z*(c - a*b*q*z)*(Subscript[D, q])^(2)*QHypergeometricPFQ[{a , b},{c},q,z]+(Divide[1 - c,1 - q]+Divide[(1 - a)*(1 - b)-(1 - a*b*q),1 - q]*z)*Subscript[D, q]*QHypergeometricPFQ[{a , b},{c},q,z]-Divide[(1 - a)*(1 - b),(1 - q)^(2)]*QHypergeometricPFQ[{a , b},{c},q,z] == 0</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Times[Complex[9.528684177437189, -1.3259618943233384], QHypergeometricPFQ[{-1.5, -1.5}
Test Values: {-1.5}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]]], {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -1.5], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[D, q], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Times[Complex[5.290063509461103, -21.657849302036027], QHypergeometricPFQ[{-1.5, -1.5}
Test Values: {-1.5}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]]], {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -1.5], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[D, q], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/17.6.E29 17.6.E29] || [[Item:Q5396|<math>\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z} = \left(\frac{-1}{2\pi i}\right)\frac{\qmultiPochhammersym{a,b}{q}{\infty}}{\qmultiPochhammersym{q,c}{q}{\infty}}\int_{-i\infty}^{i\infty}\frac{\qmultiPochhammersym{q^{1+\zeta},cq^{\zeta}}{q}{\infty}}{\qmultiPochhammersym{aq^{\zeta},bq^{\zeta}}{q}{\infty}}\frac{\pi(-z)^{\zeta}}{\sin@{\pi\zeta}}\diff{\zeta}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z} = \left(\frac{-1}{2\pi i}\right)\frac{\qmultiPochhammersym{a,b}{q}{\infty}}{\qmultiPochhammersym{q,c}{q}{\infty}}\int_{-i\infty}^{i\infty}\frac{\qmultiPochhammersym{q^{1+\zeta},cq^{\zeta}}{q}{\infty}}{\qmultiPochhammersym{aq^{\zeta},bq^{\zeta}}{q}{\infty}}\frac{\pi(-z)^{\zeta}}{\sin@{\pi\zeta}}\diff{\zeta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{a , b},{c},q,z] == (Divide[- 1,2*Pi*I])*Divide[Product[QPochhammer[Part[{a , b},i],q,Infinity],{i,1,Length[{a , b}]}],Product[QPochhammer[Part[{q , c},i],q,Infinity],{i,1,Length[{q , c}]}]]*Integrate[Divide[Product[QPochhammer[Part[{(q)^(1 + \[Zeta]), c*(q)^\[Zeta]},i],q,Infinity],{i,1,Length[{(q)^(1 + \[Zeta]), c*(q)^\[Zeta]}]}],Product[QPochhammer[Part[{a*(q)^\[Zeta], b*(q)^\[Zeta]},i],q,Infinity],{i,1,Length[{a*(q)^\[Zeta], b*(q)^\[Zeta]}]}]]*Divide[Pi*(- z)^\[Zeta],Sin[Pi*\[Zeta]]], {\[Zeta], - I*Infinity, I*Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|}
</div>