{{DISPLAYTITLE:q -Hypergeometric and Related Functions - 17.9 Further Transformations of <math>\qgenhyperphi{r+1}{r}</math> Functions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/17.9.E1 17.9.E1] || <math qid="Q5427">\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z} = \frac{\qPochhammer{za}{q}{\infty}}{\qPochhammer{z}{q}{\infty}}\qgenhyperphi{2}{2}@@{a,c/b}{c,az}{q}{bz}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z} = \frac{\qPochhammer{za}{q}{\infty}}{\qPochhammer{z}{q}{\infty}}\qgenhyperphi{2}{2}@@{a,c/b}{c,az}{q}{bz}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{a , b},{c},q,z] == Divide[QPochhammer[z*a, q, Infinity],QPochhammer[z, q, Infinity]]*QHypergeometricPFQ[{a , c/b},{c , a*z},q,b*z]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/17.9.E2 17.9.E2] || <math qid="Q5428">\qgenhyperphi{2}{1}@@{q^{-n},b}{c}{q}{z} = \frac{\qPochhammer{c/b}{q}{n}}{\qPochhammer{c}{q}{n}}b^{n}\qgenhyperphi{3}{1}@@{q^{-n},b,q/z}{bq^{1-n}/c}{q}{z/c}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{2}{1}@@{q^{-n},b}{c}{q}{z} = \frac{\qPochhammer{c/b}{q}{n}}{\qPochhammer{c}{q}{n}}b^{n}\qgenhyperphi{3}{1}@@{q^{-n},b,q/z}{bq^{1-n}/c}{q}{z/c}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{(q)^(- n), b},{c},q,z] == Divide[QPochhammer[c/b, q, n],QPochhammer[c, q, n]]*(b)^(n)* QHypergeometricPFQ[{(q)^(- n), b , q/z},{b*(q)^(1 - n)/c},q,z/c]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [290 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[0.0, QHypergeometricPFQ[{Complex[0.8660254037844387, -0.49999999999999994], -1.5}
Test Values: {-1.5}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]]], {Rule[b, -1.5], Rule[c, -1.5], Rule[n, 1], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.0, 0.0], QHypergeometricPFQ[{Complex[0.5000000000000001, -0.8660254037844386], -1.5}
Test Values: {-1.5}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]]], {Rule[b, -1.5], Rule[c, -1.5], Rule[n, 2], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/17.9.E3 17.9.E3] || <math qid="Q5429">\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z} = \frac{\qPochhammer{abz/c}{q}{\infty}}{\qPochhammer{bz/c}{q}{\infty}}\qgenhyperphi{3}{2}@@{a,c/b,0}{c,cq/(bz)}{q}{q}+\frac{\qmultiPochhammersym{a,bz,c/b}{q}{\infty}}{\qmultiPochhammersym{c,z,c/(bz)}{q}{\infty}}\qgenhyperphi{3}{2}@@{z,abz/c,0}{bz,bzq/c}{q}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{2}{1}@@{a,b}{c}{q}{z} = \frac{\qPochhammer{abz/c}{q}{\infty}}{\qPochhammer{bz/c}{q}{\infty}}\qgenhyperphi{3}{2}@@{a,c/b,0}{c,cq/(bz)}{q}{q}+\frac{\qmultiPochhammersym{a,bz,c/b}{q}{\infty}}{\qmultiPochhammersym{c,z,c/(bz)}{q}{\infty}}\qgenhyperphi{3}{2}@@{z,abz/c,0}{bz,bzq/c}{q}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{a , b},{c},q,z] == Divide[QPochhammer[a*b*z/c, q, Infinity],QPochhammer[b*z/c, q, Infinity]]*QHypergeometricPFQ[{a , c/b , 0},{c , c*q/(b*z)},q,q]+Divide[Product[QPochhammer[Part[{a , b*z , c/b},i],q,Infinity],{i,1,Length[{a , b*z , c/b}]}],Product[QPochhammer[Part[{c , z , c/(b*z)},i],q,Infinity],{i,1,Length[{c , z , c/(b*z)}]}]]*QHypergeometricPFQ[{z , a*b*z/c , 0},{b*z , b*z*q/c},q,q]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/17.9.E4 17.9.E4] || <math qid="Q5430">\qgenhyperphi{2}{1}@@{q^{-n},b}{c}{q}{z} = \frac{\qPochhammer{c/b}{q}{n}}{\qPochhammer{c}{q}{n}}\left(\frac{bz}{q}\right)^{n}\qgenhyperphi{3}{2}@@{q^{-n},q/z,q^{1-n}/c}{bq^{1-n}/c,0}{q}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{2}{1}@@{q^{-n},b}{c}{q}{z} = \frac{\qPochhammer{c/b}{q}{n}}{\qPochhammer{c}{q}{n}}\left(\frac{bz}{q}\right)^{n}\qgenhyperphi{3}{2}@@{q^{-n},q/z,q^{1-n}/c}{bq^{1-n}/c,0}{q}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{(q)^(- n), b},{c},q,z] == Divide[QPochhammer[c/b, q, n],QPochhammer[c, q, n]]*(Divide[b*z,q])^(n)* QHypergeometricPFQ[{(q)^(- n), q/z , (q)^(1 - n)/c},{b*(q)^(1 - n)/c , 0},q,q]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [294 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.0, 0.0], QHypergeometricPFQ[{Complex[0.8660254037844387, -0.49999999999999994], -1.5}
Test Values: {-1.5}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]]], {Rule[b, -1.5], Rule[c, -1.5], Rule[n, 1], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.0, 0.0], QHypergeometricPFQ[{Complex[0.5000000000000001, -0.8660254037844386], -1.5}
Test Values: {-1.5}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]]], {Rule[b, -1.5], Rule[c, -1.5], Rule[n, 2], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/17.9.E5 17.9.E5] || <math qid="Q5431">\qgenhyperphi{2}{1}@@{q^{-n},b}{c}{q}{z} = \frac{\qPochhammer{c/b}{q}{n}}{\qPochhammer{c}{q}{n}}\qgenhyperphi{3}{2}@@{q^{-n},b,bzq^{-n}/c}{bq^{1-n}/c,0}{q}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{2}{1}@@{q^{-n},b}{c}{q}{z} = \frac{\qPochhammer{c/b}{q}{n}}{\qPochhammer{c}{q}{n}}\qgenhyperphi{3}{2}@@{q^{-n},b,bzq^{-n}/c}{bq^{1-n}/c,0}{q}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{(q)^(- n), b},{c},q,z] == Divide[QPochhammer[c/b, q, n],QPochhammer[c, q, n]]*QHypergeometricPFQ[{(q)^(- n), b , b*z*(q)^(- n)/c},{b*(q)^(1 - n)/c , 0},q,q]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [294 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[0.0, QHypergeometricPFQ[{Complex[0.8660254037844387, -0.49999999999999994], -1.5}
Test Values: {-1.5}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]]], {Rule[b, -1.5], Rule[c, -1.5], Rule[n, 1], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.0, 0.0], QHypergeometricPFQ[{Complex[0.5000000000000001, -0.8660254037844386], -1.5}
Test Values: {-1.5}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]]], {Rule[b, -1.5], Rule[c, -1.5], Rule[n, 2], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/17.9.E6 17.9.E6] || <math qid="Q5432">\qgenhyperphi{3}{2}@@{a,b,c}{d,e}{q}{de/(abc)} = \frac{\qmultiPochhammersym{e/a,de/(bc)}{q}{\infty}}{\qmultiPochhammersym{e,de/(abc)}{q}{\infty}}\qgenhyperphi{3}{2}@@{a,d/b,d/c}{d,de/(bc)}{q}{e/a}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{3}{2}@@{a,b,c}{d,e}{q}{de/(abc)} = \frac{\qmultiPochhammersym{e/a,de/(bc)}{q}{\infty}}{\qmultiPochhammersym{e,de/(abc)}{q}{\infty}}\qgenhyperphi{3}{2}@@{a,d/b,d/c}{d,de/(bc)}{q}{e/a}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{a , b , c},{d , e},q,d*e/(a*b*c)] == Divide[Product[QPochhammer[Part[{e/a , d*e/(b*c)},i],q,Infinity],{i,1,Length[{e/a , d*e/(b*c)}]}],Product[QPochhammer[Part[{e , d*e/(a*b*c)},i],q,Infinity],{i,1,Length[{e , d*e/(a*b*c)}]}]]*QHypergeometricPFQ[{a , d/b , d/c},{d , d*e/(b*c)},q,e/a]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [264 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[QHypergeometricPFQ[{-1.5, -1.5, -1.5}
Test Values: {Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]}, Complex[0.8660254037844387, 0.49999999999999994], Complex[-0.14814814814814822, -0.25660011963983365]], Times[-1.0, QHypergeometricPFQ[{-1.5, Complex[-0.5773502691896257, -0.33333333333333326], Complex[-0.5773502691896257, -0.33333333333333326]}, {Complex[0.8660254037844387, 0.49999999999999994], Complex[0.2222222222222223, 0.38490017945975047]}, Complex[0.8660254037844387, 0.49999999999999994], Complex[-0.5773502691896257, -0.33333333333333326]], QPochhammer[Complex[-0.5773502691896257, -0.33333333333333326], Complex[0.8660254037844387, 0.49999999999999994], DirectedInfinity[1]], Power[QPochhammer[Complex[-0.14814814814814822, -0.25660011963983365], Complex[0.8660254037844387, 0.49999999999999994], DirectedInfinity[1]], -1], QPochhammer[Complex[0.2222222222222223, 0.38490017945975047], Co<syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -1.5], Rule[d, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[e, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[q, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/17.9.E7 17.9.E7] || <math qid="Q5433">\qgenhyperphi{3}{2}@@{a,b,c}{d,e}{q}{de/(abc)} = \frac{\qmultiPochhammersym{b,de/(ab),de/(bc)}{q}{\infty}}{\qmultiPochhammersym{d,e,de/(abc)}{q}{\infty}}\*\qgenhyperphi{3}{2}@@{d/b,e/b,de/(abc)}{de/(ab),de/(bc)}{q}{b}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{3}{2}@@{a,b,c}{d,e}{q}{de/(abc)} = \frac{\qmultiPochhammersym{b,de/(ab),de/(bc)}{q}{\infty}}{\qmultiPochhammersym{d,e,de/(abc)}{q}{\infty}}\*\qgenhyperphi{3}{2}@@{d/b,e/b,de/(abc)}{de/(ab),de/(bc)}{q}{b}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{a , b , c},{d , e},q,d*e/(a*b*c)] == Divide[Product[QPochhammer[Part[{b , d*e/(a*b), d*e/(b*c)},i],q,Infinity],{i,1,Length[{b , d*e/(a*b), d*e/(b*c)}]}],Product[QPochhammer[Part[{d , e , d*e/(a*b*c)},i],q,Infinity],{i,1,Length[{d , e , d*e/(a*b*c)}]}]]* QHypergeometricPFQ[{d/b , e/b , d*e/(a*b*c)},{d*e/(a*b), d*e/(b*c)},q,b]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[QHypergeometricPFQ[{-1.5, -1.5, -1.5}
Test Values: {Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]}, Complex[0.8660254037844387, 0.49999999999999994], Complex[-0.14814814814814822, -0.25660011963983365]], Times[-1.0, QHypergeometricPFQ[{Complex[-0.5773502691896257, -0.33333333333333326], Complex[-0.5773502691896257, -0.33333333333333326], Complex[-0.14814814814814822, -0.25660011963983365]}, {Complex[0.2222222222222223, 0.38490017945975047], Complex[0.2222222222222223, 0.38490017945975047]}, Complex[0.8660254037844387, 0.49999999999999994], -1.5], QPochhammer[-1.5, Complex[0.8660254037844387, 0.49999999999999994], DirectedInfinity[1]], Power[QPochhammer[Complex[-0.14814814814814822, -0.25660011963983365], Complex[0.8660254037844387, 0.49999999999999994], DirectedInfinity[1]], -1], Power[QPochhammer[Complex[0.2222222222222223, 0.38490017945975047], Complex[0.8660254037844387, 0.49999999999<syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -1.5], Rule[d, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[e, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[q, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/17.9.E8 17.9.E8] || <math qid="Q5434">\qgenhyperphi{3}{2}@@{q^{-n},b,c}{d,e}{q}{q} = \frac{\qPochhammer{de/(bc)}{q}{n}}{\qPochhammer{e}{q}{n}}\left(\frac{bc}{d}\right)^{n}\qgenhyperphi{3}{2}@@{q^{-n},d/b,d/c}{d,de/(bc)}{q}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{3}{2}@@{q^{-n},b,c}{d,e}{q}{q} = \frac{\qPochhammer{de/(bc)}{q}{n}}{\qPochhammer{e}{q}{n}}\left(\frac{bc}{d}\right)^{n}\qgenhyperphi{3}{2}@@{q^{-n},d/b,d/c}{d,de/(bc)}{q}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{(q)^(- n), b , c},{d , e},q,q] == Divide[QPochhammer[d*e/(b*c), q, n],QPochhammer[e, q, n]]*(Divide[b*c,d])^(n)* QHypergeometricPFQ[{(q)^(- n), d/b , d/c},{d , d*e/(b*c)},q,q]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [188 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[QHypergeometricPFQ[{Complex[0.8660254037844387, -0.49999999999999994], -1.5, -1.5}
Test Values: {Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]], Times[Complex[-3.573557158514987, -1.2075317547305489], QHypergeometricPFQ[{Complex[0.8660254037844387, -0.49999999999999994], Complex[-0.5773502691896257, -0.33333333333333326], Complex[-0.5773502691896257, -0.33333333333333326]}, {Complex[0.8660254037844387, 0.49999999999999994], Complex[0.2222222222222223, 0.38490017945975047]}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]]]], {Rule[b, -1.5], Rule[c, -1.5], Rule[d, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[e, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[n, 1], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}<<syntaxhighlight lang=mathematica>Result: Plus[QHypergeometricPFQ[{Complex[0.5000000000000001, -0.8660254037844386], -1.5, -1.5}
Test Values: {Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]], Times[Complex[-8.437338913245533, -3.8821710443592976], QHypergeometricPFQ[{Complex[0.5000000000000001, -0.8660254037844386], Complex[-0.5773502691896257, -0.33333333333333326], Complex[-0.5773502691896257, -0.33333333333333326]}, {Complex[0.8660254037844387, 0.49999999999999994], Complex[0.2222222222222223, 0.38490017945975047]}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]]]], {Rule[b, -1.5], Rule[c, -1.5], Rule[d, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[e, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[n, 2], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/17.9.E9 17.9.E9] || <math qid="Q5435">\qgenhyperphi{3}{2}@@{q^{-n},b,c}{d,e}{q}{q} = \frac{\qPochhammer{e/c}{q}{n}}{\qPochhammer{e}{q}{n}}c^{n}\qgenhyperphi{3}{2}@@{q^{-n},c,d/b}{d,cq^{1-n}/e}{q}{\frac{bq}{e}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{3}{2}@@{q^{-n},b,c}{d,e}{q}{q} = \frac{\qPochhammer{e/c}{q}{n}}{\qPochhammer{e}{q}{n}}c^{n}\qgenhyperphi{3}{2}@@{q^{-n},c,d/b}{d,cq^{1-n}/e}{q}{\frac{bq}{e}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{(q)^(- n), b , c},{d , e},q,q] == Divide[QPochhammer[e/c, q, n],QPochhammer[e, q, n]]*(c)^(n)* QHypergeometricPFQ[{(q)^(- n), c , d/b},{d , c*(q)^(1 - n)/e},q,Divide[b*q,e]]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [228 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[QHypergeometricPFQ[{Complex[0.8660254037844387, -0.49999999999999994], -1.5, -1.5}
Test Values: {Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]], Times[Complex[0.2499999999999999, 4.665063509461097], QHypergeometricPFQ[{Complex[0.8660254037844387, -0.49999999999999994], -1.5, Complex[-0.5773502691896257, -0.33333333333333326]}, {Complex[0.8660254037844387, 0.49999999999999994], Complex[-1.299038105676658, 0.7499999999999999]}, Complex[0.8660254037844387, 0.49999999999999994], Complex[-1.5, 0.0]]]], {Rule[b, -1.5], Rule[c, -1.5], Rule[d, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[e, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[n, 1], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[QHypergeometricPFQ[{Complex[0.5000000000000001, -0.8660254037844386], -1.5, -1.5}
Test Values: {Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]], Times[Complex[10.037658773652746, -1.7075317547305477], QHypergeometricPFQ[{Complex[0.5000000000000001, -0.8660254037844386], -1.5, Complex[-0.5773502691896257, -0.33333333333333326]}, {Complex[0.8660254037844387, 0.49999999999999994], Complex[-0.7500000000000001, 1.2990381056766578]}, Complex[0.8660254037844387, 0.49999999999999994], Complex[-1.5, 0.0]]]], {Rule[b, -1.5], Rule[c, -1.5], Rule[d, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[e, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[n, 2], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/17.9.E10 17.9.E10] || <math qid="Q5436">\qgenhyperphi{3}{2}@@{q^{-n},b,c}{d,e}{q}{\frac{deq^{n}}{bc}} = \frac{\qPochhammer{e/c}{q}{n}}{\qPochhammer{e}{q}{n}}\qgenhyperphi{3}{2}@@{q^{-n},c,d/b}{d,cq^{1-n}/e}{q}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{3}{2}@@{q^{-n},b,c}{d,e}{q}{\frac{deq^{n}}{bc}} = \frac{\qPochhammer{e/c}{q}{n}}{\qPochhammer{e}{q}{n}}\qgenhyperphi{3}{2}@@{q^{-n},c,d/b}{d,cq^{1-n}/e}{q}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{(q)^(- n), b , c},{d , e},q,Divide[d*e*(q)^(n),b*c]] == Divide[QPochhammer[e/c, q, n],QPochhammer[e, q, n]]*QHypergeometricPFQ[{(q)^(- n), c , d/b},{d , c*(q)^(1 - n)/e},q,q]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [198 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[QHypergeometricPFQ[{Complex[0.8660254037844387, -0.49999999999999994], -1.5, -1.5}
Test Values: {Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]}, Complex[0.8660254037844387, 0.49999999999999994], Complex[1.1102230246251565*^-16, 0.4444444444444444]], Times[Complex[-0.16666666666666663, -3.1100423396407315], QHypergeometricPFQ[{Complex[0.8660254037844387, -0.49999999999999994], -1.5, Complex[-0.5773502691896257, -0.33333333333333326]}, {Complex[0.8660254037844387, 0.49999999999999994], Complex[-1.299038105676658, 0.7499999999999999]}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]]]], {Rule[b, -1.5], Rule[c, -1.5], Rule[d, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[e, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[n, 1], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[QHypergeometricPFQ[{Complex[0.5000000000000001, -0.8660254037844386], -1.5, -1.5}
Test Values: {Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]}, Complex[0.8660254037844387, 0.49999999999999994], Complex[-0.2222222222222221, 0.38490017945975064]], Times[Complex[4.461181677178999, -0.7589030021024659], QHypergeometricPFQ[{Complex[0.5000000000000001, -0.8660254037844386], -1.5, Complex[-0.5773502691896257, -0.33333333333333326]}, {Complex[0.8660254037844387, 0.49999999999999994], Complex[-0.7500000000000001, 1.2990381056766578]}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]]]], {Rule[b, -1.5], Rule[c, -1.5], Rule[d, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[e, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[n, 2], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/17.9.E11 17.9.E11] || <math qid="Q5437">\qgenhyperphi{3}{2}@@{q^{-n},b,c}{d,e}{q}{q} = \frac{\qmultiPochhammersym{e/c,d/c}{q}{n}}{\qmultiPochhammersym{e,d}{q}{n}}c^{n}\qgenhyperphi{3}{2}@@{q^{-n},c,\ifrac{cbq^{1-n}}{(de)}}{\ifrac{cq^{1-n}}{e},\ifrac{cq^{1-n}}{d}}{q}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{3}{2}@@{q^{-n},b,c}{d,e}{q}{q} = \frac{\qmultiPochhammersym{e/c,d/c}{q}{n}}{\qmultiPochhammersym{e,d}{q}{n}}c^{n}\qgenhyperphi{3}{2}@@{q^{-n},c,\ifrac{cbq^{1-n}}{(de)}}{\ifrac{cq^{1-n}}{e},\ifrac{cq^{1-n}}{d}}{q}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{(q)^(- n), b , c},{d , e},q,q] == Divide[Product[QPochhammer[Part[{e/c , d/c},i],q,n],{i,1,Length[{e/c , d/c}]}],Product[QPochhammer[Part[{e , d},i],q,n],{i,1,Length[{e , d}]}]]*(c)^(n)* QHypergeometricPFQ[{(q)^(- n), c ,Divide[c*b*(q)^(1 - n),d*e]},{Divide[c*(q)^(1 - n),e],Divide[c*(q)^(1 - n),d]},q,q]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [210 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[QHypergeometricPFQ[{Complex[0.8660254037844387, -0.49999999999999994], -1.5, -1.5}
Test Values: {Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]], Times[Complex[-14.466878364870325, 1.5550211698203658], QHypergeometricPFQ[{Complex[0.8660254037844387, -0.49999999999999994], -1.5, Complex[1.1250000000000004, -1.9485571585149868]}, {Complex[-1.299038105676658, 0.7499999999999999], Complex[-1.299038105676658, 0.7499999999999999]}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]]]], {Rule[b, -1.5], Rule[c, -1.5], Rule[d, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[e, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[n, 1], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[QHypergeometricPFQ[{Complex[0.5000000000000001, -0.8660254037844386], -1.5, -1.5}
Test Values: {Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]], Times[Complex[-43.48396842794434, 15.235218754810454], QHypergeometricPFQ[{Complex[0.5000000000000001, -0.8660254037844386], -1.5, Complex[6.661338147750939*^-16, -2.25]}, {Complex[-0.7500000000000001, 1.2990381056766578], Complex[-0.7500000000000001, 1.2990381056766578]}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]]]], {Rule[b, -1.5], Rule[c, -1.5], Rule[d, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[e, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[n, 2], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/17.9.E12 17.9.E12] || <math qid="Q5438">\qgenhyperphi{3}{2}@@{a,b,c}{d,e}{q}{\frac{de}{abc}} = \frac{\qmultiPochhammersym{e/b,e/c,cq/a,q/d}{q}{\infty}}{\qmultiPochhammersym{e,cq/d,q/a,e/(bc)}{q}{\infty}}\qgenhyperphi{3}{2}@@{c,d/a,cq/e}{cq/a,bcq/e}{q}{\frac{bq}{d}}-\frac{\qmultiPochhammersym{q/d,eq/d,b,c,d/a,de/(bcq),bcq^{2}/(de)}{q}{\infty}}{\qmultiPochhammersym{d/q,e,bq/d,cq/d,q/a,e/(bc),bcq/e}{q}{\infty}}\qgenhyperphi{3}{2}@@{aq/d,bq/d,cq/d}{q^{2}/d,eq/d}{q}{\frac{de}{abc}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{3}{2}@@{a,b,c}{d,e}{q}{\frac{de}{abc}} = \frac{\qmultiPochhammersym{e/b,e/c,cq/a,q/d}{q}{\infty}}{\qmultiPochhammersym{e,cq/d,q/a,e/(bc)}{q}{\infty}}\qgenhyperphi{3}{2}@@{c,d/a,cq/e}{cq/a,bcq/e}{q}{\frac{bq}{d}}-\frac{\qmultiPochhammersym{q/d,eq/d,b,c,d/a,de/(bcq),bcq^{2}/(de)}{q}{\infty}}{\qmultiPochhammersym{d/q,e,bq/d,cq/d,q/a,e/(bc),bcq/e}{q}{\infty}}\qgenhyperphi{3}{2}@@{aq/d,bq/d,cq/d}{q^{2}/d,eq/d}{q}{\frac{de}{abc}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{a , b , c},{d , e},q,Divide[d*e,a*b*c]] == Divide[Product[QPochhammer[Part[{e/b , e/c , c*q/a , q/d},i],q,Infinity],{i,1,Length[{e/b , e/c , c*q/a , q/d}]}],Product[QPochhammer[Part[{e , c*q/d , q/a , e/(b*c)},i],q,Infinity],{i,1,Length[{e , c*q/d , q/a , e/(b*c)}]}]]*QHypergeometricPFQ[{c , d/a , c*q/e},{c*q/a , b*c*q/e},q,Divide[b*q,d]]-Divide[Product[QPochhammer[Part[{q/d , e*q/d , b , c , d/a , d*e/(b*c*q), b*c*(q)^(2)/(d*e)},i],q,Infinity],{i,1,Length[{q/d , e*q/d , b , c , d/a , d*e/(b*c*q), b*c*(q)^(2)/(d*e)}]}],Product[QPochhammer[Part[{d/q , e , b*q/d , c*q/d , q/a , e/(b*c), b*c*q/e},i],q,Infinity],{i,1,Length[{d/q , e , b*q/d , c*q/d , q/a , e/(b*c), b*c*q/e}]}]]*QHypergeometricPFQ[{a*q/d , b*q/d , c*q/d},{(q)^(2)/d , e*q/d},q,Divide[d*e,a*b*c]]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [246 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[0.0, QHypergeometricPFQ[{-1.5, -1.5, -1.5}
Test Values: {Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]}, Complex[0.8660254037844387, 0.49999999999999994], Complex[-0.14814814814814822, -0.25660011963983365]], Times[QHypergeometricPFQ[{Complex[-1.5, 0.0], Complex[-1.5, 0.0], Complex[-1.5, 0.0]}, {Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]}, Complex[0.8660254037844387, 0.49999999999999994], Complex[-0.14814814814814822, -0.25660011963983365]], Power[QPochhammer[-1.5, Complex[0.8660254037844387, 0.49999999999999994], DirectedInfinity[1]], 2], Power[QPochhammer[Complex[-1.5, 0.0], Complex[0.8660254037844387, 0.49999999999999994], DirectedInfinity[1]], -2], Power[QPochhammer[Complex[2.25, 0.0], Complex[0.8660254037844387, 0.49999999999999994], DirectedInfinity[1]], -1], QPochhammer[Complex[2.25, 2.220446049250313*^-16], Complex[0.8660254<syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -1.5], Rule[d, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[e, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[q, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/17.9.E13 17.9.E13] || <math qid="Q5439">\qgenhyperphi{3}{2}@@{a,b,c}{d,e}{q}{\frac{de}{abc}} = \frac{\qmultiPochhammersym{e/b,e/c}{q}{\infty}}{\qmultiPochhammersym{e,e/(bc)}{q}{\infty}}\qgenhyperphi{3}{2}@@{d/a,b,c}{d,bcq/e}{q}{q}+\frac{\qmultiPochhammersym{d/a,b,c,de/(bc)}{q}{\infty}}{\qmultiPochhammersym{d,e,bc/e,de/(abc)}{q}{\infty}}\qgenhyperphi{3}{2}@@{e/b,e/c,de/(abc)}{de/(bc),eq/(bc)}{q}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{3}{2}@@{a,b,c}{d,e}{q}{\frac{de}{abc}} = \frac{\qmultiPochhammersym{e/b,e/c}{q}{\infty}}{\qmultiPochhammersym{e,e/(bc)}{q}{\infty}}\qgenhyperphi{3}{2}@@{d/a,b,c}{d,bcq/e}{q}{q}+\frac{\qmultiPochhammersym{d/a,b,c,de/(bc)}{q}{\infty}}{\qmultiPochhammersym{d,e,bc/e,de/(abc)}{q}{\infty}}\qgenhyperphi{3}{2}@@{e/b,e/c,de/(abc)}{de/(bc),eq/(bc)}{q}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{a , b , c},{d , e},q,Divide[d*e,a*b*c]] == Divide[Product[QPochhammer[Part[{e/b , e/c},i],q,Infinity],{i,1,Length[{e/b , e/c}]}],Product[QPochhammer[Part[{e , e/(b*c)},i],q,Infinity],{i,1,Length[{e , e/(b*c)}]}]]*QHypergeometricPFQ[{d/a , b , c},{d , b*c*q/e},q,q]+Divide[Product[QPochhammer[Part[{d/a , b , c , d*e/(b*c)},i],q,Infinity],{i,1,Length[{d/a , b , c , d*e/(b*c)}]}],Product[QPochhammer[Part[{d , e , b*c/e , d*e/(a*b*c)},i],q,Infinity],{i,1,Length[{d , e , b*c/e , d*e/(a*b*c)}]}]]*QHypergeometricPFQ[{e/b , e/c , d*e/(a*b*c)},{d*e/(b*c), e*q/(b*c)},q,q]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [246 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[QHypergeometricPFQ[{-1.5, -1.5, -1.5}
Test Values: {Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]}, Complex[0.8660254037844387, 0.49999999999999994], Complex[-0.14814814814814822, -0.25660011963983365]], Times[-1.0, QHypergeometricPFQ[{Complex[-0.5773502691896257, -0.33333333333333326], -1.5, -1.5}, {Complex[0.8660254037844387, 0.49999999999999994], Complex[2.25, 0.0]}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]], Power[QPochhammer[Complex[-0.5773502691896257, -0.33333333333333326], Complex[0.8660254037844387, 0.49999999999999994], DirectedInfinity[1]], 2], Power[QPochhammer[Complex[0.3849001794597505, 0.22222222222222218], Complex[0.8660254037844387, 0.49999999999999994], DirectedInfinity[1]], -1], Power[QPochhammer[Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994], DirectedInfinity[<syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -1.5], Rule[d, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[e, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[q, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/17.9.E14 17.9.E14] || <math qid="Q5440">\qgenhyperphi{4}{3}@@{q^{-n},a,b,c}{d,e,f}{q}{q} = \frac{\qmultiPochhammersym{e/a,f/a}{q}{n}}{\qmultiPochhammersym{e,f}{q}{n}}a^{n}\qgenhyperphi{4}{3}@@{q^{-n},a,d/b,d/c}{d,aq^{1-n}/e,aq^{1-n}/f}{q}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{4}{3}@@{q^{-n},a,b,c}{d,e,f}{q}{q} = \frac{\qmultiPochhammersym{e/a,f/a}{q}{n}}{\qmultiPochhammersym{e,f}{q}{n}}a^{n}\qgenhyperphi{4}{3}@@{q^{-n},a,d/b,d/c}{d,aq^{1-n}/e,aq^{1-n}/f}{q}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{(q)^(- n), a , b , c},{d , e , f},q,q] == Divide[Product[QPochhammer[Part[{e/a , f/a},i],q,n],{i,1,Length[{e/a , f/a}]}],Product[QPochhammer[Part[{e , f},i],q,n],{i,1,Length[{e , f}]}]]*(a)^(n)* QHypergeometricPFQ[{(q)^(- n), a , d/b , d/c},{d , a*(q)^(1 - n)/e , a*(q)^(1 - n)/f},q,q]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/17.9.E14 17.9.E14] || <math qid="Q5440">\frac{\qmultiPochhammersym{e/a,f/a}{q}{n}}{\qmultiPochhammersym{e,f}{q}{n}}a^{n}\qgenhyperphi{4}{3}@@{q^{-n},a,d/b,d/c}{d,aq^{1-n}/e,aq^{1-n}/f}{q}{q} = \frac{\qmultiPochhammersym{a,ef/(ab),ef/(ac)}{q}{n}}{\qmultiPochhammersym{e,f,ef/(abc)}{q}{n}}\qgenhyperphi{4}{3}@@{q^{-n},e/a,f/a,ef/(abc)}{ef/(ab),ef/(ac),q^{1-n}/a}{q}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\qmultiPochhammersym{e/a,f/a}{q}{n}}{\qmultiPochhammersym{e,f}{q}{n}}a^{n}\qgenhyperphi{4}{3}@@{q^{-n},a,d/b,d/c}{d,aq^{1-n}/e,aq^{1-n}/f}{q}{q} = \frac{\qmultiPochhammersym{a,ef/(ab),ef/(ac)}{q}{n}}{\qmultiPochhammersym{e,f,ef/(abc)}{q}{n}}\qgenhyperphi{4}{3}@@{q^{-n},e/a,f/a,ef/(abc)}{ef/(ab),ef/(ac),q^{1-n}/a}{q}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[Product[QPochhammer[Part[{e/a , f/a},i],q,n],{i,1,Length[{e/a , f/a}]}],Product[QPochhammer[Part[{e , f},i],q,n],{i,1,Length[{e , f}]}]]*(a)^(n)* QHypergeometricPFQ[{(q)^(- n), a , d/b , d/c},{d , a*(q)^(1 - n)/e , a*(q)^(1 - n)/f},q,q] == Divide[Product[QPochhammer[Part[{a , e*f/(a*b), e*f/(a*c)},i],q,n],{i,1,Length[{a , e*f/(a*b), e*f/(a*c)}]}],Product[QPochhammer[Part[{e , f , e*f/(a*b*c)},i],q,n],{i,1,Length[{e , f , e*f/(a*b*c)}]}]]*QHypergeometricPFQ[{(q)^(- n), e/a , f/a , e*f/(a*b*c)},{e*f/(a*b), e*f/(a*c), (q)^(1 - n)/a},q,q]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/17.9.E15 17.9.E15] || <math qid="Q5441">\frac{\qmultiPochhammersym{aq,aq/(de)}{q}{n}}{\qmultiPochhammersym{aq/d,aq/e}{q}{n}}\qgenhyperphi{4}{3}@@{aq/(bc),d,e,q^{-n}}{aq/b,aq/c,deq^{-n}/a}{q}{q} = \qgenhyperphi{8}{7}@@{a,qa^{\frac{1}{2}},-qa^{\frac{1}{2}},b,c,d,e,q^{-n}}{a^{\frac{1}{2}},-a^{\frac{1}{2}},aq/b,aq/c,aq/d,aq/e,aq^{n+1}}{q}{\frac{a^{2}q^{2+n}}{bcde}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\qmultiPochhammersym{aq,aq/(de)}{q}{n}}{\qmultiPochhammersym{aq/d,aq/e}{q}{n}}\qgenhyperphi{4}{3}@@{aq/(bc),d,e,q^{-n}}{aq/b,aq/c,deq^{-n}/a}{q}{q} = \qgenhyperphi{8}{7}@@{a,qa^{\frac{1}{2}},-qa^{\frac{1}{2}},b,c,d,e,q^{-n}}{a^{\frac{1}{2}},-a^{\frac{1}{2}},aq/b,aq/c,aq/d,aq/e,aq^{n+1}}{q}{\frac{a^{2}q^{2+n}}{bcde}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[Product[QPochhammer[Part[{a*q , a*q/(d*e)},i],q,n],{i,1,Length[{a*q , a*q/(d*e)}]}],Product[QPochhammer[Part[{a*q/d , a*q/e},i],q,n],{i,1,Length[{a*q/d , a*q/e}]}]]*QHypergeometricPFQ[{a*q/(b*c), d , e , (q)^(- n)},{a*q/b , a*q/c , d*e*(q)^(- n)/a},q,q] == QHypergeometricPFQ[{a , q*(a)^(Divide[1,2]), - q*(a)^(Divide[1,2]), b , c , d , e , (q)^(- n)},{(a)^(Divide[1,2]), - (a)^(Divide[1,2]), a*q/b , a*q/c , a*q/d , a*q/e , a*(q)^(n + 1)},q,Divide[(a)^(2)* (q)^(2 + n),b*c*d*e]]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [240 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Times[Complex[0.9356921938165307, -5.551115123125783*^-17], QHypergeometricPFQ[{Complex[-0.5773502691896257, -0.33333333333333326], Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, -0.49999999999999994]}
Test Values: {Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994], Complex[-0.5773502691896257, -0.3333333333333332]}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]]], Times[-1.0, QHypergeometricPFQ[{-1.5, Complex[-0.6123724356957944, 1.0606601717798212], Complex[0.6123724356957944, -1.0606601717798212], -1.5, -1.5, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, -0.49999999999999994]}, {Complex[0.0, 1.224744871391589], Complex[0.0, -1.224744871391589], Complex[0.8660254037844387, 0.49<syntaxhighlight lang=mathematica>Result: Plus[Times[Complex[0.8717526973154065, 0.006872752237161106], QHypergeometricPFQ[{Complex[-0.5773502691896257, -0.33333333333333326], Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994], Complex[0.5000000000000001, -0.8660254037844386]}
Test Values: {Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994], Complex[-0.6666666666666666, 0.0]}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]]], Times[-1.0, QHypergeometricPFQ[{-1.5, Complex[-0.6123724356957944, 1.0606601717798212], Complex[0.6123724356957944, -1.0606601717798212], -1.5, -1.5, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994], Complex[0.5000000000000001, -0.8660254037844386]}, {Complex[0.0, 1.224744871391589], Complex[0.0, -1.224744871391589], Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994], Complex[-1.5, 0.0], Complex[-1.5, 0.0], Complex[0.0, -1.5]}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.5, 0.8660254037844386]]]], {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -1.5], Rule[d, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[e, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[n, 2], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/17.9.E16 17.9.E16] || <math qid="Q5442">\qgenhyperphi{8}{7}@@{a,qa^{\frac{1}{2}},-qa^{\frac{1}{2}},b,c,d,e,f}{a^{\frac{1}{2}},-a^{\frac{1}{2}},aq/b,aq/c,aq/d,aq/e,aq/f}{q}{\frac{a^{2}q^{2}}{bcdef}} = \frac{\qmultiPochhammersym{aq,aq/(de),aq/(df),aq/(ef)}{q}{\infty}}{\qmultiPochhammersym{aq/d,aq/e,aq/f,aq/(def)}{q}{\infty}}\qgenhyperphi{4}{3}@@{aq/(bc),d,e,f}{aq/b,aq/c,def/a}{q}{q}+\frac{\qmultiPochhammersym{aq,aq/(bc),d,e,f,a^{2}q^{2}/(bdef),a^{2}q^{2}/(cdef)}{q}{\infty}}{\qmultiPochhammersym{aq/b,aq/c,aq/d,aq/e,aq/f,a^{2}q^{2}/(bcdef),def/(aq)}{q}{\infty}}\*\qgenhyperphi{4}{3}@@{aq/(de),aq/(df),aq/(ef),a^{2}q^{2}/(bcdef)}{a^{2}q^{2}/(bdef),a^{2}q^{2}/(cdef),aq^{2}/(def)}{q}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{8}{7}@@{a,qa^{\frac{1}{2}},-qa^{\frac{1}{2}},b,c,d,e,f}{a^{\frac{1}{2}},-a^{\frac{1}{2}},aq/b,aq/c,aq/d,aq/e,aq/f}{q}{\frac{a^{2}q^{2}}{bcdef}} = \frac{\qmultiPochhammersym{aq,aq/(de),aq/(df),aq/(ef)}{q}{\infty}}{\qmultiPochhammersym{aq/d,aq/e,aq/f,aq/(def)}{q}{\infty}}\qgenhyperphi{4}{3}@@{aq/(bc),d,e,f}{aq/b,aq/c,def/a}{q}{q}+\frac{\qmultiPochhammersym{aq,aq/(bc),d,e,f,a^{2}q^{2}/(bdef),a^{2}q^{2}/(cdef)}{q}{\infty}}{\qmultiPochhammersym{aq/b,aq/c,aq/d,aq/e,aq/f,a^{2}q^{2}/(bcdef),def/(aq)}{q}{\infty}}\*\qgenhyperphi{4}{3}@@{aq/(de),aq/(df),aq/(ef),a^{2}q^{2}/(bcdef)}{a^{2}q^{2}/(bdef),a^{2}q^{2}/(cdef),aq^{2}/(def)}{q}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{a , q*(a)^(Divide[1,2]), - q*(a)^(Divide[1,2]), b , c , d , e , f},{(a)^(Divide[1,2]), - (a)^(Divide[1,2]), a*q/b , a*q/c , a*q/d , a*q/e , a*q/f},q,Divide[(a)^(2)* (q)^(2),b*c*d*e*f]] == Divide[Product[QPochhammer[Part[{a*q , a*q/(d*e), a*q/(d*f), a*q/(e*f)},i],q,Infinity],{i,1,Length[{a*q , a*q/(d*e), a*q/(d*f), a*q/(e*f)}]}],Product[QPochhammer[Part[{a*q/d , a*q/e , a*q/f , a*q/(d*e*f)},i],q,Infinity],{i,1,Length[{a*q/d , a*q/e , a*q/f , a*q/(d*e*f)}]}]]*QHypergeometricPFQ[{a*q/(b*c), d , e , f},{a*q/b , a*q/c , d*e*f/a},q,q]+Divide[Product[QPochhammer[Part[{a*q , a*q/(b*c), d , e , f , (a)^(2)* (q)^(2)/(b*d*e*f), (a)^(2)* (q)^(2)/(c*d*e*f)},i],q,Infinity],{i,1,Length[{a*q , a*q/(b*c), d , e , f , (a)^(2)* (q)^(2)/(b*d*e*f), (a)^(2)* (q)^(2)/(c*d*e*f)}]}],Product[QPochhammer[Part[{a*q/b , a*q/c , a*q/d , a*q/e , a*q/f , (a)^(2)* (q)^(2)/(b*c*d*e*f), d*e*f/(a*q)},i],q,Infinity],{i,1,Length[{a*q/b , a*q/c , a*q/d , a*q/e , a*q/f , (a)^(2)* (q)^(2)/(b*c*d*e*f), d*e*f/(a*q)}]}]]* QHypergeometricPFQ[{a*q/(d*e), a*q/(d*f), a*q/(e*f), (a)^(2)* (q)^(2)/(b*c*d*e*f)},{(a)^(2)* (q)^(2)/(b*d*e*f), (a)^(2)* (q)^(2)/(c*d*e*f), a*(q)^(2)/(d*e*f)},q,q]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/17.9.E17 17.9.E17] || <math qid="Q5443">\qgenhyperphi{3}{2}@@{a,b,c}{aq/b,aq/c}{q}{\frac{aqz}{bc}} = \frac{\qPochhammer{az}{q}{\infty}}{\qPochhammer{z}{q}{\infty}}\*\qgenhyperphi{5}{4}@@{a^{\frac{1}{2}},-a^{\frac{1}{2}},(aq)^{\frac{1}{2}},-(aq)^{\frac{1}{2}},aq/(bc)}{aq/b,aq/c,az,q/z}{q}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qgenhyperphi{3}{2}@@{a,b,c}{aq/b,aq/c}{q}{\frac{aqz}{bc}} = \frac{\qPochhammer{az}{q}{\infty}}{\qPochhammer{z}{q}{\infty}}\*\qgenhyperphi{5}{4}@@{a^{\frac{1}{2}},-a^{\frac{1}{2}},(aq)^{\frac{1}{2}},-(aq)^{\frac{1}{2}},aq/(bc)}{aq/b,aq/c,az,q/z}{q}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QHypergeometricPFQ[{a , b , c},{a*q/b , a*q/c},q,Divide[a*q*z,b*c]] == Divide[QPochhammer[a*z, q, Infinity],QPochhammer[z, q, Infinity]]* QHypergeometricPFQ[{(a)^(Divide[1,2]), - (a)^(Divide[1,2]),(a*q)^(Divide[1,2]), -(a*q)^(Divide[1,2]), a*q/(b*c)},{a*q/b , a*q/c , a*z , q/z},q,q]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [298 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[QHypergeometricPFQ[{-1.5, -1.5, -1.5}
Test Values: {Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]}, Complex[0.8660254037844387, 0.49999999999999994], Complex[-0.33333333333333337, -0.5773502691896257]], Times[-1.0, QHypergeometricPFQ[{Complex[0.0, 1.224744871391589], Complex[0.0, -1.224744871391589], Complex[0.31698729810778065, -1.1830127018922192], Complex[-0.31698729810778065, 1.1830127018922192], Complex[-0.5773502691896257, -0.33333333333333326]}, {Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994], Complex[-1.299038105676658, -0.7499999999999999], 1.0}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]], QPochhammer[Complex[-1.299038105676658, -0.7499999999999999], Complex[0.8660254037844387, 0.49999999999999994], DirectedInfinity[1]], Power[QPochhammer[Complex[0.8660254037844387, 0.499<syntaxhighlight lang=mathematica>Result: Plus[QHypergeometricPFQ[{-1.5, -1.5, -1.5}
Test Values: {Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.5773502691896256, -0.3333333333333335]], Times[-1.0, QHypergeometricPFQ[{Complex[0.0, 1.224744871391589], Complex[0.0, -1.224744871391589], Complex[0.31698729810778065, -1.1830127018922192], Complex[-0.31698729810778065, 1.1830127018922192], Complex[-0.5773502691896257, -0.33333333333333326]}, {Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994], Complex[0.7499999999999997, -1.299038105676658], Complex[0.0, -1.0]}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]], Power[QPochhammer[Complex[-0.4999999999999998, 0.8660254037844387], Complex[0.8660254037844387, 0.49999999999999994], DirectedInfinity[1]], -1], QPochhammer[Complex[0.7499999999999997, -1.299038105676658], Complex[0.8660254037844387, 0.49999999999999994], DirectedInfinity[1]]]], {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -1.5], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/17.9.E18 17.9.E18] || <math qid="Q5444">\left(\qgenhyperphi{4}{3}@@{a,b,abz,ab/z}{abq^{\frac{1}{2}},-abq^{\frac{1}{2}},-ab}{q}{q}\right)^{2} = \qgenhyperphi{5}{4}@@{a^{2},b^{2},ab,abz,ab/z}{abq^{\frac{1}{2}},-abq^{\frac{1}{2}},-ab,a^{2}b^{2}}{q}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(\qgenhyperphi{4}{3}@@{a,b,abz,ab/z}{abq^{\frac{1}{2}},-abq^{\frac{1}{2}},-ab}{q}{q}\right)^{2} = \qgenhyperphi{5}{4}@@{a^{2},b^{2},ab,abz,ab/z}{abq^{\frac{1}{2}},-abq^{\frac{1}{2}},-ab,a^{2}b^{2}}{q}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>(QHypergeometricPFQ[{a , b , a*b*z , a*b/z},{a*b*(q)^(Divide[1,2]), - a*b*(q)^(Divide[1,2]), - a*b},q,q])^(2) == QHypergeometricPFQ[{(a)^(2), (b)^(2), a*b , a*b*z , a*b/z},{a*b*(q)^(Divide[1,2]), - a*b*(q)^(Divide[1,2]), - a*b , (a)^(2)* (b)^(2)},q,q]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [284 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Power[QHypergeometricPFQ[{-1.5, -1.5, Complex[1.948557158514987, 1.1249999999999998], Complex[1.948557158514987, -1.1249999999999998]}
Test Values: {Complex[2.173333109150404, 0.5823428514806717], Complex[-2.173333109150404, -0.5823428514806717], -2.25}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]], 2], Times[-1.0, QHypergeometricPFQ[{2.25, 2.25, 2.25, Complex[1.948557158514987, 1.1249999999999998], Complex[1.948557158514987, -1.1249999999999998]}, {Complex[2.173333109150404, 0.5823428514806717], Complex[-2.173333109150404, -0.5823428514806717], -2.25, 5.0625}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]]]], {Rule[a, -1.5], Rule[b, -1.5], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Power[QHypergeometricPFQ[{-1.5, -1.5, Complex[-1.1249999999999996, 1.948557158514987], Complex[-1.1249999999999996, -1.948557158514987]}
Test Values: {Complex[2.173333109150404, 0.5823428514806717], Complex[-2.173333109150404, -0.5823428514806717], -2.25}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]], 2], Times[-1.0, QHypergeometricPFQ[{2.25, 2.25, 2.25, Complex[-1.1249999999999996, 1.948557158514987], Complex[-1.1249999999999996, -1.948557158514987]}, {Complex[2.173333109150404, 0.5823428514806717], Complex[-2.173333109150404, -0.5823428514806717], -2.25, 5.0625}, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]]]], {Rule[a, -1.5], Rule[b, -1.5], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/17.9.E19 17.9.E19] || <math qid="Q5445">\sum_{n=0}^{\infty}\frac{\qPochhammer{a}{q^{2}}{n}\qPochhammer{b}{q}{n}}{\qPochhammer{q^{2}}{q^{2}}{n}\qPochhammer{c}{q}{n}}z^{n} = \frac{\qPochhammer{b}{q}{\infty}\qPochhammer{az}{q^{2}}{\infty}}{\qPochhammer{c}{q}{\infty}\qPochhammer{z}{q^{2}}{\infty}}\sum_{n=0}^{\infty}\frac{\qPochhammer{c/b}{q}{2n}\qPochhammer{z}{q^{2}}{n}b^{2n}}{\qPochhammer{q}{q}{2n}\qPochhammer{az}{q^{2}}{n}}+\frac{\qPochhammer{b}{q}{\infty}\qPochhammer{azq}{q^{2}}{\infty}}{\qPochhammer{c}{q}{\infty}\qPochhammer{zq}{q^{2}}{\infty}}\sum_{n=0}^{\infty}\frac{\qPochhammer{c/b}{q}{2n+1}\qPochhammer{zq}{q^{2}}{n}b^{2n+1}}{\qPochhammer{q}{q}{2n+1}\qPochhammer{azq}{q^{2}}{n}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=0}^{\infty}\frac{\qPochhammer{a}{q^{2}}{n}\qPochhammer{b}{q}{n}}{\qPochhammer{q^{2}}{q^{2}}{n}\qPochhammer{c}{q}{n}}z^{n} = \frac{\qPochhammer{b}{q}{\infty}\qPochhammer{az}{q^{2}}{\infty}}{\qPochhammer{c}{q}{\infty}\qPochhammer{z}{q^{2}}{\infty}}\sum_{n=0}^{\infty}\frac{\qPochhammer{c/b}{q}{2n}\qPochhammer{z}{q^{2}}{n}b^{2n}}{\qPochhammer{q}{q}{2n}\qPochhammer{az}{q^{2}}{n}}+\frac{\qPochhammer{b}{q}{\infty}\qPochhammer{azq}{q^{2}}{\infty}}{\qPochhammer{c}{q}{\infty}\qPochhammer{zq}{q^{2}}{\infty}}\sum_{n=0}^{\infty}\frac{\qPochhammer{c/b}{q}{2n+1}\qPochhammer{zq}{q^{2}}{n}b^{2n+1}}{\qPochhammer{q}{q}{2n+1}\qPochhammer{azq}{q^{2}}{n}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum((QPochhammer(a, (q)^(2), n)*QPochhammer(b, q, n))/(QPochhammer((q)^(2), (q)^(2), n)*QPochhammer(c, q, n))*(z)^(n), n = 0..infinity) = (QPochhammer(b, q, infinity)*QPochhammer(a*z, (q)^(2), infinity))/(QPochhammer(c, q, infinity)*QPochhammer(z, (q)^(2), infinity))*sum((QPochhammer(c/b, q, 2*n)*QPochhammer(z, (q)^(2), n)*(b)^(2*n))/(QPochhammer(q, q, 2*n)*QPochhammer(a*z, (q)^(2), n)), n = 0..infinity)+(QPochhammer(b, q, infinity)*QPochhammer(a*z*q, (q)^(2), infinity))/(QPochhammer(c, q, infinity)*QPochhammer(z*q, (q)^(2), infinity))*sum((QPochhammer(c/b, q, 2*n + 1)*QPochhammer(z*q, (q)^(2), n)*(b)^(2*n + 1))/(QPochhammer(q, q, 2*n + 1)*QPochhammer(a*z*q, (q)^(2), n)), n = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Divide[QPochhammer[a, (q)^(2), n]*QPochhammer[b, q, n],QPochhammer[(q)^(2), (q)^(2), n]*QPochhammer[c, q, n]]*(z)^(n), {n, 0, Infinity}, GenerateConditions->None] == Divide[QPochhammer[b, q, Infinity]*QPochhammer[a*z, (q)^(2), Infinity],QPochhammer[c, q, Infinity]*QPochhammer[z, (q)^(2), Infinity]]*Sum[Divide[QPochhammer[c/b, q, 2*n]*QPochhammer[z, (q)^(2), n]*(b)^(2*n),QPochhammer[q, q, 2*n]*QPochhammer[a*z, (q)^(2), n]], {n, 0, Infinity}, GenerateConditions->None]+Divide[QPochhammer[b, q, Infinity]*QPochhammer[a*z*q, (q)^(2), Infinity],QPochhammer[c, q, Infinity]*QPochhammer[z*q, (q)^(2), Infinity]]*Sum[Divide[QPochhammer[c/b, q, 2*n + 1]*QPochhammer[z*q, (q)^(2), n]*(b)^(2*n + 1),QPochhammer[q, q, 2*n + 1]*QPochhammer[a*z*q, (q)^(2), n]], {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Error || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/17.9.E20 17.9.E20] || <math qid="Q5446">\sum_{n=0}^{\infty}\frac{\qPochhammer{a}{q^{k}}{n}\qPochhammer{b}{q}{kn}z^{n}}{\qPochhammer{q^{k}}{q^{k}}{n}\qPochhammer{c}{q}{kn}} = \frac{\qPochhammer{b}{q}{\infty}\qPochhammer{az}{q^{k}}{\infty}}{\qPochhammer{c}{q}{\infty}\qPochhammer{z}{q^{k}}{\infty}}\sum_{n=0}^{\infty}\frac{\qPochhammer{c/b}{q}{n}\qPochhammer{z}{q^{k}}{n}b^{n}}{\qPochhammer{q}{q}{n}\qPochhammer{az}{q^{k}}{n}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=0}^{\infty}\frac{\qPochhammer{a}{q^{k}}{n}\qPochhammer{b}{q}{kn}z^{n}}{\qPochhammer{q^{k}}{q^{k}}{n}\qPochhammer{c}{q}{kn}} = \frac{\qPochhammer{b}{q}{\infty}\qPochhammer{az}{q^{k}}{\infty}}{\qPochhammer{c}{q}{\infty}\qPochhammer{z}{q^{k}}{\infty}}\sum_{n=0}^{\infty}\frac{\qPochhammer{c/b}{q}{n}\qPochhammer{z}{q^{k}}{n}b^{n}}{\qPochhammer{q}{q}{n}\qPochhammer{az}{q^{k}}{n}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum((QPochhammer(a, (q)^(k), n)*QPochhammer(b, q, k*n)*(z)^(n))/(QPochhammer((q)^(k), (q)^(k), n)*QPochhammer(c, q, k*n)), n = 0..infinity) = (QPochhammer(b, q, infinity)*QPochhammer(a*z, (q)^(k), infinity))/(QPochhammer(c, q, infinity)*QPochhammer(z, (q)^(k), infinity))*sum((QPochhammer(c/b, q, n)*QPochhammer(z, (q)^(k), n)*(b)^(n))/(QPochhammer(q, q, n)*QPochhammer(a*z, (q)^(k), n)), n = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Divide[QPochhammer[a, (q)^(k), n]*QPochhammer[b, q, k*n]*(z)^(n),QPochhammer[(q)^(k), (q)^(k), n]*QPochhammer[c, q, k*n]], {n, 0, Infinity}, GenerateConditions->None] == Divide[QPochhammer[b, q, Infinity]*QPochhammer[a*z, (q)^(k), Infinity],QPochhammer[c, q, Infinity]*QPochhammer[z, (q)^(k), Infinity]]*Sum[Divide[QPochhammer[c/b, q, n]*QPochhammer[z, (q)^(k), n]*(b)^(n),QPochhammer[q, q, n]*QPochhammer[a*z, (q)^(k), n]], {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|}
</div>