{{DISPLAYTITLE:Orthogonal Polynomials - 18.12 Generating Functions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/18.12.E1 18.12.E1] || [[Item:Q5643|<math>\frac{2^{\alpha+\beta}}{R(1+R-z)^{\alpha}(1+R+z)^{\beta}} = \sum_{n=0}^{\infty}\JacobipolyP{\alpha}{\beta}{n}@{x}z^{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{2^{\alpha+\beta}}{R(1+R-z)^{\alpha}(1+R+z)^{\beta}} = \sum_{n=0}^{\infty}\JacobipolyP{\alpha}{\beta}{n}@{x}z^{n}</syntaxhighlight> || <math>R = \sqrt{1-2xz+z^{2}}, |z| < 1</math> || <syntaxhighlight lang=mathematica>((2)^(alpha + beta))/(R*(1 + R -(x + y*I))^(alpha)*(1 + R +(x + y*I))^(beta)) = sum(JacobiP(n, alpha, beta, x)*(x + y*I)^(n), n = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[(2)^(\[Alpha]+ \[Beta]),R*(1 + R -(x + y*I))^\[Alpha]*(1 + R +(x + y*I))^\[Beta]] == Sum[JacobiP[n, \[Alpha], \[Beta], x]*(x + y*I)^(n), {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Manual Skip! || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.23827892567037992, -0.3450900635900643], Times[-1.0, NSum[Times[Power[Complex[1.5, -1.5], n], JacobiP[n, 1.5, 1.5, 1.5]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[R, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5], Rule[y, -1.5], Rule[α, 1.5], Rule[β, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.5735714902915137, -0.46165149748368195], Times[-1.0, NSum[Times[Power[Complex[1.5, -1.5], n], JacobiP[n, 1.5, 0.5, 1.5]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[R, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5], Rule[y, -1.5], Rule[α, 1.5], Rule[β, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/18.12.E2 18.12.E2] || [[Item:Q5644|<math>\left(\tfrac{1}{2}(1-x)z\right)^{-\frac{1}{2}\alpha}\BesselJ{\alpha}@{\sqrt{2(1-x)z}}\*\left(\tfrac{1}{2}(1+x)z\right)^{-\frac{1}{2}\beta}\modBesselI{\beta}@{\sqrt{2(1+x)z}} = \sum_{n=0}^{\infty}\frac{\JacobipolyP{\alpha}{\beta}{n}@{x}}{\EulerGamma@{n+\alpha+1}\EulerGamma@{n+\beta+1}}z^{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(\tfrac{1}{2}(1-x)z\right)^{-\frac{1}{2}\alpha}\BesselJ{\alpha}@{\sqrt{2(1-x)z}}\*\left(\tfrac{1}{2}(1+x)z\right)^{-\frac{1}{2}\beta}\modBesselI{\beta}@{\sqrt{2(1+x)z}} = \sum_{n=0}^{\infty}\frac{\JacobipolyP{\alpha}{\beta}{n}@{x}}{\EulerGamma@{n+\alpha+1}\EulerGamma@{n+\beta+1}}z^{n}</syntaxhighlight> || <math>\realpart@@{((\alpha)+k+1)} > 0, \realpart@@{(n+\alpha+1)} > 0, \realpart@@{(n+\beta+1)} > 0, \realpart@@{((\beta)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>((1)/(2)*(1 - x)*(x + y*I))^(-(1)/(2)*alpha)* BesselJ(alpha, sqrt(2*(1 - x)*(x + y*I)))*((1)/(2)*(1 + x)*(x + y*I))^(-(1)/(2)*beta)* BesselI(beta, sqrt(2*(1 + x)*(x + y*I))) = sum((JacobiP(n, alpha, beta, x))/(GAMMA(n + alpha + 1)*GAMMA(n + beta + 1))*(x + y*I)^(n), n = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Divide[1,2]*(1 - x)*(x + y*I))^(-Divide[1,2]*\[Alpha])* BesselJ[\[Alpha], Sqrt[2*(1 - x)*(x + y*I)]]*(Divide[1,2]*(1 + x)*(x + y*I))^(-Divide[1,2]*\[Beta])* BesselI[\[Beta], Sqrt[2*(1 + x)*(x + y*I)]] == Sum[Divide[JacobiP[n, \[Alpha], \[Beta], x],Gamma[n + \[Alpha]+ 1]*Gamma[n + \[Beta]+ 1]]*(x + y*I)^(n), {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [162 / 162]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.981805922221423, -0.9438516537752855], Times[-1.0, NSum[Times[Power[Complex[1.5, -1.5], n], Power[Gamma[Plus[2.5, n]], -2], JacobiP[n, 1.5, 1.5, 1.5]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[x, 1.5], Rule[y, -1.5], Rule[α, 1.5], Rule[β, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[1.6632758089192896, -2.584370418129778], Times[-1.0, NSum[Times[Power[Complex[1.5, -1.5], n], Power[Gamma[Plus[1.5, n]], -1], Power[Gamma[Plus[2.5, n]], -1], JacobiP[n, 1.5, 0.5, 1.5]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[x, 1.5], Rule[y, -1.5], Rule[α, 1.5], Rule[β, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/18.12.E3 18.12.E3] || [[Item:Q5645|<math>(1+z)^{-\alpha-\beta-1}\*\genhyperF{2}{1}@@{\tfrac{1}{2}(\alpha+\beta+1),\tfrac{1}{2}(\alpha+\beta+2)}{\beta+1}{\frac{2(x+1)z}{(1+z)^{2}}} = \sum_{n=0}^{\infty}\frac{\Pochhammersym{\alpha+\beta+1}{n}}{\Pochhammersym{\beta+1}{n}}\JacobipolyP{\alpha}{\beta}{n}@{x}z^{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(1+z)^{-\alpha-\beta-1}\*\genhyperF{2}{1}@@{\tfrac{1}{2}(\alpha+\beta+1),\tfrac{1}{2}(\alpha+\beta+2)}{\beta+1}{\frac{2(x+1)z}{(1+z)^{2}}} = \sum_{n=0}^{\infty}\frac{\Pochhammersym{\alpha+\beta+1}{n}}{\Pochhammersym{\beta+1}{n}}\JacobipolyP{\alpha}{\beta}{n}@{x}z^{n}</syntaxhighlight> || <math>|z| < 1</math> || <syntaxhighlight lang=mathematica>(1 +(x + y*I))^(- alpha - beta - 1)* hypergeom([(1)/(2)*(alpha + beta + 1),(1)/(2)*(alpha + beta + 2)], [beta + 1], (2*(x + 1)*(x + y*I))/((1 +(x + y*I))^(2))) = sum((pochhammer(alpha + beta + 1, n))/(pochhammer(beta + 1, n))*JacobiP(n, alpha, beta, x)*(x + y*I)^(n), n = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(1 +(x + y*I))^(- \[Alpha]- \[Beta]- 1)* HypergeometricPFQ[{Divide[1,2]*(\[Alpha]+ \[Beta]+ 1),Divide[1,2]*(\[Alpha]+ \[Beta]+ 2)}, {\[Beta]+ 1}, Divide[2*(x + 1)*(x + y*I),(1 +(x + y*I))^(2)]] == Sum[Divide[Pochhammer[\[Alpha]+ \[Beta]+ 1, n],Pochhammer[\[Beta]+ 1, n]]*JacobiP[n, \[Alpha], \[Beta], x]*(x + y*I)^(n), {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Manual Skip! || <div class="toccolours mw-collapsible mw-collapsed">Failed [162 / 162]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.08163265306122452, -5.551115123125783*^-17], Times[-1.0, NSum[Times[Power[Complex[1.5, -1.5], n], JacobiP[n, 1.5, 1.5, 1.5], Power[Pochhammer[2.5, n], -1], Pochhammer[4.0, n]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[x, 1.5], Rule[y, -1.5], Rule[α, 1.5], Rule[β, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.2040816326530612, -0.12244897959183688], Times[-1.0, NSum[Times[Power[Complex[1.5, -1.5], n], JacobiP[n, 1.5, 0.5, 1.5], Power[Pochhammer[1.5, n], -1], Pochhammer[3.0, n]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[x, 1.5], Rule[y, -1.5], Rule[α, 1.5], Rule[β, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/18.12.E4 18.12.E4] || [[Item:Q5646|<math>(1-2xz+z^{2})^{-\lambda} = \sum_{n=0}^{\infty}\ultrasphpoly{\lambda}{n}@{x}z^{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(1-2xz+z^{2})^{-\lambda} = \sum_{n=0}^{\infty}\ultrasphpoly{\lambda}{n}@{x}z^{n}</syntaxhighlight> || <math>|z| < 1</math> || <syntaxhighlight lang=mathematica>(1 - 2*x*(x + y*I)+(x + y*I)^(2))^(- lambda) = sum(GegenbauerC(n, lambda, x)*(x + y*I)^(n), n = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(1 - 2*x*(x + y*I)+(x + y*I)^(2))^(- \[Lambda]) == Sum[GegenbauerC[n, \[Lambda], x]*(x + y*I)^(n), {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Manual Skip! || Successful [Tested: 180]
|- 
| [https://dlmf.nist.gov/18.12.E4 18.12.E4] || [[Item:Q5646|<math>\sum_{n=0}^{\infty}\ultrasphpoly{\lambda}{n}@{x}z^{n} = \sum_{n=0}^{\infty}\frac{\Pochhammersym{2\lambda}{n}}{\Pochhammersym{\lambda+\tfrac{1}{2}}{n}}\JacobipolyP{\lambda-\frac{1}{2}}{\lambda-\frac{1}{2}}{n}@{x}z^{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=0}^{\infty}\ultrasphpoly{\lambda}{n}@{x}z^{n} = \sum_{n=0}^{\infty}\frac{\Pochhammersym{2\lambda}{n}}{\Pochhammersym{\lambda+\tfrac{1}{2}}{n}}\JacobipolyP{\lambda-\frac{1}{2}}{\lambda-\frac{1}{2}}{n}@{x}z^{n}</syntaxhighlight> || <math>|z| < 1</math> || <syntaxhighlight lang=mathematica>sum(GegenbauerC(n, lambda, x)*(x + y*I)^(n), n = 0..infinity) = sum((pochhammer(2*lambda, n))/(pochhammer(lambda +(1)/(2), n))*JacobiP(n, lambda -(1)/(2), lambda -(1)/(2), x)*(x + y*I)^(n), n = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[GegenbauerC[n, \[Lambda], x]*(x + y*I)^(n), {n, 0, Infinity}, GenerateConditions->None] == Sum[Divide[Pochhammer[2*\[Lambda], n],Pochhammer[\[Lambda]+Divide[1,2], n]]*JacobiP[n, \[Lambda]-Divide[1,2], \[Lambda]-Divide[1,2], x]*(x + y*I)^(n), {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Manual Skip! || <div class="toccolours mw-collapsible mw-collapsed">Failed [162 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-1.5913916125772698, 0.33169349479585375], Times[-1.0, NSum[Times[Power[Complex[1.5, -1.5], n], JacobiP[n, Plus[Rational[-1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Plus[Rational[-1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], 1.5], Pochhammer[Times[2, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], n], Power[Pochhammer[Plus[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], n], -1]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[x, 1.5], Rule[y, -1.5], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[25.130585397727415, 13.271387895941402], Times[-1.0, NSum[Times[Power[Complex[1.5, -1.5], n], JacobiP[n, Plus[Rational[-1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Plus[Rational[-1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], 1.5], Pochhammer[Times[2, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], n], Power[Pochhammer[Plus[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], n], -1]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[x, 1.5], Rule[y, -1.5], Rule[λ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/18.12.E5 18.12.E5] || [[Item:Q5647|<math>\frac{1-xz}{(1-2xz+z^{2})^{\lambda+1}} = \sum_{n=0}^{\infty}\frac{n+2\lambda}{2\lambda}\ultrasphpoly{\lambda}{n}@{x}z^{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1-xz}{(1-2xz+z^{2})^{\lambda+1}} = \sum_{n=0}^{\infty}\frac{n+2\lambda}{2\lambda}\ultrasphpoly{\lambda}{n}@{x}z^{n}</syntaxhighlight> || <math>|z| < 1</math> || <syntaxhighlight lang=mathematica>(1 - x*(x + y*I))/((1 - 2*x*(x + y*I)+(x + y*I)^(2))^(lambda + 1)) = sum((n + 2*lambda)/(2*lambda)*GegenbauerC(n, lambda, x)*(x + y*I)^(n), n = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1 - x*(x + y*I),(1 - 2*x*(x + y*I)+(x + y*I)^(2))^(\[Lambda]+ 1)] == Sum[Divide[n + 2*\[Lambda],2*\[Lambda]]*GegenbauerC[n, \[Lambda], x]*(x + y*I)^(n), {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Manual Skip! || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/18.12.E6 18.12.E6] || [[Item:Q5648|<math>\EulerGamma@{\lambda+\tfrac{1}{2}}e^{z\cos@@{\theta}}(\tfrac{1}{2}z\sin@@{\theta})^{\frac{1}{2}-\lambda}\BesselJ{\lambda-\frac{1}{2}}@{z\sin@@{\theta}} = \sum_{n=0}^{\infty}\frac{\ultrasphpoly{\lambda}{n}@{\cos@@{\theta}}}{\Pochhammersym{2\lambda}{n}}z^{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\EulerGamma@{\lambda+\tfrac{1}{2}}e^{z\cos@@{\theta}}(\tfrac{1}{2}z\sin@@{\theta})^{\frac{1}{2}-\lambda}\BesselJ{\lambda-\frac{1}{2}}@{z\sin@@{\theta}} = \sum_{n=0}^{\infty}\frac{\ultrasphpoly{\lambda}{n}@{\cos@@{\theta}}}{\Pochhammersym{2\lambda}{n}}z^{n}</syntaxhighlight> || <math>0 \leq \theta, \theta \leq \pi, \realpart@@{((\lambda-\frac{1}{2})+k+1)} > 0, \realpart@@{(\lambda+\tfrac{1}{2})} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(lambda +(1)/(2))*exp(z*cos(theta))*((1)/(2)*z*sin(theta))^((1)/(2)- lambda)* BesselJ(lambda -(1)/(2), z*sin(theta)) = sum((GegenbauerC(n, lambda, cos(theta)))/(pochhammer(2*lambda, n))*(z)^(n), n = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[\[Lambda]+Divide[1,2]]*Exp[z*Cos[\[Theta]]]*(Divide[1,2]*z*Sin[\[Theta]])^(Divide[1,2]- \[Lambda])* BesselJ[\[Lambda]-Divide[1,2], z*Sin[\[Theta]]] == Sum[Divide[GegenbauerC[n, \[Lambda], Cos[\[Theta]]],Pochhammer[2*\[Lambda], n]]*(z)^(n), {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Manual Skip! || Successful [Tested: 105]
|- 
| [https://dlmf.nist.gov/18.12.E7 18.12.E7] || [[Item:Q5649|<math>\frac{1-z^{2}}{1-2xz+z^{2}} = 1+2\sum_{n=1}^{\infty}\ChebyshevpolyT{n}@{x}z^{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1-z^{2}}{1-2xz+z^{2}} = 1+2\sum_{n=1}^{\infty}\ChebyshevpolyT{n}@{x}z^{n}</syntaxhighlight> || <math>|z| < 1</math> || <syntaxhighlight lang=mathematica>(1 -(x + y*I)^(2))/(1 - 2*x*(x + y*I)+(x + y*I)^(2)) = 1 + 2*sum(ChebyshevT(n, x)*(x + y*I)^(n), n = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1 -(x + y*I)^(2),1 - 2*x*(x + y*I)+(x + y*I)^(2)] == 1 + 2*Sum[ChebyshevT[n, x]*(x + y*I)^(n), {n, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Error || Successful [Tested: 18]
|- 
| [https://dlmf.nist.gov/18.12.E8 18.12.E8] || [[Item:Q5650|<math>\frac{1-xz}{1-2xz+z^{2}} = \sum_{n=0}^{\infty}\ChebyshevpolyT{n}@{x}z^{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1-xz}{1-2xz+z^{2}} = \sum_{n=0}^{\infty}\ChebyshevpolyT{n}@{x}z^{n}</syntaxhighlight> || <math>|z| < 1</math> || <syntaxhighlight lang=mathematica>(1 - x*(x + y*I))/(1 - 2*x*(x + y*I)+(x + y*I)^(2)) = sum(ChebyshevT(n, x)*(x + y*I)^(n), n = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1 - x*(x + y*I),1 - 2*x*(x + y*I)+(x + y*I)^(2)] == Sum[ChebyshevT[n, x]*(x + y*I)^(n), {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Error || Successful [Tested: 18]
|- 
| [https://dlmf.nist.gov/18.12.E9 18.12.E9] || [[Item:Q5651|<math>-\ln@{1-2xz+z^{2}} = 2\sum_{n=1}^{\infty}\frac{\ChebyshevpolyT{n}@{x}}{n}z^{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>-\ln@{1-2xz+z^{2}} = 2\sum_{n=1}^{\infty}\frac{\ChebyshevpolyT{n}@{x}}{n}z^{n}</syntaxhighlight> || <math>|z| < 1</math> || <syntaxhighlight lang=mathematica>- ln(1 - 2*x*(x + y*I)+(x + y*I)^(2)) = 2*sum((ChebyshevT(n, x))/(n)*(x + y*I)^(n), n = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>- Log[1 - 2*x*(x + y*I)+(x + y*I)^(2)] == 2*Sum[Divide[ChebyshevT[n, x],n]*(x + y*I)^(n), {n, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [11 / 18]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 0.-6.283185308*I
Test Values: {x = 3/2, y = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .1e-9-6.283185308*I
Test Values: {x = 3/2, y = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [8 / 18]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.0, -6.283185307179586]
Test Values: {Rule[x, 1.5], Rule[y, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[2.220446049250313*^-16, -6.283185307179586]
Test Values: {Rule[x, 1.5], Rule[y, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/18.12.E10 18.12.E10] || [[Item:Q5652|<math>\frac{1}{1-2xz+z^{2}} = \sum_{n=0}^{\infty}\ChebyshevpolyU{n}@{x}z^{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{1-2xz+z^{2}} = \sum_{n=0}^{\infty}\ChebyshevpolyU{n}@{x}z^{n}</syntaxhighlight> || <math>|z| < 1</math> || <syntaxhighlight lang=mathematica>(1)/(1 - 2*x*(x + y*I)+(x + y*I)^(2)) = sum(ChebyshevU(n, x)*(x + y*I)^(n), n = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,1 - 2*x*(x + y*I)+(x + y*I)^(2)] == Sum[ChebyshevU[n, x]*(x + y*I)^(n), {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Error || Successful [Tested: 18]
|- 
| [https://dlmf.nist.gov/18.12.E11 18.12.E11] || [[Item:Q5653|<math>\frac{1}{\sqrt{1-2xz+z^{2}}} = \sum_{n=0}^{\infty}\LegendrepolyP{n}@{x}z^{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{\sqrt{1-2xz+z^{2}}} = \sum_{n=0}^{\infty}\LegendrepolyP{n}@{x}z^{n}</syntaxhighlight> || <math>|z| < 1</math> || <syntaxhighlight lang=mathematica>(1)/(sqrt(1 - 2*x*(x + y*I)+(x + y*I)^(2))) = sum(LegendreP(n, x)*(x + y*I)^(n), n = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,Sqrt[1 - 2*x*(x + y*I)+(x + y*I)^(2)]] == Sum[LegendreP[n, x]*(x + y*I)^(n), {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [11 / 18]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.7640216547e-17-1.069044968*I
Test Values: {x = 3/2, y = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.1116612733e-18-1.632993162*I
Test Values: {x = 3/2, y = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 18]
|- 
| [https://dlmf.nist.gov/18.12.E12 18.12.E12] || [[Item:Q5654|<math>e^{xz}\BesselJ{0}@{z\sqrt{1-x^{2}}} = \sum_{n=0}^{\infty}\frac{\LegendrepolyP{n}@{x}}{n!}z^{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>e^{xz}\BesselJ{0}@{z\sqrt{1-x^{2}}} = \sum_{n=0}^{\infty}\frac{\LegendrepolyP{n}@{x}}{n!}z^{n}</syntaxhighlight> || <math>\realpart@@{(0+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>exp(x*(x + y*I))*BesselJ(0, (x + y*I)*sqrt(1 - (x)^(2))) = sum((LegendreP(n, x))/(factorial(n))*(x + y*I)^(n), n = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[x*(x + y*I)]*BesselJ[0, (x + y*I)*Sqrt[1 - (x)^(2)]] == Sum[Divide[LegendreP[n, x],(n)!]*(x + y*I)^(n), {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Error || Successful [Tested: 18]
|- 
| [https://dlmf.nist.gov/18.12.E13 18.12.E13] || [[Item:Q5655|<math>(1-z)^{-\alpha-1}\exp@{\frac{xz}{z-1}} = \sum_{n=0}^{\infty}\LaguerrepolyL[\alpha]{n}@{x}z^{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(1-z)^{-\alpha-1}\exp@{\frac{xz}{z-1}} = \sum_{n=0}^{\infty}\LaguerrepolyL[\alpha]{n}@{x}z^{n}</syntaxhighlight> || <math>|z| < 1</math> || <syntaxhighlight lang=mathematica>(1 -(x + y*I))^(- alpha - 1)* exp((x*(x + y*I))/((x + y*I)- 1)) = sum(LaguerreL(n, alpha, x)*(x + y*I)^(n), n = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(1 -(x + y*I))^(- \[Alpha]- 1)* Exp[Divide[x*(x + y*I),(x + y*I)- 1]] == Sum[LaguerreL[n, \[Alpha], x]*(x + y*I)^(n), {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [54 / 54]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-1.4844951442502792, 1.2246448875280014], Times[-1.0, NSum[Times[Power[Complex[1.5, -1.5], n], LaguerreL[n, 1.5, 1.5]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[x, 1.5], Rule[y, -1.5], Rule[α, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[-1.0947197591668616, -2.83906516013942], Times[-1.0, NSum[Times[Power[Complex[1.5, -1.5], n], LaguerreL[n, 0.5, 1.5]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[x, 1.5], Rule[y, -1.5], Rule[α, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/18.12.E14 18.12.E14] || [[Item:Q5656|<math>\EulerGamma@{\alpha+1}(xz)^{-\frac{1}{2}\alpha}e^{z}\BesselJ{\alpha}@{2\sqrt{xz}} = \sum_{n=0}^{\infty}\frac{\LaguerrepolyL[\alpha]{n}@{x}}{\Pochhammersym{\alpha+1}{n}}z^{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\EulerGamma@{\alpha+1}(xz)^{-\frac{1}{2}\alpha}e^{z}\BesselJ{\alpha}@{2\sqrt{xz}} = \sum_{n=0}^{\infty}\frac{\LaguerrepolyL[\alpha]{n}@{x}}{\Pochhammersym{\alpha+1}{n}}z^{n}</syntaxhighlight> || <math>\realpart@@{((\alpha)+k+1)} > 0, \realpart@@{(\alpha+1)} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(alpha + 1)*(x*(x + y*I))^(-(1)/(2)*alpha)* exp(x + y*I)*BesselJ(alpha, 2*sqrt(x*(x + y*I))) = sum((LaguerreL(n, alpha, x))/(pochhammer(alpha + 1, n))*(x + y*I)^(n), n = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[\[Alpha]+ 1]*(x*(x + y*I))^(-Divide[1,2]*\[Alpha])* Exp[x + y*I]*BesselJ[\[Alpha], 2*Sqrt[x*(x + y*I)]] == Sum[Divide[LaguerreL[n, \[Alpha], x],Pochhammer[\[Alpha]+ 1, n]]*(x + y*I)^(n), {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [54 / 54]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[1.918948179435534, -0.6639550064181744], Times[-1.0, NSum[Times[Power[Complex[1.5, -1.5], n], LaguerreL[n, 1.5, 1.5], Power[Pochhammer[2.5, n], -1]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[x, 1.5], Rule[y, -1.5], Rule[α, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[1.8524178608069808, 1.376564839164941], Times[-1.0, NSum[Times[Power[Complex[1.5, -1.5], n], LaguerreL[n, 0.5, 1.5], Power[Pochhammer[1.5, n], -1]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[x, 1.5], Rule[y, -1.5], Rule[α, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/18.12.E15 18.12.E15] || [[Item:Q5657|<math>e^{2xz-z^{2}} = \sum_{n=0}^{\infty}\frac{\HermitepolyH{n}@{x}}{n!}z^{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>e^{2xz-z^{2}} = \sum_{n=0}^{\infty}\frac{\HermitepolyH{n}@{x}}{n!}z^{n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>exp(2*x*(x + y*I)-(x + y*I)^(2)) = sum((HermiteH(n, x))/(factorial(n))*(x + y*I)^(n), n = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[2*x*(x + y*I)-(x + y*I)^(2)] == Sum[Divide[HermiteH[n, x],(n)!]*(x + y*I)^(n), {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Error || Successful [Tested: 18]
|}
</div>