{{DISPLAYTITLE:Orthogonal Polynomials - 18.11 Relations to Other Functions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/18.11.E1 18.11.E1] || [[Item:Q5635|<math>\FerrersP[m]{n}@{x} = \Pochhammersym{\tfrac{1}{2}}{m}(-2)^{m}(1-x^{2})^{\frac{1}{2}m}\ultrasphpoly{m+\frac{1}{2}}{n-m}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\FerrersP[m]{n}@{x} = \Pochhammersym{\tfrac{1}{2}}{m}(-2)^{m}(1-x^{2})^{\frac{1}{2}m}\ultrasphpoly{m+\frac{1}{2}}{n-m}@{x}</syntaxhighlight> || <math>0 \leq m, m \leq n, |(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>LegendreP(n, m, x) = pochhammer((1)/(2), m)*(- 2)^(m)*(1 - (x)^(2))^((1)/(2)*m)* GegenbauerC(n - m, m +(1)/(2), x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[n, m, x] == Pochhammer[Divide[1,2], m]*(- 2)^(m)*(1 - (x)^(2))^(Divide[1,2]*m)* GegenbauerC[n - m, m +Divide[1,2], x]</syntaxhighlight> || Failure || Failure || Successful [Tested: 18] || Successful [Tested: 18]
|- 
| [https://dlmf.nist.gov/18.11.E1 18.11.E1] || [[Item:Q5635|<math>\Pochhammersym{\tfrac{1}{2}}{m}(-2)^{m}(1-x^{2})^{\frac{1}{2}m}\ultrasphpoly{m+\frac{1}{2}}{n-m}@{x} = \Pochhammersym{n+1}{m}(-2)^{-m}(1-x^{2})^{\frac{1}{2}m}\JacobipolyP{m}{m}{n-m}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Pochhammersym{\tfrac{1}{2}}{m}(-2)^{m}(1-x^{2})^{\frac{1}{2}m}\ultrasphpoly{m+\frac{1}{2}}{n-m}@{x} = \Pochhammersym{n+1}{m}(-2)^{-m}(1-x^{2})^{\frac{1}{2}m}\JacobipolyP{m}{m}{n-m}@{x}</syntaxhighlight> || <math>0 \leq m, m \leq n, |(\tfrac{1}{2}-\tfrac{1}{2}x)| < 1</math> || <syntaxhighlight lang=mathematica>pochhammer((1)/(2), m)*(- 2)^(m)*(1 - (x)^(2))^((1)/(2)*m)* GegenbauerC(n - m, m +(1)/(2), x) = pochhammer(n + 1, m)*(- 2)^(- m)*(1 - (x)^(2))^((1)/(2)*m)* JacobiP(n - m, m, m, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Pochhammer[Divide[1,2], m]*(- 2)^(m)*(1 - (x)^(2))^(Divide[1,2]*m)* GegenbauerC[n - m, m +Divide[1,2], x] == Pochhammer[n + 1, m]*(- 2)^(- m)*(1 - (x)^(2))^(Divide[1,2]*m)* JacobiP[n - m, m, m, x]</syntaxhighlight> || Successful || Failure || Skip - symbolical successful subtest || Successful [Tested: 18]
|- 
| [https://dlmf.nist.gov/18.11.E2 18.11.E2] || [[Item:Q5636|<math>\LaguerrepolyL[\alpha]{n}@{x} = \frac{\Pochhammersym{\alpha+1}{n}}{n!}\KummerconfhyperM@{-n}{\alpha+1}{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\LaguerrepolyL[\alpha]{n}@{x} = \frac{\Pochhammersym{\alpha+1}{n}}{n!}\KummerconfhyperM@{-n}{\alpha+1}{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LaguerreL(n, alpha, x) = (pochhammer(alpha + 1, n))/(factorial(n))*KummerM(- n, alpha + 1, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LaguerreL[n, \[Alpha], x] == Divide[Pochhammer[\[Alpha]+ 1, n],(n)!]*Hypergeometric1F1[- n, \[Alpha]+ 1, x]</syntaxhighlight> || Missing Macro Error || Successful || Skip - symbolical successful subtest || Successful [Tested: 27]
|- 
| [https://dlmf.nist.gov/18.11.E2 18.11.E2] || [[Item:Q5636|<math>\frac{\Pochhammersym{\alpha+1}{n}}{n!}\KummerconfhyperM@{-n}{\alpha+1}{x} = \frac{(-1)^{n}}{n!}\KummerconfhyperU@{-n}{\alpha+1}{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\Pochhammersym{\alpha+1}{n}}{n!}\KummerconfhyperM@{-n}{\alpha+1}{x} = \frac{(-1)^{n}}{n!}\KummerconfhyperU@{-n}{\alpha+1}{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(pochhammer(alpha + 1, n))/(factorial(n))*KummerM(- n, alpha + 1, x) = ((- 1)^(n))/(factorial(n))*KummerU(- n, alpha + 1, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[Pochhammer[\[Alpha]+ 1, n],(n)!]*Hypergeometric1F1[- n, \[Alpha]+ 1, x] == Divide[(- 1)^(n),(n)!]*HypergeometricU[- n, \[Alpha]+ 1, x]</syntaxhighlight> || Failure || Failure || Successful [Tested: 27] || Successful [Tested: 27]
|- 
| [https://dlmf.nist.gov/18.11.E2 18.11.E2] || [[Item:Q5636|<math>\frac{(-1)^{n}}{n!}\KummerconfhyperU@{-n}{\alpha+1}{x} = \frac{\Pochhammersym{\alpha+1}{n}}{n!}x^{-\frac{1}{2}(\alpha+1)}e^{\frac{1}{2}x}\WhittakerconfhyperM{n+\frac{1}{2}(\alpha+1)}{\frac{1}{2}\alpha}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{(-1)^{n}}{n!}\KummerconfhyperU@{-n}{\alpha+1}{x} = \frac{\Pochhammersym{\alpha+1}{n}}{n!}x^{-\frac{1}{2}(\alpha+1)}e^{\frac{1}{2}x}\WhittakerconfhyperM{n+\frac{1}{2}(\alpha+1)}{\frac{1}{2}\alpha}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>((- 1)^(n))/(factorial(n))*KummerU(- n, alpha + 1, x) = (pochhammer(alpha + 1, n))/(factorial(n))*(x)^(-(1)/(2)*(alpha + 1))* exp((1)/(2)*x)*WhittakerM(n +(1)/(2)*(alpha + 1), (1)/(2)*alpha, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[(- 1)^(n),(n)!]*HypergeometricU[- n, \[Alpha]+ 1, x] == Divide[Pochhammer[\[Alpha]+ 1, n],(n)!]*(x)^(-Divide[1,2]*(\[Alpha]+ 1))* Exp[Divide[1,2]*x]*WhittakerM[n +Divide[1,2]*(\[Alpha]+ 1), Divide[1,2]*\[Alpha], x]</syntaxhighlight> || Failure || Failure || Successful [Tested: 27] || Successful [Tested: 27]
|- 
| [https://dlmf.nist.gov/18.11.E2 18.11.E2] || [[Item:Q5636|<math>\frac{\Pochhammersym{\alpha+1}{n}}{n!}x^{-\frac{1}{2}(\alpha+1)}e^{\frac{1}{2}x}\WhittakerconfhyperM{n+\frac{1}{2}(\alpha+1)}{\frac{1}{2}\alpha}@{x} = \frac{(-1)^{n}}{n!}x^{-\frac{1}{2}(\alpha+1)}e^{\frac{1}{2}x}\WhittakerconfhyperW{n+\frac{1}{2}(\alpha+1)}{\frac{1}{2}\alpha}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\Pochhammersym{\alpha+1}{n}}{n!}x^{-\frac{1}{2}(\alpha+1)}e^{\frac{1}{2}x}\WhittakerconfhyperM{n+\frac{1}{2}(\alpha+1)}{\frac{1}{2}\alpha}@{x} = \frac{(-1)^{n}}{n!}x^{-\frac{1}{2}(\alpha+1)}e^{\frac{1}{2}x}\WhittakerconfhyperW{n+\frac{1}{2}(\alpha+1)}{\frac{1}{2}\alpha}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(pochhammer(alpha + 1, n))/(factorial(n))*(x)^(-(1)/(2)*(alpha + 1))* exp((1)/(2)*x)*WhittakerM(n +(1)/(2)*(alpha + 1), (1)/(2)*alpha, x) = ((- 1)^(n))/(factorial(n))*(x)^(-(1)/(2)*(alpha + 1))* exp((1)/(2)*x)*WhittakerW(n +(1)/(2)*(alpha + 1), (1)/(2)*alpha, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[Pochhammer[\[Alpha]+ 1, n],(n)!]*(x)^(-Divide[1,2]*(\[Alpha]+ 1))* Exp[Divide[1,2]*x]*WhittakerM[n +Divide[1,2]*(\[Alpha]+ 1), Divide[1,2]*\[Alpha], x] == Divide[(- 1)^(n),(n)!]*(x)^(-Divide[1,2]*(\[Alpha]+ 1))* Exp[Divide[1,2]*x]*WhittakerW[n +Divide[1,2]*(\[Alpha]+ 1), Divide[1,2]*\[Alpha], x]</syntaxhighlight> || Failure || Failure || Successful [Tested: 27] || Successful [Tested: 27]
|- 
| [https://dlmf.nist.gov/18.11.E3 18.11.E3] || [[Item:Q5637|<math>\HermitepolyH{n}@{x} = 2^{n}\KummerconfhyperU@{-\tfrac{1}{2}n}{\tfrac{1}{2}}{x^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\HermitepolyH{n}@{x} = 2^{n}\KummerconfhyperU@{-\tfrac{1}{2}n}{\tfrac{1}{2}}{x^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>HermiteH(n, x) = (2)^(n)* KummerU(-(1)/(2)*n, (1)/(2), (x)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>HermiteH[n, x] == (2)^(n)* HypergeometricU[-Divide[1,2]*n, Divide[1,2], (x)^(2)]</syntaxhighlight> || Failure || Failure || Successful [Tested: 9] || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/18.11.E3 18.11.E3] || [[Item:Q5637|<math>2^{n}\KummerconfhyperU@{-\tfrac{1}{2}n}{\tfrac{1}{2}}{x^{2}} = 2^{n}x\KummerconfhyperU@{-\tfrac{1}{2}n+\tfrac{1}{2}}{\tfrac{3}{2}}{x^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2^{n}\KummerconfhyperU@{-\tfrac{1}{2}n}{\tfrac{1}{2}}{x^{2}} = 2^{n}x\KummerconfhyperU@{-\tfrac{1}{2}n+\tfrac{1}{2}}{\tfrac{3}{2}}{x^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(2)^(n)* KummerU(-(1)/(2)*n, (1)/(2), (x)^(2)) = (2)^(n)* x*KummerU(-(1)/(2)*n +(1)/(2), (3)/(2), (x)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(2)^(n)* HypergeometricU[-Divide[1,2]*n, Divide[1,2], (x)^(2)] == (2)^(n)* x*HypergeometricU[-Divide[1,2]*n +Divide[1,2], Divide[3,2], (x)^(2)]</syntaxhighlight> || Failure || Failure || Successful [Tested: 9] || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/18.11.E3 18.11.E3] || [[Item:Q5637|<math>2^{n}x\KummerconfhyperU@{-\tfrac{1}{2}n+\tfrac{1}{2}}{\tfrac{3}{2}}{x^{2}} = 2^{\frac{1}{2}n}e^{\frac{1}{2}x^{2}}\paraU@{-n-\tfrac{1}{2}}{2^{\frac{1}{2}}x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2^{n}x\KummerconfhyperU@{-\tfrac{1}{2}n+\tfrac{1}{2}}{\tfrac{3}{2}}{x^{2}} = 2^{\frac{1}{2}n}e^{\frac{1}{2}x^{2}}\paraU@{-n-\tfrac{1}{2}}{2^{\frac{1}{2}}x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(2)^(n)* x*KummerU(-(1)/(2)*n +(1)/(2), (3)/(2), (x)^(2)) = (2)^((1)/(2)*n)* exp((1)/(2)*(x)^(2))*CylinderU(- n -(1)/(2), (2)^((1)/(2))* x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(2)^(n)* x*HypergeometricU[-Divide[1,2]*n +Divide[1,2], Divide[3,2], (x)^(2)] == (2)^(Divide[1,2]*n)* Exp[Divide[1,2]*(x)^(2)]*ParabolicCylinderD[- 1/2 -(- n -Divide[1,2]), (2)^(Divide[1,2])* x]</syntaxhighlight> || Failure || Failure || Successful [Tested: 9] || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/18.11.E4 18.11.E4] || [[Item:Q5638|<math>2^{\frac{1}{2}n}\KummerconfhyperU@{-\tfrac{1}{2}n}{\tfrac{1}{2}}{\tfrac{1}{2}x^{2}} = 2^{\frac{1}{2}(n-1)}x\KummerconfhyperU@{-\tfrac{1}{2}n+\tfrac{1}{2}}{\tfrac{3}{2}}{\tfrac{1}{2}x^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2^{\frac{1}{2}n}\KummerconfhyperU@{-\tfrac{1}{2}n}{\tfrac{1}{2}}{\tfrac{1}{2}x^{2}} = 2^{\frac{1}{2}(n-1)}x\KummerconfhyperU@{-\tfrac{1}{2}n+\tfrac{1}{2}}{\tfrac{3}{2}}{\tfrac{1}{2}x^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(2)^((1)/(2)*n)* KummerU(-(1)/(2)*n, (1)/(2), (1)/(2)*(x)^(2)) = (2)^((1)/(2)*(n - 1))* x*KummerU(-(1)/(2)*n +(1)/(2), (3)/(2), (1)/(2)*(x)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(2)^(Divide[1,2]*n)* HypergeometricU[-Divide[1,2]*n, Divide[1,2], Divide[1,2]*(x)^(2)] == (2)^(Divide[1,2]*(n - 1))* x*HypergeometricU[-Divide[1,2]*n +Divide[1,2], Divide[3,2], Divide[1,2]*(x)^(2)]</syntaxhighlight> || Failure || Failure || Successful [Tested: 9] || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/18.11.E4 18.11.E4] || [[Item:Q5638|<math>2^{\frac{1}{2}(n-1)}x\KummerconfhyperU@{-\tfrac{1}{2}n+\tfrac{1}{2}}{\tfrac{3}{2}}{\tfrac{1}{2}x^{2}} = e^{\tfrac{1}{4}x^{2}}\paraU@{-n-\tfrac{1}{2}}{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2^{\frac{1}{2}(n-1)}x\KummerconfhyperU@{-\tfrac{1}{2}n+\tfrac{1}{2}}{\tfrac{3}{2}}{\tfrac{1}{2}x^{2}} = e^{\tfrac{1}{4}x^{2}}\paraU@{-n-\tfrac{1}{2}}{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(2)^((1)/(2)*(n - 1))* x*KummerU(-(1)/(2)*n +(1)/(2), (3)/(2), (1)/(2)*(x)^(2)) = exp((1)/(4)*(x)^(2))*CylinderU(- n -(1)/(2), x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(2)^(Divide[1,2]*(n - 1))* x*HypergeometricU[-Divide[1,2]*n +Divide[1,2], Divide[3,2], Divide[1,2]*(x)^(2)] == Exp[Divide[1,4]*(x)^(2)]*ParabolicCylinderD[- 1/2 -(- n -Divide[1,2]), x]</syntaxhighlight> || Failure || Failure || Successful [Tested: 9] || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/18.11.E5 18.11.E5] || [[Item:Q5639|<math>\lim_{n\to\infty}\frac{1}{n^{\alpha}}\JacobipolyP{\alpha}{\beta}{n}@{1-\frac{z^{2}}{2n^{2}}} = \lim_{n\to\infty}\frac{1}{n^{\alpha}}\JacobipolyP{\alpha}{\beta}{n}@{\cos@@{\frac{z}{n}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\lim_{n\to\infty}\frac{1}{n^{\alpha}}\JacobipolyP{\alpha}{\beta}{n}@{1-\frac{z^{2}}{2n^{2}}} = \lim_{n\to\infty}\frac{1}{n^{\alpha}}\JacobipolyP{\alpha}{\beta}{n}@{\cos@@{\frac{z}{n}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>limit((1)/((n)^(alpha))*JacobiP(n, alpha, beta, 1 -((z)^(2))/(2*(n)^(2))), n = infinity) = limit((1)/((n)^(alpha))*JacobiP(n, alpha, beta, cos((z)/(n))), n = infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Limit[Divide[1,(n)^\[Alpha]]*JacobiP[n, \[Alpha], \[Beta], 1 -Divide[(z)^(2),2*(n)^(2)]], n -> Infinity, GenerateConditions->None] == Limit[Divide[1,(n)^\[Alpha]]*JacobiP[n, \[Alpha], \[Beta], Cos[Divide[z,n]]], n -> Infinity, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Error || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/18.11.E5 18.11.E5] || [[Item:Q5639|<math>\lim_{n\to\infty}\frac{1}{n^{\alpha}}\JacobipolyP{\alpha}{\beta}{n}@{\cos@@{\frac{z}{n}}} = \frac{2^{\alpha}}{z^{\alpha}}\BesselJ{\alpha}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\lim_{n\to\infty}\frac{1}{n^{\alpha}}\JacobipolyP{\alpha}{\beta}{n}@{\cos@@{\frac{z}{n}}} = \frac{2^{\alpha}}{z^{\alpha}}\BesselJ{\alpha}@{z}</syntaxhighlight> || <math>\realpart@@{((\alpha)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>limit((1)/((n)^(alpha))*JacobiP(n, alpha, beta, cos((z)/(n))), n = infinity) = ((2)^(alpha))/((z)^(alpha))*BesselJ(alpha, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Limit[Divide[1,(n)^\[Alpha]]*JacobiP[n, \[Alpha], \[Beta], Cos[Divide[z,n]]], n -> Infinity, GenerateConditions->None] == Divide[(2)^\[Alpha],(z)^\[Alpha]]*BesselJ[\[Alpha], z]</syntaxhighlight> || Failure || Aborted || Error || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/18.11.E6 18.11.E6] || [[Item:Q5640|<math>\lim_{n\to\infty}\frac{1}{n^{\alpha}}\LaguerrepolyL[\alpha]{n}@{\frac{z}{n}} = \frac{1}{z^{\frac{1}{2}\alpha}}\BesselJ{\alpha}@{2z^{\frac{1}{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\lim_{n\to\infty}\frac{1}{n^{\alpha}}\LaguerrepolyL[\alpha]{n}@{\frac{z}{n}} = \frac{1}{z^{\frac{1}{2}\alpha}}\BesselJ{\alpha}@{2z^{\frac{1}{2}}}</syntaxhighlight> || <math>\realpart@@{((\alpha)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>limit((1)/((n)^(alpha))*LaguerreL(n, alpha, (z)/(n)), n = infinity) = (1)/((z)^((1)/(2)*alpha))*BesselJ(alpha, 2*(z)^((1)/(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Limit[Divide[1,(n)^\[Alpha]]*LaguerreL[n, \[Alpha], Divide[z,n]], n -> Infinity, GenerateConditions->None] == Divide[1,(z)^(Divide[1,2]*\[Alpha])]*BesselJ[\[Alpha], 2*(z)^(Divide[1,2])]</syntaxhighlight> || Missing Macro Error || Aborted || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.5130891006146308, 0.11628471920726866], Limit[Times[Power[n, -1.5], LaguerreL[n, 1.5, Times[Complex[0.8660254037844387, 0.49999999999999994], Power[n, -1]]]], Rule[n, DirectedInfinity[1]], Rule[GenerateConditions, None]]]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.5517607501957961, 0.2594860904083832], Limit[Times[Power[n, -0.5], LaguerreL[n, 0.5, Times[Complex[0.8660254037844387, 0.49999999999999994], Power[n, -1]]]], Rule[n, DirectedInfinity[1]], Rule[GenerateConditions, None]]]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/18.11.E7 18.11.E7] || [[Item:Q5641|<math>\lim_{n\to\infty}\frac{(-1)^{n}n^{\frac{1}{2}}}{2^{2n}n!}\HermitepolyH{2n}@{\frac{z}{2n^{\frac{1}{2}}}} = \frac{1}{\pi^{\frac{1}{2}}}\cos@@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\lim_{n\to\infty}\frac{(-1)^{n}n^{\frac{1}{2}}}{2^{2n}n!}\HermitepolyH{2n}@{\frac{z}{2n^{\frac{1}{2}}}} = \frac{1}{\pi^{\frac{1}{2}}}\cos@@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>limit(((- 1)^(n)* (n)^((1)/(2)))/((2)^(2*n)* factorial(n))*HermiteH(2*n, (z)/(2*(n)^((1)/(2)))), n = infinity) = (1)/((Pi)^((1)/(2)))*cos(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Limit[Divide[(- 1)^(n)* (n)^(Divide[1,2]),(2)^(2*n)* (n)!]*HermiteH[2*n, Divide[z,2*(n)^(Divide[1,2])]], n -> Infinity, GenerateConditions->None] == Divide[1,(Pi)^(Divide[1,2])]*Cos[z]</syntaxhighlight> || Failure || Aborted || Successful [Tested: 7] || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/18.11.E8 18.11.E8] || [[Item:Q5642|<math>\lim_{n\to\infty}\frac{(-1)^{n}}{2^{2n}n!}\HermitepolyH{2n+1}@{\frac{z}{2n^{\frac{1}{2}}}} = \frac{2}{\pi^{\frac{1}{2}}}\sin@@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\lim_{n\to\infty}\frac{(-1)^{n}}{2^{2n}n!}\HermitepolyH{2n+1}@{\frac{z}{2n^{\frac{1}{2}}}} = \frac{2}{\pi^{\frac{1}{2}}}\sin@@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>limit(((- 1)^(n))/((2)^(2*n)* factorial(n))*HermiteH(2*n + 1, (z)/(2*(n)^((1)/(2)))), n = infinity) = (2)/((Pi)^((1)/(2)))*sin(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Limit[Divide[(- 1)^(n),(2)^(2*n)* (n)!]*HermiteH[2*n + 1, Divide[z,2*(n)^(Divide[1,2])]], n -> Infinity, GenerateConditions->None] == Divide[2,(Pi)^(Divide[1,2])]*Sin[z]</syntaxhighlight> || Failure || Aborted || Error || Skipped - Because timed out
|}
</div>