{{DISPLAYTITLE:Orthogonal Polynomials - 18.19 Hahn Class: Definitions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/18.19.E1 18.19.E1] || <math qid="Q5831">p_{n}(x) = \contHahnpolyp{n}@{x}{a}{b}{\conj{a}}{\conj{b}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>p_{n}(x) = \contHahnpolyp{n}@{x}{a}{b}{\conj{a}}{\conj{b}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[p, n][x] == I^(n)*Divide[Pochhammer[a + Conjugate[a], n]*Pochhammer[a + Conjugate[b], n], (n)!] * HypergeometricPFQ[{-(n), n + 2*Re[a + b] - 1, a + I*(x)}, {a + Conjugate[a], a + Conjugate[b]}, 1]</syntaxhighlight> || Missing Macro Error || Missing Macro Error || - || -
|- 
| [https://dlmf.nist.gov/18.19.E2 18.19.E2] || <math qid="Q5832">w(z;a,b,\conj{a},\conj{b}) = \EulerGamma@{a+iz}\EulerGamma@{b+iz}\EulerGamma@{\conj{a}-iz}\EulerGamma@{\conj{b}-iz}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w(z;a,b,\conj{a},\conj{b}) = \EulerGamma@{a+iz}\EulerGamma@{b+iz}\EulerGamma@{\conj{a}-iz}\EulerGamma@{\conj{b}-iz}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>w(z ; a , b , conjugate(a), conjugate(b)) = GAMMA(a + I*z)*GAMMA(b + I*z)*GAMMA(conjugate(a)- I*z)*GAMMA(conjugate(b)- I*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>w[z ; a , b , Conjugate[a], Conjugate[b]] == Gamma[a + I*z]*Gamma[b + I*z]*Gamma[Conjugate[a]- I*z]*Gamma[Conjugate[b]- I*z]</syntaxhighlight> || Translation Error || Translation Error || - || -
|- 
| [https://dlmf.nist.gov/18.19.E3 18.19.E3] || <math qid="Q5833">w(x) = w(x;a,b,\conj{a},\conj{b})</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w(x) = w(x;a,b,\conj{a},\conj{b})</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>w(x) = w(x ; a , b , conjugate(a), conjugate(b))</syntaxhighlight> || <syntaxhighlight lang=mathematica>w[x] == w[x ; a , b , Conjugate[a], Conjugate[b]]</syntaxhighlight> || Translation Error || Translation Error || - || -
|- 
| [https://dlmf.nist.gov/18.19.E3 18.19.E3] || <math qid="Q5833">w(x;a,b,\conj{a},\conj{b}) = |\EulerGamma@{a+\iunit x}\EulerGamma@{b+\iunit x}|^{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w(x;a,b,\conj{a},\conj{b}) = |\EulerGamma@{a+\iunit x}\EulerGamma@{b+\iunit x}|^{2}</syntaxhighlight> || <math>\realpart@@{(a+\iunit x)} > 0, \realpart@@{(b+\iunit x)} > 0</math> || <syntaxhighlight lang=mathematica>w(x ; a , b , conjugate(a), conjugate(b)) = (abs(GAMMA(a + I*x)*GAMMA(b + I*x)))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>w[x ; a , b , Conjugate[a], Conjugate[b]] == (Abs[Gamma[a + I*x]*Gamma[b + I*x]])^(2)</syntaxhighlight> || Translation Error || Translation Error || - || -
|- 
| [https://dlmf.nist.gov/18.19.E5 18.19.E5] || <math qid="Q5835">k_{n} = \frac{\Pochhammersym{n+2\realpart@{a+b}-1}{n}}{n!}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>k_{n} = \frac{\Pochhammersym{n+2\realpart@{a+b}-1}{n}}{n!}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>k[n] = (pochhammer(n + 2*Re(a + b)- 1, n))/(factorial(n))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[k, n] == Divide[Pochhammer[n + 2*Re[a + b]- 1, n],(n)!]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [298 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 6.866025404+.5000000000*I
Test Values: {a = -3/2, b = -3/2, k[n] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -9.133974596+.5000000000*I
Test Values: {a = -3/2, b = -3/2, k[n] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [298 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[6.866025403784438, 0.49999999999999994]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[n, 1], Rule[Subscript[k, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-9.13397459621556, 0.49999999999999994]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[n, 2], Rule[Subscript[k, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/18.19.E7 18.19.E7] || <math qid="Q5837">w^{(\lambda)}(z;\phi) = \EulerGamma@{\lambda+iz}\EulerGamma@{\lambda-iz}e^{(2\phi-\pi)z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w^{(\lambda)}(z;\phi) = \EulerGamma@{\lambda+iz}\EulerGamma@{\lambda-iz}e^{(2\phi-\pi)z}</syntaxhighlight> || <math>\realpart@@{(\lambda+\iunit z)} > 0, \realpart@@{(\lambda-\iunit z)} > 0</math> || <syntaxhighlight lang=mathematica>(w(z ; phi))^(lambda) = GAMMA(lambda + I*z)*GAMMA(lambda - I*z)*exp((2*phi - Pi)*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(w[z ; \[Phi]])^(\[Lambda]) == Gamma[\[Lambda]+ I*z]*Gamma[\[Lambda]- I*z]*Exp[(2*\[Phi]- Pi)*z]</syntaxhighlight> || Translation Error || Translation Error || - || -
|- 
| [https://dlmf.nist.gov/18.19.E8 18.19.E8] || <math qid="Q5838">w(x) = w^{(\lambda)}(x;\phi)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w(x) = w^{(\lambda)}(x;\phi)</syntaxhighlight> || <math>\lambda > 0, 0 < \phi, \phi < \pi</math> || <syntaxhighlight lang=mathematica>w(x) = (w(x ; phi))^(lambda)</syntaxhighlight> || <syntaxhighlight lang=mathematica>w[x] == (w[x ; \[Phi]])^(\[Lambda])</syntaxhighlight> || Translation Error || Translation Error || - || -
|- 
| [https://dlmf.nist.gov/18.19.E8 18.19.E8] || <math qid="Q5838">w^{(\lambda)}(x;\phi) = \left|\EulerGamma@{\lambda+\iunit x}\right|^{2}e^{(2\phi-\pi)x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w^{(\lambda)}(x;\phi) = \left|\EulerGamma@{\lambda+\iunit x}\right|^{2}e^{(2\phi-\pi)x}</syntaxhighlight> || <math>\lambda > 0, 0 < \phi, \phi < \pi, \realpart@@{(\lambda+\iunit x)} > 0</math> || <syntaxhighlight lang=mathematica>(w(x ; phi))^(lambda) = (abs(GAMMA(lambda + I*x)))^(2)* exp((2*phi - Pi)*x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(w[x ; \[Phi]])^(\[Lambda]) == (Abs[Gamma[\[Lambda]+ I*x]])^(2)* Exp[(2*\[Phi]- Pi)*x]</syntaxhighlight> || Translation Error || Translation Error || - || -
|- 
| [https://dlmf.nist.gov/18.19#Ex2 18.19#Ex2] || <math qid="Q5840">k_{n} = \frac{(2\sin@@{\phi})^{n}}{n!}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>k_{n} = \frac{(2\sin@@{\phi})^{n}}{n!}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>k[n] = ((2*sin(phi))^(n))/(factorial(n))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[k, n] == Divide[(2*Sin[\[Phi]])^(n),(n)!]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.8519352650-.1751929262*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, k[n] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.3817262820-.6599548910*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, k[n] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.851935264815837, -0.17519292644574008]
Test Values: {Rule[n, 1], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[k, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.3817262816831334, -0.6599548913509004]
Test Values: {Rule[n, 2], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[k, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>