{{DISPLAYTITLE:Orthogonal Polynomials - 18.15 Asymptotic Approximations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/18.15.E6 18.15.E6] || <math qid="Q5696">(\sin@@{\tfrac{1}{2}\theta})^{\alpha+\frac{1}{2}}(\cos@@{\tfrac{1}{2}\theta})^{\beta+\frac{1}{2}}\JacobipolyP{\alpha}{\beta}{n}@{\cos@@{\theta}} = \frac{\EulerGamma@{n+\alpha+1}}{2^{\frac{1}{2}}\rho^{\alpha}n!}\*\left(\theta^{\frac{1}{2}}\BesselJ{\alpha}@{\rho\theta}\sum_{m=0}^{M}\dfrac{A_{m}(\theta)}{\rho^{2m}}+\theta^{\frac{3}{2}}\BesselJ{\alpha+1}@{\rho\theta}\sum_{m=0}^{M-1}\dfrac{B_{m}(\theta)}{\rho^{2m+1}}+\varepsilon_{M}(\rho,\theta)\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(\sin@@{\tfrac{1}{2}\theta})^{\alpha+\frac{1}{2}}(\cos@@{\tfrac{1}{2}\theta})^{\beta+\frac{1}{2}}\JacobipolyP{\alpha}{\beta}{n}@{\cos@@{\theta}} = \frac{\EulerGamma@{n+\alpha+1}}{2^{\frac{1}{2}}\rho^{\alpha}n!}\*\left(\theta^{\frac{1}{2}}\BesselJ{\alpha}@{\rho\theta}\sum_{m=0}^{M}\dfrac{A_{m}(\theta)}{\rho^{2m}}+\theta^{\frac{3}{2}}\BesselJ{\alpha+1}@{\rho\theta}\sum_{m=0}^{M-1}\dfrac{B_{m}(\theta)}{\rho^{2m+1}}+\varepsilon_{M}(\rho,\theta)\right)</syntaxhighlight> || <math>\realpart@@{((\alpha)+k+1)} > 0, \realpart@@{((\alpha+1)+k+1)} > 0, \realpart@@{(n+\alpha+1)} > 0</math> || <syntaxhighlight lang=mathematica>(sin((1)/(2)*theta))^(alpha +(1)/(2))*(cos((1)/(2)*theta))^(beta +(1)/(2))* JacobiP(n, alpha, beta, cos(theta)) = (GAMMA(n + alpha + 1))/((2)^((1)/(2))*(n +(1)/(2)*(alpha + beta + 1))^(alpha)* factorial(n))*((theta)^((1)/(2))* BesselJ(alpha, (n +(1)/(2)*(alpha + beta + 1))*theta)*sum((A[m](theta))/((n +(1)/(2)*(alpha + beta + 1))^(2*m)), m = 0..M)+ (theta)^((3)/(2))* BesselJ(alpha + 1, (n +(1)/(2)*(alpha + beta + 1))*theta)*sum((B[m](theta))/((n +(1)/(2)*(alpha + beta + 1))^(2*m + 1)), m = 0..M - 1)+ varepsilon[M]((n +(1)/(2)*(alpha + beta + 1)), theta))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Sin[Divide[1,2]*\[Theta]])^(\[Alpha]+Divide[1,2])*(Cos[Divide[1,2]*\[Theta]])^(\[Beta]+Divide[1,2])* JacobiP[n, \[Alpha], \[Beta], Cos[\[Theta]]] == Divide[Gamma[n + \[Alpha]+ 1],(2)^(Divide[1,2])*(n +Divide[1,2]*(\[Alpha]+ \[Beta]+ 1))^\[Alpha]* (n)!]*(\[Theta]^(Divide[1,2])* BesselJ[\[Alpha], (n +Divide[1,2]*(\[Alpha]+ \[Beta]+ 1))*\[Theta]]*Sum[Divide[Subscript[A, m][\[Theta]],(n +Divide[1,2]*(\[Alpha]+ \[Beta]+ 1))^(2*m)], {m, 0, M}, GenerateConditions->None]+ \[Theta]^(Divide[3,2])* BesselJ[\[Alpha]+ 1, (n +Divide[1,2]*(\[Alpha]+ \[Beta]+ 1))*\[Theta]]*Sum[Divide[Subscript[B, m][\[Theta]],(n +Divide[1,2]*(\[Alpha]+ \[Beta]+ 1))^(2*m + 1)], {m, 0, M - 1}, GenerateConditions->None]+ Subscript[\[CurlyEpsilon], M][(n +Divide[1,2]*(\[Alpha]+ \[Beta]+ 1)), \[Theta]])</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Skipped - Because timed out
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.15.E24 18.15.E24] || <math qid="Q5719">\mu = 2n+1</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\mu = 2n+1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">mu = 2*n + 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Mu] == 2*n + 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/18.15.E28 18.15.E28] || <math qid="Q5723">\HermitepolyH{n}@{x} = 2^{\frac{1}{4}(\mu^{2}-1)}e^{\frac{1}{2}\mu^{2}t^{2}}\paraU@{-\tfrac{1}{2}\mu^{2}}{\mu t\sqrt{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\HermitepolyH{n}@{x} = 2^{\frac{1}{4}(\mu^{2}-1)}e^{\frac{1}{2}\mu^{2}t^{2}}\paraU@{-\tfrac{1}{2}\mu^{2}}{\mu t\sqrt{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>HermiteH(n, x) = (2)^((1)/(4)*((mu)^(2)- 1))* exp((1)/(2)*(mu)^(2)* (t)^(2))*CylinderU(-(1)/(2)*(mu)^(2), mu*t*sqrt(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>HermiteH[n, x] == (2)^(Divide[1,4]*(\[Mu]^(2)- 1))* Exp[Divide[1,2]*\[Mu]^(2)* (t)^(2)]*ParabolicCylinderD[- 1/2 -(-Divide[1,2]*\[Mu]^(2)), \[Mu]*t*Sqrt[2]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.440969060-2.714107233*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, t = -3/2, x = 3/2, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.559030940-2.714107233*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, t = -3/2, x = 3/2, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.440969055661161, -2.714107231302052]
Test Values: {Rule[n, 1], Rule[t, -1.5], Rule[x, 1.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[2.559030944338839, -2.714107231302052]
Test Values: {Rule[n, 2], Rule[t, -1.5], Rule[x, 1.5], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>