{{DISPLAYTITLE:Orthogonal Polynomials - 18.16 Zeros}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.16.E1 18.16.E1] || [[Item:Q5724|<math>0 < \theta_{n,1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>0 < \theta_{n,1}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">0 < theta[n , 1]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">0 < Subscript[\[Theta], n , 1]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.16.E2 18.16.E2] || [[Item:Q5725|<math>\frac{(m-\tfrac{1}{2})\pi}{n+\tfrac{1}{2}} \leq \theta_{n,m}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\frac{(m-\tfrac{1}{2})\pi}{n+\tfrac{1}{2}} \leq \theta_{n,m}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">((m -(1)/(2))*Pi)/(n +(1)/(2)) <= theta[n , m]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Divide[(m -Divide[1,2])*Pi,n +Divide[1,2]] <= Subscript[\[Theta], n , m]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.16.E3 18.16.E3] || [[Item:Q5726|<math>\frac{(m-\tfrac{1}{2})\pi}{n} \leq \theta_{n,m}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\frac{(m-\tfrac{1}{2})\pi}{n} \leq \theta_{n,m}</syntaxhighlight> || <math>\alpha = \beta</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">((m -(1)/(2))*Pi)/(n) <= theta[n , m]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Divide[(m -Divide[1,2])*Pi,n] <= Subscript[\[Theta], n , m]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.16.E4 18.16.E4] || [[Item:Q5727|<math>\frac{\left(m+\tfrac{1}{2}(\alpha+\beta-1)\right)\pi}{\rho} < \theta_{n,m}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\frac{\left(m+\tfrac{1}{2}(\alpha+\beta-1)\right)\pi}{\rho} < \theta_{n,m}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">((m +(1)/(2)*(alpha + beta - 1))*Pi)/(n +(1)/(2)*(alpha + beta + 1)) < theta[n , m]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Divide[(m +Divide[1,2]*(\[Alpha]+ \[Beta]- 1))*Pi,n +Divide[1,2]*(\[Alpha]+ \[Beta]+ 1)] < Subscript[\[Theta], n , m]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.16.E5 18.16.E5] || [[Item:Q5728|<math>\theta_{n,m} > \frac{\left(m+\tfrac{1}{2}\alpha-\tfrac{1}{4}\right){\pi}}{n+\alpha+\tfrac{1}{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\theta_{n,m} > \frac{\left(m+\tfrac{1}{2}\alpha-\tfrac{1}{4}\right){\pi}}{n+\alpha+\tfrac{1}{2}}</syntaxhighlight> || <math>\alpha = \beta</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">theta[n , m] > ((m +(1)/(2)*alpha -(1)/(4))*Pi)/(n + alpha +(1)/(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Theta], n , m] > Divide[(m +Divide[1,2]*\[Alpha]-Divide[1,4])*Pi,n + \[Alpha]+Divide[1,2]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.16.E6 18.16.E6] || [[Item:Q5729|<math>\theta_{n,m} \leq \frac{j_{\alpha,m}}{\left(\rho^{2}+\tfrac{1}{12}\left(1-\alpha^{2}-3\beta^{2}\right)\right)^{\frac{1}{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\theta_{n,m} \leq \frac{j_{\alpha,m}}{\left(\rho^{2}+\tfrac{1}{12}\left(1-\alpha^{2}-3\beta^{2}\right)\right)^{\frac{1}{2}}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">theta[n , m] <= (j[alpha , m])/(((n +(1)/(2)*(alpha + beta + 1))^(2)+(1)/(12)*(1 - (alpha)^(2)- 3*(beta)^(2)))^((1)/(2)))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Theta], n , m] <= Divide[Subscript[j, \[Alpha], m],((n +Divide[1,2]*(\[Alpha]+ \[Beta]+ 1))^(2)+Divide[1,12]*(1 - \[Alpha]^(2)- 3*\[Beta]^(2)))^(Divide[1,2])]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.16.E7 18.16.E7] || [[Item:Q5730|<math>\theta_{n,m} \geq \frac{j_{\alpha,m}}{\left(\rho^{2}+\tfrac{1}{4}-\tfrac{1}{2}(\alpha^{2}+\beta^{2})-\pi^{-2}(1-4\alpha^{2})\right)^{\frac{1}{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\theta_{n,m} \geq \frac{j_{\alpha,m}}{\left(\rho^{2}+\tfrac{1}{4}-\tfrac{1}{2}(\alpha^{2}+\beta^{2})-\pi^{-2}(1-4\alpha^{2})\right)^{\frac{1}{2}}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">theta[n , m] >= (j[alpha , m])/(((n +(1)/(2)*(alpha + beta + 1))^(2)+(1)/(4)-(1)/(2)*((alpha)^(2)+ (beta)^(2))- (Pi)^(- 2)*(1 - 4*(alpha)^(2)))^((1)/(2)))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Theta], n , m] >= Divide[Subscript[j, \[Alpha], m],((n +Divide[1,2]*(\[Alpha]+ \[Beta]+ 1))^(2)+Divide[1,4]-Divide[1,2]*(\[Alpha]^(2)+ \[Beta]^(2))- (Pi)^(- 2)*(1 - 4*\[Alpha]^(2)))^(Divide[1,2])]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.16.E9 18.16.E9] || [[Item:Q5732|<math>0 < x_{n,1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>0 < x_{n,1}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">0 < x[n , 1]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">0 < Subscript[x, n , 1]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.16.E10 18.16.E10] || [[Item:Q5733|<math>x_{n,m} > \ifrac{j_{\alpha,m}^{2}}{\nu}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>x_{n,m} > \ifrac{j_{\alpha,m}^{2}}{\nu}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">x[n , m] > ((j[alpha , m])^(2))/(4*n + 2*alpha + 2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[x, n , m] > Divide[(Subscript[j, \[Alpha], m])^(2),4*n + 2*\[Alpha]+ 2]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.16.E11 18.16.E11] || [[Item:Q5734|<math>x_{n,m} < (4m+2\alpha+2)\left(2m+\alpha+1+\left((2m+\alpha+1)^{2}+\tfrac{1}{4}-\alpha^{2}\right)^{\frac{1}{2}}\right)\Big{/}\nu</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>x_{n,m} < (4m+2\alpha+2)\left(2m+\alpha+1+\left((2m+\alpha+1)^{2}+\tfrac{1}{4}-\alpha^{2}\right)^{\frac{1}{2}}\right)\Big{/}\nu</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">x[n , m] < (4*m + 2*alpha + 2)*(2*m + alpha + 1 +((2*m + alpha + 1)^(2)+(1)/(4)- (alpha)^(2))^((1)/(2)))/(4*n + 2*alpha + 2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[x, n , m] < (4*m + 2*\[Alpha]+ 2)*(2*m + \[Alpha]+ 1 +((2*m + \[Alpha]+ 1)^(2)+Divide[1,4]- \[Alpha]^(2))^(Divide[1,2]))/(4*n + 2*\[Alpha]+ 2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.16.E12 18.16.E12] || [[Item:Q5735|<math>x_{n,1} \geq \frac{2n^{2}+\alpha n-n+2\alpha+2-2(n-1)\sqrt{n^{2}+(n+2)(\alpha+1)}}{n+2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>x_{n,1} \geq \frac{2n^{2}+\alpha n-n+2\alpha+2-2(n-1)\sqrt{n^{2}+(n+2)(\alpha+1)}}{n+2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">x[n , 1] >= (2*(n)^(2)+ alpha*n - n + 2*alpha + 2 - 2*(n - 1)*sqrt((n)^(2)+(n + 2)*(alpha + 1)))/(n + 2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[x, n , 1] >= Divide[2*(n)^(2)+ \[Alpha]*n - n + 2*\[Alpha]+ 2 - 2*(n - 1)*Sqrt[(n)^(2)+(n + 2)*(\[Alpha]+ 1)],n + 2]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.16.E13 18.16.E13] || [[Item:Q5736|<math>x_{n,n} \leq \frac{2n^{2}+\alpha n-n+2\alpha+2+2(n-1)\sqrt{n^{2}+(n+2)(\alpha+1)}}{n+2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>x_{n,n} \leq \frac{2n^{2}+\alpha n-n+2\alpha+2+2(n-1)\sqrt{n^{2}+(n+2)(\alpha+1)}}{n+2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">x[n , n] <= (2*(n)^(2)+ alpha*n - n + 2*alpha + 2 + 2*(n - 1)*sqrt((n)^(2)+(n + 2)*(alpha + 1)))/(n + 2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[x, n , n] <= Divide[2*(n)^(2)+ \[Alpha]*n - n + 2*\[Alpha]+ 2 + 2*(n - 1)*Sqrt[(n)^(2)+(n + 2)*(\[Alpha]+ 1)],n + 2]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/18.16.E16 18.16.E16] || [[Item:Q5739|<math>(2n+1)^{\frac{1}{2}} > x_{n,1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(2n+1)^{\frac{1}{2}} > x_{n,1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(2*n + 1)^((1)/(2)) > x[n , 1]</syntaxhighlight> || <syntaxhighlight lang=mathematica>(2*n + 1)^(Divide[1,2]) > Subscript[x, n , 1]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 2. < 1.732050808
Test Values: {x[n,1] = 2, n = 1}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [13 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Greater[1.7320508075688772, Complex[0.8660254037844387, 0.49999999999999994]]
Test Values: {Rule[n, 1], Rule[Subscript[x, n, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Greater[2.23606797749979, Complex[0.8660254037844387, 0.49999999999999994]]
Test Values: {Rule[n, 2], Rule[Subscript[x, n, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/18.16.E16 18.16.E16] || [[Item:Q5739|<math>x_{n,1} > x_{n,2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>x_{n,1} > x_{n,2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>x[n , 1] > x[n , 2]</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[x, n , 1] > Subscript[x, n , 2]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [75 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .8660254040+.5000000000*I < .8660254040+.5000000000*I
Test Values: {x[n,1] = 1/2*3^(1/2)+1/2*I, x[n,2] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .8660254040+.5000000000*I < .8660254040+.5000000000*I
Test Values: {x[n,1] = 1/2*3^(1/2)+1/2*I, x[n,2] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [255 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Greater[Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]]
Test Values: {Rule[n, 1], Rule[Subscript[x, n, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[x, n, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Greater[Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]]
Test Values: {Rule[n, 2], Rule[Subscript[x, n, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[x, n, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/18.16.E16 18.16.E16] || [[Item:Q5739|<math>x_{n,\floor{n/2}} > 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>x_{n,\floor{n/2}} > 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>x[n , floor(n/2)] > 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[x, n , Floor[n/2]] > 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [9 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 0. < -1.500000000
Test Values: {x[n,floor(1/2*n)] = -3/2, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 0. < -1.500000000
Test Values: {x[n,floor(1/2*n)] = -3/2, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Greater[Complex[0.8660254037844387, 0.49999999999999994], 0.0]
Test Values: {Rule[n, 1], Rule[Subscript[x, n, Floor[Times[Rational[1, 2], n]]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Greater[Complex[0.8660254037844387, 0.49999999999999994], 0.0]
Test Values: {Rule[n, 2], Rule[Subscript[x, n, Floor[Times[Rational[1, 2], n]]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>