{{DISPLAYTITLE:Orthogonal Polynomials - 18.27 <math>q</math> -Hahn Class}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.27.E1 18.27.E1] || <math qid="Q5952">A(x)p_{n}(qx)+B(x)p_{n}(x)+C(x)p_{n}(q^{-1}x) = \lambda_{n}p_{n}(x)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>A(x)p_{n}(qx)+B(x)p_{n}(x)+C(x)p_{n}(q^{-1}x) = \lambda_{n}p_{n}(x)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A(x)* p[n](q*x)+ B(x)* p[n](x)+ C(x)* p[n]((q)^(- 1)* x) = lambda[n]*p[n](x)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A[x]* Subscript[p, n][q*x]+ B[x]* Subscript[p, n][x]+ C[x]* Subscript[p, n][(q)^(- 1)* x] == Subscript[\[Lambda], n]*Subscript[p, n][x]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.27.E9 18.27.E9] || <math qid="Q5960">v_{x} = \frac{(a^{-1}x,c^{-1}x;q)_{\infty}}{(x,bc^{-1}x;q)_{\infty}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>v_{x} = \frac{(a^{-1}x,c^{-1}x;q)_{\infty}}{(x,bc^{-1}x;q)_{\infty}}</syntaxhighlight> || <math>0 < a, a < q^{-1}, 0 < b, b < q^{-1}, c < 0</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">v[x] = ((a)^(- 1)* x , (c)^(- 1)* x ; q[infinity])/(x , b*(c)^(- 1)* x ; q[infinity])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[v, x] == Divide[Subscript[(a)^(- 1)* x , (c)^(- 1)* x ; q, Infinity],Subscript[x , b*(c)^(- 1)* x ; q, Infinity]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.27.E12 18.27.E12] || <math qid="Q5963">v_{x} = \frac{(qx/c,-qx/d;q)_{\infty}}{(q^{\alpha+1}x/c,-q^{\beta+1}x/d;q)_{\infty}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>v_{x} = \frac{(qx/c,-qx/d;q)_{\infty}}{(q^{\alpha+1}x/c,-q^{\beta+1}x/d;q)_{\infty}}</syntaxhighlight> || <math>\alpha > -1, \beta > -1, c > 0, d > 0</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">v[x] = (q*x/c , - q*x/d ; q[infinity])/((q)^(alpha + 1)* x/c , - (q)^(beta + 1)* x/d ; q[infinity])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[v, x] == Divide[Subscript[q*x/c , - q*x/d ; q, Infinity],Subscript[(q)^(\[Alpha]+ 1)* x/c , - (q)^(\[Beta]+ 1)* x/d ; q, Infinity]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/18.27.E21 18.27.E21] || <math qid="Q5972">\qPochhammer{q}{q}{n}\sum_{\ell=0}^{\floor{n/2}}\frac{(-1)^{\ell}q^{\ell(\ell-1)}x^{n-2\ell}}{\qPochhammer{q^{2}}{q^{2}}{\ell}\qPochhammer{q}{q}{n-2\ell}} = x^{n}\qgenhyperphi{2}{0}@@{q^{-n},q^{-n+1}}{-}{q^{2}}{x^{-2}q^{2n-1}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qPochhammer{q}{q}{n}\sum_{\ell=0}^{\floor{n/2}}\frac{(-1)^{\ell}q^{\ell(\ell-1)}x^{n-2\ell}}{\qPochhammer{q^{2}}{q^{2}}{\ell}\qPochhammer{q}{q}{n-2\ell}} = x^{n}\qgenhyperphi{2}{0}@@{q^{-n},q^{-n+1}}{-}{q^{2}}{x^{-2}q^{2n-1}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QPochhammer[q, q, n]*Sum[Divide[(- 1)^\[ScriptL]* (q)^(\[ScriptL]*(\[ScriptL]- 1))* (x)^(n - 2*\[ScriptL]),QPochhammer[(q)^(2), (q)^(2), \[ScriptL]]*QPochhammer[q, q, n - 2*\[ScriptL]]], {\[ScriptL], 0, Floor[n/2]}, GenerateConditions->None] == (x)^(n)* QHypergeometricPFQ[{(q)^(- n), (q)^(- n + 1)},{-},(q)^(2),(x)^(- 2)* (q)^(2*n - 1)]</syntaxhighlight> || Missing Macro Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/18.27.E23 18.27.E23] || <math qid="Q5974">\qPochhammer{q}{q}{n}\sum_{\ell=0}^{\floor{n/2}}\frac{(-1)^{\ell}q^{-2n\ell}q^{\ell(2\ell+1)}x^{n-2\ell}}{\qPochhammer{q^{2}}{q^{2}}{\ell}\qPochhammer{q}{q}{n-2\ell}} = x^{n}\qgenhyperphi{2}{1}@@{q^{-n},q^{-n+1}}{0}{q^{2}}{-x^{-2}q^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qPochhammer{q}{q}{n}\sum_{\ell=0}^{\floor{n/2}}\frac{(-1)^{\ell}q^{-2n\ell}q^{\ell(2\ell+1)}x^{n-2\ell}}{\qPochhammer{q^{2}}{q^{2}}{\ell}\qPochhammer{q}{q}{n-2\ell}} = x^{n}\qgenhyperphi{2}{1}@@{q^{-n},q^{-n+1}}{0}{q^{2}}{-x^{-2}q^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>QPochhammer[q, q, n]*Sum[Divide[(- 1)^\[ScriptL]* (q)^(- 2*n*\[ScriptL])* (q)^(\[ScriptL]*(2*\[ScriptL]+ 1))* (x)^(n - 2*\[ScriptL]),QPochhammer[(q)^(2), (q)^(2), \[ScriptL]]*QPochhammer[q, q, n - 2*\[ScriptL]]], {\[ScriptL], 0, Floor[n/2]}, GenerateConditions->None] == (x)^(n)* QHypergeometricPFQ[{(q)^(- n), (q)^(- n + 1)},{0},(q)^(2),- (x)^(- 2)* (q)^(2)]</syntaxhighlight> || Missing Macro Error || Aborted || - || Skipped - Because timed out
|}
</div>