{{DISPLAYTITLE:Orthogonal Polynomials - 18.22 Hahn Class: Recurrence Relations and}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.22.E2 18.22.E2] || <math qid="Q5868">-xp_{n}(x) = A_{n}p_{n+1}(x)-\left(A_{n}+C_{n}\right)p_{n}(x)+C_{n}p_{n-1}(x)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>-xp_{n}(x) = A_{n}p_{n+1}(x)-\left(A_{n}+C_{n}\right)p_{n}(x)+C_{n}p_{n-1}(x)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">- xp[n](x) = A[n]*p[n + 1](x)-(A[n]+((n*(n + alpha + beta + N + 1)*(n + beta))/((2*n + alpha + beta)*(2*n + alpha + beta + 1))))*p[n](x)+((n*(n + alpha + beta + N + 1)*(n + beta))/((2*n + alpha + beta)*(2*n + alpha + beta + 1)))*p[n - 1](x)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">- Subscript[xp, n][x] == Subscript[A, n]*Subscript[p, n + 1][x]-(Subscript[A, n]+(Divide[n*(n + \[Alpha]+ \[Beta]+ N + 1)*(n + \[Beta]),(2*n + \[Alpha]+ \[Beta])*(2*n + \[Alpha]+ \[Beta]+ 1)]))*Subscript[p, n][x]+(Divide[n*(n + \[Alpha]+ \[Beta]+ N + 1)*(n + \[Beta]),(2*n + \[Alpha]+ \[Beta])*(2*n + \[Alpha]+ \[Beta]+ 1)])*Subscript[p, n - 1][x]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/18.22.E4 18.22.E4] || <math qid="Q5871">q_{n}(x) = \ifrac{\contHahnpolyp{n}@{x}{a}{b}{\conj{a}}{\conj{b}}}{\contHahnpolyp{n}@{\iunit a}{a}{b}{\conj{a}}{\conj{b}}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>q_{n}(x) = \ifrac{\contHahnpolyp{n}@{x}{a}{b}{\conj{a}}{\conj{b}}}{\contHahnpolyp{n}@{\iunit a}{a}{b}{\conj{a}}{\conj{b}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[q, n][x] == Divide[I^(n)*Divide[Pochhammer[a + Conjugate[a], n]*Pochhammer[a + Conjugate[b], n], (n)!] * HypergeometricPFQ[{-(n), n + 2*Re[a + b] - 1, a + I*(x)}, {a + Conjugate[a], a + Conjugate[b]}, 1],I^(n)*Divide[Pochhammer[a + Conjugate[a], n]*Pochhammer[a + Conjugate[b], n], (n)!] * HypergeometricPFQ[{-(n), n + 2*Re[a + b] - 1, a + I*(I*a)}, {a + Conjugate[a], a + Conjugate[b]}, 1]]</syntaxhighlight> || Missing Macro Error || Missing Macro Error || - || -
|- 
| [https://dlmf.nist.gov/18.22.E8 18.22.E8] || <math qid="Q5876">(n+1)p_{n+1}(x) = 2\left(x\sin@@{\phi}+(n+\lambda)\cos@@{\phi}\right)p_{n}(x)-(n+2\lambda-1)p_{n-1}(x)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(n+1)p_{n+1}(x) = 2\left(x\sin@@{\phi}+(n+\lambda)\cos@@{\phi}\right)p_{n}(x)-(n+2\lambda-1)p_{n-1}(x)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(n + 1)*p[n + 1](x) = 2*(x*sin(phi)+(n + lambda)*cos(phi))*p[n](x)-(n + 2*lambda - 1)*p[n - 1](x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(n + 1)*Subscript[p, n + 1][x] == 2*(x*Sin[\[Phi]]+(n + \[Lambda])*Cos[\[Phi]])*Subscript[p, n][x]-(n + 2*\[Lambda]- 1)*Subscript[p, n - 1][x]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -3.110426782-.517373007*I
Test Values: {lambda = 1/2*3^(1/2)+1/2*I, phi = 1/2*3^(1/2)+1/2*I, x = 3/2, p[n] = 1/2*3^(1/2)+1/2*I, p[n-1] = 1/2*3^(1/2)+1/2*I, p[n+1] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -3.005781337+.918117648*I
Test Values: {lambda = 1/2*3^(1/2)+1/2*I, phi = 1/2*3^(1/2)+1/2*I, x = 3/2, p[n] = 1/2*3^(1/2)+1/2*I, p[n-1] = 1/2*3^(1/2)+1/2*I, p[n+1] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-3.110426781913132, -0.5173730098941742]
Test Values: {Rule[n, 1], Rule[x, 1.5], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[p, Plus[-1, n]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[p, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[p, Plus[1, n]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-3.005781335086172, 0.9181176450774369]
Test Values: {Rule[n, 2], Rule[x, 1.5], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[p, Plus[-1, n]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[p, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[p, Plus[1, n]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.22.E10 18.22.E10] || <math qid="Q5878">A(x)p_{n}(x+1)-\left(A(x)+C(x)\right)p_{n}(x)+C(x)p_{n}(x-1)-n(n+\alpha+\beta+1)p_{n}(x) = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>A(x)p_{n}(x+1)-\left(A(x)+C(x)\right)p_{n}(x)+C(x)p_{n}(x-1)-n(n+\alpha+\beta+1)p_{n}(x) = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A(x)* p[n](x + 1)-(A(x)+(x*(x - beta - N - 1)))*p[n](x)+(x*(x - beta - N - 1))*p[n](x - 1)- n*(n + alpha + beta + 1)*p[n](x) = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A[x]* Subscript[p, n][x + 1]-(A[x]+(x*(x - \[Beta]- N - 1)))*Subscript[p, n][x]+(x*(x - \[Beta]- N - 1))*Subscript[p, n][x - 1]- n*(n + \[Alpha]+ \[Beta]+ 1)*Subscript[p, n][x] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.22.E12 18.22.E12] || <math qid="Q5881">A(x)p_{n}(x+1)-\left(A(x)+C(x)\right)p_{n}(x)+C(x)p_{n}(x-1)+\lambda_{n}p_{n}(x) = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>A(x)p_{n}(x+1)-\left(A(x)+C(x)\right)p_{n}(x)+C(x)p_{n}(x-1)+\lambda_{n}p_{n}(x) = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A(x)* p[n](x + 1)-(A(x)+ C(x))*p[n](x)+ C(x)* p[n](x - 1)+ lambda[n]*p[n](x) = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A[x]* Subscript[p, n][x + 1]-(A[x]+ C[x])*Subscript[p, n][x]+ C[x]* Subscript[p, n][x - 1]+ Subscript[\[Lambda], n]*Subscript[p, n][x] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/18.22.E13 18.22.E13] || <math qid="Q5882">p_{n}(x) = \contHahnpolyp{n}@{x}{a}{b}{\conj{a}}{\conj{b}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>p_{n}(x) = \contHahnpolyp{n}@{x}{a}{b}{\conj{a}}{\conj{b}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[p, n][x] == I^(n)*Divide[Pochhammer[a + Conjugate[a], n]*Pochhammer[a + Conjugate[b], n], (n)!] * HypergeometricPFQ[{-(n), n + 2*Re[a + b] - 1, a + I*(x)}, {a + Conjugate[a], a + Conjugate[b]}, 1]</syntaxhighlight> || Missing Macro Error || Missing Macro Error || - || -
|- 
| [https://dlmf.nist.gov/18.22.E14 18.22.E14] || <math qid="Q5883">A(x)p_{n}(x+i)-\left(A(x)+C(x)\right)p_{n}(x)+C(x)p_{n}(x-i)+n(n+2\realpart@{a+b}-1)p_{n}(x) = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>A(x)p_{n}(x+i)-\left(A(x)+C(x)\right)p_{n}(x)+C(x)p_{n}(x-i)+n(n+2\realpart@{a+b}-1)p_{n}(x) = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>A(x)* p[n](x + I)-(A(x)+((x - I*a)*(x - I*b)))*p[n](x)+((x - I*a)*(x - I*b))*p[n](x - I)+ n*(n + 2*Re(a + b)- 1)*p[n](x) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>A[x]* Subscript[p, n][x + I]-(A[x]+((x - I*a)*(x - I*b)))*Subscript[p, n][x]+((x - I*a)*(x - I*b))*Subscript[p, n][x - I]+ n*(n + 2*Re[a + b]- 1)*Subscript[p, n][x] == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -5.196152425-1.499999999*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, a = -3/2, b = -3/2, x = 3/2, p[n] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -10.39230485-4.499999999*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, a = -3/2, b = -3/2, x = 3/2, p[n] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-5.196152422706632, -1.5]
Test Values: {Rule[a, -1.5], Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[b, -1.5], Rule[n, 1], Rule[x, 1.5], Rule[Subscript[p, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-10.392304845413264, -4.5]
Test Values: {Rule[a, -1.5], Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[b, -1.5], Rule[n, 2], Rule[x, 1.5], Rule[Subscript[p, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/18.22.E17 18.22.E17] || <math qid="Q5887">A(x)p_{n}(x+i)-\left(A(x)+C(x)\right)p_{n}(x)+C(x)p_{n}(x-i)+2n\sin@@{\phi}\,p_{n}(x) = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>A(x)p_{n}(x+i)-\left(A(x)+C(x)\right)p_{n}(x)+C(x)p_{n}(x-i)+2n\sin@@{\phi}\,p_{n}(x) = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>A(x)* p[n](x + I)-(A(x)+(exp(- I*phi)*(x - I*lambda)))*p[n](x)+(exp(- I*phi)*(x - I*lambda))*p[n](x - I)+ 2*n*sin(phi)*p[n](x) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>A[x]* Subscript[p, n][x + I]-(A[x]+(Exp[- I*\[Phi]]*(x - I*\[Lambda])))*Subscript[p, n][x]+(Exp[- I*\[Phi]]*(x - I*\[Lambda]))*Subscript[p, n][x - I]+ 2*n*Sin[\[Phi]]*Subscript[p, n][x] == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -2.025869520+.288999556*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I, phi = 1/2*3^(1/2)+1/2*I, x = 3/2, p[n] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.300567841+2.454571398*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I, phi = 1/2*3^(1/2)+1/2*I, x = 3/2, p[n] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-2.025869520811228, 0.28899955435496594]
Test Values: {Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[n, 1], Rule[x, 1.5], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[p, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.3005678430800254, 2.4545713959415254]
Test Values: {Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[n, 2], Rule[x, 1.5], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[p, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>