{{DISPLAYTITLE:Orthogonal Polynomials - 18.25 Wilson Class: Definitions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.25#Ex1 18.25#Ex1] || [[Item:Q5909|<math>-\delta-1 < \beta</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>-\delta-1 < \beta</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">- delta - 1 < beta</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">- \[Delta]- 1 < \[Beta]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.25#Ex2 18.25#Ex2] || [[Item:Q5910|<math>N-1 < -\delta-1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>N-1 < -\delta-1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">N - 1 < - delta - 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">N - 1 < - \[Delta]- 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.25#Ex3 18.25#Ex3] || [[Item:Q5911|<math>\gamma,\delta > -1,\quad\beta</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\gamma,\delta > -1,\quad\beta</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">gamma , delta > - 1 </pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Gamma], \[Delta] > - 1 </pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.25#Ex4 18.25#Ex4] || [[Item:Q5912|<math>\gamma,\delta > -1,\quad\beta</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\gamma,\delta > -1,\quad\beta</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">gamma , delta > - 1 </pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Gamma], \[Delta] > - 1 </pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.25#Ex5 18.25#Ex5] || [[Item:Q5913|<math>N-1 < N+\gamma</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>N-1 < N+\gamma</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">N - 1 < N + gamma</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">N - 1 < N + \[Gamma]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.25#Ex6 18.25#Ex6] || [[Item:Q5914|<math>N+\gamma < \beta</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>N+\gamma < \beta</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">N + gamma < beta</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">N + \[Gamma] < \[Beta]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.25#Ex7 18.25#Ex7] || [[Item:Q5915|<math>\gamma,\delta < -N,\quad\beta</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\gamma,\delta < -N,\quad\beta</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">gamma , delta < - N </pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Gamma], \[Delta] < - N </pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.25#Ex8 18.25#Ex8] || [[Item:Q5916|<math>\gamma,\delta < -N,\quad\beta</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\gamma,\delta < -N,\quad\beta</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">gamma , delta < - N </pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Gamma], \[Delta] < - N </pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/18.25.E4 18.25.E4] || [[Item:Q5919|<math>w(y^{2}) = \frac{1}{2y}\left|\frac{\prod_{j}\EulerGamma@{a_{j}+iy}}{\EulerGamma@{2iy}}\right|^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w(y^{2}) = \frac{1}{2y}\left|\frac{\prod_{j}\EulerGamma@{a_{j}+iy}}{\EulerGamma@{2iy}}\right|^{2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>w((y)^(2)) = (1)/(2*y)*(abs((product(GAMMA(a[j]+ I*y), j = - infinity..infinity))/(GAMMA(2*I*y))))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>w[(y)^(2)] == Divide[1,2*y]*(Abs[Divide[Product[Gamma[Subscript[a, j]+ I*y], {j, - Infinity, Infinity}, GenerateConditions->None],Gamma[2*I*y]]])^(2)</syntaxhighlight> || Failure || Failure || Error || Skip - No test values generated
|- 
| [https://dlmf.nist.gov/18.25.E7 18.25.E7] || [[Item:Q5922|<math>w(y^{2}) = \frac{1}{2y}\left|\frac{\prod_{j}\EulerGamma@{a_{j}+iy}}{\EulerGamma@{2iy}}\right|^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w(y^{2}) = \frac{1}{2y}\left|\frac{\prod_{j}\EulerGamma@{a_{j}+iy}}{\EulerGamma@{2iy}}\right|^{2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>w((y)^(2)) = (1)/(2*y)*(abs((product(GAMMA(a[j]+ I*y), j = - infinity..infinity))/(GAMMA(2*I*y))))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>w[(y)^(2)] == Divide[1,2*y]*(Abs[Divide[Product[Gamma[Subscript[a, j]+ I*y], {j, - Infinity, Infinity}, GenerateConditions->None],Gamma[2*I*y]]])^(2)</syntaxhighlight> || Failure || Failure || Error || Skip - No test values generated
|- 
| [https://dlmf.nist.gov/18.25.E11 18.25.E11] || [[Item:Q5926|<math>\omega_{y} = \frac{\Pochhammersym{\alpha+1}{y}\Pochhammersym{\beta+\delta+1}{y}\Pochhammersym{\gamma+1}{y}\Pochhammersym{\gamma+\delta+2}{y}}{\Pochhammersym{-\alpha+\gamma+\delta+1}{y}\Pochhammersym{-\beta+\gamma+1}{y}\Pochhammersym{\delta+1}{y}y!}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\omega_{y} = \frac{\Pochhammersym{\alpha+1}{y}\Pochhammersym{\beta+\delta+1}{y}\Pochhammersym{\gamma+1}{y}\Pochhammersym{\gamma+\delta+2}{y}}{\Pochhammersym{-\alpha+\gamma+\delta+1}{y}\Pochhammersym{-\beta+\gamma+1}{y}\Pochhammersym{\delta+1}{y}y!}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>omega[y] = (pochhammer(alpha + 1, y)*pochhammer(beta + delta + 1, y)*pochhammer(gamma + 1, y)*pochhammer(gamma + delta + 2, y))/(pochhammer(- alpha + gamma + delta + 1, y)*pochhammer(- beta + gamma + 1, y)*pochhammer(delta + 1, y)*factorial(y))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[\[Omega], y] == Divide[Pochhammer[\[Alpha]+ 1, y]*Pochhammer[\[Beta]+ \[Delta]+ 1, y]*Pochhammer[\[Gamma]+ 1, y]*Pochhammer[\[Gamma]+ \[Delta]+ 2, y],Pochhammer[- \[Alpha]+ \[Gamma]+ \[Delta]+ 1, y]*Pochhammer[- \[Beta]+ \[Gamma]+ 1, y]*Pochhammer[\[Delta]+ 1, y]*(y)!]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .3776605936+.3684973106*I
Test Values: {alpha = 3/2, beta = 3/2, delta = 1/2*3^(1/2)+1/2*I, gamma = 1/2*3^(1/2)+1/2*I, omega = 1/2*3^(1/2)+1/2*I, y = -3/2, omega[y] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.9883648104+.7345227146*I
Test Values: {alpha = 3/2, beta = 3/2, delta = 1/2*3^(1/2)+1/2*I, gamma = 1/2*3^(1/2)+1/2*I, omega = 1/2*3^(1/2)+1/2*I, y = -3/2, omega[y] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/18.25.E14 18.25.E14] || [[Item:Q5929|<math>\omega_{y} = \frac{(-1)^{y}\Pochhammersym{-N}{y}\Pochhammersym{\gamma+1}{y}\Pochhammersym{\gamma+\delta+1}{2}}{\Pochhammersym{N+\gamma+\delta+2}{y}\Pochhammersym{\delta+1}{y}y!}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\omega_{y} = \frac{(-1)^{y}\Pochhammersym{-N}{y}\Pochhammersym{\gamma+1}{y}\Pochhammersym{\gamma+\delta+1}{2}}{\Pochhammersym{N+\gamma+\delta+2}{y}\Pochhammersym{\delta+1}{y}y!}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>omega[y] = ((- 1)^(y)* pochhammer(- N, y)*pochhammer(gamma + 1, y)*pochhammer(gamma + delta + 1, 2))/(pochhammer(N + gamma + delta + 2, y)*pochhammer(delta + 1, y)*factorial(y))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[\[Omega], y] == Divide[(- 1)^(y)* Pochhammer[- N, y]*Pochhammer[\[Gamma]+ 1, y]*Pochhammer[\[Gamma]+ \[Delta]+ 1, 2],Pochhammer[N + \[Gamma]+ \[Delta]+ 2, y]*Pochhammer[\[Delta]+ 1, y]*(y)!]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -3.383353139+40.73029447*I
Test Values: {N = 1/2*3^(1/2)+1/2*I, delta = 1/2*3^(1/2)+1/2*I, gamma = 1/2*3^(1/2)+1/2*I, omega = 1/2*3^(1/2)+1/2*I, y = -3/2, omega[y] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -4.749378543+41.09631987*I
Test Values: {N = 1/2*3^(1/2)+1/2*I, delta = 1/2*3^(1/2)+1/2*I, gamma = 1/2*3^(1/2)+1/2*I, omega = 1/2*3^(1/2)+1/2*I, y = -3/2, omega[y] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[4.68201860981384, 5.925892618408873]
Test Values: {Rule[N, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[y, -1.5], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[δ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ω, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ω, y], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[3.3159932060294013, 6.291918022193311]
Test Values: {Rule[N, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[y, -1.5], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[δ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ω, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ω, y], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>