{{DISPLAYTITLE:Orthogonal Polynomials - 18.34 Bessel Polynomials}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/18.34.E1 18.34.E1] || [[Item:Q6027|<math>\Besselpolyy{n}@{x}{a} = \genhyperF{2}{0}@@{-n,n+a-1}{-}{-\frac{x}{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Besselpolyy{n}@{x}{a} = \genhyperF{2}{0}@@{-n,n+a-1}{-}{-\frac{x}{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Pochhammer[n + a - 1, n] (x/2)^n Hypergeometric1F1[-n, -2 n - a + 2, 2/x] == HypergeometricPFQ[{- n , n + a - 1}, {-}, -Divide[x,2]]</syntaxhighlight> || Missing Macro Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/18.34.E1 18.34.E1] || [[Item:Q6027|<math>\genhyperF{2}{0}@@{-n,n+a-1}{-}{-\frac{x}{2}} = \Pochhammersym{n+a-1}{n}\left(\frac{x}{2}\right)^{n}\genhyperF{1}{1}@@{-n}{-2n-a+2}{\frac{2}{x}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genhyperF{2}{0}@@{-n,n+a-1}{-}{-\frac{x}{2}} = \Pochhammersym{n+a-1}{n}\left(\frac{x}{2}\right)^{n}\genhyperF{1}{1}@@{-n}{-2n-a+2}{\frac{2}{x}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>hypergeom([- n , n + a - 1], [-], -(x)/(2)) = pochhammer(n + a - 1, n)*((x)/(2))^(n)* hypergeom([- n], [- 2*n - a + 2], (2)/(x))</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricPFQ[{- n , n + a - 1}, {-}, -Divide[x,2]] == Pochhammer[n + a - 1, n]*(Divide[x,2])^(n)* HypergeometricPFQ[{- n}, {- 2*n - a + 2}, Divide[2,x]]</syntaxhighlight> || Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/18.34#Ex1 18.34#Ex1] || [[Item:Q6028|<math>y_{n}(x) = \Besselpolyy{n}@{x}{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>y_{n}(x) = \Besselpolyy{n}@{x}{2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[y, n][x] == Pochhammer[n + 2 - 1, n] (x/2)^n Hypergeometric1F1[-n, -2 n - 2 + 2, 2/x]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [89 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.200961894323342, 0.7499999999999999]
Test Values: {Rule[n, 1], Rule[x, 1.5], Rule[Subscript[y, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-10.950961894323342, 0.7499999999999999]
Test Values: {Rule[n, 2], Rule[x, 1.5], Rule[Subscript[y, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.34#Ex2 18.34#Ex2] || [[Item:Q6029|<math>\theta_{n}(x) = x^{n}y_{n}(x^{-1})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\theta_{n}(x) = x^{n}y_{n}(x^{-1})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">theta[n](x) = (x)^(n)* y[n]((x)^(- 1))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Theta], n][x] == (x)^(n)* Subscript[y, n][(x)^(- 1)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/18.34#Ex3 18.34#Ex3] || [[Item:Q6030|<math>y_{n}(x;a,b) = \Besselpolyy{n}@{2x/b}{a}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>y_{n}(x;a,b) = \Besselpolyy{n}@{2x/b}{a}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[y, n][x ; a , b] == Pochhammer[n + a - 1, n] (2*x/b/2)^n Hypergeometric1F1[-n, -2 n - a + 2, 2/2*x/b]</syntaxhighlight> || Translation Error || Translation Error || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.34#Ex4 18.34#Ex4] || [[Item:Q6031|<math>\theta_{n}(x;a,b) = x^{n}y_{n}(x^{-1};a,b)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\theta_{n}(x;a,b) = x^{n}y_{n}(x^{-1};a,b)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">theta[n](x ; a , b) = (x)^(n)* y[n]((x)^(- 1); a , b)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Theta], n][x ; a , b] == (x)^(n)* Subscript[y, n][(x)^(- 1); a , b]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/18.34.E4 18.34.E4] || [[Item:Q6032|<math>\Besselpolyy{n+1}@{x}{a} = (A_{n}x+B_{n})\Besselpolyy{n}@{x}{a}-C_{n}\Besselpolyy{n-1}@{x}{a}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Besselpolyy{n+1}@{x}{a} = (A_{n}x+B_{n})\Besselpolyy{n}@{x}{a}-C_{n}\Besselpolyy{n-1}@{x}{a}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Pochhammer[n + 1 + a - 1, n + 1] (x/2)^n + 1 Hypergeometric1F1[-n + 1, -2 n + 1 - a + 2, 2/x] == (Subscript[A, n]*x + Subscript[B, n])*Pochhammer[n + a - 1, n] (x/2)^n Hypergeometric1F1[-n, -2 n - a + 2, 2/x]-(Divide[- n*(2*n + a),(n + a - 1)*(2*n + a - 2)])*Pochhammer[n - 1 + a - 1, n - 1] (x/2)^n - 1 Hypergeometric1F1[-n - 1, -2 n - 1 - a + 2, 2/x]</syntaxhighlight> || Missing Macro Error || Aborted || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.0464966909469928, 0.15625000000000006]
Test Values: {Rule[a, -1.5], Rule[n, 1], Rule[x, 1.5], Rule[Subscript[A, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[B, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-13.266992864557183, -0.13671874999999994]
Test Values: {Rule[a, -1.5], Rule[n, 2], Rule[x, 1.5], Rule[Subscript[A, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[B, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/18.34.E7 18.34.E7] || [[Item:Q6037|<math>x^{2}\Besselpolyy{n}''@{x}{a}+(ax+2)\Besselpolyy{n}'@{x}{a}-n(n+a-1)\Besselpolyy{n}@{x}{a} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>x^{2}\Besselpolyy{n}''@{x}{a}+(ax+2)\Besselpolyy{n}'@{x}{a}-n(n+a-1)\Besselpolyy{n}@{x}{a} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>(x)^(2)* D[Pochhammer[n + a - 1, n] (x/2)^n Hypergeometric1F1[-n, -2 n - a + 2, 2/x], {x, 2}]+(a*x + 2)*D[Pochhammer[n + a - 1, n] (x/2)^n Hypergeometric1F1[-n, -2 n - a + 2, 2/x], {x, 1}]- n*(n + a - 1)*Pochhammer[n + a - 1, n] (x/2)^n Hypergeometric1F1[-n, -2 n - a + 2, 2/x] == 0</syntaxhighlight> || Missing Macro Error || Successful || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [9 / 54]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -2], Rule[n, 2], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -2], Rule[n, 3], Rule[x, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/18.34.E8 18.34.E8] || [[Item:Q6038|<math>\lim_{\alpha\to\infty}\frac{\JacobipolyP{\alpha}{a-\alpha-2}{n}@{1+\alpha x}}{\JacobipolyP{\alpha}{a-\alpha-2}{n}@{1}} = \Besselpolyy{n}@{x}{a}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\lim_{\alpha\to\infty}\frac{\JacobipolyP{\alpha}{a-\alpha-2}{n}@{1+\alpha x}}{\JacobipolyP{\alpha}{a-\alpha-2}{n}@{1}} = \Besselpolyy{n}@{x}{a}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Limit[Divide[JacobiP[n, \[Alpha], a - \[Alpha]- 2, 1 + \[Alpha]*x],JacobiP[n, \[Alpha], a - \[Alpha]- 2, 1]], \[Alpha] -> Infinity, GenerateConditions->None] == Pochhammer[n + a - 1, n] (x/2)^n Hypergeometric1F1[-n, -2 n - a + 2, 2/x]</syntaxhighlight> || Missing Macro Error || Aborted || - || Skipped - Because timed out
|}
</div>