{{DISPLAYTITLE:Orthogonal Polynomials - 18.33 Polynomials Orthogonal on the Unit Circle}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.33.E2 18.33.E2] || <math qid="Q6008">\phi_{n}(z) = \kappa_{n}z^{n}+\sum_{\ell=1}^{n}\kappa_{n,n-\ell}z^{n-\ell}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\phi_{n}(z) = \kappa_{n}z^{n}+\sum_{\ell=1}^{n}\kappa_{n,n-\ell}z^{n-\ell}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">phi[n](z) = kappa[n]*(z)^(n)+ sum(kappa[n , n - ell]*(z)^(n - ell), ell = 1..n)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Phi], n][z] == Subscript[\[Kappa], n]*(z)^(n)+ Sum[Subscript[\[Kappa], n , n - \[ScriptL]]*(z)^(n - \[ScriptL]), {\[ScriptL], 1, n}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/18.33.E3 18.33.E3] || <math qid="Q6009">\phi_{n}^{*}(z) = z^{n}\conj{\phi_{n}(\conj{z}^{-1})}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\phi_{n}^{*}(z) = z^{n}\conj{\phi_{n}(\conj{z}^{-1})}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(phi[n])^(*)(z) = (z)^(n)* conjugate(phi[n]((conjugate(z))^(- 1)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Subscript[\[Phi], n])^(*)[z] == (z)^(n)* Conjugate[Subscript[\[Phi], n][(Conjugate[z])^(- 1)]]</syntaxhighlight> || Error || Failure || Skip - symbolical successful subtest || Error
|- 
| [https://dlmf.nist.gov/18.33.E3 18.33.E3] || <math qid="Q6009">z^{n}\conj{\phi_{n}(\conj{z}^{-1})} = {\kappa_{n}}+\sum_{\ell=1}^{n}\conj{\kappa}_{n,n-\ell}z^{\ell}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>z^{n}\conj{\phi_{n}(\conj{z}^{-1})} = {\kappa_{n}}+\sum_{\ell=1}^{n}\conj{\kappa}_{n,n-\ell}z^{\ell}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(z)^(n)* conjugate(phi[n]((conjugate(z))^(- 1))) = kappa[n]+ sum(conjugate(kappa)[n , n - ell]*(z)^(ell), ell = 1..n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(z)^(n)* Conjugate[Subscript[\[Phi], n][(Conjugate[z])^(- 1)]] == Subscript[\[Kappa], n]+ Sum[Subscript[Conjugate[\[Kappa]], n , n - \[ScriptL]]*(z)^\[ScriptL], {\[ScriptL], 1, n}, GenerateConditions->None]</syntaxhighlight> || Aborted || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.0, -0.9999999999999999], Times[Complex[-0.8660254037844387, -0.49999999999999994], Subscript[Complex[0.8660254037844387, -0.49999999999999994], 1, 0]]]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[κ, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ϕ, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.1339745962155613, -0.49999999999999994], Times[Complex[-0.5000000000000001, -0.8660254037844386], Subscript[Complex[0.8660254037844387, -0.49999999999999994], 2, 0]], Times[Complex[-0.8660254037844387, -0.49999999999999994], Subscript[Complex[0.8660254037844387, -0.49999999999999994], 2, 1]]]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[κ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[κ, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ϕ, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.33.E4 18.33.E4] || <math qid="Q6010">\kappa_{n}z\phi_{n}(z) = \kappa_{n+1}\phi_{n+1}(z)-\phi_{n+1}(0)\phi_{n+1}^{*}(z)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\kappa_{n}z\phi_{n}(z) = \kappa_{n+1}\phi_{n+1}(z)-\phi_{n+1}(0)\phi_{n+1}^{*}(z)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">kappa[n]*z*phi[n](z) = kappa[n + 1]*phi[n + 1](z)- phi[n + 1](0)* (phi[n + 1])^(*)(z)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Kappa], n]*z*Subscript[\[Phi], n][z] == Subscript[\[Kappa], n + 1]*Subscript[\[Phi], n + 1][z]- Subscript[\[Phi], n + 1][0]* (Subscript[\[Phi], n + 1])^(*)[z]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.33.E5 18.33.E5] || <math qid="Q6011">\kappa_{n}\phi_{n+1}(z) = \kappa_{n+1}z\phi_{n}(z)+\phi_{n+1}(0)\phi_{n}^{*}(z)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\kappa_{n}\phi_{n+1}(z) = \kappa_{n+1}z\phi_{n}(z)+\phi_{n+1}(0)\phi_{n}^{*}(z)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">kappa[n]*phi[n + 1](z) = kappa[n + 1]*z*phi[n](z)+ phi[n + 1](0)* (phi[n])^(*)(z)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Kappa], n]*Subscript[\[Phi], n + 1][z] == Subscript[\[Kappa], n + 1]*z*Subscript[\[Phi], n][z]+ Subscript[\[Phi], n + 1][0]* (Subscript[\[Phi], n])^(*)[z]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.33.E6 18.33.E6] || <math qid="Q6012">\kappa_{n}\phi_{n}(0)\phi_{n+1}(z)+\kappa_{n-1}\phi_{n+1}(0)z\phi_{n-1}(z) = \left(\kappa_{n}\phi_{n+1}(0)+\kappa_{n+1}\phi_{n}(0)z\right)\phi_{n}(z)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\kappa_{n}\phi_{n}(0)\phi_{n+1}(z)+\kappa_{n-1}\phi_{n+1}(0)z\phi_{n-1}(z) = \left(\kappa_{n}\phi_{n+1}(0)+\kappa_{n+1}\phi_{n}(0)z\right)\phi_{n}(z)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">kappa[n]*phi[n](0)* phi[n + 1](z)+ kappa[n - 1]*phi[n + 1](0)* z*phi[n - 1](z) = (kappa[n]*phi[n + 1](0)+ kappa[n + 1]*phi[n](0)* z)*phi[n](z)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Kappa], n]*Subscript[\[Phi], n][0]* Subscript[\[Phi], n + 1][z]+ Subscript[\[Kappa], n - 1]*Subscript[\[Phi], n + 1][0]* z*Subscript[\[Phi], n - 1][z] == (Subscript[\[Kappa], n]*Subscript[\[Phi], n + 1][0]+ Subscript[\[Kappa], n + 1]*Subscript[\[Phi], n][0]* z)*Subscript[\[Phi], n][z]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/18.33#Ex1 18.33#Ex1] || <math qid="Q6013">w_{1}(x) = (1-x^{2})^{-\frac{1}{2}}w\left(x+\iunit(1-x^{2})^{\frac{1}{2}}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w_{1}(x) = (1-x^{2})^{-\frac{1}{2}}w\left(x+\iunit(1-x^{2})^{\frac{1}{2}}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>w[1](x) = (1 - (x)^(2))^(-(1)/(2))* w(x + I*(1 - (x)^(2))^((1)/(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[w, 1][x] == (1 - (x)^(2))^(-Divide[1,2])* w[x + I*(1 - (x)^(2))^(Divide[1,2])]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.128217713+1.045869600*I
Test Values: {w = 1/2*3^(1/2)+1/2*I, x = 3/2, w[1] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.9208203932+1.594907706*I
Test Values: {w = 1/2*3^(1/2)+1/2*I, x = 3/2, w[1] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.1282177124267212, 1.0458696000777863]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5], Rule[Subscript[w, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.9208203932499366, 1.5949077057544443]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5], Rule[Subscript[w, 1], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/18.33#Ex2 18.33#Ex2] || <math qid="Q6014">w_{2}(x) = (1-x^{2})^{\frac{1}{2}}w\left(x+\iunit(1-x^{2})^{\frac{1}{2}}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w_{2}(x) = (1-x^{2})^{\frac{1}{2}}w\left(x+\iunit(1-x^{2})^{\frac{1}{2}}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>w[2](x) = (1 - (x)^(2))^((1)/(2))* w(x + I*(1 - (x)^(2))^((1)/(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[w, 2][x] == (1 - (x)^(2))^(Divide[1,2])* w[x + I*(1 - (x)^(2))^(Divide[1,2])]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.512563597+.3801630000*I
Test Values: {w = 1/2*3^(1/2)+1/2*I, x = 3/2, w[2] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.5364745086+.9292011060*I
Test Values: {w = 1/2*3^(1/2)+1/2*I, x = 3/2, w[2] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.5125635972390792, 0.38016299990276686]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5], Rule[Subscript[w, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.5364745084375786, 0.9292011055794249]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5], Rule[Subscript[w, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.33.E10 18.33.E10] || <math qid="Q6017">z^{-n}\phi_{2n}(z) = {A_{n}p_{n}\left(\tfrac{1}{2}(z+z^{-1})\right)+B_{n}(z-z^{-1})q_{n-1}\left(\tfrac{1}{2}(z+z^{-1})\right)}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>z^{-n}\phi_{2n}(z) = {A_{n}p_{n}\left(\tfrac{1}{2}(z+z^{-1})\right)+B_{n}(z-z^{-1})q_{n-1}\left(\tfrac{1}{2}(z+z^{-1})\right)}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(z)^(- n)* phi[2*n](z) = A[n]*p[n]*((1)/(2)*(z + (z)^(- 1)))+ B[n]*(z - (z)^(- 1))*q[n - 1]*((1)/(2)*(z + (z)^(- 1)))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(z)^(- n)* Subscript[\[Phi], 2*n][z] == Subscript[A, n]*Subscript[p, n]*(Divide[1,2]*(z + (z)^(- 1)))+ Subscript[B, n]*(z - (z)^(- 1))*Subscript[q, n - 1]*(Divide[1,2]*(z + (z)^(- 1)))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.33.E11 18.33.E11] || <math qid="Q6018">z^{-n+1}\phi_{2n-1}(z) = {C_{n}p_{n}\left(\tfrac{1}{2}(z+z^{-1})\right)+D_{n}(z-z^{-1})q_{n-1}\left(\tfrac{1}{2}(z+z^{-1})\right)}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>z^{-n+1}\phi_{2n-1}(z) = {C_{n}p_{n}\left(\tfrac{1}{2}(z+z^{-1})\right)+D_{n}(z-z^{-1})q_{n-1}\left(\tfrac{1}{2}(z+z^{-1})\right)}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(z)^(- n + 1)* phi[2*n - 1](z) = C[n]*p[n]*((1)/(2)*(z + (z)^(- 1)))+ D[n]*(z - (z)^(- 1))*q[n - 1]*((1)/(2)*(z + (z)^(- 1)))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(z)^(- n + 1)* Subscript[\[Phi], 2*n - 1][z] == Subscript[C, n]*Subscript[p, n]*(Divide[1,2]*(z + (z)^(- 1)))+ Subscript[D, n]*(z - (z)^(- 1))*Subscript[q, n - 1]*(Divide[1,2]*(z + (z)^(- 1)))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.33#Ex3 18.33#Ex3] || <math qid="Q6019">\phi_{n}(z) = z^{n}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\phi_{n}(z) = z^{n}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">phi[n](z) = (z)^(n)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Phi], n][z] == (z)^(n)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.33#Ex4 18.33#Ex4] || <math qid="Q6020">w(z) = 1</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z) = 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z) = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z] == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/18.33.E13 18.33.E13] || <math qid="Q6021">\phi_{n}(z) = \sum_{\ell=0}^{n}\frac{\Pochhammersym{\lambda+1}{\ell}\Pochhammersym{\lambda}{n-\ell}}{\ell!\,(n-\ell)!}\,z^{\ell}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\phi_{n}(z) = \sum_{\ell=0}^{n}\frac{\Pochhammersym{\lambda+1}{\ell}\Pochhammersym{\lambda}{n-\ell}}{\ell!\,(n-\ell)!}\,z^{\ell}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>phi[n](z) = sum((pochhammer(lambda + 1, ell)*pochhammer(lambda, n - ell))/(factorial(ell)*factorial(n - ell))*(z)^(ell), ell = 0..n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[\[Phi], n][z] == Sum[Divide[Pochhammer[\[Lambda]+ 1, \[ScriptL]]*Pochhammer[\[Lambda], n - \[ScriptL]],(\[ScriptL])!*(n - \[ScriptL])!]*(z)^\[ScriptL], {\[ScriptL], 0, n}, GenerateConditions->None]</syntaxhighlight> || Aborted || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [299 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.732050808-1.000000000*I
Test Values: {lambda = 1/2*3^(1/2)+1/2*I, phi = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, phi[n] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.9330127026-4.482050809*I
Test Values: {lambda = 1/2*3^(1/2)+1/2*I, phi = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, phi[n] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.7320508075688772, -1.0]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ϕ, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.9330127018922204, -4.482050807568885]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ϕ, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/18.33.E13 18.33.E13] || <math qid="Q6021">\sum_{\ell=0}^{n}\frac{\Pochhammersym{\lambda+1}{\ell}\Pochhammersym{\lambda}{n-\ell}}{\ell!\,(n-\ell)!}\,z^{\ell} = \frac{\Pochhammersym{\lambda}{n}}{n!}\genhyperF{2}{1}@@{-n,\lambda+1}{-\lambda-n+1}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{\ell=0}^{n}\frac{\Pochhammersym{\lambda+1}{\ell}\Pochhammersym{\lambda}{n-\ell}}{\ell!\,(n-\ell)!}\,z^{\ell} = \frac{\Pochhammersym{\lambda}{n}}{n!}\genhyperF{2}{1}@@{-n,\lambda+1}{-\lambda-n+1}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum((pochhammer(lambda + 1, ell)*pochhammer(lambda, n - ell))/(factorial(ell)*factorial(n - ell))*(z)^(ell), ell = 0..n) = (pochhammer(lambda, n))/(factorial(n))*hypergeom([- n , lambda + 1], [- lambda - n + 1], z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Divide[Pochhammer[\[Lambda]+ 1, \[ScriptL]]*Pochhammer[\[Lambda], n - \[ScriptL]],(\[ScriptL])!*(n - \[ScriptL])!]*(z)^\[ScriptL], {\[ScriptL], 0, n}, GenerateConditions->None] == Divide[Pochhammer[\[Lambda], n],(n)!]*HypergeometricPFQ[{- n , \[Lambda]+ 1}, {- \[Lambda]- n + 1}, z]</syntaxhighlight> || Aborted || Successful || Successful [Tested: 0] || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, -2]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, -2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.33#Ex5 18.33#Ex5] || <math qid="Q6022">w(z) = \left(1-\tfrac{1}{2}(z+z^{-1})\right)^{\lambda}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z) = \left(1-\tfrac{1}{2}(z+z^{-1})\right)^{\lambda}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z) = (1 -(1)/(2)*(z + (z)^(- 1)))^(lambda)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z] == (1 -Divide[1,2]*(z + (z)^(- 1)))^\[Lambda]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.33#Ex6 18.33#Ex6] || <math qid="Q6023">w_{1}(x) = (1-x)^{\lambda-\frac{1}{2}}(1+x)^{-\frac{1}{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w_{1}(x) = (1-x)^{\lambda-\frac{1}{2}}(1+x)^{-\frac{1}{2}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[1](x) = (1 - x)^(lambda -(1)/(2))*(1 + x)^(-(1)/(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[w, 1][x] == (1 - x)^(\[Lambda]-Divide[1,2])*(1 + x)^(-Divide[1,2])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.33#Ex7 18.33#Ex7] || <math qid="Q6024">w_{2}(x) = (1-x)^{\lambda+\frac{1}{2}}(1+x)^{\frac{1}{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w_{2}(x) = (1-x)^{\lambda+\frac{1}{2}}(1+x)^{\frac{1}{2}}</syntaxhighlight> || <math>\lambda > -\tfrac{1}{2}</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[2](x) = (1 - x)^(lambda +(1)/(2))*(1 + x)^((1)/(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[w, 2][x] == (1 - x)^(\[Lambda]+Divide[1,2])*(1 + x)^(Divide[1,2])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/18.33.E15 18.33.E15] || <math qid="Q6025">\phi_{n}(z) = \sum_{\ell=0}^{n}\frac{\qPochhammer{aq^{2}}{q^{2}}{\ell}\qPochhammer{a}{q^{2}}{n-\ell}}{\qPochhammer{q^{2}}{q^{2}}{\ell}\qPochhammer{q^{2}}{q^{2}}{n-\ell}}(q^{-1}z)^{\ell}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\phi_{n}(z) = \sum_{\ell=0}^{n}\frac{\qPochhammer{aq^{2}}{q^{2}}{\ell}\qPochhammer{a}{q^{2}}{n-\ell}}{\qPochhammer{q^{2}}{q^{2}}{\ell}\qPochhammer{q^{2}}{q^{2}}{n-\ell}}(q^{-1}z)^{\ell}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>phi[n](z) = sum((QPochhammer(a*(q)^(2), (q)^(2), ell)*QPochhammer(a, (q)^(2), n - ell))/(QPochhammer((q)^(2), (q)^(2), ell)*QPochhammer((q)^(2), (q)^(2), n - ell))*((q)^(- 1)* z)^(ell), ell = 0..n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[\[Phi], n][z] == Sum[Divide[QPochhammer[a*(q)^(2), (q)^(2), \[ScriptL]]*QPochhammer[a, (q)^(2), n - \[ScriptL]],QPochhammer[(q)^(2), (q)^(2), \[ScriptL]]*QPochhammer[(q)^(2), (q)^(2), n - \[ScriptL]]]*((q)^(- 1)* z)^\[ScriptL], {\[ScriptL], 0, n}, GenerateConditions->None]</syntaxhighlight> || Aborted || Aborted || Error || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/18.33.E15 18.33.E15] || <math qid="Q6025">\sum_{\ell=0}^{n}\frac{\qPochhammer{aq^{2}}{q^{2}}{\ell}\qPochhammer{a}{q^{2}}{n-\ell}}{\qPochhammer{q^{2}}{q^{2}}{\ell}\qPochhammer{q^{2}}{q^{2}}{n-\ell}}(q^{-1}z)^{\ell} = \frac{\qPochhammer{a}{q^{2}}{n}}{\qPochhammer{q^{2}}{q^{2}}{n}}\qgenhyperphi{2}{1}@@{aq^{2},q^{-2n}}{a^{-1}q^{2-2n}}{q^{2}}{\frac{qz}{a}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{\ell=0}^{n}\frac{\qPochhammer{aq^{2}}{q^{2}}{\ell}\qPochhammer{a}{q^{2}}{n-\ell}}{\qPochhammer{q^{2}}{q^{2}}{\ell}\qPochhammer{q^{2}}{q^{2}}{n-\ell}}(q^{-1}z)^{\ell} = \frac{\qPochhammer{a}{q^{2}}{n}}{\qPochhammer{q^{2}}{q^{2}}{n}}\qgenhyperphi{2}{1}@@{aq^{2},q^{-2n}}{a^{-1}q^{2-2n}}{q^{2}}{\frac{qz}{a}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Divide[QPochhammer[a*(q)^(2), (q)^(2), \[ScriptL]]*QPochhammer[a, (q)^(2), n - \[ScriptL]],QPochhammer[(q)^(2), (q)^(2), \[ScriptL]]*QPochhammer[(q)^(2), (q)^(2), n - \[ScriptL]]]*((q)^(- 1)* z)^\[ScriptL], {\[ScriptL], 0, n}, GenerateConditions->None] == Divide[QPochhammer[a, (q)^(2), n],QPochhammer[(q)^(2), (q)^(2), n]]*QHypergeometricPFQ[{a*(q)^(2), (q)^(- 2*n)},{(a)^(- 1)* (q)^(2 - 2*n)},(q)^(2),Divide[q*z,a]]</syntaxhighlight> || Missing Macro Error || Aborted || Skip - symbolical successful subtest || Skipped - Because timed out
|}
</div>