{{DISPLAYTITLE:Orthogonal Polynomials - 18.6 Symmetry, Special Values, and Limits to Monomials}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/18.6.E1 18.6.E1] || <math qid="Q5564">\LaguerrepolyL[\alpha]{n}@{0} = \frac{\Pochhammersym{\alpha+1}{n}}{n!}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\LaguerrepolyL[\alpha]{n}@{0} = \frac{\Pochhammersym{\alpha+1}{n}}{n!}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LaguerreL(n, alpha, 0) = (pochhammer(alpha + 1, n))/(factorial(n))</syntaxhighlight> || <syntaxhighlight lang=mathematica>LaguerreL[n, \[Alpha], 0] == Divide[Pochhammer[\[Alpha]+ 1, n],(n)!]</syntaxhighlight> || Missing Macro Error || Successful || - || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/18.6.E2 18.6.E2] || <math qid="Q5565">\lim_{\alpha\to\infty}\frac{\JacobipolyP{\alpha}{\beta}{n}@{x}}{\JacobipolyP{\alpha}{\beta}{n}@{1}} = \left(\frac{1+x}{2}\right)^{n}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\lim_{\alpha\to\infty}\frac{\JacobipolyP{\alpha}{\beta}{n}@{x}}{\JacobipolyP{\alpha}{\beta}{n}@{1}} = \left(\frac{1+x}{2}\right)^{n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>limit((JacobiP(n, alpha, beta, x))/(JacobiP(n, alpha, beta, 1)), alpha = infinity) = ((1 + x)/(2))^(n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Limit[Divide[JacobiP[n, \[Alpha], \[Beta], x],JacobiP[n, \[Alpha], \[Beta], 1]], \[Alpha] -> Infinity, GenerateConditions->None] == (Divide[1 + x,2])^(n)</syntaxhighlight> || Failure || Aborted || Successful [Tested: 27] || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/18.6.E3 18.6.E3] || <math qid="Q5566">\lim_{\beta\to\infty}\frac{\JacobipolyP{\alpha}{\beta}{n}@{x}}{\JacobipolyP{\alpha}{\beta}{n}@{-1}} = \left(\frac{1-x}{2}\right)^{n}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\lim_{\beta\to\infty}\frac{\JacobipolyP{\alpha}{\beta}{n}@{x}}{\JacobipolyP{\alpha}{\beta}{n}@{-1}} = \left(\frac{1-x}{2}\right)^{n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>limit((JacobiP(n, alpha, beta, x))/(JacobiP(n, alpha, beta, - 1)), beta = infinity) = ((1 - x)/(2))^(n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Limit[Divide[JacobiP[n, \[Alpha], \[Beta], x],JacobiP[n, \[Alpha], \[Beta], - 1]], \[Beta] -> Infinity, GenerateConditions->None] == (Divide[1 - x,2])^(n)</syntaxhighlight> || Failure || Failure || Error || Successful [Tested: 27]
|- 
| [https://dlmf.nist.gov/18.6.E4 18.6.E4] || <math qid="Q5567">\lim_{\lambda\to\infty}\frac{\ultrasphpoly{\lambda}{n}@{x}}{\ultrasphpoly{\lambda}{n}@{1}} = x^{n}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\lim_{\lambda\to\infty}\frac{\ultrasphpoly{\lambda}{n}@{x}}{\ultrasphpoly{\lambda}{n}@{1}} = x^{n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>limit((GegenbauerC(n, lambda, x))/(GegenbauerC(n, lambda, 1)), lambda = infinity) = (x)^(n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Limit[Divide[GegenbauerC[n, \[Lambda], x],GegenbauerC[n, \[Lambda], 1]], \[Lambda] -> Infinity, GenerateConditions->None] == (x)^(n)</syntaxhighlight> || Failure || Aborted || Successful [Tested: 9] || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/18.6.E5 18.6.E5] || <math qid="Q5568">\lim_{\alpha\to\infty}\frac{\LaguerrepolyL[\alpha]{n}@{\alpha x}}{\LaguerrepolyL[\alpha]{n}@{0}} = (1-x)^{n}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\lim_{\alpha\to\infty}\frac{\LaguerrepolyL[\alpha]{n}@{\alpha x}}{\LaguerrepolyL[\alpha]{n}@{0}} = (1-x)^{n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>limit((LaguerreL(n, alpha, alpha*x))/(LaguerreL(n, alpha, 0)), alpha = infinity) = (1 - x)^(n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Limit[Divide[LaguerreL[n, \[Alpha], \[Alpha]*x],LaguerreL[n, \[Alpha], 0]], \[Alpha] -> Infinity, GenerateConditions->None] == (1 - x)^(n)</syntaxhighlight> || Missing Macro Error || Aborted || - || Skipped - Because timed out
|}
</div>