{{DISPLAYTITLE:Orthogonal Polynomials - 18.9 Recurrence Relations and Derivatives}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.9#Ex1 18.9#Ex1] || <math qid="Q5596">A_{n} = \dfrac{(2n+\alpha+\beta+1)(2n+\alpha+\beta+2)}{2(n+1)(n+\alpha+\beta+1)}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>A_{n} = \dfrac{(2n+\alpha+\beta+1)(2n+\alpha+\beta+2)}{2(n+1)(n+\alpha+\beta+1)}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A[n] = ((2*n + alpha + beta + 1)*(2*n + alpha + beta + 2))/(2*(n + 1)*(n + alpha + beta + 1))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[A, n] == Divide[(2*n + \[Alpha]+ \[Beta]+ 1)*(2*n + \[Alpha]+ \[Beta]+ 2),2*(n + 1)*(n + \[Alpha]+ \[Beta]+ 1)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.9#Ex2 18.9#Ex2] || <math qid="Q5597">B_{n} = \dfrac{(\alpha^{2}-\beta^{2})(2n+\alpha+\beta+1)}{2(n+1)(n+\alpha+\beta+1)(2n+\alpha+\beta)}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>B_{n} = \dfrac{(\alpha^{2}-\beta^{2})(2n+\alpha+\beta+1)}{2(n+1)(n+\alpha+\beta+1)(2n+\alpha+\beta)}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">B[n] = (((alpha)^(2)- (beta)^(2))*(2*n + alpha + beta + 1))/(2*(n + 1)*(n + alpha + beta + 1)*(2*n + alpha + beta))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[B, n] == Divide[(\[Alpha]^(2)- \[Beta]^(2))*(2*n + \[Alpha]+ \[Beta]+ 1),2*(n + 1)*(n + \[Alpha]+ \[Beta]+ 1)*(2*n + \[Alpha]+ \[Beta])]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/18.9#Ex3 18.9#Ex3] || <math qid="Q5598">C_{n} = \dfrac{(n+\alpha)(n+\beta)(2n+\alpha+\beta+2)}{(n+1)(n+\alpha+\beta+1)(2n+\alpha+\beta)}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>C_{n} = \dfrac{(n+\alpha)(n+\beta)(2n+\alpha+\beta+2)}{(n+1)(n+\alpha+\beta+1)(2n+\alpha+\beta)}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">C[n] = ((n + alpha)*(n + beta)*(2*n + alpha + beta + 2))/((n + 1)*(n + alpha + beta + 1)*(2*n + alpha + beta))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[C, n] == Divide[(n + \[Alpha])*(n + \[Beta])*(2*n + \[Alpha]+ \[Beta]+ 2),(n + 1)*(n + \[Alpha]+ \[Beta]+ 1)*(2*n + \[Alpha]+ \[Beta])]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/18.9.E3 18.9.E3] || <math qid="Q5599">\JacobipolyP{\alpha}{\beta-1}{n}@{x}-\JacobipolyP{\alpha-1}{\beta}{n}@{x} = \JacobipolyP{\alpha}{\beta}{n-1}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\JacobipolyP{\alpha}{\beta-1}{n}@{x}-\JacobipolyP{\alpha-1}{\beta}{n}@{x} = \JacobipolyP{\alpha}{\beta}{n-1}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiP(n, alpha, beta - 1, x)- JacobiP(n, alpha - 1, beta, x) = JacobiP(n - 1, alpha, beta, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>JacobiP[n, \[Alpha], \[Beta]- 1, x]- JacobiP[n, \[Alpha]- 1, \[Beta], x] == JacobiP[n - 1, \[Alpha], \[Beta], x]</syntaxhighlight> || Failure || Successful || Successful [Tested: 81] || Successful [Tested: 81]
|- 
| [https://dlmf.nist.gov/18.9.E4 18.9.E4] || <math qid="Q5600">(1-x)\JacobipolyP{\alpha+1}{\beta}{n}@{x}+(1+x)\JacobipolyP{\alpha}{\beta+1}{n}@{x} = 2\JacobipolyP{\alpha}{\beta}{n}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(1-x)\JacobipolyP{\alpha+1}{\beta}{n}@{x}+(1+x)\JacobipolyP{\alpha}{\beta+1}{n}@{x} = 2\JacobipolyP{\alpha}{\beta}{n}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1 - x)*JacobiP(n, alpha + 1, beta, x)+(1 + x)*JacobiP(n, alpha, beta + 1, x) = 2*JacobiP(n, alpha, beta, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(1 - x)*JacobiP[n, \[Alpha]+ 1, \[Beta], x]+(1 + x)*JacobiP[n, \[Alpha], \[Beta]+ 1, x] == 2*JacobiP[n, \[Alpha], \[Beta], x]</syntaxhighlight> || Failure || Successful || Successful [Tested: 81] || Successful [Tested: 81]
|- 
| [https://dlmf.nist.gov/18.9.E5 18.9.E5] || <math qid="Q5601">(2n+\alpha+\beta+1)\JacobipolyP{\alpha}{\beta}{n}@{x} = (n+\alpha+\beta+1)\JacobipolyP{\alpha}{\beta+1}{n}@{x}+(n+\alpha)\JacobipolyP{\alpha}{\beta+1}{n-1}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(2n+\alpha+\beta+1)\JacobipolyP{\alpha}{\beta}{n}@{x} = (n+\alpha+\beta+1)\JacobipolyP{\alpha}{\beta+1}{n}@{x}+(n+\alpha)\JacobipolyP{\alpha}{\beta+1}{n-1}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(2*n + alpha + beta + 1)*JacobiP(n, alpha, beta, x) = (n + alpha + beta + 1)*JacobiP(n, alpha, beta + 1, x)+(n + alpha)*JacobiP(n - 1, alpha, beta + 1, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(2*n + \[Alpha]+ \[Beta]+ 1)*JacobiP[n, \[Alpha], \[Beta], x] == (n + \[Alpha]+ \[Beta]+ 1)*JacobiP[n, \[Alpha], \[Beta]+ 1, x]+(n + \[Alpha])*JacobiP[n - 1, \[Alpha], \[Beta]+ 1, x]</syntaxhighlight> || Failure || Successful || Successful [Tested: 81] || Successful [Tested: 81]
|- 
| [https://dlmf.nist.gov/18.9.E6 18.9.E6] || <math qid="Q5602">(n+\tfrac{1}{2}\alpha+\tfrac{1}{2}\beta+1)(1+x)\JacobipolyP{\alpha}{\beta+1}{n}@{x} = (n+1)\JacobipolyP{\alpha}{\beta}{n+1}@{x}+(n+\beta+1)\JacobipolyP{\alpha}{\beta}{n}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(n+\tfrac{1}{2}\alpha+\tfrac{1}{2}\beta+1)(1+x)\JacobipolyP{\alpha}{\beta+1}{n}@{x} = (n+1)\JacobipolyP{\alpha}{\beta}{n+1}@{x}+(n+\beta+1)\JacobipolyP{\alpha}{\beta}{n}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(n +(1)/(2)*alpha +(1)/(2)*beta + 1)*(1 + x)*JacobiP(n, alpha, beta + 1, x) = (n + 1)*JacobiP(n + 1, alpha, beta, x)+(n + beta + 1)*JacobiP(n, alpha, beta, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(n +Divide[1,2]*\[Alpha]+Divide[1,2]*\[Beta]+ 1)*(1 + x)*JacobiP[n, \[Alpha], \[Beta]+ 1, x] == (n + 1)*JacobiP[n + 1, \[Alpha], \[Beta], x]+(n + \[Beta]+ 1)*JacobiP[n, \[Alpha], \[Beta], x]</syntaxhighlight> || Failure || Successful || Successful [Tested: 81] || Successful [Tested: 81]
|- 
| [https://dlmf.nist.gov/18.9.E7 18.9.E7] || <math qid="Q5603">(n+\lambda)\ultrasphpoly{\lambda}{n}@{x} = \lambda\left(\ultrasphpoly{\lambda+1}{n}@{x}-\ultrasphpoly{\lambda+1}{n-2}@{x}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(n+\lambda)\ultrasphpoly{\lambda}{n}@{x} = \lambda\left(\ultrasphpoly{\lambda+1}{n}@{x}-\ultrasphpoly{\lambda+1}{n-2}@{x}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(n + lambda)*GegenbauerC(n, lambda, x) = lambda*(GegenbauerC(n, lambda + 1, x)- GegenbauerC(n - 2, lambda + 1, x))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(n + \[Lambda])*GegenbauerC[n, \[Lambda], x] == \[Lambda]*(GegenbauerC[n, \[Lambda]+ 1, x]- GegenbauerC[n - 2, \[Lambda]+ 1, x])</syntaxhighlight> || Successful || Successful || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [6 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 0.9374999999999998
Test Values: {Rule[n, 1], Rule[x, 1.5], Rule[λ, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -0.5
Test Values: {Rule[n, 1], Rule[x, 1.5], Rule[λ, -0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/18.9.E8 18.9.E8] || <math qid="Q5604">4\lambda(n+\lambda+1)(1-x^{2})\ultrasphpoly{\lambda+1}{n}@{x} = -(n+1)(n+2)\ultrasphpoly{\lambda}{n+2}@{x}+(n+2\lambda)(n+2\lambda+1)\ultrasphpoly{\lambda}{n}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>4\lambda(n+\lambda+1)(1-x^{2})\ultrasphpoly{\lambda+1}{n}@{x} = -(n+1)(n+2)\ultrasphpoly{\lambda}{n+2}@{x}+(n+2\lambda)(n+2\lambda+1)\ultrasphpoly{\lambda}{n}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>4*lambda*(n + lambda + 1)*(1 - (x)^(2))*GegenbauerC(n, lambda + 1, x) = -(n + 1)*(n + 2)*GegenbauerC(n + 2, lambda, x)+(n + 2*lambda)*(n + 2*lambda + 1)*GegenbauerC(n, lambda, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>4*\[Lambda]*(n + \[Lambda]+ 1)*(1 - (x)^(2))*GegenbauerC[n, \[Lambda]+ 1, x] == -(n + 1)*(n + 2)*GegenbauerC[n + 2, \[Lambda], x]+(n + 2*\[Lambda])*(n + 2*\[Lambda]+ 1)*GegenbauerC[n, \[Lambda], x]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 90]
|- 
| [https://dlmf.nist.gov/18.9.E9 18.9.E9] || <math qid="Q5605">\ChebyshevpolyT{n}@{x} = \tfrac{1}{2}\left(\ChebyshevpolyU{n}@{x}-\ChebyshevpolyU{n-2}@{x}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\ChebyshevpolyT{n}@{x} = \tfrac{1}{2}\left(\ChebyshevpolyU{n}@{x}-\ChebyshevpolyU{n-2}@{x}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>ChebyshevT(n, x) = (1)/(2)*(ChebyshevU(n, x)- ChebyshevU(n - 2, x))</syntaxhighlight> || <syntaxhighlight lang=mathematica>ChebyshevT[n, x] == Divide[1,2]*(ChebyshevU[n, x]- ChebyshevU[n - 2, x])</syntaxhighlight> || Successful || Failure || - || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/18.9.E10 18.9.E10] || <math qid="Q5606">(1-x^{2})\ChebyshevpolyU{n}@{x} = -\tfrac{1}{2}\left(\ChebyshevpolyT{n+2}@{x}-\ChebyshevpolyT{n}@{x}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(1-x^{2})\ChebyshevpolyU{n}@{x} = -\tfrac{1}{2}\left(\ChebyshevpolyT{n+2}@{x}-\ChebyshevpolyT{n}@{x}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1 - (x)^(2))*ChebyshevU(n, x) = -(1)/(2)*(ChebyshevT(n + 2, x)- ChebyshevT(n, x))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(1 - (x)^(2))*ChebyshevU[n, x] == -Divide[1,2]*(ChebyshevT[n + 2, x]- ChebyshevT[n, x])</syntaxhighlight> || Successful || Failure || - || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/18.9.E13 18.9.E13] || <math qid="Q5609">\LaguerrepolyL[\alpha]{n}@{x} = \LaguerrepolyL[\alpha+1]{n}@{x}-\LaguerrepolyL[\alpha+1]{n-1}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\LaguerrepolyL[\alpha]{n}@{x} = \LaguerrepolyL[\alpha+1]{n}@{x}-\LaguerrepolyL[\alpha+1]{n-1}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>LaguerreL(n, alpha, x) = LaguerreL(n, alpha + 1, x)- LaguerreL(n - 1, alpha + 1, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>LaguerreL[n, \[Alpha], x] == LaguerreL[n, \[Alpha]+ 1, x]- LaguerreL[n - 1, \[Alpha]+ 1, x]</syntaxhighlight> || Missing Macro Error || Successful || - || Successful [Tested: 27]
|- 
| [https://dlmf.nist.gov/18.9.E14 18.9.E14] || <math qid="Q5610">x\LaguerrepolyL[\alpha+1]{n}@{x} = -(n+1)\LaguerrepolyL[\alpha]{n+1}@{x}+(n+\alpha+1)\LaguerrepolyL[\alpha]{n}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>x\LaguerrepolyL[\alpha+1]{n}@{x} = -(n+1)\LaguerrepolyL[\alpha]{n+1}@{x}+(n+\alpha+1)\LaguerrepolyL[\alpha]{n}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>x*LaguerreL(n, alpha + 1, x) = -(n + 1)*LaguerreL(n + 1, alpha, x)+(n + alpha + 1)*LaguerreL(n, alpha, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>x*LaguerreL[n, \[Alpha]+ 1, x] == -(n + 1)*LaguerreL[n + 1, \[Alpha], x]+(n + \[Alpha]+ 1)*LaguerreL[n, \[Alpha], x]</syntaxhighlight> || Missing Macro Error || Successful || - || Successful [Tested: 27]
|- 
| [https://dlmf.nist.gov/18.9.E15 18.9.E15] || <math qid="Q5611">\deriv{}{x}\JacobipolyP{\alpha}{\beta}{n}@{x} = \tfrac{1}{2}(n+\alpha+\beta+1)\JacobipolyP{\alpha+1}{\beta+1}{n-1}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{x}\JacobipolyP{\alpha}{\beta}{n}@{x} = \tfrac{1}{2}(n+\alpha+\beta+1)\JacobipolyP{\alpha+1}{\beta+1}{n-1}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(JacobiP(n, alpha, beta, x), x) = (1)/(2)*(n + alpha + beta + 1)*JacobiP(n - 1, alpha + 1, beta + 1, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[JacobiP[n, \[Alpha], \[Beta], x], x] == Divide[1,2]*(n + \[Alpha]+ \[Beta]+ 1)*JacobiP[n - 1, \[Alpha]+ 1, \[Beta]+ 1, x]</syntaxhighlight> || Failure || Successful || Successful [Tested: 81] || Successful [Tested: 81]
|- 
| [https://dlmf.nist.gov/18.9.E16 18.9.E16] || <math qid="Q5612">\deriv{}{x}\left((1-x)^{\alpha}(1+x)^{\beta}\JacobipolyP{\alpha}{\beta}{n}@{x}\right) = -2(n+1)(1-x)^{\alpha-1}(1+x)^{\beta-1}\JacobipolyP{\alpha-1}{\beta-1}{n+1}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{x}\left((1-x)^{\alpha}(1+x)^{\beta}\JacobipolyP{\alpha}{\beta}{n}@{x}\right) = -2(n+1)(1-x)^{\alpha-1}(1+x)^{\beta-1}\JacobipolyP{\alpha-1}{\beta-1}{n+1}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff((1 - x)^(alpha)*(1 + x)^(beta)* JacobiP(n, alpha, beta, x), x) = - 2*(n + 1)*(1 - x)^(alpha - 1)*(1 + x)^(beta - 1)* JacobiP(n + 1, alpha - 1, beta - 1, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[(1 - x)^\[Alpha]*(1 + x)^\[Beta]* JacobiP[n, \[Alpha], \[Beta], x], x] == - 2*(n + 1)*(1 - x)^(\[Alpha]- 1)*(1 + x)^(\[Beta]- 1)* JacobiP[n + 1, \[Alpha]- 1, \[Beta]- 1, x]</syntaxhighlight> || Failure || Successful || Successful [Tested: 81] || Successful [Tested: 81]
|- 
| [https://dlmf.nist.gov/18.9.E17 18.9.E17] || <math qid="Q5613">(2n+\alpha+\beta)(1-x^{2})\deriv{}{x}\JacobipolyP{\alpha}{\beta}{n}@{x} = n\left(\alpha-\beta-(2n+\alpha+\beta)x\right)\JacobipolyP{\alpha}{\beta}{n}@{x}+2(n+\alpha)(n+\beta)\JacobipolyP{\alpha}{\beta}{n-1}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(2n+\alpha+\beta)(1-x^{2})\deriv{}{x}\JacobipolyP{\alpha}{\beta}{n}@{x} = n\left(\alpha-\beta-(2n+\alpha+\beta)x\right)\JacobipolyP{\alpha}{\beta}{n}@{x}+2(n+\alpha)(n+\beta)\JacobipolyP{\alpha}{\beta}{n-1}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(2*n + alpha + beta)*(1 - (x)^(2))*diff(JacobiP(n, alpha, beta, x), x) = n*(alpha - beta -(2*n + alpha + beta)*x)*JacobiP(n, alpha, beta, x)+ 2*(n + alpha)*(n + beta)*JacobiP(n - 1, alpha, beta, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(2*n + \[Alpha]+ \[Beta])*(1 - (x)^(2))*D[JacobiP[n, \[Alpha], \[Beta], x], x] == n*(\[Alpha]- \[Beta]-(2*n + \[Alpha]+ \[Beta])*x)*JacobiP[n, \[Alpha], \[Beta], x]+ 2*(n + \[Alpha])*(n + \[Beta])*JacobiP[n - 1, \[Alpha], \[Beta], x]</syntaxhighlight> || Failure || Successful || Successful [Tested: 81] || Successful [Tested: 81]
|- 
| [https://dlmf.nist.gov/18.9.E18 18.9.E18] || <math qid="Q5614">(2n+\alpha+\beta+2)(1-x^{2})\deriv{}{x}\JacobipolyP{\alpha}{\beta}{n}@{x} = (n+\alpha+\beta+1)\left(\alpha-\beta+(2n+\alpha+\beta+2)x\right)\JacobipolyP{\alpha}{\beta}{n}@{x}-2(n+1)(n+\alpha+\beta+1)\JacobipolyP{\alpha}{\beta}{n+1}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(2n+\alpha+\beta+2)(1-x^{2})\deriv{}{x}\JacobipolyP{\alpha}{\beta}{n}@{x} = (n+\alpha+\beta+1)\left(\alpha-\beta+(2n+\alpha+\beta+2)x\right)\JacobipolyP{\alpha}{\beta}{n}@{x}-2(n+1)(n+\alpha+\beta+1)\JacobipolyP{\alpha}{\beta}{n+1}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(2*n + alpha + beta + 2)*(1 - (x)^(2))*diff(JacobiP(n, alpha, beta, x), x) = (n + alpha + beta + 1)*(alpha - beta +(2*n + alpha + beta + 2)*x)*JacobiP(n, alpha, beta, x)- 2*(n + 1)*(n + alpha + beta + 1)*JacobiP(n + 1, alpha, beta, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(2*n + \[Alpha]+ \[Beta]+ 2)*(1 - (x)^(2))*D[JacobiP[n, \[Alpha], \[Beta], x], x] == (n + \[Alpha]+ \[Beta]+ 1)*(\[Alpha]- \[Beta]+(2*n + \[Alpha]+ \[Beta]+ 2)*x)*JacobiP[n, \[Alpha], \[Beta], x]- 2*(n + 1)*(n + \[Alpha]+ \[Beta]+ 1)*JacobiP[n + 1, \[Alpha], \[Beta], x]</syntaxhighlight> || Failure || Successful || Successful [Tested: 81] || Successful [Tested: 81]
|- 
| [https://dlmf.nist.gov/18.9.E19 18.9.E19] || <math qid="Q5615">\deriv{}{x}\ultrasphpoly{\lambda}{n}@{x} = 2\lambda\ultrasphpoly{\lambda+1}{n-1}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{x}\ultrasphpoly{\lambda}{n}@{x} = 2\lambda\ultrasphpoly{\lambda+1}{n-1}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(GegenbauerC(n, lambda, x), x) = 2*lambda*GegenbauerC(n - 1, lambda + 1, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[GegenbauerC[n, \[Lambda], x], x] == 2*\[Lambda]*GegenbauerC[n - 1, \[Lambda]+ 1, x]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 90]
|- 
| [https://dlmf.nist.gov/18.9.E20 18.9.E20] || <math qid="Q5616">\deriv{}{x}\left((1-x^{2})^{\lambda-\frac{1}{2}}\ultrasphpoly{\lambda}{n}@{x}\right) = -\frac{(n+1)(n+2\lambda-1)}{2(\lambda-1)}{(1-x^{2})^{\lambda-\frac{3}{2}}}\ultrasphpoly{\lambda-1}{n+1}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{x}\left((1-x^{2})^{\lambda-\frac{1}{2}}\ultrasphpoly{\lambda}{n}@{x}\right) = -\frac{(n+1)(n+2\lambda-1)}{2(\lambda-1)}{(1-x^{2})^{\lambda-\frac{3}{2}}}\ultrasphpoly{\lambda-1}{n+1}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff((1 - (x)^(2))^(lambda -(1)/(2))* GegenbauerC(n, lambda, x), x) = -((n + 1)*(n + 2*lambda - 1))/(2*(lambda - 1))*(1 - (x)^(2))^(lambda -(3)/(2))*GegenbauerC(n + 1, lambda - 1, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[(1 - (x)^(2))^(\[Lambda]-Divide[1,2])* GegenbauerC[n, \[Lambda], x], x] == -Divide[(n + 1)*(n + 2*\[Lambda]- 1),2*(\[Lambda]- 1)]*(1 - (x)^(2))^(\[Lambda]-Divide[3,2])*GegenbauerC[n + 1, \[Lambda]- 1, x]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 90]
|- 
| [https://dlmf.nist.gov/18.9.E21 18.9.E21] || <math qid="Q5617">\deriv{}{x}\ChebyshevpolyT{n}@{x} = n\ChebyshevpolyU{n-1}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{x}\ChebyshevpolyT{n}@{x} = n\ChebyshevpolyU{n-1}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(ChebyshevT(n, x), x) = n*ChebyshevU(n - 1, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[ChebyshevT[n, x], x] == n*ChebyshevU[n - 1, x]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/18.9.E22 18.9.E22] || <math qid="Q5618">\deriv{}{x}\left((1-x^{2})^{\frac{1}{2}}\ChebyshevpolyU{n}@{x}\right) = -(n+1){(1-x^{2})^{-\frac{1}{2}}}\ChebyshevpolyT{n+1}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{x}\left((1-x^{2})^{\frac{1}{2}}\ChebyshevpolyU{n}@{x}\right) = -(n+1){(1-x^{2})^{-\frac{1}{2}}}\ChebyshevpolyT{n+1}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff((1 - (x)^(2))^((1)/(2))* ChebyshevU(n, x), x) = -(n + 1)*(1 - (x)^(2))^(-(1)/(2))*ChebyshevT(n + 1, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[(1 - (x)^(2))^(Divide[1,2])* ChebyshevU[n, x], x] == -(n + 1)*(1 - (x)^(2))^(-Divide[1,2])*ChebyshevT[n + 1, x]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/18.9.E23 18.9.E23] || <math qid="Q5619">\deriv{}{x}\LaguerrepolyL[\alpha]{n}@{x} = -\LaguerrepolyL[\alpha+1]{n-1}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{x}\LaguerrepolyL[\alpha]{n}@{x} = -\LaguerrepolyL[\alpha+1]{n-1}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(LaguerreL(n, alpha, x), x) = - LaguerreL(n - 1, alpha + 1, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[LaguerreL[n, \[Alpha], x], x] == - LaguerreL[n - 1, \[Alpha]+ 1, x]</syntaxhighlight> || Missing Macro Error || Successful || - || Successful [Tested: 27]
|- 
| [https://dlmf.nist.gov/18.9.E24 18.9.E24] || <math qid="Q5620">\deriv{}{x}\left(e^{-x}x^{\alpha}\LaguerrepolyL[\alpha]{n}@{x}\right) = (n+1)e^{-x}x^{\alpha-1}\LaguerrepolyL[\alpha-1]{n+1}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{x}\left(e^{-x}x^{\alpha}\LaguerrepolyL[\alpha]{n}@{x}\right) = (n+1)e^{-x}x^{\alpha-1}\LaguerrepolyL[\alpha-1]{n+1}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(exp(- x)*(x)^(alpha)* LaguerreL(n, alpha, x), x) = (n + 1)*exp(- x)*(x)^(alpha - 1)* LaguerreL(n + 1, alpha - 1, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Exp[- x]*(x)^\[Alpha]* LaguerreL[n, \[Alpha], x], x] == (n + 1)*Exp[- x]*(x)^(\[Alpha]- 1)* LaguerreL[n + 1, \[Alpha]- 1, x]</syntaxhighlight> || Missing Macro Error || Successful || - || Successful [Tested: 27]
|- 
| [https://dlmf.nist.gov/18.9.E25 18.9.E25] || <math qid="Q5621">\deriv{}{x}\HermitepolyH{n}@{x} = 2n\HermitepolyH{n-1}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{x}\HermitepolyH{n}@{x} = 2n\HermitepolyH{n-1}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(HermiteH(n, x), x) = 2*n*HermiteH(n - 1, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[HermiteH[n, x], x] == 2*n*HermiteH[n - 1, x]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/18.9.E26 18.9.E26] || <math qid="Q5622">\deriv{}{x}\left(e^{-x^{2}}\HermitepolyH{n}@{x}\right) = -e^{-x^{2}}\HermitepolyH{n+1}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{x}\left(e^{-x^{2}}\HermitepolyH{n}@{x}\right) = -e^{-x^{2}}\HermitepolyH{n+1}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(exp(- (x)^(2))*HermiteH(n, x), x) = - exp(- (x)^(2))*HermiteH(n + 1, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Exp[- (x)^(2)]*HermiteH[n, x], x] == - Exp[- (x)^(2)]*HermiteH[n + 1, x]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 9]
|}
</div>