{{DISPLAYTITLE:Elliptic Integrals - 19.16 Definitions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/19.16.E1 19.16.E1] || [[Item:Q6316|<math>\CarlsonsymellintRF@{x}{y}{z} = \frac{1}{2}\int_{0}^{\infty}\frac{\diff{t}}{s(t)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRF@{x}{y}{z} = \frac{1}{2}\int_{0}^{\infty}\frac{\diff{t}}{s(t)}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>0.5*int(1/(sqrt(t+x)*sqrt(t+y)*sqrt(t+x + y*I)), t = 0..infinity) = (1)/(2)*int((1)/(s(t)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]/Sqrt[x + y*I-x] == Divide[1,2]*Integrate[Divide[1,s[t]], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [108 / 108]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)+1.326265449*I
Test Values: {s = -3/2, x = 3/2, y = -3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {s = -3/2, x = 3/2, y = 3/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [108 / 108]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[52.57956240437182, 0.6784437678906974]
Test Values: {Rule[s, -1.5], Rule[x, 1.5], Rule[y, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[52.453473067488765, -0.7809212115368181]
Test Values: {Rule[s, -1.5], Rule[x, 1.5], Rule[y, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.16.E2 19.16.E2] || [[Item:Q6317|<math>\CarlsonsymellintRJ@{x}{y}{z}{p} = \frac{3}{2}\int_{0}^{\infty}\frac{\diff{t}}{s(t)(t+p)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRJ@{x}{y}{z}{p} = \frac{3}{2}\int_{0}^{\infty}\frac{\diff{t}}{s(t)(t+p)}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>3*(x + y*I-x)/(x + y*I-p)*(EllipticPi[(x + y*I-p)/(x + y*I-x),ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]-EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)])/Sqrt[x + y*I-x] == Divide[3,2]*Integrate[Divide[1,s[t]*(t + p)], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/19.16.E3 19.16.E3] || [[Item:Q6318|<math>\CarlsonsymellintRG@{x}{y}{z} = \frac{1}{4\pi}\int_{0}^{2\pi}\!\!\!\!\int_{0}^{\pi}\left(x\sin^{2}@@{\theta}\cos^{2}@@{\phi}+y\sin^{2}@@{\theta}\sin^{2}@@{\phi}+z\cos^{2}@@{\theta}\right)^{\frac{1}{2}}\sin@@{\theta}\diff{\theta}\diff{\phi}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRG@{x}{y}{z} = \frac{1}{4\pi}\int_{0}^{2\pi}\!\!\!\!\int_{0}^{\pi}\left(x\sin^{2}@@{\theta}\cos^{2}@@{\phi}+y\sin^{2}@@{\theta}\sin^{2}@@{\phi}+z\cos^{2}@@{\theta}\right)^{\frac{1}{2}}\sin@@{\theta}\diff{\theta}\diff{\phi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[x + y*I-x]*(EllipticE[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]+(Cot[ArcCos[Sqrt[x/x + y*I]]])^2*EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]+Cot[ArcCos[Sqrt[x/x + y*I]]]*Sqrt[1-k^2*Sin[ArcCos[Sqrt[x/x + y*I]]]^2]) == Divide[1,4*Pi]*Integrate[Integrate[(x*(Sin[\[Theta]])^(2)* (Cos[\[Phi]])^(2)+ y*(Sin[\[Theta]])^(2)* (Sin[\[Phi]])^(2)+(x + y*I)*(Cos[\[Theta]])^(2))^(Divide[1,2])* Sin[\[Theta]], {\[Theta], 0, Pi}, GenerateConditions->None], {\[Phi], 0, 2*Pi}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Aborted || - || Skipped - Because timed out
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.16.E4 19.16.E4] || [[Item:Q6319|<math>s(t) = \sqrt{t+x}\sqrt{t+y}\sqrt{t+z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>s(t) = \sqrt{t+x}\sqrt{t+y}\sqrt{t+z}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">s(t) = sqrt(t + x)*sqrt(t + y)*sqrt(t +(x + y*I))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">s[t] == Sqrt[t + x]*Sqrt[t + y]*Sqrt[t +(x + y*I)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/19.16.E5 19.16.E5] || [[Item:Q6320|<math>\CarlsonsymellintRD@{x}{y}{z} = \CarlsonsymellintRJ@{x}{y}{z}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRD@{x}{y}{z} = \CarlsonsymellintRJ@{x}{y}{z}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>3*(EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]-EllipticE[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)])/((x + y*I-y)*(x + y*I-x)^(1/2)) == 3*(x + y*I-x)/(x + y*I-x + y*I)*(EllipticPi[(x + y*I-x + y*I)/(x + y*I-x),ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]-EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)])/Sqrt[x + y*I-x]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 18]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.37100270206594405, -0.09129381935817127]
Test Values: {Rule[x, 1.5], Rule[y, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.5182279531589904, 0.0513630200054771]
Test Values: {Rule[x, 1.5], Rule[y, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.16.E5 19.16.E5] || [[Item:Q6320|<math>\CarlsonsymellintRJ@{x}{y}{z}{z} = \frac{3}{2}\int_{0}^{\infty}\frac{\diff{t}}{s(t)(t+z)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRJ@{x}{y}{z}{z} = \frac{3}{2}\int_{0}^{\infty}\frac{\diff{t}}{s(t)(t+z)}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>3*(x + y*I-x)/(x + y*I-x + y*I)*(EllipticPi[(x + y*I-x + y*I)/(x + y*I-x),ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]-EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)])/Sqrt[x + y*I-x] == Divide[3,2]*Integrate[Divide[1,s[t]*(t +(x + y*I))], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/19.16.E6 19.16.E6] || [[Item:Q6321|<math>\CarlsonellintRC@{x}{y} = \CarlsonsymellintRF@{x}{y}{y}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonellintRC@{x}{y} = \CarlsonsymellintRF@{x}{y}{y}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>1/Sqrt[y]*Hypergeometric2F1[1/2,1/2,3/2,1-(x)/(y)] == EllipticF[ArcCos[Sqrt[x/y]],(y-y)/(y-x)]/Sqrt[y-x]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 18]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[x, 1.5], Rule[y, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[x, 0.5], Rule[y, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.16#Ex3 19.16#Ex3] || [[Item:Q6329|<math>c = \csc^{2}@@{\phi}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>c = \csc^{2}@@{\phi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>c = (csc(phi))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>c == (Csc[\[Phi]])^(2)</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [60 / 60]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -2.359812877+.7993130071*I
Test Values: {c = -3/2, phi = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.296085040-.8173084059*I
Test Values: {c = -3/2, phi = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [60 / 60]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-3.841312467237177, 3.4490957612740374]
Test Values: {Rule[c, -1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.17530792640393877, -3.4502399957777015]
Test Values: {Rule[c, -1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>