{{DISPLAYTITLE:Elliptic Integrals - 19.11 Addition Theorems}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/19.11.E1 19.11.E1] || <math qid="Q6271">\incellintFk@{\theta}{k}+\incellintFk@{\phi}{k} = \incellintFk@{\psi}{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintFk@{\theta}{k}+\incellintFk@{\phi}{k} = \incellintFk@{\psi}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticF(sin(theta), k)+ EllipticF(sin(phi), k) = EllipticF(sin(psi), k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticF[\[Theta], (k)^2]+ EllipticF[\[Phi], (k)^2] == EllipticF[\[Psi], (k)^2]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .8208700290+.6773780507*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .4831883421+.7182528229*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.43180375739814203, 0.27142936483528934]
Test Values: {Rule[k, 1], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.3965687056216178, 0.33175091278780894]
Test Values: {Rule[k, 2], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.11.E2 19.11.E2] || <math qid="Q6272">\incellintEk@{\theta}{k}+\incellintEk@{\phi}{k} = \incellintEk@{\psi}{k}+k^{2}\sin@@{\theta}\sin@@{\phi}\sin@@{\psi}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintEk@{\theta}{k}+\incellintEk@{\phi}{k} = \incellintEk@{\psi}{k}+k^{2}\sin@@{\theta}\sin@@{\phi}\sin@@{\psi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticE(sin(theta), k)+ EllipticE(sin(phi), k) = EllipticE(sin(psi), k)+ (k)^(2)* sin(theta)*sin(phi)*sin(psi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[\[Theta], (k)^2]+ EllipticE[\[Phi], (k)^2] == EllipticE[\[Psi], (k)^2]+ (k)^(2)* Sin[\[Theta]]*Sin[\[Phi]]*Sin[\[Psi]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .5188815884-.3712110352*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.324003006-2.889566484*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.41998937174924766, 0.11250711558240023]
Test Values: {Rule[k, 1], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.3908843789278109, -0.3018102404271388]
Test Values: {Rule[k, 2], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.11#Ex3 19.11#Ex3] || <math qid="Q6275">\cos@@{\psi} = \frac{\cos@@{\theta}\cos@@{\phi}-(\sin@@{\theta}\sin@@{\phi})\Delta(\theta)\Delta(\phi)}{1-k^{2}\sin^{2}@@{\theta}\sin^{2}@@{\phi}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\cos@@{\psi} = \frac{\cos@@{\theta}\cos@@{\phi}-(\sin@@{\theta}\sin@@{\phi})\Delta(\theta)\Delta(\phi)}{1-k^{2}\sin^{2}@@{\theta}\sin^{2}@@{\phi}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>cos(psi) = (cos(theta)*cos(phi)-(sin(theta)*sin(phi))*(sqrt(1 - (k)^(2)* (sin(theta))^(2)))*Delta(phi))/(1 - (k)^(2)* (sin(theta))^(2)* (sin(phi))^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Cos[\[Psi]] == Divide[Cos[\[Theta]]*Cos[\[Phi]]-(Sin[\[Theta]]*Sin[\[Phi]])*(Sqrt[1 - (k)^(2)* (Sin[\[Theta]])^(2)])*\[CapitalDelta][\[Phi]],1 - (k)^(2)* (Sin[\[Theta]])^(2)* (Sin[\[Phi]])^(2)]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.360132946e-1+.3498736067*I
Test Values: {Delta = 1/2*3^(1/2)+1/2*I, phi = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .3023079579-.441042741e-1*I
Test Values: {Delta = 1/2*3^(1/2)+1/2*I, phi = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.06008432780660544, 0.09466439987688165]
Test Values: {Rule[k, 1], Rule[Δ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.1274461431695849, -0.029704144406044533]
Test Values: {Rule[k, 2], Rule[Δ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.11#Ex4 19.11#Ex4] || <math qid="Q6276">\tan@{\tfrac{1}{2}\psi} = \frac{(\sin@@{\theta})\Delta(\phi)+(\sin@@{\phi})\Delta(\theta)}{\cos@@{\theta}+\cos@@{\phi}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\tan@{\tfrac{1}{2}\psi} = \frac{(\sin@@{\theta})\Delta(\phi)+(\sin@@{\phi})\Delta(\theta)}{\cos@@{\theta}+\cos@@{\phi}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>tan((1)/(2)*psi) = ((sin(theta))*Delta(phi)+(sin(phi))*(sqrt(1 - (k)^(2)* (sin(theta))^(2))))/(cos(theta)+ cos(phi))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Tan[Divide[1,2]*\[Psi]] == Divide[(Sin[\[Theta]])*\[CapitalDelta][\[Phi]]+(Sin[\[Phi]])*(Sqrt[1 - (k)^(2)* (Sin[\[Theta]])^(2)]),Cos[\[Theta]]+ Cos[\[Phi]]]</syntaxhighlight> || Translation Error || Translation Error || - || -
|- 
| [https://dlmf.nist.gov/19.11.E5 19.11.E5] || <math qid="Q6277">\incellintPik@{\theta}{\alpha^{2}}{k}+\incellintPik@{\phi}{\alpha^{2}}{k} = \incellintPik@{\psi}{\alpha^{2}}{k}-\alpha^{2}\CarlsonellintRC@{\gamma-\delta}{\gamma}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintPik@{\theta}{\alpha^{2}}{k}+\incellintPik@{\phi}{\alpha^{2}}{k} = \incellintPik@{\psi}{\alpha^{2}}{k}-\alpha^{2}\CarlsonellintRC@{\gamma-\delta}{\gamma}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticPi[\[Alpha]^(2), \[Theta],(k)^2]+ EllipticPi[\[Alpha]^(2), \[Phi],(k)^2] == EllipticPi[\[Alpha]^(2), \[Psi],(k)^2]- \[Alpha]^(2)* 1/Sqrt[\[Gamma]]*Hypergeometric2F1[1/2,1/2,3/2,1-(\[Gamma]-(\[Alpha]^(2)*(1 - \[Alpha]^(2))*(\[Alpha]^(2)- (k)^(2))))/(\[Gamma])]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.431737700775111, 0.07689658395417326]
Test Values: {Rule[k, 1], Rule[α, 1.5], Rule[γ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.648685299290325, -1.4197583822626343]
Test Values: {Rule[k, 2], Rule[α, 1.5], Rule[γ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.11.E6_5 19.11.E6_5] || <math qid="null">\CarlsonellintRC@{\gamma-\delta}{\gamma} = \frac{-1}{\sqrt{\delta}}\atan@{\frac{\sqrt{\delta}\sin@@{\theta}\sin@@{\phi}\sin@@{\psi}}{\alpha^{2}-1-\alpha^{2}\cos@@{\theta}\cos@@{\phi}\cos@@{\psi}}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonellintRC@{\gamma-\delta}{\gamma} = \frac{-1}{\sqrt{\delta}}\atan@{\frac{\sqrt{\delta}\sin@@{\theta}\sin@@{\phi}\sin@@{\psi}}{\alpha^{2}-1-\alpha^{2}\cos@@{\theta}\cos@@{\phi}\cos@@{\psi}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>1/Sqrt[\[Gamma]]*Hypergeometric2F1[1/2,1/2,3/2,1-(\[Gamma]-(\[Alpha]^(2)*(1 - \[Alpha]^(2))*(\[Alpha]^(2)- (k)^(2))))/(\[Gamma])] == Divide[- 1,Sqrt[\[Alpha]^(2)*(1 - \[Alpha]^(2))*(\[Alpha]^(2)- (k)^(2))]]*ArcTan[Divide[Sqrt[\[Alpha]^(2)*(1 - \[Alpha]^(2))*(\[Alpha]^(2)- (k)^(2))]*Sin[\[Theta]]*Sin[\[Phi]]*Sin[\[Psi]],\[Alpha]^(2)- 1 - \[Alpha]^(2)* Cos[\[Theta]]*Cos[\[Phi]]*Cos[\[Psi]]]]</syntaxhighlight> || Missing Macro Error || Translation Error || - || -
|- 
| [https://dlmf.nist.gov/19.11.E7 19.11.E7] || <math qid="Q6281">\incellintFk@{\phi}{k} = \compellintKk@{k}-\incellintFk@{\theta}{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintFk@{\phi}{k} = \compellintKk@{k}-\incellintFk@{\theta}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticF(sin(phi), k) = EllipticK(k)- EllipticF(sin(theta), k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticF[\[Phi], (k)^2] == EllipticK[(k)^2]- EllipticF[\[Theta], (k)^2]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[k, 1], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.04973776616306258, 1.7417596493254397]
Test Values: {Rule[k, 2], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.11.E8 19.11.E8] || <math qid="Q6282">\incellintEk@{\phi}{k} = \compellintEk@{k}-\incellintEk@{\theta}{k}+k^{2}\sin@@{\theta}\sin@@{\phi}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintEk@{\phi}{k} = \compellintEk@{k}-\incellintEk@{\theta}{k}+k^{2}\sin@@{\theta}\sin@@{\phi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticE(sin(phi), k) = EllipticE(k)- EllipticE(sin(theta), k)+ (k)^(2)* sin(theta)*sin(phi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[\[Phi], (k)^2] == EllipticE[(k)^2]- EllipticE[\[Theta], (k)^2]+ (k)^(2)* Sin[\[Theta]]*Sin[\[Phi]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [295 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .940848258e-1+.952154806e-1*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.829018303-3.772436995*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [297 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.2691514567553243, 0.26012051423236426]
Test Values: {Rule[k, 1], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.06105092961961717, -1.8070495799711206]
Test Values: {Rule[k, 2], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.11.E9 19.11.E9] || <math qid="Q6283">\tan@@{\theta} = 1/(k^{\prime}\tan@@{\phi})</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\tan@@{\theta} = 1/(k^{\prime}\tan@@{\phi})</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>tan(theta) = 1/(sqrt(1 - (k)^(2))*tan(phi))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Tan[\[Theta]] == 1/(Sqrt[1 - (k)^(2)]*Tan[\[Phi]])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.112198033+1.184536461*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[k, 1], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.0561283793604441, 1.210195136063891]
Test Values: {Rule[k, 2], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.11.E10 19.11.E10] || <math qid="Q6284">\incellintPik@{\phi}{\alpha^{2}}{k} = \compellintPik@{\alpha^{2}}{k}-\incellintPik@{\theta}{\alpha^{2}}{k}-\alpha^{2}\CarlsonellintRC@{\gamma-\delta}{\gamma}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintPik@{\phi}{\alpha^{2}}{k} = \compellintPik@{\alpha^{2}}{k}-\incellintPik@{\theta}{\alpha^{2}}{k}-\alpha^{2}\CarlsonellintRC@{\gamma-\delta}{\gamma}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticPi[\[Alpha]^(2), \[Phi],(k)^2] == EllipticPi[\[Alpha]^(2), (k)^2]- EllipticPi[\[Alpha]^(2), \[Theta],(k)^2]- \[Alpha]^(2)* 1/Sqrt[\[Gamma]]*Hypergeometric2F1[1/2,1/2,3/2,1-(\[Gamma]-(\[Alpha]^(2)*(1 - \[Alpha]^(2))*(\[Alpha]^(2)- (k)^(2))))/(\[Gamma])]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[k, 1], Rule[α, 1.5], Rule[γ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[2.2835000786563655, -0.476202278380103]
Test Values: {Rule[k, 2], Rule[α, 1.5], Rule[γ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.11.E12 19.11.E12] || <math qid="Q6287">\incellintFk@{\psi}{k} = 2\incellintFk@{\theta}{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintFk@{\psi}{k} = 2\incellintFk@{\theta}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticF(sin(psi), k) = 2*EllipticF(sin(theta), k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticF[\[Psi], (k)^2] == 2*EllipticF[\[Theta], (k)^2]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.8208700290-.6773780507*I
Test Values: {psi = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.4831883421-.7182528229*I
Test Values: {psi = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.43180375739814203, -0.27142936483528934]
Test Values: {Rule[k, 1], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.3965687056216178, -0.33175091278780894]
Test Values: {Rule[k, 2], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.11.E13 19.11.E13] || <math qid="Q6288">\incellintEk@{\psi}{k} = 2\incellintEk@{\theta}{k}-k^{2}\sin^{2}@@{\theta}\sin@@{\psi}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintEk@{\psi}{k} = 2\incellintEk@{\theta}{k}-k^{2}\sin^{2}@@{\theta}\sin@@{\psi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticE(sin(psi), k) = 2*EllipticE(sin(theta), k)- (k)^(2)* (sin(theta))^(2)* sin(psi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[\[Psi], (k)^2] == 2*EllipticE[\[Theta], (k)^2]- (k)^(2)* (Sin[\[Theta]])^(2)* Sin[\[Psi]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.5188815884+.3712110352*I
Test Values: {psi = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .324003006+2.889566484*I
Test Values: {psi = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [298 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.41998937174924766, -0.11250711558240023]
Test Values: {Rule[k, 1], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.3908843789278109, 0.3018102404271388]
Test Values: {Rule[k, 2], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.11#Ex9 19.11#Ex9] || <math qid="Q6286">\cos@@{\psi} = (\cos@{2\theta}+k^{2}\sin^{4}@@{\theta})/(1-k^{2}\sin^{4}@@{\theta})</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\cos@@{\psi} = (\cos@{2\theta}+k^{2}\sin^{4}@@{\theta})/(1-k^{2}\sin^{4}@@{\theta})</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>cos(psi) = (cos(2*theta)+ (k)^(2)* (sin(theta))^(4))/(1 - (k)^(2)* (sin(theta))^(4))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Cos[\[Psi]] == (Cos[2*\[Theta]]+ (k)^(2)* (Sin[\[Theta]])^(4))/(1 - (k)^(2)* (Sin[\[Theta]])^(4))</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .6382547213-.68319321e-2*I
Test Values: {psi = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.291602175-.5372399851*I
Test Values: {psi = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.22600457397095797, 0.19313483829287414]
Test Values: {Rule[k, 1], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.33144266284556045, -0.05654646036238595]
Test Values: {Rule[k, 2], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.11#Ex10 19.11#Ex10] || <math qid="Q6290">\tan@{\tfrac{1}{2}\psi} = (\tan@@{\theta})\Delta(\theta)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\tan@{\tfrac{1}{2}\psi} = (\tan@@{\theta})\Delta(\theta)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>tan((1)/(2)*psi) = (tan(theta))*(sqrt(1 - (k)^(2)* (sin(theta))^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Tan[Divide[1,2]*\[Psi]] == (Tan[\[Theta]])*(Sqrt[1 - (k)^(2)* (Sin[\[Theta]])^(2)])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.4299370879-.441018886e-1*I
Test Values: {psi = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.378631246+.6589669897*I
Test Values: {psi = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.21639778041374116, -0.09902593860776912]
Test Values: {Rule[k, 1], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.2801868441200064, 0.09163936360272593]
Test Values: {Rule[k, 2], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.11#Ex11 19.11#Ex11] || <math qid="Q6291">\sin@@{\theta} = (\sin@@{\psi})/\sqrt{(1+\cos@@{\psi})(1+\Delta(\psi))}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sin@@{\theta} = (\sin@@{\psi})/\sqrt{(1+\cos@@{\psi})(1+\Delta(\psi))}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sin(theta) = (sin(psi))/(sqrt((1 + cos(psi))*(1 + Delta(psi))))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sin[\[Theta]] == (Sin[\[Psi]])/(Sqrt[(1 + Cos[\[Psi]])*(1 + \[CapitalDelta][\[Psi]])])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .3459933254+.2199626413*I
Test Values: {Delta = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.183718368+.7410028953*I
Test Values: {Delta = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, theta = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.13267626462165183, 0.09545710280323466]
Test Values: {Rule[Δ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.6075958421397494, -0.12937331954381406]
Test Values: {Rule[Δ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.11#Ex12 19.11#Ex12] || <math qid="Q6292">\cos@@{\theta} = \sqrt{\frac{(\cos@@{\psi})+\Delta(\psi)}{1+\Delta(\psi)}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\cos@@{\theta} = \sqrt{\frac{(\cos@@{\psi})+\Delta(\psi)}{1+\Delta(\psi)}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>cos(theta) = sqrt(((cos(psi))+ Delta(psi))/(1 + Delta(psi)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Cos[\[Theta]] == Sqrt[Divide[(Cos[\[Psi]])+ \[CapitalDelta][\[Psi]],1 + \[CapitalDelta][\[Psi]]]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.1386531520-.3275237699*I
Test Values: {Delta = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .3585693461+.5385011568*I
Test Values: {Delta = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, theta = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.027928525698177165, -0.06433717895055871]
Test Values: {Rule[Δ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.11337825659380207, -0.16573354274294425]
Test Values: {Rule[Δ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.11#Ex13 19.11#Ex13] || <math qid="Q6293">\tan@@{\theta} = \tan@{\tfrac{1}{2}\psi}\sqrt{\frac{1+\cos@@{\psi}}{(\cos@@{\psi})+\Delta(\psi)}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\tan@@{\theta} = \tan@{\tfrac{1}{2}\psi}\sqrt{\frac{1+\cos@@{\psi}}{(\cos@@{\psi})+\Delta(\psi)}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>tan(theta) = tan((1)/(2)*psi)*sqrt((1 + cos(psi))/((cos(psi))+ Delta(psi)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Tan[\[Theta]] == Tan[Divide[1,2]*\[Psi]]*Sqrt[Divide[1 + Cos[\[Psi]],(Cos[\[Psi]])+ \[CapitalDelta][\[Psi]]]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .1382279959+.6687205345*I
Test Values: {Delta = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.8192630216+.6110829935*I
Test Values: {Delta = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, theta = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.12433851209893465, 0.1415108829927562]
Test Values: {Rule[Δ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.5756669065605976, -0.05657247148971478]
Test Values: {Rule[Δ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.11.E16 19.11.E16] || <math qid="Q6295">\incellintPik@{\psi}{\alpha^{2}}{k} = 2\incellintPik@{\theta}{\alpha^{2}}{k}+\alpha^{2}\CarlsonellintRC@{\gamma-\delta}{\gamma}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintPik@{\psi}{\alpha^{2}}{k} = 2\incellintPik@{\theta}{\alpha^{2}}{k}+\alpha^{2}\CarlsonellintRC@{\gamma-\delta}{\gamma}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticPi[\[Alpha]^(2), \[Psi],(k)^2] == 2*EllipticPi[\[Alpha]^(2), \[Theta],(k)^2]+ \[Alpha]^(2)* 1/Sqrt[(((Csc[\[Theta]])^(2))- \[Alpha]^(2))^(2)*(((Csc[\[Psi]])^(2))- \[Alpha]^(2))]*Hypergeometric2F1[1/2,1/2,3/2,1-(((((Csc[\[Theta]])^(2))- \[Alpha]^(2))^(2)*(((Csc[\[Psi]])^(2))- \[Alpha]^(2)))- \[Delta])/((((Csc[\[Theta]])^(2))- \[Alpha]^(2))^(2)*(((Csc[\[Psi]])^(2))- \[Alpha]^(2)))]</syntaxhighlight> || Missing Macro Error || Aborted || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.6318505653554005, -0.11296244472006367]
Test Values: {Rule[k, 1], Rule[α, 1.5], Rule[δ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.5728350059366992, -0.1614996009729338]
Test Values: {Rule[k, 2], Rule[α, 1.5], Rule[δ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>