{{DISPLAYTITLE:Elliptic Integrals - 19.18 Derivatives and Differential Equations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/19.18.E1 19.18.E1] || <math qid="Q6343">\pderiv{\CarlsonsymellintRF@{x}{y}{z}}{z} = -\tfrac{1}{6}\CarlsonsymellintRD@{x}{y}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pderiv{\CarlsonsymellintRF@{x}{y}{z}}{z} = -\tfrac{1}{6}\CarlsonsymellintRD@{x}{y}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]/Sqrt[x + y*I-x], {temp, 1}]/.temp-> (x + y*I)) == -Divide[1,6]*3*(EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]-EllipticE[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)])/((x + y*I-y)*(x + y*I-x)^(1/2))</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 18]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.03790163875178684, -0.07848225754688502]
Test Values: {Rule[x, 1.5], Rule[y, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.07302626282106058, 0.09607801553820669]
Test Values: {Rule[x, 1.5], Rule[y, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.18.E2 19.18.E2] || <math qid="Q6344">\deriv{}{x}\CarlsonsymellintRG@{x+a}{x+b}{x+c} = \tfrac{1}{2}\CarlsonsymellintRF@{x+a}{x+b}{x+c}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{x}\CarlsonsymellintRG@{x+a}{x+b}{x+c} = \tfrac{1}{2}\CarlsonsymellintRF@{x+a}{x+b}{x+c}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Sqrt[x + c-x + a]*(EllipticE[ArcCos[Sqrt[x + a/x + c]],(x + c-x + b)/(x + c-x + a)]+(Cot[ArcCos[Sqrt[x + a/x + c]]])^2*EllipticF[ArcCos[Sqrt[x + a/x + c]],(x + c-x + b)/(x + c-x + a)]+Cot[ArcCos[Sqrt[x + a/x + c]]]*Sqrt[1-k^2*Sin[ArcCos[Sqrt[x + a/x + c]]]^2]), x] == Divide[1,2]*EllipticF[ArcCos[Sqrt[x + a/x + c]],(x + c-x + b)/(x + c-x + a)]/Sqrt[x + c-x + a]</syntaxhighlight> || Missing Macro Error || Aborted || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.4534498410585545, 0.2544306388611797], Times[Complex[0.0, 1.7320508075688772], Plus[Complex[-0.5166444818917079, -0.6544984694978735], Times[Complex[0.0, 0.5892556509887895], Power[k, 2], Power[Plus[1.0, Times[-2.0, Power[k, 2]]], Rational[-1, 2]]], Times[Complex[0.0, -0.29462782549439476], Power[Plus[1.0, Times[-2.0, Power[k, 2]]], Rational[1, 2]]]]]]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -1.5], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.4534498410585545, 0.1389138883676965], Times[Complex[0.0, 1.7320508075688772], Plus[Complex[-1.7435577900831345, -0.43982297150257077], Times[Complex[0.0, 3.1304951684997055], Power[k, 2], Power[Plus[1.0, Times[-5.0, Power[k, 2]]], Rational[-1, 2]]], Times[Complex[0.0, -0.15652475842498526], Power[Plus[1.0, Times[-5.0, Power[k, 2]]], Rational[1, 2]]]]]]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -1.5], Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.18.E9 19.18.E9] || <math qid="Q6352">\left(x\pderiv{}{x}+y\pderiv{}{y}+z\pderiv{}{z}\right)\CarlsonsymellintRF@{x}{y}{z} = -\tfrac{1}{2}\CarlsonsymellintRF@{x}{y}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(x\pderiv{}{x}+y\pderiv{}{y}+z\pderiv{}{z}\right)\CarlsonsymellintRF@{x}{y}{z} = -\tfrac{1}{2}\CarlsonsymellintRF@{x}{y}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(x*diff(+ y*diff(+subs( temp=(x + y*I), diff( temp, temp$(1) ) ), y), x))*0.5*int(1/(sqrt(t+x)*sqrt(t+y)*sqrt(t+x + y*I)), t = 0..infinity) = -(1)/(2)*0.5*int(1/(sqrt(t+x)*sqrt(t+y)*sqrt(t+x + y*I)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(x*D[+ y*D[+(D[temp, {temp, 1}]/.temp-> (x + y*I)), y], x])*EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]/Sqrt[x + y*I-x] == -Divide[1,2]*EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]/Sqrt[x + y*I-x]</syntaxhighlight> || Aborted || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 18]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.8633499928+.6631327246*I
Test Values: {x = 3/2, y = -3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {x = 3/2, y = 3/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 18]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.08107235486578032, 0.3392218839453487]
Test Values: {Rule[x, 1.5], Rule[y, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.14411702330731, -0.3904606057684091]
Test Values: {Rule[x, 1.5], Rule[y, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.18.E14 19.18.E14] || <math qid="Q6357">\pderiv[2]{w}{x} = \pderiv[2]{w}{y}+\frac{1}{y}\pderiv{w}{y}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pderiv[2]{w}{x} = \pderiv[2]{w}{y}+\frac{1}{y}\pderiv{w}{y}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(w, [x$(2)]) = diff(w, [y$(2)])+(1)/(y)*diff(w, y)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[w, {x, 2}] == D[w, {y, 2}]+Divide[1,y]*D[w, y]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 180]
|- 
| [https://dlmf.nist.gov/19.18.E15 19.18.E15] || <math qid="Q6358">\pderiv[2]{W}{t} = \pderiv[2]{W}{x}+\pderiv[2]{W}{y}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pderiv[2]{W}{t} = \pderiv[2]{W}{x}+\pderiv[2]{W}{y}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(W, [t$(2)]) = diff(W, [x$(2)])+ diff(W, [y$(2)])</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[W, {t, 2}] == D[W, {x, 2}]+ D[W, {y, 2}]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/19.18.E16 19.18.E16] || <math qid="Q6359">\pderiv[2]{u}{x}+\pderiv[2]{u}{y}+\frac{1}{y}\pderiv{u}{y} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pderiv[2]{u}{x}+\pderiv[2]{u}{y}+\frac{1}{y}\pderiv{u}{y} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(u, [x$(2)])+ diff(u, [y$(2)])+(1)/(y)*diff(u, y) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[u, {x, 2}]+ D[u, {y, 2}]+Divide[1,y]*D[u, y] == 0</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 180]
|- 
| [https://dlmf.nist.gov/19.18.E17 19.18.E17] || <math qid="Q6360">\pderiv[2]{U}{x}+\pderiv[2]{U}{y}+\pderiv[2]{U}{z} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pderiv[2]{U}{x}+\pderiv[2]{U}{y}+\pderiv[2]{U}{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(U, [x$(2)])+ diff(U, [y$(2)])+ subs( temp=(x + y*I), diff( U, temp$(2) ) ) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[U, {x, 2}]+ D[U, {y, 2}]+ (D[U, {temp, 2}]/.temp-> (x + y*I)) == 0</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 180]
|}
</div>