{{DISPLAYTITLE:Elliptic Integrals - 19.20 Special Cases}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/19.20#Ex1 19.20#Ex1] || <math qid="Q6371">\CarlsonsymellintRF@{x}{x}{x} = x^{-1/2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRF@{x}{x}{x} = x^{-1/2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>0.5*int(1/(sqrt(t+x)*sqrt(t+x)*sqrt(t+x)), t = 0..infinity) = (x)^(- 1/2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticF[ArcCos[Sqrt[x/x]],(x-x)/(x-x)]/Sqrt[x-x] == (x)^(- 1/2)</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.20#Ex2 19.20#Ex2] || <math qid="Q6372">\CarlsonsymellintRF@{\lambda x}{\lambda y}{\lambda z} = \lambda^{-1/2}\CarlsonsymellintRF@{x}{y}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRF@{\lambda x}{\lambda y}{\lambda z} = \lambda^{-1/2}\CarlsonsymellintRF@{x}{y}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>0.5*int(1/(sqrt(t+lambda*x)*sqrt(t+lambda*y)*sqrt(t+lambda*(x + y*I))), t = 0..infinity) = (lambda)^(- 1/2)* 0.5*int(1/(sqrt(t+x)*sqrt(t+y)*sqrt(t+x + y*I)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticF[ArcCos[Sqrt[\[Lambda]*x/\[Lambda]*(x + y*I)]],(\[Lambda]*(x + y*I)-\[Lambda]*y)/(\[Lambda]*(x + y*I)-\[Lambda]*x)]/Sqrt[\[Lambda]*(x + y*I)-\[Lambda]*x] == \[Lambda]^(- 1/2)* EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]/Sqrt[x + y*I-x]</syntaxhighlight> || Aborted || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.15259412278903736, 0.06775202977854555]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[λ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.05999241929777854, 0.15580825868890358]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[λ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.20#Ex3 19.20#Ex3] || <math qid="Q6373">\CarlsonsymellintRF@{x}{y}{y} = \CarlsonellintRC@{x}{y}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRF@{x}{y}{y} = \CarlsonellintRC@{x}{y}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticF[ArcCos[Sqrt[x/y]],(y-y)/(y-x)]/Sqrt[y-x] == 1/Sqrt[y]*Hypergeometric2F1[1/2,1/2,3/2,1-(x)/(y)]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 18]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[x, 1.5], Rule[y, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[x, 0.5], Rule[y, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.20#Ex4 19.20#Ex4] || <math qid="Q6374">\CarlsonsymellintRF@{0}{y}{y} = \tfrac{1}{2}\pi y^{-1/2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRF@{0}{y}{y} = \tfrac{1}{2}\pi y^{-1/2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>0.5*int(1/(sqrt(t+0)*sqrt(t+y)*sqrt(t+y)), t = 0..infinity) = (1)/(2)*Pi*(y)^(- 1/2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticF[ArcCos[Sqrt[0/y]],(y-y)/(y-0)]/Sqrt[y-0] == Divide[1,2]*Pi*(y)^(- 1/2)</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 6]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 2.565099660*I
Test Values: {y = -3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 4.442882938*I
Test Values: {y = -1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 6]
|- 
| [https://dlmf.nist.gov/19.20#Ex5 19.20#Ex5] || <math qid="Q6375">\CarlsonsymellintRF@{0}{0}{z} = \infty</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRF@{0}{0}{z} = \infty</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>0.5*int(1/(sqrt(t+0)*sqrt(t+0)*sqrt(t+z)), t = 0..infinity) = infinity</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticF[ArcCos[Sqrt[0/z]],(z-0)/(z-0)]/Sqrt[z-0] == Infinity</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[z, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[z, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.20.E2 19.20.E2] || <math qid="Q6376">\int_{0}^{1}\frac{\diff{t}}{\sqrt{1-t^{4}}} = \CarlsonsymellintRF@{0}{1}{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{1}\frac{\diff{t}}{\sqrt{1-t^{4}}} = \CarlsonsymellintRF@{0}{1}{2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int((1)/(sqrt(1 - (t)^(4))), t = 0..1) = 0.5*int(1/(sqrt(t+0)*sqrt(t+1)*sqrt(t+2)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[1,Sqrt[1 - (t)^(4)]], {t, 0, 1}, GenerateConditions->None] == EllipticF[ArcCos[Sqrt[0/2]],(2-1)/(2-0)]/Sqrt[2-0]</syntaxhighlight> || Failure || Successful || Successful [Tested: 0] || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/19.20.E2 19.20.E2] || <math qid="Q6376">\CarlsonsymellintRF@{0}{1}{2} = \frac{\left(\EulerGamma@{\frac{1}{4}}\right)^{2}}{4(2\pi)^{1/2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRF@{0}{1}{2} = \frac{\left(\EulerGamma@{\frac{1}{4}}\right)^{2}}{4(2\pi)^{1/2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>0.5*int(1/(sqrt(t+0)*sqrt(t+1)*sqrt(t+2)), t = 0..infinity) = ((GAMMA((1)/(4)))^(2))/(4*(2*Pi)^(1/2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticF[ArcCos[Sqrt[0/2]],(2-1)/(2-0)]/Sqrt[2-0] == Divide[(Gamma[Divide[1,4]])^(2),4*(2*Pi)^(1/2)]</syntaxhighlight> || Successful || Failure || Skip - symbolical successful subtest || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/19.20.E2 19.20.E2] || <math qid="Q6376">\frac{\left(\EulerGamma@{\frac{1}{4}}\right)^{2}}{4(2\pi)^{1/2}} = 1.31102\;87771\;46059\;90523\;\dots</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\left(\EulerGamma@{\frac{1}{4}}\right)^{2}}{4(2\pi)^{1/2}} = 1.31102\;87771\;46059\;90523\;\dots</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>((GAMMA((1)/(4)))^(2))/(4*(2*Pi)^(1/2)) = 1.31102877714605990523</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[(Gamma[Divide[1,4]])^(2),4*(2*Pi)^(1/2)] == 1.31102877714605990523</syntaxhighlight> || Failure || Successful || Successful [Tested: 0] || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/19.20#Ex6 19.20#Ex6] || <math qid="Q6378">\CarlsonsymellintRG@{x}{x}{x} = x^{1/2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRG@{x}{x}{x} = x^{1/2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[x-x]*(EllipticE[ArcCos[Sqrt[x/x]],(x-x)/(x-x)]+(Cot[ArcCos[Sqrt[x/x]]])^2*EllipticF[ArcCos[Sqrt[x/x]],(x-x)/(x-x)]+Cot[ArcCos[Sqrt[x/x]]]*Sqrt[1-k^2*Sin[ArcCos[Sqrt[x/x]]]^2]) == (x)^(1/2)</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.20#Ex7 19.20#Ex7] || <math qid="Q6379">\CarlsonsymellintRG@{\lambda x}{\lambda y}{\lambda z} = \lambda^{1/2}\CarlsonsymellintRG@{x}{y}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRG@{\lambda x}{\lambda y}{\lambda z} = \lambda^{1/2}\CarlsonsymellintRG@{x}{y}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[\[Lambda]*(x + y*I)-\[Lambda]*x]*(EllipticE[ArcCos[Sqrt[\[Lambda]*x/\[Lambda]*(x + y*I)]],(\[Lambda]*(x + y*I)-\[Lambda]*y)/(\[Lambda]*(x + y*I)-\[Lambda]*x)]+(Cot[ArcCos[Sqrt[\[Lambda]*x/\[Lambda]*(x + y*I)]]])^2*EllipticF[ArcCos[Sqrt[\[Lambda]*x/\[Lambda]*(x + y*I)]],(\[Lambda]*(x + y*I)-\[Lambda]*y)/(\[Lambda]*(x + y*I)-\[Lambda]*x)]+Cot[ArcCos[Sqrt[\[Lambda]*x/\[Lambda]*(x + y*I)]]]*Sqrt[1-k^2*Sin[ArcCos[Sqrt[\[Lambda]*x/\[Lambda]*(x + y*I)]]]^2]) == \[Lambda]^(1/2)* Sqrt[x + y*I-x]*(EllipticE[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]+(Cot[ArcCos[Sqrt[x/x + y*I]]])^2*EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]+Cot[ArcCos[Sqrt[x/x + y*I]]]*Sqrt[1-k^2*Sin[ArcCos[Sqrt[x/x + y*I]]]^2])</syntaxhighlight> || Missing Macro Error || Aborted || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Times[Complex[-0.75, 0.4330127018922193], Plus[Complex[0.9985512968581824, 0.2012315241723115], Times[Complex[0.3176872874027722, -1.049249833251038], Power[Plus[1.0, Times[Complex[0.0, -1.5], Power[k, 2]]], Rational[1, 2]]]]], Times[Complex[0.75, -0.43301270189221935], Plus[Complex[0.469094970899074, 0.7900882534928779], Times[Complex[0.1542171038749957, -1.1011185950707625], Power[Plus[1.0, Times[Complex[1.25, -2.25], Power[k, 2]]], Rational[1, 2]]]]]]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[λ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Times[Complex[-0.8365163037378078, -0.22414386804201336], Plus[Complex[0.9985512968581824, 0.2012315241723115], Times[Complex[0.3176872874027722, -1.049249833251038], Power[Plus[1.0, Times[Complex[0.0, -1.5], Power[k, 2]]], Rational[1, 2]]]]], Times[Complex[0.8365163037378078, 0.22414386804201325], Plus[Complex[0.46909497089907387, 0.7900882534928779], Times[Complex[0.1542171038749957, -1.1011185950707625], Power[Plus[1.0, Times[Complex[1.25, -2.25], Power[k, 2]]], Rational[1, 2]]]]]]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[λ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.20#Ex8 19.20#Ex8] || <math qid="Q6380">\CarlsonsymellintRG@{0}{y}{y} = \tfrac{1}{4}\pi y^{1/2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRG@{0}{y}{y} = \tfrac{1}{4}\pi y^{1/2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[y-0]*(EllipticE[ArcCos[Sqrt[0/y]],(y-y)/(y-0)]+(Cot[ArcCos[Sqrt[0/y]]])^2*EllipticF[ArcCos[Sqrt[0/y]],(y-y)/(y-0)]+Cot[ArcCos[Sqrt[0/y]]]*Sqrt[1-k^2*Sin[ArcCos[Sqrt[0/y]]]^2]) == Divide[1,4]*Pi*(y)^(1/2)</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [6 / 6]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.0, 0.961912372621398]
Test Values: {Rule[y, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 0.961912372621398
Test Values: {Rule[y, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.20#Ex9 19.20#Ex9] || <math qid="Q6381">\CarlsonsymellintRG@{0}{0}{z} = \tfrac{1}{2}z^{1/2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRG@{0}{0}{z} = \tfrac{1}{2}z^{1/2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[z-0]*(EllipticE[ArcCos[Sqrt[0/z]],(z-0)/(z-0)]+(Cot[ArcCos[Sqrt[0/z]]])^2*EllipticF[ArcCos[Sqrt[0/z]],(z-0)/(z-0)]+Cot[ArcCos[Sqrt[0/z]]]*Sqrt[1-k^2*Sin[ArcCos[Sqrt[0/z]]]^2]) == Divide[1,2]*(z)^(1/2)</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[z, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[z, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.20.E5 19.20.E5] || <math qid="Q6382">2\CarlsonsymellintRG@{x}{y}{y} = y\CarlsonellintRC@{x}{y}+\sqrt{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2\CarlsonsymellintRG@{x}{y}{y} = y\CarlsonellintRC@{x}{y}+\sqrt{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*Sqrt[y-x]*(EllipticE[ArcCos[Sqrt[x/y]],(y-y)/(y-x)]+(Cot[ArcCos[Sqrt[x/y]]])^2*EllipticF[ArcCos[Sqrt[x/y]],(y-y)/(y-x)]+Cot[ArcCos[Sqrt[x/y]]]*Sqrt[1-k^2*Sin[ArcCos[Sqrt[x/y]]]^2]) == y*1/Sqrt[y]*Hypergeometric2F1[1/2,1/2,3/2,1-(x)/(y)]+Sqrt[x]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 18]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-1.988036787975128, -1.360349523175663], Times[Complex[0.0, 3.4641016151377544], Plus[Complex[0.7853981633974483, -0.44068679350977147], Times[Complex[0.0, 0.7071067811865475], Power[Plus[1.0, Times[-2.0, Power[k, 2]]], Rational[1, 2]]]]]]
Test Values: {Rule[x, 1.5], Rule[y, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[x, 1.5], Rule[y, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.20#Ex10 19.20#Ex10] || <math qid="Q6383">\CarlsonsymellintRJ@{x}{x}{x}{x} = x^{-3/2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRJ@{x}{x}{x}{x} = x^{-3/2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>3*(x-x)/(x-x)*(EllipticPi[(x-x)/(x-x),ArcCos[Sqrt[x/x]],(x-x)/(x-x)]-EllipticF[ArcCos[Sqrt[x/x]],(x-x)/(x-x)])/Sqrt[x-x] == (x)^(- 3/2)</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.20#Ex11 19.20#Ex11] || <math qid="Q6384">\CarlsonsymellintRJ@{\lambda x}{\lambda y}{\lambda z}{\lambda p} = \lambda^{-3/2}\CarlsonsymellintRJ@{x}{y}{z}{p}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRJ@{\lambda x}{\lambda y}{\lambda z}{\lambda p} = \lambda^{-3/2}\CarlsonsymellintRJ@{x}{y}{z}{p}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>3*(\[Lambda]*(x + y*I)-\[Lambda]*x)/(\[Lambda]*(x + y*I)-\[Lambda]*p)*(EllipticPi[(\[Lambda]*(x + y*I)-\[Lambda]*p)/(\[Lambda]*(x + y*I)-\[Lambda]*x),ArcCos[Sqrt[\[Lambda]*x/\[Lambda]*(x + y*I)]],(\[Lambda]*(x + y*I)-\[Lambda]*y)/(\[Lambda]*(x + y*I)-\[Lambda]*x)]-EllipticF[ArcCos[Sqrt[\[Lambda]*x/\[Lambda]*(x + y*I)]],(\[Lambda]*(x + y*I)-\[Lambda]*y)/(\[Lambda]*(x + y*I)-\[Lambda]*x)])/Sqrt[\[Lambda]*(x + y*I)-\[Lambda]*x] == \[Lambda]^(- 3/2)* 3*(x + y*I-x)/(x + y*I-p)*(EllipticPi[(x + y*I-p)/(x + y*I-x),ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]-EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)])/Sqrt[x + y*I-x]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.8261798979421457, -0.5239696989052641]
Test Values: {Rule[p, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[x, 1.5], Rule[y, -1.5], Rule[λ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.5256524914787406, -1.066611458671583]
Test Values: {Rule[p, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[x, 1.5], Rule[y, -1.5], Rule[λ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.20#Ex12 19.20#Ex12] || <math qid="Q6385">\CarlsonsymellintRJ@{x}{y}{z}{z} = \CarlsonsymellintRD@{x}{y}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRJ@{x}{y}{z}{z} = \CarlsonsymellintRD@{x}{y}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>3*(x + y*I-x)/(x + y*I-x + y*I)*(EllipticPi[(x + y*I-x + y*I)/(x + y*I-x),ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]-EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)])/Sqrt[x + y*I-x] == 3*(EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]-EllipticE[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)])/((x + y*I-y)*(x + y*I-x)^(1/2))</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 18]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.37100270206594405, 0.09129381935817127]
Test Values: {Rule[x, 1.5], Rule[y, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.5182279531589904, -0.0513630200054771]
Test Values: {Rule[x, 1.5], Rule[y, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.20#Ex13 19.20#Ex13] || <math qid="Q6386">\CarlsonsymellintRJ@{0}{0}{z}{p} = \infty</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRJ@{0}{0}{z}{p} = \infty</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>3*(z-0)/(z-p)*(EllipticPi[(z-p)/(z-0),ArcCos[Sqrt[0/z]],(z-0)/(z-0)]-EllipticF[ArcCos[Sqrt[0/z]],(z-0)/(z-0)])/Sqrt[z-0] == Infinity</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [70 / 70]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[p, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[z, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[p, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[z, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.20#Ex14 19.20#Ex14] || <math qid="Q6387">\CarlsonsymellintRJ@{x}{x}{x}{p} = \CarlsonsymellintRD@{p}{p}{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRJ@{x}{x}{x}{p} = \CarlsonsymellintRD@{p}{p}{x}</syntaxhighlight> || <math>x \neq p, xp \neq 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>3*(x-x)/(x-p)*(EllipticPi[(x-p)/(x-x),ArcCos[Sqrt[x/x]],(x-x)/(x-x)]-EllipticF[ArcCos[Sqrt[x/x]],(x-x)/(x-x)])/Sqrt[x-x] == 3*(EllipticF[ArcCos[Sqrt[p/x]],(x-p)/(x-p)]-EllipticE[ArcCos[Sqrt[p/x]],(x-p)/(x-p)])/((x-p)*(x-p)^(1/2))</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [27 / 27]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[p, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[p, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.20#Ex14 19.20#Ex14] || <math qid="Q6387">\CarlsonsymellintRD@{p}{p}{x} = \frac{3}{x-p}\left(\CarlsonellintRC@{x}{p}-\frac{1}{\sqrt{x}}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRD@{p}{p}{x} = \frac{3}{x-p}\left(\CarlsonellintRC@{x}{p}-\frac{1}{\sqrt{x}}\right)</syntaxhighlight> || <math>x \neq p, xp \neq 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>3*(EllipticF[ArcCos[Sqrt[p/x]],(x-p)/(x-p)]-EllipticE[ArcCos[Sqrt[p/x]],(x-p)/(x-p)])/((x-p)*(x-p)^(1/2)) == Divide[3,x - p]*(1/Sqrt[p]*Hypergeometric2F1[1/2,1/2,3/2,1-(x)/(p)]-Divide[1,Sqrt[x]])</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [9 / 27]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.0177225554447191, 2.220446049250313*^-16]
Test Values: {Rule[p, -1.5], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.1652542988181402, 6.661338147750939*^-16]
Test Values: {Rule[p, -1.5], Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.20#Ex15 19.20#Ex15] || <math qid="Q6389">\CarlsonsymellintRJ@{0}{y}{y}{p} = \frac{3\pi}{2(y\sqrt{p}+p\sqrt{y})}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRJ@{0}{y}{y}{p} = \frac{3\pi}{2(y\sqrt{p}+p\sqrt{y})}</syntaxhighlight> || <math>p > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>3*(y-0)/(y-p)*(EllipticPi[(y-p)/(y-0),ArcCos[Sqrt[0/y]],(y-y)/(y-0)]-EllipticF[ArcCos[Sqrt[0/y]],(y-y)/(y-0)])/Sqrt[y-0] == Divide[3*Pi,2*(y*Sqrt[p]+ p*Sqrt[y])]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 18]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.6412749150809316, 3.2063745754046598]
Test Values: {Rule[p, 1.5], Rule[y, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[p, 1.5], Rule[y, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.20#Ex16 19.20#Ex16] || <math qid="Q6390">\CarlsonsymellintRJ@{0}{y}{y}{-q} = \frac{-3\pi}{2\sqrt{y}(y+q)}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRJ@{0}{y}{y}{-q} = \frac{-3\pi}{2\sqrt{y}(y+q)}</syntaxhighlight> || <math>q > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>3*(y-0)/(y-- q)*(EllipticPi[(y-- q)/(y-0),ArcCos[Sqrt[0/y]],(y-y)/(y-0)]-EllipticF[ArcCos[Sqrt[0/y]],(y-y)/(y-0)])/Sqrt[y-0] == Divide[- 3*Pi,2*Sqrt[y]*(y + q)]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 18]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[q, 1.5], Rule[y, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[1.282549830161864, Times[2.449489742783178, Plus[-1.5707963267948966, Times[1.5707963267948966, Power[Plus[1.0, Times[-1.0, Decrement[1.5]]], Rational[-1, 2]]]], Power[Decrement[1.5], -1]]]
Test Values: {Rule[q, 1.5], Rule[y, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.20#Ex17 19.20#Ex17] || <math qid="Q6391">\CarlsonsymellintRJ@{x}{y}{y}{p} = \frac{3}{p-y}(\CarlsonellintRC@{x}{y}-\CarlsonellintRC@{x}{p})</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRJ@{x}{y}{y}{p} = \frac{3}{p-y}(\CarlsonellintRC@{x}{y}-\CarlsonellintRC@{x}{p})</syntaxhighlight> || <math>p \neq y</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>3*(y-x)/(y-p)*(EllipticPi[(y-p)/(y-x),ArcCos[Sqrt[x/y]],(y-y)/(y-x)]-EllipticF[ArcCos[Sqrt[x/y]],(y-y)/(y-x)])/Sqrt[y-x] == Divide[3,p - y]*(1/Sqrt[y]*Hypergeometric2F1[1/2,1/2,3/2,1-(x)/(y)]- 1/Sqrt[p]*Hypergeometric2F1[1/2,1/2,3/2,1-(x)/(p)])</syntaxhighlight> || Missing Macro Error || Aborted || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [157 / 162]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.40904124998304914, 6.107600792054881]
Test Values: {Rule[p, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[x, 1.5], Rule[y, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[p, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[x, 1.5], Rule[y, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.20#Ex18 19.20#Ex18] || <math qid="Q6392">\CarlsonsymellintRJ@{x}{y}{y}{y} = \CarlsonsymellintRD@{x}{y}{y}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRJ@{x}{y}{y}{y} = \CarlsonsymellintRD@{x}{y}{y}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>3*(y-x)/(y-y)*(EllipticPi[(y-y)/(y-x),ArcCos[Sqrt[x/y]],(y-y)/(y-x)]-EllipticF[ArcCos[Sqrt[x/y]],(y-y)/(y-x)])/Sqrt[y-x] == 3*(EllipticF[ArcCos[Sqrt[x/y]],(y-y)/(y-x)]-EllipticE[ArcCos[Sqrt[x/y]],(y-y)/(y-x)])/((y-y)*(y-x)^(1/2))</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 18]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[x, 1.5], Rule[y, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[x, 1.5], Rule[y, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.20.E9 19.20.E9] || <math qid="Q6393">\CarlsonsymellintRJ@{0}{y}{z}{+\sqrt{yz}} = +\frac{3}{2\sqrt{yz}}\CarlsonsymellintRF@{0}{y}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRJ@{0}{y}{z}{+\sqrt{yz}} = +\frac{3}{2\sqrt{yz}}\CarlsonsymellintRF@{0}{y}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>3*(x + y*I-0)/(x + y*I-+Sqrt[y*(x + y*I)])*(EllipticPi[(x + y*I-+Sqrt[y*(x + y*I)])/(x + y*I-0),ArcCos[Sqrt[0/x + y*I]],(x + y*I-y)/(x + y*I-0)]-EllipticF[ArcCos[Sqrt[0/x + y*I]],(x + y*I-y)/(x + y*I-0)])/Sqrt[x + y*I-0] == +Divide[3,2*Sqrt[y*(x + y*I)]]*EllipticF[ArcCos[Sqrt[0/x + y*I]],(x + y*I-y)/(x + y*I-0)]/Sqrt[x + y*I-0]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 18]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.9141259292931587, -0.9706303463287326]
Test Values: {Rule[x, 1.5], Rule[y, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-4.407772019377616, 0.7576222483343515]
Test Values: {Rule[x, 1.5], Rule[y, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.20.E9 19.20.E9] || <math qid="Q6393">\CarlsonsymellintRJ@{0}{y}{z}{-\sqrt{yz}} = -\frac{3}{2\sqrt{yz}}\CarlsonsymellintRF@{0}{y}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRJ@{0}{y}{z}{-\sqrt{yz}} = -\frac{3}{2\sqrt{yz}}\CarlsonsymellintRF@{0}{y}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>3*(x + y*I-0)/(x + y*I--Sqrt[y*(x + y*I)])*(EllipticPi[(x + y*I--Sqrt[y*(x + y*I)])/(x + y*I-0),ArcCos[Sqrt[0/x + y*I]],(x + y*I-y)/(x + y*I-0)]-EllipticF[ArcCos[Sqrt[0/x + y*I]],(x + y*I-y)/(x + y*I-0)])/Sqrt[x + y*I-0] == -Divide[3,2*Sqrt[y*(x + y*I)]]*EllipticF[ArcCos[Sqrt[0/x + y*I]],(x + y*I-y)/(x + y*I-0)]/Sqrt[x + y*I-0]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 18]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.1671030668705316, -0.09828926199489627]
Test Values: {Rule[x, 1.5], Rule[y, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.7387931095854892, 1.0731895314108653]
Test Values: {Rule[x, 1.5], Rule[y, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.20#Ex19 19.20#Ex19] || <math qid="Q6394">\lim_{p\to 0+}\sqrt{p}\CarlsonsymellintRJ@{0}{y}{z}{p} = \frac{3\pi}{2\sqrt{yz}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\lim_{p\to 0+}\sqrt{p}\CarlsonsymellintRJ@{0}{y}{z}{p} = \frac{3\pi}{2\sqrt{yz}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Limit[Sqrt[p]*3*(x + y*I-0)/(x + y*I-p)*(EllipticPi[(x + y*I-p)/(x + y*I-0),ArcCos[Sqrt[0/x + y*I]],(x + y*I-y)/(x + y*I-0)]-EllipticF[ArcCos[Sqrt[0/x + y*I]],(x + y*I-y)/(x + y*I-0)])/Sqrt[x + y*I-0], p -> 0, Direction -> "FromAbove", GenerateConditions->None] == Divide[3*Pi,2*Sqrt[y*(x + y*I)]]</syntaxhighlight> || Missing Macro Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/19.20#Ex20 19.20#Ex20] || <math qid="Q6395">\lim_{p\to 0-}\CarlsonsymellintRJ@{0}{y}{z}{p} = {-\CarlsonsymellintRD@{0}{y}{z}-\CarlsonsymellintRD@{0}{z}{y}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\lim_{p\to 0-}\CarlsonsymellintRJ@{0}{y}{z}{p} = {-\CarlsonsymellintRD@{0}{y}{z}-\CarlsonsymellintRD@{0}{z}{y}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Limit[3*(x + y*I-0)/(x + y*I-p)*(EllipticPi[(x + y*I-p)/(x + y*I-0),ArcCos[Sqrt[0/x + y*I]],(x + y*I-y)/(x + y*I-0)]-EllipticF[ArcCos[Sqrt[0/x + y*I]],(x + y*I-y)/(x + y*I-0)])/Sqrt[x + y*I-0], p -> 0, Direction -> "FromBelow", GenerateConditions->None] == - 3*(EllipticF[ArcCos[Sqrt[0/x + y*I]],(x + y*I-y)/(x + y*I-0)]-EllipticE[ArcCos[Sqrt[0/x + y*I]],(x + y*I-y)/(x + y*I-0)])/((x + y*I-y)*(x + y*I-0)^(1/2))- 3*(EllipticF[ArcCos[Sqrt[0/y]],(y-x + y*I)/(y-0)]-EllipticE[ArcCos[Sqrt[0/y]],(y-x + y*I)/(y-0)])/((y-x + y*I)*(y-0)^(1/2))</syntaxhighlight> || Missing Macro Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/19.20#Ex20 19.20#Ex20] || <math qid="Q6395">{-\CarlsonsymellintRD@{0}{y}{z}-\CarlsonsymellintRD@{0}{z}{y}} = \frac{-6}{yz}\CarlsonsymellintRG@{0}{y}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>{-\CarlsonsymellintRD@{0}{y}{z}-\CarlsonsymellintRD@{0}{z}{y}} = \frac{-6}{yz}\CarlsonsymellintRG@{0}{y}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>- 3*(EllipticF[ArcCos[Sqrt[0/x + y*I]],(x + y*I-y)/(x + y*I-0)]-EllipticE[ArcCos[Sqrt[0/x + y*I]],(x + y*I-y)/(x + y*I-0)])/((x + y*I-y)*(x + y*I-0)^(1/2))- 3*(EllipticF[ArcCos[Sqrt[0/y]],(y-x + y*I)/(y-0)]-EllipticE[ArcCos[Sqrt[0/y]],(y-x + y*I)/(y-0)])/((y-x + y*I)*(y-0)^(1/2)) == Divide[- 6,y*(x + y*I)]*Sqrt[x + y*I-0]*(EllipticE[ArcCos[Sqrt[0/x + y*I]],(x + y*I-y)/(x + y*I-0)]+(Cot[ArcCos[Sqrt[0/x + y*I]]])^2*EllipticF[ArcCos[Sqrt[0/x + y*I]],(x + y*I-y)/(x + y*I-0)]+Cot[ArcCos[Sqrt[0/x + y*I]]]*Sqrt[1-k^2*Sin[ArcCos[Sqrt[0/x + y*I]]]^2])</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 18]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[1.5111033799217843, -0.47027281525563985], Times[Complex[-2.537302274660022, -1.050985014004285], Plus[Complex[1.465481142300126, -0.24396122198922798], Times[Complex[0.2643318009908678, -0.8730286325904596], Power[Plus[1.0, Times[Complex[-1.0, -1.5], Power[k, 2]]], Rational[1, 2]]]]]]
Test Values: {Rule[x, 1.5], Rule[y, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.13967540286775149, -0.9399293972008751], Times[Complex[2.537302274660022, -1.050985014004285], Plus[Complex[1.0084590214609772, 0.7147093671486319], Times[Complex[0.2643318009908678, 0.8730286325904596], Power[Plus[1.0, Times[Complex[-1.0, 1.5], Power[k, 2]]], Rational[1, 2]]]]]]
Test Values: {Rule[x, 1.5], Rule[y, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.20.E12 19.20.E12] || <math qid="Q6397">\lim_{p\to+\infty}p\CarlsonsymellintRJ@{x}{y}{z}{p} = 3\CarlsonsymellintRF@{x}{y}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\lim_{p\to+\infty}p\CarlsonsymellintRJ@{x}{y}{z}{p} = 3\CarlsonsymellintRF@{x}{y}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Limit[p*3*(x + y*I-x)/(x + y*I-p)*(EllipticPi[(x + y*I-p)/(x + y*I-x),ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]-EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)])/Sqrt[x + y*I-x], p -> + Infinity, GenerateConditions->None] == 3*EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]/Sqrt[x + y*I-x]</syntaxhighlight> || Missing Macro Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/19.20.E12 19.20.E12] || <math qid="Q6397">\lim_{p\to-\infty}p\CarlsonsymellintRJ@{x}{y}{z}{p} = 3\CarlsonsymellintRF@{x}{y}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\lim_{p\to-\infty}p\CarlsonsymellintRJ@{x}{y}{z}{p} = 3\CarlsonsymellintRF@{x}{y}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Limit[p*3*(x + y*I-x)/(x + y*I-p)*(EllipticPi[(x + y*I-p)/(x + y*I-x),ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]-EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)])/Sqrt[x + y*I-x], p -> - Infinity, GenerateConditions->None] == 3*EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]/Sqrt[x + y*I-x]</syntaxhighlight> || Missing Macro Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/19.20.E13 19.20.E13] || <math qid="Q6398">2(p-x)\CarlsonsymellintRJ@{x}{y}{z}{p} = 3\CarlsonsymellintRF@{x}{y}{z}-3\sqrt{x}\CarlsonellintRC@{yz}{p^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2(p-x)\CarlsonsymellintRJ@{x}{y}{z}{p} = 3\CarlsonsymellintRF@{x}{y}{z}-3\sqrt{x}\CarlsonellintRC@{yz}{p^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*(p - x)*3*(x + y*I-x)/(x + y*I-p)*(EllipticPi[(x + y*I-p)/(x + y*I-x),ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]-EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)])/Sqrt[x + y*I-x] == 3*EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]/Sqrt[x + y*I-x]- 3*Sqrt[x]*1/Sqrt[(p)^(2)]*Hypergeometric2F1[1/2,1/2,3/2,1-(y*(x + y*I))/((p)^(2))]</syntaxhighlight> || Missing Macro Error || Aborted || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[3.989482635019833, -4.816521080718802]
Test Values: {Rule[p, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[x, 1.5], Rule[y, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[5.152296981249878, -0.7434346709776987]
Test Values: {Rule[p, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[x, 1.5], Rule[y, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.20.E14 19.20.E14] || <math qid="Q6399">(q+z)\CarlsonsymellintRJ@{x}{y}{z}{-q} = (p-z)\CarlsonsymellintRJ@{x}{y}{z}{p}-3\CarlsonsymellintRF@{x}{y}{z}+3\left(\frac{xyz}{xy+pq}\right)^{1/2}\CarlsonellintRC@{xy+pq}{pq}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(q+z)\CarlsonsymellintRJ@{x}{y}{z}{-q} = (p-z)\CarlsonsymellintRJ@{x}{y}{z}{p}-3\CarlsonsymellintRF@{x}{y}{z}+3\left(\frac{xyz}{xy+pq}\right)^{1/2}\CarlsonellintRC@{xy+pq}{pq}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>(q +(x + y*I))*3*(x + y*I-x)/(x + y*I-- q)*(EllipticPi[(x + y*I-- q)/(x + y*I-x),ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]-EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)])/Sqrt[x + y*I-x] == (p -(x + y*I))*3*(x + y*I-x)/(x + y*I-p)*(EllipticPi[(x + y*I-p)/(x + y*I-x),ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]-EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)])/Sqrt[x + y*I-x]- 3*EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]/Sqrt[x + y*I-x]+ 3*(Divide[x*y*(x + y*I),x*y + p*q])^(1/2)* 1/Sqrt[p*q]*Hypergeometric2F1[1/2,1/2,3/2,1-(x*y + p*q)/(p*q)]</syntaxhighlight> || Missing Macro Error || Aborted || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-3.4116287326863786, 8.252883937385896]
Test Values: {Rule[p, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[q, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[x, 1.5], Rule[y, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-8.900891250450524, -2.579723477019983]
Test Values: {Rule[p, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[q, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[x, 1.5], Rule[y, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.20#Ex21 19.20#Ex21] || <math qid="Q6400">q > 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>q > 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">q > 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">q > 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.20#Ex22 19.20#Ex22] || <math qid="Q6401">p = \frac{z(x+y+q)-xy}{z+q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>p = \frac{z(x+y+q)-xy}{z+q}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p = ((x + y*I)*(x + y + q)- x*y)/((x + y*I)+ q)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p == Divide[(x + y*I)*(x + y + q)- x*y,(x + y*I)+ q]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.20#Ex23 19.20#Ex23] || <math qid="Q6402">p = wy+(1-w)z</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>p = wy+(1-w)z</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p = w*y +(1 - w)*(x + y*I)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p == w*y +(1 - w)*(x + y*I)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.20#Ex24 19.20#Ex24] || <math qid="Q6403">w = \frac{z-x}{z+q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w = \frac{z-x}{z+q}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w = ((x + y*I)- x)/((x + y*I)+ q)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w == Divide[(x + y*I)- x,(x + y*I)+ q]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.20#Ex25 19.20#Ex25] || <math qid="Q6404">0 < w</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>0 < w</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">0 < w</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">0 < w</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/19.20.E17 19.20.E17] || <math qid="Q6405">(q+z)\CarlsonsymellintRJ@{0}{y}{z}{-q} = (p-z)\CarlsonsymellintRJ@{0}{y}{z}{p}-3\CarlsonsymellintRF@{0}{y}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(q+z)\CarlsonsymellintRJ@{0}{y}{z}{-q} = (p-z)\CarlsonsymellintRJ@{0}{y}{z}{p}-3\CarlsonsymellintRF@{0}{y}{z}</syntaxhighlight> || <math>p = z(y+q)/(z+q), w = z/(z+q)</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>(q +(x + y*I))*3*(x + y*I-0)/(x + y*I-- q)*(EllipticPi[(x + y*I-- q)/(x + y*I-0),ArcCos[Sqrt[0/x + y*I]],(x + y*I-y)/(x + y*I-0)]-EllipticF[ArcCos[Sqrt[0/x + y*I]],(x + y*I-y)/(x + y*I-0)])/Sqrt[x + y*I-0] == (p -(x + y*I))*3*(x + y*I-0)/(x + y*I-p)*(EllipticPi[(x + y*I-p)/(x + y*I-0),ArcCos[Sqrt[0/x + y*I]],(x + y*I-y)/(x + y*I-0)]-EllipticF[ArcCos[Sqrt[0/x + y*I]],(x + y*I-y)/(x + y*I-0)])/Sqrt[x + y*I-0]- 3*EllipticF[ArcCos[Sqrt[0/x + y*I]],(x + y*I-y)/(x + y*I-0)]/Sqrt[x + y*I-0]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-3.556352843352318, 3.1308549992075583]
Test Values: {Rule[p, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[q, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[x, 1.5], Rule[y, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-7.694083210877473, -5.44447388199589]
Test Values: {Rule[p, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[q, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[x, 1.5], Rule[y, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.20#Ex26 19.20#Ex26] || <math qid="Q6406">\CarlsonsymellintRD@{x}{x}{x} = x^{-3/2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRD@{x}{x}{x} = x^{-3/2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>3*(EllipticF[ArcCos[Sqrt[x/x]],(x-x)/(x-x)]-EllipticE[ArcCos[Sqrt[x/x]],(x-x)/(x-x)])/((x-x)*(x-x)^(1/2)) == (x)^(- 3/2)</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.20#Ex27 19.20#Ex27] || <math qid="Q6407">\CarlsonsymellintRD@{\lambda x}{\lambda y}{\lambda z} = \lambda^{-3/2}\CarlsonsymellintRD@{x}{y}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRD@{\lambda x}{\lambda y}{\lambda z} = \lambda^{-3/2}\CarlsonsymellintRD@{x}{y}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>3*(EllipticF[ArcCos[Sqrt[\[Lambda]*x/\[Lambda]*(x + y*I)]],(\[Lambda]*(x + y*I)-\[Lambda]*y)/(\[Lambda]*(x + y*I)-\[Lambda]*x)]-EllipticE[ArcCos[Sqrt[\[Lambda]*x/\[Lambda]*(x + y*I)]],(\[Lambda]*(x + y*I)-\[Lambda]*y)/(\[Lambda]*(x + y*I)-\[Lambda]*x)])/((\[Lambda]*(x + y*I)-\[Lambda]*y)*(\[Lambda]*(x + y*I)-\[Lambda]*x)^(1/2)) == \[Lambda]^(- 3/2)* 3*(EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]-EllipticE[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)])/((x + y*I-y)*(x + y*I-x)^(1/2))</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.0149076549010991, -0.8161311339182895]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[λ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.2947399441897933, -0.14055622592761496]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[λ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.20#Ex29 19.20#Ex29] || <math qid="Q6409">\CarlsonsymellintRD@{0}{0}{z} = \infty</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRD@{0}{0}{z} = \infty</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>3*(EllipticF[ArcCos[Sqrt[0/z]],(z-0)/(z-0)]-EllipticE[ArcCos[Sqrt[0/z]],(z-0)/(z-0)])/((z-0)*(z-0)^(1/2)) == Infinity</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[z, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[z, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.20.E20 19.20.E20] || <math qid="Q6411">\CarlsonsymellintRD@{x}{y}{y} = \frac{3}{2(y-x)}\left(\CarlsonellintRC@{x}{y}-\frac{\sqrt{x}}{y}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRD@{x}{y}{y} = \frac{3}{2(y-x)}\left(\CarlsonellintRC@{x}{y}-\frac{\sqrt{x}}{y}\right)</syntaxhighlight> || <math>x \neq y, y \neq 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>3*(EllipticF[ArcCos[Sqrt[x/y]],(y-y)/(y-x)]-EllipticE[ArcCos[Sqrt[x/y]],(y-y)/(y-x)])/((y-y)*(y-x)^(1/2)) == Divide[3,2*(y - x)]*(1/Sqrt[y]*Hypergeometric2F1[1/2,1/2,3/2,1-(x)/(y)]-Divide[Sqrt[x],y])</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [15 / 15]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[x, 1.5], Rule[y, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[x, 1.5], Rule[y, -0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.20.E21 19.20.E21] || <math qid="Q6412">\CarlsonsymellintRD@{x}{x}{z} = \frac{3}{z-x}\left(\CarlsonellintRC@{z}{x}-\frac{1}{\sqrt{z}}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRD@{x}{x}{z} = \frac{3}{z-x}\left(\CarlsonellintRC@{z}{x}-\frac{1}{\sqrt{z}}\right)</syntaxhighlight> || <math>x \neq z, xz \neq 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>3*(EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-x)/(x + y*I-x)]-EllipticE[ArcCos[Sqrt[x/x + y*I]],(x + y*I-x)/(x + y*I-x)])/((x + y*I-x)*(x + y*I-x)^(1/2)) == Divide[3,(x + y*I)- x]*(1/Sqrt[x]*Hypergeometric2F1[1/2,1/2,3/2,1-(x + y*I)/(x)]-Divide[1,Sqrt[x + y*I]])</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 18]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.13486015646372063, -0.8506635330353051]
Test Values: {Rule[x, 1.5], Rule[y, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.13486015646372096, 0.8506635330353054]
Test Values: {Rule[x, 1.5], Rule[y, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.20.E22 19.20.E22] || <math qid="Q6413">\int_{0}^{1}\frac{t^{2}\diff{t}}{\sqrt{1-t^{4}}} = \tfrac{1}{3}\CarlsonsymellintRD@{0}{2}{1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{1}\frac{t^{2}\diff{t}}{\sqrt{1-t^{4}}} = \tfrac{1}{3}\CarlsonsymellintRD@{0}{2}{1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[(t)^(2),Sqrt[1 - (t)^(4)]], {t, 0, 1}, GenerateConditions->None] == Divide[1,3]*3*(EllipticF[ArcCos[Sqrt[0/1]],(1-2)/(1-0)]-EllipticE[ArcCos[Sqrt[0/1]],(1-2)/(1-0)])/((1-2)*(1-0)^(1/2))</syntaxhighlight> || Missing Macro Error || Successful || Skip - symbolical successful subtest || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/19.20.E22 19.20.E22] || <math qid="Q6413">\tfrac{1}{3}\CarlsonsymellintRD@{0}{2}{1} = \frac{\left(\EulerGamma@{\frac{3}{4}}\right)^{2}}{(2\pi)^{1/2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\tfrac{1}{3}\CarlsonsymellintRD@{0}{2}{1} = \frac{\left(\EulerGamma@{\frac{3}{4}}\right)^{2}}{(2\pi)^{1/2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,3]*3*(EllipticF[ArcCos[Sqrt[0/1]],(1-2)/(1-0)]-EllipticE[ArcCos[Sqrt[0/1]],(1-2)/(1-0)])/((1-2)*(1-0)^(1/2)) == Divide[(Gamma[Divide[3,4]])^(2),(2*Pi)^(1/2)]</syntaxhighlight> || Missing Macro Error || Successful || Skip - symbolical successful subtest || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/19.20.E22 19.20.E22] || <math qid="Q6413">\frac{\left(\EulerGamma@{\frac{3}{4}}\right)^{2}}{(2\pi)^{1/2}} = 0.59907\;01173\;67796\;10371\dots</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\left(\EulerGamma@{\frac{3}{4}}\right)^{2}}{(2\pi)^{1/2}} = 0.59907\;01173\;67796\;10371\dots</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>((GAMMA((3)/(4)))^(2))/((2*Pi)^(1/2)) = 0.59907011736779610371</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[(Gamma[Divide[3,4]])^(2),(2*Pi)^(1/2)] == 0.59907011736779610371</syntaxhighlight> || Failure || Successful || Successful [Tested: 0] || Successful [Tested: 1]
|}
</div>