{{DISPLAYTITLE:Elliptic Integrals - 19.29 Reduction of General Elliptic Integrals}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29#Ex1 19.29#Ex1] || [[Item:Q6619|<math>X_{\alpha} = \sqrt{a_{\alpha}+b_{\alpha}x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>X_{\alpha} = \sqrt{a_{\alpha}+b_{\alpha}x}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">X[alpha] = sqrt(a[alpha]+ b[alpha]*x)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[X, \[Alpha]] == Sqrt[Subscript[a, \[Alpha]]+ Subscript[b, \[Alpha]]*x]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29#Ex2 19.29#Ex2] || [[Item:Q6620|<math>Y_{\alpha} = \sqrt{a_{\alpha}+b_{\alpha}y}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>Y_{\alpha} = \sqrt{a_{\alpha}+b_{\alpha}y}</syntaxhighlight> || <math>x > y, 1 \leq \alpha, \alpha \leq 5</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Y[alpha] = sqrt(a[alpha]+ b[alpha]*y)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[Y, \[Alpha]] == Sqrt[Subscript[a, \[Alpha]]+ Subscript[b, \[Alpha]]*y]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29.E2 19.29.E2] || [[Item:Q6621|<math>d_{\alpha\beta} = a_{\alpha}b_{\beta}-a_{\beta}b_{\alpha}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>d_{\alpha\beta} = a_{\alpha}b_{\beta}-a_{\beta}b_{\alpha}</syntaxhighlight> || <math>d_{\alpha\beta} \neq 0, \alpha \neq \beta</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">d[alpha*beta] = a[alpha]*b[beta]- a[beta]*b[alpha]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[d, \[Alpha]*\[Beta]] == Subscript[a, \[Alpha]]*Subscript[b, \[Beta]]- Subscript[a, \[Beta]]*Subscript[b, \[Alpha]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29.E3 19.29.E3] || [[Item:Q6622|<math>s(t) = \prod_{\alpha=1}^{4}\sqrt{a_{\alpha}+b_{\alpha}t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>s(t) = \prod_{\alpha=1}^{4}\sqrt{a_{\alpha}+b_{\alpha}t}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">s(t) = product(sqrt(a[alpha]+ b[alpha]*t), alpha = 1..4)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">s[t] == Product[Sqrt[Subscript[a, \[Alpha]]+ Subscript[b, \[Alpha]]*t], {\[Alpha], 1, 4}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/19.29.E4 19.29.E4] || [[Item:Q6623|<math>\int_{y}^{x}\frac{\diff{t}}{s(t)} = 2\CarlsonsymellintRF@{U_{12}^{2}}{U_{13}^{2}}{U_{23}^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{y}^{x}\frac{\diff{t}}{s(t)} = 2\CarlsonsymellintRF@{U_{12}^{2}}{U_{13}^{2}}{U_{23}^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int((1)/(s(t)), t = y..x) = 2*0.5*int(1/(sqrt(t+(U[12])^(2))*sqrt(t+(U[13])^(2))*sqrt(t+(U[23])^(2))), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[1,s[t]], {t, y, x}, GenerateConditions->None] == 2*EllipticF[ArcCos[Sqrt[(Subscript[U, 12])^(2)/(Subscript[U, 23])^(2)]],((Subscript[U, 23])^(2)-(Subscript[U, 13])^(2))/((Subscript[U, 23])^(2)-(Subscript[U, 12])^(2))]/Sqrt[(Subscript[U, 23])^(2)-(Subscript[U, 12])^(2)]</syntaxhighlight> || Aborted || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29#Ex3 19.29#Ex3] || [[Item:Q6624|<math>U_{\alpha\beta} = (X_{\alpha}X_{\beta}Y_{\gamma}Y_{\delta}+Y_{\alpha}Y_{\beta}X_{\gamma}X_{\delta})/(x-y)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>U_{\alpha\beta} = (X_{\alpha}X_{\beta}Y_{\gamma}Y_{\delta}+Y_{\alpha}Y_{\beta}X_{\gamma}X_{\delta})/(x-y)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">U[alpha*beta] = (X[alpha]*X[beta]*Y[gamma]*Y[delta]+ Y[alpha]*Y[beta]*X[gamma]*X[delta])/(x - y)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[U, \[Alpha]*\[Beta]] == (Subscript[X, \[Alpha]]*Subscript[X, \[Beta]]*Subscript[Y, \[Gamma]]*Subscript[Y, \[Delta]]+ Subscript[Y, \[Alpha]]*Subscript[Y, \[Beta]]*Subscript[X, \[Gamma]]*Subscript[X, \[Delta]])/(x - y)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29#Ex4 19.29#Ex4] || [[Item:Q6625|<math>U_{\alpha\beta} = U_{\beta\alpha}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>U_{\alpha\beta} = U_{\beta\alpha}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">U[alpha*beta] = U[beta*alpha]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[U, \[Alpha]*\[Beta]] == Subscript[U, \[Beta]*\[Alpha]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29#Ex5 19.29#Ex5] || [[Item:Q6626|<math>U_{\alpha\beta}^{2}-U_{\alpha\gamma}^{2} = d_{\alpha\delta}d_{\beta\gamma}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>U_{\alpha\beta}^{2}-U_{\alpha\gamma}^{2} = d_{\alpha\delta}d_{\beta\gamma}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(U[alpha*beta])^(2)- (U[alpha*gamma])^(2) = d[alpha*delta]*d[beta*gamma]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[U, \[Alpha]*\[Beta]])^(2)- (Subscript[U, \[Alpha]*\[Gamma]])^(2) == Subscript[d, \[Alpha]*\[Delta]]*Subscript[d, \[Beta]*\[Gamma]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29#Ex6 19.29#Ex6] || [[Item:Q6627|<math>U_{\alpha\beta} = \sqrt{b_{\alpha}}\sqrt{b_{\beta}}Y_{\gamma}Y_{\delta}+Y_{\alpha}Y_{\beta}\sqrt{b_{\gamma}}\sqrt{b_{\delta}},</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>U_{\alpha\beta} = \sqrt{b_{\alpha}}\sqrt{b_{\beta}}Y_{\gamma}Y_{\delta}+Y_{\alpha}Y_{\beta}\sqrt{b_{\gamma}}\sqrt{b_{\delta}},</syntaxhighlight> || <math>x = \infty</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">U[alpha*beta] = sqrt(b[alpha])*sqrt(b[beta])*Y[gamma]*Y[delta]+ Y[alpha]*Y[beta]*sqrt(b[gamma])*sqrt(b[delta])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[U, \[Alpha]*\[Beta]] == Sqrt[Subscript[b, \[Alpha]]]*Sqrt[Subscript[b, \[Beta]]]*Subscript[Y, \[Gamma]]*Subscript[Y, \[Delta]]+ Subscript[Y, \[Alpha]]*Subscript[Y, \[Beta]]*Sqrt[Subscript[b, \[Gamma]]]*Sqrt[Subscript[b, \[Delta]]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29#Ex7 19.29#Ex7] || [[Item:Q6628|<math>U_{\alpha\beta} = X_{\alpha}X_{\beta}\sqrt{-b_{\gamma}}\sqrt{-b_{\delta}}+\sqrt{-b_{\alpha}}\sqrt{-b_{\beta}}X_{\gamma}X_{\delta}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>U_{\alpha\beta} = X_{\alpha}X_{\beta}\sqrt{-b_{\gamma}}\sqrt{-b_{\delta}}+\sqrt{-b_{\alpha}}\sqrt{-b_{\beta}}X_{\gamma}X_{\delta}</syntaxhighlight> || <math>y = -\infty</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">U[alpha*beta] = X[alpha]*X[beta]*sqrt(- b[gamma])*sqrt(- b[delta])+sqrt(- b[alpha])*sqrt(- b[beta])*X[gamma]*X[delta]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[U, \[Alpha]*\[Beta]] == Subscript[X, \[Alpha]]*Subscript[X, \[Beta]]*Sqrt[- Subscript[b, \[Gamma]]]*Sqrt[- Subscript[b, \[Delta]]]+Sqrt[- Subscript[b, \[Alpha]]]*Sqrt[- Subscript[b, \[Beta]]]*Subscript[X, \[Gamma]]*Subscript[X, \[Delta]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/19.29.E7 19.29.E7] || [[Item:Q6629|<math>\int_{y}^{x}\frac{a_{\alpha}+b_{\alpha}t}{a_{\delta}+b_{\delta}t}\frac{\diff{t}}{s(t)} = \tfrac{2}{3}d_{\alpha\beta}d_{\alpha\gamma}\CarlsonsymellintRD@{U_{\alpha\beta}^{2}}{U_{\alpha\gamma}^{2}}{U_{\alpha\delta}^{2}}+\frac{2X_{\alpha}Y_{\alpha}}{X_{\delta}Y_{\delta}U_{\alpha\delta}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{y}^{x}\frac{a_{\alpha}+b_{\alpha}t}{a_{\delta}+b_{\delta}t}\frac{\diff{t}}{s(t)} = \tfrac{2}{3}d_{\alpha\beta}d_{\alpha\gamma}\CarlsonsymellintRD@{U_{\alpha\beta}^{2}}{U_{\alpha\gamma}^{2}}{U_{\alpha\delta}^{2}}+\frac{2X_{\alpha}Y_{\alpha}}{X_{\delta}Y_{\delta}U_{\alpha\delta}}</syntaxhighlight> || <math>U_{\alpha\delta} \neq 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[Subscript[a, \[Alpha]]+ Subscript[b, \[Alpha]]*t,Subscript[a, \[Delta]]+ Subscript[b, \[Delta]]*t]*Divide[1,s[t]], {t, y, x}, GenerateConditions->None] == Divide[2,3]*Subscript[d, \[Alpha]*\[Beta]]*Subscript[d, \[Alpha]*\[Gamma]]*3*(EllipticF[ArcCos[Sqrt[(Subscript[U, \[Alpha]*\[Beta]])^(2)/(Subscript[U, \[Alpha]*\[Delta]])^(2)]],((Subscript[U, \[Alpha]*\[Delta]])^(2)-(Subscript[U, \[Alpha]*\[Gamma]])^(2))/((Subscript[U, \[Alpha]*\[Delta]])^(2)-(Subscript[U, \[Alpha]*\[Beta]])^(2))]-EllipticE[ArcCos[Sqrt[(Subscript[U, \[Alpha]*\[Beta]])^(2)/(Subscript[U, \[Alpha]*\[Delta]])^(2)]],((Subscript[U, \[Alpha]*\[Delta]])^(2)-(Subscript[U, \[Alpha]*\[Gamma]])^(2))/((Subscript[U, \[Alpha]*\[Delta]])^(2)-(Subscript[U, \[Alpha]*\[Beta]])^(2))])/(((Subscript[U, \[Alpha]*\[Delta]])^(2)-(Subscript[U, \[Alpha]*\[Gamma]])^(2))*((Subscript[U, \[Alpha]*\[Delta]])^(2)-(Subscript[U, \[Alpha]*\[Beta]])^(2))^(1/2))+Divide[2*Subscript[X, \[Alpha]]*Subscript[Y, \[Alpha]],Subscript[X, \[Delta]]*Subscript[Y, \[Delta]]*Subscript[U, \[Alpha]*\[Delta]]]</syntaxhighlight> || Missing Macro Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/19.29.E8 19.29.E8] || [[Item:Q6630|<math>\int_{y}^{x}\frac{a_{\alpha}+b_{\alpha}t}{a_{5}+b_{5}t}\frac{\diff{t}}{s(t)} = \frac{2}{3}\frac{d_{\alpha\beta}d_{\alpha\gamma}d_{\alpha\delta}}{d_{\alpha 5}}\CarlsonsymellintRJ@{U_{12}^{2}}{U_{13}^{2}}{U_{23}^{2}}{U_{\alpha 5}^{2}}+2\CarlsonellintRC@{S_{\alpha 5}^{2}}{Q_{\alpha 5}^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{y}^{x}\frac{a_{\alpha}+b_{\alpha}t}{a_{5}+b_{5}t}\frac{\diff{t}}{s(t)} = \frac{2}{3}\frac{d_{\alpha\beta}d_{\alpha\gamma}d_{\alpha\delta}}{d_{\alpha 5}}\CarlsonsymellintRJ@{U_{12}^{2}}{U_{13}^{2}}{U_{23}^{2}}{U_{\alpha 5}^{2}}+2\CarlsonellintRC@{S_{\alpha 5}^{2}}{Q_{\alpha 5}^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[Subscript[a, \[Alpha]]+ Subscript[b, \[Alpha]]*t,Subscript[a, 5]+ Subscript[b, 5]*t]*Divide[1,s[t]], {t, y, x}, GenerateConditions->None] == Divide[2,3]*Divide[Subscript[d, \[Alpha]*\[Beta]]*Subscript[d, \[Alpha]*\[Gamma]]*Subscript[d, \[Alpha]*\[Delta]],Subscript[d, \[Alpha]*5]]*3*((Subscript[U, 23])^(2)-(Subscript[U, 12])^(2))/((Subscript[U, 23])^(2)-(Subscript[U, \[Alpha]*5])^(2))*(EllipticPi[((Subscript[U, 23])^(2)-(Subscript[U, \[Alpha]*5])^(2))/((Subscript[U, 23])^(2)-(Subscript[U, 12])^(2)),ArcCos[Sqrt[(Subscript[U, 12])^(2)/(Subscript[U, 23])^(2)]],((Subscript[U, 23])^(2)-(Subscript[U, 13])^(2))/((Subscript[U, 23])^(2)-(Subscript[U, 12])^(2))]-EllipticF[ArcCos[Sqrt[(Subscript[U, 12])^(2)/(Subscript[U, 23])^(2)]],((Subscript[U, 23])^(2)-(Subscript[U, 13])^(2))/((Subscript[U, 23])^(2)-(Subscript[U, 12])^(2))])/Sqrt[(Subscript[U, 23])^(2)-(Subscript[U, 12])^(2)]+ 2*1/Sqrt[(Subscript[Q, \[Alpha]*5])^(2)]*Hypergeometric2F1[1/2,1/2,3/2,1-((Subscript[S, \[Alpha]*5])^(2))/((Subscript[Q, \[Alpha]*5])^(2))]</syntaxhighlight> || Missing Macro Error || Aborted || - || Skipped - Because timed out
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29#Ex8 19.29#Ex8] || [[Item:Q6631|<math>U_{\alpha 5}^{2} = U_{\alpha\beta}^{2}-\frac{d_{\alpha\gamma}d_{\alpha\delta}d_{\beta 5}}{d_{\alpha 5}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>U_{\alpha 5}^{2} = U_{\alpha\beta}^{2}-\frac{d_{\alpha\gamma}d_{\alpha\delta}d_{\beta 5}}{d_{\alpha 5}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(U[alpha*5])^(2) = (U[alpha*beta])^(2)-(d[alpha*gamma]*d[alpha*delta]*d[beta*5])/(d[alpha*5])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[U, \[Alpha]*5])^(2) == (Subscript[U, \[Alpha]*\[Beta]])^(2)-Divide[Subscript[d, \[Alpha]*\[Gamma]]*Subscript[d, \[Alpha]*\[Delta]]*Subscript[d, \[Beta]*5],Subscript[d, \[Alpha]*5]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29#Ex9 19.29#Ex9] || [[Item:Q6632|<math>S_{\alpha 5} = \frac{1}{x-y}\left(\frac{X_{\beta}X_{\gamma}X_{\delta}}{X_{\alpha}}Y_{5}^{2}+\frac{Y_{\beta}Y_{\gamma}Y_{\delta}}{Y_{\alpha}}X_{5}^{2}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>S_{\alpha 5} = \frac{1}{x-y}\left(\frac{X_{\beta}X_{\gamma}X_{\delta}}{X_{\alpha}}Y_{5}^{2}+\frac{Y_{\beta}Y_{\gamma}Y_{\delta}}{Y_{\alpha}}X_{5}^{2}\right)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">S[alpha*5] = (1)/(x - y)*((X[beta]*X[gamma]*X[delta])/(X[alpha])*(Y[5])^(2)+(Y[beta]*Y[gamma]*Y[delta])/(Y[alpha])*(X[5])^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[S, \[Alpha]*5] == Divide[1,x - y]*(Divide[Subscript[X, \[Beta]]*Subscript[X, \[Gamma]]*Subscript[X, \[Delta]],Subscript[X, \[Alpha]]]*(Subscript[Y, 5])^(2)+Divide[Subscript[Y, \[Beta]]*Subscript[Y, \[Gamma]]*Subscript[Y, \[Delta]],Subscript[Y, \[Alpha]]]*(Subscript[X, 5])^(2))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29#Ex10 19.29#Ex10] || [[Item:Q6633|<math>Q_{\alpha 5} = \frac{X_{5}Y_{5}}{X_{\alpha}Y_{\alpha}}U_{\alpha 5}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>Q_{\alpha 5} = \frac{X_{5}Y_{5}}{X_{\alpha}Y_{\alpha}}U_{\alpha 5}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Q[alpha*5] = (X[5]*Y[5])/(X[alpha]*Y[alpha])*U[alpha*5]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[Q, \[Alpha]*5] == Divide[Subscript[X, 5]*Subscript[Y, 5],Subscript[X, \[Alpha]]*Subscript[Y, \[Alpha]]]*Subscript[U, \[Alpha]*5]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29#Ex11 19.29#Ex11] || [[Item:Q6634|<math>S_{\alpha 5}^{2}-Q_{\alpha 5}^{2} = \frac{d_{\beta 5}d_{\gamma 5}d_{\delta 5}}{d_{\alpha 5}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>S_{\alpha 5}^{2}-Q_{\alpha 5}^{2} = \frac{d_{\beta 5}d_{\gamma 5}d_{\delta 5}}{d_{\alpha 5}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(S[alpha*5])^(2)- (Q[alpha*5])^(2) = (d[beta*5]*d[gamma*5]*d[delta*5])/(d[alpha*5])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[S, \[Alpha]*5])^(2)- (Subscript[Q, \[Alpha]*5])^(2) == Divide[Subscript[d, \[Beta]*5]*Subscript[d, \[Gamma]*5]*Subscript[d, \[Delta]*5],Subscript[d, \[Alpha]*5]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/19.29.E10 19.29.E10] || [[Item:Q6635|<math>\int_{u}^{b}\sqrt{\frac{a-t}{(b-t)(t-c)^{3}}}\diff{t} = -\tfrac{2}{3}{(a-b)}{(b-u)}^{3/2}\CarlsonsymellintRD@@{(a-b)(u-c)}{(b-c)(a-u)}{(a-b)(b-c)}+\frac{2}{b-c}\sqrt{\frac{(a-u)(b-u)}{u-c}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{u}^{b}\sqrt{\frac{a-t}{(b-t)(t-c)^{3}}}\diff{t} = -\tfrac{2}{3}{(a-b)}{(b-u)}^{3/2}\CarlsonsymellintRD@@{(a-b)(u-c)}{(b-c)(a-u)}{(a-b)(b-c)}+\frac{2}{b-c}\sqrt{\frac{(a-u)(b-u)}{u-c}}</syntaxhighlight> || <math>a > b, b > u, u > c</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Sqrt[Divide[a - t,(b - t)*(t - c)^(3)]], {t, u, b}, GenerateConditions->None] == -Divide[2,3]*(a - b)*(b - u)^(3/2)* 3*(EllipticF[ArcCos[Sqrt[(a - b)*(u - c)/(a - b)*(b - c)]],((a - b)*(b - c)-(b - c)*(a - u))/((a - b)*(b - c)-(a - b)*(u - c))]-EllipticE[ArcCos[Sqrt[(a - b)*(u - c)/(a - b)*(b - c)]],((a - b)*(b - c)-(b - c)*(a - u))/((a - b)*(b - c)-(a - b)*(u - c))])/(((a - b)*(b - c)-(b - c)*(a - u))*((a - b)*(b - c)-(a - b)*(u - c))^(1/2))+Divide[2,b - c]*Sqrt[Divide[(a - u)*(b - u),u - c]]</syntaxhighlight> || Missing Macro Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/19.29.E11 19.29.E11] || [[Item:Q6636|<math>I(\mathbf{m}) = \int_{y}^{x}\prod_{\alpha=1}^{h}(a_{\alpha}+b_{\alpha}t)^{-1/2}\prod_{j=1}^{n}(a_{j}+b_{j}t)^{m_{j}}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>I(\mathbf{m}) = \int_{y}^{x}\prod_{\alpha=1}^{h}(a_{\alpha}+b_{\alpha}t)^{-1/2}\prod_{j=1}^{n}(a_{j}+b_{j}t)^{m_{j}}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>I(m) = int(product((a[alpha]+ b[alpha]*t)^(- 1/2)* product((a[j]+ b[j]*t)^(m[j]), j = 1..n), alpha = 1..h), t = y..x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>I[m] == Integrate[Product[(Subscript[a, \[Alpha]]+ Subscript[b, \[Alpha]]*t)^(- 1/2)* Product[(Subscript[a, j]+ Subscript[b, j]*t)^(Subscript[m, j]), {j, 1, n}, GenerateConditions->None], {\[Alpha], 1, h}, GenerateConditions->None], {t, y, x}, GenerateConditions->None]</syntaxhighlight> || Aborted || Aborted || Error || Skipped - Because timed out
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29.E15 19.29.E15] || [[Item:Q6643|<math>b_{j}I(\mathbf{e}_{l}-\mathbf{e}_{j}) = d_{lj}I(-\mathbf{e}_{j})+b_{l}I(\boldsymbol{{0}})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>b_{j}I(\mathbf{e}_{l}-\mathbf{e}_{j}) = d_{lj}I(-\mathbf{e}_{j})+b_{l}I(\boldsymbol{{0}})</syntaxhighlight> || <math>j = 1, l = 1</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">b[j]*I(e[l]- e[j]) = d[l, j]*I(- e[j])+ b[l]*I(0)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[b, j]*I[Subscript[e, l]- Subscript[e, j]] == Subscript[d, l, j]*I[- Subscript[e, j]]+ Subscript[b, l]*I[0]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29.E16 19.29.E16] || [[Item:Q6644|<math>b_{\beta}b_{\gamma}I(\mathbf{e}_{\alpha}) = d_{\alpha\beta}d_{\alpha\gamma}I(-\mathbf{e}_{\alpha})+2b_{\alpha}\left(\frac{s(x)}{a_{\alpha}+b_{\alpha}x}-\frac{s(y)}{a_{\alpha}+b_{\alpha}y}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>b_{\beta}b_{\gamma}I(\mathbf{e}_{\alpha}) = d_{\alpha\beta}d_{\alpha\gamma}I(-\mathbf{e}_{\alpha})+2b_{\alpha}\left(\frac{s(x)}{a_{\alpha}+b_{\alpha}x}-\frac{s(y)}{a_{\alpha}+b_{\alpha}y}\right)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">b[beta]*b[gamma]*I(e[alpha]) = d[alpha*beta]*d[alpha*gamma]*I(- e[alpha])+ 2*b[alpha]*((s(x))/(a[alpha]+ b[alpha]*x)-(s(y))/(a[alpha]+ b[alpha]*y))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[b, \[Beta]]*Subscript[b, \[Gamma]]*I[Subscript[e, \[Alpha]]] == Subscript[d, \[Alpha]*\[Beta]]*Subscript[d, \[Alpha]*\[Gamma]]*I[- Subscript[e, \[Alpha]]]+ 2*Subscript[b, \[Alpha]]*(Divide[s[x],Subscript[a, \[Alpha]]+ Subscript[b, \[Alpha]]*x]-Divide[s[y],Subscript[a, \[Alpha]]+ Subscript[b, \[Alpha]]*y])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29.E17 19.29.E17] || [[Item:Q6645|<math>s(t) = \prod_{\alpha=1}^{3}\sqrt{a_{\alpha}+b_{\alpha}t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>s(t) = \prod_{\alpha=1}^{3}\sqrt{a_{\alpha}+b_{\alpha}t}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">s(t) = product(sqrt(a[alpha]+ b[alpha]*t), alpha = 1..3)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">s[t] == Product[Sqrt[Subscript[a, \[Alpha]]+ Subscript[b, \[Alpha]]*t], {\[Alpha], 1, 3}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/19.29.E18 19.29.E18] || [[Item:Q6646|<math>b_{j}^{q}I(q\mathbf{e}_{l}) = \sum_{r=0}^{q}\binom{q}{r}b_{l}^{r}d_{lj}^{q-r}I(r\mathbf{e}_{j})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>b_{j}^{q}I(q\mathbf{e}_{l}) = \sum_{r=0}^{q}\binom{q}{r}b_{l}^{r}d_{lj}^{q-r}I(r\mathbf{e}_{j})</syntaxhighlight> || <math>j = 1, l = 1</math> || <syntaxhighlight lang=mathematica>(b[j])^(q)*I(q*e[l]) = sum(binomial(q,r)*(b[l])^(r)*(d[l, j])^(q - r)*I(r*e[j]), r = 0..q)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Subscript[b, j])^(q)*I[q*Subscript[e, l]] == Sum[Binomial[q,r]*(Subscript[b, l])^(r)*(Subscript[d, l, j])^(q - r)*I[r*Subscript[e, j]], {r, 0, q}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Error || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/19.29.E19 19.29.E19] || [[Item:Q6647|<math>\int_{y}^{x}\frac{\diff{t}}{\sqrt{Q_{1}(t)Q_{2}(t)}} = \CarlsonsymellintRF@{U^{2}+a_{1}b_{2}}{U^{2}+a_{2}b_{1}}{U^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{y}^{x}\frac{\diff{t}}{\sqrt{Q_{1}(t)Q_{2}(t)}} = \CarlsonsymellintRF@{U^{2}+a_{1}b_{2}}{U^{2}+a_{2}b_{1}}{U^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int((1)/(sqrt(Q[1](t)* Q[2](t))), t = y..x) = 0.5*int(1/(sqrt(t+(U)^(2)+ a[1]*b[2])*sqrt(t+(U)^(2)+ a[2]*b[1])*sqrt(t+(U)^(2))), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[1,Sqrt[Subscript[Q, 1][t]* Subscript[Q, 2][t]]], {t, y, x}, GenerateConditions->None] == EllipticF[ArcCos[Sqrt[(U)^(2)+ Subscript[a, 1]*Subscript[b, 2]/(U)^(2)]],((U)^(2)-(U)^(2)+ Subscript[a, 2]*Subscript[b, 1])/((U)^(2)-(U)^(2)+ Subscript[a, 1]*Subscript[b, 2])]/Sqrt[(U)^(2)-(U)^(2)+ Subscript[a, 1]*Subscript[b, 2]]</syntaxhighlight> || Aborted || Aborted || Manual Skip! || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/19.29.E20 19.29.E20] || [[Item:Q6648|<math>\int_{y}^{x}\frac{t^{2}\diff{t}}{\sqrt{Q_{1}(t)Q_{2}(t)}} = \tfrac{1}{3}a_{1}a_{2}\CarlsonsymellintRD@{U^{2}+a_{1}b_{2}}{U^{2}+a_{2}b_{1}}{U^{2}}+(xy/U)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{y}^{x}\frac{t^{2}\diff{t}}{\sqrt{Q_{1}(t)Q_{2}(t)}} = \tfrac{1}{3}a_{1}a_{2}\CarlsonsymellintRD@{U^{2}+a_{1}b_{2}}{U^{2}+a_{2}b_{1}}{U^{2}}+(xy/U)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[(t)^(2),Sqrt[Subscript[Q, 1][t]* Subscript[Q, 2][t]]], {t, y, x}, GenerateConditions->None] == Divide[1,3]*Subscript[a, 1]*Subscript[a, 2]*3*(EllipticF[ArcCos[Sqrt[(U)^(2)+ Subscript[a, 1]*Subscript[b, 2]/(U)^(2)]],((U)^(2)-(U)^(2)+ Subscript[a, 2]*Subscript[b, 1])/((U)^(2)-(U)^(2)+ Subscript[a, 1]*Subscript[b, 2])]-EllipticE[ArcCos[Sqrt[(U)^(2)+ Subscript[a, 1]*Subscript[b, 2]/(U)^(2)]],((U)^(2)-(U)^(2)+ Subscript[a, 2]*Subscript[b, 1])/((U)^(2)-(U)^(2)+ Subscript[a, 1]*Subscript[b, 2])])/(((U)^(2)-(U)^(2)+ Subscript[a, 2]*Subscript[b, 1])*((U)^(2)-(U)^(2)+ Subscript[a, 1]*Subscript[b, 2])^(1/2))+(x*y/U)</syntaxhighlight> || Missing Macro Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/19.29.E21 19.29.E21] || [[Item:Q6649|<math>\int_{y}^{x}\frac{\diff{t}}{t^{2}\sqrt{Q_{1}(t)Q_{2}(t)}} = \tfrac{1}{3}b_{1}b_{2}\CarlsonsymellintRD@{U^{2}+a_{1}b_{2}}{U^{2}+a_{2}b_{1}}{U^{2}}+(xyU)^{-1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{y}^{x}\frac{\diff{t}}{t^{2}\sqrt{Q_{1}(t)Q_{2}(t)}} = \tfrac{1}{3}b_{1}b_{2}\CarlsonsymellintRD@{U^{2}+a_{1}b_{2}}{U^{2}+a_{2}b_{1}}{U^{2}}+(xyU)^{-1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[1,(t)^(2)*Sqrt[Subscript[Q, 1][t]* Subscript[Q, 2][t]]], {t, y, x}, GenerateConditions->None] == Divide[1,3]*Subscript[b, 1]*Subscript[b, 2]*3*(EllipticF[ArcCos[Sqrt[(U)^(2)+ Subscript[a, 1]*Subscript[b, 2]/(U)^(2)]],((U)^(2)-(U)^(2)+ Subscript[a, 2]*Subscript[b, 1])/((U)^(2)-(U)^(2)+ Subscript[a, 1]*Subscript[b, 2])]-EllipticE[ArcCos[Sqrt[(U)^(2)+ Subscript[a, 1]*Subscript[b, 2]/(U)^(2)]],((U)^(2)-(U)^(2)+ Subscript[a, 2]*Subscript[b, 1])/((U)^(2)-(U)^(2)+ Subscript[a, 1]*Subscript[b, 2])])/(((U)^(2)-(U)^(2)+ Subscript[a, 2]*Subscript[b, 1])*((U)^(2)-(U)^(2)+ Subscript[a, 1]*Subscript[b, 2])^(1/2))+(x*y*U)^(- 1)</syntaxhighlight> || Missing Macro Error || Aborted || - || Skipped - Because timed out
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29.E22 19.29.E22] || [[Item:Q6650|<math>(x^{2}-y^{2})U = x\sqrt{Q_{1}(y)Q_{2}(y)}+y\sqrt{Q_{1}(x)Q_{2}(x)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(x^{2}-y^{2})U = x\sqrt{Q_{1}(y)Q_{2}(y)}+y\sqrt{Q_{1}(x)Q_{2}(x)}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">((x)^(2)- (y)^(2))*U = x*sqrt(Q[1](y)* Q[2](y))+ y*sqrt(Q[1](x)* Q[2](x))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">((x)^(2)- (y)^(2))*U == x*Sqrt[Subscript[Q, 1][y]* Subscript[Q, 2][y]]+ y*Sqrt[Subscript[Q, 1][x]* Subscript[Q, 2][x]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/19.29.E23 19.29.E23] || [[Item:Q6651|<math>\int_{y}^{\infty}\frac{\diff{t}}{\sqrt{(t^{2}+a^{2})(t^{2}-b^{2})}} = \CarlsonsymellintRF@{y^{2}+a^{2}}{y^{2}-b^{2}}{y^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{y}^{\infty}\frac{\diff{t}}{\sqrt{(t^{2}+a^{2})(t^{2}-b^{2})}} = \CarlsonsymellintRF@{y^{2}+a^{2}}{y^{2}-b^{2}}{y^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int((1)/(sqrt(((t)^(2)+ (a)^(2))*((t)^(2)- (b)^(2)))), t = y..infinity) = 0.5*int(1/(sqrt(t+(y)^(2)+ (a)^(2))*sqrt(t+(y)^(2)- (b)^(2))*sqrt(t+(y)^(2))), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[1,Sqrt[((t)^(2)+ (a)^(2))*((t)^(2)- (b)^(2))]], {t, y, Infinity}, GenerateConditions->None] == EllipticF[ArcCos[Sqrt[(y)^(2)+ (a)^(2)/(y)^(2)]],((y)^(2)-(y)^(2)- (b)^(2))/((y)^(2)-(y)^(2)+ (a)^(2))]/Sqrt[(y)^(2)-(y)^(2)+ (a)^(2)]</syntaxhighlight> || Aborted || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/19.29.E24 19.29.E24] || [[Item:Q6652|<math>\int_{y}^{x}\frac{\diff{t}}{\sqrt{Q_{1}(t)Q_{2}(t)}} = 4\CarlsonsymellintRF@{U}{U+D_{12}+V}{U+D_{12}-V}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{y}^{x}\frac{\diff{t}}{\sqrt{Q_{1}(t)Q_{2}(t)}} = 4\CarlsonsymellintRF@{U}{U+D_{12}+V}{U+D_{12}-V}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int((1)/(sqrt(Q[1](t)* Q[2](t))), t = y..x) = 4*0.5*int(1/(sqrt(t+U)*sqrt(t+U + D[12]+ V)*sqrt(t+U + D[12]- V)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[1,Sqrt[Subscript[Q, 1][t]* Subscript[Q, 2][t]]], {t, y, x}, GenerateConditions->None] == 4*EllipticF[ArcCos[Sqrt[U/U + Subscript[D, 12]- V]],(U + Subscript[D, 12]- V-U + Subscript[D, 12]+ V)/(U + Subscript[D, 12]- V-U)]/Sqrt[U + Subscript[D, 12]- V-U]</syntaxhighlight> || Aborted || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29#Ex17 19.29#Ex17] || [[Item:Q6653|<math>(x-y)^{2}U = S_{1}S_{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(x-y)^{2}U = S_{1}S_{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(x - y)^(2)* U = S[1]*S[2]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(x - y)^(2)* U == Subscript[S, 1]*Subscript[S, 2]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29#Ex18 19.29#Ex18] || [[Item:Q6654|<math>S_{j} = \left(\sqrt{Q_{j}(x)}+\sqrt{Q_{j}(y)}\right)^{2}-h_{j}(x-y)^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>S_{j} = \left(\sqrt{Q_{j}(x)}+\sqrt{Q_{j}(y)}\right)^{2}-h_{j}(x-y)^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">S[j] = (sqrt(Q[j](x))+sqrt(Q[j](y)))^(2)- h[j]*(x - y)^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[S, j] == (Sqrt[Subscript[Q, j][x]]+Sqrt[Subscript[Q, j][y]])^(2)- Subscript[h, j]*(x - y)^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29#Ex19 19.29#Ex19] || [[Item:Q6655|<math>D_{jl} = 2f_{j}h_{l}+2h_{j}f_{l}-g_{j}g_{l}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>D_{jl} = 2f_{j}h_{l}+2h_{j}f_{l}-g_{j}g_{l}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">D[j, l] = 2*f[j]*h[l]+ 2*h[j]*f[l]- g[j]*g[l]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[D, j, l] == 2*Subscript[f, j]*Subscript[h, l]+ 2*Subscript[h, j]*Subscript[f, l]- Subscript[g, j]*Subscript[g, l]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29#Ex20 19.29#Ex20] || [[Item:Q6656|<math>V = \sqrt{D_{12}^{2}-D_{11}D_{22}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>V = \sqrt{D_{12}^{2}-D_{11}D_{22}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">V = sqrt((D[12])^(2)- D[11]*D[22])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">V == Sqrt[(Subscript[D, 12])^(2)- Subscript[D, 11]*Subscript[D, 22]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29#Ex21 19.29#Ex21] || [[Item:Q6657|<math>S_{1} = (X_{1}Y_{2}+Y_{1}X_{2})^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>S_{1} = (X_{1}Y_{2}+Y_{1}X_{2})^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">S[1] = (X[1]*Y[2]+ Y[1]*X[2])^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[S, 1] == (Subscript[X, 1]*Subscript[Y, 2]+ Subscript[Y, 1]*Subscript[X, 2])^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29#Ex22 19.29#Ex22] || [[Item:Q6658|<math>X_{j} = \sqrt{a_{j}+b_{j}x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>X_{j} = \sqrt{a_{j}+b_{j}x}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">X[j] = sqrt(a[j]+ b[j]*x)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[X, j] == Sqrt[Subscript[a, j]+ Subscript[b, j]*x]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29#Ex23 19.29#Ex23] || [[Item:Q6659|<math>Y_{j} = \sqrt{a_{j}+b_{j}y}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>Y_{j} = \sqrt{a_{j}+b_{j}y}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Y[j] = sqrt(a[j]+ b[j]*y)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[Y, j] == Sqrt[Subscript[a, j]+ Subscript[b, j]*y]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29#Ex24 19.29#Ex24] || [[Item:Q6660|<math>D_{12} = 2a_{1}a_{2}h_{2}+2b_{1}b_{2}f_{2}-(a_{1}b_{2}+a_{2}b_{1})g_{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>D_{12} = 2a_{1}a_{2}h_{2}+2b_{1}b_{2}f_{2}-(a_{1}b_{2}+a_{2}b_{1})g_{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">D[12] = 2*a[1]*a[2]*h[2]+ 2*b[1]*b[2]*f[2]-(a[1]*b[2]+ a[2]*b[1])*g[2]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[D, 12] == 2*Subscript[a, 1]*Subscript[a, 2]*Subscript[h, 2]+ 2*Subscript[b, 1]*Subscript[b, 2]*Subscript[f, 2]-(Subscript[a, 1]*Subscript[b, 2]+ Subscript[a, 2]*Subscript[b, 1])*Subscript[g, 2]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29#Ex25 19.29#Ex25] || [[Item:Q6661|<math>D_{11} = -(a_{1}b_{2}-a_{2}b_{1})^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>D_{11} = -(a_{1}b_{2}-a_{2}b_{1})^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">D[11] = -(a[1]*b[2]- a[2]*b[1])^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[D, 11] == -(Subscript[a, 1]*Subscript[b, 2]- Subscript[a, 2]*Subscript[b, 1])^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29#Ex26 19.29#Ex26] || [[Item:Q6662|<math>S_{1} = (X_{1}+Y_{1})^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>S_{1} = (X_{1}+Y_{1})^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">S[1] = (X[1]+ Y[1])^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[S, 1] == (Subscript[X, 1]+ Subscript[Y, 1])^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29#Ex27 19.29#Ex27] || [[Item:Q6663|<math>D_{12} = 2a_{1}h_{2}-b_{1}g_{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>D_{12} = 2a_{1}h_{2}-b_{1}g_{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">D[12] = 2*a[1]*h[2]- b[1]*g[2]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[D, 12] == 2*Subscript[a, 1]*Subscript[h, 2]- Subscript[b, 1]*Subscript[g, 2]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29#Ex28 19.29#Ex28] || [[Item:Q6664|<math>D_{11} = -b_{1}^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>D_{11} = -b_{1}^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">D[11] = - (b[1])^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[D, 11] == - (Subscript[b, 1])^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/19.29.E28 19.29.E28] || [[Item:Q6665|<math>\int_{y}^{x}\frac{\diff{t}}{\sqrt{t^{3}-a^{3}}} = 4\CarlsonsymellintRF@{U}{U-3a+2\sqrt{3}a}{U-3a-2\sqrt{3}a}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{y}^{x}\frac{\diff{t}}{\sqrt{t^{3}-a^{3}}} = 4\CarlsonsymellintRF@{U}{U-3a+2\sqrt{3}a}{U-3a-2\sqrt{3}a}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int((1)/(sqrt((t)^(3)- (a)^(3))), t = y..x) = 4*0.5*int(1/(sqrt(t+U)*sqrt(t+U - 3*a + 2*sqrt(3)*a)*sqrt(t+U - 3*a - 2*sqrt(3)*a)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[1,Sqrt[(t)^(3)- (a)^(3)]], {t, y, x}, GenerateConditions->None] == 4*EllipticF[ArcCos[Sqrt[U/U - 3*a - 2*Sqrt[3]*a]],(U - 3*a - 2*Sqrt[3]*a-U - 3*a + 2*Sqrt[3]*a)/(U - 3*a - 2*Sqrt[3]*a-U)]/Sqrt[U - 3*a - 2*Sqrt[3]*a-U]</syntaxhighlight> || Aborted || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29#Ex29 19.29#Ex29] || [[Item:Q6666|<math>(x-y)^{2}U = (\sqrt{x-a}+\sqrt{y-a})^{2}\left((\xi+\eta)^{2}-(x-y)^{2}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(x-y)^{2}U = (\sqrt{x-a}+\sqrt{y-a})^{2}\left((\xi+\eta)^{2}-(x-y)^{2}\right)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(x - y)^(2)* U = (sqrt(x - a)+sqrt(y - a))^(2)*((xi + eta)^(2)-(x - y)^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(x - y)^(2)* U == (Sqrt[x - a]+Sqrt[y - a])^(2)*((\[Xi]+ \[Eta])^(2)-(x - y)^(2))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29#Ex30 19.29#Ex30] || [[Item:Q6667|<math>\xi = \sqrt{x^{2}+ax+a^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\xi = \sqrt{x^{2}+ax+a^{2}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">xi = sqrt((x)^(2)+ a*x + (a)^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Xi] == Sqrt[(x)^(2)+ a*x + (a)^(2)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29#Ex31 19.29#Ex31] || [[Item:Q6668|<math>\eta = \sqrt{y^{2}+ay+a^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\eta = \sqrt{y^{2}+ay+a^{2}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">eta = sqrt((y)^(2)+ a*y + (a)^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Eta] == Sqrt[(y)^(2)+ a*y + (a)^(2)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/19.29.E30 19.29.E30] || [[Item:Q6669|<math>\int_{y}^{x}\frac{\diff{t}}{\sqrt{Q(t^{2})}} = 2\CarlsonsymellintRF@{U}{U-g+2\sqrt{fh}}{U-g-2\sqrt{fh}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{y}^{x}\frac{\diff{t}}{\sqrt{Q(t^{2})}} = 2\CarlsonsymellintRF@{U}{U-g+2\sqrt{fh}}{U-g-2\sqrt{fh}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int((1)/(sqrt(Q((t)^(2)))), t = y..x) = 2*0.5*int(1/(sqrt(t+U)*sqrt(t+U - g + 2*sqrt(f*h))*sqrt(t+U - g - 2*sqrt(f*h))), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[1,Sqrt[Q[(t)^(2)]]], {t, y, x}, GenerateConditions->None] == 2*EllipticF[ArcCos[Sqrt[U/U - g - 2*Sqrt[f*h]]],(U - g - 2*Sqrt[f*h]-U - g + 2*Sqrt[f*h])/(U - g - 2*Sqrt[f*h]-U)]/Sqrt[U - g - 2*Sqrt[f*h]-U]</syntaxhighlight> || Aborted || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29.E31 19.29.E31] || [[Item:Q6670|<math>(x-y)^{2}U = \left(\sqrt{Q(x^{2})}+\sqrt{Q(y^{2})}\right)^{2}-h(x^{2}-y^{2})^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(x-y)^{2}U = \left(\sqrt{Q(x^{2})}+\sqrt{Q(y^{2})}\right)^{2}-h(x^{2}-y^{2})^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(x - y)^(2)* U = (sqrt(Q((x)^(2)))+sqrt(Q((y)^(2))))^(2)- h*((x)^(2)- (y)^(2))^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(x - y)^(2)* U == (Sqrt[Q[(x)^(2)]]+Sqrt[Q[(y)^(2)]])^(2)- h*((x)^(2)- (y)^(2))^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/19.29.E32 19.29.E32] || [[Item:Q6671|<math>\int_{y}^{x}\frac{\diff{t}}{\sqrt{t^{4}+a^{4}}} = 2\CarlsonsymellintRF@{U}{U+2a^{2}}{U-2a^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{y}^{x}\frac{\diff{t}}{\sqrt{t^{4}+a^{4}}} = 2\CarlsonsymellintRF@{U}{U+2a^{2}}{U-2a^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int((1)/(sqrt((t)^(4)+ (a)^(4))), t = y..x) = 2*0.5*int(1/(sqrt(t+U)*sqrt(t+U + 2*(a)^(2))*sqrt(t+U - 2*(a)^(2))), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[1,Sqrt[(t)^(4)+ (a)^(4)]], {t, y, x}, GenerateConditions->None] == 2*EllipticF[ArcCos[Sqrt[U/U - 2*(a)^(2)]],(U - 2*(a)^(2)-U + 2*(a)^(2))/(U - 2*(a)^(2)-U)]/Sqrt[U - 2*(a)^(2)-U]</syntaxhighlight> || Aborted || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.06910876495694751, 1.480960979386122]
Test Values: {Rule[a, -1.5], Rule[U, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[x, 1.5], Rule[y, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.3051585498245286, 1.480960979386122]
Test Values: {Rule[a, -1.5], Rule[U, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[x, 1.5], Rule[y, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.29.E33 19.29.E33] || [[Item:Q6672|<math>(x-y)^{2}U = \left(\sqrt{x^{4}+a^{4}}+\sqrt{y^{4}+a^{4}}\right)^{2}-(x^{2}-y^{2})^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(x-y)^{2}U = \left(\sqrt{x^{4}+a^{4}}+\sqrt{y^{4}+a^{4}}\right)^{2}-(x^{2}-y^{2})^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(x - y)^(2)* U = (sqrt((x)^(4)+ (a)^(4))+sqrt((y)^(4)+ (a)^(4)))^(2)-((x)^(2)- (y)^(2))^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(x - y)^(2)* U == (Sqrt[(x)^(4)+ (a)^(4)]+Sqrt[(y)^(4)+ (a)^(4)])^(2)-((x)^(2)- (y)^(2))^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>