{{DISPLAYTITLE:Elliptic Integrals - 19.28 Integrals of Elliptic Integrals}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/19.28.E1 19.28.E1] || [[Item:Q6609|<math>\int_{0}^{1}t^{\sigma-1}\CarlsonsymellintRF@{0}{t}{1}\diff{t} = \tfrac{1}{2}\left(\EulerBeta@{\sigma}{\tfrac{1}{2}}\right)^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{1}t^{\sigma-1}\CarlsonsymellintRF@{0}{t}{1}\diff{t} = \tfrac{1}{2}\left(\EulerBeta@{\sigma}{\tfrac{1}{2}}\right)^{2}</syntaxhighlight> || <math>\realpart@@{(\sigma)} > 0, \realpart@@{((\sigma)+b)} > 0, \realpart@@{(a+(\tfrac{1}{2}))} > 0</math> || <syntaxhighlight lang=mathematica>int((t)^(sigma - 1)* 0.5*int(1/(sqrt(t+0)*sqrt(t+t)*sqrt(t+1)), t = 0..infinity), t = 0..1) = (1)/(2)*(Beta(sigma, (1)/(2)))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(t)^(\[Sigma]- 1)* EllipticF[ArcCos[Sqrt[0/1]],(1-t)/(1-0)]/Sqrt[1-0], {t, 0, 1}, GenerateConditions->None] == Divide[1,2]*(Beta[\[Sigma], Divide[1,2]])^(2)</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(undefined)+1.162857938*I
Test Values: {sigma = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(undefined)+.9984297790*I
Test Values: {sigma = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/19.28.E2 19.28.E2] || [[Item:Q6610|<math>\int_{0}^{1}t^{\sigma-1}\CarlsonsymellintRG@{0}{t}{1}\diff{t} = \frac{\sigma}{4\sigma+2}\left(\EulerBeta@{\sigma}{\tfrac{1}{2}}\right)^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{1}t^{\sigma-1}\CarlsonsymellintRG@{0}{t}{1}\diff{t} = \frac{\sigma}{4\sigma+2}\left(\EulerBeta@{\sigma}{\tfrac{1}{2}}\right)^{2}</syntaxhighlight> || <math>\realpart@@{(\sigma)} > 0, \realpart@@{((\sigma)+b)} > 0, \realpart@@{(a+(\tfrac{1}{2}))} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(t)^(\[Sigma]- 1)* Sqrt[1-0]*(EllipticE[ArcCos[Sqrt[0/1]],(1-t)/(1-0)]+(Cot[ArcCos[Sqrt[0/1]]])^2*EllipticF[ArcCos[Sqrt[0/1]],(1-t)/(1-0)]+Cot[ArcCos[Sqrt[0/1]]]*Sqrt[1-k^2*Sin[ArcCos[Sqrt[0/1]]]^2]), {t, 0, 1}, GenerateConditions->None] == Divide[\[Sigma],4*\[Sigma]+ 2]*(Beta[\[Sigma], Divide[1,2]])^(2)</syntaxhighlight> || Missing Macro Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/19.28.E3 19.28.E3] || [[Item:Q6611|<math>\int_{0}^{1}t^{\sigma-1}(1-t)\CarlsonsymellintRD@{0}{t}{1}\diff{t} = \frac{3}{4\sigma+2}\left(\EulerBeta@{\sigma}{\tfrac{1}{2}}\right)^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{1}t^{\sigma-1}(1-t)\CarlsonsymellintRD@{0}{t}{1}\diff{t} = \frac{3}{4\sigma+2}\left(\EulerBeta@{\sigma}{\tfrac{1}{2}}\right)^{2}</syntaxhighlight> || <math>\realpart@@{(\sigma)} > 0, \realpart@@{((\sigma)+b)} > 0, \realpart@@{(a+(\tfrac{1}{2}))} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(t)^(\[Sigma]- 1)*(1 - t)*3*(EllipticF[ArcCos[Sqrt[0/1]],(1-t)/(1-0)]-EllipticE[ArcCos[Sqrt[0/1]],(1-t)/(1-0)])/((1-t)*(1-0)^(1/2)), {t, 0, 1}, GenerateConditions->None] == Divide[3,4*\[Sigma]+ 2]*(Beta[\[Sigma], Divide[1,2]])^(2)</syntaxhighlight> || Missing Macro Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/19.28.E5 19.28.E5] || [[Item:Q6613|<math>\int_{z}^{\infty}\CarlsonsymellintRD@{x}{y}{t}\diff{t} = 6\CarlsonsymellintRF@{x}{y}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{z}^{\infty}\CarlsonsymellintRD@{x}{y}{t}\diff{t} = 6\CarlsonsymellintRF@{x}{y}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[3*(EllipticF[ArcCos[Sqrt[x/t]],(t-y)/(t-x)]-EllipticE[ArcCos[Sqrt[x/t]],(t-y)/(t-x)])/((t-y)*(t-x)^(1/2)), {t, (x + y*I), Infinity}, GenerateConditions->None] == 6*EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]/Sqrt[x + y*I-x]</syntaxhighlight> || Missing Macro Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/19.28.E6 19.28.E6] || [[Item:Q6614|<math>\int_{0}^{1}\CarlsonsymellintRD@{x}{y}{v^{2}z+(1-v^{2})p}\diff{v} = \CarlsonsymellintRJ@{x}{y}{z}{p}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{1}\CarlsonsymellintRD@{x}{y}{v^{2}z+(1-v^{2})p}\diff{v} = \CarlsonsymellintRJ@{x}{y}{z}{p}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[3*(EllipticF[ArcCos[Sqrt[x/(v)^(2)*(x + y*I)+(1 - (v)^(2))*p]],((v)^(2)*(x + y*I)+(1 - (v)^(2))*p-y)/((v)^(2)*(x + y*I)+(1 - (v)^(2))*p-x)]-EllipticE[ArcCos[Sqrt[x/(v)^(2)*(x + y*I)+(1 - (v)^(2))*p]],((v)^(2)*(x + y*I)+(1 - (v)^(2))*p-y)/((v)^(2)*(x + y*I)+(1 - (v)^(2))*p-x)])/(((v)^(2)*(x + y*I)+(1 - (v)^(2))*p-y)*((v)^(2)*(x + y*I)+(1 - (v)^(2))*p-x)^(1/2)), {v, 0, 1}, GenerateConditions->None] == 3*(x + y*I-x)/(x + y*I-p)*(EllipticPi[(x + y*I-p)/(x + y*I-x),ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]-EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)])/Sqrt[x + y*I-x]</syntaxhighlight> || Missing Macro Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/19.28.E7 19.28.E7] || [[Item:Q6615|<math>\int_{0}^{\infty}\CarlsonsymellintRJ@{x}{y}{z}{r^{2}}\diff{r} = \tfrac{3}{2}\pi\CarlsonsymellintRF@{xy}{xz}{yz}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\CarlsonsymellintRJ@{x}{y}{z}{r^{2}}\diff{r} = \tfrac{3}{2}\pi\CarlsonsymellintRF@{xy}{xz}{yz}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[3*(x + y*I-x)/(x + y*I-(r)^(2))*(EllipticPi[(x + y*I-(r)^(2))/(x + y*I-x),ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]-EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)])/Sqrt[x + y*I-x], {r, 0, Infinity}, GenerateConditions->None] == Divide[3,2]*Pi*EllipticF[ArcCos[Sqrt[x*y/y*(x + y*I)]],(y*(x + y*I)-x*(x + y*I))/(y*(x + y*I)-x*y)]/Sqrt[y*(x + y*I)-x*y]</syntaxhighlight> || Missing Macro Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/19.28.E8 19.28.E8] || [[Item:Q6616|<math>\int_{0}^{\infty}\CarlsonsymellintRJ@{tx}{y}{z}{tp}\diff{t} = \frac{6}{\sqrt{p}}\CarlsonellintRC@{p}{x}\CarlsonsymellintRF@{0}{y}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\CarlsonsymellintRJ@{tx}{y}{z}{tp}\diff{t} = \frac{6}{\sqrt{p}}\CarlsonellintRC@{p}{x}\CarlsonsymellintRF@{0}{y}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[3*(x + y*I-t*x)/(x + y*I-t*p)*(EllipticPi[(x + y*I-t*p)/(x + y*I-t*x),ArcCos[Sqrt[t*x/x + y*I]],(x + y*I-y)/(x + y*I-t*x)]-EllipticF[ArcCos[Sqrt[t*x/x + y*I]],(x + y*I-y)/(x + y*I-t*x)])/Sqrt[x + y*I-t*x], {t, 0, Infinity}, GenerateConditions->None] == Divide[6,Sqrt[p]]*1/Sqrt[x]*Hypergeometric2F1[1/2,1/2,3/2,1-(p)/(x)]*EllipticF[ArcCos[Sqrt[0/x + y*I]],(x + y*I-y)/(x + y*I-0)]/Sqrt[x + y*I-0]</syntaxhighlight> || Missing Macro Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/19.28.E9 19.28.E9] || [[Item:Q6617|<math>\int_{0}^{\pi/2}\CarlsonsymellintRF@{\sin^{2}@@{\theta}\cos^{2}@{x+y}}{\sin^{2}@@{\theta}\cos^{2}@{x-y}}{1}\diff{\theta} = \CarlsonsymellintRF@{0}{\cos^{2}@@{x}}{1}\CarlsonsymellintRF@{0}{\cos^{2}@@{y}}{1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\pi/2}\CarlsonsymellintRF@{\sin^{2}@@{\theta}\cos^{2}@{x+y}}{\sin^{2}@@{\theta}\cos^{2}@{x-y}}{1}\diff{\theta} = \CarlsonsymellintRF@{0}{\cos^{2}@@{x}}{1}\CarlsonsymellintRF@{0}{\cos^{2}@@{y}}{1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int(0.5*int(1/(sqrt(t+(sin(theta))^(2)* (cos(x + y))^(2))*sqrt(t+(sin(theta))^(2)* (cos(x - y))^(2))*sqrt(t+1)), t = 0..infinity), theta = 0..Pi/2) = 0.5*int(1/(sqrt(t+0)*sqrt(t+(cos(x))^(2))*sqrt(t+1)), t = 0..infinity)*0.5*int(1/(sqrt(t+0)*sqrt(t+(cos(y))^(2))*sqrt(t+1)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[EllipticF[ArcCos[Sqrt[(Sin[\[Theta]])^(2)* (Cos[x + y])^(2)/1]],(1-(Sin[\[Theta]])^(2)* (Cos[x - y])^(2))/(1-(Sin[\[Theta]])^(2)* (Cos[x + y])^(2))]/Sqrt[1-(Sin[\[Theta]])^(2)* (Cos[x + y])^(2)], {\[Theta], 0, Pi/2}, GenerateConditions->None] == EllipticF[ArcCos[Sqrt[0/1]],(1-(Cos[x])^(2))/(1-0)]/Sqrt[1-0]*EllipticF[ArcCos[Sqrt[0/1]],(1-(Cos[y])^(2))/(1-0)]/Sqrt[1-0]</syntaxhighlight> || Aborted || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/19.28.E10 19.28.E10] || [[Item:Q6618|<math>\int_{0}^{\infty}\CarlsonsymellintRF@{(ac+bd)^{2}}{(ad+bc)^{2}}{4abcd\cosh^{2}@@{z}}\diff{z} = \tfrac{1}{2}\CarlsonsymellintRF@{0}{a^{2}}{b^{2}}\CarlsonsymellintRF@{0}{c^{2}}{d^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\CarlsonsymellintRF@{(ac+bd)^{2}}{(ad+bc)^{2}}{4abcd\cosh^{2}@@{z}}\diff{z} = \tfrac{1}{2}\CarlsonsymellintRF@{0}{a^{2}}{b^{2}}\CarlsonsymellintRF@{0}{c^{2}}{d^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int(0.5*int(1/(sqrt(t+(a*c + b*d)^(2))*sqrt(t+(a*d + b*c)^(2))*sqrt(t+4*a*b*c*d*(cosh(z))^(2))), t = 0..infinity), z = 0..infinity) = (1)/(2)*0.5*int(1/(sqrt(t+0)*sqrt(t+(a)^(2))*sqrt(t+(b)^(2))), t = 0..infinity)*0.5*int(1/(sqrt(t+0)*sqrt(t+(c)^(2))*sqrt(t+(d)^(2))), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[EllipticF[ArcCos[Sqrt[(a*c + b*d)^(2)/4*a*b*c*d*(Cosh[z])^(2)]],(4*a*b*c*d*(Cosh[z])^(2)-(a*d + b*c)^(2))/(4*a*b*c*d*(Cosh[z])^(2)-(a*c + b*d)^(2))]/Sqrt[4*a*b*c*d*(Cosh[z])^(2)-(a*c + b*d)^(2)], {z, 0, Infinity}, GenerateConditions->None] == Divide[1,2]*EllipticF[ArcCos[Sqrt[0/(b)^(2)]],((b)^(2)-(a)^(2))/((b)^(2)-0)]/Sqrt[(b)^(2)-0]*EllipticF[ArcCos[Sqrt[0/(d)^(2)]],((d)^(2)-(c)^(2))/((d)^(2)-0)]/Sqrt[(d)^(2)-0]</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|}
</div>