{{DISPLAYTITLE:Elliptic Integrals - 19.27 Asymptotic Approximations and Expansions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.27#Ex1 19.27#Ex1] || <math qid="Q6588">a = \tfrac{1}{2}(x+y)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a = \tfrac{1}{2}(x+y)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a = (1)/(2)*(x + y)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a == Divide[1,2]*(x + y)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.27#Ex2 19.27#Ex2] || <math qid="Q6589">b = \tfrac{1}{2}(y+z)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>b = \tfrac{1}{2}(y+z)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">b = (1)/(2)*(y +(x + y*I))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">b == Divide[1,2]*(y +(x + y*I))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.27#Ex3 19.27#Ex3] || <math qid="Q6590">c = \tfrac{1}{3}(x+y+z)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>c = \tfrac{1}{3}(x+y+z)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">c = (1)/(3)*(x + y +(x + y*I))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">c == Divide[1,3]*(x + y +(x + y*I))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.27#Ex4 19.27#Ex4] || <math qid="Q6591">f = (xyz)^{1/3}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>f = (xyz)^{1/3}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">f = (x*y*(x + y*I))^(1/3)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">f == (x*y*(x + y*I))^(1/3)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.27#Ex5 19.27#Ex5] || <math qid="Q6592">g = (xy)^{1/2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>g = (xy)^{1/2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">g = (x*y)^(1/2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">g == (x*y)^(1/2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.27#Ex6 19.27#Ex6] || <math qid="Q6593">h = (yz)^{1/2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>h = (yz)^{1/2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">h = (y*(x + y*I))^(1/2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">h == (y*(x + y*I))^(1/2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>