{{DISPLAYTITLE:Elliptic Integrals - 19.25 Relations to Other Functions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/19.25#Ex1 19.25#Ex1] || <math qid="Q6501">\compellintKk@{k} = \CarlsonsymellintRF@{0}{{k^{\prime}}^{2}}{1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintKk@{k} = \CarlsonsymellintRF@{0}{{k^{\prime}}^{2}}{1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticK(k) = 0.5*int(1/(sqrt(t+0)*sqrt(t+1 - (k)^(2))*sqrt(t+1)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticK[(k)^2] == EllipticF[ArcCos[Sqrt[0/1]],(1-1 - (k)^(2))/(1-0)]/Sqrt[1-0]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[k, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.16657773258291342, -1.0782578237498217]
Test Values: {Rule[k, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.25#Ex2 19.25#Ex2] || <math qid="Q6502">\compellintEk@{k} = 2\CarlsonsymellintRG@{0}{{k^{\prime}}^{2}}{1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintEk@{k} = 2\CarlsonsymellintRG@{0}{{k^{\prime}}^{2}}{1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[(k)^2] == 2*Sqrt[1-0]*(EllipticE[ArcCos[Sqrt[0/1]],(1-1 - (k)^(2))/(1-0)]+(Cot[ArcCos[Sqrt[0/1]]])^2*EllipticF[ArcCos[Sqrt[0/1]],(1-1 - (k)^(2))/(1-0)]+Cot[ArcCos[Sqrt[0/1]]]*Sqrt[1-k^2*Sin[ArcCos[Sqrt[0/1]]]^2])</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -2.820197789027711
Test Values: {Rule[k, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-4.864068276731299, 1.343854231387098]
Test Values: {Rule[k, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.25#Ex3 19.25#Ex3] || <math qid="Q6503">\compellintEk@{k} = \tfrac{1}{3}{k^{\prime}}^{2}\left(\CarlsonsymellintRD@{0}{{k^{\prime}}^{2}}{1}+\CarlsonsymellintRD@{0}{1}{{k^{\prime}}^{2}}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintEk@{k} = \tfrac{1}{3}{k^{\prime}}^{2}\left(\CarlsonsymellintRD@{0}{{k^{\prime}}^{2}}{1}+\CarlsonsymellintRD@{0}{1}{{k^{\prime}}^{2}}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[(k)^2] == Divide[1,3]*1 - (k)^(2)*(3*(EllipticF[ArcCos[Sqrt[0/1]],(1-1 - (k)^(2))/(1-0)]-EllipticE[ArcCos[Sqrt[0/1]],(1-1 - (k)^(2))/(1-0)])/((1-1 - (k)^(2))*(1-0)^(1/2))+ 3*(EllipticF[ArcCos[Sqrt[0/1 - (k)^(2)]],(1 - (k)^(2)-1)/(1 - (k)^(2)-0)]-EllipticE[ArcCos[Sqrt[0/1 - (k)^(2)]],(1 - (k)^(2)-1)/(1 - (k)^(2)-0)])/((1 - (k)^(2)-1)*(1 - (k)^(2)-0)^(1/2)))</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[k, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[7.885081986624734, -2.293856789051463]
Test Values: {Rule[k, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.25#Ex4 19.25#Ex4] || <math qid="Q6504">\compellintKk@{k}-\compellintEk@{k} = k^{2}\compellintDk@{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintKk@{k}-\compellintEk@{k} = k^{2}\compellintDk@{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticK(k)- EllipticE(k) = (k)^(2)* (EllipticK(k) - EllipticE(k))/(k)^2</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticK[(k)^2]- EllipticE[(k)^2] == (k)^(2)* Divide[EllipticK[(k)^2] - EllipticE[(k)^2], (k)^4]</syntaxhighlight> || Successful || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.3274322182097533, -1.81658404135269]
Test Values: {Rule[k, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.25#Ex4 19.25#Ex4] || <math qid="Q6504">k^{2}\compellintDk@{k} = \tfrac{1}{3}k^{2}\CarlsonsymellintRD@{0}{{k^{\prime}}^{2}}{1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>k^{2}\compellintDk@{k} = \tfrac{1}{3}k^{2}\CarlsonsymellintRD@{0}{{k^{\prime}}^{2}}{1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>(k)^(2)* Divide[EllipticK[(k)^2] - EllipticE[(k)^2], (k)^4] == Divide[1,3]*(k)^(2)* 3*(EllipticF[ArcCos[Sqrt[0/1]],(1-1 - (k)^(2))/(1-0)]-EllipticE[ArcCos[Sqrt[0/1]],(1-1 - (k)^(2))/(1-0)])/((1-1 - (k)^(2))*(1-0)^(1/2))</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[k, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.5165865988698335, -0.6055280137842299]
Test Values: {Rule[k, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.25#Ex5 19.25#Ex5] || <math qid="Q6505">\compellintEk@{k}-{k^{\prime}}^{2}\compellintKk@{k} = \tfrac{1}{3}k^{2}{k^{\prime}}^{2}\CarlsonsymellintRD@{0}{1}{{k^{\prime}}^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintEk@{k}-{k^{\prime}}^{2}\compellintKk@{k} = \tfrac{1}{3}k^{2}{k^{\prime}}^{2}\CarlsonsymellintRD@{0}{1}{{k^{\prime}}^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[(k)^2]-1 - (k)^(2)*EllipticK[(k)^2] == Divide[1,3]*(k)^(2)*1 - (k)^(2)*3*(EllipticF[ArcCos[Sqrt[0/1 - (k)^(2)]],(1 - (k)^(2)-1)/(1 - (k)^(2)-0)]-EllipticE[ArcCos[Sqrt[0/1 - (k)^(2)]],(1 - (k)^(2)-1)/(1 - (k)^(2)-0)])/((1 - (k)^(2)-1)*(1 - (k)^(2)-0)^(1/2))</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.3636107378197124, 2.0191745059478237]
Test Values: {Rule[k, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.25.E2 19.25.E2] || <math qid="Q6506">\compellintPik@{\alpha^{2}}{k}-\compellintKk@{k} = \tfrac{1}{3}\alpha^{2}\CarlsonsymellintRJ@{0}{{k^{\prime}}^{2}}{1}{1-\alpha^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintPik@{\alpha^{2}}{k}-\compellintKk@{k} = \tfrac{1}{3}\alpha^{2}\CarlsonsymellintRJ@{0}{{k^{\prime}}^{2}}{1}{1-\alpha^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticPi[\[Alpha]^(2), (k)^2]- EllipticK[(k)^2] == Divide[1,3]*\[Alpha]^(2)* 3*(1-0)/(1-1 - \[Alpha]^(2))*(EllipticPi[(1-1 - \[Alpha]^(2))/(1-0),ArcCos[Sqrt[0/1]],(1-1 - (k)^(2))/(1-0)]-EllipticF[ArcCos[Sqrt[0/1]],(1-1 - (k)^(2))/(1-0)])/Sqrt[1-0]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [9 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1], Rule[α, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.5241433161083033, 0.5547659663605348]
Test Values: {Rule[k, 2], Rule[α, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.25.E4 19.25.E4] || <math qid="Q6508">\compellintPik@{\alpha^{2}}{k} = -\tfrac{1}{3}(k^{2}/\alpha^{2})\CarlsonsymellintRJ@{0}{1-k^{2}}{1}{1-(k^{2}/\alpha^{2})}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintPik@{\alpha^{2}}{k} = -\tfrac{1}{3}(k^{2}/\alpha^{2})\CarlsonsymellintRJ@{0}{1-k^{2}}{1}{1-(k^{2}/\alpha^{2})}</syntaxhighlight> || <math>-\infty < k^{2}, k^{2} < 1, 1 < \alpha^{2}</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticPi[\[Alpha]^(2), (k)^2] == -Divide[1,3]*((k)^(2)/\[Alpha]^(2))*3*(1-0)/(1-1 -((k)^(2)/\[Alpha]^(2)))*(EllipticPi[(1-1 -((k)^(2)/\[Alpha]^(2)))/(1-0),ArcCos[Sqrt[0/1]],(1-1 - (k)^(2))/(1-0)]-EllipticF[ArcCos[Sqrt[0/1]],(1-1 - (k)^(2))/(1-0)])/Sqrt[1-0]</syntaxhighlight> || Missing Macro Error || Failure || - || Skip - No test values generated
|- 
| [https://dlmf.nist.gov/19.25.E5 19.25.E5] || <math qid="Q6509">\incellintFk@{\phi}{k} = \CarlsonsymellintRF@{c-1}{c-k^{2}}{c}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintFk@{\phi}{k} = \CarlsonsymellintRF@{c-1}{c-k^{2}}{c}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticF(sin(phi), k) = 0.5*int(1/(sqrt(t+c - 1)*sqrt(t+c - (k)^(2))*sqrt(t+c)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticF[\[Phi], (k)^2] == EllipticF[ArcCos[Sqrt[c - 1/c]],(c-c - (k)^(2))/(c-c - 1)]/Sqrt[c-c - 1]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(undefined)+Float(undefined)*I
Test Values: {c = -3/2, phi = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 3.854689052+3.461698034*I
Test Values: {c = -3/2, phi = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.0026000841930385, 1.2187088711714384]
Test Values: {Rule[c, -1.5], Rule[k, 1], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.4748265293714395, 0.7583435972865697]
Test Values: {Rule[c, -1.5], Rule[k, 2], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.25.E6 19.25.E6] || <math qid="Q6510">\pderiv{\incellintFk@{\phi}{k}}{k} = \tfrac{1}{3}k\CarlsonsymellintRD@{c-1}{c}{c-k^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pderiv{\incellintFk@{\phi}{k}}{k} = \tfrac{1}{3}k\CarlsonsymellintRD@{c-1}{c}{c-k^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[EllipticF[\[Phi], (k)^2], k] == Divide[1,3]*k*3*(EllipticF[ArcCos[Sqrt[c - 1/c - (k)^(2)]],(c - (k)^(2)-c)/(c - (k)^(2)-c - 1)]-EllipticE[ArcCos[Sqrt[c - 1/c - (k)^(2)]],(c - (k)^(2)-c)/(c - (k)^(2)-c - 1)])/((c - (k)^(2)-c)*(c - (k)^(2)-c - 1)^(1/2))</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[c, -1.5], Rule[k, 1], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.4045300788217367, 0.4404710702025501]
Test Values: {Rule[c, -1.5], Rule[k, 2], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.25.E7 19.25.E7] || <math qid="Q6511">\incellintEk@{\phi}{k} = 2\CarlsonsymellintRG@{c-1}{c-k^{2}}{c}-(c-1)\CarlsonsymellintRF@{c-1}{c-k^{2}}{c}-\sqrt{(c-1)(c-k^{2})/c}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintEk@{\phi}{k} = 2\CarlsonsymellintRG@{c-1}{c-k^{2}}{c}-(c-1)\CarlsonsymellintRF@{c-1}{c-k^{2}}{c}-\sqrt{(c-1)(c-k^{2})/c}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[\[Phi], (k)^2] == 2*Sqrt[c-c - 1]*(EllipticE[ArcCos[Sqrt[c - 1/c]],(c-c - (k)^(2))/(c-c - 1)]+(Cot[ArcCos[Sqrt[c - 1/c]]])^2*EllipticF[ArcCos[Sqrt[c - 1/c]],(c-c - (k)^(2))/(c-c - 1)]+Cot[ArcCos[Sqrt[c - 1/c]]]*Sqrt[1-k^2*Sin[ArcCos[Sqrt[c - 1/c]]]^2])-(c - 1)*EllipticF[ArcCos[Sqrt[c - 1/c]],(c-c - (k)^(2))/(c-c - 1)]/Sqrt[c-c - 1]-Sqrt[(c - 1)*(c - (k)^(2))/c]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[5.787775994567906, 4.022803158659452]
Test Values: {Rule[c, -1.5], Rule[k, 1], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[6.805668366738806, 3.968311704298834]
Test Values: {Rule[c, -1.5], Rule[k, 2], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.25.E9 19.25.E9] || <math qid="Q6513">\incellintEk@{\phi}{k} = \CarlsonsymellintRF@{c-1}{c-k^{2}}{c}-\tfrac{1}{3}k^{2}\CarlsonsymellintRD@{c-1}{c-k^{2}}{c}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintEk@{\phi}{k} = \CarlsonsymellintRF@{c-1}{c-k^{2}}{c}-\tfrac{1}{3}k^{2}\CarlsonsymellintRD@{c-1}{c-k^{2}}{c}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[\[Phi], (k)^2] == EllipticF[ArcCos[Sqrt[c - 1/c]],(c-c - (k)^(2))/(c-c - 1)]/Sqrt[c-c - 1]-Divide[1,3]*(k)^(2)* 3*(EllipticF[ArcCos[Sqrt[c - 1/c]],(c-c - (k)^(2))/(c-c - 1)]-EllipticE[ArcCos[Sqrt[c - 1/c]],(c-c - (k)^(2))/(c-c - 1)])/((c-c - (k)^(2))*(c-c - 1)^(1/2))</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[3.5743811704478246, 0.7698502565730785]
Test Values: {Rule[c, -1.5], Rule[k, 1], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[3.9424508382496875, -1.017653751864599]
Test Values: {Rule[c, -1.5], Rule[k, 2], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.25.E10 19.25.E10] || <math qid="Q6514">\incellintEk@{\phi}{k} = {k^{\prime}}^{2}\CarlsonsymellintRF@{c-1}{c-k^{2}}{c}+\tfrac{1}{3}k^{2}{k^{\prime}}^{2}\CarlsonsymellintRD@{c-1}{c}{c-k^{2}}+k^{2}\sqrt{(c-1)/(c(c-k^{2}))}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintEk@{\phi}{k} = {k^{\prime}}^{2}\CarlsonsymellintRF@{c-1}{c-k^{2}}{c}+\tfrac{1}{3}k^{2}{k^{\prime}}^{2}\CarlsonsymellintRD@{c-1}{c}{c-k^{2}}+k^{2}\sqrt{(c-1)/(c(c-k^{2}))}</syntaxhighlight> || <math>c > k^{2}</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[\[Phi], (k)^2] == 1 - (k)^(2)*EllipticF[ArcCos[Sqrt[c - 1/c]],(c-c - (k)^(2))/(c-c - 1)]/Sqrt[c-c - 1]+Divide[1,3]*(k)^(2)*1 - (k)^(2)*3*(EllipticF[ArcCos[Sqrt[c - 1/c - (k)^(2)]],(c - (k)^(2)-c)/(c - (k)^(2)-c - 1)]-EllipticE[ArcCos[Sqrt[c - 1/c - (k)^(2)]],(c - (k)^(2)-c)/(c - (k)^(2)-c - 1)])/((c - (k)^(2)-c)*(c - (k)^(2)-c - 1)^(1/2))+ (k)^(2)*Sqrt[(c - 1)/(c*(c - (k)^(2)))]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [20 / 20]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.0687219916023158, 0.8637282710955538]
Test Values: {Rule[c, 1.5], Rule[k, 1], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.7724732696890155, 1.0672164584507502]
Test Values: {Rule[c, 1.5], Rule[k, 1], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.25.E11 19.25.E11] || <math qid="Q6515">\incellintEk@{\phi}{k} = -\tfrac{1}{3}{k^{\prime}}^{2}\CarlsonsymellintRD@{c-k^{2}}{c}{c-1}+\sqrt{(c-k^{2})/(c(c-1))}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintEk@{\phi}{k} = -\tfrac{1}{3}{k^{\prime}}^{2}\CarlsonsymellintRD@{c-k^{2}}{c}{c-1}+\sqrt{(c-k^{2})/(c(c-1))}</syntaxhighlight> || <math>\phi \neq \tfrac{1}{2}\pi</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[\[Phi], (k)^2] == -Divide[1,3]*1 - (k)^(2)*3*(EllipticF[ArcCos[Sqrt[c - (k)^(2)/c - 1]],(c - 1-c)/(c - 1-c - (k)^(2))]-EllipticE[ArcCos[Sqrt[c - (k)^(2)/c - 1]],(c - 1-c)/(c - 1-c - (k)^(2))])/((c - 1-c)*(c - 1-c - (k)^(2))^(1/2))+Sqrt[(c - (k)^(2))/(c*(c - 1))]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[3.6312701919621486, -1.3602272606820804]
Test Values: {Rule[c, -1.5], Rule[k, 1], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.7754142926962797, -0.6029933704091625]
Test Values: {Rule[c, -1.5], Rule[k, 2], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.25.E12 19.25.E12] || <math qid="Q6516">\pderiv{\incellintEk@{\phi}{k}}{k} = -\tfrac{1}{3}k\CarlsonsymellintRD@{c-1}{c-k^{2}}{c}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pderiv{\incellintEk@{\phi}{k}}{k} = -\tfrac{1}{3}k\CarlsonsymellintRD@{c-1}{c-k^{2}}{c}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[EllipticE[\[Phi], (k)^2], k] == -Divide[1,3]*k*3*(EllipticF[ArcCos[Sqrt[c - 1/c]],(c-c - (k)^(2))/(c-c - 1)]-EllipticE[ArcCos[Sqrt[c - 1/c]],(c-c - (k)^(2))/(c-c - 1)])/((c-c - (k)^(2))*(c-c - 1)^(1/2))</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.571781086254786, -0.44885861459835996]
Test Values: {Rule[c, -1.5], Rule[k, 1], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.233812154439124, -0.8879986745755843]
Test Values: {Rule[c, -1.5], Rule[k, 2], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.25.E13 19.25.E13] || <math qid="Q6517">\incellintDk@{\phi}{k} = \tfrac{1}{3}\CarlsonsymellintRD@{c-1}{c-k^{2}}{c}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintDk@{\phi}{k} = \tfrac{1}{3}\CarlsonsymellintRD@{c-1}{c-k^{2}}{c}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[EllipticF[\[Phi], (k)^2] - EllipticE[\[Phi], (k)^2], (k)^4] == Divide[1,3]*3*(EllipticF[ArcCos[Sqrt[c - 1/c]],(c-c - (k)^(2))/(c-c - 1)]-EllipticE[ArcCos[Sqrt[c - 1/c]],(c-c - (k)^(2))/(c-c - 1)])/((c-c - (k)^(2))*(c-c - 1)^(1/2))</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.571781086254786, 0.44885861459835996]
Test Values: {Rule[c, -1.5], Rule[k, 1], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.6083725296430629, 0.41279951787826946]
Test Values: {Rule[c, -1.5], Rule[k, 2], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.25.E14 19.25.E14] || <math qid="Q6518">\incellintPik@{\phi}{\alpha^{2}}{k}-\incellintFk@{\phi}{k} = \tfrac{1}{3}\alpha^{2}\CarlsonsymellintRJ@{c-1}{c-k^{2}}{c}{c-\alpha^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintPik@{\phi}{\alpha^{2}}{k}-\incellintFk@{\phi}{k} = \tfrac{1}{3}\alpha^{2}\CarlsonsymellintRJ@{c-1}{c-k^{2}}{c}{c-\alpha^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticPi[\[Alpha]^(2), \[Phi],(k)^2]- EllipticF[\[Phi], (k)^2] == Divide[1,3]*\[Alpha]^(2)* 3*(c-c - 1)/(c-c - \[Alpha]^(2))*(EllipticPi[(c-c - \[Alpha]^(2))/(c-c - 1),ArcCos[Sqrt[c - 1/c]],(c-c - (k)^(2))/(c-c - 1)]-EllipticF[ArcCos[Sqrt[c - 1/c]],(c-c - (k)^(2))/(c-c - 1)])/Sqrt[c-c - 1]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.9803588804354156, -0.9579910370435353]
Test Values: {Rule[c, -1.5], Rule[k, 1], Rule[α, 1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.6164275583611891, -0.384238714210872]
Test Values: {Rule[c, -1.5], Rule[k, 2], Rule[α, 1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.25.E16 19.25.E16] || <math qid="Q6520">\incellintPik@{\phi}{\alpha^{2}}{k} = -\tfrac{1}{3}\omega^{2}\CarlsonsymellintRJ@{c-1}{c-k^{2}}{c}{c-\omega^{2}}+\sqrt{\frac{(c-1)(c-k^{2})}{(\alpha^{2}-1)(1-\omega^{2})}}\*\CarlsonellintRC@{c(\alpha^{2}-1)(1-\omega^{2})}{(\alpha^{2}-c)(c-\omega^{2})}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintPik@{\phi}{\alpha^{2}}{k} = -\tfrac{1}{3}\omega^{2}\CarlsonsymellintRJ@{c-1}{c-k^{2}}{c}{c-\omega^{2}}+\sqrt{\frac{(c-1)(c-k^{2})}{(\alpha^{2}-1)(1-\omega^{2})}}\*\CarlsonellintRC@{c(\alpha^{2}-1)(1-\omega^{2})}{(\alpha^{2}-c)(c-\omega^{2})}</syntaxhighlight> || <math>\omega^{2} = k^{2}/\alpha^{2}</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticPi[\[Alpha]^(2), \[Phi],(k)^2] == -Divide[1,3]*\[Omega]^(2)* 3*(c-c - 1)/(c-c - \[Omega]^(2))*(EllipticPi[(c-c - \[Omega]^(2))/(c-c - 1),ArcCos[Sqrt[c - 1/c]],(c-c - (k)^(2))/(c-c - 1)]-EllipticF[ArcCos[Sqrt[c - 1/c]],(c-c - (k)^(2))/(c-c - 1)])/Sqrt[c-c - 1]+Sqrt[Divide[(c - 1)*(c - (k)^(2)),(\[Alpha]^(2)- 1)*(1 - \[Omega]^(2))]]* 1/Sqrt[(\[Alpha]^(2)- c)*(c - \[Omega]^(2))]*Hypergeometric2F1[1/2,1/2,3/2,1-(c*(\[Alpha]^(2)- 1)*(1 - \[Omega]^(2)))/((\[Alpha]^(2)- c)*(c - \[Omega]^(2)))]</syntaxhighlight> || Missing Macro Error || Aborted || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.11631142199526823, 0.9703799109463437]
Test Values: {Rule[c, -1.5], Rule[k, 3], Rule[α, 1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ω, -2]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.11631142199526823, 0.9703799109463437]
Test Values: {Rule[c, -1.5], Rule[k, 3], Rule[α, 1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ω, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.25.E17 19.25.E17] || <math qid="Q6521">\incellintFk@{\phi}{k} = \CarlsonsymellintRF@{x}{y}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintFk@{\phi}{k} = \CarlsonsymellintRF@{x}{y}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticF(sin(phi), k) = 0.5*int(1/(sqrt(t+x)*sqrt(t+y)*sqrt(t+x + y*I)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticF[\[Phi], (k)^2] == EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]/Sqrt[x + y*I-x]</syntaxhighlight> || Aborted || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 2.547570015-.6488873983*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, x = 3/2, y = -3/2, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.209888328-.6080126261*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, x = 3/2, y = -3/2, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.5939484671297026, -0.40701440305540804]
Test Values: {Rule[k, 1], Rule[x, 1.5], Rule[y, -1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.5587134153531784, -0.34669285510288844]
Test Values: {Rule[k, 2], Rule[x, 1.5], Rule[y, -1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.25.E18 19.25.E18] || <math qid="Q6522">(x,y,z) = (c-1,c-k^{2},c)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(x,y,z) = (c-1,c-k^{2},c)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(x , y ,(x + y*I)) = (c - 1 , c - (k)^(2), c)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(x , y ,(x + y*I)) == (c - 1 , c - (k)^(2), c)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/19.25#Ex6 19.25#Ex6] || <math qid="Q6527">\phi = \acos@@{\sqrt{\ifrac{x}{z}}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\phi = \acos@@{\sqrt{\ifrac{x}{z}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>phi = arccos(sqrt((x)/(x + y*I)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>\[Phi] == ArcCos[Sqrt[Divide[x,x + y*I]]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .806272406e-1+.9406867936*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, x = 3/2, y = -3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .806272406e-1+.593132064e-1*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, x = 3/2, y = 3/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.35238546150522904, 0.6906867935097715]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.0353981633974483, 0.8736994954019909]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.25#Ex6 19.25#Ex6] || <math qid="Q6527">\acos@@{\sqrt{\ifrac{x}{z}}} = \asin@@{\sqrt{\ifrac{(z-x)}{z}}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\acos@@{\sqrt{\ifrac{x}{z}}} = \asin@@{\sqrt{\ifrac{(z-x)}{z}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>arccos(sqrt((x)/(x + y*I))) = arcsin(sqrt(((x + y*I)- x)/(x + y*I)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>ArcCos[Sqrt[Divide[x,x + y*I]]] == ArcSin[Sqrt[Divide[(x + y*I)- x,x + y*I]]]</syntaxhighlight> || Failure || Failure || Successful [Tested: 18] || Successful [Tested: 18]
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.25#Ex7 19.25#Ex7] || <math qid="Q6528">k = \sqrt{\frac{z-y}{z-x}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>k = \sqrt{\frac{z-y}{z-x}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">k = sqrt(((x + y*I)- y)/((x + y*I)- x))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">k == Sqrt[Divide[(x + y*I)- y,(x + y*I)- x]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.25#Ex8 19.25#Ex8] || <math qid="Q6529">\alpha^{2} = \frac{z-p}{z-x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha^{2} = \frac{z-p}{z-x}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(alpha)^(2) = ((x + y*I)- p)/((x + y*I)- x)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Alpha]^(2) == Divide[(x + y*I)- p,(x + y*I)- x]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/19.25.E24 19.25.E24] || <math qid="Q6530">(z-x)^{1/2}\CarlsonsymellintRF@{x}{y}{z} = \incellintFk@{\phi}{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(z-x)^{1/2}\CarlsonsymellintRF@{x}{y}{z} = \incellintFk@{\phi}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>((x + y*I)- x)^(1/2)* 0.5*int(1/(sqrt(t+x)*sqrt(t+y)*sqrt(t+x + y*I)), t = 0..infinity) = EllipticF(sin(phi), k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>((x + y*I)- x)^(1/2)* EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]/Sqrt[x + y*I-x] == EllipticF[\[Phi], (k)^2]</syntaxhighlight> || Aborted || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.167656510+1.966567574*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, x = 3/2, y = -3/2, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.8299748231+1.925692802*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, x = 3/2, y = -3/2, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.015324342917649614, 0.4565416109140732]
Test Values: {Rule[k, 1], Rule[x, 1.5], Rule[y, -1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.050559394694173865, 0.3962200629615536]
Test Values: {Rule[k, 2], Rule[x, 1.5], Rule[y, -1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.25.E25 19.25.E25] || <math qid="Q6531">(z-x)^{3/2}\CarlsonsymellintRD@{x}{y}{z} = (3/k^{2})(\incellintFk@{\phi}{k}-\incellintEk@{\phi}{k})</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(z-x)^{3/2}\CarlsonsymellintRD@{x}{y}{z} = (3/k^{2})(\incellintFk@{\phi}{k}-\incellintEk@{\phi}{k})</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>((x + y*I)- x)^(3/2)* 3*(EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]-EllipticE[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)])/((x + y*I-y)*(x + y*I-x)^(1/2)) == (3/(k)^(2))*(EllipticF[\[Phi], (k)^2]- EllipticE[\[Phi], (k)^2])</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.9041684186949032, 0.18989946051507803]
Test Values: {Rule[k, 1], Rule[x, 1.5], Rule[y, -1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.8729885067685752, 0.19149534336253457]
Test Values: {Rule[k, 2], Rule[x, 1.5], Rule[y, -1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.25.E26 19.25.E26] || <math qid="Q6532">(z-x)^{3/2}\CarlsonsymellintRJ@{x}{y}{z}{p} = (3/\alpha^{2}){(\incellintPik@{\phi}{\alpha^{2}}{k}-\incellintFk@{\phi}{k})}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(z-x)^{3/2}\CarlsonsymellintRJ@{x}{y}{z}{p} = (3/\alpha^{2}){(\incellintPik@{\phi}{\alpha^{2}}{k}-\incellintFk@{\phi}{k})}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>((x + y*I)- x)^(3/2)* 3*(x + y*I-x)/(x + y*I-p)*(EllipticPi[(x + y*I-p)/(x + y*I-x),ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]-EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)])/Sqrt[x + y*I-x] == (3/\[Alpha]^(2))*(EllipticPi[\[Alpha]^(2), \[Phi],(k)^2]- EllipticF[\[Phi], (k)^2])</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-8.905365206673954*^-4, 0.6653826564189609]
Test Values: {Rule[k, 1], Rule[p, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[x, 1.5], Rule[y, -1.5], Rule[α, 1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.030816807002235325, 0.6810951786851601]
Test Values: {Rule[k, 2], Rule[p, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[x, 1.5], Rule[y, -1.5], Rule[α, 1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.25.E27 19.25.E27] || <math qid="Q6533">2(z-x)^{-1/2}\CarlsonsymellintRG@{x}{y}{z} = \incellintEk@{\phi}{k}+(\cot@@{\phi})^{2}\incellintFk@{\phi}{k}+(\cot@@{\phi})\sqrt{1-k^{2}\sin^{2}@@{\phi}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2(z-x)^{-1/2}\CarlsonsymellintRG@{x}{y}{z} = \incellintEk@{\phi}{k}+(\cot@@{\phi})^{2}\incellintFk@{\phi}{k}+(\cot@@{\phi})\sqrt{1-k^{2}\sin^{2}@@{\phi}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*((x + y*I)- x)^(- 1/2)* Sqrt[x + y*I-x]*(EllipticE[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]+(Cot[ArcCos[Sqrt[x/x + y*I]]])^2*EllipticF[ArcCos[Sqrt[x/x + y*I]],(x + y*I-y)/(x + y*I-x)]+Cot[ArcCos[Sqrt[x/x + y*I]]]*Sqrt[1-k^2*Sin[ArcCos[Sqrt[x/x + y*I]]]^2]) == EllipticE[\[Phi], (k)^2]+(Cot[\[Phi]])^(2)* EllipticF[\[Phi], (k)^2]+(Cot[\[Phi]])*Sqrt[1 - (k)^(2)* (Sin[\[Phi]])^(2)]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.8997799949200251, -0.4031557744461449]
Test Values: {Rule[k, 1], Rule[x, 1.5], Rule[y, -1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-3.0701379688219372, -2.1411109504853227]
Test Values: {Rule[k, 2], Rule[x, 1.5], Rule[y, -1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.25#Ex9 19.25#Ex9] || <math qid="Q6535">\Delta(\mathrm{n,d}) = k^{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\Delta(\mathrm{n,d}) = k^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Delta(n , d) = (k)^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[CapitalDelta][n , d] == (k)^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.25#Ex10 19.25#Ex10] || <math qid="Q6536">\Delta(\mathrm{d,c}) = {k^{\prime}}^{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\Delta(\mathrm{d,c}) = {k^{\prime}}^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Delta(d , c) = 1 - (k)^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[CapitalDelta][d , c] == 1 - (k)^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.25#Ex11 19.25#Ex11] || <math qid="Q6537">\Delta(\mathrm{n,c}) = 1</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\Delta(\mathrm{n,c}) = 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Delta(n , c) = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[CapitalDelta][n , c] == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/19.25.E30 19.25.E30] || <math qid="Q6538">\Jacobiamk@{u}{k} = \CarlsonellintRC@{\Jacobiellcsk^{2}@{u}{k}}{\Jacobiellnsk^{2}@{u}{k}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobiamk@{u}{k} = \CarlsonellintRC@{\Jacobiellcsk^{2}@{u}{k}}{\Jacobiellnsk^{2}@{u}{k}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>JacobiAmplitude[u, Power[k, 2]] == 1/Sqrt[(JacobiNS[u, (k)^2])^(2)]*Hypergeometric2F1[1/2,1/2,3/2,1-((JacobiCS[u, (k)^2])^(2))/((JacobiNS[u, (k)^2])^(2))]</syntaxhighlight> || Missing Macro Error || Aborted || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.5428587296705786, 0.8636075147962846]
Test Values: {Rule[k, 1], Rule[u, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.6732377468613371, 0.8494366739388763]
Test Values: {Rule[k, 2], Rule[u, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.25.E31 19.25.E31] || <math qid="Q6539">u = \CarlsonsymellintRF@{\genJacobiellk{p}{s}^{2}@{u}{k}}{\genJacobiellk{q}{s}^{2}@{u}{k}}{\genJacobiellk{r}{s}^{2}@{u}{k}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>u = \CarlsonsymellintRF@{\genJacobiellk{p}{s}^{2}@{u}{k}}{\genJacobiellk{q}{s}^{2}@{u}{k}}{\genJacobiellk{r}{s}^{2}@{u}{k}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>u = 0.5*int(1/(sqrt(t+genJacobiellk(p)*(s)^(2)* u*k)*sqrt(t+genJacobiellk(q)*(s)^(2)* u*k)*sqrt(t+genJacobiellk(r)*(s)^(2)* u*k)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>u == EllipticF[ArcCos[Sqrt[genJacobiellk[p]*(s)^(2)* u*k/genJacobiellk[r]*(s)^(2)* u*k]],(genJacobiellk[r]*(s)^(2)* u*k-genJacobiellk[q]*(s)^(2)* u*k)/(genJacobiellk[r]*(s)^(2)* u*k-genJacobiellk[p]*(s)^(2)* u*k)]/Sqrt[genJacobiellk[r]*(s)^(2)* u*k-genJacobiellk[p]*(s)^(2)* u*k]</syntaxhighlight> || Aborted || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.43301270189221935, 0.24999999999999997], Times[Complex[-0.78471422644353, -0.9906313764027224], Power[Times[Complex[-1.7426678688862403, -1.3308892896287465], genJacobiellk], Rational[-1, 2]]]]
Test Values: {Rule[k, 1], Rule[p, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[q, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[r, -1.5], Rule[s, -1.5], Rule[u, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.43301270189221935, 0.24999999999999997], Times[Complex[-0.3766936106342851, -1.225388931598258], Power[Times[Complex[-3.4853357377724805, -2.661778579257493], genJacobiellk], Rational[-1, 2]]]]
Test Values: {Rule[k, 2], Rule[p, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[q, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[r, -1.5], Rule[s, -1.5], Rule[u, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>