{{DISPLAYTITLE:Elliptic Integrals - 19.30 Lengths of Plane Curves}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/19.30#Ex1 19.30#Ex1] || <math qid="Q6673">x = a\sin@@{\phi}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>x = a\sin@@{\phi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>x = a*sin(phi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>x == a*Sin[\[Phi]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 2.788470502+.5063946946*I
Test Values: {a = -3/2, phi = 1/2*3^(1/2)+1/2*I, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.788470502+.5063946946*I
Test Values: {a = -3/2, phi = 1/2*3^(1/2)+1/2*I, x = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.1491827752870476, 0.34394646701016035]
Test Values: {Rule[a, -1.5], Rule[x, 1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.093555858156998, 0.6491787480429551]
Test Values: {Rule[a, -1.5], Rule[x, 1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.30#Ex2 19.30#Ex2] || <math qid="Q6674">y = b\cos@@{\phi}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>y = b\cos@@{\phi}</syntaxhighlight> || <math>0 \leq \phi, \phi \leq 2\pi</math> || <syntaxhighlight lang=mathematica>y = b*cos(phi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>y == b*Cos[\[Phi]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [108 / 108]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.393894198
Test Values: {b = -3/2, phi = 3/2, y = -3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.606105802
Test Values: {b = -3/2, phi = 3/2, y = 3/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [108 / 108]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.3938941974984456
Test Values: {Rule[b, -1.5], Rule[y, -1.5], Rule[ϕ, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -0.18362615716444086
Test Values: {Rule[b, -1.5], Rule[y, -1.5], Rule[ϕ, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.30.E2 19.30.E2] || <math qid="Q6675">s = a\int_{0}^{\phi}\sqrt{1-k^{2}\sin^{2}@@{\theta}}\diff{\theta}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>s = a\int_{0}^{\phi}\sqrt{1-k^{2}\sin^{2}@@{\theta}}\diff{\theta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>s = a*int(sqrt(1 - (k)^(2)* (sin(theta))^(2)), theta = 0..phi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>s == a*Integrate[Sqrt[1 - (k)^(2)* (Sin[\[Theta]])^(2)], {\[Theta], 0, \[Phi]}, GenerateConditions->None]</syntaxhighlight> || Aborted || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/19.30.E3 19.30.E3] || <math qid="Q6676">s/a = \incellintEk@{\phi}{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>s/a = \incellintEk@{\phi}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>s/a = EllipticE(sin(phi), k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>s/a == EllipticE[\[Phi], (k)^2]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .1410196655-.3375964631*I
Test Values: {a = -3/2, phi = 1/2*3^(1/2)+1/2*I, s = -3/2, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.36391978e-1+.5433649104e-1*I
Test Values: {a = -3/2, phi = 1/2*3^(1/2)+1/2*I, s = -3/2, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.5672114831419685, -0.22929764467344024]
Test Values: {Rule[a, -1.5], Rule[k, 1], Rule[s, -1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.5579190406370536, -0.16535187593702125]
Test Values: {Rule[a, -1.5], Rule[k, 2], Rule[s, -1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.30.E3 19.30.E3] || <math qid="Q6676">\incellintEk@{\phi}{k} = {\CarlsonsymellintRF@{c-1}{c-k^{2}}{c}-\tfrac{1}{3}k^{2}\CarlsonsymellintRD@{c-1}{c-k^{2}}{c}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintEk@{\phi}{k} = {\CarlsonsymellintRF@{c-1}{c-k^{2}}{c}-\tfrac{1}{3}k^{2}\CarlsonsymellintRD@{c-1}{c-k^{2}}{c}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[\[Phi], (k)^2] == EllipticF[ArcCos[Sqrt[c - 1/c]],(c-c - (k)^(2))/(c-c - 1)]/Sqrt[c-c - 1]-Divide[1,3]*(k)^(2)* 3*(EllipticF[ArcCos[Sqrt[c - 1/c]],(c-c - (k)^(2))/(c-c - 1)]-EllipticE[ArcCos[Sqrt[c - 1/c]],(c-c - (k)^(2))/(c-c - 1)])/((c-c - (k)^(2))*(c-c - 1)^(1/2))</syntaxhighlight> || Missing Macro Error || Failure || Skip - symbolical successful subtest || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[3.5743811704478246, 0.7698502565730785]
Test Values: {Rule[c, -1.5], Rule[k, 1], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[3.9424508382496875, -1.017653751864599]
Test Values: {Rule[c, -1.5], Rule[k, 2], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.30#Ex3 19.30#Ex3] || <math qid="Q6677">k^{2} = 1-(b^{2}/a^{2})</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>k^{2} = 1-(b^{2}/a^{2})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(k)^(2) = 1 -((b)^(2)/(a)^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(k)^(2) == 1 -((b)^(2)/(a)^(2))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/19.30#Ex4 19.30#Ex4] || <math qid="Q6678">c = \csc^{2}@@{\phi}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>c = \csc^{2}@@{\phi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>c = (csc(phi))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>c == (Csc[\[Phi]])^(2)</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [60 / 60]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -2.359812877+.7993130071*I
Test Values: {c = -3/2, phi = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.296085040-.8173084059*I
Test Values: {c = -3/2, phi = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [60 / 60]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-3.841312467237177, 3.4490957612740374]
Test Values: {Rule[c, -1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.17530792640393877, -3.4502399957777015]
Test Values: {Rule[c, -1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.30.E5 19.30.E5] || <math qid="Q6679">L(a,b) = 4a\compellintEk@{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>L(a,b) = 4a\compellintEk@{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>L(a , b) = 4*a*EllipticE(k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>L[a , b] == 4*a*EllipticE[(k)^2]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: (.8660254040+.5000000000*I)*(-1.500000000, -1.500000000)+6.000000000
Test Values: {L = 1/2*3^(1/2)+1/2*I, a = -3/2, b = -3/2, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: (.8660254040+.5000000000*I)*(-1.500000000, -1.500000000)+2.437793319+8.063125386*I
Test Values: {L = 1/2*3^(1/2)+1/2*I, a = -3/2, b = -3/2, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Error
|- 
| [https://dlmf.nist.gov/19.30.E5 19.30.E5] || <math qid="Q6679">4a\compellintEk@{k} = 8a\CarlsonsymellintRG@{0}{b^{2}/a^{2}}{1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>4a\compellintEk@{k} = 8a\CarlsonsymellintRG@{0}{b^{2}/a^{2}}{1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>4*a*EllipticE[(k)^2] == 8*a*Sqrt[1-0]*(EllipticE[ArcCos[Sqrt[0/1]],(1-(b)^(2)/(a)^(2))/(1-0)]+(Cot[ArcCos[Sqrt[0/1]]])^2*EllipticF[ArcCos[Sqrt[0/1]],(1-(b)^(2)/(a)^(2))/(1-0)]+Cot[ArcCos[Sqrt[0/1]]]*Sqrt[1-k^2*Sin[ArcCos[Sqrt[0/1]]]^2])</syntaxhighlight> || Missing Macro Error || Failure || Skip - symbolical successful subtest || <div class="toccolours mw-collapsible mw-collapsed">Failed [108 / 108]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 12.849555921538759
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[k, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[16.411762602778996, -8.063125388322588]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[k, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.30.E5 19.30.E5] || <math qid="Q6679">8a\CarlsonsymellintRG@{0}{b^{2}/a^{2}}{1} = 8\CarlsonsymellintRG@{0}{a^{2}}{b^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>8a\CarlsonsymellintRG@{0}{b^{2}/a^{2}}{1} = 8\CarlsonsymellintRG@{0}{a^{2}}{b^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>8*a*Sqrt[1-0]*(EllipticE[ArcCos[Sqrt[0/1]],(1-(b)^(2)/(a)^(2))/(1-0)]+(Cot[ArcCos[Sqrt[0/1]]])^2*EllipticF[ArcCos[Sqrt[0/1]],(1-(b)^(2)/(a)^(2))/(1-0)]+Cot[ArcCos[Sqrt[0/1]]]*Sqrt[1-k^2*Sin[ArcCos[Sqrt[0/1]]]^2]) == 8*Sqrt[(b)^(2)-0]*(EllipticE[ArcCos[Sqrt[0/(b)^(2)]],((b)^(2)-(a)^(2))/((b)^(2)-0)]+(Cot[ArcCos[Sqrt[0/(b)^(2)]]])^2*EllipticF[ArcCos[Sqrt[0/(b)^(2)]],((b)^(2)-(a)^(2))/((b)^(2)-0)]+Cot[ArcCos[Sqrt[0/(b)^(2)]]]*Sqrt[1-k^2*Sin[ArcCos[Sqrt[0/(b)^(2)]]]^2])</syntaxhighlight> || Missing Macro Error || Failure || Skip - symbolical successful subtest || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 36]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -37.69911184307752
Test Values: {Rule[a, -1.5], Rule[b, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -37.69911184307752
Test Values: {Rule[a, -1.5], Rule[b, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.30.E5 19.30.E5] || <math qid="Q6679">8\CarlsonsymellintRG@{0}{a^{2}}{b^{2}} = 8ab\CarlsonsymellintRG@{0}{a^{-2}}{b^{-2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>8\CarlsonsymellintRG@{0}{a^{2}}{b^{2}} = 8ab\CarlsonsymellintRG@{0}{a^{-2}}{b^{-2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>8*Sqrt[(b)^(2)-0]*(EllipticE[ArcCos[Sqrt[0/(b)^(2)]],((b)^(2)-(a)^(2))/((b)^(2)-0)]+(Cot[ArcCos[Sqrt[0/(b)^(2)]]])^2*EllipticF[ArcCos[Sqrt[0/(b)^(2)]],((b)^(2)-(a)^(2))/((b)^(2)-0)]+Cot[ArcCos[Sqrt[0/(b)^(2)]]]*Sqrt[1-k^2*Sin[ArcCos[Sqrt[0/(b)^(2)]]]^2]) == 8*a*b*Sqrt[(b)^(- 2)-0]*(EllipticE[ArcCos[Sqrt[0/(b)^(- 2)]],((b)^(- 2)-(a)^(- 2))/((b)^(- 2)-0)]+(Cot[ArcCos[Sqrt[0/(b)^(- 2)]]])^2*EllipticF[ArcCos[Sqrt[0/(b)^(- 2)]],((b)^(- 2)-(a)^(- 2))/((b)^(- 2)-0)]+Cot[ArcCos[Sqrt[0/(b)^(- 2)]]]*Sqrt[1-k^2*Sin[ArcCos[Sqrt[0/(b)^(- 2)]]]^2])</syntaxhighlight> || Missing Macro Error || Failure || Skip - symbolical successful subtest || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 36]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 37.69911184307752
Test Values: {Rule[a, -1.5], Rule[b, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 26.729786441110512
Test Values: {Rule[a, -1.5], Rule[b, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.30.E6 19.30.E6] || <math qid="Q6680">\pderiv{s}{(1/k)} = \sqrt{a^{2}-b^{2}}\incellintFk@{\phi}{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pderiv{s}{(1/k)} = \sqrt{a^{2}-b^{2}}\incellintFk@{\phi}{k}</syntaxhighlight> || <math>k^{2} = (a^{2}-b^{2})/(a^{2}+\lambda), c = \csc^{2}@@{\phi}</math> || <syntaxhighlight lang=mathematica>subs( temp=(1/k), diff( s, temp$(1) ) ) = sqrt((a)^(2)- (b)^(2))*EllipticF(sin(phi), k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[s, {temp, 1}]/.temp-> (1/k)) == Sqrt[(a)^(2)- (b)^(2)]*EllipticF[\[Phi], (k)^2]</syntaxhighlight> || Failure || Failure || Successful [Tested: 300] || <div class="toccolours mw-collapsible mw-collapsed">Failed [20 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[k, 1], Rule[s, -1.5], Rule[ϕ, -2]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[k, 1], Rule[s, -1.5], Rule[ϕ, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.30.E6 19.30.E6] || <math qid="Q6680">\sqrt{a^{2}-b^{2}}\incellintFk@{\phi}{k} = \sqrt{a^{2}-b^{2}}\CarlsonsymellintRF@{c-1}{c-k^{2}}{c}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sqrt{a^{2}-b^{2}}\incellintFk@{\phi}{k} = \sqrt{a^{2}-b^{2}}\CarlsonsymellintRF@{c-1}{c-k^{2}}{c}</syntaxhighlight> || <math>k^{2} = (a^{2}-b^{2})/(a^{2}+\lambda), c = \csc^{2}@@{\phi}</math> || <syntaxhighlight lang=mathematica>sqrt((a)^(2)- (b)^(2))*EllipticF(sin(phi), k) = sqrt((a)^(2)- (b)^(2))*0.5*int(1/(sqrt(t+c - 1)*sqrt(t+c - (k)^(2))*sqrt(t+c)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[(a)^(2)- (b)^(2)]*EllipticF[\[Phi], (k)^2] == Sqrt[(a)^(2)- (b)^(2)]*EllipticF[ArcCos[Sqrt[c - 1/c]],(c-c - (k)^(2))/(c-c - 1)]/Sqrt[c-c - 1]</syntaxhighlight> || Error || Failure || Skip - symbolical successful subtest || Skip - No test values generated
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.30#Ex5 19.30#Ex5] || <math qid="Q6681">x = a\sqrt{t+1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>x = a\sqrt{t+1}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">x = a*sqrt(t + 1)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">x == a*Sqrt[t + 1]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.30#Ex6 19.30#Ex6] || <math qid="Q6682">y = b\sqrt{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>y = b\sqrt{t}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">y = b*sqrt(t)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">y == b*Sqrt[t]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/19.30.E8 19.30.E8] || <math qid="Q6683">s = \frac{1}{2}\int_{0}^{y^{2}/b^{2}}\sqrt{\frac{(a^{2}+b^{2})t+b^{2}}{t(t+1)}}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>s = \frac{1}{2}\int_{0}^{y^{2}/b^{2}}\sqrt{\frac{(a^{2}+b^{2})t+b^{2}}{t(t+1)}}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>s = (1)/(2)*int(sqrt((((a)^(2)+ (b)^(2))*t + (b)^(2))/(t*(t + 1))), t = 0..(y)^(2)/(b)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>s == Divide[1,2]*Integrate[Sqrt[Divide[((a)^(2)+ (b)^(2))*t + (b)^(2),t*(t + 1)]], {t, 0, (y)^(2)/(b)^(2)}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -3.149531120
Test Values: {a = -3/2, b = -3/2, s = -3/2, y = -3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -3.149531120
Test Values: {a = -3/2, b = -3/2, s = -3/2, y = 3/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/19.30.E9 19.30.E9] || <math qid="Q6684">s = \tfrac{1}{2}I(\mathbf{e}_{1})</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>s = \tfrac{1}{2}I(\mathbf{e}_{1})</syntaxhighlight> || <math>r = b^{4}/y^{2}</math> || <syntaxhighlight lang=mathematica>s = (1)/(2)*I(e[1])</syntaxhighlight> || <syntaxhighlight lang=mathematica>s == Divide[1,2]*I[Subscript[e, 1]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [298 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.750000000-.4330127020*I
Test Values: {I = 1/2*3^(1/2)+1/2*I, s = -3/2, e[1] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.066987298-.2500000002*I
Test Values: {I = 1/2*3^(1/2)+1/2*I, s = -3/2, e[1] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.375, -0.21650635094610968]
Test Values: {Rule[Complex[0, 1], 1], Rule[s, -1.5], Rule[Subscript[e, 1], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.375, -0.21650635094610968]
Test Values: {Rule[Complex[0, 1], 2], Rule[s, -1.5], Rule[Subscript[e, 1], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.30.E9 19.30.E9] || <math qid="Q6684">\tfrac{1}{2}I(\mathbf{e}_{1}) = -\tfrac{1}{3}a^{2}b^{2}\CarlsonsymellintRD@{r}{r+b^{2}+a^{2}}{r+b^{2}}+y\sqrt{\frac{r+b^{2}+a^{2}}{r+b^{2}}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\tfrac{1}{2}I(\mathbf{e}_{1}) = -\tfrac{1}{3}a^{2}b^{2}\CarlsonsymellintRD@{r}{r+b^{2}+a^{2}}{r+b^{2}}+y\sqrt{\frac{r+b^{2}+a^{2}}{r+b^{2}}}</syntaxhighlight> || <math>r = b^{4}/y^{2}</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2]*I[Subscript[e, 1]] == -Divide[1,3]*(a)^(2)* (b)^(2)* 3*(EllipticF[ArcCos[Sqrt[r/r + (b)^(2)]],(r + (b)^(2)-r + (b)^(2)+ (a)^(2))/(r + (b)^(2)-r)]-EllipticE[ArcCos[Sqrt[r/r + (b)^(2)]],(r + (b)^(2)-r + (b)^(2)+ (a)^(2))/(r + (b)^(2)-r)])/((r + (b)^(2)-r + (b)^(2)+ (a)^(2))*(r + (b)^(2)-r)^(1/2))+ y*Sqrt[Divide[r + (b)^(2)+ (a)^(2),r + (b)^(2)]]</syntaxhighlight> || Missing Macro Error || Failure || Skip - symbolical successful subtest || Skip - No test values generated
|- 
| [https://dlmf.nist.gov/19.30.E10 19.30.E10] || <math qid="Q6685">r^{2} = 2a^{2}\cos@{2\theta}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>r^{2} = 2a^{2}\cos@{2\theta}</syntaxhighlight> || <math>0 \leq \theta, \theta \leq 2\pi</math> || <syntaxhighlight lang=mathematica>(r)^(2) = 2*(a)^(2)* cos(2*theta)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(r)^(2) == 2*(a)^(2)* Cos[2*\[Theta]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [108 / 108]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 6.704966234
Test Values: {a = -3/2, r = -3/2, theta = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.181360376
Test Values: {a = -3/2, r = -3/2, theta = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [108 / 108]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 6.704966234702004
Test Values: {Rule[a, -1.5], Rule[r, -1.5], Rule[θ, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -0.18136037640662916
Test Values: {Rule[a, -1.5], Rule[r, -1.5], Rule[θ, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.30.E11 19.30.E11] || <math qid="Q6686">s = 2a^{2}\int_{0}^{r}\frac{\diff{t}}{\sqrt{4a^{4}-t^{4}}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>s = 2a^{2}\int_{0}^{r}\frac{\diff{t}}{\sqrt{4a^{4}-t^{4}}}</syntaxhighlight> || <math>q = 2a^{2}/r^{2}, 2a^{2}/r^{2} = \sec@{2\theta}</math> || <syntaxhighlight lang=mathematica>s = 2*(a)^(2)* int((1)/(sqrt(4*(a)^(4)- (t)^(4))), t = 0..r)</syntaxhighlight> || <syntaxhighlight lang=mathematica>s == 2*(a)^(2)* Integrate[Divide[1,Sqrt[4*(a)^(4)- (t)^(4)]], {t, 0, r}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [208 / 216]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 0.042085201578189846
Test Values: {Rule[a, -1.5], Rule[r, -1.5], Rule[s, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 3.04208520157819
Test Values: {Rule[a, -1.5], Rule[r, -1.5], Rule[s, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.30.E11 19.30.E11] || <math qid="Q6686">2a^{2}\int_{0}^{r}\frac{\diff{t}}{\sqrt{4a^{4}-t^{4}}} = \sqrt{2a^{2}}\CarlsonsymellintRF@{q-1}{q}{q+1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2a^{2}\int_{0}^{r}\frac{\diff{t}}{\sqrt{4a^{4}-t^{4}}} = \sqrt{2a^{2}}\CarlsonsymellintRF@{q-1}{q}{q+1}</syntaxhighlight> || <math>q = 2a^{2}/r^{2}, 2a^{2}/r^{2} = \sec@{2\theta}</math> || <syntaxhighlight lang=mathematica>2*(a)^(2)* int((1)/(sqrt(4*(a)^(4)- (t)^(4))), t = 0..r) = sqrt(2*(a)^(2))*0.5*int(1/(sqrt(t+q - 1)*sqrt(t+q)*sqrt(t+q + 1)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*(a)^(2)* Integrate[Divide[1,Sqrt[4*(a)^(4)- (t)^(4)]], {t, 0, r}, GenerateConditions->None] == Sqrt[2*(a)^(2)]*EllipticF[ArcCos[Sqrt[q - 1/q + 1]],(q + 1-q)/(q + 1-q - 1)]/Sqrt[q + 1-q - 1]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [12 / 12]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[q, 2], Rule[r, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[q, 2], Rule[r, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.30.E12 19.30.E12] || <math qid="Q6687">s = a\incellintFk@{\phi}{1/\sqrt{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>s = a\incellintFk@{\phi}{1/\sqrt{2}}</syntaxhighlight> || <math>\phi = \asin@@{\sqrt{2/(q+1)}}, \asin@@{\sqrt{2/(q+1)}} = \acos@{\tan@@{\theta}}</math> || <syntaxhighlight lang=mathematica>s = a*EllipticF(sin(phi), 1/(sqrt(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>s == a*EllipticF[\[Phi], (1/(Sqrt[2]))^2]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.201379324+.8785912788*I
Test Values: {a = -3/2, phi = 1/2*3^(1/2)+1/2*I, s = -3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.798620676+.8785912788*I
Test Values: {a = -3/2, phi = 1/2*3^(1/2)+1/2*I, s = 3/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.8505476575870029, 0.390685462269601]
Test Values: {Rule[a, -1.5], Rule[s, -1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.859414812385125, 0.6494166239344216]
Test Values: {Rule[a, -1.5], Rule[s, -1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.30.E13 19.30.E13] || <math qid="Q6688">P = 4\sqrt{2a^{2}}\CarlsonsymellintRF@{0}{1}{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>P = 4\sqrt{2a^{2}}\CarlsonsymellintRF@{0}{1}{2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>P = 4*sqrt(2*(a)^(2))*0.5*int(1/(sqrt(t+0)*sqrt(t+1)*sqrt(t+2)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>P == 4*Sqrt[2*(a)^(2)]*EllipticF[ArcCos[Sqrt[0/2]],(2-1)/(2-0)]/Sqrt[2-0]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [60 / 60]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -10.25842266+.5000000000*I
Test Values: {P = 1/2*3^(1/2)+1/2*I, a = -3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -10.25842266+.5000000000*I
Test Values: {P = 1/2*3^(1/2)+1/2*I, a = 3/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [60 / 60]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-10.691435361916012, 0.24999999999999997]
Test Values: {Rule[a, -1.5], Rule[P, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-11.37444806380823, 0.43301270189221935]
Test Values: {Rule[a, -1.5], Rule[P, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.30.E13 19.30.E13] || <math qid="Q6688">4\sqrt{2a^{2}}\CarlsonsymellintRF@{0}{1}{2} = \sqrt{2a^{2}}\times 5.24411\;51\ldots</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>4\sqrt{2a^{2}}\CarlsonsymellintRF@{0}{1}{2} = \sqrt{2a^{2}}\times 5.24411\;51\ldots</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>4*sqrt(2*(a)^(2))*0.5*int(1/(sqrt(t+0)*sqrt(t+1)*sqrt(t+2)), t = 0..infinity) = sqrt(2*(a)^(2)) * 5.2441151</syntaxhighlight> || <syntaxhighlight lang=mathematica>4*Sqrt[2*(a)^(2)]*EllipticF[ArcCos[Sqrt[0/2]],(2-1)/(2-0)]/Sqrt[2-0] == Sqrt[2*(a)^(2)] * 5.2441151</syntaxhighlight> || Translation Error || Translation Error || Skip - symbolical successful subtest || Skip - symbolical successful subtest
|- 
| [https://dlmf.nist.gov/19.30.E13 19.30.E13] || <math qid="Q6688">\sqrt{2a^{2}}\times 5.24411\;51\ldots = 4a\compellintKk@{1/\sqrt{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sqrt{2a^{2}}\times 5.24411\;51\ldots = 4a\compellintKk@{1/\sqrt{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sqrt(2*(a)^(2)) * 5.2441151 = 4*a*EllipticK(1/(sqrt(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[2*(a)^(2)] * 5.2441151 == 4*a*EllipticK[(1/(Sqrt[2]))^2]</syntaxhighlight> || Translation Error || Translation Error || Skip - symbolical successful subtest || Skip - symbolical successful subtest
|- 
| [https://dlmf.nist.gov/19.30.E13 19.30.E13] || <math qid="Q6688">4a\compellintKk@{1/\sqrt{2}} = a\times 7.41629\;87\dots</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>4a\compellintKk@{1/\sqrt{2}} = a\times 7.41629\;87\dots</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>4*a*EllipticK(1/(sqrt(2))) = a * 7.4162987</syntaxhighlight> || <syntaxhighlight lang=mathematica>4*a*EllipticK[(1/(Sqrt[2]))^2] == a * 7.4162987</syntaxhighlight> || Translation Error || Translation Error || Skip - symbolical successful subtest || Skip - symbolical successful subtest
|}
</div>