{{DISPLAYTITLE:Elliptic Integrals - 19.32 Conformal Map onto a Rectangle}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/19.32.E1 19.32.E1] || <math qid="Q6691">z(p) = \CarlsonsymellintRF@{p-x_{1}}{p-x_{2}}{p-x_{3}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>z(p) = \CarlsonsymellintRF@{p-x_{1}}{p-x_{2}}{p-x_{3}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(x + y*I)*(p) = 0.5*int(1/(sqrt(t+p - x[1])*sqrt(t+p - x[2])*sqrt(t+p - x[3])), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(x + y*I)*(p) == EllipticF[ArcCos[Sqrt[p - Subscript[x, 1]/p - Subscript[x, 3]]],(p - Subscript[x, 3]-p - Subscript[x, 2])/(p - Subscript[x, 3]-p - Subscript[x, 1])]/Sqrt[p - Subscript[x, 3]-p - Subscript[x, 1]]</syntaxhighlight> || Aborted || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.7208699572238464, -0.7193085577979393]
Test Values: {Rule[p, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[x, 1.5], Rule[y, -1.5], Rule[Subscript[x, 1], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[x, 2], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[x, 3], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.3758216901446034, -2.446030868401005]
Test Values: {Rule[p, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[x, 1.5], Rule[y, -1.5], Rule[Subscript[x, 1], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[x, 2], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[x, 3], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.32.E3 19.32.E3] || <math qid="Q6693">x_{1} > x_{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>x_{1} > x_{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">x[1] > x[2]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[x, 1] > Subscript[x, 2]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.32#Ex1 19.32#Ex1] || <math qid="Q6694">z(\infty) = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>z(\infty) = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z(infinity) = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z[Infinity] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.32#Ex3 19.32#Ex3] || <math qid="Q6696">z(x_{2}) = z(x_{1})+z(x_{3})</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>z(x_{2}) = z(x_{1})+z(x_{3})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(x + y*I)*(x[2]) = (x + y*I)*(x[1])+(x + y*I)*(x[3])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(x + y*I)*(Subscript[x, 2]) == (x + y*I)*(Subscript[x, 1])+(x + y*I)*(Subscript[x, 3])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/19.32#Ex4 19.32#Ex4] || <math qid="Q6697">z(x_{3}) = \CarlsonsymellintRF@{x_{3}-x_{1}}{x_{3}-x_{2}}{0}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>z(x_{3}) = \CarlsonsymellintRF@{x_{3}-x_{1}}{x_{3}-x_{2}}{0}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(x + y*I)*(x[3]) = 0.5*int(1/(sqrt(t+x[3]- x[1])*sqrt(t+x[3]- x[2])*sqrt(t+0)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(x + y*I)*(Subscript[x, 3]) == EllipticF[ArcCos[Sqrt[Subscript[x, 3]- Subscript[x, 1]/0]],(0-Subscript[x, 3]- Subscript[x, 2])/(0-Subscript[x, 3]- Subscript[x, 1])]/Sqrt[0-Subscript[x, 3]- Subscript[x, 1]]</syntaxhighlight> || Aborted || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[1.024519052838329, -0.27451905283832906], Times[Complex[-0.25881904510252074, -0.9659258262890683], EllipticF[DirectedInfinity[], 1.0]]]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[Subscript[x, 1], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[x, 2], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[x, 3], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.27451905283832917, 1.0245190528383288], Times[Complex[-0.7239434227163943, -0.9434614369855119], EllipticF[DirectedInfinity[], 1.0]]]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[Subscript[x, 1], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[x, 2], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[x, 3], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.32#Ex4 19.32#Ex4] || <math qid="Q6697">\CarlsonsymellintRF@{x_{3}-x_{1}}{x_{3}-x_{2}}{0} = -i\CarlsonsymellintRF@{0}{x_{1}-x_{3}}{x_{2}-x_{3}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRF@{x_{3}-x_{1}}{x_{3}-x_{2}}{0} = -i\CarlsonsymellintRF@{0}{x_{1}-x_{3}}{x_{2}-x_{3}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>0.5*int(1/(sqrt(t+x[3]- x[1])*sqrt(t+x[3]- x[2])*sqrt(t+0)), t = 0..infinity) = - I*0.5*int(1/(sqrt(t+0)*sqrt(t+x[1]- x[3])*sqrt(t+x[2]- x[3])), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticF[ArcCos[Sqrt[Subscript[x, 3]- Subscript[x, 1]/0]],(0-Subscript[x, 3]- Subscript[x, 2])/(0-Subscript[x, 3]- Subscript[x, 1])]/Sqrt[0-Subscript[x, 3]- Subscript[x, 1]] == - I*EllipticF[ArcCos[Sqrt[0/Subscript[x, 2]- Subscript[x, 3]]],(Subscript[x, 2]- Subscript[x, 3]-Subscript[x, 1]- Subscript[x, 3])/(Subscript[x, 2]- Subscript[x, 3]-0)]/Sqrt[Subscript[x, 2]- Subscript[x, 3]-0]</syntaxhighlight> || Aborted || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[Subscript[x, 1], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[x, 2], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[x, 3], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.4754994064110389, 1.6461555153586378], Times[Complex[0.7239434227163943, 0.9434614369855119], EllipticF[DirectedInfinity[], 1.0]]]
Test Values: {Rule[Subscript[x, 1], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[x, 2], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[x, 3], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>