{{DISPLAYTITLE:Elliptic Integrals - 19.33 Triaxial Ellipsoids}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/19.33.E1 19.33.E1] || <math qid="Q6698">S = 3V\CarlsonsymellintRG@{a^{-2}}{b^{-2}}{c^{-2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>S = 3V\CarlsonsymellintRG@{a^{-2}}{b^{-2}}{c^{-2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>S == 3*V*Sqrt[(c)^(- 2)-(a)^(- 2)]*(EllipticE[ArcCos[Sqrt[(a)^(- 2)/(c)^(- 2)]],((c)^(- 2)-(b)^(- 2))/((c)^(- 2)-(a)^(- 2))]+(Cot[ArcCos[Sqrt[(a)^(- 2)/(c)^(- 2)]]])^2*EllipticF[ArcCos[Sqrt[(a)^(- 2)/(c)^(- 2)]],((c)^(- 2)-(b)^(- 2))/((c)^(- 2)-(a)^(- 2))]+Cot[ArcCos[Sqrt[(a)^(- 2)/(c)^(- 2)]]]*Sqrt[1-k^2*Sin[ArcCos[Sqrt[(a)^(- 2)/(c)^(- 2)]]]^2])</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -1.5], Rule[S, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[V, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -1.5], Rule[S, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[V, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.33.E2 19.33.E2] || <math qid="Q6699">\frac{S}{2\pi} = c^{2}+\frac{ab}{\sin@@{\phi}}\left(\incellintEk@{\phi}{k}\sin^{2}@@{\phi}+\incellintFk@{\phi}{k}\cos^{2}@@{\phi}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{S}{2\pi} = c^{2}+\frac{ab}{\sin@@{\phi}}\left(\incellintEk@{\phi}{k}\sin^{2}@@{\phi}+\incellintFk@{\phi}{k}\cos^{2}@@{\phi}\right)</syntaxhighlight> || <math>a \geq b, b \geq c</math> || <syntaxhighlight lang=mathematica>(S)/(2*Pi) = (c)^(2)+(a*b)/(sin(phi))*(EllipticE(sin(phi), k)*(sin(phi))^(2)+ EllipticF(sin(phi), k)*(cos(phi))^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[S,2*Pi] == (c)^(2)+Divide[a*b,Sin[\[Phi]]]*(EllipticE[\[Phi], (k)^2]*(Sin[\[Phi]])^(2)+ EllipticF[\[Phi], (k)^2]*(Cos[\[Phi]])^(2))</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -4.910443424-.9759333290e-1*I
Test Values: {S = 1/2*3^(1/2)+1/2*I, a = -3/2, b = -3/2, c = -3/2, phi = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -5.505002077-.4622644670e-1*I
Test Values: {S = 1/2*3^(1/2)+1/2*I, a = -3/2, b = -3/2, c = -3/2, phi = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-4.54039506540302, -0.09283854764917886]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -1.5], Rule[k, 1], Rule[S, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-4.634568996487559, -0.31545051747139075]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -1.5], Rule[k, 2], Rule[S, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.33#Ex1 19.33#Ex1] || <math qid="Q6700">\cos@@{\phi} = \frac{c}{a}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\cos@@{\phi} = \frac{c}{a}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>cos(phi) = (c)/(a)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Cos[\[Phi]] == Divide[c,a]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.2694569811-.3969495503*I
Test Values: {a = -3/2, c = -3/2, phi = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .227765517+.4690753764*I
Test Values: {a = -3/2, c = -3/2, phi = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.06378043051909243, -0.10599798465255418]
Test Values: {Rule[a, -1.5], Rule[c, -1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.061176166972244816, 0.11050836582743673]
Test Values: {Rule[a, -1.5], Rule[c, -1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.33#Ex2 19.33#Ex2] || <math qid="Q6701">k^{2} = \frac{a^{2}(b^{2}-c^{2})}{b^{2}(a^{2}-c^{2})}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>k^{2} = \frac{a^{2}(b^{2}-c^{2})}{b^{2}(a^{2}-c^{2})}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(k)^(2) = ((a)^(2)*((b)^(2)- (c)^(2)))/((b)^(2)*((a)^(2)- (c)^(2)))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(k)^(2) == Divide[(a)^(2)*((b)^(2)- (c)^(2)),(b)^(2)*((a)^(2)- (c)^(2))]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.33.E4 19.33.E4] || <math qid="Q6702">\frac{x^{2}}{a^{2}+\lambda}+\frac{y^{2}}{b^{2}+\lambda}+\frac{z^{2}}{c^{2}+\lambda} = 1</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\frac{x^{2}}{a^{2}+\lambda}+\frac{y^{2}}{b^{2}+\lambda}+\frac{z^{2}}{c^{2}+\lambda} = 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">((x)^(2))/((a)^(2)+ lambda)+((y)^(2))/((b)^(2)+ lambda)+((x + y*I)^(2))/((c)^(2)+ lambda) = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Divide[(x)^(2),(a)^(2)+ \[Lambda]]+Divide[(y)^(2),(b)^(2)+ \[Lambda]]+Divide[(x + y*I)^(2),(c)^(2)+ \[Lambda]] == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/19.33.E5 19.33.E5] || <math qid="Q6703">V(\lambda) = Q\CarlsonsymellintRF@{a^{2}+\lambda}{b^{2}+\lambda}{c^{2}+\lambda}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>V(\lambda) = Q\CarlsonsymellintRF@{a^{2}+\lambda}{b^{2}+\lambda}{c^{2}+\lambda}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>V(lambda) = Q*0.5*int(1/(sqrt(t+(a)^(2)+ lambda)*sqrt(t+(b)^(2)+ lambda)*sqrt(t+(c)^(2)+ lambda)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>V[\[Lambda]] == Q*EllipticF[ArcCos[Sqrt[(a)^(2)+ \[Lambda]/(c)^(2)+ \[Lambda]]],((c)^(2)+ \[Lambda]-(b)^(2)+ \[Lambda])/((c)^(2)+ \[Lambda]-(a)^(2)+ \[Lambda])]/Sqrt[(c)^(2)+ \[Lambda]-(a)^(2)+ \[Lambda]]</syntaxhighlight> || Aborted || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.01914487900157147, 0.6670953471925876]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -1.5], Rule[Q, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[V, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[λ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.08207662518407155, 0.5134467292285442]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -1.5], Rule[Q, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[V, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[λ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.33.E6 19.33.E6] || <math qid="Q6704">1/C = \CarlsonsymellintRF@{a^{2}}{b^{2}}{c^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>1/C = \CarlsonsymellintRF@{a^{2}}{b^{2}}{c^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>1/C = 0.5*int(1/(sqrt(t+(a)^(2))*sqrt(t+(b)^(2))*sqrt(t+(c)^(2))), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>1/C == EllipticF[ArcCos[Sqrt[(a)^(2)/(c)^(2)]],((c)^(2)-(b)^(2))/((c)^(2)-(a)^(2))]/Sqrt[(c)^(2)-(a)^(2)]</syntaxhighlight> || Aborted || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -1.5], Rule[C, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -1.5], Rule[C, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.33.E7 19.33.E7] || <math qid="Q6705">L_{c} = 2\pi abc\int_{0}^{\infty}\frac{\diff{\lambda}}{\sqrt{(a^{2}+\lambda)(b^{2}+\lambda)(c^{2}+\lambda)^{3}}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>L_{c} = 2\pi abc\int_{0}^{\infty}\frac{\diff{\lambda}}{\sqrt{(a^{2}+\lambda)(b^{2}+\lambda)(c^{2}+\lambda)^{3}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>L[c] = 2*Pi*a*b*c*int((1)/(sqrt(((a)^(2)+ lambda)*((b)^(2)+ lambda)*((c)^(2)+ lambda)^(3))), lambda = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[L, c] == 2*Pi*a*b*c*Integrate[Divide[1,Sqrt[((a)^(2)+ \[Lambda])*((b)^(2)+ \[Lambda])*((c)^(2)+ \[Lambda])^(3)]], {\[Lambda], 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Aborted || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/19.33.E7 19.33.E7] || <math qid="Q6705">2\pi abc\int_{0}^{\infty}\frac{\diff{\lambda}}{\sqrt{(a^{2}+\lambda)(b^{2}+\lambda)(c^{2}+\lambda)^{3}}} = V\CarlsonsymellintRD@{a^{2}}{b^{2}}{c^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2\pi abc\int_{0}^{\infty}\frac{\diff{\lambda}}{\sqrt{(a^{2}+\lambda)(b^{2}+\lambda)(c^{2}+\lambda)^{3}}} = V\CarlsonsymellintRD@{a^{2}}{b^{2}}{c^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*Pi*a*b*c*Integrate[Divide[1,Sqrt[((a)^(2)+ \[Lambda])*((b)^(2)+ \[Lambda])*((c)^(2)+ \[Lambda])^(3)]], {\[Lambda], 0, Infinity}, GenerateConditions->None] == V*3*(EllipticF[ArcCos[Sqrt[(a)^(2)/(c)^(2)]],((c)^(2)-(b)^(2))/((c)^(2)-(a)^(2))]-EllipticE[ArcCos[Sqrt[(a)^(2)/(c)^(2)]],((c)^(2)-(b)^(2))/((c)^(2)-(a)^(2))])/(((c)^(2)-(b)^(2))*((c)^(2)-(a)^(2))^(1/2))</syntaxhighlight> || Missing Macro Error || Aborted || Skip - symbolical successful subtest || Skipped - Because timed out
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.33.E8 19.33.E8] || <math qid="Q6706">L_{a}+L_{b}+L_{c} = 4\pi</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>L_{a}+L_{b}+L_{c} = 4\pi</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">L[a]+ L[b]+ L[c] = 4*Pi</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[L, a]+ Subscript[L, b]+ Subscript[L, c] == 4*Pi</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>