{{DISPLAYTITLE:Elliptic Integrals - 19.36 Methods of Computation}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/19.36.E3 19.36.E3] || [[Item:Q6722|<math>\CarlsonsymellintRF@{1}{2}{4} = \CarlsonsymellintRF@{z_{1}}{z_{2}}{z_{3}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRF@{1}{2}{4} = \CarlsonsymellintRF@{z_{1}}{z_{2}}{z_{3}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>0.5*int(1/(sqrt(t+1)*sqrt(t+2)*sqrt(t+4)), t = 0..infinity) = 0.5*int(1/(sqrt(t+z[1])*sqrt(t+z[2])*sqrt(t+z[3])), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticF[ArcCos[Sqrt[1/4]],(4-2)/(4-1)]/Sqrt[4-1] == EllipticF[ArcCos[Sqrt[Subscript[z, 1]/Subscript[z, 3]]],(Subscript[z, 3]-Subscript[z, 2])/(Subscript[z, 3]-Subscript[z, 1])]/Sqrt[Subscript[z, 3]-Subscript[z, 1]]</syntaxhighlight> || Aborted || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[Subscript[z, 1], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[z, 2], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[z, 3], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.6113291272616378, 0.7460602493090597]
Test Values: {Rule[Subscript[z, 1], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[z, 2], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[z, 3], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.36.E4 19.36.E4] || [[Item:Q6723|<math>\begin{aligned} \displaystyle z_{1}&\displaystyle = 2.10985\;99098\;8,\\ \displaystyle z_{3}&\displaystyle</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\begin{aligned} \displaystyle z_{1}&\displaystyle = 2.10985\;99098\;8,\\ \displaystyle z_{3}&\displaystyle</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;"></pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;"></pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/19.36.E5 19.36.E5] || [[Item:Q6724|<math>\CarlsonsymellintRF@{1}{2}{4} = 0.68508\;58166\dots</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRF@{1}{2}{4} = 0.68508\;58166\dots</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>0.5*int(1/(sqrt(t+1)*sqrt(t+2)*sqrt(t+4)), t = 0..infinity) = 0.6850858166</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticF[ArcCos[Sqrt[1/4]],(4-2)/(4-1)]/Sqrt[4-1] == 0.6850858166</syntaxhighlight> || Failure || Failure || Successful [Tested: 0] || Successful [Tested: 1]
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.36#Ex1 19.36#Ex1] || [[Item:Q6725|<math>2a_{n+1} = a_{n}+\sqrt{a_{n}^{2}-c_{n}^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>2a_{n+1} = a_{n}+\sqrt{a_{n}^{2}-c_{n}^{2}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">2*a[n + 1] = a[n]+sqrt((a[n])^(2)- (c[n])^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">2*Subscript[a, n + 1] == Subscript[a, n]+Sqrt[(Subscript[a, n])^(2)- (Subscript[c, n])^(2)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.36#Ex2 19.36#Ex2] || [[Item:Q6726|<math>2c_{n+1} = a_{n}-\sqrt{a_{n}^{2}-c_{n}^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>2c_{n+1} = a_{n}-\sqrt{a_{n}^{2}-c_{n}^{2}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">2*c[n + 1] = a[n]-sqrt((a[n])^(2)- (c[n])^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">2*Subscript[c, n + 1] == Subscript[a, n]-Sqrt[(Subscript[a, n])^(2)- (Subscript[c, n])^(2)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.36#Ex3 19.36#Ex3] || [[Item:Q6727|<math>2t_{n+1} = t_{n}+\sqrt{t_{n}^{2}+\theta c_{n}^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>2t_{n+1} = t_{n}+\sqrt{t_{n}^{2}+\theta c_{n}^{2}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">2*t[n + 1] = t[n]+sqrt((t[n])^(2)+ theta*(c[n])^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">2*Subscript[t, n + 1] == Subscript[t, n]+Sqrt[(Subscript[t, n])^(2)+ \[Theta]*(Subscript[c, n])^(2)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.36#Ex4 19.36#Ex4] || [[Item:Q6728|<math>0 < c_{0}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>0 < c_{0}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">0 < c[0]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">0 < Subscript[c, 0]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.36#Ex5 19.36#Ex5] || [[Item:Q6729|<math>t_{0} \geq 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>t_{0} \geq 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">t[0] >= 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[t, 0] >= 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.36#Ex6 19.36#Ex6] || [[Item:Q6730|<math>t_{0}^{2}+\theta a_{0}^{2} \geq 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>t_{0}^{2}+\theta a_{0}^{2} \geq 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(t[0])^(2)+ theta*(a[0])^(2) >= 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[t, 0])^(2)+ \[Theta]*(Subscript[a, 0])^(2) >= 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.36#Ex7 19.36#Ex7] || [[Item:Q6731|<math>\theta = + 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\theta = + 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">theta = + 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Theta] == + 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/19.36.E9 19.36.E9] || [[Item:Q6733|<math>\CarlsonsymellintRF@{t_{0}^{2}}{t_{0}^{2}+\theta c_{0}^{2}}{t_{0}^{2}+\theta a_{0}^{2}} = \CarlsonsymellintRF@{T^{2}}{T^{2}}{T^{2}+\theta M^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRF@{t_{0}^{2}}{t_{0}^{2}+\theta c_{0}^{2}}{t_{0}^{2}+\theta a_{0}^{2}} = \CarlsonsymellintRF@{T^{2}}{T^{2}}{T^{2}+\theta M^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>0.5*int(1/(sqrt(t+(t[0])^(2))*sqrt(t+(t[0])^(2)+ theta*(c[0])^(2))*sqrt(t+(t[0])^(2)+ theta*(a[0])^(2))), t = 0..infinity) = 0.5*int(1/(sqrt(t+(T)^(2))*sqrt(t+(T)^(2))*sqrt(t+(T)^(2)+ theta*(M)^(2))), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticF[ArcCos[Sqrt[(Subscript[t, 0])^(2)/(Subscript[t, 0])^(2)+ \[Theta]*(Subscript[a, 0])^(2)]],((Subscript[t, 0])^(2)+ \[Theta]*(Subscript[a, 0])^(2)-(Subscript[t, 0])^(2)+ \[Theta]*(Subscript[c, 0])^(2))/((Subscript[t, 0])^(2)+ \[Theta]*(Subscript[a, 0])^(2)-(Subscript[t, 0])^(2))]/Sqrt[(Subscript[t, 0])^(2)+ \[Theta]*(Subscript[a, 0])^(2)-(Subscript[t, 0])^(2)] == EllipticF[ArcCos[Sqrt[(T)^(2)/(T)^(2)+ \[Theta]*(M)^(2)]],((T)^(2)+ \[Theta]*(M)^(2)-(T)^(2))/((T)^(2)+ \[Theta]*(M)^(2)-(T)^(2))]/Sqrt[(T)^(2)+ \[Theta]*(M)^(2)-(T)^(2)]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.041390391732804066, 0.9969018367602411], Times[2.8284271247461903, Power[Times[Complex[0.0, 1.0], a], Rational[-1, 2]], EllipticF[ArcCos[Power[Plus[Complex[-0.031249999999999986, 0.05412658773652742], Times[Complex[0.0, 0.125], a]], Rational[1, 2]]], Times[Complex[0.0, -8.0], Power[a, -1], Plus[Times[Complex[0.0, 0.125], a], Times[Complex[0.0, 0.125], c]]]]]]
Test Values: {Rule[M, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[T, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[a, 0], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[c, 0], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[t, 0], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.041390391732804066, 0.9969018367602411], Times[2.8284271247461903, Power[Times[Complex[0.0, 1.0], a], Rational[-1, 2]], EllipticF[ArcCos[Power[Plus[Complex[-0.031249999999999986, 0.05412658773652742], Times[Complex[0.0, 0.125], a]], Rational[1, 2]]], Times[Complex[0.0, -8.0], Power[a, -1], Plus[Times[Complex[0.0, 0.125], a], Times[Complex[0.0, 0.125], c]]]]]]
Test Values: {Rule[M, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[T, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[a, 0], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[c, 0], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[t, 0], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.36.E9 19.36.E9] || [[Item:Q6733|<math>\CarlsonsymellintRF@{T^{2}}{T^{2}}{T^{2}+\theta M^{2}} = \CarlsonellintRC@{T^{2}+\theta M^{2}}{T^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRF@{T^{2}}{T^{2}}{T^{2}+\theta M^{2}} = \CarlsonellintRC@{T^{2}+\theta M^{2}}{T^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticF[ArcCos[Sqrt[(T)^(2)/(T)^(2)+ \[Theta]*(M)^(2)]],((T)^(2)+ \[Theta]*(M)^(2)-(T)^(2))/((T)^(2)+ \[Theta]*(M)^(2)-(T)^(2))]/Sqrt[(T)^(2)+ \[Theta]*(M)^(2)-(T)^(2)] == 1/Sqrt[(T)^(2)]*Hypergeometric2F1[1/2,1/2,3/2,1-((T)^(2)+ \[Theta]*(M)^(2))/((T)^(2))]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.634056915706757, -0.008820605997006181]
Test Values: {Rule[M, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[T, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.6914869520542948, 0.13073697514602478]
Test Values: {Rule[M, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[T, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[θ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.36#Ex9 19.36#Ex9] || [[Item:Q6735|<math>a_{3}^{2} = 2.46209\;30206\;0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a_{3}^{2} = 2.46209\;30206\;0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(a[3])^(2) = 2.46209302060</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[a, 3])^(2) == 2.46209302060</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.36#Ex10 19.36#Ex10] || [[Item:Q6736|<math>t_{3}^{2} = 1.46971\;53173\;1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>t_{3}^{2} = 1.46971\;53173\;1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(t[3])^(2) = 1.46971531731</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[t, 3])^(2) == 1.46971531731</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/19.36.E11 19.36.E11] || [[Item:Q6737|<math>\CarlsonsymellintRF@{1}{2}{4} = \CarlsonellintRC@{T^{2}+M^{2}}{T^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRF@{1}{2}{4} = \CarlsonellintRC@{T^{2}+M^{2}}{T^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticF[ArcCos[Sqrt[1/4]],(4-2)/(4-1)]/Sqrt[4-1] == 1/Sqrt[(T)^(2)]*Hypergeometric2F1[1/2,1/2,3/2,1-((T)^(2)+ (M)^(2))/((T)^(2))]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [100 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.841498016533642, 0.8813735870195429]
Test Values: {Rule[M, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[T, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.8857105197615976, -2.720699010523131]
Test Values: {Rule[M, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[T, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.36.E11 19.36.E11] || [[Item:Q6737|<math>\CarlsonellintRC@{T^{2}+M^{2}}{T^{2}} = 0.68508\;58166</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonellintRC@{T^{2}+M^{2}}{T^{2}} = 0.68508\;58166</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>1/Sqrt[(T)^(2)]*Hypergeometric2F1[1/2,1/2,3/2,1-((T)^(2)+ (M)^(2))/((T)^(2))] == 0.6850858166</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [100 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.8414980165670778, -0.8813735870195429]
Test Values: {Rule[M, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[T, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.8857105197950335, 2.720699010523131]
Test Values: {Rule[M, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[T, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.36#Ex11 19.36#Ex11] || [[Item:Q6738|<math>h_{n} = \sqrt{t_{n}^{2}+\theta a_{n}^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>h_{n} = \sqrt{t_{n}^{2}+\theta a_{n}^{2}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">h[n] = sqrt((t[n])^(2)+ theta*(a[n])^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[h, n] == Sqrt[(Subscript[t, n])^(2)+ \[Theta]*(Subscript[a, n])^(2)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.36#Ex12 19.36#Ex12] || [[Item:Q6739|<math>h_{n} = h_{n-1}\frac{t_{n}}{\sqrt{t_{n}^{2}+\theta c_{n}^{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>h_{n} = h_{n-1}\frac{t_{n}}{\sqrt{t_{n}^{2}+\theta c_{n}^{2}}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">h[n] = h[n - 1]*(t[n])/(sqrt((t[n])^(2)+ theta*(c[n])^(2)))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[h, n] == Subscript[h, n - 1]*Divide[Subscript[t, n],Sqrt[(Subscript[t, n])^(2)+ \[Theta]*(Subscript[c, n])^(2)]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/19.36.E13 19.36.E13] || [[Item:Q6740|<math>2\CarlsonsymellintRG@{t_{0}^{2}}{t_{0}^{2}+\theta c_{0}^{2}}{t_{0}^{2}+\theta a_{0}^{2}} = \left(t_{0}^{2}+\theta\sum_{m=0}^{\infty}2^{m-1}c_{m}^{2}\right)\CarlsonellintRC@{T^{2}+\theta M^{2}}{T^{2}}+h_{0}+\sum_{m=1}^{\infty}2^{m}(h_{m}-h_{m-1})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2\CarlsonsymellintRG@{t_{0}^{2}}{t_{0}^{2}+\theta c_{0}^{2}}{t_{0}^{2}+\theta a_{0}^{2}} = \left(t_{0}^{2}+\theta\sum_{m=0}^{\infty}2^{m-1}c_{m}^{2}\right)\CarlsonellintRC@{T^{2}+\theta M^{2}}{T^{2}}+h_{0}+\sum_{m=1}^{\infty}2^{m}(h_{m}-h_{m-1})</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*Sqrt[(Subscript[t, 0])^(2)+ \[Theta]*(Subscript[a, 0])^(2)-(Subscript[t, 0])^(2)]*(EllipticE[ArcCos[Sqrt[(Subscript[t, 0])^(2)/(Subscript[t, 0])^(2)+ \[Theta]*(Subscript[a, 0])^(2)]],((Subscript[t, 0])^(2)+ \[Theta]*(Subscript[a, 0])^(2)-(Subscript[t, 0])^(2)+ \[Theta]*(Subscript[c, 0])^(2))/((Subscript[t, 0])^(2)+ \[Theta]*(Subscript[a, 0])^(2)-(Subscript[t, 0])^(2))]+(Cot[ArcCos[Sqrt[(Subscript[t, 0])^(2)/(Subscript[t, 0])^(2)+ \[Theta]*(Subscript[a, 0])^(2)]]])^2*EllipticF[ArcCos[Sqrt[(Subscript[t, 0])^(2)/(Subscript[t, 0])^(2)+ \[Theta]*(Subscript[a, 0])^(2)]],((Subscript[t, 0])^(2)+ \[Theta]*(Subscript[a, 0])^(2)-(Subscript[t, 0])^(2)+ \[Theta]*(Subscript[c, 0])^(2))/((Subscript[t, 0])^(2)+ \[Theta]*(Subscript[a, 0])^(2)-(Subscript[t, 0])^(2))]+Cot[ArcCos[Sqrt[(Subscript[t, 0])^(2)/(Subscript[t, 0])^(2)+ \[Theta]*(Subscript[a, 0])^(2)]]]*Sqrt[1-k^2*Sin[ArcCos[Sqrt[(Subscript[t, 0])^(2)/(Subscript[t, 0])^(2)+ \[Theta]*(Subscript[a, 0])^(2)]]]^2]) == ((Subscript[t, 0])^(2)+ \[Theta]*Sum[(2)^(m - 1)* (Subscript[c, m])^(2), {m, 0, Infinity}, GenerateConditions->None])*1/Sqrt[(T)^(2)]*Hypergeometric2F1[1/2,1/2,3/2,1-((T)^(2)+ \[Theta]*(M)^(2))/((T)^(2))]+ Subscript[h, 0]+ Sum[(2)^(m)*(Subscript[h, m]- Subscript[h, m - 1]), {m, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Aborted || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 1]<div class="mw-collapsible-content"></div></div>
|}
</div>