{{DISPLAYTITLE:Elliptic Integrals - 19.5 Maclaurin and Related Expansions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/19.5.E1 19.5.E1] || [[Item:Q6130|<math>\compellintKk@{k} = \frac{\pi}{2}\sum_{m=0}^{\infty}\frac{\Pochhammersym{\tfrac{1}{2}}{m}\Pochhammersym{\tfrac{1}{2}}{m}}{m!\;m!}k^{2m}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintKk@{k} = \frac{\pi}{2}\sum_{m=0}^{\infty}\frac{\Pochhammersym{\tfrac{1}{2}}{m}\Pochhammersym{\tfrac{1}{2}}{m}}{m!\;m!}k^{2m}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticK(k) = (Pi)/(2)*sum((pochhammer((1)/(2), m)*pochhammer((1)/(2), m))/(factorial(m)*factorial(m))*(k)^(2*m), m = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticK[(k)^2] == Divide[Pi,2]*Sum[Divide[Pochhammer[Divide[1,2], m]*Pochhammer[Divide[1,2], m],(m)!*(m)!]*(k)^(2*m), {m, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Error || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/19.5.E1 19.5.E1] || [[Item:Q6130|<math>\frac{\pi}{2}\sum_{m=0}^{\infty}\frac{\Pochhammersym{\tfrac{1}{2}}{m}\Pochhammersym{\tfrac{1}{2}}{m}}{m!\;m!}k^{2m} = \frac{\pi}{2}\genhyperF{2}{1}@{\tfrac{1}{2},\tfrac{1}{2}}{1}{k^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\pi}{2}\sum_{m=0}^{\infty}\frac{\Pochhammersym{\tfrac{1}{2}}{m}\Pochhammersym{\tfrac{1}{2}}{m}}{m!\;m!}k^{2m} = \frac{\pi}{2}\genhyperF{2}{1}@{\tfrac{1}{2},\tfrac{1}{2}}{1}{k^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(Pi)/(2)*sum((pochhammer((1)/(2), m)*pochhammer((1)/(2), m))/(factorial(m)*factorial(m))*(k)^(2*m), m = 0..infinity) = (Pi)/(2)*hypergeom([(1)/(2),(1)/(2)], [1], (k)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[Pi,2]*Sum[Divide[Pochhammer[Divide[1,2], m]*Pochhammer[Divide[1,2], m],(m)!*(m)!]*(k)^(2*m), {m, 0, Infinity}, GenerateConditions->None] == Divide[Pi,2]*HypergeometricPFQ[{Divide[1,2],Divide[1,2]}, {1}, (k)^(2)]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)+1.078257824*I
Test Values: {k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/19.5.E2 19.5.E2] || [[Item:Q6131|<math>\compellintEk@{k} = \frac{\pi}{2}\sum_{m=0}^{\infty}\frac{\Pochhammersym{-\tfrac{1}{2}}{m}\Pochhammersym{\tfrac{1}{2}}{m}}{m!\;m!}k^{2m}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintEk@{k} = \frac{\pi}{2}\sum_{m=0}^{\infty}\frac{\Pochhammersym{-\tfrac{1}{2}}{m}\Pochhammersym{\tfrac{1}{2}}{m}}{m!\;m!}k^{2m}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticE(k) = (Pi)/(2)*sum((pochhammer(-(1)/(2), m)*pochhammer((1)/(2), m))/(factorial(m)*factorial(m))*(k)^(2*m), m = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[(k)^2] == Divide[Pi,2]*Sum[Divide[Pochhammer[-Divide[1,2], m]*Pochhammer[Divide[1,2], m],(m)!*(m)!]*(k)^(2*m), {m, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)+1.343854231*I
Test Values: {k = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)+2.498348128*I
Test Values: {k = 3}</syntaxhighlight><br></div></div> || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/19.5.E2 19.5.E2] || [[Item:Q6131|<math>\frac{\pi}{2}\sum_{m=0}^{\infty}\frac{\Pochhammersym{-\tfrac{1}{2}}{m}\Pochhammersym{\tfrac{1}{2}}{m}}{m!\;m!}k^{2m} = \frac{\pi}{2}\genhyperF{2}{1}@{-\tfrac{1}{2},\tfrac{1}{2}}{1}{k^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\pi}{2}\sum_{m=0}^{\infty}\frac{\Pochhammersym{-\tfrac{1}{2}}{m}\Pochhammersym{\tfrac{1}{2}}{m}}{m!\;m!}k^{2m} = \frac{\pi}{2}\genhyperF{2}{1}@{-\tfrac{1}{2},\tfrac{1}{2}}{1}{k^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(Pi)/(2)*sum((pochhammer(-(1)/(2), m)*pochhammer((1)/(2), m))/(factorial(m)*factorial(m))*(k)^(2*m), m = 0..infinity) = (Pi)/(2)*hypergeom([-(1)/(2),(1)/(2)], [1], (k)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[Pi,2]*Sum[Divide[Pochhammer[-Divide[1,2], m]*Pochhammer[Divide[1,2], m],(m)!*(m)!]*(k)^(2*m), {m, 0, Infinity}, GenerateConditions->None] == Divide[Pi,2]*HypergeometricPFQ[{-Divide[1,2],Divide[1,2]}, {1}, (k)^(2)]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(-infinity)-1.343854232*I
Test Values: {k = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(-infinity)-2.498348127*I
Test Values: {k = 3}</syntaxhighlight><br></div></div> || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/19.5.E3 19.5.E3] || [[Item:Q6132|<math>\compellintDk@{k} = \frac{\pi}{4}\sum_{m=0}^{\infty}\frac{\Pochhammersym{\tfrac{3}{2}}{m}\Pochhammersym{\tfrac{1}{2}}{m}}{(m+1)!\;m!}k^{2m}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintDk@{k} = \frac{\pi}{4}\sum_{m=0}^{\infty}\frac{\Pochhammersym{\tfrac{3}{2}}{m}\Pochhammersym{\tfrac{1}{2}}{m}}{(m+1)!\;m!}k^{2m}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(EllipticK(k) - EllipticE(k))/(k)^2 = (Pi)/(4)*sum((pochhammer((3)/(2), m)*pochhammer((1)/(2), m))/(factorial(m + 1)*factorial(m))*(k)^(2*m), m = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[EllipticK[(k)^2] - EllipticE[(k)^2], (k)^4] == Divide[Pi,4]*Sum[Divide[Pochhammer[Divide[3,2], m]*Pochhammer[Divide[1,2], m],(m + 1)!*(m)!]*(k)^(2*m), {m, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.08185805455243848, 0.4541460103381727]
Test Values: {Rule[k, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.5.E3 19.5.E3] || [[Item:Q6132|<math>\frac{\pi}{4}\sum_{m=0}^{\infty}\frac{\Pochhammersym{\tfrac{3}{2}}{m}\Pochhammersym{\tfrac{1}{2}}{m}}{(m+1)!\;m!}k^{2m} = \frac{\pi}{4}\genhyperF{2}{1}@{\tfrac{3}{2},\tfrac{1}{2}}{2}{k^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\pi}{4}\sum_{m=0}^{\infty}\frac{\Pochhammersym{\tfrac{3}{2}}{m}\Pochhammersym{\tfrac{1}{2}}{m}}{(m+1)!\;m!}k^{2m} = \frac{\pi}{4}\genhyperF{2}{1}@{\tfrac{3}{2},\tfrac{1}{2}}{2}{k^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(Pi)/(4)*sum((pochhammer((3)/(2), m)*pochhammer((1)/(2), m))/(factorial(m + 1)*factorial(m))*(k)^(2*m), m = 0..infinity) = (Pi)/(4)*hypergeom([(3)/(2),(1)/(2)], [2], (k)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[Pi,4]*Sum[Divide[Pochhammer[Divide[3,2], m]*Pochhammer[Divide[1,2], m],(m + 1)!*(m)!]*(k)^(2*m), {m, 0, Infinity}, GenerateConditions->None] == Divide[Pi,4]*HypergeometricPFQ[{Divide[3,2],Divide[1,2]}, {2}, (k)^(2)]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)+.6055280139*I
Test Values: {k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/19.5.E4 19.5.E4] || [[Item:Q6133|<math>\compellintPik@{\alpha^{2}}{k} = \frac{\pi}{2}\sum_{n=0}^{\infty}\frac{\Pochhammersym{\tfrac{1}{2}}{n}}{n!}\sum_{m=0}^{n}\frac{\Pochhammersym{\tfrac{1}{2}}{m}}{m!}k^{2m}\alpha^{2n-2m}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintPik@{\alpha^{2}}{k} = \frac{\pi}{2}\sum_{n=0}^{\infty}\frac{\Pochhammersym{\tfrac{1}{2}}{n}}{n!}\sum_{m=0}^{n}\frac{\Pochhammersym{\tfrac{1}{2}}{m}}{m!}k^{2m}\alpha^{2n-2m}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticPi((alpha)^(2), k) = (Pi)/(2)*sum((pochhammer((1)/(2), n))/(factorial(n))*sum((pochhammer((1)/(2), m))/(factorial(m))*(k)^(2*m)* (alpha)^(2*n - 2*m), m = 0..n), n = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticPi[\[Alpha]^(2), (k)^2] == Divide[Pi,2]*Sum[Divide[Pochhammer[Divide[1,2], n],(n)!]*Sum[Divide[Pochhammer[Divide[1,2], m],(m)!]*(k)^(2*m)* \[Alpha]^(2*n - 2*m), {m, 0, n}, GenerateConditions->None], {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Aborted || Failure || Error || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/19.5.E4 19.5.E4] || [[Item:Q6133|<math>\frac{\pi}{2}\sum_{n=0}^{\infty}\frac{\Pochhammersym{\tfrac{1}{2}}{n}}{n!}\sum_{m=0}^{n}\frac{\Pochhammersym{\tfrac{1}{2}}{m}}{m!}k^{2m}\alpha^{2n-2m} = \frac{\pi}{2}\AppellF{1}@{\tfrac{1}{2}}{\tfrac{1}{2}}{1}{1}{k^{2}}{\alpha^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\pi}{2}\sum_{n=0}^{\infty}\frac{\Pochhammersym{\tfrac{1}{2}}{n}}{n!}\sum_{m=0}^{n}\frac{\Pochhammersym{\tfrac{1}{2}}{m}}{m!}k^{2m}\alpha^{2n-2m} = \frac{\pi}{2}\AppellF{1}@{\tfrac{1}{2}}{\tfrac{1}{2}}{1}{1}{k^{2}}{\alpha^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[Pi,2]*Sum[Divide[Pochhammer[Divide[1,2], n],(n)!]*Sum[Divide[Pochhammer[Divide[1,2], m],(m)!]*(k)^(2*m)* \[Alpha]^(2*n - 2*m), {m, 0, n}, GenerateConditions->None], {n, 0, Infinity}, GenerateConditions->None] == Divide[Pi,2]*AppellF[1, , Divide[1,2], Divide[1,2], 1, 1]*(k)^(2)*\[Alpha]^(2)</syntaxhighlight> || Missing Macro Error || Failure || Skip - symbolical successful subtest || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/19.5.E5 19.5.E5] || [[Item:Q6134|<math>q = \exp@{-\pi\ccompellintKk@{k}/\compellintKk@{k}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>q = \exp@{-\pi\ccompellintKk@{k}/\compellintKk@{k}}</syntaxhighlight> || <math>r = \frac{1}{16}k^{2}, 0 \leq k, k \leq 1</math> || <syntaxhighlight lang=mathematica>(exp(- Pi*EllipticCK(k)/EllipticK(k))) = exp(- Pi*EllipticCK(k)/EllipticK(k))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Exp[- Pi*EllipticK[1-(k)^2]/EllipticK[(k)^2]]) == Exp[- Pi*EllipticK[1-(k)^2]/EllipticK[(k)^2]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.5.E7 19.5.E7] || [[Item:Q6136|<math>\lambda = (1-\sqrt{k^{\prime}})/(2(1+\sqrt{k^{\prime}}))</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\lambda = (1-\sqrt{k^{\prime}})/(2(1+\sqrt{k^{\prime}}))</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">lambda = (1 -sqrt(sqrt(1 - (k)^(2))))/(2*(1 +sqrt(sqrt(1 - (k)^(2)))))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Lambda] == (1 -Sqrt[Sqrt[1 - (k)^(2)]])/(2*(1 +Sqrt[Sqrt[1 - (k)^(2)]]))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/19.5.E8 19.5.E8] || [[Item:Q6137|<math>\compellintKk@{k} = \frac{\pi}{2}\left(1+2\sum_{n=1}^{\infty}q^{n^{2}}\right)^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintKk@{k} = \frac{\pi}{2}\left(1+2\sum_{n=1}^{\infty}q^{n^{2}}\right)^{2}</syntaxhighlight> || <math>|q| < 1</math> || <syntaxhighlight lang=mathematica>EllipticK(k) = (Pi)/(2)*(1 + 2*sum((exp(- Pi*EllipticCK(k)/EllipticK(k)))^((n)^(2)), n = 1..infinity))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticK[(k)^2] == Divide[Pi,2]*((1 + 2*Sum[(Exp[- Pi*EllipticK[1-(k)^2]/EllipticK[(k)^2]])^((n)^(2)), {n, 1, Infinity}, GenerateConditions->None]))^(2)</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[k, 1]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/19.5.E9 19.5.E9] || [[Item:Q6138|<math>\compellintEk@{k} = \compellintKk@{k}+\frac{2\pi^{2}}{\compellintKk@{k}}\,\frac{\sum_{n=1}^{\infty}(-1)^{n}n^{2}q^{n^{2}}}{1+2\sum_{n=1}^{\infty}(-1)^{n}q^{n^{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintEk@{k} = \compellintKk@{k}+\frac{2\pi^{2}}{\compellintKk@{k}}\,\frac{\sum_{n=1}^{\infty}(-1)^{n}n^{2}q^{n^{2}}}{1+2\sum_{n=1}^{\infty}(-1)^{n}q^{n^{2}}}</syntaxhighlight> || <math>|q| < 1</math> || <syntaxhighlight lang=mathematica>EllipticE(k) = EllipticK(k)+(2*(Pi)^(2))/(EllipticK(k))*(sum((- 1)^(n)* (n)^(2)*(exp(- Pi*EllipticCK(k)/EllipticK(k)))^((n)^(2)), n = 1..infinity))/(1 + 2*sum((- 1)^(n)*(exp(- Pi*EllipticCK(k)/EllipticK(k)))^((n)^(2)), n = 1..infinity))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[(k)^2] == EllipticK[(k)^2]+Divide[2*(Pi)^(2),EllipticK[(k)^2]]*Divide[Sum[(- 1)^(n)* (n)^(2)*(Exp[- Pi*EllipticK[1-(k)^2]/EllipticK[(k)^2]])^((n)^(2)), {n, 1, Infinity}, GenerateConditions->None],1 + 2*Sum[(- 1)^(n)*(Exp[- Pi*EllipticK[1-(k)^2]/EllipticK[(k)^2]])^((n)^(2)), {n, 1, Infinity}, GenerateConditions->None]]</syntaxhighlight> || Failure || Failure || Error || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/19.5.E10 19.5.E10] || [[Item:Q6139|<math>\compellintKk@{k} = \frac{\pi}{2}\prod_{m=1}^{\infty}(1+k_{m})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintKk@{k} = \frac{\pi}{2}\prod_{m=1}^{\infty}(1+k_{m})</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticK(k) = (Pi)/(2)*product(1 + k[m], m = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticK[(k)^2] == Divide[Pi,2]*Product[1 + Subscript[k, m], {m, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[DirectedInfinity[], Times[-1.5707963267948966, NProduct[Plus[1, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]
Test Values: {m, 1, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[k, 1], Rule[Subscript[k, m], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.8428751774062981, -1.0782578237498217], Times[-1.5707963267948966, NProduct[Plus[1, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]
Test Values: {m, 1, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[k, 2], Rule[Subscript[k, m], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.5.E11 19.5.E11] || [[Item:Q6140|<math>k_{m+1} = \frac{1-\sqrt{1-k_{m}^{2}}}{1+\sqrt{1-k_{m}^{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>k_{m+1} = \frac{1-\sqrt{1-k_{m}^{2}}}{1+\sqrt{1-k_{m}^{2}}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">k[m + 1] = (1 -sqrt(1 - (k[m])^(2)))/(1 +sqrt(1 - (k[m])^(2)))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[k, m + 1] == Divide[1 -Sqrt[1 - (Subscript[k, m])^(2)],1 +Sqrt[1 - (Subscript[k, m])^(2)]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>