{{DISPLAYTITLE:Elliptic Integrals - 19.6 Special Cases}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/19.6#Ex1 19.6#Ex1] || <math qid="Q6141">\compellintKk@{0} = \compellintEk@{0}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintKk@{0} = \compellintEk@{0}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticK(0) = EllipticE(0)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticK[(0)^2] == EllipticE[(0)^2]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/19.6#Ex1 19.6#Ex1] || <math qid="Q6141">\compellintEk@{0} = \ccompellintKk@{1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintEk@{0} = \ccompellintKk@{1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticE(0) = EllipticCK(1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[(0)^2] == EllipticK[1-(1)^2]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/19.6#Ex1 19.6#Ex1] || <math qid="Q6141">\ccompellintKk@{1} = \ccompellintEk@{1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\ccompellintKk@{1} = \ccompellintEk@{1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticCK(1) = EllipticCE(1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticK[1-(1)^2] == EllipticE[1-(1)^2]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/19.6#Ex1 19.6#Ex1] || <math qid="Q6141">\ccompellintEk@{1} = \tfrac{1}{2}\pi</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\ccompellintEk@{1} = \tfrac{1}{2}\pi</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticCE(1) = (1)/(2)*Pi</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[1-(1)^2] == Divide[1,2]*Pi</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/19.6#Ex2 19.6#Ex2] || <math qid="Q6142">\compellintKk@{1} = \ccompellintKk@{0}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintKk@{1} = \ccompellintKk@{0}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticK(1) = EllipticCK(0)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticK[(1)^2] == EllipticK[1-(0)^2]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 1]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/19.6#Ex2 19.6#Ex2] || <math qid="Q6142">\ccompellintKk@{0} = \infty</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\ccompellintKk@{0} = \infty</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticCK(0) = infinity</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticK[1-(0)^2] == Infinity</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 1]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/19.6#Ex3 19.6#Ex3] || <math qid="Q6143">\compellintEk@{1} = \ccompellintEk@{0}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintEk@{1} = \ccompellintEk@{0}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticE(1) = EllipticCE(0)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[(1)^2] == EllipticE[1-(0)^2]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/19.6#Ex3 19.6#Ex3] || <math qid="Q6143">\ccompellintEk@{0} = 1</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\ccompellintEk@{0} = 1</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticCE(0) = 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[1-(0)^2] == 1</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/19.6#Ex4 19.6#Ex4] || <math qid="Q6144">\compellintPik@{k^{2}}{k} = \compellintEk@{k}/{k^{\prime}}^{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintPik@{k^{2}}{k} = \compellintEk@{k}/{k^{\prime}}^{2}</syntaxhighlight> || <math>k^{2} < 1</math> || <syntaxhighlight lang=mathematica>EllipticPi((k)^(2), k) = EllipticE(k)/(1 - (k)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticPi[(k)^(2), (k)^2] == EllipticE[(k)^2]/(1 - (k)^(2))</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 0]
|- 
| [https://dlmf.nist.gov/19.6#Ex5 19.6#Ex5] || <math qid="Q6145">\compellintPik@{-k}{k} = \tfrac{1}{4}\pi(1+k)^{-1}+\tfrac{1}{2}\compellintKk@{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintPik@{-k}{k} = \tfrac{1}{4}\pi(1+k)^{-1}+\tfrac{1}{2}\compellintKk@{k}</syntaxhighlight> || <math>0 \leq k^{2}, k^{2} < 1</math> || <syntaxhighlight lang=mathematica>EllipticPi(- k, k) = (1)/(4)*Pi*(1 + k)^(- 1)+(1)/(2)*EllipticK(k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticPi[- k, (k)^2] == Divide[1,4]*Pi*(1 + k)^(- 1)+Divide[1,2]*EllipticK[(k)^2]</syntaxhighlight> || Failure || Failure || Error || Skip - No test values generated
|- 
| [https://dlmf.nist.gov/19.6.E3 19.6.E3] || <math qid="Q6146">\compellintPik@{\alpha^{2}}{0} = \pi/(2\sqrt{1-\alpha^{2}}),\quad\compellintPik@{0}{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintPik@{\alpha^{2}}{0} = \pi/(2\sqrt{1-\alpha^{2}}),\quad\compellintPik@{0}{k}</syntaxhighlight> || <math>-\infty < \alpha^{2}, \alpha^{2} < 1</math> || <syntaxhighlight lang=mathematica>EllipticPi((alpha)^(2), 0) = Pi/(2*sqrt(1 - (alpha)^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticPi[\[Alpha]^(2), (0)^2] == Pi/(2*Sqrt[1 - \[Alpha]^(2)])</syntaxhighlight> || Successful || Failure || Skip - symbolical successful subtest || Error
|- 
| [https://dlmf.nist.gov/19.6.E3 19.6.E3] || <math qid="Q6146">\pi/(2\sqrt{1-\alpha^{2}}),\quad\compellintPik@{0}{k} = \compellintKk@{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pi/(2\sqrt{1-\alpha^{2}}),\quad\compellintPik@{0}{k} = \compellintKk@{k}</syntaxhighlight> || <math>-\infty < \alpha^{2}, \alpha^{2} < 1</math> || <syntaxhighlight lang=mathematica>Pi/(2*sqrt(1 - (alpha)^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Pi/(2*Sqrt[1 - \[Alpha]^(2)])</syntaxhighlight> || Failure || Failure || Error || Error
|- 
| [https://dlmf.nist.gov/19.6.E5 19.6.E5] || <math qid="Q6149">\compellintPik@{\alpha^{2}}{k} = \compellintKk@{k}-\compellintPik@{k^{2}/\alpha^{2}}{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintPik@{\alpha^{2}}{k} = \compellintKk@{k}-\compellintPik@{k^{2}/\alpha^{2}}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticPi((alpha)^(2), k) = EllipticK(k)- EllipticPi((k)^(2)/(alpha)^(2), k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticPi[\[Alpha]^(2), (k)^2] == EllipticK[(k)^2]- EllipticPi[(k)^(2)/\[Alpha]^(2), (k)^2]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [9 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1], Rule[α, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.593078238683172, 2.4424906541753444*^-15]
Test Values: {Rule[k, 2], Rule[α, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.6#Ex8 19.6#Ex8] || <math qid="Q6150">\compellintPik@{\alpha^{2}}{0} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintPik@{\alpha^{2}}{0} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticPi((alpha)^(2), 0) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticPi[\[Alpha]^(2), (0)^2] == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.404962946*I
Test Values: {alpha = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.813799364
Test Values: {alpha = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.0, -1.4049629462081452]
Test Values: {Rule[α, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.813799364234218
Test Values: {Rule[α, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.6#Ex11 19.6#Ex11] || <math qid="Q6153">\incellintFk@{0}{k} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintFk@{0}{k} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticF(sin(0), k) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticF[0, (k)^2] == 0</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/19.6#Ex12 19.6#Ex12] || <math qid="Q6154">\incellintFk@{\phi}{0} = \phi</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintFk@{\phi}{0} = \phi</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticF(sin(phi), 0) = phi</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticF[\[Phi], (0)^2] == \[Phi]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .858407346
Test Values: {phi = -2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.858407346
Test Values: {phi = 2}</syntaxhighlight><br></div></div> || Successful [Tested: 10]
|- 
| [https://dlmf.nist.gov/19.6#Ex13 19.6#Ex13] || <math qid="Q6155">\incellintFk@{\tfrac{1}{2}\pi}{1} = \infty</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintFk@{\tfrac{1}{2}\pi}{1} = \infty</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticF(sin((1)/(2)*Pi), 1) = infinity</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticF[Divide[1,2]*Pi, (1)^2] == Infinity</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 1]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/19.6#Ex14 19.6#Ex14] || <math qid="Q6156">\incellintFk@{\tfrac{1}{2}\pi}{k} = \compellintKk@{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintFk@{\tfrac{1}{2}\pi}{k} = \compellintKk@{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticF(sin((1)/(2)*Pi), k) = EllipticK(k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticF[Divide[1,2]*Pi, (k)^2] == EllipticK[(k)^2]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/19.6#Ex15 19.6#Ex15] || <math qid="Q6157">\lim_{\phi\to 0}\ifrac{\incellintFk@{\phi}{k}}{\phi} = 1</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\lim_{\phi\to 0}\ifrac{\incellintFk@{\phi}{k}}{\phi} = 1</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>limit((EllipticF(sin(phi), k))/(phi), phi = 0) = 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>Limit[Divide[EllipticF[\[Phi], (k)^2],\[Phi]], \[Phi] -> 0, GenerateConditions->None] == 1</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/19.6.E8 19.6.E8] || <math qid="Q6158">\incellintFk@{\phi}{1} = (\sin@@{\phi})\CarlsonellintRC@{1}{\cos^{2}@@{\phi}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintFk@{\phi}{1} = (\sin@@{\phi})\CarlsonellintRC@{1}{\cos^{2}@@{\phi}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticF[\[Phi], (1)^2] == (Sin[\[Phi]])*1/Sqrt[(Cos[\[Phi]])^(2)]*Hypergeometric2F1[1/2,1/2,3/2,1-(1)/((Cos[\[Phi]])^(2))]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[ϕ, -2]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[ϕ, 2]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/19.6.E8 19.6.E8] || <math qid="Q6158">(\sin@@{\phi})\CarlsonellintRC@{1}{\cos^{2}@@{\phi}} = \aGudermannian@{\phi}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(\sin@@{\phi})\CarlsonellintRC@{1}{\cos^{2}@@{\phi}} = \aGudermannian@{\phi}</syntaxhighlight> || <math>-\frac{1}{2}\pi < (\phi), (\phi) < \frac{1}{2}\pi</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Sin[\[Phi]])*1/Sqrt[(Cos[\[Phi]])^(2)]*Hypergeometric2F1[1/2,1/2,3/2,1-(1)/((Cos[\[Phi]])^(2))] == InverseGudermannian[\[Phi]]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 4]
|- 
| [https://dlmf.nist.gov/19.6#Ex16 19.6#Ex16] || <math qid="Q6159">\incellintEk@{0}{k} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintEk@{0}{k} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticE(sin(0), k) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[0, (k)^2] == 0</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/19.6#Ex17 19.6#Ex17] || <math qid="Q6160">\incellintEk@{\phi}{0} = \phi</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintEk@{\phi}{0} = \phi</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticE(sin(phi), 0) = phi</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[\[Phi], (0)^2] == \[Phi]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .858407346
Test Values: {phi = -2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.858407346
Test Values: {phi = 2}</syntaxhighlight><br></div></div> || Successful [Tested: 10]
|- 
| [https://dlmf.nist.gov/19.6#Ex18 19.6#Ex18] || <math qid="Q6161">\incellintEk@{\tfrac{1}{2}\pi}{1} = 1</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintEk@{\tfrac{1}{2}\pi}{1} = 1</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticE(sin((1)/(2)*Pi), 1) = 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[Divide[1,2]*Pi, (1)^2] == 1</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/19.6#Ex19 19.6#Ex19] || <math qid="Q6162">\incellintEk@{\phi}{1} = \sin@@{\phi}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintEk@{\phi}{1} = \sin@@{\phi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticE(sin(phi), 1) = sin(phi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[\[Phi], (1)^2] == Sin[\[Phi]]</syntaxhighlight> || Successful || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -0.1814051463486368
Test Values: {Rule[ϕ, -2]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 0.1814051463486368
Test Values: {Rule[ϕ, 2]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/19.6#Ex20 19.6#Ex20] || <math qid="Q6163">\incellintEk@{\tfrac{1}{2}\pi}{k} = \compellintEk@{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintEk@{\tfrac{1}{2}\pi}{k} = \compellintEk@{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticE(sin((1)/(2)*Pi), k) = EllipticE(k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[Divide[1,2]*Pi, (k)^2] == EllipticE[(k)^2]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/19.6.E10 19.6.E10] || <math qid="Q6164">\lim_{\phi\to 0}\ifrac{\incellintEk@{\phi}{k}}{\phi} = 1</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\lim_{\phi\to 0}\ifrac{\incellintEk@{\phi}{k}}{\phi} = 1</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>limit((EllipticE(sin(phi), k))/(phi), phi = 0) = 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>Limit[Divide[EllipticE[\[Phi], (k)^2],\[Phi]], \[Phi] -> 0, GenerateConditions->None] == 1</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/19.6#Ex21 19.6#Ex21] || <math qid="Q6165">\incellintPik@{0}{\alpha^{2}}{k} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintPik@{0}{\alpha^{2}}{k} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticPi(sin(0), (alpha)^(2), k) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticPi[\[Alpha]^(2), 0,(k)^2] == 0</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/19.6#Ex22 19.6#Ex22] || <math qid="Q6166">\incellintPik@{\phi}{0}{0} = \phi</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintPik@{\phi}{0}{0} = \phi</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticPi(sin(phi), 0, 0) = phi</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticPi[0, \[Phi],(0)^2] == \[Phi]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .858407346
Test Values: {phi = -2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.858407346
Test Values: {phi = 2}</syntaxhighlight><br></div></div> || Successful [Tested: 10]
|- 
| [https://dlmf.nist.gov/19.6#Ex23 19.6#Ex23] || <math qid="Q6167">\incellintPik@{\phi}{1}{0} = \tan@@{\phi}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintPik@{\phi}{1}{0} = \tan@@{\phi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticPi(sin(phi), 1, 0) = tan(phi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticPi[1, \[Phi],(0)^2] == Tan[\[Phi]]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -4.370079726
Test Values: {phi = -2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 4.370079726
Test Values: {phi = 2}</syntaxhighlight><br></div></div> || Successful [Tested: 10]
|- 
| [https://dlmf.nist.gov/19.6#Ex24 19.6#Ex24] || <math qid="Q6168">\incellintPik@{\phi}{\alpha^{2}}{0} = \CarlsonellintRC@{c-1}{c-\alpha^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintPik@{\phi}{\alpha^{2}}{0} = \CarlsonellintRC@{c-1}{c-\alpha^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticPi[\[Alpha]^(2), \[Phi],(0)^2] == 1/Sqrt[c - \[Alpha]^(2)]*Hypergeometric2F1[1/2,1/2,3/2,1-(c - 1)/(c - \[Alpha]^(2))]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.4032669574270382, 0.8997227991212673]
Test Values: {Rule[c, -1.5], Rule[α, 1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.17167863497284278, 0.9673069947694621]
Test Values: {Rule[c, -1.5], Rule[α, 1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.6#Ex25 19.6#Ex25] || <math qid="Q6169">\incellintPik@{\phi}{\alpha^{2}}{1} = \frac{1}{1-\alpha^{2}}\left(\CarlsonellintRC@{c}{c-1}-\alpha^{2}\CarlsonellintRC@{c}{c-\alpha^{2}}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintPik@{\phi}{\alpha^{2}}{1} = \frac{1}{1-\alpha^{2}}\left(\CarlsonellintRC@{c}{c-1}-\alpha^{2}\CarlsonellintRC@{c}{c-\alpha^{2}}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticPi[\[Alpha]^(2), \[Phi],(1)^2] == Divide[1,1 - \[Alpha]^(2)]*(1/Sqrt[c - 1]*Hypergeometric2F1[1/2,1/2,3/2,1-(c)/(c - 1)]- \[Alpha]^(2)* 1/Sqrt[c - \[Alpha]^(2)]*Hypergeometric2F1[1/2,1/2,3/2,1-(c)/(c - \[Alpha]^(2))])</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.39392267303966433, 0.8870442763896845]
Test Values: {Rule[c, -1.5], Rule[α, 1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.15564928813724596, 0.9274825692848638]
Test Values: {Rule[c, -1.5], Rule[α, 1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.6#Ex26 19.6#Ex26] || <math qid="Q6170">\incellintPik@{\phi}{1}{1} = \tfrac{1}{2}(\CarlsonellintRC@{c}{c-1}+\sqrt{c}(c-1)^{-1})</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintPik@{\phi}{1}{1} = \tfrac{1}{2}(\CarlsonellintRC@{c}{c-1}+\sqrt{c}(c-1)^{-1})</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticPi[1, \[Phi],(1)^2] == Divide[1,2]*(1/Sqrt[c - 1]*Hypergeometric2F1[1/2,1/2,3/2,1-(c)/(c - 1)]+Sqrt[c]*(c - 1)^(- 1))</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [60 / 60]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.42461599644771203, 0.9033982135739806]
Test Values: {Rule[c, -1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.19222674503116347, 1.0138365568937844]
Test Values: {Rule[c, -1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.6#Ex27 19.6#Ex27] || <math qid="Q6171">\incellintPik@{\phi}{0}{k} = \incellintFk@{\phi}{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintPik@{\phi}{0}{k} = \incellintFk@{\phi}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticPi(sin(phi), 0, k) = EllipticF(sin(phi), k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticPi[0, \[Phi],(k)^2] == EllipticF[\[Phi], (k)^2]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 30]
|- 
| [https://dlmf.nist.gov/19.6#Ex28 19.6#Ex28] || <math qid="Q6172">\incellintPik@{\phi}{k^{2}}{k} = \frac{1}{{k^{\prime}}^{2}}\left(\incellintEk@{\phi}{k}-\frac{k^{2}}{\Delta}\sin@@{\phi}\cos@@{\phi}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintPik@{\phi}{k^{2}}{k} = \frac{1}{{k^{\prime}}^{2}}\left(\incellintEk@{\phi}{k}-\frac{k^{2}}{\Delta}\sin@@{\phi}\cos@@{\phi}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticPi(sin(phi), (k)^(2), k) = (1)/(1 - (k)^(2))*(EllipticE(sin(phi), k)-((k)^(2))/(Delta)*sin(phi)*cos(phi))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticPi[(k)^(2), \[Phi],(k)^2] == Divide[1,1 - (k)^(2)]*(EllipticE[\[Phi], (k)^2]-Divide[(k)^(2),\[CapitalDelta]]*Sin[\[Phi]]*Cos[\[Phi]])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {Delta = 1/2*3^(1/2)+1/2*I, phi = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.4574406724+1.116997071*I
Test Values: {Delta = 1/2*3^(1/2)+1/2*I, phi = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1], Rule[Δ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.8161437733664769, 0.6845645198965172]
Test Values: {Rule[k, 2], Rule[Δ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.6#Ex29 19.6#Ex29] || <math qid="Q6173">\incellintPik@{\phi}{1}{k} = \incellintFk@{\phi}{k}-\frac{1}{{k^{\prime}}^{2}}(\incellintEk@{\phi}{k}-\Delta\tan@@{\phi})</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintPik@{\phi}{1}{k} = \incellintFk@{\phi}{k}-\frac{1}{{k^{\prime}}^{2}}(\incellintEk@{\phi}{k}-\Delta\tan@@{\phi})</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticPi(sin(phi), 1, k) = EllipticF(sin(phi), k)-(1)/(1 - (k)^(2))*(EllipticE(sin(phi), k)- Delta*tan(phi))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticPi[1, \[Phi],(k)^2] == EllipticF[\[Phi], (k)^2]-Divide[1,1 - (k)^(2)]*(EllipticE[\[Phi], (k)^2]- \[CapitalDelta]*Tan[\[Phi]])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {Delta = 1/2*3^(1/2)+1/2*I, phi = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.5381374542+.4861981155*I
Test Values: {Delta = 1/2*3^(1/2)+1/2*I, phi = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1], Rule[Δ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.12805668293605252, 0.0652384492706456]
Test Values: {Rule[k, 2], Rule[Δ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.6#Ex30 19.6#Ex30] || <math qid="Q6174">\incellintPik@{\tfrac{1}{2}\pi}{\alpha^{2}}{k} = \compellintPik@{\alpha^{2}}{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintPik@{\tfrac{1}{2}\pi}{\alpha^{2}}{k} = \compellintPik@{\alpha^{2}}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticPi(sin((1)/(2)*Pi), (alpha)^(2), k) = EllipticPi((alpha)^(2), k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticPi[\[Alpha]^(2), Divide[1,2]*Pi,(k)^2] == EllipticPi[\[Alpha]^(2), (k)^2]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/19.6#Ex31 19.6#Ex31] || <math qid="Q6175">\lim_{\phi\to 0}\ifrac{\incellintPik@{\phi}{\alpha^{2}}{k}}{\phi} = 1</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\lim_{\phi\to 0}\ifrac{\incellintPik@{\phi}{\alpha^{2}}{k}}{\phi} = 1</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>limit((EllipticPi(sin(phi), (alpha)^(2), k))/(phi), phi = 0) = 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>Limit[Divide[EllipticPi[\[Alpha]^(2), \[Phi],(k)^2],\[Phi]], \[Phi] -> 0, GenerateConditions->None] == 1</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/19.6#Ex32 19.6#Ex32] || <math qid="Q6176">\CarlsonellintRC@{x}{x} = x^{-1/2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonellintRC@{x}{x} = x^{-1/2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>1/Sqrt[x]*Hypergeometric2F1[1/2,1/2,3/2,1-(x)/(x)] == (x)^(- 1/2)</syntaxhighlight> || Missing Macro Error || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/19.6#Ex33 19.6#Ex33] || <math qid="Q6177">\CarlsonellintRC@{\lambda x}{\lambda y} = \lambda^{-1/2}\CarlsonellintRC@{x}{y}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonellintRC@{\lambda x}{\lambda y} = \lambda^{-1/2}\CarlsonellintRC@{x}{y}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>1/Sqrt[\[Lambda]*y]*Hypergeometric2F1[1/2,1/2,3/2,1-(\[Lambda]*x)/(\[Lambda]*y)] == \[Lambda]^(- 1/2)* 1/Sqrt[y]*Hypergeometric2F1[1/2,1/2,3/2,1-(x)/(y)]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [75 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.0541315094196904, 2.1051836996148214]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[λ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[2.941079989400646, 0.036099349881403064]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[λ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.6#Ex35 19.6#Ex35] || <math qid="Q6179">\CarlsonellintRC@{0}{y} = \tfrac{1}{2}\pi y^{-1/2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonellintRC@{0}{y} = \tfrac{1}{2}\pi y^{-1/2}</syntaxhighlight> || <math>|\phase@@{y}| < \pi</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>1/Sqrt[y]*Hypergeometric2F1[1/2,1/2,3/2,1-(0)/(y)] == Divide[1,2]*Pi*(y)^(- 1/2)</syntaxhighlight> || Missing Macro Error || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/19.6#Ex36 19.6#Ex36] || <math qid="Q6180">\CarlsonellintRC@{0}{y} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonellintRC@{0}{y} = 0</syntaxhighlight> || <math>y < 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>1/Sqrt[y]*Hypergeometric2F1[1/2,1/2,3/2,1-(0)/(y)] == 0</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.0, -1.2825498301618643]
Test Values: {Rule[y, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.0, -2.221441469079183]
Test Values: {Rule[y, -0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>