{{DISPLAYTITLE:Elliptic Integrals - 19.7 Connection Formulas}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/19.7.E1 19.7.E1] || [[Item:Q6181|<math>\compellintEk@{k}\ccompellintKk@{k}+\ccompellintEk@{k}\compellintKk@{k}-\compellintKk@{k}\ccompellintKk@{k} = \tfrac{1}{2}\pi</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintEk@{k}\ccompellintKk@{k}+\ccompellintEk@{k}\compellintKk@{k}-\compellintKk@{k}\ccompellintKk@{k} = \tfrac{1}{2}\pi</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticE(k)*EllipticCK(k)+ EllipticCE(k)*EllipticK(k)- EllipticK(k)*EllipticCK(k) = (1)/(2)*Pi</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[(k)^2]*EllipticK[1-(k)^2]+ EllipticE[1-(k)^2]*EllipticK[(k)^2]- EllipticK[(k)^2]*EllipticK[1-(k)^2] == Divide[1,2]*Pi</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/19.7#Ex1 19.7#Ex1] || [[Item:Q6182|<math>\compellintKk@{ik/k^{\prime}} = k^{\prime}\compellintKk@{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintKk@{ik/k^{\prime}} = k^{\prime}\compellintKk@{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticK(I*k/(sqrt(1 - (k)^(2)))) = sqrt(1 - (k)^(2))*EllipticK(k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticK[(I*k/(Sqrt[1 - (k)^(2)]))^2] == Sqrt[1 - (k)^(2)]*EllipticK[(k)^2]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.220446049250313*^-16, -2.9198052634126777]
Test Values: {Rule[k, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.7#Ex2 19.7#Ex2] || [[Item:Q6183|<math>\compellintKk@{-ik^{\prime}/k} = k\compellintKk@{k^{\prime}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintKk@{-ik^{\prime}/k} = k\compellintKk@{k^{\prime}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticK(- I*sqrt(1 - (k)^(2))/k) = k*EllipticK(sqrt(1 - (k)^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticK[(- I*Sqrt[1 - (k)^(2)]/k)^2] == k*EllipticK[(Sqrt[1 - (k)^(2)])^2]</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/19.7#Ex3 19.7#Ex3] || [[Item:Q6184|<math>\compellintEk@{ik/k^{\prime}} = (1/k^{\prime})\compellintEk@{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintEk@{ik/k^{\prime}} = (1/k^{\prime})\compellintEk@{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticE(I*k/(sqrt(1 - (k)^(2)))) = (1/(sqrt(1 - (k)^(2))))*EllipticE(k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[(I*k/(Sqrt[1 - (k)^(2)]))^2] == (1/(Sqrt[1 - (k)^(2)]))*EllipticE[(k)^2]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .6e-9+.4691535424*I
Test Values: {k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-5.551115123125783*^-16, 0.46915354293820644]
Test Values: {Rule[k, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.7#Ex4 19.7#Ex4] || [[Item:Q6185|<math>\compellintEk@{-ik^{\prime}/k} = (1/k)\compellintEk@{k^{\prime}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintEk@{-ik^{\prime}/k} = (1/k)\compellintEk@{k^{\prime}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticE(- I*sqrt(1 - (k)^(2))/k) = (1/k)*EllipticE(sqrt(1 - (k)^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[(- I*Sqrt[1 - (k)^(2)]/k)^2] == (1/k)*EllipticE[(Sqrt[1 - (k)^(2)])^2]</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/19.7#Ex5 19.7#Ex5] || [[Item:Q6186|<math>\compellintKk@{1/k} = k(\compellintKk@{k}-\iunit\compellintKk@{k^{\prime}})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintKk@{1/k} = k(\compellintKk@{k}-\iunit\compellintKk@{k^{\prime}})</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticK(1/k) = k*(EllipticK(k)- I*EllipticK(sqrt(1 - (k)^(2))))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticK[(1/k)^2] == k*(EllipticK[(k)^2]- I*EllipticK[(Sqrt[1 - (k)^(2)])^2])</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.220446049250313*^-16, 4.313031294999287]
Test Values: {Rule[k, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.7#Ex5 19.7#Ex5] || [[Item:Q6186|<math>\compellintKk@{1/k} = k(\compellintKk@{k}+\iunit\compellintKk@{k^{\prime}})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintKk@{1/k} = k(\compellintKk@{k}+\iunit\compellintKk@{k^{\prime}})</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticK(1/k) = k*(EllipticK(k)+ I*EllipticK(sqrt(1 - (k)^(2))))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticK[(1/k)^2] == k*(EllipticK[(k)^2]+ I*EllipticK[(Sqrt[1 - (k)^(2)])^2])</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/19.7#Ex6 19.7#Ex6] || [[Item:Q6187|<math>\compellintKk@{1/k^{\prime}} = k^{\prime}(\compellintKk@{k^{\prime}}+\iunit\compellintKk@{k})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintKk@{1/k^{\prime}} = k^{\prime}(\compellintKk@{k^{\prime}}+\iunit\compellintKk@{k})</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticK(1/(sqrt(1 - (k)^(2)))) = sqrt(1 - (k)^(2))*(EllipticK(sqrt(1 - (k)^(2)))+ I*EllipticK(k))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticK[(1/(Sqrt[1 - (k)^(2)]))^2] == Sqrt[1 - (k)^(2)]*(EllipticK[(Sqrt[1 - (k)^(2)])^2]+ I*EllipticK[(k)^2])</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[2.9198052634126785, -3.7351946687866775]
Test Values: {Rule[k, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.7#Ex6 19.7#Ex6] || [[Item:Q6187|<math>\compellintKk@{1/k^{\prime}} = k^{\prime}(\compellintKk@{k^{\prime}}-\iunit\compellintKk@{k})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintKk@{1/k^{\prime}} = k^{\prime}(\compellintKk@{k^{\prime}}-\iunit\compellintKk@{k})</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticK(1/(sqrt(1 - (k)^(2)))) = sqrt(1 - (k)^(2))*(EllipticK(sqrt(1 - (k)^(2)))- I*EllipticK(k))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticK[(1/(Sqrt[1 - (k)^(2)]))^2] == Sqrt[1 - (k)^(2)]*(EllipticK[(Sqrt[1 - (k)^(2)])^2]- I*EllipticK[(k)^2])</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/19.7#Ex7 19.7#Ex7] || [[Item:Q6188|<math>\compellintEk@{1/k} = (1/k)\left(\compellintEk@{k}+\iunit\compellintEk@{k^{\prime}}-{k^{\prime}}^{2}\compellintKk@{k}-\iunit k^{2}\compellintKk@{k^{\prime}}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintEk@{1/k} = (1/k)\left(\compellintEk@{k}+\iunit\compellintEk@{k^{\prime}}-{k^{\prime}}^{2}\compellintKk@{k}-\iunit k^{2}\compellintKk@{k^{\prime}}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticE(1/k) = (1/k)*(EllipticE(k)+ I*EllipticE(sqrt(1 - (k)^(2)))-1 - (k)^(2)*EllipticK(k)- I*(k)^(2)* EllipticK(sqrt(1 - (k)^(2))))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[(1/k)^2] == (1/k)*(EllipticE[(k)^2]+ I*EllipticE[(Sqrt[1 - (k)^(2)])^2]-1 - (k)^(2)*EllipticK[(k)^2]- I*(k)^(2)* EllipticK[(Sqrt[1 - (k)^(2)])^2])</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[k, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[3.4500631209220436, -1.8829831432620088]
Test Values: {Rule[k, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.7#Ex7 19.7#Ex7] || [[Item:Q6188|<math>\compellintEk@{1/k} = (1/k)\left(\compellintEk@{k}-\iunit\compellintEk@{k^{\prime}}-{k^{\prime}}^{2}\compellintKk@{k}+\iunit k^{2}\compellintKk@{k^{\prime}}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintEk@{1/k} = (1/k)\left(\compellintEk@{k}-\iunit\compellintEk@{k^{\prime}}-{k^{\prime}}^{2}\compellintKk@{k}+\iunit k^{2}\compellintKk@{k^{\prime}}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticE(1/k) = (1/k)*(EllipticE(k)- I*EllipticE(sqrt(1 - (k)^(2)))-1 - (k)^(2)*EllipticK(k)+ I*(k)^(2)* EllipticK(sqrt(1 - (k)^(2))))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[(1/k)^2] == (1/k)*(EllipticE[(k)^2]- I*EllipticE[(Sqrt[1 - (k)^(2)])^2]-1 - (k)^(2)*EllipticK[(k)^2]+ I*(k)^(2)* EllipticK[(Sqrt[1 - (k)^(2)])^2])</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[k, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[3.4500631209220436, -3.773902383124376]
Test Values: {Rule[k, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.7#Ex8 19.7#Ex8] || [[Item:Q6189|<math>\compellintEk@{1/k^{\prime}} = (1/k^{\prime})\left(\compellintEk@{k^{\prime}}-\iunit\compellintEk@{k}-k^{2}\compellintKk@{k^{\prime}}+\iunit{k^{\prime}}^{2}\compellintKk@{k}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintEk@{1/k^{\prime}} = (1/k^{\prime})\left(\compellintEk@{k^{\prime}}-\iunit\compellintEk@{k}-k^{2}\compellintKk@{k^{\prime}}+\iunit{k^{\prime}}^{2}\compellintKk@{k}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticE(1/(sqrt(1 - (k)^(2)))) = (1/(sqrt(1 - (k)^(2))))*(EllipticE(sqrt(1 - (k)^(2)))- I*EllipticE(k)- (k)^(2)* EllipticK(sqrt(1 - (k)^(2)))+ I*1 - (k)^(2)*EllipticK(k))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[(1/(Sqrt[1 - (k)^(2)]))^2] == (1/(Sqrt[1 - (k)^(2)]))*(EllipticE[(Sqrt[1 - (k)^(2)])^2]- I*EllipticE[(k)^2]- (k)^(2)* EllipticK[(Sqrt[1 - (k)^(2)])^2]+ I*1 - (k)^(2)*EllipticK[(k)^2])</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.1384238737361991, -2.262384972182541]
Test Values: {Rule[k, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.7#Ex8 19.7#Ex8] || [[Item:Q6189|<math>\compellintEk@{1/k^{\prime}} = (1/k^{\prime})\left(\compellintEk@{k^{\prime}}+\iunit\compellintEk@{k}-k^{2}\compellintKk@{k^{\prime}}-\iunit{k^{\prime}}^{2}\compellintKk@{k}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintEk@{1/k^{\prime}} = (1/k^{\prime})\left(\compellintEk@{k^{\prime}}+\iunit\compellintEk@{k}-k^{2}\compellintKk@{k^{\prime}}-\iunit{k^{\prime}}^{2}\compellintKk@{k}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticE(1/(sqrt(1 - (k)^(2)))) = (1/(sqrt(1 - (k)^(2))))*(EllipticE(sqrt(1 - (k)^(2)))+ I*EllipticE(k)- (k)^(2)* EllipticK(sqrt(1 - (k)^(2)))- I*1 - (k)^(2)*EllipticK(k))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[(1/(Sqrt[1 - (k)^(2)]))^2] == (1/(Sqrt[1 - (k)^(2)]))*(EllipticE[(Sqrt[1 - (k)^(2)])^2]+ I*EllipticE[(k)^2]- (k)^(2)* EllipticK[(Sqrt[1 - (k)^(2)])^2]- I*1 - (k)^(2)*EllipticK[(k)^2])</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.45287687829515355, -3.814134176668458]
Test Values: {Rule[k, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.7#Ex19 19.7#Ex19] || [[Item:Q6200|<math>\incellintFk@{i\phi}{k} = i\incellintFk@{\psi}{k^{\prime}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintFk@{i\phi}{k} = i\incellintFk@{\psi}{k^{\prime}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticF(sin(I*phi), k) = I*EllipticF(sin(psi), sqrt(1 - (k)^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticF[I*\[Phi], (k)^2] == I*EllipticF[\[Psi], (Sqrt[1 - (k)^(2)])^2]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .1428695990-.263545696e-1*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .749290340e-1-.334629029e-1*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.020142137049999537, -0.0010462389457662757]
Test Values: {Rule[k, 1], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.015860617706546204, -0.003938067237051424]
Test Values: {Rule[k, 2], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.7#Ex20 19.7#Ex20] || [[Item:Q6201|<math>\incellintEk@{i\phi}{k} = i\left(\incellintFk@{\psi}{k^{\prime}}-\incellintEk@{\psi}{k^{\prime}}+(\tan@@{\psi})\sqrt{1-{k^{\prime}}^{2}\sin^{2}@@{\psi}}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintEk@{i\phi}{k} = i\left(\incellintFk@{\psi}{k^{\prime}}-\incellintEk@{\psi}{k^{\prime}}+(\tan@@{\psi})\sqrt{1-{k^{\prime}}^{2}\sin^{2}@@{\psi}}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticE(sin(I*phi), k) = I*(EllipticF(sin(psi), sqrt(1 - (k)^(2)))- EllipticE(sin(psi), sqrt(1 - (k)^(2)))+(tan(psi))*sqrt(1 -1 - (k)^(2)*(sin(psi))^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[I*\[Phi], (k)^2] == I*(EllipticF[\[Psi], (Sqrt[1 - (k)^(2)])^2]- EllipticE[\[Psi], (Sqrt[1 - (k)^(2)])^2]+(Tan[\[Psi]])*Sqrt[1 -1 - (k)^(2)*(Sin[\[Psi]])^(2)])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.9970133474-.1125517221*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -2.257467281-.7782721018*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.3893501368763376, 0.20738614458301174]
Test Values: {Rule[k, 1], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.6710974690872284, 0.0060773305020283]
Test Values: {Rule[k, 2], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.7#Ex21 19.7#Ex21] || [[Item:Q6202|<math>\incellintPik@{i\phi}{\alpha^{2}}{k} = i\left(\incellintFk@{\psi}{k^{\prime}}-\alpha^{2}\incellintPik@{\psi}{1-\alpha^{2}}{k^{\prime}}\right)/{(1-\alpha^{2})}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintPik@{i\phi}{\alpha^{2}}{k} = i\left(\incellintFk@{\psi}{k^{\prime}}-\alpha^{2}\incellintPik@{\psi}{1-\alpha^{2}}{k^{\prime}}\right)/{(1-\alpha^{2})}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticPi(sin(I*phi), (alpha)^(2), k) = I*(EllipticF(sin(psi), sqrt(1 - (k)^(2)))- (alpha)^(2)* EllipticPi(sin(psi), 1 - (alpha)^(2), sqrt(1 - (k)^(2))))/(1 - (alpha)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticPi[\[Alpha]^(2), I*\[Phi],(k)^2] == I*(EllipticF[\[Psi], (Sqrt[1 - (k)^(2)])^2]- \[Alpha]^(2)* EllipticPi[1 - \[Alpha]^(2), \[Psi],(Sqrt[1 - (k)^(2)])^2])/(1 - \[Alpha]^(2))</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [292 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .926834363e-2-.484444094e-1*I
Test Values: {alpha = 3/2, phi = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.130749569e-2-.277524276e-1*I
Test Values: {alpha = 3/2, phi = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [298 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.013291772923717082, -0.006719909387202905]
Test Values: {Rule[k, 1], Rule[α, 1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.00953602334602252, -0.007394575555177196]
Test Values: {Rule[k, 2], Rule[α, 1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>