{{DISPLAYTITLE:Elliptic Integrals - 19.8 Quadratic Transformations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.8#Ex1 19.8#Ex1] || [[Item:Q6206|<math>a_{n+1} = \frac{a_{n}+g_{n}}{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a_{n+1} = \frac{a_{n}+g_{n}}{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a[n + 1] = (a[n]+ g[n])/(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[a, n + 1] == Divide[Subscript[a, n]+ Subscript[g, n],2]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.8#Ex2 19.8#Ex2] || [[Item:Q6207|<math>g_{n+1} = \sqrt{a_{n}g_{n}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>g_{n+1} = \sqrt{a_{n}g_{n}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">g[n + 1] = sqrt(a[n]*g[n])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[g, n + 1] == Sqrt[Subscript[a, n]*Subscript[g, n]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.8.E2 19.8.E2] || [[Item:Q6208|<math>c_{n} = \sqrt{a_{n}^{2}-g_{n}^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>c_{n} = \sqrt{a_{n}^{2}-g_{n}^{2}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">c[n] = sqrt((a[n])^(2)- (g[n])^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[c, n] == Sqrt[(Subscript[a, n])^(2)- (Subscript[g, n])^(2)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.8.E3 19.8.E3] || [[Item:Q6209|<math>c_{n+1} = \frac{a_{n}-g_{n}}{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>c_{n+1} = \frac{a_{n}-g_{n}}{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">c[n + 1] = (a[n]- g[n])/(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[c, n + 1] == Divide[Subscript[a, n]- Subscript[g, n],2]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/19.8.E4 19.8.E4] || [[Item:Q6210|<math>\frac{1}{\AGM@{a_{0}}{g_{0}}} = \frac{2}{\pi}\int_{0}^{\pi/2}\frac{\diff{\theta}}{\sqrt{a_{0}^{2}\cos^{2}@@{\theta}+g_{0}^{2}\sin^{2}@@{\theta}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{\AGM@{a_{0}}{g_{0}}} = \frac{2}{\pi}\int_{0}^{\pi/2}\frac{\diff{\theta}}{\sqrt{a_{0}^{2}\cos^{2}@@{\theta}+g_{0}^{2}\sin^{2}@@{\theta}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/(GaussAGM(a[0], g[0])) = (2)/(Pi)*int((1)/(sqrt((a[0])^(2)*(cos(theta))^(2)+ (g[0])^(2)*(sin(theta))^(2))), theta = 0..Pi/2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Failure || Missing Macro Error || Error || Skip - symbolical successful subtest
|- 
| [https://dlmf.nist.gov/19.8.E4 19.8.E4] || [[Item:Q6210|<math>\frac{2}{\pi}\int_{0}^{\pi/2}\frac{\diff{\theta}}{\sqrt{a_{0}^{2}\cos^{2}@@{\theta}+g_{0}^{2}\sin^{2}@@{\theta}}} = \frac{1}{\pi}\int_{0}^{\infty}\frac{\diff{t}}{\sqrt{t(t+a_{0}^{2})(t+g_{0}^{2})}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{2}{\pi}\int_{0}^{\pi/2}\frac{\diff{\theta}}{\sqrt{a_{0}^{2}\cos^{2}@@{\theta}+g_{0}^{2}\sin^{2}@@{\theta}}} = \frac{1}{\pi}\int_{0}^{\infty}\frac{\diff{t}}{\sqrt{t(t+a_{0}^{2})(t+g_{0}^{2})}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(2)/(Pi)*int((1)/(sqrt((a[0])^(2)*(cos(theta))^(2)+ (g[0])^(2)*(sin(theta))^(2))), theta = 0..Pi/2) = (1)/(Pi)*int((1)/(sqrt(t*(t + (a[0])^(2))*(t + (g[0])^(2)))), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[2,Pi]*Integrate[Divide[1,Sqrt[(Subscript[a, 0])^(2)*(Cos[\[Theta]])^(2)+ (Subscript[g, 0])^(2)*(Sin[\[Theta]])^(2)]], {\[Theta], 0, Pi/2}, GenerateConditions->None] == Divide[1,Pi]*Integrate[Divide[1,Sqrt[t*(t + (Subscript[a, 0])^(2))*(t + (Subscript[g, 0])^(2))]], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Aborted || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/19.8.E5 19.8.E5] || [[Item:Q6211|<math>\compellintKk@{k} = \frac{\pi}{2\AGM@{1}{k^{\prime}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintKk@{k} = \frac{\pi}{2\AGM@{1}{k^{\prime}}}</syntaxhighlight> || <math>-\infty < k^{2}, k^{2} < 1</math> || <syntaxhighlight lang=mathematica>EllipticK(k) = (Pi)/(2*GaussAGM(1, sqrt(1 - (k)^(2))))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Failure || Missing Macro Error || Error || -
|- 
| [https://dlmf.nist.gov/19.8.E6 19.8.E6] || [[Item:Q6212|<math>\compellintEk@{k} = \frac{\pi}{2\AGM@{1}{k^{\prime}}}\left(a_{0}^{2}-\sum_{n=0}^{\infty}2^{n-1}c_{n}^{2}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintEk@{k} = \frac{\pi}{2\AGM@{1}{k^{\prime}}}\left(a_{0}^{2}-\sum_{n=0}^{\infty}2^{n-1}c_{n}^{2}\right)</syntaxhighlight> || <math>-\infty < k^{2}, k^{2} < 1, a_{0} = 1, g_{0} = k^{\prime}</math> || <syntaxhighlight lang=mathematica>EllipticE(k) = (Pi)/(2*GaussAGM(1, sqrt(1 - (k)^(2))))*((a[0])^(2)- sum((2)^(n - 1)* (c[n])^(2), n = 0..infinity))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Failure || Missing Macro Error || Error || -
|- 
| [https://dlmf.nist.gov/19.8.E6 19.8.E6] || [[Item:Q6212|<math>\frac{\pi}{2\AGM@{1}{k^{\prime}}}\left(a_{0}^{2}-\sum_{n=0}^{\infty}2^{n-1}c_{n}^{2}\right) = \compellintKk@{k}\left(a_{1}^{2}-\sum_{n=2}^{\infty}2^{n-1}c_{n}^{2}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\pi}{2\AGM@{1}{k^{\prime}}}\left(a_{0}^{2}-\sum_{n=0}^{\infty}2^{n-1}c_{n}^{2}\right) = \compellintKk@{k}\left(a_{1}^{2}-\sum_{n=2}^{\infty}2^{n-1}c_{n}^{2}\right)</syntaxhighlight> || <math>-\infty < k^{2}, k^{2} < 1, a_{0} = 1, g_{0} = k^{\prime}</math> || <syntaxhighlight lang=mathematica>(Pi)/(2*GaussAGM(1, sqrt(1 - (k)^(2))))*((a[0])^(2)- sum((2)^(n - 1)* (c[n])^(2), n = 0..infinity)) = EllipticK(k)*((a[1])^(2)- sum((2)^(n - 1)* (c[n])^(2), n = 2..infinity))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Failure || Missing Macro Error || Error || -
|- 
| [https://dlmf.nist.gov/19.8.E7 19.8.E7] || [[Item:Q6213|<math>\compellintPik@{\alpha^{2}}{k} = \frac{\pi}{4\AGM@{1}{k^{\prime}}}\left(2+\frac{\alpha^{2}}{1-\alpha^{2}}\sum_{n=0}^{\infty}Q_{n}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintPik@{\alpha^{2}}{k} = \frac{\pi}{4\AGM@{1}{k^{\prime}}}\left(2+\frac{\alpha^{2}}{1-\alpha^{2}}\sum_{n=0}^{\infty}Q_{n}\right)</syntaxhighlight> || <math>-\infty < k^{2}, k^{2} < 1, -\infty < \alpha^{2}, \alpha^{2} < 1</math> || <syntaxhighlight lang=mathematica>EllipticPi((alpha)^(2), k) = (Pi)/(4*GaussAGM(1, sqrt(1 - (k)^(2))))*(2 +((alpha)^(2))/(1 - (alpha)^(2))*sum(Q[n], n = 0..infinity))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Failure || Missing Macro Error || Error || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.8#Ex3 19.8#Ex3] || [[Item:Q6214|<math>p_{n+1} = \frac{p_{n}^{2}+a_{n}g_{n}}{2p_{n}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>p_{n+1} = \frac{p_{n}^{2}+a_{n}g_{n}}{2p_{n}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p[n + 1] = ((p[n])^(2)+ a[n]*g[n])/(2*p[n])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[p, n + 1] == Divide[(Subscript[p, n])^(2)+ Subscript[a, n]*Subscript[g, n],2*Subscript[p, n]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.8#Ex4 19.8#Ex4] || [[Item:Q6215|<math>\varepsilon_{n} = \frac{p_{n}^{2}-a_{n}g_{n}}{p_{n}^{2}+a_{n}g_{n}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\varepsilon_{n} = \frac{p_{n}^{2}-a_{n}g_{n}}{p_{n}^{2}+a_{n}g_{n}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">varepsilon[n] = ((p[n])^(2)- a[n]*g[n])/((p[n])^(2)+ a[n]*g[n])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[CurlyEpsilon], n] == Divide[(Subscript[p, n])^(2)- Subscript[a, n]*Subscript[g, n],(Subscript[p, n])^(2)+ Subscript[a, n]*Subscript[g, n]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.8#Ex5 19.8#Ex5] || [[Item:Q6216|<math>Q_{n+1} = \tfrac{1}{2}Q_{n}\varepsilon_{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>Q_{n+1} = \tfrac{1}{2}Q_{n}\varepsilon_{n}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Q[n + 1] = (1)/(2)*Q[n]*varepsilon[n]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[Q, n + 1] == Divide[1,2]*Subscript[Q, n]*Subscript[\[CurlyEpsilon], n]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/19.8.E9 19.8.E9] || [[Item:Q6217|<math>\compellintPik@{\alpha^{2}}{k} = \frac{\pi}{4\AGM@{1}{k^{\prime}}}\frac{k^{2}}{k^{2}-\alpha^{2}}\sum_{n=0}^{\infty}Q_{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintPik@{\alpha^{2}}{k} = \frac{\pi}{4\AGM@{1}{k^{\prime}}}\frac{k^{2}}{k^{2}-\alpha^{2}}\sum_{n=0}^{\infty}Q_{n}</syntaxhighlight> || <math>-\infty < k^{2}, k^{2} < 1, 1 < \alpha^{2}, \alpha^{2} < \infty</math> || <syntaxhighlight lang=mathematica>EllipticPi((alpha)^(2), k) = (Pi)/(4*GaussAGM(1, sqrt(1 - (k)^(2))))*((k)^(2))/((k)^(2)- (alpha)^(2))*sum(Q[n], n = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Failure || Missing Macro Error || Error || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/19.8.E10 19.8.E10] || [[Item:Q6218|<math>p_{0}^{2} = 1-(k^{2}/\alpha^{2})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>p_{0}^{2} = 1-(k^{2}/\alpha^{2})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(p[0])^(2) = 1 -((k)^(2)/(alpha)^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[p, 0])^(2) == 1 -((k)^(2)/\[Alpha]^(2))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/19.8#Ex8 19.8#Ex8] || [[Item:Q6221|<math>\compellintKk@{k} = (1+k_{1})\compellintKk@{k_{1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintKk@{k} = (1+k_{1})\compellintKk@{k_{1}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticK(k) = (1 + k[1])*EllipticK(k[1])</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticK[(k)^2] == (1 + Subscript[k, 1])*EllipticK[(Subscript[k, 1])^2]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[k, 1], Rule[Subscript[k, 1], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.44075376931664, -1.6191557371087932]
Test Values: {Rule[k, 2], Rule[Subscript[k, 1], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.8#Ex9 19.8#Ex9] || [[Item:Q6222|<math>\compellintEk@{k} = (1+k^{\prime})\compellintEk@{k_{1}}-k^{\prime}\compellintKk@{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintEk@{k} = (1+k^{\prime})\compellintEk@{k_{1}}-k^{\prime}\compellintKk@{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticE(k) = (1 +sqrt(1 - (k)^(2)))*EllipticE(k[1])-sqrt(1 - (k)^(2))*EllipticK(k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[(k)^2] == (1 +Sqrt[1 - (k)^(2)])*EllipticE[(Subscript[k, 1])^2]-Sqrt[1 - (k)^(2)]*EllipticK[(k)^2]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1], Rule[Subscript[k, 1], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.595329372049606, 0.2521613076710463]
Test Values: {Rule[k, 2], Rule[Subscript[k, 1], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.8#Ex10 19.8#Ex10] || [[Item:Q6223|<math>\incellintFk@{\phi}{k} = \tfrac{1}{2}(1+k_{1})\incellintFk@{\phi_{1}}{k_{1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintFk@{\phi}{k} = \tfrac{1}{2}(1+k_{1})\incellintFk@{\phi_{1}}{k_{1}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticF(sin(phi), k) = (1)/(2)*(1 + k[1])*EllipticF(sin(phi + arctan(sqrt(1 - (k)^(2))*tan(phi))), k[1])</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticF[\[Phi], (k)^2] == Divide[1,2]*(1 + Subscript[k, 1])*EllipticF[\[Phi]+ ArcTan[Sqrt[1 - (k)^(2)]*Tan[\[Phi]]], (Subscript[k, 1])^2]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .2591790565-.226164263e-1*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, k[1] = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .8581261265-.11942686e-2*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, k[1] = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.15619877563526813, 0.03685530383845256]
Test Values: {Rule[k, 1], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[k, 1], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.6672885103059906, -0.24203301849204312]
Test Values: {Rule[k, 2], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[k, 1], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.8#Ex11 19.8#Ex11] || [[Item:Q6224|<math>\incellintEk@{\phi}{k} = \tfrac{1}{2}(1+k^{\prime})\incellintEk@{\phi_{1}}{k_{1}}-k^{\prime}\incellintFk@{\phi}{k}+\tfrac{1}{2}(1-k^{\prime})\sin@@{\phi_{1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintEk@{\phi}{k} = \tfrac{1}{2}(1+k^{\prime})\incellintEk@{\phi_{1}}{k_{1}}-k^{\prime}\incellintFk@{\phi}{k}+\tfrac{1}{2}(1-k^{\prime})\sin@@{\phi_{1}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticE(sin(phi), k) = (1)/(2)*(1 +sqrt(1 - (k)^(2)))*EllipticE(sin(phi + arctan(sqrt(1 - (k)^(2))*tan(phi))), k[1])-sqrt(1 - (k)^(2))*EllipticF(sin(phi), k)+(1)/(2)*(1 -sqrt(1 - (k)^(2)))*sin(phi + arctan(sqrt(1 - (k)^(2))*tan(phi)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[\[Phi], (k)^2] == Divide[1,2]*(1 +Sqrt[1 - (k)^(2)])*EllipticE[\[Phi]+ ArcTan[Sqrt[1 - (k)^(2)]*Tan[\[Phi]]], (Subscript[k, 1])^2]-Sqrt[1 - (k)^(2)]*EllipticF[\[Phi], (k)^2]+Divide[1,2]*(1 -Sqrt[1 - (k)^(2)])*Sin[\[Phi]+ ArcTan[Sqrt[1 - (k)^(2)]*Tan[\[Phi]]]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.627821156e-1-.413169945e-1*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, k[1] = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .886069620e-1-.4575597e-3*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, k[1] = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.0022565574667213206, -0.009009769525654576]
Test Values: {Rule[k, 1], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[k, 1], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.11756483394447081, -0.05872123913100852]
Test Values: {Rule[k, 2], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[k, 1], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.8.E14 19.8.E14] || [[Item:Q6225|<math>2(k^{2}-\alpha^{2})\incellintPik@{\phi}{\alpha^{2}}{k} = \frac{\omega^{2}-\alpha^{2}}{1+k^{\prime}}\incellintPik@{\phi_{1}}{\alpha_{1}^{2}}{k_{1}}+k^{2}\incellintFk@{\phi}{k}-{(1+k^{\prime})\alpha_{1}^{2}\CarlsonellintRC@{c_{1}}{c_{1}-\alpha_{1}^{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2(k^{2}-\alpha^{2})\incellintPik@{\phi}{\alpha^{2}}{k} = \frac{\omega^{2}-\alpha^{2}}{1+k^{\prime}}\incellintPik@{\phi_{1}}{\alpha_{1}^{2}}{k_{1}}+k^{2}\incellintFk@{\phi}{k}-{(1+k^{\prime})\alpha_{1}^{2}\CarlsonellintRC@{c_{1}}{c_{1}-\alpha_{1}^{2}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*((k)^(2)- \[Alpha]^(2))*EllipticPi[\[Alpha]^(2), \[Phi],(k)^2] == Divide[\[Omega]^(2)- \[Alpha]^(2),1 +Sqrt[1 - (k)^(2)]]*EllipticPi[(Subscript[\[Alpha], 1])^(2), \[Phi]+ ArcTan[Sqrt[1 - (k)^(2)]*Tan[\[Phi]]],(Subscript[k, 1])^2]+ (k)^(2)* EllipticF[\[Phi], (k)^2]-(1 +Sqrt[1 - (k)^(2)])*(Subscript[\[Alpha], 1])^(2)*1/Sqrt[((Csc[Subscript[\[Phi], 1]])^(2))- (Subscript[\[Alpha], 1])^(2)]*Hypergeometric2F1[1/2,1/2,3/2,1-((Csc[Subscript[\[Phi], 1]])^(2))/(((Csc[Subscript[\[Phi], 1]])^(2))- (Subscript[\[Alpha], 1])^(2))]</syntaxhighlight> || Missing Macro Error || Aborted || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.4115811709537147, -1.2227387134851169]
Test Values: {Rule[k, 1], Rule[α, 1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ω, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[k, 1], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[α, 1], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.5976966939439394, -1.230515427208163]
Test Values: {Rule[k, 2], Rule[α, 1.5], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ω, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[k, 1], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[α, 1], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.8#Ex17 19.8#Ex17] || [[Item:Q6231|<math>\incellintFk@{\phi}{k} = \frac{2}{1+k}\incellintFk@{\phi_{2}}{k_{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintFk@{\phi}{k} = \frac{2}{1+k}\incellintFk@{\phi_{2}}{k_{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticF(sin(phi), k) = (2)/(1 + k)*EllipticF(sin(phi[2]), k[2])</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticF[\[Phi], (k)^2] == Divide[2,1 + k]*EllipticF[Subscript[\[Phi], 2], (Subscript[k, 2])^2]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .716161018e-1+.1278882161*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, k[2] = 1/2*3^(1/2)+1/2*I, phi[2] = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.163142760e-1+.3519262665*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, k[2] = 1/2*3^(1/2)+1/2*I, phi[2] = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.0030858847214221274, 0.01883659064247678]
Test Values: {Rule[k, 1], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[k, 2], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[ϕ, 2], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.11075679050380455, 0.16335572999260056]
Test Values: {Rule[k, 2], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[k, 2], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[ϕ, 2], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.8#Ex18 19.8#Ex18] || [[Item:Q6232|<math>\incellintEk@{\phi}{k} = (1+k)\incellintEk@{\phi_{2}}{k_{2}}+(1-k)\incellintFk@{\phi_{2}}{k_{2}}-k\sin@@{\phi}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintEk@{\phi}{k} = (1+k)\incellintEk@{\phi_{2}}{k_{2}}+(1-k)\incellintFk@{\phi_{2}}{k_{2}}-k\sin@@{\phi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticE(sin(phi), k) = (1 + k)*EllipticE(sin(phi[2]), k[2])+(1 - k)*EllipticF(sin(phi[2]), k[2])- k*sin(phi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[\[Phi], (k)^2] == (1 + k)*EllipticE[Subscript[\[Phi], 2], (Subscript[k, 2])^2]+(1 - k)*EllipticF[Subscript[\[Phi], 2], (Subscript[k, 2])^2]- k*Sin[\[Phi]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.251128463-.1652679776*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, k[2] = 1/2*3^(1/2)+1/2*I, phi[2] = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .549972877-.903450862e-1*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, k[2] = 1/2*3^(1/2)+1/2*I, phi[2] = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.009026229866885283, -0.03603907810261833]
Test Values: {Rule[k, 1], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[k, 2], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[ϕ, 2], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.42447097038130677, 0.1345883883024661]
Test Values: {Rule[k, 2], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[k, 2], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[ϕ, 2], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.8#Ex22 19.8#Ex22] || [[Item:Q6236|<math>\incellintFk@{\phi}{k} = (1+k_{1})\incellintFk@{\psi_{1}}{k_{1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintFk@{\phi}{k} = (1+k_{1})\incellintFk@{\psi_{1}}{k_{1}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticF(sin(phi), k) = (1 + k[1])*EllipticF(sin(psi[1]), k[1])</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticF[\[Phi], (k)^2] == (1 + Subscript[k, 1])*EllipticF[Subscript[\[Psi], 1], (Subscript[k, 1])^2]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [299 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.3025119160-.7226109033*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, k[1] = 1/2*3^(1/2)+1/2*I, psi[1] = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.6401936029-.6817361311*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, k[1] = 1/2*3^(1/2)+1/2*I, psi[1] = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [299 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.11940620612760577, -0.19771875715838422]
Test Values: {Rule[k, 1], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[k, 1], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[ψ, 1], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.15464125790413003, -0.13739720920586462]
Test Values: {Rule[k, 2], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[k, 1], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[ψ, 1], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.8#Ex23 19.8#Ex23] || [[Item:Q6237|<math>\incellintEk@{\phi}{k} = (1+k^{\prime})\incellintEk@{\psi_{1}}{k_{1}}-k^{\prime}\incellintFk@{\phi}{k}+(1-\Delta)\cot@@{\phi}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incellintEk@{\phi}{k} = (1+k^{\prime})\incellintEk@{\psi_{1}}{k_{1}}-k^{\prime}\incellintFk@{\phi}{k}+(1-\Delta)\cot@@{\phi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticE(sin(phi), k) = (1 +sqrt(1 - (k)^(2)))*EllipticE(sin(psi[1]), k[1])-sqrt(1 - (k)^(2))*EllipticF(sin(phi), k)+(1 -(sqrt(1 - (k)^(2)* (sin(phi))^(2))))*cot(phi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticE[\[Phi], (k)^2] == (1 +Sqrt[1 - (k)^(2)])*EllipticE[Subscript[\[Psi], 1], (Subscript[k, 1])^2]-Sqrt[1 - (k)^(2)]*EllipticF[\[Phi], (k)^2]+(1 -(Sqrt[1 - (k)^(2)* (Sin[\[Phi]])^(2)]))*Cot[\[Phi]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.5555013192-.1267358774*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, k[1] = 1/2*3^(1/2)+1/2*I, psi[1] = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.589246368-2.046785663*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, k[1] = 1/2*3^(1/2)+1/2*I, psi[1] = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.22091089534718378, -0.1170454776590783]
Test Values: {Rule[k, 1], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[k, 1], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[ψ, 1], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.9299237807056446, -0.7272990802320405]
Test Values: {Rule[k, 2], Rule[ϕ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[ψ, Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[k, 1], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], Rule[Subscript[ψ, 1], Times[Rational[1, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/19.8.E20 19.8.E20] || [[Item:Q6238|<math>\rho\incellintPik@{\phi}{\alpha^{2}}{k} = \frac{4}{1+k^{\prime}}\incellintPik@{\psi_{1}}{\alpha_{1}^{2}}{k_{1}}+(\rho-1)\incellintFk@{\phi}{k}-\CarlsonellintRC@{c-1}{c-\alpha^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\rho\incellintPik@{\phi}{\alpha^{2}}{k} = \frac{4}{1+k^{\prime}}\incellintPik@{\psi_{1}}{\alpha_{1}^{2}}{k_{1}}+(\rho-1)\incellintFk@{\phi}{k}-\CarlsonellintRC@{c-1}{c-\alpha^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>\[Rho]*EllipticPi[\[Alpha]^(2), \[Phi],(k)^2] == Divide[4,1 +Sqrt[1 - (k)^(2)]]*EllipticPi[(Subscript[\[Alpha], 1])^(2), Subscript[\[Psi], 1],(Subscript[k, 1])^2]+(\[Rho]- 1)*EllipticF[\[Phi], (k)^2]- 1/Sqrt[((Csc[\[Phi]])^(2))- \[Alpha]^(2)]*Hypergeometric2F1[1/2,1/2,3/2,1-(((Csc[\[Phi]])^(2))- 1)/(((Csc[\[Phi]])^(2))- \[Alpha]^(2))]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|}
</div>