{{DISPLAYTITLE:Asymptotic Approximations - 2.10 Sums and Sequences}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/2.10.E3 2.10.E3] || <math qid="Q990">S(n) = \sum_{j=1}^{n}j\ln@@{j}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>S(n) = \sum_{j=1}^{n}j\ln@@{j}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>S(n) = sum(j*ln(j), j = 1..n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>S[n] == Sum[j*Log[j], {j, 1, n}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .8660254040+.5000000000*I
Test Values: {S = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .345756447+1.*I
Test Values: {S = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -2.084055016+1.500000000*I
Test Values: {S = 1/2*3^(1/2)+1/2*I, n = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.5000000000+.8660254040*I
Test Values: {S = -1/2+1/2*I*3^(1/2), n = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.8660254037844387, 0.49999999999999994]
Test Values: {Rule[n, 1], Rule[S, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.34575644644898684, 0.9999999999999999]
Test Values: {Rule[n, 2], Rule[S, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/2.10.E4 2.10.E4] || <math qid="Q991">S(n) = \tfrac{1}{2}n^{2}\ln@@{n}-\tfrac{1}{4}n^{2}+\tfrac{1}{2}n\ln@@{n}+\tfrac{1}{12}\ln@@{n}+C+\sum_{s=2}^{m-1}\frac{(-\BernoullinumberB{2s})}{2s(2s-1)(2s-2)}\frac{1}{n^{2s-2}}+R_{m}(n)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>S(n) = \tfrac{1}{2}n^{2}\ln@@{n}-\tfrac{1}{4}n^{2}+\tfrac{1}{2}n\ln@@{n}+\tfrac{1}{12}\ln@@{n}+C+\sum_{s=2}^{m-1}\frac{(-\BernoullinumberB{2s})}{2s(2s-1)(2s-2)}\frac{1}{n^{2s-2}}+R_{m}(n)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>S(n) = (1)/(2)*(n)^(2)* ln(n)-(1)/(4)*(n)^(2)+(1)/(2)*n*ln(n)+(1)/(12)*ln(n)+ C + sum((- bernoulli(2*s))/(2*s*(2*s - 1)*(2*s - 2))*(1)/((n)^(2*s - 2)), s = 2..m - 1)+ R[m](n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>S[n] == Divide[1,2]*(n)^(2)* Log[n]-Divide[1,4]*(n)^(2)+Divide[1,2]*n*Log[n]+Divide[1,12]*Log[n]+ C + Sum[Divide[- BernoulliB[2*s],2*s*(2*s - 1)*(2*s - 2)]*Divide[1,(n)^(2*s - 2)], {s, 2, m - 1}, GenerateConditions->None]+ Subscript[R, m][n]</syntaxhighlight> || Failure || Aborted || Error || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/2.10.E6 2.10.E6] || <math qid="Q993">C = \frac{\EulerConstant+\ln@{2\pi}}{12}-\frac{\Riemannzeta'@{2}}{2\pi^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>C = \frac{\EulerConstant+\ln@{2\pi}}{12}-\frac{\Riemannzeta'@{2}}{2\pi^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>C = (gamma + ln(2*Pi))/(12)-(subs( temp=2, diff( Zeta(temp), temp$(1) ) ))/(2*(Pi)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>C == Divide[EulerGamma + Log[2*Pi],12]-Divide[D[Zeta[temp], {temp, 1}]/.temp-> 2,2*(Pi)^(2)]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .6172709270+.5000000000*I
Test Values: {C = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.7487544770+.8660254040*I
Test Values: {C = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .2512455230-.8660254040*I
Test Values: {C = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.114779881-.5000000000*I
Test Values: {C = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.6172709267506544, 0.49999999999999994]
Test Values: {Rule[C, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.748754477033784, 0.8660254037844387]
Test Values: {Rule[C, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/2.10.E6 2.10.E6] || <math qid="Q993">\frac{\EulerConstant+\ln@{2\pi}}{12}-\frac{\Riemannzeta'@{2}}{2\pi^{2}} = \frac{1}{12}-\Riemannzeta'@{-1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\EulerConstant+\ln@{2\pi}}{12}-\frac{\Riemannzeta'@{2}}{2\pi^{2}} = \frac{1}{12}-\Riemannzeta'@{-1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(gamma + ln(2*Pi))/(12)-(subs( temp=2, diff( Zeta(temp), temp$(1) ) ))/(2*(Pi)^(2)) = (1)/(12)- subs( temp=- 1, diff( Zeta(temp), temp$(1) ) )</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[EulerGamma + Log[2*Pi],12]-Divide[D[Zeta[temp], {temp, 1}]/.temp-> 2,2*(Pi)^(2)] == Divide[1,12]- (D[Zeta[temp], {temp, 1}]/.temp-> - 1)</syntaxhighlight> || Failure || Successful || Successful [Tested: 0] || Successful [Tested: 1]
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.10.E9 2.10.E9] || <math qid="Q996">\sum_{j=1}^{n-1}u_{j}v_{j} = U_{n-1}v_{n}+\sum_{j=1}^{n-1}U_{j}(v_{j}-v_{j+1})</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\sum_{j=1}^{n-1}u_{j}v_{j} = U_{n-1}v_{n}+\sum_{j=1}^{n-1}U_{j}(v_{j}-v_{j+1})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">sum(u[j]*v[j], j = 1..n - 1) = U[n - 1]*v[n]+ sum(U[j]*(v[j]- v[j + 1]), j = 1..n - 1)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Sum[Subscript[u, j]*Subscript[v, j], {j, 1, n - 1}, GenerateConditions->None] == Subscript[U, n - 1]*Subscript[v, n]+ Sum[Subscript[U, j]*(Subscript[v, j]- Subscript[v, j + 1]), {j, 1, n - 1}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.10.E11 2.10.E11] || <math qid="Q998">S(\alpha,\beta,n) = \sum_{j=1}^{n-1}e^{ij\beta}j^{\alpha}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>S(\alpha,\beta,n) = \sum_{j=1}^{n-1}e^{ij\beta}j^{\alpha}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">S(alpha , beta , n) = sum(exp(I*j*beta)*(j)^(alpha), j = 1..n - 1)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">S[\[Alpha], \[Beta], n] == Sum[Exp[I*j*\[Beta]]*(j)^\[Alpha], {j, 1, n - 1}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/2.10.E12 2.10.E12] || <math qid="Q999">|S(\alpha,\beta,n)| \leq \sum_{j=1}^{n-1}j^{\alpha}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>|S(\alpha,\beta,n)| \leq \sum_{j=1}^{n-1}j^{\alpha}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>abs(S(alpha , beta , n)) <= sum((j)^(alpha), j = 1..n - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Abs[S[\[Alpha], \[Beta], n]] <= Sum[(j)^\[Alpha], {j, 1, n - 1}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || - || Error
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.10.E13 2.10.E13] || <math qid="Q1000">U_{j} = e^{i\beta}(e^{ij\beta}-1)/(e^{i\beta}-1)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>U_{j} = e^{i\beta}(e^{ij\beta}-1)/(e^{i\beta}-1)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">U[j] = exp(I*beta)*(exp(I*j*beta)- 1)/(exp(I*beta)- 1)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[U, j] == Exp[I*\[Beta]]*(Exp[I*j*\[Beta]]- 1)/(Exp[I*\[Beta]]- 1)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.10.E14 2.10.E14] || <math qid="Q1001">S(\alpha,\beta,n) = \frac{e^{i\beta}}{e^{i\beta}-1}\left(e^{i(n-1)\beta}n^{\alpha}-1+\sum_{j=1}^{n-1}e^{ij\beta}\left(j^{\alpha}-(j+1)^{\alpha}\right)\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>S(\alpha,\beta,n) = \frac{e^{i\beta}}{e^{i\beta}-1}\left(e^{i(n-1)\beta}n^{\alpha}-1+\sum_{j=1}^{n-1}e^{ij\beta}\left(j^{\alpha}-(j+1)^{\alpha}\right)\right)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">S(alpha , beta , n) = (exp(I*beta))/(exp(I*beta)- 1)*(exp(I*(n - 1)*beta)*(n)^(alpha)- 1 + sum(exp(I*j*beta)*((j)^(alpha)-(j + 1)^(alpha)), j = 1..n - 1))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">S[\[Alpha], \[Beta], n] == Divide[Exp[I*\[Beta]],Exp[I*\[Beta]]- 1]*(Exp[I*(n - 1)*\[Beta]]*(n)^\[Alpha]- 1 + Sum[Exp[I*j*\[Beta]]*((j)^\[Alpha]-(j + 1)^\[Alpha]), {j, 1, n - 1}, GenerateConditions->None])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/2.10.E19 2.10.E19] || <math qid="Q1006">\genhyperF{0}{2}@{-}{1,1}{x} = \sum_{j=0}^{\infty}\frac{x^{j}}{(j!)^{3}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genhyperF{0}{2}@{-}{1,1}{x} = \sum_{j=0}^{\infty}\frac{x^{j}}{(j!)^{3}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>hypergeom([-], [1 , 1], x) = sum(((x)^(j))/((factorial(j))^(3)), j = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricPFQ[{-}, {1 , 1}, x] == Sum[Divide[(x)^(j),((j)!)^(3)], {j, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/2.10.E21 2.10.E21] || <math qid="Q1008">\frac{\cot@{\pi t}}{2i} = -\frac{1}{2}-\frac{1}{e^{-2\pi it}-1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\cot@{\pi t}}{2i} = -\frac{1}{2}-\frac{1}{e^{-2\pi it}-1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(cot(Pi*t))/(2*I) = -(1)/(2)-(1)/(exp(- 2*Pi*I*t)- 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[Cot[Pi*t],2*I] == -Divide[1,2]-Divide[1,Exp[- 2*Pi*I*t]- 1]</syntaxhighlight> || Successful || Successful || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 6]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[t, -2]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[t, 2]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/2.10.E21 2.10.E21] || <math qid="Q1008">-\frac{1}{2}-\frac{1}{e^{-2\pi it}-1} = \frac{1}{2}+\frac{1}{e^{2\pi it}-1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>-\frac{1}{2}-\frac{1}{e^{-2\pi it}-1} = \frac{1}{2}+\frac{1}{e^{2\pi it}-1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>-(1)/(2)-(1)/(exp(- 2*Pi*I*t)- 1) = (1)/(2)+(1)/(exp(2*Pi*I*t)- 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>-Divide[1,2]-Divide[1,Exp[- 2*Pi*I*t]- 1] == Divide[1,2]+Divide[1,Exp[2*Pi*I*t]- 1]</syntaxhighlight> || Successful || Successful || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 6]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[t, -2]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[t, 2]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/2.10.E23 2.10.E23] || <math qid="Q1010">\genhyperF{0}{2}@{-}{1,1}{x} = \int_{-1/2}^{\infty}\frac{x^{t}}{(\EulerGamma@{t+1})^{3}}\diff{t}+2\realpart@@{\int_{-1/2}^{i\infty}\frac{x^{t}}{(\EulerGamma@{t+1})^{3}}\frac{\diff{t}}{e^{-2\pi it}-1}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genhyperF{0}{2}@{-}{1,1}{x} = \int_{-1/2}^{\infty}\frac{x^{t}}{(\EulerGamma@{t+1})^{3}}\diff{t}+2\realpart@@{\int_{-1/2}^{i\infty}\frac{x^{t}}{(\EulerGamma@{t+1})^{3}}\frac{\diff{t}}{e^{-2\pi it}-1}}</syntaxhighlight> || <math>\realpart@@{(t+1)} > 0</math> || <syntaxhighlight lang=mathematica>hypergeom([-], [1 , 1], x) = int(((x)^(t))/((GAMMA(t + 1))^(3)), t = - 1/2..infinity)+ 2*Re(int(((x)^(t))/((GAMMA(t + 1))^(3))*(1)/(exp(- 2*Pi*I*t)- 1), t = - 1/2..I*infinity))</syntaxhighlight> || <syntaxhighlight lang=mathematica>HypergeometricPFQ[{-}, {1 , 1}, x] == Integrate[Divide[(x)^(t),(Gamma[t + 1])^(3)], {t, - 1/2, Infinity}, GenerateConditions->None]+ 2*Re[Integrate[Divide[(x)^(t),(Gamma[t + 1])^(3)]*Divide[1,Exp[- 2*Pi*I*t]- 1], {t, - 1/2, I*Infinity}, GenerateConditions->None]]</syntaxhighlight> || Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/2.10.E35 2.10.E35] || <math qid="Q1022">g_{n} = \left(\frac{2}{\pi\sin@@{\alpha}}\right)^{1/2}\frac{\EulerGamma@{n+\frac{1}{2}}}{n!}\cos@{n\alpha+\tfrac{1}{2}\alpha-\tfrac{1}{4}\pi}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>g_{n} = \left(\frac{2}{\pi\sin@@{\alpha}}\right)^{1/2}\frac{\EulerGamma@{n+\frac{1}{2}}}{n!}\cos@{n\alpha+\tfrac{1}{2}\alpha-\tfrac{1}{4}\pi}</syntaxhighlight> || <math>\realpart@@{(n+\frac{1}{2})} > 0</math> || <syntaxhighlight lang=mathematica>g[n] = ((2)/(Pi*sin(alpha)))^(1/2)*(GAMMA(n +(1)/(2)))/(factorial(n))*cos(n*alpha +(1)/(2)*alpha -(1)/(4)*Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[g, n] == (Divide[2,Pi*Sin[\[Alpha]]])^(1/2)*Divide[Gamma[n +Divide[1,2]],(n)!]*Cos[n*\[Alpha]+Divide[1,2]*\[Alpha]-Divide[1,4]*Pi]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [90 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .7909815655+.5000000000*I
Test Values: {alpha = 1.5, g[n] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.388725754+.5000000000*I
Test Values: {alpha = 1.5, g[n] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .9745517365+.5000000000*I
Test Values: {alpha = 1.5, g[n] = 1/2*3^(1/2)+1/2*I, n = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.5750438385+.8660254040*I
Test Values: {alpha = 1.5, g[n] = -1/2+1/2*I*3^(1/2), n = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [90 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.7909815648537277, 0.49999999999999994]
Test Values: {Rule[n, 1], Rule[α, 1.5], Rule[Subscript[g, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.3887257535176638, 0.49999999999999994]
Test Values: {Rule[n, 2], Rule[α, 1.5], Rule[Subscript[g, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>