{{DISPLAYTITLE:Asymptotic Approximations - 2.11 Remainder Terms; Stokes Phenomenon}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/2.11.E1 2.11.E1] || [[Item:Q1024|<math>I(m) = \int_{0}^{\pi}\frac{\cos@{mt}}{t^{2}+1}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>I(m) = \int_{0}^{\pi}\frac{\cos@{mt}}{t^{2}+1}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>I(m) = int((cos(m*t))/((t)^(2)+ 1), t = 0..Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>I[m] == Integrate[Divide[Cos[m*t],(t)^(2)+ 1], {t, 0, Pi}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 2.012164326+2.811364624*I
Test Values: {I = 1/2*3^(1/2)+1/2*I, m = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 3.764776118+6.449767277*I
Test Values: {I = 1/2*3^(1/2)+1/2*I, m = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 10.44871992+12.82571836*I
Test Values: {I = 1/2*3^(1/2)+1/2*I, m = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.5451540752-.6604650959*I
Test Values: {I = -1/2+1/2*I*3^(1/2), m = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [9 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[3.1301272053762923, 2.7021954356714506]
Test Values: {Rule[Complex[0, 1], 1], Rule[m, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[7.946986696458338, 4.871470912282225]
Test Values: {Rule[Complex[0, 1], 1], Rule[m, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.11#Ex1 2.11#Ex1] || [[Item:Q1026|<math>q_{1}(t) = -\frac{2t}{(t^{2}+1)^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>q_{1}(t) = -\frac{2t}{(t^{2}+1)^{2}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">q[1](t) = -(2*t)/(((t)^(2)+ 1)^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[q, 1][t] == -Divide[2*t,((t)^(2)+ 1)^(2)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.11#Ex2 2.11#Ex2] || [[Item:Q1027|<math>q_{2}(t) = \frac{24(t^{3}-t)}{(t^{2}+1)^{4}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>q_{2}(t) = \frac{24(t^{3}-t)}{(t^{2}+1)^{4}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">q[2](t) = (24*((t)^(3)- t))/(((t)^(2)+ 1)^(4))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[q, 2][t] == Divide[24*((t)^(3)- t),((t)^(2)+ 1)^(4)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.11#Ex3 2.11#Ex3] || [[Item:Q1028|<math>q_{3}(t) = -\frac{240(3t^{5}-10t^{3}+3t)}{(t^{2}+1)^{6}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>q_{3}(t) = -\frac{240(3t^{5}-10t^{3}+3t)}{(t^{2}+1)^{6}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">q[3](t) = -(240*(3*(t)^(5)- 10*(t)^(3)+ 3*t))/(((t)^(2)+ 1)^(6))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[q, 3][t] == -Divide[240*(3*(t)^(5)- 10*(t)^(3)+ 3*t),((t)^(2)+ 1)^(6)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/2.11.E5 2.11.E5] || [[Item:Q1030|<math>\genexpintE{p}@{z} = \frac{e^{-z}z^{p-1}}{\EulerGamma@{p}}\int_{0}^{\infty}\frac{e^{-zt}t^{p-1}}{1+t}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genexpintE{p}@{z} = \frac{e^{-z}z^{p-1}}{\EulerGamma@{p}}\int_{0}^{\infty}\frac{e^{-zt}t^{p-1}}{1+t}\diff{t}</syntaxhighlight> || <math>\realpart@@{p} > 0</math> || <syntaxhighlight lang=mathematica>Ei(p, z) = (exp(- z)*(z)^(p - 1))/(GAMMA(p))*int((exp(- z*t)*(t)^(p - 1))/(1 + t), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>ExpIntegralE[p, z] == Divide[Exp[- z]*(z)^(p - 1),Gamma[p]]*Integrate[Divide[Exp[- z*t]*(t)^(p - 1),1 + t], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 35]
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.11.E8 2.11.E8] || [[Item:Q1033|<math>n = \rho-p+\alpha</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>n = \rho-p+\alpha</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">n = rho - p + alpha</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">n == \[Rho]- p + \[Alpha]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.11.E9 2.11.E9] || [[Item:Q1034|<math>\frac{1}{1+t} = \sum_{s=0}^{n-1}(-1)^{s}t^{s}+(-1)^{n}\frac{t^{n}}{1+t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\frac{1}{1+t} = \sum_{s=0}^{n-1}(-1)^{s}t^{s}+(-1)^{n}\frac{t^{n}}{1+t}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(1)/(1 + t) = sum((- 1)^(s)* (t)^(s), s = 0..n - 1)+(- 1)^(n)*((t)^(n))/(1 + t)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Divide[1,1 + t] == Sum[(- 1)^(s)* (t)^(s), {s, 0, n - 1}, GenerateConditions->None]+(- 1)^(n)*Divide[(t)^(n),1 + t]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/2.11.E11 2.11.E11] || [[Item:Q1036|<math>\frac{e^{-z}}{2\pi}\int_{0}^{\infty}\frac{e^{-zt}t^{n+p-1}}{1+t}\diff{t} = \frac{\EulerGamma@{n+p}}{2\pi}\frac{\genexpintE{n+p}@{z}}{z^{n+p-1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{e^{-z}}{2\pi}\int_{0}^{\infty}\frac{e^{-zt}t^{n+p-1}}{1+t}\diff{t} = \frac{\EulerGamma@{n+p}}{2\pi}\frac{\genexpintE{n+p}@{z}}{z^{n+p-1}}</syntaxhighlight> || <math>\realpart@@{(n+p)} > 0</math> || <syntaxhighlight lang=mathematica>(exp(- z))/(2*Pi)*int((exp(- z*t)*(t)^(n + p - 1))/(1 + t), t = 0..infinity) = (GAMMA(n + p))/(2*Pi)*(Ei(n + p, z))/((z)^(n + p - 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[Exp[- z],2*Pi]*Integrate[Divide[Exp[- z*t]*(t)^(n + p - 1),1 + t], {t, 0, Infinity}, GenerateConditions->None] == Divide[Gamma[n + p],2*Pi]*Divide[ExpIntegralE[n + p, z],(z)^(n + p - 1)]</syntaxhighlight> || Successful || Aborted || - || Successful [Tested: 189]
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.11.E14 2.11.E14] || [[Item:Q1039|<math>a_{2}(\theta,\alpha) = \frac{1}{12}(6\alpha^{2}-6\alpha+1)-\frac{\alpha}{1+e^{i\theta}}+\frac{1}{(1+e^{i\theta})^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a_{2}(\theta,\alpha) = \frac{1}{12}(6\alpha^{2}-6\alpha+1)-\frac{\alpha}{1+e^{i\theta}}+\frac{1}{(1+e^{i\theta})^{2}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a[2](theta , alpha) = (1)/(12)*(6*(alpha)^(2)- 6*alpha + 1)-(alpha)/(1 + exp(I*theta))+(1)/((1 + exp(I*theta))^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[a, 2][\[Theta], \[Alpha]] == Divide[1,12]*(6*\[Alpha]^(2)- 6*\[Alpha]+ 1)-Divide[\[Alpha],1 + Exp[I*\[Theta]]]+Divide[1,(1 + Exp[I*\[Theta]])^(2)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.11.E16 2.11.E16] || [[Item:Q1041|<math>c(\theta) = \sqrt{2(1+e^{i\theta}+i(\theta-\pi))}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>c(\theta) = \sqrt{2(1+e^{i\theta}+i(\theta-\pi))}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">c(theta) = sqrt(2*(1 + exp(I*theta)+ I*(theta - Pi)))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">c[\[Theta]] == Sqrt[2*(1 + Exp[I*\[Theta]]+ I*(\[Theta]- Pi))]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.11.E17 2.11.E17] || [[Item:Q1042|<math>h_{2s}(\theta,\alpha) = \frac{e^{i\alpha(\pi-\theta)}}{1+e^{-i\theta}}a_{2s}(\theta,\alpha)+(-1)^{s-1}i\frac{1\cdot 3\cdot 5\cdot\cdot\cdot(2s-1)}{(c(\theta))^{2s+1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>h_{2s}(\theta,\alpha) = \frac{e^{i\alpha(\pi-\theta)}}{1+e^{-i\theta}}a_{2s}(\theta,\alpha)+(-1)^{s-1}i\frac{1\cdot 3\cdot 5\cdot\cdot\cdot(2s-1)}{(c(\theta))^{2s+1}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">h[2*s](theta , alpha) = (exp(I*alpha*(Pi - theta)))/(1 + exp(- I*theta))*a[2*s](theta , alpha)+(- 1)^(s - 1)* I*(1 * 3 * 5 * * *(2*s - 1))/((c(theta))^(2*s + 1))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[h, 2*s][\[Theta], \[Alpha]] == Divide[Exp[I*\[Alpha]*(Pi - \[Theta])],1 + Exp[- I*\[Theta]]]*Subscript[a, 2*s][\[Theta], \[Alpha]]+(- 1)^(s - 1)* I*Divide[1 * 3 * 5 * * *(2*s - 1),(c[\[Theta]])^(2*s + 1)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.11.E18 2.11.E18] || [[Item:Q1043|<math>h_{0}(\theta,\alpha) = \frac{e^{i\alpha(\pi-\theta)}}{1+e^{-i\theta}}-\frac{i}{c(\theta)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>h_{0}(\theta,\alpha) = \frac{e^{i\alpha(\pi-\theta)}}{1+e^{-i\theta}}-\frac{i}{c(\theta)}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">h[0](theta , alpha) = (exp(I*alpha*(Pi - theta)))/(1 + exp(- I*theta))-(I)/(c(theta))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[h, 0][\[Theta], \[Alpha]] == Divide[Exp[I*\[Alpha]*(Pi - \[Theta])],1 + Exp[- I*\[Theta]]]-Divide[I,c[\[Theta]]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.11.E19 2.11.E19] || [[Item:Q1044|<math>w_{j}(z) = e^{\lambda_{j}z}z^{\mu_{j}}\sum_{s=0}^{n-1}\frac{a_{s,j}}{z^{s}}+R_{n}^{(j)}(z)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w_{j}(z) = e^{\lambda_{j}z}z^{\mu_{j}}\sum_{s=0}^{n-1}\frac{a_{s,j}}{z^{s}}+R_{n}^{(j)}(z)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[j](z) = exp(lambda[j]*z)*(z)^(mu[j])* sum((a[s , j])/((z)^(s)), s = 0..n - 1)+ (R[n])^(j)(z)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[w, j][z] == Exp[Subscript[\[Lambda], j]*z]*(z)^(Subscript[\[Mu], j])* Sum[Divide[Subscript[a, s , j],(z)^(s)], {s, 0, n - 1}, GenerateConditions->None]+ (Subscript[R, n])^(j)[z]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/2.11.E26 2.11.E26] || [[Item:Q1051|<math>e^{5}\expintE@{5} = 0.17042\dots</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>e^{5}\expintE@{5} = 0.17042\dots</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>exp(5)*Ei(5) = 0.17042</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[5]*ExpIntegralE[1, 5] == 0.17042</syntaxhighlight> || Failure || Failure || Skip - No test values generated || Successful [Tested: 1]
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.11#Ex4 2.11#Ex4] || [[Item:Q1052|<math>\Delta^{0} = 0.00768</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\Delta^{0} = 0.00768</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Delta)^(0) = 0.00768</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[CapitalDelta]^(0) == 0.00768</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.11#Ex5 2.11#Ex5] || [[Item:Q1053|<math>\Delta^{1} = 0.00154</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\Delta^{1} = 0.00154</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Delta)^(1) = 0.00154</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[CapitalDelta]^(1) == 0.00154</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.11#Ex6 2.11#Ex6] || [[Item:Q1054|<math>\Delta^{2} = 0.00214</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\Delta^{2} = 0.00214</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Delta)^(2) = 0.00214</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[CapitalDelta]^(2) == 0.00214</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.11#Ex7 2.11#Ex7] || [[Item:Q1055|<math>\Delta^{3} = 0.00192</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\Delta^{3} = 0.00192</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Delta)^(3) = 0.00192</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[CapitalDelta]^(3) == 0.00192</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.11#Ex8 2.11#Ex8] || [[Item:Q1056|<math>\Delta^{4} = 0.00280</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\Delta^{4} = 0.00280</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Delta)^(4) = 0.00280</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[CapitalDelta]^(4) == 0.00280</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.11#Ex9 2.11#Ex9] || [[Item:Q1057|<math>\Delta^{5} = 0.00434</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\Delta^{5} = 0.00434</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Delta)^(5) = 0.00434</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[CapitalDelta]^(5) == 0.00434</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.11.E28 2.11.E28] || [[Item:Q1058|<math>0.00384-0.00038+0.00027-0.00012+0.00009-0.00007 = 0.00363</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>0.00384-0.00038+0.00027-0.00012+0.00009-0.00007 = 0.00363</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">0.00384 - 0.00038 + 0.00027 - 0.00012 + 0.00009 - 0.00007 = 0.00363</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">0.00384 - 0.00038 + 0.00027 - 0.00012 + 0.00009 - 0.00007 == 0.00363</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.11.E30 2.11.E30] || [[Item:Q1060|<math>a_{n} = \frac{e^{-z/2}}{z^{n-\kappa}n!}\left(\mu^{2}-(\kappa-\tfrac{1}{2})^{2}\right)\*\left(\mu^{2}-(\kappa-\tfrac{3}{2})^{2}\right)\*\cdot\cdot\cdot\left(\mu^{2}-(\kappa-n+\tfrac{1}{2})^{2}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a_{n} = \frac{e^{-z/2}}{z^{n-\kappa}n!}\left(\mu^{2}-(\kappa-\tfrac{1}{2})^{2}\right)\*\left(\mu^{2}-(\kappa-\tfrac{3}{2})^{2}\right)\*\cdot\cdot\cdot\left(\mu^{2}-(\kappa-n+\tfrac{1}{2})^{2}\right)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a[n] = (exp(- z/2))/((z)^(n - kappa)* factorial(n))*((mu)^(2)-(kappa -(1)/(2))^(2))*((mu)^(2)-(kappa -(3)/(2))^(2))* * * *((mu)^(2)-(kappa - n +(1)/(2))^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[a, n] == Divide[Exp[- z/2],(z)^(n - \[Kappa])* (n)!]*(\[Mu]^(2)-(\[Kappa]-Divide[1,2])^(2))*(\[Mu]^(2)-(\[Kappa]-Divide[3,2])^(2))* * * *(\[Mu]^(2)-(\[Kappa]- n +Divide[1,2])^(2))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/2.11.E31 2.11.E31] || [[Item:Q1061|<math>\WhittakerconfhyperW{2.3}{0.5}@{1.0} = -0.83299\;50268\;27526\;\cdots</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\WhittakerconfhyperW{2.3}{0.5}@{1.0} = -0.83299\;50268\;27526\;\cdots</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>WhittakerW(2.3, 0.5, 1.0) = - 0.832995026827526</syntaxhighlight> || <syntaxhighlight lang=mathematica>WhittakerW[2.3, 0.5, 1.0] == - 0.832995026827526</syntaxhighlight> || Successful || Failure || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/2.11.E32 2.11.E32] || [[Item:Q1062|<math>d_{n} = \frac{\sum_{j=0}^{n}(-1)^{j}\binom{n}{j}(j+1)^{n-1}\frac{s_{j}}{a_{j+1}}}{\sum_{j=0}^{n}(-1)^{j}\binom{n}{j}(j+1)^{n-1}\frac{1}{a_{j+1}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>d_{n} = \frac{\sum_{j=0}^{n}(-1)^{j}\binom{n}{j}(j+1)^{n-1}\frac{s_{j}}{a_{j+1}}}{\sum_{j=0}^{n}(-1)^{j}\binom{n}{j}(j+1)^{n-1}\frac{1}{a_{j+1}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>d[n] = (sum((- 1)^(j)*binomial(n,j)*(j + 1)^(n - 1)*(s[j])/(a[j + 1]), j = 0..n))/(sum((- 1)^(j)*binomial(n,j)*(j + 1)^(n - 1)*(1)/(a[j + 1]), j = 0..n))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[d, n] == Divide[Sum[(- 1)^(j)*Binomial[n,j]*(j + 1)^(n - 1)*Divide[Subscript[s, j],Subscript[a, j + 1]], {j, 0, n}, GenerateConditions->None],Sum[(- 1)^(j)*Binomial[n,j]*(j + 1)^(n - 1)*Divide[1,Subscript[a, j + 1]], {j, 0, n}, GenerateConditions->None]]</syntaxhighlight> || Failure || Failure || Error || Skipped - Because timed out
|}
</div>