{{DISPLAYTITLE:Asymptotic Approximations - 2.3 Integrals of a Real Variable}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.3#Ex4 2.3#Ex4] || [[Item:Q734|<math>b_{0} = \frac{q_{0}}{\mu p_{0}^{\lambda/\mu}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>b_{0} = \frac{q_{0}}{\mu p_{0}^{\lambda/\mu}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">b[0] = (q[0])/(mu*(p[0])^(lambda/mu))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[b, 0] == Divide[Subscript[q, 0],\[Mu]*(Subscript[p, 0])^(\[Lambda]/\[Mu])]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.3#Ex5 2.3#Ex5] || [[Item:Q735|<math>b_{1} = \left(\frac{q_{1}}{\mu}-\frac{(\lambda+1)p_{1}q_{0}}{\mu^{2}p_{0}}\right)\frac{1}{p_{0}^{(\lambda+1)/\mu}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>b_{1} = \left(\frac{q_{1}}{\mu}-\frac{(\lambda+1)p_{1}q_{0}}{\mu^{2}p_{0}}\right)\frac{1}{p_{0}^{(\lambda+1)/\mu}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">b[1] = ((q[1])/(mu)-((lambda + 1)*p[1]*q[0])/((mu)^(2)* p[0]))*(1)/((p[0])^((lambda + 1)/mu))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[b, 1] == (Divide[Subscript[q, 1],\[Mu]]-Divide[(\[Lambda]+ 1)*Subscript[p, 1]*Subscript[q, 0],\[Mu]^(2)* Subscript[p, 0]])*Divide[1,(Subscript[p, 0])^((\[Lambda]+ 1)/\[Mu])]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.3#Ex6 2.3#Ex6] || [[Item:Q736|<math>b_{2} = \left(\frac{q_{2}}{\mu}-\frac{(\lambda+2)(p_{1}q_{1}+p_{2}q_{0})}{\mu^{2}p_{0}}+\frac{(\lambda+2)(\lambda+\mu+2)p_{1}^{2}q_{0}}{2\mu^{3}p_{0}^{2}}\right)\frac{1}{p_{0}^{(\lambda+2)/\mu}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>b_{2} = \left(\frac{q_{2}}{\mu}-\frac{(\lambda+2)(p_{1}q_{1}+p_{2}q_{0})}{\mu^{2}p_{0}}+\frac{(\lambda+2)(\lambda+\mu+2)p_{1}^{2}q_{0}}{2\mu^{3}p_{0}^{2}}\right)\frac{1}{p_{0}^{(\lambda+2)/\mu}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">b[2] = ((q[2])/(mu)-((lambda + 2)*(p[1]*q[1]+ p[2]*q[0]))/((mu)^(2)* p[0])+((lambda + 2)*(lambda + mu + 2)*(p[1])^(2)*q[0])/(2*(mu)^(3)* (p[0])^(2)))*(1)/((p[0])^((lambda + 2)/mu))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[b, 2] == (Divide[Subscript[q, 2],\[Mu]]-Divide[(\[Lambda]+ 2)*(Subscript[p, 1]*Subscript[q, 1]+ Subscript[p, 2]*Subscript[q, 0]),\[Mu]^(2)* Subscript[p, 0]]+Divide[(\[Lambda]+ 2)*(\[Lambda]+ \[Mu]+ 2)*(Subscript[p, 1])^(2)*Subscript[q, 0],2*\[Mu]^(3)* (Subscript[p, 0])^(2)])*Divide[1,(Subscript[p, 0])^((\[Lambda]+ 2)/\[Mu])]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.3.E18 2.3.E18] || [[Item:Q737|<math>b_{s} = \frac{1}{\mu}\Residue_{t=a}\left[\frac{q(t)}{(p(t)-p(a))^{(\lambda+s)/\mu}}\right]</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>b_{s} = \frac{1}{\mu}\Residue_{t=a}\left[\frac{q(t)}{(p(t)-p(a))^{(\lambda+s)/\mu}}\right]</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">b[s] = (1)/(mu)*[t = a]*((q(t))/((p(t)- p(a))^((lambda + s)/mu)))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[b, s] == Divide[1,\[Mu]]*Subscript[, t == a]*(Divide[q[t],(p[t]- p[a])^((\[Lambda]+ s)/\[Mu])])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.3.E25 2.3.E25] || [[Item:Q744|<math>p(\alpha,t) = \tfrac{1}{2}w^{2}-aw+b</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>p(\alpha,t) = \tfrac{1}{2}w^{2}-aw+b</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p(alpha , t) = (1)/(2)*(w)^(2)- a*w + b</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p[\[Alpha], t] == Divide[1,2]*(w)^(2)- a*w + b</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.3#Ex7 2.3#Ex7] || [[Item:Q745|<math>a = (2p(\alpha,0)-2p(\alpha,\alpha))^{1/2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a = (2p(\alpha,0)-2p(\alpha,\alpha))^{1/2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a = (2*p(alpha , 0)- 2*p(alpha , alpha))^(1/2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a == (2*p[\[Alpha], 0]- 2*p[\[Alpha], \[Alpha]])^(1/2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.3#Ex8 2.3#Ex8] || [[Item:Q746|<math>b = p(\alpha,0)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>b = p(\alpha,0)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">b = p(alpha , 0)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">b == p[\[Alpha], 0]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.3.E27 2.3.E27] || [[Item:Q747|<math>w = (2p(\alpha,0)-2p(\alpha,\alpha))^{1/2}+(2p(\alpha,t)-2p(\alpha,\alpha))^{1/2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w = (2p(\alpha,0)-2p(\alpha,\alpha))^{1/2}+(2p(\alpha,t)-2p(\alpha,\alpha))^{1/2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w = (2*p(alpha , 0)- 2*p(alpha , alpha))^(1/2)+(2*p(alpha , t)- 2*p(alpha , alpha))^(1/2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w == (2*p[\[Alpha], 0]- 2*p[\[Alpha], \[Alpha]])^(1/2)+(2*p[\[Alpha], t]- 2*p[\[Alpha], \[Alpha]])^(1/2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/2.3.E28 2.3.E28] || [[Item:Q748|<math>\deriv{w}{t} = +\frac{1}{(2p(\alpha,t)-2p(\alpha,\alpha))^{1/2}}\pderiv{p(\alpha,t)}{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{w}{t} = +\frac{1}{(2p(\alpha,t)-2p(\alpha,\alpha))^{1/2}}\pderiv{p(\alpha,t)}{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(w, t) = +(1)/((2*p(alpha , t)- 2*p(alpha , alpha))^(1/2))*diff(p(alpha , t), t)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[w, t] == +Divide[1,(2*p[\[Alpha], t]- 2*p[\[Alpha], \[Alpha]])^(1/2)]*D[p[\[Alpha], t], t]</syntaxhighlight> || Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/2.3.E28 2.3.E28] || [[Item:Q748|<math>\deriv{w}{t} = -\frac{1}{(2p(\alpha,t)-2p(\alpha,\alpha))^{1/2}}\pderiv{p(\alpha,t)}{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{w}{t} = -\frac{1}{(2p(\alpha,t)-2p(\alpha,\alpha))^{1/2}}\pderiv{p(\alpha,t)}{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(w, t) = -(1)/((2*p(alpha , t)- 2*p(alpha , alpha))^(1/2))*diff(p(alpha , t), t)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[w, t] == -Divide[1,(2*p[\[Alpha], t]- 2*p[\[Alpha], \[Alpha]])^(1/2)]*D[p[\[Alpha], t], t]</syntaxhighlight> || Error || Failure || - || Error
|}
</div>