{{DISPLAYTITLE:Asymptotic Approximations - 2.4 Contour Integrals}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/2.4.E2 2.4.E2] || [[Item:Q755|<math>Q(z) = \int_{0}^{\infty}e^{-zt}q(t)\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>Q(z) = \int_{0}^{\infty}e^{-zt}q(t)\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Q(z) = int(exp(- z*t)*q(t), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Q[z] == Integrate[Exp[- z*t]*q[t], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [292 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.3660254032+1.366025404*I
Test Values: {Q = 1/2*3^(1/2)+1/2*I, q = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(undefined)+.5000000004*I
Test Values: {Q = 1/2*3^(1/2)+1/2*I, q = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.732050808-1.000000001*I
Test Values: {Q = 1/2*3^(1/2)+1/2*I, q = 1/2*3^(1/2)+1/2*I, z = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(undefined)-.8660254040*I
Test Values: {Q = 1/2*3^(1/2)+1/2*I, q = 1/2*3^(1/2)+1/2*I, z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [284 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.3660254037844386, 1.3660254037844386]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.7320508075688774, -0.9999999999999999]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/2.4.E5 2.4.E5] || [[Item:Q758|<math>q(t) = \frac{1}{2\pi i}\int_{\sigma-i\infty}^{\sigma+i\infty}e^{tz}Q(z)\diff{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>q(t) = \frac{1}{2\pi i}\int_{\sigma-i\infty}^{\sigma+i\infty}e^{tz}Q(z)\diff{z}</syntaxhighlight> || <math>0 < t, t < \infty</math> || <syntaxhighlight lang=mathematica>q(t) = (1)/(2*Pi*I)*int(exp(t*z)*Q(z), z = sigma - I*infinity..sigma + I*infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>q[t] == Divide[1,2*Pi*I]*Integrate[Exp[t*z]*Q[z], {z, \[Sigma]- I*Infinity, \[Sigma]+ I*Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.299038106+.7500000000*I
Test Values: {Q = 1/2*3^(1/2)+1/2*I, q = 1/2*3^(1/2)+1/2*I, sigma = 1/2*3^(1/2)+1/2*I, t = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .4330127020+.2500000000*I
Test Values: {Q = 1/2*3^(1/2)+1/2*I, q = 1/2*3^(1/2)+1/2*I, sigma = 1/2*3^(1/2)+1/2*I, t = .5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.732050808+1.*I
Test Values: {Q = 1/2*3^(1/2)+1/2*I, q = 1/2*3^(1/2)+1/2*I, sigma = 1/2*3^(1/2)+1/2*I, t = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.299038106+.7500000000*I
Test Values: {Q = 1/2*3^(1/2)+1/2*I, q = 1/2*3^(1/2)+1/2*I, sigma = -1/2+1/2*I*3^(1/2), t = 1.5}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.4#Ex1 2.4#Ex1] || [[Item:Q764|<math>p(t) = p(a)+\sum_{s=0}^{\infty}p_{s}(t-a)^{s+\mu}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>p(t) = p(a)+\sum_{s=0}^{\infty}p_{s}(t-a)^{s+\mu}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p(t) = p(a)+ sum((p[s](t - a))^(s + mu), s = 0..infinity)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p[t] == p[a]+ Sum[(Subscript[p, s][t - a])^(s + \[Mu]), {s, 0, Infinity}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.4#Ex2 2.4#Ex2] || [[Item:Q765|<math>q(t) = \sum_{s=0}^{\infty}q_{s}(t-a)^{s+\lambda-1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>q(t) = \sum_{s=0}^{\infty}q_{s}(t-a)^{s+\lambda-1}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">q(t) = sum((q[s](t - a))^(s + lambda - 1), s = 0..infinity)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">q[t] == Sum[(Subscript[q, s][t - a])^(s + \[Lambda]- 1), {s, 0, Infinity}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/2.4.E13 2.4.E13] || [[Item:Q767|<math>|\theta+\mu\omega+\phase@@{p_{0}}| \leq \tfrac{1}{2}\pi</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>|\theta+\mu\omega+\phase@@{p_{0}}| \leq \tfrac{1}{2}\pi</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>abs(theta + mu*omega + argument(p[0])) <= (1)/(2)*Pi</syntaxhighlight> || <syntaxhighlight lang=mathematica>Abs[\[Theta]+ \[Mu]*\[Omega]+ Arg[Subscript[p, 0]]] <= Divide[1,2]*Pi</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [174 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 2.331674280 <= 1.570796327
Test Values: {mu = 1/2*3^(1/2)+1/2*I, omega = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, p[0] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 3.720287017 <= 1.570796327
Test Values: {mu = 1/2*3^(1/2)+1/2*I, omega = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, p[0] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.852957222 <= 1.570796327
Test Values: {mu = 1/2*3^(1/2)+1/2*I, omega = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, p[0] = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 4.710057957 <= 1.570796327
Test Values: {mu = 1/2*3^(1/2)+1/2*I, omega = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, p[0] = -1.5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [211 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: False
Test Values: {Rule[θ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ω, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[p, 0], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: False
Test Values: {Rule[θ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ω, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[p, 0], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/2.4.E14 2.4.E14] || [[Item:Q768|<math>I(z) = \int_{t_{0}}^{b}e^{-zp(t)}q(t)\diff{t}-\int_{t_{0}}^{a}e^{-zp(t)}q(t)\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>I(z) = \int_{t_{0}}^{b}e^{-zp(t)}q(t)\diff{t}-\int_{t_{0}}^{a}e^{-zp(t)}q(t)\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(int(exp(- zp(t))*q(t), t = a..b)) = int(exp(- zp(t))*q(t), t = t[0]..b)- int(exp(- zp(t))*q(t), t = t[0]..a)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Integrate[Exp[- zp[t]]*q[t], {t, a, b}, GenerateConditions->None]) == Integrate[Exp[- zp[t]]*q[t], {t, Subscript[t, 0], b}, GenerateConditions->None]- Integrate[Exp[- zp[t]]*q[t], {t, Subscript[t, 0], a}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 300]
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.4.E18 2.4.E18] || [[Item:Q773|<math>p(\alpha,t) = \tfrac{1}{3}w^{3}+aw^{2}+bw+c</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>p(\alpha,t) = \tfrac{1}{3}w^{3}+aw^{2}+bw+c</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p(alpha , t) = (1)/(3)*(w)^(3)+ a*(w)^(2)+ b*w + c</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p[\[Alpha], t] == Divide[1,3]*(w)^(3)+ a*(w)^(2)+ b*w + c</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/2.4.E20 2.4.E20] || [[Item:Q775|<math>q(\alpha,t)\deriv{t}{w} = q(\alpha,t)\frac{w^{2}+2aw+b}{\ipderiv{p(\alpha,t)}{t}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>q(\alpha,t)\deriv{t}{w} = q(\alpha,t)\frac{w^{2}+2aw+b}{\ipderiv{p(\alpha,t)}{t}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>q(alpha , t)* diff(t, w) = q(alpha , t)*((w)^(2)+ 2*a*w + b)/(diff(p(alpha , t), t))</syntaxhighlight> || <syntaxhighlight lang=mathematica>q[\[Alpha], t]* D[t, w] == q[\[Alpha], t]*Divide[(w)^(2)+ 2*a*w + b,D[p[\[Alpha], t], t]]</syntaxhighlight> || Error || Failure || - || Skipped - Because timed out
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.4.E21 2.4.E21] || [[Item:Q776|<math>w = z^{-1/3}v-a</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w = z^{-1/3}v-a</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w = (z)^(- 1/3)* v - a</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w == (z)^(- 1/3)* v - a</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>