{{DISPLAYTITLE:Asymptotic Approximations - 2.5 Mellin Transform Methods}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/2.5.E8 2.5.E8] || [[Item:Q784|<math>I(x) = \int_{0}^{\infty}\frac{\BesselJ{\nu}^{2}@{xt}}{1+t}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>I(x) = \int_{0}^{\infty}\frac{\BesselJ{\nu}^{2}@{xt}}{1+t}\diff{t}</syntaxhighlight> || <math>\nu > -\tfrac{1}{2}</math> || <syntaxhighlight lang=mathematica>I(x) = int(((BesselJ(nu, x*t))^(2))/(1 + t), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>I[x] == Integrate[Divide[(BesselJ[\[Nu], x*t])^(2),1 + t], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [90 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {I = 1/2*3^(1/2)+1/2*I, nu = 1.5, x = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {I = 1/2*3^(1/2)+1/2*I, nu = 1.5, x = .5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {I = 1/2*3^(1/2)+1/2*I, nu = 1.5, x = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)+.7500000000*I
Test Values: {I = 1/2*3^(1/2)+1/2*I, nu = .5, x = 1.5}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/2.5.E12 2.5.E12] || [[Item:Q788|<math>a_{n} = \frac{2^{n-1}\EulerGamma@{\nu+\tfrac{1}{2}n}}{\EulerGamma^{2}@{1-\tfrac{1}{2}n}\EulerGamma@{1+\nu-\tfrac{1}{2}n}\EulerGamma@{n}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>a_{n} = \frac{2^{n-1}\EulerGamma@{\nu+\tfrac{1}{2}n}}{\EulerGamma^{2}@{1-\tfrac{1}{2}n}\EulerGamma@{1+\nu-\tfrac{1}{2}n}\EulerGamma@{n}}</syntaxhighlight> || <math>\realpart@@{(\nu+\tfrac{1}{2}n)} > 0, \realpart@@{(1-\tfrac{1}{2}n)} > 0, \realpart@@{(1+\nu-\tfrac{1}{2}n)} > 0, \realpart@@{n} > 0</math> || <syntaxhighlight lang=mathematica>a[n] = ((2)^(n - 1)* GAMMA(nu +(1)/(2)*n))/((GAMMA(1 -(1)/(2)*n))^(2)* GAMMA(1 + nu -(1)/(2)*n)*GAMMA(n))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[a, n] == Divide[(2)^(n - 1)* Gamma[\[Nu]+Divide[1,2]*n],(Gamma[1 -Divide[1,2]*n])^(2)* Gamma[1 + \[Nu]-Divide[1,2]*n]*Gamma[n]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .5477155179+.5000000000*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, a[n] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .8660254040+.5000000000*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, a[n] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .8262366682+.3621677762*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, a[n] = 1/2*3^(1/2)+1/2*I, n = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.8183098861+.8660254040*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, a[n] = -1/2+1/2*I*3^(1/2), n = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.5477155176006481, 0.49999999999999994]
Test Values: {Rule[n, 1], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[a, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.8660254037844387, 0.49999999999999994]
Test Values: {Rule[n, 2], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[a, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/2.5.E13 2.5.E13] || [[Item:Q789|<math>b_{n} = -a_{n}\left(\ln@@{2}+\tfrac{1}{2}\digamma@{\nu+\tfrac{1}{2}n}+\digamma@{1-\tfrac{1}{2}n}+\tfrac{1}{2}\digamma@{1+\nu-\tfrac{1}{2}n}-\digamma@{n}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>b_{n} = -a_{n}\left(\ln@@{2}+\tfrac{1}{2}\digamma@{\nu+\tfrac{1}{2}n}+\digamma@{1-\tfrac{1}{2}n}+\tfrac{1}{2}\digamma@{1+\nu-\tfrac{1}{2}n}-\digamma@{n}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>b[n] = - a[n]*(ln(2)+(1)/(2)*Psi(nu +(1)/(2)*n)+ Psi(1 -(1)/(2)*n)+(1)/(2)*Psi(1 + nu -(1)/(2)*n)- Psi(n))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[b, n] == - Subscript[a, n]*(Log[2]+Divide[1,2]*PolyGamma[\[Nu]+Divide[1,2]*n]+ PolyGamma[1 -Divide[1,2]*n]+Divide[1,2]*PolyGamma[1 + \[Nu]-Divide[1,2]*n]- PolyGamma[n])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .386290893e-1+.5914576348*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, a[n] = 1/2*3^(1/2)+1/2*I, b[n] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, a[n] = 1/2*3^(1/2)+1/2*I, b[n] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .719377583e-1+1.226073019*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, a[n] = 1/2*3^(1/2)+1/2*I, b[n] = 1/2*3^(1/2)+1/2*I, n = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.327396315+.9574830388*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, a[n] = 1/2*3^(1/2)+1/2*I, b[n] = -1/2+1/2*I*3^(1/2), n = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.0386290885385151, 0.59145763437721]
Test Values: {Rule[n, 1], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[a, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[b, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.3273963152459234, 0.9574830381616488]
Test Values: {Rule[n, 1], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[a, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[b, n], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.5.E24 2.5.E24] || [[Item:Q800|<math>h_{2}(t) = h(t)-h_{1}(t)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>h_{2}(t) = h(t)-h_{1}(t)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">h[2](t) = h(t)- h[1](t)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[h, 2][t] == h[t]- Subscript[h, 1][t]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/2.5.E30 2.5.E30] || [[Item:Q806|<math>I_{jk}(x) = \int_{0}^{\infty}f_{j}(t)h_{k}(xt)\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>I_{jk}(x) = \int_{0}^{\infty}f_{j}(t)h_{k}(xt)\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>I[j, k](x) = int(f[j](t)* h[k](x*t), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[I, j, k][x] == Integrate[Subscript[f, j][t]* Subscript[h, k][x*t], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {x = 1.5, I[j*k] = 1/2*3^(1/2)+1/2*I, f[j] = 1/2*3^(1/2)+1/2*I, h[k] = 1/2*3^(1/2)+1/2*I, j = 1, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {x = 1.5, I[j*k] = 1/2*3^(1/2)+1/2*I, f[j] = 1/2*3^(1/2)+1/2*I, h[k] = 1/2*3^(1/2)+1/2*I, j = 1, k = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {x = 1.5, I[j*k] = 1/2*3^(1/2)+1/2*I, f[j] = 1/2*3^(1/2)+1/2*I, h[k] = 1/2*3^(1/2)+1/2*I, j = 1, k = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {x = 1.5, I[j*k] = 1/2*3^(1/2)+1/2*I, f[j] = 1/2*3^(1/2)+1/2*I, h[k] = 1/2*3^(1/2)+1/2*I, j = 2, k = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.59977280929447116972275470162594*^+83839, -2.77088778626521950864048398971341*^+83839]
Test Values: {Rule[j, 1], Rule[k, 1], Rule[x, 1.5], Rule[Subscript[Complex[0, 1], Times[j, k]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, j], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[h, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.59977280929447116972275470162594*^+83839, -2.77088778626521950864048398971341*^+83839]
Test Values: {Rule[j, 1], Rule[k, 2], Rule[x, 1.5], Rule[Subscript[Complex[0, 1], Times[j, k]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, j], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[h, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.5.E31 2.5.E31] || [[Item:Q807|<math>I_{21}(x) = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>I_{21}(x) = 0</syntaxhighlight> || <math>x \geq 1</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">I[21](x) = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[I, 21][x] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/2.5.E33 2.5.E33] || [[Item:Q809|<math>I_{jk}(x) = \frac{1}{2\pi i}\int_{p_{jk}-i\infty}^{p_{jk}+i\infty}x^{-z}G_{jk}(z)\diff{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>I_{jk}(x) = \frac{1}{2\pi i}\int_{p_{jk}-i\infty}^{p_{jk}+i\infty}x^{-z}G_{jk}(z)\diff{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>I[j, k](x) = (1)/(2*Pi*I)*int((x)^(-(x + y*I))* G[j, k]*((x + y*I)), (x + y*I) = p[j, k]- I*infinity..p[j, k]+ I*infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[I, j, k][x] == Divide[1,2*Pi*I]*Integrate[(x)^(-(x + y*I))* Subscript[G, j, k]*((x + y*I)), {(x + y*I), Subscript[p, j, k]- I*Infinity, Subscript[p, j, k]+ I*Infinity}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[1.299038105676658, 0.7499999999999999], Times[Complex[0.0, 0.15915494309189535], NIntegrate[Complex[1.0861132213040667, 0.3920349523216481]
Test Values: {Complex[1.5, -1.5], DirectedInfinity[Complex[0, -1]], DirectedInfinity[Complex[0, 1]]}]]], {Rule[j, 1], Rule[k, 1], Rule[x, 1.5], Rule[y, -1.5], Rule[Subscript[Complex[0, 1], Times[j, k]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[G, Times[j, k]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[p, Times[j, k]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[1.299038105676658, 0.7499999999999999], Times[Complex[0.0, 0.15915494309189535], NIntegrate[Complex[1.0861132213040667, 0.3920349523216481]
Test Values: {Complex[1.5, -1.5], DirectedInfinity[Complex[0, -1]], DirectedInfinity[Complex[0, 1]]}]]], {Rule[j, 1], Rule[k, 2], Rule[x, 1.5], Rule[y, -1.5], Rule[Subscript[Complex[0, 1], Times[j, k]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[G, Times[j, k]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[p, Times[j, k]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/2.5.E35 2.5.E35] || [[Item:Q811|<math>I_{jk}(x) = \sum_{p_{jk}<\realpart@@{z}<q_{jk}}\Residue\left[-x^{-z}G_{jk}(z)\right]+E_{jk}(x)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>I_{jk}(x) = \sum_{p_{jk}<\realpart@@{z}<q_{jk}}\Residue\left[-x^{-z}G_{jk}(z)\right]+E_{jk}(x)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>I[j, k](x) = sum(*(- (x)^(-(x + y*I))* G[j, k]*((x + y*I))), Re(x + y*I) = p[j, k] + 1..q[j, k] - 1)+ E[j, k](x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[I, j, k][x] == Sum[*(- (x)^(-(x + y*I))* Subscript[G, j, k]*((x + y*I))), {Re[x + y*I], Subscript[p, j, k] + 1, Subscript[q, j, k] - 1}, GenerateConditions->None]+ Subscript[E, j, k][x]</syntaxhighlight> || Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/2.5.E36 2.5.E36] || [[Item:Q812|<math>E_{jk}(x) = \frac{1}{2\pi i}\int_{q_{jk}-i\infty}^{q_{jk}+i\infty}x^{-z}G_{jk}(z)\diff{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>E_{jk}(x) = \frac{1}{2\pi i}\int_{q_{jk}-i\infty}^{q_{jk}+i\infty}x^{-z}G_{jk}(z)\diff{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>E[j, k](x) = (1)/(2*Pi*I)*int((x)^(-(x + y*I))* G[j, k]*((x + y*I)), (x + y*I) = q[j, k]- I*infinity..q[j, k]+ I*infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[E, j, k][x] == Divide[1,2*Pi*I]*Integrate[(x)^(-(x + y*I))* Subscript[G, j, k]*((x + y*I)), {(x + y*I), Subscript[q, j, k]- I*Infinity, Subscript[q, j, k]+ I*Infinity}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[1.299038105676658, 0.7499999999999999], Times[Complex[0.0, 0.15915494309189535], NIntegrate[Complex[1.0861132213040667, 0.3920349523216481]
Test Values: {Complex[1.5, -1.5], DirectedInfinity[Complex[0, -1]], DirectedInfinity[Complex[0, 1]]}]]], {Rule[j, 1], Rule[k, 1], Rule[x, 1.5], Rule[y, -1.5], Rule[Subscript[E, Times[j, k]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[G, Times[j, k]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[q, Times[j, k]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[1.299038105676658, 0.7499999999999999], Times[Complex[0.0, 0.15915494309189535], NIntegrate[Complex[1.0861132213040667, 0.3920349523216481]
Test Values: {Complex[1.5, -1.5], DirectedInfinity[Complex[0, -1]], DirectedInfinity[Complex[0, 1]]}]]], {Rule[j, 1], Rule[k, 2], Rule[x, 1.5], Rule[y, -1.5], Rule[Subscript[E, Times[j, k]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[G, Times[j, k]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[q, Times[j, k]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/2.5.E39 2.5.E39] || [[Item:Q815|<math>I_{j}(x) = \int_{0}^{\infty}e^{-t}h_{j}(xt)\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>I_{j}(x) = \int_{0}^{\infty}e^{-t}h_{j}(xt)\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>I[j](x) = int(exp(- t)*h[j](x*t), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[I, j][x] == Integrate[Exp[- t]*Subscript[h, j][x*t], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [270 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 2.049038106-.5490381060*I
Test Values: {x = 1.5, I[j] = 1/2*3^(1/2)+1/2*I, h[j] = -1/2+1/2*I*3^(1/2), j = 1, j = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.049038106-.5490381060*I
Test Values: {x = 1.5, I[j] = 1/2*3^(1/2)+1/2*I, h[j] = -1/2+1/2*I*3^(1/2), j = 2, j = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.049038106-.5490381060*I
Test Values: {x = 1.5, I[j] = 1/2*3^(1/2)+1/2*I, h[j] = -1/2+1/2*I*3^(1/2), j = 3, j = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .5490381060+2.049038106*I
Test Values: {x = 1.5, I[j] = 1/2*3^(1/2)+1/2*I, h[j] = 1/2-1/2*I*3^(1/2), j = 1, j = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skip - No test values generated
|- 
| [https://dlmf.nist.gov/2.5.E46 2.5.E46] || [[Item:Q822|<math>\Residue_{z=k}\left[-\zeta^{z-1}\EulerGamma@{1-z}\pi\csc@{\pi z}\right] = \left(-\ln@@{\zeta}+\digamma@{k}\right)\dfrac{\zeta^{k-1}}{(k-1)!}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Residue_{z=k}\left[-\zeta^{z-1}\EulerGamma@{1-z}\pi\csc@{\pi z}\right] = \left(-\ln@@{\zeta}+\digamma@{k}\right)\dfrac{\zeta^{k-1}}{(k-1)!}</syntaxhighlight> || <math>\realpart@@{(1-z)} > 0</math> || <syntaxhighlight lang=mathematica>[z = k]*(- (zeta)^(z - 1)* GAMMA(1 - z)*Pi*csc(Pi*z)) = (- ln(zeta)+ Psi(k))*((zeta)^(k - 1))/(factorial(k - 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[, z == k]*(- \[Zeta]^(z - 1)* Gamma[1 - z]*Pi*Csc[Pi*z]) == (- Log[\[Zeta]]+ PolyGamma[k])*Divide[\[Zeta]^(k - 1),(k - 1)!]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [50 / 50]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.5772156649015329, 0.5235987755982988], Subscript[Null, False][Complex[1.288067451091007, -0.9403972809133088]]]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ζ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.5772156649015329, 2.0943951023931953], Subscript[Null, False][Complex[0.48475507921827343, -0.541984224121457]]]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ζ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>