{{DISPLAYTITLE:Asymptotic Approximations - 2.6 Distributional Methods}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/2.6.E1 2.6.E1] || [[Item:Q826|<math>S(x) = \int_{0}^{\infty}\frac{1}{(1+t)^{1/3}(x+t)}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>S(x) = \int_{0}^{\infty}\frac{1}{(1+t)^{1/3}(x+t)}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>S(x) = int((1)/((1 + t)^(1/3)*(x + t)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>S[x] == Integrate[Divide[1,(1 + t)^(1/3)*(x + t)], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.405894671+.7500000000*I
Test Values: {S = 1/2*3^(1/2)+1/2*I, x = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -3.111297626+.2500000000*I
Test Values: {S = 1/2*3^(1/2)+1/2*I, x = .5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.774895738+1.*I
Test Values: {S = 1/2*3^(1/2)+1/2*I, x = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -3.454932777+1.299038106*I
Test Values: {S = -1/2+1/2*I*3^(1/2), x = 1.5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.4058946699058708, 0.7499999999999999]
Test Values: {Rule[S, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-3.1112976262861083, 0.24999999999999997]
Test Values: {Rule[S, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/2.6.E2 2.6.E2] || [[Item:Q827|<math>(1+t)^{-1/3} = \sum_{s=0}^{\infty}\binom{-\frac{1}{3}}{s}t^{-s-(1/3)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(1+t)^{-1/3} = \sum_{s=0}^{\infty}\binom{-\frac{1}{3}}{s}t^{-s-(1/3)}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1 + t)^(- 1/3) = sum(binomial(-(1)/(3),s)*(t)^(- s -(1/3)), s = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(1 + t)^(- 1/3) == Sum[Binomial[-Divide[1,3],s]*(t)^(- s -(1/3)), {s, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 6]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {t = -.5}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 6]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.8898815748423095, 1.0911236359717216]
Test Values: {Rule[t, -0.5]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/2.6.E4 2.6.E4] || [[Item:Q829|<math>\int_{0}^{\infty}\frac{t^{\alpha-1}}{(x+t)^{\alpha+\beta}}\diff{t} = \frac{\EulerGamma@{\alpha}\EulerGamma@{\beta}}{\EulerGamma@{\alpha+\beta}}\frac{1}{x^{\beta}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\frac{t^{\alpha-1}}{(x+t)^{\alpha+\beta}}\diff{t} = \frac{\EulerGamma@{\alpha}\EulerGamma@{\beta}}{\EulerGamma@{\alpha+\beta}}\frac{1}{x^{\beta}}</syntaxhighlight> || <math>\realpart@@{\alpha} > 0, \realpart@@{\beta} > 0, \realpart@@{(\alpha)} > 0, \realpart@@{(\beta)} > 0, \realpart@@{(\alpha+\beta)} > 0</math> || <syntaxhighlight lang=mathematica>int(((t)^(alpha - 1))/((x + t)^(alpha + beta)), t = 0..infinity) = (GAMMA(alpha)*GAMMA(beta))/(GAMMA(alpha + beta))*(1)/((x)^(beta))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[(t)^(\[Alpha]- 1),(x + t)^(\[Alpha]+ \[Beta])], {t, 0, Infinity}, GenerateConditions->None] == Divide[Gamma[\[Alpha]]*Gamma[\[Beta]],Gamma[\[Alpha]+ \[Beta]]]*Divide[1,(x)^\[Beta]]</syntaxhighlight> || Failure || Successful || Successful [Tested: 27] || Successful [Tested: 27]
|- 
| [https://dlmf.nist.gov/2.6.E5 2.6.E5] || [[Item:Q830|<math>\int_{0}^{\infty}\frac{t^{-s-(1/3)}}{x+t}\diff{t} = \frac{2\pi}{\sqrt{3}}\frac{(-1)^{s}}{x^{s+(1/3)}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\frac{t^{-s-(1/3)}}{x+t}\diff{t} = \frac{2\pi}{\sqrt{3}}\frac{(-1)^{s}}{x^{s+(1/3)}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int(((t)^(- s -(1/3)))/(x + t), t = 0..infinity) = (2*Pi)/(sqrt(3))*((- 1)^(s))/((x)^(s +(1/3)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[(t)^(- s -(1/3)),x + t], {t, 0, Infinity}, GenerateConditions->None] == Divide[2*Pi,Sqrt[3]]*Divide[(- 1)^(s),(x)^(s +(1/3))]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Successful [Tested: 3]
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.6.E22 2.6.E22] || [[Item:Q847|<math>\phi_{\varepsilon}(t) = \frac{e^{-\varepsilon t}}{t+z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\phi_{\varepsilon}(t) = \frac{e^{-\varepsilon t}}{t+z}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">phi[varepsilon](t) = (exp(- varepsilon*t))/(t + z)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Phi], \[CurlyEpsilon]][t] == Divide[Exp[- \[CurlyEpsilon]*t],t + z]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/2.6.E30 2.6.E30] || [[Item:Q856|<math>R_{n}(z) = \frac{(-1)^{n}}{z^{n}}\int_{0}^{\infty}\frac{\tau^{n}f_{n}(\tau)}{\tau+z}\diff{\tau}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>R_{n}(z) = \frac{(-1)^{n}}{z^{n}}\int_{0}^{\infty}\frac{\tau^{n}f_{n}(\tau)}{\tau+z}\diff{\tau}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>R[n](z) = ((- 1)^(n))/((z)^(n))*int(((tau)^(n)* f[n](tau))/(tau + z), tau = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[R, n][z] == Divide[(- 1)^(n),(z)^(n)]*Integrate[Divide[\[Tau]^(n)* Subscript[f, n][\[Tau]],\[Tau]+ z], {\[Tau], 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, R[n] = 1/2*3^(1/2)+1/2*I, f[n] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, R[n] = 1/2*3^(1/2)+1/2*I, f[n] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, R[n] = 1/2*3^(1/2)+1/2*I, f[n] = 1/2*3^(1/2)+1/2*I, n = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, R[n] = 1/2*3^(1/2)+1/2*I, f[n] = -1/2+1/2*I*3^(1/2), n = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[R, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[R, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/2.6.E41 2.6.E41] || [[Item:Q867|<math>f = \sum_{s=0}^{n-1}a_{s}t^{-s-\alpha}-\sum_{s=1}^{n}c_{s}\Diracdelta^{(s-1)}+f_{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>f = \sum_{s=0}^{n-1}a_{s}t^{-s-\alpha}-\sum_{s=1}^{n}c_{s}\Diracdelta^{(s-1)}+f_{n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>f = sum(a[s]*(t)^(- s - alpha), s = 0..n - 1)- sum(c[s]*subs( temp=+, diff( Dirac(temp), temp$(s - 1) ) )*f[n], s = 1..n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>f == Sum[Subscript[a, s]*(t)^(- s - \[Alpha]), {s, 0, n - 1}, GenerateConditions->None]- Sum[Subscript[c, s]*(D[DiracDelta[temp], {temp, s - 1}]/.temp-> +)*Subscript[f, n], {s, 1, n}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/2.6.E42 2.6.E42] || [[Item:Q868|<math>f = \sum_{s=0}^{n-1}a_{s}t^{-s-1}-\sum_{s=1}^{n}d_{s}\Diracdelta^{(s-1)}+f_{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>f = \sum_{s=0}^{n-1}a_{s}t^{-s-1}-\sum_{s=1}^{n}d_{s}\Diracdelta^{(s-1)}+f_{n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>f = sum(a[s]*(t)^(- s - 1), s = 0..n - 1)- sum(d[s]*subs( temp=+, diff( Dirac(temp), temp$(s - 1) ) )*f[n], s = 1..n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>f == Sum[Subscript[a, s]*(t)^(- s - 1), {s, 0, n - 1}, GenerateConditions->None]- Sum[Subscript[d, s]*(D[DiracDelta[temp], {temp, s - 1}]/.temp-> +)*Subscript[f, n], {s, 1, n}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/2.6.E47 2.6.E47] || [[Item:Q873|<math>\delta_{n}(x) = \sum_{j=0}^{n}\binom{n}{j}\frac{\EulerGamma@{\mu+1}}{\EulerGamma@{\mu+1-j}}I^{\mu}\left(t^{n-j}f_{n,j}\right)(x)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\delta_{n}(x) = \sum_{j=0}^{n}\binom{n}{j}\frac{\EulerGamma@{\mu+1}}{\EulerGamma@{\mu+1-j}}I^{\mu}\left(t^{n-j}f_{n,j}\right)(x)</syntaxhighlight> || <math>\realpart@@{(\mu+1)} > 0, \realpart@@{(\mu+1-j)} > 0</math> || <syntaxhighlight lang=mathematica>delta[n](x) = sum(binomial(n,j)*(GAMMA(mu + 1))/(GAMMA(mu + 1 - j))*(I((t)^(n - j)* f[n , j])*)^(mu)*(x), j = 0..n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[\[Delta], n][x] == Sum[Binomial[n,j]*Divide[Gamma[\[Mu]+ 1],Gamma[\[Mu]+ 1 - j]]*(I[(t)^(n - j)* Subscript[f, n , j]]*)^\[Mu]*(x), {j, 0, n}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 2.186980427+1.033699533*I
Test Values: {I = 1/2*3^(1/2)+1/2*I, delta = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, t = -1.5, x = 1.5, delta[n] = 1/2*3^(1/2)+1/2*I, f[n,j] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .6751758732+2.165771578*I
Test Values: {I = 1/2*3^(1/2)+1/2*I, delta = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, t = -1.5, x = 1.5, delta[n] = 1/2*3^(1/2)+1/2*I, f[n,j] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.429437374-4.142136088*I
Test Values: {I = 1/2*3^(1/2)+1/2*I, delta = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, t = -1.5, x = 1.5, delta[n] = 1/2*3^(1/2)+1/2*I, f[n,j] = 1/2*3^(1/2)+1/2*I, n = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.015338573+1.637942321*I
Test Values: {I = 1/2*3^(1/2)+1/2*I, delta = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, t = -1.5, x = 1.5, delta[n] = 1/2*3^(1/2)+1/2*I, f[n,j] = -1/2+1/2*I*3^(1/2), n = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.6.E50 2.6.E50] || [[Item:Q876|<math>f_{n}(t) = (-1)^{n}\frac{t^{1-n-\alpha}}{1+t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>f_{n}(t) = (-1)^{n}\frac{t^{1-n-\alpha}}{1+t}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">f[n](t) = (- 1)^(n)*((t)^(1 - n - alpha))/(1 + t)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[f, n][t] == (- 1)^(n)*Divide[(t)^(1 - n - \[Alpha]),1 + t]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/2.6.E53 2.6.E53] || [[Item:Q879|<math>{\left|\delta_{n}(x)\right|} \leq \frac{\EulerGamma@{\mu+1}\EulerGamma@{1-\alpha}}{\EulerGamma@{\mu+1-\alpha}\EulerGamma@{n+\alpha}}\*\sum_{j=0}^{n}\dbinom{n}{j}\frac{\EulerGamma@{n+\alpha-j}}{\left|\EulerGamma@{\mu+1-j}\right|}x^{\mu-\alpha}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>{\left|\delta_{n}(x)\right|} \leq \frac{\EulerGamma@{\mu+1}\EulerGamma@{1-\alpha}}{\EulerGamma@{\mu+1-\alpha}\EulerGamma@{n+\alpha}}\*\sum_{j=0}^{n}\dbinom{n}{j}\frac{\EulerGamma@{n+\alpha-j}}{\left|\EulerGamma@{\mu+1-j}\right|}x^{\mu-\alpha}</syntaxhighlight> || <math>\realpart@@{(\mu+1)} > 0, \realpart@@{(1-\alpha)} > 0, \realpart@@{(\mu+1-\alpha)} > 0, \realpart@@{(n+\alpha)} > 0, \realpart@@{(n+\alpha-j)} > 0, \realpart@@{(\mu+1-j)} > 0</math> || <syntaxhighlight lang=mathematica>abs(delta[n](x)) <= (GAMMA(mu + 1)*GAMMA(1 - alpha))/(GAMMA(mu + 1 - alpha)*GAMMA(n + alpha))* sum(binomial(n,j)*(GAMMA(n + alpha - j))/(abs(GAMMA(mu + 1 - j)))*(x)^(mu - alpha), j = 0..n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Abs[Subscript[\[Delta], n][x]] <= Divide[Gamma[\[Mu]+ 1]*Gamma[1 - \[Alpha]],Gamma[\[Mu]+ 1 - \[Alpha]]*Gamma[n + \[Alpha]]]* Sum[Binomial[n,j]*Divide[Gamma[n + \[Alpha]- j],Abs[Gamma[\[Mu]+ 1 - j]]]*(x)^(\[Mu]- \[Alpha]), {j, 0, n}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Successful [Tested: 300] || Skipped - Because timed out
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.6.E56 2.6.E56] || [[Item:Q882|<math>h(t) = \sum_{s=0}^{n-1}b_{s}t^{-s-\beta}+h_{n}(t)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>h(t) = \sum_{s=0}^{n-1}b_{s}t^{-s-\beta}+h_{n}(t)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">h(t) = sum(b[s]*(t)^(- s - beta), s = 0..n - 1)+ h[n](t)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">h[t] == Sum[Subscript[b, s]*(t)^(- s - \[Beta]), {s, 0, n - 1}, GenerateConditions->None]+ Subscript[h, n][t]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/2.6.E59 2.6.E59] || [[Item:Q885|<math>\int_{0}^{\infty}t^{\lambda}\diff{t} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}t^{\lambda}\diff{t} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int((t)^(lambda), t = 0..infinity) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(t)^\[Lambda], {t, 0, Infinity}, GenerateConditions->None] == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(undefined)
Test Values: {lambda = 1/2*3^(1/2)+1/2*I, lambda = 1+I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(undefined)
Test Values: {lambda = -1/2+1/2*I*3^(1/2), lambda = 1+I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(undefined)
Test Values: {lambda = 1/2-1/2*I*3^(1/2), lambda = 1+I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(undefined)
Test Values: {lambda = -1/2*3^(1/2)-1/2*I, lambda = 1+I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 1]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.105124266860741235376093541450691432144791*^+55894, -3.724980817286574983657738842232337454559011*^+55894]
Test Values: {Rule[λ, Complex[1, 1]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/2.6#Ex2 2.6#Ex2] || [[Item:Q889|<math>\delta_{n}(x) = \int_{0}^{\infty}f_{n}(t)h_{n}(xt)\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\delta_{n}(x) = \int_{0}^{\infty}f_{n}(t)h_{n}(xt)\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>delta[n](x) = int(f[n](t)* h[n](x*t), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[\[Delta], n][x] == Integrate[Subscript[f, n][t]* Subscript[h, n][x*t], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {delta = 1/2*3^(1/2)+1/2*I, x = 1.5, delta[n] = 1/2*3^(1/2)+1/2*I, f[n] = 1/2*3^(1/2)+1/2*I, h[n] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {delta = 1/2*3^(1/2)+1/2*I, x = 1.5, delta[n] = 1/2*3^(1/2)+1/2*I, f[n] = 1/2*3^(1/2)+1/2*I, h[n] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {delta = 1/2*3^(1/2)+1/2*I, x = 1.5, delta[n] = 1/2*3^(1/2)+1/2*I, f[n] = 1/2*3^(1/2)+1/2*I, h[n] = 1/2*3^(1/2)+1/2*I, n = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {delta = 1/2*3^(1/2)+1/2*I, x = 1.5, delta[n] = 1/2*3^(1/2)+1/2*I, f[n] = 1/2*3^(1/2)+1/2*I, h[n] = -1/2+1/2*I*3^(1/2), n = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.59977280929447116972275470162594*^+83839, -2.77088778626521950864048398971341*^+83839]
Test Values: {Rule[n, 1], Rule[x, 1.5], Rule[δ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[h, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[δ, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.59977280929447116972275470162594*^+83839, -2.77088778626521950864048398971341*^+83839]
Test Values: {Rule[n, 2], Rule[x, 1.5], Rule[δ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[h, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[δ, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>