{{DISPLAYTITLE:Asymptotic Approximations - 2.7 Differential Equations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/2.7.E3 2.7.E3] || [[Item:Q893|<math>Q(\alpha)\defeq\alpha(\alpha-1)+f_{0}\alpha+g_{0} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>Q(\alpha)\defeq\alpha(\alpha-1)+f_{0}\alpha+g_{0} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Q(alpha) = alpha*(alpha - 1)+ f[0]*alpha + g[0] = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>Q[\[Alpha]] == \[Alpha]*(\[Alpha]- 1)+ Subscript[f, 0]*\[Alpha]+ Subscript[g, 0] == 0</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [299 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: False
Test Values: {Rule[Q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[Subscript[f, 0], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[g, 0], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: False
Test Values: {Rule[Q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[Subscript[f, 0], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[g, 0], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.7.E4 2.7.E4] || [[Item:Q894|<math>w_{j}(z) = (z-z_{0})^{\alpha_{j}}\sum_{s=0}^{\infty}a_{s,j}(z-z_{0})^{s}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w_{j}(z) = (z-z_{0})^{\alpha_{j}}\sum_{s=0}^{\infty}a_{s,j}(z-z_{0})^{s}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[j](z) = (z - z[0])^(alpha[j])* sum(a[s , j]*(z - z[0])^(s), s = 0..infinity)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[w, j][z] == (z - Subscript[z, 0])^(Subscript[\[Alpha], j])* Sum[Subscript[a, s , j]*(z - Subscript[z, 0])^(s), {s, 0, Infinity}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.7.E5 2.7.E5] || [[Item:Q895|<math>Q(\alpha_{j}+s)a_{s,j} = -\sum_{r=0}^{s-1}\left((\alpha_{j}+r)f_{s-r}+g_{s-r}\right)a_{r,j}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>Q(\alpha_{j}+s)a_{s,j} = -\sum_{r=0}^{s-1}\left((\alpha_{j}+r)f_{s-r}+g_{s-r}\right)a_{r,j}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Q*(alpha[j]+ s)*a[s , j] = - sum(((alpha[j]+ r)*f[s - r]+ g[s - r])*a[r , j], r = 0..s - 1)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Q*(Subscript[\[Alpha], j]+ s)*Subscript[a, s , j] == - Sum[((Subscript[\[Alpha], j]+ r)*Subscript[f, s - r]+ Subscript[g, s - r])*Subscript[a, r , j], {r, 0, s - 1}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.7.E9 2.7.E9] || [[Item:Q900|<math>\lambda^{2}+f_{0}\lambda+g_{0} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\lambda^{2}+f_{0}\lambda+g_{0} = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(lambda)^(2)+ f[0]*lambda + g[0] = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Lambda]^(2)+ Subscript[f, 0]*\[Lambda]+ Subscript[g, 0] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.7.E10 2.7.E10] || [[Item:Q901|<math>\mu_{j} = -(f_{1}\lambda_{j}+g_{1})/(f_{0}+2\lambda_{j})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\mu_{j} = -(f_{1}\lambda_{j}+g_{1})/(f_{0}+2\lambda_{j})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">mu[j] = -(f[1]*lambda[j]+ g[1])/(f[0]+ 2*lambda[j])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Mu], j] == -(Subscript[f, 1]*Subscript[\[Lambda], j]+ Subscript[g, 1])/(Subscript[f, 0]+ 2*Subscript[\[Lambda], j])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.7.E11 2.7.E11] || [[Item:Q902|<math>(f_{0}+2\lambda_{j})sa_{s,j} = (s-\mu_{j})(s-1-\mu_{j})a_{s-1,j}+\sum_{r=1}^{s}\left(\lambda_{j}f_{r+1}+g_{r+1}-(s-r-\mu_{j})f_{r}\right)a_{s-r,j}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(f_{0}+2\lambda_{j})sa_{s,j} = (s-\mu_{j})(s-1-\mu_{j})a_{s-1,j}+\sum_{r=1}^{s}\left(\lambda_{j}f_{r+1}+g_{r+1}-(s-r-\mu_{j})f_{r}\right)a_{s-r,j}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(f[0]+ 2*lambda[j])*s*a[s , j] = (s - mu[j])*(s - 1 - mu[j])*a[s - 1 , j]+ sum((lambda[j]*f[r + 1]+ g[r + 1]-(s - r - mu[j])*f[r])*a[s - r , j], r = 1..s)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[f, 0]+ 2*Subscript[\[Lambda], j])*s*Subscript[a, s , j] == (s - Subscript[\[Mu], j])*(s - 1 - Subscript[\[Mu], j])*Subscript[a, s - 1 , j]+ Sum[(Subscript[\[Lambda], j]*Subscript[f, r + 1]+ Subscript[g, r + 1]-(s - r - Subscript[\[Mu], j])*Subscript[f, r])*Subscript[a, s - r , j], {r, 1, s}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/2.7.E15 2.7.E15] || [[Item:Q906|<math>-\tfrac{3}{2}\pi+\delta \leq \phase@{(\lambda_{2}-\lambda_{1})z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>-\tfrac{3}{2}\pi+\delta \leq \phase@{(\lambda_{2}-\lambda_{1})z}</syntaxhighlight> || <math>j = 1</math> || <syntaxhighlight lang=mathematica>-(3)/(2)*Pi + delta <= argument((lambda[2]- lambda[1])*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>-Divide[3,2]*Pi + \[Delta] <= Arg[(Subscript[\[Lambda], 2]- Subscript[\[Lambda], 1])*z]</syntaxhighlight> || Failure || Failure || Successful [Tested: 300] || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: LessEqual[Complex[-3.846363576600251, 0.49999999999999994], 0.0]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[δ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[λ, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[λ, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: LessEqual[Complex[-3.846363576600251, 0.49999999999999994], -2.8797932657906435]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[δ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[λ, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[λ, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/2.7.E15 2.7.E15] || [[Item:Q906|<math>\phase@{(\lambda_{2}-\lambda_{1})z} \leq \tfrac{3}{2}\pi-\delta</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\phase@{(\lambda_{2}-\lambda_{1})z} \leq \tfrac{3}{2}\pi-\delta</syntaxhighlight> || <math>j = 1</math> || <syntaxhighlight lang=mathematica>argument((lambda[2]- lambda[1])*z) <= (3)/(2)*Pi - delta</syntaxhighlight> || <syntaxhighlight lang=mathematica>Arg[(Subscript[\[Lambda], 2]- Subscript[\[Lambda], 1])*z] <= Divide[3,2]*Pi - \[Delta]</syntaxhighlight> || Failure || Failure || Successful [Tested: 300] || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: LessEqual[0.0, Complex[3.846363576600251, -0.49999999999999994]]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[δ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[λ, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[λ, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: LessEqual[-2.8797932657906435, Complex[3.846363576600251, -0.49999999999999994]]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[δ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[λ, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[λ, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/2.7.E16 2.7.E16] || [[Item:Q907|<math>-\tfrac{1}{2}\pi+\delta \leq \phase@{(\lambda_{2}-\lambda_{1})z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>-\tfrac{1}{2}\pi+\delta \leq \phase@{(\lambda_{2}-\lambda_{1})z}</syntaxhighlight> || <math>j = 2</math> || <syntaxhighlight lang=mathematica>-(1)/(2)*Pi + delta <= argument((lambda[2]- lambda[1])*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>-Divide[1,2]*Pi + \[Delta] <= Arg[(Subscript[\[Lambda], 2]- Subscript[\[Lambda], 1])*z]</syntaxhighlight> || Failure || Failure || Successful [Tested: 300] || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: LessEqual[Complex[-0.7047709230104579, 0.49999999999999994], 0.0]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[δ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[λ, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[λ, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: LessEqual[Complex[-0.7047709230104579, 0.49999999999999994], -2.8797932657906435]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[δ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[λ, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[λ, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/2.7.E16 2.7.E16] || [[Item:Q907|<math>\phase@{(\lambda_{2}-\lambda_{1})z} \leq \tfrac{5}{2}\pi-\delta</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\phase@{(\lambda_{2}-\lambda_{1})z} \leq \tfrac{5}{2}\pi-\delta</syntaxhighlight> || <math>j = 2</math> || <syntaxhighlight lang=mathematica>argument((lambda[2]- lambda[1])*z) <= (5)/(2)*Pi - delta</syntaxhighlight> || <syntaxhighlight lang=mathematica>Arg[(Subscript[\[Lambda], 2]- Subscript[\[Lambda], 1])*z] <= Divide[5,2]*Pi - \[Delta]</syntaxhighlight> || Failure || Failure || Successful [Tested: 300] || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: LessEqual[0.0, Complex[6.987956230190044, -0.49999999999999994]]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[δ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[λ, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[λ, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: LessEqual[-2.8797932657906435, Complex[6.987956230190044, -0.49999999999999994]]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[δ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[λ, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[λ, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.7#Ex5 2.7#Ex5] || [[Item:Q908|<math>w_{1}(z) = e^{2\pi i\mu_{1}}w_{1}(ze^{-2\pi i})+C_{1}w_{2}(z)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w_{1}(z) = e^{2\pi i\mu_{1}}w_{1}(ze^{-2\pi i})+C_{1}w_{2}(z)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[1](z) = exp(2*Pi*I*mu[1])*w[1](z*exp(- 2*Pi*I))+ C[1]*w[2](z)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[w, 1][z] == Exp[2*Pi*I*Subscript[\[Mu], 1]]*Subscript[w, 1][z*Exp[- 2*Pi*I]]+ Subscript[C, 1]*Subscript[w, 2][z]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.7#Ex6 2.7#Ex6] || [[Item:Q909|<math>w_{2}(z) = e^{-2\pi i\mu_{2}}w_{2}(ze^{2\pi i})+C_{2}w_{1}(z)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w_{2}(z) = e^{-2\pi i\mu_{2}}w_{2}(ze^{2\pi i})+C_{2}w_{1}(z)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[2](z) = exp(- 2*Pi*I*mu[2])*w[2](z*exp(2*Pi*I))+ C[2]*w[1](z)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[w, 2][z] == Exp[- 2*Pi*I*Subscript[\[Mu], 2]]*Subscript[w, 2][z*Exp[2*Pi*I]]+ Subscript[C, 2]*Subscript[w, 1][z]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.7#Ex7 2.7#Ex7] || [[Item:Q910|<math>\Lambda_{1} = -ie^{(\mu_{2}-\mu_{1})\pi i}C_{1}/(2\pi)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\Lambda_{1} = -ie^{(\mu_{2}-\mu_{1})\pi i}C_{1}/(2\pi)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Lambda[1] = - I*exp((mu[2]- mu[1])*Pi*I)*C[1]/(2*Pi)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[CapitalLambda], 1] == - I*Exp[(Subscript[\[Mu], 2]- Subscript[\[Mu], 1])*Pi*I]*Subscript[C, 1]/(2*Pi)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.7#Ex8 2.7#Ex8] || [[Item:Q911|<math>\Lambda_{2} = iC_{2}/(2\pi)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\Lambda_{2} = iC_{2}/(2\pi)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Lambda[2] = I*C[2]/(2*Pi)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[CapitalLambda], 2] == I*Subscript[C, 2]/(2*Pi)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.7#Ex9 2.7#Ex9] || [[Item:Q912|<math>w = e^{-f_{0}z/2}W</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w = e^{-f_{0}z/2}W</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w = exp(- f[0]*z/2)*W</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w == Exp[- Subscript[f, 0]*z/2]*W</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.7#Ex10 2.7#Ex10] || [[Item:Q913|<math>t = z^{1/2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>t = z^{1/2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">t = (z)^(1/2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">t == (z)^(1/2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/2.7.E21 2.7.E21] || [[Item:Q915|<math>w_{1}(x) = f^{-1/4}(x)\exp@{\int f^{1/2}(x)\diff{x}}\*\left(1+\epsilon_{1}(x)\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w_{1}(x) = f^{-1/4}(x)\exp@{\int f^{1/2}(x)\diff{x}}\*\left(1+\epsilon_{1}(x)\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>w[1](x) = (f(x)*)^(- 1/4)*exp(int((f(x))^(1/2), x))*(1 + epsilon[1](x))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[w, 1][x] == (f[x]*)^(- 1/4)*Exp[Integrate[(f[x])^(1/2), x, GenerateConditions->None]]*(1 + Subscript[\[Epsilon], 1][x])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -8.260557290-4.173606164*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, x = 1.5, epsilon[1] = 1/2*3^(1/2)+1/2*I, w[1] = 1/2*3^(1/2)+1/2*I, epsilon = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -8.260557290-4.173606164*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, x = 1.5, epsilon[1] = 1/2*3^(1/2)+1/2*I, w[1] = 1/2*3^(1/2)+1/2*I, epsilon = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -8.260557290-4.173606164*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, x = 1.5, epsilon[1] = 1/2*3^(1/2)+1/2*I, w[1] = 1/2*3^(1/2)+1/2*I, epsilon = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -10.30959540-3.624568058*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, x = 1.5, epsilon[1] = 1/2*3^(1/2)+1/2*I, w[1] = -1/2+1/2*I*3^(1/2), epsilon = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-8.260557282600258, -4.173606160657738]
Test Values: {Rule[f, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5], Rule[ϵ, 1], Rule[Subscript[w, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ϵ, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-8.260557282600258, -4.173606160657738]
Test Values: {Rule[f, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5], Rule[ϵ, 2], Rule[Subscript[w, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ϵ, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/2.7.E22 2.7.E22] || [[Item:Q916|<math>w_{2}(x) = f^{-1/4}(x)\exp@{-\int f^{1/2}(x)\diff{x}}\*\left(1+\epsilon_{2}(x)\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w_{2}(x) = f^{-1/4}(x)\exp@{-\int f^{1/2}(x)\diff{x}}\*\left(1+\epsilon_{2}(x)\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>w[2](x) = (f(x)*)^(- 1/4)*exp(- int((f(x))^(1/2), x))*(1 + epsilon[2](x))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[w, 2][x] == (f[x]*)^(- 1/4)*Exp[- Integrate[(f[x])^(1/2), x, GenerateConditions->None]]*(1 + Subscript[\[Epsilon], 2][x])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .82331014e-1+.8803583156*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, x = 1.5, epsilon[2] = 1/2*3^(1/2)+1/2*I, w[2] = 1/2*3^(1/2)+1/2*I, epsilon = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .82331014e-1+.8803583156*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, x = 1.5, epsilon[2] = 1/2*3^(1/2)+1/2*I, w[2] = 1/2*3^(1/2)+1/2*I, epsilon = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .82331014e-1+.8803583156*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, x = 1.5, epsilon[2] = 1/2*3^(1/2)+1/2*I, w[2] = 1/2*3^(1/2)+1/2*I, epsilon = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.966707092+1.429396422*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, x = 1.5, epsilon[2] = 1/2*3^(1/2)+1/2*I, w[2] = -1/2+1/2*I*3^(1/2), epsilon = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.08233101320006697, 0.8803583156922803]
Test Values: {Rule[f, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5], Rule[ϵ, 1], Rule[Subscript[w, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ϵ, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.08233101320006697, 0.8803583156922803]
Test Values: {Rule[f, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5], Rule[ϵ, 2], Rule[Subscript[w, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ϵ, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/2.7.E31 2.7.E31] || [[Item:Q925|<math>\deriv[2]{w}{x} = (x+\ln@@{x})w</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{w}{x} = (x+\ln@@{x})w</syntaxhighlight> || <math>0 < x, x < \infty</math> || <syntaxhighlight lang=mathematica>diff(w, [x$(2)]) = (x + ln(x))*w</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[w, {x, 2}] == (x + Log[x])*w</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.650181190-.9527325540*I
Test Values: {w = 1/2*3^(1/2)+1/2*I, x = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .1672703651+.9657359030e-1*I
Test Values: {w = 1/2*3^(1/2)+1/2*I, x = .5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -2.332333875-1.346573590*I
Test Values: {w = 1/2*3^(1/2)+1/2*I, x = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .9527325540-1.650181190*I
Test Values: {w = -1/2+1/2*I*3^(1/2), x = 1.5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.6501811896465322, -0.9527325540540821]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.1672703650342525, 0.09657359027997263]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/2.7.E35 2.7.E35] || [[Item:Q929|<math>\ideriv[2]{w}{z} = w</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\ideriv[2]{w}{z} = w</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(w, [z$(2)]) = w</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[w, {z, 2}] == w</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [70 / 70]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.8660254040-.5000000000*I
Test Values: {w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.8660254040-.5000000000*I
Test Values: {w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.8660254040-.5000000000*I
Test Values: {w = 1/2*3^(1/2)+1/2*I, z = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.8660254040-.5000000000*I
Test Values: {w = 1/2*3^(1/2)+1/2*I, z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [70 / 70]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.8660254037844387, -0.49999999999999994]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.8660254037844387, -0.49999999999999994]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.7.E36 2.7.E36] || [[Item:Q930|<math>w(z) = Aw_{1}(z)+Bw_{2}(z)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z) = Aw_{1}(z)+Bw_{2}(z)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z) = Aw[1](z)+ Bw[2](z)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z] == Subscript[Aw, 1][z]+ Subscript[Bw, 2][z]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.7.E37 2.7.E37] || [[Item:Q931|<math>w(z) = Cw_{3}(z)+Dw_{4}(z)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z) = Cw_{3}(z)+Dw_{4}(z)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z) = Cw[3](z)+ Dw[4](z)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z] == Subscript[Cw, 3][z]+ Subscript[Dw, 4][z]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>