{{DISPLAYTITLE:Asymptotic Approximations - 2.8 Differential Equations with a Parameter}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/2.8#Ex2 2.8#Ex2] || [[Item:Q937|<math>\xi = \int f^{1/2}(z)\diff{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\xi = \int f^{1/2}(z)\diff{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>xi = int((f(z))^(1/2), z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>\[Xi] == Integrate[(f[z])^(1/2), z, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [100 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.8660254037844387, 0.49999999999999994], Times[Complex[-0.48296291314453416, -0.12940952255126037], Power[z, 2]]]
Test Values: {Rule[f, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.4999999999999998, 0.8660254037844387], Times[Complex[-0.48296291314453416, -0.12940952255126037], Power[z, 2]]]
Test Values: {Rule[f, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/2.8#Ex4 2.8#Ex4] || [[Item:Q939|<math>\tfrac{2}{3}\xi^{3/2} = \int_{z_{0}}^{z}f^{1/2}(t)\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\tfrac{2}{3}\xi^{3/2} = \int_{z_{0}}^{z}f^{1/2}(t)\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(2)/(3)*(xi)^(3/2) = int((f(t))^(1/2), t = z[0]..z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[2,3]*\[Xi]^(3/2) == Integrate[(f[t])^(1/2), {t, Subscript[z, 0], z}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .4714045210+.4714045209*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, xi = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, z[0] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .2125854754-.4945213056*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, xi = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, z[0] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .2125854754-.4945213056*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, xi = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, z[0] = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .4714045210+.4714045209*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, xi = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, z[0] = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.4714045207910317, 0.4714045207910316]
Test Values: {Rule[f, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[z, 0], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.21258547568851094, -0.4945213054980366]
Test Values: {Rule[f, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[z, 0], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/2.8#Ex6 2.8#Ex6] || [[Item:Q941|<math>2\xi^{1/2} = \int_{z_{0}}^{z}f^{1/2}(t)\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2\xi^{1/2} = \int_{z_{0}}^{z}f^{1/2}(t)\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>2*(xi)^(1/2) = int((f(t))^(1/2), t = z[0]..z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*\[Xi]^(1/2) == Integrate[(f[t])^(1/2), {t, Subscript[z, 0], z}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.931851653+.5176380902*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, xi = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, z[0] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.673032607-.4482877363*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, xi = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, z[0] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.673032607-.4482877363*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, xi = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, z[0] = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.931851653+.5176380902*I
Test Values: {f = 1/2*3^(1/2)+1/2*I, xi = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, z[0] = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.9318516525781366, 0.5176380902050415]
Test Values: {Rule[f, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[z, 0], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.6730326074756159, -0.4482877360840267]
Test Values: {Rule[f, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[z, 0], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/2.8.E8 2.8.E8] || [[Item:Q942|<math>\ideriv[2]{W}{\xi} = \left(u^{2}\xi^{m}+\psi(\xi)\right)W</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\ideriv[2]{W}{\xi} = \left(u^{2}\xi^{m}+\psi(\xi)\right)W</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(W, [xi$(2)]) = ((u)^(2)* (xi)^(m)+ psi(xi))*W</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[W, {\[Xi], 2}] == ((u)^(2)* \[Xi]^(m)+ \[Psi][\[Xi]])*W</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .4999999999-1.866025406*I
Test Values: {W = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I, xi = 1/2*3^(1/2)+1/2*I, m = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .8660254042-1.500000002*I
Test Values: {W = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I, xi = 1/2*3^(1/2)+1/2*I, m = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.000000001-1.000000001*I
Test Values: {W = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I, xi = 1/2*3^(1/2)+1/2*I, m = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.866025406+.4999999999*I
Test Values: {W = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I, xi = -1/2+1/2*I*3^(1/2), m = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [296 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.4999999999999997, -1.8660254037844388]
Test Values: {Rule[m, 1], Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[W, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ψ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.8660254037844382, -1.5000000000000002]
Test Values: {Rule[m, 2], Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[W, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ψ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/2.8.E9 2.8.E9] || [[Item:Q943|<math>\deriv[2]{W}{\xi} = \left(\frac{u^{2}}{\xi}+\frac{\rho}{\xi^{2}}\right)W</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{W}{\xi} = \left(\frac{u^{2}}{\xi}+\frac{\rho}{\xi^{2}}\right)W</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(W, [xi$(2)]) = (((u)^(2))/(xi)+(rho)/((xi)^(2)))*W</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[W, {\[Xi], 2}] == (Divide[(u)^(2),\[Xi]]+Divide[\[Rho],\[Xi]^(2)])*W</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.500000001-.8660254042*I
Test Values: {W = 1/2*3^(1/2)+1/2*I, rho = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I, xi = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .1339745960+.5000000004*I
Test Values: {W = 1/2*3^(1/2)+1/2*I, rho = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I, xi = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.866025404-.5000000004*I
Test Values: {W = 1/2*3^(1/2)+1/2*I, rho = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I, xi = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.4999999996+.8660254040*I
Test Values: {W = 1/2*3^(1/2)+1/2*I, rho = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I, xi = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.5000000000000002, -0.8660254037844386]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[W, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ρ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.5000000000000004, -1.8660254037844388]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[W, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ρ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/2.8.E10 2.8.E10] || [[Item:Q944|<math>\ideriv[2]{W}{\xi} = (u^{2}+\psi(\xi))W</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\ideriv[2]{W}{\xi} = (u^{2}+\psi(\xi))W</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(W, [xi$(2)]) = ((u)^(2)+ psi(xi))*W</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[W, {\[Xi], 2}] == ((u)^(2)+ \[Psi][\[Xi]])*W</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [288 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.6467477718e-9-2.000000002*I
Test Values: {W = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I, xi = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.000000000-1.000000001*I
Test Values: {W = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I, xi = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.000000001-1.000000000*I
Test Values: {W = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I, xi = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .7500000002+.2990381054*I
Test Values: {W = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I, xi = -1.5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [288 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.0, -2.0]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[W, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ψ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.9999999999999998, -1.0000000000000002]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[W, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ψ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/2.8.E14 2.8.E14] || [[Item:Q948|<math>\ideriv[2]{W}{\xi} = (u^{2}\xi+\psi(\xi))W</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\ideriv[2]{W}{\xi} = (u^{2}\xi+\psi(\xi))W</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(W, [xi$(2)]) = ((u)^(2)* xi + psi(xi))*W</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[W, {\[Xi], 2}] == ((u)^(2)* \[Xi]+ \[Psi][\[Xi]])*W</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .4999999999-1.866025406*I
Test Values: {W = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I, xi = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.866025406+.4999999999*I
Test Values: {W = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I, xi = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.866025406-.4999999999*I
Test Values: {W = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I, xi = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.4999999999+1.866025406*I
Test Values: {W = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I, xi = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.4999999999999997, -1.8660254037844388]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[W, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ψ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.5, -0.8660254037844387]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[W, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ψ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/2.8.E19 2.8.E19] || [[Item:Q953|<math>\AiryAi@{x} = \AiryBi@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryAi@{x} = \AiryBi@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>AiryAi(x) = AiryBi(x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryAi[x] == AiryBi[x]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.807192007
Test Values: {x = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.6225834366
Test Values: {x = .5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -3.263170870
Test Values: {x = 2}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.8071920067397889
Test Values: {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -0.622583436622322
Test Values: {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/2.8.E24 2.8.E24] || [[Item:Q959|<math>\deriv[2]{W}{\xi} = \left(\frac{u^{2}}{4\xi}+\frac{\nu^{2}-1}{4\xi^{2}}+\frac{\psi(\xi)}{\xi}\right)W</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{W}{\xi} = \left(\frac{u^{2}}{4\xi}+\frac{\nu^{2}-1}{4\xi^{2}}+\frac{\psi(\xi)}{\xi}\right)W</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(W, [xi$(2)]) = (((u)^(2))/(4*xi)+((nu)^(2)- 1)/(4*(xi)^(2))+(psi(xi))/(xi))*W</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[W, {\[Xi], 2}] == (Divide[(u)^(2),4*\[Xi]]+Divide[\[Nu]^(2)- 1,4*\[Xi]^(2)]+Divide[\[Psi][\[Xi]],\[Xi]])*W</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.6250000006-1.332531755*I
Test Values: {W = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I, xi = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.7165063513-.4910254040*I
Test Values: {W = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I, xi = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.2834936493-.7410254042*I
Test Values: {W = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I, xi = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.3750000004-.8995190529*I
Test Values: {W = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, psi = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I, xi = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.6250000000000002, -1.3325317547305482]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[W, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ψ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.7410254037844384, -0.9665063509461098]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[W, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ψ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/2.8.E32 2.8.E32] || [[Item:Q967|<math>\BesselJ{\nu}(x)+\BesselY{\nu}(x) = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BesselJ{\nu}(x)+\BesselY{\nu}(x) = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>BesselJ(nu, x)+ BesselY(nu, (x) ) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselJ[\[Nu], x]+ BesselY[\[Nu], (x) ] == 0</syntaxhighlight> || Translation Error || Translation Error || - || -
|}
</div>