{{DISPLAYTITLE:Asymptotic Approximations - 2.9 Difference Equations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.9.E5 2.9.E5] || [[Item:Q978|<math>\rho^{2}+f_{0}\rho+g_{0} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\rho^{2}+f_{0}\rho+g_{0} = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(rho)^(2)+ f[0]*rho + g[0] = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Rho]^(2)+ Subscript[f, 0]*\[Rho]+ Subscript[g, 0] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.9.E6 2.9.E6] || [[Item:Q979|<math>\alpha_{j} = (f_{1}\rho_{j}+g_{1})/(f_{0}\rho_{j}+2g_{0})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha_{j} = (f_{1}\rho_{j}+g_{1})/(f_{0}\rho_{j}+2g_{0})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">alpha[j] = (f[1]*rho[j]+ g[1])/(f[0]*rho[j]+ 2*g[0])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Alpha], j] == (Subscript[f, 1]*Subscript[\[Rho], j]+ Subscript[g, 1])/(Subscript[f, 0]*Subscript[\[Rho], j]+ 2*Subscript[g, 0])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/2.9.E7 2.9.E7] || [[Item:Q980|<math>\rho_{j}(f_{0}+2\rho_{j})sa_{s,j} = \sum_{r=1}^{s}\left(\rho_{j}^{2}2^{r+1}\binom{\alpha_{j}+r-s}{r+1}+\rho_{j}\sum_{q=0}^{r+1}\binom{\alpha_{j}+r-s}{r+1-q}f_{q}+g_{r+1}\right)a_{s-r,j}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\rho_{j}(f_{0}+2\rho_{j})sa_{s,j} = \sum_{r=1}^{s}\left(\rho_{j}^{2}2^{r+1}\binom{\alpha_{j}+r-s}{r+1}+\rho_{j}\sum_{q=0}^{r+1}\binom{\alpha_{j}+r-s}{r+1-q}f_{q}+g_{r+1}\right)a_{s-r,j}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>rho[j]*(f[0]+ 2*rho[j])*s*a[s , j] = sum(((rho[j])^(2)*(2)^(r + 1)*binomial(alpha[j]+ r - s,r + 1)+ rho[j]*sum(binomial(alpha[j]+ r - s,r + 1 - q)*f[q], q = 0..r + 1)+ g[r + 1])*a[s - r , j], r = 1..s)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[\[Rho], j]*(Subscript[f, 0]+ 2*Subscript[\[Rho], j])*s*Subscript[a, s , j] == Sum[((Subscript[\[Rho], j])^(2)*(2)^(r + 1)*Binomial[Subscript[\[Alpha], j]+ r - s,r + 1]+ Subscript[\[Rho], j]*Sum[Binomial[Subscript[\[Alpha], j]+ r - s,r + 1 - q]*Subscript[f, q], {q, 0, r + 1}, GenerateConditions->None]+ Subscript[g, r + 1])*Subscript[a, s - r , j], {r, 1, s}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 1]<div class="mw-collapsible-content"></div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.9.E10 2.9.E10] || [[Item:Q983|<math>\sqrt{g_{0}}\kappa = \sqrt{2f_{0}f_{1}-4g_{1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\sqrt{g_{0}}\kappa = \sqrt{2f_{0}f_{1}-4g_{1}}</syntaxhighlight> || <math>4g_{0}\alpha = g_{0}+2g_{1}</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">sqrt(g[0])*kappa = sqrt(2*f[0]*f[1]- 4*g[1])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Sqrt[Subscript[g, 0]]*\[Kappa] == Sqrt[2*Subscript[f, 0]*Subscript[f, 1]- 4*Subscript[g, 1]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/2.9.E11 2.9.E11] || [[Item:Q984|<math>2g_{0}\alpha^{2}-(f_{0}f_{1}+2g_{0})\alpha+2g_{2}-f_{0}f_{2} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>2g_{0}\alpha^{2}-(f_{0}f_{1}+2g_{0})\alpha+2g_{2}-f_{0}f_{2} = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">2*g[0]*(alpha)^(2)-(f[0]*f[1]+ 2*g[0])*alpha + 2*g[2]- f[0]*f[2] = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">2*Subscript[g, 0]*\[Alpha]^(2)-(Subscript[f, 0]*Subscript[f, 1]+ 2*Subscript[g, 0])*\[Alpha]+ 2*Subscript[g, 2]- Subscript[f, 0]*Subscript[f, 2] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>