{{DISPLAYTITLE:Theta Functions - 20.13 Physical Applications}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/20.13.E2 20.13.E2] || [[Item:Q6852|<math>\ipderiv{\theta}{t} = \alpha\ipderiv[2]{\theta}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\ipderiv{\theta}{t} = \alpha\ipderiv[2]{\theta}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(theta, t) = alpha*diff(theta, [z$(2)])</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[\[Theta], t] == \[Alpha]*D[\[Theta], {z, 2}]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 300]
|}
</div>