{{DISPLAYTITLE:Elliptic Integrals - 20.2 Definitions and Periodic Properties}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/20.2.E1 20.2.E1] || <math qid="Q6741">\Jacobithetatau{1}@{z}{\tau} = \Jacobithetaq{1}@{z}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetatau{1}@{z}{\tau} = \Jacobithetaq{1}@{z}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiTheta1(z,exp(I*Pi*tau)) = JacobiTheta1(z, q)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticTheta[1, z, Exp[I*Pi*(\[Tau])]] == EllipticTheta[1, z, q]</syntaxhighlight> || Failure || Failure || Error || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/20.2.E2 20.2.E2] || <math qid="Q6742">\Jacobithetatau{2}@{z}{\tau} = \Jacobithetaq{2}@{z}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetatau{2}@{z}{\tau} = \Jacobithetaq{2}@{z}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiTheta2(z,exp(I*Pi*tau)) = JacobiTheta2(z, q)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticTheta[2, z, Exp[I*Pi*(\[Tau])]] == EllipticTheta[2, z, q]</syntaxhighlight> || Failure || Failure || Error || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/20.2.E3 20.2.E3] || <math qid="Q6743">\Jacobithetatau{3}@{z}{\tau} = \Jacobithetaq{3}@{z}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetatau{3}@{z}{\tau} = \Jacobithetaq{3}@{z}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiTheta3(z,exp(I*Pi*tau)) = JacobiTheta3(z, q)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticTheta[3, z, Exp[I*Pi*(\[Tau])]] == EllipticTheta[3, z, q]</syntaxhighlight> || Failure || Failure || Error || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/20.2.E4 20.2.E4] || <math qid="Q6744">\Jacobithetatau{4}@{z}{\tau} = \Jacobithetaq{4}@{z}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetatau{4}@{z}{\tau} = \Jacobithetaq{4}@{z}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiTheta4(z,exp(I*Pi*tau)) = JacobiTheta4(z, q)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticTheta[4, z, Exp[I*Pi*(\[Tau])]] == EllipticTheta[4, z, q]</syntaxhighlight> || Failure || Failure || Error || Successful [Tested: 300]
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/20.2.E5 20.2.E5] || <math qid="Q6745">z_{m,n} = (m+n\tau)\pi</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>z_{m,n} = (m+n\tau)\pi</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z[m , n] = (m + n*tau)*Pi</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[z, m , n] == (m + n*\[Tau])*Pi</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/20.2.E6 20.2.E6] || <math qid="Q6746">\Jacobithetatau{1}@{z+(m+n\tau)\pi}{\tau} = (-1)^{m+n}q^{-n^{2}}e^{-2inz}\Jacobithetatau{1}@{z}{\tau}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetatau{1}@{z+(m+n\tau)\pi}{\tau} = (-1)^{m+n}q^{-n^{2}}e^{-2inz}\Jacobithetatau{1}@{z}{\tau}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiTheta1(z +(m + n*tau)*Pi,exp(I*Pi*tau)) = (- 1)^(m + n)* (q)^(- (n)^(2))* exp(- 2*I*n*z)*JacobiTheta1(z,exp(I*Pi*tau))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticTheta[1, z +(m + n*\[Tau])*Pi, Exp[I*Pi*(\[Tau])]] == (- 1)^(m + n)* (q)^(- (n)^(2))* Exp[- 2*I*n*z]*EllipticTheta[1, z, Exp[I*Pi*(\[Tau])]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -18.62843952+6.320473139*I
Test Values: {q = 1/2*3^(1/2)+1/2*I, tau = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, m = 1, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -4187.991134+3174.249087*I
Test Values: {q = 1/2*3^(1/2)+1/2*I, tau = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, m = 1, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [72 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-18.628439525286133, 6.320473094431787]
Test Values: {Rule[m, 1], Rule[n, 1], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[τ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-4187.991166649552, 3174.249038247393]
Test Values: {Rule[m, 1], Rule[n, 2], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[τ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/20.2.E7 20.2.E7] || <math qid="Q6747">\Jacobithetatau{2}@{z+(m+n\tau)\pi}{\tau} = (-1)^{m}q^{-n^{2}}e^{-2inz}\Jacobithetatau{2}@{z}{\tau}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetatau{2}@{z+(m+n\tau)\pi}{\tau} = (-1)^{m}q^{-n^{2}}e^{-2inz}\Jacobithetatau{2}@{z}{\tau}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiTheta2(z +(m + n*tau)*Pi,exp(I*Pi*tau)) = (- 1)^(m)* (q)^(- (n)^(2))* exp(- 2*I*n*z)*JacobiTheta2(z,exp(I*Pi*tau))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticTheta[2, z +(m + n*\[Tau])*Pi, Exp[I*Pi*(\[Tau])]] == (- 1)^(m)* (q)^(- (n)^(2))* Exp[- 2*I*n*z]*EllipticTheta[2, z, Exp[I*Pi*(\[Tau])]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 3.950576529-14.16574159*I
Test Values: {q = 1/2*3^(1/2)+1/2*I, tau = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, m = 1, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 194.3416227+3923.809342*I
Test Values: {q = 1/2*3^(1/2)+1/2*I, tau = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, m = 1, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [72 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[3.9505765593957305, -14.165741580817551]
Test Values: {Rule[m, 1], Rule[n, 1], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[τ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[194.34158297403354, 3923.809350793304]
Test Values: {Rule[m, 1], Rule[n, 2], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[τ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/20.2.E8 20.2.E8] || <math qid="Q6748">\Jacobithetatau{3}@{z+(m+n\tau)\pi}{\tau} = q^{-n^{2}}e^{-2inz}\Jacobithetatau{3}@{z}{\tau}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetatau{3}@{z+(m+n\tau)\pi}{\tau} = q^{-n^{2}}e^{-2inz}\Jacobithetatau{3}@{z}{\tau}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiTheta3(z +(m + n*tau)*Pi,exp(I*Pi*tau)) = (q)^(- (n)^(2))* exp(- 2*I*n*z)*JacobiTheta3(z,exp(I*Pi*tau))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticTheta[3, z +(m + n*\[Tau])*Pi, Exp[I*Pi*(\[Tau])]] == (q)^(- (n)^(2))* Exp[- 2*I*n*z]*EllipticTheta[3, z, Exp[I*Pi*(\[Tau])]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -8.181021151+18.44680448*I
Test Values: {q = 1/2*3^(1/2)+1/2*I, tau = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, m = 1, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 516.5479372-5365.925849*I
Test Values: {q = 1/2*3^(1/2)+1/2*I, tau = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, m = 1, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [72 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-8.181021187984683, 18.446804447343553]
Test Values: {Rule[m, 1], Rule[n, 1], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[τ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[516.547995329447, -5365.925840115722]
Test Values: {Rule[m, 1], Rule[n, 2], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[τ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/20.2.E9 20.2.E9] || <math qid="Q6749">\Jacobithetatau{4}@{z+(m+n\tau)\pi}{\tau} = (-1)^{n}q^{-n^{2}}e^{-2inz}\Jacobithetatau{4}@{z}{\tau}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetatau{4}@{z+(m+n\tau)\pi}{\tau} = (-1)^{n}q^{-n^{2}}e^{-2inz}\Jacobithetatau{4}@{z}{\tau}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiTheta4(z +(m + n*tau)*Pi,exp(I*Pi*tau)) = (- 1)^(n)* (q)^(- (n)^(2))* exp(- 2*I*n*z)*JacobiTheta4(z,exp(I*Pi*tau))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticTheta[4, z +(m + n*\[Tau])*Pi, Exp[I*Pi*(\[Tau])]] == (- 1)^(n)* (q)^(- (n)^(2))* Exp[- 2*I*n*z]*EllipticTheta[4, z, Exp[I*Pi*(\[Tau])]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -4.510694228-11.16801166*I
Test Values: {q = 1/2*3^(1/2)+1/2*I, tau = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, m = 1, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -2085.869632-2449.864344*I
Test Values: {q = 1/2*3^(1/2)+1/2*I, tau = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, m = 1, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [72 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-4.5106942149502025, -11.168011665083736]
Test Values: {Rule[m, 1], Rule[n, 1], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[τ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2085.8696157878926, -2449.864367431773]
Test Values: {Rule[m, 1], Rule[n, 2], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[τ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/20.2.E11 20.2.E11] || <math qid="Q6751">\Jacobithetatau{1}@{z}{\tau} = -\Jacobithetatau{2}@{z+\tfrac{1}{2}\pi}{\tau}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetatau{1}@{z}{\tau} = -\Jacobithetatau{2}@{z+\tfrac{1}{2}\pi}{\tau}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiTheta1(z,exp(I*Pi*tau)) = - JacobiTheta2(z +(1)/(2)*Pi,exp(I*Pi*tau))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticTheta[1, z, Exp[I*Pi*(\[Tau])]] == - EllipticTheta[2, z +Divide[1,2]*Pi, Exp[I*Pi*(\[Tau])]]</syntaxhighlight> || Successful || Failure || Skip - symbolical successful subtest || Successful [Tested: 70]
|- 
| [https://dlmf.nist.gov/20.2.E11 20.2.E11] || <math qid="Q6751">-\Jacobithetatau{2}@{z+\tfrac{1}{2}\pi}{\tau} = -iM\Jacobithetatau{4}@{z+\tfrac{1}{2}\pi\tau}{\tau}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>-\Jacobithetatau{2}@{z+\tfrac{1}{2}\pi}{\tau} = -iM\Jacobithetatau{4}@{z+\tfrac{1}{2}\pi\tau}{\tau}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>- JacobiTheta2(z +(1)/(2)*Pi,exp(I*Pi*tau)) = - I*M*JacobiTheta4(z +(1)/(2)*Pi*tau,exp(I*Pi*tau))</syntaxhighlight> || <syntaxhighlight lang=mathematica>- EllipticTheta[2, z +Divide[1,2]*Pi, Exp[I*Pi*(\[Tau])]] == - I*M*EllipticTheta[4, z +Divide[1,2]*Pi*\[Tau], Exp[I*Pi*(\[Tau])]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -2.656130280+.8441101403*I
Test Values: {M = 1/2*3^(1/2)+1/2*I, tau = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.726401771+.6812031274*I
Test Values: {M = 1/2*3^(1/2)+1/2*I, tau = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [60 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-2.65613027348202, 0.8441101301235214]
Test Values: {Rule[M, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[τ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.1127027753782777, -0.09362434622808774]
Test Values: {Rule[M, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[τ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/20.2.E11 20.2.E11] || <math qid="Q6751">-iM\Jacobithetatau{4}@{z+\tfrac{1}{2}\pi\tau}{\tau} = -iM\Jacobithetatau{3}@{z+\tfrac{1}{2}\pi+\tfrac{1}{2}\pi\tau}{\tau}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>-iM\Jacobithetatau{4}@{z+\tfrac{1}{2}\pi\tau}{\tau} = -iM\Jacobithetatau{3}@{z+\tfrac{1}{2}\pi+\tfrac{1}{2}\pi\tau}{\tau}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>- I*M*JacobiTheta4(z +(1)/(2)*Pi*tau,exp(I*Pi*tau)) = - I*M*JacobiTheta3(z +(1)/(2)*Pi +(1)/(2)*Pi*tau,exp(I*Pi*tau))</syntaxhighlight> || <syntaxhighlight lang=mathematica>- I*M*EllipticTheta[4, z +Divide[1,2]*Pi*\[Tau], Exp[I*Pi*(\[Tau])]] == - I*M*EllipticTheta[3, z +Divide[1,2]*Pi +Divide[1,2]*Pi*\[Tau], Exp[I*Pi*(\[Tau])]]</syntaxhighlight> || Successful || Failure || Skip - symbolical successful subtest || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/20.2.E12 20.2.E12] || <math qid="Q6752">\Jacobithetatau{2}@{z}{\tau} = \Jacobithetatau{1}@{z+\tfrac{1}{2}\pi}{\tau}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetatau{2}@{z}{\tau} = \Jacobithetatau{1}@{z+\tfrac{1}{2}\pi}{\tau}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiTheta2(z,exp(I*Pi*tau)) = JacobiTheta1(z +(1)/(2)*Pi,exp(I*Pi*tau))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticTheta[2, z, Exp[I*Pi*(\[Tau])]] == EllipticTheta[1, z +Divide[1,2]*Pi, Exp[I*Pi*(\[Tau])]]</syntaxhighlight> || Successful || Failure || Skip - symbolical successful subtest || Successful [Tested: 70]
|- 
| [https://dlmf.nist.gov/20.2.E12 20.2.E12] || <math qid="Q6752">\Jacobithetatau{1}@{z+\tfrac{1}{2}\pi}{\tau} = M\Jacobithetatau{3}@{z+\tfrac{1}{2}\pi\tau}{\tau}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetatau{1}@{z+\tfrac{1}{2}\pi}{\tau} = M\Jacobithetatau{3}@{z+\tfrac{1}{2}\pi\tau}{\tau}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiTheta1(z +(1)/(2)*Pi,exp(I*Pi*tau)) = M*JacobiTheta3(z +(1)/(2)*Pi*tau,exp(I*Pi*tau))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticTheta[1, z +Divide[1,2]*Pi, Exp[I*Pi*(\[Tau])]] == M*EllipticTheta[3, z +Divide[1,2]*Pi*\[Tau], Exp[I*Pi*(\[Tau])]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.5985410657+1.995750316*I
Test Values: {M = 1/2*3^(1/2)+1/2*I, tau = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.54909285e-2-5.605651596*I
Test Values: {M = 1/2*3^(1/2)+1/2*I, tau = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [60 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.5985410729973577, 1.9957503125524838]
Test Values: {Rule[M, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[τ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.3220776692839347, 1.382964384147599]
Test Values: {Rule[M, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[τ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/20.2.E12 20.2.E12] || <math qid="Q6752">M\Jacobithetatau{3}@{z+\tfrac{1}{2}\pi\tau}{\tau} = M\Jacobithetatau{4}@{z+\tfrac{1}{2}\pi+\tfrac{1}{2}\pi\tau}{\tau}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>M\Jacobithetatau{3}@{z+\tfrac{1}{2}\pi\tau}{\tau} = M\Jacobithetatau{4}@{z+\tfrac{1}{2}\pi+\tfrac{1}{2}\pi\tau}{\tau}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>M*JacobiTheta3(z +(1)/(2)*Pi*tau,exp(I*Pi*tau)) = M*JacobiTheta4(z +(1)/(2)*Pi +(1)/(2)*Pi*tau,exp(I*Pi*tau))</syntaxhighlight> || <syntaxhighlight lang=mathematica>M*EllipticTheta[3, z +Divide[1,2]*Pi*\[Tau], Exp[I*Pi*(\[Tau])]] == M*EllipticTheta[4, z +Divide[1,2]*Pi +Divide[1,2]*Pi*\[Tau], Exp[I*Pi*(\[Tau])]]</syntaxhighlight> || Successful || Failure || Skip - symbolical successful subtest || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/20.2.E13 20.2.E13] || <math qid="Q6753">\Jacobithetatau{3}@{z}{\tau} = \Jacobithetatau{4}@{z+\tfrac{1}{2}\pi}{\tau}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetatau{3}@{z}{\tau} = \Jacobithetatau{4}@{z+\tfrac{1}{2}\pi}{\tau}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiTheta3(z,exp(I*Pi*tau)) = JacobiTheta4(z +(1)/(2)*Pi,exp(I*Pi*tau))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticTheta[3, z, Exp[I*Pi*(\[Tau])]] == EllipticTheta[4, z +Divide[1,2]*Pi, Exp[I*Pi*(\[Tau])]]</syntaxhighlight> || Successful || Failure || Skip - symbolical successful subtest || Successful [Tested: 70]
|- 
| [https://dlmf.nist.gov/20.2.E13 20.2.E13] || <math qid="Q6753">\Jacobithetatau{4}@{z+\tfrac{1}{2}\pi}{\tau} = M\Jacobithetatau{2}@{z+\tfrac{1}{2}\pi\tau}{\tau}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetatau{4}@{z+\tfrac{1}{2}\pi}{\tau} = M\Jacobithetatau{2}@{z+\tfrac{1}{2}\pi\tau}{\tau}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiTheta4(z +(1)/(2)*Pi,exp(I*Pi*tau)) = M*JacobiTheta2(z +(1)/(2)*Pi*tau,exp(I*Pi*tau))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticTheta[4, z +Divide[1,2]*Pi, Exp[I*Pi*(\[Tau])]] == M*EllipticTheta[2, z +Divide[1,2]*Pi*\[Tau], Exp[I*Pi*(\[Tau])]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.209558888+2.590545189*I
Test Values: {M = 1/2*3^(1/2)+1/2*I, tau = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.8537358258+1.281173247*I
Test Values: {M = 1/2*3^(1/2)+1/2*I, tau = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [60 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.2095588901959111, 2.5905451776573183]
Test Values: {Rule[M, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[τ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.901447370098885, -0.21207958455265288]
Test Values: {Rule[M, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[τ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/20.2.E13 20.2.E13] || <math qid="Q6753">M\Jacobithetatau{2}@{z+\tfrac{1}{2}\pi\tau}{\tau} = M\Jacobithetatau{1}@{z+\tfrac{1}{2}\pi+\tfrac{1}{2}\pi\tau}{\tau}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>M\Jacobithetatau{2}@{z+\tfrac{1}{2}\pi\tau}{\tau} = M\Jacobithetatau{1}@{z+\tfrac{1}{2}\pi+\tfrac{1}{2}\pi\tau}{\tau}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>M*JacobiTheta2(z +(1)/(2)*Pi*tau,exp(I*Pi*tau)) = M*JacobiTheta1(z +(1)/(2)*Pi +(1)/(2)*Pi*tau,exp(I*Pi*tau))</syntaxhighlight> || <syntaxhighlight lang=mathematica>M*EllipticTheta[2, z +Divide[1,2]*Pi*\[Tau], Exp[I*Pi*(\[Tau])]] == M*EllipticTheta[1, z +Divide[1,2]*Pi +Divide[1,2]*Pi*\[Tau], Exp[I*Pi*(\[Tau])]]</syntaxhighlight> || Successful || Failure || Skip - symbolical successful subtest || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/20.2.E14 20.2.E14] || <math qid="Q6754">\Jacobithetatau{4}@{z}{\tau} = \Jacobithetatau{3}@{z+\tfrac{1}{2}\pi}{\tau}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetatau{4}@{z}{\tau} = \Jacobithetatau{3}@{z+\tfrac{1}{2}\pi}{\tau}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiTheta4(z,exp(I*Pi*tau)) = JacobiTheta3(z +(1)/(2)*Pi,exp(I*Pi*tau))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticTheta[4, z, Exp[I*Pi*(\[Tau])]] == EllipticTheta[3, z +Divide[1,2]*Pi, Exp[I*Pi*(\[Tau])]]</syntaxhighlight> || Successful || Failure || Skip - symbolical successful subtest || Successful [Tested: 70]
|- 
| [https://dlmf.nist.gov/20.2.E14 20.2.E14] || <math qid="Q6754">\Jacobithetatau{3}@{z+\tfrac{1}{2}\pi}{\tau} = -iM\Jacobithetatau{1}@{z+\tfrac{1}{2}\pi\tau}{\tau}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetatau{3}@{z+\tfrac{1}{2}\pi}{\tau} = -iM\Jacobithetatau{1}@{z+\tfrac{1}{2}\pi\tau}{\tau}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiTheta3(z +(1)/(2)*Pi,exp(I*Pi*tau)) = - I*M*JacobiTheta1(z +(1)/(2)*Pi*tau,exp(I*Pi*tau))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticTheta[3, z +Divide[1,2]*Pi, Exp[I*Pi*(\[Tau])]] == - I*M*EllipticTheta[1, z +Divide[1,2]*Pi*\[Tau], Exp[I*Pi*(\[Tau])]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .6082553523+1.594370406*I
Test Values: {M = 1/2*3^(1/2)+1/2*I, tau = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -3.995156823-3.872683361*I
Test Values: {M = 1/2*3^(1/2)+1/2*I, tau = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [60 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.6082553477594059, 1.594370409676146]
Test Values: {Rule[M, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[τ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.5995966648178563, -0.1152010311326023]
Test Values: {Rule[M, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[τ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/20.2.E14 20.2.E14] || <math qid="Q6754">-iM\Jacobithetatau{1}@{z+\tfrac{1}{2}\pi\tau}{\tau} = iM\Jacobithetatau{2}@{z+\tfrac{1}{2}\pi+\tfrac{1}{2}\pi\tau}{\tau}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>-iM\Jacobithetatau{1}@{z+\tfrac{1}{2}\pi\tau}{\tau} = iM\Jacobithetatau{2}@{z+\tfrac{1}{2}\pi+\tfrac{1}{2}\pi\tau}{\tau}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>- I*M*JacobiTheta1(z +(1)/(2)*Pi*tau,exp(I*Pi*tau)) = I*M*JacobiTheta2(z +(1)/(2)*Pi +(1)/(2)*Pi*tau,exp(I*Pi*tau))</syntaxhighlight> || <syntaxhighlight lang=mathematica>- I*M*EllipticTheta[1, z +Divide[1,2]*Pi*\[Tau], Exp[I*Pi*(\[Tau])]] == I*M*EllipticTheta[2, z +Divide[1,2]*Pi +Divide[1,2]*Pi*\[Tau], Exp[I*Pi*(\[Tau])]]</syntaxhighlight> || Successful || Failure || Skip - symbolical successful subtest || Successful [Tested: 300]
|}
</div>