{{DISPLAYTITLE:Theta Functions - 20.4 Values at <math>z</math> = 0}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/20.4.E1 20.4.E1] || <math qid="Q6755">\Jacobithetaq{1}@{0}{q} = \Jacobithetaq{2}'@{0}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetaq{1}@{0}{q} = \Jacobithetaq{2}'@{0}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiTheta1(0, q) = diff( JacobiTheta2(0, q), 0$(1) )</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticTheta[1, 0, q] == D[EllipticTheta[2, 0, q], {0, 1}]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Times[-1.0, D[EllipticTheta[2, 0.0, Complex[0.8660254037844387, 0.49999999999999994]]
Test Values: {0.0, 1.0}]], {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Times[-1.0, D[EllipticTheta[2, 0.0, Complex[-0.4999999999999998, 0.8660254037844387]]
Test Values: {0.0, 1.0}]], {Rule[q, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/20.4.E1 20.4.E1] || <math qid="Q6755">\Jacobithetaq{2}'@{0}{q} = \Jacobithetaq{3}'@{0}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetaq{2}'@{0}{q} = \Jacobithetaq{3}'@{0}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff( JacobiTheta2(0, q), 0$(1) ) = diff( JacobiTheta3(0, q), 0$(1) )</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[EllipticTheta[2, 0, q], {0, 1}] == D[EllipticTheta[3, 0, q], {0, 1}]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[D[EllipticTheta[2, 0.0, Complex[0.8660254037844387, 0.49999999999999994]]
Test Values: {0.0, 1.0}], Times[-1.0, D[EllipticTheta[3, 0.0, Complex[0.8660254037844387, 0.49999999999999994]], {0.0, 1.0}]]], {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[D[EllipticTheta[2, 0.0, Complex[-0.4999999999999998, 0.8660254037844387]]
Test Values: {0.0, 1.0}], Times[-1.0, D[EllipticTheta[3, 0.0, Complex[-0.4999999999999998, 0.8660254037844387]], {0.0, 1.0}]]], {Rule[q, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/20.4.E1 20.4.E1] || <math qid="Q6755">\Jacobithetaq{3}'@{0}{q} = \Jacobithetaq{4}'@{0}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetaq{3}'@{0}{q} = \Jacobithetaq{4}'@{0}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff( JacobiTheta3(0, q), 0$(1) ) = diff( JacobiTheta4(0, q), 0$(1) )</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[EllipticTheta[3, 0, q], {0, 1}] == D[EllipticTheta[4, 0, q], {0, 1}]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[D[EllipticTheta[3, 0.0, Complex[0.8660254037844387, 0.49999999999999994]]
Test Values: {0.0, 1.0}], Times[-1.0, D[EllipticTheta[4, 0.0, Complex[0.8660254037844387, 0.49999999999999994]], {0.0, 1.0}]]], {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[D[EllipticTheta[3, 0.0, Complex[-0.4999999999999998, 0.8660254037844387]]
Test Values: {0.0, 1.0}], Times[-1.0, D[EllipticTheta[4, 0.0, Complex[-0.4999999999999998, 0.8660254037844387]], {0.0, 1.0}]]], {Rule[q, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/20.4.E1 20.4.E1] || <math qid="Q6755">\Jacobithetaq{4}'@{0}{q} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetaq{4}'@{0}{q} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff( JacobiTheta4(0, q), 0$(1) ) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[EllipticTheta[4, 0, q], {0, 1}] == 0</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: D[EllipticTheta[4, 0.0, Complex[0.8660254037844387, 0.49999999999999994]]
Test Values: {0.0, 1.0}], {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: D[EllipticTheta[4, 0.0, Complex[-0.4999999999999998, 0.8660254037844387]]
Test Values: {0.0, 1.0}], {Rule[q, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/20.4.E6 20.4.E6] || <math qid="Q6761">\Jacobithetaq{1}'@{0}{q} = \Jacobithetaq{2}@{0}{q}\Jacobithetaq{3}@{0}{q}\Jacobithetaq{4}@{0}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetaq{1}'@{0}{q} = \Jacobithetaq{2}@{0}{q}\Jacobithetaq{3}@{0}{q}\Jacobithetaq{4}@{0}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff( JacobiTheta1(0, q), 0$(1) ) = JacobiTheta2(0, q)*JacobiTheta3(0, q)*JacobiTheta4(0, q)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[EllipticTheta[1, 0, q], {0, 1}] == EllipticTheta[2, 0, q]*EllipticTheta[3, 0, q]*EllipticTheta[4, 0, q]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[D[0.0
Test Values: {0.0, 1.0}], Times[-1.0, EllipticTheta[2, 0.0, Complex[0.8660254037844387, 0.49999999999999994]], EllipticTheta[3, 0.0, Complex[0.8660254037844387, 0.49999999999999994]], EllipticTheta[4, 0.0, Complex[0.8660254037844387, 0.49999999999999994]]]], {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[D[0.0
Test Values: {0.0, 1.0}], Times[-1.0, EllipticTheta[2, 0.0, Complex[-0.4999999999999998, 0.8660254037844387]], EllipticTheta[3, 0.0, Complex[-0.4999999999999998, 0.8660254037844387]], EllipticTheta[4, 0.0, Complex[-0.4999999999999998, 0.8660254037844387]]]], {Rule[q, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/20.4.E7 20.4.E7] || <math qid="Q6762">\Jacobithetaq{1}''(0,q) = \Jacobithetaq{2}'''@{0}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetaq{1}''(0,q) = \Jacobithetaq{2}'''@{0}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>subs( temp=(0 , q) , diff( JacobiTheta1(temp, =), temp$(2) ) )*diff( JacobiTheta2(0, q), 0$(3) )</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[EllipticTheta[1, temp, ==], {temp, 2}]/.temp-> (0 , q) )*D[EllipticTheta[2, 0, q], {0, 3}]</syntaxhighlight> || Translation Error || Translation Error || - || Skip - symbolical successful subtest
|- 
| [https://dlmf.nist.gov/20.4.E7 20.4.E7] || <math qid="Q6762">\Jacobithetaq{2}'''@{0}{q} = \Jacobithetaq{3}'''@{0}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetaq{2}'''@{0}{q} = \Jacobithetaq{3}'''@{0}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff( JacobiTheta2(0, q), 0$(3) ) = diff( JacobiTheta3(0, q), 0$(3) )</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[EllipticTheta[2, 0, q], {0, 3}] == D[EllipticTheta[3, 0, q], {0, 3}]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[D[EllipticTheta[2, 0.0, Complex[0.8660254037844387, 0.49999999999999994]]
Test Values: {0.0, 3.0}], Times[-1.0, D[EllipticTheta[3, 0.0, Complex[0.8660254037844387, 0.49999999999999994]], {0.0, 3.0}]]], {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[D[EllipticTheta[2, 0.0, Complex[-0.4999999999999998, 0.8660254037844387]]
Test Values: {0.0, 3.0}], Times[-1.0, D[EllipticTheta[3, 0.0, Complex[-0.4999999999999998, 0.8660254037844387]], {0.0, 3.0}]]], {Rule[q, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/20.4.E7 20.4.E7] || <math qid="Q6762">\Jacobithetaq{3}'''@{0}{q} = \Jacobithetaq{4}'''@{0}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetaq{3}'''@{0}{q} = \Jacobithetaq{4}'''@{0}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff( JacobiTheta3(0, q), 0$(3) ) = diff( JacobiTheta4(0, q), 0$(3) )</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[EllipticTheta[3, 0, q], {0, 3}] == D[EllipticTheta[4, 0, q], {0, 3}]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[D[EllipticTheta[3, 0.0, Complex[0.8660254037844387, 0.49999999999999994]]
Test Values: {0.0, 3.0}], Times[-1.0, D[EllipticTheta[4, 0.0, Complex[0.8660254037844387, 0.49999999999999994]], {0.0, 3.0}]]], {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[D[EllipticTheta[3, 0.0, Complex[-0.4999999999999998, 0.8660254037844387]]
Test Values: {0.0, 3.0}], Times[-1.0, D[EllipticTheta[4, 0.0, Complex[-0.4999999999999998, 0.8660254037844387]], {0.0, 3.0}]]], {Rule[q, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/20.4.E7 20.4.E7] || <math qid="Q6762">\Jacobithetaq{4}'''@{0}{q} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetaq{4}'''@{0}{q} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff( JacobiTheta4(0, q), 0$(3) ) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[EllipticTheta[4, 0, q], {0, 3}] == 0</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: D[EllipticTheta[4, 0.0, Complex[0.8660254037844387, 0.49999999999999994]]
Test Values: {0.0, 3.0}], {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: D[EllipticTheta[4, 0.0, Complex[-0.4999999999999998, 0.8660254037844387]]
Test Values: {0.0, 3.0}], {Rule[q, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/20.4.E8 20.4.E8] || <math qid="Q6763">\frac{\Jacobithetaq{1}'''@{0}{q}}{\Jacobithetaq{1}'@{0}{q}} = -1+24\sum_{n=1}^{\infty}\frac{q^{2n}}{(1-q^{2n})^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\Jacobithetaq{1}'''@{0}{q}}{\Jacobithetaq{1}'@{0}{q}} = -1+24\sum_{n=1}^{\infty}\frac{q^{2n}}{(1-q^{2n})^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff( JacobiTheta1(0, q), 0$(3) ))/(diff( JacobiTheta1(0, q), 0$(1) )) = - 1 + 24*sum(((q)^(2*n))/((1 - (q)^(2*n))^(2)), n = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[D[EllipticTheta[1, 0, q], {0, 3}],D[EllipticTheta[1, 0, q], {0, 1}]] == - 1 + 24*Sum[Divide[(q)^(2*n),(1 - (q)^(2*n))^(2)], {n, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[1.0, Times[Power[D[0.0
Test Values: {0.0, 1.0}], -1], D[0.0, {0.0, 3.0}]], Times[-24.0, NSum[Times[Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Times[2, n]], Power[Plus[1, Times[-1, Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Times[2, n]]]], -2]], {n, 1, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[1.0, Times[Power[D[0.0
Test Values: {0.0, 1.0}], -1], D[0.0, {0.0, 3.0}]], Times[-24.0, NSum[Times[Power[Power[E, Times[Complex[0, Rational[2, 3]], Pi]], Times[2, n]], Power[Plus[1, Times[-1, Power[Power[E, Times[Complex[0, Rational[2, 3]], Pi]], Times[2, n]]]], -2]], {n, 1, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[q, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/20.4.E9 20.4.E9] || <math qid="Q6764">\frac{\Jacobithetaq{2}''@{0}{q}}{\Jacobithetaq{2}@{0}{q}} = -1-8\sum_{n=1}^{\infty}\frac{q^{2n}}{(1+q^{2n})^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\Jacobithetaq{2}''@{0}{q}}{\Jacobithetaq{2}@{0}{q}} = -1-8\sum_{n=1}^{\infty}\frac{q^{2n}}{(1+q^{2n})^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff( JacobiTheta2(0, q), 0$(2) ))/(JacobiTheta2(0, q)) = - 1 - 8*sum(((q)^(2*n))/((1 + (q)^(2*n))^(2)), n = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[D[EllipticTheta[2, 0, q], {0, 2}],EllipticTheta[2, 0, q]] == - 1 - 8*Sum[Divide[(q)^(2*n),(1 + (q)^(2*n))^(2)], {n, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/20.4.E10 20.4.E10] || <math qid="Q6765">\frac{\Jacobithetaq{3}''@{0}{q}}{\Jacobithetaq{3}@{0}{q}} = -8\sum_{n=1}^{\infty}\frac{q^{2n-1}}{(1+q^{2n-1})^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\Jacobithetaq{3}''@{0}{q}}{\Jacobithetaq{3}@{0}{q}} = -8\sum_{n=1}^{\infty}\frac{q^{2n-1}}{(1+q^{2n-1})^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff( JacobiTheta3(0, q), 0$(2) ))/(JacobiTheta3(0, q)) = - 8*sum(((q)^(2*n - 1))/((1 + (q)^(2*n - 1))^(2)), n = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[D[EllipticTheta[3, 0, q], {0, 2}],EllipticTheta[3, 0, q]] == - 8*Sum[Divide[(q)^(2*n - 1),(1 + (q)^(2*n - 1))^(2)], {n, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/20.4.E11 20.4.E11] || <math qid="Q6766">\frac{\Jacobithetaq{4}''@{0}{q}}{\Jacobithetaq{4}@{0}{q}} = 8\sum_{n=1}^{\infty}\frac{q^{2n-1}}{(1-q^{2n-1})^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\Jacobithetaq{4}''@{0}{q}}{\Jacobithetaq{4}@{0}{q}} = 8\sum_{n=1}^{\infty}\frac{q^{2n-1}}{(1-q^{2n-1})^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff( JacobiTheta4(0, q), 0$(2) ))/(JacobiTheta4(0, q)) = 8*sum(((q)^(2*n - 1))/((1 - (q)^(2*n - 1))^(2)), n = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[D[EllipticTheta[4, 0, q], {0, 2}],EllipticTheta[4, 0, q]] == 8*Sum[Divide[(q)^(2*n - 1),(1 - (q)^(2*n - 1))^(2)], {n, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/20.4.E12 20.4.E12] || <math qid="Q6767">\frac{\Jacobithetaq{1}'''@{0}{q}}{\Jacobithetaq{1}'@{0}{q}} = \frac{\Jacobithetaq{2}''@{0}{q}}{\Jacobithetaq{2}@{0}{q}}+\frac{\Jacobithetaq{3}''@{0}{q}}{\Jacobithetaq{3}@{0}{q}}+\frac{\Jacobithetaq{4}''@{0}{q}}{\Jacobithetaq{4}@{0}{q}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\Jacobithetaq{1}'''@{0}{q}}{\Jacobithetaq{1}'@{0}{q}} = \frac{\Jacobithetaq{2}''@{0}{q}}{\Jacobithetaq{2}@{0}{q}}+\frac{\Jacobithetaq{3}''@{0}{q}}{\Jacobithetaq{3}@{0}{q}}+\frac{\Jacobithetaq{4}''@{0}{q}}{\Jacobithetaq{4}@{0}{q}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff( JacobiTheta1(0, q), 0$(3) ))/(diff( JacobiTheta1(0, q), 0$(1) )) = (diff( JacobiTheta2(0, q), 0$(2) ))/(JacobiTheta2(0, q))+(diff( JacobiTheta3(0, q), 0$(2) ))/(JacobiTheta3(0, q))+(diff( JacobiTheta4(0, q), 0$(2) ))/(JacobiTheta4(0, q))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[D[EllipticTheta[1, 0, q], {0, 3}],D[EllipticTheta[1, 0, q], {0, 1}]] == Divide[D[EllipticTheta[2, 0, q], {0, 2}],EllipticTheta[2, 0, q]]+Divide[D[EllipticTheta[3, 0, q], {0, 2}],EllipticTheta[3, 0, q]]+Divide[D[EllipticTheta[4, 0, q], {0, 2}],EllipticTheta[4, 0, q]]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Times[Power[D[0.0
Test Values: {0.0, 1.0}], -1], D[0.0, {0.0, 3.0}]], Times[-1.0, D[EllipticTheta[2, 0.0, Complex[0.8660254037844387, 0.49999999999999994]], {0.0, 2.0}], Power[EllipticTheta[2, 0.0, Complex[0.8660254037844387, 0.49999999999999994]], -1]], Times[-1.0, D[EllipticTheta[3, 0.0, Complex[0.8660254037844387, 0.49999999999999994]], {0.0, 2.0}], Power[EllipticTheta[3, 0.0, Complex[0.8660254037844387, 0.49999999999999994]], -1]], Times[-1.0, D[EllipticTheta[4, 0.0, Complex[0.8660254037844387, 0.49999999999999994]], {0.0, 2.0}], Power[EllipticTheta[4, 0.0, Complex[0.8660254037844387, 0.49999999999999994]], -1]]], {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Times[Power[D[0.0
Test Values: {0.0, 1.0}], -1], D[0.0, {0.0, 3.0}]], Times[-1.0, D[EllipticTheta[2, 0.0, Complex[-0.4999999999999998, 0.8660254037844387]], {0.0, 2.0}], Power[EllipticTheta[2, 0.0, Complex[-0.4999999999999998, 0.8660254037844387]], -1]], Times[-1.0, D[EllipticTheta[3, 0.0, Complex[-0.4999999999999998, 0.8660254037844387]], {0.0, 2.0}], Power[EllipticTheta[3, 0.0, Complex[-0.4999999999999998, 0.8660254037844387]], -1]], Times[-1.0, D[EllipticTheta[4, 0.0, Complex[-0.4999999999999998, 0.8660254037844387]], {0.0, 2.0}], Power[EllipticTheta[4, 0.0, Complex[-0.4999999999999998, 0.8660254037844387]], -1]]], {Rule[q, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>