{{DISPLAYTITLE:Theta Functions - 20.5 Infinite Products and Related Results}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/20.5.E5 20.5.E5] || <math qid="Q6772">\Jacobithetatau{1}@{z}{\tau} = \Jacobithetatau{1}'@{0}{\tau}\sin@@{z}\prod_{n=1}^{\infty}\frac{\sin@{n\pi\tau+z}\sin@{n\pi\tau-z}}{\sin^{2}@{n\pi\tau}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetatau{1}@{z}{\tau} = \Jacobithetatau{1}'@{0}{\tau}\sin@@{z}\prod_{n=1}^{\infty}\frac{\sin@{n\pi\tau+z}\sin@{n\pi\tau-z}}{\sin^{2}@{n\pi\tau}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiTheta1(z,exp(I*Pi*tau)) = diff( JacobiTheta1(0,exp(I*Pi*tau)), 0$(1) )*sin(z)*product((sin(n*Pi*tau + z)*sin(n*Pi*tau - z))/((sin(n*Pi*tau))^(2)), n = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticTheta[1, z, Exp[I*Pi*(\[Tau])]] == D[EllipticTheta[1, 0, Exp[I*Pi*(\[Tau])]], {0, 1}]*Sin[z]*Product[Divide[Sin[n*Pi*\[Tau]+ z]*Sin[n*Pi*\[Tau]- z],(Sin[n*Pi*\[Tau]])^(2)], {n, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/20.5.E6 20.5.E6] || <math qid="Q6773">\Jacobithetatau{2}@{z}{\tau} = \Jacobithetatau{2}@{0}{\tau}\cos@@{z}\prod_{n=1}^{\infty}\frac{\cos@{n\pi\tau+z}\cos@{n\pi\tau-z}}{\cos^{2}@{n\pi\tau}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetatau{2}@{z}{\tau} = \Jacobithetatau{2}@{0}{\tau}\cos@@{z}\prod_{n=1}^{\infty}\frac{\cos@{n\pi\tau+z}\cos@{n\pi\tau-z}}{\cos^{2}@{n\pi\tau}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiTheta2(z,exp(I*Pi*tau)) = JacobiTheta2(0,exp(I*Pi*tau))*cos(z)*product((cos(n*Pi*tau + z)*cos(n*Pi*tau - z))/((cos(n*Pi*tau))^(2)), n = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticTheta[2, z, Exp[I*Pi*(\[Tau])]] == EllipticTheta[2, 0, Exp[I*Pi*(\[Tau])]]*Cos[z]*Product[Divide[Cos[n*Pi*\[Tau]+ z]*Cos[n*Pi*\[Tau]- z],(Cos[n*Pi*\[Tau]])^(2)], {n, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Error || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/20.5.E7 20.5.E7] || <math qid="Q6774">\Jacobithetatau{3}@{z}{\tau} = \Jacobithetatau{3}@{0}{\tau}\prod_{n=1}^{\infty}\frac{\cos@{(n-\tfrac{1}{2})\pi\tau+z}\cos@{(n-\tfrac{1}{2})\pi\tau-z}}{\cos^{2}@{(n-\tfrac{1}{2})\pi\tau}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetatau{3}@{z}{\tau} = \Jacobithetatau{3}@{0}{\tau}\prod_{n=1}^{\infty}\frac{\cos@{(n-\tfrac{1}{2})\pi\tau+z}\cos@{(n-\tfrac{1}{2})\pi\tau-z}}{\cos^{2}@{(n-\tfrac{1}{2})\pi\tau}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiTheta3(z,exp(I*Pi*tau)) = JacobiTheta3(0,exp(I*Pi*tau))*product((cos((n -(1)/(2))*Pi*tau + z)*cos((n -(1)/(2))*Pi*tau - z))/((cos((n -(1)/(2))*Pi*tau))^(2)), n = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticTheta[3, z, Exp[I*Pi*(\[Tau])]] == EllipticTheta[3, 0, Exp[I*Pi*(\[Tau])]]*Product[Divide[Cos[(n -Divide[1,2])*Pi*\[Tau]+ z]*Cos[(n -Divide[1,2])*Pi*\[Tau]- z],(Cos[(n -Divide[1,2])*Pi*\[Tau]])^(2)], {n, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Error || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/20.5.E8 20.5.E8] || <math qid="Q6775">\Jacobithetatau{4}@{z}{\tau} = \Jacobithetatau{4}@{0}{\tau}\prod_{n=1}^{\infty}\frac{\sin@{(n-\tfrac{1}{2})\pi\tau+z}\sin@{(n-\tfrac{1}{2})\pi\tau-z}}{\sin^{2}@{(n-\tfrac{1}{2})\pi\tau}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetatau{4}@{z}{\tau} = \Jacobithetatau{4}@{0}{\tau}\prod_{n=1}^{\infty}\frac{\sin@{(n-\tfrac{1}{2})\pi\tau+z}\sin@{(n-\tfrac{1}{2})\pi\tau-z}}{\sin^{2}@{(n-\tfrac{1}{2})\pi\tau}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiTheta4(z,exp(I*Pi*tau)) = JacobiTheta4(0,exp(I*Pi*tau))*product((sin((n -(1)/(2))*Pi*tau + z)*sin((n -(1)/(2))*Pi*tau - z))/((sin((n -(1)/(2))*Pi*tau))^(2)), n = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticTheta[4, z, Exp[I*Pi*(\[Tau])]] == EllipticTheta[4, 0, Exp[I*Pi*(\[Tau])]]*Product[Divide[Sin[(n -Divide[1,2])*Pi*\[Tau]+ z]*Sin[(n -Divide[1,2])*Pi*\[Tau]- z],(Sin[(n -Divide[1,2])*Pi*\[Tau]])^(2)], {n, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Error || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/20.5.E9 20.5.E9] || <math qid="Q6776">\Jacobithetatau{3}@{\pi z}{\tau} = \sum_{n=-\infty}^{\infty}p^{2n}q^{n^{2}}\\</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetatau{3}@{\pi z}{\tau} = \sum_{n=-\infty}^{\infty}p^{2n}q^{n^{2}}\\</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiTheta3(Pi*z,exp(I*Pi*tau)) = sum((p)^(2*n)* (q)^((n)^(2)), n = - infinity..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticTheta[3, Pi*z, Exp[I*Pi*(\[Tau])]] == Sum[(p)^(2*n)* (q)^((n)^(2)), {n, - Infinity, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [140 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[p, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[q, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[τ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[p, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[q, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[τ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/20.5.E9 20.5.E9] || <math qid="Q6776">\sum_{n=-\infty}^{\infty}p^{2n}q^{n^{2}}\\ = \prod_{n=1}^{\infty}\left(1-q^{2n}\right)\left(1+q^{2n-1}p^{2}\right)\left(1+q^{2n-1}p^{-2}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=-\infty}^{\infty}p^{2n}q^{n^{2}}\\ = \prod_{n=1}^{\infty}\left(1-q^{2n}\right)\left(1+q^{2n-1}p^{2}\right)\left(1+q^{2n-1}p^{-2}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum((p)^(2*n)* (q)^((n)^(2)), n = - infinity..infinity) = product((1 - (q)^(2*n))*(1 + (q)^(2*n - 1)* (p)^(2))*(1 + (q)^(2*n - 1)* (p)^(- 2)), n = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[(p)^(2*n)* (q)^((n)^(2)), {n, - Infinity, Infinity}, GenerateConditions->None] == Product[(1 - (q)^(2*n))*(1 + (q)^(2*n - 1)* (p)^(2))*(1 + (q)^(2*n - 1)* (p)^(- 2)), {n, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [20 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[p, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[q, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[p, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[q, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/20.5.E10 20.5.E10] || <math qid="Q6777">\frac{\Jacobithetaq{1}'@{z}{q}}{\Jacobithetaq{1}@{z}{q}}-\cot@@{z} = 4\sin@{2z}\sum_{n=1}^{\infty}\frac{q^{2n}}{1-2q^{2n}\cos@{2z}+q^{4n}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\Jacobithetaq{1}'@{z}{q}}{\Jacobithetaq{1}@{z}{q}}-\cot@@{z} = 4\sin@{2z}\sum_{n=1}^{\infty}\frac{q^{2n}}{1-2q^{2n}\cos@{2z}+q^{4n}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff( JacobiTheta1(z, q), z$(1) ))/(JacobiTheta1(z, q))- cot(z) = 4*sin(2*z)*sum(((q)^(2*n))/(1 - 2*(q)^(2*n)* cos(2*z)+ (q)^(4*n)), n = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[D[EllipticTheta[1, z, q], {z, 1}],EllipticTheta[1, z, q]]- Cot[z] == 4*Sin[2*z]*Sum[Divide[(q)^(2*n),1 - 2*(q)^(2*n)* Cos[2*z]+ (q)^(4*n)], {n, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/20.5.E10 20.5.E10] || <math qid="Q6777">4\sin@{2z}\sum_{n=1}^{\infty}\frac{q^{2n}}{1-2q^{2n}\cos@{2z}+q^{4n}} = 4\sum_{n=1}^{\infty}\frac{q^{2n}}{1-q^{2n}}\sin@{2nz}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>4\sin@{2z}\sum_{n=1}^{\infty}\frac{q^{2n}}{1-2q^{2n}\cos@{2z}+q^{4n}} = 4\sum_{n=1}^{\infty}\frac{q^{2n}}{1-q^{2n}}\sin@{2nz}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>4*sin(2*z)*sum(((q)^(2*n))/(1 - 2*(q)^(2*n)* cos(2*z)+ (q)^(4*n)), n = 1..infinity) = 4*sum(((q)^(2*n))/(1 - (q)^(2*n))*sin(2*n*z), n = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>4*Sin[2*z]*Sum[Divide[(q)^(2*n),1 - 2*(q)^(2*n)* Cos[2*z]+ (q)^(4*n)], {n, 1, Infinity}, GenerateConditions->None] == 4*Sum[Divide[(q)^(2*n),1 - (q)^(2*n)]*Sin[2*n*z], {n, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/20.5.E11 20.5.E11] || <math qid="Q6778">\frac{\Jacobithetaq{2}'@{z}{q}}{\Jacobithetaq{2}@{z}{q}}+\tan@@{z} = -4\sin@{2z}\sum_{n=1}^{\infty}\frac{q^{2n}}{1+2q^{2n}\cos@{2z}+q^{4n}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\Jacobithetaq{2}'@{z}{q}}{\Jacobithetaq{2}@{z}{q}}+\tan@@{z} = -4\sin@{2z}\sum_{n=1}^{\infty}\frac{q^{2n}}{1+2q^{2n}\cos@{2z}+q^{4n}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff( JacobiTheta2(z, q), z$(1) ))/(JacobiTheta2(z, q))+ tan(z) = - 4*sin(2*z)*sum(((q)^(2*n))/(1 + 2*(q)^(2*n)* cos(2*z)+ (q)^(4*n)), n = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[D[EllipticTheta[2, z, q], {z, 1}],EllipticTheta[2, z, q]]+ Tan[z] == - 4*Sin[2*z]*Sum[Divide[(q)^(2*n),1 + 2*(q)^(2*n)* Cos[2*z]+ (q)^(4*n)], {n, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/20.5.E11 20.5.E11] || <math qid="Q6778">-4\sin@{2z}\sum_{n=1}^{\infty}\frac{q^{2n}}{1+2q^{2n}\cos@{2z}+q^{4n}} = 4\sum_{n=1}^{\infty}(-1)^{n}\frac{q^{2n}}{1-q^{2n}}\sin@{2nz}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>-4\sin@{2z}\sum_{n=1}^{\infty}\frac{q^{2n}}{1+2q^{2n}\cos@{2z}+q^{4n}} = 4\sum_{n=1}^{\infty}(-1)^{n}\frac{q^{2n}}{1-q^{2n}}\sin@{2nz}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>- 4*sin(2*z)*sum(((q)^(2*n))/(1 + 2*(q)^(2*n)* cos(2*z)+ (q)^(4*n)), n = 1..infinity) = 4*sum((- 1)^(n)*((q)^(2*n))/(1 - (q)^(2*n))*sin(2*n*z), n = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>- 4*Sin[2*z]*Sum[Divide[(q)^(2*n),1 + 2*(q)^(2*n)* Cos[2*z]+ (q)^(4*n)], {n, 1, Infinity}, GenerateConditions->None] == 4*Sum[(- 1)^(n)*Divide[(q)^(2*n),1 - (q)^(2*n)]*Sin[2*n*z], {n, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/20.5.E12 20.5.E12] || <math qid="Q6779">\frac{\Jacobithetaq{3}'@{z}{q}}{\Jacobithetaq{3}@{z}{q}} = -4\sin@{2z}\sum_{n=1}^{\infty}\frac{q^{2n-1}}{1+2q^{2n-1}\cos@{2z}+q^{4n-2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\Jacobithetaq{3}'@{z}{q}}{\Jacobithetaq{3}@{z}{q}} = -4\sin@{2z}\sum_{n=1}^{\infty}\frac{q^{2n-1}}{1+2q^{2n-1}\cos@{2z}+q^{4n-2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff( JacobiTheta3(z, q), z$(1) ))/(JacobiTheta3(z, q)) = - 4*sin(2*z)*sum(((q)^(2*n - 1))/(1 + 2*(q)^(2*n - 1)* cos(2*z)+ (q)^(4*n - 2)), n = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[D[EllipticTheta[3, z, q], {z, 1}],EllipticTheta[3, z, q]] == - 4*Sin[2*z]*Sum[Divide[(q)^(2*n - 1),1 + 2*(q)^(2*n - 1)* Cos[2*z]+ (q)^(4*n - 2)], {n, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/20.5.E12 20.5.E12] || <math qid="Q6779">-4\sin@{2z}\sum_{n=1}^{\infty}\frac{q^{2n-1}}{1+2q^{2n-1}\cos@{2z}+q^{4n-2}} = 4\sum_{n=1}^{\infty}(-1)^{n}\frac{q^{n}}{1-q^{2n}}\sin@{2nz}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>-4\sin@{2z}\sum_{n=1}^{\infty}\frac{q^{2n-1}}{1+2q^{2n-1}\cos@{2z}+q^{4n-2}} = 4\sum_{n=1}^{\infty}(-1)^{n}\frac{q^{n}}{1-q^{2n}}\sin@{2nz}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>- 4*sin(2*z)*sum(((q)^(2*n - 1))/(1 + 2*(q)^(2*n - 1)* cos(2*z)+ (q)^(4*n - 2)), n = 1..infinity) = 4*sum((- 1)^(n)*((q)^(n))/(1 - (q)^(2*n))*sin(2*n*z), n = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>- 4*Sin[2*z]*Sum[Divide[(q)^(2*n - 1),1 + 2*(q)^(2*n - 1)* Cos[2*z]+ (q)^(4*n - 2)], {n, 1, Infinity}, GenerateConditions->None] == 4*Sum[(- 1)^(n)*Divide[(q)^(n),1 - (q)^(2*n)]*Sin[2*n*z], {n, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/20.5.E13 20.5.E13] || <math qid="Q6780">\frac{\Jacobithetaq{4}'@{z}{q}}{\Jacobithetaq{4}@{z}{q}} = 4\sin@{2z}\sum_{n=1}^{\infty}\frac{q^{2n-1}}{1-2q^{2n-1}\cos@{2z}+q^{4n-2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\Jacobithetaq{4}'@{z}{q}}{\Jacobithetaq{4}@{z}{q}} = 4\sin@{2z}\sum_{n=1}^{\infty}\frac{q^{2n-1}}{1-2q^{2n-1}\cos@{2z}+q^{4n-2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff( JacobiTheta4(z, q), z$(1) ))/(JacobiTheta4(z, q)) = 4*sin(2*z)*sum(((q)^(2*n - 1))/(1 - 2*(q)^(2*n - 1)* cos(2*z)+ (q)^(4*n - 2)), n = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[D[EllipticTheta[4, z, q], {z, 1}],EllipticTheta[4, z, q]] == 4*Sin[2*z]*Sum[Divide[(q)^(2*n - 1),1 - 2*(q)^(2*n - 1)* Cos[2*z]+ (q)^(4*n - 2)], {n, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/20.5.E13 20.5.E13] || <math qid="Q6780">4\sin@{2z}\sum_{n=1}^{\infty}\frac{q^{2n-1}}{1-2q^{2n-1}\cos@{2z}+q^{4n-2}} = 4\sum_{n=1}^{\infty}\frac{q^{n}}{1-q^{2n}}\sin@{2nz}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>4\sin@{2z}\sum_{n=1}^{\infty}\frac{q^{2n-1}}{1-2q^{2n-1}\cos@{2z}+q^{4n-2}} = 4\sum_{n=1}^{\infty}\frac{q^{n}}{1-q^{2n}}\sin@{2nz}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>4*sin(2*z)*sum(((q)^(2*n - 1))/(1 - 2*(q)^(2*n - 1)* cos(2*z)+ (q)^(4*n - 2)), n = 1..infinity) = 4*sum(((q)^(n))/(1 - (q)^(2*n))*sin(2*n*z), n = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>4*Sin[2*z]*Sum[Divide[(q)^(2*n - 1),1 - 2*(q)^(2*n - 1)* Cos[2*z]+ (q)^(4*n - 2)], {n, 1, Infinity}, GenerateConditions->None] == 4*Sum[Divide[(q)^(n),1 - (q)^(2*n)]*Sin[2*n*z], {n, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/20.5.E15 20.5.E15] || <math qid="Q6782">\Jacobithetatau{2}@{z}{\tau} = \Jacobithetatau{2}@{0}{\tau}\*\lim_{N\to\infty}\prod_{n=-N}^{N}\lim_{M\to\infty}\prod_{m=1-M}^{M}\left(1+\frac{z}{(m-\tfrac{1}{2}+n\tau)\pi}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetatau{2}@{z}{\tau} = \Jacobithetatau{2}@{0}{\tau}\*\lim_{N\to\infty}\prod_{n=-N}^{N}\lim_{M\to\infty}\prod_{m=1-M}^{M}\left(1+\frac{z}{(m-\tfrac{1}{2}+n\tau)\pi}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiTheta2(z,exp(I*Pi*tau)) = JacobiTheta2(0,exp(I*Pi*tau))* limit(product(limit(product(1 +(z)/((m -(1)/(2)+ n*tau)*Pi), m = 1 - M..M), M = infinity), n = - N..N), N = infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticTheta[2, z, Exp[I*Pi*(\[Tau])]] == EllipticTheta[2, 0, Exp[I*Pi*(\[Tau])]]* Limit[Product[Limit[Product[1 +Divide[z,(m -Divide[1,2]+ n*\[Tau])*Pi], {m, 1 - M, M}, GenerateConditions->None], M -> Infinity, GenerateConditions->None], {n, - N, N}, GenerateConditions->None], N -> Infinity, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/20.5.E16 20.5.E16] || <math qid="Q6783">\Jacobithetatau{3}@{z}{\tau} = \Jacobithetatau{3}@{0}{\tau}\*\lim_{N\to\infty}\prod_{n=1-N}^{N}\lim_{M\to\infty}\prod_{m=1-M}^{M}\left(1+\frac{z}{(m-\tfrac{1}{2}+(n-\tfrac{1}{2})\tau)\pi}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetatau{3}@{z}{\tau} = \Jacobithetatau{3}@{0}{\tau}\*\lim_{N\to\infty}\prod_{n=1-N}^{N}\lim_{M\to\infty}\prod_{m=1-M}^{M}\left(1+\frac{z}{(m-\tfrac{1}{2}+(n-\tfrac{1}{2})\tau)\pi}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiTheta3(z,exp(I*Pi*tau)) = JacobiTheta3(0,exp(I*Pi*tau))* limit(product(limit(product(1 +(z)/((m -(1)/(2)+(n -(1)/(2))*tau)*Pi), m = 1 - M..M), M = infinity), n = 1 - N..N), N = infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticTheta[3, z, Exp[I*Pi*(\[Tau])]] == EllipticTheta[3, 0, Exp[I*Pi*(\[Tau])]]* Limit[Product[Limit[Product[1 +Divide[z,(m -Divide[1,2]+(n -Divide[1,2])*\[Tau])*Pi], {m, 1 - M, M}, GenerateConditions->None], M -> Infinity, GenerateConditions->None], {n, 1 - N, N}, GenerateConditions->None], N -> Infinity, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/20.5.E17 20.5.E17] || <math qid="Q6784">\Jacobithetatau{4}@{z}{\tau} = \Jacobithetatau{4}@{0}{\tau}\*\lim_{N\to\infty}\prod_{n=1-N}^{N}\lim_{M\to\infty}\prod_{m=-M}^{M}\left(1+\frac{z}{(m+(n-\tfrac{1}{2})\tau)\pi}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetatau{4}@{z}{\tau} = \Jacobithetatau{4}@{0}{\tau}\*\lim_{N\to\infty}\prod_{n=1-N}^{N}\lim_{M\to\infty}\prod_{m=-M}^{M}\left(1+\frac{z}{(m+(n-\tfrac{1}{2})\tau)\pi}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiTheta4(z,exp(I*Pi*tau)) = JacobiTheta4(0,exp(I*Pi*tau))* limit(product(limit(product(1 +(z)/((m +(n -(1)/(2))*tau)*Pi), m = - M..M), M = infinity), n = 1 - N..N), N = infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticTheta[4, z, Exp[I*Pi*(\[Tau])]] == EllipticTheta[4, 0, Exp[I*Pi*(\[Tau])]]* Limit[Product[Limit[Product[1 +Divide[z,(m +(n -Divide[1,2])*\[Tau])*Pi], {m, - M, M}, GenerateConditions->None], M -> Infinity, GenerateConditions->None], {n, 1 - N, N}, GenerateConditions->None], N -> Infinity, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|}
</div>