{{DISPLAYTITLE:Theta Functions - 20.6 Power Series}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/20.6.E3 20.6.E3] || [[Item:Q6787|<math>\Jacobithetatau{2}@{\pi z}{\tau} = \Jacobithetatau{2}@{0}{\tau}\exp@{-\sum_{j=1}^{\infty}\frac{1}{2j}\alpha_{2j}(\tau)z^{2j}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetatau{2}@{\pi z}{\tau} = \Jacobithetatau{2}@{0}{\tau}\exp@{-\sum_{j=1}^{\infty}\frac{1}{2j}\alpha_{2j}(\tau)z^{2j}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiTheta2(Pi*z,exp(I*Pi*tau)) = JacobiTheta2(0,exp(I*Pi*tau))*exp(- sum((1)/(2*j)*(sum(sum((m -(1)/(2)+ n*tau)^(- 2*j), m = - infinity..infinity), n = - infinity..infinity))*(z)^(2*j), j = 1..infinity))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticTheta[2, Pi*z, Exp[I*Pi*(\[Tau])]] == EllipticTheta[2, 0, Exp[I*Pi*(\[Tau])]]*Exp[- Sum[Divide[1,2*j]*(Sum[Sum[(m -Divide[1,2]+ n*\[Tau])^(- 2*j), {m, - Infinity, Infinity}, GenerateConditions->None], {n, - Infinity, Infinity}, GenerateConditions->None])*(z)^(2*j), {j, 1, Infinity}, GenerateConditions->None]]</syntaxhighlight> || Aborted || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/20.6.E4 20.6.E4] || [[Item:Q6788|<math>\Jacobithetatau{3}@{\pi z}{\tau} = \Jacobithetatau{3}@{0}{\tau}\exp@{-\sum_{j=1}^{\infty}\frac{1}{2j}\beta_{2j}(\tau)z^{2j}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetatau{3}@{\pi z}{\tau} = \Jacobithetatau{3}@{0}{\tau}\exp@{-\sum_{j=1}^{\infty}\frac{1}{2j}\beta_{2j}(\tau)z^{2j}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiTheta3(Pi*z,exp(I*Pi*tau)) = JacobiTheta3(0,exp(I*Pi*tau))*exp(- sum((1)/(2*j)*(sum(sum((m -(1)/(2)+(n -(1)/(2))*tau)^(- 2*j), m = - infinity..infinity), n = - infinity..infinity))*(z)^(2*j), j = 1..infinity))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticTheta[3, Pi*z, Exp[I*Pi*(\[Tau])]] == EllipticTheta[3, 0, Exp[I*Pi*(\[Tau])]]*Exp[- Sum[Divide[1,2*j]*(Sum[Sum[(m -Divide[1,2]+(n -Divide[1,2])*\[Tau])^(- 2*j), {m, - Infinity, Infinity}, GenerateConditions->None], {n, - Infinity, Infinity}, GenerateConditions->None])*(z)^(2*j), {j, 1, Infinity}, GenerateConditions->None]]</syntaxhighlight> || Aborted || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/20.6.E5 20.6.E5] || [[Item:Q6789|<math>\Jacobithetatau{4}@{\pi z}{\tau} = \Jacobithetatau{4}@{0}{\tau}\exp@{-\sum_{j=1}^{\infty}\frac{1}{2j}\gamma_{2j}(\tau)z^{2j}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobithetatau{4}@{\pi z}{\tau} = \Jacobithetatau{4}@{0}{\tau}\exp@{-\sum_{j=1}^{\infty}\frac{1}{2j}\gamma_{2j}(\tau)z^{2j}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiTheta4(Pi*z,exp(I*Pi*tau)) = JacobiTheta4(0,exp(I*Pi*tau))*exp(- sum((1)/(2*j)*(sum(sum((m +(n -(1)/(2))*tau)^(- 2*j), m = - infinity..infinity), n = - infinity..infinity))*(z)^(2*j), j = 1..infinity))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticTheta[4, Pi*z, Exp[I*Pi*(\[Tau])]] == EllipticTheta[4, 0, Exp[I*Pi*(\[Tau])]]*Exp[- Sum[Divide[1,2*j]*(Sum[Sum[(m +(n -Divide[1,2])*\[Tau])^(- 2*j), {m, - Infinity, Infinity}, GenerateConditions->None], {n, - Infinity, Infinity}, GenerateConditions->None])*(z)^(2*j), {j, 1, Infinity}, GenerateConditions->None]]</syntaxhighlight> || Aborted || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/20.6#Ex2 20.6#Ex2] || [[Item:Q6795|<math>\beta_{2j}(\tau) = 2^{2j}\gamma_{2j}(2\tau)-\gamma_{2j}(\tau)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\beta_{2j}(\tau) = 2^{2j}\gamma_{2j}(2\tau)-\gamma_{2j}(\tau)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(sum(sum((m -(1)/(2)+(n -(1)/(2))*tau)^(- 2*j), m = - infinity..infinity), n = - infinity..infinity)) = (2)^(2*j)* gamma[2*j](2*tau)-(sum(sum((m +(n -(1)/(2))*tau)^(- 2*j), m = - infinity..infinity), n = - infinity..infinity))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Sum[Sum[(m -Divide[1,2]+(n -Divide[1,2])*\[Tau])^(- 2*j), {m, - Infinity, Infinity}, GenerateConditions->None], {n, - Infinity, Infinity}, GenerateConditions->None]) == (2)^(2*j)* Subscript[\[Gamma], 2*j][2*\[Tau]]-(Sum[Sum[(m +(n -Divide[1,2])*\[Tau])^(- 2*j), {m, - Infinity, Infinity}, GenerateConditions->None], {n, - Infinity, Infinity}, GenerateConditions->None])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>