{{DISPLAYTITLE:Theta Functions - 20.9 Relations to Other Functions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/20.9#Ex1 20.9#Ex1] || <math qid="Q6832">\compellintKk@{k} = \tfrac{1}{2}\pi\Jacobithetatau{3}^{2}@{0}{\tau}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintKk@{k} = \tfrac{1}{2}\pi\Jacobithetatau{3}^{2}@{0}{\tau}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticK((JacobiTheta2(0,exp(I*Pi*tau)))^(2)/(JacobiTheta3(0,exp(I*Pi*tau)))^(2)) = (1)/(2)*Pi*(JacobiTheta3(0,exp(I*Pi*tau)))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticK[((EllipticTheta[2, 0, Exp[I*Pi*(\[Tau])]])^(2)/(EllipticTheta[3, 0, Exp[I*Pi*(\[Tau])]])^(2))^2] == Divide[1,2]*Pi*(EllipticTheta[3, 0, Exp[I*Pi*(\[Tau])]])^(2)</syntaxhighlight> || Failure || Failure || Error || Successful [Tested: 10]
|- 
| [https://dlmf.nist.gov/20.9#Ex2 20.9#Ex2] || <math qid="Q6833">\compellintKk'@{k} = -i\tau\compellintKk@{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintKk'@{k} = -i\tau\compellintKk@{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>subs( temp=((JacobiTheta2(0,exp(I*Pi*tau)))^(2)/(JacobiTheta3(0,exp(I*Pi*tau)))^(2)), diff( EllipticK(temp), temp$(1) ) ) = - I*tau*EllipticK((JacobiTheta2(0,exp(I*Pi*tau)))^(2)/(JacobiTheta3(0,exp(I*Pi*tau)))^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[EllipticK[(temp)^2], {temp, 1}]/.temp-> ((EllipticTheta[2, 0, Exp[I*Pi*(\[Tau])]])^(2)/(EllipticTheta[3, 0, Exp[I*Pi*(\[Tau])]])^(2))) == - I*\[Tau]*EllipticK[((EllipticTheta[2, 0, Exp[I*Pi*(\[Tau])]])^(2)/(EllipticTheta[3, 0, Exp[I*Pi*(\[Tau])]])^(2))^2]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.6481210221+.3604335389*I
Test Values: {tau = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.647990213-1.212940701*I
Test Values: {tau = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.220446049250313*^-16, 0.6473902356608235]
Test Values: {Rule[τ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.220446049250313*^-16, -0.8272591738499964]
Test Values: {Rule[τ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/20.9.E3 20.9.E3] || <math qid="Q6834">\CarlsonsymellintRF@{\frac{\Jacobithetaq{2}^{2}@{z}{q}}{\Jacobithetaq{2}^{2}@{0}{q}}}{\frac{\Jacobithetaq{3}^{2}@{z}{q}}{\Jacobithetaq{3}^{2}@{0}{q}}}{\frac{\Jacobithetaq{4}^{2}@{z}{q}}{\Jacobithetaq{4}^{2}@{0}{q}}} = \frac{\Jacobithetaq{1}'@{0}{q}}{\Jacobithetaq{1}@{z}{q}}z</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRF@{\frac{\Jacobithetaq{2}^{2}@{z}{q}}{\Jacobithetaq{2}^{2}@{0}{q}}}{\frac{\Jacobithetaq{3}^{2}@{z}{q}}{\Jacobithetaq{3}^{2}@{0}{q}}}{\frac{\Jacobithetaq{4}^{2}@{z}{q}}{\Jacobithetaq{4}^{2}@{0}{q}}} = \frac{\Jacobithetaq{1}'@{0}{q}}{\Jacobithetaq{1}@{z}{q}}z</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>0.5*int(1/(sqrt(t+((JacobiTheta2(z, q))^(2))/((JacobiTheta2(0, q))^(2)))*sqrt(t+((JacobiTheta3(z, q))^(2))/((JacobiTheta3(0, q))^(2)))*sqrt(t+((JacobiTheta4(z, q))^(2))/((JacobiTheta4(0, q))^(2)))), t = 0..infinity) = (diff( JacobiTheta1(0, q), 0$(1) ))/(JacobiTheta1(z, q))*z</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticF[ArcCos[Sqrt[Divide[(EllipticTheta[2, z, q])^(2),(EllipticTheta[2, 0, q])^(2)]/Divide[(EllipticTheta[4, z, q])^(2),(EllipticTheta[4, 0, q])^(2)]]],(Divide[(EllipticTheta[4, z, q])^(2),(EllipticTheta[4, 0, q])^(2)]-Divide[(EllipticTheta[3, z, q])^(2),(EllipticTheta[3, 0, q])^(2)])/(Divide[(EllipticTheta[4, z, q])^(2),(EllipticTheta[4, 0, q])^(2)]-Divide[(EllipticTheta[2, z, q])^(2),(EllipticTheta[2, 0, q])^(2)])]/Sqrt[Divide[(EllipticTheta[4, z, q])^(2),(EllipticTheta[4, 0, q])^(2)]-Divide[(EllipticTheta[2, z, q])^(2),(EllipticTheta[2, 0, q])^(2)]] == Divide[D[EllipticTheta[1, 0, q], {0, 1}],EllipticTheta[1, z, q]]*z</syntaxhighlight> || Aborted || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [70 / 70]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Times[Complex[-0.8660254037844387, -0.49999999999999994], D[0.0
Test Values: {0.0, 1.0}], Power[EllipticTheta[1, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]], -1]], Times[EllipticF[ArcCos[Power[Times[Power[EllipticTheta[2, 0.0, Complex[0.8660254037844387, 0.49999999999999994]], -2], Power[EllipticTheta[2, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]], 2], Power[EllipticTheta[4, 0.0, Complex[0.8660254037844387, 0.49999999999999994]], 2], Power[EllipticTheta[4, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]], -2]], Rational[1, 2]]], Times[Power[Plus[Times[-1.0, Power[EllipticTheta[2, 0.0, Complex[0.8660254037844387, 0.49999999999999994]], -2], Power[EllipticTheta[2, Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]], 2]], Times[Power[E<syntaxhighlight lang=mathematica>Result: Plus[Times[Complex[0.4999999999999998, -0.8660254037844387], D[0.0
Test Values: {0.0, 1.0}], Power[EllipticTheta[1, Complex[-0.4999999999999998, 0.8660254037844387], Complex[0.8660254037844387, 0.49999999999999994]], -1]], Times[EllipticF[ArcCos[Power[Times[Power[EllipticTheta[2, Complex[-0.4999999999999998, 0.8660254037844387], Complex[0.8660254037844387, 0.49999999999999994]], 2], Power[EllipticTheta[2, 0.0, Complex[0.8660254037844387, 0.49999999999999994]], -2], Power[EllipticTheta[4, Complex[-0.4999999999999998, 0.8660254037844387], Complex[0.8660254037844387, 0.49999999999999994]], -2], Power[EllipticTheta[4, 0.0, Complex[0.8660254037844387, 0.49999999999999994]], 2]], Rational[1, 2]]], Times[Power[Plus[Times[-1.0, Power[EllipticTheta[2, Complex[-0.4999999999999998, 0.8660254037844387], Complex[0.8660254037844387, 0.49999999999999994]], 2], Power[EllipticTheta[2, 0.0, Complex[0.8660254037844387, 0.49999999999999994]], -2]], Times[Power[EllipticTheta[4, Complex[-0.4999999999999998, 0.8660254037844387], Complex[0.8660254037844387, 0.49999999999999994]], 2], Power[EllipticTheta[4, 0.0, Complex[0.8660254037844387, 0.49999999999999994]], -2]]], -1], Plus[Times[-1.0, Power[EllipticTheta[3, Complex[-0.4999999999999998, 0.8660254037844387], Complex[0.8660254037844387, 0.49999999999999994]], 2], Power[EllipticTheta[3, 0.0, Complex[0.8660254037844387, 0.49999999999999994]], -2]], Times[Power[EllipticTheta[4, Complex[-0.4999999999999998, 0.8660254037844387], Complex[0.8660254037844387, 0.49999999999999994]], 2], Power[EllipticTheta[4, 0.0, Complex[0.8660254037844387, 0.49999999999999994]], -2]]]]], Power[Plus[Times[-1.0, Power[EllipticTheta[2, Complex[-0.4999999999999998, 0.8660254037844387], Complex[0.8660254037844387, 0.49999999999999994]], 2], Power[EllipticTheta[2, 0.0, Complex[0.8660254037844387, 0.49999999999999994]], -2]], Times[Power[EllipticTheta[4, Complex[-0.4999999999999998, 0.8660254037844387], Complex[0.8660254037844387, 0.49999999999999994]], 2], Power[EllipticTheta[4, 0.0, Complex[0.8660254037844387, 0.49999999999999994]], -2]]], Rational[-1, 2]]]], {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/20.9.E4 20.9.E4] || <math qid="Q6835">\CarlsonsymellintRF@{0}{\Jacobithetaq{3}^{4}@{0}{q}}{\Jacobithetaq{4}^{4}@{0}{q}} = \tfrac{1}{2}\pi</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\CarlsonsymellintRF@{0}{\Jacobithetaq{3}^{4}@{0}{q}}{\Jacobithetaq{4}^{4}@{0}{q}} = \tfrac{1}{2}\pi</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>0.5*int(1/(sqrt(t+0)*sqrt(t+(JacobiTheta3(0, q))^(4))*sqrt(t+(JacobiTheta4(0, q))^(4))), t = 0..infinity) = (1)/(2)*Pi</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticF[ArcCos[Sqrt[0/(EllipticTheta[4, 0, q])^(4)]],((EllipticTheta[4, 0, q])^(4)-(EllipticTheta[3, 0, q])^(4))/((EllipticTheta[4, 0, q])^(4)-0)]/Sqrt[(EllipticTheta[4, 0, q])^(4)-0] == Divide[1,2]*Pi</syntaxhighlight> || Aborted || Failure || Skipped - Because timed out || Successful [Tested: 10]
|}
</div>