{{DISPLAYTITLE:Multidimensional Theta Functions - 21.6 Products}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/21.6.E6 21.6.E6] || [[Item:Q6894|<math>\Riemanntheta@{\frac{\mathbf{x}+\mathbf{y}+\mathbf{u}+\mathbf{v}}{2}}{\boldsymbol{{\Omega}}}\Riemanntheta@{\frac{\mathbf{x}+\mathbf{y}-\mathbf{u}-\mathbf{v}}{2}}{\boldsymbol{{\Omega}}}\Riemanntheta@{\frac{\mathbf{x}-\mathbf{y}+\mathbf{u}-\mathbf{v}}{2}}{\boldsymbol{{\Omega}}}\Riemanntheta@{\frac{\mathbf{x}-\mathbf{y}-\mathbf{u}+\mathbf{v}}{2}}{\boldsymbol{{\Omega}}} = \frac{1}{2^{g}}\sum_{\boldsymbol{{\alpha}}\in\frac{1}{2}\Integers^{g}/\Integers^{g}}\,\sum_{\boldsymbol{{\beta}}\in\frac{1}{2}\Integers^{g}/\Integers^{g}}e^{2\pi i\left(2\boldsymbol{{\alpha}}\cdot\boldsymbol{{\Omega}}\cdot\boldsymbol{{\alpha}}+\boldsymbol{{\alpha}}\cdot[\mathbf{x}+\mathbf{y}+\mathbf{u}+\mathbf{v}]\right)}\*\Riemanntheta@{\mathbf{x}+\boldsymbol{{\Omega}}\boldsymbol{{\alpha}}+\boldsymbol{{\beta}}}{\boldsymbol{{\Omega}}}\Riemanntheta@{\mathbf{y}+\boldsymbol{{\Omega}}\boldsymbol{{\alpha}}+\boldsymbol{{\beta}}}{\boldsymbol{{\Omega}}}\Riemanntheta@{\mathbf{u}+\boldsymbol{{\Omega}}\boldsymbol{{\alpha}}+\boldsymbol{{\beta}}}{\boldsymbol{{\Omega}}}\Riemanntheta@{\mathbf{v}+\boldsymbol{{\Omega}}\boldsymbol{{\alpha}}+\boldsymbol{{\beta}}}{\boldsymbol{{\Omega}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Riemanntheta@{\frac{\mathbf{x}+\mathbf{y}+\mathbf{u}+\mathbf{v}}{2}}{\boldsymbol{{\Omega}}}\Riemanntheta@{\frac{\mathbf{x}+\mathbf{y}-\mathbf{u}-\mathbf{v}}{2}}{\boldsymbol{{\Omega}}}\Riemanntheta@{\frac{\mathbf{x}-\mathbf{y}+\mathbf{u}-\mathbf{v}}{2}}{\boldsymbol{{\Omega}}}\Riemanntheta@{\frac{\mathbf{x}-\mathbf{y}-\mathbf{u}+\mathbf{v}}{2}}{\boldsymbol{{\Omega}}} = \frac{1}{2^{g}}\sum_{\boldsymbol{{\alpha}}\in\frac{1}{2}\Integers^{g}/\Integers^{g}}\,\sum_{\boldsymbol{{\beta}}\in\frac{1}{2}\Integers^{g}/\Integers^{g}}e^{2\pi i\left(2\boldsymbol{{\alpha}}\cdot\boldsymbol{{\Omega}}\cdot\boldsymbol{{\alpha}}+\boldsymbol{{\alpha}}\cdot[\mathbf{x}+\mathbf{y}+\mathbf{u}+\mathbf{v}]\right)}\*\Riemanntheta@{\mathbf{x}+\boldsymbol{{\Omega}}\boldsymbol{{\alpha}}+\boldsymbol{{\beta}}}{\boldsymbol{{\Omega}}}\Riemanntheta@{\mathbf{y}+\boldsymbol{{\Omega}}\boldsymbol{{\alpha}}+\boldsymbol{{\beta}}}{\boldsymbol{{\Omega}}}\Riemanntheta@{\mathbf{u}+\boldsymbol{{\Omega}}\boldsymbol{{\alpha}}+\boldsymbol{{\beta}}}{\boldsymbol{{\Omega}}}\Riemanntheta@{\mathbf{v}+\boldsymbol{{\Omega}}\boldsymbol{{\alpha}}+\boldsymbol{{\beta}}}{\boldsymbol{{\Omega}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>RiemannTheta((x + y + u + v)/(2), Omega)*RiemannTheta((x + y - u - v)/(2), Omega)*RiemannTheta((x - y + u - v)/(2), Omega)*RiemannTheta((x - y - u + v)/(2), Omega) = (1)/((2)^(g))*sum(sum(exp(2*Pi*I*(2*alpha * Omega * alpha + alpha *(x + y + u + v)))* RiemannTheta(x + Omega*alpha + beta, Omega)*RiemannTheta(y + Omega*alpha + beta, Omega)*RiemannTheta(u + Omega*alpha + beta, Omega)*RiemannTheta(v + Omega*alpha + beta, Omega),  = ..infinity),  = ..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Missing Macro Error || Missing Macro Error || - || -
|}
</div>