{{DISPLAYTITLE:Multidimensional Theta Functions - 21.7 Riemann Surfaces}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/21.7.E1 21.7.E1] || <math qid="Q6897">P(\lambda,\mu) = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>P(\lambda,\mu) = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">P(lambda , mu) = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">P[\[Lambda], \[Mu]] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/21.7.E11 21.7.E11] || <math qid="Q6909">\mu^{2} = Q(\lambda)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\mu^{2} = Q(\lambda)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(mu)^(2) = Q(lambda)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Mu]^(2) == Q[\[Lambda]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/21.7.E13 21.7.E13] || <math qid="Q6911">\boldsymbol{{\eta}}(T) = \boldsymbol{{\eta}}(T^{c})</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\boldsymbol{{\eta}}(T) = \boldsymbol{{\eta}}(T^{c})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">eta(T) = eta((T)^(c))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Eta][T] == \[Eta][(T)^(c)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>