{{DISPLAYTITLE:Jacobian Elliptic Functions - 22.12 Expansions in Other Trigonometric Series and Doubly-Infinite Partial}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/22.12.E1 22.12.E1] || <math qid="Q7039">\tau = i\ccompellintKk@{k}/\compellintKk@{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\tau = i\ccompellintKk@{k}/\compellintKk@{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>tau = I*EllipticCK(k)/EllipticK(k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>\[Tau] == I*EllipticK[1-(k)^2]/EllipticK[(k)^2]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.8660254037844387, 0.49999999999999994]
Test Values: {Rule[k, 1], Rule[τ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.4867361401447923, 0.0147898206680519]
Test Values: {Rule[k, 2], Rule[τ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.12.E2 22.12.E2] || <math qid="Q7040">2Kk\Jacobiellsnk@{2Kt}{k} = \sum_{n=-\infty}^{\infty}\frac{\pi}{\sin@{\pi(t-(n+\frac{1}{2})\tau)}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2Kk\Jacobiellsnk@{2Kt}{k} = \sum_{n=-\infty}^{\infty}\frac{\pi}{\sin@{\pi(t-(n+\frac{1}{2})\tau)}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>2*K*k*JacobiSN(2*K*t, k) = sum((Pi)/(sin(Pi*(t -(n +(1)/(2))*tau))), n = - infinity..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*K*k*JacobiSN[2*K*t, (k)^2] == Sum[Divide[Pi,Sin[Pi*(t -(n +Divide[1,2])*\[Tau])]], {n, - Infinity, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.12.E2 22.12.E2] || <math qid="Q7040">\sum_{n=-\infty}^{\infty}\frac{\pi}{\sin@{\pi(t-(n+\frac{1}{2})\tau)}} = \sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{\infty}\frac{(-1)^{m}}{t-m-(n+\frac{1}{2})\tau}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=-\infty}^{\infty}\frac{\pi}{\sin@{\pi(t-(n+\frac{1}{2})\tau)}} = \sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{\infty}\frac{(-1)^{m}}{t-m-(n+\frac{1}{2})\tau}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum((Pi)/(sin(Pi*(t -(n +(1)/(2))*tau))), n = - infinity..infinity) = sum(sum(((- 1)^(m))/(t - m -(n +(1)/(2))*tau), m = - infinity..infinity), n = - infinity..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Divide[Pi,Sin[Pi*(t -(n +Divide[1,2])*\[Tau])]], {n, - Infinity, Infinity}, GenerateConditions->None] == Sum[Sum[Divide[(- 1)^(m),t - m -(n +Divide[1,2])*\[Tau]], {m, - Infinity, Infinity}, GenerateConditions->None], {n, - Infinity, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Aborted || Skip - symbolical successful subtest || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.12.E3 22.12.E3] || <math qid="Q7041">2iKk\Jacobiellcnk@{2Kt}{k} = \sum_{n=-\infty}^{\infty}\frac{(-1)^{n}\pi}{\sin@{\pi(t-(n+\frac{1}{2})\tau)}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2iKk\Jacobiellcnk@{2Kt}{k} = \sum_{n=-\infty}^{\infty}\frac{(-1)^{n}\pi}{\sin@{\pi(t-(n+\frac{1}{2})\tau)}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>2*I*K*k*JacobiCN(2*K*t, k) = sum(((- 1)^(n)* Pi)/(sin(Pi*(t -(n +(1)/(2))*tau))), n = - infinity..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*I*K*k*JacobiCN[2*K*t, (k)^2] == Sum[Divide[(- 1)^(n)* Pi,Sin[Pi*(t -(n +Divide[1,2])*\[Tau])]], {n, - Infinity, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.12.E3 22.12.E3] || <math qid="Q7041">\sum_{n=-\infty}^{\infty}\frac{(-1)^{n}\pi}{\sin@{\pi(t-(n+\frac{1}{2})\tau)}} = \sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{\infty}\frac{(-1)^{m+n}}{t-m-(n+\frac{1}{2})\tau}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=-\infty}^{\infty}\frac{(-1)^{n}\pi}{\sin@{\pi(t-(n+\frac{1}{2})\tau)}} = \sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{\infty}\frac{(-1)^{m+n}}{t-m-(n+\frac{1}{2})\tau}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum(((- 1)^(n)* Pi)/(sin(Pi*(t -(n +(1)/(2))*tau))), n = - infinity..infinity) = sum(sum(((- 1)^(m + n))/(t - m -(n +(1)/(2))*tau), m = - infinity..infinity), n = - infinity..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Divide[(- 1)^(n)* Pi,Sin[Pi*(t -(n +Divide[1,2])*\[Tau])]], {n, - Infinity, Infinity}, GenerateConditions->None] == Sum[Sum[Divide[(- 1)^(m + n),t - m -(n +Divide[1,2])*\[Tau]], {m, - Infinity, Infinity}, GenerateConditions->None], {n, - Infinity, Infinity}, GenerateConditions->None]</syntaxhighlight> || Aborted || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.12.E4 22.12.E4] || <math qid="Q7042">2iK\Jacobielldnk@{2Kt}{k} = \lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\frac{\pi}{\tan@{\pi(t-(n+\frac{1}{2})\tau)}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2iK\Jacobielldnk@{2Kt}{k} = \lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\frac{\pi}{\tan@{\pi(t-(n+\frac{1}{2})\tau)}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>2*I*EllipticK(k)*JacobiDN(2*K*t, k) = limit(sum((- 1)^(n)*(Pi)/(tan(Pi*(t -(n +(1)/(2))*tau))), n = - N..N), N = infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*I*EllipticK[(k)^2]*JacobiDN[2*K*t, (k)^2] == Limit[Sum[(- 1)^(n)*Divide[Pi,Tan[Pi*(t -(n +Divide[1,2])*\[Tau])]], {n, - N, N}, GenerateConditions->None], N -> Infinity, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.12.E4 22.12.E4] || <math qid="Q7042">\lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\frac{\pi}{\tan@{\pi(t-(n+\frac{1}{2})\tau)}} = \lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\left(\lim_{M\to\infty}\sum_{m=-M}^{M}\frac{1}{t-m-(n+\frac{1}{2})\tau}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\frac{\pi}{\tan@{\pi(t-(n+\frac{1}{2})\tau)}} = \lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\left(\lim_{M\to\infty}\sum_{m=-M}^{M}\frac{1}{t-m-(n+\frac{1}{2})\tau}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>limit(sum((- 1)^(n)*(Pi)/(tan(Pi*(t -(n +(1)/(2))*tau))), n = - N..N), N = infinity) = limit(sum((- 1)^(n)*(limit(sum((1)/(t - m -(n +(1)/(2))*tau), m = - M..M), M = infinity)), n = - N..N), N = infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Limit[Sum[(- 1)^(n)*Divide[Pi,Tan[Pi*(t -(n +Divide[1,2])*\[Tau])]], {n, - N, N}, GenerateConditions->None], N -> Infinity, GenerateConditions->None] == Limit[Sum[(- 1)^(n)*(Limit[Sum[Divide[1,t - m -(n +Divide[1,2])*\[Tau]], {m, - M, M}, GenerateConditions->None], M -> Infinity, GenerateConditions->None]), {n, - N, N}, GenerateConditions->None], N -> Infinity, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.12.E5 22.12.E5] || <math qid="Q7043">2Kk\Jacobiellcdk@{2Kt}{k} = \sum_{n=-\infty}^{\infty}\frac{\pi}{\sin@{\pi(t+\frac{1}{2}-(n+\frac{1}{2})\tau)}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2Kk\Jacobiellcdk@{2Kt}{k} = \sum_{n=-\infty}^{\infty}\frac{\pi}{\sin@{\pi(t+\frac{1}{2}-(n+\frac{1}{2})\tau)}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>2*K*k*JacobiCD(2*K*t, k) = sum((Pi)/(sin(Pi*(t +(1)/(2)-(n +(1)/(2))*tau))), n = - infinity..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*K*k*JacobiCD[2*K*t, (k)^2] == Sum[Divide[Pi,Sin[Pi*(t +Divide[1,2]-(n +Divide[1,2])*\[Tau])]], {n, - Infinity, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.12.E5 22.12.E5] || <math qid="Q7043">\sum_{n=-\infty}^{\infty}\frac{\pi}{\sin@{\pi(t+\frac{1}{2}-(n+\frac{1}{2})\tau)}} = \sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{\infty}\frac{(-1)^{m}}{t+\frac{1}{2}-m-(n+\frac{1}{2})\tau}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=-\infty}^{\infty}\frac{\pi}{\sin@{\pi(t+\frac{1}{2}-(n+\frac{1}{2})\tau)}} = \sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{\infty}\frac{(-1)^{m}}{t+\frac{1}{2}-m-(n+\frac{1}{2})\tau}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum((Pi)/(sin(Pi*(t +(1)/(2)-(n +(1)/(2))*tau))), n = - infinity..infinity) = sum(sum(((- 1)^(m))/(t +(1)/(2)- m -(n +(1)/(2))*tau), m = - infinity..infinity), n = - infinity..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Divide[Pi,Sin[Pi*(t +Divide[1,2]-(n +Divide[1,2])*\[Tau])]], {n, - Infinity, Infinity}, GenerateConditions->None] == Sum[Sum[Divide[(- 1)^(m),t +Divide[1,2]- m -(n +Divide[1,2])*\[Tau]], {m, - Infinity, Infinity}, GenerateConditions->None], {n, - Infinity, Infinity}, GenerateConditions->None]</syntaxhighlight> || Aborted || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.12.E6 22.12.E6] || <math qid="Q7044">-2iKkk^{\prime}\Jacobiellsdk@{2Kt}{k} = \sum_{n=-\infty}^{\infty}\frac{(-1)^{n}\pi}{\sin@{\pi(t+\frac{1}{2}-(n+\frac{1}{2})\tau)}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>-2iKkk^{\prime}\Jacobiellsdk@{2Kt}{k} = \sum_{n=-\infty}^{\infty}\frac{(-1)^{n}\pi}{\sin@{\pi(t+\frac{1}{2}-(n+\frac{1}{2})\tau)}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>- 2*I*K*k*sqrt(1 - (k)^(2))*JacobiSD(2*K*t, k) = sum(((- 1)^(n)* Pi)/(sin(Pi*(t +(1)/(2)-(n +(1)/(2))*tau))), n = - infinity..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>- 2*I*K*k*Sqrt[1 - (k)^(2)]*JacobiSD[2*K*t, (k)^2] == Sum[Divide[(- 1)^(n)* Pi,Sin[Pi*(t +Divide[1,2]-(n +Divide[1,2])*\[Tau])]], {n, - Infinity, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.12.E6 22.12.E6] || <math qid="Q7044">\sum_{n=-\infty}^{\infty}\frac{(-1)^{n}\pi}{\sin@{\pi(t+\frac{1}{2}-(n+\frac{1}{2})\tau)}} = \sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{\infty}\frac{(-1)^{m+n}}{t+\frac{1}{2}-m-(n+\frac{1}{2})\tau}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=-\infty}^{\infty}\frac{(-1)^{n}\pi}{\sin@{\pi(t+\frac{1}{2}-(n+\frac{1}{2})\tau)}} = \sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{\infty}\frac{(-1)^{m+n}}{t+\frac{1}{2}-m-(n+\frac{1}{2})\tau}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum(((- 1)^(n)* Pi)/(sin(Pi*(t +(1)/(2)-(n +(1)/(2))*tau))), n = - infinity..infinity) = sum(sum(((- 1)^(m + n))/(t +(1)/(2)- m -(n +(1)/(2))*tau), m = - infinity..infinity), n = - infinity..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Divide[(- 1)^(n)* Pi,Sin[Pi*(t +Divide[1,2]-(n +Divide[1,2])*\[Tau])]], {n, - Infinity, Infinity}, GenerateConditions->None] == Sum[Sum[Divide[(- 1)^(m + n),t +Divide[1,2]- m -(n +Divide[1,2])*\[Tau]], {m, - Infinity, Infinity}, GenerateConditions->None], {n, - Infinity, Infinity}, GenerateConditions->None]</syntaxhighlight> || Aborted || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.12.E7 22.12.E7] || <math qid="Q7045">2iKk^{\prime}\Jacobiellndk@{2Kt}{k} = \lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\frac{\pi}{\tan@{\pi(t+\frac{1}{2}-(n+\frac{1}{2})\tau)}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2iKk^{\prime}\Jacobiellndk@{2Kt}{k} = \lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\frac{\pi}{\tan@{\pi(t+\frac{1}{2}-(n+\frac{1}{2})\tau)}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>2*I*EllipticK(k)*sqrt(1 - (k)^(2))*JacobiND(2*K*t, k) = limit(sum((- 1)^(n)*(Pi)/(tan(Pi*(t +(1)/(2)-(n +(1)/(2))*tau))), n = - N..N), N = infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*I*EllipticK[(k)^2]*Sqrt[1 - (k)^(2)]*JacobiND[2*K*t, (k)^2] == Limit[Sum[(- 1)^(n)*Divide[Pi,Tan[Pi*(t +Divide[1,2]-(n +Divide[1,2])*\[Tau])]], {n, - N, N}, GenerateConditions->None], N -> Infinity, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.12.E7 22.12.E7] || <math qid="Q7045">\lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\frac{\pi}{\tan@{\pi(t+\frac{1}{2}-(n+\frac{1}{2})\tau)}} = \lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\lim_{M\to\infty}\left(\sum_{m=-M}^{M}\frac{1}{t+\frac{1}{2}-m-(n+\frac{1}{2})\tau}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\frac{\pi}{\tan@{\pi(t+\frac{1}{2}-(n+\frac{1}{2})\tau)}} = \lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\lim_{M\to\infty}\left(\sum_{m=-M}^{M}\frac{1}{t+\frac{1}{2}-m-(n+\frac{1}{2})\tau}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>limit(sum((- 1)^(n)*(Pi)/(tan(Pi*(t +(1)/(2)-(n +(1)/(2))*tau))), n = - N..N), N = infinity) = limit(sum((- 1)^(n)* limit(sum((1)/(t +(1)/(2)- m -(n +(1)/(2))*tau), m = - M..M), M = infinity), n = - N..N), N = infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Limit[Sum[(- 1)^(n)*Divide[Pi,Tan[Pi*(t +Divide[1,2]-(n +Divide[1,2])*\[Tau])]], {n, - N, N}, GenerateConditions->None], N -> Infinity, GenerateConditions->None] == Limit[Sum[(- 1)^(n)* Limit[Sum[Divide[1,t +Divide[1,2]- m -(n +Divide[1,2])*\[Tau]], {m, - M, M}, GenerateConditions->None], M -> Infinity, GenerateConditions->None], {n, - N, N}, GenerateConditions->None], N -> Infinity, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.12.E8 22.12.E8] || <math qid="Q7046">2K\Jacobielldck@{2Kt}{k} = \sum_{n=-\infty}^{\infty}\frac{\pi}{\sin@{\pi(t+\frac{1}{2}-n\tau)}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2K\Jacobielldck@{2Kt}{k} = \sum_{n=-\infty}^{\infty}\frac{\pi}{\sin@{\pi(t+\frac{1}{2}-n\tau)}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>2*EllipticK(k)*JacobiDC(2*K*t, k) = sum((Pi)/(sin(Pi*(t +(1)/(2)- n*tau))), n = - infinity..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*EllipticK[(k)^2]*JacobiDC[2*K*t, (k)^2] == Sum[Divide[Pi,Sin[Pi*(t +Divide[1,2]- n*\[Tau])]], {n, - Infinity, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.12.E8 22.12.E8] || <math qid="Q7046">\sum_{n=-\infty}^{\infty}\frac{\pi}{\sin@{\pi(t+\frac{1}{2}-n\tau)}} = \sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{\infty}\frac{(-1)^{m}}{t+\frac{1}{2}-m-n\tau}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=-\infty}^{\infty}\frac{\pi}{\sin@{\pi(t+\frac{1}{2}-n\tau)}} = \sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{\infty}\frac{(-1)^{m}}{t+\frac{1}{2}-m-n\tau}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum((Pi)/(sin(Pi*(t +(1)/(2)- n*tau))), n = - infinity..infinity) = sum(sum(((- 1)^(m))/(t +(1)/(2)- m - n*tau), m = - infinity..infinity), n = - infinity..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Divide[Pi,Sin[Pi*(t +Divide[1,2]- n*\[Tau])]], {n, - Infinity, Infinity}, GenerateConditions->None] == Sum[Sum[Divide[(- 1)^(m),t +Divide[1,2]- m - n*\[Tau]], {m, - Infinity, Infinity}, GenerateConditions->None], {n, - Infinity, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Aborted || Skip - symbolical successful subtest || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.12.E9 22.12.E9] || <math qid="Q7047">2Kk^{\prime}\Jacobiellnck@{2Kt}{k} = \sum_{n=-\infty}^{\infty}\frac{(-1)^{n}\pi}{\sin@{\pi(t+\frac{1}{2}-n\tau)}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2Kk^{\prime}\Jacobiellnck@{2Kt}{k} = \sum_{n=-\infty}^{\infty}\frac{(-1)^{n}\pi}{\sin@{\pi(t+\frac{1}{2}-n\tau)}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>2*EllipticK(k)*sqrt(1 - (k)^(2))*JacobiNC(2*K*t, k) = sum(((- 1)^(n)* Pi)/(sin(Pi*(t +(1)/(2)- n*tau))), n = - infinity..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*EllipticK[(k)^2]*Sqrt[1 - (k)^(2)]*JacobiNC[2*K*t, (k)^2] == Sum[Divide[(- 1)^(n)* Pi,Sin[Pi*(t +Divide[1,2]- n*\[Tau])]], {n, - Infinity, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.12.E9 22.12.E9] || <math qid="Q7047">\sum_{n=-\infty}^{\infty}\frac{(-1)^{n}\pi}{\sin@{\pi(t+\frac{1}{2}-n\tau)}} = \sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{\infty}\frac{(-1)^{m+n}}{t+\frac{1}{2}-m-n\tau}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=-\infty}^{\infty}\frac{(-1)^{n}\pi}{\sin@{\pi(t+\frac{1}{2}-n\tau)}} = \sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{\infty}\frac{(-1)^{m+n}}{t+\frac{1}{2}-m-n\tau}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum(((- 1)^(n)* Pi)/(sin(Pi*(t +(1)/(2)- n*tau))), n = - infinity..infinity) = sum(sum(((- 1)^(m + n))/(t +(1)/(2)- m - n*tau), m = - infinity..infinity), n = - infinity..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Divide[(- 1)^(n)* Pi,Sin[Pi*(t +Divide[1,2]- n*\[Tau])]], {n, - Infinity, Infinity}, GenerateConditions->None] == Sum[Sum[Divide[(- 1)^(m + n),t +Divide[1,2]- m - n*\[Tau]], {m, - Infinity, Infinity}, GenerateConditions->None], {n, - Infinity, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Aborted || Skip - symbolical successful subtest || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.12.E10 22.12.E10] || <math qid="Q7048">-2Kk^{\prime}\Jacobiellsck@{2Kt}{k} = \lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\frac{\pi}{\tan@{\pi(t+\frac{1}{2}-n\tau)}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>-2Kk^{\prime}\Jacobiellsck@{2Kt}{k} = \lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\frac{\pi}{\tan@{\pi(t+\frac{1}{2}-n\tau)}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>- 2*EllipticK(k)*sqrt(1 - (k)^(2))*JacobiSC(2*K*t, k) = limit(sum((- 1)^(n)*(Pi)/(tan(Pi*(t +(1)/(2)- n*tau))), n = - N..N), N = infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>- 2*EllipticK[(k)^2]*Sqrt[1 - (k)^(2)]*JacobiSC[2*K*t, (k)^2] == Limit[Sum[(- 1)^(n)*Divide[Pi,Tan[Pi*(t +Divide[1,2]- n*\[Tau])]], {n, - N, N}, GenerateConditions->None], N -> Infinity, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.12.E10 22.12.E10] || <math qid="Q7048">\lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\frac{\pi}{\tan@{\pi(t+\frac{1}{2}-n\tau)}} = \lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\left(\lim_{M\to\infty}\sum_{m=-M}^{M}\frac{1}{t+\frac{1}{2}-m-n\tau}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\frac{\pi}{\tan@{\pi(t+\frac{1}{2}-n\tau)}} = \lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\left(\lim_{M\to\infty}\sum_{m=-M}^{M}\frac{1}{t+\frac{1}{2}-m-n\tau}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>limit(sum((- 1)^(n)*(Pi)/(tan(Pi*(t +(1)/(2)- n*tau))), n = - N..N), N = infinity) = limit(sum((- 1)^(n)*(limit(sum((1)/(t +(1)/(2)- m - n*tau), m = - M..M), M = infinity)), n = - N..N), N = infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Limit[Sum[(- 1)^(n)*Divide[Pi,Tan[Pi*(t +Divide[1,2]- n*\[Tau])]], {n, - N, N}, GenerateConditions->None], N -> Infinity, GenerateConditions->None] == Limit[Sum[(- 1)^(n)*(Limit[Sum[Divide[1,t +Divide[1,2]- m - n*\[Tau]], {m, - M, M}, GenerateConditions->None], M -> Infinity, GenerateConditions->None]), {n, - N, N}, GenerateConditions->None], N -> Infinity, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.12.E11 22.12.E11] || <math qid="Q7049">2K\Jacobiellnsk@{2Kt}{k} = \sum_{n=-\infty}^{\infty}\frac{\pi}{\sin@{\pi(t-n\tau)}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2K\Jacobiellnsk@{2Kt}{k} = \sum_{n=-\infty}^{\infty}\frac{\pi}{\sin@{\pi(t-n\tau)}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>2*EllipticK(k)*JacobiNS(2*K*t, k) = sum((Pi)/(sin(Pi*(t - n*tau))), n = - infinity..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*EllipticK[(k)^2]*JacobiNS[2*K*t, (k)^2] == Sum[Divide[Pi,Sin[Pi*(t - n*\[Tau])]], {n, - Infinity, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.12.E11 22.12.E11] || <math qid="Q7049">\sum_{n=-\infty}^{\infty}\frac{\pi}{\sin@{\pi(t-n\tau)}} = \sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{\infty}\frac{(-1)^{m}}{t-m-n\tau}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=-\infty}^{\infty}\frac{\pi}{\sin@{\pi(t-n\tau)}} = \sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{\infty}\frac{(-1)^{m}}{t-m-n\tau}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum((Pi)/(sin(Pi*(t - n*tau))), n = - infinity..infinity) = sum(sum(((- 1)^(m))/(t - m - n*tau), m = - infinity..infinity), n = - infinity..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Divide[Pi,Sin[Pi*(t - n*\[Tau])]], {n, - Infinity, Infinity}, GenerateConditions->None] == Sum[Sum[Divide[(- 1)^(m),t - m - n*\[Tau]], {m, - Infinity, Infinity}, GenerateConditions->None], {n, - Infinity, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Aborted || Skip - symbolical successful subtest || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.12.E12 22.12.E12] || <math qid="Q7050">2K\Jacobielldsk@{2Kt}{k} = \sum_{n=-\infty}^{\infty}\frac{(-1)^{n}\pi}{\sin@{\pi(t-n\tau)}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2K\Jacobielldsk@{2Kt}{k} = \sum_{n=-\infty}^{\infty}\frac{(-1)^{n}\pi}{\sin@{\pi(t-n\tau)}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>2*EllipticK(k)*JacobiDS(2*K*t, k) = sum(((- 1)^(n)* Pi)/(sin(Pi*(t - n*tau))), n = - infinity..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*EllipticK[(k)^2]*JacobiDS[2*K*t, (k)^2] == Sum[Divide[(- 1)^(n)* Pi,Sin[Pi*(t - n*\[Tau])]], {n, - Infinity, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.12.E12 22.12.E12] || <math qid="Q7050">\sum_{n=-\infty}^{\infty}\frac{(-1)^{n}\pi}{\sin@{\pi(t-n\tau)}} = \sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{\infty}\frac{(-1)^{m+n}}{t-m-n\tau}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=-\infty}^{\infty}\frac{(-1)^{n}\pi}{\sin@{\pi(t-n\tau)}} = \sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{\infty}\frac{(-1)^{m+n}}{t-m-n\tau}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum(((- 1)^(n)* Pi)/(sin(Pi*(t - n*tau))), n = - infinity..infinity) = sum(sum(((- 1)^(m + n))/(t - m - n*tau), m = - infinity..infinity), n = - infinity..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Divide[(- 1)^(n)* Pi,Sin[Pi*(t - n*\[Tau])]], {n, - Infinity, Infinity}, GenerateConditions->None] == Sum[Sum[Divide[(- 1)^(m + n),t - m - n*\[Tau]], {m, - Infinity, Infinity}, GenerateConditions->None], {n, - Infinity, Infinity}, GenerateConditions->None]</syntaxhighlight> || Aborted || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.12.E13 22.12.E13] || <math qid="Q7051">2K\Jacobiellcsk@{2Kt}{k} = \lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\frac{\pi}{\tan@{\pi(t-n\tau)}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2K\Jacobiellcsk@{2Kt}{k} = \lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\frac{\pi}{\tan@{\pi(t-n\tau)}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>2*EllipticK(k)*JacobiCS(2*K*t, k) = limit(sum((- 1)^(n)*(Pi)/(tan(Pi*(t - n*tau))), n = - N..N), N = infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*EllipticK[(k)^2]*JacobiCS[2*K*t, (k)^2] == Limit[Sum[(- 1)^(n)*Divide[Pi,Tan[Pi*(t - n*\[Tau])]], {n, - N, N}, GenerateConditions->None], N -> Infinity, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.12.E13 22.12.E13] || <math qid="Q7051">\lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\frac{\pi}{\tan@{\pi(t-n\tau)}} = \lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\left(\lim_{M\to\infty}\sum_{m=-M}^{M}\frac{1}{t-m-n\tau}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\frac{\pi}{\tan@{\pi(t-n\tau)}} = \lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\left(\lim_{M\to\infty}\sum_{m=-M}^{M}\frac{1}{t-m-n\tau}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>limit(sum((- 1)^(n)*(Pi)/(tan(Pi*(t - n*tau))), n = - N..N), N = infinity) = limit(sum((- 1)^(n)*(limit(sum((1)/(t - m - n*tau), m = - M..M), M = infinity)), n = - N..N), N = infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Limit[Sum[(- 1)^(n)*Divide[Pi,Tan[Pi*(t - n*\[Tau])]], {n, - N, N}, GenerateConditions->None], N -> Infinity, GenerateConditions->None] == Limit[Sum[(- 1)^(n)*(Limit[Sum[Divide[1,t - m - n*\[Tau]], {m, - M, M}, GenerateConditions->None], M -> Infinity, GenerateConditions->None]), {n, - N, N}, GenerateConditions->None], N -> Infinity, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|}
</div>