{{DISPLAYTITLE:Jacobian Elliptic Functions - 22.13 Derivatives and Differential Equations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/22.13.E1 22.13.E1] || [[Item:Q7052|<math>\left(\deriv{}{z}\Jacobiellsnk@{z}{k}\right)^{2} = \left(1-\Jacobiellsnk^{2}@{z}{k}\right)\left(1-k^{2}\Jacobiellsnk^{2}@{z}{k}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(\deriv{}{z}\Jacobiellsnk@{z}{k}\right)^{2} = \left(1-\Jacobiellsnk^{2}@{z}{k}\right)\left(1-k^{2}\Jacobiellsnk^{2}@{z}{k}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff(JacobiSN(z, k), z))^(2) = (1 - (JacobiSN(z, k))^(2))*(1 - (k)^(2)* (JacobiSN(z, k))^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[JacobiSN[z, (k)^2], z])^(2) == (1 - (JacobiSN[z, (k)^2])^(2))*(1 - (k)^(2)* (JacobiSN[z, (k)^2])^(2))</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/22.13.E2 22.13.E2] || [[Item:Q7053|<math>\left(\deriv{}{z}\Jacobiellcnk@{z}{k}\right)^{2} = {\left(1-\Jacobiellcnk^{2}@{z}{k}\right)}{\left({k^{\prime}}^{2}+k^{2}\Jacobiellcnk^{2}@{z}{k}\right)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(\deriv{}{z}\Jacobiellcnk@{z}{k}\right)^{2} = {\left(1-\Jacobiellcnk^{2}@{z}{k}\right)}{\left({k^{\prime}}^{2}+k^{2}\Jacobiellcnk^{2}@{z}{k}\right)}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff(JacobiCN(z, k), z))^(2) = (1 - (JacobiCN(z, k))^(2))*(1 - (k)^(2)+ (k)^(2)* (JacobiCN(z, k))^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[JacobiCN[z, (k)^2], z])^(2) == (1 - (JacobiCN[z, (k)^2])^(2))*(1 - (k)^(2)+ (k)^(2)* (JacobiCN[z, (k)^2])^(2))</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/22.13.E3 22.13.E3] || [[Item:Q7054|<math>\left(\deriv{}{z}\Jacobielldnk@{z}{k}\right)^{2} = \left(1-\Jacobielldnk^{2}@{z}{k}\right)\left(\Jacobielldnk^{2}@{z}{k}-{k^{\prime}}^{2}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(\deriv{}{z}\Jacobielldnk@{z}{k}\right)^{2} = \left(1-\Jacobielldnk^{2}@{z}{k}\right)\left(\Jacobielldnk^{2}@{z}{k}-{k^{\prime}}^{2}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff(JacobiDN(z, k), z))^(2) = (1 - (JacobiDN(z, k))^(2))*((JacobiDN(z, k))^(2)-1 - (k)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[JacobiDN[z, (k)^2], z])^(2) == (1 - (JacobiDN[z, (k)^2])^(2))*((JacobiDN[z, (k)^2])^(2)-1 - (k)^(2))</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.137161176+.7719908960*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 14.77981366-.6810923425*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.1371611759337996, 0.7719908961474706]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[14.779813656775712, -0.6810923360985438]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.13.E4 22.13.E4] || [[Item:Q7055|<math>\left(\deriv{}{z}\Jacobiellcdk@{z}{k}\right)^{2} = \left(1-\Jacobiellcdk^{2}@{z}{k}\right)\left(1-k^{2}\Jacobiellcdk^{2}@{z}{k}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(\deriv{}{z}\Jacobiellcdk@{z}{k}\right)^{2} = \left(1-\Jacobiellcdk^{2}@{z}{k}\right)\left(1-k^{2}\Jacobiellcdk^{2}@{z}{k}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff(JacobiCD(z, k), z))^(2) = (1 - (JacobiCD(z, k))^(2))*(1 - (k)^(2)* (JacobiCD(z, k))^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[JacobiCD[z, (k)^2], z])^(2) == (1 - (JacobiCD[z, (k)^2])^(2))*(1 - (k)^(2)* (JacobiCD[z, (k)^2])^(2))</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/22.13.E5 22.13.E5] || [[Item:Q7056|<math>\left(\deriv{}{z}\Jacobiellsdk@{z}{k}\right)^{2} = {\left(1-{k^{\prime}}^{2}\Jacobiellsdk^{2}@{z}{k}\right)}{\left(1+k^{2}\Jacobiellsdk^{2}@{z}{k}\right)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(\deriv{}{z}\Jacobiellsdk@{z}{k}\right)^{2} = {\left(1-{k^{\prime}}^{2}\Jacobiellsdk^{2}@{z}{k}\right)}{\left(1+k^{2}\Jacobiellsdk^{2}@{z}{k}\right)}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff(JacobiSD(z, k), z))^(2) = (1 -1 - (k)^(2)*(JacobiSD(z, k))^(2))*(1 + (k)^(2)* (JacobiSD(z, k))^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[JacobiSD[z, (k)^2], z])^(2) == (1 -1 - (k)^(2)*(JacobiSD[z, (k)^2])^(2))*(1 + (k)^(2)* (JacobiSD[z, (k)^2])^(2))</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .3306277626+2.965675443*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 3.240181814+.5678364413*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.33062776288262774, 2.9656754410633357]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[3.24018181473062, 0.5678364360004244]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.13.E6 22.13.E6] || [[Item:Q7057|<math>\left(\deriv{}{z}\Jacobiellndk@{z}{k}\right)^{2} = \left(\Jacobiellndk^{2}@{z}{k}-1\right)\left(1-{k^{\prime}}^{2}\Jacobiellndk^{2}@{z}{k}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(\deriv{}{z}\Jacobiellndk@{z}{k}\right)^{2} = \left(\Jacobiellndk^{2}@{z}{k}-1\right)\left(1-{k^{\prime}}^{2}\Jacobiellndk^{2}@{z}{k}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff(JacobiND(z, k), z))^(2) = ((JacobiND(z, k))^(2)- 1)*(1 -1 - (k)^(2)*(JacobiND(z, k))^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[JacobiND[z, (k)^2], z])^(2) == ((JacobiND[z, (k)^2])^(2)- 1)*(1 -1 - (k)^(2)*(JacobiND[z, (k)^2])^(2))</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.6693722376+2.965675443*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 15.46527968+2.623409101*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.6693722371173725, 2.965675441063337]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[15.465279679493392, 2.6234090772942062]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.13.E7 22.13.E7] || [[Item:Q7058|<math>\left(\deriv{}{z}\Jacobielldck@{z}{k}\right)^{2} = \left(\Jacobielldck^{2}@{z}{k}-1\right)\left(\Jacobielldck^{2}@{z}{k}-k^{2}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(\deriv{}{z}\Jacobielldck@{z}{k}\right)^{2} = \left(\Jacobielldck^{2}@{z}{k}-1\right)\left(\Jacobielldck^{2}@{z}{k}-k^{2}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff(JacobiDC(z, k), z))^(2) = ((JacobiDC(z, k))^(2)- 1)*((JacobiDC(z, k))^(2)- (k)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[JacobiDC[z, (k)^2], z])^(2) == ((JacobiDC[z, (k)^2])^(2)- 1)*((JacobiDC[z, (k)^2])^(2)- (k)^(2))</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/22.13.E8 22.13.E8] || [[Item:Q7059|<math>\left(\deriv{}{z}\Jacobiellnck@{z}{k}\right)^{2} = {\left(k^{2}+{k^{\prime}}^{2}\Jacobiellnck^{2}@{z}{k}\right)}{\left(\Jacobiellnck^{2}@{z}{k}-1\right)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(\deriv{}{z}\Jacobiellnck@{z}{k}\right)^{2} = {\left(k^{2}+{k^{\prime}}^{2}\Jacobiellnck^{2}@{z}{k}\right)}{\left(\Jacobiellnck^{2}@{z}{k}-1\right)}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff(JacobiNC(z, k), z))^(2) = ((k)^(2)+1 - (k)^(2)*(JacobiNC(z, k))^(2))*((JacobiNC(z, k))^(2)- 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[JacobiNC[z, (k)^2], z])^(2) == ((k)^(2)+1 - (k)^(2)*(JacobiNC[z, (k)^2])^(2))*((JacobiNC[z, (k)^2])^(2)- 1)</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [20 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.244125150+.6620171546*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .726292651-.1255426739*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [20 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.2441251486756877, 0.66201715389323]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.726292650669289, -0.12554267275387493]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.13.E9 22.13.E9] || [[Item:Q7060|<math>\left(\deriv{}{z}\Jacobiellsck@{z}{k}\right)^{2} = \left(1+\Jacobiellsck^{2}@{z}{k}\right)\left(1+{k^{\prime}}^{2}\Jacobiellsck^{2}@{z}{k}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(\deriv{}{z}\Jacobiellsck@{z}{k}\right)^{2} = \left(1+\Jacobiellsck^{2}@{z}{k}\right)\left(1+{k^{\prime}}^{2}\Jacobiellsck^{2}@{z}{k}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff(JacobiSC(z, k), z))^(2) = (1 + (JacobiSC(z, k))^(2))*(1 +1 - (k)^(2)*(JacobiSC(z, k))^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[JacobiSC[z, (k)^2], z])^(2) == (1 + (JacobiSC[z, (k)^2])^(2))*(1 +1 - (k)^(2)*(JacobiSC[z, (k)^2])^(2))</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -2.244125150+.6620171546*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.273707349-.1255426740*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-2.244125148675687, 0.6620171538932291]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.27370734933071006, -0.12554267275387854]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.13.E10 22.13.E10] || [[Item:Q7061|<math>\left(\deriv{}{z}\Jacobiellnsk@{z}{k}\right)^{2} = \left(\Jacobiellnsk^{2}@{z}{k}-k^{2}\right)\left(\Jacobiellnsk^{2}@{z}{k}-1\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(\deriv{}{z}\Jacobiellnsk@{z}{k}\right)^{2} = \left(\Jacobiellnsk^{2}@{z}{k}-k^{2}\right)\left(\Jacobiellnsk^{2}@{z}{k}-1\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff(JacobiNS(z, k), z))^(2) = ((JacobiNS(z, k))^(2)- (k)^(2))*((JacobiNS(z, k))^(2)- 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[JacobiNS[z, (k)^2], z])^(2) == ((JacobiNS[z, (k)^2])^(2)- (k)^(2))*((JacobiNS[z, (k)^2])^(2)- 1)</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/22.13.E11 22.13.E11] || [[Item:Q7062|<math>\left(\deriv{}{z}\Jacobielldsk@{z}{k}\right)^{2} = \left(\Jacobielldsk^{2}@{z}{k}-{k^{\prime}}^{2}\right)\left(k^{2}+\Jacobielldsk^{2}@{z}{k}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(\deriv{}{z}\Jacobielldsk@{z}{k}\right)^{2} = \left(\Jacobielldsk^{2}@{z}{k}-{k^{\prime}}^{2}\right)\left(k^{2}+\Jacobielldsk^{2}@{z}{k}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff(JacobiDS(z, k), z))^(2) = ((JacobiDS(z, k))^(2)-1 - (k)^(2))*((k)^(2)+ (JacobiDS(z, k))^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[JacobiDS[z, (k)^2], z])^(2) == ((JacobiDS[z, (k)^2])^(2)-1 - (k)^(2))*((k)^(2)+ (JacobiDS[z, (k)^2])^(2))</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 2.407829919-1.634616811*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 17.28421715+.7965017848*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.4078299188565357, -1.6346168126100018]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[17.284217154319762, 0.7965017768592271]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.13.E12 22.13.E12] || [[Item:Q7063|<math>\left(\deriv{}{z}\Jacobiellcsk@{z}{k}\right)^{2} = \left(1+\Jacobiellcsk^{2}@{z}{k}\right)\left({k^{\prime}}^{2}+\Jacobiellcsk^{2}@{z}{k}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(\deriv{}{z}\Jacobiellcsk@{z}{k}\right)^{2} = \left(1+\Jacobiellcsk^{2}@{z}{k}\right)\left({k^{\prime}}^{2}+\Jacobiellcsk^{2}@{z}{k}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff(JacobiCS(z, k), z))^(2) = (1 + (JacobiCS(z, k))^(2))*(1 - (k)^(2)+ (JacobiCS(z, k))^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[JacobiCS[z, (k)^2], z])^(2) == (1 + (JacobiCS[z, (k)^2])^(2))*(1 - (k)^(2)+ (JacobiCS[z, (k)^2])^(2))</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/22.13.E13 22.13.E13] || [[Item:Q7064|<math>\deriv[2]{}{z}\Jacobiellsnk@{z}{k} = -(1+k^{2})\Jacobiellsnk@{z}{k}+2k^{2}\Jacobiellsnk^{3}@{z}{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{}{z}\Jacobiellsnk@{z}{k} = -(1+k^{2})\Jacobiellsnk@{z}{k}+2k^{2}\Jacobiellsnk^{3}@{z}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(JacobiSN(z, k), [z$(2)]) = -(1 + (k)^(2))*JacobiSN(z, k)+ 2*(k)^(2)* (JacobiSN(z, k))^(3)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[JacobiSN[z, (k)^2], {z, 2}] == -(1 + (k)^(2))*JacobiSN[z, (k)^2]+ 2*(k)^(2)* (JacobiSN[z, (k)^2])^(3)</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/22.13.E14 22.13.E14] || [[Item:Q7065|<math>\deriv[2]{}{z}\Jacobiellcnk@{z}{k} = -({k^{\prime}}^{2}-k^{2})\Jacobiellcnk@{z}{k}-2k^{2}\Jacobiellcnk^{3}@{z}{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{}{z}\Jacobiellcnk@{z}{k} = -({k^{\prime}}^{2}-k^{2})\Jacobiellcnk@{z}{k}-2k^{2}\Jacobiellcnk^{3}@{z}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(JacobiCN(z, k), [z$(2)]) = -(1 - (k)^(2)- (k)^(2))*JacobiCN(z, k)- 2*(k)^(2)* (JacobiCN(z, k))^(3)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[JacobiCN[z, (k)^2], {z, 2}] == -(1 - (k)^(2)- (k)^(2))*JacobiCN[z, (k)^2]- 2*(k)^(2)* (JacobiCN[z, (k)^2])^(3)</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/22.13.E15 22.13.E15] || [[Item:Q7066|<math>\deriv[2]{}{z}\Jacobielldnk@{z}{k} = (1+{k^{\prime}}^{2})\Jacobielldnk@{z}{k}-2\Jacobielldnk^{3}@{z}{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{}{z}\Jacobielldnk@{z}{k} = (1+{k^{\prime}}^{2})\Jacobielldnk@{z}{k}-2\Jacobielldnk^{3}@{z}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(JacobiDN(z, k), [z$(2)]) = (1 +1 - (k)^(2))*JacobiDN(z, k)- 2*(JacobiDN(z, k))^(3)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[JacobiDN[z, (k)^2], {z, 2}] == (1 +1 - (k)^(2))*JacobiDN[z, (k)^2]- 2*(JacobiDN[z, (k)^2])^(3)</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/22.13.E16 22.13.E16] || [[Item:Q7067|<math>\deriv[2]{}{z}\Jacobiellcdk@{z}{k} = -(1+k^{2})\Jacobiellcdk@{z}{k}+2k^{2}\Jacobiellcdk^{3}@{z}{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{}{z}\Jacobiellcdk@{z}{k} = -(1+k^{2})\Jacobiellcdk@{z}{k}+2k^{2}\Jacobiellcdk^{3}@{z}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(JacobiCD(z, k), [z$(2)]) = -(1 + (k)^(2))*JacobiCD(z, k)+ 2*(k)^(2)* (JacobiCD(z, k))^(3)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[JacobiCD[z, (k)^2], {z, 2}] == -(1 + (k)^(2))*JacobiCD[z, (k)^2]+ 2*(k)^(2)* (JacobiCD[z, (k)^2])^(3)</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/22.13.E17 22.13.E17] || [[Item:Q7068|<math>\deriv[2]{}{z}\Jacobiellsdk@{z}{k} = (k^{2}-{k^{\prime}}^{2})\Jacobiellsdk@{z}{k}-2k^{2}{k^{\prime}}^{2}\Jacobiellsdk^{3}@{z}{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{}{z}\Jacobiellsdk@{z}{k} = (k^{2}-{k^{\prime}}^{2})\Jacobiellsdk@{z}{k}-2k^{2}{k^{\prime}}^{2}\Jacobiellsdk^{3}@{z}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(JacobiSD(z, k), [z$(2)]) = ((k)^(2)-1 - (k)^(2))*JacobiSD(z, k)- 2*(k)^(2)*1 - (k)^(2)*(JacobiSD(z, k))^(3)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[JacobiSD[z, (k)^2], {z, 2}] == ((k)^(2)-1 - (k)^(2))*JacobiSD[z, (k)^2]- 2*(k)^(2)*1 - (k)^(2)*(JacobiSD[z, (k)^2])^(3)</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 3.191457484+2.523217914*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 8.747979617-5.269762671*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[3.1914574835245033, 2.523217912470552]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[8.747979609525483, -5.269762670615425]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.13.E18 22.13.E18] || [[Item:Q7069|<math>\deriv[2]{}{z}\Jacobiellndk@{z}{k} = (1+{k^{\prime}}^{2})\Jacobiellndk@{z}{k}-2{k^{\prime}}^{2}\Jacobiellndk^{3}@{z}{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{}{z}\Jacobiellndk@{z}{k} = (1+{k^{\prime}}^{2})\Jacobiellndk@{z}{k}-2{k^{\prime}}^{2}\Jacobiellndk^{3}@{z}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(JacobiND(z, k), [z$(2)]) = (1 +1 - (k)^(2))*JacobiND(z, k)- 2*1 - (k)^(2)*(JacobiND(z, k))^(3)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[JacobiND[z, (k)^2], {z, 2}] == (1 +1 - (k)^(2))*JacobiND[z, (k)^2]- 2*1 - (k)^(2)*(JacobiND[z, (k)^2])^(3)</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 3.040301731+2.018052700*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 3.903394000-12.57828103*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[3.0403017307041966, 2.01805269920667]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[3.903393981406644, -12.578281030301023]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.13.E19 22.13.E19] || [[Item:Q7070|<math>\deriv[2]{}{z}\Jacobielldck@{z}{k} = -(1+k^{2})\Jacobielldck@{z}{k}+2\Jacobielldck^{3}@{z}{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{}{z}\Jacobielldck@{z}{k} = -(1+k^{2})\Jacobielldck@{z}{k}+2\Jacobielldck^{3}@{z}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(JacobiDC(z, k), [z$(2)]) = -(1 + (k)^(2))*JacobiDC(z, k)+ 2*(JacobiDC(z, k))^(3)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[JacobiDC[z, (k)^2], {z, 2}] == -(1 + (k)^(2))*JacobiDC[z, (k)^2]+ 2*(JacobiDC[z, (k)^2])^(3)</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/22.13.E20 22.13.E20] || [[Item:Q7071|<math>\deriv[2]{}{z}\Jacobiellnck@{z}{k} = (k^{2}-{k^{\prime}}^{2})\Jacobiellnck@{z}{k}+2{k^{\prime}}^{2}\Jacobiellnck^{3}@{z}{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{}{z}\Jacobiellnck@{z}{k} = (k^{2}-{k^{\prime}}^{2})\Jacobiellnck@{z}{k}+2{k^{\prime}}^{2}\Jacobiellnck^{3}@{z}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(JacobiNC(z, k), [z$(2)]) = ((k)^(2)-1 - (k)^(2))*JacobiNC(z, k)+ 2*1 - (k)^(2)*(JacobiNC(z, k))^(3)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[JacobiNC[z, (k)^2], {z, 2}] == ((k)^(2)-1 - (k)^(2))*JacobiNC[z, (k)^2]+ 2*1 - (k)^(2)*(JacobiNC[z, (k)^2])^(3)</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.495832765+2.956203453*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 3.847566639+.844372345e-1*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.4958327644324174, 2.9562034517436775]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[3.8475666387741003, 0.08443723368166078]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.13.E21 22.13.E21] || [[Item:Q7072|<math>\deriv[2]{}{z}\Jacobiellsck@{z}{k} = (1+{k^{\prime}}^{2})\Jacobiellsck@{z}{k}+2{k^{\prime}}^{2}\Jacobiellsck^{3}@{z}{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{}{z}\Jacobiellsck@{z}{k} = (1+{k^{\prime}}^{2})\Jacobiellsck@{z}{k}+2{k^{\prime}}^{2}\Jacobiellsck^{3}@{z}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(JacobiSC(z, k), [z$(2)]) = (1 +1 - (k)^(2))*JacobiSC(z, k)+ 2*1 - (k)^(2)*(JacobiSC(z, k))^(3)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[JacobiSC[z, (k)^2], {z, 2}] == (1 +1 - (k)^(2))*JacobiSC[z, (k)^2]+ 2*1 - (k)^(2)*(JacobiSC[z, (k)^2])^(3)</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -2.525815950+1.181755196*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -3.577866152+.2036740201*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-2.5258159501097865, 1.1817551948561285]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-3.5778661524913966, 0.20367401847233424]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.13.E22 22.13.E22] || [[Item:Q7073|<math>\deriv[2]{}{z}\Jacobiellnsk@{z}{k} = -(1+k^{2})\Jacobiellnsk@{z}{k}+2\Jacobiellnsk^{3}@{z}{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{}{z}\Jacobiellnsk@{z}{k} = -(1+k^{2})\Jacobiellnsk@{z}{k}+2\Jacobiellnsk^{3}@{z}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(JacobiNS(z, k), [z$(2)]) = -(1 + (k)^(2))*JacobiNS(z, k)+ 2*(JacobiNS(z, k))^(3)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[JacobiNS[z, (k)^2], {z, 2}] == -(1 + (k)^(2))*JacobiNS[z, (k)^2]+ 2*(JacobiNS[z, (k)^2])^(3)</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/22.13.E23 22.13.E23] || [[Item:Q7074|<math>\deriv[2]{}{z}\Jacobielldsk@{z}{k} = (k^{2}-{k^{\prime}}^{2})\Jacobielldsk@{z}{k}+2\Jacobielldsk^{3}@{z}{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{}{z}\Jacobielldsk@{z}{k} = (k^{2}-{k^{\prime}}^{2})\Jacobielldsk@{z}{k}+2\Jacobielldsk^{3}@{z}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(JacobiDS(z, k), [z$(2)]) = ((k)^(2)-1 - (k)^(2))*JacobiDS(z, k)+ 2*(JacobiDS(z, k))^(3)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[JacobiDS[z, (k)^2], {z, 2}] == ((k)^(2)-1 - (k)^(2))*JacobiDS[z, (k)^2]+ 2*(JacobiDS[z, (k)^2])^(3)</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.446566498-1.129997698*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.2935291263-10.85414309*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.4465664983977982, -1.1299976975966786]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.293529123621927, -10.854143085101464]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.13.E24 22.13.E24] || [[Item:Q7075|<math>\deriv[2]{}{z}\Jacobiellcsk@{z}{k} = (1+{k^{\prime}}^{2})\Jacobiellcsk@{z}{k}+2\Jacobiellcsk^{3}@{z}{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{}{z}\Jacobiellcsk@{z}{k} = (1+{k^{\prime}}^{2})\Jacobiellcsk@{z}{k}+2\Jacobiellcsk^{3}@{z}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(JacobiCS(z, k), [z$(2)]) = (1 +1 - (k)^(2))*JacobiCS(z, k)+ 2*(JacobiCS(z, k))^(3)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[JacobiCS[z, (k)^2], {z, 2}] == (1 +1 - (k)^(2))*JacobiCS[z, (k)^2]+ 2*(JacobiCS[z, (k)^2])^(3)</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 21]
|}
</div>