{{DISPLAYTITLE:Jacobian Elliptic Functions - 22.15 Inverse Functions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/22.15.E1 22.15.E1] || <math qid="Q7094">\Jacobiellsnk@{\xi}{k} = x</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobiellsnk@{\xi}{k} = x</syntaxhighlight> || <math>-1 \leq x, x \leq 1</math> || <syntaxhighlight lang=mathematica>JacobiSN(xi, k) = x</syntaxhighlight> || <syntaxhighlight lang=mathematica>JacobiSN[\[Xi], (k)^2] == x</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .2924027565+.2435601371*I
Test Values: {x = 1/2, xi = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .1797898601-.1565493762e-1*I
Test Values: {x = 1/2, xi = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.29240275641803626, 0.2435601371571337]
Test Values: {Rule[k, 1], Rule[x, 0.5], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.17978986006074704, -0.015654937469336286]
Test Values: {Rule[k, 2], Rule[x, 0.5], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.15.E2 22.15.E2] || <math qid="Q7095">\Jacobiellcnk@{\eta}{k} = x</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobiellcnk@{\eta}{k} = x</syntaxhighlight> || <math>-1 \leq x, x \leq 1</math> || <syntaxhighlight lang=mathematica>JacobiCN(eta, k) = x</syntaxhighlight> || <syntaxhighlight lang=mathematica>JacobiCN[\[Eta], (k)^2] == x</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .2107428373-.2715436778*I
Test Values: {eta = 1/2*3^(1/2)+1/2*I, x = 1/2, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .2337173832+.1450431473e-1*I
Test Values: {eta = 1/2*3^(1/2)+1/2*I, x = 1/2, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.21074283744314704, -0.27154367778248023]
Test Values: {Rule[k, 1], Rule[x, 0.5], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.23371738317128377, 0.01450431459800293]
Test Values: {Rule[k, 2], Rule[x, 0.5], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.15.E3 22.15.E3] || <math qid="Q7096">\Jacobielldnk@{\zeta}{k} = x</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobielldnk@{\zeta}{k} = x</syntaxhighlight> || <math>k^{\prime} \leq x, x \leq 1</math> || <syntaxhighlight lang=mathematica>JacobiDN(InverseJacobiDN(x, k), k) = x</syntaxhighlight> || <syntaxhighlight lang=mathematica>JacobiDN[InverseJacobiDN[x, (k)^2], (k)^2] == x</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/22.15.E5 22.15.E5] || <math qid="Q7100">-K \leq \aJacobiellsnk@{x}{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>-K \leq \aJacobiellsnk@{x}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>- EllipticK(k) <= InverseJacobiSN(x, k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>- EllipticK[(k)^2] <= InverseJacobiSN[x, (k)^2]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [9 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: LessEqual[DirectedInfinity[], Complex[0.8047189562170503, -1.5707963267948966]]
Test Values: {Rule[k, 1], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: LessEqual[Complex[-0.8428751774062981, 1.0782578237498217], Complex[0.372543189356477, -1.0782578237498215]]
Test Values: {Rule[k, 2], Rule[x, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.15.E5 22.15.E5] || <math qid="Q7100">\aJacobiellsnk@{x}{k} \leq K</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\aJacobiellsnk@{x}{k} \leq K</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>InverseJacobiSN(x, k) <= EllipticK(k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>InverseJacobiSN[x, (k)^2] <= EllipticK[(k)^2]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [9 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: LessEqual[Complex[0.8047189562170503, -1.5707963267948966], DirectedInfinity[]]
Test Values: {Rule[k, 1], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: LessEqual[Complex[0.372543189356477, -1.0782578237498215], Complex[0.8428751774062981, -1.0782578237498217]]
Test Values: {Rule[k, 2], Rule[x, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.15.E6 22.15.E6] || <math qid="Q7101">0 \leq \aJacobiellcnk@{x}{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>0 \leq \aJacobiellcnk@{x}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>0 <= InverseJacobiCN(x, k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>0 <= InverseJacobiCN[x, (k)^2]</syntaxhighlight> || Failure || Failure || Successful [Tested: 9] || <div class="toccolours mw-collapsible mw-collapsed">Failed [8 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: LessEqual[0.0, Complex[0.0, 0.8410686705679303]]
Test Values: {Rule[k, 1], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: LessEqual[0.0, Complex[5.551115123125783*^-16, 0.6872864564092609]]
Test Values: {Rule[k, 2], Rule[x, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.15.E6 22.15.E6] || <math qid="Q7101">\aJacobiellcnk@{x}{k} \leq 2K</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\aJacobiellcnk@{x}{k} \leq 2K</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>InverseJacobiCN(x, k) <= 2*EllipticK(k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>InverseJacobiCN[x, (k)^2] <= 2*EllipticK[(k)^2]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [9 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: LessEqual[Complex[0.0, 0.8410686705679303], DirectedInfinity[]]
Test Values: {Rule[k, 1], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: LessEqual[Complex[5.551115123125783*^-16, 0.6872864564092609], Complex[1.6857503548125963, -2.1565156474996434]]
Test Values: {Rule[k, 2], Rule[x, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.15.E7 22.15.E7] || <math qid="Q7102">0 \leq \aJacobielldnk@{x}{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>0 \leq \aJacobielldnk@{x}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>0 <= InverseJacobiDN(x, k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>0 <= InverseJacobiDN[x, (k)^2]</syntaxhighlight> || Failure || Failure || Successful [Tested: 9] || <div class="toccolours mw-collapsible mw-collapsed">Failed [8 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: LessEqual[0.0, Complex[0.0, 0.8410686705679303]]
Test Values: {Rule[k, 1], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: LessEqual[0.0, Complex[1.6857503548125963, -1.6950867772240739]]
Test Values: {Rule[k, 2], Rule[x, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.15.E7 22.15.E7] || <math qid="Q7102">\aJacobielldnk@{x}{k} \leq K</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\aJacobielldnk@{x}{k} \leq K</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>InverseJacobiDN(x, k) <= EllipticK(k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>InverseJacobiDN[x, (k)^2] <= EllipticK[(k)^2]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [9 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: LessEqual[Complex[0.0, 0.8410686705679303], DirectedInfinity[]]
Test Values: {Rule[k, 1], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: LessEqual[Complex[1.6857503548125963, -1.6950867772240739], Complex[0.8428751774062981, -1.0782578237498217]]
Test Values: {Rule[k, 2], Rule[x, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.15.E8 22.15.E8] || <math qid="Q7103">\xi = (-1)^{m}\aJacobiellsnk@{x}{k}+2mK</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\xi = (-1)^{m}\aJacobiellsnk@{x}{k}+2mK</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>xi = (- 1)^(m)* InverseJacobiSN(x, k)+ 2*m*K</syntaxhighlight> || <syntaxhighlight lang=mathematica>\[Xi] == (- 1)^(m)* InverseJacobiSN[x, (k)^2]+ 2*m*K</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.613064478e-1-2.070796327*I
Test Values: {K = 1/2*3^(1/2)+1/2*I, x = 3/2, xi = 1/2*3^(1/2)+1/2*I, k = 1, m = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -3.402795168+.70796327e-1*I
Test Values: {K = 1/2*3^(1/2)+1/2*I, x = 3/2, xi = 1/2*3^(1/2)+1/2*I, k = 1, m = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.061306447567388456, -2.0707963267948966]
Test Values: {Rule[k, 1], Rule[K, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[m, 1], Rule[x, 1.5], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-3.4027951675703663, 0.07079632679489672]
Test Values: {Rule[k, 1], Rule[K, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[m, 2], Rule[x, 1.5], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.15.E9 22.15.E9] || <math qid="Q7104">\eta = +\aJacobiellcnk@{x}{k}+4mK</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\eta = +\aJacobiellcnk@{x}{k}+4mK</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>eta = + InverseJacobiCN(x, k)+ 4*m*K</syntaxhighlight> || <syntaxhighlight lang=mathematica>\[Eta] == + InverseJacobiCN[x, (k)^2]+ 4*m*K</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -2.598076212-2.341068671*I
Test Values: {K = 1/2*3^(1/2)+1/2*I, eta = 1/2*3^(1/2)+1/2*I, x = 3/2, k = 1, m = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -6.062177828-4.341068671*I
Test Values: {K = 1/2*3^(1/2)+1/2*I, eta = 1/2*3^(1/2)+1/2*I, x = 3/2, k = 1, m = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-2.598076211353316, -2.34106867056793]
Test Values: {Rule[k, 1], Rule[K, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[m, 1], Rule[x, 1.5], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-6.062177826491071, -4.34106867056793]
Test Values: {Rule[k, 1], Rule[K, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[m, 2], Rule[x, 1.5], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.15.E9 22.15.E9] || <math qid="Q7104">\eta = -\aJacobiellcnk@{x}{k}+4mK</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\eta = -\aJacobiellcnk@{x}{k}+4mK</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>eta = - InverseJacobiCN(x, k)+ 4*m*K</syntaxhighlight> || <syntaxhighlight lang=mathematica>\[Eta] == - InverseJacobiCN[x, (k)^2]+ 4*m*K</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -2.598076212-.6589313294*I
Test Values: {K = 1/2*3^(1/2)+1/2*I, eta = 1/2*3^(1/2)+1/2*I, x = 3/2, k = 1, m = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -6.062177828-2.658931329*I
Test Values: {K = 1/2*3^(1/2)+1/2*I, eta = 1/2*3^(1/2)+1/2*I, x = 3/2, k = 1, m = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-2.598076211353316, -0.6589313294320696]
Test Values: {Rule[k, 1], Rule[K, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[m, 1], Rule[x, 1.5], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-6.062177826491071, -2.658931329432069]
Test Values: {Rule[k, 1], Rule[K, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[m, 2], Rule[x, 1.5], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.15.E10 22.15.E10] || <math qid="Q7105">\zeta = +\aJacobielldnk@{x}{k}+2mK</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\zeta = +\aJacobielldnk@{x}{k}+2mK</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(InverseJacobiDN(x, k)) = + InverseJacobiDN(x, k)+ 2*m*K</syntaxhighlight> || <syntaxhighlight lang=mathematica>(InverseJacobiDN[x, (k)^2]) == + InverseJacobiDN[x, (k)^2]+ 2*m*K</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [270 / 270]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.732050808-1.000000000*I
Test Values: {K = 1/2*3^(1/2)+1/2*I, x = 3/2, k = 1, m = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -3.464101616-2.*I
Test Values: {K = 1/2*3^(1/2)+1/2*I, x = 3/2, k = 1, m = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [270 / 270]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.7320508075688774, -0.9999999999999999]
Test Values: {Rule[k, 1], Rule[K, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[m, 1], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-3.464101615137755, -1.9999999999999998]
Test Values: {Rule[k, 1], Rule[K, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[m, 2], Rule[x, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.15.E10 22.15.E10] || <math qid="Q7105">\zeta = -\aJacobielldnk@{x}{k}+2mK</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\zeta = -\aJacobielldnk@{x}{k}+2mK</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(InverseJacobiDN(x, k)) = - InverseJacobiDN(x, k)+ 2*m*K</syntaxhighlight> || <syntaxhighlight lang=mathematica>(InverseJacobiDN[x, (k)^2]) == - InverseJacobiDN[x, (k)^2]+ 2*m*K</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [270 / 270]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.732050808+.682137341*I
Test Values: {K = 1/2*3^(1/2)+1/2*I, x = 3/2, k = 1, m = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -3.464101616-.317862659*I
Test Values: {K = 1/2*3^(1/2)+1/2*I, x = 3/2, k = 1, m = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [270 / 270]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.7320508075688774, 0.6821373411358608]
Test Values: {Rule[k, 1], Rule[K, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[m, 1], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-3.464101615137755, -0.3178626588641391]
Test Values: {Rule[k, 1], Rule[K, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[m, 2], Rule[x, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.15.E11 22.15.E11] || <math qid="Q7106">x = \int_{0}^{\Jacobiellsnk@{x}{k}}\frac{\diff{t}}{\sqrt{(1-t^{2})(1-k^{2}t^{2})}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>x = \int_{0}^{\Jacobiellsnk@{x}{k}}\frac{\diff{t}}{\sqrt{(1-t^{2})(1-k^{2}t^{2})}}</syntaxhighlight> || <math>-1 \leq x, x \leq 1, 0 \leq k, k \leq 1</math> || <syntaxhighlight lang=mathematica>x = int((1)/(sqrt((1 - (t)^(2))*(1 - (k)^(2)* (t)^(2)))), t = 0..JacobiSN(x, k))</syntaxhighlight> || <syntaxhighlight lang=mathematica>x == Integrate[Divide[1,Sqrt[(1 - (t)^(2))*(1 - (k)^(2)* (t)^(2))]], {t, 0, JacobiSN[x, (k)^2]}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Successful [Tested: 1] || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.15.E12 22.15.E12] || <math qid="Q7107">\aJacobiellsnk@{x}{k} = \int_{0}^{x}\frac{\diff{t}}{\sqrt{(1-t^{2})(1-k^{2}t^{2})}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\aJacobiellsnk@{x}{k} = \int_{0}^{x}\frac{\diff{t}}{\sqrt{(1-t^{2})(1-k^{2}t^{2})}}</syntaxhighlight> || <math>-1 \leq x, x \leq 1</math> || <syntaxhighlight lang=mathematica>InverseJacobiSN(x, k) = int((1)/(sqrt((1 - (t)^(2))*(1 - (k)^(2)* (t)^(2)))), t = 0..x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>InverseJacobiSN[x, (k)^2] == Integrate[Divide[1,Sqrt[(1 - (t)^(2))*(1 - (k)^(2)* (t)^(2))]], {t, 0, x}, GenerateConditions->None]</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.15.E13 22.15.E13] || <math qid="Q7108">\aJacobiellcnk@{x}{k} = \int_{x}^{1}\frac{\diff{t}}{\sqrt{(1-t^{2})({k^{\prime}}^{2}+k^{2}t^{2})}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\aJacobiellcnk@{x}{k} = \int_{x}^{1}\frac{\diff{t}}{\sqrt{(1-t^{2})({k^{\prime}}^{2}+k^{2}t^{2})}}</syntaxhighlight> || <math>-1 \leq x, x \leq 1</math> || <syntaxhighlight lang=mathematica>InverseJacobiCN(x, k) = int((1)/(sqrt((1 - (t)^(2))*(1 - (k)^(2)+ (k)^(2)* (t)^(2)))), t = x..1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>InverseJacobiCN[x, (k)^2] == Integrate[Divide[1,Sqrt[(1 - (t)^(2))*(1 - (k)^(2)+ (k)^(2)* (t)^(2))]], {t, x, 1}, GenerateConditions->None]</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.15.E14 22.15.E14] || <math qid="Q7109">\aJacobielldnk@{x}{k} = \int_{x}^{1}\frac{\diff{t}}{\sqrt{(1-t^{2})(t^{2}-{k^{\prime}}^{2})}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\aJacobielldnk@{x}{k} = \int_{x}^{1}\frac{\diff{t}}{\sqrt{(1-t^{2})(t^{2}-{k^{\prime}}^{2})}}</syntaxhighlight> || <math>k^{\prime} \leq x, x \leq 1</math> || <syntaxhighlight lang=mathematica>InverseJacobiDN(x, k) = int((1)/(sqrt((1 - (t)^(2))*((t)^(2)-1 - (k)^(2)))), t = x..1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>InverseJacobiDN[x, (k)^2] == Integrate[Divide[1,Sqrt[(1 - (t)^(2))*((t)^(2)-1 - (k)^(2))]], {t, x, 1}, GenerateConditions->None]</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.15.E15 22.15.E15] || <math qid="Q7110">\aJacobiellcdk@{x}{k} = \int_{x}^{1}\frac{\diff{t}}{\sqrt{(1-t^{2})(1-k^{2}t^{2})}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\aJacobiellcdk@{x}{k} = \int_{x}^{1}\frac{\diff{t}}{\sqrt{(1-t^{2})(1-k^{2}t^{2})}}</syntaxhighlight> || <math>-1 \leq x, x \leq 1</math> || <syntaxhighlight lang=mathematica>InverseJacobiCD(x, k) = int((1)/(sqrt((1 - (t)^(2))*(1 - (k)^(2)* (t)^(2)))), t = x..1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>InverseJacobiCD[x, (k)^2] == Integrate[Divide[1,Sqrt[(1 - (t)^(2))*(1 - (k)^(2)* (t)^(2))]], {t, x, 1}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Error || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.15.E16 22.15.E16] || <math qid="Q7111">\aJacobiellsdk@{x}{k} = \int_{0}^{x}\frac{\diff{t}}{\sqrt{(1-{k^{\prime}}^{2}t^{2})(1+k^{2}t^{2})}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\aJacobiellsdk@{x}{k} = \int_{0}^{x}\frac{\diff{t}}{\sqrt{(1-{k^{\prime}}^{2}t^{2})(1+k^{2}t^{2})}}</syntaxhighlight> || <math>-1/k^{\prime} \leq x, x \leq 1/k^{\prime}</math> || <syntaxhighlight lang=mathematica>InverseJacobiSD(x, k) = int((1)/(sqrt((1 -1 - (k)^(2)*(t)^(2))*(1 + (k)^(2)* (t)^(2)))), t = 0..x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>InverseJacobiSD[x, (k)^2] == Integrate[Divide[1,Sqrt[(1 -1 - (k)^(2)*(t)^(2))*(1 + (k)^(2)* (t)^(2))]], {t, 0, x}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || - || Skip - No test values generated
|- 
| [https://dlmf.nist.gov/22.15.E17 22.15.E17] || <math qid="Q7112">\aJacobiellndk@{x}{k} = \int_{1}^{x}\frac{\diff{t}}{\sqrt{(t^{2}-1)(1-{k^{\prime}}^{2}t^{2})}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\aJacobiellndk@{x}{k} = \int_{1}^{x}\frac{\diff{t}}{\sqrt{(t^{2}-1)(1-{k^{\prime}}^{2}t^{2})}}</syntaxhighlight> || <math>1 \leq x, x \leq 1/k^{\prime}</math> || <syntaxhighlight lang=mathematica>InverseJacobiND(x, k) = int((1)/(sqrt(((t)^(2)- 1)*(1 -1 - (k)^(2)*(t)^(2)))), t = 1..x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>InverseJacobiND[x, (k)^2] == Integrate[Divide[1,Sqrt[((t)^(2)- 1)*(1 -1 - (k)^(2)*(t)^(2))]], {t, 1, x}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || - || Skip - No test values generated
|- 
| [https://dlmf.nist.gov/22.15.E18 22.15.E18] || <math qid="Q7113">\aJacobielldck@{x}{k} = \int_{1}^{x}\frac{\diff{t}}{\sqrt{(t^{2}-1)(t^{2}-k^{2})}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\aJacobielldck@{x}{k} = \int_{1}^{x}\frac{\diff{t}}{\sqrt{(t^{2}-1)(t^{2}-k^{2})}}</syntaxhighlight> || <math>1 \leq x, x < \infty</math> || <syntaxhighlight lang=mathematica>InverseJacobiDC(x, k) = int((1)/(sqrt(((t)^(2)- 1)*((t)^(2)- (k)^(2)))), t = 1..x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>InverseJacobiDC[x, (k)^2] == Integrate[Divide[1,Sqrt[((t)^(2)- 1)*((t)^(2)- (k)^(2))]], {t, 1, x}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Error || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.15.E19 22.15.E19] || <math qid="Q7114">\aJacobiellnck@{x}{k} = \int_{1}^{x}\frac{\diff{t}}{\sqrt{(t^{2}-1)(k^{2}+{k^{\prime}}^{2}t^{2})}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\aJacobiellnck@{x}{k} = \int_{1}^{x}\frac{\diff{t}}{\sqrt{(t^{2}-1)(k^{2}+{k^{\prime}}^{2}t^{2})}}</syntaxhighlight> || <math>1 \leq x, x < \infty</math> || <syntaxhighlight lang=mathematica>InverseJacobiNC(x, k) = int((1)/(sqrt(((t)^(2)- 1)*((k)^(2)+1 - (k)^(2)*(t)^(2)))), t = 1..x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>InverseJacobiNC[x, (k)^2] == Integrate[Divide[1,Sqrt[((t)^(2)- 1)*((k)^(2)+1 - (k)^(2)*(t)^(2))]], {t, 1, x}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.15.E20 22.15.E20] || <math qid="Q7115">\aJacobiellsck@{x}{k} = \int_{0}^{x}\frac{\diff{t}}{\sqrt{(1+t^{2})(1+{k^{\prime}}^{2}t^{2})}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\aJacobiellsck@{x}{k} = \int_{0}^{x}\frac{\diff{t}}{\sqrt{(1+t^{2})(1+{k^{\prime}}^{2}t^{2})}}</syntaxhighlight> || <math>-\infty < x, x < \infty</math> || <syntaxhighlight lang=mathematica>InverseJacobiSC(x, k) = int((1)/(sqrt((1 + (t)^(2))*(1 +1 - (k)^(2)*(t)^(2)))), t = 0..x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>InverseJacobiSC[x, (k)^2] == Integrate[Divide[1,Sqrt[(1 + (t)^(2))*(1 +1 - (k)^(2)*(t)^(2))]], {t, 0, x}, GenerateConditions->None]</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.15.E21 22.15.E21] || <math qid="Q7116">\aJacobiellnsk@{x}{k} = \int_{x}^{\infty}\frac{\diff{t}}{\sqrt{(t^{2}-1)(t^{2}-k^{2})}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\aJacobiellnsk@{x}{k} = \int_{x}^{\infty}\frac{\diff{t}}{\sqrt{(t^{2}-1)(t^{2}-k^{2})}}</syntaxhighlight> || <math>1 \leq x, x < \infty</math> || <syntaxhighlight lang=mathematica>InverseJacobiNS(x, k) = int((1)/(sqrt(((t)^(2)- 1)*((t)^(2)- (k)^(2)))), t = x..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>InverseJacobiNS[x, (k)^2] == Integrate[Divide[1,Sqrt[((t)^(2)- 1)*((t)^(2)- (k)^(2))]], {t, x, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.15.E22 22.15.E22] || <math qid="Q7117">\aJacobielldsk@{x}{k} = \int_{x}^{\infty}\frac{\diff{t}}{\sqrt{(t^{2}+k^{2})(t^{2}-{k^{\prime}}^{2})}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\aJacobielldsk@{x}{k} = \int_{x}^{\infty}\frac{\diff{t}}{\sqrt{(t^{2}+k^{2})(t^{2}-{k^{\prime}}^{2})}}</syntaxhighlight> || <math>k^{\prime} \leq x, x < \infty</math> || <syntaxhighlight lang=mathematica>InverseJacobiDS(x, k) = int((1)/(sqrt(((t)^(2)+ (k)^(2))*((t)^(2)-1 - (k)^(2)))), t = x..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>InverseJacobiDS[x, (k)^2] == Integrate[Divide[1,Sqrt[((t)^(2)+ (k)^(2))*((t)^(2)-1 - (k)^(2))]], {t, x, Infinity}, GenerateConditions->None]</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/22.15.E23 22.15.E23] || <math qid="Q7118">\aJacobiellcsk@{x}{k} = \int_{x}^{\infty}\frac{\diff{t}}{\sqrt{(1+t^{2})(t^{2}+{k^{\prime}}^{2})}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\aJacobiellcsk@{x}{k} = \int_{x}^{\infty}\frac{\diff{t}}{\sqrt{(1+t^{2})(t^{2}+{k^{\prime}}^{2})}}</syntaxhighlight> || <math>-\infty < x, x < \infty</math> || <syntaxhighlight lang=mathematica>InverseJacobiCS(x, k) = int((1)/(sqrt((1 + (t)^(2))*((t)^(2)+1 - (k)^(2)))), t = x..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>InverseJacobiCS[x, (k)^2] == Integrate[Divide[1,Sqrt[(1 + (t)^(2))*((t)^(2)+1 - (k)^(2))]], {t, x, Infinity}, GenerateConditions->None]</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|}
</div>