{{DISPLAYTITLE:Jacobian Elliptic Functions - 22.6 Elementary Identities}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/22.6.E1 22.6.E1] || [[Item:Q6935|<math>\Jacobiellsnk^{2}@{z}{k}+\Jacobiellcnk^{2}@{z}{k} = k^{2}\Jacobiellsnk^{2}@{z}{k}+\Jacobielldnk^{2}@{z}{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobiellsnk^{2}@{z}{k}+\Jacobiellcnk^{2}@{z}{k} = k^{2}\Jacobiellsnk^{2}@{z}{k}+\Jacobielldnk^{2}@{z}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(JacobiSN(z, k))^(2)+ (JacobiCN(z, k))^(2) = (k)^(2)* (JacobiSN(z, k))^(2)+ (JacobiDN(z, k))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(JacobiSN[z, (k)^2])^(2)+ (JacobiCN[z, (k)^2])^(2) == (k)^(2)* (JacobiSN[z, (k)^2])^(2)+ (JacobiDN[z, (k)^2])^(2)</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/22.6.E1 22.6.E1] || [[Item:Q6935|<math>k^{2}\Jacobiellsnk^{2}@{z}{k}+\Jacobielldnk^{2}@{z}{k} = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>k^{2}\Jacobiellsnk^{2}@{z}{k}+\Jacobielldnk^{2}@{z}{k} = 1</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(k)^(2)* (JacobiSN(z, k))^(2)+ (JacobiDN(z, k))^(2) = 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>(k)^(2)* (JacobiSN[z, (k)^2])^(2)+ (JacobiDN[z, (k)^2])^(2) == 1</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/22.6.E2 22.6.E2] || [[Item:Q6936|<math>1+\Jacobiellcsk^{2}@{z}{k} = k^{2}+\Jacobielldsk^{2}@{z}{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>1+\Jacobiellcsk^{2}@{z}{k} = k^{2}+\Jacobielldsk^{2}@{z}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>1 + (JacobiCS(z, k))^(2) = (k)^(2)+ (JacobiDS(z, k))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>1 + (JacobiCS[z, (k)^2])^(2) == (k)^(2)+ (JacobiDS[z, (k)^2])^(2)</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/22.6.E2 22.6.E2] || [[Item:Q6936|<math>k^{2}+\Jacobielldsk^{2}@{z}{k} = \Jacobiellnsk^{2}@{z}{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>k^{2}+\Jacobielldsk^{2}@{z}{k} = \Jacobiellnsk^{2}@{z}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(k)^(2)+ (JacobiDS(z, k))^(2) = (JacobiNS(z, k))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(k)^(2)+ (JacobiDS[z, (k)^2])^(2) == (JacobiNS[z, (k)^2])^(2)</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/22.6.E3 22.6.E3] || [[Item:Q6937|<math>{k^{\prime}}^{2}\Jacobiellsck^{2}@{z}{k}+1 = \Jacobielldck^{2}@{z}{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>{k^{\prime}}^{2}\Jacobiellsck^{2}@{z}{k}+1 = \Jacobielldck^{2}@{z}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>1 - (k)^(2)*(JacobiSC(z, k))^(2)+ 1 = (JacobiDC(z, k))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>1 - (k)^(2)*(JacobiSC[z, (k)^2])^(2)+ 1 == (JacobiDC[z, (k)^2])^(2)</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .7126235439-1.151829144*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .144618294+.733840068e-1*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.7126235442208428, -1.1518291435850532]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.14461829395996295, 0.07338400615035004]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.6.E3 22.6.E3] || [[Item:Q6937|<math>\Jacobielldck^{2}@{z}{k} = {k^{\prime}}^{2}\Jacobiellnck^{2}@{z}{k}+k^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobielldck^{2}@{z}{k} = {k^{\prime}}^{2}\Jacobiellnck^{2}@{z}{k}+k^{2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(JacobiDC(z, k))^(2) = 1 - (k)^(2)*(JacobiNC(z, k))^(2)+ (k)^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(JacobiDC[z, (k)^2])^(2) == 1 - (k)^(2)*(JacobiNC[z, (k)^2])^(2)+ (k)^(2)</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .287376456+1.151829144*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .855381706-.733840068e-1*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.0
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.4338548818798933, 0.22015201845104385]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.6.E4 22.6.E4] || [[Item:Q6938|<math>-k^{2}{k^{\prime}}^{2}\Jacobiellsdk^{2}@{z}{k} = k^{2}(\Jacobiellcdk^{2}@{z}{k}-1)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>-k^{2}{k^{\prime}}^{2}\Jacobiellsdk^{2}@{z}{k} = k^{2}(\Jacobiellcdk^{2}@{z}{k}-1)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>- (k)^(2)*1 - (k)^(2)*(JacobiSD(z, k))^(2) = (k)^(2)*((JacobiCD(z, k))^(2)- 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>- (k)^(2)*1 - (k)^(2)*(JacobiSD[z, (k)^2])^(2) == (k)^(2)*((JacobiCD[z, (k)^2])^(2)- 1)</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.287376456-1.151829144*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 4.672736560+.4694177821*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.2873764557791572, -1.1518291435850532]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[4.672736560761239, 0.46941777772332965]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.6.E4 22.6.E4] || [[Item:Q6938|<math>k^{2}(\Jacobiellcdk^{2}@{z}{k}-1) = {k^{\prime}}^{2}(1-\Jacobiellndk^{2}@{z}{k})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>k^{2}(\Jacobiellcdk^{2}@{z}{k}-1) = {k^{\prime}}^{2}(1-\Jacobiellndk^{2}@{z}{k})</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(k)^(2)*((JacobiCD(z, k))^(2)- 1) = 1 - (k)^(2)*(1 - (JacobiND(z, k))^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(k)^(2)*((JacobiCD[z, (k)^2])^(2)- 1) == 1 - (k)^(2)*(1 - (JacobiND[z, (k)^2])^(2))</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.287376456-1.151829144*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.168184140+.1173544454*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.2873764557791576, -1.1518291435850534]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.1681841401903128, 0.11735444443083248]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.6.E5 22.6.E5] || [[Item:Q6939|<math>\Jacobiellsnk@{2z}{k} = \frac{2\Jacobiellsnk@{z}{k}\Jacobiellcnk@{z}{k}\Jacobielldnk@{z}{k}}{1-k^{2}\Jacobiellsnk^{4}@{z}{k}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobiellsnk@{2z}{k} = \frac{2\Jacobiellsnk@{z}{k}\Jacobiellcnk@{z}{k}\Jacobielldnk@{z}{k}}{1-k^{2}\Jacobiellsnk^{4}@{z}{k}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiSN(2*z, k) = (2*JacobiSN(z, k)*JacobiCN(z, k)*JacobiDN(z, k))/(1 - (k)^(2)* (JacobiSN(z, k))^(4))</syntaxhighlight> || <syntaxhighlight lang=mathematica>JacobiSN[2*z, (k)^2] == Divide[2*JacobiSN[z, (k)^2]*JacobiCN[z, (k)^2]*JacobiDN[z, (k)^2],1 - (k)^(2)* (JacobiSN[z, (k)^2])^(4)]</syntaxhighlight> || Failure || Aborted || Successful [Tested: 21] || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/22.6.E6 22.6.E6] || [[Item:Q6940|<math>\Jacobiellcnk@{2z}{k} = \frac{\Jacobiellcnk^{2}@{z}{k}-\Jacobiellsnk^{2}@{z}{k}\Jacobielldnk^{2}@{z}{k}}{1-k^{2}\Jacobiellsnk^{4}@{z}{k}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobiellcnk@{2z}{k} = \frac{\Jacobiellcnk^{2}@{z}{k}-\Jacobiellsnk^{2}@{z}{k}\Jacobielldnk^{2}@{z}{k}}{1-k^{2}\Jacobiellsnk^{4}@{z}{k}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiCN(2*z, k) = ((JacobiCN(z, k))^(2)- (JacobiSN(z, k))^(2)* (JacobiDN(z, k))^(2))/(1 - (k)^(2)* (JacobiSN(z, k))^(4))</syntaxhighlight> || <syntaxhighlight lang=mathematica>JacobiCN[2*z, (k)^2] == Divide[(JacobiCN[z, (k)^2])^(2)- (JacobiSN[z, (k)^2])^(2)* (JacobiDN[z, (k)^2])^(2),1 - (k)^(2)* (JacobiSN[z, (k)^2])^(4)]</syntaxhighlight> || Failure || Aborted || Successful [Tested: 21] || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/22.6.E6 22.6.E6] || [[Item:Q6940|<math>\frac{\Jacobiellcnk^{2}@{z}{k}-\Jacobiellsnk^{2}@{z}{k}\Jacobielldnk^{2}@{z}{k}}{1-k^{2}\Jacobiellsnk^{4}@{z}{k}} = \frac{\Jacobiellcnk^{4}@{z}{k}-{k^{\prime}}^{2}\Jacobiellsnk^{4}@{z}{k}}{1-k^{2}\Jacobiellsnk^{4}@{z}{k}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\Jacobiellcnk^{2}@{z}{k}-\Jacobiellsnk^{2}@{z}{k}\Jacobielldnk^{2}@{z}{k}}{1-k^{2}\Jacobiellsnk^{4}@{z}{k}} = \frac{\Jacobiellcnk^{4}@{z}{k}-{k^{\prime}}^{2}\Jacobiellsnk^{4}@{z}{k}}{1-k^{2}\Jacobiellsnk^{4}@{z}{k}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>((JacobiCN(z, k))^(2)- (JacobiSN(z, k))^(2)* (JacobiDN(z, k))^(2))/(1 - (k)^(2)* (JacobiSN(z, k))^(4)) = ((JacobiCN(z, k))^(4)-1 - (k)^(2)*(JacobiSN(z, k))^(4))/(1 - (k)^(2)* (JacobiSN(z, k))^(4))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[(JacobiCN[z, (k)^2])^(2)- (JacobiSN[z, (k)^2])^(2)* (JacobiDN[z, (k)^2])^(2),1 - (k)^(2)* (JacobiSN[z, (k)^2])^(4)] == Divide[(JacobiCN[z, (k)^2])^(4)-1 - (k)^(2)*(JacobiSN[z, (k)^2])^(4),1 - (k)^(2)* (JacobiSN[z, (k)^2])^(4)]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .8884947272+1.003906290*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 12.71128264-7.657522619*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.88849472735544, 1.0039062900432163]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[12.711282681655987, -7.657522555241993]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.6.E7 22.6.E7] || [[Item:Q6941|<math>\Jacobielldnk@{2z}{k} = \frac{\Jacobielldnk^{2}@{z}{k}-k^{2}\Jacobiellsnk^{2}@{z}{k}\Jacobiellcnk^{2}@{z}{k}}{1-k^{2}\Jacobiellsnk^{4}@{z}{k}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobielldnk@{2z}{k} = \frac{\Jacobielldnk^{2}@{z}{k}-k^{2}\Jacobiellsnk^{2}@{z}{k}\Jacobiellcnk^{2}@{z}{k}}{1-k^{2}\Jacobiellsnk^{4}@{z}{k}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiDN(2*z, k) = ((JacobiDN(z, k))^(2)- (k)^(2)* (JacobiSN(z, k))^(2)* (JacobiCN(z, k))^(2))/(1 - (k)^(2)* (JacobiSN(z, k))^(4))</syntaxhighlight> || <syntaxhighlight lang=mathematica>JacobiDN[2*z, (k)^2] == Divide[(JacobiDN[z, (k)^2])^(2)- (k)^(2)* (JacobiSN[z, (k)^2])^(2)* (JacobiCN[z, (k)^2])^(2),1 - (k)^(2)* (JacobiSN[z, (k)^2])^(4)]</syntaxhighlight> || Failure || Aborted || Successful [Tested: 21] || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/22.6.E7 22.6.E7] || [[Item:Q6941|<math>\frac{\Jacobielldnk^{2}@{z}{k}-k^{2}\Jacobiellsnk^{2}@{z}{k}\Jacobiellcnk^{2}@{z}{k}}{1-k^{2}\Jacobiellsnk^{4}@{z}{k}} = \frac{\Jacobielldnk^{4}@{z}{k}+k^{2}{k^{\prime}}^{2}\Jacobiellsnk^{4}@{z}{k}}{1-k^{2}\Jacobiellsnk^{4}@{z}{k}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\Jacobielldnk^{2}@{z}{k}-k^{2}\Jacobiellsnk^{2}@{z}{k}\Jacobiellcnk^{2}@{z}{k}}{1-k^{2}\Jacobiellsnk^{4}@{z}{k}} = \frac{\Jacobielldnk^{4}@{z}{k}+k^{2}{k^{\prime}}^{2}\Jacobiellsnk^{4}@{z}{k}}{1-k^{2}\Jacobiellsnk^{4}@{z}{k}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>((JacobiDN(z, k))^(2)- (k)^(2)* (JacobiSN(z, k))^(2)* (JacobiCN(z, k))^(2))/(1 - (k)^(2)* (JacobiSN(z, k))^(4)) = ((JacobiDN(z, k))^(4)+ (k)^(2)*1 - (k)^(2)*(JacobiSN(z, k))^(4))/(1 - (k)^(2)* (JacobiSN(z, k))^(4))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[(JacobiDN[z, (k)^2])^(2)- (k)^(2)* (JacobiSN[z, (k)^2])^(2)* (JacobiCN[z, (k)^2])^(2),1 - (k)^(2)* (JacobiSN[z, (k)^2])^(4)] == Divide[(JacobiDN[z, (k)^2])^(4)+ (k)^(2)*1 - (k)^(2)*(JacobiSN[z, (k)^2])^(4),1 - (k)^(2)* (JacobiSN[z, (k)^2])^(4)]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.000000000+0.*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -29.55188938+16.70732208*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.0000000000000002, -1.1102230246251565*^-16]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-29.55188948724943, 16.70732193870979]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.6.E8 22.6.E8] || [[Item:Q6942|<math>\Jacobiellcdk@{2z}{k} = \frac{\Jacobiellcdk^{2}@{z}{k}-{k^{\prime}}^{2}\Jacobiellsdk^{2}@{z}{k}\Jacobiellndk^{2}@{z}{k}}{1+k^{2}{k^{\prime}}^{2}\Jacobiellsdk^{4}@{z}{k}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobiellcdk@{2z}{k} = \frac{\Jacobiellcdk^{2}@{z}{k}-{k^{\prime}}^{2}\Jacobiellsdk^{2}@{z}{k}\Jacobiellndk^{2}@{z}{k}}{1+k^{2}{k^{\prime}}^{2}\Jacobiellsdk^{4}@{z}{k}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiCD(2*z, k) = ((JacobiCD(z, k))^(2)-1 - (k)^(2)*(JacobiSD(z, k))^(2)* (JacobiND(z, k))^(2))/(1 + (k)^(2)*1 - (k)^(2)*(JacobiSD(z, k))^(4))</syntaxhighlight> || <syntaxhighlight lang=mathematica>JacobiCD[2*z, (k)^2] == Divide[(JacobiCD[z, (k)^2])^(2)-1 - (k)^(2)*(JacobiSD[z, (k)^2])^(2)* (JacobiND[z, (k)^2])^(2),1 + (k)^(2)*1 - (k)^(2)*(JacobiSD[z, (k)^2])^(4)]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .6073373021+.4789879505*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .5744703200+.1556450229*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.6073373022896961, 0.47898795042922426]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.5744703197186243, 0.15564502146829437]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.6.E9 22.6.E9] || [[Item:Q6943|<math>\Jacobiellsdk@{2z}{k} = \frac{2\Jacobiellsdk@{z}{k}\Jacobiellcdk@{z}{k}\Jacobiellndk@{z}{k}}{1+k^{2}{k^{\prime}}^{2}\Jacobiellsdk^{4}@{z}{k}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobiellsdk@{2z}{k} = \frac{2\Jacobiellsdk@{z}{k}\Jacobiellcdk@{z}{k}\Jacobiellndk@{z}{k}}{1+k^{2}{k^{\prime}}^{2}\Jacobiellsdk^{4}@{z}{k}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiSD(2*z, k) = (2*JacobiSD(z, k)*JacobiCD(z, k)*JacobiND(z, k))/(1 + (k)^(2)*1 - (k)^(2)*(JacobiSD(z, k))^(4))</syntaxhighlight> || <syntaxhighlight lang=mathematica>JacobiSD[2*z, (k)^2] == Divide[2*JacobiSD[z, (k)^2]*JacobiCD[z, (k)^2]*JacobiND[z, (k)^2],1 + (k)^(2)*1 - (k)^(2)*(JacobiSD[z, (k)^2])^(4)]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.189544202+1.637439170*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.5756484648e-1+.8251147581*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.189544200468709, 1.6374391687321102]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.05756484595277844, 0.825114758131751]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.6.E10 22.6.E10] || [[Item:Q6944|<math>\Jacobiellndk@{2z}{k} = \frac{\Jacobiellndk^{2}@{z}{k}+k^{2}\Jacobiellsdk^{2}@{z}{k}\Jacobiellcdk^{2}@{z}{k}}{1+k^{2}{k^{\prime}}^{2}\Jacobiellsdk^{4}@{z}{k}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobiellndk@{2z}{k} = \frac{\Jacobiellndk^{2}@{z}{k}+k^{2}\Jacobiellsdk^{2}@{z}{k}\Jacobiellcdk^{2}@{z}{k}}{1+k^{2}{k^{\prime}}^{2}\Jacobiellsdk^{4}@{z}{k}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiND(2*z, k) = ((JacobiND(z, k))^(2)+ (k)^(2)* (JacobiSD(z, k))^(2)* (JacobiCD(z, k))^(2))/(1 + (k)^(2)*1 - (k)^(2)*(JacobiSD(z, k))^(4))</syntaxhighlight> || <syntaxhighlight lang=mathematica>JacobiND[2*z, (k)^2] == Divide[(JacobiND[z, (k)^2])^(2)+ (k)^(2)* (JacobiSD[z, (k)^2])^(2)* (JacobiCD[z, (k)^2])^(2),1 + (k)^(2)*1 - (k)^(2)*(JacobiSD[z, (k)^2])^(4)]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.247856974+1.526848242*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.1237018962-.8644962079e-1*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.2478569728519586, 1.5268482411210251]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.1237018961558749, -0.0864496199922923]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.6.E11 22.6.E11] || [[Item:Q6945|<math>\Jacobielldck@{2z}{k} = \frac{\Jacobielldck^{2}@{z}{k}+{k^{\prime}}^{2}\Jacobiellsck^{2}@{z}{k}\Jacobiellnck^{2}@{z}{k}}{1-{k^{\prime}}^{2}\Jacobiellsck^{4}@{z}{k}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobielldck@{2z}{k} = \frac{\Jacobielldck^{2}@{z}{k}+{k^{\prime}}^{2}\Jacobiellsck^{2}@{z}{k}\Jacobiellnck^{2}@{z}{k}}{1-{k^{\prime}}^{2}\Jacobiellsck^{4}@{z}{k}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiDC(2*z, k) = ((JacobiDC(z, k))^(2)+1 - (k)^(2)*(JacobiSC(z, k))^(2)* (JacobiNC(z, k))^(2))/(1 -1 - (k)^(2)*(JacobiSC(z, k))^(4))</syntaxhighlight> || <syntaxhighlight lang=mathematica>JacobiDC[2*z, (k)^2] == Divide[(JacobiDC[z, (k)^2])^(2)+1 - (k)^(2)*(JacobiSC[z, (k)^2])^(2)* (JacobiNC[z, (k)^2])^(2),1 -1 - (k)^(2)*(JacobiSC[z, (k)^2])^(4)]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.456738398+.1506627644*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -4.350355103-.3722352376e-1*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.456738400104645, 0.15066276425673586]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-4.350355102633989, -0.03722352327899177]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.6.E12 22.6.E12] || [[Item:Q6946|<math>\Jacobiellnck@{2z}{k} = \frac{\Jacobiellnck^{2}@{z}{k}+\Jacobiellsck^{2}@{z}{k}\Jacobielldck^{2}@{z}{k}}{1-{k^{\prime}}^{2}\Jacobiellsck^{4}@{z}{k}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobiellnck@{2z}{k} = \frac{\Jacobiellnck^{2}@{z}{k}+\Jacobiellsck^{2}@{z}{k}\Jacobielldck^{2}@{z}{k}}{1-{k^{\prime}}^{2}\Jacobiellsck^{4}@{z}{k}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiNC(2*z, k) = ((JacobiNC(z, k))^(2)+ (JacobiSC(z, k))^(2)* (JacobiDC(z, k))^(2))/(1 -1 - (k)^(2)*(JacobiSC(z, k))^(4))</syntaxhighlight> || <syntaxhighlight lang=mathematica>JacobiNC[2*z, (k)^2] == Divide[(JacobiNC[z, (k)^2])^(2)+ (JacobiSC[z, (k)^2])^(2)* (JacobiDC[z, (k)^2])^(2),1 -1 - (k)^(2)*(JacobiSC[z, (k)^2])^(4)]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.356171111+.335718656*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .3210452605+.1984107752*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.356171110076661, 0.3357186535359711]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.3210452604978905, 0.19841077324251138]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.6.E13 22.6.E13] || [[Item:Q6947|<math>\Jacobiellsck@{2z}{k} = \frac{2\Jacobiellsck@{z}{k}\Jacobielldck@{z}{k}\Jacobiellnck@{z}{k}}{1-{k^{\prime}}^{2}\Jacobiellsck^{4}@{z}{k}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobiellsck@{2z}{k} = \frac{2\Jacobiellsck@{z}{k}\Jacobielldck@{z}{k}\Jacobiellnck@{z}{k}}{1-{k^{\prime}}^{2}\Jacobiellsck^{4}@{z}{k}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiSC(2*z, k) = (2*JacobiSC(z, k)*JacobiDC(z, k)*JacobiNC(z, k))/(1 -1 - (k)^(2)*(JacobiSC(z, k))^(4))</syntaxhighlight> || <syntaxhighlight lang=mathematica>JacobiSC[2*z, (k)^2] == Divide[2*JacobiSC[z, (k)^2]*JacobiDC[z, (k)^2]*JacobiNC[z, (k)^2],1 -1 - (k)^(2)*(JacobiSC[z, (k)^2])^(4)]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.370082581+.423198902*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .2742031773e-1-2.068263955*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.3700825790735573, 0.42319889849983916]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.027420317388659004, -2.068263954207401]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.6.E14 22.6.E14] || [[Item:Q6948|<math>\Jacobiellnsk@{2z}{k} = \frac{\Jacobiellnsk^{4}@{z}{k}-k^{2}}{2\Jacobiellcsk@{z}{k}\Jacobielldsk@{z}{k}\Jacobiellnsk@{z}{k}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobiellnsk@{2z}{k} = \frac{\Jacobiellnsk^{4}@{z}{k}-k^{2}}{2\Jacobiellcsk@{z}{k}\Jacobielldsk@{z}{k}\Jacobiellnsk@{z}{k}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiNS(2*z, k) = ((JacobiNS(z, k))^(4)- (k)^(2))/(2*JacobiCS(z, k)*JacobiDS(z, k)*JacobiNS(z, k))</syntaxhighlight> || <syntaxhighlight lang=mathematica>JacobiNS[2*z, (k)^2] == Divide[(JacobiNS[z, (k)^2])^(4)- (k)^(2),2*JacobiCS[z, (k)^2]*JacobiDS[z, (k)^2]*JacobiNS[z, (k)^2]]</syntaxhighlight> || Failure || Aborted || Successful [Tested: 21] || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/22.6.E15 22.6.E15] || [[Item:Q6949|<math>\Jacobielldsk@{2z}{k} = \frac{k^{2}{k^{\prime}}^{2}+\Jacobielldsk^{4}@{z}{k}}{2\Jacobiellcsk@{z}{k}\Jacobielldsk@{z}{k}\Jacobiellnsk@{z}{k}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobielldsk@{2z}{k} = \frac{k^{2}{k^{\prime}}^{2}+\Jacobielldsk^{4}@{z}{k}}{2\Jacobiellcsk@{z}{k}\Jacobielldsk@{z}{k}\Jacobiellnsk@{z}{k}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiDS(2*z, k) = ((k)^(2)*1 - (k)^(2)+ (JacobiDS(z, k))^(4))/(2*JacobiCS(z, k)*JacobiDS(z, k)*JacobiNS(z, k))</syntaxhighlight> || <syntaxhighlight lang=mathematica>JacobiDS[2*z, (k)^2] == Divide[(k)^(2)*1 - (k)^(2)+ (JacobiDS[z, (k)^2])^(4),2*JacobiCS[z, (k)^2]*JacobiDS[z, (k)^2]*JacobiNS[z, (k)^2]]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [14 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.1079800431-2.783083843*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -6.118875072+.736498896*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 3}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [14 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.10798004208618706, -2.7830838428160787]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-6.118875073385709, 0.7364988890066191]
Test Values: {Rule[k, 3], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.6.E16 22.6.E16] || [[Item:Q6950|<math>\Jacobiellcsk@{2z}{k} = \frac{\Jacobiellcsk^{4}@{z}{k}-{k^{\prime}}^{2}}{2\Jacobiellcsk@{z}{k}\Jacobielldsk@{z}{k}\Jacobiellnsk@{z}{k}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobiellcsk@{2z}{k} = \frac{\Jacobiellcsk^{4}@{z}{k}-{k^{\prime}}^{2}}{2\Jacobiellcsk@{z}{k}\Jacobielldsk@{z}{k}\Jacobiellnsk@{z}{k}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiCS(2*z, k) = ((JacobiCS(z, k))^(4)-1 - (k)^(2))/(2*JacobiCS(z, k)*JacobiDS(z, k)*JacobiNS(z, k))</syntaxhighlight> || <syntaxhighlight lang=mathematica>JacobiCS[2*z, (k)^2] == Divide[(JacobiCS[z, (k)^2])^(4)-1 - (k)^(2),2*JacobiCS[z, (k)^2]*JacobiDS[z, (k)^2]*JacobiNS[z, (k)^2]]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.528217681e-1+.9827060369*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .7198669539e-1+1.855389227*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.05282176850410922, 0.9827060372847245]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.07198669472412605, 1.8553892285440545]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.6.E17 22.6.E17] || [[Item:Q6951|<math>\frac{1-\Jacobiellcnk@{2z}{k}}{1+\Jacobiellcnk@{2z}{k}} = \frac{\Jacobiellsnk^{2}@{z}{k}\Jacobielldnk^{2}@{z}{k}}{\Jacobiellcnk^{2}@{z}{k}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1-\Jacobiellcnk@{2z}{k}}{1+\Jacobiellcnk@{2z}{k}} = \frac{\Jacobiellsnk^{2}@{z}{k}\Jacobielldnk^{2}@{z}{k}}{\Jacobiellcnk^{2}@{z}{k}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1 - JacobiCN(2*z, k))/(1 + JacobiCN(2*z, k)) = ((JacobiSN(z, k))^(2)* (JacobiDN(z, k))^(2))/((JacobiCN(z, k))^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1 - JacobiCN[2*z, (k)^2],1 + JacobiCN[2*z, (k)^2]] == Divide[(JacobiSN[z, (k)^2])^(2)* (JacobiDN[z, (k)^2])^(2),(JacobiCN[z, (k)^2])^(2)]</syntaxhighlight> || Failure || Aborted || Successful [Tested: 21] || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/22.6.E18 22.6.E18] || [[Item:Q6952|<math>\frac{1-\Jacobielldnk@{2z}{k}}{1+\Jacobielldnk@{2z}{k}} = \frac{k^{2}\Jacobiellsnk^{2}@{z}{k}\Jacobiellcnk^{2}@{z}{k}}{\Jacobielldnk^{2}@{z}{k}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1-\Jacobielldnk@{2z}{k}}{1+\Jacobielldnk@{2z}{k}} = \frac{k^{2}\Jacobiellsnk^{2}@{z}{k}\Jacobiellcnk^{2}@{z}{k}}{\Jacobielldnk^{2}@{z}{k}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1 - JacobiDN(2*z, k))/(1 + JacobiDN(2*z, k)) = ((k)^(2)* (JacobiSN(z, k))^(2)* (JacobiCN(z, k))^(2))/((JacobiDN(z, k))^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1 - JacobiDN[2*z, (k)^2],1 + JacobiDN[2*z, (k)^2]] == Divide[(k)^(2)* (JacobiSN[z, (k)^2])^(2)* (JacobiCN[z, (k)^2])^(2),(JacobiDN[z, (k)^2])^(2)]</syntaxhighlight> || Failure || Aborted || Successful [Tested: 21] || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/22.6.E19 22.6.E19] || [[Item:Q6953|<math>\Jacobiellsnk^{2}@{\tfrac{1}{2}z}{k} = \frac{1-\Jacobiellcnk@{z}{k}}{1+\Jacobielldnk@{z}{k}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobiellsnk^{2}@{\tfrac{1}{2}z}{k} = \frac{1-\Jacobiellcnk@{z}{k}}{1+\Jacobielldnk@{z}{k}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(JacobiSN((1)/(2)*z, k))^(2) = (1 - JacobiCN(z, k))/(1 + JacobiDN(z, k))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(JacobiSN[Divide[1,2]*z, (k)^2])^(2) == Divide[1 - JacobiCN[z, (k)^2],1 + JacobiDN[z, (k)^2]]</syntaxhighlight> || Failure || Aborted || Successful [Tested: 21] || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/22.6.E19 22.6.E19] || [[Item:Q6953|<math>\frac{1-\Jacobiellcnk@{z}{k}}{1+\Jacobielldnk@{z}{k}} = \frac{1-\Jacobielldnk@{z}{k}}{k^{2}(1+\Jacobiellcnk@{z}{k})}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1-\Jacobiellcnk@{z}{k}}{1+\Jacobielldnk@{z}{k}} = \frac{1-\Jacobielldnk@{z}{k}}{k^{2}(1+\Jacobiellcnk@{z}{k})}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1 - JacobiCN(z, k))/(1 + JacobiDN(z, k)) = (1 - JacobiDN(z, k))/((k)^(2)*(1 + JacobiCN(z, k)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1 - JacobiCN[z, (k)^2],1 + JacobiDN[z, (k)^2]] == Divide[1 - JacobiDN[z, (k)^2],(k)^(2)*(1 + JacobiCN[z, (k)^2])]</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/22.6.E19 22.6.E19] || [[Item:Q6953|<math>\frac{1-\Jacobielldnk@{z}{k}}{k^{2}(1+\Jacobiellcnk@{z}{k})} = \frac{\Jacobielldnk@{z}{k}-k^{2}\Jacobiellcnk@{z}{k}-{k^{\prime}}^{2}}{k^{2}(\Jacobielldnk@{z}{k}-\Jacobiellcnk@{z}{k})}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1-\Jacobielldnk@{z}{k}}{k^{2}(1+\Jacobiellcnk@{z}{k})} = \frac{\Jacobielldnk@{z}{k}-k^{2}\Jacobiellcnk@{z}{k}-{k^{\prime}}^{2}}{k^{2}(\Jacobielldnk@{z}{k}-\Jacobiellcnk@{z}{k})}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1 - JacobiDN(z, k))/((k)^(2)*(1 + JacobiCN(z, k))) = (JacobiDN(z, k)- (k)^(2)* JacobiCN(z, k)-1 - (k)^(2))/((k)^(2)*(JacobiDN(z, k)- JacobiCN(z, k)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1 - JacobiDN[z, (k)^2],(k)^(2)*(1 + JacobiCN[z, (k)^2])] == Divide[JacobiDN[z, (k)^2]- (k)^(2)* JacobiCN[z, (k)^2]-1 - (k)^(2),(k)^(2)*(JacobiDN[z, (k)^2]- JacobiCN[z, (k)^2])]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)+.1810063706*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.050510101+1.261106800*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.0505101013872702, 1.2611068009765694]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.6.E20 22.6.E20] || [[Item:Q6954|<math>\Jacobiellcnk^{2}@{\tfrac{1}{2}z}{k} = \frac{-{k^{\prime}}^{2}+\Jacobielldnk@{z}{k}+k^{2}\Jacobiellcnk@{z}{k}}{k^{2}(1+\Jacobiellcnk@{z}{k})}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobiellcnk^{2}@{\tfrac{1}{2}z}{k} = \frac{-{k^{\prime}}^{2}+\Jacobielldnk@{z}{k}+k^{2}\Jacobiellcnk@{z}{k}}{k^{2}(1+\Jacobiellcnk@{z}{k})}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(JacobiCN((1)/(2)*z, k))^(2) = (-1 - (k)^(2)+ JacobiDN(z, k)+ (k)^(2)* JacobiCN(z, k))/((k)^(2)*(1 + JacobiCN(z, k)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(JacobiCN[Divide[1,2]*z, (k)^2])^(2) == Divide[-1 - (k)^(2)+ JacobiDN[z, (k)^2]+ (k)^(2)* JacobiCN[z, (k)^2],(k)^(2)*(1 + JacobiCN[z, (k)^2])]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.140351911+.1810063706*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.153509822-.96502865e-2*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.140351911309134, 0.18100637055769858]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.1535098215093709, -0.009650286433913441]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.6.E20 22.6.E20] || [[Item:Q6954|<math>\frac{-{k^{\prime}}^{2}+\Jacobielldnk@{z}{k}+k^{2}\Jacobiellcnk@{z}{k}}{k^{2}(1+\Jacobiellcnk@{z}{k})} = \frac{{k^{\prime}}^{2}(1-\Jacobielldnk@{z}{k})}{k^{2}(\Jacobielldnk@{z}{k}-\Jacobiellcnk@{z}{k})}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{-{k^{\prime}}^{2}+\Jacobielldnk@{z}{k}+k^{2}\Jacobiellcnk@{z}{k}}{k^{2}(1+\Jacobiellcnk@{z}{k})} = \frac{{k^{\prime}}^{2}(1-\Jacobielldnk@{z}{k})}{k^{2}(\Jacobielldnk@{z}{k}-\Jacobiellcnk@{z}{k})}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(-1 - (k)^(2)+ JacobiDN(z, k)+ (k)^(2)* JacobiCN(z, k))/((k)^(2)*(1 + JacobiCN(z, k))) = (1 - (k)^(2)*(1 - JacobiDN(z, k)))/((k)^(2)*(JacobiDN(z, k)- JacobiCN(z, k)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[-1 - (k)^(2)+ JacobiDN[z, (k)^2]+ (k)^(2)* JacobiCN[z, (k)^2],(k)^(2)*(1 + JacobiCN[z, (k)^2])] == Divide[1 - (k)^(2)*(1 - JacobiDN[z, (k)^2]),(k)^(2)*(JacobiDN[z, (k)^2]- JacobiCN[z, (k)^2])]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.304876195-.1041070951*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.304876194963382, -0.10410709518022829]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.6.E20 22.6.E20] || [[Item:Q6954|<math>\frac{{k^{\prime}}^{2}(1-\Jacobielldnk@{z}{k})}{k^{2}(\Jacobielldnk@{z}{k}-\Jacobiellcnk@{z}{k})} = \frac{{k^{\prime}}^{2}(1+\Jacobiellcnk@{z}{k})}{{k^{\prime}}^{2}+\Jacobielldnk@{z}{k}-k^{2}\Jacobiellcnk@{z}{k}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{{k^{\prime}}^{2}(1-\Jacobielldnk@{z}{k})}{k^{2}(\Jacobielldnk@{z}{k}-\Jacobiellcnk@{z}{k})} = \frac{{k^{\prime}}^{2}(1+\Jacobiellcnk@{z}{k})}{{k^{\prime}}^{2}+\Jacobielldnk@{z}{k}-k^{2}\Jacobiellcnk@{z}{k}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1 - (k)^(2)*(1 - JacobiDN(z, k)))/((k)^(2)*(JacobiDN(z, k)- JacobiCN(z, k))) = (1 - (k)^(2)*(1 + JacobiCN(z, k)))/(1 - (k)^(2)+ JacobiDN(z, k)- (k)^(2)* JacobiCN(z, k))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1 - (k)^(2)*(1 - JacobiDN[z, (k)^2]),(k)^(2)*(JacobiDN[z, (k)^2]- JacobiCN[z, (k)^2])] == Divide[1 - (k)^(2)*(1 + JacobiCN[z, (k)^2]),1 - (k)^(2)+ JacobiDN[z, (k)^2]- (k)^(2)* JacobiCN[z, (k)^2]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)-Float(infinity)*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .315116621e-1+.1309658139*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.03151166205333389, 0.13096581390504758]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.6.E21 22.6.E21] || [[Item:Q6955|<math>\Jacobielldnk^{2}@{\tfrac{1}{2}z}{k} = \frac{k^{2}\Jacobiellcnk@{z}{k}+\Jacobielldnk@{z}{k}+{k^{\prime}}^{2}}{1+\Jacobielldnk@{z}{k}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobielldnk^{2}@{\tfrac{1}{2}z}{k} = \frac{k^{2}\Jacobiellcnk@{z}{k}+\Jacobielldnk@{z}{k}+{k^{\prime}}^{2}}{1+\Jacobielldnk@{z}{k}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(JacobiDN((1)/(2)*z, k))^(2) = ((k)^(2)* JacobiCN(z, k)+ JacobiDN(z, k)+1 - (k)^(2))/(1 + JacobiDN(z, k))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(JacobiDN[Divide[1,2]*z, (k)^2])^(2) == Divide[(k)^(2)* JacobiCN[z, (k)^2]+ JacobiDN[z, (k)^2]+1 - (k)^(2),1 + JacobiDN[z, (k)^2]]</syntaxhighlight> || Failure || Aborted || Successful [Tested: 21] || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/22.6.E21 22.6.E21] || [[Item:Q6955|<math>\frac{k^{2}\Jacobiellcnk@{z}{k}+\Jacobielldnk@{z}{k}+{k^{\prime}}^{2}}{1+\Jacobielldnk@{z}{k}} = \frac{{k^{\prime}}^{2}(1-\Jacobiellcnk@{z}{k})}{\Jacobielldnk@{z}{k}-\Jacobiellcnk@{z}{k}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{k^{2}\Jacobiellcnk@{z}{k}+\Jacobielldnk@{z}{k}+{k^{\prime}}^{2}}{1+\Jacobielldnk@{z}{k}} = \frac{{k^{\prime}}^{2}(1-\Jacobiellcnk@{z}{k})}{\Jacobielldnk@{z}{k}-\Jacobiellcnk@{z}{k}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>((k)^(2)* JacobiCN(z, k)+ JacobiDN(z, k)+1 - (k)^(2))/(1 + JacobiDN(z, k)) = (1 - (k)^(2)*(1 - JacobiCN(z, k)))/(JacobiDN(z, k)- JacobiCN(z, k))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[(k)^(2)* JacobiCN[z, (k)^2]+ JacobiDN[z, (k)^2]+1 - (k)^(2),1 + JacobiDN[z, (k)^2]] == Divide[1 - (k)^(2)*(1 - JacobiCN[z, (k)^2]),JacobiDN[z, (k)^2]- JacobiCN[z, (k)^2]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .3945345066-.4550295262*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.39453450618395575, -0.455029526456568]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.6.E21 22.6.E21] || [[Item:Q6955|<math>\frac{{k^{\prime}}^{2}(1-\Jacobiellcnk@{z}{k})}{\Jacobielldnk@{z}{k}-\Jacobiellcnk@{z}{k}} = \frac{{k^{\prime}}^{2}(1+\Jacobielldnk@{z}{k})}{{k^{\prime}}^{2}+\Jacobielldnk@{z}{k}-k^{2}\Jacobiellcnk@{z}{k}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{{k^{\prime}}^{2}(1-\Jacobiellcnk@{z}{k})}{\Jacobielldnk@{z}{k}-\Jacobiellcnk@{z}{k}} = \frac{{k^{\prime}}^{2}(1+\Jacobielldnk@{z}{k})}{{k^{\prime}}^{2}+\Jacobielldnk@{z}{k}-k^{2}\Jacobiellcnk@{z}{k}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1 - (k)^(2)*(1 - JacobiCN(z, k)))/(JacobiDN(z, k)- JacobiCN(z, k)) = (1 - (k)^(2)*(1 + JacobiDN(z, k)))/(1 - (k)^(2)+ JacobiDN(z, k)- (k)^(2)* JacobiCN(z, k))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1 - (k)^(2)*(1 - JacobiCN[z, (k)^2]),JacobiDN[z, (k)^2]- JacobiCN[z, (k)^2]] == Divide[1 - (k)^(2)*(1 + JacobiDN[z, (k)^2]),1 - (k)^(2)+ JacobiDN[z, (k)^2]- (k)^(2)* JacobiCN[z, (k)^2]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)-Float(infinity)*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.3624296261+.6038808640*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.3624296259668921, 0.6038808642712606]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.6.E22 22.6.E22] || [[Item:Q6956|<math>\genJacobiellk{p}{q}^{2}@{\tfrac{1}{2}z}{k} = \frac{\genJacobiellk{p}{s}@{z}{k}+\genJacobiellk{r}{s}@{z}{k}}{\genJacobiellk{q}{s}@{z}{k}+\genJacobiellk{r}{s}@{z}{k}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genJacobiellk{p}{q}^{2}@{\tfrac{1}{2}z}{k} = \frac{\genJacobiellk{p}{s}@{z}{k}+\genJacobiellk{r}{s}@{z}{k}}{\genJacobiellk{q}{s}@{z}{k}+\genJacobiellk{r}{s}@{z}{k}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>genJacobiellk(p)*(q)^(2)* (1)/(2)*zk = (genJacobiellk(p)*s* z*k + genJacobiellk(r)*s* z*k)/(genJacobiellk(q)*s* z*k + genJacobiellk(r)*s* z*k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>genJacobiellk[p]*(q)^(2)* Divide[1,2]*zk == Divide[genJacobiellk[p]*s* z*k + genJacobiellk[r]*s* z*k,genJacobiellk[q]*s* z*k + genJacobiellk[r]*s* z*k]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.9999999999999999, -2.7755575615628914*^-17], Times[Complex[0.0, 0.5], genJacobiellk, zk]]
Test Values: {Rule[k, 1], Rule[p, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[r, -1.5], Rule[s, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.9999999999999999, -2.7755575615628914*^-17], Times[Complex[0.0, 0.5], genJacobiellk, zk]]
Test Values: {Rule[k, 2], Rule[p, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[r, -1.5], Rule[s, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.6.E22 22.6.E22] || [[Item:Q6956|<math>\frac{\genJacobiellk{p}{s}@{z}{k}+\genJacobiellk{r}{s}@{z}{k}}{\genJacobiellk{q}{s}@{z}{k}+\genJacobiellk{r}{s}@{z}{k}} = \frac{\genJacobiellk{p}{q}@{z}{k}+\genJacobiellk{r}{q}@{z}{k}}{1+\genJacobiellk{r}{q}@{z}{k}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\genJacobiellk{p}{s}@{z}{k}+\genJacobiellk{r}{s}@{z}{k}}{\genJacobiellk{q}{s}@{z}{k}+\genJacobiellk{r}{s}@{z}{k}} = \frac{\genJacobiellk{p}{q}@{z}{k}+\genJacobiellk{r}{q}@{z}{k}}{1+\genJacobiellk{r}{q}@{z}{k}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(genJacobiellk(p)*s* z*k + genJacobiellk(r)*s* z*k)/(genJacobiellk(q)*s* z*k + genJacobiellk(r)*s* z*k) = (genJacobiellk(p)*q* z*k + genJacobiellk(r)*q* z*k)/(1 + genJacobiellk(r)*q* z*k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[genJacobiellk[p]*s* z*k + genJacobiellk[r]*s* z*k,genJacobiellk[q]*s* z*k + genJacobiellk[r]*s* z*k] == Divide[genJacobiellk[p]*q* z*k + genJacobiellk[r]*q* z*k,1 + genJacobiellk[r]*q* z*k]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.9999999999999999, 2.7755575615628914*^-17], Times[Complex[0.7500000000000001, 0.2990381056766578], Power[Plus[1.0, Times[Complex[-0.7500000000000001, -1.2990381056766578], genJacobiellk]], -1], genJacobiellk]]
Test Values: {Rule[k, 1], Rule[p, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[r, -1.5], Rule[s, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.9999999999999999, 2.7755575615628914*^-17], Times[Complex[1.5000000000000002, 0.5980762113533156], Power[Plus[1.0, Times[Complex[-1.5000000000000002, -2.5980762113533156], genJacobiellk]], -1], genJacobiellk]]
Test Values: {Rule[k, 2], Rule[p, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[r, -1.5], Rule[s, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.6.E22 22.6.E22] || [[Item:Q6956|<math>\frac{\genJacobiellk{p}{q}@{z}{k}+\genJacobiellk{r}{q}@{z}{k}}{1+\genJacobiellk{r}{q}@{z}{k}} = \frac{\genJacobiellk{p}{r}@{z}{k}+1}{\genJacobiellk{q}{r}@{z}{k}+1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\genJacobiellk{p}{q}@{z}{k}+\genJacobiellk{r}{q}@{z}{k}}{1+\genJacobiellk{r}{q}@{z}{k}} = \frac{\genJacobiellk{p}{r}@{z}{k}+1}{\genJacobiellk{q}{r}@{z}{k}+1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(genJacobiellk(p)*q* z*k + genJacobiellk(r)*q* z*k)/(1 + genJacobiellk(r)*q* z*k) = (genJacobiellk(p)*r* z*k + 1)/(genJacobiellk(q)*r* z*k + 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[genJacobiellk[p]*q* z*k + genJacobiellk[r]*q* z*k,1 + genJacobiellk[r]*q* z*k] == Divide[genJacobiellk[p]*r* z*k + 1,genJacobiellk[q]*r* z*k + 1]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[-1.0, Times[Complex[-0.7500000000000001, -0.2990381056766578], Power[Plus[1.0, Times[Complex[-0.7500000000000001, -1.2990381056766578], genJacobiellk]], -1], genJacobiellk]]
Test Values: {Rule[k, 1], Rule[p, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[r, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[-1.0, Times[Complex[-1.5000000000000002, -0.5980762113533156], Power[Plus[1.0, Times[Complex[-1.5000000000000002, -2.5980762113533156], genJacobiellk]], -1], genJacobiellk]]
Test Values: {Rule[k, 2], Rule[p, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[r, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>