{{DISPLAYTITLE:Jacobian Elliptic Functions - 22.7 Landen Transformations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/22.7.E2 22.7.E2] || [[Item:Q6958|<math>\Jacobiellsnk@{z}{k} = \frac{(1+k_{1})\Jacobiellsnk@{z/(1+k_{1})}{k_{1}}}{1+k_{1}\Jacobiellsnk^{2}@{z/(1+k_{1})}{k_{1}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobiellsnk@{z}{k} = \frac{(1+k_{1})\Jacobiellsnk@{z/(1+k_{1})}{k_{1}}}{1+k_{1}\Jacobiellsnk^{2}@{z/(1+k_{1})}{k_{1}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiSN(z, k) = ((1 +((1 -sqrt(1 - (k)^(2)))/(1 +sqrt(1 - (k)^(2)))))*JacobiSN(z/(1 +((1 -sqrt(1 - (k)^(2)))/(1 +sqrt(1 - (k)^(2))))), (1 -sqrt(1 - (k)^(2)))/(1 +sqrt(1 - (k)^(2)))))/(1 +((1 -sqrt(1 - (k)^(2)))/(1 +sqrt(1 - (k)^(2))))*(JacobiSN(z/(1 +((1 -sqrt(1 - (k)^(2)))/(1 +sqrt(1 - (k)^(2))))), (1 -sqrt(1 - (k)^(2)))/(1 +sqrt(1 - (k)^(2)))))^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>JacobiSN[z, (k)^2] == Divide[(1 +(Divide[1 -Sqrt[1 - (k)^(2)],1 +Sqrt[1 - (k)^(2)]]))*JacobiSN[z/(1 +(Divide[1 -Sqrt[1 - (k)^(2)],1 +Sqrt[1 - (k)^(2)]])), (Divide[1 -Sqrt[1 - (k)^(2)],1 +Sqrt[1 - (k)^(2)]])^2],1 +(Divide[1 -Sqrt[1 - (k)^(2)],1 +Sqrt[1 - (k)^(2)]])*(JacobiSN[z/(1 +(Divide[1 -Sqrt[1 - (k)^(2)],1 +Sqrt[1 - (k)^(2)]])), (Divide[1 -Sqrt[1 - (k)^(2)],1 +Sqrt[1 - (k)^(2)]])^2])^(2)]</syntaxhighlight> || Failure || Aborted || Successful [Tested: 21] || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/22.7.E3 22.7.E3] || [[Item:Q6959|<math>\Jacobiellcnk@{z}{k} = \frac{\Jacobiellcnk@{z/(1+k_{1})}{k_{1}}\Jacobielldnk@{z/(1+k_{1})}{k_{1}}}{1+k_{1}\Jacobiellsnk^{2}@{z/(1+k_{1})}{k_{1}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobiellcnk@{z}{k} = \frac{\Jacobiellcnk@{z/(1+k_{1})}{k_{1}}\Jacobielldnk@{z/(1+k_{1})}{k_{1}}}{1+k_{1}\Jacobiellsnk^{2}@{z/(1+k_{1})}{k_{1}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiCN(z, k) = (JacobiCN(z/(1 +((1 -sqrt(1 - (k)^(2)))/(1 +sqrt(1 - (k)^(2))))), (1 -sqrt(1 - (k)^(2)))/(1 +sqrt(1 - (k)^(2))))*JacobiDN(z/(1 +((1 -sqrt(1 - (k)^(2)))/(1 +sqrt(1 - (k)^(2))))), (1 -sqrt(1 - (k)^(2)))/(1 +sqrt(1 - (k)^(2)))))/(1 +((1 -sqrt(1 - (k)^(2)))/(1 +sqrt(1 - (k)^(2))))*(JacobiSN(z/(1 +((1 -sqrt(1 - (k)^(2)))/(1 +sqrt(1 - (k)^(2))))), (1 -sqrt(1 - (k)^(2)))/(1 +sqrt(1 - (k)^(2)))))^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>JacobiCN[z, (k)^2] == Divide[JacobiCN[z/(1 +(Divide[1 -Sqrt[1 - (k)^(2)],1 +Sqrt[1 - (k)^(2)]])), (Divide[1 -Sqrt[1 - (k)^(2)],1 +Sqrt[1 - (k)^(2)]])^2]*JacobiDN[z/(1 +(Divide[1 -Sqrt[1 - (k)^(2)],1 +Sqrt[1 - (k)^(2)]])), (Divide[1 -Sqrt[1 - (k)^(2)],1 +Sqrt[1 - (k)^(2)]])^2],1 +(Divide[1 -Sqrt[1 - (k)^(2)],1 +Sqrt[1 - (k)^(2)]])*(JacobiSN[z/(1 +(Divide[1 -Sqrt[1 - (k)^(2)],1 +Sqrt[1 - (k)^(2)]])), (Divide[1 -Sqrt[1 - (k)^(2)],1 +Sqrt[1 - (k)^(2)]])^2])^(2)]</syntaxhighlight> || Failure || Aborted || Successful [Tested: 21] || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/22.7.E4 22.7.E4] || [[Item:Q6960|<math>\Jacobielldnk@{z}{k} = \frac{\Jacobielldnk^{2}@{z/(1+k_{1})}{k_{1}}-(1-k_{1})}{1+k_{1}-\Jacobielldnk^{2}@{z/(1+k_{1})}{k_{1}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobielldnk@{z}{k} = \frac{\Jacobielldnk^{2}@{z/(1+k_{1})}{k_{1}}-(1-k_{1})}{1+k_{1}-\Jacobielldnk^{2}@{z/(1+k_{1})}{k_{1}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiDN(z, k) = ((JacobiDN(z/(1 +((1 -sqrt(1 - (k)^(2)))/(1 +sqrt(1 - (k)^(2))))), (1 -sqrt(1 - (k)^(2)))/(1 +sqrt(1 - (k)^(2)))))^(2)-(1 -((1 -sqrt(1 - (k)^(2)))/(1 +sqrt(1 - (k)^(2))))))/(1 +((1 -sqrt(1 - (k)^(2)))/(1 +sqrt(1 - (k)^(2))))- (JacobiDN(z/(1 +((1 -sqrt(1 - (k)^(2)))/(1 +sqrt(1 - (k)^(2))))), (1 -sqrt(1 - (k)^(2)))/(1 +sqrt(1 - (k)^(2)))))^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>JacobiDN[z, (k)^2] == Divide[(JacobiDN[z/(1 +(Divide[1 -Sqrt[1 - (k)^(2)],1 +Sqrt[1 - (k)^(2)]])), (Divide[1 -Sqrt[1 - (k)^(2)],1 +Sqrt[1 - (k)^(2)]])^2])^(2)-(1 -(Divide[1 -Sqrt[1 - (k)^(2)],1 +Sqrt[1 - (k)^(2)]])),1 +(Divide[1 -Sqrt[1 - (k)^(2)],1 +Sqrt[1 - (k)^(2)]])- (JacobiDN[z/(1 +(Divide[1 -Sqrt[1 - (k)^(2)],1 +Sqrt[1 - (k)^(2)]])), (Divide[1 -Sqrt[1 - (k)^(2)],1 +Sqrt[1 - (k)^(2)]])^2])^(2)]</syntaxhighlight> || Failure || Aborted || Successful [Tested: 21] || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/22.7.E6 22.7.E6] || [[Item:Q6963|<math>\Jacobiellsnk@{z}{k} = \frac{(1+k_{2}^{\prime})\Jacobiellsnk@{z/(1+k_{2}^{\prime})}{k_{2}}\Jacobiellcnk@{z/(1+k_{2}^{\prime})}{k_{2}}}{\Jacobielldnk@{z/(1+k_{2}^{\prime})}{k_{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobiellsnk@{z}{k} = \frac{(1+k_{2}^{\prime})\Jacobiellsnk@{z/(1+k_{2}^{\prime})}{k_{2}}\Jacobiellcnk@{z/(1+k_{2}^{\prime})}{k_{2}}}{\Jacobielldnk@{z/(1+k_{2}^{\prime})}{k_{2}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiSN(z, k) = ((1 +((1 - k)/(1 + k)))*JacobiSN(z/(1 +((1 - k)/(1 + k))), k[2])*JacobiCN(z/(1 +((1 - k)/(1 + k))), k[2]))/(JacobiDN(z/(1 +((1 - k)/(1 + k))), k[2]))</syntaxhighlight> || <syntaxhighlight lang=mathematica>JacobiSN[z, (k)^2] == Divide[(1 +(Divide[1 - k,1 + k]))*JacobiSN[z/(1 +(Divide[1 - k,1 + k])), (Subscript[k, 2])^2]*JacobiCN[z/(1 +(Divide[1 - k,1 + k])), (Subscript[k, 2])^2],JacobiDN[z/(1 +(Divide[1 - k,1 + k])), (Subscript[k, 2])^2]]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [210 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .2320130981+.1889825613*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k[2] = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .4896247760+.2144288908*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k[2] = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [210 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.23201309774017753, 0.18898256119227738]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[k, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.4896247756050003, 0.2144288910337357]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[k, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.7.E7 22.7.E7] || [[Item:Q6964|<math>\Jacobiellcnk@{z}{k} = \frac{(1+k_{2}^{\prime})(\Jacobielldnk^{2}@{z/(1+k_{2}^{\prime})}{k_{2}}-k_{2}^{\prime})}{k_{2}^{2}\Jacobielldnk@{z/(1+k_{2}^{\prime})}{k_{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobiellcnk@{z}{k} = \frac{(1+k_{2}^{\prime})(\Jacobielldnk^{2}@{z/(1+k_{2}^{\prime})}{k_{2}}-k_{2}^{\prime})}{k_{2}^{2}\Jacobielldnk@{z/(1+k_{2}^{\prime})}{k_{2}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiCN(z, k) = ((1 +((1 - k)/(1 + k)))*((JacobiDN(z/(1 +((1 - k)/(1 + k))), k[2]))^(2)-((1 - k)/(1 + k))))/((k[2])^(2)*JacobiDN(z/(1 +((1 - k)/(1 + k))), k[2]))</syntaxhighlight> || <syntaxhighlight lang=mathematica>JacobiCN[z, (k)^2] == Divide[(1 +(Divide[1 - k,1 + k]))*((JacobiDN[z/(1 +(Divide[1 - k,1 + k])), (Subscript[k, 2])^2])^(2)-(Divide[1 - k,1 + k])),(Subscript[k, 2])^(2)*JacobiDN[z/(1 +(Divide[1 - k,1 + k])), (Subscript[k, 2])^2]]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [210 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.3582173507+.1286198012*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k[2] = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .5427357897+.8396234046e-1*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k[2] = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [210 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.5228144818495482, 0.8542847397966109]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[k, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.6630406190754804, 0.41475216363716894]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[k, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.7.E8 22.7.E8] || [[Item:Q6965|<math>\Jacobielldnk@{z}{k} = \frac{(1-k_{2}^{\prime})(\Jacobielldnk^{2}@{z/(1+k_{2}^{\prime})}{k_{2}}+k_{2}^{\prime})}{k_{2}^{2}\Jacobielldnk@{z/(1+k_{2}^{\prime})}{k_{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Jacobielldnk@{z}{k} = \frac{(1-k_{2}^{\prime})(\Jacobielldnk^{2}@{z/(1+k_{2}^{\prime})}{k_{2}}+k_{2}^{\prime})}{k_{2}^{2}\Jacobielldnk@{z/(1+k_{2}^{\prime})}{k_{2}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>JacobiDN(z, k) = ((1 -((1 - k)/(1 + k)))*((JacobiDN(z/(1 +((1 - k)/(1 + k))), k[2]))^(2)+((1 - k)/(1 + k))))/((k[2])^(2)*JacobiDN(z/(1 +((1 - k)/(1 + k))), k[2]))</syntaxhighlight> || <syntaxhighlight lang=mathematica>JacobiDN[z, (k)^2] == Divide[(1 -(Divide[1 - k,1 + k]))*((JacobiDN[z/(1 +(Divide[1 - k,1 + k])), (Subscript[k, 2])^2])^(2)+(Divide[1 - k,1 + k])),(Subscript[k, 2])^(2)*JacobiDN[z/(1 +(Divide[1 - k,1 + k])), (Subscript[k, 2])^2]]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [210 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.3582173507+.1286198012*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k[2] = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.2544342076-.6669510446*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k[2] = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [210 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.5228144818495482, 0.8542847397966109]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[k, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.18687780488878028, -0.30624830191491115]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[k, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>