{{DISPLAYTITLE:Jacobian Elliptic Functions - 22.9 Cyclic Identities}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/22.9.E1 22.9.E1] || <math qid="Q6993">s_{m,p}^{(2)} = \Jacobiellsnk@{z+2p^{-1}(m-1)\compellintKk@{k}}{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>s_{m,p}^{(2)} = \Jacobiellsnk@{z+2p^{-1}(m-1)\compellintKk@{k}}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(s[m , p])^(2) = JacobiSN(z + 2*(p)^(- 1)*(m - 1)*EllipticK(k), k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Subscript[s, m , p])^(2) == JacobiSN[z + 2*(p)^(- 1)*(m - 1)*EllipticK[(k)^2], (k)^2]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1], Rule[m, 1], Rule[p, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[s, m, p], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1], Rule[m, 2], Rule[p, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[s, m, p], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.9.E2 22.9.E2] || <math qid="Q6994">c_{m,p}^{(2)} = \Jacobiellcnk@{z+2p^{-1}(m-1)\compellintKk@{k}}{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>c_{m,p}^{(2)} = \Jacobiellcnk@{z+2p^{-1}(m-1)\compellintKk@{k}}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(c[m , p])^(2) = JacobiCN(z + 2*(p)^(- 1)*(m - 1)*EllipticK(k), k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Subscript[c, m , p])^(2) == JacobiCN[z + 2*(p)^(- 1)*(m - 1)*EllipticK[(k)^2], (k)^2]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1], Rule[m, 1], Rule[p, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[c, m, p], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1], Rule[m, 2], Rule[p, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[c, m, p], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.9.E3 22.9.E3] || <math qid="Q6995">d_{m,p}^{(2)} = \Jacobielldnk@{z+2p^{-1}(m-1)\compellintKk@{k}}{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>d_{m,p}^{(2)} = \Jacobielldnk@{z+2p^{-1}(m-1)\compellintKk@{k}}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(d[m , p])^(2) = JacobiDN(z + 2*(p)^(- 1)*(m - 1)*EllipticK(k), k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Subscript[d, m , p])^(2) == JacobiDN[z + 2*(p)^(- 1)*(m - 1)*EllipticK[(k)^2], (k)^2]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1], Rule[m, 1], Rule[p, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[d, m, p], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1], Rule[m, 2], Rule[p, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[d, m, p], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.9.E4 22.9.E4] || <math qid="Q6996">s_{m,p}^{(4)} = \Jacobiellsnk@{z+4p^{-1}(m-1)\compellintKk@{k}}{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>s_{m,p}^{(4)} = \Jacobiellsnk@{z+4p^{-1}(m-1)\compellintKk@{k}}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(s[m , p])^(4) = JacobiSN(z + 4*(p)^(- 1)*(m - 1)*EllipticK(k), k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Subscript[s, m , p])^(4) == JacobiSN[z + 4*(p)^(- 1)*(m - 1)*EllipticK[(k)^2], (k)^2]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1], Rule[m, 1], Rule[p, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[s, m, p], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1], Rule[m, 2], Rule[p, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[s, m, p], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.9.E5 22.9.E5] || <math qid="Q6997">c_{m,p}^{(4)} = \Jacobiellcnk@{z+4p^{-1}(m-1)\compellintKk@{k}}{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>c_{m,p}^{(4)} = \Jacobiellcnk@{z+4p^{-1}(m-1)\compellintKk@{k}}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(c[m , p])^(4) = JacobiCN(z + 4*(p)^(- 1)*(m - 1)*EllipticK(k), k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Subscript[c, m , p])^(4) == JacobiCN[z + 4*(p)^(- 1)*(m - 1)*EllipticK[(k)^2], (k)^2]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1], Rule[m, 1], Rule[p, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[c, m, p], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1], Rule[m, 2], Rule[p, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[c, m, p], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/22.9.E6 22.9.E6] || <math qid="Q6998">d_{m,p}^{(4)} = \Jacobielldnk@{z+4p^{-1}(m-1)\compellintKk@{k}}{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>d_{m,p}^{(4)} = \Jacobielldnk@{z+4p^{-1}(m-1)\compellintKk@{k}}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(d[m , p])^(4) = JacobiDN(z + 4*(p)^(- 1)*(m - 1)*EllipticK(k), k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Subscript[d, m , p])^(4) == JacobiDN[z + 4*(p)^(- 1)*(m - 1)*EllipticK[(k)^2], (k)^2]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1], Rule[m, 1], Rule[p, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[d, m, p], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1], Rule[m, 2], Rule[p, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[d, m, p], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/22.9.E8 22.9.E8] || <math qid="Q7000">s_{1,3}^{(4)}s_{2,3}^{(4)}+s_{2,3}^{(4)}s_{3,3}^{(4)}+s_{3,3}^{(4)}s_{1,3}^{(4)} = \frac{\kappa^{2}-1}{k^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>s_{1,3}^{(4)}s_{2,3}^{(4)}+s_{2,3}^{(4)}s_{3,3}^{(4)}+s_{3,3}^{(4)}s_{1,3}^{(4)} = \frac{\kappa^{2}-1}{k^{2}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(s[1 , 3])^(4)*(s[2 , 3])^(4)+ (s[2 , 3])^(4)*(s[3 , 3])^(4)+ (s[3 , 3])^(4)*(s[1 , 3])^(4) = ((JacobiDN(2*EllipticK(k)/3, k))^(2)- 1)/((k)^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[s, 1 , 3])^(4)*(Subscript[s, 2 , 3])^(4)+ (Subscript[s, 2 , 3])^(4)*(Subscript[s, 3 , 3])^(4)+ (Subscript[s, 3 , 3])^(4)*(Subscript[s, 1 , 3])^(4) == Divide[(JacobiDN[2*EllipticK[(k)^2]/3, (k)^2])^(2)- 1,(k)^(2)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/22.9.E9 22.9.E9] || <math qid="Q7001">c_{1,3}^{(4)}c_{2,3}^{(4)}+c_{2,3}^{(4)}c_{3,3}^{(4)}+c_{3,3}^{(4)}c_{1,3}^{(4)} = -\frac{\kappa(\kappa+2)}{(1+\kappa)^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>c_{1,3}^{(4)}c_{2,3}^{(4)}+c_{2,3}^{(4)}c_{3,3}^{(4)}+c_{3,3}^{(4)}c_{1,3}^{(4)} = -\frac{\kappa(\kappa+2)}{(1+\kappa)^{2}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(c[1 , 3])^(4)*(c[2 , 3])^(4)+ (c[2 , 3])^(4)*(c[3 , 3])^(4)+ (c[3 , 3])^(4)*(c[1 , 3])^(4) = -((JacobiDN(2*EllipticK(k)/3, k))*((JacobiDN(2*EllipticK(k)/3, k))+ 2))/((1 +(JacobiDN(2*EllipticK(k)/3, k)))^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[c, 1 , 3])^(4)*(Subscript[c, 2 , 3])^(4)+ (Subscript[c, 2 , 3])^(4)*(Subscript[c, 3 , 3])^(4)+ (Subscript[c, 3 , 3])^(4)*(Subscript[c, 1 , 3])^(4) == -Divide[(JacobiDN[2*EllipticK[(k)^2]/3, (k)^2])*((JacobiDN[2*EllipticK[(k)^2]/3, (k)^2])+ 2),(1 +(JacobiDN[2*EllipticK[(k)^2]/3, (k)^2]))^(2)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/22.9.E10 22.9.E10] || <math qid="Q7002">d_{1,3}^{(2)}d_{2,3}^{(2)}+d_{2,3}^{(2)}d_{3,3}^{(2)}+d_{3,3}^{(2)}d_{1,3}^{(2)} = d_{1,3}^{(4)}d_{2,3}^{(4)}+d_{2,3}^{(4)}d_{3,3}^{(4)}+d_{3,3}^{(4)}d_{1,3}^{(4)}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>d_{1,3}^{(2)}d_{2,3}^{(2)}+d_{2,3}^{(2)}d_{3,3}^{(2)}+d_{3,3}^{(2)}d_{1,3}^{(2)} = d_{1,3}^{(4)}d_{2,3}^{(4)}+d_{2,3}^{(4)}d_{3,3}^{(4)}+d_{3,3}^{(4)}d_{1,3}^{(4)}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(d[1 , 3])^(2)*(d[2 , 3])^(2)+ (d[2 , 3])^(2)*(d[3 , 3])^(2)+ (d[3 , 3])^(2)*(d[1 , 3])^(2) = (d[1 , 3])^(4)*(d[2 , 3])^(4)+ (d[2 , 3])^(4)*(d[3 , 3])^(4)+ (d[3 , 3])^(4)*(d[1 , 3])^(4)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[d, 1 , 3])^(2)*(Subscript[d, 2 , 3])^(2)+ (Subscript[d, 2 , 3])^(2)*(Subscript[d, 3 , 3])^(2)+ (Subscript[d, 3 , 3])^(2)*(Subscript[d, 1 , 3])^(2) == (Subscript[d, 1 , 3])^(4)*(Subscript[d, 2 , 3])^(4)+ (Subscript[d, 2 , 3])^(4)*(Subscript[d, 3 , 3])^(4)+ (Subscript[d, 3 , 3])^(4)*(Subscript[d, 1 , 3])^(4)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/22.9.E11 22.9.E11] || <math qid="Q7003">\left(d_{1,2}^{(2)}\right)^{2}d_{2,2}^{(2)}+\left(d_{2,2}^{(2)}\right)^{2}d_{1,2}^{(2)} = k^{\prime}\left(d_{1,2}^{(2)}+ d_{2,2}^{(2)}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\left(d_{1,2}^{(2)}\right)^{2}d_{2,2}^{(2)}+\left(d_{2,2}^{(2)}\right)^{2}d_{1,2}^{(2)} = k^{\prime}\left(d_{1,2}^{(2)}+ d_{2,2}^{(2)}\right)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">((d[1 , 2])^(2))^(2)* (d[2 , 2])^(2)+((d[2 , 2])^(2))^(2)* (d[1 , 2])^(2) = sqrt(1 - (k)^(2))*((d[1 , 2])^(2)+ (d[2 , 2])^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">((Subscript[d, 1 , 2])^(2))^(2)* (Subscript[d, 2 , 2])^(2)+((Subscript[d, 2 , 2])^(2))^(2)* (Subscript[d, 1 , 2])^(2) == Sqrt[1 - (k)^(2)]*((Subscript[d, 1 , 2])^(2)+ (Subscript[d, 2 , 2])^(2))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/22.9.E12 22.9.E12] || <math qid="Q7004">c_{1,2}^{(2)}s_{1,2}^{(2)}d_{2,2}^{(2)}+c_{2,2}^{(2)}s_{2,2}^{(2)}d_{1,2}^{(2)} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>c_{1,2}^{(2)}s_{1,2}^{(2)}d_{2,2}^{(2)}+c_{2,2}^{(2)}s_{2,2}^{(2)}d_{1,2}^{(2)} = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(c[1 , 2])^(2)*(s[1 , 2])^(2)*(d[2 , 2])^(2)+ (c[2 , 2])^(2)*(s[2 , 2])^(2)*(d[1 , 2])^(2) = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[c, 1 , 2])^(2)*(Subscript[s, 1 , 2])^(2)*(Subscript[d, 2 , 2])^(2)+ (Subscript[c, 2 , 2])^(2)*(Subscript[s, 2 , 2])^(2)*(Subscript[d, 1 , 2])^(2) == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/22.9.E13 22.9.E13] || <math qid="Q7005">s_{1,3}^{(4)}s_{2,3}^{(4)}s_{3,3}^{(4)} = -\frac{1}{1-\kappa^{2}}\left(s_{1,3}^{(4)}+s_{2,3}^{(4)}+s_{3,3}^{(4)}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>s_{1,3}^{(4)}s_{2,3}^{(4)}s_{3,3}^{(4)} = -\frac{1}{1-\kappa^{2}}\left(s_{1,3}^{(4)}+s_{2,3}^{(4)}+s_{3,3}^{(4)}\right)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(s[1 , 3])^(4)*(s[2 , 3])^(4)*(s[3 , 3])^(4) = -(1)/(1 -(JacobiDN(2*EllipticK(k)/3, k))^(2))*((s[1 , 3])^(4)+ (s[2 , 3])^(4)+ (s[3 , 3])^(4))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[s, 1 , 3])^(4)*(Subscript[s, 2 , 3])^(4)*(Subscript[s, 3 , 3])^(4) == -Divide[1,1 -(JacobiDN[2*EllipticK[(k)^2]/3, (k)^2])^(2)]*((Subscript[s, 1 , 3])^(4)+ (Subscript[s, 2 , 3])^(4)+ (Subscript[s, 3 , 3])^(4))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/22.9.E14 22.9.E14] || <math qid="Q7006">c_{1,3}^{(4)}c_{2,3}^{(4)}c_{3,3}^{(4)} = \frac{\kappa^{2}}{1-\kappa^{2}}\left(c_{1,3}^{(4)}+c_{2,3}^{(4)}+c_{3,3}^{(4)}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>c_{1,3}^{(4)}c_{2,3}^{(4)}c_{3,3}^{(4)} = \frac{\kappa^{2}}{1-\kappa^{2}}\left(c_{1,3}^{(4)}+c_{2,3}^{(4)}+c_{3,3}^{(4)}\right)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(c[1 , 3])^(4)*(c[2 , 3])^(4)*(c[3 , 3])^(4) = ((JacobiDN(2*EllipticK(k)/3, k))^(2))/(1 -(JacobiDN(2*EllipticK(k)/3, k))^(2))*((c[1 , 3])^(4)+ (c[2 , 3])^(4)+ (c[3 , 3])^(4))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[c, 1 , 3])^(4)*(Subscript[c, 2 , 3])^(4)*(Subscript[c, 3 , 3])^(4) == Divide[(JacobiDN[2*EllipticK[(k)^2]/3, (k)^2])^(2),1 -(JacobiDN[2*EllipticK[(k)^2]/3, (k)^2])^(2)]*((Subscript[c, 1 , 3])^(4)+ (Subscript[c, 2 , 3])^(4)+ (Subscript[c, 3 , 3])^(4))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/22.9.E15 22.9.E15] || <math qid="Q7007">d_{1,3}^{(2)}d_{2,3}^{(2)}d_{3,3}^{(2)} = \frac{\kappa^{2}+k^{2}-1}{1-\kappa^{2}}\left(d_{1,3}^{(2)}+d_{2,3}^{(2)}+d_{3,3}^{(2)}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>d_{1,3}^{(2)}d_{2,3}^{(2)}d_{3,3}^{(2)} = \frac{\kappa^{2}+k^{2}-1}{1-\kappa^{2}}\left(d_{1,3}^{(2)}+d_{2,3}^{(2)}+d_{3,3}^{(2)}\right)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(d[1 , 3])^(2)*(d[2 , 3])^(2)*(d[3 , 3])^(2) = ((JacobiDN(2*EllipticK(k)/3, k))^(2)+ (k)^(2)- 1)/(1 -(JacobiDN(2*EllipticK(k)/3, k))^(2))*((d[1 , 3])^(2)+ (d[2 , 3])^(2)+ (d[3 , 3])^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[d, 1 , 3])^(2)*(Subscript[d, 2 , 3])^(2)*(Subscript[d, 3 , 3])^(2) == Divide[(JacobiDN[2*EllipticK[(k)^2]/3, (k)^2])^(2)+ (k)^(2)- 1,1 -(JacobiDN[2*EllipticK[(k)^2]/3, (k)^2])^(2)]*((Subscript[d, 1 , 3])^(2)+ (Subscript[d, 2 , 3])^(2)+ (Subscript[d, 3 , 3])^(2))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/22.9.E16 22.9.E16] || <math qid="Q7008">s_{1,3}^{(4)}c_{2,3}^{(4)}c_{3,3}^{(4)}+s_{2,3}^{(4)}c_{3,3}^{(4)}c_{1,3}^{(4)}+s_{3,3}^{(4)}c_{1,3}^{(4)}c_{2,3}^{(4)} = \frac{\kappa(\kappa+2)}{1-\kappa^{2}}\left(s_{1,3}^{(4)}+s_{2,3}^{(4)}+s_{3,3}^{(4)}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>s_{1,3}^{(4)}c_{2,3}^{(4)}c_{3,3}^{(4)}+s_{2,3}^{(4)}c_{3,3}^{(4)}c_{1,3}^{(4)}+s_{3,3}^{(4)}c_{1,3}^{(4)}c_{2,3}^{(4)} = \frac{\kappa(\kappa+2)}{1-\kappa^{2}}\left(s_{1,3}^{(4)}+s_{2,3}^{(4)}+s_{3,3}^{(4)}\right)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(s[1 , 3])^(4)*(c[2 , 3])^(4)*(c[3 , 3])^(4)+ (s[2 , 3])^(4)*(c[3 , 3])^(4)*(c[1 , 3])^(4)+ (s[3 , 3])^(4)*(c[1 , 3])^(4)*(c[2 , 3])^(4) = ((JacobiDN(2*EllipticK(k)/3, k))*((JacobiDN(2*EllipticK(k)/3, k))+ 2))/(1 -(JacobiDN(2*EllipticK(k)/3, k))^(2))*((s[1 , 3])^(4)+ (s[2 , 3])^(4)+ (s[3 , 3])^(4))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[s, 1 , 3])^(4)*(Subscript[c, 2 , 3])^(4)*(Subscript[c, 3 , 3])^(4)+ (Subscript[s, 2 , 3])^(4)*(Subscript[c, 3 , 3])^(4)*(Subscript[c, 1 , 3])^(4)+ (Subscript[s, 3 , 3])^(4)*(Subscript[c, 1 , 3])^(4)*(Subscript[c, 2 , 3])^(4) == Divide[(JacobiDN[2*EllipticK[(k)^2]/3, (k)^2])*((JacobiDN[2*EllipticK[(k)^2]/3, (k)^2])+ 2),1 -(JacobiDN[2*EllipticK[(k)^2]/3, (k)^2])^(2)]*((Subscript[s, 1 , 3])^(4)+ (Subscript[s, 2 , 3])^(4)+ (Subscript[s, 3 , 3])^(4))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/22.9.E17 22.9.E17] || <math qid="Q7009">d_{1,4}^{(2)}d_{2,4}^{(2)}d_{3,4}^{(2)}+ d_{2,4}^{(2)}d_{3,4}^{(2)}d_{4,4}^{(2)}+d_{3,4}^{(2)}d_{4,4}^{(2)}d_{1,4}^{(2)}+ d_{4,4}^{(2)}d_{1,4}^{(2)}d_{2,4}^{(2)} = k^{\prime}{\left(+ d_{1,4}^{(2)}+d_{2,4}^{(2)}+ d_{3,4}^{(2)}+d_{4,4}^{(2)}\right)}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>d_{1,4}^{(2)}d_{2,4}^{(2)}d_{3,4}^{(2)}+ d_{2,4}^{(2)}d_{3,4}^{(2)}d_{4,4}^{(2)}+d_{3,4}^{(2)}d_{4,4}^{(2)}d_{1,4}^{(2)}+ d_{4,4}^{(2)}d_{1,4}^{(2)}d_{2,4}^{(2)} = k^{\prime}{\left(+ d_{1,4}^{(2)}+d_{2,4}^{(2)}+ d_{3,4}^{(2)}+d_{4,4}^{(2)}\right)}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(d[1 , 4])^(2)*(d[2 , 4])^(2)*(d[3 , 4])^(2)+ (d[2 , 4])^(2)*(d[3 , 4])^(2)*(d[4 , 4])^(2)+ (d[3 , 4])^(2)*(d[4 , 4])^(2)*(d[1 , 4])^(2)+ (d[4 , 4])^(2)*(d[1 , 4])^(2)*(d[2 , 4])^(2) = sqrt(1 - (k)^(2))*(+ (d[1 , 4])^(2)+ (d[2 , 4])^(2)+ (d[3 , 4])^(2)+ (d[4 , 4])^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[d, 1 , 4])^(2)*(Subscript[d, 2 , 4])^(2)*(Subscript[d, 3 , 4])^(2)+ (Subscript[d, 2 , 4])^(2)*(Subscript[d, 3 , 4])^(2)*(Subscript[d, 4 , 4])^(2)+ (Subscript[d, 3 , 4])^(2)*(Subscript[d, 4 , 4])^(2)*(Subscript[d, 1 , 4])^(2)+ (Subscript[d, 4 , 4])^(2)*(Subscript[d, 1 , 4])^(2)*(Subscript[d, 2 , 4])^(2) == Sqrt[1 - (k)^(2)]*(+ (Subscript[d, 1 , 4])^(2)+ (Subscript[d, 2 , 4])^(2)+ (Subscript[d, 3 , 4])^(2)+ (Subscript[d, 4 , 4])^(2))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/22.9.E18 22.9.E18] || <math qid="Q7010">\left(d_{1,4}^{(2)}\right)^{2}d_{3,4}^{(2)}+\left(d_{2,4}^{(2)}\right)^{2}d_{4,4}^{(2)}+\left(d_{3,4}^{(2)}\right)^{2}d_{1,4}^{(2)}+\left(d_{4,4}^{(2)}\right)^{2}d_{2,4}^{(2)} = k^{\prime}{\left(d_{1,4}^{(2)}+ d_{2,4}^{(2)}+d_{3,4}^{(2)}+ d_{4,4}^{(2)}\right)}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\left(d_{1,4}^{(2)}\right)^{2}d_{3,4}^{(2)}+\left(d_{2,4}^{(2)}\right)^{2}d_{4,4}^{(2)}+\left(d_{3,4}^{(2)}\right)^{2}d_{1,4}^{(2)}+\left(d_{4,4}^{(2)}\right)^{2}d_{2,4}^{(2)} = k^{\prime}{\left(d_{1,4}^{(2)}+ d_{2,4}^{(2)}+d_{3,4}^{(2)}+ d_{4,4}^{(2)}\right)}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">((d[1 , 4])^(2))^(2)* (d[3 , 4])^(2)+((d[2 , 4])^(2))^(2)* (d[4 , 4])^(2)+((d[3 , 4])^(2))^(2)* (d[1 , 4])^(2)+((d[4 , 4])^(2))^(2)* (d[2 , 4])^(2) = sqrt(1 - (k)^(2))*((d[1 , 4])^(2)+ (d[2 , 4])^(2)+ (d[3 , 4])^(2)+ (d[4 , 4])^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">((Subscript[d, 1 , 4])^(2))^(2)* (Subscript[d, 3 , 4])^(2)+((Subscript[d, 2 , 4])^(2))^(2)* (Subscript[d, 4 , 4])^(2)+((Subscript[d, 3 , 4])^(2))^(2)* (Subscript[d, 1 , 4])^(2)+((Subscript[d, 4 , 4])^(2))^(2)* (Subscript[d, 2 , 4])^(2) == Sqrt[1 - (k)^(2)]*((Subscript[d, 1 , 4])^(2)+ (Subscript[d, 2 , 4])^(2)+ (Subscript[d, 3 , 4])^(2)+ (Subscript[d, 4 , 4])^(2))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/22.9.E19 22.9.E19] || <math qid="Q7011">c_{1,4}^{(2)}s_{1,4}^{(2)}d_{3,4}^{(2)}+c_{3,4}^{(2)}s_{3,4}^{(2)}d_{1,4}^{(2)} = c_{2,4}^{(2)}s_{2,4}^{(2)}d_{4,4}^{(2)}+c_{4,4}^{(2)}s_{4,4}^{(2)}d_{2,4}^{(2)}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>c_{1,4}^{(2)}s_{1,4}^{(2)}d_{3,4}^{(2)}+c_{3,4}^{(2)}s_{3,4}^{(2)}d_{1,4}^{(2)} = c_{2,4}^{(2)}s_{2,4}^{(2)}d_{4,4}^{(2)}+c_{4,4}^{(2)}s_{4,4}^{(2)}d_{2,4}^{(2)}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(c[1 , 4])^(2)*(s[1 , 4])^(2)*(d[3 , 4])^(2)+ (c[3 , 4])^(2)*(s[3 , 4])^(2)*(d[1 , 4])^(2) = (c[2 , 4])^(2)*(s[2 , 4])^(2)*(d[4 , 4])^(2)+ (c[4 , 4])^(2)*(s[4 , 4])^(2)*(d[2 , 4])^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[c, 1 , 4])^(2)*(Subscript[s, 1 , 4])^(2)*(Subscript[d, 3 , 4])^(2)+ (Subscript[c, 3 , 4])^(2)*(Subscript[s, 3 , 4])^(2)*(Subscript[d, 1 , 4])^(2) == (Subscript[c, 2 , 4])^(2)*(Subscript[s, 2 , 4])^(2)*(Subscript[d, 4 , 4])^(2)+ (Subscript[c, 4 , 4])^(2)*(Subscript[s, 4 , 4])^(2)*(Subscript[d, 2 , 4])^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/22.9.E20 22.9.E20] || <math qid="Q7012">\left(d_{1,2}^{(2)}\right)^{3}d_{2,2}^{(2)}+\left(d_{2,2}^{(2)}\right)^{3}d_{1,2}^{(2)} = k^{\prime}\left(\left(d_{1,2}^{(2)}\right)^{2}+\left(d_{2,2}^{(2)}\right)^{2}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\left(d_{1,2}^{(2)}\right)^{3}d_{2,2}^{(2)}+\left(d_{2,2}^{(2)}\right)^{3}d_{1,2}^{(2)} = k^{\prime}\left(\left(d_{1,2}^{(2)}\right)^{2}+\left(d_{2,2}^{(2)}\right)^{2}\right)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">((d[1 , 2])^(2))^(3)* (d[2 , 2])^(2)+((d[2 , 2])^(2))^(3)* (d[1 , 2])^(2) = sqrt(1 - (k)^(2))*(((d[1 , 2])^(2))^(2)+((d[2 , 2])^(2))^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">((Subscript[d, 1 , 2])^(2))^(3)* (Subscript[d, 2 , 2])^(2)+((Subscript[d, 2 , 2])^(2))^(3)* (Subscript[d, 1 , 2])^(2) == Sqrt[1 - (k)^(2)]*(((Subscript[d, 1 , 2])^(2))^(2)+((Subscript[d, 2 , 2])^(2))^(2))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/22.9.E21 22.9.E21] || <math qid="Q7013">k^{2}c_{1,2}^{(2)}s_{1,2}^{(2)}c_{2,2}^{(2)}s_{2,2}^{(2)} = k^{\prime}\left(1-\left(s_{1,2}^{(2)}\right)^{2}-\left(s_{2,2}^{(2)}\right)^{2}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>k^{2}c_{1,2}^{(2)}s_{1,2}^{(2)}c_{2,2}^{(2)}s_{2,2}^{(2)} = k^{\prime}\left(1-\left(s_{1,2}^{(2)}\right)^{2}-\left(s_{2,2}^{(2)}\right)^{2}\right)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(k)^(2)* (c[1 , 2])^(2)*(s[1 , 2])^(2)*(c[2 , 2])^(2)*(s[2 , 2])^(2) = sqrt(1 - (k)^(2))*(1 -((s[1 , 2])^(2))^(2)-((s[2 , 2])^(2))^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(k)^(2)* (Subscript[c, 1 , 2])^(2)*(Subscript[s, 1 , 2])^(2)*(Subscript[c, 2 , 2])^(2)*(Subscript[s, 2 , 2])^(2) == Sqrt[1 - (k)^(2)]*(1 -((Subscript[s, 1 , 2])^(2))^(2)-((Subscript[s, 2 , 2])^(2))^(2))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/22.9.E22 22.9.E22] || <math qid="Q7014">s_{1,3}^{(2)}c_{1,3}^{(2)}d_{2,3}^{(2)}d_{3,3}^{(2)}+s_{2,3}^{(2)}c_{2,3}^{(2)}d_{3,3}^{(2)}d_{1,3}^{(2)}+s_{3,3}^{(2)}c_{3,3}^{(2)}d_{1,3}^{(2)}d_{2,3}^{(2)} = \frac{\kappa^{2}+k^{2}-1}{1-\kappa^{2}}\left(s_{1,3}^{(2)}c_{1,3}^{(2)}+s_{2,3}^{(2)}c_{2,3}^{(2)}+s_{3,3}^{(2)}c_{3,3}^{(2)}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>s_{1,3}^{(2)}c_{1,3}^{(2)}d_{2,3}^{(2)}d_{3,3}^{(2)}+s_{2,3}^{(2)}c_{2,3}^{(2)}d_{3,3}^{(2)}d_{1,3}^{(2)}+s_{3,3}^{(2)}c_{3,3}^{(2)}d_{1,3}^{(2)}d_{2,3}^{(2)} = \frac{\kappa^{2}+k^{2}-1}{1-\kappa^{2}}\left(s_{1,3}^{(2)}c_{1,3}^{(2)}+s_{2,3}^{(2)}c_{2,3}^{(2)}+s_{3,3}^{(2)}c_{3,3}^{(2)}\right)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(s[1 , 3])^(2)*(c[1 , 3])^(2)*(d[2 , 3])^(2)*(d[3 , 3])^(2)+ (s[2 , 3])^(2)*(c[2 , 3])^(2)*(d[3 , 3])^(2)*(d[1 , 3])^(2)+ (s[3 , 3])^(2)*(c[3 , 3])^(2)*(d[1 , 3])^(2)*(d[2 , 3])^(2) = ((JacobiDN(2*EllipticK(k)/3, k))^(2)+ (k)^(2)- 1)/(1 -(JacobiDN(2*EllipticK(k)/3, k))^(2))*((s[1 , 3])^(2)*(c[1 , 3])^(2)+ (s[2 , 3])^(2)*(c[2 , 3])^(2)+ (s[3 , 3])^(2)*(c[3 , 3])^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[s, 1 , 3])^(2)*(Subscript[c, 1 , 3])^(2)*(Subscript[d, 2 , 3])^(2)*(Subscript[d, 3 , 3])^(2)+ (Subscript[s, 2 , 3])^(2)*(Subscript[c, 2 , 3])^(2)*(Subscript[d, 3 , 3])^(2)*(Subscript[d, 1 , 3])^(2)+ (Subscript[s, 3 , 3])^(2)*(Subscript[c, 3 , 3])^(2)*(Subscript[d, 1 , 3])^(2)*(Subscript[d, 2 , 3])^(2) == Divide[(JacobiDN[2*EllipticK[(k)^2]/3, (k)^2])^(2)+ (k)^(2)- 1,1 -(JacobiDN[2*EllipticK[(k)^2]/3, (k)^2])^(2)]*((Subscript[s, 1 , 3])^(2)*(Subscript[c, 1 , 3])^(2)+ (Subscript[s, 2 , 3])^(2)*(Subscript[c, 2 , 3])^(2)+ (Subscript[s, 3 , 3])^(2)*(Subscript[c, 3 , 3])^(2))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/22.9.E23 22.9.E23] || <math qid="Q7015">s_{1,3}^{(4)}d_{1,3}^{(4)}c_{2,3}^{(4)}c_{3,3}^{(4)}+s_{2,3}^{(4)}d_{2,3}^{(4)}c_{3,3}^{(4)}c_{1,3}^{(4)}+s_{3,3}^{(4)}d_{3,3}^{(4)}c_{1,3}^{(4)}c_{2,3}^{(4)} = \frac{\kappa^{2}}{1-\kappa^{2}}\left(s_{1,3}^{(4)}d_{1,3}^{(4)}+s_{2,3}^{(4)}d_{2,3}^{(4)}+s_{2,3}^{(4)}d_{2,3}^{(4)}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>s_{1,3}^{(4)}d_{1,3}^{(4)}c_{2,3}^{(4)}c_{3,3}^{(4)}+s_{2,3}^{(4)}d_{2,3}^{(4)}c_{3,3}^{(4)}c_{1,3}^{(4)}+s_{3,3}^{(4)}d_{3,3}^{(4)}c_{1,3}^{(4)}c_{2,3}^{(4)} = \frac{\kappa^{2}}{1-\kappa^{2}}\left(s_{1,3}^{(4)}d_{1,3}^{(4)}+s_{2,3}^{(4)}d_{2,3}^{(4)}+s_{2,3}^{(4)}d_{2,3}^{(4)}\right)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(s[1 , 3])^(4)*(d[1 , 3])^(4)*(c[2 , 3])^(4)*(c[3 , 3])^(4)+ (s[2 , 3])^(4)*(d[2 , 3])^(4)*(c[3 , 3])^(4)*(c[1 , 3])^(4)+ (s[3 , 3])^(4)*(d[3 , 3])^(4)*(c[1 , 3])^(4)*(c[2 , 3])^(4) = ((JacobiDN(2*EllipticK(k)/3, k))^(2))/(1 -(JacobiDN(2*EllipticK(k)/3, k))^(2))*((s[1 , 3])^(4)*(d[1 , 3])^(4)+ (s[2 , 3])^(4)*(d[2 , 3])^(4)+ (s[2 , 3])^(4)*(d[2 , 3])^(4))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[s, 1 , 3])^(4)*(Subscript[d, 1 , 3])^(4)*(Subscript[c, 2 , 3])^(4)*(Subscript[c, 3 , 3])^(4)+ (Subscript[s, 2 , 3])^(4)*(Subscript[d, 2 , 3])^(4)*(Subscript[c, 3 , 3])^(4)*(Subscript[c, 1 , 3])^(4)+ (Subscript[s, 3 , 3])^(4)*(Subscript[d, 3 , 3])^(4)*(Subscript[c, 1 , 3])^(4)*(Subscript[c, 2 , 3])^(4) == Divide[(JacobiDN[2*EllipticK[(k)^2]/3, (k)^2])^(2),1 -(JacobiDN[2*EllipticK[(k)^2]/3, (k)^2])^(2)]*((Subscript[s, 1 , 3])^(4)*(Subscript[d, 1 , 3])^(4)+ (Subscript[s, 2 , 3])^(4)*(Subscript[d, 2 , 3])^(4)+ (Subscript[s, 2 , 3])^(4)*(Subscript[d, 2 , 3])^(4))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>