{{DISPLAYTITLE:Weierstrass Elliptic and Modular Functions - 23.11 Integral Representations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/23.11#Ex1 23.11#Ex1] || [[Item:Q7319|<math>f_{1}(s,\tau) = \frac{\cosh^{2}@{\tfrac{1}{2}\tau s}}{1-2e^{-s}\cosh@{\tau s}+e^{-2s}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>f_{1}(s,\tau) = \frac{\cosh^{2}@{\tfrac{1}{2}\tau s}}{1-2e^{-s}\cosh@{\tau s}+e^{-2s}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>f[1](s , tau) = ((cosh((1)/(2)*tau*s))^(2))/(1 - 2*exp(- s)*cosh(tau*s)+ exp(- 2*s))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[f, 1][s , \[Tau]] == Divide[(Cosh[Divide[1,2]*\[Tau]*s])^(2),1 - 2*Exp[- s]*Cosh[\[Tau]*s]+ Exp[- 2*s]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: (.8660254040+.5000000000*I)*(-1.500000000, .8660254040+.5000000000*I)-.2283852288e-1-.9974318068e-1*I
Test Values: {s = -3/2, tau = 1/2*3^(1/2)+1/2*I, f[1] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: (-.5000000000+.8660254040*I)*(-1.500000000, .8660254040+.5000000000*I)-.2283852288e-1-.9974318068e-1*I
Test Values: {s = -3/2, tau = 1/2*3^(1/2)+1/2*I, f[1] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Error
|- 
| [https://dlmf.nist.gov/23.11#Ex2 23.11#Ex2] || [[Item:Q7320|<math>f_{2}(s,\tau) = \frac{\cos^{2}@{\tfrac{1}{2}s}}{1-2e^{i\tau s}\cos@@{s}+e^{2i\tau s}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>f_{2}(s,\tau) = \frac{\cos^{2}@{\tfrac{1}{2}s}}{1-2e^{i\tau s}\cos@@{s}+e^{2i\tau s}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>f[2](s , tau) = ((cos((1)/(2)*s))^(2))/(1 - 2*exp(I*tau*s)*cos(s)+ exp(2*I*tau*s))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[f, 2][s , \[Tau]] == Divide[(Cos[Divide[1,2]*s])^(2),1 - 2*Exp[I*\[Tau]*s]*Cos[s]+ Exp[2*I*\[Tau]*s]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: (.8660254040+.5000000000*I)*(-1.500000000, .8660254040+.5000000000*I)+.1236929557-.8606824183e-1*I
Test Values: {s = -3/2, tau = 1/2*3^(1/2)+1/2*I, f[2] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: (-.5000000000+.8660254040*I)*(-1.500000000, .8660254040+.5000000000*I)+.1236929557-.8606824183e-1*I
Test Values: {s = -3/2, tau = 1/2*3^(1/2)+1/2*I, f[2] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Error
|}
</div>