{{DISPLAYTITLE:Weierstrass Elliptic and Modular Functions - 23.15 Definitions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/23.15.E1 23.15.E1] || <math qid="Q7330">q = \exp@{-\pi\frac{\ccompellintKk@{k}}{\compellintKk@{k}}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>q = \exp@{-\pi\frac{\ccompellintKk@{k}}{\compellintKk@{k}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>q = exp(- Pi*(EllipticCK(k))/(EllipticK(k)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>q == Exp[- Pi*Divide[EllipticK[1-(k)^2],EllipticK[(k)^2]]]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.1339745962155613, 0.49999999999999994]
Test Values: {Rule[k, 1], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.9466424242240871, 0.7022944994770247]
Test Values: {Rule[k, 2], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/23.15#Ex1 23.15#Ex1] || <math qid="Q7331">k = \frac{\Jacobithetaq{2}^{2}@{0}{q}}{\Jacobithetaq{3}^{2}@{0}{q}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>k = \frac{\Jacobithetaq{2}^{2}@{0}{q}}{\Jacobithetaq{3}^{2}@{0}{q}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>k = ((JacobiTheta2(0, q))^(2))/((JacobiTheta3(0, q))^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>k == Divide[(EllipticTheta[2, 0, q])^(2),(EllipticTheta[3, 0, q])^(2)]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [5 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.0, -308.9309168668012]
Test Values: {Rule[k, 1], Rule[q, -0.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[2.0, -308.9309168668012]
Test Values: {Rule[k, 2], Rule[q, -0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/23.15.E3 23.15.E3] || <math qid="Q7333">\mathcal{A}\tau = \frac{a\tau+b}{c\tau+d}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\mathcal{A}\tau = \frac{a\tau+b}{c\tau+d}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A*tau = (a*tau + b)/(c*tau + d)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A*\[Tau] == Divide[a*\[Tau]+ b,c*\[Tau]+ d]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/23.15.E4 23.15.E4] || <math qid="Q7334">ad-bc = 1</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>ad-bc = 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a*d - b*c = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a*d - b*c == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/23.15.E6 23.15.E6] || <math qid="Q7336">\modularlambdatau@{\tau} = \frac{\Jacobithetaq{2}^{4}@{0}{q}}{\Jacobithetaq{3}^{4}@{0}{q}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modularlambdatau@{\tau} = \frac{\Jacobithetaq{2}^{4}@{0}{q}}{\Jacobithetaq{3}^{4}@{0}{q}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ModularLambda[\[Tau]] == Divide[(EllipticTheta[2, 0, q])^(4),(EllipticTheta[3, 0, q])^(4)]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [4 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[95438.81139616246, 21.966995277463894]
Test Values: {Rule[q, -0.5], Rule[τ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[95438.81139616246, -0.8660254037844387]
Test Values: {Rule[q, -0.5], Rule[τ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/23.15.E7 23.15.E7] || <math qid="Q7337">\KleincompinvarJtau@{\tau} = \frac{\left(\Jacobithetaq{2}^{8}@{0}{q}+\Jacobithetaq{3}^{8}@{0}{q}+\Jacobithetaq{4}^{8}@{0}{q}\right)^{3}}{54\left(\Jacobithetaq{1}'@{0}{q}\right)^{8}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\KleincompinvarJtau@{\tau} = \frac{\left(\Jacobithetaq{2}^{8}@{0}{q}+\Jacobithetaq{3}^{8}@{0}{q}+\Jacobithetaq{4}^{8}@{0}{q}\right)^{3}}{54\left(\Jacobithetaq{1}'@{0}{q}\right)^{8}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>KleinInvariantJ[\[Tau]] == Divide[((EllipticTheta[2, 0, q])^(8)+ (EllipticTheta[3, 0, q])^(8)+ (EllipticTheta[4, 0, q])^(8))^(3),54*(D[EllipticTheta[1, 0, q], {0, 1}])^(8)]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [100 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-71.08223570333668, -2.1851275073468844*^-14], Times[-0.018518518518518517, Power[D[0.0
Test Values: {0.0, 1.0}], -8], Power[Plus[Power[EllipticTheta[2, 0.0, Complex[0.8660254037844387, 0.49999999999999994]], 8], Power[EllipticTheta[3, 0.0, Complex[0.8660254037844387, 0.49999999999999994]], 8], Power[EllipticTheta[4, 0.0, Complex[0.8660254037844387, 0.49999999999999994]], 8]], 3]]], {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[τ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Times[-0.018518518518518517, Power[D[0.0
Test Values: {0.0, 1.0}], -8], Power[Plus[Power[EllipticTheta[2, 0.0, Complex[0.8660254037844387, 0.49999999999999994]], 8], Power[EllipticTheta[3, 0.0, Complex[0.8660254037844387, 0.49999999999999994]], 8], Power[EllipticTheta[4, 0.0, Complex[0.8660254037844387, 0.49999999999999994]], 8]], 3]], {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[τ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/23.15.E9 23.15.E9] || <math qid="Q7339">\Dedekindeta@{\tau} = \left(\tfrac{1}{2}\Jacobithetaq{1}'@{0}{q}\right)^{1/3}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Dedekindeta@{\tau} = \left(\tfrac{1}{2}\Jacobithetaq{1}'@{0}{q}\right)^{1/3}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>DedekindEta[\[Tau]] == (Divide[1,2]*D[EllipticTheta[1, 0, q], {0, 1}])^(1/3)</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[0.7682254223260567, Times[-0.7937005259840998, Power[D[0.0
Test Values: {0.0, 1.0}], Rational[1, 3]]]], {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[τ, Complex[0, 1]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[0.7682254223260567, Times[-0.7937005259840998, Power[D[0.0
Test Values: {0.0, 1.0}], Rational[1, 3]]]], {Rule[q, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[τ, Complex[0, 1]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/23.15.E9 23.15.E9] || <math qid="Q7339">\left(\tfrac{1}{2}\Jacobithetaq{1}'@{0}{q}\right)^{1/3} = e^{i\pi\tau/12}\Jacobithetatau{3}@{\tfrac{1}{2}\pi(1+\tau)}{3\tau}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(\tfrac{1}{2}\Jacobithetaq{1}'@{0}{q}\right)^{1/3} = e^{i\pi\tau/12}\Jacobithetatau{3}@{\tfrac{1}{2}\pi(1+\tau)}{3\tau}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>((1)/(2)*diff( JacobiTheta1(0, q), 0$(1) ))^(1/3) = exp(I*Pi*tau/12)*JacobiTheta3((1)/(2)*Pi*(1 + tau),exp(I*Pi*3*tau))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Divide[1,2]*D[EllipticTheta[1, 0, q], {0, 1}])^(1/3) == Exp[I*Pi*\[Tau]/12]*EllipticTheta[3, Divide[1,2]*Pi*(1 + \[Tau]), Exp[I*Pi*(3*\[Tau])]]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.7682254223260567, 1.7569052324234997*^-19], Times[0.7937005259840998, Power[D[0.0
Test Values: {0.0, 1.0}], Rational[1, 3]]]], {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[τ, Complex[0, 1]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.7682254223260567, 1.7569052324234997*^-19], Times[0.7937005259840998, Power[D[0.0
Test Values: {0.0, 1.0}], Rational[1, 3]]]], {Rule[q, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[τ, Complex[0, 1]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>