{{DISPLAYTITLE:Jacobian Elliptic Functions - 23.2 Definitions and Periodic Properties}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/23.2.E1 23.2.E1] || <math qid="Q7195">\omega_{1}+\omega_{2}+\omega_{3} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\omega_{1}+\omega_{2}+\omega_{3} = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">omega[1]+ omega[2]+ omega[3] = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Omega], 1]+ Subscript[\[Omega], 2]+ Subscript[\[Omega], 3] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/23.2#Ex1 23.2#Ex1] || <math qid="Q7196">\chi_{1} = a\omega_{1}+b\omega_{3}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\chi_{1} = a\omega_{1}+b\omega_{3}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">chi[1] = a*omega[1]+ b*omega[3]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Chi], 1] == a*Subscript[\[Omega], 1]+ b*Subscript[\[Omega], 3]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/23.2#Ex2 23.2#Ex2] || <math qid="Q7197">\chi_{3} = c\omega_{1}+d\omega_{3}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\chi_{3} = c\omega_{1}+d\omega_{3}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">chi[3] = c*omega[1]+ d*omega[3]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Chi], 3] == c*Subscript[\[Omega], 1]+ d*Subscript[\[Omega], 3]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/23.2.E3 23.2.E3] || <math qid="Q7198">ad-bc = 1</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>ad-bc = 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a*d - b*c = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a*d - b*c == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/23.2.E13 23.2.E13] || <math qid="Q7208">\eta_{1}+\eta_{2}+\eta_{3} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\eta_{1}+\eta_{2}+\eta_{3} = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">eta[1]+ eta[2]+ eta[3] = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Eta], 1]+ Subscript[\[Eta], 2]+ Subscript[\[Eta], 3] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/23.2.E14 23.2.E14] || <math qid="Q7209">\eta_{3}\omega_{2}-\eta_{2}\omega_{3} = \eta_{2}\omega_{1}-\eta_{1}\omega_{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\eta_{3}\omega_{2}-\eta_{2}\omega_{3} = \eta_{2}\omega_{1}-\eta_{1}\omega_{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">eta[3]*omega[2]- eta[2]*omega[3] = eta[2]*omega[1]- eta[1]*omega[2]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Eta], 3]*Subscript[\[Omega], 2]- Subscript[\[Eta], 2]*Subscript[\[Omega], 3] == Subscript[\[Eta], 2]*Subscript[\[Omega], 1]- Subscript[\[Eta], 1]*Subscript[\[Omega], 2]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>