{{DISPLAYTITLE:Weierstrass Elliptic and Modular Functions - 23.22 Methods of Computation}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/23.22.E2 23.22.E2] || <math qid="Q7389">2\omega_{1} = -2i\omega_{3}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2\omega_{1} = -2i\omega_{3}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>2*omega[1] = - 2*I*omega[3]</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*Subscript[\[Omega], 1] == - 2*I*Subscript[\[Omega], 3]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [288 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .732050808+2.732050808*I
Test Values: {omega = 1/2*3^(1/2)+1/2*I, omega[1] = 1/2*3^(1/2)+1/2*I, omega[3] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 3.464101616+2.000000000*I
Test Values: {omega = 1/2*3^(1/2)+1/2*I, omega[1] = 1/2*3^(1/2)+1/2*I, omega[3] = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [288 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.7320508075688775, 2.732050807568877]
Test Values: {Rule[ω, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ω, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ω, 3], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[3.4641016151377544, 2.0]
Test Values: {Rule[ω, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ω, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ω, 3], Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/23.22.E2 23.22.E2] || <math qid="Q7389">-2i\omega_{3} = \frac{\left(\EulerGamma@{\frac{1}{4}}\right)^{2}}{2\sqrt{\pi}c^{1/4}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>-2i\omega_{3} = \frac{\left(\EulerGamma@{\frac{1}{4}}\right)^{2}}{2\sqrt{\pi}c^{1/4}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>- 2*I*omega[3] = ((GAMMA((1)/(4)))^(2))/(2*sqrt(Pi)*(c)^(1/4))</syntaxhighlight> || <syntaxhighlight lang=mathematica>- 2*I*Subscript[\[Omega], 3] == Divide[(Gamma[Divide[1,4]])^(2),2*Sqrt[Pi]*(c)^(1/4)]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.369296462+.637245654*I
Test Values: {c = -3/2, omega = 1/2*3^(1/2)+1/2*I, omega[3] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.637245654+3.369296462*I
Test Values: {c = -3/2, omega = 1/2*3^(1/2)+1/2*I, omega[3] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.3692964596386887, 0.6372456520698113]
Test Values: {Rule[c, -1.5], Rule[ω, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ω, 3], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.6372456520698113, 3.3692964596386883]
Test Values: {Rule[c, -1.5], Rule[ω, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ω, 3], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/23.22.E3 23.22.E3] || <math qid="Q7390">2\omega_{1} = 2e^{-\pi i/3}\omega_{3}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2\omega_{1} = 2e^{-\pi i/3}\omega_{3}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>2*omega[1] = 2*exp(- Pi*I/3)*omega[3]</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*Subscript[\[Omega], 1] == 2*Exp[- Pi*I/3]*Subscript[\[Omega], 3]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 0.+2.000000001*I
Test Values: {omega = 1/2*3^(1/2)+1/2*I, omega[1] = 1/2*3^(1/2)+1/2*I, omega[3] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .732050807-.732050808*I
Test Values: {omega = 1/2*3^(1/2)+1/2*I, omega[1] = 1/2*3^(1/2)+1/2*I, omega[3] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.0, 1.9999999999999998]
Test Values: {Rule[ω, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ω, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ω, 3], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.7320508075688772, -0.7320508075688773]
Test Values: {Rule[ω, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ω, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ω, 3], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/23.22.E3 23.22.E3] || <math qid="Q7390">2e^{-\pi i/3}\omega_{3} = \frac{\left(\EulerGamma@{\frac{1}{3}}\right)^{3}}{2\pi d^{1/6}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2e^{-\pi i/3}\omega_{3} = \frac{\left(\EulerGamma@{\frac{1}{3}}\right)^{3}}{2\pi d^{1/6}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>2*exp(- Pi*I/3)*omega[3] = ((GAMMA((1)/(3)))^(3))/(2*Pi*(d)^(1/6))</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*Exp[- Pi*I/3]*Subscript[\[Omega], 3] == Divide[(Gamma[Divide[1,3]])^(3),2*Pi*(d)^(1/6)]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.316213396-.7333114397*I
Test Values: {d = 1/2*3^(1/2)+1/2*I, omega = 1/2*3^(1/2)+1/2*I, omega[3] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -2.048264203+1.998739369*I
Test Values: {d = 1/2*3^(1/2)+1/2*I, omega = 1/2*3^(1/2)+1/2*I, omega[3] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.3162133925119985, -0.7333114390610043]
Test Values: {Rule[d, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ω, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ω, 3], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.048264200080876, 1.9987393685078727]
Test Values: {Rule[d, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ω, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ω, 3], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/23.22#Ex1 23.22#Ex1] || <math qid="Q7391">2\omega_{1} = 0.867568+i1.466607</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>2\omega_{1} = 0.867568+i1.466607</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">2*omega[1] = 0.867568 + I*1.466607</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">2*Subscript[\[Omega], 1] == 0.867568 + I*1.466607</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/23.22#Ex2 23.22#Ex2] || <math qid="Q7392">2\omega_{3} = -1.223741+i1.328694</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>2\omega_{3} = -1.223741+i1.328694</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">2*omega[3] = - 1.223741 + I*1.328694</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">2*Subscript[\[Omega], 3] == - 1.223741 + I*1.328694</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/23.22#Ex3 23.22#Ex3] || <math qid="Q7393">\tau = 0.305480+i1.015109</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\tau = 0.305480+i1.015109</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">tau = 0.305480 + I*1.015109</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Tau] == 0.305480 + I*1.015109</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>