{{DISPLAYTITLE:Weierstrass Elliptic and Modular Functions - 23.20 Mathematical Applications}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/23.20#Ex1 23.20#Ex1] || [[Item:Q7374|<math>x_{3} = m^{2}-x_{1}-x_{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>x_{3} = m^{2}-x_{1}-x_{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">x[3] = (m)^(2)- x[1]- x[2]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[x, 3] == (m)^(2)- Subscript[x, 1]- Subscript[x, 2]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/23.20#Ex2 23.20#Ex2] || [[Item:Q7375|<math>y_{3} = -m(x_{3}-x_{1})-y_{1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>y_{3} = -m(x_{3}-x_{1})-y_{1}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">y[3] = - m*(x[3]- x[1])- y[1]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[y, 3] == - m*(Subscript[x, 3]- Subscript[x, 1])- Subscript[y, 1]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/23.20.E5 23.20.E5] || [[Item:Q7377|<math>v^{8}(1+u^{8}) = 4u^{4}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>v^{8}(1+u^{8}) = 4u^{4}</syntaxhighlight> || <math>p = 2</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(v)^(8)*(1 + (u)^(8)) = 4*(u)^(4)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(v)^(8)*(1 + (u)^(8)) == 4*(u)^(4)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/23.20.E6 23.20.E6] || [[Item:Q7378|<math>u^{4}-v^{4}+2uv(1-u^{2}v^{2}) = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>u^{4}-v^{4}+2uv(1-u^{2}v^{2}) = 0</syntaxhighlight> || <math>p = 3</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(u)^(4)- (v)^(4)+ 2*u*v*(1 - (u)^(2)* (v)^(2)) = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(u)^(4)- (v)^(4)+ 2*u*v*(1 - (u)^(2)* (v)^(2)) == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/23.20.E7 23.20.E7] || [[Item:Q7379|<math>u^{6}-v^{6}+5u^{2}v^{2}(u^{2}-v^{2})+4uv(1-u^{4}v^{4}) = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>u^{6}-v^{6}+5u^{2}v^{2}(u^{2}-v^{2})+4uv(1-u^{4}v^{4}) = 0</syntaxhighlight> || <math>p = 5</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(u)^(6)- (v)^(6)+ 5*(u)^(2)* (v)^(2)*((u)^(2)- (v)^(2))+ 4*u*v*(1 - (u)^(4)* (v)^(4)) = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(u)^(6)- (v)^(6)+ 5*(u)^(2)* (v)^(2)*((u)^(2)- (v)^(2))+ 4*u*v*(1 - (u)^(4)* (v)^(4)) == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/23.20.E8 23.20.E8] || [[Item:Q7380|<math>(1-u^{8})(1-v^{8}) = (1-uv)^{8}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(1-u^{8})(1-v^{8}) = (1-uv)^{8}</syntaxhighlight> || <math>p = 7</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(1 - (u)^(8))*(1 - (v)^(8)) = (1 - u*v)^(8)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(1 - (u)^(8))*(1 - (v)^(8)) == (1 - u*v)^(8)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>