{{DISPLAYTITLE:Weierstrass Elliptic and Modular Functions - 23.5 Special Lattices}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/23.5.E2 23.5.E2] || [[Item:Q7228|<math>\eta_{1} = i\eta_{3}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\eta_{1} = i\eta_{3}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">eta[1] = I*eta[3]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Eta], 1] == I*Subscript[\[Eta], 3]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/23.5#Ex7 23.5#Ex7] || [[Item:Q7233|<math>k^{2} = \tfrac{1}{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>k^{2} = \tfrac{1}{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(k)^(2) = (1)/(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(k)^(2) == Divide[1,2]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/23.5#Ex8 23.5#Ex8] || [[Item:Q7234|<math>\compellintKk@{k} = \compellintKk'@{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintKk@{k} = \compellintKk'@{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticK(k) = diff( EllipticK(k), k$(1) )</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticK[(k)^2] == D[EllipticK[(k)^2], {k, 1}]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.3320292471861073, -1.3934110303935494]
Test Values: {Rule[k, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/23.5#Ex8 23.5#Ex8] || [[Item:Q7234|<math>\compellintKk'@{k} = \ifrac{\left(\EulerGamma@{\tfrac{1}{4}}\right)^{2}}{\left(4\sqrt{\pi}\right)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintKk'@{k} = \ifrac{\left(\EulerGamma@{\tfrac{1}{4}}\right)^{2}}{\left(4\sqrt{\pi}\right)}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff( EllipticK(k), k$(1) ) = ((GAMMA((1)/(4)))^(2))/(4*sqrt(Pi))</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[EllipticK[(k)^2], {k, 1}] == Divide[(Gamma[Divide[1,4]])^(2),4*Sqrt[Pi]]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.343228747081181, 0.3151532066437278]
Test Values: {Rule[k, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/23.5.E6 23.5.E6] || [[Item:Q7235|<math>\eta_{1} = e^{\pi i/3}\eta_{3}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\eta_{1} = e^{\pi i/3}\eta_{3}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">eta[1] = exp(Pi*I/3)*eta[3]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Eta], 1] == Exp[Pi*I/3]*Subscript[\[Eta], 3]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/23.5#Ex11 23.5#Ex11] || [[Item:Q7239|<math>k^{2} = e^{\iunit\pi/3}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>k^{2} = e^{\iunit\pi/3}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(k)^(2) = exp(I*Pi/3)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(k)^(2) == Exp[I*Pi/3]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .5000000000-.8660254040*I
Test Values: {k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 3.500000000-.8660254040*I
Test Values: {k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.4999999999999999, -0.8660254037844386]
Test Values: {Rule[k, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[3.5, -0.8660254037844386]
Test Values: {Rule[k, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/23.5#Ex12 23.5#Ex12] || [[Item:Q7240|<math>\compellintKk@{k} = e^{\iunit\pi/6}\compellintKk'@{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\compellintKk@{k} = e^{\iunit\pi/6}\compellintKk'@{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>EllipticK(k) = exp(I*Pi/6)*diff( EllipticK(k), k$(1) )</syntaxhighlight> || <syntaxhighlight lang=mathematica>EllipticK[(k)^2] == Exp[I*Pi/6]*D[EllipticK[(k)^2], {k, 1}]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.4240716315220228, -1.1066114718975122]
Test Values: {Rule[k, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/23.5#Ex12 23.5#Ex12] || [[Item:Q7240|<math>e^{\iunit\pi/6}\compellintKk'@{k} = e^{\iunit\pi/12}\frac{3^{1/4}\left(\EulerGamma@{\frac{1}{3}}\right)^{3}}{2^{7/3}\pi}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>e^{\iunit\pi/6}\compellintKk'@{k} = e^{\iunit\pi/12}\frac{3^{1/4}\left(\EulerGamma@{\frac{1}{3}}\right)^{3}}{2^{7/3}\pi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>exp(I*Pi/6)*diff( EllipticK(k), k$(1) ) = exp(I*Pi/12)*((3)^(1/4)*(GAMMA((1)/(3)))^(3))/((2)^(7/3)* Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[I*Pi/6]*D[EllipticK[(k)^2], {k, 1}] == Exp[I*Pi/12]*Divide[(3)^(1/4)*(Gamma[Divide[1,3]])^(3),(2)^(7/3)* Pi]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.1248830880335463, -0.38527593877730804]
Test Values: {Rule[k, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>