{{DISPLAYTITLE:Weierstrass Elliptic and Modular Functions - 23.8 Trigonometric Series and Products}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/23.8.E5 23.8.E5] || [[Item:Q7287|<math>\eta_{1} = \frac{\pi^{2}}{2\omega_{1}}\left(\frac{1}{6}+\sum_{n=1}^{\infty}\csc^{2}@{\frac{n\pi\omega_{3}}{\omega_{1}}}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\eta_{1} = \frac{\pi^{2}}{2\omega_{1}}\left(\frac{1}{6}+\sum_{n=1}^{\infty}\csc^{2}@{\frac{n\pi\omega_{3}}{\omega_{1}}}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>eta[1] = ((Pi)^(2))/(2*omega[1])*((1)/(6)+ sum((csc((n*Pi*omega[3])/(omega[1])))^(2), n = 1..infinity))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[\[Eta], 1] == Divide[(Pi)^(2),2*Subscript[\[Omega], 1]]*(Divide[1,6]+ Sum[(Csc[Divide[n*Pi*Subscript[\[Omega], 3],Subscript[\[Omega], 1]]])^(2), {n, 1, Infinity}, GenerateConditions->None])</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Skipped - Because timed out
|}
</div>