{{DISPLAYTITLE:Bernoulli and Euler Polynomials - 24.14 Sums}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/24.14.E1 24.14.E1] || <math qid="Q7546">\sum_{k=0}^{n}{n\choose k}\BernoullipolyB{k}@{x}\BernoullipolyB{n-k}@{y} = n(x+y-1)\BernoullipolyB{n-1}@{x+y}-(n-1)\BernoullipolyB{n}@{x+y}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{k=0}^{n}{n\choose k}\BernoullipolyB{k}@{x}\BernoullipolyB{n-k}@{y} = n(x+y-1)\BernoullipolyB{n-1}@{x+y}-(n-1)\BernoullipolyB{n}@{x+y}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum(binomial(n,k)*bernoulli(k, x)*bernoulli(n - k, y), k = 0..n) = n*(x + y - 1)*bernoulli(n - 1, x + y)-(n - 1)*bernoulli(n, x + y)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Binomial[n,k]*BernoulliB[k, x]*BernoulliB[n - k, y], {k, 0, n}, GenerateConditions->None] == n*(x + y - 1)*BernoulliB[n - 1, x + y]-(n - 1)*BernoulliB[n, x + y]</syntaxhighlight> || Failure || Successful || Successful [Tested: 54] || Successful [Tested: 54]
|- 
| [https://dlmf.nist.gov/24.14.E2 24.14.E2] || <math qid="Q7547">\sum_{k=0}^{n}{n\choose k}\BernoullinumberB{k}\BernoullinumberB{n-k} = (1-n)\BernoullinumberB{n}-n\BernoullinumberB{n-1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{k=0}^{n}{n\choose k}\BernoullinumberB{k}\BernoullinumberB{n-k} = (1-n)\BernoullinumberB{n}-n\BernoullinumberB{n-1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum(binomial(n,k)*bernoulli(k)*bernoulli(n - k), k = 0..n) = (1 - n)*bernoulli(n)- n*bernoulli(n - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Binomial[n,k]*BernoulliB[k]*BernoulliB[n - k], {k, 0, n}, GenerateConditions->None] == (1 - n)*BernoulliB[n]- n*BernoulliB[n - 1]</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/24.14.E3 24.14.E3] || <math qid="Q7548">\sum_{k=0}^{n}{n\choose k}\EulerpolyE{k}@{h}\EulerpolyE{n-k}@{x} = 2(\EulerpolyE{n+1}@{x+h}-(x+h-1)\EulerpolyE{n}@{x+h})</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{k=0}^{n}{n\choose k}\EulerpolyE{k}@{h}\EulerpolyE{n-k}@{x} = 2(\EulerpolyE{n+1}@{x+h}-(x+h-1)\EulerpolyE{n}@{x+h})</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum(binomial(n,k)*euler(k, h)*euler(n - k, x), k = 0..n) = 2*(euler(n + 1, x + h)-(x + h - 1)*euler(n, x + h))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Binomial[n,k]*EulerE[k, h]*EulerE[n - k, x], {k, 0, n}, GenerateConditions->None] == 2*(EulerE[n + 1, x + h]-(x + h - 1)*EulerE[n, x + h])</syntaxhighlight> || Failure || Successful || Successful [Tested: 90] || Successful [Tested: 90]
|- 
| [https://dlmf.nist.gov/24.14.E4 24.14.E4] || <math qid="Q7549">\sum_{k=0}^{n}{n\choose k}\EulernumberE{k}\EulernumberE{n-k} = -2^{n+1}\EulerpolyE{n+1}@{0}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{k=0}^{n}{n\choose k}\EulernumberE{k}\EulernumberE{n-k} = -2^{n+1}\EulerpolyE{n+1}@{0}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum(binomial(n,k)*euler(k)*euler(n - k), k = 0..n) = - (2)^(n + 1)* euler(n + 1, 0)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Binomial[n,k]*EulerE[k]*EulerE[n - k], {k, 0, n}, GenerateConditions->None] == - (2)^(n + 1)* EulerE[n + 1, 0]</syntaxhighlight> || Missing Macro Error || Failure || Skip - symbolical successful subtest || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/24.14.E4 24.14.E4] || <math qid="Q7549">-2^{n+1}\EulerpolyE{n+1}@{0} = -2^{n+2}(1-2^{n+2})\frac{\BernoullinumberB{n+2}}{n+2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>-2^{n+1}\EulerpolyE{n+1}@{0} = -2^{n+2}(1-2^{n+2})\frac{\BernoullinumberB{n+2}}{n+2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>- (2)^(n + 1)* euler(n + 1, 0) = - (2)^(n + 2)*(1 - (2)^(n + 2))*(bernoulli(n + 2))/(n + 2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>- (2)^(n + 1)* EulerE[n + 1, 0] == - (2)^(n + 2)*(1 - (2)^(n + 2))*Divide[BernoulliB[n + 2],n + 2]</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/24.14.E5 24.14.E5] || <math qid="Q7550">\sum_{k=0}^{n}{n\choose k}\EulerpolyE{k}@{h}\BernoullipolyB{n-k}@{x} = 2^{n}\BernoullipolyB{n}@{\tfrac{1}{2}(x+h)}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{k=0}^{n}{n\choose k}\EulerpolyE{k}@{h}\BernoullipolyB{n-k}@{x} = 2^{n}\BernoullipolyB{n}@{\tfrac{1}{2}(x+h)}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum(binomial(n,k)*euler(k, h)*bernoulli(n - k, x), k = 0..n) = (2)^(n)* bernoulli(n, (1)/(2)*(x + h))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Binomial[n,k]*EulerE[k, h]*BernoulliB[n - k, x], {k, 0, n}, GenerateConditions->None] == (2)^(n)* BernoulliB[n, Divide[1,2]*(x + h)]</syntaxhighlight> || Failure || Failure || Successful [Tested: 90] || Successful [Tested: 90]
|- 
| [https://dlmf.nist.gov/24.14.E6 24.14.E6] || <math qid="Q7551">\sum_{k=0}^{n}{n\choose k}2^{k}\BernoullinumberB{k}\EulernumberE{n-k} = 2(1-2^{n-1})\BernoullinumberB{n}-n\EulernumberE{n-1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{k=0}^{n}{n\choose k}2^{k}\BernoullinumberB{k}\EulernumberE{n-k} = 2(1-2^{n-1})\BernoullinumberB{n}-n\EulernumberE{n-1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum(binomial(n,k)*(2)^(k)* bernoulli(k)*euler(n - k), k = 0..n) = 2*(1 - (2)^(n - 1))*bernoulli(n)- n*euler(n - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Binomial[n,k]*(2)^(k)* BernoulliB[k]*EulerE[n - k], {k, 0, n}, GenerateConditions->None] == 2*(1 - (2)^(n - 1))*BernoulliB[n]- n*EulerE[n - 1]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/24.14.E7 24.14.E7] || <math qid="Q7552">\sum_{j=0}^{m}\sum_{k=0}^{n}\binom{m}{j}\binom{n}{k}\frac{\BernoullinumberB{j}\BernoullinumberB{k}}{m+n-j-k+1} = (-1)^{m-1}\frac{m!n!}{(m+n)!}\BernoullinumberB{m+n}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{j=0}^{m}\sum_{k=0}^{n}\binom{m}{j}\binom{n}{k}\frac{\BernoullinumberB{j}\BernoullinumberB{k}}{m+n-j-k+1} = (-1)^{m-1}\frac{m!n!}{(m+n)!}\BernoullinumberB{m+n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum(sum(binomial(m,j)*binomial(n,k)*(bernoulli(j)*bernoulli(k))/(m + n - j - k + 1), k = 0..n), j = 0..m) = (- 1)^(m - 1)*(factorial(m)*factorial(n))/(factorial(m + n))*bernoulli(m + n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Sum[Binomial[m,j]*Binomial[n,k]*Divide[BernoulliB[j]*BernoulliB[k],m + n - j - k + 1], {k, 0, n}, GenerateConditions->None], {j, 0, m}, GenerateConditions->None] == (- 1)^(m - 1)*Divide[(m)!*(n)!,(m + n)!]*BernoulliB[m + n]</syntaxhighlight> || Failure || Failure || Successful [Tested: 9] || Successful [Tested: 9]
|}
</div>