{{DISPLAYTITLE:Bernoulli and Euler Polynomials - 24.19 Methods of Computation}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/24.19#Ex2 24.19#Ex2] || <math qid="Q7594">\BernoullinumberB{2n} = \dfrac{N_{2n}}{D_{2n}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BernoullinumberB{2n} = \dfrac{N_{2n}}{D_{2n}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>bernoulli(2*n) = (N[2*n])/(D[2*n])</syntaxhighlight> || <syntaxhighlight lang=mathematica>BernoulliB[2*n] == Divide[Subscript[N, 2*n],Subscript[D, 2*n]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.8333333333
Test Values: {D[2*n] = 1/2*3^(1/2)+1/2*I, N[2*n] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.033333333
Test Values: {D[2*n] = 1/2*3^(1/2)+1/2*I, N[2*n] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -0.8333333333333334
Test Values: {Rule[n, 1], Rule[Subscript[D, Times[2, n]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[N, Times[2, n]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.0333333333333334
Test Values: {Rule[n, 2], Rule[Subscript[D, Times[2, n]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[N, Times[2, n]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/24.19.E3 24.19.E3] || <math qid="Q7595">\frac{t^{2}}{\cosh@@{t}-1} = -2\sum_{n=0}^{\infty}(2n-1)\BernoullinumberB{2n}\frac{t^{2n}}{(2n)!}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{t^{2}}{\cosh@@{t}-1} = -2\sum_{n=0}^{\infty}(2n-1)\BernoullinumberB{2n}\frac{t^{2n}}{(2n)!}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>((t)^(2))/(cosh(t)- 1) = - 2*sum((2*n - 1)*bernoulli(2*n)*((t)^(2*n))/(factorial(2*n)), n = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[(t)^(2),Cosh[t]- 1] == - 2*Sum[(2*n - 1)*BernoulliB[2*n]*Divide[(t)^(2*n),(2*n)!], {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Successful [Tested: 6] || Skipped - Because timed out
|}
</div>