{{DISPLAYTITLE:Bernoulli and Euler Polynomials - 24.2 Definitions and Generating Functions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/24.2.E1 24.2.E1] || <math qid="Q7398">\frac{t}{e^{t}-1} = \sum_{n=0}^{\infty}\BernoullinumberB{n}\frac{t^{n}}{n!}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{t}{e^{t}-1} = \sum_{n=0}^{\infty}\BernoullinumberB{n}\frac{t^{n}}{n!}</syntaxhighlight> || <math>|t| < 2\pi</math> || <syntaxhighlight lang=mathematica>(t)/(exp(t)- 1) = sum(bernoulli(n)*((t)^(n))/(factorial(n)), n = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[t,Exp[t]- 1] == Sum[BernoulliB[n]*Divide[(t)^(n),(n)!], {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Successful [Tested: 6] || Successful [Tested: 6]
|- 
| [https://dlmf.nist.gov/24.2#Ex1 24.2#Ex1] || <math qid="Q7399">\BernoullinumberB{2n+1} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BernoullinumberB{2n+1} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>bernoulli(2*n + 1) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>BernoulliB[2*n + 1] == 0</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/24.2#Ex2 24.2#Ex2] || <math qid="Q7400">(-1)^{n+1}\BernoullinumberB{2n} > 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(-1)^{n+1}\BernoullinumberB{2n} > 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(- 1)^(n + 1)* bernoulli(2*n) > 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(- 1)^(n + 1)* BernoulliB[2*n] > 0</syntaxhighlight> || Failure || Failure || Successful [Tested: 1] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/24.2.E3 24.2.E3] || <math qid="Q7401">\frac{te^{xt}}{e^{t}-1} = \sum_{n=0}^{\infty}\BernoullipolyB{n}@{x}\frac{t^{n}}{n!}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{te^{xt}}{e^{t}-1} = \sum_{n=0}^{\infty}\BernoullipolyB{n}@{x}\frac{t^{n}}{n!}</syntaxhighlight> || <math>|t| < 2\pi</math> || <syntaxhighlight lang=mathematica>(t*exp(x*t))/(exp(t)- 1) = sum(bernoulli(n, x)*((t)^(n))/(factorial(n)), n = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[t*Exp[x*t],Exp[t]- 1] == Sum[BernoulliB[n, x]*Divide[(t)^(n),(n)!], {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Successful [Tested: 18] || Successful [Tested: 18]
|- 
| [https://dlmf.nist.gov/24.2.E4 24.2.E4] || <math qid="Q7402">\BernoullinumberB{n} = \BernoullipolyB{n}@{0}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BernoullinumberB{n} = \BernoullipolyB{n}@{0}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>bernoulli(n) = bernoulli(n, 0)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BernoulliB[n] == BernoulliB[n, 0]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/24.2.E5 24.2.E5] || <math qid="Q7403">\BernoullipolyB{n}@{x} = \sum_{k=0}^{n}{n\choose k}\BernoullinumberB{k}x^{n-k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BernoullipolyB{n}@{x} = \sum_{k=0}^{n}{n\choose k}\BernoullinumberB{k}x^{n-k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>bernoulli(n, x) = sum(binomial(n,k)*bernoulli(k)*(x)^(n - k), k = 0..n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BernoulliB[n, x] == Sum[Binomial[n,k]*BernoulliB[k]*(x)^(n - k), {k, 0, n}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Successful [Tested: 9] || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/24.2.E6 24.2.E6] || <math qid="Q7404">\frac{2e^{t}}{e^{2t}+1} = \sum_{n=0}^{\infty}\EulernumberE{n}\frac{t^{n}}{n!}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{2e^{t}}{e^{2t}+1} = \sum_{n=0}^{\infty}\EulernumberE{n}\frac{t^{n}}{n!}</syntaxhighlight> || <math>|t| < \tfrac{1}{2}\pi</math> || <syntaxhighlight lang=mathematica>(2*exp(t))/(exp(2*t)+ 1) = sum(euler(n)*((t)^(n))/(factorial(n)), n = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[2*Exp[t],Exp[2*t]+ 1] == Sum[EulerE[n]*Divide[(t)^(n),(n)!], {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Successful || - || Successful [Tested: 4]
|- 
| [https://dlmf.nist.gov/24.2#Ex3 24.2#Ex3] || <math qid="Q7405">\EulernumberE{2n+1} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\EulernumberE{2n+1} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>euler(2*n + 1) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>EulerE[2*n + 1] == 0</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/24.2#Ex4 24.2#Ex4] || <math qid="Q7406">(-1)^{n}\EulernumberE{2n} > 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(-1)^{n}\EulernumberE{2n} > 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(- 1)^(n)* euler(2*n) > 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(- 1)^(n)* EulerE[2*n] > 0</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/24.2.E8 24.2.E8] || <math qid="Q7407">\frac{2e^{xt}}{e^{t}+1} = \sum_{n=0}^{\infty}\EulerpolyE{n}@{x}\frac{t^{n}}{n!}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{2e^{xt}}{e^{t}+1} = \sum_{n=0}^{\infty}\EulerpolyE{n}@{x}\frac{t^{n}}{n!}</syntaxhighlight> || <math>|t| < \pi</math> || <syntaxhighlight lang=mathematica>(2*exp(x*t))/(exp(t)+ 1) = sum(euler(n, x)*((t)^(n))/(factorial(n)), n = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[2*Exp[x*t],Exp[t]+ 1] == Sum[EulerE[n, x]*Divide[(t)^(n),(n)!], {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Error || Successful [Tested: 18]
|- 
| [https://dlmf.nist.gov/24.2.E9 24.2.E9] || <math qid="Q7408">\EulernumberE{n} = 2^{n}\EulerpolyE{n}@{\tfrac{1}{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\EulernumberE{n} = 2^{n}\EulerpolyE{n}@{\tfrac{1}{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>euler(n) = (2)^(n)* euler(n, (1)/(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>EulerE[n] == (2)^(n)* EulerE[n, Divide[1,2]]</syntaxhighlight> || Missing Macro Error || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/24.2.E10 24.2.E10] || <math qid="Q7409">\EulerpolyE{n}@{x} = \sum_{k=0}^{n}{n\choose k}\frac{\EulernumberE{k}}{2^{k}}(x-\tfrac{1}{2})^{n-k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\EulerpolyE{n}@{x} = \sum_{k=0}^{n}{n\choose k}\frac{\EulernumberE{k}}{2^{k}}(x-\tfrac{1}{2})^{n-k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>euler(n, x) = sum(binomial(n,k)*(euler(k))/((2)^(k))*(x -(1)/(2))^(n - k), k = 0..n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EulerE[n, x] == Sum[Binomial[n,k]*Divide[EulerE[k],(2)^(k)]*(x -Divide[1,2])^(n - k), {k, 0, n}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[n, 1], Rule[x, 0.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[n, 2], Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>