{{DISPLAYTITLE:Bernoulli and Euler Polynomials - 24.6 Explicit Formulas}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/24.6.E1 24.6.E1] || [[Item:Q7465|<math>\BernoullinumberB{2n} = \sum_{k=2}^{2n+1}\frac{(-1)^{k-1}}{k}{2n+1\choose k}\sum_{j=1}^{k-1}j^{2n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BernoullinumberB{2n} = \sum_{k=2}^{2n+1}\frac{(-1)^{k-1}}{k}{2n+1\choose k}\sum_{j=1}^{k-1}j^{2n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>bernoulli(2*n) = sum(((- 1)^(k - 1))/(k)*binomial(2*n + 1,k)*sum((j)^(2*n), j = 1..k - 1), k = 2..2*n + 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BernoulliB[2*n] == Sum[Divide[(- 1)^(k - 1),k]*Binomial[2*n + 1,k]*Sum[(j)^(2*n), {j, 1, k - 1}, GenerateConditions->None], {k, 2, 2*n + 1}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/24.6.E2 24.6.E2] || [[Item:Q7466|<math>\BernoullinumberB{n} = \frac{1}{n+1}\sum_{k=1}^{n}\sum_{j=1}^{k}(-1)^{j}j^{n}{\binom{n+1}{k-j}}\Bigg{/}{\binom{n}{k}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BernoullinumberB{n} = \frac{1}{n+1}\sum_{k=1}^{n}\sum_{j=1}^{k}(-1)^{j}j^{n}{\binom{n+1}{k-j}}\Bigg{/}{\binom{n}{k}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>bernoulli(n) = (1)/(n + 1)*sum(sum((- 1)^(j)* (j)^(n)*binomial(n + 1,k - j)/(binomial(n,k)), j = 1..k), k = 1..n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BernoulliB[n] == Divide[1,n + 1]*Sum[Sum[(- 1)^(j)* (j)^(n)*Binomial[n + 1,k - j]/(Binomial[n,k]), {j, 1, k}, GenerateConditions->None], {k, 1, n}, GenerateConditions->None]</syntaxhighlight> || Aborted || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/24.6.E3 24.6.E3] || [[Item:Q7467|<math>\BernoullinumberB{2n} = \sum_{k=1}^{n}\frac{(k-1)!k!}{(2k+1)!}\*\sum_{j=1}^{k}(-1)^{j-1}{2k\choose k+j}j^{2n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BernoullinumberB{2n} = \sum_{k=1}^{n}\frac{(k-1)!k!}{(2k+1)!}\*\sum_{j=1}^{k}(-1)^{j-1}{2k\choose k+j}j^{2n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>bernoulli(2*n) = sum((factorial(k - 1)*factorial(k))/(factorial(2*k + 1))* sum((- 1)^(j - 1)*binomial(2*k,k + j)*(j)^(2*n), j = 1..k), k = 1..n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BernoulliB[2*n] == Sum[Divide[(k - 1)!*(k)!,(2*k + 1)!]* Sum[(- 1)^(j - 1)*Binomial[2*k,k + j]*(j)^(2*n), {j, 1, k}, GenerateConditions->None], {k, 1, n}, GenerateConditions->None]</syntaxhighlight> || Aborted || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .1666666667
Test Values: {n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.3333333333e-1
Test Values: {n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/24.6.E4 24.6.E4] || [[Item:Q7468|<math>\EulernumberE{2n} = \sum_{k=1}^{n}\frac{1}{2^{k-1}}\sum_{j=1}^{k}(-1)^{j}{2k\choose k-j}j^{2n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\EulernumberE{2n} = \sum_{k=1}^{n}\frac{1}{2^{k-1}}\sum_{j=1}^{k}(-1)^{j}{2k\choose k-j}j^{2n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>euler(2*n) = sum((1)/((2)^(k - 1))*sum((- 1)^(j)*binomial(2*k,k - j)*(j)^(2*n), j = 1..k), k = 1..n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EulerE[2*n] == Sum[Divide[1,(2)^(k - 1)]*Sum[(- 1)^(j)*Binomial[2*k,k - j]*(j)^(2*n), {j, 1, k}, GenerateConditions->None], {k, 1, n}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/24.6.E5 24.6.E5] || [[Item:Q7469|<math>\EulernumberE{2n} = \frac{1}{2^{n-1}}\sum_{k=0}^{n-1}(-1)^{n-k}(n-k)^{2n}\*\sum_{j=0}^{k}{2n-2j\choose k-j}2^{j}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\EulernumberE{2n} = \frac{1}{2^{n-1}}\sum_{k=0}^{n-1}(-1)^{n-k}(n-k)^{2n}\*\sum_{j=0}^{k}{2n-2j\choose k-j}2^{j}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>euler(2*n) = (1)/((2)^(n - 1))*sum((- 1)^(n - k)*(n - k)^(2*n)* sum(binomial(2*n - 2*j,k - j)*(2)^(j), j = 0..k), k = 0..n - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EulerE[2*n] == Divide[1,(2)^(n - 1)]*Sum[(- 1)^(n - k)*(n - k)^(2*n)* Sum[Binomial[2*n - 2*j,k - j]*(2)^(j), {j, 0, k}, GenerateConditions->None], {k, 0, n - 1}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/24.6.E6 24.6.E6] || [[Item:Q7470|<math>\EulernumberE{2n} = \sum_{k=1}^{2n}\frac{(-1)^{k}}{2^{k-1}}{2n+1\choose k+1}\*\sum_{j=0}^{\floor{\tfrac{1}{2}k-\tfrac{1}{2}}}{k\choose j}(k-2j)^{2n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\EulernumberE{2n} = \sum_{k=1}^{2n}\frac{(-1)^{k}}{2^{k-1}}{2n+1\choose k+1}\*\sum_{j=0}^{\floor{\tfrac{1}{2}k-\tfrac{1}{2}}}{k\choose j}(k-2j)^{2n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>euler(2*n) = sum(((- 1)^(k))/((2)^(k - 1))*binomial(2*n + 1,k + 1)* sum(binomial(k,j)*(k - 2*j)^(2*n), j = 0..floor((1)/(2)*k -(1)/(2))), k = 1..2*n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EulerE[2*n] == Sum[Divide[(- 1)^(k),(2)^(k - 1)]*Binomial[2*n + 1,k + 1]* Sum[Binomial[k,j]*(k - 2*j)^(2*n), {j, 0, Floor[Divide[1,2]*k -Divide[1,2]]}, GenerateConditions->None], {k, 1, 2*n}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/24.6.E7 24.6.E7] || [[Item:Q7471|<math>\BernoullipolyB{n}@{x} = \sum_{k=0}^{n}\frac{1}{k+1}\sum_{j=0}^{k}(-1)^{j}{k\choose j}(x+j)^{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BernoullipolyB{n}@{x} = \sum_{k=0}^{n}\frac{1}{k+1}\sum_{j=0}^{k}(-1)^{j}{k\choose j}(x+j)^{n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>bernoulli(n, x) = sum((1)/(k + 1)*sum((- 1)^(j)*binomial(k,j)*(x + j)^(n), j = 0..k), k = 0..n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BernoulliB[n, x] == Sum[Divide[1,k + 1]*Sum[(- 1)^(j)*Binomial[k,j]*(x + j)^(n), {j, 0, k}, GenerateConditions->None], {k, 0, n}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.
Test Values: {x = 3/2, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .9166666667
Test Values: {x = 3/2, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/24.6.E8 24.6.E8] || [[Item:Q7472|<math>\EulerpolyE{n}@{x} = \frac{1}{2^{n}}\sum_{k=1}^{n+1}\sum_{j=0}^{k-1}(-1)^{j}{n+1\choose k}(x+j)^{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\EulerpolyE{n}@{x} = \frac{1}{2^{n}}\sum_{k=1}^{n+1}\sum_{j=0}^{k-1}(-1)^{j}{n+1\choose k}(x+j)^{n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>euler(n, x) = (1)/((2)^(n))*sum(sum((- 1)^(j)*binomial(n + 1,k)*(x + j)^(n), j = 0..k - 1), k = 1..n + 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EulerE[n, x] == Divide[1,(2)^(n)]*Sum[Sum[(- 1)^(j)*Binomial[n + 1,k]*(x + j)^(n), {j, 0, k - 1}, GenerateConditions->None], {k, 1, n + 1}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Successful [Tested: 9] || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/24.6.E9 24.6.E9] || [[Item:Q7473|<math>\BernoullinumberB{n} = \sum_{k=0}^{n}\frac{1}{k+1}\sum_{j=0}^{k}(-1)^{j}{k\choose j}j^{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BernoullinumberB{n} = \sum_{k=0}^{n}\frac{1}{k+1}\sum_{j=0}^{k}(-1)^{j}{k\choose j}j^{n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>bernoulli(n) = sum((1)/(k + 1)*sum((- 1)^(j)*binomial(k,j)*(j)^(n), j = 0..k), k = 0..n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BernoulliB[n] == Sum[Divide[1,k + 1]*Sum[(- 1)^(j)*Binomial[k,j]*(j)^(n), {j, 0, k}, GenerateConditions->None], {k, 0, n}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.5000000000
Test Values: {n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .1666666667
Test Values: {n = 2}</syntaxhighlight><br></div></div> || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/24.6.E10 24.6.E10] || [[Item:Q7474|<math>\EulernumberE{n} = \frac{1}{2^{n}}\sum_{k=1}^{n+1}{n+1\choose k}\sum_{j=0}^{k-1}(-1)^{j}(2j+1)^{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\EulernumberE{n} = \frac{1}{2^{n}}\sum_{k=1}^{n+1}{n+1\choose k}\sum_{j=0}^{k-1}(-1)^{j}(2j+1)^{n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>euler(n) = (1)/((2)^(n))*sum(binomial(n + 1,k)*sum((- 1)^(j)*(2*j + 1)^(n), j = 0..k - 1), k = 1..n + 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EulerE[n] == Divide[1,(2)^(n)]*Sum[Binomial[n + 1,k]*Sum[(- 1)^(j)*(2*j + 1)^(n), {j, 0, k - 1}, GenerateConditions->None], {k, 1, n + 1}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/24.6.E11 24.6.E11] || [[Item:Q7475|<math>\BernoullinumberB{n} = \frac{n}{2^{n}(2^{n}-1)}\sum_{k=1}^{n}\sum_{j=0}^{k-1}(-1)^{j+1}{n\choose k}j^{n-1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BernoullinumberB{n} = \frac{n}{2^{n}(2^{n}-1)}\sum_{k=1}^{n}\sum_{j=0}^{k-1}(-1)^{j+1}{n\choose k}j^{n-1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>bernoulli(n) = (n)/((2)^(n)*((2)^(n)- 1))*sum(sum((- 1)^(j + 1)*binomial(n,k)*(j)^(n - 1), j = 0..k - 1), k = 1..n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BernoulliB[n] == Divide[n,(2)^(n)*((2)^(n)- 1)]*Sum[Sum[(- 1)^(j + 1)*Binomial[n,k]*(j)^(n - 1), {j, 0, k - 1}, GenerateConditions->None], {k, 1, n}, GenerateConditions->None]</syntaxhighlight> || Aborted || Aborted || Successful [Tested: 3] || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/24.6.E12 24.6.E12] || [[Item:Q7476|<math>\EulernumberE{2n} = \sum_{k=0}^{2n}\frac{1}{2^{k}}\sum_{j=0}^{k}(-1)^{j}{k\choose j}(1+2j)^{2n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\EulernumberE{2n} = \sum_{k=0}^{2n}\frac{1}{2^{k}}\sum_{j=0}^{k}(-1)^{j}{k\choose j}(1+2j)^{2n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>euler(2*n) = sum((1)/((2)^(k))*sum((- 1)^(j)*binomial(k,j)*(1 + 2*j)^(2*n), j = 0..k), k = 0..2*n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>EulerE[2*n] == Sum[Divide[1,(2)^(k)]*Sum[(- 1)^(j)*Binomial[k,j]*(1 + 2*j)^(2*n), {j, 0, k}, GenerateConditions->None], {k, 0, 2*n}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 3]
|}
</div>