{{DISPLAYTITLE:Bernoulli and Euler Polynomials - 24.9 Inequalities}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/24.9.E1 24.9.E1] || <math qid="Q7497">|\BernoullinumberB{2n}| > |\BernoullipolyB{2n}@{x}|</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>|\BernoullinumberB{2n}| > |\BernoullipolyB{2n}@{x}|</syntaxhighlight> || <math>1 > x, x > 0</math> || <syntaxhighlight lang=mathematica>abs(bernoulli(2*n)) > abs(bernoulli(2*n, x))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Abs[BernoulliB[2*n]] > Abs[BernoulliB[2*n, x]]</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/24.9.E2 24.9.E2] || <math qid="Q7498">(2-2^{1-2n})|\BernoullinumberB{2n}| \geq |\BernoullipolyB{2n}@{x}-\BernoullinumberB{2n}|</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(2-2^{1-2n})|\BernoullinumberB{2n}| \geq |\BernoullipolyB{2n}@{x}-\BernoullinumberB{2n}|</syntaxhighlight> || <math>1 \geq x, x \geq 0</math> || <syntaxhighlight lang=mathematica>(2 - (2)^(1 - 2*n))*abs(bernoulli(2*n)) >= abs(bernoulli(2*n, x)- bernoulli(2*n))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(2 - (2)^(1 - 2*n))*Abs[BernoulliB[2*n]] >= Abs[BernoulliB[2*n, x]- BernoulliB[2*n]]</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/24.9.E3 24.9.E3] || <math qid="Q7499">4^{-n}|\EulernumberE{2n}| > (-1)^{n}\EulerpolyE{2n}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>4^{-n}|\EulernumberE{2n}| > (-1)^{n}\EulerpolyE{2n}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(4)^(- n)*abs(euler(2*n)) > (- 1)^(n)* euler(2*n, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(4)^(- n)*Abs[EulerE[2*n]] > (- 1)^(n)* EulerE[2*n, x]</syntaxhighlight> || Missing Macro Error || Failure || Skip - symbolical successful subtest || <div class="toccolours mw-collapsible mw-collapsed">Failed [4 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: False
Test Values: {Rule[n, 1], Rule[x, 0.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: False
Test Values: {Rule[n, 2], Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/24.9.E3 24.9.E3] || <math qid="Q7499">(-1)^{n}\EulerpolyE{2n}@{x} > 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(-1)^{n}\EulerpolyE{2n}@{x} > 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(- 1)^(n)* euler(2*n, x) > 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(- 1)^(n)* EulerE[2*n, x] > 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [5 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 0. < -.7500000000
Test Values: {x = 3/2, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 0. < -.1875000000
Test Values: {x = 3/2, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [5 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: False
Test Values: {Rule[n, 1], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: False
Test Values: {Rule[n, 2], Rule[x, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/24.9.E4 24.9.E4] || <math qid="Q7500">\frac{2(2n+1)!}{(2\pi)^{2n+1}} > (-1)^{n+1}\BernoullipolyB{2n+1}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{2(2n+1)!}{(2\pi)^{2n+1}} > (-1)^{n+1}\BernoullipolyB{2n+1}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(2*factorial(2*n + 1))/((2*Pi)^(2*n + 1)) > (- 1)^(n + 1)* bernoulli(2*n + 1, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[2*(2*n + 1)!,(2*Pi)^(2*n + 1)] > (- 1)^(n + 1)* BernoulliB[2*n + 1, x]</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || <div class="toccolours mw-collapsible mw-collapsed">Failed [4 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: False
Test Values: {Rule[n, 1], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: False
Test Values: {Rule[n, 3], Rule[x, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/24.9.E4 24.9.E4] || <math qid="Q7500">(-1)^{n+1}\BernoullipolyB{2n+1}@{x} > 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(-1)^{n+1}\BernoullipolyB{2n+1}@{x} > 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(- 1)^(n + 1)* bernoulli(2*n + 1, x) > 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(- 1)^(n + 1)* BernoulliB[2*n + 1, x] > 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 0. < -.3125000000
Test Values: {x = 3/2, n = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 0. < 0.
Test Values: {x = 1/2, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [5 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: False
Test Values: {Rule[n, 2], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: False
Test Values: {Rule[n, 1], Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/24.9.E5 24.9.E5] || <math qid="Q7501">\frac{4(2n-1)!}{\pi^{2n}}\frac{2^{2n}-1}{2^{2n}-2} > (-1)^{n}\EulerpolyE{2n-1}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{4(2n-1)!}{\pi^{2n}}\frac{2^{2n}-1}{2^{2n}-2} > (-1)^{n}\EulerpolyE{2n-1}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(4*factorial(2*n - 1))/((Pi)^(2*n))*((2)^(2*n)- 1)/((2)^(2*n)- 2) > (- 1)^(n)* euler(2*n - 1, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[4*(2*n - 1)!,(Pi)^(2*n)]*Divide[(2)^(2*n)- 1,(2)^(2*n)- 2] > (- 1)^(n)* EulerE[2*n - 1, x]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 2.250000000 < .2639824007
Test Values: {x = 2, n = 2}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: False
Test Values: {Rule[n, 2], Rule[x, 2]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/24.9.E5 24.9.E5] || <math qid="Q7501">(-1)^{n}\EulerpolyE{2n-1}@{x} > 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(-1)^{n}\EulerpolyE{2n-1}@{x} > 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(- 1)^(n)* euler(2*n - 1, x) > 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(- 1)^(n)* EulerE[2*n - 1, x] > 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 0. < -1.
Test Values: {x = 3/2, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 0. < -.6250000000e-1
Test Values: {x = 3/2, n = 3}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: False
Test Values: {Rule[n, 1], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: False
Test Values: {Rule[n, 3], Rule[x, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/24.9.E6 24.9.E6] || <math qid="Q7502">5\sqrt{\pi n}\left(\frac{n}{\pi e}\right)^{2n} > (-1)^{n+1}\BernoullinumberB{2n}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>5\sqrt{\pi n}\left(\frac{n}{\pi e}\right)^{2n} > (-1)^{n+1}\BernoullinumberB{2n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>5*sqrt(Pi*n)*((n)/(Pi*exp(1)))^(2*n) > (- 1)^(n + 1)* bernoulli(2*n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>5*Sqrt[Pi*n]*(Divide[n,Pi*E])^(2*n) > (- 1)^(n + 1)* BernoulliB[2*n]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .1666666667 < .1215223702
Test Values: {n = 1}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: False
Test Values: {Rule[n, 1]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/24.9.E6 24.9.E6] || <math qid="Q7502">(-1)^{n+1}\BernoullinumberB{2n} > 4\sqrt{\pi n}\left(\frac{n}{\pi e}\right)^{2n}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(-1)^{n+1}\BernoullinumberB{2n} > 4\sqrt{\pi n}\left(\frac{n}{\pi e}\right)^{2n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(- 1)^(n + 1)* bernoulli(2*n) > 4*sqrt(Pi*n)*((n)/(Pi*exp(1)))^(2*n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(- 1)^(n + 1)* BernoulliB[2*n] > 4*Sqrt[Pi*n]*(Divide[n,Pi*E])^(2*n)</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/24.9.E7 24.9.E7] || <math qid="Q7503">8\sqrt{\frac{n}{\pi}}\left(\frac{4n}{\pi e}\right)^{2n}\left(1+\frac{1}{12n}\right) > (-1)^{n}\EulernumberE{2n}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>8\sqrt{\frac{n}{\pi}}\left(\frac{4n}{\pi e}\right)^{2n}\left(1+\frac{1}{12n}\right) > (-1)^{n}\EulernumberE{2n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>8*sqrt((n)/(Pi))*((4*n)/(Pi*exp(1)))^(2*n)*(1 +(1)/(12*n)) > (- 1)^(n)* euler(2*n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>8*Sqrt[Divide[n,Pi]]*(Divide[4*n,Pi*E])^(2*n)*(1 +Divide[1,12*n]) > (- 1)^(n)* EulerE[2*n]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/24.9.E7 24.9.E7] || <math qid="Q7503">(-1)^{n}\EulernumberE{2n} > 8\sqrt{\frac{n}{\pi}}\left(\frac{4n}{\pi e}\right)^{2n}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(-1)^{n}\EulernumberE{2n} > 8\sqrt{\frac{n}{\pi}}\left(\frac{4n}{\pi e}\right)^{2n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(- 1)^(n)* euler(2*n) > 8*sqrt((n)/(Pi))*((4*n)/(Pi*exp(1)))^(2*n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(- 1)^(n)* EulerE[2*n] > 8*Sqrt[Divide[n,Pi]]*(Divide[4*n,Pi*E])^(2*n)</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/24.9.E8 24.9.E8] || <math qid="Q7504">\frac{2(2n)!}{(2\pi)^{2n}}\frac{1}{1-2^{\beta-2n}} \geq (-1)^{n+1}\BernoullinumberB{2n}\geq\frac{2(2n)!}{(2\pi)^{2n}}\frac{1}{1-2^{-2n}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{2(2n)!}{(2\pi)^{2n}}\frac{1}{1-2^{\beta-2n}} \geq (-1)^{n+1}\BernoullinumberB{2n}\geq\frac{2(2n)!}{(2\pi)^{2n}}\frac{1}{1-2^{-2n}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(2*factorial(2*n))/((2*Pi)^(2*n))*(1)/(1 - (2)^(beta - 2*n)) >= (- 1)^(n + 1)* bernoulli(2*n) >= (2*factorial(2*n))/((2*Pi)^(2*n))*(1)/(1 - (2)^(- 2*n))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[2*(2*n)!,(2*Pi)^(2*n)]*Divide[1,1 - (2)^(\[Beta]- 2*n)] >= (- 1)^(n + 1)* BernoulliB[2*n] >= Divide[2*(2*n)!,(2*Pi)^(2*n)]*Divide[1,1 - (2)^(- 2*n)]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: False
Test Values: {Rule[n, 1], Rule[β, 0.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: GreaterEqual[DirectedInfinity[], 0.16666666666666666]
Test Values: {Rule[n, 1], Rule[β, 2]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/24.9.E9 24.9.E9] || <math qid="Q7505">\beta = 2+\frac{\ln@{1-6\pi^{-2}}}{\ln@@{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\beta = 2+\frac{\ln@{1-6\pi^{-2}}}{\ln@@{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>beta = 2 +(ln(1 - 6*(Pi)^(- 2)))/(ln(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>\[Beta] == 2 +Divide[Log[1 - 6*(Pi)^(- 2)],Log[2]]</syntaxhighlight> || Aborted || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .850806174
Test Values: {beta = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.1491938260
Test Values: {beta = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 0.850806175200028
Test Values: {Rule[β, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -0.149193824799972
Test Values: {Rule[β, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/24.9.E9 24.9.E9] || <math qid="Q7505">2+\frac{\ln@{1-6\pi^{-2}}}{\ln@@{2}} = 0.6491\dots</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2+\frac{\ln@{1-6\pi^{-2}}}{\ln@@{2}} = 0.6491\dots</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>2 +(ln(1 - 6*(Pi)^(- 2)))/(ln(2)) = 0.6491</syntaxhighlight> || <syntaxhighlight lang=mathematica>2 +Divide[Log[1 - 6*(Pi)^(- 2)],Log[2]] == 0.6491</syntaxhighlight> || Error || Failure || Skip - symbolical successful subtest || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/24.9.E10 24.9.E10] || <math qid="Q7506">\frac{4^{n+1}(2n)!}{\pi^{2n+1}} > (-1)^{n}\EulernumberE{2n}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{4^{n+1}(2n)!}{\pi^{2n+1}} > (-1)^{n}\EulernumberE{2n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>((4)^(n + 1)*factorial(2*n))/((Pi)^(2*n + 1)) > (- 1)^(n)* euler(2*n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[(4)^(n + 1)*(2*n)!,(Pi)^(2*n + 1)] > (- 1)^(n)* EulerE[2*n]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/24.9.E10 24.9.E10] || <math qid="Q7506">(-1)^{n}\EulernumberE{2n} > \frac{4^{n+1}(2n)!}{\pi^{2n+1}}\frac{1}{1+3^{-1-2n}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(-1)^{n}\EulernumberE{2n} > \frac{4^{n+1}(2n)!}{\pi^{2n+1}}\frac{1}{1+3^{-1-2n}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(- 1)^(n)* euler(2*n) > ((4)^(n + 1)*factorial(2*n))/((Pi)^(2*n + 1))*(1)/(1 + (3)^(- 1 - 2*n))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(- 1)^(n)* EulerE[2*n] > Divide[(4)^(n + 1)*(2*n)!,(Pi)^(2*n + 1)]*Divide[1,1 + (3)^(- 1 - 2*n)]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 3]
|}
</div>