{{DISPLAYTITLE:Zeta and Related Functions - 25.16 Mathematical Applications}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/25.16.E10 25.16.E10] || <math qid="Q7766">\frac{1}{2}\Riemannzeta@{1-2a} = -\frac{\BernoullinumberB{2a}}{4a}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{2}\Riemannzeta@{1-2a} = -\frac{\BernoullinumberB{2a}}{4a}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/(2)*Zeta(1 - 2*a) = -(bernoulli(2*a))/(4*a)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2]*Zeta[1 - 2*a] == -Divide[BernoulliB[2*a],4*a]</syntaxhighlight> || Failure || Failure || Successful [Tested: 1] || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/25.16.E13 25.16.E13] || <math qid="Q7769">\sum_{n=1}^{\infty}\left(\frac{h(n)}{n}\right)^{2} = \frac{17}{4}\Riemannzeta@{4}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=1}^{\infty}\left(\frac{h(n)}{n}\right)^{2} = \frac{17}{4}\Riemannzeta@{4}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum(((h(n))/(n))^(2), n = 1..infinity) = (17)/(4)*Zeta(4)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[(Divide[h[n],n])^(2), {n, 1, Infinity}, GenerateConditions->None] == Divide[17,4]*Zeta[4]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {h = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {h = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[-4.599873743272337, NSum[Power[E, Times[Complex[0, Rational[1, 3]], Pi]]
Test Values: {n, 1, DirectedInfinity[1]}, Rule[GenerateConditions, None]]], {Rule[h, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[-4.599873743272337, NSum[Power[E, Times[Complex[0, Rational[-2, 3]], Pi]]
Test Values: {n, 1, DirectedInfinity[1]}, Rule[GenerateConditions, None]]], {Rule[h, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/25.16.E14 25.16.E14] || <math qid="Q7770">\sum_{r=1}^{\infty}\sum_{k=1}^{r}\frac{1}{rk(r+k)} = \frac{5}{4}\Riemannzeta@{3}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{r=1}^{\infty}\sum_{k=1}^{r}\frac{1}{rk(r+k)} = \frac{5}{4}\Riemannzeta@{3}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum(sum((1)/(r*k*(r + k)), k = 1..r), r = 1..infinity) = (5)/(4)*Zeta(3)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Sum[Divide[1,r*k*(r + k)], {k, 1, r}, GenerateConditions->None], {r, 1, Infinity}, GenerateConditions->None] == Divide[5,4]*Zeta[3]</syntaxhighlight> || Failure || Aborted || Error || Successful [Tested: 1]
|}
</div>