{{DISPLAYTITLE:Zeta and Related Functions - 25.4 Reflection Formulas}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/25.4.E1 25.4.E1] || [[Item:Q7608|<math>\Riemannzeta@{1-s} = 2(2\pi)^{-s}\cos@{\tfrac{1}{2}\pi s}\EulerGamma@{s}\Riemannzeta@{s}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Riemannzeta@{1-s} = 2(2\pi)^{-s}\cos@{\tfrac{1}{2}\pi s}\EulerGamma@{s}\Riemannzeta@{s}</syntaxhighlight> || <math>\realpart@@{s} > 0</math> || <syntaxhighlight lang=mathematica>Zeta(1 - s) = 2*(2*Pi)^(- s)* cos((1)/(2)*Pi*s)*GAMMA(s)*Zeta(s)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Zeta[1 - s] == 2*(2*Pi)^(- s)* Cos[Divide[1,2]*Pi*s]*Gamma[s]*Zeta[s]</syntaxhighlight> || Failure || Successful || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/25.4.E2 25.4.E2] || [[Item:Q7609|<math>\Riemannzeta@{s} = 2(2\pi)^{s-1}\sin@{\tfrac{1}{2}\pi s}\EulerGamma@{1-s}\Riemannzeta@{1-s}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Riemannzeta@{s} = 2(2\pi)^{s-1}\sin@{\tfrac{1}{2}\pi s}\EulerGamma@{1-s}\Riemannzeta@{1-s}</syntaxhighlight> || <math>\realpart@@{(1-s)} > 0</math> || <syntaxhighlight lang=mathematica>Zeta(s) = 2*(2*Pi)^(s - 1)* sin((1)/(2)*Pi*s)*GAMMA(1 - s)*Zeta(1 - s)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Zeta[s] == 2*(2*Pi)^(s - 1)* Sin[Divide[1,2]*Pi*s]*Gamma[1 - s]*Zeta[1 - s]</syntaxhighlight> || Failure || Successful || Successful [Tested: 4] || Successful [Tested: 4]
|- 
| [https://dlmf.nist.gov/25.4.E3 25.4.E3] || [[Item:Q7610|<math>\Riemannxi@{s} = \Riemannxi@{1-s}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Riemannxi@{s} = \Riemannxi@{1-s}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(s)*(s-1)*GAMMA((s)/2)*Pi^(-(s)/2)*Zeta(s)/2 = (1 - s)*(1 - s-1)*GAMMA((1 - s)/2)*Pi^(-(1 - s)/2)*Zeta(1 - s)/2</syntaxhighlight> || <syntaxhighlight lang=mathematica>RiemannXi[s] == RiemannXi[1 - s]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 6]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(undefined)+Float(undefined)*I
Test Values: {s = -2}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 6]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[s, -2]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/25.4.E4 25.4.E4] || [[Item:Q7611|<math>\Riemannxi@{s} = \tfrac{1}{2}s(s-1)\EulerGamma@{\tfrac{1}{2}s}\pi^{-s/2}\Riemannzeta@{s}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Riemannxi@{s} = \tfrac{1}{2}s(s-1)\EulerGamma@{\tfrac{1}{2}s}\pi^{-s/2}\Riemannzeta@{s}</syntaxhighlight> || <math>\realpart@@{(\tfrac{1}{2}s)} > 0</math> || <syntaxhighlight lang=mathematica>(s)*(s-1)*GAMMA((s)/2)*Pi^(-(s)/2)*Zeta(s)/2 = (1)/(2)*s*(s - 1)*GAMMA((1)/(2)*s)*(Pi)^(- s/2)* Zeta(s)</syntaxhighlight> || <syntaxhighlight lang=mathematica>RiemannXi[s] == Divide[1,2]*s*(s - 1)*Gamma[Divide[1,2]*s]*(Pi)^(- s/2)* Zeta[s]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/25.4.E5 25.4.E5] || [[Item:Q7612|<math>(-1)^{k}\Riemannzeta^{(k)}@{1-s} = \frac{2}{(2\pi)^{s}}\sum_{m=0}^{k}\sum_{r=0}^{m}\binom{k}{m}\binom{m}{r}\left(\realpart@{c^{k-m}}\cos@{\tfrac{1}{2}\pi s}+\imagpart@{c^{k-m}}\sin@{\tfrac{1}{2}\pi s}\right)\EulerGamma^{(r)}@{s}\Riemannzeta^{(m-r)}@{s}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(-1)^{k}\Riemannzeta^{(k)}@{1-s} = \frac{2}{(2\pi)^{s}}\sum_{m=0}^{k}\sum_{r=0}^{m}\binom{k}{m}\binom{m}{r}\left(\realpart@{c^{k-m}}\cos@{\tfrac{1}{2}\pi s}+\imagpart@{c^{k-m}}\sin@{\tfrac{1}{2}\pi s}\right)\EulerGamma^{(r)}@{s}\Riemannzeta^{(m-r)}@{s}</syntaxhighlight> || <math>\realpart@@{s} > 0</math> || <syntaxhighlight lang=mathematica>(- 1)^(k)* subs( temp=1 - s, diff( Zeta(temp), temp$(k) ) ) = (2)/((2*Pi)^(s))*sum(sum(binomial(k,m)*binomial(m,r)*(Re((c)^(k - m))*cos((1)/(2)*Pi*s)+ Im((c)^(k - m))*sin((1)/(2)*Pi*s))*diff( GAMMA(s), s$(r) )*diff( Zeta(s), s$(m - r) ), r = 0..m), m = 0..k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(- 1)^(k)* (D[Zeta[temp], {temp, k}]/.temp-> 1 - s) == Divide[2,(2*Pi)^(s)]*Sum[Sum[Binomial[k,m]*Binomial[m,r]*(Re[(c)^(k - m)]*Cos[Divide[1,2]*Pi*s]+ Im[(c)^(k - m)]*Sin[Divide[1,2]*Pi*s])*D[Gamma[s], {s, r}]*D[Zeta[s], {s, m - r}], {r, 0, m}, GenerateConditions->None], {m, 0, k}, GenerateConditions->None]</syntaxhighlight> || Aborted || Failure || Skipped - Because timed out || Skipped - Because timed out
|}
</div>