{{DISPLAYTITLE:Zeta and Related Functions - 25.8 Sums}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/25.8.E1 25.8.E1] || [[Item:Q7658|<math>\sum_{k=2}^{\infty}\left(\Riemannzeta@{k}-1\right) = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{k=2}^{\infty}\left(\Riemannzeta@{k}-1\right) = 1</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum(Zeta(k)- 1, k = 2..infinity) = 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Zeta[k]- 1, {k, 2, Infinity}, GenerateConditions->None] == 1</syntaxhighlight> || Failure || Successful || Successful [Tested: 0] || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/25.8.E2 25.8.E2] || [[Item:Q7659|<math>\sum_{k=0}^{\infty}\frac{\EulerGamma@{s+k}}{(k+1)!}\left(\Riemannzeta@{s+k}-1\right) = \EulerGamma@{s-1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{k=0}^{\infty}\frac{\EulerGamma@{s+k}}{(k+1)!}\left(\Riemannzeta@{s+k}-1\right) = \EulerGamma@{s-1}</syntaxhighlight> || <math>\realpart@@{(s+k)} > 0, \realpart@@{(s-1)} > 0</math> || <syntaxhighlight lang=mathematica>sum((GAMMA(s + k))/(factorial(k + 1))*(Zeta(s + k)- 1), k = 0..infinity) = GAMMA(s - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Divide[Gamma[s + k],(k + 1)!]*(Zeta[s + k]- 1), {k, 0, Infinity}, GenerateConditions->None] == Gamma[s - 1]</syntaxhighlight> || Failure || Aborted || Successful [Tested: 1] || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/25.8.E3 25.8.E3] || [[Item:Q7660|<math>\sum_{k=0}^{\infty}\frac{\Pochhammersym{s}{k}\Riemannzeta@{s+k}}{k!2^{s+k}} = (1-2^{-s})\Riemannzeta@{s}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{k=0}^{\infty}\frac{\Pochhammersym{s}{k}\Riemannzeta@{s+k}}{k!2^{s+k}} = (1-2^{-s})\Riemannzeta@{s}</syntaxhighlight> || <math>s \neq 1</math> || <syntaxhighlight lang=mathematica>sum((pochhammer(s, k)*Zeta(s + k))/(factorial(k)*(2)^(s + k)), k = 0..infinity) = (1 - (2)^(- s))*Zeta(s)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Divide[Pochhammer[s, k]*Zeta[s + k],(k)!*(2)^(s + k)], {k, 0, Infinity}, GenerateConditions->None] == (1 - (2)^(- s))*Zeta[s]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 6]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.1666666667
Test Values: {s = -2}</syntaxhighlight><br></div></div> || Successful [Tested: 6]
|- 
| [https://dlmf.nist.gov/25.8.E4 25.8.E4] || [[Item:Q7661|<math>\sum_{k=1}^{\infty}\frac{(-1)^{k}}{k}(\Riemannzeta@{nk}-1) = \ln@{\prod_{j=0}^{n-1}\EulerGamma@{2-e^{(2j+1)\pi i/n}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{k=1}^{\infty}\frac{(-1)^{k}}{k}(\Riemannzeta@{nk}-1) = \ln@{\prod_{j=0}^{n-1}\EulerGamma@{2-e^{(2j+1)\pi i/n}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum(((- 1)^(k))/(k)*(Zeta(n*k)- 1), k = 1..infinity) = ln(product(GAMMA(2 - exp((2*j + 1)*Pi*I/n)), j = 0..n - 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Divide[(- 1)^(k),k]*(Zeta[n*k]- 1), {k, 1, Infinity}, GenerateConditions->None] == Log[Product[Gamma[2 - Exp[(2*j + 1)*Pi*I/n]], {j, 0, n - 1}, GenerateConditions->None]]</syntaxhighlight> || Failure || Failure || Successful [Tested: 1] || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[-0.6931471805599453, NSum[Times[Power[-1, k], Power[k, -1], Plus[-1, Zeta[k]]]
Test Values: {k, 1, DirectedInfinity[1]}, Rule[GenerateConditions, None]]], {Rule[n, 1]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/25.8.E5 25.8.E5] || [[Item:Q7662|<math>\sum_{k=2}^{\infty}\Riemannzeta@{k}z^{k} = -\EulerConstant z-z\digamma@{1-z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{k=2}^{\infty}\Riemannzeta@{k}z^{k} = -\EulerConstant z-z\digamma@{1-z}</syntaxhighlight> || <math>|z| < 1</math> || <syntaxhighlight lang=mathematica>sum(Zeta(k)*(z)^(k), k = 2..infinity) = - gamma*z - z*Psi(1 - z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Zeta[k]*(z)^(k), {k, 2, Infinity}, GenerateConditions->None] == - EulerGamma*z - z*PolyGamma[1 - z]</syntaxhighlight> || Failure || Successful || Successful [Tested: 1] || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/25.8.E6 25.8.E6] || [[Item:Q7663|<math>\sum_{k=0}^{\infty}\Riemannzeta@{2k}z^{2k} = -\tfrac{1}{2}\pi z\cot@{\pi z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{k=0}^{\infty}\Riemannzeta@{2k}z^{2k} = -\tfrac{1}{2}\pi z\cot@{\pi z}</syntaxhighlight> || <math>|z| < 1</math> || <syntaxhighlight lang=mathematica>sum(Zeta(2*k)*(z)^(2*k), k = 0..infinity) = -(1)/(2)*Pi*z*cot(Pi*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Zeta[2*k]*(z)^(2*k), {k, 0, Infinity}, GenerateConditions->None] == -Divide[1,2]*Pi*z*Cot[Pi*z]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 1]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[4.8091767343044744*^-17, NSum[Times[Power[0.5, Times[2, k]], Zeta[Times[2, k]]]
Test Values: {k, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]], {Rule[z, 0.5]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/25.8.E7 25.8.E7] || [[Item:Q7664|<math>\sum_{k=2}^{\infty}\frac{\Riemannzeta@{k}}{k}z^{k} = -\EulerConstant z+\ln@@{\EulerGamma@{1-z}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{k=2}^{\infty}\frac{\Riemannzeta@{k}}{k}z^{k} = -\EulerConstant z+\ln@@{\EulerGamma@{1-z}}</syntaxhighlight> || <math>|z| < 1, \realpart@@{(1-z)} > 0</math> || <syntaxhighlight lang=mathematica>sum((Zeta(k))/(k)*(z)^(k), k = 2..infinity) = - gamma*z + ln(GAMMA(1 - z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Divide[Zeta[k],k]*(z)^(k), {k, 2, Infinity}, GenerateConditions->None] == - EulerGamma*z + Log[Gamma[1 - z]]</syntaxhighlight> || Failure || Successful || Successful [Tested: 1] || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/25.8.E8 25.8.E8] || [[Item:Q7665|<math>\sum_{k=1}^{\infty}\frac{\Riemannzeta@{2k}}{k}z^{2k} = \ln@{\frac{\pi z}{\sin@{\pi z}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{k=1}^{\infty}\frac{\Riemannzeta@{2k}}{k}z^{2k} = \ln@{\frac{\pi z}{\sin@{\pi z}}}</syntaxhighlight> || <math>|z| < 1</math> || <syntaxhighlight lang=mathematica>sum((Zeta(2*k))/(k)*(z)^(2*k), k = 1..infinity) = ln((Pi*z)/(sin(Pi*z)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Divide[Zeta[2*k],k]*(z)^(2*k), {k, 1, Infinity}, GenerateConditions->None] == Log[Divide[Pi*z,Sin[Pi*z]]]</syntaxhighlight> || Failure || Successful || Successful [Tested: 1] || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/25.8.E9 25.8.E9] || [[Item:Q7666|<math>\sum_{k=1}^{\infty}\frac{\Riemannzeta@{2k}}{(2k+1)2^{2k}} = \frac{1}{2}-\frac{1}{2}\ln@@{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{k=1}^{\infty}\frac{\Riemannzeta@{2k}}{(2k+1)2^{2k}} = \frac{1}{2}-\frac{1}{2}\ln@@{2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum((Zeta(2*k))/((2*k + 1)*(2)^(2*k)), k = 1..infinity) = (1)/(2)-(1)/(2)*ln(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Divide[Zeta[2*k],(2*k + 1)*(2)^(2*k)], {k, 1, Infinity}, GenerateConditions->None] == Divide[1,2]-Divide[1,2]*Log[2]</syntaxhighlight> || Failure || Successful || Successful [Tested: 0] || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/25.8.E10 25.8.E10] || [[Item:Q7667|<math>\sum_{k=1}^{\infty}\frac{\Riemannzeta@{2k}}{(2k+1)(2k+2)2^{2k}} = \frac{1}{4}-\frac{7}{4\pi^{2}}\Riemannzeta@{3}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{k=1}^{\infty}\frac{\Riemannzeta@{2k}}{(2k+1)(2k+2)2^{2k}} = \frac{1}{4}-\frac{7}{4\pi^{2}}\Riemannzeta@{3}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum((Zeta(2*k))/((2*k + 1)*(2*k + 2)*(2)^(2*k)), k = 1..infinity) = (1)/(4)-(7)/(4*(Pi)^(2))*Zeta(3)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Divide[Zeta[2*k],(2*k + 1)*(2*k + 2)*(2)^(2*k)], {k, 1, Infinity}, GenerateConditions->None] == Divide[1,4]-Divide[7,4*(Pi)^(2)]*Zeta[3]</syntaxhighlight> || Failure || Successful || Successful [Tested: 0] || Successful [Tested: 1]
|}
</div>