{{DISPLAYTITLE:Combinatorial Analysis - 26.14 Permutations: Order Notation}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/26.14.E4 26.14.E4] || [[Item:Q7955|<math>\sum_{n,k=0}^{\infty}\Euleriannumber{n}{k}x^{k}\,\frac{t^{n}}{n!} = \frac{1-x}{\exp((x-1)t)-x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n,k=0}^{\infty}\Euleriannumber{n}{k}x^{k}\,\frac{t^{n}}{n!} = \frac{1-x}{\exp((x-1)t)-x}</syntaxhighlight> || <math>|x| < 1, |t| < 1</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Sum[Sum[(-1)^m Binomial[n+1,m] (k-m+1)^(n),{m,0,k+1}]*(x)^(k)*Divide[(t)^(n),(n)!], {k, 0, Infinity}, GenerateConditions->None], {n, 0, Infinity}, GenerateConditions->None] == Divide[1 - x,Exp[(x - 1)*t]- x]</syntaxhighlight> || Missing Macro Error || Translation Error || - || -
|- 
| [https://dlmf.nist.gov/26.14.E5 26.14.E5] || [[Item:Q7956|<math>\sum_{k=0}^{n-1}\Euleriannumber{n}{k}\binom{x+k}{n} = x^{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{k=0}^{n-1}\Euleriannumber{n}{k}\binom{x+k}{n} = x^{n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Sum[(-1)^m Binomial[n+1,m] (k-m+1)^(n),{m,0,k+1}]*Binomial[x + k,n], {k, 0, n - 1}, GenerateConditions->None] == (x)^(n)</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/26.14.E6 26.14.E6] || [[Item:Q7957|<math>\Euleriannumber{n}{k} = \sum_{j=0}^{k}(-1)^{j}\binom{n+1}{j}(k+1-j)^{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Euleriannumber{n}{k} = \sum_{j=0}^{k}(-1)^{j}\binom{n+1}{j}(k+1-j)^{n}</syntaxhighlight> || <math>n \geq 1</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[(-1)^m Binomial[n+1,m] (k-m+1)^(n),{m,0,k+1}] == Sum[(- 1)^(j)*Binomial[n + 1,j]*(k + 1 - j)^(n), {j, 0, k}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/26.14.E7 26.14.E7] || [[Item:Q7958|<math>\Euleriannumber{n}{k} = \sum_{j=0}^{n-k}(-1)^{n-k-j}j!\binom{n-j}{k}\StirlingnumberS@{n}{j}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Euleriannumber{n}{k} = \sum_{j=0}^{n-k}(-1)^{n-k-j}j!\binom{n-j}{k}\StirlingnumberS@{n}{j}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[(-1)^m Binomial[n+1,m] (k-m+1)^(n),{m,0,k+1}] == Sum[(- 1)^(n - k - j)* (j)!*Binomial[n - j,k]*StirlingS2[n, j], {j, 0, n - k}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/26.14.E8 26.14.E8] || [[Item:Q7959|<math>\Euleriannumber{n}{k} = (k+1)\Euleriannumber{n-1}{k}+(n-k)\Euleriannumber{n-1}{k-1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Euleriannumber{n}{k} = (k+1)\Euleriannumber{n-1}{k}+(n-k)\Euleriannumber{n-1}{k-1}</syntaxhighlight> || <math>n \geq 2</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[(-1)^m Binomial[n+1,m] (k-m+1)^(n),{m,0,k+1}] == (k + 1)*Sum[(-1)^m Binomial[n - 1+1,m] (k-m+1)^(n - 1),{m,0,k+1}]+(n - k)*Sum[(-1)^m Binomial[n - 1+1,m] (k - 1-m+1)^(n - 1),{m,0,k - 1+1}]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 6]
|- 
| [https://dlmf.nist.gov/26.14.E9 26.14.E9] || [[Item:Q7960|<math>\Euleriannumber{n}{k} = \Euleriannumber{n}{n-1-k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Euleriannumber{n}{k} = \Euleriannumber{n}{n-1-k}</syntaxhighlight> || <math>n \geq 1</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[(-1)^m Binomial[n+1,m] (k-m+1)^(n),{m,0,k+1}] == Sum[(-1)^m Binomial[n+1,m] (n - 1 - k-m+1)^(n),{m,0,n - 1 - k+1}]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/26.14.E10 26.14.E10] || [[Item:Q7961|<math>\sum_{k=0}^{n-1}\Euleriannumber{n}{k} = n!</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{k=0}^{n-1}\Euleriannumber{n}{k} = n!</syntaxhighlight> || <math>n \geq 1</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Sum[(-1)^m Binomial[n+1,m] (k-m+1)^(n),{m,0,k+1}], {k, 0, n - 1}, GenerateConditions->None] == (n)!</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/26.14.E11 26.14.E11] || [[Item:Q7962|<math>\BernoullinumberB{m} = \frac{m}{2^{m}(2^{m}-1)}\sum_{k=0}^{m-2}(-1)^{k}\Euleriannumber{m-1}{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BernoullinumberB{m} = \frac{m}{2^{m}(2^{m}-1)}\sum_{k=0}^{m-2}(-1)^{k}\Euleriannumber{m-1}{k}</syntaxhighlight> || <math>m \geq 2</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>BernoulliB[m] == Divide[m,(2)^(m)*((2)^(m)- 1)]*Sum[(- 1)^(k)* Sum[(-1)^m Binomial[m - 1+1,m] (k-m+1)^(m - 1),{m,0,k+1}], {k, 0, m - 2}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 2]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[0.16666666666666666, Times[-0.16666666666666666, NSum[Times[Power[-1, 2], Power[Plus[1, k, Times[-1, 2]], Plus[-1, 2]]]
Test Values: {2, 0, Plus[1, k]}]]], {Rule[m, 2]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/26.14.E12 26.14.E12] || [[Item:Q7963|<math>\StirlingnumberS@{n}{m} = \frac{1}{m!}\sum_{k=0}^{n-1}\Euleriannumber{n}{k}\binom{k}{n-m}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\StirlingnumberS@{n}{m} = \frac{1}{m!}\sum_{k=0}^{n-1}\Euleriannumber{n}{k}\binom{k}{n-m}</syntaxhighlight> || <math>n \geq m, n \geq 1</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>StirlingS2[n, m] == Divide[1,(m)!]*Sum[Sum[(-1)^m Binomial[n+1,m] (k-m+1)^(n),{m,0,k+1}]*Binomial[k,n - m], {k, 0, n - 1}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [6 / 6]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[1.0, Times[-1.0, NSum[Times[Power[-1, 1], Power[Plus[1, k, Times[-1, 1]], 1], Binomial[Plus[1, 1], 1]]
Test Values: {1, 0, Plus[1, k]}]]], {Rule[m, 1], Rule[n, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[1.0, Times[-1.0, NSum[Times[Power[-1, 1], Power[Plus[1, k, Times[-1, 1]], 2], Binomial[Plus[1, 2], 1]]
Test Values: {1, 0, Plus[1, k]}]]], {Rule[m, 1], Rule[n, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/26.14.E13 26.14.E13] || [[Item:Q7964|<math>\Euleriannumber{0}{k} = \Kroneckerdelta{0}{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Euleriannumber{0}{k} = \Kroneckerdelta{0}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[(-1)^m Binomial[0+1,m] (k-m+1)^(0),{m,0,k+1}] == KroneckerDelta[0, k]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/26.14.E14 26.14.E14] || [[Item:Q7965|<math>\Euleriannumber{n}{0} = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Euleriannumber{n}{0} = 1</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[(-1)^m Binomial[n+1,m] (0-m+1)^(n),{m,0,0+1}] == 1</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/26.14.E15 26.14.E15] || [[Item:Q7966|<math>\Euleriannumber{n}{1} = 2^{n}-n-1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Euleriannumber{n}{1} = 2^{n}-n-1</syntaxhighlight> || <math>n \geq 1</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[(-1)^m Binomial[n+1,m] (1-m+1)^(n),{m,0,1+1}] == (2)^(n)- n - 1</syntaxhighlight> || Missing Macro Error || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/26.14.E16 26.14.E16] || [[Item:Q7967|<math>\Euleriannumber{n}{2} = 3^{n}-(n+1)2^{n}+\binom{n+1}{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Euleriannumber{n}{2} = 3^{n}-(n+1)2^{n}+\binom{n+1}{2}</syntaxhighlight> || <math>n \geq 1</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[(-1)^m Binomial[n+1,m] (2-m+1)^(n),{m,0,2+1}] == (3)^(n)-(n + 1)*(2)^(n)+Binomial[n + 1,2]</syntaxhighlight> || Missing Macro Error || Successful || - || Successful [Tested: 3]
|}
</div>