{{DISPLAYTITLE:Combinatorial Analysis - 26.15 Permutations: Matrix Notation}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/26.15.E3 26.15.E3] || [[Item:Q7970|<math>R(x,B) = \sum_{j=0}^{n}r_{j}(B)\,x^{j}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>R(x,B) = \sum_{j=0}^{n}r_{j}(B)\,x^{j}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">R(x , B) = sum(r[j](B)* (x)^(j), j = 0..n)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">R[x , B] == Sum[Subscript[r, j][B]* (x)^(j), {j, 0, n}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/26.15.E4 26.15.E4] || [[Item:Q7971|<math>R(x,B) = R(x,B_{1})\,R(x,B_{2})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>R(x,B) = R(x,B_{1})\,R(x,B_{2})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">R(x , B) = R(x , B[1])* R(x , B[2])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">R[x , B] == R[x , Subscript[B, 1]]* R[x , Subscript[B, 2]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/26.15.E6 26.15.E6] || [[Item:Q7973|<math>N(x,B) = \sum_{k=0}^{n}N_{k}(B)\,x^{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>N(x,B) = \sum_{k=0}^{n}N_{k}(B)\,x^{k}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">N(x , B) = sum(N[k](B)* (x)^(k), k = 0..n)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">N[x , B] == Sum[Subscript[N, k][B]* (x)^(k), {k, 0, n}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/26.15.E7 26.15.E7] || [[Item:Q7974|<math>N(x,B) = \sum_{k=0}^{n}r_{k}(B)(n-k)!(x-1)^{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>N(x,B) = \sum_{k=0}^{n}r_{k}(B)(n-k)!(x-1)^{k}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">N(x , B) = sum(r[k](B)*factorial(n - k)*(x - 1)^(k), k = 0..n)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">N[x , B] == Sum[Subscript[r, k][B]*(n - k)!*(x - 1)^(k), {k, 0, n}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/26.15.E8 26.15.E8] || [[Item:Q7975|<math>N_{0}(B)\defeq N(0,B) = \sum_{k=0}^{n}(-1)^{k}r_{k}(B)(n-k)!</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>N_{0}(B)\defeq N(0,B) = \sum_{k=0}^{n}(-1)^{k}r_{k}(B)(n-k)!</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>N[0](B) = N(0 , B) = sum((- 1)^(k)* r[k](B)*factorial(n - k), k = 0..n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[N, 0][B] == N[0 , B] == Sum[(- 1)^(k)* Subscript[r, k][B]*(n - k)!, {k, 0, n}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Error || Error
|- 
| [https://dlmf.nist.gov/26.15.E9 26.15.E9] || [[Item:Q7976|<math>r_{k}(B) = \frac{2n}{2n-k}\binom{2n-k}{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>r_{k}(B) = \frac{2n}{2n-k}\binom{2n-k}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>r[k](B) = (2*n)/(2*n - k)*binomial(2*n - k,k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[r, k][B] == Divide[2*n,2*n - k]*Binomial[2*n - k,k]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.500000000+.8660254040*I
Test Values: {B = 1/2*3^(1/2)+1/2*I, r[k] = 1/2*3^(1/2)+1/2*I, k = 1, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -3.500000000+.8660254040*I
Test Values: {B = 1/2*3^(1/2)+1/2*I, r[k] = 1/2*3^(1/2)+1/2*I, k = 1, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.5, 0.8660254037844386]
Test Values: {Rule[B, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[k, 1], Rule[n, 1], Rule[Subscript[r, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-3.5, 0.8660254037844386]
Test Values: {Rule[B, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[k, 1], Rule[n, 2], Rule[Subscript[r, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/26.15.E10 26.15.E10] || [[Item:Q7977|<math>2(n!)N_{0}(B) = 2(n!)\sum_{k=0}^{n}(-1)^{k}\frac{2n}{2n-k}\binom{2n-k}{k}{(n-k)!}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2(n!)N_{0}(B) = 2(n!)\sum_{k=0}^{n}(-1)^{k}\frac{2n}{2n-k}\binom{2n-k}{k}{(n-k)!}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>2*(factorial(n))*N[0](B) = 2*(factorial(n))*sum((- 1)^(k)*(2*n)/(2*n - k)*binomial(2*n - k,k)*factorial(n - k), k = 0..n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*((n)!)*Subscript[N, 0][B] == 2*((n)!)*Sum[(- 1)^(k)*Divide[2*n,2*n - k]*Binomial[2*n - k,k]*(n - k)!, {k, 0, n}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [292 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 3.000000001+1.732050808*I
Test Values: {B = 1/2*3^(1/2)+1/2*I, N[0] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.000000002+3.464101616*I
Test Values: {B = 1/2*3^(1/2)+1/2*I, N[0] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/26.15.E11 26.15.E11] || [[Item:Q7978|<math>\sum_{k=0}^{n}r_{n-k}(B)(x-k+1)_{k} = \prod_{j=1}^{n}(x+b_{j}-j+1)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\sum_{k=0}^{n}r_{n-k}(B)(x-k+1)_{k} = \prod_{j=1}^{n}(x+b_{j}-j+1)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">sum(r[n - k](B)*x - k + 1[k], k = 0..n) = product(x + b[j]- j + 1, j = 1..n)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Sum[Subscript[r, n - k][B]*Subscript[x - k + 1, k], {k, 0, n}, GenerateConditions->None] == Product[x + Subscript[b, j]- j + 1, {j, 1, n}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/26.15.E12 26.15.E12] || [[Item:Q7979|<math>\sum_{k=0}^{n}r_{n-k}(B)(x-k+1)_{k} = x^{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\sum_{k=0}^{n}r_{n-k}(B)(x-k+1)_{k} = x^{n}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">sum(r[n - k](B)*x - k + 1[k], k = 0..n) = (x)^(n)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Sum[Subscript[r, n - k][B]*Subscript[x - k + 1, k], {k, 0, n}, GenerateConditions->None] == (x)^(n)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/26.15.E13 26.15.E13] || [[Item:Q7980|<math>r_{n-k}(B) = \StirlingnumberS@{n}{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>r_{n-k}(B) = \StirlingnumberS@{n}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>r[n - k](B) = Stirling2(n, k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[r, n - k][B] == StirlingS2[n, k]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.4999999996+.8660254040*I
Test Values: {B = 1/2*3^(1/2)+1/2*I, r[n-k] = 1/2*3^(1/2)+1/2*I, k = 1, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.4999999996+.8660254040*I
Test Values: {B = 1/2*3^(1/2)+1/2*I, r[n-k] = 1/2*3^(1/2)+1/2*I, k = 1, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.4999999999999999, 0.8660254037844386]
Test Values: {Rule[B, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[k, 1], Rule[n, 1], Rule[Subscript[r, Plus[Times[-1, k], n]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.4999999999999999, 0.8660254037844386]
Test Values: {Rule[B, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[k, 1], Rule[n, 2], Rule[Subscript[r, Plus[Times[-1, k], n]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>