{{DISPLAYTITLE:Combinatorial Analysis - 26.12 Plane Partitions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/26.12.E23 26.12.E23] || [[Item:Q7940|<math>\prod_{h=1}^{r}\frac{1-q^{3h-1}}{1-q^{3h-2}}\prod_{1\leq h<j\leq r}\frac{1-q^{3(h+2j-1)}}{1-q^{3(h+j-1)}} = \prod_{h=1}^{r}\left(\frac{1-q^{3h-1}}{1-q^{3h-2}}\prod_{j=h}^{r}\frac{1-q^{3(r+h+j-1)}}{1-q^{3(2h+j-1)}}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\prod_{h=1}^{r}\frac{1-q^{3h-1}}{1-q^{3h-2}}\prod_{1\leq h<j\leq r}\frac{1-q^{3(h+2j-1)}}{1-q^{3(h+j-1)}} = \prod_{h=1}^{r}\left(\frac{1-q^{3h-1}}{1-q^{3h-2}}\prod_{j=h}^{r}\frac{1-q^{3(r+h+j-1)}}{1-q^{3(2h+j-1)}}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>product((1 - (q)^(3*h - 1))/(1 - (q)^(3*h - 2)), h = 1..r)*product(product((1 - (q)^(3*(h + 2*j - 1)))/(1 - (q)^(3*(h + j - 1))), j = h + 1..r), h = 1..j - 1) = product((1 - (q)^(3*h - 1))/(1 - (q)^(3*h - 2))*product((1 - (q)^(3*(r + h + j - 1)))/(1 - (q)^(3*(2*h + j - 1))), j = h..r), h = 1..r)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Product[Divide[1 - (q)^(3*h - 1),1 - (q)^(3*h - 2)], {h, 1, r}, GenerateConditions->None]*Product[Product[Divide[1 - (q)^(3*(h + 2*j - 1)),1 - (q)^(3*(h + j - 1))], {j, h + 1, r}, GenerateConditions->None], {h, 1, j - 1}, GenerateConditions->None] == Product[Divide[1 - (q)^(3*h - 1),1 - (q)^(3*h - 2)]*Product[Divide[1 - (q)^(3*(r + h + j - 1)),1 - (q)^(3*(2*h + j - 1))], {j, h, r}, GenerateConditions->None], {h, 1, r}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/26.12#Ex7 26.12#Ex7] || [[Item:Q7944|<math>\Riemannzeta@{3} = 1.20205\;69032</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Riemannzeta@{3} = 1.20205\;69032</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Zeta(3) = 1.2020569032</syntaxhighlight> || <syntaxhighlight lang=mathematica>Zeta[3] == 1.2020569032</syntaxhighlight> || Successful || Failure || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/26.12#Ex8 26.12#Ex8] || [[Item:Q7945|<math>\Riemannzeta'@{-1} = -0.16542\;11437</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Riemannzeta'@{-1} = -0.16542\;11437</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>subs( temp=- 1, diff( Zeta(temp), temp$(1) ) ) = - 0.1654211437</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[Zeta[temp], {temp, 1}]/.temp-> - 1) == - 0.1654211437</syntaxhighlight> || Successful || Failure || - || Successful [Tested: 1]
|}
</div>