{{DISPLAYTITLE:Combinatorial Analysis - 26.4 Lattice Paths: Multinomial Coefficients and Set Partitions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/26.4.E1 26.4.E1] || [[Item:Q7786|<math>\multinomial{n_{1}+n_{2}}{n_{1},n_{2}} = \binom{n_{1}+n_{2}}{n_{1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\multinomial{n_{1}+n_{2}}{n_{1},n_{2}} = \binom{n_{1}+n_{2}}{n_{1}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>multinomial(n[1]+ n[2], n[1], n[2]) = binomial(n[1]+ n[2],n[1])</syntaxhighlight> || <syntaxhighlight lang=mathematica>Multinomial[Subscript[n, 1]+ Subscript[n, 2]] == Binomial[Subscript[n, 1]+ Subscript[n, 2],Subscript[n, 1]]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [100 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.4855310647423219, -0.7913166384345096]
Test Values: {Rule[Subscript[n, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[n, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.5823425344168771, -0.5778520047366285]
Test Values: {Rule[Subscript[n, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[n, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/26.4.E1 26.4.E1] || [[Item:Q7786|<math>\binom{n_{1}+n_{2}}{n_{1}} = \binom{n_{1}+n_{2}}{n_{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\binom{n_{1}+n_{2}}{n_{1}} = \binom{n_{1}+n_{2}}{n_{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>binomial(n[1]+ n[2],n[1]) = binomial(n[1]+ n[2],n[2])</syntaxhighlight> || <syntaxhighlight lang=mathematica>Binomial[Subscript[n, 1]+ Subscript[n, 2],Subscript[n, 1]] == Binomial[Subscript[n, 1]+ Subscript[n, 2],Subscript[n, 2]]</syntaxhighlight> || Failure || Successful || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [6 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[Subscript[n, 1], -1.5], Rule[Subscript[n, 2], -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[Subscript[n, 1], -1.5], Rule[Subscript[n, 2], -0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>