{{DISPLAYTITLE:Combinatorial Analysis - 26.8 Set Partitions: Stirling Numbers}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/26.8.E1 26.8.E1] || <math qid="Q7826">\Stirlingnumbers@{n}{n} = 1</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Stirlingnumbers@{n}{n} = 1</syntaxhighlight> || <math>n \geq 0</math> || <syntaxhighlight lang=mathematica>Stirling1(n, n) = 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>StirlingS1[n, n] == 1</syntaxhighlight> || Successful || Failure || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/26.8.E2 26.8.E2] || <math qid="Q7827">\Stirlingnumbers@{1}{k} = \Kroneckerdelta{1}{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Stirlingnumbers@{1}{k} = \Kroneckerdelta{1}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Stirling1(1, k) = KroneckerDelta[1, k]</syntaxhighlight> || <syntaxhighlight lang=mathematica>StirlingS1[1, k] == KroneckerDelta[1, k]</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/26.8.E4 26.8.E4] || <math qid="Q7829">\StirlingnumberS@{n}{n} = 1</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\StirlingnumberS@{n}{n} = 1</syntaxhighlight> || <math>n \geq 0</math> || <syntaxhighlight lang=mathematica>Stirling2(n, n) = 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>StirlingS2[n, n] == 1</syntaxhighlight> || Successful || Failure || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/26.8.E6 26.8.E6] || <math qid="Q7831">\StirlingnumberS@{n}{k} = \frac{1}{k!}\sum_{j=0}^{k}(-1)^{k-j}\binom{k}{j}j^{n}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\StirlingnumberS@{n}{k} = \frac{1}{k!}\sum_{j=0}^{k}(-1)^{k-j}\binom{k}{j}j^{n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Stirling2(n, k) = (1)/(factorial(k))*sum((- 1)^(k - j)*binomial(k,j)*(j)^(n), j = 0..k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>StirlingS2[n, k] == Divide[1,(k)!]*Sum[(- 1)^(k - j)*Binomial[k,j]*(j)^(n), {j, 0, k}, GenerateConditions->None]</syntaxhighlight> || Aborted || Failure || Successful [Tested: 9] || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/26.8.E7 26.8.E7] || <math qid="Q7832">\sum_{k=0}^{n}\Stirlingnumbers@{n}{k}x^{k} = (x-n+1)_{n}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{k=0}^{n}\Stirlingnumbers@{n}{k}x^{k} = (x-n+1)_{n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum(Stirling1(n, k)*(x)^(k), k = 0..n) = x - n + 1[n]</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[StirlingS1[n, k]*(x)^(k), {k, 0, n}, GenerateConditions->None] == Subscript[x - n + 1, n]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [9 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[1.5, Times[-1.0, Subscript[1.5, 1]]]
Test Values: {Rule[n, 1], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[0.75, Times[-1.0, Subscript[0.5, 2]]]
Test Values: {Rule[n, 2], Rule[x, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/26.8.E8 26.8.E8] || <math qid="Q7833">\sum_{n=0}^{\infty}\Stirlingnumbers@{n}{k}\frac{x^{n}}{n!} = \frac{(\ln@{1+x})^{k}}{k!}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=0}^{\infty}\Stirlingnumbers@{n}{k}\frac{x^{n}}{n!} = \frac{(\ln@{1+x})^{k}}{k!}</syntaxhighlight> || <math>|x| < 1</math> || <syntaxhighlight lang=mathematica>sum(Stirling1(n, k)*((x)^(n))/(factorial(n)), n = 0..infinity) = ((ln(1 + x))^(k))/(factorial(k))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[StirlingS1[n, k]*Divide[(x)^(n),(n)!], {n, 0, Infinity}, GenerateConditions->None] == Divide[(Log[1 + x])^(k),(k)!]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[-0.08220097694658271, NSum[Times[Power[0.5, n], Power[Factorial[n], -1], StirlingS1[n, 2]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]], {Rule[k, 2], Rule[x, 0.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[-0.011109876001414293, NSum[Times[Power[0.5, n], Power[Factorial[n], -1], StirlingS1[n, 3]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]], {Rule[k, 3], Rule[x, 0.5]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/26.8.E9 26.8.E9] || <math qid="Q7834">\sum_{n,k=0}^{\infty}\Stirlingnumbers@{n}{k}\frac{x^{n}}{n!}y^{k} = (1+x)^{y}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n,k=0}^{\infty}\Stirlingnumbers@{n}{k}\frac{x^{n}}{n!}y^{k} = (1+x)^{y}</syntaxhighlight> || <math>|x| < 1</math> || <syntaxhighlight lang=mathematica>sum(sum(Stirling1(n, k)*((x)^(n))/(factorial(n))*(y)^(k), k = 0..infinity), n = 0..infinity) = (1 + x)^(y)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Sum[StirlingS1[n, k]*Divide[(x)^(n),(n)!]*(y)^(k), {k, 0, Infinity}, GenerateConditions->None], {n, 0, Infinity}, GenerateConditions->None] == (1 + x)^(y)</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [6 / 6]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[-0.5443310539518174, NSum[Sum[Times[Power[-1.5, k], Power[0.5, n], Power[Factorial[n], -1], StirlingS1[n, k]]
Test Values: {k, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]], {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]], {Rule[x, 0.5], Rule[y, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[-1.8371173070873836, NSum[Sum[Times[Power[0.5, n], Power[1.5, k], Power[Factorial[n], -1], StirlingS1[n, k]]
Test Values: {k, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]], {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]], {Rule[x, 0.5], Rule[y, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/26.8.E10 26.8.E10] || <math qid="Q7835">\sum_{k=1}^{n}\StirlingnumberS@{n}{k}(x-k+1)_{k} = x^{n}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{k=1}^{n}\StirlingnumberS@{n}{k}(x-k+1)_{k} = x^{n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum(Stirling2(n, k)*x - k + 1[k], k = 1..n) = (x)^(n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[StirlingS2[n, k]*Subscript[x - k + 1, k], {k, 1, n}, GenerateConditions->None] == (x)^(n)</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [9 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[-1.5, Subscript[1.5, 1]]
Test Values: {Rule[n, 1], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[-2.25, Subscript[0.5, 2], Subscript[1.5, 1]]
Test Values: {Rule[n, 2], Rule[x, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/26.8.E12 26.8.E12] || <math qid="Q7837">\sum_{n=0}^{\infty}\StirlingnumberS@{n}{k}\frac{x^{n}}{n!} = \frac{(\expe^{x}-1)^{k}}{k!}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=0}^{\infty}\StirlingnumberS@{n}{k}\frac{x^{n}}{n!} = \frac{(\expe^{x}-1)^{k}}{k!}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum(Stirling2(n, k)*((x)^(n))/(factorial(n)), n = 0..infinity) = ((exp(x)- 1)^(k))/(factorial(k))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[StirlingS2[n, k]*Divide[(x)^(n),(n)!], {n, 0, Infinity}, GenerateConditions->None] == Divide[(Exp[x]- 1)^(k),(k)!]</syntaxhighlight> || Failure || Failure || Error || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/26.8.E13 26.8.E13] || <math qid="Q7838">\sum_{n,k=0}^{\infty}\StirlingnumberS@{n}{k}\frac{x^{n}}{n!}y^{k} = \exp\left(y(\expe^{x}-1)\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n,k=0}^{\infty}\StirlingnumberS@{n}{k}\frac{x^{n}}{n!}y^{k} = \exp\left(y(\expe^{x}-1)\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum(sum(Stirling2(n, k)*((x)^(n))/(factorial(n))*(y)^(k), k = 0..infinity), n = 0..infinity) = exp(y*(exp(x)- 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Sum[StirlingS2[n, k]*Divide[(x)^(n),(n)!]*(y)^(k), {k, 0, Infinity}, GenerateConditions->None], {n, 0, Infinity}, GenerateConditions->None] == Exp[y*(Exp[x]- 1)]</syntaxhighlight> || Translation Error || Translation Error || - || -
|- 
| [https://dlmf.nist.gov/26.8#Ex1 26.8#Ex1] || <math qid="Q7839">\Stirlingnumbers@{n}{0} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Stirlingnumbers@{n}{0} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Stirling1(n, 0) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>StirlingS1[n, 0] == 0</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/26.8#Ex2 26.8#Ex2] || <math qid="Q7840">\Stirlingnumbers@{n}{1} = (-1)^{n-1}(n-1)!</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Stirlingnumbers@{n}{1} = (-1)^{n-1}(n-1)!</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Stirling1(n, 1) = (- 1)^(n - 1)*factorial(n - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>StirlingS1[n, 1] == (- 1)^(n - 1)*(n - 1)!</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/26.8.E16 26.8.E16] || <math qid="Q7842">-\Stirlingnumbers@{n}{n-1} = \StirlingnumberS@{n}{n-1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>-\Stirlingnumbers@{n}{n-1} = \StirlingnumberS@{n}{n-1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>- Stirling1(n, n - 1) = Stirling2(n, n - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>- StirlingS1[n, n - 1] == StirlingS2[n, n - 1]</syntaxhighlight> || Successful || Failure || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/26.8.E16 26.8.E16] || <math qid="Q7842">\StirlingnumberS@{n}{n-1} = \binom{n}{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\StirlingnumberS@{n}{n-1} = \binom{n}{2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Stirling2(n, n - 1) = binomial(n,2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>StirlingS2[n, n - 1] == Binomial[n,2]</syntaxhighlight> || Successful || Failure || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/26.8#Ex3 26.8#Ex3] || <math qid="Q7843">\StirlingnumberS@{n}{0} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\StirlingnumberS@{n}{0} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Stirling2(n, 0) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>StirlingS2[n, 0] == 0</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/26.8#Ex4 26.8#Ex4] || <math qid="Q7844">\StirlingnumberS@{n}{1} = 1</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\StirlingnumberS@{n}{1} = 1</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Stirling2(n, 1) = 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>StirlingS2[n, 1] == 1</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/26.8#Ex5 26.8#Ex5] || <math qid="Q7845">\StirlingnumberS@{n}{2} = 2^{n-1}-1</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\StirlingnumberS@{n}{2} = 2^{n-1}-1</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Stirling2(n, 2) = (2)^(n - 1)- 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>StirlingS2[n, 2] == (2)^(n - 1)- 1</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/26.8.E18 26.8.E18] || <math qid="Q7846">\Stirlingnumbers@{n}{k} = \Stirlingnumbers@{n-1}{k-1}-(n-1)\Stirlingnumbers@{n-1}{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Stirlingnumbers@{n}{k} = \Stirlingnumbers@{n-1}{k-1}-(n-1)\Stirlingnumbers@{n-1}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Stirling1(n, k) = Stirling1(n - 1, k - 1)-(n - 1)*Stirling1(n - 1, k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>StirlingS1[n, k] == StirlingS1[n - 1, k - 1]-(n - 1)*StirlingS1[n - 1, k]</syntaxhighlight> || Failure || Failure || Successful [Tested: 9] || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/26.8.E19 26.8.E19] || <math qid="Q7847">\binom{k}{h}\Stirlingnumbers@{n}{k} = \sum_{j=k-h}^{n-h}\binom{n}{j}\Stirlingnumbers@{n-j}{h}\Stirlingnumbers@{j}{k-h}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\binom{k}{h}\Stirlingnumbers@{n}{k} = \sum_{j=k-h}^{n-h}\binom{n}{j}\Stirlingnumbers@{n-j}{h}\Stirlingnumbers@{j}{k-h}</syntaxhighlight> || <math>n \geq k, k \geq h</math> || <syntaxhighlight lang=mathematica>binomial(k,h)*Stirling1(n, k) = sum(binomial(n,j)*Stirling1(n - j, h)*Stirling1(j, k - h), j = k - h..n - h)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Binomial[k,h]*StirlingS1[n, k] == Sum[Binomial[n,j]*StirlingS1[n - j, h]*StirlingS1[j, k - h], {j, k - h, n - h}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [11 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 0.16976527263135505
Test Values: {Rule[h, -1.5], Rule[k, 1], Rule[n, 2]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -0.08488263631567752
Test Values: {Rule[h, -1.5], Rule[k, 1], Rule[n, 3]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/26.8.E20 26.8.E20] || <math qid="Q7848">\Stirlingnumbers@{n+1}{k+1} = n!\sum_{j=k}^{n}\frac{(-1)^{n-j}}{j!}\,\Stirlingnumbers@{j}{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Stirlingnumbers@{n+1}{k+1} = n!\sum_{j=k}^{n}\frac{(-1)^{n-j}}{j!}\,\Stirlingnumbers@{j}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Stirling1(n + 1, k + 1) = factorial(n)*sum(((- 1)^(n - j))/(factorial(j))*Stirling1(j, k), j = k..n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>StirlingS1[n + 1, k + 1] == (n)!*Sum[Divide[(- 1)^(n - j),(j)!]*StirlingS1[j, k], {j, k, n}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Successful [Tested: 9] || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/26.8.E21 26.8.E21] || <math qid="Q7849">\Stirlingnumbers@{n+k+1}{k} = -\sum_{j=0}^{k}(n+j)\Stirlingnumbers@{n+j}{j}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Stirlingnumbers@{n+k+1}{k} = -\sum_{j=0}^{k}(n+j)\Stirlingnumbers@{n+j}{j}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Stirling1(n + k + 1, k) = - sum((n + j)*Stirling1(n + j, j), j = 0..k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>StirlingS1[n + k + 1, k] == - Sum[(n + j)*StirlingS1[n + j, j], {j, 0, k}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Successful [Tested: 9] || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/26.8.E22 26.8.E22] || <math qid="Q7850">\StirlingnumberS@{n}{k} = k\StirlingnumberS@{n-1}{k}+\StirlingnumberS@{n-1}{k-1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\StirlingnumberS@{n}{k} = k\StirlingnumberS@{n-1}{k}+\StirlingnumberS@{n-1}{k-1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Stirling2(n, k) = k*Stirling2(n - 1, k)+ Stirling2(n - 1, k - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>StirlingS2[n, k] == k*StirlingS2[n - 1, k]+ StirlingS2[n - 1, k - 1]</syntaxhighlight> || Failure || Failure || Successful [Tested: 9] || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/26.8.E23 26.8.E23] || <math qid="Q7851">\binom{k}{h}\StirlingnumberS@{n}{k} = \sum_{j=k-h}^{n-h}\binom{n}{j}\StirlingnumberS@{n-j}{h}\StirlingnumberS@{j}{k-h}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\binom{k}{h}\StirlingnumberS@{n}{k} = \sum_{j=k-h}^{n-h}\binom{n}{j}\StirlingnumberS@{n-j}{h}\StirlingnumberS@{j}{k-h}</syntaxhighlight> || <math>n \geq k, k \geq h</math> || <syntaxhighlight lang=mathematica>binomial(k,h)*Stirling2(n, k) = sum(binomial(n,j)*Stirling2(n - j, h)*Stirling2(j, k - h), j = k - h..n - h)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Binomial[k,h]*StirlingS2[n, k] == Sum[Binomial[n,j]*StirlingS2[n - j, h]*StirlingS2[j, k - h], {j, k - h, n - h}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [22 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[-0.08488263631567752, Times[0.08488263631567751, StirlingS2[-1.5, -1.5], StirlingS2[2.5, 2.5]]]
Test Values: {Rule[h, -1.5], Rule[k, 1], Rule[n, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[-0.08488263631567752, Times[-0.33953054526271004, StirlingS2[-0.5, -1.5], StirlingS2[2.5, 2.5]], Times[0.04850436360895858, StirlingS2[-1.5, -1.5], StirlingS2[3.5, 2.5]]]
Test Values: {Rule[h, -1.5], Rule[k, 1], Rule[n, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/26.8.E24 26.8.E24] || <math qid="Q7852">\StirlingnumberS@{n}{k} = \sum_{j=k}^{n}\StirlingnumberS@{j-1}{k-1}k^{n-j}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\StirlingnumberS@{n}{k} = \sum_{j=k}^{n}\StirlingnumberS@{j-1}{k-1}k^{n-j}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Stirling2(n, k) = sum(Stirling2(j - 1, k - 1)*(k)^(n - j), j = k..n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>StirlingS2[n, k] == Sum[StirlingS2[j - 1, k - 1]*(k)^(n - j), {j, k, n}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Successful [Tested: 9] || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/26.8.E25 26.8.E25] || <math qid="Q7853">\StirlingnumberS@{n+1}{k+1} = \sum_{j=k}^{n}\binom{n}{j}\StirlingnumberS@{j}{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\StirlingnumberS@{n+1}{k+1} = \sum_{j=k}^{n}\binom{n}{j}\StirlingnumberS@{j}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Stirling2(n + 1, k + 1) = sum(binomial(n,j)*Stirling2(j, k), j = k..n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>StirlingS2[n + 1, k + 1] == Sum[Binomial[n,j]*StirlingS2[j, k], {j, k, n}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Successful [Tested: 9] || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/26.8.E26 26.8.E26] || <math qid="Q7854">\StirlingnumberS@{n+k+1}{k} = \sum_{j=0}^{k}j\StirlingnumberS@{n+j}{j}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\StirlingnumberS@{n+k+1}{k} = \sum_{j=0}^{k}j\StirlingnumberS@{n+j}{j}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Stirling2(n + k + 1, k) = sum(j*Stirling2(n + j, j), j = 0..k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>StirlingS2[n + k + 1, k] == Sum[j*StirlingS2[n + j, j], {j, 0, k}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Successful [Tested: 9] || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/26.8.E27 26.8.E27] || <math qid="Q7855">\Stirlingnumbers@{n}{n-k} = \sum_{j=0}^{k}(-1)^{j}\binom{n-1+j}{k+j}\,\binom{n+k}{k-j}\*\StirlingnumberS@{k+j}{j}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Stirlingnumbers@{n}{n-k} = \sum_{j=0}^{k}(-1)^{j}\binom{n-1+j}{k+j}\,\binom{n+k}{k-j}\*\StirlingnumberS@{k+j}{j}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Stirling1(n, n - k) = sum((- 1)^(j)*binomial(n - 1 + j,k + j)*binomial(n + k,k - j)* Stirling2(k + j, j), j = 0..k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>StirlingS1[n, n - k] == Sum[(- 1)^(j)*Binomial[n - 1 + j,k + j]*Binomial[n + k,k - j]* StirlingS2[k + j, j], {j, 0, k}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Successful [Tested: 9] || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: StirlingS1[1.0, -1.0]
Test Values: {Rule[k, 2], Rule[n, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: StirlingS1[1.0, -2.0]
Test Values: {Rule[k, 3], Rule[n, 1]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/26.8.E28 26.8.E28] || <math qid="Q7856">\sum_{k=1}^{n}\Stirlingnumbers@{n}{k} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{k=1}^{n}\Stirlingnumbers@{n}{k} = 0</syntaxhighlight> || <math>n > 1</math> || <syntaxhighlight lang=mathematica>sum(Stirling1(n, k), k = 1..n) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[StirlingS1[n, k], {k, 1, n}, GenerateConditions->None] == 0</syntaxhighlight> || Failure || Failure || Successful [Tested: 2] || Successful [Tested: 2]
|- 
| [https://dlmf.nist.gov/26.8.E29 26.8.E29] || <math qid="Q7857">\sum_{k=1}^{n}(-1)^{n-k}\Stirlingnumbers@{n}{k} = n!</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{k=1}^{n}(-1)^{n-k}\Stirlingnumbers@{n}{k} = n!</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum((- 1)^(n - k)* Stirling1(n, k), k = 1..n) = factorial(n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[(- 1)^(n - k)* StirlingS1[n, k], {k, 1, n}, GenerateConditions->None] == (n)!</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/26.8.E30 26.8.E30] || <math qid="Q7858">\sum_{j=k}^{n}\Stirlingnumbers@{n+1}{j+1}\,n^{j-k} = \Stirlingnumbers@{n}{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{j=k}^{n}\Stirlingnumbers@{n+1}{j+1}\,n^{j-k} = \Stirlingnumbers@{n}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum(Stirling1(n + 1, j + 1)*(n)^(j - k), j = k..n) = Stirling1(n, k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[StirlingS1[n + 1, j + 1]*(n)^(j - k), {j, k, n}, GenerateConditions->None] == StirlingS1[n, k]</syntaxhighlight> || Failure || Successful || Successful [Tested: 9] || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/26.8.E33 26.8.E33] || <math qid="Q7861">\StirlingnumberS@{n}{n-k} = \sum_{j=0}^{k}(-1)^{j}\binom{n-1+j}{k+j}\binom{n+k}{k-j}\*\Stirlingnumbers@{k+j}{j}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\StirlingnumberS@{n}{n-k} = \sum_{j=0}^{k}(-1)^{j}\binom{n-1+j}{k+j}\binom{n+k}{k-j}\*\Stirlingnumbers@{k+j}{j}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Stirling2(n, n - k) = sum((- 1)^(j)*binomial(n - 1 + j,k + j)*binomial(n + k,k - j)* Stirling1(k + j, j), j = 0..k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>StirlingS2[n, n - k] == Sum[(- 1)^(j)*Binomial[n - 1 + j,k + j]*Binomial[n + k,k - j]* StirlingS1[k + j, j], {j, 0, k}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Successful [Tested: 9] || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: StirlingS2[1.0, -1.0]
Test Values: {Rule[k, 2], Rule[n, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: StirlingS2[1.0, -2.0]
Test Values: {Rule[k, 3], Rule[n, 1]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/26.8.E34 26.8.E34] || <math qid="Q7862">\sum_{j=0}^{n}j^{k}x^{j} = \sum_{j=0}^{k}\StirlingnumberS@{k}{j}x^{j}\deriv[j]{}{x}\left(\frac{1-x^{n+1}}{1-x}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{j=0}^{n}j^{k}x^{j} = \sum_{j=0}^{k}\StirlingnumberS@{k}{j}x^{j}\deriv[j]{}{x}\left(\frac{1-x^{n+1}}{1-x}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum((j)^(k)* (x)^(j), j = 0..n) = sum(Stirling2(k, j)*(x)^(j)* diff((1 - (x)^(n + 1))/(1 - x), [x$(j)]), j = 0..k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[(j)^(k)* (x)^(j), {j, 0, n}, GenerateConditions->None] == Sum[StirlingS2[k, j]*(x)^(j)* D[Divide[1 - (x)^(n + 1),1 - x], {x, j}], {j, 0, k}, GenerateConditions->None]</syntaxhighlight> || Aborted || Failure || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/26.8.E35 26.8.E35] || <math qid="Q7863">\sum_{j=0}^{n}j^{k} = \sum_{j=0}^{k}j!\StirlingnumberS@{k}{j}\binom{n+1}{j+1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{j=0}^{n}j^{k} = \sum_{j=0}^{k}j!\StirlingnumberS@{k}{j}\binom{n+1}{j+1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum((j)^(k), j = 0..n) = sum(factorial(j)*Stirling2(k, j)*binomial(n + 1,j + 1), j = 0..k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[(j)^(k), {j, 0, n}, GenerateConditions->None] == Sum[(j)!*StirlingS2[k, j]*Binomial[n + 1,j + 1], {j, 0, k}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Successful [Tested: 9] || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/26.8.E36 26.8.E36] || <math qid="Q7864">\sum_{k=0}^{n}(-1)^{n-k}k!\StirlingnumberS@{n}{k} = 1</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{k=0}^{n}(-1)^{n-k}k!\StirlingnumberS@{n}{k} = 1</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum((- 1)^(n - k)* factorial(k)*Stirling2(n, k), k = 0..n) = 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[(- 1)^(n - k)* (k)!*StirlingS2[n, k], {k, 0, n}, GenerateConditions->None] == 1</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/26.8.E38 26.8.E38] || <math qid="Q7866">A^{-1} = B</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>A^{-1} = B</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(A)^(- 1) = B</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(A)^(- 1) == B</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/26.8.E39 26.8.E39] || <math qid="Q7867">\sum_{j=k}^{n}\Stirlingnumbers@{j}{k}\StirlingnumberS@{n}{j} = \sum_{j=k}^{n}\Stirlingnumbers@{n}{j}\StirlingnumberS@{j}{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{j=k}^{n}\Stirlingnumbers@{j}{k}\StirlingnumberS@{n}{j} = \sum_{j=k}^{n}\Stirlingnumbers@{n}{j}\StirlingnumberS@{j}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum(Stirling1(j, k)*Stirling2(n, j), j = k..n) = sum(Stirling1(n, j)*Stirling2(j, k), j = k..n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[StirlingS1[j, k]*StirlingS2[n, j], {j, k, n}, GenerateConditions->None] == Sum[StirlingS1[n, j]*StirlingS2[j, k], {j, k, n}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Successful [Tested: 9] || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/26.8.E39 26.8.E39] || <math qid="Q7867">\sum_{j=k}^{n}\Stirlingnumbers@{n}{j}\StirlingnumberS@{j}{k} = \Kroneckerdelta{n}{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{j=k}^{n}\Stirlingnumbers@{n}{j}\StirlingnumberS@{j}{k} = \Kroneckerdelta{n}{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum(Stirling1(n, j)*Stirling2(j, k), j = k..n) = KroneckerDelta[n, k]</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[StirlingS1[n, j]*StirlingS2[j, k], {j, k, n}, GenerateConditions->None] == KroneckerDelta[n, k]</syntaxhighlight> || Failure || Failure || Successful [Tested: 9] || Successful [Tested: 9]
|}
</div>