{{DISPLAYTITLE:Functions of Number Theory - 27.4 Euler Products and Dirichlet Series}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/27.4.E3 27.4.E3] || [[Item:Q8014|<math>\Riemannzeta@{s} = \sum_{n=1}^{\infty}n^{-s}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Riemannzeta@{s} = \sum_{n=1}^{\infty}n^{-s}</syntaxhighlight> || <math>\realpart@@{s} > 1</math> || <syntaxhighlight lang=mathematica>Zeta(s) = sum((n)^(- s), n = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Zeta[s] == Sum[(n)^(- s), {n, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 2]
|- 
| [https://dlmf.nist.gov/27.4.E3 27.4.E3] || [[Item:Q8014|<math>\sum_{n=1}^{\infty}n^{-s} = \prod_{p}(1-p^{-s})^{-1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=1}^{\infty}n^{-s} = \prod_{p}(1-p^{-s})^{-1}</syntaxhighlight> || <math>\realpart@@{s} > 1</math> || <syntaxhighlight lang=mathematica>sum((n)^(- s), n = 1..infinity) = product((1 - (p)^(- s))^(- 1), p = - infinity..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[(n)^(- s), {n, 1, Infinity}, GenerateConditions->None] == Product[(1 - (p)^(- s))^(- 1), {p, - Infinity, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 2]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[2.612375348685488, Times[-1.0, NProduct[Power[Plus[1, Times[-1, Power[p, -1.5]]], -1]
Test Values: {p, DirectedInfinity[-1], DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[s, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[1.6449340668482262, Times[-1.0, NProduct[Power[Plus[1, Times[-1, Power[p, -2]]], -1]
Test Values: {p, DirectedInfinity[-1], DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[s, 2]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/27.4.E6 27.4.E6] || [[Item:Q8017|<math>\sum_{n=1}^{\infty}\Eulertotientphi[]@{n}n^{-s} = \frac{\Riemannzeta@{s-1}}{\Riemannzeta@{s}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=1}^{\infty}\Eulertotientphi[]@{n}n^{-s} = \frac{\Riemannzeta@{s-1}}{\Riemannzeta@{s}}</syntaxhighlight> || <math>\realpart@@{s} > 2</math> || <syntaxhighlight lang=mathematica>sum(phi(n)*(n)^(- s), n = 1..infinity) = (Zeta(s - 1))/(Zeta(s))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[EulerPhi[n]*(n)^(- s), {n, 1, Infinity}, GenerateConditions->None] == Divide[Zeta[s - 1],Zeta[s]]</syntaxhighlight> || Failure || Successful || Error || Successful [Tested: 0]
|- 
| [https://dlmf.nist.gov/27.4.E9 27.4.E9] || [[Item:Q8020|<math>\sum_{n=1}^{\infty}2^{\nprimesdiv@{n}}n^{-s} = \frac{(\Riemannzeta@{s})^{2}}{\Riemannzeta@{2s}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=1}^{\infty}2^{\nprimesdiv@{n}}n^{-s} = \frac{(\Riemannzeta@{s})^{2}}{\Riemannzeta@{2s}}</syntaxhighlight> || <math>\realpart@@{s} > 1</math> || <syntaxhighlight lang=mathematica>sum((2)^(ifactor(n))* (n)^(- s), n = 1..infinity) = ((Zeta(s))^(2))/(Zeta(2*s))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Error || Missing Macro Error || - || -
|- 
| [https://dlmf.nist.gov/27.4.E11 27.4.E11] || [[Item:Q8022|<math>\sum_{n=1}^{\infty}\sumdivisors{\alpha}@{n}n^{-s} = \Riemannzeta@{s}\Riemannzeta@{s-\alpha}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=1}^{\infty}\sumdivisors{\alpha}@{n}n^{-s} = \Riemannzeta@{s}\Riemannzeta@{s-\alpha}</syntaxhighlight> || <math>\realpart@@{s} > \max(1</math> || <syntaxhighlight lang=mathematica>sum(add(divisors(alpha))*(n)^(- s), n = 1..infinity) = Zeta(s)*Zeta(s - alpha)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Failure || Missing Macro Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 18]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)
Test Values: {alpha = 3/2, s = -3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 5.224750698
Test Values: {alpha = 3/2, s = 3/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || -
|- 
| [https://dlmf.nist.gov/27.4.E13 27.4.E13] || [[Item:Q8024|<math>\sum_{n=2}^{\infty}(\ln@@{n})n^{-s} = -\Riemannzeta'@{s}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{n=2}^{\infty}(\ln@@{n})n^{-s} = -\Riemannzeta'@{s}</syntaxhighlight> || <math>\realpart@@{s} > 1</math> || <syntaxhighlight lang=mathematica>sum((ln(n))*(n)^(- s), n = 2..infinity) = - diff( Zeta(s), s$(1) )</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[(Log[n])*(n)^(- s), {n, 2, Infinity}, GenerateConditions->None] == - D[Zeta[s], {s, 1}]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 2]
|}
</div>