{{DISPLAYTITLE:Mathieu Functions and Hill’s Equation - 28.12 Definitions and Basic Properties}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/28.12.E4 28.12.E4] || <math qid="Q8301">\Mathieume{\nu}@{z}{0} = e^{\iunit\nu z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Mathieume{\nu}@{z}{0} = e^{\iunit\nu z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[2]*MathieuC[\[Nu], 0, z] == Exp[I*\[Nu]*z]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [70 / 70]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.9861942690160291, -0.9067989679250835]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.7892990057566478, 0.4620307840711049]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/28.12.E5 28.12.E5] || <math qid="Q8302">\int_{0}^{\pi}\Mathieume{\nu}@{x}{q}\Mathieume{\nu}@{-x}{q}\diff{x} = \pi</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\pi}\Mathieume{\nu}@{x}{q}\Mathieume{\nu}@{-x}{q}\diff{x} = \pi</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Sqrt[2]*MathieuC[\[Nu], q, x]*Sqrt[2]*MathieuC[\[Nu], q, - x], {x, 0, Pi}, GenerateConditions->None] == Pi</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/28.12.E6 28.12.E6] || <math qid="Q8303">\Mathieume{\nu}@{z+\pi}{q} = e^{\pi\iunit\nu}\Mathieume{\nu}@{z}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Mathieume{\nu}@{z+\pi}{q} = e^{\pi\iunit\nu}\Mathieume{\nu}@{z}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[2]*MathieuC[\[Nu], q, z + Pi] == Exp[Pi*I*\[Nu]]*Sqrt[2]*MathieuC[\[Nu], q, z]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-6.370347292395534, -6.192387567232969]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[33.312348543319324, -34.35988503520594]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/28.12.E7 28.12.E7] || <math qid="Q8304">\int_{0}^{\pi}\Mathieume{\nu+2m}@{x}{q}\Mathieume{\nu+2n}@{-x}{q}\diff{x} = 0,</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\pi}\Mathieume{\nu+2m}@{x}{q}\Mathieume{\nu+2n}@{-x}{q}\diff{x} = 0,</syntaxhighlight> || <math>m \neq n</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Sqrt[2]*MathieuC[\[Nu]+ 2*m, q, x]*Sqrt[2]*MathieuC[\[Nu]+ 2*n, q, - x], {x, 0, Pi}, GenerateConditions->None] == 0</syntaxhighlight> || Skipped - Unable to analyze test case: Null || Skipped - Unable to analyze test case: Null || - || -
|- 
| [https://dlmf.nist.gov/28.12.E8 28.12.E8] || <math qid="Q8305">\Mathieume{-\nu}@{z}{q} = \Mathieume{\nu}@{-z}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Mathieume{-\nu}@{z}{q} = \Mathieume{\nu}@{-z}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[2]*MathieuC[- \[Nu], q, z] == Sqrt[2]*MathieuC[\[Nu], q, - z]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-3.065655571425399, 0.7817797951498487]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.2535777606795988, -2.2365806414914347]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/28.12.E9 28.12.E9] || <math qid="Q8306">\Mathieume{\nu}@{z}{-q} = e^{\iunit\nu\pi/2}\Mathieume{\nu}@{z-\tfrac{1}{2}\pi}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Mathieume{\nu}@{z}{-q} = e^{\iunit\nu\pi/2}\Mathieume{\nu}@{z-\tfrac{1}{2}\pi}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[2]*MathieuC[\[Nu], - q, z] == Exp[I*\[Nu]*Pi/2]*Sqrt[2]*MathieuC[\[Nu], q, z -Divide[1,2]*Pi]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.2866300784936375, -3.291600297925931]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.4943636299546066, 1.4617312701790142]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/28.12.E10 28.12.E10] || <math qid="Q8307">\conj{\Mathieume{\nu}@{z}{q}} = \Mathieume{\conj{\nu}}@{-\conj{z}}{\conj{q}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\conj{\Mathieume{\nu}@{z}{q}} = \Mathieume{\conj{\nu}}@{-\conj{z}}{\conj{q}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Conjugate[Sqrt[2]*MathieuC[\[Nu], q, z]] == Sqrt[2]*MathieuC[Conjugate[\[Nu]], Conjugate[q], - Conjugate[z]]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [27 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.449796041425081, -1.3521841059420128]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.040892871573185774, -2.224553529597971]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/28.12#Ex1 28.12#Ex1] || <math qid="Q8308">\Mathieume{n}@{z}{q} = \sqrt{2}\Mathieuce{n}@{z}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Mathieume{n}@{z}{q} = \sqrt{2}\Mathieuce{n}@{z}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[2]*MathieuC[n, q, z] == Sqrt[2]*MathieuC[n, q, z]</syntaxhighlight> || Missing Macro Error || Successful || - || Successful [Tested: 70]
|- 
| [https://dlmf.nist.gov/28.12#Ex2 28.12#Ex2] || <math qid="Q8309">\Mathieume{-n}@{z}{q} = -\sqrt{2}\iunit\Mathieuse{n}@{z}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Mathieume{-n}@{z}{q} = -\sqrt{2}\iunit\Mathieuse{n}@{z}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[2]*MathieuC[- n, q, z] == -Sqrt[2]*I*MathieuS[n, q, z]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [210 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-2.6058193733626913, 1.2555909202055446]
Test Values: {Rule[n, 1], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[2.2564301512415783, 3.3896606696156866]
Test Values: {Rule[n, 2], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/28.12.E12 28.12.E12] || <math qid="Q8310">\Mathieuce{\nu}@{z}{q} = \tfrac{1}{2}\left(\Mathieume{\nu}@{z}{q}+\Mathieume{\nu}@{-z}{q}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Mathieuce{\nu}@{z}{q} = \tfrac{1}{2}\left(\Mathieume{\nu}@{z}{q}+\Mathieume{\nu}@{-z}{q}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>MathieuC[\[Nu], q, z] == Divide[1,2]*(Sqrt[2]*MathieuC[\[Nu], q, z]+ Sqrt[2]*MathieuC[\[Nu], q, - z])</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.533819042119813, -0.14668719931348273]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.3603013806161438, -0.6554927908359449]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/28.12.E13 28.12.E13] || <math qid="Q8311">\Mathieuse{\nu}@{z}{q} = -\tfrac{1}{2}\iunit\left(\Mathieume{\nu}@{z}{q}-\Mathieume{\nu}@{-z}{q}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Mathieuse{\nu}@{z}{q} = -\tfrac{1}{2}\iunit\left(\Mathieume{\nu}@{z}{q}-\Mathieume{\nu}@{-z}{q}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>MathieuS[\[Nu], q, z] == -Divide[1,2]*I*(Sqrt[2]*MathieuC[\[Nu], q, z]- Sqrt[2]*MathieuC[\[Nu], q, - z])</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.5117296530175564, 1.1125419914222279]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.502309230543963, -0.7610291346347915]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/28.12.E14 28.12.E14] || <math qid="Q8312">\Mathieuce{\nu}@{z}{q} = \Mathieuce{\nu}@{-z}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Mathieuce{\nu}@{z}{q} = \Mathieuce{\nu}@{-z}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>MathieuCE(nu, q, z) = MathieuCE(nu, q, - z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>MathieuC[\[Nu], q, z] == MathieuC[\[Nu], q, - z]</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/28.12.E14 28.12.E14] || <math qid="Q8312">\Mathieuce{\nu}@{-z}{q} = \Mathieuce{-\nu}@{z}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Mathieuce{\nu}@{-z}{q} = \Mathieuce{-\nu}@{z}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>MathieuCE(nu, q, - z) = MathieuCE(- nu, q, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>MathieuC[\[Nu], q, - z] == MathieuC[- \[Nu], q, z]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.1677458433372196, -0.552801794545088]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.1793065541346438, 1.5815013382691518]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/28.12.E15 28.12.E15] || <math qid="Q8313">\Mathieuse{\nu}@{z}{q} = -\Mathieuse{\nu}@{-z}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Mathieuse{\nu}@{z}{q} = -\Mathieuse{\nu}@{-z}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>MathieuSE(nu, q, z) = - MathieuSE(nu, q, - z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>MathieuS[\[Nu], q, z] == - MathieuS[\[Nu], q, - z]</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/28.12.E15 28.12.E15] || <math qid="Q8313">-\Mathieuse{\nu}@{-z}{q} = -\Mathieuse{-\nu}@{z}{q}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>-\Mathieuse{\nu}@{-z}{q} = -\Mathieuse{-\nu}@{z}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>- MathieuSE(nu, q, - z) = - MathieuSE(- nu, q, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>- MathieuS[\[Nu], q, - z] == - MathieuS[- \[Nu], q, z]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.10223720739540931, 2.122915753327721]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.1209568079160426, 0.4323584529351461]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>