{{DISPLAYTITLE:Mathieu Functions and Hill’s Equation - 28.22 Connection Formulas}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/28.22.E5 28.22.E5] || <math qid="Q8370">g_{\mathit{e},2m}(h) = (-1)^{m}\sqrt{\dfrac{2}{\pi}}\dfrac{\Mathieuce{2m}@{\frac{1}{2}\pi}{h^{2}}}{A_{0}^{2m}(h^{2})}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>g_{\mathit{e},2m}(h) = (-1)^{m}\sqrt{\dfrac{2}{\pi}}\dfrac{\Mathieuce{2m}@{\frac{1}{2}\pi}{h^{2}}}{A_{0}^{2m}(h^{2})}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>g[e , 2*m](h) = (- 1)^(m)*sqrt((2)/(Pi))*(MathieuCE(2*m, (h)^(2), (1)/(2)*Pi))/((A[0])^(2*m)((h)^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[g, e , 2*m][h] == (- 1)^(m)*Sqrt[Divide[2,Pi]]*Divide[MathieuC[2*m, (h)^(2), Divide[1,2]*Pi],(Subscript[A, 0])^(2*m)[(h)^(2)]]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.5000000000000001, 0.8660254037844386], Times[Complex[0.42295231653869036, 0.41961671574834936], Power[A, -1]]]
Test Values: {Rule[h, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[m, 1], Rule[Subscript[A, 0], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[g, E, Times[2, m]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.5000000000000001, 0.8660254037844386], Times[Complex[-0.38839890891671613, -0.3454183210952864], Power[A, -1]]]
Test Values: {Rule[h, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[m, 2], Rule[Subscript[A, 0], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[g, E, Times[2, m]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/28.22.E6 28.22.E6] || <math qid="Q8371">g_{\mathit{e},2m+1}(h) = (-1)^{m+1}\sqrt{\frac{2}{\pi}}\dfrac{\Mathieuce{2m+1}'@{\frac{1}{2}\pi}{h^{2}}}{hA_{1}^{2m+1}(h^{2})}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>g_{\mathit{e},2m+1}(h) = (-1)^{m+1}\sqrt{\frac{2}{\pi}}\dfrac{\Mathieuce{2m+1}'@{\frac{1}{2}\pi}{h^{2}}}{hA_{1}^{2m+1}(h^{2})}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>g[e , 2*m + 1](h) = (- 1)^(m + 1)*sqrt((2)/(Pi))*(subs( temp=(1)/(2)*Pi, diff( MathieuCE(2*m + 1, (h)^(2), temp), temp$(1) ) ))/((hA[1])^(2*m + 1)((h)^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[g, e , 2*m + 1][h] == (- 1)^(m + 1)*Sqrt[Divide[2,Pi]]*Divide[D[MathieuC[2*m + 1, (h)^(2), temp], {temp, 1}]/.temp-> Divide[1,2]*Pi,(Subscript[hA, 1])^(2*m + 1)[(h)^(2)]]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.5000000000000001, 0.8660254037844386], Times[Complex[-0.2975776534545682, -0.6256781760348913], Power[A, -1]]]
Test Values: {Rule[h, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[m, 1], Rule[Subscript[A, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[g, E, Plus[1, Times[2, m]]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.5000000000000001, 0.8660254037844386], Times[Complex[-0.42963849355864525, 0.8495253193240367], Power[A, -1]]]
Test Values: {Rule[h, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[m, 2], Rule[Subscript[A, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[g, E, Plus[1, Times[2, m]]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/28.22.E7 28.22.E7] || <math qid="Q8372">g_{\mathit{o},2m+1}(h) = (-1)^{m}\sqrt{\dfrac{2}{\pi}}\dfrac{\Mathieuse{2m+1}@{\frac{1}{2}\pi}{h^{2}}}{hB_{1}^{2m+1}(h^{2})}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>g_{\mathit{o},2m+1}(h) = (-1)^{m}\sqrt{\dfrac{2}{\pi}}\dfrac{\Mathieuse{2m+1}@{\frac{1}{2}\pi}{h^{2}}}{hB_{1}^{2m+1}(h^{2})}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>g[o , 2*m + 1](h) = (- 1)^(m)*sqrt((2)/(Pi))*(MathieuSE(2*m + 1, (h)^(2), (1)/(2)*Pi))/((hB[1])^(2*m + 1)((h)^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[g, o , 2*m + 1][h] == (- 1)^(m)*Sqrt[Divide[2,Pi]]*Divide[MathieuS[2*m + 1, (h)^(2), Divide[1,2]*Pi],(Subscript[hB, 1])^(2*m + 1)[(h)^(2)]]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.5000000000000001, 0.8660254037844386], Times[Complex[-0.32036211571699924, -0.11607109445443671], Power[B, -1]]]
Test Values: {Rule[h, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[m, 1], Rule[o, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[B, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[g, o, Plus[1, Times[2, m]]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.5000000000000001, 0.8660254037844386], Times[Complex[-0.1322357993555902, 0.30696697344841817], Power[B, -1]]]
Test Values: {Rule[h, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[m, 2], Rule[o, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[B, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[g, o, Plus[1, Times[2, m]]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/28.22.E8 28.22.E8] || <math qid="Q8373">g_{\mathit{o},2m+2}(h) = (-1)^{m+1}\sqrt{\dfrac{2}{\pi}}\dfrac{\Mathieuse{2m+2}'@{\frac{1}{2}\pi}{h^{2}}}{h^{2}B_{2}^{2m+2}(h^{2})}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>g_{\mathit{o},2m+2}(h) = (-1)^{m+1}\sqrt{\dfrac{2}{\pi}}\dfrac{\Mathieuse{2m+2}'@{\frac{1}{2}\pi}{h^{2}}}{h^{2}B_{2}^{2m+2}(h^{2})}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>g[o , 2*m + 2](h) = (- 1)^(m + 1)*sqrt((2)/(Pi))*(subs( temp=(1)/(2)*Pi, diff( MathieuSE(2*m + 2, (h)^(2), temp), temp$(1) ) ))/((h)^(2)* (B[2])^(2*m + 2)((h)^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[g, o , 2*m + 2][h] == (- 1)^(m + 1)*Sqrt[Divide[2,Pi]]*Divide[D[MathieuS[2*m + 2, (h)^(2), temp], {temp, 1}]/.temp-> Divide[1,2]*Pi,(h)^(2)* (Subscript[B, 2])^(2*m + 2)[(h)^(2)]]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.5000000000000001, 0.8660254037844386], Times[Complex[0.09053953879094334, 2.773543957850464], Power[B, -1]]]
Test Values: {Rule[h, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[m, 1], Rule[o, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[B, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[g, o, Plus[2, Times[2, m]]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.5000000000000001, 0.8660254037844386], Times[Complex[-0.7797636104550828, -1.7837750479423518], Power[B, -1]]]
Test Values: {Rule[h, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[m, 2], Rule[o, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[B, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[g, o, Plus[2, Times[2, m]]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>