{{DISPLAYTITLE:Mathieu Functions and Hill’s Equation - 28.2 Definitions and Basic Properties}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/28.2.E14 28.2.E14] || [[Item:Q8157|<math>w(z+\pi) = e^{\pi\iunit\nu}w(z)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w(z+\pi) = e^{\pi\iunit\nu}w(z)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>w(z + Pi) = exp(Pi*I*nu)*w(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>w[z + Pi] == Exp[Pi*I*\[Nu]]*w[z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 3.389122976+2.558671223*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.732824151+2.239220255*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[3.3891229743891893, 2.5586712226918134]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[3.163689701656905, 2.469736091084983]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/28.2.E17 28.2.E17] || [[Item:Q8160|<math>w(z+\pi)+w(z-\pi) = 2\cos@{\pi\nu}w(z)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w(z+\pi)+w(z-\pi) = 2\cos@{\pi\nu}w(z)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>w(z + Pi)+ w(z - Pi) = 2*cos(Pi*nu)*w(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>w[z + Pi]+ w[z - Pi] == 2*Cos[Pi*\[Nu]]*w[z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.661616693+6.639028674*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -6.639028674+1.661616692*I
Test Values: {nu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [240 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.6616166873386105, 6.63902867151764]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[14.098728614058, -5.830503683799378]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/28.2.E18 28.2.E18] || [[Item:Q8161|<math>w(z) = \sum_{n=-\infty}^{\infty}c_{2n}e^{\iunit(\nu+2n)z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w(z) = \sum_{n=-\infty}^{\infty}c_{2n}e^{\iunit(\nu+2n)z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>w(z) = sum(c[2*n]*exp(I*(nu + 2*n)*z), n = - infinity..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>w[z] == Sum[Subscript[c, 2*n]*Exp[I*(\[Nu]+ 2*n)*z], {n, - Infinity, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Skipped - Because timed out
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.2.E19 28.2.E19] || [[Item:Q8162|<math>qc_{2n+2}-\left(a-(\nu+2n)^{2}\right)c_{2n}+qc_{2n-2} = 0,</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>qc_{2n+2}-\left(a-(\nu+2n)^{2}\right)c_{2n}+qc_{2n-2} = 0,</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">q*c[2*n + 2]-(a -(nu + 2*n)^(2))*c[2*n]+ q*c[2*n - 2] = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">q*Subscript[c, 2*n + 2]-(a -(\[Nu]+ 2*n)^(2))*Subscript[c, 2*n]+ q*Subscript[c, 2*n - 2] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.2.E20 28.2.E20] || [[Item:Q8163|<math>\lim_{n\to+\infty}|c_{2n}|^{1/|n|} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\lim_{n\to+\infty}|c_{2n}|^{1/|n|} = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">limit((abs(c[2*n]))^(1/abs(n)), n = + infinity) = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Limit[(Abs[Subscript[c, 2*n]])^(1/Abs[n]), n -> + Infinity, GenerateConditions->None] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/28.2.E23 28.2.E23] || [[Item:Q8166|<math>\Mathieueigvala{n}@{0} = n^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Mathieueigvala{n}@{0} = n^{2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>MathieuA(n, 0) = (n)^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>MathieuCharacteristicA[n, 0] == (n)^(2)</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/28.2.E24 28.2.E24] || [[Item:Q8167|<math>\Mathieueigvalb{n}@{0} = n^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Mathieueigvalb{n}@{0} = n^{2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>MathieuB(n, 0) = (n)^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>MathieuCharacteristicB[n, 0] == (n)^(2)</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/28.2.E26 28.2.E26] || [[Item:Q8169|<math>\Mathieueigvala{2n}@{-q} = \Mathieueigvala{2n}@{q}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Mathieueigvala{2n}@{-q} = \Mathieueigvala{2n}@{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>MathieuA(2*n, - q) = MathieuA(2*n, q)</syntaxhighlight> || <syntaxhighlight lang=mathematica>MathieuCharacteristicA[2*n, - q] == MathieuCharacteristicA[2*n, q]</syntaxhighlight> || Failure || Failure || Successful [Tested: 30] || Successful [Tested: 30]
|- 
| [https://dlmf.nist.gov/28.2.E27 28.2.E27] || [[Item:Q8170|<math>\Mathieueigvala{2n+1}@{-q} = \Mathieueigvalb{2n+1}@{q}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Mathieueigvala{2n+1}@{-q} = \Mathieueigvalb{2n+1}@{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>MathieuA(2*n + 1, - q) = MathieuB(2*n + 1, q)</syntaxhighlight> || <syntaxhighlight lang=mathematica>MathieuCharacteristicA[2*n + 1, - q] == MathieuCharacteristicB[2*n + 1, q]</syntaxhighlight> || Failure || Failure || Successful [Tested: 30] || Successful [Tested: 30]
|- 
| [https://dlmf.nist.gov/28.2.E28 28.2.E28] || [[Item:Q8171|<math>\Mathieueigvalb{2n+2}@{-q} = \Mathieueigvalb{2n+2}@{q}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Mathieueigvalb{2n+2}@{-q} = \Mathieueigvalb{2n+2}@{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>MathieuB(2*n + 2, - q) = MathieuB(2*n + 2, q)</syntaxhighlight> || <syntaxhighlight lang=mathematica>MathieuCharacteristicB[2*n + 2, - q] == MathieuCharacteristicB[2*n + 2, q]</syntaxhighlight> || Failure || Failure || Successful [Tested: 30] || Successful [Tested: 30]
|- 
| [https://dlmf.nist.gov/28.2#Ex4 28.2#Ex4] || [[Item:Q8172|<math>\Mathieuce{0}@{z}{0} = 1/\sqrt{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Mathieuce{0}@{z}{0} = 1/\sqrt{2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>MathieuCE(0, 0, z) = 1/(sqrt(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>MathieuC[0, 0, z] == 1/(Sqrt[2])</syntaxhighlight> || Failure || Successful || Skip - No test values generated || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/28.2#Ex5 28.2#Ex5] || [[Item:Q8173|<math>\Mathieuce{n}@{z}{0} = \cos@{nz}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Mathieuce{n}@{z}{0} = \cos@{nz}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>MathieuCE(n, 0, z) = cos(n*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>MathieuC[n, 0, z] == Cos[n*z]</syntaxhighlight> || Successful || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [14 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.6753267742469401, 0.4379310296367226]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[2.1123802552186532, 0.12519411502047795]
Test Values: {Rule[n, 3], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/28.2#Ex6 28.2#Ex6] || [[Item:Q8174|<math>\Mathieuse{n}@{z}{0} = \sin@{nz}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Mathieuse{n}@{z}{0} = \sin@{nz}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>MathieuSE(n, 0, z) = sin(n*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>MathieuS[n, 0, z] == Sin[n*z]</syntaxhighlight> || Successful || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.17898073764673827, 1.8916506821927568]
Test Values: {Rule[n, 3], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[4.947243351054952, 0.9068272427732345]
Test Values: {Rule[n, 3], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/28.2#Ex7 28.2#Ex7] || [[Item:Q8175|<math>\int_{0}^{2\pi}\left(\Mathieuce{n}@{x}{q}\right)^{2}\diff{x} = \pi</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{2\pi}\left(\Mathieuce{n}@{x}{q}\right)^{2}\diff{x} = \pi</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int((MathieuCE(n, q, x))^(2), x = 0..2*Pi) = Pi</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(MathieuC[n, q, x])^(2), {x, 0, 2*Pi}, GenerateConditions->None] == Pi</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[6.9214963829238805, 34.195194735367046]
Test Values: {Rule[n, 1], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-3.5092269783308243, -0.4627812517943034]
Test Values: {Rule[n, 2], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/28.2#Ex8 28.2#Ex8] || [[Item:Q8176|<math>\int_{0}^{2\pi}\left(\Mathieuse{n}@{x}{q}\right)^{2}\diff{x} = \pi</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{2\pi}\left(\Mathieuse{n}@{x}{q}\right)^{2}\diff{x} = \pi</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int((MathieuSE(n, q, x))^(2), x = 0..2*Pi) = Pi</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(MathieuS[n, q, x])^(2), {x, 0, 2*Pi}, GenerateConditions->None] == Pi</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [12 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.15495486e-1+.3109277201e-1*I
Test Values: {q = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.592260336+2.720760990*I
Test Values: {q = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-11.13627493115099, -34.66471446201499]
Test Values: {Rule[n, 1], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-4.303849824281496, -4.82944497847242]
Test Values: {Rule[n, 2], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/28.2.E31 28.2.E31] || [[Item:Q8177|<math>\int_{0}^{2\pi}\Mathieuce{m}@{x}{q}\Mathieuce{n}@{x}{q}\diff{x} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{2\pi}\Mathieuce{m}@{x}{q}\Mathieuce{n}@{x}{q}\diff{x} = 0</syntaxhighlight> || <math>n \neq m</math> || <syntaxhighlight lang=mathematica>int(MathieuCE(m, q, x)*MathieuCE(n, q, x), x = 0..2*Pi) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[MathieuC[m, q, x]*MathieuC[n, q, x], {x, 0, 2*Pi}, GenerateConditions->None] == 0</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/28.2.E32 28.2.E32] || [[Item:Q8178|<math>\int_{0}^{2\pi}\Mathieuse{m}@{x}{q}\Mathieuse{n}@{x}{q}\diff{x} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{2\pi}\Mathieuse{m}@{x}{q}\Mathieuse{n}@{x}{q}\diff{x} = 0</syntaxhighlight> || <math>n \neq m</math> || <syntaxhighlight lang=mathematica>int(MathieuSE(m, q, x)*MathieuSE(n, q, x), x = 0..2*Pi) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[MathieuS[m, q, x]*MathieuS[n, q, x], {x, 0, 2*Pi}, GenerateConditions->None] == 0</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/28.2.E33 28.2.E33] || [[Item:Q8179|<math>\int_{0}^{2\pi}\Mathieuce{m}@{x}{q}\Mathieuse{n}@{x}{q}\diff{x} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{2\pi}\Mathieuce{m}@{x}{q}\Mathieuse{n}@{x}{q}\diff{x} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int(MathieuCE(m, q, x)*MathieuSE(n, q, x), x = 0..2*Pi) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[MathieuC[m, q, x]*MathieuS[n, q, x], {x, 0, 2*Pi}, GenerateConditions->None] == 0</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/28.2.E34 28.2.E34] || [[Item:Q8180|<math>\Mathieuce{2n}@{z}{-q} = (-1)^{n}\Mathieuce{2n}@{\tfrac{1}{2}\pi-z}{q}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Mathieuce{2n}@{z}{-q} = (-1)^{n}\Mathieuce{2n}@{\tfrac{1}{2}\pi-z}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>MathieuCE(2*n, - q, z) = (- 1)^(n)* MathieuCE(2*n, q, (1)/(2)*Pi - z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>MathieuC[2*n, - q, z] == (- 1)^(n)* MathieuC[2*n, q, Divide[1,2]*Pi - z]</syntaxhighlight> || Failure || Failure || Successful [Tested: 210] || <div class="toccolours mw-collapsible mw-collapsed">Failed [210 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.40308591506050084, 0.46785287118948815]
Test Values: {Rule[n, 1], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.60084404002985, 1.182666432116677]
Test Values: {Rule[n, 2], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/28.2.E35 28.2.E35] || [[Item:Q8181|<math>\Mathieuce{2n+1}@{z}{-q} = (-1)^{n}\Mathieuse{2n+1}@{\tfrac{1}{2}\pi-z}{q}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Mathieuce{2n+1}@{z}{-q} = (-1)^{n}\Mathieuse{2n+1}@{\tfrac{1}{2}\pi-z}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>MathieuCE(2*n + 1, - q, z) = (- 1)^(n)* MathieuSE(2*n + 1, q, (1)/(2)*Pi - z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>MathieuC[2*n + 1, - q, z] == (- 1)^(n)* MathieuS[2*n + 1, q, Divide[1,2]*Pi - z]</syntaxhighlight> || Failure || Failure || Successful [Tested: 210] || <div class="toccolours mw-collapsible mw-collapsed">Failed [210 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.5024747894079764, -2.6392504264802374]
Test Values: {Rule[n, 1], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.189026591129222, 0.3274807845663039]
Test Values: {Rule[n, 2], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/28.2.E36 28.2.E36] || [[Item:Q8182|<math>\Mathieuse{2n+1}@{z}{-q} = (-1)^{n}\Mathieuce{2n+1}@{\tfrac{1}{2}\pi-z}{q}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Mathieuse{2n+1}@{z}{-q} = (-1)^{n}\Mathieuce{2n+1}@{\tfrac{1}{2}\pi-z}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>MathieuSE(2*n + 1, - q, z) = (- 1)^(n)* MathieuCE(2*n + 1, q, (1)/(2)*Pi - z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>MathieuS[2*n + 1, - q, z] == (- 1)^(n)* MathieuC[2*n + 1, q, Divide[1,2]*Pi - z]</syntaxhighlight> || Failure || Failure || Successful [Tested: 210] || <div class="toccolours mw-collapsible mw-collapsed">Failed [210 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.280260494012772, -3.1853558239364403]
Test Values: {Rule[n, 1], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-3.634104542197209, -1.1703184896606507]
Test Values: {Rule[n, 2], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/28.2.E37 28.2.E37] || [[Item:Q8183|<math>\Mathieuse{2n+2}@{z}{-q} = (-1)^{n}\Mathieuse{2n+2}@{\tfrac{1}{2}\pi-z}{q}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Mathieuse{2n+2}@{z}{-q} = (-1)^{n}\Mathieuse{2n+2}@{\tfrac{1}{2}\pi-z}{q}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>MathieuSE(2*n + 2, - q, z) = (- 1)^(n)* MathieuSE(2*n + 2, q, (1)/(2)*Pi - z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>MathieuS[2*n + 2, - q, z] == (- 1)^(n)* MathieuS[2*n + 2, q, Divide[1,2]*Pi - z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [210 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.3430671662+7.821986266*I
Test Values: {q = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 20.99712460-1.294028748*I
Test Values: {q = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [210 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[4.02456715747845, -1.021331524922309]
Test Values: {Rule[n, 1], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.169415024309792, -3.4466753320968735]
Test Values: {Rule[n, 2], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>