{{DISPLAYTITLE:Mathieu Functions and Hill’s Equation - 28.25 Asymptotic Expansions for Large <math>\realpart@@{z}</math>}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/28.25.E3 28.25.E3] || <math qid="Q8414">(m+1)D^{+}_{m+1}+{\left((m+\tfrac{1}{2})^{2}+(m+\tfrac{1}{4})8\iunit h+2h^{2}-a\right)D^{+}_{m}}+(m-\tfrac{1}{2})\left(8\iunit hm\right)D_{m-1}^{+} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(m+1)D^{+}_{m+1}+{\left((m+\tfrac{1}{2})^{2}+(m+\tfrac{1}{4})8\iunit h+2h^{2}-a\right)D^{+}_{m}}+(m-\tfrac{1}{2})\left(8\iunit hm\right)D_{m-1}^{+} = 0</syntaxhighlight> || <math>m \geq 0</math> || <syntaxhighlight lang=mathematica>(m + 1)*(D[m + 1])^(+)+((m +(1)/(2))^(2)+(m +(1)/(4))*8*I*h + 2*(h)^(2)- a)*(D[m])^(+)+(m -(1)/(2))*(8*I*h*m)*(D[m - 1])^(+) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(m + 1)*(Subscript[D, m + 1])^(+)+((m +Divide[1,2])^(2)+(m +Divide[1,4])*8*I*h + 2*(h)^(2)- a)*(Subscript[D, m])^(+)+(m -Divide[1,2])*(8*I*h*m)*(Subscript[D, m - 1])^(+) == 0</syntaxhighlight> || Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/28.25.E3 28.25.E3] || <math qid="Q8414">(m+1)D^{-}_{m+1}+{\left((m+\tfrac{1}{2})^{2}-(m+\tfrac{1}{4})8\iunit h+2h^{2}-a\right)D^{-}_{m}}-(m-\tfrac{1}{2})\left(8\iunit hm\right)D_{m-1}^{-} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(m+1)D^{-}_{m+1}+{\left((m+\tfrac{1}{2})^{2}-(m+\tfrac{1}{4})8\iunit h+2h^{2}-a\right)D^{-}_{m}}-(m-\tfrac{1}{2})\left(8\iunit hm\right)D_{m-1}^{-} = 0</syntaxhighlight> || <math>m \geq 0</math> || <syntaxhighlight lang=mathematica>(m + 1)*(D[m + 1])^(-)+((m +(1)/(2))^(2)-(m +(1)/(4))*8*I*h + 2*(h)^(2)- a)*(D[m])^(-)-(m -(1)/(2))*(8*I*h*m)*(D[m - 1])^(-) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(m + 1)*(Subscript[D, m + 1])^(-)+((m +Divide[1,2])^(2)-(m +Divide[1,4])*8*I*h + 2*(h)^(2)- a)*(Subscript[D, m])^(-)-(m -Divide[1,2])*(8*I*h*m)*(Subscript[D, m - 1])^(-) == 0</syntaxhighlight> || Error || Failure || - || Error
|}
</div>