{{DISPLAYTITLE:Mathieu Functions and Hill’s Equation - 28.31 Equations of Whittaker–Hill and Ince}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.31#Ex1 28.31#Ex1] || [[Item:Q8511|<math>\xi^{2} = -4k^{2}c^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\xi^{2} = -4k^{2}c^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(xi)^(2) = - 4*(k)^(2)* (c)^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Xi]^(2) == - 4*(k)^(2)* (c)^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.31#Ex2 28.31#Ex2] || [[Item:Q8512|<math>A = \eta-\tfrac{1}{8}\xi^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>A = \eta-\tfrac{1}{8}\xi^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A = eta -(1)/(8)*(xi)^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A == \[Eta]-Divide[1,8]*\[Xi]^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.31#Ex3 28.31#Ex3] || [[Item:Q8513|<math>B = -(p+1)\xi</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>B = -(p+1)\xi</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">B = -(p + 1)*xi</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">B == -(p + 1)*\[Xi]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/28.31#Ex4 28.31#Ex4] || [[Item:Q8514|<math>W(z) = w(z)\exp@{-\tfrac{1}{4}\xi\cos@{2z}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>W(z) = w(z)\exp@{-\tfrac{1}{4}\xi\cos@{2z}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>W(z) = w(z)* exp(-(1)/(4)*xi*cos(2*z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>W[z] == w[z]* Exp[-Divide[1,4]*\[Xi]*Cos[2*z]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .2817275679-.201842736e-1*I
Test Values: {W = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, xi = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.5394015055-.3903737220*I
Test Values: {W = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, xi = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.2817275677812313, -0.02018427332482242]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[W, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.06489049435577782, 0.2500000224743827]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[W, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/28.31.E4 28.31.E4] || [[Item:Q8516|<math>w_{\mathit{e},s}(z) = \sum_{\ell=0}^{\infty}A_{2\ell+s}\cos@@{(2\ell+s)z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w_{\mathit{e},s}(z) = \sum_{\ell=0}^{\infty}A_{2\ell+s}\cos@@{(2\ell+s)z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>w[e , s](z) = sum(A[2*ell + s]*cos((2*ell + s)*z), ell = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[w, e , s][z] == Sum[Subscript[A, 2*\[ScriptL]+ s]*Cos[(2*\[ScriptL]+ s)*z], {\[ScriptL], 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || - || Skip - No test values generated
|- 
| [https://dlmf.nist.gov/28.31.E5 28.31.E5] || [[Item:Q8517|<math>w_{\mathit{o},s}(z) = \sum_{\ell=0}^{\infty}B_{2\ell+s}\sin@@{(2\ell+s)z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w_{\mathit{o},s}(z) = \sum_{\ell=0}^{\infty}B_{2\ell+s}\sin@@{(2\ell+s)z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>w[o , s](z) = sum(B[2*ell + s]*sin((2*ell + s)*z), ell = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[w, o , s][z] == Sum[Subscript[B, 2*\[ScriptL]+ s]*Sin[(2*\[ScriptL]+ s)*z], {\[ScriptL], 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || - || Skip - No test values generated
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.31#Ex5 28.31#Ex5] || [[Item:Q8518|<math>-2\eta A_{0}+(2+p)\xi A_{2} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>-2\eta A_{0}+(2+p)\xi A_{2} = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">- 2*eta*A[0]+(2 + p)*xi*A[2] = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">- 2*\[Eta]*Subscript[A, 0]+(2 + p)*\[Xi]*Subscript[A, 2] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.31#Ex6 28.31#Ex6] || [[Item:Q8519|<math>p\xi A_{0}+(4-\eta)A_{2}+\left(\tfrac{1}{2}p+2\right)\xi A_{4} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>p\xi A_{0}+(4-\eta)A_{2}+\left(\tfrac{1}{2}p+2\right)\xi A_{4} = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p*xi*A[0]+(4 - eta)*A[2]+((1)/(2)*p + 2)*xi*A[4] = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p*\[Xi]*Subscript[A, 0]+(4 - \[Eta])*Subscript[A, 2]+(Divide[1,2]*p + 2)*\[Xi]*Subscript[A, 4] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.31#Ex7 28.31#Ex7] || [[Item:Q8520|<math>(\tfrac{1}{2}p-\ell+1)\xi A_{2\ell-2}+\left(4\ell^{2}-\eta\right)A_{2\ell}+(\tfrac{1}{2}p+\ell+1)\xi A_{2\ell+2} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(\tfrac{1}{2}p-\ell+1)\xi A_{2\ell-2}+\left(4\ell^{2}-\eta\right)A_{2\ell}+(\tfrac{1}{2}p+\ell+1)\xi A_{2\ell+2} = 0</syntaxhighlight> || <math>\ell \geq 2</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">((1)/(2)*p - ell + 1)*xi*A[2*ell - 2]+(4*(ell)^(2)- eta)*A[2*ell]+((1)/(2)*p + ell + 1)*xi*A[2*ell + 2] = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Divide[1,2]*p - \[ScriptL]+ 1)*\[Xi]*Subscript[A, 2*\[ScriptL]- 2]+(4*\[ScriptL]^(2)- \[Eta])*Subscript[A, 2*\[ScriptL]]+(Divide[1,2]*p + \[ScriptL]+ 1)*\[Xi]*Subscript[A, 2*\[ScriptL]+ 2] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.31#Ex8 28.31#Ex8] || [[Item:Q8521|<math>\left(1-\eta+\left(\tfrac{1}{2}p+\tfrac{1}{2}\right)\xi\right)A_{1}+\left(\tfrac{1}{2}p+\tfrac{3}{2}\right)\xi A_{3} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\left(1-\eta+\left(\tfrac{1}{2}p+\tfrac{1}{2}\right)\xi\right)A_{1}+\left(\tfrac{1}{2}p+\tfrac{3}{2}\right)\xi A_{3} = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(1 - eta +((1)/(2)*p +(1)/(2))*xi)*A[1]+((1)/(2)*p +(3)/(2))*xi*A[3] = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(1 - \[Eta]+(Divide[1,2]*p +Divide[1,2])*\[Xi])*Subscript[A, 1]+(Divide[1,2]*p +Divide[3,2])*\[Xi]*Subscript[A, 3] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.31#Ex9 28.31#Ex9] || [[Item:Q8522|<math>(\tfrac{1}{2}p-\ell+\tfrac{1}{2})\xi A_{2\ell-1}+\left((2\ell+1)^{2}-\eta\right)A_{2\ell+1}+(\tfrac{1}{2}p+\ell+\tfrac{3}{2})\xi A_{2\ell+3} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(\tfrac{1}{2}p-\ell+\tfrac{1}{2})\xi A_{2\ell-1}+\left((2\ell+1)^{2}-\eta\right)A_{2\ell+1}+(\tfrac{1}{2}p+\ell+\tfrac{3}{2})\xi A_{2\ell+3} = 0</syntaxhighlight> || <math>\ell \geq 1</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">((1)/(2)*p - ell +(1)/(2))*xi*A[2*ell - 1]+((2*ell + 1)^(2)- eta)*A[2*ell + 1]+((1)/(2)*p + ell +(3)/(2))*xi*A[2*ell + 3] = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Divide[1,2]*p - \[ScriptL]+Divide[1,2])*\[Xi]*Subscript[A, 2*\[ScriptL]- 1]+((2*\[ScriptL]+ 1)^(2)- \[Eta])*Subscript[A, 2*\[ScriptL]+ 1]+(Divide[1,2]*p + \[ScriptL]+Divide[3,2])*\[Xi]*Subscript[A, 2*\[ScriptL]+ 3] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.31#Ex10 28.31#Ex10] || [[Item:Q8523|<math>\left(1-\eta-\left(\tfrac{1}{2}p+\tfrac{1}{2}\right)\xi\right)B_{1}+\left(\tfrac{1}{2}p+\tfrac{3}{2}\right)\xi B_{3} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\left(1-\eta-\left(\tfrac{1}{2}p+\tfrac{1}{2}\right)\xi\right)B_{1}+\left(\tfrac{1}{2}p+\tfrac{3}{2}\right)\xi B_{3} = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(1 - eta -((1)/(2)*p +(1)/(2))*xi)*B[1]+((1)/(2)*p +(3)/(2))*xi*B[3] = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(1 - \[Eta]-(Divide[1,2]*p +Divide[1,2])*\[Xi])*Subscript[B, 1]+(Divide[1,2]*p +Divide[3,2])*\[Xi]*Subscript[B, 3] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.31#Ex11 28.31#Ex11] || [[Item:Q8524|<math>(\tfrac{1}{2}p-\ell+\tfrac{1}{2})\xi B_{2\ell-1}+\left((2\ell+1)^{2}-\eta\right)B_{2\ell+1}+(\tfrac{1}{2}p+\ell+\tfrac{3}{2})\xi B_{2\ell+3} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(\tfrac{1}{2}p-\ell+\tfrac{1}{2})\xi B_{2\ell-1}+\left((2\ell+1)^{2}-\eta\right)B_{2\ell+1}+(\tfrac{1}{2}p+\ell+\tfrac{3}{2})\xi B_{2\ell+3} = 0</syntaxhighlight> || <math>\ell \geq 1</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">((1)/(2)*p - ell +(1)/(2))*xi*B[2*ell - 1]+((2*ell + 1)^(2)- eta)*B[2*ell + 1]+((1)/(2)*p + ell +(3)/(2))*xi*B[2*ell + 3] = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Divide[1,2]*p - \[ScriptL]+Divide[1,2])*\[Xi]*Subscript[B, 2*\[ScriptL]- 1]+((2*\[ScriptL]+ 1)^(2)- \[Eta])*Subscript[B, 2*\[ScriptL]+ 1]+(Divide[1,2]*p + \[ScriptL]+Divide[3,2])*\[Xi]*Subscript[B, 2*\[ScriptL]+ 3] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.31#Ex12 28.31#Ex12] || [[Item:Q8525|<math>(4-\eta)B_{2}+\left(\tfrac{1}{2}p+2\right)\xi B_{4} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(4-\eta)B_{2}+\left(\tfrac{1}{2}p+2\right)\xi B_{4} = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(4 - eta)*B[2]+((1)/(2)*p + 2)*xi*B[4] = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(4 - \[Eta])*Subscript[B, 2]+(Divide[1,2]*p + 2)*\[Xi]*Subscript[B, 4] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.31#Ex13 28.31#Ex13] || [[Item:Q8526|<math>(\tfrac{1}{2}p-\ell+1)\xi B_{2\ell-2}+(4\ell^{2}-\eta)B_{2\ell}+(\tfrac{1}{2}p+\ell+1)\xi B_{2\ell+2} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(\tfrac{1}{2}p-\ell+1)\xi B_{2\ell-2}+(4\ell^{2}-\eta)B_{2\ell}+(\tfrac{1}{2}p+\ell+1)\xi B_{2\ell+2} = 0</syntaxhighlight> || <math>\ell \geq 2</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">((1)/(2)*p - ell + 1)*xi*B[2*ell - 2]+(4*(ell)^(2)- eta)*B[2*ell]+((1)/(2)*p + ell + 1)*xi*B[2*ell + 2] = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Divide[1,2]*p - \[ScriptL]+ 1)*\[Xi]*Subscript[B, 2*\[ScriptL]- 2]+(4*\[ScriptL]^(2)- \[Eta])*Subscript[B, 2*\[ScriptL]]+(Divide[1,2]*p + \[ScriptL]+ 1)*\[Xi]*Subscript[B, 2*\[ScriptL]+ 2] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/28.31.E12 28.31.E12] || [[Item:Q8529|<math>\dfrac{1}{\pi}\int_{0}^{2\pi}\left(C_{p}^{m}(x,\xi)\right)^{2}\diff{x} = \dfrac{1}{\pi}\int_{0}^{2\pi}\left(S_{p}^{m}(x,\xi)\right)^{2}\diff{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\dfrac{1}{\pi}\int_{0}^{2\pi}\left(C_{p}^{m}(x,\xi)\right)^{2}\diff{x} = \dfrac{1}{\pi}\int_{0}^{2\pi}\left(S_{p}^{m}(x,\xi)\right)^{2}\diff{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/(Pi)*int(((C[p])^(m)(x , xi))^(2), x = 0..2*Pi) = (1)/(Pi)*int(((S[p])^(m)(x , xi))^(2), x = 0..2*Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,Pi]*Integrate[((Subscript[C, p])^(m)[x , \[Xi]])^(2), {x, 0, 2*Pi}, GenerateConditions->None] == Divide[1,Pi]*Integrate[((Subscript[S, p])^(m)[x , \[Xi]])^(2), {x, 0, 2*Pi}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Error || Error
|- 
| [https://dlmf.nist.gov/28.31.E12 28.31.E12] || [[Item:Q8529|<math>\dfrac{1}{\pi}\int_{0}^{2\pi}\left(S_{p}^{m}(x,\xi)\right)^{2}\diff{x} = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\dfrac{1}{\pi}\int_{0}^{2\pi}\left(S_{p}^{m}(x,\xi)\right)^{2}\diff{x} = 1</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/(Pi)*int(((S[p])^(m)(x , xi))^(2), x = 0..2*Pi) = 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,Pi]*Integrate[((Subscript[S, p])^(m)[x , \[Xi]])^(2), {x, 0, 2*Pi}, GenerateConditions->None] == 1</syntaxhighlight> || Failure || Failure || Error || Error
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.31#Ex22 28.31#Ex22] || [[Item:Q8541|<math>\mathit{hc}_{2n}^{2m}(z,-\xi) = (-1)^{m}\mathit{hc}_{2n}^{2m}(\tfrac{1}{2}\pi-z,\xi)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\mathit{hc}_{2n}^{2m}(z,-\xi) = (-1)^{m}\mathit{hc}_{2n}^{2m}(\tfrac{1}{2}\pi-z,\xi)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(hc[2*n])^(2*m)(z , - xi) = (- 1)^(m)* (hc[2*n])^(2*m)((1)/(2)*Pi - z , xi)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[hc, 2*n])^(2*m)[z , - \[Xi]] == (- 1)^(m)* (Subscript[hc, 2*n])^(2*m)[Divide[1,2]*Pi - z , \[Xi]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.31#Ex23 28.31#Ex23] || [[Item:Q8542|<math>\mathit{hc}_{2n+1}^{2m+1}(z,-\xi) = (-1)^{m}\mathit{hs}_{2n+1}^{2m+1}(\tfrac{1}{2}\pi-z,\xi)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\mathit{hc}_{2n+1}^{2m+1}(z,-\xi) = (-1)^{m}\mathit{hs}_{2n+1}^{2m+1}(\tfrac{1}{2}\pi-z,\xi)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(hc[2*n + 1])^(2*m + 1)(z , - xi) = (- 1)^(m)* (hs[2*n + 1])^(2*m + 1)((1)/(2)*Pi - z , xi)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[hc, 2*n + 1])^(2*m + 1)[z , - \[Xi]] == (- 1)^(m)* (Subscript[hs, 2*n + 1])^(2*m + 1)[Divide[1,2]*Pi - z , \[Xi]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.31#Ex24 28.31#Ex24] || [[Item:Q8543|<math>\mathit{hs}_{2n+1}^{2m+1}(z,-\xi) = (-1)^{m}\mathit{hc}_{2n+1}^{2m+1}(\tfrac{1}{2}\pi-z,\xi)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\mathit{hs}_{2n+1}^{2m+1}(z,-\xi) = (-1)^{m}\mathit{hc}_{2n+1}^{2m+1}(\tfrac{1}{2}\pi-z,\xi)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(hs[2*n + 1])^(2*m + 1)(z , - xi) = (- 1)^(m)* (hc[2*n + 1])^(2*m + 1)((1)/(2)*Pi - z , xi)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[hs, 2*n + 1])^(2*m + 1)[z , - \[Xi]] == (- 1)^(m)* (Subscript[hc, 2*n + 1])^(2*m + 1)[Divide[1,2]*Pi - z , \[Xi]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.31#Ex25 28.31#Ex25] || [[Item:Q8544|<math>\mathit{hs}_{2n+2}^{2m+2}(z,-\xi) = (-1)^{m}\mathit{hs}_{2n+2}^{2m+2}(\tfrac{1}{2}\pi-z,\xi)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\mathit{hs}_{2n+2}^{2m+2}(z,-\xi) = (-1)^{m}\mathit{hs}_{2n+2}^{2m+2}(\tfrac{1}{2}\pi-z,\xi)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(hs[2*n + 2])^(2*m + 2)(z , - xi) = (- 1)^(m)* (hs[2*n + 2])^(2*m + 2)((1)/(2)*Pi - z , xi)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[hs, 2*n + 2])^(2*m + 2)[z , - \[Xi]] == (- 1)^(m)* (Subscript[hs, 2*n + 2])^(2*m + 2)[Divide[1,2]*Pi - z , \[Xi]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/28.31.E21 28.31.E21] || [[Item:Q8545|<math>\int_{0}^{2\pi}\mathit{hc}_{p}^{m_{1}}(x,\xi)\mathit{hc}_{p}^{m_{2}}(x,\xi)\diff{x} = \int_{0}^{2\pi}\mathit{hs}_{p}^{m_{1}}(x,\xi)\mathit{hs}_{p}^{m_{2}}(x,\xi)\diff{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{2\pi}\mathit{hc}_{p}^{m_{1}}(x,\xi)\mathit{hc}_{p}^{m_{2}}(x,\xi)\diff{x} = \int_{0}^{2\pi}\mathit{hs}_{p}^{m_{1}}(x,\xi)\mathit{hs}_{p}^{m_{2}}(x,\xi)\diff{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int((hc[p])^(m[1])(x , xi)* (hc[p])^(m[2])(x , xi), x = 0..2*Pi) = int((hs[p])^(m[1])(x , xi)* (hs[p])^(m[2])(x , xi), x = 0..2*Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(Subscript[hc, p])^(Subscript[m, 1])[x , \[Xi]]* (Subscript[hc, p])^(Subscript[m, 2])[x , \[Xi]], {x, 0, 2*Pi}, GenerateConditions->None] == Integrate[(Subscript[hs, p])^(Subscript[m, 1])[x , \[Xi]]* (Subscript[hs, p])^(Subscript[m, 2])[x , \[Xi]], {x, 0, 2*Pi}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Manual Skip! || Error
|- 
| [https://dlmf.nist.gov/28.31.E21 28.31.E21] || [[Item:Q8545|<math>\int_{0}^{2\pi}\mathit{hs}_{p}^{m_{1}}(x,\xi)\mathit{hs}_{p}^{m_{2}}(x,\xi)\diff{x} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{2\pi}\mathit{hs}_{p}^{m_{1}}(x,\xi)\mathit{hs}_{p}^{m_{2}}(x,\xi)\diff{x} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int((hs[p])^(m[1])(x , xi)* (hs[p])^(m[2])(x , xi), x = 0..2*Pi) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(Subscript[hs, p])^(Subscript[m, 1])[x , \[Xi]]* (Subscript[hs, p])^(Subscript[m, 2])[x , \[Xi]], {x, 0, 2*Pi}, GenerateConditions->None] == 0</syntaxhighlight> || Failure || Failure || Manual Skip! || Error
|- 
| [https://dlmf.nist.gov/28.31.E22 28.31.E22] || [[Item:Q8546|<math>\int_{u_{0}}^{u_{\infty}}\int_{0}^{2\pi}\mathit{hc}_{p_{1}}^{m_{1}}(u,\xi)\mathit{hc}_{p_{1}}^{m_{1}}(v,\xi)\mathit{hc}_{p_{2}}^{m_{2}}(u,\xi)\mathit{hc}_{p_{2}}^{m_{2}}(v,\xi)\*\left(\cos@{2u}-\cos@{2v}\right)\diff{v}\diff{u} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{u_{0}}^{u_{\infty}}\int_{0}^{2\pi}\mathit{hc}_{p_{1}}^{m_{1}}(u,\xi)\mathit{hc}_{p_{1}}^{m_{1}}(v,\xi)\mathit{hc}_{p_{2}}^{m_{2}}(u,\xi)\mathit{hc}_{p_{2}}^{m_{2}}(v,\xi)\*\left(\cos@{2u}-\cos@{2v}\right)\diff{v}\diff{u} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int(int((hc[p[1]])^(m[1])(u , xi)* (hc[p[1]])^(m[1])(v , xi)* (hc[p[2]])^(m[2])(u , xi)* (hc[p[2]])^(m[2])(v , xi)*(cos(2*u)- cos(2*v)), v = 0..2*Pi), u = u[0]..u[infinity]) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Integrate[(Subscript[hc, Subscript[p, 1]])^(Subscript[m, 1])[u , \[Xi]]* (Subscript[hc, Subscript[p, 1]])^(Subscript[m, 1])[v , \[Xi]]* (Subscript[hc, Subscript[p, 2]])^(Subscript[m, 2])[u , \[Xi]]* (Subscript[hc, Subscript[p, 2]])^(Subscript[m, 2])[v , \[Xi]]*(Cos[2*u]- Cos[2*v]), {v, 0, 2*Pi}, GenerateConditions->None], {u, Subscript[u, 0], Subscript[u, Infinity]}, GenerateConditions->None] == 0</syntaxhighlight> || Failure || Failure || Error || Error
|- 
| [https://dlmf.nist.gov/28.31.E23 28.31.E23] || [[Item:Q8547|<math>\int_{u_{0}}^{u_{\infty}}\int_{0}^{2\pi}\mathit{hs}_{p_{1}}^{m_{1}}(u,\xi)\mathit{hs}_{p_{1}}^{m_{1}}(v,\xi)\mathit{hs}_{p_{2}}^{m_{2}}(u,\xi)\mathit{hs}_{p_{2}}^{m_{2}}(v,\xi)\*\left(\cos@{2u}-\cos@{2v}\right)\diff{v}\diff{u} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{u_{0}}^{u_{\infty}}\int_{0}^{2\pi}\mathit{hs}_{p_{1}}^{m_{1}}(u,\xi)\mathit{hs}_{p_{1}}^{m_{1}}(v,\xi)\mathit{hs}_{p_{2}}^{m_{2}}(u,\xi)\mathit{hs}_{p_{2}}^{m_{2}}(v,\xi)\*\left(\cos@{2u}-\cos@{2v}\right)\diff{v}\diff{u} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int(int((hs[p[1]])^(m[1])(u , xi)* (hs[p[1]])^(m[1])(v , xi)* (hs[p[2]])^(m[2])(u , xi)* (hs[p[2]])^(m[2])(v , xi)*(cos(2*u)- cos(2*v)), v = 0..2*Pi), u = u[0]..u[infinity]) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Integrate[(Subscript[hs, Subscript[p, 1]])^(Subscript[m, 1])[u , \[Xi]]* (Subscript[hs, Subscript[p, 1]])^(Subscript[m, 1])[v , \[Xi]]* (Subscript[hs, Subscript[p, 2]])^(Subscript[m, 2])[u , \[Xi]]* (Subscript[hs, Subscript[p, 2]])^(Subscript[m, 2])[v , \[Xi]]*(Cos[2*u]- Cos[2*v]), {v, 0, 2*Pi}, GenerateConditions->None], {u, Subscript[u, 0], Subscript[u, Infinity]}, GenerateConditions->None] == 0</syntaxhighlight> || Failure || Failure || Error || Error
|- 
| [https://dlmf.nist.gov/28.31.E24 28.31.E24] || [[Item:Q8548|<math>\int_{u_{0}}^{u_{\infty}}\int_{0}^{2\pi}\mathit{hc}_{p_{1}}^{m_{1}}(u,\xi)\mathit{hc}_{p_{1}}^{m_{1}}(v,\xi)\mathit{hs}_{p_{2}}^{m_{2}}(u,\xi)\mathit{hs}_{p_{2}}^{m_{2}}(v,\xi)\*\left(\cos@{2u}-\cos@{2v}\right)\diff{v}\diff{u} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{u_{0}}^{u_{\infty}}\int_{0}^{2\pi}\mathit{hc}_{p_{1}}^{m_{1}}(u,\xi)\mathit{hc}_{p_{1}}^{m_{1}}(v,\xi)\mathit{hs}_{p_{2}}^{m_{2}}(u,\xi)\mathit{hs}_{p_{2}}^{m_{2}}(v,\xi)\*\left(\cos@{2u}-\cos@{2v}\right)\diff{v}\diff{u} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int(int((hc[p[1]])^(m[1])(u , xi)* (hc[p[1]])^(m[1])(v , xi)* (hs[p[2]])^(m[2])(u , xi)* (hs[p[2]])^(m[2])(v , xi)*(cos(2*u)- cos(2*v)), v = 0..2*Pi), u = u[0]..u[infinity]) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Integrate[(Subscript[hc, Subscript[p, 1]])^(Subscript[m, 1])[u , \[Xi]]* (Subscript[hc, Subscript[p, 1]])^(Subscript[m, 1])[v , \[Xi]]* (Subscript[hs, Subscript[p, 2]])^(Subscript[m, 2])[u , \[Xi]]* (Subscript[hs, Subscript[p, 2]])^(Subscript[m, 2])[v , \[Xi]]*(Cos[2*u]- Cos[2*v]), {v, 0, 2*Pi}, GenerateConditions->None], {u, Subscript[u, 0], Subscript[u, Infinity]}, GenerateConditions->None] == 0</syntaxhighlight> || Failure || Failure || Error || Error
|}
</div>