{{DISPLAYTITLE:Mathieu Functions and Hill’s Equation - 28.4 Fourier Series}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/28.4.E1 28.4.E1] || [[Item:Q8186|<math>\Mathieuce{2n}@{z}{q} = \sum_{m=0}^{\infty}A^{2n}_{2m}(q)\cos@@{2mz}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Mathieuce{2n}@{z}{q} = \sum_{m=0}^{\infty}A^{2n}_{2m}(q)\cos@@{2mz}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>MathieuCE(2*n, q, z) = sum((A[2*m])^(2*n)(q)* cos(2*m*z), m = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>MathieuC[2*n, q, z] == Sum[(Subscript[A, 2*m])^(2*n)[q]* Cos[2*m*z], {m, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/28.4.E2 28.4.E2] || [[Item:Q8187|<math>\Mathieuce{2n+1}@{z}{q} = \sum_{m=0}^{\infty}A^{2n+1}_{2m+1}(q)\cos@@{(2m+1)z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Mathieuce{2n+1}@{z}{q} = \sum_{m=0}^{\infty}A^{2n+1}_{2m+1}(q)\cos@@{(2m+1)z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>MathieuCE(2*n + 1, q, z) = sum((A[2*m + 1])^(2*n + 1)(q)* cos((2*m + 1)*z), m = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>MathieuC[2*n + 1, q, z] == Sum[(Subscript[A, 2*m + 1])^(2*n + 1)[q]* Cos[(2*m + 1)*z], {m, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/28.4.E3 28.4.E3] || [[Item:Q8188|<math>\Mathieuse{2n+1}@{z}{q} = \sum_{m=0}^{\infty}B^{2n+1}_{2m+1}(q)\sin@@{(2m+1)z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Mathieuse{2n+1}@{z}{q} = \sum_{m=0}^{\infty}B^{2n+1}_{2m+1}(q)\sin@@{(2m+1)z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>MathieuSE(2*n + 1, q, z) = sum((B[2*m + 1])^(2*n + 1)(q)* sin((2*m + 1)*z), m = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>MathieuS[2*n + 1, q, z] == Sum[(Subscript[B, 2*m + 1])^(2*n + 1)[q]* Sin[(2*m + 1)*z], {m, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/28.4.E4 28.4.E4] || [[Item:Q8189|<math>\Mathieuse{2n+2}@{z}{q} = \sum_{m=0}^{\infty}B^{2n+2}_{2m+2}(q)\sin@@{(2m+2)z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Mathieuse{2n+2}@{z}{q} = \sum_{m=0}^{\infty}B^{2n+2}_{2m+2}(q)\sin@@{(2m+2)z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>MathieuSE(2*n + 2, q, z) = sum((B[2*m + 2])^(2*n + 2)(q)* sin((2*m + 2)*z), m = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>MathieuS[2*n + 2, q, z] == Sum[(Subscript[B, 2*m + 2])^(2*n + 2)[q]* Sin[(2*m + 2)*z], {m, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Skipped - Because timed out
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.4#Ex1 28.4#Ex1] || [[Item:Q8190|<math>aA_{0}-qA_{2} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>aA_{0}-qA_{2} = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a*A[0]- q*A[2] = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a*Subscript[A, 0]- q*Subscript[A, 2] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.4#Ex2 28.4#Ex2] || [[Item:Q8191|<math>(a-4)A_{2}-q(2A_{0}+A_{4}) = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(a-4)A_{2}-q(2A_{0}+A_{4}) = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(a - 4)*A[2]- q*(2*A[0]+ A[4]) = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(a - 4)*Subscript[A, 2]- q*(2*Subscript[A, 0]+ Subscript[A, 4]) == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.4#Ex3 28.4#Ex3] || [[Item:Q8192|<math>(a-4m^{2})A_{2m}-q(A_{2m-2}+A_{2m+2}) = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(a-4m^{2})A_{2m}-q(A_{2m-2}+A_{2m+2}) = 0</syntaxhighlight> || <math>a = \Mathieueigvala{2n}@{q}, A_{2m} = A_{2m}^{2n}(q)</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(a - 4*(m)^(2))*A[2*m]- q*(A[2*m - 2]+ A[2*m + 2]) = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(a - 4*(m)^(2))*Subscript[A, 2*m]- q*(Subscript[A, 2*m - 2]+ Subscript[A, 2*m + 2]) == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.4#Ex4 28.4#Ex4] || [[Item:Q8193|<math>(a-1-q)A_{1}-qA_{3} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(a-1-q)A_{1}-qA_{3} = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(a - 1 - q)*A[1]- q*A[3] = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(a - 1 - q)*Subscript[A, 1]- q*Subscript[A, 3] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.4#Ex5 28.4#Ex5] || [[Item:Q8194|<math>\left(a-(2m+1)^{2}\right)A_{2m+1}-q(A_{2m-1}+A_{2m+3}) = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\left(a-(2m+1)^{2}\right)A_{2m+1}-q(A_{2m-1}+A_{2m+3}) = 0</syntaxhighlight> || <math>a = \Mathieueigvala{2n+1}@{q}, A_{2m+1} = A_{2m+1}^{2n+1}(q)</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(a -(2*m + 1)^(2))*A[2*m + 1]- q*(A[2*m - 1]+ A[2*m + 3]) = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(a -(2*m + 1)^(2))*Subscript[A, 2*m + 1]- q*(Subscript[A, 2*m - 1]+ Subscript[A, 2*m + 3]) == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.4#Ex6 28.4#Ex6] || [[Item:Q8195|<math>(a-1+q)B_{1}-qB_{3} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(a-1+q)B_{1}-qB_{3} = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(a - 1 + q)*B[1]- q*B[3] = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(a - 1 + q)*Subscript[B, 1]- q*Subscript[B, 3] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.4#Ex7 28.4#Ex7] || [[Item:Q8196|<math>\left(a-(2m+1)^{2}\right)B_{2m+1}-q(B_{2m-1}+B_{2m+3}) = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\left(a-(2m+1)^{2}\right)B_{2m+1}-q(B_{2m-1}+B_{2m+3}) = 0</syntaxhighlight> || <math>a = \Mathieueigvalb{2n+1}@{q}, B_{2m+1} = B_{2m+1}^{2n+1}(q)</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(a -(2*m + 1)^(2))*B[2*m + 1]- q*(B[2*m - 1]+ B[2*m + 3]) = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(a -(2*m + 1)^(2))*Subscript[B, 2*m + 1]- q*(Subscript[B, 2*m - 1]+ Subscript[B, 2*m + 3]) == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.4#Ex8 28.4#Ex8] || [[Item:Q8197|<math>(a-4)B_{2}-qB_{4} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(a-4)B_{2}-qB_{4} = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(a - 4)*B[2]- q*B[4] = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(a - 4)*Subscript[B, 2]- q*Subscript[B, 4] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.4#Ex9 28.4#Ex9] || [[Item:Q8198|<math>(a-4m^{2})B_{2m}-q(B_{2m-2}+B_{2m+2}) = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(a-4m^{2})B_{2m}-q(B_{2m-2}+B_{2m+2}) = 0</syntaxhighlight> || <math>a = \Mathieueigvalb{2n+2}@{q}, B_{2m+2} = B_{2m+2}^{2n+2}(q).</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(a - 4*(m)^(2))*B[2*m]- q*(B[2*m - 2]+ B[2*m + 2]) = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(a - 4*(m)^(2))*Subscript[B, 2*m]- q*(Subscript[B, 2*m - 2]+ Subscript[B, 2*m + 2]) == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.4.E9 28.4.E9] || [[Item:Q8199|<math>2\left(A^{2n}_{0}(q)\right)^{2}+\sum_{m=1}^{\infty}\left(A^{2n}_{2m}(q)\right)^{2} = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>2\left(A^{2n}_{0}(q)\right)^{2}+\sum_{m=1}^{\infty}\left(A^{2n}_{2m}(q)\right)^{2} = 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">2*((A[0])^(2*n)(q))^(2)+ sum(((A[2*m])^(2*n)(q))^(2), m = 1..infinity) = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">2*((Subscript[A, 0])^(2*n)[q])^(2)+ Sum[((Subscript[A, 2*m])^(2*n)[q])^(2), {m, 1, Infinity}, GenerateConditions->None] == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.4.E10 28.4.E10] || [[Item:Q8200|<math>\sum_{m=0}^{\infty}\left(A^{2n+1}_{2m+1}(q)\right)^{2} = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\sum_{m=0}^{\infty}\left(A^{2n+1}_{2m+1}(q)\right)^{2} = 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">sum(((A[2*m + 1])^(2*n + 1)(q))^(2), m = 0..infinity) = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Sum[((Subscript[A, 2*m + 1])^(2*n + 1)[q])^(2), {m, 0, Infinity}, GenerateConditions->None] == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.4.E11 28.4.E11] || [[Item:Q8201|<math>\sum_{m=0}^{\infty}\left(B^{2n+1}_{2m+1}(q)\right)^{2} = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\sum_{m=0}^{\infty}\left(B^{2n+1}_{2m+1}(q)\right)^{2} = 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">sum(((B[2*m + 1])^(2*n + 1)(q))^(2), m = 0..infinity) = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Sum[((Subscript[B, 2*m + 1])^(2*n + 1)[q])^(2), {m, 0, Infinity}, GenerateConditions->None] == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.4.E12 28.4.E12] || [[Item:Q8202|<math>\sum_{m=0}^{\infty}\left(B^{2n+2}_{2m+2}(q)\right)^{2} = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\sum_{m=0}^{\infty}\left(B^{2n+2}_{2m+2}(q)\right)^{2} = 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">sum(((B[2*m + 2])^(2*n + 2)(q))^(2), m = 0..infinity) = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Sum[((Subscript[B, 2*m + 2])^(2*n + 2)[q])^(2), {m, 0, Infinity}, GenerateConditions->None] == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.4#Ex10 28.4#Ex10] || [[Item:Q8203|<math>A^{0}_{0}(0) = 1/\sqrt{2},\quad A^{2n}_{2n}(0)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>A^{0}_{0}(0) = 1/\sqrt{2},\quad A^{2n}_{2n}(0)</syntaxhighlight> || <math>n > 0</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(A[0])^(0)(0) = 1/(sqrt(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[A, 0])^(0)[0] == 1/(Sqrt[2])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.4#Ex11 28.4#Ex11] || [[Item:Q8204|<math>A^{2n}_{2m}(0) = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>A^{2n}_{2m}(0) = 0</syntaxhighlight> || <math>n \neq m</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(A[2*m])^(2*n)(0) = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[A, 2*m])^(2*n)[0] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.4#Ex12 28.4#Ex12] || [[Item:Q8205|<math>A^{2n+1}_{2n+1}(0) = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>A^{2n+1}_{2n+1}(0) = 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(A[2*n + 1])^(2*n + 1)(0) = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[A, 2*n + 1])^(2*n + 1)[0] == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.4#Ex13 28.4#Ex13] || [[Item:Q8206|<math>A^{2n+1}_{2m+1}(0) = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>A^{2n+1}_{2m+1}(0) = 0</syntaxhighlight> || <math>n \neq m</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(A[2*m + 1])^(2*n + 1)(0) = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[A, 2*m + 1])^(2*n + 1)[0] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.4#Ex14 28.4#Ex14] || [[Item:Q8207|<math>B^{2n+1}_{2n+1}(0) = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>B^{2n+1}_{2n+1}(0) = 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(B[2*n + 1])^(2*n + 1)(0) = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[B, 2*n + 1])^(2*n + 1)[0] == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.4#Ex15 28.4#Ex15] || [[Item:Q8208|<math>B^{2n+1}_{2m+1}(0) = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>B^{2n+1}_{2m+1}(0) = 0</syntaxhighlight> || <math>n \neq m</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(B[2*m + 1])^(2*n + 1)(0) = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[B, 2*m + 1])^(2*n + 1)[0] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.4#Ex16 28.4#Ex16] || [[Item:Q8209|<math>B^{2n+2}_{2n+2}(0) = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>B^{2n+2}_{2n+2}(0) = 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(B[2*n + 2])^(2*n + 2)(0) = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[B, 2*n + 2])^(2*n + 2)[0] == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.4#Ex17 28.4#Ex17] || [[Item:Q8210|<math>B^{2n+2}_{2m+2}(0) = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>B^{2n+2}_{2m+2}(0) = 0</syntaxhighlight> || <math>n \neq m</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(B[2*m + 2])^(2*n + 2)(0) = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[B, 2*m + 2])^(2*n + 2)[0] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.4.E17 28.4.E17] || [[Item:Q8211|<math>A^{2n}_{2m}(-q) = (-1)^{n-m}A^{2n}_{2m}(q)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>A^{2n}_{2m}(-q) = (-1)^{n-m}A^{2n}_{2m}(q)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(A[2*m])^(2*n)(- q) = (- 1)^(n - m)* (A[2*m])^(2*n)(q)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[A, 2*m])^(2*n)[- q] == (- 1)^(n - m)* (Subscript[A, 2*m])^(2*n)[q]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.4.E18 28.4.E18] || [[Item:Q8212|<math>B^{2n+2}_{2m+2}(-q) = (-1)^{n-m}B^{2n+2}_{2m+2}(q)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>B^{2n+2}_{2m+2}(-q) = (-1)^{n-m}B^{2n+2}_{2m+2}(q)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(B[2*m + 2])^(2*n + 2)(- q) = (- 1)^(n - m)* (B[2*m + 2])^(2*n + 2)(q)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[B, 2*m + 2])^(2*n + 2)[- q] == (- 1)^(n - m)* (Subscript[B, 2*m + 2])^(2*n + 2)[q]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.4.E19 28.4.E19] || [[Item:Q8213|<math>A^{2n+1}_{2m+1}(-q) = (-1)^{n-m}B^{2n+1}_{2m+1}(q)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>A^{2n+1}_{2m+1}(-q) = (-1)^{n-m}B^{2n+1}_{2m+1}(q)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(A[2*m + 1])^(2*n + 1)(- q) = (- 1)^(n - m)* (B[2*m + 1])^(2*n + 1)(q)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[A, 2*m + 1])^(2*n + 1)[- q] == (- 1)^(n - m)* (Subscript[B, 2*m + 1])^(2*n + 1)[q]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/28.4.E20 28.4.E20] || [[Item:Q8214|<math>B^{2n+1}_{2m+1}(-q) = (-1)^{n-m}A^{2n+1}_{2m+1}(q)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>B^{2n+1}_{2m+1}(-q) = (-1)^{n-m}A^{2n+1}_{2m+1}(q)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(B[2*m + 1])^(2*n + 1)(- q) = (- 1)^(n - m)* (A[2*m + 1])^(2*n + 1)(q)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[B, 2*m + 1])^(2*n + 1)[- q] == (- 1)^(n - m)* (Subscript[A, 2*m + 1])^(2*n + 1)[q]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>