{{DISPLAYTITLE:Mathieu Functions and Hill’s Equation - 28.6 Expansions for Small <math>q</math>}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/28.6.E20 28.6.E20] || <math qid="Q8254">\liminf_{n\to\infty}\frac{\rho_{n}^{(j)}}{n^{2}} \geq kk^{\prime}(\compellintKk@{k})^{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\liminf_{n\to\infty}\frac{\rho_{n}^{(j)}}{n^{2}} \geq kk^{\prime}(\compellintKk@{k})^{2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>[n = infinity]*((rho[n])^(j))/((n)^(2)) >= k*sqrt(1 - (k)^(2))*(EllipticK(k))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[, n -> Infinity]*Divide[(Subscript[\[Rho], n])^(j),(n)^(2)] >= k*Sqrt[1 - (k)^(2)]*(EllipticK[(k)^2])^(2)</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: GreaterEqual[Complex[0.5000000000000001, 0.8660254037844386], Indeterminate]
Test Values: {Rule[j, 1], Rule[k, 1], Rule[n, 1], Rule[ρ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ρ, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: GreaterEqual[Complex[0.12500000000000003, 0.21650635094610965], Indeterminate]
Test Values: {Rule[j, 1], Rule[k, 1], Rule[n, 2], Rule[ρ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ρ, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/28.6.E20 28.6.E20] || <math qid="Q8254">kk^{\prime}(\compellintKk@{k})^{2} = 2.04183\;4\dots</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>kk^{\prime}(\compellintKk@{k})^{2} = 2.04183\;4\dots</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>k*sqrt(1 - (k)^(2))*(EllipticK(k))^(2) = 2.041834</syntaxhighlight> || <syntaxhighlight lang=mathematica>k*Sqrt[1 - (k)^(2)]*(EllipticK[(k)^2])^(2) == 2.041834</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[k, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[4.25477173820126, -1.5664714954570549]
Test Values: {Rule[k, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>