{{DISPLAYTITLE:Lamé Functions - 29.2 Differential Equations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/29.2.E1 29.2.E1] || <math qid="Q8574">\deriv[2]{w}{z}+(h-\nu(\nu+1)k^{2}\Jacobiellsnk^{2}@{z}{k})w = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{w}{z}+(h-\nu(\nu+1)k^{2}\Jacobiellsnk^{2}@{z}{k})w = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(w, [z$(2)])+(h - nu*(nu + 1)*(k)^(2)* (JacobiSN(z, k))^(2))*w = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[w, {z, 2}]+(h - \[Nu]*(\[Nu]+ 1)*(k)^(2)* (JacobiSN[z, (k)^2])^(2))*w == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .9359870183-.3879581426*I
Test Values: {h = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.5826053060-2.538844794*I
Test Values: {h = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.9359870178672973, -0.3879581414973573]
Test Values: {Rule[h, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[k, 1], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.5826053037338313, -2.538844793552361]
Test Values: {Rule[h, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[k, 2], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/29.2.E2 29.2.E2] || <math qid="Q8575">\deriv[2]{w}{\xi}+\frac{1}{2}\left(\frac{1}{\xi}+\frac{1}{\xi-1}+\frac{1}{\xi-k^{-2}}\right)\deriv{w}{\xi}+\frac{hk^{-2}-\nu(\nu+1)\xi}{4\xi(\xi-1)(\xi-k^{-2})}w = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{w}{\xi}+\frac{1}{2}\left(\frac{1}{\xi}+\frac{1}{\xi-1}+\frac{1}{\xi-k^{-2}}\right)\deriv{w}{\xi}+\frac{hk^{-2}-\nu(\nu+1)\xi}{4\xi(\xi-1)(\xi-k^{-2})}w = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>subs( temp=((JacobiSN(z, k))^(2)), diff( w, temp$(2) ) )+(1)/(2)*((1)/((JacobiSN(z, k))^(2))+(1)/(((JacobiSN(z, k))^(2))- 1)+(1)/(((JacobiSN(z, k))^(2))- (k)^(- 2)))*subs( temp=((JacobiSN(z, k))^(2)), diff( w, temp$(1) ) )+(h*(k)^(- 2)- nu*(nu + 1)*((JacobiSN(z, k))^(2)))/(4*((JacobiSN(z, k))^(2))*(((JacobiSN(z, k))^(2))- 1)*(((JacobiSN(z, k))^(2))- (k)^(- 2)))*w = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[w, {temp, 2}]/.temp-> ((JacobiSN[z, (k)^2])^(2)))+Divide[1,2]*(Divide[1,(JacobiSN[z, (k)^2])^(2)]+Divide[1,((JacobiSN[z, (k)^2])^(2))- 1]+Divide[1,((JacobiSN[z, (k)^2])^(2))- (k)^(- 2)])*(D[w, {temp, 1}]/.temp-> ((JacobiSN[z, (k)^2])^(2)))+Divide[h*(k)^(- 2)- \[Nu]*(\[Nu]+ 1)*((JacobiSN[z, (k)^2])^(2)),4*((JacobiSN[z, (k)^2])^(2))*(((JacobiSN[z, (k)^2])^(2))- 1)*(((JacobiSN[z, (k)^2])^(2))- (k)^(- 2))]*w == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .9804044245+.4985385652*I
Test Values: {h = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .3643094905+3.048781532*I
Test Values: {h = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.9804044230224559, 0.49853856488927895]
Test Values: {Rule[h, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[k, 1], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.36430949083593944, 3.048781532678858]
Test Values: {Rule[h, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[k, 2], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/29.2.E4 29.2.E4] || <math qid="Q8577">(1-k^{2}\cos^{2}@@{\phi})\deriv[2]{w}{\phi}+k^{2}\cos@@{\phi}\sin@@{\phi}\deriv{w}{\phi}+(h-\nu(\nu+1)k^{2}\cos^{2}@@{\phi})w = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(1-k^{2}\cos^{2}@@{\phi})\deriv[2]{w}{\phi}+k^{2}\cos@@{\phi}\sin@@{\phi}\deriv{w}{\phi}+(h-\nu(\nu+1)k^{2}\cos^{2}@@{\phi})w = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1 - (k)^(2)* (cos((1)/(2)*Pi - JacobiAM(z, k)))^(2))*subs( temp=((1)/(2)*Pi - JacobiAM(z, k)), diff( w, temp$(2) ) )+ (k)^(2)* cos((1)/(2)*Pi - JacobiAM(z, k))*sin((1)/(2)*Pi - JacobiAM(z, k))*subs( temp=((1)/(2)*Pi - JacobiAM(z, k)), diff( w, temp$(1) ) )+(h - nu*(nu + 1)*(k)^(2)* (cos((1)/(2)*Pi - JacobiAM(z, k)))^(2))*w = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(1 - (k)^(2)* (Cos[Divide[1,2]*Pi - JacobiAmplitude[z, Power[k, 2]]])^(2))*(D[w, {temp, 2}]/.temp-> (Divide[1,2]*Pi - JacobiAmplitude[z, Power[k, 2]]))+ (k)^(2)* Cos[Divide[1,2]*Pi - JacobiAmplitude[z, Power[k, 2]]]*Sin[Divide[1,2]*Pi - JacobiAmplitude[z, Power[k, 2]]]*(D[w, {temp, 1}]/.temp-> (Divide[1,2]*Pi - JacobiAmplitude[z, Power[k, 2]]))+(h - \[Nu]*(\[Nu]+ 1)*(k)^(2)* (Cos[Divide[1,2]*Pi - JacobiAmplitude[z, Power[k, 2]]])^(2))*w == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .9359870183-.3879581426*I
Test Values: {h = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.5826053060-2.538844794*I
Test Values: {h = 1/2*3^(1/2)+1/2*I, nu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.09035331946182407, -0.66279682113597]
Test Values: {Rule[h, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[k, 1], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, Rational[3, 2]], Rule[z, Rational[3, 2]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.4348106213983929, 0.6227353307293972]
Test Values: {Rule[h, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[k, 2], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, Rational[3, 2]], Rule[z, Rational[3, 2]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/29.2#Ex1 29.2#Ex1] || <math qid="Q8579">e_{1}+e_{2}+e_{3} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>e_{1}+e_{2}+e_{3} = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">e[1]+ e[2]+ e[3] = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[e, 1]+ Subscript[e, 2]+ Subscript[e, 3] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/29.2#Ex2 29.2#Ex2] || <math qid="Q8580">\ifrac{(e_{2}-e_{3})}{(e_{1}-e_{3})} = k^{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\ifrac{(e_{2}-e_{3})}{(e_{1}-e_{3})} = k^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(e[2]- e[3])/(e[1]- e[3]) = (k)^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Divide[Subscript[e, 2]- Subscript[e, 3],Subscript[e, 1]- Subscript[e, 3]] == (k)^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/29.2.E10 29.2.E10] || <math qid="Q8584">{\deriv[2]{w}{\zeta}+\frac{1}{2}\left(\frac{1}{\zeta-e_{1}}+\frac{1}{\zeta-e_{2}}+\frac{1}{\zeta-e_{3}}\right)\deriv{w}{\zeta}}+\frac{g-\nu(\nu+1)\zeta}{4(\zeta-e_{1})(\zeta-e_{2})(\zeta-e_{3})}w = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>{\deriv[2]{w}{\zeta}+\frac{1}{2}\left(\frac{1}{\zeta-e_{1}}+\frac{1}{\zeta-e_{2}}+\frac{1}{\zeta-e_{3}}\right)\deriv{w}{\zeta}}+\frac{g-\nu(\nu+1)\zeta}{4(\zeta-e_{1})(\zeta-e_{2})(\zeta-e_{3})}w = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>subs( temp=(WeierstrassP((e[1]- e[3])^(- 1/2)*(z - I*EllipticCK(k)), g[2], 4*e[1]*e[2]*e[3])), diff( w, temp$(2) ) )+(1)/(2)*((1)/((WeierstrassP((e[1]- e[3])^(- 1/2)*(z - I*EllipticCK(k)), g[2], 4*e[1]*e[2]*e[3]))- e[1])+(1)/((WeierstrassP((e[1]- e[3])^(- 1/2)*(z - I*EllipticCK(k)), g[2], 4*e[1]*e[2]*e[3]))- e[2])+(1)/((WeierstrassP((e[1]- e[3])^(- 1/2)*(z - I*EllipticCK(k)), g[2], 4*e[1]*e[2]*e[3]))- e[3]))*subs( temp=(WeierstrassP((e[1]- e[3])^(- 1/2)*(z - I*EllipticCK(k)), g[2], 4*e[1]*e[2]*e[3])), diff( w, temp$(1) ) )+(((e[1]- e[3])*h + nu*(nu + 1)*e[3])- nu*(nu + 1)*(WeierstrassP((e[1]- e[3])^(- 1/2)*(z - I*EllipticCK(k)), g[2], 4*e[1]*e[2]*e[3])))/(4*((WeierstrassP((e[1]- e[3])^(- 1/2)*(z - I*EllipticCK(k)), g[2], 4*e[1]*e[2]*e[3]))- e[1])*((WeierstrassP((e[1]- e[3])^(- 1/2)*(z - I*EllipticCK(k)), g[2], 4*e[1]*e[2]*e[3]))- e[2])*((WeierstrassP((e[1]- e[3])^(- 1/2)*(z - I*EllipticCK(k)), g[2], 4*e[1]*e[2]*e[3]))- e[3]))*w = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Failure || Missing Macro Error || Error || -
|}
</div>