{{DISPLAYTITLE:Lamé Functions - 29.3 Definitions and Basic Properties}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/29.3#Ex3 29.3#Ex3] || <math qid="Q8602">\alpha_{p} = \tfrac{1}{2}(\nu-2p-2)(\nu+2p+3)k^{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha_{p} = \tfrac{1}{2}(\nu-2p-2)(\nu+2p+3)k^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">alpha[p] = (1)/(2)*(nu - 2*p - 2)*(nu + 2*p + 3)*(k)^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Alpha], p] == Divide[1,2]*(\[Nu]- 2*p - 2)*(\[Nu]+ 2*p + 3)*(k)^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/29.3#Ex4 29.3#Ex4] || <math qid="Q8603">\gamma_{p} = \tfrac{1}{2}(\nu-2p+1)(\nu+2p)k^{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\gamma_{p} = \tfrac{1}{2}(\nu-2p+1)(\nu+2p)k^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">((1)/(2)*(nu - 2*p + 2)*(nu + 2*p - 1)*(k)^(2)) = (1)/(2)*(nu - 2*p + 1)*(nu + 2*p)*(k)^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Divide[1,2]*(\[Nu]- 2*p + 2)*(\[Nu]+ 2*p - 1)*(k)^(2)) == Divide[1,2]*(\[Nu]- 2*p + 1)*(\[Nu]+ 2*p)*(k)^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/29.3#Ex5 29.3#Ex5] || <math qid="Q8605">\alpha_{p} = \tfrac{1}{2}(\nu-2p-2)(\nu+2p+3)k^{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha_{p} = \tfrac{1}{2}(\nu-2p-2)(\nu+2p+3)k^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">alpha[p] = (1)/(2)*(nu - 2*p - 2)*(nu + 2*p + 3)*(k)^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Alpha], p] == Divide[1,2]*(\[Nu]- 2*p - 2)*(\[Nu]+ 2*p + 3)*(k)^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/29.3#Ex6 29.3#Ex6] || <math qid="Q8606">\gamma_{p} = \tfrac{1}{2}(\nu-2p+1)(\nu+2p)k^{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\gamma_{p} = \tfrac{1}{2}(\nu-2p+1)(\nu+2p)k^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">((1)/(2)*(nu - 2*p + 2)*(nu + 2*p - 1)*(k)^(2)) = (1)/(2)*(nu - 2*p + 1)*(nu + 2*p)*(k)^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Divide[1,2]*(\[Nu]- 2*p + 2)*(\[Nu]+ 2*p - 1)*(k)^(2)) == Divide[1,2]*(\[Nu]- 2*p + 1)*(\[Nu]+ 2*p)*(k)^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/29.3#Ex7 29.3#Ex7] || <math qid="Q8607">\alpha_{p} = \tfrac{1}{2}(\nu-2p-3)(\nu+2p+4)k^{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha_{p} = \tfrac{1}{2}(\nu-2p-3)(\nu+2p+4)k^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">alpha[p] = (1)/(2)*(nu - 2*p - 3)*(nu + 2*p + 4)*(k)^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Alpha], p] == Divide[1,2]*(\[Nu]- 2*p - 3)*(\[Nu]+ 2*p + 4)*(k)^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/29.3#Ex8 29.3#Ex8] || <math qid="Q8608">\beta_{p} = (2p+2)^{2}(2-k^{2})</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\beta_{p} = (2p+2)^{2}(2-k^{2})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">beta[p] = (2*p + 2)^(2)*(2 - (k)^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Beta], p] == (2*p + 2)^(2)*(2 - (k)^(2))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/29.3#Ex9 29.3#Ex9] || <math qid="Q8609">\gamma_{p} = \tfrac{1}{2}(\nu-2p)(\nu+2p+1)k^{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\gamma_{p} = \tfrac{1}{2}(\nu-2p)(\nu+2p+1)k^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">((1)/(2)*(nu - 2*p + 2)*(nu + 2*p - 1)*(k)^(2)) = (1)/(2)*(nu - 2*p)*(nu + 2*p + 1)*(k)^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Divide[1,2]*(\[Nu]- 2*p + 2)*(\[Nu]+ 2*p - 1)*(k)^(2)) == Divide[1,2]*(\[Nu]- 2*p)*(\[Nu]+ 2*p + 1)*(k)^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>