{{DISPLAYTITLE:Numerical Methods - 3.10 Continued Fractions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.10#Ex1 3.10#Ex1] || [[Item:Q1409|<math>b_{0} = u_{0}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>b_{0} = u_{0}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">b[0] = u[0]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[b, 0] == Subscript[u, 0]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.10#Ex2 3.10#Ex2] || [[Item:Q1410|<math>b_{1} = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>b_{1} = 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">b[1] = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[b, 1] == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.10#Ex3 3.10#Ex3] || [[Item:Q1411|<math>a_{1} = u_{1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a_{1} = u_{1}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a[1] = u[1]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[a, 1] == Subscript[u, 1]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.10#Ex4 3.10#Ex4] || [[Item:Q1412|<math>b_{n} = 1+\frac{u_{n}}{u_{n-1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>b_{n} = 1+\frac{u_{n}}{u_{n-1}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">b[n] = 1 +(u[n])/(u[n - 1])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[b, n] == 1 +Divide[Subscript[u, n],Subscript[u, n - 1]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.10#Ex5 3.10#Ex5] || [[Item:Q1413|<math>a_{n} = -\frac{u_{n}}{u_{n-1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a_{n} = -\frac{u_{n}}{u_{n-1}}</syntaxhighlight> || <math>n \geq 2</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a[n] = -(u[n])/(u[n - 1])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[a, n] == -Divide[Subscript[u, n],Subscript[u, n - 1]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.10#Ex6 3.10#Ex6] || [[Item:Q1416|<math>e_{0}^{n} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>e_{0}^{n} = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(exp(1)[0])^(n) = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[E, 0])^(n) == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.10#Ex7 3.10#Ex7] || [[Item:Q1417|<math>q_{1}^{n} = c_{n+1}/c_{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>q_{1}^{n} = c_{n+1}/c_{n}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(q[1])^(n) = c[n + 1]/c[n]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[q, 1])^(n) == Subscript[c, n + 1]/Subscript[c, n]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.10#Ex8 3.10#Ex8] || [[Item:Q1418|<math>e_{j}^{k} = e_{j-1}^{k+1}+q_{j}^{k+1}-q_{j}^{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>e_{j}^{k} = e_{j-1}^{k+1}+q_{j}^{k+1}-q_{j}^{k}</syntaxhighlight> || <math>j \geq 1, k \geq 0</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(exp(1)[j])^(k) = (exp(1)[j - 1])^(k + 1)+ (q[j])^(k + 1)- (q[j])^(k)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[E, j])^(k) == (Subscript[E, j - 1])^(k + 1)+ (Subscript[q, j])^(k + 1)- (Subscript[q, j])^(k)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.10#Ex9 3.10#Ex9] || [[Item:Q1419|<math>q_{j+1}^{k} = q_{j}^{k+1}e_{j}^{k+1}/e_{j}^{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>q_{j+1}^{k} = q_{j}^{k+1}e_{j}^{k+1}/e_{j}^{k}</syntaxhighlight> || <math>j \geq 1, k \geq 0</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(q[j + 1])^(k) = (q[j])^(k + 1)*(exp(1)[j])^(k + 1)/(exp(1)[j])^(k)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[q, j + 1])^(k) == (Subscript[q, j])^(k + 1)*(Subscript[E, j])^(k + 1)/(Subscript[E, j])^(k)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.10#Ex10 3.10#Ex10] || [[Item:Q1420|<math>a_{0} = c_{0}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a_{0} = c_{0}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a[0] = c[0]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[a, 0] == Subscript[c, 0]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.10#Ex11 3.10#Ex11] || [[Item:Q1421|<math>a_{1} = q_{1}^{0}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a_{1} = q_{1}^{0}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a[1] = (q[1])^(0)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[a, 1] == (Subscript[q, 1])^(0)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.10#Ex12 3.10#Ex12] || [[Item:Q1422|<math>a_{2} = e_{1}^{0}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a_{2} = e_{1}^{0}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a[2] = (exp(1)[1])^(0)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[a, 2] == (Subscript[E, 1])^(0)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.10#Ex13 3.10#Ex13] || [[Item:Q1423|<math>a_{3} = q_{2}^{0}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a_{3} = q_{2}^{0}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a[3] = (q[2])^(0)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[a, 3] == (Subscript[q, 2])^(0)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.10#Ex14 3.10#Ex14] || [[Item:Q1424|<math>a_{4} = e_{2}^{0}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a_{4} = e_{2}^{0}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a[4] = (exp(1)[2])^(0)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[a, 4] == (Subscript[E, 2])^(0)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.10#Ex16 3.10#Ex16] || [[Item:Q1427|<math>u_{n} = b_{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>u_{n} = b_{n}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">u[n] = b[n]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[u, n] == Subscript[b, n]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.10#Ex17 3.10#Ex17] || [[Item:Q1428|<math>u_{k} = b_{k}+\frac{a_{k+1}}{u_{k+1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>u_{k} = b_{k}+\frac{a_{k+1}}{u_{k+1}}</syntaxhighlight> || <math>k = n-1</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">u[k] = b[k]+(a[k + 1])/(u[k + 1])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[u, k] == Subscript[b, k]+Divide[Subscript[a, k + 1],Subscript[u, k + 1]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.10.E14 3.10.E14] || [[Item:Q1430|<math>C = \sum_{k=0}^{\infty}t_{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>C = \sum_{k=0}^{\infty}t_{k}</syntaxhighlight> || <math>a_{n} \neq 0</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(b[0]+(a[1])/(b[1]+(a[2])/(b[2]+ ..))) = sum(t[k], k = 0..infinity)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[b, 0]+Divide[Subscript[a, 1],Subscript[b, 1]+Divide[Subscript[a, 2],Subscript[b, 2]+ \[Ellipsis]]]) == Sum[Subscript[t, k], {k, 0, Infinity}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.10#Ex18 3.10#Ex18] || [[Item:Q1431|<math>t_{0} = a_{0}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>t_{0} = a_{0}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">t[0] = a[0]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[t, 0] == Subscript[a, 0]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.10#Ex19 3.10#Ex19] || [[Item:Q1432|<math>t_{k} = \rho_{k}t_{k-1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>t_{k} = \rho_{k}t_{k-1}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">t[k] = rho[k]*t[k - 1]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[t, k] == Subscript[\[Rho], k]*Subscript[t, k - 1]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.10#Ex20 3.10#Ex20] || [[Item:Q1433|<math>\rho_{0} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\rho_{0} = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">rho[0] = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Rho], 0] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.10#Ex21 3.10#Ex21] || [[Item:Q1434|<math>\rho_{k} = \frac{a_{k}(1+\rho_{k-1})}{1-a_{k}(1+\rho_{k-1})}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\rho_{k} = \frac{a_{k}(1+\rho_{k-1})}{1-a_{k}(1+\rho_{k-1})}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">rho[k] = (a[k]*(1 + rho[k - 1]))/(1 - a[k]*(1 + rho[k - 1]))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Rho], k] == Divide[Subscript[a, k]*(1 + Subscript[\[Rho], k - 1]),1 - Subscript[a, k]*(1 + Subscript[\[Rho], k - 1])]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.10#Ex22 3.10#Ex22] || [[Item:Q1435|<math>C_{0} = b_{0}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>C_{0} = b_{0}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">C[0] = b[0]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[C, 0] == Subscript[b, 0]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.10#Ex23 3.10#Ex23] || [[Item:Q1436|<math>D_{1} = 1/b_{1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>D_{1} = 1/b_{1}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">D[1] = 1/b[1]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[D, 1] == 1/Subscript[b, 1]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.10#Ex26 3.10#Ex26] || [[Item:Q1439|<math>D_{n} = \frac{1}{D_{n-1}a_{n}+b_{n}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>D_{n} = \frac{1}{D_{n-1}a_{n}+b_{n}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">D[n] = (1)/(D[n - 1]*a[n]+ b[n])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[D, n] == Divide[1,Subscript[D, n - 1]*Subscript[a, n]+ Subscript[b, n]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>