{{DISPLAYTITLE:Numerical Methods - 3.12 Mathematical Constants}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/3.12.E1 3.12.E1] || <math qid="Q1493">\cpi = 3.14159\;26535\;89793\;23846\;\ldots</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\cpi = 3.14159\;26535\;89793\;23846\;\ldots</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Pi = 3.14159265358979323846</syntaxhighlight> || <syntaxhighlight lang=mathematica>Pi == 3.14159265358979323846</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/3.12.E2 3.12.E2] || <math qid="Q1494">\cpi = 4\int_{0}^{1}\frac{\diff{t}}{1+t^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\cpi = 4\int_{0}^{1}\frac{\diff{t}}{1+t^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Pi = 4*int((1)/(1 + (t)^(2)), t = 0..1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Pi == 4*Integrate[Divide[1,1 + (t)^(2)], {t, 0, 1}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.12.E3 3.12.E3] || <math qid="Q1495">e = 2.71828\;18284\;59045\;23536\;\ldots</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>e = 2.71828\;18284\;59045\;23536\;\ldots</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">exp(1) = 2.71828182845904523536</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">E == 2.71828182845904523536</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/3.12.E4 3.12.E4] || <math qid="Q1496">\EulerConstant = 0.57721\;56649\;01532\;86060\;\ldots</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\EulerConstant = 0.57721\;56649\;01532\;86060\;\ldots</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>gamma = 0.57721566490153286060</syntaxhighlight> || <syntaxhighlight lang=mathematica>EulerGamma == 0.57721566490153286060</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|}
</div>