{{DISPLAYTITLE:Numerical Methods - 3.2 Linear Algebra}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.2.E1 3.2.E1] || [[Item:Q1076|<math>\mathbf{A}\mathbf{x} = \mathbf{b}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\mathbf{A}\mathbf{x} = \mathbf{b}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A*x = b</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A*x == b</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.2.E5 3.2.E5] || [[Item:Q1080|<math>\mathbf{A} = \mathbf{L}\mathbf{U}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\mathbf{A} = \mathbf{L}\mathbf{U}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A = L*U</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A == L*U</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.2.E11 3.2.E11] || [[Item:Q1087|<math>y_{j} = f_{j}-\ell_{j}y_{j-1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>y_{j} = f_{j}-\ell_{j}y_{j-1}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">y[j] = f[j]- ell[j]*y[j - 1]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[y, j] == Subscript[f, j]- Subscript[\[ScriptL], j]*Subscript[y, j - 1]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.2.E12 3.2.E12] || [[Item:Q1088|<math>x_{j} = (y_{j}-u_{j}x_{j+1})/d_{j}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>x_{j} = (y_{j}-u_{j}x_{j+1})/d_{j}</syntaxhighlight> || <math>j = n-1</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">x[j] = (y[j]- u[j]*x[j + 1])/(b[j]- ell[j]*c[j - 1])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[x, j] == (Subscript[y, j]- Subscript[u, j]*Subscript[x, j + 1])/(Subscript[b, j]- Subscript[\[ScriptL], j]*Subscript[c, j - 1])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/3.2#Ex3 3.2#Ex3] || [[Item:Q1089|<math>\|\mathbf{x}\|_{p} = \left(\sum_{j=1}^{n}\abs{x_{j}}^{p}\right)^{1/p}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\|\mathbf{x}\|_{p} = \left(\sum_{j=1}^{n}\abs{x_{j}}^{p}\right)^{1/p}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[Norm[x], p] == ((Sum[(Abs[Subscript[x, j]])^(p), {j, 1, n}, GenerateConditions->None]))^(1/p)</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[-1.0, Subscript[1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]
Test Values: {Rule[n, 1], Rule[p, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5], Rule[Subscript[x, j], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[-1.7142646344505674, 0.6191072997114272], Subscript[1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]
Test Values: {Rule[n, 2], Rule[p, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5], Rule[Subscript[x, j], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.2.E17 3.2.E17] || [[Item:Q1096|<math>\frac{\|\mathbf{x}^{*}-\mathbf{x}\|_{p}}{\|\mathbf{x}\|_{p}} \leq \kappa(\mathbf{A})\frac{\|\mathbf{r}\|_{p}}{\|\mathbf{b}\|_{p}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\frac{\|\mathbf{x}^{*}-\mathbf{x}\|_{p}}{\|\mathbf{x}\|_{p}} \leq \kappa(\mathbf{A})\frac{\|\mathbf{r}\|_{p}}{\|\mathbf{b}\|_{p}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Error</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Divide[Subscript[Norm[(x)^(*)- x], p],Subscript[Norm[x], p]] <= (Subscript[Norm[A], p]*Subscript[Norm[(A)^(- 1)], p])*Divide[Subscript[Norm[r], p],Subscript[Norm[b], p]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.2.E18 3.2.E18] || [[Item:Q1097|<math>\mathbf{A}\mathbf{x} = \lambda\mathbf{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\mathbf{A}\mathbf{x} = \lambda\mathbf{x}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A*x = lambda*x</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A*x == \[Lambda]*x</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>