{{DISPLAYTITLE:Numerical Methods - 3.5 Quadrature}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/3.5.E14 3.5.E14] || <math qid="Q1252">\int_{0}^{\infty}e^{-pt}\BesselJ{0}@{t}\diff{t} = \frac{1}{\sqrt{p^{2}+1}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}e^{-pt}\BesselJ{0}@{t}\diff{t} = \frac{1}{\sqrt{p^{2}+1}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int(exp(- p*t)*BesselJ(0, t), t = 0..infinity) = (1)/(sqrt((p)^(2)+ 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- p*t]*BesselJ[0, t], {t, 0, Infinity}, GenerateConditions->None] == Divide[1,Sqrt[(p)^(2)+ 1]]</syntaxhighlight> || Successful || Aborted || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [5 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.732050807568877, -1.0]
Test Values: {Rule[p, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.4678898250138706, 0.39331989319032856]
Test Values: {Rule[p, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/3.5.E16 3.5.E16] || <math qid="Q1254">w_{k} = \frac{g_{k}}{n}\left(1-\sum_{j=1}^{\floor{n/2}}\frac{b_{j}}{4j^{2}-1}\cos@{2jk\cpi/n}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w_{k} = \frac{g_{k}}{n}\left(1-\sum_{j=1}^{\floor{n/2}}\frac{b_{j}}{4j^{2}-1}\cos@{2jk\cpi/n}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>w[k] = (g[k])/(n)*(1 - sum((b[j])/(4*(j)^(2)- 1)*cos(2*j*k*Pi/n), j = 1..floor(n/2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[w, k] == Divide[Subscript[g, k],n]*(1 - Sum[Divide[Subscript[b, j],4*(j)^(2)- 1]*Cos[2*j*k*Pi/n], {j, 1, Floor[n/2]}, GenerateConditions->None])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [290 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .3496793685+.1056624326*I
Test Values: {b[j] = 1/2*3^(1/2)+1/2*I, g[k] = 1/2*3^(1/2)+1/2*I, w[k] = 1/2*3^(1/2)+1/2*I, k = 1, n = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .5495724917+.2852208110*I
Test Values: {b[j] = 1/2*3^(1/2)+1/2*I, g[k] = 1/2*3^(1/2)+1/2*I, w[k] = 1/2*3^(1/2)+1/2*I, k = 1, n = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .5163460354+.3943375674*I
Test Values: {b[j] = 1/2*3^(1/2)+1/2*I, g[k] = 1/2*3^(1/2)+1/2*I, w[k] = 1/2*3^(1/2)+1/2*I, k = 2, n = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .5495724917+.2852208110*I
Test Values: {b[j] = 1/2*3^(1/2)+1/2*I, g[k] = 1/2*3^(1/2)+1/2*I, w[k] = 1/2*3^(1/2)+1/2*I, k = 2, n = 3}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.5.E19 3.5.E19] || <math qid="Q1257">E_{n}(f) = \gamma_{n}f^{(2n)}(\xi)/(2n)!</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>E_{n}(f) = \gamma_{n}f^{(2n)}(\xi)/(2n)!</syntaxhighlight> || <math>a < \xi, \xi < b</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(-(b - a)/(180)*(h)^(4)* (f(xi))^(4)) = (int((p[n])^(2)(x)* w(x), x = a..b))*(f(xi))^(2*n)/factorial(2*n)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(-Divide[b - a,180]*(h)^(4)* (f[\[Xi]])^(4)) == (Integrate[(Subscript[p, n])^(2)[x]* w[x], {x, a, b}, GenerateConditions->None])*(f[\[Xi]])^(2*n)/(2*n)!</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.5#Ex1 3.5#Ex1] || <math qid="Q1259">[a,b] = [-1,1]</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>[a,b] = [-1,1]</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">[a , b] = [- 1 , 1]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">[a , b] == [- 1 , 1]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.5#Ex2 3.5#Ex2] || <math qid="Q1260">w(x) = 1</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(x) = 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(x) = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[x] == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.5#Ex3 3.5#Ex3] || <math qid="Q1261">\gamma_{n} = \frac{2^{2n+1}}{2n+1}\,\frac{(n!)^{4}}{((2n)!)^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\gamma_{n} = \frac{2^{2n+1}}{2n+1}\,\frac{(n!)^{4}}{((2n)!)^{2}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(int((p[n])^(2)(x)* w(x), x = a..b)) = ((2)^(2*n + 1))/(2*n + 1)*((factorial(n))^(4))/((factorial(2*n))^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Integrate[(Subscript[p, n])^(2)[x]* w[x], {x, a, b}, GenerateConditions->None]) == Divide[(2)^(2*n + 1),2*n + 1]*Divide[((n)!)^(4),((2*n)!)^(2)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.5#Ex4 3.5#Ex4] || <math qid="Q1262">[a,b] = [-1,1]</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>[a,b] = [-1,1]</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">[a , b] = [- 1 , 1]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">[a , b] == [- 1 , 1]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.5#Ex5 3.5#Ex5] || <math qid="Q1263">w(x) = (1-x^{2})^{-1/2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(x) = (1-x^{2})^{-1/2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(x) = (1 - (x)^(2))^(- 1/2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[x] == (1 - (x)^(2))^(- 1/2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/3.5#Ex6 3.5#Ex6] || <math qid="Q1264">\gamma_{n} = \frac{\cpi}{2^{2n-1}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\gamma_{n} = \frac{\cpi}{2^{2n-1}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(int((p[n])^(2)(x)* w(x), x = a..b)) = (Pi)/((2)^(2*n - 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Integrate[(Subscript[p, n])^(2)[x]* w[x], {x, a, b}, GenerateConditions->None]) == Divide[Pi,(2)^(2*n - 1)]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.570796327
Test Values: {a = -1.5, b = -1.5, w = 1/2*3^(1/2)+1/2*I, p[n] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.3926990818
Test Values: {a = -1.5, b = -1.5, w = 1/2*3^(1/2)+1/2*I, p[n] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.9817477044e-1
Test Values: {a = -1.5, b = -1.5, w = 1/2*3^(1/2)+1/2*I, p[n] = 1/2*3^(1/2)+1/2*I, n = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.570796327
Test Values: {a = -1.5, b = -1.5, w = 1/2*3^(1/2)+1/2*I, p[n] = -1/2+1/2*I*3^(1/2), n = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.5707963267948966
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[n, 1], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[p, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -0.39269908169872414
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[n, 2], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[p, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/3.5#Ex7 3.5#Ex7] || <math qid="Q1265">x_{k} = \cos@{\frac{2k-1}{2n}\cpi}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>x_{k} = \cos@{\frac{2k-1}{2n}\cpi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>x[k] = cos((2*k - 1)/(2*n)*Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[x, k] == Cos[Divide[2*k - 1,2*n]*Pi]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [90 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .8660254042+.5000000000*I
Test Values: {x[k] = 1/2*3^(1/2)+1/2*I, k = 1, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .1589186229+.5000000000*I
Test Values: {x[k] = 1/2*3^(1/2)+1/2*I, k = 1, n = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .2e-9+.5000000000*I
Test Values: {x[k] = 1/2*3^(1/2)+1/2*I, k = 1, n = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .8660254034+.5000000000*I
Test Values: {x[k] = 1/2*3^(1/2)+1/2*I, k = 2, n = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [90 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.8660254037844387, 0.49999999999999994]
Test Values: {Rule[k, 1], Rule[n, 1], Rule[Subscript[x, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.15891862259789125, 0.49999999999999994]
Test Values: {Rule[k, 1], Rule[n, 2], Rule[Subscript[x, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/3.5#Ex8 3.5#Ex8] || <math qid="Q1266">w_{k} = \frac{\cpi}{n}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w_{k} = \frac{\cpi}{n}</syntaxhighlight> || <math>k = 1</math> || <syntaxhighlight lang=mathematica>w[k] = (Pi)/(n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[w, k] == Divide[Pi,n]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -2.275567250+.5000000000*I
Test Values: {w[k] = 1/2*3^(1/2)+1/2*I, k = 1, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.7047709230+.5000000000*I
Test Values: {w[k] = 1/2*3^(1/2)+1/2*I, k = 1, n = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.1811721470+.5000000000*I
Test Values: {w[k] = 1/2*3^(1/2)+1/2*I, k = 1, n = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -3.641592654+.8660254040*I
Test Values: {w[k] = -1/2+1/2*I*3^(1/2), k = 1, n = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [90 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-2.2755672498053543, 0.49999999999999994]
Test Values: {Rule[k, 1], Rule[n, 1], Rule[Subscript[w, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.7047709230104579, 0.49999999999999994]
Test Values: {Rule[k, 1], Rule[n, 2], Rule[Subscript[w, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/3.5#Ex9 3.5#Ex9] || <math qid="Q1267">x_{k} = \cos@{\frac{k}{n+1}\cpi}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>x_{k} = \cos@{\frac{k}{n+1}\cpi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>x[k] = cos((k)/(n + 1)*Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[x, k] == Cos[Divide[k,n + 1]*Pi]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [88 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .8660254042+.5000000000*I
Test Values: {x[k] = 1/2*3^(1/2)+1/2*I, k = 1, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .3660254038+.5000000000*I
Test Values: {x[k] = 1/2*3^(1/2)+1/2*I, k = 1, n = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .1589186229+.5000000000*I
Test Values: {x[k] = 1/2*3^(1/2)+1/2*I, k = 1, n = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.866025404+.5000000000*I
Test Values: {x[k] = 1/2*3^(1/2)+1/2*I, k = 2, n = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [88 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.8660254037844387, 0.49999999999999994]
Test Values: {Rule[k, 1], Rule[n, 1], Rule[Subscript[x, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.3660254037844387, 0.49999999999999994]
Test Values: {Rule[k, 1], Rule[n, 2], Rule[Subscript[x, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/3.5#Ex10 3.5#Ex10] || <math qid="Q1268">w_{k} = \frac{\cpi}{n+1}\sin^{2}@{\frac{k}{n+1}\cpi}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w_{k} = \frac{\cpi}{n+1}\sin^{2}@{\frac{k}{n+1}\cpi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>w[k] = (Pi)/(n + 1)*(sin((k)/(n + 1)*Pi))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[w, k] == Divide[Pi,n + 1]*(Sin[Divide[k,n + 1]*Pi])^(2)</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [90 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.7047709230+.5000000000*I
Test Values: {w[k] = 1/2*3^(1/2)+1/2*I, k = 1, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .806272408e-1+.5000000000*I
Test Values: {w[k] = 1/2*3^(1/2)+1/2*I, k = 1, n = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .4733263222+.5000000000*I
Test Values: {w[k] = 1/2*3^(1/2)+1/2*I, k = 1, n = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .8660254040+.5000000000*I
Test Values: {w[k] = 1/2*3^(1/2)+1/2*I, k = 2, n = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [90 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.7047709230104579, 0.49999999999999994]
Test Values: {Rule[k, 1], Rule[n, 1], Rule[Subscript[w, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.08062724038699043, 0.49999999999999994]
Test Values: {Rule[k, 1], Rule[n, 2], Rule[Subscript[w, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/3.5#Ex11 3.5#Ex11] || <math qid="Q1269">\gamma_{n} = \frac{\cpi}{2^{2n+1}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\gamma_{n} = \frac{\cpi}{2^{2n+1}}</syntaxhighlight> || <math>\alpha = \beta, \beta = \tfrac{1}{2}</math> || <syntaxhighlight lang=mathematica>(int((p[n])^(2)(x)* w(x), x = a..b)) = (Pi)/((2)^(2*n + 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Integrate[(Subscript[p, n])^(2)[x]* w[x], {x, a, b}, GenerateConditions->None]) == Divide[Pi,(2)^(2*n + 1)]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.3926990818
Test Values: {a = -1.5, b = -1.5, w = 1/2*3^(1/2)+1/2*I, p[n] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.9817477044e-1
Test Values: {a = -1.5, b = -1.5, w = 1/2*3^(1/2)+1/2*I, p[n] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.2454369261e-1
Test Values: {a = -1.5, b = -1.5, w = 1/2*3^(1/2)+1/2*I, p[n] = 1/2*3^(1/2)+1/2*I, n = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.3926990818
Test Values: {a = -1.5, b = -1.5, w = 1/2*3^(1/2)+1/2*I, p[n] = -1/2+1/2*I*3^(1/2), n = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -0.39269908169872414
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[n, 1], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[p, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -0.09817477042468103
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[n, 2], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[p, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/3.5#Ex12 3.5#Ex12] || <math qid="Q1270">x_{k} = +\cos@{\frac{2k}{2n+1}\cpi}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>x_{k} = +\cos@{\frac{2k}{2n+1}\cpi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>x[k] = + cos((2*k)/(2*n + 1)*Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[x, k] == + Cos[Divide[2*k,2*n + 1]*Pi]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [88 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.366025404+.5000000000*I
Test Values: {x[k] = 1/2*3^(1/2)+1/2*I, k = 1, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .5570084102+.5000000000*I
Test Values: {x[k] = 1/2*3^(1/2)+1/2*I, k = 1, n = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .2425356024+.5000000000*I
Test Values: {x[k] = 1/2*3^(1/2)+1/2*I, k = 1, n = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.366025403+.5000000000*I
Test Values: {x[k] = 1/2*3^(1/2)+1/2*I, k = 2, n = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [88 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.3660254037844388, 0.49999999999999994]
Test Values: {Rule[k, 1], Rule[n, 1], Rule[Subscript[x, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.5570084094094913, 0.49999999999999994]
Test Values: {Rule[k, 1], Rule[n, 2], Rule[Subscript[x, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/3.5#Ex12 3.5#Ex12] || <math qid="Q1270">x_{k} = -\cos@{\frac{2k}{2n+1}\cpi}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>x_{k} = -\cos@{\frac{2k}{2n+1}\cpi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>x[k] = - cos((2*k)/(2*n + 1)*Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[x, k] == - Cos[Divide[2*k,2*n + 1]*Pi]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [88 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .3660254043+.5000000000*I
Test Values: {x[k] = 1/2*3^(1/2)+1/2*I, k = 1, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.175042398+.5000000000*I
Test Values: {x[k] = 1/2*3^(1/2)+1/2*I, k = 1, n = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.489515206+.5000000000*I
Test Values: {x[k] = 1/2*3^(1/2)+1/2*I, k = 1, n = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .3660254051+.5000000000*I
Test Values: {x[k] = 1/2*3^(1/2)+1/2*I, k = 2, n = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [88 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.3660254037844387, 0.49999999999999994]
Test Values: {Rule[k, 1], Rule[n, 1], Rule[Subscript[x, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.1750423981593863, 0.49999999999999994]
Test Values: {Rule[k, 1], Rule[n, 2], Rule[Subscript[x, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/3.5#Ex13 3.5#Ex13] || <math qid="Q1271">w_{k} = \frac{4\cpi}{2n+1}\sin^{2}@{\frac{k}{2n+1}\cpi}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w_{k} = \frac{4\cpi}{2n+1}\sin^{2}@{\frac{k}{2n+1}\cpi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>w[k] = (4*Pi)/(2*n + 1)*(sin((k)/(2*n + 1)*Pi))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[w, k] == Divide[4*Pi,2*n + 1]*(Sin[Divide[k,2*n + 1]*Pi])^(2)</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [90 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -2.275567250+.5000000000*I
Test Values: {w[k] = 1/2*3^(1/2)+1/2*I, k = 1, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.22894503e-2+.5000000000*I
Test Values: {w[k] = 1/2*3^(1/2)+1/2*I, k = 1, n = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .5280706399+.5000000000*I
Test Values: {w[k] = 1/2*3^(1/2)+1/2*I, k = 1, n = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -2.275567248+.5000000000*I
Test Values: {w[k] = 1/2*3^(1/2)+1/2*I, k = 2, n = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [90 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-2.2755672498053543, 0.49999999999999994]
Test Values: {Rule[k, 1], Rule[n, 1], Rule[Subscript[w, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.0022894499063851326, 0.49999999999999994]
Test Values: {Rule[k, 1], Rule[n, 2], Rule[Subscript[w, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/3.5#Ex14 3.5#Ex14] || <math qid="Q1272">\gamma_{n} = \frac{\cpi}{2^{2n}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\gamma_{n} = \frac{\cpi}{2^{2n}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(int((p[n])^(2)(x)* w(x), x = a..b)) = (Pi)/((2)^(2*n))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Integrate[(Subscript[p, n])^(2)[x]* w[x], {x, a, b}, GenerateConditions->None]) == Divide[Pi,(2)^(2*n)]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.7853981635
Test Values: {a = -1.5, b = -1.5, w = 1/2*3^(1/2)+1/2*I, p[n] = 1/2*3^(1/2)+1/2*I, n = 1, alpha = 1/2, beta = -1/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.1963495409
Test Values: {a = -1.5, b = -1.5, w = 1/2*3^(1/2)+1/2*I, p[n] = 1/2*3^(1/2)+1/2*I, n = 2, alpha = 1/2, beta = -1/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.4908738522e-1
Test Values: {a = -1.5, b = -1.5, w = 1/2*3^(1/2)+1/2*I, p[n] = 1/2*3^(1/2)+1/2*I, n = 3, alpha = 1/2, beta = -1/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.7853981635
Test Values: {a = -1.5, b = -1.5, w = 1/2*3^(1/2)+1/2*I, p[n] = -1/2+1/2*I*3^(1/2), n = 1, alpha = 1/2, beta = -1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -0.7853981633974483
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[n, 1], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, Rational[1, 2]], Rule[β, Rational[-1, 2]], Rule[Subscript[p, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -0.19634954084936207
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[n, 2], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, Rational[1, 2]], Rule[β, Rational[-1, 2]], Rule[Subscript[p, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.5#Ex15 3.5#Ex15] || <math qid="Q1273">[a,b] = [-1,1]</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>[a,b] = [-1,1]</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">[a , b] = [- 1 , 1]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">[a , b] == [- 1 , 1]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.5#Ex16 3.5#Ex16] || <math qid="Q1274">w(x) = (1-x)^{\alpha}(1+x)^{\beta}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(x) = (1-x)^{\alpha}(1+x)^{\beta}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(x) = (1 - x)^(alpha)*(1 + x)^(beta)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[x] == (1 - x)^\[Alpha]*(1 + x)^\[Beta]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/3.5#Ex17 3.5#Ex17] || <math qid="Q1275">\gamma_{n} = \dfrac{\EulerGamma@{n+\alpha+1}\EulerGamma@{n+\beta+1}\EulerGamma@{n+\alpha+\beta+1}}{(2n+\alpha+\beta+1)(\EulerGamma@{2n+\alpha+\beta+1})^{2}}2^{2n+\alpha+\beta+1}n!</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\gamma_{n} = \dfrac{\EulerGamma@{n+\alpha+1}\EulerGamma@{n+\beta+1}\EulerGamma@{n+\alpha+\beta+1}}{(2n+\alpha+\beta+1)(\EulerGamma@{2n+\alpha+\beta+1})^{2}}2^{2n+\alpha+\beta+1}n!</syntaxhighlight> || <math>\alpha > -1, \beta > -1, \realpart@@{(n+\alpha+1)} > 0, \realpart@@{(n+\beta+1)} > 0, \realpart@@{(n+\alpha+\beta+1)} > 0, \realpart@@{(2n+\alpha+\beta+1)} > 0</math> || <syntaxhighlight lang=mathematica>(int((p[n])^(2)(x)* w(x), x = a..b)) = (GAMMA(n + alpha + 1)*GAMMA(n + beta + 1)*GAMMA(n + alpha + beta + 1))/((2*n + alpha + beta + 1)*(GAMMA(2*n + alpha + beta + 1))^(2))*(2)^(2*n + alpha + beta + 1)* factorial(n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Integrate[(Subscript[p, n])^(2)[x]* w[x], {x, a, b}, GenerateConditions->None]) == Divide[Gamma[n + \[Alpha]+ 1]*Gamma[n + \[Beta]+ 1]*Gamma[n + \[Alpha]+ \[Beta]+ 1],(2*n + \[Alpha]+ \[Beta]+ 1)*(Gamma[2*n + \[Alpha]+ \[Beta]+ 1])^(2)]*(2)^(2*n + \[Alpha]+ \[Beta]+ 1)* (n)!</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.1963495408
Test Values: {a = -1.5, alpha = 1.5, b = -1.5, beta = 1.5, w = 1/2*3^(1/2)+1/2*I, p[n] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.4090615438e-1
Test Values: {a = -1.5, alpha = 1.5, b = -1.5, beta = 1.5, w = 1/2*3^(1/2)+1/2*I, p[n] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.9203884728e-2
Test Values: {a = -1.5, alpha = 1.5, b = -1.5, beta = 1.5, w = 1/2*3^(1/2)+1/2*I, p[n] = 1/2*3^(1/2)+1/2*I, n = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.1963495408
Test Values: {a = -1.5, alpha = 1.5, b = -1.5, beta = 1.5, w = 1/2*3^(1/2)+1/2*I, p[n] = -1/2+1/2*I*3^(1/2), n = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.5#Ex19 3.5#Ex19] || <math qid="Q1277">w(x) = x^{\alpha}e^{-x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(x) = x^{\alpha}e^{-x}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(x) = (x)^(alpha)* exp(- x)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[x] == (x)^\[Alpha]* Exp[- x]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/3.5#Ex20 3.5#Ex20] || <math qid="Q1278">\gamma_{n} = n!\,\EulerGamma@{n+\alpha+1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\gamma_{n} = n!\,\EulerGamma@{n+\alpha+1}</syntaxhighlight> || <math>\alpha > -1, \realpart@@{(n+\alpha+1)} > 0</math> || <syntaxhighlight lang=mathematica>(int((p[n])^(2)(x)* w(x), x = a..b)) = factorial(n)*GAMMA(n + alpha + 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Integrate[(Subscript[p, n])^(2)[x]* w[x], {x, a, b}, GenerateConditions->None]) == (n)!*Gamma[n + \[Alpha]+ 1]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -3.323350970
Test Values: {a = -1.5, alpha = 1.5, b = -1.5, w = 1/2*3^(1/2)+1/2*I, p[n] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -23.26345680
Test Values: {a = -1.5, alpha = 1.5, b = -1.5, w = 1/2*3^(1/2)+1/2*I, p[n] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -314.0566667
Test Values: {a = -1.5, alpha = 1.5, b = -1.5, w = 1/2*3^(1/2)+1/2*I, p[n] = 1/2*3^(1/2)+1/2*I, n = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -3.323350970
Test Values: {a = -1.5, alpha = 1.5, b = -1.5, w = 1/2*3^(1/2)+1/2*I, p[n] = -1/2+1/2*I*3^(1/2), n = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -3.3233509704478426
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[n, 1], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[Subscript[p, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -23.2634567931349
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[n, 2], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[Subscript[p, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.5#Ex21 3.5#Ex21] || <math qid="Q1279">(a,b) = (-\infty,\infty)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(a,b) = (-\infty,\infty)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(a , b) = (- infinity , infinity)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(a , b) == (- Infinity , Infinity)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.5#Ex22 3.5#Ex22] || <math qid="Q1280">w(x) = e^{-x^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(x) = e^{-x^{2}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(x) = exp(- (x)^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[x] == Exp[- (x)^(2)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/3.5#Ex23 3.5#Ex23] || <math qid="Q1281">\gamma_{n} = \sqrt{\cpi}\,\frac{n!}{2^{n}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\gamma_{n} = \sqrt{\cpi}\,\frac{n!}{2^{n}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(int((p[n])^(2)(x)* w(x), x = a..b)) = sqrt(Pi)*(factorial(n))/((2)^(n))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Integrate[(Subscript[p, n])^(2)[x]* w[x], {x, a, b}, GenerateConditions->None]) == Sqrt[Pi]*Divide[(n)!,(2)^(n)]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.8862269255
Test Values: {a = -1.5, b = -1.5, w = 1/2*3^(1/2)+1/2*I, p[n] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.8862269255
Test Values: {a = -1.5, b = -1.5, w = 1/2*3^(1/2)+1/2*I, p[n] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.329340388
Test Values: {a = -1.5, b = -1.5, w = 1/2*3^(1/2)+1/2*I, p[n] = 1/2*3^(1/2)+1/2*I, n = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.8862269255
Test Values: {a = -1.5, b = -1.5, w = 1/2*3^(1/2)+1/2*I, p[n] = -1/2+1/2*I*3^(1/2), n = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -0.8862269254527579
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[n, 1], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[p, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -0.8862269254527579
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[n, 2], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[p, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.5#Ex24 3.5#Ex24] || <math qid="Q1282">[a,b] = [0,1]</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>[a,b] = [0,1]</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">[a , b] = [0 , 1]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">[a , b] == [0 , 1]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/3.5#Ex25 3.5#Ex25] || <math qid="Q1283">w(x) = \ln@{1/x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w(x) = \ln@{1/x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>w(x) = ln(1/x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>w[x] == Log[1/x]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.704503214+.7500000000*I
Test Values: {w = 1/2*3^(1/2)+1/2*I, x = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.2601344786+.2500000000*I
Test Values: {w = 1/2*3^(1/2)+1/2*I, x = .5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.425197989+1.*I
Test Values: {w = 1/2*3^(1/2)+1/2*I, x = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.3445348919+1.299038106*I
Test Values: {w = -1/2+1/2*I*3^(1/2), x = 1.5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.7045032137848224, 0.7499999999999999]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.26013447866772593, 0.24999999999999997]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.5.E30 3.5.E30] || <math qid="Q1284">p_{k+1}(x) = (x-\alpha_{k})p_{k}(x)-\beta_{k}p_{k-1}(x)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>p_{k+1}(x) = (x-\alpha_{k})p_{k}(x)-\beta_{k}p_{k-1}(x)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p[k + 1](x) = (x - alpha[k])*p[k](x)- beta[k]*p[k - 1](x)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[p, k + 1][x] == (x - Subscript[\[Alpha], k])*Subscript[p, k][x]- Subscript[\[Beta], k]*Subscript[p, k - 1][x]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.5.E32 3.5.E32] || <math qid="Q1286">w_{k} = \beta_{0}v_{k,1}^{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w_{k} = \beta_{0}v_{k,1}^{2}</syntaxhighlight> || <math>k = 1</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[k] = beta[0]*(v[k , 1])^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[w, k] == Subscript[\[Beta], 0]*(Subscript[v, k , 1])^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/3.5.E37 3.5.E37] || <math qid="Q1292">\int_{c-\iunit\infty}^{c+\iunit\infty}e^{\zeta}\zeta^{-s}p_{k}(1/\zeta)p_{\ell}(1/\zeta)\diff{\zeta} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{c-\iunit\infty}^{c+\iunit\infty}e^{\zeta}\zeta^{-s}p_{k}(1/\zeta)p_{\ell}(1/\zeta)\diff{\zeta} = 0</syntaxhighlight> || <math>k \neq \ell</math> || <syntaxhighlight lang=mathematica>int(exp(zeta)*(zeta)^(- s)* p[k]*(1/zeta)*p[ell]*(1/zeta), zeta = c - I*infinity..c + I*infinity) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[\[Zeta]]*\[Zeta]^(- s)* Subscript[p, k]*(1/\[Zeta])*Subscript[p, \[ScriptL]]*(1/\[Zeta]), {\[Zeta], c - I*Infinity, c + I*Infinity}, GenerateConditions->None] == 0</syntaxhighlight> || Successful || Aborted || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-3.0699801238394655, 1.7724538509055168]
Test Values: {Rule[c, -1.5], Rule[k, 1], Rule[s, -1.5], Rule[Subscript[p, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[p, ℓ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-3.0699801238394655, 1.7724538509055168]
Test Values: {Rule[c, -1.5], Rule[k, 2], Rule[s, -1.5], Rule[Subscript[p, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[p, ℓ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/3.5.E42 3.5.E42] || <math qid="Q1298">\erfc@@{\lambda} = \frac{1}{2\cpi\iunit}\int_{c-\iunit\infty}^{c+\iunit\infty}e^{\zeta-2\lambda\sqrt{\zeta}}\frac{\diff{\zeta}}{\zeta}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\erfc@@{\lambda} = \frac{1}{2\cpi\iunit}\int_{c-\iunit\infty}^{c+\iunit\infty}e^{\zeta-2\lambda\sqrt{\zeta}}\frac{\diff{\zeta}}{\zeta}</syntaxhighlight> || <math>c > 0</math> || <syntaxhighlight lang=mathematica>erfc(lambda) = (1)/(2*Pi*I)*int(exp(zeta - 2*lambda*sqrt(zeta))*(1)/(zeta), zeta = c - I*infinity..c + I*infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Erfc[\[Lambda]] == Divide[1,2*Pi*I]*Integrate[Exp[\[Zeta]- 2*\[Lambda]*Sqrt[\[Zeta]]]*Divide[1,\[Zeta]], {\[Zeta], c - I*Infinity, c + I*Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .9788588170e-1-.2531649186*I
Test Values: {c = 1.5, lambda = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.977726380-.8570608782*I
Test Values: {c = 1.5, lambda = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .2227361984e-1+.8570608782*I
Test Values: {c = 1.5, lambda = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.902114118+.2531649186*I
Test Values: {c = 1.5, lambda = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/3.5.E44 3.5.E44] || <math qid="Q1300">\erfc@@{\lambda} = \frac{1}{2\cpi\iunit}\int_{c-\iunit\infty}^{c+\iunit\infty}e^{\lambda^{2}(t-2\sqrt{t})}\frac{\diff{t}}{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\erfc@@{\lambda} = \frac{1}{2\cpi\iunit}\int_{c-\iunit\infty}^{c+\iunit\infty}e^{\lambda^{2}(t-2\sqrt{t})}\frac{\diff{t}}{t}</syntaxhighlight> || <math>c > 0</math> || <syntaxhighlight lang=mathematica>erfc(lambda) = (1)/(2*Pi*I)*int(exp((lambda)^(2)*(t - 2*sqrt(t)))*(1)/(t), t = c - I*infinity..c + I*infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Erfc[\[Lambda]] == Divide[1,2*Pi*I]*Integrate[Exp[\[Lambda]^(2)*(t - 2*Sqrt[t])]*Divide[1,t], {t, c - I*Infinity, c + I*Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .9788588170e-1-.2531649186*I
Test Values: {c = 1.5, lambda = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.977726380-.8570608782*I
Test Values: {c = 1.5, lambda = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .2227361984e-1+.8570608782*I
Test Values: {c = 1.5, lambda = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.902114118+.2531649186*I
Test Values: {c = 1.5, lambda = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/3.5.E45 3.5.E45] || <math qid="Q1301">\erfc@@{\lambda} = \frac{e^{-\lambda^{2}}}{2\cpi}\int_{-\cpi}^{\cpi}e^{-\lambda^{2}\tan^{2}@{\frac{1}{2}\theta}}\diff{\theta}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\erfc@@{\lambda} = \frac{e^{-\lambda^{2}}}{2\cpi}\int_{-\cpi}^{\cpi}e^{-\lambda^{2}\tan^{2}@{\frac{1}{2}\theta}}\diff{\theta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>erfc(lambda) = (exp(- (lambda)^(2)))/(2*Pi)*int(exp(- (lambda)^(2)* (tan((1)/(2)*theta))^(2)), theta = - Pi..Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Erfc[\[Lambda]] == Divide[Exp[- \[Lambda]^(2)],2*Pi]*Integrate[Exp[- \[Lambda]^(2)* (Tan[Divide[1,2]*\[Theta]])^(2)], {\[Theta], - Pi, Pi}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [6 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {lambda = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {lambda = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.804228236+.5063298371*I
Test Values: {lambda = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.932210292
Test Values: {lambda = -1.5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [5 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.9554527597185267, -1.7141217559576072]
Test Values: {Rule[λ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.80422823640912, 0.5063298374329107]
Test Values: {Rule[λ, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>