{{DISPLAYTITLE:Numerical Methods - 3.6 Linear Difference Equations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.6.E3 3.6.E3] || [[Item:Q1307|<math>a_{n}w_{n+1}-b_{n}w_{n}+c_{n}w_{n-1} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a_{n}w_{n+1}-b_{n}w_{n}+c_{n}w_{n-1} = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a[n]*w[n + 1]- b[n]*w[n]+ c[n]*w[n - 1] = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[a, n]*Subscript[w, n + 1]- Subscript[b, n]*Subscript[w, n]+ Subscript[c, n]*Subscript[w, n - 1] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.6.E5 3.6.E5] || [[Item:Q1309|<math>\sum_{n=0}^{\infty}\lambda_{n}w_{n} = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\sum_{n=0}^{\infty}\lambda_{n}w_{n} = 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">sum(lambda[n]*w[n], n = 0..infinity) = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Sum[Subscript[\[Lambda], n]*Subscript[w, n], {n, 0, Infinity}, GenerateConditions->None] == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.6.E10 3.6.E10] || [[Item:Q1315|<math>p_{n+1}w_{n} = p_{n}w_{n+1}+e_{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>p_{n+1}w_{n} = p_{n}w_{n+1}+e_{n}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p[n + 1]*w[n] = p[n]*w[n + 1]+ exp(1)[n]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[p, n + 1]*Subscript[w, n] == Subscript[p, n]*Subscript[w, n + 1]+ Subscript[E, n]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.6.E11 3.6.E11] || [[Item:Q1316|<math>w_{n+1}-2nw_{n}+w_{n-1} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w_{n+1}-2nw_{n}+w_{n-1} = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[n + 1]- 2*n*w[n]+ w[n - 1] = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[w, n + 1]- 2*n*Subscript[w, n]+ Subscript[w, n - 1] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/3.6.E14 3.6.E14] || [[Item:Q1319|<math>w_{n+1}-2nw_{n}+w_{n-1} = -(2/\cpi)(1-(-1)^{n})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w_{n+1}-2nw_{n}+w_{n-1} = -(2/\cpi)(1-(-1)^{n})</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>w[n + 1]- 2*n*w[n]+ w[n - 1] = -(2/Pi)*(1 -(- 1)^(n))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[w, n + 1]- 2*n*Subscript[w, n]+ Subscript[w, n - 1] == -(2/Pi)*(1 -(- 1)^(n))</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.273239544+0.*I
Test Values: {w[n] = 1/2*3^(1/2)+1/2*I, w[n-1] = 1/2*3^(1/2)+1/2*I, w[n+1] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.732050808-1.000000000*I
Test Values: {w[n] = 1/2*3^(1/2)+1/2*I, w[n-1] = 1/2*3^(1/2)+1/2*I, w[n+1] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -2.190862072-2.000000000*I
Test Values: {w[n] = 1/2*3^(1/2)+1/2*I, w[n-1] = 1/2*3^(1/2)+1/2*I, w[n+1] = 1/2*3^(1/2)+1/2*I, n = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.927858596e-1+.3660254040*I
Test Values: {w[n] = 1/2*3^(1/2)+1/2*I, w[n-1] = 1/2*3^(1/2)+1/2*I, w[n+1] = -1/2+1/2*I*3^(1/2), n = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.2732395447351628
Test Values: {Rule[n, 1], Rule[Subscript[w, Plus[-1, n]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[w, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[w, Plus[1, n]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.7320508075688774, -0.9999999999999999]
Test Values: {Rule[n, 2], Rule[Subscript[w, Plus[-1, n]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[w, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[w, Plus[1, n]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.6.E17 3.6.E17] || [[Item:Q1322|<math>a_{n}w_{n+1}-b_{n}w_{n} = d_{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a_{n}w_{n+1}-b_{n}w_{n} = d_{n}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a[n]*w[n + 1]- b[n]*w[n] = d[n]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[a, n]*Subscript[w, n + 1]- Subscript[b, n]*Subscript[w, n] == Subscript[d, n]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>