{{DISPLAYTITLE:Numerical Methods - 3.7 Ordinary Differential Equations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.7#Ex10 3.7#Ex10] || [[Item:Q1338|<math>A_{11}(\tau,z) = \sum_{s=0}^{\infty}\frac{\tau^{s}}{s!}f_{s}(z)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>A_{11}(\tau,z) = \sum_{s=0}^{\infty}\frac{\tau^{s}}{s!}f_{s}(z)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A[11](tau , z) = sum(((tau)^(s))/(factorial(s))*f[s](z), s = 0..infinity)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[A, 11][\[Tau], z] == Sum[Divide[\[Tau]^(s),(s)!]*Subscript[f, s][z], {s, 0, Infinity}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.7#Ex11 3.7#Ex11] || [[Item:Q1339|<math>A_{12}(\tau,z) = \sum_{s=0}^{\infty}\frac{\tau^{s}}{s!}g_{s}(z)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>A_{12}(\tau,z) = \sum_{s=0}^{\infty}\frac{\tau^{s}}{s!}g_{s}(z)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A[12](tau , z) = sum(((tau)^(s))/(factorial(s))*g[s](z), s = 0..infinity)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[A, 12][\[Tau], z] == Sum[Divide[\[Tau]^(s),(s)!]*Subscript[g, s][z], {s, 0, Infinity}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.7#Ex12 3.7#Ex12] || [[Item:Q1340|<math>A_{21}(\tau,z) = \sum_{s=0}^{\infty}\frac{\tau^{s}}{s!}f_{s+1}(z)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>A_{21}(\tau,z) = \sum_{s=0}^{\infty}\frac{\tau^{s}}{s!}f_{s+1}(z)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A[21](tau , z) = sum(((tau)^(s))/(factorial(s))*f[s + 1](z), s = 0..infinity)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[A, 21][\[Tau], z] == Sum[Divide[\[Tau]^(s),(s)!]*Subscript[f, s + 1][z], {s, 0, Infinity}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.7#Ex13 3.7#Ex13] || [[Item:Q1341|<math>A_{22}(\tau,z) = \sum_{s=0}^{\infty}\frac{\tau^{s}}{s!}g_{s+1}(z)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>A_{22}(\tau,z) = \sum_{s=0}^{\infty}\frac{\tau^{s}}{s!}g_{s+1}(z)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A[22](tau , z) = sum(((tau)^(s))/(factorial(s))*g[s + 1](z), s = 0..infinity)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[A, 22][\[Tau], z] == Sum[Divide[\[Tau]^(s),(s)!]*Subscript[g, s + 1][z], {s, 0, Infinity}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.7#Ex14 3.7#Ex14] || [[Item:Q1342|<math>b_{1}(\tau,z) = \sum_{s=0}^{\infty}\frac{\tau^{s}}{s!}h_{s}(z)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>b_{1}(\tau,z) = \sum_{s=0}^{\infty}\frac{\tau^{s}}{s!}h_{s}(z)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">b[1](tau , z) = sum(((tau)^(s))/(factorial(s))*h[s](z), s = 0..infinity)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[b, 1][\[Tau], z] == Sum[Divide[\[Tau]^(s),(s)!]*Subscript[h, s][z], {s, 0, Infinity}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.7#Ex15 3.7#Ex15] || [[Item:Q1343|<math>b_{2}(\tau,z) = \sum_{s=0}^{\infty}\frac{\tau^{s}}{s!}h_{s+1}(z)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>b_{2}(\tau,z) = \sum_{s=0}^{\infty}\frac{\tau^{s}}{s!}h_{s+1}(z)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">b[2](tau , z) = sum(((tau)^(s))/(factorial(s))*h[s + 1](z), s = 0..infinity)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[b, 2][\[Tau], z] == Sum[Divide[\[Tau]^(s),(s)!]*Subscript[h, s + 1][z], {s, 0, Infinity}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.7.E13 3.7.E13] || [[Item:Q1347|<math>\mathbf{A}\mathbf{w} = \mathbf{b}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\mathbf{A}\mathbf{w} = \mathbf{b}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A*w = b</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A*w == b</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/3.7.E15 3.7.E15] || [[Item:Q1350|<math>\deriv[2]{w_{k}}{x}+(\lambda_{k}-q(x))w_{k} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{w_{k}}{x}+(\lambda_{k}-q(x))w_{k} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(w[k], [x$(2)])+(lambda[k]- q(x))*w[k] = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Subscript[w, k], {x, 2}]+(Subscript[\[Lambda], k]- q[x])*Subscript[w, k] == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.2500000002-.4330127020*I
Test Values: {lambda = 1/2*3^(1/2)+1/2*I, q = 1/2*3^(1/2)+1/2*I, x = 1.5, lambda[k] = 1/2*3^(1/2)+1/2*I, w[k] = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.2500000002-.4330127020*I
Test Values: {lambda = 1/2*3^(1/2)+1/2*I, q = 1/2*3^(1/2)+1/2*I, x = 1.5, lambda[k] = 1/2*3^(1/2)+1/2*I, w[k] = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.2500000002-.4330127020*I
Test Values: {lambda = 1/2*3^(1/2)+1/2*I, q = 1/2*3^(1/2)+1/2*I, x = 1.5, lambda[k] = 1/2*3^(1/2)+1/2*I, w[k] = 1/2*3^(1/2)+1/2*I, k = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .4330127020-.2500000002*I
Test Values: {lambda = 1/2*3^(1/2)+1/2*I, q = 1/2*3^(1/2)+1/2*I, x = 1.5, lambda[k] = 1/2*3^(1/2)+1/2*I, w[k] = -1/2+1/2*I*3^(1/2), k = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.25000000000000006, -0.43301270189221924]
Test Values: {Rule[k, 1], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5], Rule[位, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[w, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[位, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.25000000000000006, -0.43301270189221924]
Test Values: {Rule[k, 2], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5], Rule[位, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[w, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[位, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.7.E16 3.7.E16] || [[Item:Q1351|<math>w_{k}(a) = w_{k}(b)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w_{k}(a) = w_{k}(b)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[k](a) = w[k](b)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[w, k][a] == Subscript[w, k][b]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>