{{DISPLAYTITLE:Numerical Methods - 3.9 Acceleration of Convergence}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.9.E1 3.9.E1] || [[Item:Q1386|<math>\lim_{n\to\infty}\frac{t_{n}-\sigma}{s_{n}-\sigma} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\lim_{n\to\infty}\frac{t_{n}-\sigma}{s_{n}-\sigma} = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">limit((t[n]- sigma)/(s[n]- sigma), n = infinity) = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Limit[Divide[Subscript[t, n]- \[Sigma],Subscript[s, n]- \[Sigma]], n -> Infinity, GenerateConditions->None] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.9.E7 3.9.E7] || [[Item:Q1392|<math>t_{n} = s_{n}-\frac{(\Delta s_{n})^{2}}{\Delta^{2}s_{n}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>t_{n} = s_{n}-\frac{(\Delta s_{n})^{2}}{\Delta^{2}s_{n}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">t[n] = s[n]-((Delta*s[n])^(2))/((Delta)^(2)* s[n])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[t, n] == Subscript[s, n]-Divide[(\[CapitalDelta]*Subscript[s, n])^(2),\[CapitalDelta]^(2)* Subscript[s, n]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.9.E8 3.9.E8] || [[Item:Q1393|<math>\lim_{n\to\infty}\frac{s_{n+1}-\sigma}{s_{n}-\sigma} = \rho</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\lim_{n\to\infty}\frac{s_{n+1}-\sigma}{s_{n}-\sigma} = \rho</syntaxhighlight> || <math>\abs{\rho} < 1</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">limit((s[n + 1]- sigma)/(s[n]- sigma), n = infinity) = rho</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Limit[Divide[Subscript[s, n + 1]- \[Sigma],Subscript[s, n]- \[Sigma]], n -> Infinity, GenerateConditions->None] == \[Rho]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.9.E9 3.9.E9] || [[Item:Q1394|<math>t_{n,2k} = \frac{H_{k+1}(s_{n})}{H_{k}(\Delta^{2}s_{n})}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>t_{n,2k} = \frac{H_{k+1}(s_{n})}{H_{k}(\Delta^{2}s_{n})}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">t[n , 2*k] = (H[k + 1](s[n]))/(H[k]((Delta)^(2)* s[n]))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[t, n , 2*k] == Divide[Subscript[H, k + 1][Subscript[s, n]],Subscript[H, k][\[CapitalDelta]^(2)* Subscript[s, n]]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.9#Ex1 3.9#Ex1] || [[Item:Q1396|<math>\varepsilon_{-1}^{(n)} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\varepsilon_{-1}^{(n)} = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(varepsilon[- 1])^(n) = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[\[CurlyEpsilon], - 1])^(n) == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.9#Ex2 3.9#Ex2] || [[Item:Q1397|<math>\varepsilon_{0}^{(n)} = s_{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\varepsilon_{0}^{(n)} = s_{n}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(varepsilon[0])^(n) = s[n]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[\[CurlyEpsilon], 0])^(n) == Subscript[s, n]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.9#Ex3 3.9#Ex3] || [[Item:Q1398|<math>\varepsilon_{m+1}^{(n)} = \varepsilon_{m-1}^{(n+1)}+\frac{1}{\varepsilon_{m}^{(n+1)}-\varepsilon_{m}^{(n)}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\varepsilon_{m+1}^{(n)} = \varepsilon_{m-1}^{(n+1)}+\frac{1}{\varepsilon_{m}^{(n+1)}-\varepsilon_{m}^{(n)}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(varepsilon[m + 1])^(n) = (varepsilon[m - 1])^(n + 1)+(1)/((varepsilon[m])^(n + 1)- (varepsilon[m])^(n))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[\[CurlyEpsilon], m + 1])^(n) == (Subscript[\[CurlyEpsilon], m - 1])^(n + 1)+Divide[1,(Subscript[\[CurlyEpsilon], m])^(n + 1)- (Subscript[\[CurlyEpsilon], m])^(n)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.9.E12 3.9.E12] || [[Item:Q1399|<math>s_{n} = \sum_{j=1}^{n}\frac{(-1)^{j+1}}{j^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>s_{n} = \sum_{j=1}^{n}\frac{(-1)^{j+1}}{j^{2}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">s[n] = sum(((- 1)^(j + 1))/((j)^(2)), j = 1..n)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[s, n] == Sum[Divide[(- 1)^(j + 1),(j)^(2)], {j, 1, n}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/3.9.E13 3.9.E13] || [[Item:Q1400|<math>{\cal L}_{k}^{(n)}(s) = \frac{\sum_{j=0}^{k}(-1)^{j}\binom{k}{j}c_{j,k,n}\ifrac{s_{n+j}}{a_{n+j+1}}}{\sum_{j=0}^{k}(-1)^{j}\binom{k}{j}c_{j,k,n}/a_{n+j+1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>{\cal L}_{k}^{(n)}(s) = \frac{\sum_{j=0}^{k}(-1)^{j}\binom{k}{j}c_{j,k,n}\ifrac{s_{n+j}}{a_{n+j+1}}}{\sum_{j=0}^{k}(-1)^{j}\binom{k}{j}c_{j,k,n}/a_{n+j+1}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(L[k])^(n)(s) = (sum((- 1)^(j)*binomial(k,j)*(((n + j + 1)^(k - 1))/((n + k + 1)^(k - 1)))*(s[n + j])/(a[n + j + 1]), j = 0..k))/(sum((- 1)^(j)*binomial(k,j)*(((n + j + 1)^(k - 1))/((n + k + 1)^(k - 1)))/a[n + j + 1], j = 0..k))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Subscript[L, k])^(n)[s] == Divide[Sum[(- 1)^(j)*Binomial[k,j]*(Divide[(n + j + 1)^(k - 1),(n + k + 1)^(k - 1)])*Divide[Subscript[s, n + j],Subscript[a, n + j + 1]], {j, 0, k}, GenerateConditions->None],Sum[(- 1)^(j)*Binomial[k,j]*(Divide[(n + j + 1)^(k - 1),(n + k + 1)^(k - 1)])/Subscript[a, n + j + 1], {j, 0, k}, GenerateConditions->None]]</syntaxhighlight> || Failure || Failure || Error || Skipped - Because timed out
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/3.9.E15 3.9.E15] || [[Item:Q1402|<math>\lim_{n\to\infty}\frac{s_{n+1}-\sigma}{s_{n}-\sigma} = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\lim_{n\to\infty}\frac{s_{n+1}-\sigma}{s_{n}-\sigma} = 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">limit((s[n + 1]- sigma)/(s[n]- sigma), n = infinity) = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Limit[Divide[Subscript[s, n + 1]- \[Sigma],Subscript[s, n]- \[Sigma]], n -> Infinity, GenerateConditions->None] == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/3.9.E16 3.9.E16] || [[Item:Q1403|<math>c_{j,k,n} = \frac{\Pochhammersym{\beta+n+j}{k-1}}{\Pochhammersym{\beta+n+k}{k-1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>c_{j,k,n} = \frac{\Pochhammersym{\beta+n+j}{k-1}}{\Pochhammersym{\beta+n+k}{k-1}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(((n + j + 1)^(k - 1))/((n + k + 1)^(k - 1))) = (pochhammer(beta + n + j, k - 1))/(pochhammer(beta + n + k, k - 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Divide[(n + j + 1)^(k - 1),(n + k + 1)^(k - 1)]) == Divide[Pochhammer[\[Beta]+ n + j, k - 1],Pochhammer[\[Beta]+ n + k, k - 1]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [36 / 81]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.277777778e-1
Test Values: {beta = 1.5, j = 1, k = 2, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.181818182e-1
Test Values: {beta = 1.5, j = 1, k = 2, n = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.128205129e-1
Test Values: {beta = 1.5, j = 1, k = 2, n = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.805594406e-1
Test Values: {beta = 1.5, j = 1, k = 3, n = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [36 / 81]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -0.02777777777777768
Test Values: {Rule[j, 1], Rule[k, 2], Rule[n, 1], Rule[β, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -0.018181818181818188
Test Values: {Rule[j, 1], Rule[k, 2], Rule[n, 2], Rule[β, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/3.9.E17 3.9.E17] || [[Item:Q1404|<math>c_{j,k,n} = \frac{\Pochhammersym{-\gamma-n-j}{k-1}}{\Pochhammersym{-\gamma-n-k}{k-1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>c_{j,k,n} = \frac{\Pochhammersym{-\gamma-n-j}{k-1}}{\Pochhammersym{-\gamma-n-k}{k-1}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(((n + j + 1)^(k - 1))/((n + k + 1)^(k - 1))) = (pochhammer(- gamma - n - j, k - 1))/(pochhammer(- gamma - n - k, k - 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Divide[(n + j + 1)^(k - 1),(n + k + 1)^(k - 1)]) == Divide[Pochhammer[- \[Gamma]- n - j, k - 1],Pochhammer[- \[Gamma]- n - k, k - 1]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [120 / 270]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .295470259e-1
Test Values: {gamma = 1/2*3^(1/2)+1/2*I, j = 1, k = 2, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .184734286e-1
Test Values: {gamma = 1/2*3^(1/2)+1/2*I, j = 1, k = 2, n = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .126342713e-1
Test Values: {gamma = 1/2*3^(1/2)+1/2*I, j = 1, k = 2, n = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .1117465202
Test Values: {gamma = 1/2*3^(1/2)+1/2*I, j = 1, k = 3, n = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [120 / 270]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.004408174927732822, -0.03290306559789975]
Test Values: {Rule[j, 1], Rule[k, 2], Rule[n, 1], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.003359414702213348, -0.020895843920590226]
Test Values: {Rule[j, 1], Rule[k, 2], Rule[n, 2], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>