{{DISPLAYTITLE:Spheroidal Wave Functions - 30.14 Wave Equation in Oblate Spheroidal Coordinates}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/30.14#Ex4 30.14#Ex4] || <math qid="Q8933">0 < \xi</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>0 < \xi</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">0 < xi</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">0 < \[Xi]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/30.14#Ex5 30.14#Ex5] || <math qid="Q8934">-1 < \eta</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>-1 < \eta</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">- 1 < eta</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">- 1 < \[Eta]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/30.14#Ex6 30.14#Ex6] || <math qid="Q8935">0 \leq \phi</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>0 \leq \phi</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">0 <= phi</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">0 <= \[Phi]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/30.14.E3 30.14.E3] || <math qid="Q8936">h_{\xi}^{2} = \frac{c^{2}(\xi^{2}+\eta^{2})}{1+\xi^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>h_{\xi}^{2} = \frac{c^{2}(\xi^{2}+\eta^{2})}{1+\xi^{2}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(h[xi])^(2) = ((c)^(2)*((xi)^(2)+ (eta)^(2)))/(1 + (xi)^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[h, \[Xi]])^(2) == Divide[(c)^(2)*(\[Xi]^(2)+ \[Eta]^(2)),1 + \[Xi]^(2)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/30.14.E4 30.14.E4] || <math qid="Q8937">h_{\eta}^{2} = \frac{c^{2}(\xi^{2}+\eta^{2})}{1-\eta^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>h_{\eta}^{2} = \frac{c^{2}(\xi^{2}+\eta^{2})}{1-\eta^{2}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(h[eta])^(2) = ((c)^(2)*((xi)^(2)+ (eta)^(2)))/(1 - (eta)^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[h, \[Eta]])^(2) == Divide[(c)^(2)*(\[Xi]^(2)+ \[Eta]^(2)),1 - \[Eta]^(2)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/30.14.E5 30.14.E5] || <math qid="Q8938">h_{\phi}^{2} = c^{2}(\xi^{2}+1)(1-\eta^{2})</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>h_{\phi}^{2} = c^{2}(\xi^{2}+1)(1-\eta^{2})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(h[phi])^(2) = (c)^(2)*((xi)^(2)+ 1)*(1 - (eta)^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[h, \[Phi]])^(2) == (c)^(2)*(\[Xi]^(2)+ 1)*(1 - \[Eta]^(2))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/30.14.E7 30.14.E7] || <math qid="Q8940">\deriv{}{\xi}\left((1+\xi^{2})\deriv{w_{1}}{\xi}\right)-\left(\lambda+\gamma^{2}(1+\xi^{2})-\frac{\mu^{2}}{1+\xi^{2}}\right)w_{1} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{\xi}\left((1+\xi^{2})\deriv{w_{1}}{\xi}\right)-\left(\lambda+\gamma^{2}(1+\xi^{2})-\frac{\mu^{2}}{1+\xi^{2}}\right)w_{1} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(((1 + (xi)^(2))*diff(w[1], xi))-(lambda + (gamma)^(2)*(1 + (xi)^(2))-((mu)^(2))/(1 + (xi)^(2)))*w[1], xi) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[((1 + \[Xi]^(2))*D[Subscript[w, 1], \[Xi]])-(\[Lambda]+ \[Gamma]^(2)*(1 + \[Xi]^(2))-Divide[\[Mu]^(2),1 + \[Xi]^(2)])*Subscript[w, 1], \[Xi]] == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [260 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.6665112581-1.154431362*I
Test Values: {gamma = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, xi = 1/2*3^(1/2)+1/2*I, w[1] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.154431362-.6665112581*I
Test Values: {gamma = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, xi = 1/2*3^(1/2)+1/2*I, w[1] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.6666666666666664, -2.309401076758503]
Test Values: {Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[w, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[2.309401076758503, 0.6666666666666662]
Test Values: {Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[w, 1], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/30.14.E8 30.14.E8] || <math qid="Q8941">w_{1}(\xi) = a_{1}\radsphwaveS{m}{1}{n}@{i\xi}{\gamma}+b_{1}\radsphwaveS{m}{2}{n}@{i\xi}{\gamma}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w_{1}(\xi) = a_{1}\radsphwaveS{m}{1}{n}@{i\xi}{\gamma}+b_{1}\radsphwaveS{m}{2}{n}@{i\xi}{\gamma}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[w, 1][\[Xi]] == Subscript[a, 1]*SpheroidalS1[n, m, I*\[Xi], \[Gamma]]+ Subscript[b, 1]*SpheroidalS2[n, m, I*\[Xi], \[Gamma]]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/30.14.E9 30.14.E9] || <math qid="Q8942">\radsphwaveS{m}{1}{n}@{\iunit\xi_{0}}{\gamma} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\radsphwaveS{m}{1}{n}@{\iunit\xi_{0}}{\gamma} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>SpheroidalS1[n, m, I*Subscript[\[Xi], 0], \[Gamma]] == 0</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.30414296182717676, -0.005578569442222112]
Test Values: {Rule[j, 4], Rule[m, 1], Rule[n, 1], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ξ, 0], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.05539464168732451, -0.030004541724887247]
Test Values: {Rule[j, 4], Rule[m, 1], Rule[n, 2], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ξ, 0], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>