{{DISPLAYTITLE:Spheroidal Wave Functions - 30.13 Wave Equation in Prolate Spheroidal Coordinates}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/30.13#Ex4 30.13#Ex4] || [[Item:Q8913|<math>1 < \xi</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>1 < \xi</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">1 < xi</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">1 < \[Xi]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/30.13#Ex5 30.13#Ex5] || [[Item:Q8914|<math>-1 < \eta</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>-1 < \eta</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">- 1 < eta</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">- 1 < \[Eta]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/30.13#Ex6 30.13#Ex6] || [[Item:Q8915|<math>0 \leq \phi</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>0 \leq \phi</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">0 <= phi</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">0 <= \[Phi]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/30.13.E3 30.13.E3] || [[Item:Q8916|<math>h_{\xi}^{2} = \left(\pderiv{x}{\xi}\right)^{2}+\left(\pderiv{y}{\xi}\right)^{2}+\left(\pderiv{z}{\xi}\right)^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>h_{\xi}^{2} = \left(\pderiv{x}{\xi}\right)^{2}+\left(\pderiv{y}{\xi}\right)^{2}+\left(\pderiv{z}{\xi}\right)^{2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(h[xi])^(2) = (diff(x, xi))^(2)+(diff(y, xi))^(2)+(diff(x + y*I, xi))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Subscript[h, \[Xi]])^(2) == (D[x, \[Xi]])^(2)+(D[y, \[Xi]])^(2)+(D[x + y*I, \[Xi]])^(2)</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .5000000004+.8660254040*I
Test Values: {x = 3/2, xi = 1/2*3^(1/2)+1/2*I, y = -3/2, h[xi] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.5000000004-.8660254040*I
Test Values: {x = 3/2, xi = 1/2*3^(1/2)+1/2*I, y = -3/2, h[xi] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.5000000000000001, 0.8660254037844386]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[h, ξ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.4999999999999998, -0.8660254037844387]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[h, ξ], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/30.13.E3 30.13.E3] || [[Item:Q8916|<math>\left(\pderiv{x}{\xi}\right)^{2}+\left(\pderiv{y}{\xi}\right)^{2}+\left(\pderiv{z}{\xi}\right)^{2} = \frac{c^{2}(\xi^{2}-\eta^{2})}{\xi^{2}-1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(\pderiv{x}{\xi}\right)^{2}+\left(\pderiv{y}{\xi}\right)^{2}+\left(\pderiv{z}{\xi}\right)^{2} = \frac{c^{2}(\xi^{2}-\eta^{2})}{\xi^{2}-1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff(x, xi))^(2)+(diff(y, xi))^(2)+(diff(x + y*I, xi))^(2) = ((c)^(2)*((xi)^(2)- (eta)^(2)))/((xi)^(2)- 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[x, \[Xi]])^(2)+(D[y, \[Xi]])^(2)+(D[x + y*I, \[Xi]])^(2) == Divide[(c)^(2)*(\[Xi]^(2)- \[Eta]^(2)),\[Xi]^(2)- 1]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [240 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -2.250000002-1.299038105*I
Test Values: {c = -3/2, eta = 1/2*3^(1/2)+1/2*I, x = 3/2, xi = -1/2+1/2*I*3^(1/2), y = -3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -2.250000002-1.299038105*I
Test Values: {c = -3/2, eta = 1/2*3^(1/2)+1/2*I, x = 3/2, xi = -1/2+1/2*I*3^(1/2), y = 3/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [240 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-2.25, -1.2990381056766578]
Test Values: {Rule[c, -1.5], Rule[x, 1.5], Rule[y, -1.5], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.25, -1.2990381056766578]
Test Values: {Rule[c, -1.5], Rule[x, 1.5], Rule[y, -1.5], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/30.13.E4 30.13.E4] || [[Item:Q8917|<math>h_{\eta}^{2} = \left(\pderiv{x}{\eta}\right)^{2}+\left(\pderiv{y}{\eta}\right)^{2}+\left(\pderiv{z}{\eta}\right)^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>h_{\eta}^{2} = \left(\pderiv{x}{\eta}\right)^{2}+\left(\pderiv{y}{\eta}\right)^{2}+\left(\pderiv{z}{\eta}\right)^{2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(h[eta])^(2) = (diff(x, eta))^(2)+(diff(y, eta))^(2)+(diff(x + y*I, eta))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Subscript[h, \[Eta]])^(2) == (D[x, \[Eta]])^(2)+(D[y, \[Eta]])^(2)+(D[x + y*I, \[Eta]])^(2)</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .5000000004+.8660254040*I
Test Values: {eta = 1/2*3^(1/2)+1/2*I, x = 3/2, y = -3/2, h[eta] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.5000000004-.8660254040*I
Test Values: {eta = 1/2*3^(1/2)+1/2*I, x = 3/2, y = -3/2, h[eta] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.5000000000000001, 0.8660254037844386]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[h, η], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.4999999999999998, -0.8660254037844387]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[h, η], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/30.13.E4 30.13.E4] || [[Item:Q8917|<math>\left(\pderiv{x}{\eta}\right)^{2}+\left(\pderiv{y}{\eta}\right)^{2}+\left(\pderiv{z}{\eta}\right)^{2} = \frac{c^{2}(\xi^{2}-\eta^{2})}{1-\eta^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(\pderiv{x}{\eta}\right)^{2}+\left(\pderiv{y}{\eta}\right)^{2}+\left(\pderiv{z}{\eta}\right)^{2} = \frac{c^{2}(\xi^{2}-\eta^{2})}{1-\eta^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff(x, eta))^(2)+(diff(y, eta))^(2)+(diff(x + y*I, eta))^(2) = ((c)^(2)*((xi)^(2)- (eta)^(2)))/(1 - (eta)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[x, \[Eta]])^(2)+(D[y, \[Eta]])^(2)+(D[x + y*I, \[Eta]])^(2) == Divide[(c)^(2)*(\[Xi]^(2)- \[Eta]^(2)),1 - \[Eta]^(2)]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [240 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -2.250000002+3.897114318*I
Test Values: {c = -3/2, eta = 1/2*3^(1/2)+1/2*I, x = 3/2, xi = -1/2+1/2*I*3^(1/2), y = -3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -2.250000002+3.897114318*I
Test Values: {c = -3/2, eta = 1/2*3^(1/2)+1/2*I, x = 3/2, xi = -1/2+1/2*I*3^(1/2), y = 3/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [240 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-2.2500000000000004, 3.897114317029973]
Test Values: {Rule[c, -1.5], Rule[x, 1.5], Rule[y, -1.5], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.2500000000000004, 3.897114317029973]
Test Values: {Rule[c, -1.5], Rule[x, 1.5], Rule[y, -1.5], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/30.13.E5 30.13.E5] || [[Item:Q8918|<math>h_{\phi}^{2} = \left(\pderiv{x}{\phi}\right)^{2}+\left(\pderiv{y}{\phi}\right)^{2}+\left(\pderiv{z}{\phi}\right)^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>h_{\phi}^{2} = \left(\pderiv{x}{\phi}\right)^{2}+\left(\pderiv{y}{\phi}\right)^{2}+\left(\pderiv{z}{\phi}\right)^{2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(h[phi])^(2) = (diff(x, phi))^(2)+(diff(y, phi))^(2)+(diff(x + y*I, phi))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Subscript[h, \[Phi]])^(2) == (D[x, \[Phi]])^(2)+(D[y, \[Phi]])^(2)+(D[x + y*I, \[Phi]])^(2)</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .5000000004+.8660254040*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, x = 3/2, y = -3/2, h[phi] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.5000000004-.8660254040*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, x = 3/2, y = -3/2, h[phi] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.5000000000000001, 0.8660254037844386]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[h, ϕ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.4999999999999998, -0.8660254037844387]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[h, ϕ], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/30.13.E5 30.13.E5] || [[Item:Q8918|<math>\left(\pderiv{x}{\phi}\right)^{2}+\left(\pderiv{y}{\phi}\right)^{2}+\left(\pderiv{z}{\phi}\right)^{2} = c^{2}(\xi^{2}-1)(1-\eta^{2})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(\pderiv{x}{\phi}\right)^{2}+\left(\pderiv{y}{\phi}\right)^{2}+\left(\pderiv{z}{\phi}\right)^{2} = c^{2}(\xi^{2}-1)(1-\eta^{2})</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff(x, phi))^(2)+(diff(y, phi))^(2)+(diff(x + y*I, phi))^(2) = (c)^(2)*((xi)^(2)- 1)*(1 - (eta)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[x, \[Phi]])^(2)+(D[y, \[Phi]])^(2)+(D[x + y*I, \[Phi]])^(2) == (c)^(2)*(\[Xi]^(2)- 1)*(1 - \[Eta]^(2))</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.125000002-1.948557157*I
Test Values: {c = -3/2, eta = 1/2*3^(1/2)+1/2*I, phi = 1/2*3^(1/2)+1/2*I, x = 3/2, xi = 1/2*3^(1/2)+1/2*I, y = -3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.125000002-1.948557157*I
Test Values: {c = -3/2, eta = 1/2*3^(1/2)+1/2*I, phi = 1/2*3^(1/2)+1/2*I, x = 3/2, xi = 1/2*3^(1/2)+1/2*I, y = 3/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.125, -1.9485571585149866]
Test Values: {Rule[c, -1.5], Rule[x, 1.5], Rule[y, -1.5], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.125, -1.9485571585149866]
Test Values: {Rule[c, -1.5], Rule[x, 1.5], Rule[y, -1.5], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ϕ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/30.13.E6 30.13.E6] || [[Item:Q8919|<math>\frac{1}{h_{\xi}h_{\eta}h_{\phi}}\left(\pderiv{}{\xi}\left(\frac{h_{\eta}h_{\phi}}{h_{\xi}}\pderiv{}{\xi}\right)+\pderiv{}{\eta}\left(\frac{h_{\xi}h_{\phi}}{h_{\eta}}\pderiv{}{\eta}\right)+\pderiv{}{\phi}\left(\frac{h_{\xi}h_{\eta}}{h_{\phi}}\pderiv{}{\phi}\right)\right) = \frac{1}{c^{2}(\xi^{2}-\eta^{2})}\left(\pderiv{}{\xi}\left((\xi^{2}-1)\pderiv{}{\xi}\right)+\pderiv{}{\eta}\left((1-\eta^{2})\pderiv{}{\eta}\right)+\frac{\xi^{2}-\eta^{2}}{(\xi^{2}-1)(1-\eta^{2})}\pderiv[2]{}{\phi}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{h_{\xi}h_{\eta}h_{\phi}}\left(\pderiv{}{\xi}\left(\frac{h_{\eta}h_{\phi}}{h_{\xi}}\pderiv{}{\xi}\right)+\pderiv{}{\eta}\left(\frac{h_{\xi}h_{\phi}}{h_{\eta}}\pderiv{}{\eta}\right)+\pderiv{}{\phi}\left(\frac{h_{\xi}h_{\eta}}{h_{\phi}}\pderiv{}{\phi}\right)\right) = \frac{1}{c^{2}(\xi^{2}-\eta^{2})}\left(\pderiv{}{\xi}\left((\xi^{2}-1)\pderiv{}{\xi}\right)+\pderiv{}{\eta}\left((1-\eta^{2})\pderiv{}{\eta}\right)+\frac{\xi^{2}-\eta^{2}}{(\xi^{2}-1)(1-\eta^{2})}\pderiv[2]{}{\phi}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff((((xi)^(2)- 1)*diff((1)/((c)^(2)*((xi)^(2)- (eta)^(2)))*((xi)^(2)- 1), xi))+ diff(diff(((1 - (eta)^(2))*diff((diff(((h[eta]*h[phi])/(h[xi])*diff((1)/(h[xi]*h[eta]*h[phi])*(h[eta]*h[phi])/(h[xi]), xi))+ diff(((h[xi]*h[phi])/(h[eta])*diff(((h[eta]*h[phi])/(h[xi])*diff((1)/(h[xi]*h[eta]*h[phi])*(h[eta]*h[phi])/(h[xi]), xi))+ (h[xi]*h[phi])/(h[eta]), eta))+ diff((h[xi]*h[eta])/(h[phi])*diff(((h[xi]*h[phi])/(h[eta])*diff(((h[eta]*h[phi])/(h[xi])*diff((1)/(h[xi]*h[eta]*h[phi])*(h[eta]*h[phi])/(h[xi]), xi))+ (h[xi]*h[phi])/(h[eta]), eta))+ (h[xi]*h[eta])/(h[phi]), phi), phi), eta), xi)) (((xi)^(2)- 1)*diff((1)/((c)^(2)*((xi)^(2)- (eta)^(2)))*((xi)^(2)- 1), xi))+ (1 - (eta)^(2)), eta))+((xi)^(2)- (eta)^(2))/(((xi)^(2)- 1)*(1 - (eta)^(2))), [phi$(2)]), eta), xi))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[((\[Xi]^(2)- 1)*D[Divide[1,(c)^(2)*(\[Xi]^(2)- \[Eta]^(2))]*(\[Xi]^(2)- 1), \[Xi]])+ D[D[((1 - \[Eta]^(2))*D[(D[(Divide[Subscript[h, \[Eta]]*Subscript[h, \[Phi]],Subscript[h, \[Xi]]]*D[Divide[1,Subscript[h, \[Xi]]*Subscript[h, \[Eta]]*Subscript[h, \[Phi]]]*Divide[Subscript[h, \[Eta]]*Subscript[h, \[Phi]],Subscript[h, \[Xi]]], \[Xi]])+ D[(Divide[Subscript[h, \[Xi]]*Subscript[h, \[Phi]],Subscript[h, \[Eta]]]*D[(Divide[Subscript[h, \[Eta]]*Subscript[h, \[Phi]],Subscript[h, \[Xi]]]*D[Divide[1,Subscript[h, \[Xi]]*Subscript[h, \[Eta]]*Subscript[h, \[Phi]]]*Divide[Subscript[h, \[Eta]]*Subscript[h, \[Phi]],Subscript[h, \[Xi]]], \[Xi]])+ Divide[Subscript[h, \[Xi]]*Subscript[h, \[Phi]],Subscript[h, \[Eta]]], \[Eta]])+ D[Divide[Subscript[h, \[Xi]]*Subscript[h, \[Eta]],Subscript[h, \[Phi]]]*D[(Divide[Subscript[h, \[Xi]]*Subscript[h, \[Phi]],Subscript[h, \[Eta]]]*D[(Divide[Subscript[h, \[Eta]]*Subscript[h, \[Phi]],Subscript[h, \[Xi]]]*D[Divide[1,Subscript[h, \[Xi]]*Subscript[h, \[Eta]]*Subscript[h, \[Phi]]]*Divide[Subscript[h, \[Eta]]*Subscript[h, \[Phi]],Subscript[h, \[Xi]]], \[Xi]])+ Divide[Subscript[h, \[Xi]]*Subscript[h, \[Phi]],Subscript[h, \[Eta]]], \[Eta]])+ Divide[Subscript[h, \[Xi]]*Subscript[h, \[Eta]],Subscript[h, \[Phi]]], \[Phi]], \[Phi]], \[Eta]], \[Xi]]) ((\[Xi]^(2)- 1)*D[Divide[1,(c)^(2)*(\[Xi]^(2)- \[Eta]^(2))]*(\[Xi]^(2)- 1), \[Xi]])+ (1 - \[Eta]^(2)), \[Eta]])+Divide[\[Xi]^(2)- \[Eta]^(2),(\[Xi]^(2)- 1)*(1 - \[Eta]^(2))], {\[Phi], 2}], \[Eta]], \[Xi]])</syntaxhighlight> || Translation Error || Translation Error || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/30.13.E8 30.13.E8] || [[Item:Q8921|<math>w(\xi,\eta,\phi) = w_{1}(\xi)w_{2}(\eta)w_{3}(\phi)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(\xi,\eta,\phi) = w_{1}(\xi)w_{2}(\eta)w_{3}(\phi)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(xi , eta , phi) = w[1](xi)* w[2](eta)* w[3](phi)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[\[Xi], \[Eta], \[Phi]] == Subscript[w, 1][\[Xi]]* Subscript[w, 2][\[Eta]]* Subscript[w, 3][\[Phi]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/30.13.E9 30.13.E9] || [[Item:Q8922|<math>\deriv{}{\xi}\left((1-\xi^{2})\deriv{w_{1}}{\xi}\right)+\left(\lambda+\gamma^{2}(1-\xi^{2})-\frac{\mu^{2}}{1-\xi^{2}}\right)w_{1} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{\xi}\left((1-\xi^{2})\deriv{w_{1}}{\xi}\right)+\left(\lambda+\gamma^{2}(1-\xi^{2})-\frac{\mu^{2}}{1-\xi^{2}}\right)w_{1} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(((1 - (xi)^(2))*diff(w[1], xi))+(lambda + (gamma)^(2)*(1 - (xi)^(2))-((mu)^(2))/(1 - (xi)^(2)))*w[1], xi) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[((1 - \[Xi]^(2))*D[Subscript[w, 1], \[Xi]])+(\[Lambda]+ \[Gamma]^(2)*(1 - \[Xi]^(2))-Divide[\[Mu]^(2),1 - \[Xi]^(2)])*Subscript[w, 1], \[Xi]] == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [260 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .6668220767+1.154969718*I
Test Values: {gamma = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, xi = 1/2*3^(1/2)+1/2*I, w[1] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.154969718+.6668220767*I
Test Values: {gamma = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, xi = 1/2*3^(1/2)+1/2*I, w[1] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.0, 2.220446049250313*^-16]
Test Values: {Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[w, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.0, 1.9999999999999998]
Test Values: {Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[w, 1], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/30.13.E10 30.13.E10] || [[Item:Q8923|<math>\deriv{}{\eta}\left((1-\eta^{2})\deriv{w_{2}}{\eta}\right)+\left(\lambda+\gamma^{2}(1-\eta^{2})-\frac{\mu^{2}}{1-\eta^{2}}\right)w_{2} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{\eta}\left((1-\eta^{2})\deriv{w_{2}}{\eta}\right)+\left(\lambda+\gamma^{2}(1-\eta^{2})-\frac{\mu^{2}}{1-\eta^{2}}\right)w_{2} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(((1 - (eta)^(2))*diff(w[2], eta))+(lambda + (gamma)^(2)*(1 - (eta)^(2))-((mu)^(2))/(1 - (eta)^(2)))*w[2], eta) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[((1 - \[Eta]^(2))*D[Subscript[w, 2], \[Eta]])+(\[Lambda]+ \[Gamma]^(2)*(1 - \[Eta]^(2))-Divide[\[Mu]^(2),1 - \[Eta]^(2)])*Subscript[w, 2], \[Eta]] == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .6668220767+1.154969718*I
Test Values: {eta = 1/2*3^(1/2)+1/2*I, gamma = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, w[2] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.154969718+.6668220767*I
Test Values: {eta = 1/2*3^(1/2)+1/2*I, gamma = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, w[2] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.0, 2.220446049250313*^-16]
Test Values: {Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[w, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.0, 1.9999999999999998]
Test Values: {Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[w, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/30.13.E11 30.13.E11] || [[Item:Q8924|<math>\deriv[2]{w_{3}}{\phi}+\mu^{2}w_{3} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{w_{3}}{\phi}+\mu^{2}w_{3} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(w[3], [phi$(2)])+ (mu)^(2)* w[3] = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Subscript[w, 3], {\[Phi], 2}]+ \[Mu]^(2)* Subscript[w, 3] == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .3233738859e-9+1.000000001*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, phi = 1/2*3^(1/2)+1/2*I, w[3] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.000000001+.3464101616e-9*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, phi = 1/2*3^(1/2)+1/2*I, w[3] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.0, 1.0]
Test Values: {Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[w, 3], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.0
Test Values: {Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[w, 3], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/30.13.E12 30.13.E12] || [[Item:Q8925|<math>w_{3}(\phi) = a_{3}\cos@{m\phi}+b_{3}\sin@{m\phi}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w_{3}(\phi) = a_{3}\cos@{m\phi}+b_{3}\sin@{m\phi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>w[3](phi) = a[3]*cos(m*phi)+ b[3]*sin(m*phi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[w, 3][\[Phi]] == Subscript[a, 3]*Cos[m*\[Phi]]+ Subscript[b, 3]*Sin[m*\[Phi]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.9062441475+.1226650086*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, a[3] = 1/2*3^(1/2)+1/2*I, b[3] = 1/2*3^(1/2)+1/2*I, w[3] = 1/2*3^(1/2)+1/2*I, m = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.278771435+1.396327873*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, a[3] = 1/2*3^(1/2)+1/2*I, b[3] = 1/2*3^(1/2)+1/2*I, w[3] = 1/2*3^(1/2)+1/2*I, m = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.9062441474191866, 0.12266500824612203]
Test Values: {Rule[m, 1], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[a, 3], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[b, 3], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[w, 3], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.2787714355239146, 1.3963278722366796]
Test Values: {Rule[m, 2], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[a, 3], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[b, 3], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[w, 3], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/30.13.E14 30.13.E14] || [[Item:Q8927|<math>w_{1}(\xi) = a_{1}\radsphwaveS{m}{1}{n}@{\xi}{\gamma}+b_{1}\radsphwaveS{m}{2}{n}@{\xi}{\gamma}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w_{1}(\xi) = a_{1}\radsphwaveS{m}{1}{n}@{\xi}{\gamma}+b_{1}\radsphwaveS{m}{2}{n}@{\xi}{\gamma}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[w, 1][\[Xi]] == Subscript[a, 1]*SpheroidalS1[n, m, \[Xi], \[Gamma]]+ Subscript[b, 1]*SpheroidalS2[n, m, \[Xi], \[Gamma]]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/30.13.E15 30.13.E15] || [[Item:Q8928|<math>\radsphwaveS{m}{1}{n}@{\xi_{0}}{\gamma} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\radsphwaveS{m}{1}{n}@{\xi_{0}}{\gamma} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>SpheroidalS1[n, m, Subscript[\[Xi], 0], \[Gamma]] == 0</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/30.13.E16 30.13.E16] || [[Item:Q8929|<math>w_{1}(\xi_{1}) = w_{1}(\xi_{2})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w_{1}(\xi_{1}) = w_{1}(\xi_{2})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[1](xi[1]) = w[1](xi[2])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[w, 1][Subscript[\[Xi], 1]] == Subscript[w, 1][Subscript[\[Xi], 2]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>