{{DISPLAYTITLE:Spheroidal Wave Functions - 30.2 Differential Equations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/30.2.E1 30.2.E1] || <math qid="Q8819">\deriv{}{z}\left((1-z^{2})\deriv{w}{z}\right)+\left(\lambda+\gamma^{2}(1-z^{2})-\frac{\mu^{2}}{1-z^{2}}\right)w = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{z}\left((1-z^{2})\deriv{w}{z}\right)+\left(\lambda+\gamma^{2}(1-z^{2})-\frac{\mu^{2}}{1-z^{2}}\right)w = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(((1 - (z)^(2))*diff(w, z))+(lambda + (gamma)^(2)*(1 - (z)^(2))-((mu)^(2))/(1 - (z)^(2)))*w, z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[((1 - (z)^(2))*D[w, z])+(\[Lambda]+ \[Gamma]^(2)*(1 - (z)^(2))-Divide[\[Mu]^(2),1 - (z)^(2)])*w, z] == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [260 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .6668220767+1.154969718*I
Test Values: {gamma = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.154431362-.6665112581*I
Test Values: {gamma = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.0, 2.220446049250313*^-16]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.220446049250313*^-16, -3.4641016151377553]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/30.2.E2 30.2.E2] || <math qid="Q8820">\deriv[2]{g}{t}+\left(\lambda+\frac{1}{4}+\gamma^{2}\sin^{2}@@{t}-\frac{\mu^{2}-\frac{1}{4}}{\sin^{2}@@{t}}\right)g = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{g}{t}+\left(\lambda+\frac{1}{4}+\gamma^{2}\sin^{2}@@{t}-\frac{\mu^{2}-\frac{1}{4}}{\sin^{2}@@{t}}\right)g = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(g, [t$(2)])+(lambda +(1)/(4)+ (gamma)^(2)* (sin(t))^(2)-((mu)^(2)-(1)/(4))/((sin(t))^(2)))*g = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[g, {t, 2}]+(\[Lambda]+Divide[1,4]+ \[Gamma]^(2)* (Sin[t])^(2)-Divide[\[Mu]^(2)-Divide[1,4],(Sin[t])^(2)])*g == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.221198255+.2773804949*I
Test Values: {g = 1/2*3^(1/2)+1/2*I, gamma = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, t = -3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.221198255+.2773804949*I
Test Values: {g = 1/2*3^(1/2)+1/2*I, gamma = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, t = 3/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.9341014939589334, 1.1066213513350005]
Test Values: {Rule[g, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[t, -1.5], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.9341014939589334, 3.116679181619939]
Test Values: {Rule[g, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[t, -1.5], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/30.2#Ex1 30.2#Ex1] || <math qid="Q8821">z = \cos@@{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>z = \cos@@{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>z = cos(t)</syntaxhighlight> || <syntaxhighlight lang=mathematica>z == Cos[t]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [42 / 42]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .7952882023+.5000000000*I
Test Values: {t = -3/2, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.5707372017+.8660254040*I
Test Values: {t = -3/2, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [42 / 42]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.7952882021167358, 0.49999999999999994]
Test Values: {Rule[t, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.5707372016677027, 0.8660254037844387]
Test Values: {Rule[t, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/30.2.E4 30.2.E4] || <math qid="Q8823">(\zeta^{2}-\gamma^{2})\deriv[2]{w}{\zeta}+2\zeta\deriv{w}{\zeta}+\left(\zeta^{2}-\lambda-\gamma^{2}-\frac{\gamma^{2}\mu^{2}}{\zeta^{2}-\gamma^{2}}\right)w = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(\zeta^{2}-\gamma^{2})\deriv[2]{w}{\zeta}+2\zeta\deriv{w}{\zeta}+\left(\zeta^{2}-\lambda-\gamma^{2}-\frac{\gamma^{2}\mu^{2}}{\zeta^{2}-\gamma^{2}}\right)w = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>((zeta)^(2)- (gamma)^(2))*diff(w, [zeta$(2)])+ 2*zeta*diff(w, zeta)+((zeta)^(2)- lambda - (gamma)^(2)-((gamma)^(2)* (mu)^(2))/((zeta)^(2)- (gamma)^(2)))*w = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(\[Zeta]^(2)- \[Gamma]^(2))*D[w, {\[Zeta], 2}]+ 2*\[Zeta]*D[w, \[Zeta]]+(\[Zeta]^(2)- \[Lambda]- \[Gamma]^(2)-Divide[\[Gamma]^(2)* \[Mu]^(2),\[Zeta]^(2)- \[Gamma]^(2)])*w == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.159496529-.1040714462*I
Test Values: {gamma = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, zeta = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.5887458836-1.840397716*I
Test Values: {gamma = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, zeta = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ζ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ζ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>