{{DISPLAYTITLE:Spheroidal Wave Functions - 30.3 Eigenvalues}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/30.3#Ex4 30.3#Ex4] || [[Item:Q8832|<math>\alpha_{k} = \gamma^{2}\frac{(k+2m+1)(k+2m+2)}{(2k+2m+3)(2k+2m+5)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha_{k} = \gamma^{2}\frac{(k+2m+1)(k+2m+2)}{(2k+2m+3)(2k+2m+5)}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">alpha[k] = (gamma)^(2)*((k + 2*m + 1)*(k + 2*m + 2))/((2*k + 2*m + 3)*(2*k + 2*m + 5))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Alpha], k] == \[Gamma]^(2)*Divide[(k + 2*m + 1)*(k + 2*m + 2),(2*k + 2*m + 3)*(2*k + 2*m + 5)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/30.3#Ex5 30.3#Ex5] || [[Item:Q8833|<math>\beta_{k} = (k+m)(k+m+1)-2\gamma^{2}\frac{(k+m)(k+m+1)-1+m^{2}}{(2k+2m-1)(2k+2m+3)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\beta_{k} = (k+m)(k+m+1)-2\gamma^{2}\frac{(k+m)(k+m+1)-1+m^{2}}{(2k+2m-1)(2k+2m+3)}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">beta[k] = (k + m)*(k + m + 1)- 2*(gamma)^(2)*((k + m)*(k + m + 1)- 1 + (m)^(2))/((2*k + 2*m - 1)*(2*k + 2*m + 3))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Beta], k] == (k + m)*(k + m + 1)- 2*\[Gamma]^(2)*Divide[(k + m)*(k + m + 1)- 1 + (m)^(2),(2*k + 2*m - 1)*(2*k + 2*m + 3)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/30.3#Ex6 30.3#Ex6] || [[Item:Q8834|<math>\gamma_{k} = \gamma^{2}\frac{(k-1)k}{(2k+2m-3)(2k+2m-1)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\gamma_{k} = \gamma^{2}\frac{(k-1)k}{(2k+2m-3)(2k+2m-1)}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">((gamma)^(2)) = (gamma)^(2)*((k - 1)*k)/((2*k + 2*m - 3)*(2*k + 2*m - 1))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(\[Gamma]^(2)) == \[Gamma]^(2)*Divide[(k - 1)*k,(2*k + 2*m - 3)*(2*k + 2*m - 1)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/30.3#Ex7 30.3#Ex7] || [[Item:Q8836|<math>\ell_{0} = n(n+1)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\ell_{0} = n(n+1)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">ell[0] = n*(n + 1)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[ScriptL], 0] == n*(n + 1)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/30.3#Ex8 30.3#Ex8] || [[Item:Q8837|<math>2\ell_{2} = -1-\frac{(2m-1)(2m+1)}{(2n-1)(2n+3)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>2\ell_{2} = -1-\frac{(2m-1)(2m+1)}{(2n-1)(2n+3)}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">2*ell[2] = - 1 -((2*m - 1)*(2*m + 1))/((2*n - 1)*(2*n + 3))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">2*Subscript[\[ScriptL], 2] == - 1 -Divide[(2*m - 1)*(2*m + 1),(2*n - 1)*(2*n + 3)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/30.3#Ex9 30.3#Ex9] || [[Item:Q8838|<math>2\ell_{4} = \frac{(n-m-1)(n-m)(n+m-1)(n+m)}{(2n-3)(2n-1)^{3}(2n+1)}-\frac{(n-m+1)(n-m+2)(n+m+1)(n+m+2)}{(2n+1)(2n+3)^{3}(2n+5)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>2\ell_{4} = \frac{(n-m-1)(n-m)(n+m-1)(n+m)}{(2n-3)(2n-1)^{3}(2n+1)}-\frac{(n-m+1)(n-m+2)(n+m+1)(n+m+2)}{(2n+1)(2n+3)^{3}(2n+5)}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">2*ell[4] = ((n - m - 1)*(n - m)*(n + m - 1)*(n + m))/((2*n - 3)*(2*n - 1)^(3)*(2*n + 1))-((n - m + 1)*(n - m + 2)*(n + m + 1)*(n + m + 2))/((2*n + 1)*(2*n + 3)^(3)*(2*n + 5))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">2*Subscript[\[ScriptL], 4] == Divide[(n - m - 1)*(n - m)*(n + m - 1)*(n + m),(2*n - 3)*(2*n - 1)^(3)*(2*n + 1)]-Divide[(n - m + 1)*(n - m + 2)*(n + m + 1)*(n + m + 2),(2*n + 1)*(2*n + 3)^(3)*(2*n + 5)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/30.3.E10 30.3.E10] || [[Item:Q8839|<math>\ell_{6} = (4m^{2}-1)\left(\frac{(n-m+1)(n-m+2)(n+m+1)(n+m+2)}{(2n-1)(2n+1)(2n+3)^{5}(2n+5)(2n+7)}-\frac{(n-m-1)(n-m)(n+m-1)(n+m)}{(2n-5)(2n-3)(2n-1)^{5}(2n+1)(2n+3)}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\ell_{6} = (4m^{2}-1)\left(\frac{(n-m+1)(n-m+2)(n+m+1)(n+m+2)}{(2n-1)(2n+1)(2n+3)^{5}(2n+5)(2n+7)}-\frac{(n-m-1)(n-m)(n+m-1)(n+m)}{(2n-5)(2n-3)(2n-1)^{5}(2n+1)(2n+3)}\right)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">ell[6] = (4*(m)^(2)- 1)*(((n - m + 1)*(n - m + 2)*(n + m + 1)*(n + m + 2))/((2*n - 1)*(2*n + 1)*(2*n + 3)^(5)*(2*n + 5)*(2*n + 7))-((n - m - 1)*(n - m)*(n + m - 1)*(n + m))/((2*n - 5)*(2*n - 3)*(2*n - 1)^(5)*(2*n + 1)*(2*n + 3)))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[ScriptL], 6] == (4*(m)^(2)- 1)*(Divide[(n - m + 1)*(n - m + 2)*(n + m + 1)*(n + m + 2),(2*n - 1)*(2*n + 1)*(2*n + 3)^(5)*(2*n + 5)*(2*n + 7)]-Divide[(n - m - 1)*(n - m)*(n + m - 1)*(n + m),(2*n - 5)*(2*n - 3)*(2*n - 1)^(5)*(2*n + 1)*(2*n + 3)])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/30.3.E11 30.3.E11] || [[Item:Q8840|<math>\ell_{8} = 2(4m^{2}-1)^{2}A+\frac{1}{16}B+\frac{1}{8}C+\frac{1}{2}D</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\ell_{8} = 2(4m^{2}-1)^{2}A+\frac{1}{16}B+\frac{1}{8}C+\frac{1}{2}D</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">ell[8] = 2*(4*(m)^(2)- 1)^(2)* A +(1)/(16)*B +(1)/(8)*C +(1)/(2)*(((n - m - 1)*(n - m)*(n - m + 1)*(n - m + 2)*(n + m - 1)*(n + m)*(n + m + 1)*(n + m + 2))/((2*n - 3)*(2*n - 1)^(4)*(2*n + 1)^(2)*(2*n + 3)^(4)*(2*n + 5)))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[ScriptL], 8] == 2*(4*(m)^(2)- 1)^(2)* A +Divide[1,16]*B +Divide[1,8]*C +Divide[1,2]*(Divide[(n - m - 1)*(n - m)*(n - m + 1)*(n - m + 2)*(n + m - 1)*(n + m)*(n + m + 1)*(n + m + 2),(2*n - 3)*(2*n - 1)^(4)*(2*n + 1)^(2)*(2*n + 3)^(4)*(2*n + 5)])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>