{| class="wikitable sortable"
|-
! DLMF !! Formula !! Constraints !! Maple !! Mathematica !! Symbolic<br>Maple !! Symbolic<br>Mathematica !! Numeric<br>Maple !! Numeric<br>Mathematica
|-
| [https://dlmf.nist.gov/30.1#Ex3 30.1#Ex3] || [[Item:Q8817|<math>S^{(1)}_{mn}(\gamma,0) = (-1)^{m}\FerrersP[m]{n}@{0}</math>]] || <math>|\tfrac{1}{2}-\tfrac{1}{2}0| < 1</math> || <syntaxhighlight lang=mathematica>(S[m, n])^(1)(gamma , 0) = (- 1)^(m)* LegendreP(n, m, 0)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Subscript[S, m, n])^(1)[\[Gamma], 0] == (- 1)^(m)* LegendreP[n, m, 0]</syntaxhighlight> || Error || Failure || - || Error
|-
| [https://dlmf.nist.gov/30.2.E1 30.2.E1] || [[Item:Q8819|<math>\deriv{}{z}\left((1-z^{2})\deriv{w}{z}\right)+\left(\lambda+\gamma^{2}(1-z^{2})-\frac{\mu^{2}}{1-z^{2}}\right)w = 0</math>]] || <math></math> || <syntaxhighlight lang=mathematica>diff(((1 - (z)^(2))*diff(w, z))+(lambda + (gamma)^(2)*(1 - (z)^(2))-((mu)^(2))/(1 - (z)^(2)))*w, z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[((1 - (z)^(2))*D[w, z])+(\[Lambda]+ \[Gamma]^(2)*(1 - (z)^(2))-Divide[\[Mu]^(2),1 - (z)^(2)])*w, z] == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [260 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .6668220767+1.154969718*I
Test Values: {gamma = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.154431362-.6665112581*I
Test Values: {gamma = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.0, 2.220446049250313*^-16]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.220446049250313*^-16, -3.4641016151377553]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|-
| [https://dlmf.nist.gov/30.2.E2 30.2.E2] || [[Item:Q8820|<math>\deriv[2]{g}{t}+\left(\lambda+\frac{1}{4}+\gamma^{2}\sin^{2}@@{t}-\frac{\mu^{2}-\frac{1}{4}}{\sin^{2}@@{t}}\right)g = 0</math>]] || <math></math> || <syntaxhighlight lang=mathematica>diff(g, [t$(2)])+(lambda +(1)/(4)+ (gamma)^(2)* (sin(t))^(2)-((mu)^(2)-(1)/(4))/((sin(t))^(2)))*g = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[g, {t, 2}]+(\[Lambda]+Divide[1,4]+ \[Gamma]^(2)* (Sin[t])^(2)-Divide[\[Mu]^(2)-Divide[1,4],(Sin[t])^(2)])*g == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.221198255+.2773804949*I
Test Values: {g = 1/2*3^(1/2)+1/2*I, gamma = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, t = -3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.221198255+.2773804949*I
Test Values: {g = 1/2*3^(1/2)+1/2*I, gamma = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, t = 3/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.9341014939589334, 1.1066213513350005]
Test Values: {Rule[g, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[t, -1.5], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.9341014939589334, 3.116679181619939]
Test Values: {Rule[g, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[t, -1.5], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|-
| [https://dlmf.nist.gov/30.2#Ex1 30.2#Ex1] || [[Item:Q8821|<math>z = \cos@@{t}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>z = cos(t)</syntaxhighlight> || <syntaxhighlight lang=mathematica>z == Cos[t]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [42 / 42]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .7952882023+.5000000000*I
Test Values: {t = -3/2, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.5707372017+.8660254040*I
Test Values: {t = -3/2, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [42 / 42]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.7952882021167358, 0.49999999999999994]
Test Values: {Rule[t, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.5707372016677027, 0.8660254037844387]
Test Values: {Rule[t, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|-
| [https://dlmf.nist.gov/30.2.E4 30.2.E4] || [[Item:Q8823|<math>(\zeta^{2}-\gamma^{2})\deriv[2]{w}{\zeta}+2\zeta\deriv{w}{\zeta}+\left(\zeta^{2}-\lambda-\gamma^{2}-\frac{\gamma^{2}\mu^{2}}{\zeta^{2}-\gamma^{2}}\right)w = 0</math>]] || <math></math> || <syntaxhighlight lang=mathematica>((zeta)^(2)- (gamma)^(2))*diff(w, [zeta$(2)])+ 2*zeta*diff(w, zeta)+((zeta)^(2)- lambda - (gamma)^(2)-((gamma)^(2)* (mu)^(2))/((zeta)^(2)- (gamma)^(2)))*w = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(\[Zeta]^(2)- \[Gamma]^(2))*D[w, {\[Zeta], 2}]+ 2*\[Zeta]*D[w, \[Zeta]]+(\[Zeta]^(2)- \[Lambda]- \[Gamma]^(2)-Divide[\[Gamma]^(2)* \[Mu]^(2),\[Zeta]^(2)- \[Gamma]^(2)])*w == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.159496529-.1040714462*I
Test Values: {gamma = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, zeta = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.5887458836-1.840397716*I
Test Values: {gamma = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, zeta = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ζ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ζ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|-
| [https://dlmf.nist.gov/30.3#Ex4 30.3#Ex4] || [[Item:Q8832|<math>\alpha_{k} = \gamma^{2}\frac{(k+2m+1)(k+2m+2)}{(2k+2m+3)(2k+2m+5)}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>alpha[k] = (gamma)^(2)*((k + 2*m + 1)*(k + 2*m + 2))/((2*k + 2*m + 3)*(2*k + 2*m + 5))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[\[Alpha], k] == \[Gamma]^(2)*Divide[(k + 2*m + 1)*(k + 2*m + 2),(2*k + 2*m + 3)*(2*k + 2*m + 5)]</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.3#Ex5 30.3#Ex5] || [[Item:Q8833|<math>\beta_{k} = (k+m)(k+m+1)-2\gamma^{2}\frac{(k+m)(k+m+1)-1+m^{2}}{(2k+2m-1)(2k+2m+3)}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>beta[k] = (k + m)*(k + m + 1)- 2*(gamma)^(2)*((k + m)*(k + m + 1)- 1 + (m)^(2))/((2*k + 2*m - 1)*(2*k + 2*m + 3))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[\[Beta], k] == (k + m)*(k + m + 1)- 2*\[Gamma]^(2)*Divide[(k + m)*(k + m + 1)- 1 + (m)^(2),(2*k + 2*m - 1)*(2*k + 2*m + 3)]</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.3#Ex6 30.3#Ex6] || [[Item:Q8834|<math>\gamma_{k} = \gamma^{2}\frac{(k-1)k}{(2k+2m-3)(2k+2m-1)}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>((gamma)^(2)) = (gamma)^(2)*((k - 1)*k)/((2*k + 2*m - 3)*(2*k + 2*m - 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(\[Gamma]^(2)) == \[Gamma]^(2)*Divide[(k - 1)*k,(2*k + 2*m - 3)*(2*k + 2*m - 1)]</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.3#Ex7 30.3#Ex7] || [[Item:Q8836|<math>\ell_{0} = n(n+1)</math>]] || <math></math> || <syntaxhighlight lang=mathematica>ell[0] = n*(n + 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[\[ScriptL], 0] == n*(n + 1)</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.3#Ex8 30.3#Ex8] || [[Item:Q8837|<math>2\ell_{2} = -1-\frac{(2m-1)(2m+1)}{(2n-1)(2n+3)}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>2*ell[2] = - 1 -((2*m - 1)*(2*m + 1))/((2*n - 1)*(2*n + 3))</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*Subscript[\[ScriptL], 2] == - 1 -Divide[(2*m - 1)*(2*m + 1),(2*n - 1)*(2*n + 3)]</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.3#Ex9 30.3#Ex9] || [[Item:Q8838|<math>2\ell_{4} = \frac{(n-m-1)(n-m)(n+m-1)(n+m)}{(2n-3)(2n-1)^{3}(2n+1)}-\frac{(n-m+1)(n-m+2)(n+m+1)(n+m+2)}{(2n+1)(2n+3)^{3}(2n+5)}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>2*ell[4] = ((n - m - 1)*(n - m)*(n + m - 1)*(n + m))/((2*n - 3)*(2*n - 1)^(3)*(2*n + 1))-((n - m + 1)*(n - m + 2)*(n + m + 1)*(n + m + 2))/((2*n + 1)*(2*n + 3)^(3)*(2*n + 5))</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*Subscript[\[ScriptL], 4] == Divide[(n - m - 1)*(n - m)*(n + m - 1)*(n + m),(2*n - 3)*(2*n - 1)^(3)*(2*n + 1)]-Divide[(n - m + 1)*(n - m + 2)*(n + m + 1)*(n + m + 2),(2*n + 1)*(2*n + 3)^(3)*(2*n + 5)]</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.3.E10 30.3.E10] || [[Item:Q8839|<math>\ell_{6} = (4m^{2}-1)\left(\frac{(n-m+1)(n-m+2)(n+m+1)(n+m+2)}{(2n-1)(2n+1)(2n+3)^{5}(2n+5)(2n+7)}-\frac{(n-m-1)(n-m)(n+m-1)(n+m)}{(2n-5)(2n-3)(2n-1)^{5}(2n+1)(2n+3)}\right)</math>]] || <math></math> || <syntaxhighlight lang=mathematica>ell[6] = (4*(m)^(2)- 1)*(((n - m + 1)*(n - m + 2)*(n + m + 1)*(n + m + 2))/((2*n - 1)*(2*n + 1)*(2*n + 3)^(5)*(2*n + 5)*(2*n + 7))-((n - m - 1)*(n - m)*(n + m - 1)*(n + m))/((2*n - 5)*(2*n - 3)*(2*n - 1)^(5)*(2*n + 1)*(2*n + 3)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[\[ScriptL], 6] == (4*(m)^(2)- 1)*(Divide[(n - m + 1)*(n - m + 2)*(n + m + 1)*(n + m + 2),(2*n - 1)*(2*n + 1)*(2*n + 3)^(5)*(2*n + 5)*(2*n + 7)]-Divide[(n - m - 1)*(n - m)*(n + m - 1)*(n + m),(2*n - 5)*(2*n - 3)*(2*n - 1)^(5)*(2*n + 1)*(2*n + 3)])</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.3.E11 30.3.E11] || [[Item:Q8840|<math>\ell_{8} = 2(4m^{2}-1)^{2}A+\frac{1}{16}B+\frac{1}{8}C+\frac{1}{2}D</math>]] || <math></math> || <syntaxhighlight lang=mathematica>ell[8] = 2*(4*(m)^(2)- 1)^(2)* A +(1)/(16)*B +(1)/(8)*C +(1)/(2)*(((n - m - 1)*(n - m)*(n - m + 1)*(n - m + 2)*(n + m - 1)*(n + m)*(n + m + 1)*(n + m + 2))/((2*n - 3)*(2*n - 1)^(4)*(2*n + 1)^(2)*(2*n + 3)^(4)*(2*n + 5)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[\[ScriptL], 8] == 2*(4*(m)^(2)- 1)^(2)* A +Divide[1,16]*B +Divide[1,8]*C +Divide[1,2]*(Divide[(n - m - 1)*(n - m)*(n - m + 1)*(n - m + 2)*(n + m - 1)*(n + m)*(n + m + 1)*(n + m + 2),(2*n - 3)*(2*n - 1)^(4)*(2*n + 1)^(2)*(2*n + 3)^(4)*(2*n + 5)])</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.9#Ex5 30.9#Ex5] || [[Item:Q8883|<math>2^{16}\beta_{4} = -63q^{6}-4940q^{4}-43327q^{2}-22470+128m^{2}(115q^{4}+1310q^{2}+735)-24576m^{4}(q^{2}+1)</math>]] || <math></math> || <syntaxhighlight lang=mathematica>(2)^(16)* beta[4] = - 63*(q)^(6)- 4940*(q)^(4)- 43327*(q)^(2)- 22470 + 128*(m)^(2)*(115*(q)^(4)+ 1310*(q)^(2)+ 735)- 24576*(m)^(4)*((q)^(2)+ 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(2)^(16)* Subscript[\[Beta], 4] == - 63*(q)^(6)- 4940*(q)^(4)- 43327*(q)^(2)- 22470 + 128*(m)^(2)*(115*(q)^(4)+ 1310*(q)^(2)+ 735)- 24576*(m)^(4)*((q)^(2)+ 1)</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.9#Ex6 30.9#Ex6] || [[Item:Q8884|<math>2^{20}\beta_{5} = -527q^{7}-61529q^{5}-10\;43961q^{3}-22\;41599q+32m^{2}(5739q^{5}+1\;27550q^{3}+2\;98951q)-2048m^{4}(355q^{3}+1505q)+65536m^{6}q</math>]] || <math></math> || <syntaxhighlight lang=mathematica>(2)^(20)* beta[5] = - 527*(q)^(7)- 61529*(q)^(5)- 1043961*(q)^(3)- 2241599*q + 32*(m)^(2)*(5739*(q)^(5)+ 127550*(q)^(3)+ 298951*q)- 2048*(m)^(4)*(355*(q)^(3)+ 1505*q)+ 65536*(m)^(6)* q</syntaxhighlight> || <syntaxhighlight lang=mathematica>(2)^(20)* Subscript[\[Beta], 5] == - 527*(q)^(7)- 61529*(q)^(5)- 1043961*(q)^(3)- 2241599*q + 32*(m)^(2)*(5739*(q)^(5)+ 127550*(q)^(3)+ 298951*q)- 2048*(m)^(4)*(355*(q)^(3)+ 1505*q)+ 65536*(m)^(6)* q</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.9#Ex7 30.9#Ex7] || [[Item:Q8886|<math>2c_{0} = -q^{2}-1+m^{2}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>2*c[0] = - (q)^(2)- 1 + (m)^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*Subscript[c, 0] == - (q)^(2)- 1 + (m)^(2)</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.9#Ex8 30.9#Ex8] || [[Item:Q8887|<math>8c_{1} = -q^{3}-q+m^{2}q</math>]] || <math></math> || <syntaxhighlight lang=mathematica>8*c[1] = - (q)^(3)- q + (m)^(2)* q</syntaxhighlight> || <syntaxhighlight lang=mathematica>8*Subscript[c, 1] == - (q)^(3)- q + (m)^(2)* q</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.9#Ex9 30.9#Ex9] || [[Item:Q8888|<math>2^{6}c_{2} = -5q^{4}-10q^{2}-1+2m^{2}(3q^{2}+1)-m^{4}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>(2)^(6)* c[2] = - 5*(q)^(4)- 10*(q)^(2)- 1 + 2*(m)^(2)*(3*(q)^(2)+ 1)- (m)^(4)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(2)^(6)* Subscript[c, 2] == - 5*(q)^(4)- 10*(q)^(2)- 1 + 2*(m)^(2)*(3*(q)^(2)+ 1)- (m)^(4)</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.9#Ex10 30.9#Ex10] || [[Item:Q8889|<math>2^{9}c_{3} = -33q^{5}-114q^{3}-37q+2m^{2}(23q^{3}+25q)-13m^{4}q</math>]] || <math></math> || <syntaxhighlight lang=mathematica>(2)^(9)* c[3] = - 33*(q)^(5)- 114*(q)^(3)- 37*q + 2*(m)^(2)*(23*(q)^(3)+ 25*q)- 13*(m)^(4)* q</syntaxhighlight> || <syntaxhighlight lang=mathematica>(2)^(9)* Subscript[c, 3] == - 33*(q)^(5)- 114*(q)^(3)- 37*q + 2*(m)^(2)*(23*(q)^(3)+ 25*q)- 13*(m)^(4)* q</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.9#Ex11 30.9#Ex11] || [[Item:Q8890|<math>2^{10}c_{4} = -63q^{6}-340q^{4}-239q^{2}-14+10m^{2}(10q^{4}+23q^{2}+3)-3m^{4}(13q^{2}+6)+2m^{6}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>(2)^(10)* c[4] = - 63*(q)^(6)- 340*(q)^(4)- 239*(q)^(2)- 14 + 10*(m)^(2)*(10*(q)^(4)+ 23*(q)^(2)+ 3)- 3*(m)^(4)*(13*(q)^(2)+ 6)+ 2*(m)^(6)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(2)^(10)* Subscript[c, 4] == - 63*(q)^(6)- 340*(q)^(4)- 239*(q)^(2)- 14 + 10*(m)^(2)*(10*(q)^(4)+ 23*(q)^(2)+ 3)- 3*(m)^(4)*(13*(q)^(2)+ 6)+ 2*(m)^(6)</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.9#Ex12 30.9#Ex12] || [[Item:Q8891|<math>2^{13}c_{5} = -527q^{7}-4139q^{5}-5221q^{3}-1009q+m^{2}(939q^{5}+3750q^{3}+1591q)-m^{4}(465q^{3}+635q)+53m^{6}q</math>]] || <math></math> || <syntaxhighlight lang=mathematica>(2)^(13)* c[5] = - 527*(q)^(7)- 4139*(q)^(5)- 5221*(q)^(3)- 1009*q + (m)^(2)*(939*(q)^(5)+ 3750*(q)^(3)+ 1591*q)- (m)^(4)*(465*(q)^(3)+ 635*q)+ 53*(m)^(6)* q</syntaxhighlight> || <syntaxhighlight lang=mathematica>(2)^(13)* Subscript[c, 5] == - 527*(q)^(7)- 4139*(q)^(5)- 5221*(q)^(3)- 1009*q + (m)^(2)*(939*(q)^(5)+ 3750*(q)^(3)+ 1591*q)- (m)^(4)*(465*(q)^(3)+ 635*q)+ 53*(m)^(6)* q</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.11#Ex5 30.11#Ex5] || [[Item:Q8899|<math>\radsphwaveS{m}{3}{n}@{z}{\gamma} = \radsphwaveS{m}{1}{n}@{z}{\gamma}+\iunit\radsphwaveS{m}{2}{n}@{z}{\gamma}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>SpheroidalS3[n, m, z, \[Gamma]] == SpheroidalS1[n, m, z, \[Gamma]]+ I*SpheroidalS2[n, m, z, \[Gamma]]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|-
| [https://dlmf.nist.gov/30.11#Ex6 30.11#Ex6] || [[Item:Q8900|<math>\radsphwaveS{m}{4}{n}@{z}{\gamma} = \radsphwaveS{m}{1}{n}@{z}{\gamma}-\iunit\radsphwaveS{m}{2}{n}@{z}{\gamma}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>SpheroidalS4[n, m, z, \[Gamma]] == SpheroidalS1[n, m, z, \[Gamma]]- I*SpheroidalS2[n, m, z, \[Gamma]]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|-
| [https://dlmf.nist.gov/30.11.E7 30.11.E7] || [[Item:Q8902|<math>\Wronskian@{\radsphwaveS{m}{1}{n}@{z}{\gamma},\radsphwaveS{m}{2}{n}@{z}{\gamma}} = \frac{1}{\gamma(z^{2}-1)}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{SpheroidalS1[n, m, z, \[Gamma]], SpheroidalS2[n, m, z, \[Gamma]]}, z] == Divide[1,\[Gamma]*((z)^(2)- 1)]</syntaxhighlight> || Missing Macro Error || Failure || - || Error
|-
| [https://dlmf.nist.gov/30.12.E1 30.12.E1] || [[Item:Q8908|<math>\deriv{}{z}\left((1-z^{2})\deriv{w}{z}\right)+{\left(\lambda+\alpha z+\gamma^{2}(1-z^{2})-\frac{\mu^{2}}{1-z^{2}}\right)w} = 0</math>]] || <math></math> || <syntaxhighlight lang=mathematica>diff(((1 - (z)^(2))*diff(w, z))+(lambda + alpha*z + (gamma)^(2)*(1 - (z)^(2))-((mu)^(2))/(1 - (z)^(2)))*w, z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[((1 - (z)^(2))*D[w, z])+(\[Lambda]+ \[Alpha]*z + \[Gamma]^(2)*(1 - (z)^(2))-Divide[\[Mu]^(2),1 - (z)^(2)])*w, z] == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.965860183+1.904969718*I
Test Values: {alpha = 3/2, gamma = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.453469468+.8348874183e-1*I
Test Values: {alpha = 3/2, gamma = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[3.299038105676658, 0.7500000000000002]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.2990381056766578, -2.7141016151377553]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|-
| [https://dlmf.nist.gov/30.12.E2 30.12.E2] || [[Item:Q8909|<math>\deriv{}{z}\left((1-z^{2})\deriv{w}{z}\right)+\left(\lambda+\gamma^{2}(1-z^{2})-\frac{\alpha(\alpha+1)}{z^{2}}-\frac{\mu^{2}}{1-z^{2}}\right)w = 0</math>]] || <math></math> || <syntaxhighlight lang=mathematica>diff(((1 - (z)^(2))*diff(w, z))+(lambda + (gamma)^(2)*(1 - (z)^(2))-(alpha*(alpha + 1))/((z)^(2))-((mu)^(2))/(1 - (z)^(2)))*w, z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[((1 - (z)^(2))*D[w, z])+(\[Lambda]+ \[Gamma]^(2)*(1 - (z)^(2))-Divide[\[Alpha]*(\[Alpha]+ 1),(z)^(2)]-Divide[\[Mu]^(2),1 - (z)^(2)])*w, z] == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 4.416822075-5.340220804*I
Test Values: {alpha = 3/2, gamma = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 7.649621884+3.083488740*I
Test Values: {alpha = 3/2, gamma = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[5.749999999999999, -6.495190528383291]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[3.749999999999999, -9.959292143521045]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|-
| [https://dlmf.nist.gov/30.13#Ex4 30.13#Ex4] || [[Item:Q8913|<math>1 < \xi</math>]] || <math></math> || <syntaxhighlight lang=mathematica>1 < xi</syntaxhighlight> || <syntaxhighlight lang=mathematica>1 < \[Xi]</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.13#Ex5 30.13#Ex5] || [[Item:Q8914|<math>-1 < \eta</math>]] || <math></math> || <syntaxhighlight lang=mathematica>- 1 < eta</syntaxhighlight> || <syntaxhighlight lang=mathematica>- 1 < \[Eta]</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.13#Ex6 30.13#Ex6] || [[Item:Q8915|<math>0 \leq \phi</math>]] || <math></math> || <syntaxhighlight lang=mathematica>0 <= phi</syntaxhighlight> || <syntaxhighlight lang=mathematica>0 <= \[Phi]</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.13.E3 30.13.E3] || [[Item:Q8916|<math>h_{\xi}^{2} = \left(\pderiv{x}{\xi}\right)^{2}+\left(\pderiv{y}{\xi}\right)^{2}+\left(\pderiv{z}{\xi}\right)^{2}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>(h[xi])^(2) = (diff(x, xi))^(2)+(diff(y, xi))^(2)+(diff(x + y*I, xi))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Subscript[h, \[Xi]])^(2) == (D[x, \[Xi]])^(2)+(D[y, \[Xi]])^(2)+(D[x + y*I, \[Xi]])^(2)</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .5000000004+.8660254040*I
Test Values: {x = 3/2, xi = 1/2*3^(1/2)+1/2*I, y = -3/2, h[xi] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.5000000004-.8660254040*I
Test Values: {x = 3/2, xi = 1/2*3^(1/2)+1/2*I, y = -3/2, h[xi] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.5000000000000001, 0.8660254037844386]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[h, ξ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.4999999999999998, -0.8660254037844387]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[h, ξ], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|-
| [https://dlmf.nist.gov/30.13.E3 30.13.E3] || [[Item:Q8916|<math>\left(\pderiv{x}{\xi}\right)^{2}+\left(\pderiv{y}{\xi}\right)^{2}+\left(\pderiv{z}{\xi}\right)^{2} = \frac{c^{2}(\xi^{2}-\eta^{2})}{\xi^{2}-1}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>(diff(x, xi))^(2)+(diff(y, xi))^(2)+(diff(x + y*I, xi))^(2) = ((c)^(2)*((xi)^(2)- (eta)^(2)))/((xi)^(2)- 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[x, \[Xi]])^(2)+(D[y, \[Xi]])^(2)+(D[x + y*I, \[Xi]])^(2) == Divide[(c)^(2)*(\[Xi]^(2)- \[Eta]^(2)),\[Xi]^(2)- 1]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [240 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -2.250000002-1.299038105*I
Test Values: {c = -3/2, eta = 1/2*3^(1/2)+1/2*I, x = 3/2, xi = -1/2+1/2*I*3^(1/2), y = -3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -2.250000002-1.299038105*I
Test Values: {c = -3/2, eta = 1/2*3^(1/2)+1/2*I, x = 3/2, xi = -1/2+1/2*I*3^(1/2), y = 3/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [240 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-2.25, -1.2990381056766578]
Test Values: {Rule[c, -1.5], Rule[x, 1.5], Rule[y, -1.5], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.25, -1.2990381056766578]
Test Values: {Rule[c, -1.5], Rule[x, 1.5], Rule[y, -1.5], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|-
| [https://dlmf.nist.gov/30.13.E4 30.13.E4] || [[Item:Q8917|<math>h_{\eta}^{2} = \left(\pderiv{x}{\eta}\right)^{2}+\left(\pderiv{y}{\eta}\right)^{2}+\left(\pderiv{z}{\eta}\right)^{2}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>(h[eta])^(2) = (diff(x, eta))^(2)+(diff(y, eta))^(2)+(diff(x + y*I, eta))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Subscript[h, \[Eta]])^(2) == (D[x, \[Eta]])^(2)+(D[y, \[Eta]])^(2)+(D[x + y*I, \[Eta]])^(2)</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .5000000004+.8660254040*I
Test Values: {eta = 1/2*3^(1/2)+1/2*I, x = 3/2, y = -3/2, h[eta] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.5000000004-.8660254040*I
Test Values: {eta = 1/2*3^(1/2)+1/2*I, x = 3/2, y = -3/2, h[eta] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.5000000000000001, 0.8660254037844386]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[h, η], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.4999999999999998, -0.8660254037844387]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[h, η], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|-
| [https://dlmf.nist.gov/30.13.E4 30.13.E4] || [[Item:Q8917|<math>\left(\pderiv{x}{\eta}\right)^{2}+\left(\pderiv{y}{\eta}\right)^{2}+\left(\pderiv{z}{\eta}\right)^{2} = \frac{c^{2}(\xi^{2}-\eta^{2})}{1-\eta^{2}}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>(diff(x, eta))^(2)+(diff(y, eta))^(2)+(diff(x + y*I, eta))^(2) = ((c)^(2)*((xi)^(2)- (eta)^(2)))/(1 - (eta)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[x, \[Eta]])^(2)+(D[y, \[Eta]])^(2)+(D[x + y*I, \[Eta]])^(2) == Divide[(c)^(2)*(\[Xi]^(2)- \[Eta]^(2)),1 - \[Eta]^(2)]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [240 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -2.250000002+3.897114318*I
Test Values: {c = -3/2, eta = 1/2*3^(1/2)+1/2*I, x = 3/2, xi = -1/2+1/2*I*3^(1/2), y = -3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -2.250000002+3.897114318*I
Test Values: {c = -3/2, eta = 1/2*3^(1/2)+1/2*I, x = 3/2, xi = -1/2+1/2*I*3^(1/2), y = 3/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [240 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-2.2500000000000004, 3.897114317029973]
Test Values: {Rule[c, -1.5], Rule[x, 1.5], Rule[y, -1.5], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.2500000000000004, 3.897114317029973]
Test Values: {Rule[c, -1.5], Rule[x, 1.5], Rule[y, -1.5], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|-
| [https://dlmf.nist.gov/30.13.E5 30.13.E5] || [[Item:Q8918|<math>h_{\phi}^{2} = \left(\pderiv{x}{\phi}\right)^{2}+\left(\pderiv{y}{\phi}\right)^{2}+\left(\pderiv{z}{\phi}\right)^{2}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>(h[phi])^(2) = (diff(x, phi))^(2)+(diff(y, phi))^(2)+(diff(x + y*I, phi))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Subscript[h, \[Phi]])^(2) == (D[x, \[Phi]])^(2)+(D[y, \[Phi]])^(2)+(D[x + y*I, \[Phi]])^(2)</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .5000000004+.8660254040*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, x = 3/2, y = -3/2, h[phi] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.5000000004-.8660254040*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, x = 3/2, y = -3/2, h[phi] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.5000000000000001, 0.8660254037844386]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[h, ϕ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.4999999999999998, -0.8660254037844387]
Test Values: {Rule[x, 1.5], Rule[y, -1.5], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[h, ϕ], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|-
| [https://dlmf.nist.gov/30.13.E5 30.13.E5] || [[Item:Q8918|<math>\left(\pderiv{x}{\phi}\right)^{2}+\left(\pderiv{y}{\phi}\right)^{2}+\left(\pderiv{z}{\phi}\right)^{2} = c^{2}(\xi^{2}-1)(1-\eta^{2})</math>]] || <math></math> || <syntaxhighlight lang=mathematica>(diff(x, phi))^(2)+(diff(y, phi))^(2)+(diff(x + y*I, phi))^(2) = (c)^(2)*((xi)^(2)- 1)*(1 - (eta)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[x, \[Phi]])^(2)+(D[y, \[Phi]])^(2)+(D[x + y*I, \[Phi]])^(2) == (c)^(2)*(\[Xi]^(2)- 1)*(1 - \[Eta]^(2))</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.125000002-1.948557157*I
Test Values: {c = -3/2, eta = 1/2*3^(1/2)+1/2*I, phi = 1/2*3^(1/2)+1/2*I, x = 3/2, xi = 1/2*3^(1/2)+1/2*I, y = -3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.125000002-1.948557157*I
Test Values: {c = -3/2, eta = 1/2*3^(1/2)+1/2*I, phi = 1/2*3^(1/2)+1/2*I, x = 3/2, xi = 1/2*3^(1/2)+1/2*I, y = 3/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.125, -1.9485571585149866]
Test Values: {Rule[c, -1.5], Rule[x, 1.5], Rule[y, -1.5], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.125, -1.9485571585149866]
Test Values: {Rule[c, -1.5], Rule[x, 1.5], Rule[y, -1.5], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ϕ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|-
| [https://dlmf.nist.gov/30.13.E6 30.13.E6] || [[Item:Q8919|<math>\frac{1}{h_{\xi}h_{\eta}h_{\phi}}\left(\pderiv{}{\xi}\left(\frac{h_{\eta}h_{\phi}}{h_{\xi}}\pderiv{}{\xi}\right)+\pderiv{}{\eta}\left(\frac{h_{\xi}h_{\phi}}{h_{\eta}}\pderiv{}{\eta}\right)+\pderiv{}{\phi}\left(\frac{h_{\xi}h_{\eta}}{h_{\phi}}\pderiv{}{\phi}\right)\right) = \frac{1}{c^{2}(\xi^{2}-\eta^{2})}\left(\pderiv{}{\xi}\left((\xi^{2}-1)\pderiv{}{\xi}\right)+\pderiv{}{\eta}\left((1-\eta^{2})\pderiv{}{\eta}\right)+\frac{\xi^{2}-\eta^{2}}{(\xi^{2}-1)(1-\eta^{2})}\pderiv[2]{}{\phi}\right)</math>]] || <math></math> || <syntaxhighlight lang=mathematica>(diff((((xi)^(2)- 1)*diff((1)/((c)^(2)*((xi)^(2)- (eta)^(2)))*((xi)^(2)- 1), xi))+ diff(diff(((1 - (eta)^(2))*diff((diff(((h[eta]*h[phi])/(h[xi])*diff((1)/(h[xi]*h[eta]*h[phi])*(h[eta]*h[phi])/(h[xi]), xi))+ diff(((h[xi]*h[phi])/(h[eta])*diff(((h[eta]*h[phi])/(h[xi])*diff((1)/(h[xi]*h[eta]*h[phi])*(h[eta]*h[phi])/(h[xi]), xi))+ (h[xi]*h[phi])/(h[eta]), eta))+ diff((h[xi]*h[eta])/(h[phi])*diff(((h[xi]*h[phi])/(h[eta])*diff(((h[eta]*h[phi])/(h[xi])*diff((1)/(h[xi]*h[eta]*h[phi])*(h[eta]*h[phi])/(h[xi]), xi))+ (h[xi]*h[phi])/(h[eta]), eta))+ (h[xi]*h[eta])/(h[phi]), phi), phi), eta), xi)) (((xi)^(2)- 1)*diff((1)/((c)^(2)*((xi)^(2)- (eta)^(2)))*((xi)^(2)- 1), xi))+ (1 - (eta)^(2)), eta))+((xi)^(2)- (eta)^(2))/(((xi)^(2)- 1)*(1 - (eta)^(2))), [phi$(2)]), eta), xi))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[((\[Xi]^(2)- 1)*D[Divide[1,(c)^(2)*(\[Xi]^(2)- \[Eta]^(2))]*(\[Xi]^(2)- 1), \[Xi]])+ D[D[((1 - \[Eta]^(2))*D[(D[(Divide[Subscript[h, \[Eta]]*Subscript[h, \[Phi]],Subscript[h, \[Xi]]]*D[Divide[1,Subscript[h, \[Xi]]*Subscript[h, \[Eta]]*Subscript[h, \[Phi]]]*Divide[Subscript[h, \[Eta]]*Subscript[h, \[Phi]],Subscript[h, \[Xi]]], \[Xi]])+ D[(Divide[Subscript[h, \[Xi]]*Subscript[h, \[Phi]],Subscript[h, \[Eta]]]*D[(Divide[Subscript[h, \[Eta]]*Subscript[h, \[Phi]],Subscript[h, \[Xi]]]*D[Divide[1,Subscript[h, \[Xi]]*Subscript[h, \[Eta]]*Subscript[h, \[Phi]]]*Divide[Subscript[h, \[Eta]]*Subscript[h, \[Phi]],Subscript[h, \[Xi]]], \[Xi]])+ Divide[Subscript[h, \[Xi]]*Subscript[h, \[Phi]],Subscript[h, \[Eta]]], \[Eta]])+ D[Divide[Subscript[h, \[Xi]]*Subscript[h, \[Eta]],Subscript[h, \[Phi]]]*D[(Divide[Subscript[h, \[Xi]]*Subscript[h, \[Phi]],Subscript[h, \[Eta]]]*D[(Divide[Subscript[h, \[Eta]]*Subscript[h, \[Phi]],Subscript[h, \[Xi]]]*D[Divide[1,Subscript[h, \[Xi]]*Subscript[h, \[Eta]]*Subscript[h, \[Phi]]]*Divide[Subscript[h, \[Eta]]*Subscript[h, \[Phi]],Subscript[h, \[Xi]]], \[Xi]])+ Divide[Subscript[h, \[Xi]]*Subscript[h, \[Phi]],Subscript[h, \[Eta]]], \[Eta]])+ Divide[Subscript[h, \[Xi]]*Subscript[h, \[Eta]],Subscript[h, \[Phi]]], \[Phi]], \[Phi]], \[Eta]], \[Xi]]) ((\[Xi]^(2)- 1)*D[Divide[1,(c)^(2)*(\[Xi]^(2)- \[Eta]^(2))]*(\[Xi]^(2)- 1), \[Xi]])+ (1 - \[Eta]^(2)), \[Eta]])+Divide[\[Xi]^(2)- \[Eta]^(2),(\[Xi]^(2)- 1)*(1 - \[Eta]^(2))], {\[Phi], 2}], \[Eta]], \[Xi]])</syntaxhighlight> || Translation Error || Translation Error || - || -
|-
| [https://dlmf.nist.gov/30.13.E8 30.13.E8] || [[Item:Q8921|<math>w(\xi,\eta,\phi) = w_{1}(\xi)w_{2}(\eta)w_{3}(\phi)</math>]] || <math></math> || <syntaxhighlight lang=mathematica>w(xi , eta , phi) = w[1](xi)* w[2](eta)* w[3](phi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>w[\[Xi], \[Eta], \[Phi]] == Subscript[w, 1][\[Xi]]* Subscript[w, 2][\[Eta]]* Subscript[w, 3][\[Phi]]</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.13.E9 30.13.E9] || [[Item:Q8922|<math>\deriv{}{\xi}\left((1-\xi^{2})\deriv{w_{1}}{\xi}\right)+\left(\lambda+\gamma^{2}(1-\xi^{2})-\frac{\mu^{2}}{1-\xi^{2}}\right)w_{1} = 0</math>]] || <math></math> || <syntaxhighlight lang=mathematica>diff(((1 - (xi)^(2))*diff(w[1], xi))+(lambda + (gamma)^(2)*(1 - (xi)^(2))-((mu)^(2))/(1 - (xi)^(2)))*w[1], xi) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[((1 - \[Xi]^(2))*D[Subscript[w, 1], \[Xi]])+(\[Lambda]+ \[Gamma]^(2)*(1 - \[Xi]^(2))-Divide[\[Mu]^(2),1 - \[Xi]^(2)])*Subscript[w, 1], \[Xi]] == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [260 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .6668220767+1.154969718*I
Test Values: {gamma = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, xi = 1/2*3^(1/2)+1/2*I, w[1] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.154969718+.6668220767*I
Test Values: {gamma = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, xi = 1/2*3^(1/2)+1/2*I, w[1] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.0, 2.220446049250313*^-16]
Test Values: {Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[w, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.0, 1.9999999999999998]
Test Values: {Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[w, 1], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|-
| [https://dlmf.nist.gov/30.13.E10 30.13.E10] || [[Item:Q8923|<math>\deriv{}{\eta}\left((1-\eta^{2})\deriv{w_{2}}{\eta}\right)+\left(\lambda+\gamma^{2}(1-\eta^{2})-\frac{\mu^{2}}{1-\eta^{2}}\right)w_{2} = 0</math>]] || <math></math> || <syntaxhighlight lang=mathematica>diff(((1 - (eta)^(2))*diff(w[2], eta))+(lambda + (gamma)^(2)*(1 - (eta)^(2))-((mu)^(2))/(1 - (eta)^(2)))*w[2], eta) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[((1 - \[Eta]^(2))*D[Subscript[w, 2], \[Eta]])+(\[Lambda]+ \[Gamma]^(2)*(1 - \[Eta]^(2))-Divide[\[Mu]^(2),1 - \[Eta]^(2)])*Subscript[w, 2], \[Eta]] == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .6668220767+1.154969718*I
Test Values: {eta = 1/2*3^(1/2)+1/2*I, gamma = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, w[2] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.154969718+.6668220767*I
Test Values: {eta = 1/2*3^(1/2)+1/2*I, gamma = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, w[2] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.0, 2.220446049250313*^-16]
Test Values: {Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[w, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.0, 1.9999999999999998]
Test Values: {Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[w, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|-
| [https://dlmf.nist.gov/30.13.E11 30.13.E11] || [[Item:Q8924|<math>\deriv[2]{w_{3}}{\phi}+\mu^{2}w_{3} = 0</math>]] || <math></math> || <syntaxhighlight lang=mathematica>diff(w[3], [phi$(2)])+ (mu)^(2)* w[3] = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Subscript[w, 3], {\[Phi], 2}]+ \[Mu]^(2)* Subscript[w, 3] == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .3233738859e-9+1.000000001*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, phi = 1/2*3^(1/2)+1/2*I, w[3] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.000000001+.3464101616e-9*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, phi = 1/2*3^(1/2)+1/2*I, w[3] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.0, 1.0]
Test Values: {Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[w, 3], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.0
Test Values: {Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[w, 3], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|-
| [https://dlmf.nist.gov/30.13.E12 30.13.E12] || [[Item:Q8925|<math>w_{3}(\phi) = a_{3}\cos@{m\phi}+b_{3}\sin@{m\phi}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>w[3](phi) = a[3]*cos(m*phi)+ b[3]*sin(m*phi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[w, 3][\[Phi]] == Subscript[a, 3]*Cos[m*\[Phi]]+ Subscript[b, 3]*Sin[m*\[Phi]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.9062441475+.1226650086*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, a[3] = 1/2*3^(1/2)+1/2*I, b[3] = 1/2*3^(1/2)+1/2*I, w[3] = 1/2*3^(1/2)+1/2*I, m = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.278771435+1.396327873*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, a[3] = 1/2*3^(1/2)+1/2*I, b[3] = 1/2*3^(1/2)+1/2*I, w[3] = 1/2*3^(1/2)+1/2*I, m = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.9062441474191866, 0.12266500824612203]
Test Values: {Rule[m, 1], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[a, 3], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[b, 3], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[w, 3], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.2787714355239146, 1.3963278722366796]
Test Values: {Rule[m, 2], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[a, 3], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[b, 3], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[w, 3], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|-
| [https://dlmf.nist.gov/30.13.E14 30.13.E14] || [[Item:Q8927|<math>w_{1}(\xi) = a_{1}\radsphwaveS{m}{1}{n}@{\xi}{\gamma}+b_{1}\radsphwaveS{m}{2}{n}@{\xi}{\gamma}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[w, 1][\[Xi]] == Subscript[a, 1]*SpheroidalS1[n, m, \[Xi], \[Gamma]]+ Subscript[b, 1]*SpheroidalS2[n, m, \[Xi], \[Gamma]]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|-
| [https://dlmf.nist.gov/30.13.E15 30.13.E15] || [[Item:Q8928|<math>\radsphwaveS{m}{1}{n}@{\xi_{0}}{\gamma} = 0</math>]] || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>SpheroidalS1[n, m, Subscript[\[Xi], 0], \[Gamma]] == 0</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|-
| [https://dlmf.nist.gov/30.13.E16 30.13.E16] || [[Item:Q8929|<math>w_{1}(\xi_{1}) = w_{1}(\xi_{2})</math>]] || <math></math> || <syntaxhighlight lang=mathematica>w[1](xi[1]) = w[1](xi[2])</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[w, 1][Subscript[\[Xi], 1]] == Subscript[w, 1][Subscript[\[Xi], 2]]</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.14#Ex4 30.14#Ex4] || [[Item:Q8933|<math>0 < \xi</math>]] || <math></math> || <syntaxhighlight lang=mathematica>0 < xi</syntaxhighlight> || <syntaxhighlight lang=mathematica>0 < \[Xi]</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.14#Ex5 30.14#Ex5] || [[Item:Q8934|<math>-1 < \eta</math>]] || <math></math> || <syntaxhighlight lang=mathematica>- 1 < eta</syntaxhighlight> || <syntaxhighlight lang=mathematica>- 1 < \[Eta]</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.14#Ex6 30.14#Ex6] || [[Item:Q8935|<math>0 \leq \phi</math>]] || <math></math> || <syntaxhighlight lang=mathematica>0 <= phi</syntaxhighlight> || <syntaxhighlight lang=mathematica>0 <= \[Phi]</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.14.E3 30.14.E3] || [[Item:Q8936|<math>h_{\xi}^{2} = \frac{c^{2}(\xi^{2}+\eta^{2})}{1+\xi^{2}}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>(h[xi])^(2) = ((c)^(2)*((xi)^(2)+ (eta)^(2)))/(1 + (xi)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Subscript[h, \[Xi]])^(2) == Divide[(c)^(2)*(\[Xi]^(2)+ \[Eta]^(2)),1 + \[Xi]^(2)]</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.14.E4 30.14.E4] || [[Item:Q8937|<math>h_{\eta}^{2} = \frac{c^{2}(\xi^{2}+\eta^{2})}{1-\eta^{2}}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>(h[eta])^(2) = ((c)^(2)*((xi)^(2)+ (eta)^(2)))/(1 - (eta)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Subscript[h, \[Eta]])^(2) == Divide[(c)^(2)*(\[Xi]^(2)+ \[Eta]^(2)),1 - \[Eta]^(2)]</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.14.E5 30.14.E5] || [[Item:Q8938|<math>h_{\phi}^{2} = c^{2}(\xi^{2}+1)(1-\eta^{2})</math>]] || <math></math> || <syntaxhighlight lang=mathematica>(h[phi])^(2) = (c)^(2)*((xi)^(2)+ 1)*(1 - (eta)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Subscript[h, \[Phi]])^(2) == (c)^(2)*(\[Xi]^(2)+ 1)*(1 - \[Eta]^(2))</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.14.E7 30.14.E7] || [[Item:Q8940|<math>\deriv{}{\xi}\left((1+\xi^{2})\deriv{w_{1}}{\xi}\right)-\left(\lambda+\gamma^{2}(1+\xi^{2})-\frac{\mu^{2}}{1+\xi^{2}}\right)w_{1} = 0</math>]] || <math></math> || <syntaxhighlight lang=mathematica>diff(((1 + (xi)^(2))*diff(w[1], xi))-(lambda + (gamma)^(2)*(1 + (xi)^(2))-((mu)^(2))/(1 + (xi)^(2)))*w[1], xi) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[((1 + \[Xi]^(2))*D[Subscript[w, 1], \[Xi]])-(\[Lambda]+ \[Gamma]^(2)*(1 + \[Xi]^(2))-Divide[\[Mu]^(2),1 + \[Xi]^(2)])*Subscript[w, 1], \[Xi]] == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [260 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.6665112581-1.154431362*I
Test Values: {gamma = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, xi = 1/2*3^(1/2)+1/2*I, w[1] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.154431362-.6665112581*I
Test Values: {gamma = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, xi = 1/2*3^(1/2)+1/2*I, w[1] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.6666666666666664, -2.309401076758503]
Test Values: {Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[w, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[2.309401076758503, 0.6666666666666662]
Test Values: {Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[w, 1], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|-
| [https://dlmf.nist.gov/30.14.E8 30.14.E8] || [[Item:Q8941|<math>w_{1}(\xi) = a_{1}\radsphwaveS{m}{1}{n}@{i\xi}{\gamma}+b_{1}\radsphwaveS{m}{2}{n}@{i\xi}{\gamma}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[w, 1][\[Xi]] == Subscript[a, 1]*SpheroidalS1[n, m, I*\[Xi], \[Gamma]]+ Subscript[b, 1]*SpheroidalS2[n, m, I*\[Xi], \[Gamma]]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|-
| [https://dlmf.nist.gov/30.14.E9 30.14.E9] || [[Item:Q8942|<math>\radsphwaveS{m}{1}{n}@{\iunit\xi_{0}}{\gamma} = 0</math>]] || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>SpheroidalS1[n, m, I*Subscript[\[Xi], 0], \[Gamma]] == 0</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.30414296182717676, -0.005578569442222112]
Test Values: {Rule[j, 4], Rule[m, 1], Rule[n, 1], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ξ, 0], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.05539464168732451, -0.030004541724887247]
Test Values: {Rule[j, 4], Rule[m, 1], Rule[n, 2], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ξ, 0], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|-
| [https://dlmf.nist.gov/30.15.E11 30.15.E11] || [[Item:Q8954|<math>\acos@@{\sqrt{\mathrm{B}}}+\acos@@{\sqrt{\alpha}} = \acos@@{\sqrt{\Lambda_{0}}}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>arccos(sqrt(B))+ arccos(sqrt(alpha)) = arccos(sqrt(Lambda[0]))</syntaxhighlight> || <syntaxhighlight lang=mathematica>ArcCos[Sqrt[B]]+ ArcCos[Sqrt[\[Alpha]]] == ArcCos[Sqrt[Subscript[\[CapitalLambda], 0]]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .6584789493*I
Test Values: {B = 1/2*3^(1/2)+1/2*I, Lambda = 1/2*3^(1/2)+1/2*I, alpha = 3/2, Lambda[0] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.6623382543+1.000904144*I
Test Values: {B = 1/2*3^(1/2)+1/2*I, Lambda = 1/2*3^(1/2)+1/2*I, alpha = 3/2, Lambda[0] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.0, 0.6584789484624083]
Test Values: {Rule[B, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[Λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[Λ, 0], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.6623382542357523, 1.0009041434383552]
Test Values: {Rule[B, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[Λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[Λ, 0], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|-
| [https://dlmf.nist.gov/30.15.E12 30.15.E12] || [[Item:Q8955|<math>\mathrm{B} = \left(\sqrt{\Lambda_{0}\alpha}+\sqrt{1-\Lambda_{0}}\sqrt{1-\alpha}\right)^{2}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>B = (sqrt(Lambda[0]*alpha)+sqrt(1 - Lambda[0])*sqrt(1 - alpha))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>B == (Sqrt[Subscript[\[CapitalLambda], 0]*\[Alpha]]+Sqrt[1 - Subscript[\[CapitalLambda], 0]]*Sqrt[1 - \[Alpha]])^(2)</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.15#Ex4 30.15#Ex4] || [[Item:Q8957|<math>a = \sqrt{\frac{\alpha}{\Lambda_{0}}}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>a = sqrt((alpha)/(Lambda[0]))</syntaxhighlight> || <syntaxhighlight lang=mathematica>a == Sqrt[Divide[\[Alpha],Subscript[\[CapitalLambda], 0]]]</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.15#Ex5 30.15#Ex5] || [[Item:Q8958|<math>b = \sqrt{\frac{1-\alpha}{1-\Lambda_{0}}}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>b = sqrt((1 - alpha)/(1 - Lambda[0]))</syntaxhighlight> || <syntaxhighlight lang=mathematica>b == Sqrt[Divide[1 - \[Alpha],1 - Subscript[\[CapitalLambda], 0]]]</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.16#Ex1 30.16#Ex1] || [[Item:Q8959|<math>A_{j,j} = (m+2j-2)(m+2j-1)-2\gamma^{2}\frac{(m+2j-2)(m+2j-1)-1+m^{2}}{(2m+4j-5)(2m+4j-1)}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>A[j , j] = (m + 2*j - 2)*(m + 2*j - 1)- 2*(gamma)^(2)*((m + 2*j - 2)*(m + 2*j - 1)- 1 + (m)^(2))/((2*m + 4*j - 5)*(2*m + 4*j - 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[A, j , j] == (m + 2*j - 2)*(m + 2*j - 1)- 2*\[Gamma]^(2)*Divide[(m + 2*j - 2)*(m + 2*j - 1)- 1 + (m)^(2),(2*m + 4*j - 5)*(2*m + 4*j - 1)]</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.16#Ex2 30.16#Ex2] || [[Item:Q8960|<math>A_{j,j+1} = -\gamma^{2}\frac{(2m+2j-1)(2m+2j)}{(2m+4j-1)(2m+4j+1)}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>A[j , j + 1] = - (gamma)^(2)*((2*m + 2*j - 1)*(2*m + 2*j))/((2*m + 4*j - 1)*(2*m + 4*j + 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[A, j , j + 1] == - \[Gamma]^(2)*Divide[(2*m + 2*j - 1)*(2*m + 2*j),(2*m + 4*j - 1)*(2*m + 4*j + 1)]</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.16#Ex3 30.16#Ex3] || [[Item:Q8961|<math>A_{j,j-1} = -\gamma^{2}\frac{(2j-3)(2j-2)}{(2m+4j-7)(2m+4j-5)}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>A[j , j - 1] = - (gamma)^(2)*((2*j - 3)*(2*j - 2))/((2*m + 4*j - 7)*(2*m + 4*j - 5))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[A, j , j - 1] == - \[Gamma]^(2)*Divide[(2*j - 3)*(2*j - 2),(2*m + 4*j - 7)*(2*m + 4*j - 5)]</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.16.E2 30.16.E2] || [[Item:Q8962|<math>\alpha_{j,d+1} \leq \alpha_{j,d}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>alpha[j , d + 1] <= alpha[j , d]</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[\[Alpha], j , d + 1] <= Subscript[\[Alpha], j , d]</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.16#Ex4 30.16#Ex4] || [[Item:Q8965|<math>\alpha_{2,2} = 14.18833\;246</math>]] || <math></math> || <syntaxhighlight lang=mathematica>alpha[2 , 2] = 14.18833246</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[\[Alpha], 2 , 2] == 14.18833246</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.16#Ex5 30.16#Ex5] || [[Item:Q8966|<math>\alpha_{2,3} = 13.98002\;013</math>]] || <math></math> || <syntaxhighlight lang=mathematica>alpha[2 , 3] = 13.98002013</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[\[Alpha], 2 , 3] == 13.98002013</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.16#Ex6 30.16#Ex6] || [[Item:Q8967|<math>\alpha_{2,4} = 13.97907\;459</math>]] || <math></math> || <syntaxhighlight lang=mathematica>alpha[2 , 4] = 13.97907459</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[\[Alpha], 2 , 4] == 13.97907459</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.16#Ex7 30.16#Ex7] || [[Item:Q8968|<math>\alpha_{2,5} = 13.97907\;345</math>]] || <math></math> || <syntaxhighlight lang=mathematica>alpha[2 , 5] = 13.97907345</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[\[Alpha], 2 , 5] == 13.97907345</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.16#Ex8 30.16#Ex8] || [[Item:Q8969|<math>\alpha_{2,6} = 13.97907\;345</math>]] || <math></math> || <syntaxhighlight lang=mathematica>alpha[2 , 6] = 13.97907345</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[\[Alpha], 2 , 6] == 13.97907345</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.16#Ex9 30.16#Ex9] || [[Item:Q8970|<math>A_{j,j} = (m+2j-1)(m+2j)-2\gamma^{2}\*\frac{(m+2j-1)(m+2j)-1+m^{2}}{(2m+4j-3)(2m+4j+1)}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>A[j , j] = (m + 2*j - 1)*(m + 2*j)- 2*(gamma)^(2)*((m + 2*j - 1)*(m + 2*j)- 1 + (m)^(2))/((2*m + 4*j - 3)*(2*m + 4*j + 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[A, j , j] == (m + 2*j - 1)*(m + 2*j)- 2*\[Gamma]^(2)*Divide[(m + 2*j - 1)*(m + 2*j)- 1 + (m)^(2),(2*m + 4*j - 3)*(2*m + 4*j + 1)]</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.16#Ex10 30.16#Ex10] || [[Item:Q8971|<math>A_{j,j+1} = -\gamma^{2}\frac{(2m+2j)(2m+2j+1)}{(2m+4j+1)(2m+4j+3)}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>A[j , j + 1] = - (gamma)^(2)*((2*m + 2*j)*(2*m + 2*j + 1))/((2*m + 4*j + 1)*(2*m + 4*j + 3))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[A, j , j + 1] == - \[Gamma]^(2)*Divide[(2*m + 2*j)*(2*m + 2*j + 1),(2*m + 4*j + 1)*(2*m + 4*j + 3)]</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.16#Ex11 30.16#Ex11] || [[Item:Q8972|<math>A_{j,j-1} = -\gamma^{2}\frac{(2j-2)(2j-1)}{(2m+4j-5)(2m+4j-3)}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>A[j , j - 1] = - (gamma)^(2)*((2*j - 2)*(2*j - 1))/((2*m + 4*j - 5)*(2*m + 4*j - 3))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[A, j , j - 1] == - \[Gamma]^(2)*Divide[(2*j - 2)*(2*j - 1),(2*m + 4*j - 5)*(2*m + 4*j - 3)]</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
| [https://dlmf.nist.gov/30.16.E7 30.16.E7] || [[Item:Q8973|<math>\sum_{j=1}^{d}e_{j,d}^{2}\frac{(n+m+2j-2p)!}{(n-m+2j-2p)!}\frac{1}{2n+4j-4p+1} = \frac{(n+m)!}{(n-m)!}\frac{1}{2n+1}</math>]] || <math></math> || <syntaxhighlight lang=mathematica>sum((exp(1)[j , d])^(2)*(factorial(n + m + 2*j - 2*p))/(factorial(n - m + 2*j - 2*p))*(1)/(2*n + 4*j - 4*p + 1), j = 1..d) = (factorial(n + m))/(factorial(n - m))*(1)/(2*n + 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[(Subscript[E, j , d])^(2)*Divide[(n + m + 2*j - 2*p)!,(n - m + 2*j - 2*p)!]*Divide[1,2*n + 4*j - 4*p + 1], {j, 1, d}, GenerateConditions->None] == Divide[(n + m)!,(n - m)!]*Divide[1,2*n + 1]</syntaxhighlight> || Skipped - no semantic math || Skipped - no semantic math || - || -
|-
|}