{{DISPLAYTITLE:Heun Functions - 31.17 Physical Applications}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/31.17.E2 31.17.E2] || <math qid="Q9143">\frac{x_{s}^{2}}{z_{k}}+\frac{x_{t}^{2}}{z_{k}-1}+\frac{x_{u}^{2}}{z_{k}-a} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\frac{x_{s}^{2}}{z_{k}}+\frac{x_{t}^{2}}{z_{k}-1}+\frac{x_{u}^{2}}{z_{k}-a} = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">((x[s])^(2))/(x + y*I[k])+((x[t])^(2))/(x + y*I[k]- 1)+((x[u])^(2))/(x + y*I[k]- a) = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Divide[(Subscript[x, s])^(2),Subscript[x + y*I, k]]+Divide[(Subscript[x, t])^(2),Subscript[x + y*I, k]- 1]+Divide[(Subscript[x, u])^(2),Subscript[x + y*I, k]- a] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/31.17.E4 31.17.E4] || <math qid="Q9147">\Psi(\mathbf{x}) = (z_{1}z_{2})^{-s-\frac{1}{4}}((z_{1}-1)(z_{2}-1))^{-t-\frac{1}{4}}\*((z_{1}-a)(z_{2}-a))^{-u-\frac{1}{4}}w(z_{1})w(z_{2})</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\Psi(\mathbf{x}) = (z_{1}z_{2})^{-s-\frac{1}{4}}((z_{1}-1)(z_{2}-1))^{-t-\frac{1}{4}}\*((z_{1}-a)(z_{2}-a))^{-u-\frac{1}{4}}w(z_{1})w(z_{2})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Psi(x) = (x + y*I[1]*x + y*I[2])^(- s -(1)/(4))*((x + y*I[1]- 1)*(x + y*I[2]- 1))^(- t -(1)/(4))*((x + y*I[1]- a)*(x + y*I[2]- a))^(- u -(1)/(4))* w*(x + y*I[1])*w*(x + y*I[2])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[CapitalPsi][x] == (Subscript[x + y*I, 1]*Subscript[x + y*I, 2])^(- s -Divide[1,4])*((Subscript[x + y*I, 1]- 1)*(Subscript[x + y*I, 2]- 1))^(- t -Divide[1,4])*((Subscript[x + y*I, 1]- a)*(Subscript[x + y*I, 2]- a))^(- u -Divide[1,4])* w*(Subscript[x + y*I, 1])*w*(Subscript[x + y*I, 2])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/31.17#Ex6 31.17#Ex6] || <math qid="Q9148">\alpha = -s-t-u-j-1</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha = -s-t-u-j-1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">alpha = - s - t - u - j - 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Alpha] == - s - t - u - j - 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/31.17#Ex7 31.17#Ex7] || <math qid="Q9149">\beta = j-s-t-u</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\beta = j-s-t-u</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">beta = j - s - t - u</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Beta] == j - s - t - u</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/31.17#Ex8 31.17#Ex8] || <math qid="Q9150">\gamma = -2s</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\gamma = -2s</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">gamma = - 2*s</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Gamma] == - 2*s</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/31.17#Ex9 31.17#Ex9] || <math qid="Q9151">\delta = -2t</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\delta = -2t</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">delta = - 2*t</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Delta] == - 2*t</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/31.17#Ex10 31.17#Ex10] || <math qid="Q9152">\epsilon = -2u</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\epsilon = -2u</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">epsilon = - 2*u</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Epsilon] == - 2*u</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/31.17#Ex11 31.17#Ex11] || <math qid="Q9153">q = ah_{s}+2s(at+u)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>q = ah_{s}+2s(at+u)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">q = a*h[s]+ 2*s*(a*t + u)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">q == a*Subscript[h, s]+ 2*s*(a*t + u)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>