{{DISPLAYTITLE:Heun Functions - 31.12 Confluent Forms of Heun’s Equation}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/31.12.E1 31.12.E1] || <math qid="Q9108">\deriv[2]{w}{z}+\left(\frac{\gamma}{z}+\frac{\delta}{z-1}+\epsilon\right)\deriv{w}{z}+\frac{\alpha z-q}{z(z-1)}w = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{w}{z}+\left(\frac{\gamma}{z}+\frac{\delta}{z-1}+\epsilon\right)\deriv{w}{z}+\frac{\alpha z-q}{z(z-1)}w = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(w, [z$(2)])+((gamma)/(z)+(delta)/(z - 1)+ epsilon)*diff(w, z)+(alpha*z - q)/(z*(z - 1))*w = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[w, {z, 2}]+(Divide[\[Gamma],z]+Divide[\[Delta],z - 1]+ \[Epsilon])*D[w, z]+Divide[\[Alpha]*z - q,z*(z - 1)]*w == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .2500000003-.9330127021*I
Test Values: {alpha = 3/2, delta = 1/2*3^(1/2)+1/2*I, gamma = 1/2*3^(1/2)+1/2*I, q = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, epsilon = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .2500000003-.9330127021*I
Test Values: {alpha = 3/2, delta = 1/2*3^(1/2)+1/2*I, gamma = 1/2*3^(1/2)+1/2*I, q = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, epsilon = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.25, -0.9330127018922194]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[δ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ϵ, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.25, -0.9330127018922194]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[δ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ϵ, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/31.12.E2 31.12.E2] || <math qid="Q9109">\deriv[2]{w}{z}+\left(\frac{\delta}{z^{2}}+\frac{\gamma}{z}+1\right)\deriv{w}{z}+\frac{\alpha z-q}{z^{2}}w = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{w}{z}+\left(\frac{\delta}{z^{2}}+\frac{\gamma}{z}+1\right)\deriv{w}{z}+\frac{\alpha z-q}{z^{2}}w = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(w, [z$(2)])+((delta)/((z)^(2))+(gamma)/(z)+ 1)*diff(w, z)+(alpha*z - q)/((z)^(2))*w = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[w, {z, 2}]+(Divide[\[Delta],(z)^(2)]+Divide[\[Gamma],z]+ 1)*D[w, z]+Divide[\[Alpha]*z - q,(z)^(2)]*w == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .5000000000+0.*I
Test Values: {alpha = 3/2, delta = 1/2*3^(1/2)+1/2*I, gamma = 1/2*3^(1/2)+1/2*I, q = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .9999999998-1.500000000*I
Test Values: {alpha = 3/2, delta = 1/2*3^(1/2)+1/2*I, gamma = 1/2*3^(1/2)+1/2*I, q = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.49999999999999994, -2.7755575615628914*^-17]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[δ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.49999999999999994, -2.7755575615628914*^-17]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[δ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/31.12.E3 31.12.E3] || <math qid="Q9110">\deriv[2]{w}{z}-\left(\frac{\gamma}{z}+\delta+z\right)\deriv{w}{z}+\frac{\alpha z-q}{z}w = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{w}{z}-\left(\frac{\gamma}{z}+\delta+z\right)\deriv{w}{z}+\frac{\alpha z-q}{z}w = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(w, [z$(2)])-((gamma)/(z)+ delta + z)*diff(w, z)+(alpha*z - q)/(z)*w = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[w, {z, 2}]-(Divide[\[Gamma],z]+ \[Delta]+ z)*D[w, z]+Divide[\[Alpha]*z - q,z]*w == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .4330127020+.2500000000*I
Test Values: {alpha = 3/2, delta = 1/2*3^(1/2)+1/2*I, gamma = 1/2*3^(1/2)+1/2*I, q = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .7990381058+1.616025404*I
Test Values: {alpha = 3/2, delta = 1/2*3^(1/2)+1/2*I, gamma = 1/2*3^(1/2)+1/2*I, q = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.4330127018922193, 0.24999999999999994]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[δ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.4330127018922193, 0.24999999999999994]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[δ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/31.12.E4 31.12.E4] || <math qid="Q9111">\deriv[2]{w}{z}+\left(\gamma+z\right)z\deriv{w}{z}+\left(\alpha z-q\right)w = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{w}{z}+\left(\gamma+z\right)z\deriv{w}{z}+\left(\alpha z-q\right)w = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(w, [z$(2)])+(gamma + z)*z*diff(w, z)+(alpha*z - q)*w = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[w, {z, 2}]+(\[Gamma]+ z)*z*D[w, z]+(\[Alpha]*z - q)*w == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .2500000002+.4330127020*I
Test Values: {alpha = 3/2, gamma = 1/2*3^(1/2)+1/2*I, q = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.799038106-.1160254034*I
Test Values: {alpha = 3/2, gamma = 1/2*3^(1/2)+1/2*I, q = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.25000000000000006, 0.43301270189221924]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.25000000000000006, 0.43301270189221924]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[γ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>