{{DISPLAYTITLE:Heun Functions - 31.10 Integral Equations and Representations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/31.10.E6 31.10.E6] || <math qid="Q9055">p(t) = t^{\gamma}(t-1)^{\delta}(t-a)^{\epsilon}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>p(t) = t^{\gamma}(t-1)^{\delta}(t-a)^{\epsilon}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p(t) = (t)^(gamma)*(t - 1)^(delta)*(t - a)^(epsilon)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">p[t] == (t)^\[Gamma]*(t - 1)^\[Delta]*(t - a)^\[Epsilon]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/31.10.E8 31.10.E8] || <math qid="Q9059">\sin^{2}@@{\theta}\left(\pderiv[2]{\mathcal{K}}{\theta}+\left((1-2\gamma)\tan@@{\theta}+2(\delta+\epsilon-\tfrac{1}{2})\cot@@{\theta}\right)\pderiv{\mathcal{K}}{\theta}-4\alpha\beta\mathcal{K}\right)+\pderiv[2]{\mathcal{K}}{\phi}+\left((1-2\delta)\cot@@{\phi}-(1-2\epsilon)\tan@@{\phi}\right)\pderiv{\mathcal{K}}{\phi} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sin^{2}@@{\theta}\left(\pderiv[2]{\mathcal{K}}{\theta}+\left((1-2\gamma)\tan@@{\theta}+2(\delta+\epsilon-\tfrac{1}{2})\cot@@{\theta}\right)\pderiv{\mathcal{K}}{\theta}-4\alpha\beta\mathcal{K}\right)+\pderiv[2]{\mathcal{K}}{\phi}+\left((1-2\delta)\cot@@{\phi}-(1-2\epsilon)\tan@@{\phi}\right)\pderiv{\mathcal{K}}{\phi} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(sin(theta))^(2)*(diff(K, [theta$(2)])+((1 - 2*gamma)*tan(theta)+ 2*(delta + epsilon -(1)/(2))*cot(theta))*diff(K, theta)- 4*alpha*beta*K)+ diff(K, [phi$(2)])+((1 - 2*delta)*cot(phi)-(1 - 2*epsilon)*tan(phi))*diff(K, phi) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Sin[\[Theta]])^(2)*(D[K, {\[Theta], 2}]+((1 - 2*\[Gamma])*Tan[\[Theta]]+ 2*(\[Delta]+ \[Epsilon]-Divide[1,2])*Cot[\[Theta]])*D[K, \[Theta]]- 4*\[Alpha]*\[Beta]*K)+ D[K, {\[Phi], 2}]+((1 - 2*\[Delta])*Cot[\[Phi]]-(1 - 2*\[Epsilon])*Tan[\[Phi]])*D[K, \[Phi]] == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -2.252732458-7.327918109*I
Test Values: {K = 1/2*3^(1/2)+1/2*I, alpha = 3/2, beta = 3/2, delta = 1/2*3^(1/2)+1/2*I, gamma = 1/2*3^(1/2)+1/2*I, phi = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, epsilon = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -2.252732458-7.327918109*I
Test Values: {K = 1/2*3^(1/2)+1/2*I, alpha = 3/2, beta = 3/2, delta = 1/2*3^(1/2)+1/2*I, gamma = 1/2*3^(1/2)+1/2*I, phi = 1/2*3^(1/2)+1/2*I, theta = 1/2*3^(1/2)+1/2*I, epsilon = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/31.10.E10 31.10.E10] || <math qid="Q9061">\mathcal{K}(z,t) = (zt-a)^{\frac{1}{2}-\delta-\sigma}\*\genhyperF{2}{1}@@{\frac{1}{2}-\delta-\sigma+\alpha,\frac{1}{2}-\delta-\sigma+\beta}{\gamma}{\frac{zt}{a}}\*\genhyperF{2}{1}@@{-\frac{1}{2}+\delta+\sigma,-\frac{1}{2}+\epsilon-\sigma}{\delta}{\frac{a(z-1)(t-1)}{(a-1)(zt-a)}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\mathcal{K}(z,t) = (zt-a)^{\frac{1}{2}-\delta-\sigma}\*\genhyperF{2}{1}@@{\frac{1}{2}-\delta-\sigma+\alpha,\frac{1}{2}-\delta-\sigma+\beta}{\gamma}{\frac{zt}{a}}\*\genhyperF{2}{1}@@{-\frac{1}{2}+\delta+\sigma,-\frac{1}{2}+\epsilon-\sigma}{\delta}{\frac{a(z-1)(t-1)}{(a-1)(zt-a)}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>K(z , t) = (z*t - a)^((1)/(2)- delta - sigma)* hypergeom([(1)/(2)- delta - sigma + alpha ,(1)/(2)- delta - sigma + beta], [gamma], (z*t)/(a))* hypergeom([-(1)/(2)+ delta + sigma , -(1)/(2)+ epsilon - sigma], [delta], (a*(z - 1)*(t - 1))/((a - 1)*(z*t - a)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>K[z , t] == (z*t - a)^(Divide[1,2]- \[Delta]- \[Sigma])* HypergeometricPFQ[{Divide[1,2]- \[Delta]- \[Sigma]+ \[Alpha],Divide[1,2]- \[Delta]- \[Sigma]+ \[Beta]}, {\[Gamma]}, Divide[z*t,a]]* HypergeometricPFQ[{-Divide[1,2]+ \[Delta]+ \[Sigma], -Divide[1,2]+ \[Epsilon]- \[Sigma]}, {\[Delta]}, Divide[a*(z - 1)*(t - 1),(a - 1)*(z*t - a)]]</syntaxhighlight> || Failure || Failure || Error || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/31.10.E18 31.10.E18] || <math qid="Q9071">\pderiv[2]{\mathcal{K}}{u}+\pderiv[2]{\mathcal{K}}{v}+\pderiv[2]{\mathcal{K}}{w}+\frac{2\gamma-1}{u}\pderiv{\mathcal{K}}{u}+\frac{2\delta-1}{v}\pderiv{\mathcal{K}}{v}+\frac{2\epsilon-1}{w}\pderiv{\mathcal{K}}{w} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pderiv[2]{\mathcal{K}}{u}+\pderiv[2]{\mathcal{K}}{v}+\pderiv[2]{\mathcal{K}}{w}+\frac{2\gamma-1}{u}\pderiv{\mathcal{K}}{u}+\frac{2\delta-1}{v}\pderiv{\mathcal{K}}{v}+\frac{2\epsilon-1}{w}\pderiv{\mathcal{K}}{w} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(K, [u$(2)])+ diff(K, [v$(2)])+ subs( temp=(I*(((s - a)*(t - a)*(z - a))/(a*(1 - a)))^(1/2)), diff( K, temp$(2) ) )+(2*gamma - 1)/(u)*diff(K, u)+(2*delta - 1)/(v)*diff(K, v)+(2*epsilon - 1)/(I*(((s - a)*(t - a)*(z - a))/(a*(1 - a)))^(1/2))*subs( temp=(I*(((s - a)*(t - a)*(z - a))/(a*(1 - a)))^(1/2)), diff( K, temp$(1) ) ) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[K, {u, 2}]+ D[K, {v, 2}]+ (D[K, {temp, 2}]/.temp-> (I*(Divide[(s - a)*(t - a)*(z - a),a*(1 - a)])^(1/2)))+Divide[2*\[Gamma]- 1,u]*D[K, u]+Divide[2*\[Delta]- 1,v]*D[K, v]+Divide[2*\[Epsilon]- 1,I*(Divide[(s - a)*(t - a)*(z - a),a*(1 - a)])^(1/2)]*(D[K, {temp, 1}]/.temp-> (I*(Divide[(s - a)*(t - a)*(z - a),a*(1 - a)])^(1/2))) == 0</syntaxhighlight> || Successful || Successful || - || -
|- 
| [https://dlmf.nist.gov/31.10#Ex7 31.10#Ex7] || <math qid="Q9073">u = r\cos@@{\theta}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>u = r\cos@@{\theta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>u = r*cos(theta)</syntaxhighlight> || <syntaxhighlight lang=mathematica>u == r*Cos[\[Theta]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.961839932-.954243254e-1*I
Test Values: {r = -3/2, theta = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .5958145280+.2706010786*I
Test Values: {r = -3/2, theta = 1/2*3^(1/2)+1/2*I, u = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.9618399323702764, -0.09542432534354878]
Test Values: {Rule[r, -1.5], Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[θ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[2.7076736790806044, 1.2036130644027554]
Test Values: {Rule[r, -1.5], Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[θ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/31.10#Ex8 31.10#Ex8] || <math qid="Q9074">v = r\sin@@{\theta}\sin@@{\phi}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>v = r\sin@@{\theta}\sin@@{\phi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>v = r*sin(theta)*sin(phi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>v == r*Sin[\[Theta]]*Sin[\[Phi]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.801839169+1.369966168*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, r = -3/2, theta = 1/2*3^(1/2)+1/2*I, v = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .4358137648+1.735991572*I
Test Values: {phi = 1/2*3^(1/2)+1/2*I, r = -3/2, theta = 1/2*3^(1/2)+1/2*I, v = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.801839167885118, 1.3699661685131752]
Test Values: {Rule[r, -1.5], Rule[v, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[θ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.4330012446224153, 1.2666732793219693]
Test Values: {Rule[r, -1.5], Rule[v, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[θ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ϕ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/31.10#Ex9 31.10#Ex9] || <math qid="Q9075">w = r\sin@@{\theta}\cos@@{\phi}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w = r\sin@@{\theta}\cos@@{\phi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(I*(((s - a)*(t - a)*(z - a))/(a*(1 - a)))^(1/2)) = r*sin(theta)*cos(phi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(I*(Divide[(s - a)*(t - a)*(z - a),a*(1 - a)])^(1/2)) == r*Sin[\[Theta]]*Cos[\[Phi]]</syntaxhighlight> || Failure || Failure || Manual Skip! || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/31.10.E21 31.10.E21] || <math qid="Q9076">\pderiv[2]{\mathcal{K}}{r}+\frac{2(\gamma+\delta+\epsilon)-1}{r}\pderiv{\mathcal{K}}{r}+\frac{1}{r^{2}}\pderiv[2]{\mathcal{K}}{\theta}+\frac{(2(\delta+\epsilon)-1)\cot@@{\theta}-(2\gamma-1)\tan@@{\theta}}{r^{2}}\pderiv{\mathcal{K}}{\theta}+\frac{1}{r^{2}\sin^{2}@@{\theta}}\pderiv[2]{\mathcal{K}}{\phi}+\frac{(2\delta-1)\cot@@{\phi}-(2\epsilon-1)\tan@@{\phi}}{r^{2}\sin^{2}@@{\theta}}\pderiv{\mathcal{K}}{\phi} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pderiv[2]{\mathcal{K}}{r}+\frac{2(\gamma+\delta+\epsilon)-1}{r}\pderiv{\mathcal{K}}{r}+\frac{1}{r^{2}}\pderiv[2]{\mathcal{K}}{\theta}+\frac{(2(\delta+\epsilon)-1)\cot@@{\theta}-(2\gamma-1)\tan@@{\theta}}{r^{2}}\pderiv{\mathcal{K}}{\theta}+\frac{1}{r^{2}\sin^{2}@@{\theta}}\pderiv[2]{\mathcal{K}}{\phi}+\frac{(2\delta-1)\cot@@{\phi}-(2\epsilon-1)\tan@@{\phi}}{r^{2}\sin^{2}@@{\theta}}\pderiv{\mathcal{K}}{\phi} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(K, [r$(2)])+(2*(gamma + delta + epsilon)- 1)/(r)*diff(K, r)+(1)/((r)^(2))*diff(K, [theta$(2)])+((2*(delta + epsilon)- 1)*cot(theta)-(2*gamma - 1)*tan(theta))/((r)^(2))*diff(K, theta)+(1)/((r)^(2)* (sin(theta))^(2))*diff(K, [phi$(2)])+((2*delta - 1)*cot(phi)-(2*epsilon - 1)*tan(phi))/((r)^(2)* (sin(theta))^(2))*diff(K, phi) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[K, {r, 2}]+Divide[2*(\[Gamma]+ \[Delta]+ \[Epsilon])- 1,r]*D[K, r]+Divide[1,(r)^(2)]*D[K, {\[Theta], 2}]+Divide[(2*(\[Delta]+ \[Epsilon])- 1)*Cot[\[Theta]]-(2*\[Gamma]- 1)*Tan[\[Theta]],(r)^(2)]*D[K, \[Theta]]+Divide[1,(r)^(2)* (Sin[\[Theta]])^(2)]*D[K, {\[Phi], 2}]+Divide[(2*\[Delta]- 1)*Cot[\[Phi]]-(2*\[Epsilon]- 1)*Tan[\[Phi]],(r)^(2)* (Sin[\[Theta]])^(2)]*D[K, \[Phi]] == 0</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 300]
|}
</div>