{{DISPLAYTITLE:Spheroidal Wave Functions - 31.2 Differential Equations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/31.2.E1 31.2.E1] || <math qid="Q8976">\deriv[2]{w}{z}+\left(\frac{\gamma}{z}+\frac{\delta}{z-1}+\frac{\epsilon}{z-a}\right)\deriv{w}{z}+\frac{\alpha\beta z-q}{z(z-1)(z-a)}w = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{w}{z}+\left(\frac{\gamma}{z}+\frac{\delta}{z-1}+\frac{\epsilon}{z-a}\right)\deriv{w}{z}+\frac{\alpha\beta z-q}{z(z-1)(z-a)}w = 0</syntaxhighlight> || <math>\alpha+\beta+1 = \gamma+\delta+\epsilon</math> || <syntaxhighlight lang=mathematica>diff(w, [z$(2)])+((gamma)/(z)+(delta)/(z - 1)+(epsilon)/(z - a))*diff(w, z)+(alpha*beta*z - q)/(z*(z - 1)*(z - a))*w = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[w, {z, 2}]+(Divide[\[Gamma],z]+Divide[\[Delta],z - 1]+Divide[\[Epsilon],z - a])*D[w, z]+Divide[\[Alpha]*\[Beta]*z - q,z*(z - 1)*(z - a)]*w == 0</syntaxhighlight> || Failure || Failure || Manual Skip! || Skipped - Because timed out
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/31.2.E2 31.2.E2] || <math qid="Q8977">w(z) = z^{-\gamma/2}(z-1)^{-\delta/2}(z-a)^{-\epsilon/2}W(z)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z) = z^{-\gamma/2}(z-1)^{-\delta/2}(z-a)^{-\epsilon/2}W(z)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z) = (z)^(- gamma/2)*(z - 1)^(- delta/2)*(z - a)^(- epsilon/2)* W(z)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z] == (z)^(- \[Gamma]/2)*(z - 1)^(- \[Delta]/2)*(z - a)^(- \[Epsilon]/2)* W[z]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/31.2.E5 31.2.E5] || <math qid="Q8985">z = \sin^{2}@@{\theta}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>z = \sin^{2}@@{\theta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>z = (sin(theta))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>z == (Sin[\[Theta]])^(2)</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [70 / 70]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .2421495608-.799774456e-1*I
Test Values: {theta = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.123875843+.2860479584*I
Test Values: {theta = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [70 / 70]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.24214956105065266, -0.07997744567545023]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[θ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.1534018595635964, 1.651829143585053]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[θ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/31.2.E6 31.2.E6] || <math qid="Q8986">\deriv[2]{w}{\theta}+\left({(2\gamma-1)\cot@@{\theta}-(2\delta-1)\tan@@{\theta}}-\frac{\epsilon\sin@{2\theta}}{a-\sin^{2}@@{\theta}}\right)\deriv{w}{\theta}+4\frac{\alpha\beta\sin^{2}@@{\theta}-q}{a-\sin^{2}@@{\theta}}w = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{w}{\theta}+\left({(2\gamma-1)\cot@@{\theta}-(2\delta-1)\tan@@{\theta}}-\frac{\epsilon\sin@{2\theta}}{a-\sin^{2}@@{\theta}}\right)\deriv{w}{\theta}+4\frac{\alpha\beta\sin^{2}@@{\theta}-q}{a-\sin^{2}@@{\theta}}w = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(w, [theta$(2)])+((2*gamma - 1)*cot(theta)-(2*delta - 1)*tan(theta)-(epsilon*sin(2*theta))/(a - (sin(theta))^(2)))*diff(w, theta)+ 4*(alpha*beta*(sin(theta))^(2)- q)/(a - (sin(theta))^(2))*w = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[w, {\[Theta], 2}]+((2*\[Gamma]- 1)*Cot[\[Theta]]-(2*\[Delta]- 1)*Tan[\[Theta]]-Divide[\[Epsilon]*Sin[2*\[Theta]],a - (Sin[\[Theta]])^(2)])*D[w, \[Theta]]+ 4*Divide[\[Alpha]*\[Beta]*(Sin[\[Theta]])^(2)- q,a - (Sin[\[Theta]])^(2)]*w == 0</syntaxhighlight> || Failure || Failure || Manual Skip! || Skipped - Because timed out
|}
</div>