{{DISPLAYTITLE:Heun Functions - 31.7 Relations to Other Functions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/31.7.E1 31.7.E1] || [[Item:Q9024|<math>\genhyperF{2}{1}@{\alpha,\beta}{\gamma}{z} = \HeunHl@{1}{\alpha\beta}{\alpha}{\beta}{\gamma}{\delta}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genhyperF{2}{1}@{\alpha,\beta}{\gamma}{z} = \HeunHl@{1}{\alpha\beta}{\alpha}{\beta}{\gamma}{\delta}{z}</syntaxhighlight> || <math>|z| < 1</math> || <syntaxhighlight lang=mathematica>hypergeom([alpha , beta], [gamma], z) = HeunG(1, alpha*beta, alpha, beta, gamma, delta, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Successful || Missing Macro Error || - || -
|- 
| [https://dlmf.nist.gov/31.7.E1 31.7.E1] || [[Item:Q9024|<math>\HeunHl@{1}{\alpha\beta}{\alpha}{\beta}{\gamma}{\delta}{z} = \HeunHl@{0}{0}{\alpha}{\beta}{\gamma}{\alpha+\beta+1-\gamma}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\HeunHl@{1}{\alpha\beta}{\alpha}{\beta}{\gamma}{\delta}{z} = \HeunHl@{0}{0}{\alpha}{\beta}{\gamma}{\alpha+\beta+1-\gamma}{z}</syntaxhighlight> || <math>|z| < 1</math> || <syntaxhighlight lang=mathematica>HeunG(1, alpha*beta, alpha, beta, gamma, delta, z) = HeunG(0, 0, alpha, beta, gamma, alpha + beta + 1 - gamma, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Successful || Missing Macro Error || - || -
|- 
| [https://dlmf.nist.gov/31.7.E1 31.7.E1] || [[Item:Q9024|<math>\HeunHl@{0}{0}{\alpha}{\beta}{\gamma}{\alpha+\beta+1-\gamma}{z} = \HeunHl@{a}{a\alpha\beta}{\alpha}{\beta}{\gamma}{\alpha+\beta+1-\gamma}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\HeunHl@{0}{0}{\alpha}{\beta}{\gamma}{\alpha+\beta+1-\gamma}{z} = \HeunHl@{a}{a\alpha\beta}{\alpha}{\beta}{\gamma}{\alpha+\beta+1-\gamma}{z}</syntaxhighlight> || <math>|z| < 1</math> || <syntaxhighlight lang=mathematica>HeunG(0, 0, alpha, beta, gamma, alpha + beta + 1 - gamma, z) = HeunG(a, a*alpha*beta, alpha, beta, gamma, alpha + beta + 1 - gamma, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Successful || Missing Macro Error || - || -
|- 
| [https://dlmf.nist.gov/31.7.E2 31.7.E2] || [[Item:Q9025|<math>\HeunHl@{2}{\alpha\beta}{\alpha}{\beta}{\gamma}{\alpha+\beta-2\gamma+1}{z} = \genhyperF{2}{1}@{\tfrac{1}{2}\alpha,\tfrac{1}{2}\beta}{\gamma}{1-(1-z)^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\HeunHl@{2}{\alpha\beta}{\alpha}{\beta}{\gamma}{\alpha+\beta-2\gamma+1}{z} = \genhyperF{2}{1}@{\tfrac{1}{2}\alpha,\tfrac{1}{2}\beta}{\gamma}{1-(1-z)^{2}}</syntaxhighlight> || <math>|z| < 1</math> || <syntaxhighlight lang=mathematica>HeunG(2, alpha*beta, alpha, beta, gamma, alpha + beta - 2*gamma + 1, z) = hypergeom([(1)/(2)*alpha ,(1)/(2)*beta], [gamma], 1 -(1 - z)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Failure || Missing Macro Error || Successful [Tested: 90] || -
|- 
| [https://dlmf.nist.gov/31.7.E3 31.7.E3] || [[Item:Q9026|<math>\HeunHl@{4}{\alpha\beta}{\alpha}{\beta}{\tfrac{1}{2}}{\tfrac{2}{3}(\alpha+\beta)}{z} = \genhyperF{2}{1}@{\tfrac{1}{3}\alpha,\tfrac{1}{3}\beta}{\tfrac{1}{2}}{1-(1-z)^{2}(1-\tfrac{1}{4}z)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\HeunHl@{4}{\alpha\beta}{\alpha}{\beta}{\tfrac{1}{2}}{\tfrac{2}{3}(\alpha+\beta)}{z} = \genhyperF{2}{1}@{\tfrac{1}{3}\alpha,\tfrac{1}{3}\beta}{\tfrac{1}{2}}{1-(1-z)^{2}(1-\tfrac{1}{4}z)}</syntaxhighlight> || <math>|z| < 1</math> || <syntaxhighlight lang=mathematica>HeunG(4, alpha*beta, alpha, beta, (1)/(2), (2)/(3)*(alpha + beta), z) = hypergeom([(1)/(3)*alpha ,(1)/(3)*beta], [(1)/(2)], 1 -(1 - z)^(2)*(1 -(1)/(4)*z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Failure || Missing Macro Error || Successful [Tested: 9] || -
|- 
| [https://dlmf.nist.gov/31.7.E4 31.7.E4] || [[Item:Q9027|<math>\HeunHl@{\tfrac{1}{2}+i\tfrac{\sqrt{3}}{2}}{\alpha\beta(\tfrac{1}{2}+i\tfrac{\sqrt{3}}{6})}{\alpha}{\beta}{\tfrac{1}{3}(\alpha+\beta+1)}{\tfrac{1}{3}(\alpha+\beta+1)}{z} = \genhyperF{2}{1}@{\tfrac{1}{3}\alpha,\tfrac{1}{3}\beta}{\tfrac{1}{3}(\alpha+\beta+1)}{1-\left(1-\left(\tfrac{3}{2}-i\tfrac{\sqrt{3}}{2}\right)z\right)^{3}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\HeunHl@{\tfrac{1}{2}+i\tfrac{\sqrt{3}}{2}}{\alpha\beta(\tfrac{1}{2}+i\tfrac{\sqrt{3}}{6})}{\alpha}{\beta}{\tfrac{1}{3}(\alpha+\beta+1)}{\tfrac{1}{3}(\alpha+\beta+1)}{z} = \genhyperF{2}{1}@{\tfrac{1}{3}\alpha,\tfrac{1}{3}\beta}{\tfrac{1}{3}(\alpha+\beta+1)}{1-\left(1-\left(\tfrac{3}{2}-i\tfrac{\sqrt{3}}{2}\right)z\right)^{3}}</syntaxhighlight> || <math>|z| < 1</math> || <syntaxhighlight lang=mathematica>HeunG((1)/(2)+ I*(sqrt(3))/(2), alpha*beta*((1)/(2)+ I*(sqrt(3))/(6)), alpha, beta, (1)/(3)*(alpha + beta + 1), (1)/(3)*(alpha + beta + 1), z) = hypergeom([(1)/(3)*alpha ,(1)/(3)*beta], [(1)/(3)*(alpha + beta + 1)], 1 -(1 -((3)/(2)- I*(sqrt(3))/(2))*z)^(3))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Failure || Missing Macro Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [9 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 0.-.9402251684*I
Test Values: {alpha = 3/2, beta = 3/2, z = 1/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 0.-.3436010475*I
Test Values: {alpha = 3/2, beta = 1/2, z = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || -
|}
</div>