{{DISPLAYTITLE:Painlevé Transcendents - 32.15 Orthogonal Polynomials}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/32.15.E1 32.15.E1] || [[Item:Q9493|<math>\int_{-\infty}^{\infty}\exp@{-\tfrac{1}{4}\xi^{4}-z\xi^{2}}p_{m}(\xi)p_{n}(\xi)\diff{\xi} = \Kroneckerdelta{m}{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{-\infty}^{\infty}\exp@{-\tfrac{1}{4}\xi^{4}-z\xi^{2}}p_{m}(\xi)p_{n}(\xi)\diff{\xi} = \Kroneckerdelta{m}{n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int(exp(-(1)/(4)*(xi)^(4)- z*(xi)^(2))*p[m](xi)* p[n](xi), xi = - infinity..infinity) = KroneckerDelta[m, n]</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[-Divide[1,4]*\[Xi]^(4)- z*\[Xi]^(2)]*Subscript[p, m][\[Xi]]* Subscript[p, n][\[Xi]], {\[Xi], - Infinity, Infinity}, GenerateConditions->None] == KroneckerDelta[m, n]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.5089051774+.3195154069*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, p[m] = 1/2*3^(1/2)+1/2*I, p[n] = 1/2*3^(1/2)+1/2*I, m = 1, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .4910948226+.3195154069*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, p[m] = 1/2*3^(1/2)+1/2*I, p[n] = 1/2*3^(1/2)+1/2*I, m = 1, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.5089051767265081, 0.31951540648426185]
Test Values: {Rule[m, 1], Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[p, m], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[p, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.49109482327349185, 0.31951540648426185]
Test Values: {Rule[m, 1], Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[p, m], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[p, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.15.E2 32.15.E2] || [[Item:Q9494|<math>a_{n+1}(z)p_{n+1}(\xi) = \xi p_{n}(\xi)-a_{n}(z)p_{n-1}(\xi)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a_{n+1}(z)p_{n+1}(\xi) = \xi p_{n}(\xi)-a_{n}(z)p_{n-1}(\xi)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a[n + 1](z)* p[n + 1](xi) = xi*p[n](xi)- a[n](z)* p[n - 1](xi)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[a, n + 1][z]* Subscript[p, n + 1][\[Xi]] == \[Xi]*Subscript[p, n][\[Xi]]- Subscript[a, n][z]* Subscript[p, n - 1][\[Xi]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.15.E3 32.15.E3] || [[Item:Q9495|<math>(u_{n+1}+u_{n}+u_{n-1})u_{n} = n-2zu_{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(u_{n+1}+u_{n}+u_{n-1})u_{n} = n-2zu_{n}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(u[n + 1]+ u[n]+ u[n - 1])*u[n] = n - 2*z*u[n]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[u, n + 1]+ Subscript[u, n]+ Subscript[u, n - 1])*Subscript[u, n] == n - 2*z*Subscript[u, n]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>