{{DISPLAYTITLE:Heun Functions - 32.2 Differential Equations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/32.2.E1 32.2.E1] || <math qid="Q9154">\deriv[2]{w}{z} = 6w^{2}+z</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{w}{z} = 6w^{2}+z</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(w, [z$(2)]) = 6*(w)^(2)+ z</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[w, {z, 2}] == 6*(w)^(2)+ z</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [70 / 70]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -3.866025406-5.696152424*I
Test Values: {w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -2.500000002-6.062177828*I
Test Values: {w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [70 / 70]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-3.8660254037844397, -5.696152422706632]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.500000000000001, -6.06217782649107]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/32.2.E2 32.2.E2] || <math qid="Q9155">\deriv[2]{w}{z} = 2w^{3}+zw+\alpha</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{w}{z} = 2w^{3}+zw+\alpha</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(w, [z$(2)]) = 2*(w)^(3)+ z*w + alpha</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[w, {z, 2}] == 2*(w)^(3)+ z*w + \[Alpha]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [209 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -2.000000001-2.866025406*I
Test Values: {alpha = 3/2, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.6339745966-2.500000002*I
Test Values: {alpha = 3/2, w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [209 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-2.0, -2.8660254037844384]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.0, -2.8660254037844384]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/32.2.E3 32.2.E3] || <math qid="Q9156">\deriv[2]{w}{z} = \frac{1}{w}\left(\deriv{w}{z}\right)^{2}-\frac{1}{z}\deriv{w}{z}+\frac{\alpha w^{2}+\beta}{z}+\gamma w^{3}+\frac{\delta}{w}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{w}{z} = \frac{1}{w}\left(\deriv{w}{z}\right)^{2}-\frac{1}{z}\deriv{w}{z}+\frac{\alpha w^{2}+\beta}{z}+\gamma w^{3}+\frac{\delta}{w}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(w, [z$(2)]) = (1)/(w)*(diff(w, z))^(2)-(1)/(z)*diff(w, z)+(alpha*(w)^(2)+ beta)/(z)+ gamma*(w)^(3)+(delta)/(w)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[w, {z, 2}] == Divide[1,w]*(D[w, z])^(2)-Divide[1,z]*D[w, z]+Divide[\[Alpha]*(w)^(2)+ \[Beta],z]+ \[Gamma]*(w)^(3)+Divide[\[Delta],w]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -3.598076212-.5772156656*I
Test Values: {alpha = 3/2, beta = 3/2, delta = 1/2*3^(1/2)+1/2*I, gamma = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.000000000+2.020860546*I
Test Values: {alpha = 3/2, beta = 3/2, delta = 1/2*3^(1/2)+1/2*I, gamma = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [299 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-3.098076211353316, -0.8660254037844389]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[β, 1.5], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[δ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.098076211353316, -1.8660254037844388]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[β, 1.5], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[δ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/32.2.E4 32.2.E4] || <math qid="Q9157">\deriv[2]{w}{z} = \frac{1}{2w}\left(\deriv{w}{z}\right)^{2}+\frac{3}{2}w^{3}+4zw^{2}+2(z^{2}-\alpha)w+\frac{\beta}{w}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{w}{z} = \frac{1}{2w}\left(\deriv{w}{z}\right)^{2}+\frac{3}{2}w^{3}+4zw^{2}+2(z^{2}-\alpha)w+\frac{\beta}{w}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(w, [z$(2)]) = (1)/(2*w)*(diff(w, z))^(2)+(3)/(2)*(w)^(3)+ 4*z*(w)^(2)+ 2*((z)^(2)- alpha)*w +(beta)/(w)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[w, {z, 2}] == Divide[1,2*w]*(D[w, z])^(2)+Divide[3,2]*(w)^(3)+ 4*z*(w)^(2)+ 2*((z)^(2)- \[Alpha])*w +Divide[\[Beta],w]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [299 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.299038104-5.250000007*I
Test Values: {alpha = 3/2, beta = 3/2, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 5.299038110+2.749999997*I
Test Values: {alpha = 3/2, beta = 3/2, w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.2990381056766576, -5.25]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[β, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[2.1650635094610964, -5.75]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[β, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/32.2.E5 32.2.E5] || <math qid="Q9158">\deriv[2]{w}{z} = \left(\frac{1}{2w}+\frac{1}{w-1}\right)\left(\deriv{w}{z}\right)^{2}-\frac{1}{z}\deriv{w}{z}+\frac{(w-1)^{2}}{z^{2}}\left(\alpha w+\frac{\beta}{w}\right)+\frac{\gamma w}{z}+\frac{\delta w(w+1)}{w-1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{w}{z} = \left(\frac{1}{2w}+\frac{1}{w-1}\right)\left(\deriv{w}{z}\right)^{2}-\frac{1}{z}\deriv{w}{z}+\frac{(w-1)^{2}}{z^{2}}\left(\alpha w+\frac{\beta}{w}\right)+\frac{\gamma w}{z}+\frac{\delta w(w+1)}{w-1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(w, [z$(2)]) = ((1)/(2*w)+(1)/(w - 1))*(diff(w, z))^(2)-(1)/(z)*diff(w, z)+((w - 1)^(2))/((z)^(2))*(alpha*w +(beta)/(w))+(gamma*w)/(z)+(delta*w*(w + 1))/(w - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[w, {z, 2}] == (Divide[1,2*w]+Divide[1,w - 1])*(D[w, z])^(2)-Divide[1,z]*D[w, z]+Divide[(w - 1)^(2),(z)^(2)]*(\[Alpha]*w +Divide[\[Beta],w])+Divide[\[Gamma]*w,z]+Divide[\[Delta]*w*(w + 1),w - 1]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -3.206380793+1.517949194*I
Test Values: {alpha = 3/2, beta = 3/2, delta = 1/2*3^(1/2)+1/2*I, gamma = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -3.834936494+2.791317281*I
Test Values: {alpha = 3/2, beta = 3/2, delta = 1/2*3^(1/2)+1/2*I, gamma = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-3.495190528383291, 1.017949192431124]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[β, 1.5], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[δ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.1291651245988517, -4.0801270189221945]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[β, 1.5], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[δ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/32.2.E6 32.2.E6] || <math qid="Q9159">\deriv[2]{w}{z} = \frac{1}{2}\left(\frac{1}{w}+\frac{1}{w-1}+\frac{1}{w-z}\right)\left(\deriv{w}{z}\right)^{2}-\left(\frac{1}{z}+\frac{1}{z-1}+\frac{1}{w-z}\right)\deriv{w}{z}+\frac{w(w-1)(w-z)}{z^{2}(z-1)^{2}}\left(\alpha+\frac{\beta z}{w^{2}}+\frac{\gamma(z-1)}{(w-1)^{2}}+\frac{\delta z(z-1)}{(w-z)^{2}}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{w}{z} = \frac{1}{2}\left(\frac{1}{w}+\frac{1}{w-1}+\frac{1}{w-z}\right)\left(\deriv{w}{z}\right)^{2}-\left(\frac{1}{z}+\frac{1}{z-1}+\frac{1}{w-z}\right)\deriv{w}{z}+\frac{w(w-1)(w-z)}{z^{2}(z-1)^{2}}\left(\alpha+\frac{\beta z}{w^{2}}+\frac{\gamma(z-1)}{(w-1)^{2}}+\frac{\delta z(z-1)}{(w-z)^{2}}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(w, [z$(2)]) = (1)/(2)*((1)/(w)+(1)/(w - 1)+(1)/(w - z))*(diff(w, z))^(2)-((1)/(z)+(1)/(z - 1)+(1)/(w - z))*diff(w, z)+(w*(w - 1)*(w - z))/((z)^(2)*(z - 1)^(2))*(alpha +(beta*z)/((w)^(2))+(gamma*(z - 1))/((w - 1)^(2))+(delta*z*(z - 1))/((w - z)^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[w, {z, 2}] == Divide[1,2]*(Divide[1,w]+Divide[1,w - 1]+Divide[1,w - z])*(D[w, z])^(2)-(Divide[1,z]+Divide[1,z - 1]+Divide[1,w - z])*D[w, z]+Divide[w*(w - 1)*(w - z),(z)^(2)*(z - 1)^(2)]*(\[Alpha]+Divide[\[Beta]*z,(w)^(2)]+Divide[\[Gamma]*(z - 1),(w - 1)^(2)]+Divide[\[Delta]*z*(z - 1),(w - z)^(2)])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [269 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.9380246356e-1+1.316803425*I
Test Values: {alpha = 3/2, beta = 3/2, delta = 1/2*3^(1/2)+1/2*I, gamma = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.739453154+1.182694224*I
Test Values: {alpha = 3/2, beta = 3/2, delta = 1/2*3^(1/2)+1/2*I, gamma = 1/2*3^(1/2)+1/2*I, w = 1/2*3^(1/2)+1/2*I, z = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[β, 1.5], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[δ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[β, 1.5], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[δ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2#Ex1 32.2#Ex1] || <math qid="Q9161">W(\zeta) = \frac{a(z)w+b(z)}{c(z)w+d(z)}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>W(\zeta) = \frac{a(z)w+b(z)}{c(z)w+d(z)}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">W(zeta) = (a(z)* w + b(z))/(c(z)* w + d(z))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">W[\[Zeta]] == Divide[a[z]* w + b[z],c[z]* w + d[z]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2#Ex2 32.2#Ex2] || <math qid="Q9162">\zeta = \phi(z)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\zeta = \phi(z)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">zeta = phi(z)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Zeta] == \[Phi][z]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/32.2.E9 32.2.E9] || <math qid="Q9163">\deriv[2]{u}{\zeta} = \frac{1}{u}\left(\deriv{u}{\zeta}\right)^{2}-\frac{1}{\zeta}\deriv{u}{\zeta}+\frac{u^{2}(\alpha+\gamma u)}{4\zeta^{2}}+\frac{\beta}{4\zeta}+\frac{\delta}{4u}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{u}{\zeta} = \frac{1}{u}\left(\deriv{u}{\zeta}\right)^{2}-\frac{1}{\zeta}\deriv{u}{\zeta}+\frac{u^{2}(\alpha+\gamma u)}{4\zeta^{2}}+\frac{\beta}{4\zeta}+\frac{\delta}{4u}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(u, [zeta$(2)]) = (1)/(u)*(diff(u, zeta))^(2)-(1)/(zeta)*diff(u, zeta)+((u)^(2)*(alpha + gamma*u))/(4*(zeta)^(2))+(beta)/(4*zeta)+(delta)/(4*u)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[u, {\[Zeta], 2}] == Divide[1,u]*(D[u, \[Zeta]])^(2)-Divide[1,\[Zeta]]*D[u, \[Zeta]]+Divide[(u)^(2)*(\[Alpha]+ \[Gamma]*u),4*\[Zeta]^(2)]+Divide[\[Beta],4*\[Zeta]]+Divide[\[Delta],4*u]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.074730384+.1153480418*I
Test Values: {alpha = 3/2, beta = 3/2, delta = 1/2*3^(1/2)+1/2*I, gamma = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I, zeta = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .4374708571+.3969114845*I
Test Values: {alpha = 3/2, beta = 3/2, delta = 1/2*3^(1/2)+1/2*I, gamma = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I, zeta = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.0747595264191645, -0.029006350946109677]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[β, 1.5], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[δ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ζ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.4374999999999999, 0.541265877365274]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[β, 1.5], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[δ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ζ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/32.2.E10 32.2.E10] || <math qid="Q9164">\deriv[2]{u}{z}+\frac{1}{z}\deriv{u}{z} = \frac{2\alpha}{z}\sin@@{u}+2\gamma\sin@{2u}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{u}{z}+\frac{1}{z}\deriv{u}{z} = \frac{2\alpha}{z}\sin@@{u}+2\gamma\sin@{2u}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(u, [z$(2)])+(1)/(z)*diff(u, z) = (2*alpha)/(z)*sin(u)+ 2*gamma*sin(2*u)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[u, {z, 2}]+Divide[1,z]*D[u, z] == Divide[2*\[Alpha],z]*Sin[u]+ 2*\[Gamma]*Sin[2*u]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -4.496361213+.6291944644*I
Test Values: {alpha = 3/2, gamma = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.346900984+2.955916370*I
Test Values: {alpha = 3/2, gamma = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-5.5647975539874, -0.7848783935570325]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.5418435125289267, -2.4153373252737342]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[γ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/32.2.E11 32.2.E11] || <math qid="Q9165">\deriv[2]{u}{\zeta} = 3u^{5}+2\zeta u^{3}+\left(\tfrac{1}{4}\zeta^{2}-\nu-\tfrac{1}{2}\right)u+\frac{\beta}{32u^{3}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{u}{\zeta} = 3u^{5}+2\zeta u^{3}+\left(\tfrac{1}{4}\zeta^{2}-\nu-\tfrac{1}{2}\right)u+\frac{\beta}{32u^{3}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(u, [zeta$(2)]) = 3*(u)^(5)+ 2*zeta*(u)^(3)+((1)/(4)*(zeta)^(2)- nu -(1)/(2))*u +(beta)/(32*(u)^(3))</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[u, {\[Zeta], 2}] == 3*(u)^(5)+ 2*\[Zeta]*(u)^(3)+(Divide[1,4]*\[Zeta]^(2)- \[Nu]-Divide[1,2])*u +Divide[\[Beta],32*(u)^(3)]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 4.531088915-2.319150408*I
Test Values: {beta = 3/2, nu = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I, zeta = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 5.263139725+.9129004010*I
Test Values: {beta = 3/2, nu = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I, zeta = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[4.531088913245536, -2.3191504037844384]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[β, 1.5], Rule[ζ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[3.165063509461097, -2.685175807568877]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[β, 1.5], Rule[ζ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ν, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/32.2.E12 32.2.E12] || <math qid="Q9166">\deriv[2]{u}{\zeta} = -\frac{\alpha\cosh@@{u}}{2(\sinh@@{u})^{3}}-\frac{\beta\sinh@@{u}}{2(\cosh@@{u})^{3}}-\tfrac{1}{4}\gamma e^{\zeta}\sinh@{2u}-\tfrac{1}{8}\delta e^{2\zeta}\sinh@{4u}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{u}{\zeta} = -\frac{\alpha\cosh@@{u}}{2(\sinh@@{u})^{3}}-\frac{\beta\sinh@@{u}}{2(\cosh@@{u})^{3}}-\tfrac{1}{4}\gamma e^{\zeta}\sinh@{2u}-\tfrac{1}{8}\delta e^{2\zeta}\sinh@{4u}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(u, [zeta$(2)]) = -(alpha*cosh(u))/(2*(sinh(u))^(3))-(beta*sinh(u))/(2*(cosh(u))^(3))-(1)/(4)*gamma*exp(zeta)*sinh(2*u)-(1)/(8)*delta*exp(2*zeta)*sinh(4*u)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[u, {\[Zeta], 2}] == -Divide[\[Alpha]*Cosh[u],2*(Sinh[u])^(3)]-Divide[\[Beta]*Sinh[u],2*(Cosh[u])^(3)]-Divide[1,4]*\[Gamma]*Exp[\[Zeta]]*Sinh[2*u]-Divide[1,8]*\[Delta]*Exp[2*\[Zeta]]*Sinh[4*u]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -10.15437375-4.132059394*I
Test Values: {alpha = 3/2, beta = 3/2, delta = 1/2*3^(1/2)+1/2*I, gamma = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I, zeta = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.1182986371-1.333346640*I
Test Values: {alpha = 3/2, beta = 3/2, delta = 1/2*3^(1/2)+1/2*I, gamma = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I, zeta = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-10.983749451492802, -3.604532198424999]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[β, 1.5], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[δ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ζ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.3640397236276506, -1.2834088930332135]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[α, 1.5], Rule[β, 1.5], Rule[γ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[δ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ζ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/32.2.E13 32.2.E13] || <math qid="Q9167">z(1-z)I\left(\int_{\infty}^{w}\frac{\diff{t}}{\sqrt{t(t-1)(t-z)}}\right) = \sqrt{w(w-1)(w-z)}\*\left(\alpha+\frac{\beta z}{w^{2}}+\frac{\gamma(z-1)}{(w-1)^{2}}+(\delta-\tfrac{1}{2})\frac{z(z-1)}{(w-z)^{2}}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>z(1-z)I\left(\int_{\infty}^{w}\frac{\diff{t}}{\sqrt{t(t-1)(t-z)}}\right) = \sqrt{w(w-1)(w-z)}\*\left(\alpha+\frac{\beta z}{w^{2}}+\frac{\gamma(z-1)}{(w-1)^{2}}+(\delta-\tfrac{1}{2})\frac{z(z-1)}{(w-z)^{2}}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>z*(1 - z)*I(int((1)/(sqrt(t*(t - 1)*(t - z))), t = infinity..w)) = sqrt(w*(w - 1)*(w - z))*(alpha +(beta*z)/((w)^(2))+(gamma*(z - 1))/((w - 1)^(2))+(delta -(1)/(2))*(z*(z - 1))/((w - z)^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>z*(1 - z)*I[(Integrate[Divide[1,Sqrt[t*(t - 1)*(t - z)]], {t, Infinity, w}, GenerateConditions->None]) ] == Sqrt[w*(w - 1)*(w - z)]*(\[Alpha]+Divide[\[Beta]*z,(w)^(2)]+Divide[\[Gamma]*(z - 1),(w - 1)^(2)]+(\[Delta]-Divide[1,2])*Divide[z*(z - 1),(w - z)^(2)])</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/32.2.E14 32.2.E14] || <math qid="Q9168">I = z(1-z)\deriv[2]{}{z}+(1-2z)\deriv{}{z}-\frac{1}{4}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>I = z(1-z)\deriv[2]{}{z}+(1-2z)\deriv{}{z}-\frac{1}{4}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>I = z*(1 - z)*diff(+(1 - 2*z)*diff(-, z), [z$(2)])(1)/(4)</syntaxhighlight> || <syntaxhighlight lang=mathematica>I == z*(1 - z)*D[+(1 - 2*z)*D[-, z], {z, 2}]Divide[1,4]</syntaxhighlight> || Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/32.2#Ex3 32.2#Ex3] || <math qid="Q9169">\deriv{f_{1}}{z}+f_{1}(f_{2}-f_{3})+2\mu_{1} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{f_{1}}{z}+f_{1}(f_{2}-f_{3})+2\mu_{1} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(f[1], z)+ f[1]*(f[2]- f[3])+ 2*mu[1] = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Subscript[f, 1], z]+ Subscript[f, 1]*(Subscript[f, 2]- Subscript[f, 3])+ 2*Subscript[\[Mu], 1] == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.732050808+1.000000000*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, f[1] = 1/2*3^(1/2)+1/2*I, f[2] = 1/2*3^(1/2)+1/2*I, f[3] = 1/2*3^(1/2)+1/2*I, mu[1] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.000000000+1.732050808*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, f[1] = 1/2*3^(1/2)+1/2*I, f[2] = 1/2*3^(1/2)+1/2*I, f[3] = 1/2*3^(1/2)+1/2*I, mu[1] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.7320508075688774, 0.9999999999999999]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, 3], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[μ, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.9999999999999996, 1.7320508075688774]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, 3], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[μ, 1], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/32.2#Ex4 32.2#Ex4] || <math qid="Q9170">\deriv{f_{2}}{z}+f_{2}(f_{3}-f_{1})+2\mu_{2} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{f_{2}}{z}+f_{2}(f_{3}-f_{1})+2\mu_{2} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(f[2], z)+ f[2]*(f[3]- f[1])+ 2*mu[2] = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Subscript[f, 2], z]+ Subscript[f, 2]*(Subscript[f, 3]- Subscript[f, 1])+ 2*Subscript[\[Mu], 2] == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.732050808+1.000000000*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, f[1] = 1/2*3^(1/2)+1/2*I, f[2] = 1/2*3^(1/2)+1/2*I, f[3] = 1/2*3^(1/2)+1/2*I, mu[2] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.000000000+1.732050808*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, f[1] = 1/2*3^(1/2)+1/2*I, f[2] = 1/2*3^(1/2)+1/2*I, f[3] = 1/2*3^(1/2)+1/2*I, mu[2] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.7320508075688774, 0.9999999999999999]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, 3], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[μ, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.9999999999999996, 1.7320508075688774]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, 3], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[μ, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/32.2#Ex5 32.2#Ex5] || <math qid="Q9171">\deriv{f_{3}}{z}+f_{3}(f_{1}-f_{2})+2\mu_{3} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{f_{3}}{z}+f_{3}(f_{1}-f_{2})+2\mu_{3} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(f[3], z)+ f[3]*(f[1]- f[2])+ 2*mu[3] = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Subscript[f, 3], z]+ Subscript[f, 3]*(Subscript[f, 1]- Subscript[f, 2])+ 2*Subscript[\[Mu], 3] == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.732050808+1.000000000*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, f[1] = 1/2*3^(1/2)+1/2*I, f[2] = 1/2*3^(1/2)+1/2*I, f[3] = 1/2*3^(1/2)+1/2*I, mu[3] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.000000000+1.732050808*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, f[1] = 1/2*3^(1/2)+1/2*I, f[2] = 1/2*3^(1/2)+1/2*I, f[3] = 1/2*3^(1/2)+1/2*I, mu[3] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.7320508075688774, 0.9999999999999999]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, 3], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[μ, 3], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.9999999999999996, 1.7320508075688774]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[f, 3], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[μ, 3], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2.E16 32.2.E16] || <math qid="Q9172">\mu_{1}+\mu_{2}+\mu_{3} = 1</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\mu_{1}+\mu_{2}+\mu_{3} = 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">mu[1]+ mu[2]+ mu[3] = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Mu], 1]+ Subscript[\[Mu], 2]+ Subscript[\[Mu], 3] == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2.E17 32.2.E17] || <math qid="Q9173">f_{1}(z)+f_{2}(z)+f_{3}(z)+2z = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>f_{1}(z)+f_{2}(z)+f_{3}(z)+2z = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">f[1](z)+ f[2](z)+ f[3](z)+ 2*z = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[f, 1][z]+ Subscript[f, 2][z]+ Subscript[f, 3][z]+ 2*z == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2.E18 32.2.E18] || <math qid="Q9174">(\alpha,\beta) = (\mu_{3}-\mu_{2},-2\mu_{1}^{2})</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(\alpha,\beta) = (\mu_{3}-\mu_{2},-2\mu_{1}^{2})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(alpha , beta) = (mu[3]- mu[2], - 2*(mu[1])^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(\[Alpha], \[Beta]) == (Subscript[\[Mu], 3]- Subscript[\[Mu], 2], - 2*(Subscript[\[Mu], 1])^(2))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/32.2#Ex6 32.2#Ex6] || <math qid="Q9175">z\deriv{f_{1}}{z} = f_{1}f_{3}(f_{2}-f_{4})+(\tfrac{1}{2}-\mu_{3})f_{1}+\mu_{1}f_{3}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>z\deriv{f_{1}}{z} = f_{1}f_{3}(f_{2}-f_{4})+(\tfrac{1}{2}-\mu_{3})f_{1}+\mu_{1}f_{3}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>z*diff(f[1], z) = f[1]*f[3]*(f[2]- f[4])+((1)/(2)- mu[3])*f[1]+ mu[1]*f[3]</syntaxhighlight> || <syntaxhighlight lang=mathematica>z*D[Subscript[f, 1], z] == Subscript[f, 1]*Subscript[f, 3]*(Subscript[f, 2]- Subscript[f, 4])+(Divide[1,2]- Subscript[\[Mu], 3])*Subscript[f, 1]+ Subscript[\[Mu], 1]*Subscript[f, 3]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [298 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.4330127020-.2500000000*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, f[1] = 1/2*3^(1/2)+1/2*I, f[2] = 1/2*3^(1/2)+1/2*I, f[3] = 1/2*3^(1/2)+1/2*I, f[4] = 1/2*3^(1/2)+1/2*I, mu[1] = 1/2*3^(1/2)+1/2*I, mu[3] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.799038106-.6160254036*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, f[1] = 1/2*3^(1/2)+1/2*I, f[2] = 1/2*3^(1/2)+1/2*I, f[3] = 1/2*3^(1/2)+1/2*I, f[4] = 1/2*3^(1/2)+1/2*I, mu[1] = 1/2*3^(1/2)+1/2*I, mu[3] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/32.2#Ex7 32.2#Ex7] || <math qid="Q9176">z\deriv{f_{2}}{z} = f_{2}f_{4}(f_{3}-f_{1})+(\tfrac{1}{2}-\mu_{4})f_{2}+\mu_{2}f_{4}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>z\deriv{f_{2}}{z} = f_{2}f_{4}(f_{3}-f_{1})+(\tfrac{1}{2}-\mu_{4})f_{2}+\mu_{2}f_{4}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>z*diff(f[2], z) = f[2]*f[4]*(f[3]- f[1])+((1)/(2)- mu[4])*f[2]+ mu[2]*f[4]</syntaxhighlight> || <syntaxhighlight lang=mathematica>z*D[Subscript[f, 2], z] == Subscript[f, 2]*Subscript[f, 4]*(Subscript[f, 3]- Subscript[f, 1])+(Divide[1,2]- Subscript[\[Mu], 4])*Subscript[f, 2]+ Subscript[\[Mu], 2]*Subscript[f, 4]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [298 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.4330127020-.2500000000*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, f[1] = 1/2*3^(1/2)+1/2*I, f[2] = 1/2*3^(1/2)+1/2*I, f[3] = 1/2*3^(1/2)+1/2*I, f[4] = 1/2*3^(1/2)+1/2*I, mu[2] = 1/2*3^(1/2)+1/2*I, mu[4] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.799038106-.6160254036*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, f[1] = 1/2*3^(1/2)+1/2*I, f[2] = 1/2*3^(1/2)+1/2*I, f[3] = 1/2*3^(1/2)+1/2*I, f[4] = 1/2*3^(1/2)+1/2*I, mu[2] = 1/2*3^(1/2)+1/2*I, mu[4] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/32.2#Ex8 32.2#Ex8] || <math qid="Q9177">z\deriv{f_{3}}{z} = f_{3}f_{1}(f_{4}-f_{2})+(\tfrac{1}{2}-\mu_{1})f_{3}+\mu_{3}f_{1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>z\deriv{f_{3}}{z} = f_{3}f_{1}(f_{4}-f_{2})+(\tfrac{1}{2}-\mu_{1})f_{3}+\mu_{3}f_{1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>z*diff(f[3], z) = f[3]*f[1]*(f[4]- f[2])+((1)/(2)- mu[1])*f[3]+ mu[3]*f[1]</syntaxhighlight> || <syntaxhighlight lang=mathematica>z*D[Subscript[f, 3], z] == Subscript[f, 3]*Subscript[f, 1]*(Subscript[f, 4]- Subscript[f, 2])+(Divide[1,2]- Subscript[\[Mu], 1])*Subscript[f, 3]+ Subscript[\[Mu], 3]*Subscript[f, 1]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [298 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.4330127020-.2500000000*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, f[1] = 1/2*3^(1/2)+1/2*I, f[2] = 1/2*3^(1/2)+1/2*I, f[3] = 1/2*3^(1/2)+1/2*I, f[4] = 1/2*3^(1/2)+1/2*I, mu[1] = 1/2*3^(1/2)+1/2*I, mu[3] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .9330127024+.1160254036*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, f[1] = 1/2*3^(1/2)+1/2*I, f[2] = 1/2*3^(1/2)+1/2*I, f[3] = 1/2*3^(1/2)+1/2*I, f[4] = 1/2*3^(1/2)+1/2*I, mu[1] = 1/2*3^(1/2)+1/2*I, mu[3] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/32.2#Ex9 32.2#Ex9] || <math qid="Q9178">z\deriv{f_{4}}{z} = f_{4}f_{2}(f_{1}-f_{3})+(\tfrac{1}{2}-\mu_{2})f_{4}+\mu_{4}f_{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>z\deriv{f_{4}}{z} = f_{4}f_{2}(f_{1}-f_{3})+(\tfrac{1}{2}-\mu_{2})f_{4}+\mu_{4}f_{2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>z*diff(f[4], z) = f[4]*f[2]*(f[1]- f[3])+((1)/(2)- mu[2])*f[4]+ mu[4]*f[2]</syntaxhighlight> || <syntaxhighlight lang=mathematica>z*D[Subscript[f, 4], z] == Subscript[f, 4]*Subscript[f, 2]*(Subscript[f, 1]- Subscript[f, 3])+(Divide[1,2]- Subscript[\[Mu], 2])*Subscript[f, 4]+ Subscript[\[Mu], 4]*Subscript[f, 2]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [298 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.4330127020-.2500000000*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, f[1] = 1/2*3^(1/2)+1/2*I, f[2] = 1/2*3^(1/2)+1/2*I, f[3] = 1/2*3^(1/2)+1/2*I, f[4] = 1/2*3^(1/2)+1/2*I, mu[2] = 1/2*3^(1/2)+1/2*I, mu[4] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .9330127024+.1160254036*I
Test Values: {mu = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, f[1] = 1/2*3^(1/2)+1/2*I, f[2] = 1/2*3^(1/2)+1/2*I, f[3] = 1/2*3^(1/2)+1/2*I, f[4] = 1/2*3^(1/2)+1/2*I, mu[2] = 1/2*3^(1/2)+1/2*I, mu[4] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2.E20 32.2.E20] || <math qid="Q9179">\mu_{1}+\mu_{2}+\mu_{3}+\mu_{4} = 1</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\mu_{1}+\mu_{2}+\mu_{3}+\mu_{4} = 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">mu[1]+ mu[2]+ mu[3]+ mu[4] = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Mu], 1]+ Subscript[\[Mu], 2]+ Subscript[\[Mu], 3]+ Subscript[\[Mu], 4] == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2.E21 32.2.E21] || <math qid="Q9180">f_{1}(z)+f_{3}(z) = \sqrt{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>f_{1}(z)+f_{3}(z) = \sqrt{z}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">f[1](z)+ f[3](z) = sqrt(z)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[f, 1][z]+ Subscript[f, 3][z] == Sqrt[z]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2.E22 32.2.E22] || <math qid="Q9181">f_{2}(z)+f_{4}(z) = \sqrt{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>f_{2}(z)+f_{4}(z) = \sqrt{z}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">f[2](z)+ f[4](z) = sqrt(z)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[f, 2][z]+ Subscript[f, 4][z] == Sqrt[z]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2.E23 32.2.E23] || <math qid="Q9182">(\alpha,\beta,\gamma,\delta) = (\tfrac{1}{2}\mu_{1}^{2},-\tfrac{1}{2}\mu_{3}^{2},\mu_{4}-\mu_{2},-\tfrac{1}{2})</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(\alpha,\beta,\gamma,\delta) = (\tfrac{1}{2}\mu_{1}^{2},-\tfrac{1}{2}\mu_{3}^{2},\mu_{4}-\mu_{2},-\tfrac{1}{2})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(alpha , beta , gamma , delta) = ((1)/(2)*(mu[1])^(2), -(1)/(2)*(mu[3])^(2), mu[4]- mu[2], -(1)/(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(\[Alpha], \[Beta], \[Gamma], \[Delta]) == (Divide[1,2]*(Subscript[\[Mu], 1])^(2), -Divide[1,2]*(Subscript[\[Mu], 3])^(2), Subscript[\[Mu], 4]- Subscript[\[Mu], 2], -Divide[1,2])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2.E25 32.2.E25] || <math qid="Q9184">w(z;\alpha) = \epsilon W(\zeta)+\frac{1}{\epsilon^{5}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z;\alpha) = \epsilon W(\zeta)+\frac{1}{\epsilon^{5}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z ; alpha) = epsilon*W(zeta)+(1)/((epsilon)^(5))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z ; \[Alpha]] == \[Epsilon]*W[\[Zeta]]+Divide[1,\[Epsilon]^(5)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2#Ex10 32.2#Ex10] || <math qid="Q9185">z = \epsilon^{2}\zeta-\frac{6}{\epsilon^{10}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>z = \epsilon^{2}\zeta-\frac{6}{\epsilon^{10}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z = (epsilon)^(2)* zeta -(6)/((epsilon)^(10))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z == \[Epsilon]^(2)* \[Zeta]-Divide[6,\[Epsilon]^(10)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2#Ex11 32.2#Ex11] || <math qid="Q9186">\alpha = \frac{4}{\epsilon^{15}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha = \frac{4}{\epsilon^{15}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">alpha = (4)/((epsilon)^(15))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Alpha] == Divide[4,\[Epsilon]^(15)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/32.2.E27 32.2.E27] || <math qid="Q9187">\deriv[2]{W}{\zeta} = 6W^{2}+\zeta+\epsilon^{6}(2W^{3}+\zeta W)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{W}{\zeta} = 6W^{2}+\zeta+\epsilon^{6}(2W^{3}+\zeta W)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(W, [zeta$(2)]) = 6*(W)^(2)+ zeta + (epsilon)^(6)*(2*(W)^(3)+ zeta*W)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[W, {\[Zeta], 2}] == 6*(W)^(2)+ \[Zeta]+ \[Epsilon]^(6)*(2*(W)^(3)+ \[Zeta]*W)</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -4.366025408-8.562177830*I
Test Values: {W = 1/2*3^(1/2)+1/2*I, zeta = 1/2*3^(1/2)+1/2*I, epsilon = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -35.86602547-189.1217784*I
Test Values: {W = 1/2*3^(1/2)+1/2*I, zeta = 1/2*3^(1/2)+1/2*I, epsilon = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-4.366025403784439, -8.56217782649107]
Test Values: {Rule[W, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ϵ, 1], Rule[ζ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-35.86602540378445, -189.1217782649107]
Test Values: {Rule[W, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ϵ, 2], Rule[ζ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2.E28 32.2.E28] || <math qid="Q9188">w(z;\alpha,\beta,\gamma,\delta) = 1+2\epsilon W(\zeta;a)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z;\alpha,\beta,\gamma,\delta) = 1+2\epsilon W(\zeta;a)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z ; alpha , beta , gamma , delta) = 1 + 2*epsilon*W(zeta ; a)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z ; \[Alpha], \[Beta], \[Gamma], \[Delta]] == 1 + 2*\[Epsilon]*W[\[Zeta]; a]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2#Ex12 32.2#Ex12] || <math qid="Q9189">z = 1+\epsilon^{2}\zeta</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>z = 1+\epsilon^{2}\zeta</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z = 1 + (epsilon)^(2)* zeta</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z == 1 + \[Epsilon]^(2)* \[Zeta]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2#Ex13 32.2#Ex13] || <math qid="Q9190">\alpha = -\tfrac{1}{2}\epsilon^{-6}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha = -\tfrac{1}{2}\epsilon^{-6}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">alpha = -(1)/(2)*(epsilon)^(- 6)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Alpha] == -Divide[1,2]*\[Epsilon]^(- 6)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2#Ex14 32.2#Ex14] || <math qid="Q9191">\beta = \tfrac{1}{2}\epsilon^{-6}+2a\epsilon^{-3}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\beta = \tfrac{1}{2}\epsilon^{-6}+2a\epsilon^{-3}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">beta = (1)/(2)*(epsilon)^(- 6)+ 2*a*(epsilon)^(- 3)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Beta] == Divide[1,2]*\[Epsilon]^(- 6)+ 2*a*\[Epsilon]^(- 3)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2#Ex15 32.2#Ex15] || <math qid="Q9192">\gamma = -\delta</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\gamma = -\delta</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">gamma = - delta</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Gamma] == - \[Delta]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2.E30 32.2.E30] || <math qid="Q9193">w(z;\alpha,\beta) = 2^{2/3}\epsilon^{-1}W(\zeta;a)+\epsilon^{-3}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z;\alpha,\beta) = 2^{2/3}\epsilon^{-1}W(\zeta;a)+\epsilon^{-3}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z ; alpha , beta) = (2)^(2/3)* (epsilon)^(- 1)* W(zeta ; a)+ (epsilon)^(- 3)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z ; \[Alpha], \[Beta]] == (2)^(2/3)* \[Epsilon]^(- 1)* W[\[Zeta]; a]+ \[Epsilon]^(- 3)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2#Ex16 32.2#Ex16] || <math qid="Q9194">z = 2^{-2/3}\epsilon\zeta-\epsilon^{-3}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>z = 2^{-2/3}\epsilon\zeta-\epsilon^{-3}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z = (2)^(- 2/3)* epsilon*zeta - (epsilon)^(- 3)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z == (2)^(- 2/3)* \[Epsilon]*\[Zeta]- \[Epsilon]^(- 3)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2#Ex17 32.2#Ex17] || <math qid="Q9195">\alpha = -2a-\tfrac{1}{2}\epsilon^{-6}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha = -2a-\tfrac{1}{2}\epsilon^{-6}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">alpha = - 2*a -(1)/(2)*(epsilon)^(- 6)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Alpha] == - 2*a -Divide[1,2]*\[Epsilon]^(- 6)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2#Ex18 32.2#Ex18] || <math qid="Q9196">\beta = -\tfrac{1}{2}\epsilon^{-12}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\beta = -\tfrac{1}{2}\epsilon^{-12}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">beta = -(1)/(2)*(epsilon)^(- 12)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Beta] == -Divide[1,2]*\[Epsilon]^(- 12)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2.E32 32.2.E32] || <math qid="Q9197">w(z;\alpha,\beta,\gamma,\delta) = 1+\epsilon\zeta W(\zeta;a,b,c,d)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z;\alpha,\beta,\gamma,\delta) = 1+\epsilon\zeta W(\zeta;a,b,c,d)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z ; alpha , beta , gamma , delta) = 1 + epsilon*zeta*W(zeta ; a , b , c , d)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z ; \[Alpha], \[Beta], \[Gamma], \[Delta]] == 1 + \[Epsilon]*\[Zeta]*W[\[Zeta]; a , b , c , d]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2#Ex19 32.2#Ex19] || <math qid="Q9198">z = \zeta^{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>z = \zeta^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z = (zeta)^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z == \[Zeta]^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2#Ex20 32.2#Ex20] || <math qid="Q9199">\alpha = \tfrac{1}{4}a\epsilon^{-1}+\tfrac{1}{8}c\epsilon^{-2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha = \tfrac{1}{4}a\epsilon^{-1}+\tfrac{1}{8}c\epsilon^{-2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">alpha = (1)/(4)*a*(epsilon)^(- 1)+(1)/(8)*c*(epsilon)^(- 2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Alpha] == Divide[1,4]*a*\[Epsilon]^(- 1)+Divide[1,8]*c*\[Epsilon]^(- 2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2#Ex21 32.2#Ex21] || <math qid="Q9200">\beta = -\tfrac{1}{8}c\epsilon^{-2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\beta = -\tfrac{1}{8}c\epsilon^{-2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">beta = -(1)/(8)*c*(epsilon)^(- 2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Beta] == -Divide[1,8]*c*\[Epsilon]^(- 2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2#Ex22 32.2#Ex22] || <math qid="Q9201">\gamma = \tfrac{1}{4}\epsilon b</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\gamma = \tfrac{1}{4}\epsilon b</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">gamma = (1)/(4)*epsilon*b</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Gamma] == Divide[1,4]*\[Epsilon]*b</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2#Ex23 32.2#Ex23] || <math qid="Q9202">\delta = \tfrac{1}{8}\epsilon^{2}d</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\delta = \tfrac{1}{8}\epsilon^{2}d</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">delta = (1)/(8)*(epsilon)^(2)* d</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Delta] == Divide[1,8]*\[Epsilon]^(2)* d</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2.E34 32.2.E34] || <math qid="Q9203">w(z;\alpha,\beta,\gamma,\delta) = \tfrac{1}{2}\sqrt{2}\epsilon W(\zeta;a,b)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z;\alpha,\beta,\gamma,\delta) = \tfrac{1}{2}\sqrt{2}\epsilon W(\zeta;a,b)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z ; alpha , beta , gamma , delta) = (1)/(2)*sqrt(2)*epsilon*W(zeta ; a , b)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z ; \[Alpha], \[Beta], \[Gamma], \[Delta]] == Divide[1,2]*Sqrt[2]*\[Epsilon]*W[\[Zeta]; a , b]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2#Ex24 32.2#Ex24] || <math qid="Q9204">z = 1+\sqrt{2}\epsilon\zeta</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>z = 1+\sqrt{2}\epsilon\zeta</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z = 1 +sqrt(2)*epsilon*zeta</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z == 1 +Sqrt[2]*\[Epsilon]*\[Zeta]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2#Ex25 32.2#Ex25] || <math qid="Q9205">\alpha = \tfrac{1}{2}\epsilon^{-4}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha = \tfrac{1}{2}\epsilon^{-4}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">alpha = (1)/(2)*(epsilon)^(- 4)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Alpha] == Divide[1,2]*\[Epsilon]^(- 4)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2#Ex26 32.2#Ex26] || <math qid="Q9206">\beta = \tfrac{1}{4}b</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\beta = \tfrac{1}{4}b</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">beta = (1)/(4)*b</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Beta] == Divide[1,4]*b</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2#Ex27 32.2#Ex27] || <math qid="Q9207">\gamma = -\epsilon^{-4}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\gamma = -\epsilon^{-4}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">gamma = - (epsilon)^(- 4)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Gamma] == - \[Epsilon]^(- 4)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2#Ex28 32.2#Ex28] || <math qid="Q9208">\delta = a\epsilon^{-2}-\tfrac{1}{2}\epsilon^{-4}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\delta = a\epsilon^{-2}-\tfrac{1}{2}\epsilon^{-4}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">delta = a*(epsilon)^(- 2)-(1)/(2)*(epsilon)^(- 4)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Delta] == a*\[Epsilon]^(- 2)-Divide[1,2]*\[Epsilon]^(- 4)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2.E36 32.2.E36] || <math qid="Q9209">w(z;\alpha,\beta,\gamma,\delta) = W(\zeta;a,b,c,d)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z;\alpha,\beta,\gamma,\delta) = W(\zeta;a,b,c,d)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z ; alpha , beta , gamma , delta) = W(zeta ; a , b , c , d)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z ; \[Alpha], \[Beta], \[Gamma], \[Delta]] == W[\[Zeta]; a , b , c , d]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2#Ex29 32.2#Ex29] || <math qid="Q9210">z = 1+\epsilon\zeta</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>z = 1+\epsilon\zeta</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z = 1 + epsilon*zeta</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z == 1 + \[Epsilon]*\[Zeta]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2#Ex30 32.2#Ex30] || <math qid="Q9211">\gamma = c\epsilon^{-1}-d\epsilon^{-2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\gamma = c\epsilon^{-1}-d\epsilon^{-2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">gamma = c*(epsilon)^(- 1)- d*(epsilon)^(- 2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Gamma] == c*\[Epsilon]^(- 1)- d*\[Epsilon]^(- 2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.2#Ex31 32.2#Ex31] || <math qid="Q9212">\delta = d\epsilon^{-2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\delta = d\epsilon^{-2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">delta = d*(epsilon)^(- 2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Delta] == d*\[Epsilon]^(- 2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>