{{DISPLAYTITLE:Painlevé Transcendents - 32.7 Bäcklund Transformations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/32.7.E3 32.7.E3] || <math qid="Q9281">W(\zeta;\tfrac{1}{2}\varepsilon) = \frac{2^{-1/3}\varepsilon}{w(z;0)}\deriv{}{z}w(z;0)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>W(\zeta;\tfrac{1}{2}\varepsilon) = \frac{2^{-1/3}\varepsilon}{w(z;0)}\deriv{}{z}w(z;0)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>W(zeta ;(1)/(2)*varepsilon) = ((2)^(- 1/3)* varepsilon)/(w(z ; 0))*diff(w(z ; 0), z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>W[\[Zeta];Divide[1,2]*\[CurlyEpsilon]] == Divide[(2)^(- 1/3)* \[CurlyEpsilon],w[z ; 0]]*D[w[z ; 0], z]</syntaxhighlight> || Translation Error || Translation Error || - || -
|- 
| [https://dlmf.nist.gov/32.7.E4 32.7.E4] || <math qid="Q9282">w^{2}(z;0) = 2^{-1/3}\left(W^{2}(\zeta;\tfrac{1}{2}\varepsilon)-\varepsilon\deriv{}{\zeta}W(\zeta;\tfrac{1}{2}\varepsilon)+\tfrac{1}{2}\zeta\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w^{2}(z;0) = 2^{-1/3}\left(W^{2}(\zeta;\tfrac{1}{2}\varepsilon)-\varepsilon\deriv{}{\zeta}W(\zeta;\tfrac{1}{2}\varepsilon)+\tfrac{1}{2}\zeta\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(w(z ; 0))^(2) = (2)^(- 1/3)*((W(zeta ;(1)/(2)*varepsilon))^(2)- varepsilon*diff(W(zeta ;(1)/(2)*varepsilon)+(1)/(2)*zeta, zeta))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(w[z ; 0])^(2) == (2)^(- 1/3)*((W[\[Zeta];Divide[1,2]*\[CurlyEpsilon]])^(2)- \[CurlyEpsilon]*D[W[\[Zeta];Divide[1,2]*\[CurlyEpsilon]]+Divide[1,2]*\[Zeta], \[Zeta]])</syntaxhighlight> || Translation Error || Translation Error || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7.E5 32.7.E5] || <math qid="Q9283">\frac{\alpha+\tfrac{1}{2}}{w_{\alpha+1}+w_{\alpha}}+\frac{\alpha-\tfrac{1}{2}}{w_{\alpha}+w_{\alpha-1}}+2w_{\alpha}^{2}+z = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\frac{\alpha+\tfrac{1}{2}}{w_{\alpha+1}+w_{\alpha}}+\frac{\alpha-\tfrac{1}{2}}{w_{\alpha}+w_{\alpha-1}}+2w_{\alpha}^{2}+z = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(alpha +(1)/(2))/(w[alpha + 1]+ w[alpha])+(alpha -(1)/(2))/(w[alpha]+ w[alpha - 1])+ 2*(w[alpha])^(2)+ z = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Divide[\[Alpha]+Divide[1,2],Subscript[w, \[Alpha]+ 1]+ Subscript[w, \[Alpha]]]+Divide[\[Alpha]-Divide[1,2],Subscript[w, \[Alpha]]+ Subscript[w, \[Alpha]- 1]]+ 2*(Subscript[w, \[Alpha]])^(2)+ z == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7.E6 32.7.E6] || <math qid="Q9284">(\alpha_{1},\beta_{1},\gamma_{1},\delta_{1}) = (-\alpha_{0},-\beta_{0},\gamma_{0},\delta_{0})</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(\alpha_{1},\beta_{1},\gamma_{1},\delta_{1}) = (-\alpha_{0},-\beta_{0},\gamma_{0},\delta_{0})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(alpha[1], beta[1], gamma[1], delta[1]) = (- alpha[0], - beta[0], gamma[0], delta[0])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[\[Alpha], 1], Subscript[\[Beta], 1], Subscript[\[Gamma], 1], Subscript[\[Delta], 1]) == (- Subscript[\[Alpha], 0], - Subscript[\[Beta], 0], Subscript[\[Gamma], 0], Subscript[\[Delta], 0])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7.E7 32.7.E7] || <math qid="Q9285">(\alpha_{2},\beta_{2},\gamma_{2},\delta_{2}) = (-\beta_{0},-\alpha_{0},-\delta_{0},-\gamma_{0})</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(\alpha_{2},\beta_{2},\gamma_{2},\delta_{2}) = (-\beta_{0},-\alpha_{0},-\delta_{0},-\gamma_{0})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(alpha[2], beta[2], gamma[2], delta[2]) = (- beta[0], - alpha[0], - delta[0], - gamma[0])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[\[Alpha], 2], Subscript[\[Beta], 2], Subscript[\[Gamma], 2], Subscript[\[Delta], 2]) == (- Subscript[\[Beta], 0], - Subscript[\[Alpha], 0], - Subscript[\[Delta], 0], - Subscript[\[Gamma], 0])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7#Ex1 32.7#Ex1] || <math qid="Q9288">\alpha_{1} = \alpha_{3}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha_{1} = \alpha_{3}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">alpha[1] = alpha[3]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Alpha], 1] == Subscript[\[Alpha], 3]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7#Ex2 32.7#Ex2] || <math qid="Q9289">\alpha_{2} = \alpha_{4}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha_{2} = \alpha_{4}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">alpha[2] = alpha[4]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Alpha], 2] == Subscript[\[Alpha], 4]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7#Ex3 32.7#Ex3] || <math qid="Q9290">\beta_{1} = \beta_{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\beta_{1} = \beta_{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">beta[1] = beta[2]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Beta], 1] == Subscript[\[Beta], 2]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7#Ex4 32.7#Ex4] || <math qid="Q9291">\beta_{3} = \beta_{4}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\beta_{3} = \beta_{4}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">beta[3] = beta[4]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Beta], 3] == Subscript[\[Beta], 4]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7#Ex5 32.7#Ex5] || <math qid="Q9296">\beta_{5} = \beta_{0}+2</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\beta_{5} = \beta_{0}+2</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">beta[5] = beta[0]+ 2</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Beta], 5] == Subscript[\[Beta], 0]+ 2</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7#Ex6 32.7#Ex6] || <math qid="Q9297">\beta_{6} = \beta_{0}-2</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\beta_{6} = \beta_{0}-2</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">beta[6] = beta[0]- 2</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Beta], 6] == Subscript[\[Beta], 0]- 2</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7#Ex7 32.7#Ex7] || <math qid="Q9300">w(z;a,b,0,0) = W^{2}(\zeta;0,0,a,b)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z;a,b,0,0) = W^{2}(\zeta;0,0,a,b)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z ; a , b , 0 , 0) = (W(zeta ; 0 , 0 , a , b))^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z ; a , b , 0 , 0] == (W[\[Zeta]; 0 , 0 , a , b])^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7#Ex8 32.7#Ex8] || <math qid="Q9301">z = \tfrac{1}{2}\zeta^{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>z = \tfrac{1}{2}\zeta^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z = (1)/(2)*(zeta)^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z == Divide[1,2]*\[Zeta]^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7#Ex9 32.7#Ex9] || <math qid="Q9302">\alpha_{1}^{+} = \tfrac{1}{4}\left(2-2\alpha_{0}+ 3\sqrt{-2\beta_{0}}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha_{1}^{+} = \tfrac{1}{4}\left(2-2\alpha_{0}+ 3\sqrt{-2\beta_{0}}\right)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(alpha[1])^(+) = (1)/(4)*(2 - 2*alpha[0]+ 3*sqrt(- 2*beta[0]))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[\[Alpha], 1])^(+) == Divide[1,4]*(2 - 2*Subscript[\[Alpha], 0]+ 3*Sqrt[- 2*Subscript[\[Beta], 0]])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7#Ex10 32.7#Ex10] || <math qid="Q9303">\beta_{1}^{+} = -\tfrac{1}{2}\left(1+\alpha_{0}+\tfrac{1}{2}\sqrt{-2\beta_{0}}\right)^{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\beta_{1}^{+} = -\tfrac{1}{2}\left(1+\alpha_{0}+\tfrac{1}{2}\sqrt{-2\beta_{0}}\right)^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(beta[1])^(+) = -(1)/(2)*(1 + alpha[0]+(1)/(2)*sqrt(- 2*beta[0]))^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[\[Beta], 1])^(+) == -Divide[1,2]*(1 + Subscript[\[Alpha], 0]+Divide[1,2]*Sqrt[- 2*Subscript[\[Beta], 0]])^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7#Ex11 32.7#Ex11] || <math qid="Q9304">\alpha_{2}^{+} = -\tfrac{1}{4}\left(2+2\alpha_{0}+ 3\sqrt{-2\beta_{0}}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha_{2}^{+} = -\tfrac{1}{4}\left(2+2\alpha_{0}+ 3\sqrt{-2\beta_{0}}\right)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(alpha[2])^(+) = -(1)/(4)*(2 + 2*alpha[0]+ 3*sqrt(- 2*beta[0]))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[\[Alpha], 2])^(+) == -Divide[1,4]*(2 + 2*Subscript[\[Alpha], 0]+ 3*Sqrt[- 2*Subscript[\[Beta], 0]])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7#Ex12 32.7#Ex12] || <math qid="Q9305">\beta_{2}^{+} = -\tfrac{1}{2}\left(1-\alpha_{0}+\tfrac{1}{2}\sqrt{-2\beta_{0}}\right)^{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\beta_{2}^{+} = -\tfrac{1}{2}\left(1-\alpha_{0}+\tfrac{1}{2}\sqrt{-2\beta_{0}}\right)^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(beta[2])^(+) = -(1)/(2)*(1 - alpha[0]+(1)/(2)*sqrt(- 2*beta[0]))^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[\[Beta], 2])^(+) == -Divide[1,2]*(1 - Subscript[\[Alpha], 0]+Divide[1,2]*Sqrt[- 2*Subscript[\[Beta], 0]])^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7#Ex13 32.7#Ex13] || <math qid="Q9306">\alpha_{3}^{+} = \tfrac{3}{2}-\tfrac{1}{2}\alpha_{0}-\tfrac{3}{4}\sqrt{-2\beta_{0}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha_{3}^{+} = \tfrac{3}{2}-\tfrac{1}{2}\alpha_{0}-\tfrac{3}{4}\sqrt{-2\beta_{0}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(alpha[3])^(+) = (3)/(2)-(1)/(2)*alpha[0]-(3)/(4)*sqrt(- 2*beta[0])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[\[Alpha], 3])^(+) == Divide[3,2]-Divide[1,2]*Subscript[\[Alpha], 0]-Divide[3,4]*Sqrt[- 2*Subscript[\[Beta], 0]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7#Ex14 32.7#Ex14] || <math qid="Q9307">\beta_{3}^{+} = -\tfrac{1}{2}\left(1-\alpha_{0}+\tfrac{1}{2}\sqrt{-2\beta_{0}}\right)^{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\beta_{3}^{+} = -\tfrac{1}{2}\left(1-\alpha_{0}+\tfrac{1}{2}\sqrt{-2\beta_{0}}\right)^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(beta[3])^(+) = -(1)/(2)*(1 - alpha[0]+(1)/(2)*sqrt(- 2*beta[0]))^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[\[Beta], 3])^(+) == -Divide[1,2]*(1 - Subscript[\[Alpha], 0]+Divide[1,2]*Sqrt[- 2*Subscript[\[Beta], 0]])^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7#Ex15 32.7#Ex15] || <math qid="Q9308">\alpha_{4}^{+} = -\tfrac{3}{2}-\tfrac{1}{2}\alpha_{0}-\tfrac{3}{4}\sqrt{-2\beta_{0}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha_{4}^{+} = -\tfrac{3}{2}-\tfrac{1}{2}\alpha_{0}-\tfrac{3}{4}\sqrt{-2\beta_{0}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(alpha[4])^(+) = -(3)/(2)-(1)/(2)*alpha[0]-(3)/(4)*sqrt(- 2*beta[0])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[\[Alpha], 4])^(+) == -Divide[3,2]-Divide[1,2]*Subscript[\[Alpha], 0]-Divide[3,4]*Sqrt[- 2*Subscript[\[Beta], 0]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7#Ex16 32.7#Ex16] || <math qid="Q9309">\beta_{4}^{+} = -\tfrac{1}{2}\left(-1-\alpha_{0}+\tfrac{1}{2}\sqrt{-2\beta_{0}}\right)^{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\beta_{4}^{+} = -\tfrac{1}{2}\left(-1-\alpha_{0}+\tfrac{1}{2}\sqrt{-2\beta_{0}}\right)^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(beta[4])^(+) = -(1)/(2)*(- 1 - alpha[0]+(1)/(2)*sqrt(- 2*beta[0]))^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[\[Beta], 4])^(+) == -Divide[1,2]*(- 1 - Subscript[\[Alpha], 0]+Divide[1,2]*Sqrt[- 2*Subscript[\[Beta], 0]])^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7#Ex17 32.7#Ex17] || <math qid="Q9314">z_{1} = -z_{0}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>z_{1} = -z_{0}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z[1] = - z[0]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[z, 1] == - Subscript[z, 0]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7#Ex18 32.7#Ex18] || <math qid="Q9315">z_{2} = z_{0}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>z_{2} = z_{0}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z[2] = z[0]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[z, 2] == Subscript[z, 0]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7#Ex19 32.7#Ex19] || <math qid="Q9316">(\alpha_{1},\beta_{1},\gamma_{1},\delta_{1}) = (\alpha_{0},\beta_{0},-\gamma_{0},\delta_{0})</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(\alpha_{1},\beta_{1},\gamma_{1},\delta_{1}) = (\alpha_{0},\beta_{0},-\gamma_{0},\delta_{0})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(alpha[1], beta[1], gamma[1], delta[1]) = (alpha[0], beta[0], - gamma[0], delta[0])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[\[Alpha], 1], Subscript[\[Beta], 1], Subscript[\[Gamma], 1], Subscript[\[Delta], 1]) == (Subscript[\[Alpha], 0], Subscript[\[Beta], 0], - Subscript[\[Gamma], 0], Subscript[\[Delta], 0])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7#Ex20 32.7#Ex20] || <math qid="Q9317">(\alpha_{2},\beta_{2},\gamma_{2},\delta_{2}) = (-\beta_{0},-\alpha_{0},-\gamma_{0},\delta_{0})</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(\alpha_{2},\beta_{2},\gamma_{2},\delta_{2}) = (-\beta_{0},-\alpha_{0},-\gamma_{0},\delta_{0})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(alpha[2], beta[2], gamma[2], delta[2]) = (- beta[0], - alpha[0], - gamma[0], delta[0])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[\[Alpha], 2], Subscript[\[Beta], 2], Subscript[\[Gamma], 2], Subscript[\[Delta], 2]) == (- Subscript[\[Beta], 0], - Subscript[\[Alpha], 0], - Subscript[\[Gamma], 0], Subscript[\[Delta], 0])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7#Ex21 32.7#Ex21] || <math qid="Q9320">\alpha_{1} = \tfrac{1}{8}\left(\gamma_{0}+\varepsilon_{1}\left(1-\varepsilon_{3}\sqrt{-2\beta_{0}}-\varepsilon_{2}\sqrt{2\alpha_{0}}\right)\right)^{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha_{1} = \tfrac{1}{8}\left(\gamma_{0}+\varepsilon_{1}\left(1-\varepsilon_{3}\sqrt{-2\beta_{0}}-\varepsilon_{2}\sqrt{2\alpha_{0}}\right)\right)^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">alpha[1] = (1)/(8)*(gamma[0]+ varepsilon[1]*(1 - varepsilon[3]*sqrt(- 2*beta[0])- varepsilon[2]*sqrt(2*alpha[0])))^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Alpha], 1] == Divide[1,8]*(Subscript[\[Gamma], 0]+ Subscript[\[CurlyEpsilon], 1]*(1 - Subscript[\[CurlyEpsilon], 3]*Sqrt[- 2*Subscript[\[Beta], 0]]- Subscript[\[CurlyEpsilon], 2]*Sqrt[2*Subscript[\[Alpha], 0]]))^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7#Ex22 32.7#Ex22] || <math qid="Q9321">\beta_{1} = -\tfrac{1}{8}\left(\gamma_{0}-\varepsilon_{1}\left(1-\varepsilon_{3}\sqrt{-2\beta_{0}}-\varepsilon_{2}\sqrt{2\alpha_{0}}\right)\right)^{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\beta_{1} = -\tfrac{1}{8}\left(\gamma_{0}-\varepsilon_{1}\left(1-\varepsilon_{3}\sqrt{-2\beta_{0}}-\varepsilon_{2}\sqrt{2\alpha_{0}}\right)\right)^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">beta[1] = -(1)/(8)*(gamma[0]- varepsilon[1]*(1 - varepsilon[3]*sqrt(- 2*beta[0])- varepsilon[2]*sqrt(2*alpha[0])))^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Beta], 1] == -Divide[1,8]*(Subscript[\[Gamma], 0]- Subscript[\[CurlyEpsilon], 1]*(1 - Subscript[\[CurlyEpsilon], 3]*Sqrt[- 2*Subscript[\[Beta], 0]]- Subscript[\[CurlyEpsilon], 2]*Sqrt[2*Subscript[\[Alpha], 0]]))^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7#Ex23 32.7#Ex23] || <math qid="Q9322">\gamma_{1} = \varepsilon_{1}\left(\varepsilon_{3}\sqrt{-2\beta_{0}}-\varepsilon_{2}\sqrt{2\alpha_{0}}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\gamma_{1} = \varepsilon_{1}\left(\varepsilon_{3}\sqrt{-2\beta_{0}}-\varepsilon_{2}\sqrt{2\alpha_{0}}\right)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">gamma[1] = varepsilon[1]*(varepsilon[3]*sqrt(- 2*beta[0])- varepsilon[2]*sqrt(2*alpha[0]))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Gamma], 1] == Subscript[\[CurlyEpsilon], 1]*(Subscript[\[CurlyEpsilon], 3]*Sqrt[- 2*Subscript[\[Beta], 0]]- Subscript[\[CurlyEpsilon], 2]*Sqrt[2*Subscript[\[Alpha], 0]])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7#Ex24 32.7#Ex24] || <math qid="Q9326">W(\zeta;\alpha_{0},\beta_{0},\gamma_{0},\delta_{0}) = \frac{v-1}{v+1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>W(\zeta;\alpha_{0},\beta_{0},\gamma_{0},\delta_{0}) = \frac{v-1}{v+1}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">W(zeta ; alpha[0], beta[0], gamma[0], delta[0]) = (v - 1)/(v + 1)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">W[\[Zeta]; Subscript[\[Alpha], 0], Subscript[\[Beta], 0], Subscript[\[Gamma], 0], Subscript[\[Delta], 0]] == Divide[v - 1,v + 1]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7#Ex25 32.7#Ex25] || <math qid="Q9327">z = \sqrt{2\zeta}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>z = \sqrt{2\zeta}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z = sqrt(2*zeta)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z == Sqrt[2*\[Zeta]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7.E32 32.7.E32] || <math qid="Q9328">(\alpha_{0},\beta_{0},\gamma_{0},\delta_{0}) = {\left((\beta-\varepsilon\alpha+2)^{2}/32,-(\beta+\varepsilon\alpha-2)^{2}/32,-\varepsilon,0\right)}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(\alpha_{0},\beta_{0},\gamma_{0},\delta_{0}) = {\left((\beta-\varepsilon\alpha+2)^{2}/32,-(\beta+\varepsilon\alpha-2)^{2}/32,-\varepsilon,0\right)}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(alpha[0], beta[0], gamma[0], delta[0]) = ((beta - varepsilon*alpha + 2)^(2)/32 , -(beta + varepsilon*alpha - 2)^(2)/32 , - varepsilon , 0)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[\[Alpha], 0], Subscript[\[Beta], 0], Subscript[\[Gamma], 0], Subscript[\[Delta], 0]) == ((\[Beta]- \[CurlyEpsilon]*\[Alpha]+ 2)^(2)/32 , -(\[Beta]+ \[CurlyEpsilon]*\[Alpha]- 2)^(2)/32 , - \[CurlyEpsilon], 0)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7.E33 32.7.E33] || <math qid="Q9329">z_{1} = 1/z_{0}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>z_{1} = 1/z_{0}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z[1] = 1/z[0]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[z, 1] == 1/Subscript[z, 0]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7.E34 32.7.E34] || <math qid="Q9330">z_{2} = 1-z_{0}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>z_{2} = 1-z_{0}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z[2] = 1 - z[0]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[z, 2] == 1 - Subscript[z, 0]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7.E35 32.7.E35] || <math qid="Q9331">z_{3} = 1/z_{0}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>z_{3} = 1/z_{0}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">z[3] = 1/z[0]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[z, 3] == 1/Subscript[z, 0]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7.E36 32.7.E36] || <math qid="Q9332">(\alpha_{1},\beta_{1},\gamma_{1},\delta_{1}) = (\alpha_{0},\beta_{0},-\delta_{0}+\tfrac{1}{2},-\gamma_{0}+\tfrac{1}{2})</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(\alpha_{1},\beta_{1},\gamma_{1},\delta_{1}) = (\alpha_{0},\beta_{0},-\delta_{0}+\tfrac{1}{2},-\gamma_{0}+\tfrac{1}{2})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(alpha[1], beta[1], gamma[1], delta[1]) = (alpha[0], beta[0], - delta[0]+(1)/(2), - gamma[0]+(1)/(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[\[Alpha], 1], Subscript[\[Beta], 1], Subscript[\[Gamma], 1], Subscript[\[Delta], 1]) == (Subscript[\[Alpha], 0], Subscript[\[Beta], 0], - Subscript[\[Delta], 0]+Divide[1,2], - Subscript[\[Gamma], 0]+Divide[1,2])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7.E37 32.7.E37] || <math qid="Q9333">(\alpha_{2},\beta_{2},\gamma_{2},\delta_{2}) = (\alpha_{0},-\gamma_{0},-\beta_{0},\delta_{0})</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(\alpha_{2},\beta_{2},\gamma_{2},\delta_{2}) = (\alpha_{0},-\gamma_{0},-\beta_{0},\delta_{0})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(alpha[2], beta[2], gamma[2], delta[2]) = (alpha[0], - gamma[0], - beta[0], delta[0])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[\[Alpha], 2], Subscript[\[Beta], 2], Subscript[\[Gamma], 2], Subscript[\[Delta], 2]) == (Subscript[\[Alpha], 0], - Subscript[\[Gamma], 0], - Subscript[\[Beta], 0], Subscript[\[Delta], 0])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7.E38 32.7.E38] || <math qid="Q9334">(\alpha_{3},\beta_{3},\gamma_{3},\delta_{3}) = (-\beta_{0},-\alpha_{0},\gamma_{0},\delta_{0})</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(\alpha_{3},\beta_{3},\gamma_{3},\delta_{3}) = (-\beta_{0},-\alpha_{0},\gamma_{0},\delta_{0})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(alpha[3], beta[3], gamma[3], delta[3]) = (- beta[0], - alpha[0], gamma[0], delta[0])</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Subscript[\[Alpha], 3], Subscript[\[Beta], 3], Subscript[\[Gamma], 3], Subscript[\[Delta], 3]) == (- Subscript[\[Beta], 0], - Subscript[\[Alpha], 0], Subscript[\[Gamma], 0], Subscript[\[Delta], 0])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7.E42 32.7.E42] || <math qid="Q9338">(\alpha,\beta,\gamma,\delta) = \left(\tfrac{1}{2}(\theta_{\infty}-1)^{2},-\tfrac{1}{2}\theta_{0}^{2},\tfrac{1}{2}\theta_{1}^{2},\tfrac{1}{2}(1-\theta_{2}^{2})\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(\alpha,\beta,\gamma,\delta) = \left(\tfrac{1}{2}(\theta_{\infty}-1)^{2},-\tfrac{1}{2}\theta_{0}^{2},\tfrac{1}{2}\theta_{1}^{2},\tfrac{1}{2}(1-\theta_{2}^{2})\right)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(alpha , beta , gamma , delta) = ((1)/(2)*(theta[infinity]- 1)^(2), -(1)/(2)*(theta[0])^(2),(1)/(2)*(theta[1])^(2),(1)/(2)*(1 - (theta[2])^(2)))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(\[Alpha], \[Beta], \[Gamma], \[Delta]) == (Divide[1,2]*(Subscript[\[Theta], Infinity]- 1)^(2), -Divide[1,2]*(Subscript[\[Theta], 0])^(2),Divide[1,2]*(Subscript[\[Theta], 1])^(2),Divide[1,2]*(1 - (Subscript[\[Theta], 2])^(2)))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7.E43 32.7.E43] || <math qid="Q9339">(A,B,C,D) = \left(\tfrac{1}{2}(\Theta_{\infty}-1)^{2},-\tfrac{1}{2}\Theta_{0}^{2},\tfrac{1}{2}\Theta_{1}^{2},\tfrac{1}{2}(1-\Theta_{2}^{2})\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(A,B,C,D) = \left(\tfrac{1}{2}(\Theta_{\infty}-1)^{2},-\tfrac{1}{2}\Theta_{0}^{2},\tfrac{1}{2}\Theta_{1}^{2},\tfrac{1}{2}(1-\Theta_{2}^{2})\right)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(A , B , C , D) = ((1)/(2)*(Theta[infinity]- 1)^(2), -(1)/(2)*(Theta[0])^(2),(1)/(2)*(Theta[1])^(2),(1)/(2)*(1 - (Theta[2])^(2)))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(A , B , C , D) == (Divide[1,2]*(Subscript[\[CapitalTheta], Infinity]- 1)^(2), -Divide[1,2]*(Subscript[\[CapitalTheta], 0])^(2),Divide[1,2]*(Subscript[\[CapitalTheta], 1])^(2),Divide[1,2]*(1 - (Subscript[\[CapitalTheta], 2])^(2)))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7.E44 32.7.E44] || <math qid="Q9340">\theta_{j} = \Theta_{j}+\tfrac{1}{2}\sigma</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\theta_{j} = \Theta_{j}+\tfrac{1}{2}\sigma</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">theta[j] = Theta[j]+(1)/(2)*sigma</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Theta], j] == Subscript[\[CapitalTheta], j]+Divide[1,2]*\[Sigma]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7.E45 32.7.E45] || <math qid="Q9341">\sigma = \theta_{0}+\theta_{1}+\theta_{2}+\theta_{\infty}-1</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\sigma = \theta_{0}+\theta_{1}+\theta_{2}+\theta_{\infty}-1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">sigma = theta[0]+ theta[1]+ theta[2]+ theta[infinity]- 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Sigma] == Subscript[\[Theta], 0]+ Subscript[\[Theta], 1]+ Subscript[\[Theta], 2]+ Subscript[\[Theta], Infinity]- 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7#Ex26 32.7#Ex26] || <math qid="Q9343">u_{1}(\zeta_{1}) = \frac{(1-w)(w-z)}{(1+\sqrt{z})^{2}w}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>u_{1}(\zeta_{1}) = \frac{(1-w)(w-z)}{(1+\sqrt{z})^{2}w}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">u[1](zeta[1]) = ((1 - w)*(w - z))/((1 +sqrt(z))^(2)* w)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[u, 1][Subscript[\[Zeta], 1]] == Divide[(1 - w)*(w - z),(1 +Sqrt[z])^(2)* w]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7#Ex27 32.7#Ex27] || <math qid="Q9344">\zeta_{1} = \left(\frac{1-\sqrt{z}}{1+\sqrt{z}}\right)^{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\zeta_{1} = \left(\frac{1-\sqrt{z}}{1+\sqrt{z}}\right)^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">zeta[1] = ((1 -sqrt(z))/(1 +sqrt(z)))^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Zeta], 1] == (Divide[1 -Sqrt[z],1 +Sqrt[z]])^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7#Ex28 32.7#Ex28] || <math qid="Q9345">u_{2}(\zeta_{2}) = \frac{(w^{2}-z)^{2}}{4w(w-1)(w-z)}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>u_{2}(\zeta_{2}) = \frac{(w^{2}-z)^{2}}{4w(w-1)(w-z)}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">u[2](zeta[2]) = (((w)^(2)- z)^(2))/(4*w*(w - 1)*(w - z))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[u, 2][Subscript[\[Zeta], 2]] == Divide[((w)^(2)- z)^(2),4*w*(w - 1)*(w - z)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7#Ex29 32.7#Ex29] || <math qid="Q9346">\zeta_{2} = z</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\zeta_{2} = z</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">zeta[2] = z</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Zeta], 2] == z</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7.E49 32.7.E49] || <math qid="Q9347">u_{3}(\zeta_{3}) = \left(\frac{1-z^{1/4}}{1+z^{1/4}}\right)^{2}\left(\frac{\sqrt{w}+z^{1/4}}{\sqrt{w}-z^{1/4}}\right)^{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>u_{3}(\zeta_{3}) = \left(\frac{1-z^{1/4}}{1+z^{1/4}}\right)^{2}\left(\frac{\sqrt{w}+z^{1/4}}{\sqrt{w}-z^{1/4}}\right)^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">u[3](zeta[3]) = ((1 - (z)^(1/4))/(1 + (z)^(1/4)))^(2)*((sqrt(w)+ (z)^(1/4))/(sqrt(w)- (z)^(1/4)))^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[u, 3][Subscript[\[Zeta], 3]] == (Divide[1 - (z)^(1/4),1 + (z)^(1/4)])^(2)*(Divide[Sqrt[w]+ (z)^(1/4),Sqrt[w]- (z)^(1/4)])^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.7.E50 32.7.E50] || <math qid="Q9348">\zeta_{3} = \left(\frac{1-z^{1/4}}{1+z^{1/4}}\right)^{4}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\zeta_{3} = \left(\frac{1-z^{1/4}}{1+z^{1/4}}\right)^{4}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">zeta[3] = ((1 - (z)^(1/4))/(1 + (z)^(1/4)))^(4)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Zeta], 3] == (Divide[1 - (z)^(1/4),1 + (z)^(1/4)])^(4)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>