{{DISPLAYTITLE:Painlevé Transcendents - 32.8 Rational Solutions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8.E1 32.8.E1] || [[Item:Q9349|<math>w(z;1) = -\ifrac{1}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z;1) = -\ifrac{1}{z}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z ; 1) = -(1)/(z)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z ; 1] == -Divide[1,z]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8.E2 32.8.E2] || [[Item:Q9350|<math>w(z;2) = \frac{1}{z}-\frac{3z^{2}}{z^{3}+4}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z;2) = \frac{1}{z}-\frac{3z^{2}}{z^{3}+4}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z ; 2) = (1)/(z)-(3*(z)^(2))/((z)^(3)+ 4)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z ; 2] == Divide[1,z]-Divide[3*(z)^(2),(z)^(3)+ 4]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8.E3 32.8.E3] || [[Item:Q9351|<math>w(z;3) = \frac{3z^{2}}{z^{3}+4}-\frac{6z^{2}(z^{3}+10)}{z^{6}+20z^{3}-80}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z;3) = \frac{3z^{2}}{z^{3}+4}-\frac{6z^{2}(z^{3}+10)}{z^{6}+20z^{3}-80}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z ; 3) = (3*(z)^(2))/((z)^(3)+ 4)-(6*(z)^(2)*((z)^(3)+ 10))/((z)^(6)+ 20*(z)^(3)- 80)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z ; 3] == Divide[3*(z)^(2),(z)^(3)+ 4]-Divide[6*(z)^(2)*((z)^(3)+ 10),(z)^(6)+ 20*(z)^(3)- 80]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8.E4 32.8.E4] || [[Item:Q9352|<math>w(z;4) = -\frac{1}{z}+\frac{6z^{2}(z^{3}+10)}{z^{6}+20z^{3}-80}-\frac{9z^{5}(z^{3}+40)}{z^{9}+60z^{6}+11200}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z;4) = -\frac{1}{z}+\frac{6z^{2}(z^{3}+10)}{z^{6}+20z^{3}-80}-\frac{9z^{5}(z^{3}+40)}{z^{9}+60z^{6}+11200}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z ; 4) = -(1)/(z)+(6*(z)^(2)*((z)^(3)+ 10))/((z)^(6)+ 20*(z)^(3)- 80)-(9*(z)^(5)*((z)^(3)+ 40))/((z)^(9)+ 60*(z)^(6)+ 11200)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z ; 4] == -Divide[1,z]+Divide[6*(z)^(2)*((z)^(3)+ 10),(z)^(6)+ 20*(z)^(3)- 80]-Divide[9*(z)^(5)*((z)^(3)+ 40),(z)^(9)+ 60*(z)^(6)+ 11200]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/32.8.E5 32.8.E5] || [[Item:Q9353|<math>w(z;n) = \deriv{}{z}\left(\ln@{\frac{Q_{n-1}(z)}{Q_{n}(z)}}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w(z;n) = \deriv{}{z}\left(\ln@{\frac{Q_{n-1}(z)}{Q_{n}(z)}}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>w(z ; n) = diff(ln((Q[n - 1](z))/(Q[n](z))), z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>w[z ; n] == D[Log[Divide[Subscript[Q, n - 1][z],Subscript[Q, n][z]]], z]</syntaxhighlight> || Translation Error || Translation Error || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8#Ex1 32.8#Ex1] || [[Item:Q9355|<math>Q_{2}(z) = z^{3}+4</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>Q_{2}(z) = z^{3}+4</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Q[2](z) = (z)^(3)+ 4</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[Q, 2][z] == (z)^(3)+ 4</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8#Ex2 32.8#Ex2] || [[Item:Q9356|<math>Q_{3}(z) = z^{6}+20z^{3}-80</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>Q_{3}(z) = z^{6}+20z^{3}-80</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Q[3](z) = (z)^(6)+ 20*(z)^(3)- 80</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[Q, 3][z] == (z)^(6)+ 20*(z)^(3)- 80</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8#Ex3 32.8#Ex3] || [[Item:Q9357|<math>Q_{4}(z) = z^{10}+60z^{7}+11200z</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>Q_{4}(z) = z^{10}+60z^{7}+11200z</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Q[4](z) = (z)^(10)+ 60*(z)^(7)+ 11200*z</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[Q, 4][z] == (z)^(10)+ 60*(z)^(7)+ 11200*z</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8#Ex4 32.8#Ex4] || [[Item:Q9358|<math>Q_{5}(z) = z^{15}+140z^{12}+2800z^{9}+78400z^{6}-3\;13600z^{3}-62\;72000</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>Q_{5}(z) = z^{15}+140z^{12}+2800z^{9}+78400z^{6}-3\;13600z^{3}-62\;72000</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Q[5](z) = (z)^(15)+ 140*(z)^(12)+ 2800*(z)^(9)+ 78400*(z)^(6)- 313600*(z)^(3)- 6272000</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[Q, 5][z] == (z)^(15)+ 140*(z)^(12)+ 2800*(z)^(9)+ 78400*(z)^(6)- 313600*(z)^(3)- 6272000</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8#Ex5 32.8#Ex5] || [[Item:Q9359|<math>Q_{6}(z) = z^{21}+280z^{18}+18480z^{15}+6\;27200z^{12}-172\;48000z^{9}+14488\;32000z^{6}+1\;93177\;60000z^{3}-3\;86355\;20000</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>Q_{6}(z) = z^{21}+280z^{18}+18480z^{15}+6\;27200z^{12}-172\;48000z^{9}+14488\;32000z^{6}+1\;93177\;60000z^{3}-3\;86355\;20000</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Q[6](z) = (z)^(21)+ 280*(z)^(18)+ 18480*(z)^(15)+ 627200*(z)^(12)- 17248000*(z)^(9)+ 1448832000*(z)^(6)+ 19317760000*(z)^(3)- 38635520000</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[Q, 6][z] == (z)^(21)+ 280*(z)^(18)+ 18480*(z)^(15)+ 627200*(z)^(12)- 17248000*(z)^(9)+ 1448832000*(z)^(6)+ 19317760000*(z)^(3)- 38635520000</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/32.8.E8 32.8.E8] || [[Item:Q9360|<math>\sum_{m=0}^{\infty}p_{m}(z)\lambda^{m} = \exp@{z\lambda-\tfrac{4}{3}\lambda^{3}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{m=0}^{\infty}p_{m}(z)\lambda^{m} = \exp@{z\lambda-\tfrac{4}{3}\lambda^{3}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sum(p[m](z)* (lambda)^(m), m = 0..infinity) = exp(z*lambda -(4)/(3)*(lambda)^(3))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[Subscript[p, m][z]* \[Lambda]^(m), {m, 0, Infinity}, GenerateConditions->None] == Exp[z*\[Lambda]-Divide[4,3]*\[Lambda]^(3)]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-1.4719523959894307, 0.7427233484952657], NSum[Times[Power[E, Times[Complex[0, Rational[1, 3]], Pi]], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], m]]
Test Values: {m, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]], {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[p, m], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[-1.4719523959894307, 0.7427233484952657], NSum[Times[Power[E, Times[Complex[0, Rational[5, 6]], Pi]], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], m]]
Test Values: {m, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]], {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[p, m], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/32.8.E9 32.8.E9] || [[Item:Q9361|<math>w(z;n) = \deriv{}{z}\left(\ln@{\frac{\tau_{n-1}(z)}{\tau_{n}(z)}}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w(z;n) = \deriv{}{z}\left(\ln@{\frac{\tau_{n-1}(z)}{\tau_{n}(z)}}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>w(z ; n) = diff(ln((tau[n - 1](z))/(tau[n](z))), z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>w[z ; n] == D[Log[Divide[Subscript[\[Tau], n - 1][z],Subscript[\[Tau], n][z]]], z]</syntaxhighlight> || Translation Error || Translation Error || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8.E11 32.8.E11] || [[Item:Q9363|<math>w(z;\mu,-\mu\kappa^{2},\lambda,-\lambda\kappa^{4}) = \kappa</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z;\mu,-\mu\kappa^{2},\lambda,-\lambda\kappa^{4}) = \kappa</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z ; mu , - mu*(kappa)^(2), lambda , - lambda*(kappa)^(4)) = kappa</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z ; \[Mu], - \[Mu]*\[Kappa]^(2), \[Lambda], - \[Lambda]*\[Kappa]^(4)] == \[Kappa]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8.E12 32.8.E12] || [[Item:Q9364|<math>w(z;0,-\mu,0,\mu\kappa) = \kappa z</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z;0,-\mu,0,\mu\kappa) = \kappa z</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z ; 0 , - mu , 0 , mu*kappa) = kappa*z</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z ; 0 , - \[Mu], 0 , \[Mu]*\[Kappa]] == \[Kappa]*z</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8.E13 32.8.E13] || [[Item:Q9365|<math>w(z;2\kappa+3,-2\kappa+1,1,-1) = \dfrac{z+\kappa}{z+\kappa+1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z;2\kappa+3,-2\kappa+1,1,-1) = \dfrac{z+\kappa}{z+\kappa+1}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z ; 2*kappa + 3 , - 2*kappa + 1 , 1 , - 1) = (z + kappa)/(z + kappa + 1)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z ; 2*\[Kappa]+ 3 , - 2*\[Kappa]+ 1 , 1 , - 1] == Divide[z + \[Kappa],z + \[Kappa]+ 1]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8.E14 32.8.E14] || [[Item:Q9366|<math>\alpha+\beta = 4n</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha+\beta = 4n</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">alpha + beta = 4*n</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Alpha]+ \[Beta] == 4*n</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8.E15 32.8.E15] || [[Item:Q9367|<math>w(z) = \ifrac{P_{m}(z)}{Q_{m}(z)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z) = \ifrac{P_{m}(z)}{Q_{m}(z)}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z) = (P[m](z))/(Q[m](z))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z] == Divide[Subscript[P, m][z],Subscript[Q, m][z]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8.E16 32.8.E16] || [[Item:Q9368|<math>w_{1}(z;+ 2,-2) = +\ifrac{1}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w_{1}(z;+ 2,-2) = +\ifrac{1}{z}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[1](z ; + 2 , - 2) = +(1)/(z)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[w, 1][z ; + 2 , - 2] == +Divide[1,z]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8.E17 32.8.E17] || [[Item:Q9369|<math>w_{2}(z;0,-2) = -2z</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w_{2}(z;0,-2) = -2z</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[2](z ; 0 , - 2) = - 2*z</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[w, 2][z ; 0 , - 2] == - 2*z</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8.E18 32.8.E18] || [[Item:Q9370|<math>w_{3}(z;0,-\tfrac{2}{9}) = -\tfrac{2}{3}z</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w_{3}(z;0,-\tfrac{2}{9}) = -\tfrac{2}{3}z</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[3](z ; 0 , -(2)/(9)) = -(2)/(3)*z</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[w, 3][z ; 0 , -Divide[2,9]] == -Divide[2,3]*z</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8.E19 32.8.E19] || [[Item:Q9371|<math>w_{1}(z;\alpha_{1},\beta_{1}) = \ifrac{P_{1,n-1}(z)}{Q_{1,n}(z)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w_{1}(z;\alpha_{1},\beta_{1}) = \ifrac{P_{1,n-1}(z)}{Q_{1,n}(z)}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[1](z ; alpha[1], beta[1]) = (P[1 , n - 1](z))/(Q[1 , n](z))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[w, 1][z ; Subscript[\[Alpha], 1], Subscript[\[Beta], 1]] == Divide[Subscript[P, 1 , n - 1][z],Subscript[Q, 1 , n][z]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8.E20 32.8.E20] || [[Item:Q9372|<math>w_{2}(z;\alpha_{2},\beta_{2}) = -2z+(\ifrac{P_{2,n-1}(z)}{Q_{2,n}(z)})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w_{2}(z;\alpha_{2},\beta_{2}) = -2z+(\ifrac{P_{2,n-1}(z)}{Q_{2,n}(z)})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[2](z ; alpha[2], beta[2]) = - 2*z +((P[2 , n - 1](z))/(Q[2 , n](z)))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[w, 2][z ; Subscript[\[Alpha], 2], Subscript[\[Beta], 2]] == - 2*z +(Divide[Subscript[P, 2 , n - 1][z],Subscript[Q, 2 , n][z]])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8.E21 32.8.E21] || [[Item:Q9373|<math>w_{3}(z;\alpha_{3},\beta_{3}) = -\tfrac{2}{3}z+(\ifrac{P_{3,n-1}(z)}{Q_{3,n}(z)})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w_{3}(z;\alpha_{3},\beta_{3}) = -\tfrac{2}{3}z+(\ifrac{P_{3,n-1}(z)}{Q_{3,n}(z)})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[3](z ; alpha[3], beta[3]) = -(2)/(3)*z +((P[3 , n - 1](z))/(Q[3 , n](z)))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[w, 3][z ; Subscript[\[Alpha], 3], Subscript[\[Beta], 3]] == -Divide[2,3]*z +(Divide[Subscript[P, 3 , n - 1][z],Subscript[Q, 3 , n][z]])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8#Ex6 32.8#Ex6] || [[Item:Q9374|<math>\alpha = m</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha = m</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">alpha = m</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Alpha] == m</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8#Ex7 32.8#Ex7] || [[Item:Q9375|<math>\beta = -2(1+2n-m)^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\beta = -2(1+2n-m)^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">beta = - 2*(1 + 2*n - m)^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Beta] == - 2*(1 + 2*n - m)^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8#Ex8 32.8#Ex8] || [[Item:Q9376|<math>\mspace{12.0mu }\alpha = m</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\mspace{12.0mu }\alpha = m</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">alpha = m</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Alpha] == m</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8#Ex9 32.8#Ex9] || [[Item:Q9377|<math>\beta = -2(\tfrac{1}{3}+2n-m)^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\beta = -2(\tfrac{1}{3}+2n-m)^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">beta = - 2*((1)/(3)+ 2*n - m)^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Beta] == - 2*(Divide[1,3]+ 2*n - m)^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8.E24 32.8.E24] || [[Item:Q9378|<math>w(z;\tfrac{1}{2},-\tfrac{1}{2}\mu^{2},\kappa(2-\mu),-\tfrac{1}{2}\kappa^{2}) = \kappa z+\mu</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z;\tfrac{1}{2},-\tfrac{1}{2}\mu^{2},\kappa(2-\mu),-\tfrac{1}{2}\kappa^{2}) = \kappa z+\mu</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z ;(1)/(2), -(1)/(2)*(mu)^(2), kappa*(2 - mu), -(1)/(2)*(kappa)^(2)) = kappa*z + mu</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z ;Divide[1,2], -Divide[1,2]*\[Mu]^(2), \[Kappa]*(2 - \[Mu]), -Divide[1,2]*\[Kappa]^(2)] == \[Kappa]*z + \[Mu]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8.E25 32.8.E25] || [[Item:Q9379|<math>w(z;\tfrac{1}{2},\kappa^{2}\mu,2\kappa\mu,\mu) = \kappa/(z+\kappa)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z;\tfrac{1}{2},\kappa^{2}\mu,2\kappa\mu,\mu) = \kappa/(z+\kappa)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z ;(1)/(2), (kappa)^(2)* mu , 2*kappa*mu , mu) = kappa/(z + kappa)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z ;Divide[1,2], \[Kappa]^(2)* \[Mu], 2*\[Kappa]*\[Mu], \[Mu]] == \[Kappa]/(z + \[Kappa])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8.E26 32.8.E26] || [[Item:Q9380|<math>w(z;\tfrac{1}{8},-\tfrac{1}{8},-\kappa\mu,\mu) = (\kappa+z)/(\kappa-z)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z;\tfrac{1}{8},-\tfrac{1}{8},-\kappa\mu,\mu) = (\kappa+z)/(\kappa-z)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z ;(1)/(8), -(1)/(8), - kappa*mu , mu) = (kappa + z)/(kappa - z)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z ;Divide[1,8], -Divide[1,8], - \[Kappa]*\[Mu], \[Mu]] == (\[Kappa]+ z)/(\[Kappa]- z)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8.E27 32.8.E27] || [[Item:Q9381|<math>w(z) = \lambda z+\mu+(\ifrac{P_{n-1}(z)}{Q_{n}(z)})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z) = \lambda z+\mu+(\ifrac{P_{n-1}(z)}{Q_{n}(z)})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z) = lambda*z + mu +((P[n - 1](z))/(Q[n](z)))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z] == \[Lambda]*z + \[Mu]+(Divide[Subscript[P, n - 1][z],Subscript[Q, n][z]])</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8.E28 32.8.E28] || [[Item:Q9382|<math>w(z;\mu,-\mu\kappa^{2},\tfrac{1}{2},\tfrac{1}{2}-\mu(\kappa-1)^{2}) = \kappa z</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z;\mu,-\mu\kappa^{2},\tfrac{1}{2},\tfrac{1}{2}-\mu(\kappa-1)^{2}) = \kappa z</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z ; mu , - mu*(kappa)^(2),(1)/(2),(1)/(2)- mu*(kappa - 1)^(2)) = kappa*z</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z ; \[Mu], - \[Mu]*\[Kappa]^(2),Divide[1,2],Divide[1,2]- \[Mu]*(\[Kappa]- 1)^(2)] == \[Kappa]*z</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8.E29 32.8.E29] || [[Item:Q9383|<math>w(z;0,0,2,0) = \kappa z^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z;0,0,2,0) = \kappa z^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z ; 0 , 0 , 2 , 0) = kappa*(z)^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z ; 0 , 0 , 2 , 0] == \[Kappa]*(z)^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8.E30 32.8.E30] || [[Item:Q9384|<math>w(z;0,0,\tfrac{1}{2},-\tfrac{3}{2}) = \ifrac{\kappa}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z;0,0,\tfrac{1}{2},-\tfrac{3}{2}) = \ifrac{\kappa}{z}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z ; 0 , 0 ,(1)/(2), -(3)/(2)) = (kappa)/(z)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z ; 0 , 0 ,Divide[1,2], -Divide[3,2]] == Divide[\[Kappa],z]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8.E31 32.8.E31] || [[Item:Q9385|<math>w(z;0,0,2,-4) = \ifrac{\kappa}{z^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z;0,0,2,-4) = \ifrac{\kappa}{z^{2}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z ; 0 , 0 , 2 , - 4) = (kappa)/((z)^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z ; 0 , 0 , 2 , - 4] == Divide[\[Kappa],(z)^(2)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8.E32 32.8.E32] || [[Item:Q9386|<math>w(z;\tfrac{1}{2}(\kappa+\mu)^{2},-\tfrac{1}{2},\tfrac{1}{2}(\mu-1)^{2},\tfrac{1}{2}\kappa(2-\kappa)) = \dfrac{z}{\kappa+\mu z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z;\tfrac{1}{2}(\kappa+\mu)^{2},-\tfrac{1}{2},\tfrac{1}{2}(\mu-1)^{2},\tfrac{1}{2}\kappa(2-\kappa)) = \dfrac{z}{\kappa+\mu z}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z ;(1)/(2)*(kappa + mu)^(2), -(1)/(2),(1)/(2)*(mu - 1)^(2),(1)/(2)*kappa*(2 - kappa)) = (z)/(kappa + mu*z)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z ;Divide[1,2]*(\[Kappa]+ \[Mu])^(2), -Divide[1,2],Divide[1,2]*(\[Mu]- 1)^(2),Divide[1,2]*\[Kappa]*(2 - \[Kappa])] == Divide[z,\[Kappa]+ \[Mu]*z]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.8.E33 32.8.E33] || [[Item:Q9387|<math>a+b+c+d = 2n+1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>a+b+c+d = 2n+1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a + b + c + d = 2*n + 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">a + b + c + d == 2*n + 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>