{{DISPLAYTITLE:Painlevé Transcendents - 32.9 Other Elementary Solutions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.9.E1 32.9.E1] || <math qid="Q9388">w(z;\mu,0,0,-\mu\kappa^{3}) = \kappa z^{1/3}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z;\mu,0,0,-\mu\kappa^{3}) = \kappa z^{1/3}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z ; mu , 0 , 0 , - mu*(kappa)^(3)) = kappa*(z)^(1/3)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z ; \[Mu], 0 , 0 , - \[Mu]*\[Kappa]^(3)] == \[Kappa]*(z)^(1/3)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/32.9.E2 32.9.E2] || <math qid="Q9389">w(z;0,-2\kappa,0,4\kappa\mu-\lambda^{2}) = z(\kappa(\ln@@{z})^{2}+\lambda\ln@@{z}+\mu)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w(z;0,-2\kappa,0,4\kappa\mu-\lambda^{2}) = z(\kappa(\ln@@{z})^{2}+\lambda\ln@@{z}+\mu)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>w(z ; 0 , - 2*kappa(,)*0 , 4*kappa(mu)- (lambda)^(2)) = z*((kappa(ln(z)))^(2)+ lambda*ln(z)+ mu)</syntaxhighlight> || <syntaxhighlight lang=mathematica>w[z ; 0 , - 2*\[Kappa][,]*0 , 4*\[Kappa][Mu]- \[Lambda]^(2)] == z*((\[Kappa][Log[z]])^(2)+ \[Lambda]*Log[z]+ \[Mu])</syntaxhighlight> || Translation Error || Translation Error || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.9.E3 32.9.E3] || <math qid="Q9390">w(z;-\nu^{2}\lambda,0,\nu^{2}(\lambda^{2}-4\kappa\mu),0) = \dfrac{z^{\nu-1}}{\kappa z^{2\nu}+\lambda z^{\nu}+\mu}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z;-\nu^{2}\lambda,0,\nu^{2}(\lambda^{2}-4\kappa\mu),0) = \dfrac{z^{\nu-1}}{\kappa z^{2\nu}+\lambda z^{\nu}+\mu}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z ; - (nu)^(2)* lambda , 0 , (nu)^(2)*((lambda)^(2)- 4*kappa*mu), 0) = ((z)^(nu - 1))/(kappa*(z)^(2*nu)+ lambda*(z)^(nu)+ mu)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z ; - \[Nu]^(2)* \[Lambda], 0 , \[Nu]^(2)*(\[Lambda]^(2)- 4*\[Kappa]*\[Mu]), 0] == Divide[(z)^(\[Nu]- 1),\[Kappa]*(z)^(2*\[Nu])+ \[Lambda]*(z)^\[Nu]+ \[Mu]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.9.E4 32.9.E4] || <math qid="Q9391">\beta = 2n</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\beta = 2n</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">beta = 2*n</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Beta] == 2*n</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.9.E5 32.9.E5] || <math qid="Q9392">w(z) = \ifrac{P_{n^{2}+1}(\zeta)}{Q_{n^{2}}(\zeta)}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z) = \ifrac{P_{n^{2}+1}(\zeta)}{Q_{n^{2}}(\zeta)}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z) = (P[(n)^(2)+ 1](zeta))/(Q[(n)^(2)](zeta))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z] == Divide[Subscript[P, (n)^(2)+ 1][\[Zeta]],Subscript[Q, (n)^(2)][\[Zeta]]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.9.E7 32.9.E7] || <math qid="Q9394">w(z;\mu,-\tfrac{1}{8},-\mu\kappa^{2},0) = 1+\kappa z^{1/2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z;\mu,-\tfrac{1}{8},-\mu\kappa^{2},0) = 1+\kappa z^{1/2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z ; mu , -(1)/(8), - mu*(kappa)^(2), 0) = 1 + kappa*(z)^(1/2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z ; \[Mu], -Divide[1,8], - \[Mu]*\[Kappa]^(2), 0] == 1 + \[Kappa]*(z)^(1/2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/32.9.E8 32.9.E8] || <math qid="Q9395">w(z;0,0,\mu,-\tfrac{1}{2}\mu^{2}) = \kappa\exp@{\mu z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w(z;0,0,\mu,-\tfrac{1}{2}\mu^{2}) = \kappa\exp@{\mu z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>w(z ; 0 , 0 , mu , -(1)/(2)*(mu)^(2)) = kappa*exp(mu*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>w[z ; 0 , 0 , \[Mu], -Divide[1,2]*\[Mu]^(2)] == \[Kappa]*Exp[\[Mu]*z]</syntaxhighlight> || Translation Error || Translation Error || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.9.E9 32.9.E9] || <math qid="Q9396">\mspace{17.0mu }(\alpha,\beta,\gamma) = (\tfrac{1}{2}\mu^{2},-\tfrac{1}{8}(2n-1)^{2},-1)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\mspace{17.0mu }(\alpha,\beta,\gamma) = (\tfrac{1}{2}\mu^{2},-\tfrac{1}{8}(2n-1)^{2},-1)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(alpha , beta , gamma) = ((1)/(2)*(mu)^(2), -(1)/(8)*(2*n - 1)^(2), - 1)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(\[Alpha], \[Beta], \[Gamma]) == (Divide[1,2]*\[Mu]^(2), -Divide[1,8]*(2*n - 1)^(2), - 1)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.9.E10 32.9.E10] || <math qid="Q9397">\mspace{5.0mu }(\alpha,\beta,\gamma) = (\tfrac{1}{8}(2n-1)^{2},-\tfrac{1}{2}\mu^{2},1)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\mspace{5.0mu }(\alpha,\beta,\gamma) = (\tfrac{1}{8}(2n-1)^{2},-\tfrac{1}{2}\mu^{2},1)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(alpha , beta , gamma) = ((1)/(8)*(2*n - 1)^(2), -(1)/(2)*(mu)^(2), 1)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(\[Alpha], \[Beta], \[Gamma]) == (Divide[1,8]*(2*n - 1)^(2), -Divide[1,2]*\[Mu]^(2), 1)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.9.E11 32.9.E11] || <math qid="Q9398">w(z) = \ifrac{P_{n^{2}-n+1}(\zeta)}{Q_{n^{2}-n}(\zeta)}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z) = \ifrac{P_{n^{2}-n+1}(\zeta)}{Q_{n^{2}-n}(\zeta)}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z) = (P[(n)^(2)- n + 1](zeta))/(Q[(n)^(2)- n](zeta))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z] == Divide[Subscript[P, (n)^(2)- n + 1][\[Zeta]],Subscript[Q, (n)^(2)- n][\[Zeta]]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/32.9.E13 32.9.E13] || <math qid="Q9400">w(z;\tfrac{1}{2}\kappa^{2},-\tfrac{1}{2}\kappa^{2},\tfrac{1}{2}\mu^{2},\tfrac{1}{2}(1-\mu^{2})) = z^{1/2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(z;\tfrac{1}{2}\kappa^{2},-\tfrac{1}{2}\kappa^{2},\tfrac{1}{2}\mu^{2},\tfrac{1}{2}(1-\mu^{2})) = z^{1/2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(z ;(1)/(2)*(kappa)^(2), -(1)/(2)*(kappa)^(2),(1)/(2)*(mu)^(2),(1)/(2)*(1 - (mu)^(2))) = (z)^(1/2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[z ;Divide[1,2]*\[Kappa]^(2), -Divide[1,2]*\[Kappa]^(2),Divide[1,2]*\[Mu]^(2),Divide[1,2]*(1 - \[Mu]^(2))] == (z)^(1/2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>