{{DISPLAYTITLE:Coulomb Functions - 33.12 Asymptotic Expansions for Large <math>\eta</math>}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/33.12#Ex6 33.12#Ex6] || [[Item:Q9601|<math>B_{1} = -\tfrac{1}{5}x</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>B_{1} = -\tfrac{1}{5}x</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">B[1] = -(1)/(5)*x</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[B, 1] == -Divide[1,5]*x</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/33.12#Ex7 33.12#Ex7] || [[Item:Q9602|<math>B_{2} = \tfrac{1}{350}(7x^{5}-30x^{2})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>B_{2} = \tfrac{1}{350}(7x^{5}-30x^{2})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">B[2] = (1)/(350)*(7*(x)^(5)- 30*(x)^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[B, 2] == Divide[1,350]*(7*(x)^(5)- 30*(x)^(2))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/33.12#Ex8 33.12#Ex8] || [[Item:Q9603|<math>B_{3} = \tfrac{1}{15750}(264x^{6}-290x^{3}-560)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>B_{3} = \tfrac{1}{15750}(264x^{6}-290x^{3}-560)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">B[3] = (1)/(15750)*(264*(x)^(6)- 290*(x)^(3)- 560)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[B, 3] == Divide[1,15750]*(264*(x)^(6)- 290*(x)^(3)- 560)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/33.12.E8 33.12.E8] || [[Item:Q9606|<math>\deriv[2]{w}{z} = \left(4\eta^{2}\left(\frac{1-z}{z}\right)+\frac{\ell(\ell+1)}{z^{2}}\right)w</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{w}{z} = \left(4\eta^{2}\left(\frac{1-z}{z}\right)+\frac{\ell(\ell+1)}{z^{2}}\right)w</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(w, [z$(2)]) = (4*(eta((1 - z)/(z)))^(2)+(ell*(ell + 1))/((z)^(2)))*w</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[w, {z, 2}] == (4*(\[Eta][Divide[1 - z,z]])^(2)+Divide[\[ScriptL]*(\[ScriptL]+ 1),(z)^(2)])*w</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [296 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-3.7320508075688767, 1.5358983848622458]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ℓ, 1], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-7.196152422706632, 3.535898384862246]
Test Values: {Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[ℓ, 2], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>