{{DISPLAYTITLE:Coulomb Functions - 33.20 Expansions for Small <math>|\epsilon|</math>}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/33.20.E4 33.20.E4] || <math qid="Q9672">{\sf F}_{k}(\ell;r) = \sum_{p=2k}^{3k}(2r)^{(p+1)/2}C_{k,p}\BesselJ{2\ell+1+p}@{\sqrt{8r}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>{\sf F}_{k}(\ell;r) = \sum_{p=2k}^{3k}(2r)^{(p+1)/2}C_{k,p}\BesselJ{2\ell+1+p}@{\sqrt{8r}}</syntaxhighlight> || <math>r > 0, \realpart@@{((2\ell+1+p)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>F[k](ell ; r) = sum((2*r)^((p + 1)/2)* C[k , p]*BesselJ(2*ell + 1 + p, sqrt(8*r)), p = 2*k..3*k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[F, k][\[ScriptL]; r] == Sum[(2*r)^((p + 1)/2)* Subscript[C, k , p]*BesselJ[2*\[ScriptL]+ 1 + p, Sqrt[8*r]], {p, 2*k, 3*k}, GenerateConditions->None]</syntaxhighlight> || Translation Error || Translation Error || - || -
|- 
| [https://dlmf.nist.gov/33.20.E5 33.20.E5] || <math qid="Q9673">{\sf F}_{k}(\ell;r) = \sum_{p=2k}^{3k}(-1)^{\ell+1+p}(2|r|)^{(p+1)/2}C_{k,p}\modBesselI{2\ell+1+p}@{\sqrt{8|r|}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>{\sf F}_{k}(\ell;r) = \sum_{p=2k}^{3k}(-1)^{\ell+1+p}(2|r|)^{(p+1)/2}C_{k,p}\modBesselI{2\ell+1+p}@{\sqrt{8|r|}}</syntaxhighlight> || <math>r < 0, \realpart@@{((2\ell+1+p)+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>F[k](ell ; r) = sum((- 1)^(ell + 1 + p)*(2*abs(r))^((p + 1)/2)* C[k , p]*BesselI(2*ell + 1 + p, sqrt(8*abs(r))), p = 2*k..3*k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[F, k][\[ScriptL]; r] == Sum[(- 1)^(\[ScriptL]+ 1 + p)*(2*Abs[r])^((p + 1)/2)* Subscript[C, k , p]*BesselI[2*\[ScriptL]+ 1 + p, Sqrt[8*Abs[r]]], {p, 2*k, 3*k}, GenerateConditions->None]</syntaxhighlight> || Translation Error || Translation Error || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/33.20#Ex5 33.20#Ex5] || <math qid="Q9674">C_{k,p} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>C_{k,p} = 0</syntaxhighlight> || <math>p < 2k, p > 3k</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">C[k , p] = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[C, k , p] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/33.20#Ex6 33.20#Ex6] || <math qid="Q9675">C_{k,p} = \left(-(2\ell+p)C_{k-1,p-2}+C_{k-1,p-3}\right)/(4p)</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>C_{k,p} = \left(-(2\ell+p)C_{k-1,p-2}+C_{k-1,p-3}\right)/(4p)</syntaxhighlight> || <math>k > 0, 2k \leq p, p \leq 3k</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">C[k , p] = (-(2*ell + p)*C[k - 1 , p - 2]+ C[k - 1 , p - 3])/(4*p)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[C, k , p] == (-(2*\[ScriptL]+ p)*Subscript[C, k - 1 , p - 2]+ Subscript[C, k - 1 , p - 3])/(4*p)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/33.20.E8 33.20.E8] || <math qid="Q9677">{\sf H}_{k}(\ell;r) = \sum_{p=2k}^{3k}(2r)^{(p+1)/2}C_{k,p}\BesselY{2\ell+1+p}@{\sqrt{8r}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>{\sf H}_{k}(\ell;r) = \sum_{p=2k}^{3k}(2r)^{(p+1)/2}C_{k,p}\BesselY{2\ell+1+p}@{\sqrt{8r}}</syntaxhighlight> || <math>r > 0, \realpart@@{((2\ell+1+p)+k+1)} > 0, \realpart@@{((-(2\ell+1+p))+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>H[k](ell ; r) = sum((2*r)^((p + 1)/2)* C[k , p]*BesselY(2*ell + 1 + p, sqrt(8*r)), p = 2*k..3*k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[H, k][\[ScriptL]; r] == Sum[(2*r)^((p + 1)/2)* Subscript[C, k , p]*BesselY[2*\[ScriptL]+ 1 + p, Sqrt[8*r]], {p, 2*k, 3*k}, GenerateConditions->None]</syntaxhighlight> || Translation Error || Translation Error || - || -
|- 
| [https://dlmf.nist.gov/33.20.E9 33.20.E9] || <math qid="Q9678">{\sf H}_{k}(\ell;r) = (-1)^{\ell+1}\frac{2}{\pi}\sum_{p=2k}^{3k}(2|r|)^{(p+1)/2}C_{k,p}\modBesselK{2\ell+1+p}@{\sqrt{8|r|}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>{\sf H}_{k}(\ell;r) = (-1)^{\ell+1}\frac{2}{\pi}\sum_{p=2k}^{3k}(2|r|)^{(p+1)/2}C_{k,p}\modBesselK{2\ell+1+p}@{\sqrt{8|r|}}</syntaxhighlight> || <math>r < 0</math> || <syntaxhighlight lang=mathematica>H[k](ell ; r) = (- 1)^(ell + 1)*(2)/(Pi)*sum((2*abs(r))^((p + 1)/2)* C[k , p]*BesselK(2*ell + 1 + p, sqrt(8*abs(r))), p = 2*k..3*k)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[H, k][\[ScriptL]; r] == (- 1)^(\[ScriptL]+ 1)*Divide[2,Pi]*Sum[(2*Abs[r])^((p + 1)/2)* Subscript[C, k , p]*BesselK[2*\[ScriptL]+ 1 + p, Sqrt[8*Abs[r]]], {p, 2*k, 3*k}, GenerateConditions->None]</syntaxhighlight> || Translation Error || Translation Error || - || -
|}
</div>