{{DISPLAYTITLE:Coulomb Functions - 33.4 Recurrence Relations and Derivatives}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/33.4.E2 33.4.E2] || [[Item:Q9514|<math>R_{\ell}X_{\ell-1}-T_{\ell}X_{\ell}+R_{\ell+1}X_{\ell+1} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>R_{\ell}X_{\ell-1}-T_{\ell}X_{\ell}+R_{\ell+1}X_{\ell+1} = 0</syntaxhighlight> || <math>\ell \geq 1</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">R[ell]*X[ell - 1]-(S[ell]+ S[ell + 1])*X[ell]+ R[ell + 1]*X[ell + 1] = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[R, \[ScriptL]]*Subscript[X, \[ScriptL]- 1]-(Subscript[S, \[ScriptL]]+ Subscript[S, \[ScriptL]+ 1])*Subscript[X, \[ScriptL]]+ Subscript[R, \[ScriptL]+ 1]*Subscript[X, \[ScriptL]+ 1] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>