{{DISPLAYTITLE:Coulomb Functions - 33.6 Power-Series Expansions in <math>\rho</math>}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/33.6.E3 33.6.E3] || <math qid="Q9535">(k+\ell)(k-\ell-1)A_{k}^{\ell} = 2\eta A_{k-1}^{\ell}-A_{k-2}^{\ell}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>(k+\ell)(k-\ell-1)A_{k}^{\ell} = 2\eta A_{k-1}^{\ell}-A_{k-2}^{\ell}</syntaxhighlight> || <math>k = \ell+3</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(k + ell)*(k - ell - 1)*(A[k])^(ell) = 2*eta*(A[k - 1])^(ell)- (A[k - 2])^(ell)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(k + \[ScriptL])*(k - \[ScriptL]- 1)*(Subscript[A, k])^\[ScriptL] == 2*\[Eta]*(Subscript[A, k - 1])^\[ScriptL]- (Subscript[A, k - 2])^\[ScriptL]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/33.6.E4 33.6.E4] || <math qid="Q9536">A_{k}^{\ell}(\eta) = \dfrac{(-\iunit)^{k-\ell-1}}{(k-\ell-1)!}\*\genhyperF{2}{1}@{\ell+1-k,\ell+1-\iunit\eta}{2\ell+2}{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>A_{k}^{\ell}(\eta) = \dfrac{(-\iunit)^{k-\ell-1}}{(k-\ell-1)!}\*\genhyperF{2}{1}@{\ell+1-k,\ell+1-\iunit\eta}{2\ell+2}{2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(A[k])^(ell)(eta) = ((- I)^(k - ell - 1))/(factorial(k - ell - 1))* hypergeom([ell + 1 - k , ell + 1 - I*eta], [2*ell + 2], 2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Subscript[A, k])^\[ScriptL][\[Eta]] == Divide[(- I)^(k - \[ScriptL]- 1),(k - \[ScriptL]- 1)!]* HypergeometricPFQ[{\[ScriptL]+ 1 - k , \[ScriptL]+ 1 - I*\[Eta]}, {2*\[ScriptL]+ 2}, 2]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [293 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.5000000000000001, 0.8660254037844386]
Test Values: {Rule[k, 1], Rule[ℓ, 1], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[A, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.0, 1.0]
Test Values: {Rule[k, 1], Rule[ℓ, 2], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[A, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>