{{DISPLAYTITLE:Coulomb Functions - 33.9 Expansions in Series of Bessel Functions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/33.9.E2 33.9.E2] || [[Item:Q9552|<math>\frac{k(k+2\ell+1)}{2k+2\ell+1}a_{k}-2\eta a_{k-1}+\frac{(k-2)(k+2\ell-1)}{2k+2\ell-3}a_{k-2} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\frac{k(k+2\ell+1)}{2k+2\ell+1}a_{k}-2\eta a_{k-1}+\frac{(k-2)(k+2\ell-1)}{2k+2\ell-3}a_{k-2} = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(k*(k + 2*ell + 1))/(2*k + 2*ell + 1)*a[k]- 2*eta*a[k - 1]+((k - 2)*(k + 2*ell - 1))/(2*k + 2*ell - 3)*a[k - 2] = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Divide[k*(k + 2*\[ScriptL]+ 1),2*k + 2*\[ScriptL]+ 1]*Subscript[a, k]- 2*\[Eta]*Subscript[a, k - 1]+Divide[(k - 2)*(k + 2*\[ScriptL]- 1),2*k + 2*\[ScriptL]- 3]*Subscript[a, k - 2] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/33.9.E5 33.9.E5] || [[Item:Q9555|<math>4\eta^{2}(k-2\ell)b_{k+1}+kb_{k-1}+b_{k-2} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>4\eta^{2}(k-2\ell)b_{k+1}+kb_{k-1}+b_{k-2} = 0</syntaxhighlight> || <math>k = 2\ell+2</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">4*(eta)^(2)*(k - 2*ell)*b[k + 1]+ k*b[k - 1]+ b[k - 2] = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">4*\[Eta]^(2)*(k - 2*\[ScriptL])*Subscript[b, k + 1]+ k*Subscript[b, k - 1]+ Subscript[b, k - 2] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>