{{DISPLAYTITLE:3 j , 6 j , 9 j Symbols - 34.2 Definition: <math>3j</math> Symbol}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/34.2.E1 34.2.E1] || <math qid="Q9710">|j_{r}-j_{s}| \leq j_{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>|j_{r}-j_{s}| \leq j_{t}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">abs(j[r]- j[s]) <= j[t]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Abs[Subscript[j, r]- Subscript[j, s]] <= Subscript[j, t]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/34.2.E3 34.2.E3] || <math qid="Q9712">m_{1}+m_{2}+m_{3} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>m_{1}+m_{2}+m_{3} = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">m[1]+ m[2]+ m[3] = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[m, 1]+ Subscript[m, 2]+ Subscript[m, 3] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/34.2.E4 34.2.E4] || <math qid="Q9713">\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{m_{1}}{m_{2}}{m_{3}} = {(-1)^{j_{1}-j_{2}-m_{3}}}\Delta(j_{1}j_{2}j_{3})\left((j_{1}+m_{1})!(j_{1}-m_{1})!(j_{2}+m_{2})!(j_{2}-m_{2})!(j_{3}+m_{3})!(j_{3}-m_{3})!\right)^{\frac{1}{2}}\*\sum_{s}\frac{(-1)^{s}}{s!(j_{1}+j_{2}-j_{3}-s)!(j_{1}-m_{1}-s)!(j_{2}+m_{2}-s)!(j_{3}-j_{2}+m_{1}+s)!(j_{3}-j_{1}-m_{2}+s)!}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{m_{1}}{m_{2}}{m_{3}} = {(-1)^{j_{1}-j_{2}-m_{3}}}\Delta(j_{1}j_{2}j_{3})\left((j_{1}+m_{1})!(j_{1}-m_{1})!(j_{2}+m_{2})!(j_{2}-m_{2})!(j_{3}+m_{3})!(j_{3}-m_{3})!\right)^{\frac{1}{2}}\*\sum_{s}\frac{(-1)^{s}}{s!(j_{1}+j_{2}-j_{3}-s)!(j_{1}-m_{1}-s)!(j_{2}+m_{2}-s)!(j_{3}-j_{2}+m_{1}+s)!(j_{3}-j_{1}-m_{2}+s)!}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ThreeJSymbol[{Subscript[j, 1], Subscript[m, 1]}, {Subscript[j, 2], Subscript[m, 2]}, {Subscript[m, 1], Subscript[m, 3]}] == (- 1)^(Subscript[j, 1]- Subscript[j, 2]- Subscript[m, 3])*((Divide[(Subscript[j, 1]+ Subscript[j, 2]- Subscript[j, 3])!*(Subscript[j, 1]- Subscript[j, 2]+ Subscript[j, 3])!*(- Subscript[j, 1]+ Subscript[j, 2]+ Subscript[j, 3])!,(Subscript[j, 1]+ Subscript[j, 2]+ Subscript[j, 3]+ 1)!])^(Divide[1,2]))*((Subscript[j, 1]+ Subscript[m, 1])!*(Subscript[j, 1]- Subscript[m, 1])!*(Subscript[j, 2]+ Subscript[m, 2])!*(Subscript[j, 2]- Subscript[m, 2])!*(Subscript[j, 3]+ Subscript[m, 3])!*(Subscript[j, 3]- Subscript[m, 3])!)^(Divide[1,2])* Sum[Divide[(- 1)^(s),(s)!*(Subscript[j, 1]+ Subscript[j, 2]- Subscript[j, 3]- s)!*(Subscript[j, 1]- Subscript[m, 1]- s)!*(Subscript[j, 2]+ Subscript[m, 2]- s)!*(Subscript[j, 3]- Subscript[j, 2]+ Subscript[m, 1]+ s)!*(Subscript[j, 3]- Subscript[j, 1]- Subscript[m, 2]+ s)!], {s, - Infinity, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Translation Error || - || -
|- 
| [https://dlmf.nist.gov/34.2.E6 34.2.E6] || <math qid="Q9715">\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{m_{1}}{m_{2}}{m_{3}} = {(-1)^{j_{2}-m_{1}+m_{3}}}\frac{(j_{1}+j_{2}+m_{3})!(j_{2}+j_{3}-m_{1})!}{\Delta(j_{1}j_{2}j_{3})(j_{1}+j_{2}+j_{3}+1)!}\left(\frac{(j_{1}+m_{1})!(j_{3}-m_{3})!}{(j_{1}-m_{1})!(j_{2}+m_{2})!(j_{2}-m_{2})!(j_{3}+m_{3})!}\right)^{\frac{1}{2}}\*{\genhyperF{3}{2}@{-j_{1}-j_{2}-j_{3}-1,-j_{1}+m_{1},-j_{3}-m_{3}}{-j_{1}-j_{2}-m_{3},-j_{2}-j_{3}+m_{1}}{1}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{m_{1}}{m_{2}}{m_{3}} = {(-1)^{j_{2}-m_{1}+m_{3}}}\frac{(j_{1}+j_{2}+m_{3})!(j_{2}+j_{3}-m_{1})!}{\Delta(j_{1}j_{2}j_{3})(j_{1}+j_{2}+j_{3}+1)!}\left(\frac{(j_{1}+m_{1})!(j_{3}-m_{3})!}{(j_{1}-m_{1})!(j_{2}+m_{2})!(j_{2}-m_{2})!(j_{3}+m_{3})!}\right)^{\frac{1}{2}}\*{\genhyperF{3}{2}@{-j_{1}-j_{2}-j_{3}-1,-j_{1}+m_{1},-j_{3}-m_{3}}{-j_{1}-j_{2}-m_{3},-j_{2}-j_{3}+m_{1}}{1}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ThreeJSymbol[{Subscript[j, 1], Subscript[m, 1]}, {Subscript[j, 2], Subscript[m, 2]}, {Subscript[m, 1], Subscript[m, 3]}] == (- 1)^(Subscript[j, 2]- Subscript[m, 1]+ Subscript[m, 3])*Divide[(Subscript[j, 1]+ Subscript[j, 2]+ Subscript[m, 3])!*(Subscript[j, 2]+ Subscript[j, 3]- Subscript[m, 1])!,((Divide[(Subscript[j, 1]+ Subscript[j, 2]- Subscript[j, 3])!*(Subscript[j, 1]- Subscript[j, 2]+ Subscript[j, 3])!*(- Subscript[j, 1]+ Subscript[j, 2]+ Subscript[j, 3])!,(Subscript[j, 1]+ Subscript[j, 2]+ Subscript[j, 3]+ 1)!])^(Divide[1,2]))*(Subscript[j, 1]+ Subscript[j, 2]+ Subscript[j, 3]+ 1)!]*(Divide[(Subscript[j, 1]+ Subscript[m, 1])!*(Subscript[j, 3]- Subscript[m, 3])!,(Subscript[j, 1]- Subscript[m, 1])!*(Subscript[j, 2]+ Subscript[m, 2])!*(Subscript[j, 2]- Subscript[m, 2])!*(Subscript[j, 3]+ Subscript[m, 3])!])^(Divide[1,2])*HypergeometricPFQ[{- Subscript[j, 1]- Subscript[j, 2]- Subscript[j, 3]- 1 , - Subscript[j, 1]+ Subscript[m, 1], - Subscript[j, 3]- Subscript[m, 3]}, {- Subscript[j, 1]- Subscript[j, 2]- Subscript[m, 3], - Subscript[j, 2]- Subscript[j, 3]+ Subscript[m, 1]}, 1]</syntaxhighlight> || Missing Macro Error || Translation Error || - || -
|}
</div>