{{DISPLAYTITLE:3 j , 6 j , 9 j Symbols - 34.3 Basic Properties: <math>3j</math> Symbol}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/34.3.E1 34.3.E1] || [[Item:Q9716|<math>\Wignerthreejsym{j}{j}{0}{m}{-m}{0} = \frac{(-1)^{j-m}}{(2j+1)^{\frac{1}{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wignerthreejsym{j}{j}{0}{m}{-m}{0} = \frac{(-1)^{j-m}}{(2j+1)^{\frac{1}{2}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ThreeJSymbol[{j, m}, {j, - m}, {m, 0}] == Divide[(- 1)^(j - m),(2*j + 1)^(Divide[1,2])]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [9 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -0.16910197872576277
Test Values: {Rule[j, 1], Rule[m, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 0.5773502691896258
Test Values: {Rule[j, 1], Rule[m, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/34.3.E2 34.3.E2] || [[Item:Q9717|<math>\Wignerthreejsym{j}{j}{1}{m}{-m}{0} = (-1)^{j-m}\frac{2m}{\left(2j(2j+1)(2j+2)\right)^{\frac{1}{2}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wignerthreejsym{j}{j}{1}{m}{-m}{0} = (-1)^{j-m}\frac{2m}{\left(2j(2j+1)(2j+2)\right)^{\frac{1}{2}}}</syntaxhighlight> || <math>j \geq \tfrac{1}{2}</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ThreeJSymbol[{j, m}, {j, - m}, {m, 0}] == (- 1)^(j - m)*Divide[2*m,(2*j*(2*j + 1)*(2*j + 2))^(Divide[1,2])]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [6 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 0.816496580927726
Test Values: {Rule[j, 1], Rule[m, 2]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.224744871391589
Test Values: {Rule[j, 1], Rule[m, 3]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/34.3.E3 34.3.E3] || [[Item:Q9718|<math>\Wignerthreejsym{j}{j}{1}{m}{-m-1}{1} = (-1)^{j-m}\left(\frac{2(j-m)(j+m+1)}{2j(2j+1)(2j+2)}\right)^{\frac{1}{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wignerthreejsym{j}{j}{1}{m}{-m-1}{1} = (-1)^{j-m}\left(\frac{2(j-m)(j+m+1)}{2j(2j+1)(2j+2)}\right)^{\frac{1}{2}}</syntaxhighlight> || <math>j \geq \tfrac{1}{2}</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ThreeJSymbol[{j, m}, {j, - m - 1}, {m, 1}] == (- 1)^(j - m)*(Divide[2*(j - m)*(j + m + 1),2*j*(2*j + 1)*(2*j + 2)])^(Divide[1,2])</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [4 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.0, 0.5773502691896258]
Test Values: {Rule[j, 1], Rule[m, 2]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.0, -0.9128709291752769]
Test Values: {Rule[j, 1], Rule[m, 3]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/34.3.E6 34.3.E6] || [[Item:Q9721|<math>\Wignerthreejsym{j_{1}}{j_{2}}{j_{1}+j_{2}}{m_{1}}{m_{2}}{-m_{1}-m_{2}} = (-1)^{j_{1}-j_{2}+m_{1}+m_{2}}\left(\frac{(2j_{1})!(2j_{2})!(j_{1}+j_{2}+m_{1}+m_{2})!(j_{1}+j_{2}-m_{1}-m_{2})!}{(2j_{1}+2j_{2}+1)!(j_{1}+m_{1})!(j_{1}-m_{1})!(j_{2}+m_{2})!(j_{2}-m_{2})!}\right)^{\frac{1}{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wignerthreejsym{j_{1}}{j_{2}}{j_{1}+j_{2}}{m_{1}}{m_{2}}{-m_{1}-m_{2}} = (-1)^{j_{1}-j_{2}+m_{1}+m_{2}}\left(\frac{(2j_{1})!(2j_{2})!(j_{1}+j_{2}+m_{1}+m_{2})!(j_{1}+j_{2}-m_{1}-m_{2})!}{(2j_{1}+2j_{2}+1)!(j_{1}+m_{1})!(j_{1}-m_{1})!(j_{2}+m_{2})!(j_{2}-m_{2})!}\right)^{\frac{1}{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ThreeJSymbol[{Subscript[j, 1], Subscript[m, 1]}, {Subscript[j, 2], Subscript[m, 2]}, {Subscript[m, 1], - Subscript[m, 1]- Subscript[m, 2]}] == (- 1)^(Subscript[j, 1]- Subscript[j, 2]+ Subscript[m, 1]+ Subscript[m, 2])*(Divide[(2*Subscript[j, 1])!*(2*Subscript[j, 2])!*(Subscript[j, 1]+ Subscript[j, 2]+ Subscript[m, 1]+ Subscript[m, 2])!*(Subscript[j, 1]+ Subscript[j, 2]- Subscript[m, 1]- Subscript[m, 2])!,(2*Subscript[j, 1]+ 2*Subscript[j, 2]+ 1)!*(Subscript[j, 1]+ Subscript[m, 1])!*(Subscript[j, 1]- Subscript[m, 1])!*(Subscript[j, 2]+ Subscript[m, 2])!*(Subscript[j, 2]- Subscript[m, 2])!])^(Divide[1,2])</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [277 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.009681373425206639, 0.01697152361235145]
Test Values: {Rule[Subscript[j, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[j, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[m, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[m, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.0017082454309239698, -0.0034991197231335393]
Test Values: {Rule[Subscript[j, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[j, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[m, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[m, 2], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/34.3.E7 34.3.E7] || [[Item:Q9722|<math>\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{j_{1}}{-j_{1}-m_{3}}{m_{3}} = (-1)^{j_{1}-j_{2}-m_{3}}\left(\frac{(2j_{1})!(-j_{1}+j_{2}+j_{3})!(j_{1}+j_{2}+m_{3})!(j_{3}-m_{3})!}{(j_{1}+j_{2}+j_{3}+1)!(j_{1}-j_{2}+j_{3})!(j_{1}+j_{2}-j_{3})!(-j_{1}+j_{2}-m_{3})!(j_{3}+m_{3})!}\right)^{\frac{1}{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{j_{1}}{-j_{1}-m_{3}}{m_{3}} = (-1)^{j_{1}-j_{2}-m_{3}}\left(\frac{(2j_{1})!(-j_{1}+j_{2}+j_{3})!(j_{1}+j_{2}+m_{3})!(j_{3}-m_{3})!}{(j_{1}+j_{2}+j_{3}+1)!(j_{1}-j_{2}+j_{3})!(j_{1}+j_{2}-j_{3})!(-j_{1}+j_{2}-m_{3})!(j_{3}+m_{3})!}\right)^{\frac{1}{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ThreeJSymbol[{Subscript[j, 1], Subscript[j, 1]}, {Subscript[j, 2], - Subscript[j, 1]- Subscript[m, 3]}, {Subscript[j, 1], Subscript[m, 3]}] == (- 1)^(Subscript[j, 1]- Subscript[j, 2]- Subscript[m, 3])*(Divide[(2*Subscript[j, 1])!*(- Subscript[j, 1]+ Subscript[j, 2]+ Subscript[j, 3])!*(Subscript[j, 1]+ Subscript[j, 2]+ Subscript[m, 3])!*(Subscript[j, 3]- Subscript[m, 3])!,(Subscript[j, 1]+ Subscript[j, 2]+ Subscript[j, 3]+ 1)!*(Subscript[j, 1]- Subscript[j, 2]+ Subscript[j, 3])!*(Subscript[j, 1]+ Subscript[j, 2]- Subscript[j, 3])!*(- Subscript[j, 1]+ Subscript[j, 2]- Subscript[m, 3])!*(Subscript[j, 3]+ Subscript[m, 3])!])^(Divide[1,2])</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [265 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.73830318129122, -1.18098937472798]
Test Values: {Rule[Subscript[j, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[j, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[j, 3], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[m, 3], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.022477625790687, -8.26930711198898]
Test Values: {Rule[Subscript[j, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[j, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[j, 3], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[m, 3], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/34.3.E8 34.3.E8] || [[Item:Q9723|<math>\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{m_{1}}{m_{2}}{m_{3}} = \Wignerthreejsym{j_{2}}{j_{3}}{j_{1}}{m_{2}}{m_{3}}{m_{1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{m_{1}}{m_{2}}{m_{3}} = \Wignerthreejsym{j_{2}}{j_{3}}{j_{1}}{m_{2}}{m_{3}}{m_{1}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ThreeJSymbol[{Subscript[j, 1], Subscript[m, 1]}, {Subscript[j, 2], Subscript[m, 2]}, {Subscript[m, 1], Subscript[m, 3]}] == ThreeJSymbol[{Subscript[j, 2], Subscript[m, 2]}, {Subscript[j, 3], Subscript[m, 3]}, {Subscript[m, 2], Subscript[m, 1]}]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/34.3.E8 34.3.E8] || [[Item:Q9723|<math>\Wignerthreejsym{j_{2}}{j_{3}}{j_{1}}{m_{2}}{m_{3}}{m_{1}} = \Wignerthreejsym{j_{3}}{j_{1}}{j_{2}}{m_{3}}{m_{1}}{m_{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wignerthreejsym{j_{2}}{j_{3}}{j_{1}}{m_{2}}{m_{3}}{m_{1}} = \Wignerthreejsym{j_{3}}{j_{1}}{j_{2}}{m_{3}}{m_{1}}{m_{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ThreeJSymbol[{Subscript[j, 2], Subscript[m, 2]}, {Subscript[j, 3], Subscript[m, 3]}, {Subscript[m, 2], Subscript[m, 1]}] == ThreeJSymbol[{Subscript[j, 3], Subscript[m, 3]}, {Subscript[j, 1], Subscript[m, 1]}, {Subscript[m, 3], Subscript[m, 2]}]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/34.3.E9 34.3.E9] || [[Item:Q9724|<math>\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{m_{1}}{m_{2}}{m_{3}} = (-1)^{j_{1}+j_{2}+j_{3}}\Wignerthreejsym{j_{2}}{j_{1}}{j_{3}}{m_{2}}{m_{1}}{m_{3}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{m_{1}}{m_{2}}{m_{3}} = (-1)^{j_{1}+j_{2}+j_{3}}\Wignerthreejsym{j_{2}}{j_{1}}{j_{3}}{m_{2}}{m_{1}}{m_{3}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ThreeJSymbol[{Subscript[j, 1], Subscript[m, 1]}, {Subscript[j, 2], Subscript[m, 2]}, {Subscript[m, 1], Subscript[m, 3]}] == (- 1)^(Subscript[j, 1]+ Subscript[j, 2]+ Subscript[j, 3])* ThreeJSymbol[{Subscript[j, 2], Subscript[m, 2]}, {Subscript[j, 1], Subscript[m, 1]}, {Subscript[m, 2], Subscript[m, 3]}]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/34.3.E10 34.3.E10] || [[Item:Q9725|<math>\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{m_{1}}{m_{2}}{m_{3}} = (-1)^{j_{1}+j_{2}+j_{3}}\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{-m_{1}}{-m_{2}}{-m_{3}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{m_{1}}{m_{2}}{m_{3}} = (-1)^{j_{1}+j_{2}+j_{3}}\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{-m_{1}}{-m_{2}}{-m_{3}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ThreeJSymbol[{Subscript[j, 1], Subscript[m, 1]}, {Subscript[j, 2], Subscript[m, 2]}, {Subscript[m, 1], Subscript[m, 3]}] == (- 1)^(Subscript[j, 1]+ Subscript[j, 2]+ Subscript[j, 3])* ThreeJSymbol[{Subscript[j, 1], - Subscript[m, 1]}, {Subscript[j, 2], - Subscript[m, 2]}, {- Subscript[m, 1], - Subscript[m, 3]}]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/34.3.E11 34.3.E11] || [[Item:Q9726|<math>\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{m_{1}}{m_{2}}{m_{3}} = \Wignerthreejsym{j_{1}}{\frac{1}{2}(j_{2}+j_{3}+m_{1})}{\frac{1}{2}(j_{2}+j_{3}-m_{1})}{j_{2}-j_{3}}{\frac{1}{2}(j_{3}-j_{2}+m_{1})+m_{2}}{\frac{1}{2}(j_{3}-j_{2}+m_{1})+m_{3}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{m_{1}}{m_{2}}{m_{3}} = \Wignerthreejsym{j_{1}}{\frac{1}{2}(j_{2}+j_{3}+m_{1})}{\frac{1}{2}(j_{2}+j_{3}-m_{1})}{j_{2}-j_{3}}{\frac{1}{2}(j_{3}-j_{2}+m_{1})+m_{2}}{\frac{1}{2}(j_{3}-j_{2}+m_{1})+m_{3}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ThreeJSymbol[{Subscript[j, 1], Subscript[m, 1]}, {Subscript[j, 2], Subscript[m, 2]}, {Subscript[m, 1], Subscript[m, 3]}] == ThreeJSymbol[{Subscript[j, 1], Subscript[j, 2]- Subscript[j, 3]}, {Divide[1,2]*(Subscript[j, 2]+ Subscript[j, 3]+ Subscript[m, 1]), Divide[1,2]*(Subscript[j, 3]- Subscript[j, 2]+ Subscript[m, 1])+ Subscript[m, 2]}, {Subscript[j, 2]- Subscript[j, 3], Divide[1,2]*(Subscript[j, 3]- Subscript[j, 2]+ Subscript[m, 1])+ Subscript[m, 3]}]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/34.3.E12 34.3.E12] || [[Item:Q9727|<math>\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{m_{1}}{m_{2}}{m_{3}} = \Wignerthreejsym{\frac{1}{2}(j_{1}+j_{2}-m_{3})}{\frac{1}{2}(j_{2}+j_{3}-m_{1})}{\frac{1}{2}(j_{1}+j_{3}-m_{2})}{j_{3}-\frac{1}{2}(j_{1}+j_{2}+m_{3})}{j_{1}-\frac{1}{2}(j_{2}+j_{3}+m_{1})}{j_{2}-\frac{1}{2}(j_{1}+j_{3}+m_{2})}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{m_{1}}{m_{2}}{m_{3}} = \Wignerthreejsym{\frac{1}{2}(j_{1}+j_{2}-m_{3})}{\frac{1}{2}(j_{2}+j_{3}-m_{1})}{\frac{1}{2}(j_{1}+j_{3}-m_{2})}{j_{3}-\frac{1}{2}(j_{1}+j_{2}+m_{3})}{j_{1}-\frac{1}{2}(j_{2}+j_{3}+m_{1})}{j_{2}-\frac{1}{2}(j_{1}+j_{3}+m_{2})}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ThreeJSymbol[{Subscript[j, 1], Subscript[m, 1]}, {Subscript[j, 2], Subscript[m, 2]}, {Subscript[m, 1], Subscript[m, 3]}] == ThreeJSymbol[{Divide[1,2]*(Subscript[j, 1]+ Subscript[j, 2]- Subscript[m, 3]), Subscript[j, 3]-Divide[1,2]*(Subscript[j, 1]+ Subscript[j, 2]+ Subscript[m, 3])}, {Divide[1,2]*(Subscript[j, 2]+ Subscript[j, 3]- Subscript[m, 1]), Subscript[j, 1]-Divide[1,2]*(Subscript[j, 2]+ Subscript[j, 3]+ Subscript[m, 1])}, {Subscript[j, 3]-Divide[1,2]*(Subscript[j, 1]+ Subscript[j, 2]+ Subscript[m, 3]), Subscript[j, 2]-Divide[1,2]*(Subscript[j, 1]+ Subscript[j, 3]+ Subscript[m, 2])}]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/34.3.E13 34.3.E13] || [[Item:Q9728|<math>\left((j_{1}+j_{2}+j_{3}+1)(-j_{1}+j_{2}+j_{3})\right)^{\frac{1}{2}}\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{m_{1}}{m_{2}}{m_{3}} = \left((j_{2}+m_{2})(j_{3}-m_{3})\right)^{\frac{1}{2}}\Wignerthreejsym{j_{1}}{j_{2}-\frac{1}{2}}{j_{3}-\frac{1}{2}}{m_{1}}{m_{2}-\frac{1}{2}}{m_{3}+\frac{1}{2}}-\left((j_{2}-m_{2})(j_{3}+m_{3})\right)^{\frac{1}{2}}\Wignerthreejsym{j_{1}}{j_{2}-\frac{1}{2}}{j_{3}-\frac{1}{2}}{m_{1}}{m_{2}+\frac{1}{2}}{m_{3}-\frac{1}{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left((j_{1}+j_{2}+j_{3}+1)(-j_{1}+j_{2}+j_{3})\right)^{\frac{1}{2}}\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{m_{1}}{m_{2}}{m_{3}} = \left((j_{2}+m_{2})(j_{3}-m_{3})\right)^{\frac{1}{2}}\Wignerthreejsym{j_{1}}{j_{2}-\frac{1}{2}}{j_{3}-\frac{1}{2}}{m_{1}}{m_{2}-\frac{1}{2}}{m_{3}+\frac{1}{2}}-\left((j_{2}-m_{2})(j_{3}+m_{3})\right)^{\frac{1}{2}}\Wignerthreejsym{j_{1}}{j_{2}-\frac{1}{2}}{j_{3}-\frac{1}{2}}{m_{1}}{m_{2}+\frac{1}{2}}{m_{3}-\frac{1}{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>((Subscript[j, 1]+ Subscript[j, 2]+ Subscript[j, 3]+ 1)*(- Subscript[j, 1]+ Subscript[j, 2]+ Subscript[j, 3]))^(Divide[1,2])* ThreeJSymbol[{Subscript[j, 1], Subscript[m, 1]}, {Subscript[j, 2], Subscript[m, 2]}, {Subscript[m, 1], Subscript[m, 3]}] == ((Subscript[j, 2]+ Subscript[m, 2])*(Subscript[j, 3]- Subscript[m, 3]))^(Divide[1,2])* ThreeJSymbol[{Subscript[j, 1], Subscript[m, 1]}, {Subscript[j, 2]-Divide[1,2], Subscript[m, 2]-Divide[1,2]}, {Subscript[m, 1], Subscript[m, 3]+Divide[1,2]}]-((Subscript[j, 2]- Subscript[m, 2])*(Subscript[j, 3]+ Subscript[m, 3]))^(Divide[1,2])* ThreeJSymbol[{Subscript[j, 1], Subscript[m, 1]}, {Subscript[j, 2]-Divide[1,2], Subscript[m, 2]+Divide[1,2]}, {Subscript[m, 1], Subscript[m, 3]-Divide[1,2]}]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/34.3.E14 34.3.E14] || [[Item:Q9729|<math>\left(j_{1}(j_{1}+1)-j_{2}(j_{2}+1)-j_{3}(j_{3}+1)-2m_{2}m_{3}\right)\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{m_{1}}{m_{2}}{m_{3}} = \left((j_{2}-m_{2})(j_{2}+m_{2}+1)(j_{3}-m_{3}+1)(j_{3}+m_{3})\right)^{\frac{1}{2}}\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{m_{1}}{m_{2}+1}{m_{3}-1}+\left((j_{2}-m_{2}+1)(j_{2}+m_{2})(j_{3}-m_{3})(j_{3}+m_{3}+1)\right)^{\frac{1}{2}}\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{m_{1}}{m_{2}-1}{m_{3}+1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(j_{1}(j_{1}+1)-j_{2}(j_{2}+1)-j_{3}(j_{3}+1)-2m_{2}m_{3}\right)\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{m_{1}}{m_{2}}{m_{3}} = \left((j_{2}-m_{2})(j_{2}+m_{2}+1)(j_{3}-m_{3}+1)(j_{3}+m_{3})\right)^{\frac{1}{2}}\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{m_{1}}{m_{2}+1}{m_{3}-1}+\left((j_{2}-m_{2}+1)(j_{2}+m_{2})(j_{3}-m_{3})(j_{3}+m_{3}+1)\right)^{\frac{1}{2}}\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{m_{1}}{m_{2}-1}{m_{3}+1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Subscript[j, 1]*(Subscript[j, 1]+ 1)- Subscript[j, 2]*(Subscript[j, 2]+ 1)- Subscript[j, 3]*(Subscript[j, 3]+ 1)- 2*Subscript[m, 2]*Subscript[m, 3])*ThreeJSymbol[{Subscript[j, 1], Subscript[m, 1]}, {Subscript[j, 2], Subscript[m, 2]}, {Subscript[m, 1], Subscript[m, 3]}] == ((Subscript[j, 2]- Subscript[m, 2])*(Subscript[j, 2]+ Subscript[m, 2]+ 1)*(Subscript[j, 3]- Subscript[m, 3]+ 1)*(Subscript[j, 3]+ Subscript[m, 3]))^(Divide[1,2])* ThreeJSymbol[{Subscript[j, 1], Subscript[m, 1]}, {Subscript[j, 2], Subscript[m, 2]+ 1}, {Subscript[m, 1], Subscript[m, 3]- 1}]+((Subscript[j, 2]- Subscript[m, 2]+ 1)*(Subscript[j, 2]+ Subscript[m, 2])*(Subscript[j, 3]- Subscript[m, 3])*(Subscript[j, 3]+ Subscript[m, 3]+ 1))^(Divide[1,2])* ThreeJSymbol[{Subscript[j, 1], Subscript[m, 1]}, {Subscript[j, 2], Subscript[m, 2]- 1}, {Subscript[m, 1], Subscript[m, 3]+ 1}]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/34.3.E15 34.3.E15] || [[Item:Q9730|<math>(2j_{1}+1)\left((j_{2}(j_{2}+1)-j_{3}(j_{3}+1))m_{1}-j_{1}(j_{1}+1)(m_{3}-m_{2})\right)\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{m_{1}}{m_{2}}{m_{3}} = (j_{1}+1)\left(j_{1}^{2}-(j_{2}-j_{3})^{2}\right)^{\frac{1}{2}}\left((j_{2}+j_{3}+1)^{2}-j_{1}^{2}\right)^{\frac{1}{2}}\left(j_{1}^{2}-m_{1}^{2}\right)^{\frac{1}{2}}\Wignerthreejsym{j_{1}-1}{j_{2}}{j_{3}}{m_{1}}{m_{2}}{m_{3}}+j_{1}\left((j_{1}+1)^{2}-(j_{2}-j_{3})^{2}\right)^{\frac{1}{2}}\left((j_{2}+j_{3}+1)^{2}-(j_{1}+1)^{2}\right)^{\frac{1}{2}}\left((j_{1}+1)^{2}-m_{1}^{2}\right)^{\frac{1}{2}}\Wignerthreejsym{j_{1}+1}{j_{2}}{j_{3}}{m_{1}}{m_{2}}{m_{3}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(2j_{1}+1)\left((j_{2}(j_{2}+1)-j_{3}(j_{3}+1))m_{1}-j_{1}(j_{1}+1)(m_{3}-m_{2})\right)\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{m_{1}}{m_{2}}{m_{3}} = (j_{1}+1)\left(j_{1}^{2}-(j_{2}-j_{3})^{2}\right)^{\frac{1}{2}}\left((j_{2}+j_{3}+1)^{2}-j_{1}^{2}\right)^{\frac{1}{2}}\left(j_{1}^{2}-m_{1}^{2}\right)^{\frac{1}{2}}\Wignerthreejsym{j_{1}-1}{j_{2}}{j_{3}}{m_{1}}{m_{2}}{m_{3}}+j_{1}\left((j_{1}+1)^{2}-(j_{2}-j_{3})^{2}\right)^{\frac{1}{2}}\left((j_{2}+j_{3}+1)^{2}-(j_{1}+1)^{2}\right)^{\frac{1}{2}}\left((j_{1}+1)^{2}-m_{1}^{2}\right)^{\frac{1}{2}}\Wignerthreejsym{j_{1}+1}{j_{2}}{j_{3}}{m_{1}}{m_{2}}{m_{3}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>(2*Subscript[j, 1]+ 1)*((Subscript[j, 2]*(Subscript[j, 2]+ 1)- Subscript[j, 3]*(Subscript[j, 3]+ 1))*Subscript[m, 1]- Subscript[j, 1]*(Subscript[j, 1]+ 1)*(Subscript[m, 3]- Subscript[m, 2]))*ThreeJSymbol[{Subscript[j, 1], Subscript[m, 1]}, {Subscript[j, 2], Subscript[m, 2]}, {Subscript[m, 1], Subscript[m, 3]}] == (Subscript[j, 1]+ 1)*((Subscript[j, 1])^(2)-(Subscript[j, 2]- Subscript[j, 3])^(2))^(Divide[1,2])*((Subscript[j, 2]+ Subscript[j, 3]+ 1)^(2)- (Subscript[j, 1])^(2))^(Divide[1,2])*((Subscript[j, 1])^(2)- (Subscript[m, 1])^(2))^(Divide[1,2])* ThreeJSymbol[{Subscript[j, 1]- 1, Subscript[m, 1]}, {Subscript[j, 2], Subscript[m, 2]}, {Subscript[m, 1], Subscript[m, 3]}]+ Subscript[j, 1]*((Subscript[j, 1]+ 1)^(2)-(Subscript[j, 2]- Subscript[j, 3])^(2))^(Divide[1,2])*((Subscript[j, 2]+ Subscript[j, 3]+ 1)^(2)-(Subscript[j, 1]+ 1)^(2))^(Divide[1,2])*((Subscript[j, 1]+ 1)^(2)- (Subscript[m, 1])^(2))^(Divide[1,2])* ThreeJSymbol[{Subscript[j, 1]+ 1, Subscript[m, 1]}, {Subscript[j, 2], Subscript[m, 2]}, {Subscript[m, 1], Subscript[m, 3]}]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/34.3.E18 34.3.E18] || [[Item:Q9733|<math>\sum_{m_{1}m_{2}m_{3}}\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{m_{1}}{m_{2}}{m_{3}}\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{m_{1}}{m_{2}}{m_{3}} = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sum_{m_{1}m_{2}m_{3}}\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{m_{1}}{m_{2}}{m_{3}}\Wignerthreejsym{j_{1}}{j_{2}}{j_{3}}{m_{1}}{m_{2}}{m_{3}} = 1</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sum[ThreeJSymbol[{Subscript[j, 1], Subscript[m, 1]}, {Subscript[j, 2], Subscript[m, 2]}, {Subscript[m, 1], Subscript[m, 3]}]*ThreeJSymbol[{Subscript[j, 1], Subscript[m, 1]}, {Subscript[j, 2], Subscript[m, 2]}, {Subscript[m, 1], Subscript[m, 3]}], {Subscript[m, 1]*Subscript[m, 2]*Subscript[m, 3], - Infinity, Infinity}, GenerateConditions->None] == 1</syntaxhighlight> || Translation Error || Translation Error || - || -
|- 
| [https://dlmf.nist.gov/34.3.E19 34.3.E19] || [[Item:Q9734|<math>\assLegendreP[]{l_{1}}@{\cos@@{\theta}}\assLegendreP[]{l_{2}}@{\cos@@{\theta}} = \sum_{l}(2l+1)\Wignerthreejsym{l_{1}}{l_{2}}{l}{0}{0}{0}^{2}\assLegendreP[]{l}@{\cos@@{\theta}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\assLegendreP[]{l_{1}}@{\cos@@{\theta}}\assLegendreP[]{l_{2}}@{\cos@@{\theta}} = \sum_{l}(2l+1)\Wignerthreejsym{l_{1}}{l_{2}}{l}{0}{0}{0}^{2}\assLegendreP[]{l}@{\cos@@{\theta}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>LegendreP[Subscript[l, 1], 0, 3, Cos[\[Theta]]]*LegendreP[Subscript[l, 2], 0, 3, Cos[\[Theta]]] == Sum[(2*l + 1)*(ThreeJSymbol[{Subscript[l, 1], 0}, {Subscript[l, 2], 0}, {0, 0}])^(2)* LegendreP[l, 0, 3, Cos[\[Theta]]], {l, - Infinity, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/34.3.E20 34.3.E20] || [[Item:Q9735|<math>\sphharmonicY{l_{1}}{m_{1}}@{\theta}{\phi}\sphharmonicY{l_{2}}{m_{2}}@{\theta}{\phi} = \sum_{l,m}\left(\frac{(2l_{1}+1)(2l_{2}+1)(2l+1)}{4\pi}\right)^{\frac{1}{2}}\Wignerthreejsym{l_{1}}{l_{2}}{l}{m_{1}}{m_{2}}{m}\conj{\sphharmonicY{l}{m}@{\theta}{\phi}}\Wignerthreejsym{l_{1}}{l_{2}}{l}{0}{0}{0}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sphharmonicY{l_{1}}{m_{1}}@{\theta}{\phi}\sphharmonicY{l_{2}}{m_{2}}@{\theta}{\phi} = \sum_{l,m}\left(\frac{(2l_{1}+1)(2l_{2}+1)(2l+1)}{4\pi}\right)^{\frac{1}{2}}\Wignerthreejsym{l_{1}}{l_{2}}{l}{m_{1}}{m_{2}}{m}\conj{\sphharmonicY{l}{m}@{\theta}{\phi}}\Wignerthreejsym{l_{1}}{l_{2}}{l}{0}{0}{0}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>SphericalHarmonicY[Subscript[l, 1], Subscript[m, 1], \[Theta], \[Phi]]*SphericalHarmonicY[Subscript[l, 2], Subscript[m, 2], \[Theta], \[Phi]] == Sum[Sum[(Divide[(2*Subscript[l, 1]+ 1)*(2*Subscript[l, 2]+ 1)*(2*l + 1),4*Pi])^(Divide[1,2])* ThreeJSymbol[{Subscript[l, 1], Subscript[m, 1]}, {Subscript[l, 2], Subscript[m, 2]}, {Subscript[m, 1], m}]*Conjugate[SphericalHarmonicY[l, m, \[Theta], \[Phi]]]*ThreeJSymbol[{Subscript[l, 1], 0}, {Subscript[l, 2], 0}, {0, 0}], {m, - Infinity, Infinity}, GenerateConditions->None], {l, - Infinity, Infinity}, GenerateConditions->None]</syntaxhighlight> || Translation Error || Translation Error || - || -
|- 
| [https://dlmf.nist.gov/34.3.E21 34.3.E21] || [[Item:Q9736|<math>\int_{0}^{\pi}\assLegendreP[]{l_{1}}@{\cos@@{\theta}}\assLegendreP[]{l_{2}}@{\cos@@{\theta}}\assLegendreP[]{l_{3}}@{\cos@@{\theta}}\sin@@{\theta}\diff{\theta} = 2\Wignerthreejsym{l_{1}}{l_{2}}{l_{3}}{0}{0}{0}^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\pi}\assLegendreP[]{l_{1}}@{\cos@@{\theta}}\assLegendreP[]{l_{2}}@{\cos@@{\theta}}\assLegendreP[]{l_{3}}@{\cos@@{\theta}}\sin@@{\theta}\diff{\theta} = 2\Wignerthreejsym{l_{1}}{l_{2}}{l_{3}}{0}{0}{0}^{2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[LegendreP[Subscript[l, 1], 0, 3, Cos[\[Theta]]]*LegendreP[Subscript[l, 2], 0, 3, Cos[\[Theta]]]*LegendreP[Subscript[l, 3], 0, 3, Cos[\[Theta]]]*Sin[\[Theta]], {\[Theta], 0, Pi}, GenerateConditions->None] == 2*(ThreeJSymbol[{Subscript[l, 1], 0}, {Subscript[l, 2], 0}, {0, 0}])^(2)</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/34.3.E22 34.3.E22] || [[Item:Q9737|<math>\int_{0}^{2\pi}\!\int_{0}^{\pi}\sphharmonicY{l_{1}}{m_{1}}@{\theta}{\phi}\sphharmonicY{l_{2}}{m_{2}}@{\theta}{\phi}\sphharmonicY{l_{3}}{m_{3}}@{\theta}{\phi}\sin@@{\theta}\diff{\theta}\diff{\phi} = \left(\frac{(2l_{1}+1)(2l_{2}+1)(2l_{3}+1)}{4\pi}\right)^{\frac{1}{2}}\Wignerthreejsym{l_{1}}{l_{2}}{l_{3}}{0}{0}{0}\Wignerthreejsym{l_{1}}{l_{2}}{l_{3}}{m_{1}}{m_{2}}{m_{3}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{2\pi}\!\int_{0}^{\pi}\sphharmonicY{l_{1}}{m_{1}}@{\theta}{\phi}\sphharmonicY{l_{2}}{m_{2}}@{\theta}{\phi}\sphharmonicY{l_{3}}{m_{3}}@{\theta}{\phi}\sin@@{\theta}\diff{\theta}\diff{\phi} = \left(\frac{(2l_{1}+1)(2l_{2}+1)(2l_{3}+1)}{4\pi}\right)^{\frac{1}{2}}\Wignerthreejsym{l_{1}}{l_{2}}{l_{3}}{0}{0}{0}\Wignerthreejsym{l_{1}}{l_{2}}{l_{3}}{m_{1}}{m_{2}}{m_{3}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Integrate[SphericalHarmonicY[Subscript[l, 1], Subscript[m, 1], \[Theta], \[Phi]]*SphericalHarmonicY[Subscript[l, 2], Subscript[m, 2], \[Theta], \[Phi]]*SphericalHarmonicY[Subscript[l, 3], Subscript[m, 3], \[Theta], \[Phi]]*Sin[\[Theta]], {\[Theta], 0, Pi}, GenerateConditions->None], {\[Phi], 0, 2*Pi}, GenerateConditions->None] == (Divide[(2*Subscript[l, 1]+ 1)*(2*Subscript[l, 2]+ 1)*(2*Subscript[l, 3]+ 1),4*Pi])^(Divide[1,2])* ThreeJSymbol[{Subscript[l, 1], 0}, {Subscript[l, 2], 0}, {0, 0}]*ThreeJSymbol[{Subscript[l, 1], Subscript[m, 1]}, {Subscript[l, 2], Subscript[m, 2]}, {Subscript[m, 1], Subscript[m, 3]}]</syntaxhighlight> || Missing Macro Error || Aborted || - || Skipped - Because timed out
|}
</div>