{{DISPLAYTITLE:3 j , 6 j , 9 j Symbols - 34.4 Definition: <math>6j</math> Symbol}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/34.4.E2 34.4.E2] || <math qid="Q9739">\Wignersixjsym{j_{1}}{j_{2}}{j_{3}}{l_{1}}{l_{2}}{l_{3}} = \Delta(j_{1}j_{2}j_{3})\Delta(j_{1}l_{2}l_{3})\Delta(l_{1}j_{2}l_{3})\Delta(l_{1}l_{2}j_{3})\*\sum_{s}\frac{(-1)^{s}(s+1)!}{(s-j_{1}-j_{2}-j_{3})!(s-j_{1}-l_{2}-l_{3})!(s-l_{1}-j_{2}-l_{3})!(s-l_{1}-l_{2}-j_{3})!}\*\frac{1}{(j_{1}+j_{2}+l_{1}+l_{2}-s)!(j_{2}+j_{3}+l_{2}+l_{3}-s)!(j_{3}+j_{1}+l_{3}+l_{1}-s)!}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wignersixjsym{j_{1}}{j_{2}}{j_{3}}{l_{1}}{l_{2}}{l_{3}} = \Delta(j_{1}j_{2}j_{3})\Delta(j_{1}l_{2}l_{3})\Delta(l_{1}j_{2}l_{3})\Delta(l_{1}l_{2}j_{3})\*\sum_{s}\frac{(-1)^{s}(s+1)!}{(s-j_{1}-j_{2}-j_{3})!(s-j_{1}-l_{2}-l_{3})!(s-l_{1}-j_{2}-l_{3})!(s-l_{1}-l_{2}-j_{3})!}\*\frac{1}{(j_{1}+j_{2}+l_{1}+l_{2}-s)!(j_{2}+j_{3}+l_{2}+l_{3}-s)!(j_{3}+j_{1}+l_{3}+l_{1}-s)!}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>SixJSymbol[{Subscript[j, 1], Subscript[j, 2], Subscript[j, 3]}, {Subscript[l, 1], Subscript[l, 2], Subscript[l, 3]}] == ((Divide[(Subscript[j, 1]+ Subscript[j, 2]- Subscript[j, 3])!*(Subscript[j, 1]- Subscript[j, 2]+ Subscript[j, 3])!*(- Subscript[j, 1]+ Subscript[j, 2]+ Subscript[j, 3])!,(Subscript[j, 1]+ Subscript[j, 2]+ Subscript[j, 3]+ 1)!])^(Divide[1,2]))*\[CapitalDelta][Subscript[j, 1]*Subscript[l, 2]*Subscript[l, 3]]* \[CapitalDelta][Subscript[l, 1]*Subscript[j, 2]*Subscript[l, 3]]* \[CapitalDelta][Subscript[l, 1]*Subscript[l, 2]*Subscript[j, 3]]* Sum[Divide[(- 1)^(s)*(s + 1)!,(s - Subscript[j, 1]- Subscript[j, 2]- Subscript[j, 3])!*(s - Subscript[j, 1]- Subscript[l, 2]- Subscript[l, 3])!*(s - Subscript[l, 1]- Subscript[j, 2]- Subscript[l, 3])!*(s - Subscript[l, 1]- Subscript[l, 2]- Subscript[j, 3])!]*Divide[1,(Subscript[j, 1]+ Subscript[j, 2]+ Subscript[l, 1]+ Subscript[l, 2]- s)!*(Subscript[j, 2]+ Subscript[j, 3]+ Subscript[l, 2]+ Subscript[l, 3]- s)!*(Subscript[j, 3]+ Subscript[j, 1]+ Subscript[l, 3]+ Subscript[l, 1]- s)!], {s, - Infinity, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/34.4.E3 34.4.E3] || <math qid="Q9740">\Wignersixjsym{j_{1}}{j_{2}}{j_{3}}{l_{1}}{l_{2}}{l_{3}} = {(-1)^{j_{1}+j_{3}+l_{1}+l_{3}}}\frac{\Delta(j_{1}j_{2}j_{3})\Delta(j_{2}l_{1}l_{3})(j_{1}-j_{2}+l_{1}+l_{2})!(-j_{2}+j_{3}+l_{2}+l_{3})!(j_{1}+j_{3}+l_{1}+l_{3}+1)!}{\Delta(j_{1}l_{2}l_{3})\Delta(j_{3}l_{1}l_{2})(j_{1}-j_{2}+j_{3})!(-j_{2}+l_{1}+l_{3})!(j_{1}+l_{2}+l_{3}+1)!(j_{3}+l_{1}+l_{2}+1)!}\*\genhyperF{4}{3}@@{-j_{1}+j_{2}-j_{3},j_{2}-l_{1}-l_{3},-j_{1}-l_{2}-l_{3}-1,-j_{3}-l_{1}-l_{2}-1}{-j_{1}+j_{2}-l_{1}-l_{2},j_{2}-j_{3}-l_{2}-l_{3},-j_{1}-j_{3}-l_{1}-l_{3}-1}{1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wignersixjsym{j_{1}}{j_{2}}{j_{3}}{l_{1}}{l_{2}}{l_{3}} = {(-1)^{j_{1}+j_{3}+l_{1}+l_{3}}}\frac{\Delta(j_{1}j_{2}j_{3})\Delta(j_{2}l_{1}l_{3})(j_{1}-j_{2}+l_{1}+l_{2})!(-j_{2}+j_{3}+l_{2}+l_{3})!(j_{1}+j_{3}+l_{1}+l_{3}+1)!}{\Delta(j_{1}l_{2}l_{3})\Delta(j_{3}l_{1}l_{2})(j_{1}-j_{2}+j_{3})!(-j_{2}+l_{1}+l_{3})!(j_{1}+l_{2}+l_{3}+1)!(j_{3}+l_{1}+l_{2}+1)!}\*\genhyperF{4}{3}@@{-j_{1}+j_{2}-j_{3},j_{2}-l_{1}-l_{3},-j_{1}-l_{2}-l_{3}-1,-j_{3}-l_{1}-l_{2}-1}{-j_{1}+j_{2}-l_{1}-l_{2},j_{2}-j_{3}-l_{2}-l_{3},-j_{1}-j_{3}-l_{1}-l_{3}-1}{1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>SixJSymbol[{Subscript[j, 1], Subscript[j, 2], Subscript[j, 3]}, {Subscript[l, 1], Subscript[l, 2], Subscript[l, 3]}] == (- 1)^(Subscript[j, 1]+ Subscript[j, 3]+ Subscript[l, 1]+ Subscript[l, 3])*Divide[((Divide[(Subscript[j, 1]+ Subscript[j, 2]- Subscript[j, 3])!*(Subscript[j, 1]- Subscript[j, 2]+ Subscript[j, 3])!*(- Subscript[j, 1]+ Subscript[j, 2]+ Subscript[j, 3])!,(Subscript[j, 1]+ Subscript[j, 2]+ Subscript[j, 3]+ 1)!])^(Divide[1,2]))*\[CapitalDelta][Subscript[j, 2]*Subscript[l, 1]*Subscript[l, 3]]*(Subscript[j, 1]- Subscript[j, 2]+ Subscript[l, 1]+ Subscript[l, 2])!*(- Subscript[j, 2]+ Subscript[j, 3]+ Subscript[l, 2]+ Subscript[l, 3])!*(Subscript[j, 1]+ Subscript[j, 3]+ Subscript[l, 1]+ Subscript[l, 3]+ 1)!,\[CapitalDelta][Subscript[j, 1]*Subscript[l, 2]*Subscript[l, 3]]* \[CapitalDelta][Subscript[j, 3]*Subscript[l, 1]*Subscript[l, 2]]*(Subscript[j, 1]- Subscript[j, 2]+ Subscript[j, 3])!*(- Subscript[j, 2]+ Subscript[l, 1]+ Subscript[l, 3])!*(Subscript[j, 1]+ Subscript[l, 2]+ Subscript[l, 3]+ 1)!*(Subscript[j, 3]+ Subscript[l, 1]+ Subscript[l, 2]+ 1)!]* HypergeometricPFQ[{- Subscript[j, 1]+ Subscript[j, 2]- Subscript[j, 3], Subscript[j, 2]- Subscript[l, 1]- Subscript[l, 3], - Subscript[j, 1]- Subscript[l, 2]- Subscript[l, 3]- 1 , - Subscript[j, 3]- Subscript[l, 1]- Subscript[l, 2]- 1}, {- Subscript[j, 1]+ Subscript[j, 2]- Subscript[l, 1]- Subscript[l, 2], Subscript[j, 2]- Subscript[j, 3]- Subscript[l, 2]- Subscript[l, 3], - Subscript[j, 1]- Subscript[j, 3]- Subscript[l, 1]- Subscript[l, 3]- 1}, 1]</syntaxhighlight> || Missing Macro Error || Failure || - || Skipped - Because timed out
|}
</div>