{{DISPLAYTITLE:3 j , 6 j , 9 j Symbols - 34.8 Approximations for Large Parameters}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/34.8.E2 34.8.E2] || <math qid="Q9773">\cos@@{\theta} = \frac{j_{1}(j_{1}+1)+j_{2}(j_{2}+1)-j_{3}(j_{3}+1)}{2\sqrt{j_{1}(j_{1}+1)j_{2}(j_{2}+1)}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\cos@@{\theta} = \frac{j_{1}(j_{1}+1)+j_{2}(j_{2}+1)-j_{3}(j_{3}+1)}{2\sqrt{j_{1}(j_{1}+1)j_{2}(j_{2}+1)}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>cos(theta) = (j[1]*(j[1]+ 1)+ j[2]*(j[2]+ 1)- j[3]*(j[3]+ 1))/(2*sqrt(j[1]*(j[1]+ 1)*j[2]*(j[2]+ 1)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Cos[\[Theta]] == Divide[Subscript[j, 1]*(Subscript[j, 1]+ 1)+ Subscript[j, 2]*(Subscript[j, 2]+ 1)- Subscript[j, 3]*(Subscript[j, 3]+ 1),2*Sqrt[Subscript[j, 1]*(Subscript[j, 1]+ 1)*Subscript[j, 2]*(Subscript[j, 2]+ 1)]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .2305430189-.3969495503*I
Test Values: {theta = 1/2*3^(1/2)+1/2*I, j[1] = 1/2*3^(1/2)+1/2*I, j[2] = 1/2*3^(1/2)+1/2*I, j[3] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.4524696831-.2139368486*I
Test Values: {theta = 1/2*3^(1/2)+1/2*I, j[1] = 1/2*3^(1/2)+1/2*I, j[2] = 1/2*3^(1/2)+1/2*I, j[3] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.23054301905722518, -0.39694955022903244]
Test Values: {Rule[θ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[j, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[j, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[j, 3], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.452469682834994, -0.2139368483368131]
Test Values: {Rule[θ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[j, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[j, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[j, 3], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>