{{DISPLAYTITLE:Integrals with Coalescing Saddles - 36.13 Kelvin’s Ship-Wave Pattern}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/36.13.E1 36.13.E1] || <math qid="Q10008">z(\phi,\rho) = \int_{-\pi/2}^{\pi/2}\cos@{\rho\frac{\cos@{\theta+\phi}}{\cos^{2}@@{\theta}}}\diff{\theta}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>z(\phi,\rho) = \int_{-\pi/2}^{\pi/2}\cos@{\rho\frac{\cos@{\theta+\phi}}{\cos^{2}@@{\theta}}}\diff{\theta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>z(phi , rho) = int(cos(rho*(cos(theta + phi))/((cos(theta))^(2))), theta = - Pi/2..Pi/2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>z[\[Phi], \[Rho]] == Integrate[Cos[\[Rho]*Divide[Cos[\[Theta]+ \[Phi]],(Cos[\[Theta]])^(2)]], {\[Theta], - Pi/2, Pi/2}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Error
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/36.13.E2 36.13.E2] || <math qid="Q10009">\rho = \ifrac{gr}{V^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\rho = \ifrac{gr}{V^{2}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">rho = (g*r)/((V)^(2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Rho] == Divide[g*r,(V)^(2)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/36.13#Ex1 36.13#Ex1] || <math qid="Q10011">\theta_{+}(\phi) = \tfrac{1}{2}(\asin@{3\sin@@{\phi}}-\phi)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\theta_{+}(\phi) = \tfrac{1}{2}(\asin@{3\sin@@{\phi}}-\phi)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>theta[+](phi) = (1)/(2)*(arcsin(3*sin(phi))- phi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[\[Theta], +][\[Phi]] == Divide[1,2]*(ArcSin[3*Sin[\[Phi]]]- \[Phi])</syntaxhighlight> || Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/36.13#Ex2 36.13#Ex2] || <math qid="Q10012">\theta_{-}(\phi) = \tfrac{1}{2}(\pi-\phi-\asin@{3\sin@@{\phi}})</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\theta_{-}(\phi) = \tfrac{1}{2}(\pi-\phi-\asin@{3\sin@@{\phi}})</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>theta[-](phi) = (1)/(2)*(Pi - phi - arcsin(3*sin(phi)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[\[Theta], -][\[Phi]] == Divide[1,2]*(Pi - \[Phi]- ArcSin[3*Sin[\[Phi]]])</syntaxhighlight> || Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/36.13.E5 36.13.E5] || <math qid="Q10013">|\phi| = \phi_{c}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>|\phi| = \phi_{c}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>abs(phi) = phi[c]</syntaxhighlight> || <syntaxhighlight lang=mathematica>Abs[\[Phi]] == Subscript[\[Phi], c]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [282 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .1339745960-.5000000000*I
Test Values: {c = -3/2, phi = 1/2*3^(1/2)+1/2*I, phi[c] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.500000000-.8660254040*I
Test Values: {c = -3/2, phi = 1/2*3^(1/2)+1/2*I, phi[c] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [282 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.1339745962155613, -0.49999999999999994]
Test Values: {Rule[c, -1.5], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ϕ, c], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.4999999999999998, -0.8660254037844387]
Test Values: {Rule[c, -1.5], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ϕ, c], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/36.13.E5 36.13.E5] || <math qid="Q10013">\phi_{c} = \asin@{\tfrac{1}{3}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\phi_{c} = \asin@{\tfrac{1}{3}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>phi[c] = arcsin((1)/(3))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[\[Phi], c] == ArcSin[Divide[1,3]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .5261884946+.5000000000*I
Test Values: {c = -3/2, phi = 1/2*3^(1/2)+1/2*I, phi[c] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.8398369094+.8660254040*I
Test Values: {c = -3/2, phi = 1/2*3^(1/2)+1/2*I, phi[c] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.5261884943303168, 0.49999999999999994]
Test Values: {Rule[c, -1.5], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ϕ, c], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.8398369094541217, 0.8660254037844387]
Test Values: {Rule[c, -1.5], Rule[ϕ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[ϕ, c], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/36.13.E6 36.13.E6] || <math qid="Q10014">\omega(\mathbf{k}) = \sqrt{gk}+\mathbf{V}\cdot\mathbf{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\omega(\mathbf{k}) = \sqrt{gk}+\mathbf{V}\cdot\mathbf{k}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">omega(k) = sqrt(g*k)+ V * k</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Omega][k] == Sqrt[g*k]+ V * k</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>