{{DISPLAYTITLE:Integrals with Coalescing Saddles - 36.11 Leading-Order Asymptotics}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/36.11.E1 36.11.E1] || <math qid="Q9984">t_{1}(\mathbf{x}) < t_{2}(\mathbf{x})</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>t_{1}(\mathbf{x}) < t_{2}(\mathbf{x})</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">t[1](x) < t[2](x)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[t, 1][x] < Subscript[t, 2][x]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>