{{DISPLAYTITLE:Functions of Matrix Argument - 36.2 Catastrophes and Canonical Integrals}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/36.2#Ex2 36.2#Ex2] || [[Item:Q9843|<math>\mathrm{F}_{+}(\mathbf{x}) = \int_{0}^{\infty}\cos@{ry\exp@{+ i\dfrac{\pi}{6}}}\exp@{2ir^{2}z\exp@{+ i\dfrac{\pi}{3}}}\AiryAi@{3^{2/3}r^{2}+3^{-1/3}\exp@{- i\dfrac{\pi}{3}}\left(\tfrac{1}{3}z^{2}-x\right)}\diff{r}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\mathrm{F}_{+}(\mathbf{x}) = \int_{0}^{\infty}\cos@{ry\exp@{+ i\dfrac{\pi}{6}}}\exp@{2ir^{2}z\exp@{+ i\dfrac{\pi}{3}}}\AiryAi@{3^{2/3}r^{2}+3^{-1/3}\exp@{- i\dfrac{\pi}{3}}\left(\tfrac{1}{3}z^{2}-x\right)}\diff{r}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>F[+](x) = int(cos(r*y*exp(+ I*(Pi)/(6)))*exp(2*I*(r)^(2)*(x + y*I)*exp(+ I*(Pi)/(3)))*AiryAi((3)^(2/3)* (r)^(2)+ (3)^(- 1/3)* exp(- I*(Pi)/(3))*((1)/(3)*(x + y*I)^(2)- x)), r = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[F, +][x] == Integrate[Cos[r*y*Exp[+ I*Divide[Pi,6]]]*Exp[2*I*(r)^(2)*(x + y*I)*Exp[+ I*Divide[Pi,3]]]*AiryAi[(3)^(2/3)* (r)^(2)+ (3)^(- 1/3)* Exp[- I*Divide[Pi,3]]*(Divide[1,3]*(x + y*I)^(2)- x)], {r, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/36.2#Ex2 36.2#Ex2] || [[Item:Q9843|<math>\mathrm{F}_{-}(\mathbf{x}) = \int_{0}^{\infty}\cos@{ry\exp@{- i\dfrac{\pi}{6}}}\exp@{2ir^{2}z\exp@{- i\dfrac{\pi}{3}}}\AiryAi@{3^{2/3}r^{2}+3^{-1/3}\exp@{+ i\dfrac{\pi}{3}}\left(\tfrac{1}{3}z^{2}-x\right)}\diff{r}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\mathrm{F}_{-}(\mathbf{x}) = \int_{0}^{\infty}\cos@{ry\exp@{- i\dfrac{\pi}{6}}}\exp@{2ir^{2}z\exp@{- i\dfrac{\pi}{3}}}\AiryAi@{3^{2/3}r^{2}+3^{-1/3}\exp@{+ i\dfrac{\pi}{3}}\left(\tfrac{1}{3}z^{2}-x\right)}\diff{r}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>F[-](x) = int(cos(r*y*exp(- I*(Pi)/(6)))*exp(2*I*(r)^(2)*(x + y*I)*exp(- I*(Pi)/(3)))*AiryAi((3)^(2/3)* (r)^(2)+ (3)^(- 1/3)* exp(+ I*(Pi)/(3))*((1)/(3)*(x + y*I)^(2)- x)), r = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[F, -][x] == Integrate[Cos[r*y*Exp[- I*Divide[Pi,6]]]*Exp[2*I*(r)^(2)*(x + y*I)*Exp[- I*Divide[Pi,3]]]*AiryAi[(3)^(2/3)* (r)^(2)+ (3)^(- 1/3)* Exp[+ I*Divide[Pi,3]]*(Divide[1,3]*(x + y*I)^(2)- x)], {r, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/36.2.E14 36.2.E14] || [[Item:Q9850|<math>P(x_{2},x_{1}) = \int_{-\infty}^{\infty}\exp@{\iunit(t^{4}+x_{2}t^{2}+x_{1}t)}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>P(x_{2},x_{1}) = \int_{-\infty}^{\infty}\exp@{\iunit(t^{4}+x_{2}t^{2}+x_{1}t)}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>P(x[2], x[1]) = int(exp(I*((t)^(4)+ x[2]*(t)^(2)+ x[1]*t)), t = - infinity..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>P[Subscript[x, 2], Subscript[x, 1]] == Integrate[Exp[I*((t)^(4)+ Subscript[x, 2]*(t)^(2)+ Subscript[x, 1]*t)], {t, - Infinity, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Error
|- 
| [https://dlmf.nist.gov/36.2#Ex10 36.2#Ex10] || [[Item:Q9859|<math>\tfrac{1}{3}\sqrt{\pi}\EulerGamma@{\tfrac{1}{6}} = 3.28868</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\tfrac{1}{3}\sqrt{\pi}\EulerGamma@{\tfrac{1}{6}} = 3.28868</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/(3)*sqrt(Pi)*GAMMA((1)/(6)) = 3.28868</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,3]*Sqrt[Pi]*Gamma[Divide[1,6]] == 3.28868</syntaxhighlight> || Failure || Failure || Successful [Tested: 0] || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/36.2#Ex11 36.2#Ex11] || [[Item:Q9860|<math>\tfrac{1}{3}\EulerGamma^{2}@{\tfrac{1}{3}} = 2.39224</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\tfrac{1}{3}\EulerGamma^{2}@{\tfrac{1}{3}} = 2.39224</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/(3)*(GAMMA((1)/(3)))^(2) = 2.39224</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,3]*(Gamma[Divide[1,3]])^(2) == 2.39224</syntaxhighlight> || Failure || Failure || Successful [Tested: 0] || Successful [Tested: 1]
|}
</div>