{{DISPLAYTITLE:Integrals with Coalescing Saddles - 36.5 Stokes Sets}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/36.5.E2 36.5.E2] || [[Item:Q9895|<math>y^{3} = \tfrac{27}{4}\left(\sqrt{27}-5\right)x^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>y^{3} = \tfrac{27}{4}\left(\sqrt{27}-5\right)x^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(y)^(3) = (27)/(4)*(sqrt(27)- 5)*(x)^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(y)^(3) == Divide[27,4]*(Sqrt[27]- 5)*(x)^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/36.5#Ex3 36.5#Ex3] || [[Item:Q9896|<math>x = B_{+}|y|^{4/3}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>x = B_{+}|y|^{4/3}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">x = B[+]*(abs(y))^(4/3)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">x == Subscript[B, +]*(Abs[y])^(4/3)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/36.5#Ex4 36.5#Ex4] || [[Item:Q9897|<math>B_{+} = 10^{-1/3}\left(2x_{+}^{4/3}-\tfrac{1}{2}x_{+}^{-2/3}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>B_{+} = 10^{-1/3}\left(2x_{+}^{4/3}-\tfrac{1}{2}x_{+}^{-2/3}\right)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">B[+] = (10)^(- 1/3)*(2*(x[+])^(4/3)-(1)/(2)*(x[+])^(- 2/3))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[B, +] == (10)^(- 1/3)*(2*(Subscript[x, +])^(4/3)-Divide[1,2]*(Subscript[x, +])^(- 2/3))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/36.5.E4 36.5.E4] || [[Item:Q9898|<math>80x^{5}-40x^{4}-55x^{3}+5x^{2}+20x-1 = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>80x^{5}-40x^{4}-55x^{3}+5x^{2}+20x-1 = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">80*(x)^(5)- 40*(x)^(4)- 55*(x)^(3)+ 5*(x)^(2)+ 20*x - 1 = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">80*(x)^(5)- 40*(x)^(4)- 55*(x)^(3)+ 5*(x)^(2)+ 20*x - 1 == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/36.5#Ex5 36.5#Ex5] || [[Item:Q9899|<math>B_{-} = -1.69916</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>B_{-} = -1.69916</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">B[-] = - 1.69916</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[B, -] == - 1.69916</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/36.5#Ex6 36.5#Ex6] || [[Item:Q9900|<math>B_{+} = 0.33912</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>B_{+} = 0.33912</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">B[+] = 0.33912</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[B, +] == 0.33912</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/36.5.E7 36.5.E7] || [[Item:Q9903|<math>X = \dfrac{9}{20}+20u^{4}-\frac{Y^{2}}{20u^{2}}+6u^{2}\sign@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>X = \dfrac{9}{20}+20u^{4}-\frac{Y^{2}}{20u^{2}}+6u^{2}\sign@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>X = (9)/(20)+ 20*(u)^(4)-((y/(abs(x + y*I))^(3/2))^(2))/(20*(u)^(2))+ 6*(u)^(2)* signum(x + y*I)</syntaxhighlight> || <syntaxhighlight lang=mathematica>X == Divide[9,20]+ 20*(u)^(4)-Divide[(y/(Abs[x + y*I])^(3/2))^(2),20*(u)^(2)]+ 6*(u)^(2)* Sign[x + y*I]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 4.626363000-18.38362857*I
Test Values: {X = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I, x = 3/2, y = -3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 11.97483223-22.62626926*I
Test Values: {X = 1/2*3^(1/2)+1/2*I, u = 1/2*3^(1/2)+1/2*I, x = 3/2, y = 3/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[4.626363002559913, -18.383628553565494]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5], Rule[X, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[y, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[11.974832230909447, -22.62626924068478]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5], Rule[X, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[y, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/36.5.E8 36.5.E8] || [[Item:Q9904|<math>16u^{5}-\frac{Y^{2}}{10u}+4u^{3}\sign@{z}-\frac{3}{10}|Y|\sign@{z}+4t^{5}+2t^{3}\sign@{z}+|Y|t^{2} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>16u^{5}-\frac{Y^{2}}{10u}+4u^{3}\sign@{z}-\frac{3}{10}|Y|\sign@{z}+4t^{5}+2t^{3}\sign@{z}+|Y|t^{2} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>16*(u)^(5)-((y/(abs(x + y*I))^(3/2))^(2))/(10*u)+ 4*(u)^(3)* signum(x + y*I)-(3)/(10)*abs(y/(abs(x + y*I))^(3/2))*signum(x + y*I)+ 4*(t)^(5)+ 2*(t)^(3)* signum(x + y*I)+abs(y/(abs(x + y*I))^(3/2))*(t)^(2) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>16*(u)^(5)-Divide[(y/(Abs[x + y*I])^(3/2))^(2),10*u]+ 4*(u)^(3)* Sign[x + y*I]-Divide[3,10]*Abs[y/(Abs[x + y*I])^(3/2)]*Sign[x + y*I]+ 4*(t)^(5)+ 2*(t)^(3)* Sign[x + y*I]+Abs[y/(Abs[x + y*I])^(3/2)]*(t)^(2) == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -45.20699439+15.71617138*I
Test Values: {t = -3/2, u = 1/2*3^(1/2)+1/2*I, x = 3/2, y = -3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -50.86384865+5.964253129*I
Test Values: {t = -3/2, u = 1/2*3^(1/2)+1/2*I, x = 3/2, y = 3/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-45.20699439419109, 15.716171367970516]
Test Values: {Rule[t, -1.5], Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5], Rule[y, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-50.863848643683475, 5.964253107561413]
Test Values: {Rule[t, -1.5], Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5], Rule[y, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/36.5.E9 36.5.E9] || [[Item:Q9905|<math>t = -u+\left(\dfrac{|Y|}{10u}-u^{2}-\dfrac{3}{10}\sign@{z}\right)^{1/2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>t = -u+\left(\dfrac{|Y|}{10u}-u^{2}-\dfrac{3}{10}\sign@{z}\right)^{1/2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>t = - u +((abs(y/(abs(x + y*I))^(3/2)))/(10*u)- (u)^(2)-(3)/(10)*signum(x + y*I))^(1/2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>t == - u +(Divide[Abs[y/(Abs[x + y*I])^(3/2)],10*u]- (u)^(2)-Divide[3,10]*Sign[x + y*I])^(1/2)</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.010332328+1.400961906*I
Test Values: {t = -3/2, u = 1/2*3^(1/2)+1/2*I, x = 3/2, y = -3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.190759425+1.489998263*I
Test Values: {t = -3/2, u = 1/2*3^(1/2)+1/2*I, x = 3/2, y = 3/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.0103323276990124, 1.4009619057655258]
Test Values: {Rule[t, -1.5], Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5], Rule[y, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.1907594253432556, 1.489998262392432]
Test Values: {Rule[t, -1.5], Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5], Rule[y, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/36.5.E10 36.5.E10] || [[Item:Q9906|<math>160u^{6}+40u^{4} = Y^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>160u^{6}+40u^{4} = Y^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">160*(u)^(6)+ 40*(u)^(4) = (y/(abs(x + y*I))^(3/2))^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">160*(u)^(6)+ 40*(u)^(4) == (y/(Abs[x + y*I])^(3/2))^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/36.5.E11 36.5.E11] || [[Item:Q9907|<math>\frac{x}{z^{2}} = -1-12u^{2}+8u-\left|\frac{y}{z^{2}}\right|\dfrac{\frac{1}{3}-u}{\left(u\left(\frac{2}{3}-u\right)\right)^{1/2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\frac{x}{z^{2}} = -1-12u^{2}+8u-\left|\frac{y}{z^{2}}\right|\dfrac{\frac{1}{3}-u}{\left(u\left(\frac{2}{3}-u\right)\right)^{1/2}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(x)/((x + y*I)^(2)) = - 1 - 12*(u)^(2)+ 8*u -abs((y)/((x + y*I)^(2)))*((1)/(3)- u)/((u*((2)/(3)- u))^(1/2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Divide[x,(x + y*I)^(2)] == - 1 - 12*(u)^(2)+ 8*u -Abs[Divide[y,(x + y*I)^(2)]]*Divide[Divide[1,3]- u,(u*(Divide[2,3]- u))^(1/2)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/36.5.E12 36.5.E12] || [[Item:Q9908|<math>8u^{3}-4u^{2}-\left|\frac{y}{3z^{2}}\right|\left(\frac{u}{\tfrac{2}{3}-u}\right)^{1/2} = \frac{y^{2}}{6wz^{4}}-2w^{3}-2w^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>8u^{3}-4u^{2}-\left|\frac{y}{3z^{2}}\right|\left(\frac{u}{\tfrac{2}{3}-u}\right)^{1/2} = \frac{y^{2}}{6wz^{4}}-2w^{3}-2w^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">8*(u)^(3)- 4*(u)^(2)-abs((y)/(3*(x + y*I)^(2)))*((u)/((2)/(3)- u))^(1/2) = ((y)^(2))/(6*w*(x + y*I)^(4))- 2*(u -(2)/(3)+(((2)/(3)- u)^(2)+abs((y)/(6*(x + y*I)^(2)))*(((2)/(3)- u)/(u))^(1/2))^(1/2))^(3)- 2*(u -(2)/(3)+(((2)/(3)- u)^(2)+abs((y)/(6*(x + y*I)^(2)))*(((2)/(3)- u)/(u))^(1/2))^(1/2))^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">8*(u)^(3)- 4*(u)^(2)-Abs[Divide[y,3*(x + y*I)^(2)]]*(Divide[u,Divide[2,3]- u])^(1/2) == Divide[(y)^(2),6*w*(x + y*I)^(4)]- 2*(u -Divide[2,3]+((Divide[2,3]- u)^(2)+Abs[Divide[y,6*(x + y*I)^(2)]]*(Divide[Divide[2,3]- u,u])^(1/2))^(1/2))^(3)- 2*(u -Divide[2,3]+((Divide[2,3]- u)^(2)+Abs[Divide[y,6*(x + y*I)^(2)]]*(Divide[Divide[2,3]- u,u])^(1/2))^(1/2))^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/36.5.E14 36.5.E14] || [[Item:Q9910|<math>0 < u</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>0 < u</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">0 < u</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">0 < u</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/36.5#Ex11 36.5#Ex11] || [[Item:Q9913|<math>Y(u,X) = 8u-24u^{2}+X\dfrac{u-\tfrac{1}{6}}{\left(u\left(u-\tfrac{1}{3}\right)\right)^{1/2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>Y(u,X) = 8u-24u^{2}+X\dfrac{u-\tfrac{1}{6}}{\left(u\left(u-\tfrac{1}{3}\right)\right)^{1/2}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Y(u ,((x - y)/(x + y*I)^(2))) = 8*u - 24*(u)^(2)+((x - y)/(x + y*I)^(2))*(u -(1)/(6))/((u*(u -(1)/(3)))^(1/2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Y[u ,((x - y)/(x + y*I)^(2))] == 8*u - 24*(u)^(2)+((x - y)/(x + y*I)^(2))*Divide[u -Divide[1,6],(u*(u -Divide[1,3]))^(1/2)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/36.5.E17 36.5.E17] || [[Item:Q9915|<math>Y_{\mathrm{S}}(X) = Y(u,|X|)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>Y_{\mathrm{S}}(X) = Y(u,|X|)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Y[S](((x - y)/(x + y*I)^(2))) = Y(u ,abs((x - y)/(x + y*I)^(2)))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[Y, S][((x - y)/(x + y*I)^(2))] == Y[u ,Abs[(x - y)/(x + y*I)^(2)]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/36.5.E19 36.5.E19] || [[Item:Q9917|<math>Y_{\mathrm{S}}(X) = Y(-u,-|X|)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>Y_{\mathrm{S}}(X) = Y(-u,-|X|)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Y[S](((x - y)/(x + y*I)^(2))) = Y(- u , -abs((x - y)/(x + y*I)^(2)))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[Y, S][((x - y)/(x + y*I)^(2))] == Y[- u , -Abs[(x - y)/(x + y*I)^(2)]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/36.5.E21 36.5.E21] || [[Item:Q9919|<math>w = (\tfrac{1}{3}+u)\left(1-\left(1-\dfrac{|X|}{12u^{1/2}(\tfrac{1}{3}+u)^{3/2}}\right)^{1/2}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w = (\tfrac{1}{3}+u)\left(1-\left(1-\dfrac{|X|}{12u^{1/2}(\tfrac{1}{3}+u)^{3/2}}\right)^{1/2}\right)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(u -(2)/(3)+(((2)/(3)- u)^(2)+abs((y)/(6*(x + y*I)^(2)))*(((2)/(3)- u)/(u))^(1/2))^(1/2)) = ((1)/(3)+ u)*(1 -(1 -(abs((x - y)/(x + y*I)^(2)))/(12*(u)^(1/2)*((1)/(3)+ u)^(3/2)))^(1/2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(u -Divide[2,3]+((Divide[2,3]- u)^(2)+Abs[Divide[y,6*(x + y*I)^(2)]]*(Divide[Divide[2,3]- u,u])^(1/2))^(1/2)) == (Divide[1,3]+ u)*(1 -(1 -Divide[Abs[(x - y)/(x + y*I)^(2)],12*(u)^(1/2)*(Divide[1,3]+ u)^(3/2)])^(1/2))</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>