{{DISPLAYTITLE:Elementary Functions - 4.12 Generalized Logarithms and Exponentials}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/4.12.E1 4.12.E1] || [[Item:Q1629|<math>\phi(x+1) = e^{\phi(x)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\phi(x+1) = e^{\phi(x)}</syntaxhighlight> || <math>-1 < x, x < \infty</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">phi(x + 1) = exp(phi(x))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Phi][x + 1] == Exp[\[Phi][x]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/4.12.E2 4.12.E2] || [[Item:Q1630|<math>\phi(0) = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\phi(0) = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">phi(0) = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Phi][0] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/4.12.E3 4.12.E3] || [[Item:Q1631|<math>\psi(e^{x}) = 1+\psi(x)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\psi(e^{x}) = 1+\psi(x)</syntaxhighlight> || <math>-\infty < x, x < \infty</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">psi(exp(x)) = 1 + psi(x)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Psi][Exp[x]] == 1 + \[Psi][x]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/4.12.E4 4.12.E4] || [[Item:Q1632|<math>\psi(0) = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\psi(0) = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">psi(0) = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Psi][0] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/4.12.E5 4.12.E5] || [[Item:Q1633|<math>\phi(x) = \psi(x)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\phi(x) = \psi(x)</syntaxhighlight> || <math>0 \leq x, x \leq 1</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">phi(x) = psi(x)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Phi][x] == \[Psi][x]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/4.12.E6 4.12.E6] || [[Item:Q1634|<math>\phi(x) = \ln@{x+1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\phi(x) = \ln@{x+1}</syntaxhighlight> || <math>-1 < x, x < 0</math> || <syntaxhighlight lang=mathematica>phi(x) = ln(x + 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>\[Phi][x] == Log[x + 1]</syntaxhighlight> || Failure || Failure || Error || Skip - No test values generated
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/4.12.E8 4.12.E8] || [[Item:Q1636|<math>\psi(x) = e^{x}-1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\psi(x) = e^{x}-1</syntaxhighlight> || <math>-\infty < x, x < 0</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">psi(x) = exp(x)- 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Psi][x] == Exp[x]- 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>