{{DISPLAYTITLE:Numerical Methods - 4.2 Definitions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/4.2.E1 4.2.E1] || [[Item:Q1497|<math>\Ln@@{z} = \int_{1}^{z}\frac{\diff{t}}{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Ln@@{z} = \int_{1}^{z}\frac{\diff{t}}{t}</syntaxhighlight> || <math>z \neq 0</math> || <syntaxhighlight lang=mathematica>ln(z) = int((1)/(t), t = 1..z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Log[z] == Integrate[Divide[1,t], {t, 1, z}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Successful [Tested: 7] || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/4.2.E2 4.2.E2] || [[Item:Q1498|<math>\ln@@{z} = \int_{1}^{z}\frac{\diff{t}}{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\ln@@{z} = \int_{1}^{z}\frac{\diff{t}}{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>ln(z) = int((1)/(t), t = 1..z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Log[z] == Integrate[Divide[1,t], {t, 1, z}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Successful [Tested: 7] || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/4.2.E3 4.2.E3] || [[Item:Q1499|<math>\ln@@{z} = \ln@@{\abs{z}}+\iunit\phase@@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\ln@@{z} = \ln@@{\abs{z}}+\iunit\phase@@{z}</syntaxhighlight> || <math>-\pi < \phase@@{z}, \phase@@{z} < \pi</math> || <syntaxhighlight lang=mathematica>ln(z) = ln(abs(z))+ I*argument(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Log[z] == Log[Abs[z]]+ I*Arg[z]</syntaxhighlight> || Failure || Successful || Successful [Tested: 7] || Successful [Tested: 7]
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/4.2.E4 4.2.E4] || [[Item:Q1500|<math>z = x</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>z = x</syntaxhighlight> || <math>-\infty < x, x < 0</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(x + y*I) = x</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(x + y*I) == x</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/4.2.E5 4.2.E5] || [[Item:Q1501|<math>\ln@@{z} = \ln@@{\abs{z}}+\iunit\phase@@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\ln@@{z} = \ln@@{\abs{z}}+\iunit\phase@@{z}</syntaxhighlight> || <math>-\pi < \phase@@{z}, \phase@@{z} \leq \pi</math> || <syntaxhighlight lang=mathematica>ln(z) = ln(abs(z))+ I*argument(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Log[z] == Log[Abs[z]]+ I*Arg[z]</syntaxhighlight> || Failure || Successful || Successful [Tested: 7] || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/4.2.E6 4.2.E6] || [[Item:Q1502|<math>\Ln@@{z} = \ln@@{z}+2k\pi\iunit</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Ln@@{z} = \ln@@{z}+2k\pi\iunit</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>ln(z) = ln(z)+ 2*k*Pi*I</syntaxhighlight> || <syntaxhighlight lang=mathematica>Log[z] == Log[z]+ 2*k*Pi*I</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -6.283185308*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -12.56637062*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -18.84955592*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -6.283185308*I
Test Values: {z = -1/2+1/2*I*3^(1/2), k = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.0, -6.283185307179586]
Test Values: {Rule[k, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.0, -12.566370614359172]
Test Values: {Rule[k, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.2.E7 4.2.E7] || [[Item:Q1503|<math>\ln@{x+\iunit 0} = \ln@@{|x|}+ i\pi</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\ln@{x+\iunit 0} = \ln@@{|x|}+ i\pi</syntaxhighlight> || <math>-\infty < x, x < 0</math> || <syntaxhighlight lang=mathematica>ln(x + I*0) = ln(abs(x))+ I*Pi</syntaxhighlight> || <syntaxhighlight lang=mathematica>Log[x + I*0] == Log[Abs[x]]+ I*Pi</syntaxhighlight> || Failure || Successful || Error || Skip - symbolical successful subtest
|- 
| [https://dlmf.nist.gov/4.2.E7 4.2.E7] || [[Item:Q1503|<math>\ln@{x-\iunit 0} = \ln@@{|x|}- i\pi</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\ln@{x-\iunit 0} = \ln@@{|x|}- i\pi</syntaxhighlight> || <math>-\infty < x, x < 0</math> || <syntaxhighlight lang=mathematica>ln(x - I*0) = ln(abs(x))- I*Pi</syntaxhighlight> || <syntaxhighlight lang=mathematica>Log[x - I*0] == Log[Abs[x]]- I*Pi</syntaxhighlight> || Failure || Failure || Error || Skip - No test values generated
|- 
| [https://dlmf.nist.gov/4.2.E8 4.2.E8] || [[Item:Q1504|<math>\genlog{a}@@{z} = \ifrac{\ln@@{z}}{\ln@@{a}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genlog{a}@@{z} = \ifrac{\ln@@{z}}{\ln@@{a}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>log[a](z) = (ln(z))/(ln(a))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Log[a,z] == Divide[Log[z],Log[a]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 42]
|- 
| [https://dlmf.nist.gov/4.2.E9 4.2.E9] || [[Item:Q1505|<math>\genlog{a}@@{z} = \frac{\genlog{b}@@{z}}{\genlog{b}@@{a}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genlog{a}@@{z} = \frac{\genlog{b}@@{z}}{\genlog{b}@@{a}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>log[a](z) = (log[b](z))/(log[b](a))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Log[a,z] == Divide[Log[b,z],Log[b,a]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 252]
|- 
| [https://dlmf.nist.gov/4.2.E10 4.2.E10] || [[Item:Q1506|<math>\genlog{a}@@{b} = \frac{1}{\genlog{b}@@{a}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genlog{a}@@{b} = \frac{1}{\genlog{b}@@{a}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>log[a](b) = (1)/(log[b](a))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Log[a,b] == Divide[1,Log[b,a]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 36]
|- 
| [https://dlmf.nist.gov/4.2.E11 4.2.E11] || [[Item:Q1507|<math>e = 2.71828\ 18284\ 59045\ 23536\dots</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>e = 2.71828\ 18284\ 59045\ 23536\dots</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>exp(1) = 2.71828182845904523536</syntaxhighlight> || <syntaxhighlight lang=mathematica>E == 2.71828182845904523536</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/4.2.E12 4.2.E12] || [[Item:Q1508|<math>\ln@@{e} = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\ln@@{e} = 1</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>ln(exp(1)) = 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>Log[E] == 1</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/4.2.E13 4.2.E13] || [[Item:Q1509|<math>\int_{1}^{e}\frac{\diff{t}}{t} = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{1}^{e}\frac{\diff{t}}{t} = 1</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int((1)/(t), t = 1..exp(1)) = 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[1,t], {t, 1, E}, GenerateConditions->None] == 1</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/4.2.E14 4.2.E14] || [[Item:Q1510|<math>\genlog{e}@@{z} = \ln@@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genlog{e}@@{z} = \ln@@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>log[exp(1)](z) = ln(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Log[E,z] == Log[z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/4.2.E15 4.2.E15] || [[Item:Q1511|<math>\genlog{10}@@{z} = \ifrac{(\ln@@{z})}{(\ln@@{10})}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genlog{10}@@{z} = \ifrac{(\ln@@{z})}{(\ln@@{10})}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>log[10](z) = (ln(z))/(ln(10))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Log[10,z] == Divide[Log[z],Log[10]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/4.2.E15 4.2.E15] || [[Item:Q1511|<math>\ifrac{(\ln@@{z})}{(\ln@@{10})} = (\genlog{10}@@{e})\ln@@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\ifrac{(\ln@@{z})}{(\ln@@{10})} = (\genlog{10}@@{e})\ln@@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(ln(z))/(ln(10)) = (log[10](exp(1)))*ln(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[Log[z],Log[10]] == (Log[10,E])*Log[z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/4.2.E16 4.2.E16] || [[Item:Q1512|<math>\ln@@{z} = (\ln@@{10})\genlog{10}@@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\ln@@{z} = (\ln@@{10})\genlog{10}@@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>ln(z) = (ln(10))*log[10](z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Log[z] == (Log[10])*Log[10,z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/4.2.E17 4.2.E17] || [[Item:Q1513|<math>\genlog{10}@@{e} = 0.43429\ 44819\ 03251\ 82765\dots</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genlog{10}@@{e} = 0.43429\ 44819\ 03251\ 82765\dots</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>log[10](exp(1)) = 0.43429448190325182765</syntaxhighlight> || <syntaxhighlight lang=mathematica>Log[10,E] == 0.43429448190325182765</syntaxhighlight> || Failure || Successful || Successful [Tested: 0] || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/4.2.E18 4.2.E18] || [[Item:Q1514|<math>\ln@@{10} = 2.30258\ 50929\ 94045\ 68401\dots</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\ln@@{10} = 2.30258\ 50929\ 94045\ 68401\dots</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>ln(10) = 2.30258509299404568401</syntaxhighlight> || <syntaxhighlight lang=mathematica>Log[10] == 2.30258509299404568401</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/4.2.E20 4.2.E20] || [[Item:Q1516|<math>\exp@{z+2\pi i} = \exp@@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\exp@{z+2\pi i} = \exp@@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>exp(z + 2*Pi*I) = exp(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[z + 2*Pi*I] == Exp[z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/4.2.E21 4.2.E21] || [[Item:Q1517|<math>\exp@{-z} = 1/\exp@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\exp@{-z} = 1/\exp@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>exp(- z) = 1/exp(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[- z] == 1/Exp[z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/4.2.E22 4.2.E22] || [[Item:Q1518|<math>|\exp@@{z}| = \exp@{\realpart@@{z}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>|\exp@@{z}| = \exp@{\realpart@@{z}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>abs(exp(z)) = exp(Re(z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Abs[Exp[z]] == Exp[Re[z]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/4.2.E23 4.2.E23] || [[Item:Q1519|<math>\phase@{\exp@@{z}} = \imagpart@@{z}+2k\pi</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\phase@{\exp@@{z}} = \imagpart@@{z}+2k\pi</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>argument(exp(z)) = Im(z)+ 2*k*Pi</syntaxhighlight> || <syntaxhighlight lang=mathematica>Arg[Exp[z]] == Im[z]+ 2*k*Pi</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -6.283185308
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1, k = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -12.56637062
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2, k = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -18.84955592
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 3, k = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -6.283185308
Test Values: {z = -1/2+1/2*I*3^(1/2), k = 1, k = 3}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -18.84955592153876
Test Values: {Rule[k, 3], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -18.84955592153876
Test Values: {Rule[k, 3], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.2.E24 4.2.E24] || [[Item:Q1520|<math>\exp@@{z} = e^{x}\cos@@{y}+ie^{x}\sin@@{y}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\exp@@{z} = e^{x}\cos@@{y}+ie^{x}\sin@@{y}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>exp(x + y*I) = exp(x)*cos(y)+ I*exp(x)*sin(y)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[x + y*I] == Exp[x]*Cos[y]+ I*Exp[x]*Sin[y]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 18]
|- 
| [https://dlmf.nist.gov/4.2.E26 4.2.E26] || [[Item:Q1522|<math>z^{a} = \exp@{a\Ln@@{z}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>z^{a} = \exp@{a\Ln@@{z}}</syntaxhighlight> || <math>z \neq 0</math> || <syntaxhighlight lang=mathematica>(z)^(a) = exp(a*ln(z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(z)^(a) == Exp[a*Log[z]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 42]
|- 
| [https://dlmf.nist.gov/4.2.E28 4.2.E28] || [[Item:Q1524|<math>z^{a} = \exp@{a\ln@@{z}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>z^{a} = \exp@{a\ln@@{z}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(z)^(a) = exp(a*ln(z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(z)^(a) == Exp[a*Log[z]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 42]
|- 
| [https://dlmf.nist.gov/4.2.E29 4.2.E29] || [[Item:Q1525|<math>|z^{a}| = |z|^{\realpart@@{a}}\exp@{-(\imagpart@@{a})\phase@@{z}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>|z^{a}| = |z|^{\realpart@@{a}}\exp@{-(\imagpart@@{a})\phase@@{z}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>abs((z)^(a)) = (abs(z))^(Re(a))* exp(-(Im(a))*argument(z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Abs[(z)^(a)] == (Abs[z])^(Re[a])* Exp[-(Im[a])*Arg[z]]</syntaxhighlight> || Failure || Failure || Successful [Tested: 42] || Successful [Tested: 42]
|- 
| [https://dlmf.nist.gov/4.2.E30 4.2.E30] || [[Item:Q1526|<math>\phase@{z^{a}} = (\realpart@@{a})\phase@@{z}+(\imagpart@@{a})\ln@@{|z|}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\phase@{z^{a}} = (\realpart@@{a})\phase@@{z}+(\imagpart@@{a})\ln@@{|z|}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>argument((z)^(a)) = (Re(a))*argument(z)+(Im(a))*ln(abs(z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Arg[(z)^(a)] == (Re[a])*Arg[z]+(Im[a])*Log[Abs[z]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [6 / 42]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -6.283185308
Test Values: {a = -1.5, z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 6.283185308
Test Values: {a = 1.5, z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 6.283185307
Test Values: {a = -2, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -6.283185309
Test Values: {a = -2, z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [6 / 42]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -6.283185307179586
Test Values: {Rule[a, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 6.283185307179586
Test Values: {Rule[a, 1.5], Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/4.2#Ex1 4.2#Ex1] || [[Item:Q1527|<math>|z^{a}| = |z|^{a}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>|z^{a}| = |z|^{a}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">abs((z)^(a)) = (abs(z))^(a)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Abs[(z)^(a)] == (Abs[z])^(a)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/4.2#Ex2 4.2#Ex2] || [[Item:Q1528|<math>\phase@{z^{a}} = a\phase@@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\phase@{z^{a}} = a\phase@@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>argument((z)^(a)) = a*argument(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Arg[(z)^(a)] == a*Arg[z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [6 / 42]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -6.283185308
Test Values: {a = -1.5, z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 6.283185308
Test Values: {a = 1.5, z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 6.283185307
Test Values: {a = -2, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -6.283185309
Test Values: {a = -2, z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [6 / 42]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -6.283185307179586
Test Values: {Rule[a, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 6.283185307179586
Test Values: {Rule[a, 1.5], Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.2.E32 4.2.E32] || [[Item:Q1529|<math>e^{z} = \exp@@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>e^{z} = \exp@@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>exp(z) = exp(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[z] == Exp[z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/4.2.E33 4.2.E33] || [[Item:Q1530|<math>e^{z} = (\exp@@{z})\exp@{2kz\pi\iunit}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>e^{z} = (\exp@@{z})\exp@{2kz\pi\iunit}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>exp(z) = (exp(z))*exp(2*k*z*Pi*I)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[z] == (Exp[z])*Exp[2*k*z*Pi*I]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [16 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.989606315+1.174241786*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 1, k = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.084725711+1.143917762*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 2, k = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.086486474+1.139979111*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, k = 3, k = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .3946493584+.4640329579*I
Test Values: {z = -1/2+1/2*I*3^(1/2), k = 1, k = 3}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [6 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.0864864733305994, 1.139979110702337]
Test Values: {Rule[k, 3], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.3929465878104918, 0.4620308216689905]
Test Values: {Rule[k, 3], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.2.E36 4.2.E36] || [[Item:Q1533|<math>-\pi \leq \imagpart@@{\left(\frac{1}{a}\Ln@@{w}\right)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>-\pi \leq \imagpart@@{\left(\frac{1}{a}\Ln@@{w}\right)}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>- Pi <= Im((1)/(a)*ln(w))</syntaxhighlight> || <syntaxhighlight lang=mathematica>- Pi <= Im[Divide[1,a]*Log[w]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [5 / 60]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -3.141592654 <= -4.188790204
Test Values: {a = -.5, w = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -3.141592654 <= -6.283185308
Test Values: {a = -.5, w = -1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -3.141592654 <= -6.283185308
Test Values: {a = -.5, w = -.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -3.141592654 <= -6.283185308
Test Values: {a = -.5, w = -2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [5 / 60]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: False
Test Values: {Rule[a, -0.5], Rule[w, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: False
Test Values: {Rule[a, -0.5], Rule[w, -1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.2.E36 4.2.E36] || [[Item:Q1533|<math>\imagpart@@{\left(\frac{1}{a}\Ln@@{w}\right)} \leq \pi</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\imagpart@@{\left(\frac{1}{a}\Ln@@{w}\right)} \leq \pi</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Im((1)/(a)*ln(w)) <= Pi</syntaxhighlight> || <syntaxhighlight lang=mathematica>Im[Divide[1,a]*Log[w]] <= Pi</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [5 / 60]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 5.235987758 <= 3.141592654
Test Values: {a = -.5, w = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 4.188790204 <= 3.141592654
Test Values: {a = .5, w = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 6.283185308 <= 3.141592654
Test Values: {a = .5, w = -1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 6.283185308 <= 3.141592654
Test Values: {a = .5, w = -.5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [5 / 60]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: False
Test Values: {Rule[a, -0.5], Rule[w, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: False
Test Values: {Rule[a, 0.5], Rule[w, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>