{{DISPLAYTITLE:Elementary Functions - 4.34 Derivatives and Differential Equations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/4.34.E1 4.34.E1] || [[Item:Q1861|<math>\deriv{}{z}\sinh@@{z} = \cosh@@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{z}\sinh@@{z} = \cosh@@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(sinh(z), z) = cosh(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Sinh[z], z] == Cosh[z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/4.34.E2 4.34.E2] || [[Item:Q1862|<math>\deriv{}{z}\cosh@@{z} = \sinh@@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{z}\cosh@@{z} = \sinh@@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(cosh(z), z) = sinh(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Cosh[z], z] == Sinh[z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/4.34.E3 4.34.E3] || [[Item:Q1863|<math>\deriv{}{z}\tanh@@{z} = \sech^{2}@@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{z}\tanh@@{z} = \sech^{2}@@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(tanh(z), z) = (sech(z))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Tanh[z], z] == (Sech[z])^(2)</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/4.34.E4 4.34.E4] || [[Item:Q1864|<math>\deriv{}{z}\csch@@{z} = -\csch@@{z}\coth@@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{z}\csch@@{z} = -\csch@@{z}\coth@@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(csch(z), z) = - csch(z)*coth(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Csch[z], z] == - Csch[z]*Coth[z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/4.34.E5 4.34.E5] || [[Item:Q1865|<math>\deriv{}{z}\sech@@{z} = -\sech@@{z}\tanh@@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{z}\sech@@{z} = -\sech@@{z}\tanh@@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(sech(z), z) = - sech(z)*tanh(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Sech[z], z] == - Sech[z]*Tanh[z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/4.34.E6 4.34.E6] || [[Item:Q1866|<math>\deriv{}{z}\coth@@{z} = -\csch^{2}@@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{z}\coth@@{z} = -\csch^{2}@@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(coth(z), z) = - (csch(z))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Coth[z], z] == - (Csch[z])^(2)</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/4.34.E7 4.34.E7] || [[Item:Q1867|<math>\deriv[2]{w}{z}-a^{2}w = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{w}{z}-a^{2}w = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(w, [z$(2)])- (a)^(2)* w = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[w, {z, 2}]- (a)^(2)* w == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.948557159-1.125000000*I
Test Values: {a = -1.5, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.948557159-1.125000000*I
Test Values: {a = -1.5, w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.948557159-1.125000000*I
Test Values: {a = -1.5, w = 1/2*3^(1/2)+1/2*I, z = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.948557159-1.125000000*I
Test Values: {a = -1.5, w = 1/2*3^(1/2)+1/2*I, z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.948557158514987, -1.1249999999999998]
Test Values: {Rule[a, -1.5], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.948557158514987, -1.1249999999999998]
Test Values: {Rule[a, -1.5], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.34.E8 4.34.E8] || [[Item:Q1868|<math>\left(\deriv{w}{z}\right)^{2}-a^{2}w^{2} = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(\deriv{w}{z}\right)^{2}-a^{2}w^{2} = 1</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff(w, z))^(2)- (a)^(2)* (w)^(2) = 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[w, z])^(2)- (a)^(2)* (w)^(2) == 1</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -2.125000001-1.948557159*I
Test Values: {a = -1.5, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -2.125000001-1.948557159*I
Test Values: {a = -1.5, w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -2.125000001-1.948557159*I
Test Values: {a = -1.5, w = 1/2*3^(1/2)+1/2*I, z = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -2.125000001-1.948557159*I
Test Values: {a = -1.5, w = 1/2*3^(1/2)+1/2*I, z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-2.125, -1.9485571585149868]
Test Values: {Rule[a, -1.5], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.125, -1.9485571585149868]
Test Values: {Rule[a, -1.5], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.34.E9 4.34.E9] || [[Item:Q1869|<math>\left(\deriv{w}{z}\right)^{2}-a^{2}w^{2} = -1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(\deriv{w}{z}\right)^{2}-a^{2}w^{2} = -1</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff(w, z))^(2)- (a)^(2)* (w)^(2) = - 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[w, z])^(2)- (a)^(2)* (w)^(2) == - 1</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [272 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.125000001-1.948557159*I
Test Values: {a = -1.5, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.125000001-1.948557159*I
Test Values: {a = -1.5, w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.125000001-1.948557159*I
Test Values: {a = -1.5, w = 1/2*3^(1/2)+1/2*I, z = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.125000001-1.948557159*I
Test Values: {a = -1.5, w = 1/2*3^(1/2)+1/2*I, z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [272 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.12500000000000022, -1.9485571585149868]
Test Values: {Rule[a, -1.5], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.12500000000000022, -1.9485571585149868]
Test Values: {Rule[a, -1.5], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.34.E10 4.34.E10] || [[Item:Q1870|<math>\deriv{w}{z}+a^{2}w^{2} = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{w}{z}+a^{2}w^{2} = 1</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(w, z)+ (a)^(2)* (w)^(2) = 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[w, z]+ (a)^(2)* (w)^(2) == 1</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [272 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .125000001+1.948557159*I
Test Values: {a = -1.5, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .125000001+1.948557159*I
Test Values: {a = -1.5, w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .125000001+1.948557159*I
Test Values: {a = -1.5, w = 1/2*3^(1/2)+1/2*I, z = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .125000001+1.948557159*I
Test Values: {a = -1.5, w = 1/2*3^(1/2)+1/2*I, z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [272 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.12500000000000022, 1.9485571585149868]
Test Values: {Rule[a, -1.5], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.12500000000000022, 1.9485571585149868]
Test Values: {Rule[a, -1.5], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.34.E11 4.34.E11] || [[Item:Q1871|<math>w = A\cosh@{az}+B\sinh@{az}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w = A\cosh@{az}+B\sinh@{az}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>w = A*cosh(a*z)+ B*sinh(a*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>w == A*Cosh[a*z]+ B*Sinh[a*z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .6001928989+.561234643*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, B = 1/2*3^(1/2)+1/2*I, a = -1.5, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.6457530113+1.981963256*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, B = 1/2*3^(1/2)+1/2*I, a = -1.5, w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .9837329493+.425340516e-1*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, B = 1/2*3^(1/2)+1/2*I, a = -1.5, w = 1/2*3^(1/2)+1/2*I, z = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.2074648399-3.005064943*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, B = 1/2*3^(1/2)+1/2*I, a = -1.5, w = 1/2*3^(1/2)+1/2*I, z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.6001928983405861, 0.5612346426489729]
Test Values: {Rule[a, -1.5], Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[B, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.645753012062901, 1.9819632558589868]
Test Values: {Rule[a, -1.5], Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[B, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.34.E12 4.34.E12] || [[Item:Q1872|<math>w = (1/a)\sinh@{az+c}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w = (1/a)\sinh@{az+c}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>w = (1/a)*sinh(a*z + c)</syntaxhighlight> || <syntaxhighlight lang=mathematica>w == (1/a)*Sinh[a*z + c]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -3.126061208-3.246674013*I
Test Values: {a = -1.5, c = -1.5, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .7188715257-.3314459800*I
Test Values: {a = -1.5, c = -1.5, w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .265391293e-1+3.580357057*I
Test Values: {a = -1.5, c = -1.5, w = 1/2*3^(1/2)+1/2*I, z = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .7673365303+.9636329126*I
Test Values: {a = -1.5, c = -1.5, w = 1/2*3^(1/2)+1/2*I, z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-3.126061206522873, -3.246674011194613]
Test Values: {Rule[a, -1.5], Rule[c, -1.5], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.7188715253469982, -0.33144598009263954]
Test Values: {Rule[a, -1.5], Rule[c, -1.5], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.34.E13 4.34.E13] || [[Item:Q1873|<math>w = (1/a)\cosh@{az+c}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w = (1/a)\cosh@{az+c}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>w = (1/a)*cosh(a*z + c)</syntaxhighlight> || <syntaxhighlight lang=mathematica>w == (1/a)*Cosh[a*z + c]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 4.887803259+4.219013756*I
Test Values: {a = -1.5, c = -1.5, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.097709449+1.028092043*I
Test Values: {a = -1.5, c = -1.5, w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.724372908-2.512669644*I
Test Values: {a = -1.5, c = -1.5, w = 1/2*3^(1/2)+1/2*I, z = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.363701096+.4080617947*I
Test Values: {a = -1.5, c = -1.5, w = 1/2*3^(1/2)+1/2*I, z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[4.887803257491119, 4.219013753952423]
Test Values: {Rule[a, -1.5], Rule[c, -1.5], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.0977094487385304, 1.0280920432224616]
Test Values: {Rule[a, -1.5], Rule[c, -1.5], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.34.E14 4.34.E14] || [[Item:Q1874|<math>w = (1/a)\coth@{az+c}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w = (1/a)\coth@{az+c}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>w = (1/a)*coth(a*z + c)</syntaxhighlight> || <syntaxhighlight lang=mathematica>w == (1/a)*Coth[a*z + c]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .1990274306+.5049301211*I
Test Values: {a = -1.5, c = -1.5, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .4235738270+.6074604561*I
Test Values: {a = -1.5, c = -1.5, w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .2119596261+.4924838498*I
Test Values: {a = -1.5, c = -1.5, w = 1/2*3^(1/2)+1/2*I, z = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .5938323036-.1576784256*I
Test Values: {a = -1.5, c = -1.5, w = 1/2*3^(1/2)+1/2*I, z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.19902743024251868, 0.504930121080845]
Test Values: {Rule[a, -1.5], Rule[c, -1.5], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.423573826800421, 0.6074604562830159]
Test Values: {Rule[a, -1.5], Rule[c, -1.5], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>