{{DISPLAYTITLE:Elementary Functions - 4.38 Inverse Hyperbolic Functions: Further Properties}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/4.38.E4 4.38.E4] || [[Item:Q1954|<math>\acosh@@{z} = (2(z-1))^{1/2}\*{\left(1+\sum_{n=1}^{\infty}(-1)^{n}\frac{1\cdot 3\cdot 5\cdots(2n-1)}{2^{2n}n!(2n+1)}(z-1)^{n}\right)}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\acosh@@{z} = (2(z-1))^{1/2}\*{\left(1+\sum_{n=1}^{\infty}(-1)^{n}\frac{1\cdot 3\cdot 5\cdots(2n-1)}{2^{2n}n!(2n+1)}(z-1)^{n}\right)}</syntaxhighlight> || <math>\realpart@@{z} > 0, |z-1| \leq 2</math> || <syntaxhighlight lang=mathematica>arccosh(z) = (2*(z - 1))^(1/2)*(1 + sum((- 1)^(n)*(1 * 3 * 5*(2*n - 1))/((2)^(2*n)* factorial(n)*(2*n + 1))*(z - 1)^(n), n = 1..infinity))</syntaxhighlight> || <syntaxhighlight lang=mathematica>ArcCosh[z] == (2*(z - 1))^(1/2)*(1 + Sum[(- 1)^(n)*Divide[1 * 3 * 5*(2*n - 1),(2)^(2*n)* (n)!*(2*n + 1)]*(z - 1)^(n), {n, 1, Infinity}, GenerateConditions->None])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [5 / 5]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.5552108774+.3065228369*I
Test Values: {z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.819822265-.3498215011*I
Test Values: {z = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .5204832489
Test Values: {z = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.651724541*I
Test Values: {z = .5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [5 / 5]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.5552108781095244, 0.30652283644847583]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.8198222655846492, -0.34982149976378074]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/4.38.E8 4.38.E8] || [[Item:Q1958|<math>x^{2}-y^{2} = \tfrac{1}{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>x^{2}-y^{2} = \tfrac{1}{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(x)^(2)- (y)^(2) = (1)/(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(x)^(2)- (y)^(2) == Divide[1,2]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/4.38.E9 4.38.E9] || [[Item:Q1959|<math>\deriv{}{z}\asinh@@{z} = (1+z^{2})^{-1/2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{z}\asinh@@{z} = (1+z^{2})^{-1/2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(arcsinh(z), z) = (1 + (z)^(2))^(- 1/2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[ArcSinh[z], z] == (1 + (z)^(2))^(- 1/2)</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/4.38.E10 4.38.E10] || [[Item:Q1960|<math>\deriv{}{z}\acosh@@{z} = +(z^{2}-1)^{-1/2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{z}\acosh@@{z} = +(z^{2}-1)^{-1/2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(arccosh(z), z) = +((z)^(2)- 1)^(- 1/2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[ArcCosh[z], z] == +((z)^(2)- 1)^(- 1/2)</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.3933198932-1.467889825*I
Test Values: {z = -1/2+1/2*I*3^(1/2), z = 1/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.000000000+1.732050808*I
Test Values: {z = -1/2*3^(1/2)-1/2*I, z = 1/2}</syntaxhighlight><br></div></div> || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/4.38.E10 4.38.E10] || [[Item:Q1960|<math>\deriv{}{z}\acosh@@{z} = -(z^{2}-1)^{-1/2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{z}\acosh@@{z} = -(z^{2}-1)^{-1/2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(arccosh(z), z) = -((z)^(2)- 1)^(- 1/2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[ArcCosh[z], z] == -((z)^(2)- 1)^(- 1/2)</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [5 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.000000000-1.732050808*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, z = 1/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .3933198932+1.467889825*I
Test Values: {z = 1/2-1/2*I*3^(1/2), z = 1/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.788854382
Test Values: {z = 1.5, z = 1/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -2.309401076*I
Test Values: {z = .5, z = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 1]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.0, -2.3094010767585034]
Test Values: {Rule[z, Rational[1, 2]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/4.38.E11 4.38.E11] || [[Item:Q1961|<math>\deriv{}{z}\atanh@@{z} = \frac{1}{1-z^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{z}\atanh@@{z} = \frac{1}{1-z^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(arctanh(z), z) = (1)/(1 - (z)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[ArcTanh[z], z] == Divide[1,1 - (z)^(2)]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/4.38.E12 4.38.E12] || [[Item:Q1962|<math>\deriv{}{z}\acsch@@{z} = -\frac{1}{z(1+z^{2})^{1/2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{z}\acsch@@{z} = -\frac{1}{z(1+z^{2})^{1/2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(arccsch(z), z) = -(1)/(z*(1 + (z)^(2))^(1/2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[ArcCsch[z], z] == -Divide[1,z*(1 + (z)^(2))^(1/2)]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .6696152420e-9-2.000000000*I
Test Values: {z = -1/2+1/2*I*3^(1/2), z = 1/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.074569932+1.074569932*I
Test Values: {z = -1/2*3^(1/2)-1/2*I, z = 1/2}</syntaxhighlight><br></div></div> || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/4.38.E12 4.38.E12] || [[Item:Q1962|<math>\deriv{}{z}\acsch@@{z} = +\frac{1}{z(1+z^{2})^{1/2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{z}\acsch@@{z} = +\frac{1}{z(1+z^{2})^{1/2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(arccsch(z), z) = +(1)/(z*(1 + (z)^(2))^(1/2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[ArcCsch[z], z] == +Divide[1,z*(1 + (z)^(2))^(1/2)]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [5 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.074569932+1.074569932*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, z = 1/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .6696152420e-9-2.000000000*I
Test Values: {z = 1/2-1/2*I*3^(1/2), z = 1/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.7396002616
Test Values: {z = 1.5, z = 1/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -3.577708764
Test Values: {z = .5, z = 1/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 1]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -3.5777087639996634
Test Values: {Rule[z, Rational[1, 2]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/4.38.E13 4.38.E13] || [[Item:Q1963|<math>\deriv{}{z}\asech@@{z} = -\frac{1}{z(1-z^{2})^{1/2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{z}\asech@@{z} = -\frac{1}{z(1-z^{2})^{1/2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(arcsech(z), z) = -(1)/(z*(1 - (z)^(2))^(1/2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[ArcSech[z], z] == -Divide[1,z*(1 - (z)^(2))^(1/2)]</syntaxhighlight> || Failure || Failure || Successful [Tested: 7] || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/4.38.E14 4.38.E14] || [[Item:Q1964|<math>\deriv{}{z}\acoth@@{z} = \frac{1}{1-z^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{z}\acoth@@{z} = \frac{1}{1-z^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(arccoth(z), z) = (1)/(1 - (z)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[ArcCoth[z], z] == Divide[1,1 - (z)^(2)]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/4.38.E15 4.38.E15] || [[Item:Q1965|<math>\Asinh@@{u}+\Asinh@@{v} = \Asinh@{u(1+v^{2})^{1/2}+ v(1+u^{2})^{1/2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Asinh@@{u}+\Asinh@@{v} = \Asinh@{u(1+v^{2})^{1/2}+ v(1+u^{2})^{1/2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ArcSinh[u]+ ArcSinh[v] == ArcSinh[u*(1 + (v)^(2))^(1/2)+ v*(1 + (u)^(2))^(1/2)]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-2.633915793849633, 4.440892098500626*^-16]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[v, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/4.38.E15 4.38.E15] || [[Item:Q1965|<math>\Asinh@@{u}-\Asinh@@{v} = \Asinh@{u(1+v^{2})^{1/2}- v(1+u^{2})^{1/2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Asinh@@{u}-\Asinh@@{v} = \Asinh@{u(1+v^{2})^{1/2}- v(1+u^{2})^{1/2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ArcSinh[u]- ArcSinh[v] == ArcSinh[u*(1 + (v)^(2))^(1/2)- v*(1 + (u)^(2))^(1/2)]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 100]
|- 
| [https://dlmf.nist.gov/4.38.E16 4.38.E16] || [[Item:Q1966|<math>\Acosh@@{u}+\Acosh@@{v} = \Acosh@{uv+((u^{2}-1)(v^{2}-1))^{1/2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Acosh@@{u}+\Acosh@@{v} = \Acosh@{uv+((u^{2}-1)(v^{2}-1))^{1/2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ArcCosh[u]+ ArcCosh[v] == ArcCosh[u*v +(((u)^(2)- 1)*((v)^(2)- 1))^(1/2)]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [60 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.3169578969248166, 1.5707963267948966]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[v, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.316957896924817, 1.5707963267948966]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[v, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.38.E16 4.38.E16] || [[Item:Q1966|<math>\Acosh@@{u}-\Acosh@@{v} = \Acosh@{uv-((u^{2}-1)(v^{2}-1))^{1/2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Acosh@@{u}-\Acosh@@{v} = \Acosh@{uv-((u^{2}-1)(v^{2}-1))^{1/2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ArcCosh[u]- ArcCosh[v] == ArcCosh[u*v -(((u)^(2)- 1)*((v)^(2)- 1))^(1/2)]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [80 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.3169578969248166, -1.5707963267948966]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[v, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.6628858910586213, -3.8910615190072733]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[v, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.38.E17 4.38.E17] || [[Item:Q1967|<math>\Atanh@@{u}+\Atanh@@{v} = \Atanh@{\frac{u+ v}{1+ uv}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Atanh@@{u}+\Atanh@@{v} = \Atanh@{\frac{u+ v}{1+ uv}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ArcTanh[u]+ ArcTanh[v] == ArcTanh[Divide[u + v,1 + u*v]]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/4.38.E17 4.38.E17] || [[Item:Q1967|<math>\Atanh@@{u}-\Atanh@@{v} = \Atanh@{\frac{u- v}{1- uv}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Atanh@@{u}-\Atanh@@{v} = \Atanh@{\frac{u- v}{1- uv}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ArcTanh[u]- ArcTanh[v] == ArcTanh[Divide[u - v,1 - u*v]]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/4.38.E18 4.38.E18] || [[Item:Q1968|<math>\Asinh@@{u}+\Acosh@@{v} = \Asinh@{uv+((1+u^{2})(v^{2}-1))^{1/2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Asinh@@{u}+\Acosh@@{v} = \Asinh@{uv+((1+u^{2})(v^{2}-1))^{1/2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ArcSinh[u]+ ArcCosh[v] == ArcSinh[u*v +((1 + (u)^(2))*((v)^(2)- 1))^(1/2)]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [53 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.66288587615746, 3.891061504106112]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[v, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.6628858910586204, -2.3921237881723125]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[v, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.38.E18 4.38.E18] || [[Item:Q1968|<math>\Asinh@@{u}-\Acosh@@{v} = \Asinh@{uv-((1+u^{2})(v^{2}-1))^{1/2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Asinh@@{u}-\Acosh@@{v} = \Asinh@{uv-((1+u^{2})(v^{2}-1))^{1/2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ArcSinh[u]- ArcCosh[v] == ArcSinh[u*v -((1 + (u)^(2))*((v)^(2)- 1))^(1/2)]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [53 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.6628858910586208, -2.392123788172313]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[v, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.6628858910586208, 3.8910615190072733]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[v, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.38.E18 4.38.E18] || [[Item:Q1968|<math>\Asinh@{uv+((1+u^{2})(v^{2}-1))^{1/2}} = \Acosh@{v(1+u^{2})^{1/2}+ u(v^{2}-1)^{1/2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Asinh@{uv+((1+u^{2})(v^{2}-1))^{1/2}} = \Acosh@{v(1+u^{2})^{1/2}+ u(v^{2}-1)^{1/2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ArcSinh[u*v +((1 + (u)^(2))*((v)^(2)- 1))^(1/2)] == ArcCosh[v*(1 + (u)^(2))^(1/2)+ u*((v)^(2)- 1)^(1/2)]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [65 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.4901161193847656*^-8, -3.141592638688632]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[v, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.34592799413380415, -2.320265192212377]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[v, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.38.E18 4.38.E18] || [[Item:Q1968|<math>\Asinh@{uv-((1+u^{2})(v^{2}-1))^{1/2}} = \Acosh@{v(1+u^{2})^{1/2}- u(v^{2}-1)^{1/2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Asinh@{uv-((1+u^{2})(v^{2}-1))^{1/2}} = \Acosh@{v(1+u^{2})^{1/2}- u(v^{2}-1)^{1/2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ArcSinh[u*v -((1 + (u)^(2))*((v)^(2)- 1))^(1/2)] == ArcCosh[v*(1 + (u)^(2))^(1/2)- u*((v)^(2)- 1)^(1/2)]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [86 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-3.325771782117242, -1.4989377308349603]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[v, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.9798437879834374, 0.8213274613774169]
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[v, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.38.E19 4.38.E19] || [[Item:Q1969|<math>\Atanh@@{u}+\Acoth@@{v} = \Atanh@{\frac{uv+ 1}{v+ u}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Atanh@@{u}+\Acoth@@{v} = \Atanh@{\frac{uv+ 1}{v+ u}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ArcTanh[u]+ ArcCoth[v] == ArcTanh[Divide[u*v + 1,v + u]]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[u, Rational[1, 2]], Rule[v, -0.5]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/4.38.E19 4.38.E19] || [[Item:Q1969|<math>\Atanh@@{u}-\Acoth@@{v} = \Atanh@{\frac{uv- 1}{v- u}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Atanh@@{u}-\Acoth@@{v} = \Atanh@{\frac{uv- 1}{v- u}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ArcTanh[u]- ArcCoth[v] == ArcTanh[Divide[u*v - 1,v - u]]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[u, Rational[1, 2]], Rule[v, 0.5]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/4.38.E19 4.38.E19] || [[Item:Q1969|<math>\Atanh@{\frac{uv+ 1}{v+ u}} = \Acoth@{\frac{v+ u}{uv+ 1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Atanh@{\frac{uv+ 1}{v+ u}} = \Acoth@{\frac{v+ u}{uv+ 1}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ArcTanh[Divide[u*v + 1,v + u]] == ArcCoth[Divide[v + u,u*v + 1]]</syntaxhighlight> || Missing Macro Error || Successful || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [8 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[v, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]], Rule[v, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.38.E19 4.38.E19] || [[Item:Q1969|<math>\Atanh@{\frac{uv- 1}{v- u}} = \Acoth@{\frac{v- u}{uv- 1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Atanh@{\frac{uv- 1}{v- u}} = \Acoth@{\frac{v- u}{uv- 1}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ArcTanh[Divide[u*v - 1,v - u]] == ArcCoth[Divide[v - u,u*v - 1]]</syntaxhighlight> || Missing Macro Error || Successful || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[v, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[u, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[v, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>