{{DISPLAYTITLE:Elementary Functions - 4.42 Solution of Triangles}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/4.42.E1 4.42.E1] || [[Item:Q1989|<math>\sin@@{A} = \frac{a}{c}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sin@@{A} = \frac{a}{c}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sin(A) = (a)/(c)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sin[A] == Divide[a,c]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.1410196655+.3375964631*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, a = -1.5, c = -1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.858980334+.3375964631*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, a = -1.5, c = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -2.141019666+.3375964631*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, a = -1.5, c = -.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 3.858980334+.3375964631*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, a = -1.5, c = .5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.14101966569986213, 0.33759646322287]
Test Values: {Rule[a, -1.5], Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[c, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.8589803343001379, 0.33759646322287]
Test Values: {Rule[a, -1.5], Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[c, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.42.E1 4.42.E1] || [[Item:Q1989|<math>\frac{a}{c} = \frac{1}{\csc@@{A}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{a}{c} = \frac{1}{\csc@@{A}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(a)/(c) = (1)/(csc(A))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[a,c] == Divide[1,Csc[A]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .1410196654-.3375964632*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, a = -1.5, c = -1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.858980335-.3375964632*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, a = -1.5, c = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.141019665-.3375964632*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, a = -1.5, c = -.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -3.858980335-.3375964632*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, a = -1.5, c = .5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.14101966569986213, -0.33759646322287]
Test Values: {Rule[a, -1.5], Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[c, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.8589803343001379, -0.33759646322287]
Test Values: {Rule[a, -1.5], Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[c, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.42.E2 4.42.E2] || [[Item:Q1990|<math>\cos@@{A} = \frac{b}{c}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\cos@@{A} = \frac{b}{c}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>cos(A) = (b)/(c)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Cos[A] == Divide[b,c]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.2694569811-.3969495503*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, b = -1.5, c = -1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.730543019-.3969495503*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, b = -1.5, c = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -2.269456981-.3969495503*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, b = -1.5, c = -.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 3.730543019-.3969495503*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, b = -1.5, c = .5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.2694569809427748, -0.3969495502290325]
Test Values: {Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[b, -1.5], Rule[c, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.730543019057225, -0.3969495502290325]
Test Values: {Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[b, -1.5], Rule[c, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.42.E2 4.42.E2] || [[Item:Q1990|<math>\frac{b}{c} = \frac{1}{\sec@@{A}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{b}{c} = \frac{1}{\sec@@{A}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(b)/(c) = (1)/(sec(A))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[b,c] == Divide[1,Sec[A]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .2694569810+.3969495505*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, b = -1.5, c = -1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.730543019+.3969495505*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, b = -1.5, c = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.269456981+.3969495505*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, b = -1.5, c = -.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -3.730543019+.3969495505*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, b = -1.5, c = .5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.2694569809427748, 0.3969495502290325]
Test Values: {Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[b, -1.5], Rule[c, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.730543019057225, 0.3969495502290325]
Test Values: {Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[b, -1.5], Rule[c, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.42.E3 4.42.E3] || [[Item:Q1991|<math>\tan@@{A} = \frac{a}{b}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\tan@@{A} = \frac{a}{b}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>tan(A) = (a)/(b)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Tan[A] == Divide[a,b]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.2860691196+.8500402975*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.713930880+.8500402975*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, a = -1.5, b = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -2.286069120+.8500402975*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 3.713930880+.8500402975*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, a = -1.5, b = .5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.2860691197539781, 0.8500402971922751]
Test Values: {Rule[a, -1.5], Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[b, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.7139308802460218, 0.8500402971922751]
Test Values: {Rule[a, -1.5], Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[b, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.42.E3 4.42.E3] || [[Item:Q1991|<math>\frac{a}{b} = \frac{1}{\cot@@{A}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{a}{b} = \frac{1}{\cot@@{A}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(a)/(b) = (1)/(cot(A))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[a,b] == Divide[1,Cot[A]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .2860691196-.8500402975*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.713930880-.8500402975*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, a = -1.5, b = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.286069120-.8500402975*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -3.713930880-.8500402975*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, a = -1.5, b = .5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.2860691197539781, -0.8500402971922751]
Test Values: {Rule[a, -1.5], Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[b, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.7139308802460218, -0.8500402971922751]
Test Values: {Rule[a, -1.5], Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[b, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.42.E4 4.42.E4] || [[Item:Q1992|<math>\frac{a}{\sin@@{A}} = \frac{b}{\sin@@{B}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{a}{\sin@@{A}} = \frac{b}{\sin@@{B}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(a)/(sin(A)) = (b)/(sin(B))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[a,Sin[A]] == Divide[b,Sin[B]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [288 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -3.025222791+1.188973104*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, B = 1/2*3^(1/2)+1/2*I, a = -1.5, b = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.008407597+.3963243680*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, B = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -2.016815194+.7926487360*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, B = 1/2*3^(1/2)+1/2*I, a = -1.5, b = .5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .5042037985-.1981621840*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, B = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [290 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-2.3601096690692955, -0.4904383214455733]
Test Values: {Rule[a, -1.5], Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[b, -1.5], Rule[B, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.6651131226742772, 1.6794114261511237]
Test Values: {Rule[a, -1.5], Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[b, -1.5], Rule[B, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.42.E4 4.42.E4] || [[Item:Q1992|<math>\frac{b}{\sin@@{B}} = \frac{c}{\sin@@{C}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{b}{\sin@@{B}} = \frac{c}{\sin@@{C}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(b)/(sin(B)) = (c)/(sin(C))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[b,Sin[B]] == Divide[c,Sin[C]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [288 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -3.025222791+1.188973104*I
Test Values: {B = 1/2*3^(1/2)+1/2*I, C = 1/2*3^(1/2)+1/2*I, b = -1.5, c = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.008407597+.3963243680*I
Test Values: {B = 1/2*3^(1/2)+1/2*I, C = 1/2*3^(1/2)+1/2*I, b = -1.5, c = -.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -2.016815194+.7926487360*I
Test Values: {B = 1/2*3^(1/2)+1/2*I, C = 1/2*3^(1/2)+1/2*I, b = -1.5, c = .5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .5042037985-.1981621840*I
Test Values: {B = 1/2*3^(1/2)+1/2*I, C = 1/2*3^(1/2)+1/2*I, b = -1.5, c = -2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [290 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-2.3601096690692955, -0.4904383214455733]
Test Values: {Rule[b, -1.5], Rule[B, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[c, -1.5], Rule[C, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.6651131226742772, 1.6794114261511237]
Test Values: {Rule[b, -1.5], Rule[B, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[c, -1.5], Rule[C, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.42.E5 4.42.E5] || [[Item:Q1993|<math>c^{2} = a^{2}+b^{2}-2ab\cos@@{C}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>c^{2} = a^{2}+b^{2}-2ab\cos@@{C}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(c)^(2) = (a)^(2)+ (b)^(2)- 2*a*b*cos(C)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(c)^(2) == (a)^(2)+ (b)^(2)- 2*a*b*Cos[C]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.037443585-1.786272976*I
Test Values: {C = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -1.5, c = -1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.037443585-1.786272976*I
Test Values: {C = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -1.5, c = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.962556415-1.786272976*I
Test Values: {C = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -1.5, c = -.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.962556415-1.786272976*I
Test Values: {C = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -1.5, c = .5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.0374435857575133, -1.7862729760306462]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -1.5], Rule[C, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[3.274944825888497, 2.1108391932082666]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[c, -1.5], Rule[C, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.42.E6 4.42.E6] || [[Item:Q1994|<math>a = b\cos@@{C}+c\cos@@{B}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>a = b\cos@@{C}+c\cos@@{B}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>a = b*cos(C)+ c*cos(B)</syntaxhighlight> || <syntaxhighlight lang=mathematica>a == b*Cos[C]+ c*Cos[B]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .691629057-1.190848651*I
Test Values: {B = 1/2*3^(1/2)+1/2*I, C = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -1.5, c = -1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.5
Test Values: {B = 1/2*3^(1/2)+1/2*I, C = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -1.5, c = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.38913962e-1-.7938991006*I
Test Values: {B = 1/2*3^(1/2)+1/2*I, C = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -1.5, c = -.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.7694569811-.3969495503*I
Test Values: {B = 1/2*3^(1/2)+1/2*I, C = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -1.5, c = .5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.6916290571716757, -1.1908486506870974]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[B, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[c, -1.5], Rule[C, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.4374628038820034, 0.10818873905920678]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[B, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[c, -1.5], Rule[C, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.42.E7 4.42.E7] || [[Item:Q1995|<math>\hbox{area} = \tfrac{1}{2}bc\sin@@{A}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\hbox{area} = \tfrac{1}{2}bc\sin@@{A}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>a*r*exp(1)*a = (1)/(2)*b*c*sin(A)</syntaxhighlight> || <syntaxhighlight lang=mathematica>a*r*E*a == Divide[1,2]*b*c*Sin[A]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -10.14055405-.3797960210*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -1.5, c = -1.5, r = -1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 8.207848294-.3797960210*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -1.5, c = -1.5, r = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -4.024419932-.3797960210*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -1.5, c = -1.5, r = -.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.091714180-.3797960210*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -1.5, c = -1.5, r = .5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-10.140554047136932, -0.37979602112572874]
Test Values: {Rule[a, -1.5], Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[b, -1.5], Rule[c, -1.5], Rule[r, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[8.207848294961623, -0.37979602112572874]
Test Values: {Rule[a, -1.5], Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[b, -1.5], Rule[c, -1.5], Rule[r, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.42.E7 4.42.E7] || [[Item:Q1995|<math>\tfrac{1}{2}bc\sin@@{A} = \left(s(s-a)(s-b)(s-c)\right)^{1/2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\tfrac{1}{2}bc\sin@@{A} = \left(s(s-a)(s-b)(s-c)\right)^{1/2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/(2)*b*c*sin(A) = (s*(s - a)*(s - b)*(s - c))^(1/2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2]*b*c*Sin[A] == (s*(s - a)*(s - b)*(s - c))^(1/2)</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .9663528763+.3797960210*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -1.5, c = -1.5, s = -1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -5.397608155+.3797960210*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -1.5, c = -1.5, s = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .9663528763-.3273107602*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -1.5, c = -1.5, s = -.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.033647124+.3797960210*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -1.5, c = -1.5, s = .5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.9663528760876551, 0.37979602112572874]
Test Values: {Rule[a, -1.5], Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[b, -1.5], Rule[c, -1.5], Rule[s, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-5.397608154591272, 0.37979602112572874]
Test Values: {Rule[a, -1.5], Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[b, -1.5], Rule[c, -1.5], Rule[s, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.42.E8 4.42.E8] || [[Item:Q1996|<math>\cos@@{a} = \cos@@{b}\cos@@{c}+\sin@@{b}\sin@@{c}\cos@@{A}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\cos@@{a} = \cos@@{b}\cos@@{c}+\sin@@{b}\sin@@{c}\cos@@{A}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>cos(a) = cos(b)*cos(c)+ sin(b)*sin(c)*cos(A)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Cos[a] == Cos[b]*Cos[c]+ Sin[b]*Sin[c]*Cos[A]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.6611541130+.3949633133*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -1.5, c = -1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .7926210130-.3949633133*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -1.5, c = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.3407041550+.1898310285*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -1.5, c = -.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .3580230890-.1898310285*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -1.5, c = .5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.6611541132159315, 0.3949633132423481]
Test Values: {Rule[a, -1.5], Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[b, -1.5], Rule[c, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.7926210131517828, -0.3949633132423481]
Test Values: {Rule[a, -1.5], Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[b, -1.5], Rule[c, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.42.E9 4.42.E9] || [[Item:Q1997|<math>\frac{\sin@@{A}}{\sin@@{a}} = \frac{\sin@@{B}}{\sin@@{b}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\sin@@{A}}{\sin@@{a}} = \frac{\sin@@{B}}{\sin@@{b}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(sin(A))/(sin(a)) = (sin(B))/(sin(b))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[Sin[A],Sin[a]] == Divide[Sin[B],Sin[b]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [288 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.722274990-.6768885409*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, B = 1/2*3^(1/2)+1/2*I, a = -1.5, b = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .9305491492+.3657244397*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, B = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -2.652824140-1.042612981*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, B = 1/2*3^(1/2)+1/2*I, a = -1.5, b = .5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .835262737e-1+.328274973e-1*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, B = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [286 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.5335532645785146, 0.5223487441958409]
Test Values: {Rule[a, -1.5], Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[b, -1.5], Rule[B, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.18872172594452297, -1.1992372855051223]
Test Values: {Rule[a, -1.5], Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[b, -1.5], Rule[B, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.42.E9 4.42.E9] || [[Item:Q1997|<math>\frac{\sin@@{B}}{\sin@@{b}} = \frac{\sin@@{C}}{\sin@@{c}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\sin@@{B}}{\sin@@{b}} = \frac{\sin@@{C}}{\sin@@{c}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(sin(B))/(sin(b)) = (sin(C))/(sin(c))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[Sin[B],Sin[b]] == Divide[Sin[C],Sin[c]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [288 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.722274990-.6768885409*I
Test Values: {B = 1/2*3^(1/2)+1/2*I, C = 1/2*3^(1/2)+1/2*I, b = -1.5, c = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .9305491492+.3657244397*I
Test Values: {B = 1/2*3^(1/2)+1/2*I, C = 1/2*3^(1/2)+1/2*I, b = -1.5, c = -.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -2.652824140-1.042612981*I
Test Values: {B = 1/2*3^(1/2)+1/2*I, C = 1/2*3^(1/2)+1/2*I, b = -1.5, c = .5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .835262737e-1+.328274973e-1*I
Test Values: {B = 1/2*3^(1/2)+1/2*I, C = 1/2*3^(1/2)+1/2*I, b = -1.5, c = -2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [286 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.5335532645785146, 0.5223487441958409]
Test Values: {Rule[b, -1.5], Rule[B, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[c, -1.5], Rule[C, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.18872172594452297, -1.1992372855051223]
Test Values: {Rule[b, -1.5], Rule[B, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[c, -1.5], Rule[C, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.42.E10 4.42.E10] || [[Item:Q1998|<math>\sin@@{a}\cos@@{B} = \cos@@{b}\sin@@{c}-\sin@@{b}\cos@@{c}\cos@@{A}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sin@@{a}\cos@@{B} = \cos@@{b}\sin@@{c}-\sin@@{b}\cos@@{c}\cos@@{A}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sin(a)*cos(B) = cos(b)*sin(c)- sin(b)*cos(c)*cos(A)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sin[a]*Cos[B] == Cos[b]*Sin[c]- Sin[b]*Cos[c]*Cos[A]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.7097001135+.4239639484*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, B = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -1.5, c = -1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.8508201215+.4239639484*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, B = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -1.5, c = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.334305598+.7434385530*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, B = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -1.5, c = -.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.402132040+.7434385530*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, B = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -1.5, c = .5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.7097001133469564, 0.4239639481520351]
Test Values: {Rule[a, -1.5], Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[b, -1.5], Rule[B, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[c, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.8508201214068235, 0.4239639481520351]
Test Values: {Rule[a, -1.5], Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[b, -1.5], Rule[B, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[c, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.42.E11 4.42.E11] || [[Item:Q1999|<math>\cos@@{a}\cos@@{C} = \sin@@{a}\cot@@{b}-\sin@@{C}\cot@@{B}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\cos@@{a}\cos@@{C} = \sin@@{a}\cot@@{b}-\sin@@{C}\cot@@{B}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>cos(a)*cos(C) = sin(a)*cot(b)- sin(C)*cot(B)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Cos[a]*Cos[C] == Sin[a]*Cot[b]- Sin[C]*Cot[B]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .7114823860-.4250286508*I
Test Values: {B = 1/2*3^(1/2)+1/2*I, C = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .8529567893-.4250286508*I
Test Values: {B = 1/2*3^(1/2)+1/2*I, C = 1/2*3^(1/2)+1/2*I, a = -1.5, b = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.043682738-.4250286508*I
Test Values: {B = 1/2*3^(1/2)+1/2*I, C = 1/2*3^(1/2)+1/2*I, a = -1.5, b = -.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.608121914-.4250286508*I
Test Values: {B = 1/2*3^(1/2)+1/2*I, C = 1/2*3^(1/2)+1/2*I, a = -1.5, b = .5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.7114823862555057, -0.42502865061548756]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[B, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[C, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.21981752916457492, 0.9933277802647092]
Test Values: {Rule[a, -1.5], Rule[b, -1.5], Rule[B, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[C, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.42.E12 4.42.E12] || [[Item:Q2000|<math>\cos@@{A} = -\cos@@{B}\cos@@{C}+\sin@@{B}\sin@@{C}\cos@@{a}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\cos@@{A} = -\cos@@{B}\cos@@{C}+\sin@@{B}\sin@@{C}\cos@@{a}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>cos(A) = - cos(B)*cos(C)+ sin(B)*sin(C)*cos(a)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Cos[A] == - Cos[B]*Cos[C]+ Sin[B]*Sin[C]*Cos[a]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.062535945-1.017952978*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, B = 1/2*3^(1/2)+1/2*I, C = 1/2*3^(1/2)+1/2*I, a = -1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.062535945-1.017952978*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, B = 1/2*3^(1/2)+1/2*I, C = 1/2*3^(1/2)+1/2*I, a = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .5591646152-1.485905089*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, B = 1/2*3^(1/2)+1/2*I, C = 1/2*3^(1/2)+1/2*I, a = -.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .5591646152-1.485905089*I
Test Values: {A = 1/2*3^(1/2)+1/2*I, B = 1/2*3^(1/2)+1/2*I, C = 1/2*3^(1/2)+1/2*I, a = .5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.0625359450203713, -1.017952977441946]
Test Values: {Rule[a, -1.5], Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[B, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[C, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.8749374794081675, -0.5777856599721184]
Test Values: {Rule[a, -1.5], Rule[A, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[B, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[C, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>