{{DISPLAYTITLE:Elementary Functions - 4.45 Methods of Computation}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/4.45.E1 4.45.E1] || [[Item:Q2004|<math>y = x^{2^{-m}}-1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>y = x^{2^{-m}}-1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">y = (x)^((2)^(- m))- 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">y == (x)^((2)^(- m))- 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/4.45.E2 4.45.E2] || [[Item:Q2005|<math>\ln@@{x} = 2^{m}\ln@{1+y}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\ln@@{x} = 2^{m}\ln@{1+y}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>ln(x) = (2)^(m)* ln(1 + y)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Log[x] == (2)^(m)* Log[1 + y]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [54 / 54]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.791759469-6.283185308*I
Test Values: {x = 1.5, y = -1.5, m = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 3.178053830-12.56637062*I
Test Values: {x = 1.5, y = -1.5, m = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 5.950642553-25.13274123*I
Test Values: {x = 1.5, y = -1.5, m = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.427116356
Test Values: {x = 1.5, y = 1.5, m = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [54 / 54]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.791759469228055, -6.283185307179586]
Test Values: {Rule[m, 1], Rule[x, 1.5], Rule[y, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[3.1780538303479453, -12.566370614359172]
Test Values: {Rule[m, 2], Rule[x, 1.5], Rule[y, -1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.45.E3 4.45.E3] || [[Item:Q2006|<math>\ln@@{x} = \ln@@{\xi}+m\ln@@{10}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\ln@@{x} = \ln@@{\xi}+m\ln@@{10}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>ln(x) = ln(xi)+ m*ln(10)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Log[x] == Log[\[Xi]]+ m*Log[10]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [90 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.897119985-.5235987755*I
Test Values: {x = 1.5, xi = 1/2*3^(1/2)+1/2*I, m = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -4.199705078-.5235987755*I
Test Values: {x = 1.5, xi = 1/2*3^(1/2)+1/2*I, m = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -6.502290171-.5235987755*I
Test Values: {x = 1.5, xi = 1/2*3^(1/2)+1/2*I, m = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.897119985-2.094395102*I
Test Values: {x = 1.5, xi = -1/2+1/2*I*3^(1/2), m = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [90 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.8971199848858815, -0.5235987755982988]
Test Values: {Rule[m, 1], Rule[x, 1.5], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-4.199705077879927, -0.5235987755982988]
Test Values: {Rule[m, 2], Rule[x, 1.5], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.45#Ex1 4.45#Ex1] || [[Item:Q2007|<math>m = \floor{\frac{x}{\ln@@{10}}+\frac{1}{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>m = \floor{\frac{x}{\ln@@{10}}+\frac{1}{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>m = floor((x)/(ln(10))+(1)/(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>m == Floor[Divide[x,Log[10]]+Divide[1,2]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.
Test Values: {x = 1.5, m = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.
Test Values: {x = 1.5, m = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.
Test Values: {x = .5, m = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.
Test Values: {x = .5, m = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.0
Test Values: {Rule[m, 2], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.0
Test Values: {Rule[m, 3], Rule[x, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.45#Ex2 4.45#Ex2] || [[Item:Q2008|<math>y = x-m\ln@@{10}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>y = x-m\ln@@{10}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>y = x - m*ln(10)</syntaxhighlight> || <syntaxhighlight lang=mathematica>y == x - m*Log[10]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [54 / 54]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.697414907
Test Values: {x = 1.5, y = -1.5, m = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.605170186
Test Values: {x = 1.5, y = -1.5, m = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 3.907755279
Test Values: {x = 1.5, y = -1.5, m = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.302585093
Test Values: {x = 1.5, y = 1.5, m = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [54 / 54]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -0.6974149070059541
Test Values: {Rule[m, 1], Rule[x, 1.5], Rule[y, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.6051701859880918
Test Values: {Rule[m, 2], Rule[x, 1.5], Rule[y, -1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/4.45.E5 4.45.E5] || [[Item:Q2009|<math>e^{x} = 10^{m}e^{y}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>e^{x} = 10^{m}e^{y}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">exp(x) = (10)^(m)* exp(y)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Exp[x] == (10)^(m)* Exp[y]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/4.45#Ex3 4.45#Ex3] || [[Item:Q2010|<math>m = \floor{\xi+\tfrac{1}{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>m = \floor{\xi+\tfrac{1}{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>m = floor(xi +(1)/(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>m == Floor[\[Xi]+Divide[1,2]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [26 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.
Test Values: {xi = 1/2*3^(1/2)+1/2*I, m = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.
Test Values: {xi = 1/2*3^(1/2)+1/2*I, m = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.
Test Values: {xi = -1/2+1/2*I*3^(1/2), m = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.
Test Values: {xi = -1/2+1/2*I*3^(1/2), m = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [26 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.0
Test Values: {Rule[m, 2], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.0
Test Values: {Rule[m, 3], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/4.45#Ex4 4.45#Ex4] || [[Item:Q2011|<math>\theta = \pi(\xi-m)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\theta = \pi(\xi-m)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">theta = Pi*(xi - m)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Theta] == Pi*(\[Xi]- m)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/4.45#Ex5 4.45#Ex5] || [[Item:Q2012|<math>\sin@@{x} = (-1)^{m}\sin@@{\theta}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sin@@{x} = (-1)^{m}\sin@@{\theta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sin(x) = (- 1)^(m)* sin(theta)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sin[x] == (- 1)^(m)* Sin[\[Theta]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [81 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.856475321+.3375964631*I
Test Values: {theta = 1/2*3^(1/2)+1/2*I, x = 1.5, m = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .1385146521-.3375964631*I
Test Values: {theta = 1/2*3^(1/2)+1/2*I, x = 1.5, m = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.856475321+.3375964631*I
Test Values: {theta = 1/2*3^(1/2)+1/2*I, x = 1.5, m = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.338405873+.3375964631*I
Test Values: {theta = 1/2*3^(1/2)+1/2*I, x = .5, m = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [81 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.8564753209041922, 0.33759646322287]
Test Values: {Rule[m, 1], Rule[x, 1.5], Rule[θ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.13851465230391657, -0.33759646322287]
Test Values: {Rule[m, 2], Rule[x, 1.5], Rule[θ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.45#Ex6 4.45#Ex6] || [[Item:Q2013|<math>\cos@@{x} = (-1)^{m}\cos@@{\theta}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\cos@@{x} = (-1)^{m}\cos@@{\theta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>cos(x) = (- 1)^(m)* cos(theta)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Cos[x] == (- 1)^(m)* Cos[\[Theta]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [84 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .8012802206-.3969495503*I
Test Values: {theta = 1/2*3^(1/2)+1/2*I, x = 1.5, m = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.6598058172+.3969495503*I
Test Values: {theta = 1/2*3^(1/2)+1/2*I, x = 1.5, m = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .8012802206-.3969495503*I
Test Values: {theta = 1/2*3^(1/2)+1/2*I, x = 1.5, m = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.608125581-.3969495503*I
Test Values: {theta = 1/2*3^(1/2)+1/2*I, x = .5, m = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [84 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.8012802207249281, -0.3969495502290325]
Test Values: {Rule[m, 1], Rule[x, 1.5], Rule[θ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.6598058173895223, 0.3969495502290325]
Test Values: {Rule[m, 2], Rule[x, 1.5], Rule[θ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.45.E8 4.45.E8] || [[Item:Q2014|<math>2\atan@@{\frac{x}{1+(1+x^{2})^{1/2}}} = \atan@@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>2\atan@@{\frac{x}{1+(1+x^{2})^{1/2}}} = \atan@@{x}</syntaxhighlight> || <math>0 < x, x < \infty</math> || <syntaxhighlight lang=mathematica>2*arctan((x)/(1 +(1 + (x)^(2))^(1/2))) = arctan(x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>2*ArcTan[Divide[x,1 +(1 + (x)^(2))^(1/2)]] == ArcTan[x]</syntaxhighlight> || Successful || Failure || - || Successful [Tested: 3]
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/4.45.E9 4.45.E9] || [[Item:Q2015|<math>x_{n} = \frac{x_{n-1}}{1+(1+x^{2}_{n-1})^{1/2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>x_{n} = \frac{x_{n-1}}{1+(1+x^{2}_{n-1})^{1/2}}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">x[n] = (x[n - 1])/(1 +(1 + (x[n - 1])^(2))^(1/2))</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[x, n] == Divide[Subscript[x, n - 1],1 +(1 + (Subscript[x, n - 1])^(2))^(1/2)]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/4.45.E10 4.45.E10] || [[Item:Q2016|<math>\atan@@{x} = 2^{n}\atan@@{x_{n}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\atan@@{x} = 2^{n}\atan@@{x_{n}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>arctan(x) = (2)^(n)* arctan(x[n])</syntaxhighlight> || <syntaxhighlight lang=mathematica>ArcTan[x] == (2)^(n)* ArcTan[Subscript[x, n]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [90 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.5880026038-.5493061442*I
Test Values: {x = 1.5, x[n] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -2.158798931-1.098612288*I
Test Values: {x = 1.5, x[n] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -5.300391585-2.197224577*I
Test Values: {x = 1.5, x[n] = 1/2*3^(1/2)+1/2*I, n = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.553590050-1.316957897*I
Test Values: {x = 1.5, x[n] = -1/2+1/2*I*3^(1/2), n = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [90 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.5880026035475677, -0.5493061443340551]
Test Values: {Rule[n, 1], Rule[x, 1.5], Rule[Subscript[x, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.1587989303424644, -1.0986122886681102]
Test Values: {Rule[n, 2], Rule[x, 1.5], Rule[Subscript[x, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/4.45#Ex7 4.45#Ex7] || [[Item:Q2018|<math>x_{1} = 0.90000\dots</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>x_{1} = 0.90000\dots</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">x[1] = 0.90000</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[x, 1] == 0.90000</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/4.45#Ex8 4.45#Ex8] || [[Item:Q2019|<math>x_{2} = 0.38373\dots</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>x_{2} = 0.38373\dots</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">x[2] = 0.38373</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[x, 2] == 0.38373</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/4.45#Ex9 4.45#Ex9] || [[Item:Q2020|<math>x_{3} = 0.18528\dots</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>x_{3} = 0.18528\dots</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">x[3] = 0.18528</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[x, 3] == 0.18528</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/4.45#Ex10 4.45#Ex10] || [[Item:Q2021|<math>x_{4} = 0.09185\dots</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>x_{4} = 0.09185\dots</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">x[4] = 0.09185</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[x, 4] == 0.09185</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/4.45.E13 4.45.E13] || [[Item:Q2022|<math>\atan@@{x} = 16\atan@@{x_{4}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\atan@@{x} = 16\atan@@{x_{4}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>arctan(x) = 16*arctan(x[4])</syntaxhighlight> || <syntaxhighlight lang=mathematica>ArcTan[x] == 16*ArcTan[Subscript[x, 4]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -11.58357690-4.394449154*I
Test Values: {x = 1.5, x[4] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 13.54916434-10.53566318*I
Test Values: {x = 1.5, x[4] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -11.58357690+10.53566318*I
Test Values: {x = 1.5, x[4] = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 13.54916434+4.394449154*I
Test Values: {x = 1.5, x[4] = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-11.583576891111845, -4.394449154672441]
Test Values: {Rule[x, 1.5], Rule[Subscript[x, 4], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[13.549164337606502, -10.535663175398536]
Test Values: {Rule[x, 1.5], Rule[Subscript[x, 4], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.45.E13 4.45.E13] || [[Item:Q2022|<math>16\atan@@{x_{4}} = 1.46563\dots</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>16\atan@@{x_{4}} = 1.46563\dots</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>16*arctan(x[4]) = 1.46563</syntaxhighlight> || <syntaxhighlight lang=mathematica>16*ArcTan[Subscript[x, 4]] == 1.46563</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 11.10074062+4.394449154*I
Test Values: {x[4] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -14.03200062+10.53566318*I
Test Values: {x[4] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 11.10074062-10.53566318*I
Test Values: {x[4] = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -14.03200062-4.394449154*I
Test Values: {x[4] = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[11.100740614359175, 4.394449154672441]
Test Values: {Rule[Subscript[x, 4], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-14.032000614359173, 10.535663175398536]
Test Values: {Rule[Subscript[x, 4], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/4.45.E15 4.45.E15] || [[Item:Q2024|<math>\ln@@{z} = \ln@@{|z|}+i\phase@@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\ln@@{z} = \ln@@{|z|}+i\phase@@{z}</syntaxhighlight> || <math>-\pi \leq \phase@@{z}, \phase@@{z} \leq \pi</math> || <syntaxhighlight lang=mathematica>ln(z) = ln(abs(z))+ I*argument(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Log[z] == Log[Abs[z]]+ I*Arg[z]</syntaxhighlight> || Failure || Successful || Successful [Tested: 7] || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/4.45.E16 4.45.E16] || [[Item:Q2025|<math>e^{z} = e^{\realpart@@{z}}(\cos@{\imagpart@@{z}}+i\sin@{\imagpart@@{z}})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>e^{z} = e^{\realpart@@{z}}(\cos@{\imagpart@@{z}}+i\sin@{\imagpart@@{z}})</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>exp(z) = exp(Re(z))*(cos(Im(z))+ I*sin(Im(z)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[z] == Exp[Re[z]]*(Cos[Im[z]]+ I*Sin[Im[z]])</syntaxhighlight> || Failure || Successful || Successful [Tested: 7] || Successful [Tested: 7]
|}
</div>