{{DISPLAYTITLE:Gamma Function - 5.11 Asymptotic Expansions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/5.11#Ex1 5.11#Ex1] || [[Item:Q2120|<math>g_{0} = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>g_{0} = 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">g[0] = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[g, 0] == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/5.11#Ex2 5.11#Ex2] || [[Item:Q2121|<math>g_{1} = \tfrac{1}{12}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>g_{1} = \tfrac{1}{12}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">g[1] = (1)/(12)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[g, 1] == Divide[1,12]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/5.11#Ex3 5.11#Ex3] || [[Item:Q2122|<math>g_{2} = \tfrac{1}{288}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>g_{2} = \tfrac{1}{288}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">g[2] = (1)/(288)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[g, 2] == Divide[1,288]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/5.11#Ex4 5.11#Ex4] || [[Item:Q2123|<math>g_{3} = -\tfrac{139}{51840}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>g_{3} = -\tfrac{139}{51840}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">g[3] = -(139)/(51840)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[g, 3] == -Divide[139,51840]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/5.11#Ex5 5.11#Ex5] || [[Item:Q2124|<math>g_{4} = -\tfrac{571}{24\;88320}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>g_{4} = -\tfrac{571}{24\;88320}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">g[4] = -(571)/(2488320)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[g, 4] == -Divide[571,2488320]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/5.11#Ex6 5.11#Ex6] || [[Item:Q2125|<math>g_{5} = \tfrac{1\;63879}{2090\;18880}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>g_{5} = \tfrac{1\;63879}{2090\;18880}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">g[5] = (163879)/(209018880)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[g, 5] == Divide[163879,209018880]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/5.11#Ex7 5.11#Ex7] || [[Item:Q2126|<math>g_{6} = \tfrac{52\;46819}{7\;52467\;96800}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>g_{6} = \tfrac{52\;46819}{7\;52467\;96800}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">g[6] = (5246819)/(75246796800)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[g, 6] == Divide[5246819,75246796800]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/5.11.E5 5.11.E5] || [[Item:Q2127|<math>g_{k} = \sqrt{2}\Pochhammersym{\tfrac{1}{2}}{k}a_{2k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>g_{k} = \sqrt{2}\Pochhammersym{\tfrac{1}{2}}{k}a_{2k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>g[k] = sqrt(2)*pochhammer((1)/(2), k)*a[2*k]</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[g, k] == Sqrt[2]*Pochhammer[Divide[1,2], k]*Subscript[a, 2*k]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .2536529683+.1464466095*I
Test Values: {a[2*k] = 1/2*3^(1/2)+1/2*I, g[k] = 1/2*3^(1/2)+1/2*I, k = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.5253324962e-1-.303300858e-1*I
Test Values: {a[2*k] = 1/2*3^(1/2)+1/2*I, g[k] = 1/2*3^(1/2)+1/2*I, k = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.430371229-.8258252140*I
Test Values: {a[2*k] = 1/2*3^(1/2)+1/2*I, g[k] = 1/2*3^(1/2)+1/2*I, k = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.112372436+.5124720135*I
Test Values: {a[2*k] = 1/2*3^(1/2)+1/2*I, g[k] = -1/2+1/2*I*3^(1/2), k = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.25365296808864424, 0.14644660940672627]
Test Values: {Rule[k, 1], Rule[Subscript[a, Times[2, k]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[g, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.05253324975925311, -0.03033008588991054]
Test Values: {Rule[k, 2], Rule[Subscript[a, Times[2, k]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[g, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/5.11.E10 5.11.E10] || [[Item:Q2132|<math>\EulerGamma@{z} = e^{-z}z^{z}\left(\frac{2\pi}{z}\right)^{1/2}\left(\sum_{k=0}^{K-1}\frac{g_{k}}{z^{k}}+R_{K}(z)\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\EulerGamma@{z} = e^{-z}z^{z}\left(\frac{2\pi}{z}\right)^{1/2}\left(\sum_{k=0}^{K-1}\frac{g_{k}}{z^{k}}+R_{K}(z)\right)</syntaxhighlight> || <math>\realpart@@{z} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(z) = exp(- z)*(z)^(z)*((2*Pi)/(z))^(1/2)*(sum((g[k])/((z)^(k)), k = 0..K - 1)+ R[K](z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[z] == Exp[- z]*(z)^(z)*(Divide[2*Pi,z])^(1/2)*(Sum[Divide[Subscript[g, k],(z)^(k)], {k, 0, K - 1}, GenerateConditions->None]+ Subscript[R, K][z])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.892613380-.1706947928*I
Test Values: {K = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, R[K] = 1/2*3^(1/2)+1/2*I, g[k] = 1/2*3^(1/2)+1/2*I, K = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.4529896033-2.955992714*I
Test Values: {K = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, R[K] = 1/2*3^(1/2)+1/2*I, g[k] = -1/2+1/2*I*3^(1/2), K = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .8926845412+1.268928985*I
Test Values: {K = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, R[K] = 1/2*3^(1/2)+1/2*I, g[k] = 1/2-1/2*I*3^(1/2), K = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.332308320-1.516368937*I
Test Values: {K = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I, R[K] = 1/2*3^(1/2)+1/2*I, g[k] = -1/2*3^(1/2)-1/2*I, K = 3}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.8926133813331316, -0.17069479199840365]
Test Values: {Rule[K, 3], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[g, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[R, K], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.7462398809799414, -0.22409723911500246]
Test Values: {Rule[K, 3], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[g, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[R, K], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/5.11#Ex8 5.11#Ex8] || [[Item:Q2137|<math>G_{0}(a,b) = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>G_{0}(a,b) = 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">G[0](a , b) = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[G, 0][a , b] == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/5.11#Ex9 5.11#Ex9] || [[Item:Q2138|<math>G_{1}(a,b) = \tfrac{1}{2}(a-b)(a+b-1)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>G_{1}(a,b) = \tfrac{1}{2}(a-b)(a+b-1)</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">G[1](a , b) = (1)/(2)*(a - b)*(a + b - 1)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[G, 1][a , b] == Divide[1,2]*(a - b)*(a + b - 1)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/5.11#Ex10 5.11#Ex10] || [[Item:Q2139|<math>G_{2}(a,b) = \frac{1}{12}\binom{a-b}{2}(3(a+b-1)^{2}-(a-b+1))</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>G_{2}(a,b) = \frac{1}{12}\binom{a-b}{2}(3(a+b-1)^{2}-(a-b+1))</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>G[2](a , b) = (1)/(12)*binomial(a - b,2)*(3*(a + b - 1)^(2)-(a - b + 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[G, 2][a , b] == Divide[1,12]*Binomial[a - b,2]*(3*(a + b - 1)^(2)-(a - b + 1))</syntaxhighlight> || Failure || Failure || Error || Error
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/5.11#Ex11 5.11#Ex11] || [[Item:Q2140|<math>H_{0}(a,b) = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>H_{0}(a,b) = 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">H[0](a , b) = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[H, 0][a , b] == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/5.11#Ex12 5.11#Ex12] || [[Item:Q2141|<math>H_{1}(a,b) = -\frac{1}{12}\binom{a-b}{2}(a-b+1)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>H_{1}(a,b) = -\frac{1}{12}\binom{a-b}{2}(a-b+1)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>H[1](a , b) = -(1)/(12)*binomial(a - b,2)*(a - b + 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[H, 1][a , b] == -Divide[1,12]*Binomial[a - b,2]*(a - b + 1)</syntaxhighlight> || Failure || Failure || Error || Error
|- 
| [https://dlmf.nist.gov/5.11#Ex13 5.11#Ex13] || [[Item:Q2142|<math>H_{2}(a,b) = \frac{1}{240}\binom{a-b}{4}(2(a-b+1)+5(a-b+1)^{2})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>H_{2}(a,b) = \frac{1}{240}\binom{a-b}{4}(2(a-b+1)+5(a-b+1)^{2})</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>H[2](a , b) = (1)/(240)*binomial(a - b,4)*(2*(a - b + 1)+ 5*(a - b + 1)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[H, 2][a , b] == Divide[1,240]*Binomial[a - b,4]*(2*(a - b + 1)+ 5*(a - b + 1)^(2))</syntaxhighlight> || Failure || Failure || Error || Error
|}
</div>