{{DISPLAYTITLE:Gamma Function - 5.12 Beta Function}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/5.12.E1 5.12.E1] || <math qid="Q2146">\EulerBeta@{a}{b} = \int_{0}^{1}t^{a-1}(1-t)^{b-1}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\EulerBeta@{a}{b} = \int_{0}^{1}t^{a-1}(1-t)^{b-1}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Beta(a, b) = int((t)^(a - 1)*(1 - t)^(b - 1), t = 0..1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Beta[a, b] == Integrate[(t)^(a - 1)*(1 - t)^(b - 1), {t, 0, 1}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [11 / 36]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -2]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, 1.5], Rule[b, -2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/5.12.E1 5.12.E1] || <math qid="Q2146">\int_{0}^{1}t^{a-1}(1-t)^{b-1}\diff{t} = \frac{\EulerGamma@{a}\EulerGamma@{b}}{\EulerGamma@{a+b}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{1}t^{a-1}(1-t)^{b-1}\diff{t} = \frac{\EulerGamma@{a}\EulerGamma@{b}}{\EulerGamma@{a+b}}</syntaxhighlight> || <math>\realpart@@{a} > 0, \realpart@@{b} > 0, \realpart@@{(a+b)} > 0</math> || <syntaxhighlight lang=mathematica>int((t)^(a - 1)*(1 - t)^(b - 1), t = 0..1) = (GAMMA(a)*GAMMA(b))/(GAMMA(a + b))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(t)^(a - 1)*(1 - t)^(b - 1), {t, 0, 1}, GenerateConditions->None] == Divide[Gamma[a]*Gamma[b],Gamma[a + b]]</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/5.12.E2 5.12.E2] || <math qid="Q2147">\int_{0}^{\pi/2}\sin^{2a-1}@@{\theta}\cos^{2b-1}@@{\theta}\diff{\theta} = \tfrac{1}{2}\EulerBeta@{a}{b}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\pi/2}\sin^{2a-1}@@{\theta}\cos^{2b-1}@@{\theta}\diff{\theta} = \tfrac{1}{2}\EulerBeta@{a}{b}</syntaxhighlight> || <math>\realpart@@{a} > 0, \realpart@@{b} > 0, \realpart@@{(a+b)} > 0</math> || <syntaxhighlight lang=mathematica>int((sin(theta))^(2*a - 1)* (cos(theta))^(2*b - 1), theta = 0..Pi/2) = (1)/(2)*Beta(a, b)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(Sin[\[Theta]])^(2*a - 1)* (Cos[\[Theta]])^(2*b - 1), {\[Theta], 0, Pi/2}, GenerateConditions->None] == Divide[1,2]*Beta[a, b]</syntaxhighlight> || Failure || Successful || Error || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/5.12.E3 5.12.E3] || <math qid="Q2148">\int_{0}^{\infty}\frac{t^{a-1}\diff{t}}{(1+t)^{a+b}} = \EulerBeta@{a}{b}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\frac{t^{a-1}\diff{t}}{(1+t)^{a+b}} = \EulerBeta@{a}{b}</syntaxhighlight> || <math>\realpart@@{a} > 0, \realpart@@{b} > 0, \realpart@@{(a+b)} > 0</math> || <syntaxhighlight lang=mathematica>int(((t)^(a - 1))/((1 + t)^(a + b)), t = 0..infinity) = Beta(a, b)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[(t)^(a - 1),(1 + t)^(a + b)], {t, 0, Infinity}, GenerateConditions->None] == Beta[a, b]</syntaxhighlight> || Failure || Successful || Error || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/5.12.E4 5.12.E4] || <math qid="Q2149">\int_{0}^{1}\frac{t^{a-1}(1-t)^{b-1}}{(t+z)^{a+b}}\diff{t} = \EulerBeta@{a}{b}(1+z)^{-a}z^{-b}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{1}\frac{t^{a-1}(1-t)^{b-1}}{(t+z)^{a+b}}\diff{t} = \EulerBeta@{a}{b}(1+z)^{-a}z^{-b}</syntaxhighlight> || <math>|\phase@@{z}| < \pi, \realpart@@{a} > 0, \realpart@@{b} > 0, \realpart@@{(a+b)} > 0</math> || <syntaxhighlight lang=mathematica>int(((t)^(a - 1)*(1 - t)^(b - 1))/((t + z)^(a + b)), t = 0..1) = Beta(a, b)*(1 + z)^(- a)* (z)^(- b)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[(t)^(a - 1)*(1 - t)^(b - 1),(t + z)^(a + b)], {t, 0, 1}, GenerateConditions->None] == Beta[a, b]*(1 + z)^(- a)* (z)^(- b)</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [77 / 252]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[b, -2], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/5.12.E5 5.12.E5] || <math qid="Q2150">\int_{0}^{\pi/2}(\cos@@{t})^{a-1}\cos@{bt}\diff{t} = \frac{\pi}{2^{a}}\frac{1}{a\EulerBeta@{\frac{1}{2}(a+b+1)}{\frac{1}{2}(a-b+1)}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\pi/2}(\cos@@{t})^{a-1}\cos@{bt}\diff{t} = \frac{\pi}{2^{a}}\frac{1}{a\EulerBeta@{\frac{1}{2}(a+b+1)}{\frac{1}{2}(a-b+1)}}</syntaxhighlight> || <math>\realpart@@{a} > 0, \realpart@@{(\frac{1}{2}(a+b+1))} > 0, \realpart@@{(\frac{1}{2}(a-b+1))} > 0, \realpart@@{((\frac{1}{2}(a+b+1))+b)} > 0, \realpart@@{(a+(\frac{1}{2}(a-b+1)))} > 0</math> || <syntaxhighlight lang=mathematica>int((cos(t))^(a - 1)* cos(b*t), t = 0..Pi/2) = (Pi)/((2)^(a))*(1)/(a*Beta((1)/(2)*(a + b + 1), (1)/(2)*(a - b + 1)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(Cos[t])^(a - 1)* Cos[b*t], {t, 0, Pi/2}, GenerateConditions->None] == Divide[Pi,(2)^(a)]*Divide[1,a*Beta[Divide[1,2]*(a + b + 1), Divide[1,2]*(a - b + 1)]]</syntaxhighlight> || Failure || Aborted || Successful [Tested: 18] || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/5.12.E6 5.12.E6] || <math qid="Q2151">\int_{0}^{\pi}(\sin@@{t})^{a-1}e^{ibt}\diff{t} = \frac{\pi}{2^{a-1}}\frac{e^{i\pi b/2}}{a\EulerBeta@{\frac{1}{2}(a+b+1)}{\frac{1}{2}(a-b+1)}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\pi}(\sin@@{t})^{a-1}e^{ibt}\diff{t} = \frac{\pi}{2^{a-1}}\frac{e^{i\pi b/2}}{a\EulerBeta@{\frac{1}{2}(a+b+1)}{\frac{1}{2}(a-b+1)}}</syntaxhighlight> || <math>\realpart@@{a} > 0, \realpart@@{(\frac{1}{2}(a+b+1))} > 0, \realpart@@{(\frac{1}{2}(a-b+1))} > 0, \realpart@@{((\frac{1}{2}(a+b+1))+b)} > 0, \realpart@@{(a+(\frac{1}{2}(a-b+1)))} > 0</math> || <syntaxhighlight lang=mathematica>int((sin(t))^(a - 1)* exp(I*b*t), t = 0..Pi) = (Pi)/((2)^(a - 1))*(exp(I*Pi*b/2))/(a*Beta((1)/(2)*(a + b + 1), (1)/(2)*(a - b + 1)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(Sin[t])^(a - 1)* Exp[I*b*t], {t, 0, Pi}, GenerateConditions->None] == Divide[Pi,(2)^(a - 1)]*Divide[Exp[I*Pi*b/2],a*Beta[Divide[1,2]*(a + b + 1), Divide[1,2]*(a - b + 1)]]</syntaxhighlight> || Failure || Aborted || Successful [Tested: 18] || <div class="toccolours mw-collapsible mw-collapsed">Failed [9 / 18]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[a, 1.5], Rule[b, -1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: DirectedInfinity[]
Test Values: {Rule[a, 1.5], Rule[b, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/5.12.E7 5.12.E7] || <math qid="Q2152">\int_{0}^{\infty}\frac{\cosh@{2bt}}{(\cosh@@{t})^{2a}}\diff{t} = 4^{a-1}\EulerBeta@{a+b}{a-b}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\frac{\cosh@{2bt}}{(\cosh@@{t})^{2a}}\diff{t} = 4^{a-1}\EulerBeta@{a+b}{a-b}</syntaxhighlight> || <math>\realpart@@{a} > |\realpart@@{b}|, \realpart@@{(a+b)} > 0, \realpart@@{(a-b)} > 0, \realpart@@{((a+b)+b)} > 0, \realpart@@{(a+(a-b))} > 0</math> || <syntaxhighlight lang=mathematica>int((cosh(2*b*t))/((cosh(t))^(2*a)), t = 0..infinity) = (4)^(a - 1)* Beta(a + b, a - b)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[Cosh[2*b*t],(Cosh[t])^(2*a)], {t, 0, Infinity}, GenerateConditions->None] == (4)^(a - 1)* Beta[a + b, a - b]</syntaxhighlight> || Failure || Failure || Successful [Tested: 6] || Successful [Tested: 6]
|- 
| [https://dlmf.nist.gov/5.12.E8 5.12.E8] || <math qid="Q2153">\frac{1}{2\pi}\int_{-\infty}^{\infty}\frac{\diff{t}}{(w+it)^{a}(z-it)^{b}} = \frac{(w+z)^{1-a-b}}{(a+b-1)\EulerBeta@{a}{b}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{2\pi}\int_{-\infty}^{\infty}\frac{\diff{t}}{(w+it)^{a}(z-it)^{b}} = \frac{(w+z)^{1-a-b}}{(a+b-1)\EulerBeta@{a}{b}}</syntaxhighlight> || <math>\realpart@{a+b} > 1, \realpart@@{w} > 0, \realpart@@{z} > 0, \realpart@@{a} > 0, \realpart@@{b} > 0, \realpart@@{(a+b)} > 0</math> || <syntaxhighlight lang=mathematica>(1)/(2*Pi)*int((1)/((w + I*t)^(a)*(z - I*t)^(b)), t = - infinity..infinity) = ((w + z)^(1 - a - b))/((a + b - 1)*Beta(a, b))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2*Pi]*Integrate[Divide[1,(w + I*t)^(a)*(z - I*t)^(b)], {t, - Infinity, Infinity}, GenerateConditions->None] == Divide[(w + z)^(1 - a - b),(a + b - 1)*Beta[a, b]]</syntaxhighlight> || Skipped - Unable to analyze test case: Null || Failure || - || Successful [Tested: 250]
|- 
| [https://dlmf.nist.gov/5.12.E9 5.12.E9] || <math qid="Q2154">\frac{1}{2\pi i}\int_{c-\infty i}^{c+\infty i}t^{-a}(1-t)^{-1-b}\diff{t} = \frac{1}{b\EulerBeta@{a}{b}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{2\pi i}\int_{c-\infty i}^{c+\infty i}t^{-a}(1-t)^{-1-b}\diff{t} = \frac{1}{b\EulerBeta@{a}{b}}</syntaxhighlight> || <math>0 < c, c < 1, \realpart@{a+b} > 0, \realpart@@{a} > 0, \realpart@@{b} > 0, \realpart@@{(a+b)} > 0</math> || <syntaxhighlight lang=mathematica>(1)/(2*Pi*I)*int((t)^(- a)*(1 - t)^(- 1 - b), t = c - infinity*I..c + infinity*I) = (1)/(b*Beta(a, b))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2*Pi*I]*Integrate[(t)^(- a)*(1 - t)^(- 1 - b), {t, c - Infinity*I, c + Infinity*I}, GenerateConditions->None] == Divide[1,b*Beta[a, b]]</syntaxhighlight> || Skipped - Unable to analyze test case: Null || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/5.12.E10 5.12.E10] || <math qid="Q2155">\frac{1}{2\pi i}\int_{0}^{(1+)}t^{a-1}(t-1)^{b-1}\diff{t} = \frac{\sin@{\pi b}}{\pi}\EulerBeta@{a}{b}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{2\pi i}\int_{0}^{(1+)}t^{a-1}(t-1)^{b-1}\diff{t} = \frac{\sin@{\pi b}}{\pi}\EulerBeta@{a}{b}</syntaxhighlight> || <math>\realpart@@{a} > 0, \realpart@@{b} > 0, \realpart@@{(a+b)} > 0</math> || <syntaxhighlight lang=mathematica>(1)/(2*Pi*I)*int((t)^(a - 1)*(t - 1)^(b - 1), t = 0..(1 +)) = (sin(Pi*b))/(Pi)*Beta(a, b)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2*Pi*I]*Integrate[(t)^(a - 1)*(t - 1)^(b - 1), {t, 0, (1 +)}, GenerateConditions->None] == Divide[Sin[Pi*b],Pi]*Beta[a, b]</syntaxhighlight> || Skipped - Unable to analyze test case: Null || Failure || - || Error
|- 
| [https://dlmf.nist.gov/5.12.E11 5.12.E11] || <math qid="Q2156">\frac{1}{e^{2\pi ia}-1}\int_{\infty}^{(0+)}t^{a-1}(1+t)^{-a-b}\diff{t} = \EulerBeta@{a}{b}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{e^{2\pi ia}-1}\int_{\infty}^{(0+)}t^{a-1}(1+t)^{-a-b}\diff{t} = \EulerBeta@{a}{b}</syntaxhighlight> || <math>\realpart@@{a} > 0, \realpart@@{b} > 0, \realpart@@{(a+b)} > 0</math> || <syntaxhighlight lang=mathematica>(1)/(exp(2*Pi*I*a)- 1)*int((t)^(a - 1)*(1 + t)^(- a - b), t = infinity..(0 +)) = Beta(a, b)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,Exp[2*Pi*I*a]- 1]*Integrate[(t)^(a - 1)*(1 + t)^(- a - b), {t, Infinity, (0 +)}, GenerateConditions->None] == Beta[a, b]</syntaxhighlight> || Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/5.12.E12 5.12.E12] || <math qid="Q2157">\int_{P}^{(1+,0+,1-,0-)}t^{a-1}(1-t)^{b-1}\diff{t} = -4e^{\pi i(a+b)}\sin@{\pi a}\sin@{\pi b}\EulerBeta@{a}{b}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{P}^{(1+,0+,1-,0-)}t^{a-1}(1-t)^{b-1}\diff{t} = -4e^{\pi i(a+b)}\sin@{\pi a}\sin@{\pi b}\EulerBeta@{a}{b}</syntaxhighlight> || <math>\realpart@@{a} > 0, \realpart@@{b} > 0, \realpart@@{(a+b)} > 0</math> || <syntaxhighlight lang=mathematica>int((t)^(a - 1)*(1 - t)^(b - 1), t = P..(1 + , 0 + , 1 - , 0 -)) = - 4*exp(Pi*I*(a + b))*sin(Pi*a)*sin(Pi*b)*Beta(a, b)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(t)^(a - 1)*(1 - t)^(b - 1), {t, P, (1 + , 0 + , 1 - , 0 -)}, GenerateConditions->None] == - 4*Exp[Pi*I*(a + b)]*Sin[Pi*a]*Sin[Pi*b]*Beta[a, b]</syntaxhighlight> || Error || Failure || - || Error
|}
</div>