{{DISPLAYTITLE:Gamma Function - 5.13 Integrals}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/5.13.E1 5.13.E1] || <math qid="Q2158">\frac{1}{2\pi i}\int_{c-i\infty}^{c+i\infty}\EulerGamma@{s+a}\EulerGamma@{b-s}z^{-s}\diff{s} = \frac{\EulerGamma@{a+b}z^{a}}{(1+z)^{a+b}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{2\pi i}\int_{c-i\infty}^{c+i\infty}\EulerGamma@{s+a}\EulerGamma@{b-s}z^{-s}\diff{s} = \frac{\EulerGamma@{a+b}z^{a}}{(1+z)^{a+b}}</syntaxhighlight> || <math>\realpart@{a+b} > 0, -\realpart@@{a} < c, c < \realpart@@{b}, |\phase@@{z}| < \pi, \realpart@@{(s+a)} > 0, \realpart@@{(b-s)} > 0, \realpart@@{(a+b)} > 0</math> || <syntaxhighlight lang=mathematica>(1)/(2*Pi*I)*int(GAMMA(s + a)*GAMMA(b - s)*(z)^(- s), s = c - I*infinity..c + I*infinity) = (GAMMA(a + b)*(z)^(a))/((1 + z)^(a + b))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2*Pi*I]*Integrate[Gamma[s + a]*Gamma[b - s]*(z)^(- s), {s, c - I*Infinity, c + I*Infinity}, GenerateConditions->None] == Divide[Gamma[a + b]*(z)^(a),(1 + z)^(a + b)]</syntaxhighlight> || Skipped - Unable to analyze test case: Null || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/5.13.E2 5.13.E2] || <math qid="Q2159">\frac{1}{2\pi}\int_{-\infty}^{\infty}|\EulerGamma@{a+it}|^{2}e^{(2b-\pi)t}\diff{t} = \frac{\EulerGamma@{2a}}{(2\sin@@{b})^{2a}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{2\pi}\int_{-\infty}^{\infty}|\EulerGamma@{a+it}|^{2}e^{(2b-\pi)t}\diff{t} = \frac{\EulerGamma@{2a}}{(2\sin@@{b})^{2a}}</syntaxhighlight> || <math>a > 0, 0 < b, b < \pi, \realpart@@{(a+\iunit t)} > 0, \realpart@@{(2a)} > 0</math> || <syntaxhighlight lang=mathematica>(1)/(2*Pi)*int((abs(GAMMA(a + I*t)))^(2)* exp((2*b - Pi)*t), t = - infinity..infinity) = (GAMMA(2*a))/((2*sin(b))^(2*a))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2*Pi]*Integrate[(Abs[Gamma[a + I*t]])^(2)* Exp[(2*b - Pi)*t], {t, - Infinity, Infinity}, GenerateConditions->None] == Divide[Gamma[2*a],(2*Sin[b])^(2*a)]</syntaxhighlight> || Skipped - Unable to analyze test case: Null || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/5.13.E3 5.13.E3] || <math qid="Q2160">\frac{1}{2\pi}\int_{-\infty}^{\infty}\EulerGamma@{a+it}\EulerGamma@{b+it}\EulerGamma@{c-it}\EulerGamma@{d-it}\diff{t} = \frac{\EulerGamma@{a+c}\EulerGamma@{a+d}\EulerGamma@{b+c}\EulerGamma@{b+d}}{\EulerGamma@{a+b+c+d}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{2\pi}\int_{-\infty}^{\infty}\EulerGamma@{a+it}\EulerGamma@{b+it}\EulerGamma@{c-it}\EulerGamma@{d-it}\diff{t} = \frac{\EulerGamma@{a+c}\EulerGamma@{a+d}\EulerGamma@{b+c}\EulerGamma@{b+d}}{\EulerGamma@{a+b+c+d}}</syntaxhighlight> || <math>\realpart@@{(a+\iunit t)} > 0, \realpart@@{(b+\iunit t)} > 0, \realpart@@{(c-\iunit t)} > 0, \realpart@@{(d-\iunit t)} > 0, \realpart@@{(a+c)} > 0, \realpart@@{(a+d)} > 0, \realpart@@{(b+c)} > 0, \realpart@@{(b+d)} > 0, \realpart@@{(a+b+c+d)} > 0</math> || <syntaxhighlight lang=mathematica>(1)/(2*Pi)*int(GAMMA(a + I*t)*GAMMA(b + I*t)*GAMMA(c - I*t)*GAMMA(d - I*t), t = - infinity..infinity) = (GAMMA(a + c)*GAMMA(a + d)*GAMMA(b + c)*GAMMA(b + d))/(GAMMA(a + b + c + d))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2*Pi]*Integrate[Gamma[a + I*t]*Gamma[b + I*t]*Gamma[c - I*t]*Gamma[d - I*t], {t, - Infinity, Infinity}, GenerateConditions->None] == Divide[Gamma[a + c]*Gamma[a + d]*Gamma[b + c]*Gamma[b + d],Gamma[a + b + c + d]]</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/5.13.E4 5.13.E4] || <math qid="Q2161">\int_{-\infty}^{\infty}\frac{\diff{t}}{\EulerGamma@{a+t}\EulerGamma@{b+t}\EulerGamma@{c-t}\EulerGamma@{d-t}} = \frac{\EulerGamma@{a+b+c+d-3}}{\EulerGamma@{a+c-1}\EulerGamma@{a+d-1}\EulerGamma@{b+c-1}\EulerGamma@{b+d-1}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{-\infty}^{\infty}\frac{\diff{t}}{\EulerGamma@{a+t}\EulerGamma@{b+t}\EulerGamma@{c-t}\EulerGamma@{d-t}} = \frac{\EulerGamma@{a+b+c+d-3}}{\EulerGamma@{a+c-1}\EulerGamma@{a+d-1}\EulerGamma@{b+c-1}\EulerGamma@{b+d-1}}</syntaxhighlight> || <math>\realpart@{a+b+c+d} > 3, \realpart@@{(a+t)} > 0, \realpart@@{(b+t)} > 0, \realpart@@{(c-t)} > 0, \realpart@@{(d-t)} > 0, \realpart@@{(a+b+c+d-3)} > 0, \realpart@@{(a+c-1)} > 0, \realpart@@{(a+d-1)} > 0, \realpart@@{(b+c-1)} > 0, \realpart@@{(b+d-1)} > 0</math> || <syntaxhighlight lang=mathematica>int((1)/(GAMMA(a + t)*GAMMA(b + t)*GAMMA(c - t)*GAMMA(d - t)), t = - infinity..infinity) = (GAMMA(a + b + c + d - 3))/(GAMMA(a + c - 1)*GAMMA(a + d - 1)*GAMMA(b + c - 1)*GAMMA(b + d - 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[1,Gamma[a + t]*Gamma[b + t]*Gamma[c - t]*Gamma[d - t]], {t, - Infinity, Infinity}, GenerateConditions->None] == Divide[Gamma[a + b + c + d - 3],Gamma[a + c - 1]*Gamma[a + d - 1]*Gamma[b + c - 1]*Gamma[b + d - 1]]</syntaxhighlight> || Failure || Aborted || Manual Skip! || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/5.13.E5 5.13.E5] || <math qid="Q2162">\frac{1}{4\pi}\int_{-\infty}^{\infty}\frac{\prod_{k=1}^{4}\EulerGamma@{a_{k}+it}\EulerGamma@{a_{k}-it}}{\EulerGamma@{2it}\EulerGamma@{-2it}}\diff{t} = \frac{\prod_{1\leq j<k\leq 4}\EulerGamma@{a_{j}+a_{k}}}{\EulerGamma@{a_{1}+a_{2}+a_{3}+a_{4}}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{4\pi}\int_{-\infty}^{\infty}\frac{\prod_{k=1}^{4}\EulerGamma@{a_{k}+it}\EulerGamma@{a_{k}-it}}{\EulerGamma@{2it}\EulerGamma@{-2it}}\diff{t} = \frac{\prod_{1\leq j<k\leq 4}\EulerGamma@{a_{j}+a_{k}}}{\EulerGamma@{a_{1}+a_{2}+a_{3}+a_{4}}}</syntaxhighlight> || <math>\realpart@{a_{k}} > 0</math> || <syntaxhighlight lang=mathematica>(1)/(4*Pi)*int((product(GAMMA(a[k]+ I*t)*GAMMA(a[k]- I*t), k = 1..4))/(GAMMA(2*I*t)*GAMMA(- 2*I*t)), t = - infinity..infinity) = (product(product(GAMMA(a[j]+ a[k]), k = j + 1..4), j = 1..k - 1))/(GAMMA(a[1]+ a[2]+ a[3]+ a[4]))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,4*Pi]*Integrate[Divide[Product[Gamma[Subscript[a, k]+ I*t]*Gamma[Subscript[a, k]- I*t], {k, 1, 4}, GenerateConditions->None],Gamma[2*I*t]*Gamma[- 2*I*t]], {t, - Infinity, Infinity}, GenerateConditions->None] == Divide[Product[Product[Gamma[Subscript[a, j]+ Subscript[a, k]], {k, j + 1, 4}, GenerateConditions->None], {j, 1, k - 1}, GenerateConditions->None],Gamma[Subscript[a, 1]+ Subscript[a, 2]+ Subscript[a, 3]+ Subscript[a, 4]]]</syntaxhighlight> || Error || Aborted || - || Skipped - Because timed out
|}
</div>