{{DISPLAYTITLE:Gamma Function - 5.15 Polygamma Functions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/5.15.E1 5.15.E1] || [[Item:Q2170|<math>\digamma'@{z} = \sum_{k=0}^{\infty}\frac{1}{(k+z)^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\digamma'@{z} = \sum_{k=0}^{\infty}\frac{1}{(k+z)^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff( Psi(z), z$(1) ) = sum((1)/((k + z)^(2)), k = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[PolyGamma[z], {z, 1}] == Sum[Divide[1,(k + z)^(2)], {k, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Successful [Tested: 0] || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/5.15.E2 5.15.E2] || [[Item:Q2171|<math>\polygamma{n}@{1} = (-1)^{n+1}n!\Riemannzeta@{n+1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\polygamma{n}@{1} = (-1)^{n+1}n!\Riemannzeta@{n+1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Psi(n, 1) = (- 1)^(n + 1)* factorial(n)*Zeta(n + 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>PolyGamma[n, 1] == (- 1)^(n + 1)* (n)!*Zeta[n + 1]</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/5.15.E3 5.15.E3] || [[Item:Q2172|<math>\polygamma{n}@{\tfrac{1}{2}} = (-1)^{n+1}n!(2^{n+1}-1)\Riemannzeta@{n+1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\polygamma{n}@{\tfrac{1}{2}} = (-1)^{n+1}n!(2^{n+1}-1)\Riemannzeta@{n+1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Psi(n, (1)/(2)) = (- 1)^(n + 1)* factorial(n)*((2)^(n + 1)- 1)*Zeta(n + 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>PolyGamma[n, Divide[1,2]] == (- 1)^(n + 1)* (n)!*((2)^(n + 1)- 1)*Zeta[n + 1]</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/5.15.E4 5.15.E4] || [[Item:Q2173|<math>\digamma'@{n-\tfrac{1}{2}} = \tfrac{1}{2}\pi^{2}-4\sum_{k=1}^{n-1}\frac{1}{(2k-1)^{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\digamma'@{n-\tfrac{1}{2}} = \tfrac{1}{2}\pi^{2}-4\sum_{k=1}^{n-1}\frac{1}{(2k-1)^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>subs( temp=n -(1)/(2), diff( Psi(temp), temp$(1) ) ) = (1)/(2)*(Pi)^(2)- 4*sum((1)/((2*k - 1)^(2)), k = 1..n - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[PolyGamma[temp], {temp, 1}]/.temp-> n -Divide[1,2]) == Divide[1,2]*(Pi)^(2)- 4*Sum[Divide[1,(2*k - 1)^(2)], {k, 1, n - 1}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/5.15.E5 5.15.E5] || [[Item:Q2174|<math>\digamma^{(n)}@{z+1} = \digamma^{(n)}@{z}+(-1)^{n}n!z^{-n-1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\digamma^{(n)}@{z+1} = \digamma^{(n)}@{z}+(-1)^{n}n!z^{-n-1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>subs( temp=z + 1, diff( Psi(temp), temp$(n) ) ) = diff( Psi(z), z$(n) )+(- 1)^(n)* factorial(n)*(z)^(- n - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[PolyGamma[temp], {temp, n}]/.temp-> z + 1) == D[PolyGamma[z], {z, n}]+(- 1)^(n)* (n)!*(z)^(- n - 1)</syntaxhighlight> || Failure || Failure || Successful [Tested: 21] || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/5.15.E6 5.15.E6] || [[Item:Q2175|<math>\digamma^{(n)}@{1-z}+(-1)^{n-1}\digamma^{(n)}@{z} = (-1)^{n}\pi\deriv[n]{}{z}\cot@{\pi z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\digamma^{(n)}@{1-z}+(-1)^{n-1}\digamma^{(n)}@{z} = (-1)^{n}\pi\deriv[n]{}{z}\cot@{\pi z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>subs( temp=1 - z, diff( Psi(temp), temp$(n) ) )+(- 1)^(n - 1)* diff( Psi(z), z$(n) ) = (- 1)^(n)* Pi*diff(cot(Pi*z), [z$(n)])</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[PolyGamma[temp], {temp, n}]/.temp-> 1 - z)+(- 1)^(n - 1)* D[PolyGamma[z], {z, n}] == (- 1)^(n)* Pi*D[Cot[Pi*z], {z, n}]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-1.111486978443634, 1.4242909397222407], Times[Complex[-1.1253971041044755, 1.3474673991212198], Inactive[Sum][Times[Power[-0.5, K[1.0]], Power[Complex[2.0570132833277626, -0.06826349589921218], K[1.0]], Factorial[K[1.0]], StirlingS2[1.0, K[1.0]]]
Test Values: {K[1.0], 0.0, 1.0}]]], {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[9.936030880873925, 6.770945349247037], Times[Complex[-8.466387364061939, -7.071078549251696], Inactive[Sum][Times[Power[-0.5, K[1.0]], Power[Complex[2.0570132833277626, -0.06826349589921218], K[1.0]], Factorial[K[1.0]], StirlingS2[2.0, K[1.0]]]
Test Values: {K[1.0], 0.0, 2.0}]]], {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/5.15.E7 5.15.E7] || [[Item:Q2176|<math>\digamma^{(n)}@{mz} = \frac{1}{m^{n+1}}\sum_{k=0}^{m-1}\digamma^{(n)}@{z+\frac{k}{m}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\digamma^{(n)}@{mz} = \frac{1}{m^{n+1}}\sum_{k=0}^{m-1}\digamma^{(n)}@{z+\frac{k}{m}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff( Psi(m*z), m*z$(n) ) = (1)/((m)^(n + 1))*sum(subs( temp=z +(k)/(m), diff( Psi(temp), temp$(n) ) ), k = 0..m - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[PolyGamma[m*z], {m*z, n}] == Divide[1,(m)^(n + 1)]*Sum[D[PolyGamma[temp], {temp, n}]/.temp-> z +Divide[k,m], {k, 0, m - 1}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [63 / 63]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-1.1320242650810568, 1.0823171404691536], D[Complex[-0.4765906465900115, 0.839495097073875]
Test Values: {Complex[0.8660254037844387, 0.49999999999999994], 1.0}]], {Rule[m, 1], Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.3478434500030721, -2.260508246850942], D[Complex[-0.4765906465900115, 0.839495097073875]
Test Values: {Complex[0.8660254037844387, 0.49999999999999994], 2.0}]], {Rule[m, 1], Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>