{{DISPLAYTITLE:Gamma Function - 5.17 Barnes’ <math>\BarnesG</math> -Function (Double Gamma Function)}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/5.17#Ex1 5.17#Ex1] || <math qid="Q2180">\BarnesG@{z+1} = \EulerGamma@{z}\BarnesG@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BarnesG@{z+1} = \EulerGamma@{z}\BarnesG@{z}</syntaxhighlight> || <math>\realpart@@{z} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>BarnesG[z + 1] == Gamma[z]*BarnesG[z]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 5]
|- 
| [https://dlmf.nist.gov/5.17#Ex2 5.17#Ex2] || <math qid="Q2181">\BarnesG@{1} = 1</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BarnesG@{1} = 1</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>BarnesG[1] == 1</syntaxhighlight> || Missing Macro Error || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/5.17.E3 5.17.E3] || <math qid="Q2183">\BarnesG@{z+1} = (2\pi)^{z/2}\exp@{-\tfrac{1}{2}z(z+1)-\tfrac{1}{2}\EulerConstant z^{2}}\*\prod_{k=1}^{\infty}\left(\left(1+\frac{z}{k}\right)^{k}\exp@{-z+\frac{z^{2}}{2k}}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BarnesG@{z+1} = (2\pi)^{z/2}\exp@{-\tfrac{1}{2}z(z+1)-\tfrac{1}{2}\EulerConstant z^{2}}\*\prod_{k=1}^{\infty}\left(\left(1+\frac{z}{k}\right)^{k}\exp@{-z+\frac{z^{2}}{2k}}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>BarnesG[z + 1] == (2*Pi)^(z/2)* Exp[-Divide[1,2]*z*(z + 1)-Divide[1,2]*EulerGamma*(z)^(2)]* Product[(1 +Divide[z,k])^(k)* Exp[- z +Divide[(z)^(2),2*k]], {k, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/5.17.E4 5.17.E4] || <math qid="Q2184">\Ln@@{\BarnesG@{z+1}} = \tfrac{1}{2}z\ln@{2\pi}-\tfrac{1}{2}z(z+1)+z\Ln@@{\EulerGamma@{z+1}}-\int_{0}^{z}\Ln@@{\EulerGamma@{t+1}}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Ln@@{\BarnesG@{z+1}} = \tfrac{1}{2}z\ln@{2\pi}-\tfrac{1}{2}z(z+1)+z\Ln@@{\EulerGamma@{z+1}}-\int_{0}^{z}\Ln@@{\EulerGamma@{t+1}}\diff{t}</syntaxhighlight> || <math>\realpart@@{(z+1)} > 0, \realpart@@{(t+1)} > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Log[BarnesG[z + 1]] == Divide[1,2]*z*Log[2*Pi]-Divide[1,2]*z*(z + 1)+ z*Log[Gamma[z + 1]]- Integrate[Log[Gamma[t + 1]], {t, 0, z}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 7]
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/5.17.E6 5.17.E6] || <math qid="Q2186">A = e^{C}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>A = e^{C}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A = exp(C)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A == Exp[C]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/5.17.E7 5.17.E7] || <math qid="Q2187">C = \lim_{n\to\infty}\left(\sum_{k=1}^{n}k\ln@@{k}-\left(\tfrac{1}{2}n^{2}+\tfrac{1}{2}n+\tfrac{1}{12}\right)\ln@@{n}+\tfrac{1}{4}n^{2}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>C = \lim_{n\to\infty}\left(\sum_{k=1}^{n}k\ln@@{k}-\left(\tfrac{1}{2}n^{2}+\tfrac{1}{2}n+\tfrac{1}{12}\right)\ln@@{n}+\tfrac{1}{4}n^{2}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>C = limit(sum(k*ln(k), k = 1..n)-((1)/(2)*(n)^(2)+(1)/(2)*n +(1)/(12))*ln(n)+(1)/(4)*(n)^(2), n = infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>C == Limit[Sum[k*Log[k], {k, 1, n}, GenerateConditions->None]-(Divide[1,2]*(n)^(2)+Divide[1,2]*n +Divide[1,12])*Log[n]+Divide[1,4]*(n)^(2), n -> Infinity, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .6172709270+.5000000000*I
Test Values: {C = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.7487544770+.8660254040*I
Test Values: {C = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .2512455230-.8660254040*I
Test Values: {C = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.114779881-.5000000000*I
Test Values: {C = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 10]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.6172709267506544, 0.49999999999999994]
Test Values: {Rule[C, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.7487544770337841, 0.8660254037844387]
Test Values: {Rule[C, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/5.17.E7 5.17.E7] || <math qid="Q2187">\lim_{n\to\infty}\left(\sum_{k=1}^{n}k\ln@@{k}-\left(\tfrac{1}{2}n^{2}+\tfrac{1}{2}n+\tfrac{1}{12}\right)\ln@@{n}+\tfrac{1}{4}n^{2}\right) = \frac{\EulerConstant+\ln@{2\pi}}{12}-\frac{\Riemannzeta'@{2}}{2\pi^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\lim_{n\to\infty}\left(\sum_{k=1}^{n}k\ln@@{k}-\left(\tfrac{1}{2}n^{2}+\tfrac{1}{2}n+\tfrac{1}{12}\right)\ln@@{n}+\tfrac{1}{4}n^{2}\right) = \frac{\EulerConstant+\ln@{2\pi}}{12}-\frac{\Riemannzeta'@{2}}{2\pi^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>limit(sum(k*ln(k), k = 1..n)-((1)/(2)*(n)^(2)+(1)/(2)*n +(1)/(12))*ln(n)+(1)/(4)*(n)^(2), n = infinity) = (gamma + ln(2*Pi))/(12)-(subs( temp=2, diff( Zeta(temp), temp$(1) ) ))/(2*(Pi)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Limit[Sum[k*Log[k], {k, 1, n}, GenerateConditions->None]-(Divide[1,2]*(n)^(2)+Divide[1,2]*n +Divide[1,12])*Log[n]+Divide[1,4]*(n)^(2), n -> Infinity, GenerateConditions->None] == Divide[EulerGamma + Log[2*Pi],12]-Divide[D[Zeta[temp], {temp, 1}]/.temp-> 2,2*(Pi)^(2)]</syntaxhighlight> || Failure || Successful || Successful [Tested: 0] || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/5.17.E7 5.17.E7] || <math qid="Q2187">\frac{\EulerConstant+\ln@{2\pi}}{12}-\frac{\Riemannzeta'@{2}}{2\pi^{2}} = \frac{1}{12}-\Riemannzeta'@{-1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\EulerConstant+\ln@{2\pi}}{12}-\frac{\Riemannzeta'@{2}}{2\pi^{2}} = \frac{1}{12}-\Riemannzeta'@{-1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(gamma + ln(2*Pi))/(12)-(subs( temp=2, diff( Zeta(temp), temp$(1) ) ))/(2*(Pi)^(2)) = (1)/(12)- subs( temp=- 1, diff( Zeta(temp), temp$(1) ) )</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[EulerGamma + Log[2*Pi],12]-Divide[D[Zeta[temp], {temp, 1}]/.temp-> 2,2*(Pi)^(2)] == Divide[1,12]- (D[Zeta[temp], {temp, 1}]/.temp-> - 1)</syntaxhighlight> || Failure || Successful || Successful [Tested: 0] || Successful [Tested: 1]
|}
</div>