{{DISPLAYTITLE:Gamma Function - 5.18 <math>q</math> -Gamma and <math>q</math> -Beta Functions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/5.18.E1 5.18.E1] || [[Item:Q2188|<math>\qPochhammer{a}{q}{n} = \prod_{k=0}^{n-1}(1-aq^{k})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qPochhammer{a}{q}{n} = \prod_{k=0}^{n-1}(1-aq^{k})</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>QPochhammer(a, q, n) = product(1 - a*(q)^(k), k = 0..n - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>QPochhammer[a, q, n] == Product[1 - a*(q)^(k), {k, 0, n - 1}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 60]
|- 
| [https://dlmf.nist.gov/5.18.E3 5.18.E3] || [[Item:Q2190|<math>\qPochhammer{a}{q}{\infty} = \prod_{k=0}^{\infty}(1-aq^{k})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qPochhammer{a}{q}{\infty} = \prod_{k=0}^{\infty}(1-aq^{k})</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>QPochhammer(a, q, infinity) = product(1 - a*(q)^(k), k = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>QPochhammer[a, q, Infinity] == Product[1 - a*(q)^(k), {k, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [48 / 60]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Times[-1.0, QPochhammer[-1.5, Complex[0.8660254037844387, 0.49999999999999994]]], QPochhammer[-1.5, Complex[0.8660254037844387, 0.49999999999999994], DirectedInfinity[1]]]
Test Values: {Rule[a, -1.5], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -1.5], Rule[q, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/5.18.E4 5.18.E4] || [[Item:Q2191|<math>\qGamma{q}@{z} = \qPochhammer{q}{q}{\infty}(1-q)^{1-z}/\qPochhammer{q^{z}}{q}{\infty}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qGamma{q}@{z} = \qPochhammer{q}{q}{\infty}(1-q)^{1-z}/\qPochhammer{q^{z}}{q}{\infty}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>QGAMMA(q, z) = QPochhammer(q, q, infinity)*(1 - q)^(1 - z)/QPochhammer((q)^(z), q, infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>QGamma[z,q] == QPochhammer[q, q, Infinity]*(1 - q)^(1 - z)/QPochhammer[(q)^(z), q, Infinity]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [56 / 70]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[QGamma[Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994]], Times[Complex[-0.4701974928403924, -0.07292434984262404], Power[QPochhammer[Complex[0.6918839380246471, 0.3371668184918191], Complex[0.8660254037844387, 0.49999999999999994], DirectedInfinity[1]], -1], QPochhammer[Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994], DirectedInfinity[1]]]]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[QGamma[Complex[-0.4999999999999998, 0.8660254037844387], Complex[0.8660254037844387, 0.49999999999999994]], Times[Complex[-0.021172596861766507, 0.11798586945608598], Power[QPochhammer[Complex[0.6137803977754971, -0.16446196191399762], Complex[0.8660254037844387, 0.49999999999999994], DirectedInfinity[1]], -1], QPochhammer[Complex[0.8660254037844387, 0.49999999999999994], Complex[0.8660254037844387, 0.49999999999999994], DirectedInfinity[1]]]]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/5.18.E5 5.18.E5] || [[Item:Q2192|<math>\qGamma{q}@{1} = \qGamma{q}@{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qGamma{q}@{1} = \qGamma{q}@{2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>QGAMMA(q, 1) = QGAMMA(q, 2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>QGamma[1,q] == QGamma[2,q]</syntaxhighlight> || Error || Successful || - || Successful [Tested: 10]
|- 
| [https://dlmf.nist.gov/5.18.E5 5.18.E5] || [[Item:Q2192|<math>\qGamma{q}@{2} = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qGamma{q}@{2} = 1</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>QGAMMA(q, 2) = 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>QGamma[2,q] == 1</syntaxhighlight> || Error || Successful || - || Successful [Tested: 10]
|- 
| [https://dlmf.nist.gov/5.18.E6 5.18.E6] || [[Item:Q2193|<math>\qfactorial{n}{q} = \qGamma{q}@{n+1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qfactorial{n}{q} = \qGamma{q}@{n+1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>QFactorial(n, q) = QGAMMA(q, n + 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>QFactorial[n,q] == QGamma[n + 1,q]</syntaxhighlight> || Error || Successful || - || Successful [Tested: 30]
|- 
| [https://dlmf.nist.gov/5.18.E7 5.18.E7] || [[Item:Q2194|<math>\qGamma{q}@{z+1} = \frac{1-q^{z}}{1-q}\qGamma{q}@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qGamma{q}@{z+1} = \frac{1-q^{z}}{1-q}\qGamma{q}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>QGAMMA(q, z + 1) = (1 - (q)^(z))/(1 - q)*QGAMMA(q, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>QGamma[z + 1,q] == Divide[1 - (q)^(z),1 - q]*QGamma[z,q]</syntaxhighlight> || Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [17 / 70]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/5.18.E8 5.18.E8] || [[Item:Q2195|<math>\qGamma{q}@{x} < \qGamma{r}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qGamma{q}@{x} < \qGamma{r}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>QGAMMA(q, x) < QGAMMA(r, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>QGamma[x,q] < QGamma[x,r]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [174 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Less[QGamma[1.5, Complex[0.8660254037844387, 0.49999999999999994]], Complex[0.4591522571856908, -0.3749002120921232]]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[r, -1.5], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Less[QGamma[0.5, Complex[0.8660254037844387, 0.49999999999999994]], Complex[4.854857756142472*^-6, 0.9372445842681697]]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[r, -1.5], Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/5.18.E9 5.18.E9] || [[Item:Q2196|<math>\qGamma{q}@{x} > \qGamma{r}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\qGamma{q}@{x} > \qGamma{r}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>QGAMMA(q, x) > QGAMMA(r, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>QGamma[x,q] > QGamma[x,r]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [174 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Greater[QGamma[1.5, Complex[0.8660254037844387, 0.49999999999999994]], Complex[0.4591522571856908, -0.3749002120921232]]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[r, -1.5], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Greater[QGamma[0.5, Complex[0.8660254037844387, 0.49999999999999994]], Complex[4.854857756142472*^-6, 0.9372445842681697]]
Test Values: {Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[r, -1.5], Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/5.18.E10 5.18.E10] || [[Item:Q2197|<math>\lim_{q\to 1-}\qGamma{q}@{z} = \EulerGamma@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\lim_{q\to 1-}\qGamma{q}@{z} = \EulerGamma@{z}</syntaxhighlight> || <math>\realpart@@{z} > 0</math> || <syntaxhighlight lang=mathematica>limit(QGAMMA(q, z), q = 1, left) = GAMMA(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Limit[QGamma[z,q], q -> 1, Direction -> "FromBelow", GenerateConditions->None] == Gamma[z]</syntaxhighlight> || Failure || Aborted || Error || Skipped - Because timed out
|}
</div>