{{DISPLAYTITLE:Gamma Function - 5.20 Physical Applications}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/5.20.E1 5.20.E1] || <math qid="Q2206">W = \frac{1}{2}\sum_{\ell=1}^{n}x_{\ell}^{2}-\sum_{1\leq\ell<j\leq n}\ln@@{|x_{\ell}-x_{j}|}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>W = \frac{1}{2}\sum_{\ell=1}^{n}x_{\ell}^{2}-\sum_{1\leq\ell<j\leq n}\ln@@{|x_{\ell}-x_{j}|}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>W = (1)/(2)*sum((x[ell])^(2), ell = 1..n)- sum(sum(ln(abs(x[ell]- x[j])), j = ell + 1..n), ell = 1..j - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>W == Divide[1,2]*Sum[(Subscript[x, \[ScriptL]])^(2), {\[ScriptL], 1, n}, GenerateConditions->None]- Sum[Sum[Log[Abs[Subscript[x, \[ScriptL]]- Subscript[x, j]]], {j, [ScriptL] + 1, n}, GenerateConditions->None], {\[ScriptL], 1, j - 1}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Error || Error
|- 
| [https://dlmf.nist.gov/5.20.E4 5.20.E4] || <math qid="Q2209">W = -\sum_{1\leq\ell<j\leq n}\ln@@{|e^{i\theta_{\ell}}-e^{i\theta_{j}}|}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>W = -\sum_{1\leq\ell<j\leq n}\ln@@{|e^{i\theta_{\ell}}-e^{i\theta_{j}}|}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>W = - sum(sum(ln(abs(exp(I*theta[ell])- exp(I*theta[j]))), j = ell + 1..n), ell = 1..j - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>W == - Sum[Sum[Log[Abs[Exp[I*Subscript[\[Theta], \[ScriptL]]]- Exp[I*Subscript[\[Theta], j]]]], {j, [ScriptL] + 1, n}, GenerateConditions->None], {\[ScriptL], 1, j - 1}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Error || Error
|}
</div>