{{DISPLAYTITLE:Gamma Function - 5.4 Special Values and Extrema}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/5.4#Ex1 5.4#Ex1] || [[Item:Q2036|<math>\EulerGamma@{1} = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\EulerGamma@{1} = 1</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>GAMMA(1) = 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[1] == 1</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/5.4#Ex2 5.4#Ex2] || [[Item:Q2037|<math>n! = \EulerGamma@{n+1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>n! = \EulerGamma@{n+1}</syntaxhighlight> || <math>\realpart@@{(n+1)} > 0</math> || <syntaxhighlight lang=mathematica>factorial(n) = GAMMA(n + 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(n)! == Gamma[n + 1]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/5.4.E3 5.4.E3] || [[Item:Q2039|<math>|\EulerGamma@{iy}| = \left(\frac{\pi}{y\sinh@{\pi y}}\right)^{1/2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>|\EulerGamma@{iy}| = \left(\frac{\pi}{y\sinh@{\pi y}}\right)^{1/2}</syntaxhighlight> || <math>\realpart@@{(\iunit y)} > 0</math> || <syntaxhighlight lang=mathematica>abs(GAMMA(I*y)) = ((Pi)/(y*sinh(Pi*y)))^(1/2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Abs[Gamma[I*y]] == (Divide[Pi,y*Sinh[Pi*y]])^(1/2)</syntaxhighlight> || Failure || Failure || Error || Skip - No test values generated
|- 
| [https://dlmf.nist.gov/5.4.E4 5.4.E4] || [[Item:Q2040|<math>\EulerGamma@{\tfrac{1}{2}+\iunit y}\EulerGamma@{\tfrac{1}{2}-\iunit y} = \left|\EulerGamma@{\tfrac{1}{2}+\iunit y}\right|^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\EulerGamma@{\tfrac{1}{2}+\iunit y}\EulerGamma@{\tfrac{1}{2}-\iunit y} = \left|\EulerGamma@{\tfrac{1}{2}+\iunit y}\right|^{2}</syntaxhighlight> || <math>\realpart@@{(\tfrac{1}{2}+\iunit y)} > 0, \realpart@@{(\tfrac{1}{2}-\iunit y)} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA((1)/(2)+ I*y)*GAMMA((1)/(2)- I*y) = (abs(GAMMA((1)/(2)+ I*y)))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[Divide[1,2]+ I*y]*Gamma[Divide[1,2]- I*y] == (Abs[Gamma[Divide[1,2]+ I*y]])^(2)</syntaxhighlight> || Failure || Failure || Successful [Tested: 6] || Successful [Tested: 6]
|- 
| [https://dlmf.nist.gov/5.4.E4 5.4.E4] || [[Item:Q2040|<math>\left|\EulerGamma@{\tfrac{1}{2}+\iunit y}\right|^{2} = \frac{\pi}{\cosh@{\pi y}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left|\EulerGamma@{\tfrac{1}{2}+\iunit y}\right|^{2} = \frac{\pi}{\cosh@{\pi y}}</syntaxhighlight> || <math>\realpart@@{(\tfrac{1}{2}+\iunit y)} > 0, \realpart@@{(\tfrac{1}{2}-\iunit y)} > 0</math> || <syntaxhighlight lang=mathematica>(abs(GAMMA((1)/(2)+ I*y)))^(2) = (Pi)/(cosh(Pi*y))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Abs[Gamma[Divide[1,2]+ I*y]])^(2) == Divide[Pi,Cosh[Pi*y]]</syntaxhighlight> || Failure || Failure || Successful [Tested: 6] || Successful [Tested: 6]
|- 
| [https://dlmf.nist.gov/5.4.E5 5.4.E5] || [[Item:Q2041|<math>\EulerGamma@{\tfrac{1}{4}+\iunit y}\EulerGamma@{\tfrac{3}{4}-\iunit y} = \frac{\pi\sqrt{2}}{\cosh@{\pi y}+\iunit\sinh@{\pi y}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\EulerGamma@{\tfrac{1}{4}+\iunit y}\EulerGamma@{\tfrac{3}{4}-\iunit y} = \frac{\pi\sqrt{2}}{\cosh@{\pi y}+\iunit\sinh@{\pi y}}</syntaxhighlight> || <math>\realpart@@{(\tfrac{1}{4}+\iunit y)} > 0, \realpart@@{(\tfrac{3}{4}-\iunit y)} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA((1)/(4)+ I*y)*GAMMA((3)/(4)- I*y) = (Pi*sqrt(2))/(cosh(Pi*y)+ I*sinh(Pi*y))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[Divide[1,4]+ I*y]*Gamma[Divide[3,4]- I*y] == Divide[Pi*Sqrt[2],Cosh[Pi*y]+ I*Sinh[Pi*y]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 6]
|- 
| [https://dlmf.nist.gov/5.4.E6 5.4.E6] || [[Item:Q2042|<math>\EulerGamma@{\tfrac{1}{2}} = \pi^{1/2}\\</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\EulerGamma@{\tfrac{1}{2}} = \pi^{1/2}\\</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>GAMMA((1)/(2)) = (Pi)^(1/2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[Divide[1,2]] == (Pi)^(1/2)</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/5.4.E6 5.4.E6] || [[Item:Q2042|<math>\pi^{1/2}\\ = 1.77245\;38509\;05516\;02729\;\dots</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pi^{1/2}\\ = 1.77245\;38509\;05516\;02729\;\dots</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(Pi)^(1/2) = 1.77245385090551602729</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Pi)^(1/2) == 1.77245385090551602729</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/5.4.E7 5.4.E7] || [[Item:Q2043|<math>\EulerGamma@{\tfrac{1}{3}} = 2.67893\;85347\;07747\;63365\;\dots</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\EulerGamma@{\tfrac{1}{3}} = 2.67893\;85347\;07747\;63365\;\dots</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>GAMMA((1)/(3)) = 2.67893853470774763365</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[Divide[1,3]] == 2.67893853470774763365</syntaxhighlight> || Failure || Successful || Successful [Tested: 0] || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/5.4.E8 5.4.E8] || [[Item:Q2044|<math>\EulerGamma@{\tfrac{2}{3}} = 1.35411\;79394\;26400\;41694\;\dots</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\EulerGamma@{\tfrac{2}{3}} = 1.35411\;79394\;26400\;41694\;\dots</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>GAMMA((2)/(3)) = 1.35411793942640041694</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[Divide[2,3]] == 1.35411793942640041694</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/5.4.E9 5.4.E9] || [[Item:Q2045|<math>\EulerGamma@{\tfrac{1}{4}} = 3.62560\;99082\;21908\;31193\;\dots</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\EulerGamma@{\tfrac{1}{4}} = 3.62560\;99082\;21908\;31193\;\dots</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>GAMMA((1)/(4)) = 3.62560990822190831193</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[Divide[1,4]] == 3.62560990822190831193</syntaxhighlight> || Failure || Successful || Successful [Tested: 0] || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/5.4.E10 5.4.E10] || [[Item:Q2046|<math>\EulerGamma@{\tfrac{3}{4}} = 1.22541\;67024\;65177\;64512\;\dots</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\EulerGamma@{\tfrac{3}{4}} = 1.22541\;67024\;65177\;64512\;\dots</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>GAMMA((3)/(4)) = 1.22541670246517764512</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[Divide[3,4]] == 1.22541670246517764512</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/5.4.E11 5.4.E11] || [[Item:Q2047|<math>\EulerGamma'@{1} = -\EulerConstant</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\EulerGamma'@{1} = -\EulerConstant</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>subs( temp=1, diff( GAMMA(temp), temp$(1) ) ) = - gamma</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[Gamma[temp], {temp, 1}]/.temp-> 1) == - EulerGamma</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/5.4#Ex3 5.4#Ex3] || [[Item:Q2048|<math>\digamma@{1} = -\EulerConstant</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\digamma@{1} = -\EulerConstant</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Psi(1) = - gamma</syntaxhighlight> || <syntaxhighlight lang=mathematica>PolyGamma[1] == - EulerGamma</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/5.4#Ex4 5.4#Ex4] || [[Item:Q2049|<math>\digamma'@{1} = \tfrac{1}{6}\pi^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\digamma'@{1} = \tfrac{1}{6}\pi^{2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>subs( temp=1, diff( Psi(temp), temp$(1) ) ) = (1)/(6)*(Pi)^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[PolyGamma[temp], {temp, 1}]/.temp-> 1) == Divide[1,6]*(Pi)^(2)</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/5.4#Ex5 5.4#Ex5] || [[Item:Q2050|<math>\digamma@{\tfrac{1}{2}} = -\EulerConstant-2\ln@@{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\digamma@{\tfrac{1}{2}} = -\EulerConstant-2\ln@@{2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Psi((1)/(2)) = - gamma - 2*ln(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>PolyGamma[Divide[1,2]] == - EulerGamma - 2*Log[2]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/5.4#Ex6 5.4#Ex6] || [[Item:Q2051|<math>\digamma'@{\tfrac{1}{2}} = \tfrac{1}{2}\pi^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\digamma'@{\tfrac{1}{2}} = \tfrac{1}{2}\pi^{2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>subs( temp=(1)/(2), diff( Psi(temp), temp$(1) ) ) = (1)/(2)*(Pi)^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[PolyGamma[temp], {temp, 1}]/.temp-> Divide[1,2]) == Divide[1,2]*(Pi)^(2)</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/5.4.E14 5.4.E14] || [[Item:Q2052|<math>\digamma@{n+1} = \sum_{k=1}^{n}\frac{1}{k}-\EulerConstant</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\digamma@{n+1} = \sum_{k=1}^{n}\frac{1}{k}-\EulerConstant</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Psi(n + 1) = sum((1)/(k), k = 1..n)- gamma</syntaxhighlight> || <syntaxhighlight lang=mathematica>PolyGamma[n + 1] == Sum[Divide[1,k], {k, 1, n}, GenerateConditions->None]- EulerGamma</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/5.4.E16 5.4.E16] || [[Item:Q2054|<math>\imagpart@@{\digamma@{iy}} = \frac{1}{2y}+\frac{\pi}{2}\coth@{\pi y}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\imagpart@@{\digamma@{iy}} = \frac{1}{2y}+\frac{\pi}{2}\coth@{\pi y}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Im(Psi(I*y)) = (1)/(2*y)+(Pi)/(2)*coth(Pi*y)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Im[PolyGamma[I*y]] == Divide[1,2*y]+Divide[Pi,2]*Coth[Pi*y]</syntaxhighlight> || Failure || Failure || Successful [Tested: 6] || Successful [Tested: 6]
|- 
| [https://dlmf.nist.gov/5.4.E17 5.4.E17] || [[Item:Q2055|<math>\imagpart@@{\digamma@{\tfrac{1}{2}+iy}} = \frac{\pi}{2}\tanh@{\pi y}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\imagpart@@{\digamma@{\tfrac{1}{2}+iy}} = \frac{\pi}{2}\tanh@{\pi y}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Im(Psi((1)/(2)+ I*y)) = (Pi)/(2)*tanh(Pi*y)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Im[PolyGamma[Divide[1,2]+ I*y]] == Divide[Pi,2]*Tanh[Pi*y]</syntaxhighlight> || Failure || Failure || Successful [Tested: 6] || Successful [Tested: 6]
|- 
| [https://dlmf.nist.gov/5.4.E18 5.4.E18] || [[Item:Q2056|<math>\imagpart@@{\digamma@{1+iy}} = -\frac{1}{2y}+\frac{\pi}{2}\coth@{\pi y}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\imagpart@@{\digamma@{1+iy}} = -\frac{1}{2y}+\frac{\pi}{2}\coth@{\pi y}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Im(Psi(1 + I*y)) = -(1)/(2*y)+(Pi)/(2)*coth(Pi*y)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Im[PolyGamma[1 + I*y]] == -Divide[1,2*y]+Divide[Pi,2]*Coth[Pi*y]</syntaxhighlight> || Failure || Failure || Successful [Tested: 6] || Successful [Tested: 6]
|- 
| [https://dlmf.nist.gov/5.4.E19 5.4.E19] || [[Item:Q2057|<math>\digamma@{\frac{p}{q}} = -\EulerConstant-\ln@@{q}-\frac{\pi}{2}\cot@{\frac{\pi p}{q}}+\frac{1}{2}\sum_{k=1}^{q-1}\cos@{\frac{2\pi kp}{q}}\ln@{2-2\cos@{\frac{2\pi k}{q}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\digamma@{\frac{p}{q}} = -\EulerConstant-\ln@@{q}-\frac{\pi}{2}\cot@{\frac{\pi p}{q}}+\frac{1}{2}\sum_{k=1}^{q-1}\cos@{\frac{2\pi kp}{q}}\ln@{2-2\cos@{\frac{2\pi k}{q}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Psi((p)/(q)) = - gamma - ln(q)-(Pi)/(2)*cot((Pi*p)/(q))+(1)/(2)*sum(cos((2*Pi*k*p)/(q))*ln(2 - 2*cos((2*Pi*k)/(q))), k = 1..q - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>PolyGamma[Divide[p,q]] == - EulerGamma - Log[q]-Divide[Pi,2]*Cot[Divide[Pi*p,q]]+Divide[1,2]*Sum[Cos[Divide[2*Pi*k*p,q]]*Log[2 - 2*Cos[Divide[2*Pi*k,q]]], {k, 1, q - 1}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || Skipped - Because timed out
|}
</div>