{{DISPLAYTITLE:Gamma Function - 5.5 Functional Relations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/5.5.E1 5.5.E1] || [[Item:Q2059|<math>\EulerGamma@{z+1} = z\EulerGamma@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\EulerGamma@{z+1} = z\EulerGamma@{z}</syntaxhighlight> || <math>\realpart@@{(z+1)} > 0, \realpart@@{z} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(z + 1) = z*GAMMA(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[z + 1] == z*Gamma[z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 5]
|- 
| [https://dlmf.nist.gov/5.5.E2 5.5.E2] || [[Item:Q2060|<math>\digamma@{z+1} = \digamma@{z}+\frac{1}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\digamma@{z+1} = \digamma@{z}+\frac{1}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Psi(z + 1) = Psi(z)+(1)/(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>PolyGamma[z + 1] == PolyGamma[z]+Divide[1,z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/5.5.E3 5.5.E3] || [[Item:Q2061|<math>\EulerGamma@{z}\EulerGamma@{1-z} = \pi/\sin@{\pi z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\EulerGamma@{z}\EulerGamma@{1-z} = \pi/\sin@{\pi z}</syntaxhighlight> || <math>\realpart@@{z} > 0, \realpart@@{(1-z)} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(z)*GAMMA(1 - z) = Pi/sin(Pi*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[z]*Gamma[1 - z] == Pi/Sin[Pi*z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/5.5.E4 5.5.E4] || [[Item:Q2062|<math>\digamma@{z}-\digamma@{1-z} = -\pi/\tan@{\pi z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\digamma@{z}-\digamma@{1-z} = -\pi/\tan@{\pi z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Psi(z)- Psi(1 - z) = - Pi/tan(Pi*z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>PolyGamma[z]- PolyGamma[1 - z] == - Pi/Tan[Pi*z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/5.5.E5 5.5.E5] || [[Item:Q2063|<math>\EulerGamma@{2z} = \pi^{-1/2}2^{2z-1}\EulerGamma@{z}\EulerGamma@{z+\tfrac{1}{2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\EulerGamma@{2z} = \pi^{-1/2}2^{2z-1}\EulerGamma@{z}\EulerGamma@{z+\tfrac{1}{2}}</syntaxhighlight> || <math>\realpart@@{(2z)} > 0, \realpart@@{z} > 0, \realpart@@{(z+\tfrac{1}{2})} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(2*z) = (Pi)^(- 1/2)* (2)^(2*z - 1)* GAMMA(z)*GAMMA(z +(1)/(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[2*z] == (Pi)^(- 1/2)* (2)^(2*z - 1)* Gamma[z]*Gamma[z +Divide[1,2]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 5]
|- 
| [https://dlmf.nist.gov/5.5.E6 5.5.E6] || [[Item:Q2064|<math>\EulerGamma@{nz} = (2\pi)^{(1-n)/2}n^{nz-(1/2)}\prod_{k=0}^{n-1}\EulerGamma@{z+\frac{k}{n}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\EulerGamma@{nz} = (2\pi)^{(1-n)/2}n^{nz-(1/2)}\prod_{k=0}^{n-1}\EulerGamma@{z+\frac{k}{n}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>GAMMA(n*z) = (2*Pi)^((1 - n)/2)* (n)^(n*z -(1/2))* product(GAMMA(z +(k)/(n)), k = 0..n - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[n*z] == (2*Pi)^((1 - n)/2)* (n)^(n*z -(1/2))* Product[Gamma[z +Divide[k,n]], {k, 0, n - 1}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Successful [Tested: 15] || Successful [Tested: 15]
|- 
| [https://dlmf.nist.gov/5.5.E7 5.5.E7] || [[Item:Q2065|<math>\prod_{k=1}^{n-1}\EulerGamma@{\frac{k}{n}} = (2\pi)^{(n-1)/2}n^{-1/2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\prod_{k=1}^{n-1}\EulerGamma@{\frac{k}{n}} = (2\pi)^{(n-1)/2}n^{-1/2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>product(GAMMA((k)/(n)), k = 1..n - 1) = (2*Pi)^((n - 1)/2)* (n)^(- 1/2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Product[Gamma[Divide[k,n]], {k, 1, n - 1}, GenerateConditions->None] == (2*Pi)^((n - 1)/2)* (n)^(- 1/2)</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[n, 1]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[n, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/5.5.E8 5.5.E8] || [[Item:Q2066|<math>\digamma@{2z} = \tfrac{1}{2}\left(\digamma@{z}+\digamma@{z+\tfrac{1}{2}}\right)+\ln@@{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\digamma@{2z} = \tfrac{1}{2}\left(\digamma@{z}+\digamma@{z+\tfrac{1}{2}}\right)+\ln@@{2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Psi(2*z) = (1)/(2)*(Psi(z)+ Psi(z +(1)/(2)))+ ln(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>PolyGamma[2*z] == Divide[1,2]*(PolyGamma[z]+ PolyGamma[z +Divide[1,2]])+ Log[2]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/5.5.E9 5.5.E9] || [[Item:Q2067|<math>\digamma@{nz} = \frac{1}{n}\sum_{k=0}^{n-1}\digamma@{z+\frac{k}{n}}+\ln@@{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\digamma@{nz} = \frac{1}{n}\sum_{k=0}^{n-1}\digamma@{z+\frac{k}{n}}+\ln@@{n}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Psi(n*z) = (1)/(n)*sum(Psi(z +(k)/(n)), k = 0..n - 1)+ ln(n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>PolyGamma[n*z] == Divide[1,n]*Sum[PolyGamma[z +Divide[k,n]], {k, 0, n - 1}, GenerateConditions->None]+ Log[n]</syntaxhighlight> || Failure || Successful || Successful [Tested: 21] || Successful [Tested: 21]
|}
</div>