{{DISPLAYTITLE:Gamma Function - 5.6 Inequalities}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/5.6.E1 5.6.E1] || <math qid="Q2068">1 < (2\pi)^{-1/2}x^{(1/2)-x}e^{x}\EulerGamma@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>1 < (2\pi)^{-1/2}x^{(1/2)-x}e^{x}\EulerGamma@{x}</syntaxhighlight> || <math>\realpart@@{x} > 0</math> || <syntaxhighlight lang=mathematica>1 < (2*Pi)^(- 1/2)* (x)^((1/2)- x)* exp(x)*GAMMA(x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>1 < (2*Pi)^(- 1/2)* (x)^((1/2)- x)* Exp[x]*Gamma[x]</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/5.6.E1 5.6.E1] || <math qid="Q2068">(2\pi)^{-1/2}x^{(1/2)-x}e^{x}\EulerGamma@{x} < e^{1/(12x)}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(2\pi)^{-1/2}x^{(1/2)-x}e^{x}\EulerGamma@{x} < e^{1/(12x)}</syntaxhighlight> || <math>\realpart@@{x} > 0</math> || <syntaxhighlight lang=mathematica>(2*Pi)^(- 1/2)* (x)^((1/2)- x)* exp(x)*GAMMA(x) < exp(1/(12*x))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(2*Pi)^(- 1/2)* (x)^((1/2)- x)* Exp[x]*Gamma[x] < Exp[1/(12*x)]</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/5.6.E2 5.6.E2] || <math qid="Q2069">\frac{1}{\EulerGamma@{x}}+\frac{1}{\EulerGamma@{1/x}} \leq 2</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{\EulerGamma@{x}}+\frac{1}{\EulerGamma@{1/x}} \leq 2</syntaxhighlight> || <math>\realpart@@{x} > 0, \realpart@@{(1/x)} > 0</math> || <syntaxhighlight lang=mathematica>(1)/(GAMMA(x))+(1)/(GAMMA(1/x)) <= 2</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,Gamma[x]]+Divide[1,Gamma[1/x]] <= 2</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/5.6.E3 5.6.E3] || <math qid="Q2070">\frac{1}{(\EulerGamma@{x})^{2}}+\frac{1}{(\EulerGamma@{1/x})^{2}} \leq 2</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{(\EulerGamma@{x})^{2}}+\frac{1}{(\EulerGamma@{1/x})^{2}} \leq 2</syntaxhighlight> || <math>\realpart@@{x} > 0, \realpart@@{(1/x)} > 0</math> || <syntaxhighlight lang=mathematica>(1)/((GAMMA(x))^(2))+(1)/((GAMMA(1/x))^(2)) <= 2</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,(Gamma[x])^(2)]+Divide[1,(Gamma[1/x])^(2)] <= 2</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/5.6.E4 5.6.E4] || <math qid="Q2071">\frac{\EulerGamma@{x+1}}{\EulerGamma@{x+s}} < (x+1)^{1-s}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\EulerGamma@{x+1}}{\EulerGamma@{x+s}} < (x+1)^{1-s}</syntaxhighlight> || <math>0 < s, s < 1, \realpart@@{(x+1)} > 0, \realpart@@{(x+s)} > 0</math> || <syntaxhighlight lang=mathematica>(GAMMA(x + 1))/(GAMMA(x + s)) < (x + 1)^(1 - s)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[Gamma[x + 1],Gamma[x + s]] < (x + 1)^(1 - s)</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/5.6.E5 5.6.E5] || <math qid="Q2072">\exp@{(1-s)\digamma@{x+s^{1/2}}} \leq \frac{\EulerGamma@{x+1}}{\EulerGamma@{x+s}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\exp@{(1-s)\digamma@{x+s^{1/2}}} \leq \frac{\EulerGamma@{x+1}}{\EulerGamma@{x+s}}</syntaxhighlight> || <math>0 < s, s < 1, \realpart@@{(x+1)} > 0, \realpart@@{(x+s)} > 0</math> || <syntaxhighlight lang=mathematica>exp((1 - s)*Psi(x + (s)^(1/2))) <= (GAMMA(x + 1))/(GAMMA(x + s))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[(1 - s)*PolyGamma[x + (s)^(1/2)]] <= Divide[Gamma[x + 1],Gamma[x + s]]</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/5.6.E5 5.6.E5] || <math qid="Q2072">\frac{\EulerGamma@{x+1}}{\EulerGamma@{x+s}} \leq \exp@{(1-s)\digamma@{x+\tfrac{1}{2}(s+1)}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\EulerGamma@{x+1}}{\EulerGamma@{x+s}} \leq \exp@{(1-s)\digamma@{x+\tfrac{1}{2}(s+1)}}</syntaxhighlight> || <math>0 < s, s < 1, \realpart@@{(x+1)} > 0, \realpart@@{(x+s)} > 0</math> || <syntaxhighlight lang=mathematica>(GAMMA(x + 1))/(GAMMA(x + s)) <= exp((1 - s)*Psi(x +(1)/(2)*(s + 1)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[Gamma[x + 1],Gamma[x + s]] <= Exp[(1 - s)*PolyGamma[x +Divide[1,2]*(s + 1)]]</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/5.6.E6 5.6.E6] || <math qid="Q2073">|\EulerGamma@{x+\iunit y}| \leq |\EulerGamma@{x}|</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>|\EulerGamma@{x+\iunit y}| \leq |\EulerGamma@{x}|</syntaxhighlight> || <math>\realpart@@{(x+\iunit y)} > 0, \realpart@@{x} > 0</math> || <syntaxhighlight lang=mathematica>abs(GAMMA(x + I*y)) <= abs(GAMMA(x))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Abs[Gamma[x + I*y]] <= Abs[Gamma[x]]</syntaxhighlight> || Failure || Failure || Successful [Tested: 18] || Successful [Tested: 18]
|- 
| [https://dlmf.nist.gov/5.6.E7 5.6.E7] || <math qid="Q2074">|\EulerGamma@{x+\iunit y}| \geq (\sech@{\pi y})^{1/2}\EulerGamma@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>|\EulerGamma@{x+\iunit y}| \geq (\sech@{\pi y})^{1/2}\EulerGamma@{x}</syntaxhighlight> || <math>x \geq \tfrac{1}{2}, \realpart@@{(x+\iunit y)} > 0, \realpart@@{x} > 0</math> || <syntaxhighlight lang=mathematica>abs(GAMMA(x + I*y)) >= (sech(Pi*y))^(1/2)* GAMMA(x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Abs[Gamma[x + I*y]] >= (Sech[Pi*y])^(1/2)* Gamma[x]</syntaxhighlight> || Failure || Failure || Successful [Tested: 18] || Successful [Tested: 18]
|- 
| [https://dlmf.nist.gov/5.6.E8 5.6.E8] || <math qid="Q2075">\left|\frac{\EulerGamma@{z+a}}{\EulerGamma@{z+b}}\right| \leq \frac{1}{|z|^{b-a}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left|\frac{\EulerGamma@{z+a}}{\EulerGamma@{z+b}}\right| \leq \frac{1}{|z|^{b-a}}</syntaxhighlight> || <math>\realpart@@{(z+a)} > 0, \realpart@@{(z+b)} > 0</math> || <syntaxhighlight lang=mathematica>abs((GAMMA(z + a))/(GAMMA(z + b))) <= (1)/((abs(z))^(b - a))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Abs[Divide[Gamma[z + a],Gamma[z + b]]] <= Divide[1,(Abs[z])^(b - a)]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 83]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .5333333334 <= .1250000000
Test Values: {a = -1.5, b = 1.5, z = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.000000000 <= .5000000000
Test Values: {a = -1.5, b = -.5, z = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.333333334 <= .2500000000
Test Values: {a = -1.5, b = .5, z = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .2954089752 <= .8838834764e-1
Test Values: {a = -1.5, b = 2, z = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [35 / 95]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: False
Test Values: {Rule[a, -1.5], Rule[b, 1.5], Rule[z, 2]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: False
Test Values: {Rule[a, -1.5], Rule[b, -0.5], Rule[z, 2]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/5.6.E9 5.6.E9] || <math qid="Q2076">|\EulerGamma@{z}| \leq (2\pi)^{1/2}|z|^{x-(1/2)}e^{-\pi|y|/2}\exp@{\tfrac{1}{6}|z|^{-1}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>|\EulerGamma@{z}| \leq (2\pi)^{1/2}|z|^{x-(1/2)}e^{-\pi|y|/2}\exp@{\tfrac{1}{6}|z|^{-1}}</syntaxhighlight> || <math>\realpart@@{z} > 0</math> || <syntaxhighlight lang=mathematica>abs(GAMMA(x + y*I)) <= (2*Pi)^(1/2)*(abs(x + y*I))^(x -(1/2))* exp(- Pi*abs(y)/2)*exp((1)/(6)*(abs(x + y*I))^(- 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Abs[Gamma[x + y*I]] <= (2*Pi)^(1/2)*(Abs[x + y*I])^(x -(1/2))* Exp[- Pi*Abs[y]/2]*Exp[Divide[1,6]*(Abs[x + y*I])^(- 1)]</syntaxhighlight> || Failure || Failure || Successful [Tested: 18] || Successful [Tested: 18]
|}
</div>