{{DISPLAYTITLE:Gamma Function - 5.7 Series Expansions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/5.7.E1 5.7.E1] || <math qid="Q2077">\frac{1}{\EulerGamma@{z}} = \sum_{k=1}^{\infty}c_{k}z^{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{\EulerGamma@{z}} = \sum_{k=1}^{\infty}c_{k}z^{k}</syntaxhighlight> || <math>\realpart@@{z} > 0</math> || <syntaxhighlight lang=mathematica>(1)/(GAMMA(z)) = sum(c[k]*(z)^(k), k = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,Gamma[z]] == Sum[Subscript[c, k]*(z)^(k), {k, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [50 / 50]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 2.444337041-.9752791869*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, c[k] = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.444337041+1.756771621*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, c[k] = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.287713767-.9752791869*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, c[k] = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.287713767+1.756771621*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, c[k] = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [50 / 50]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[1.0783116366515544, 0.3907462172966202], Times[-1.0, NSum[Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Plus[1, k]]
Test Values: {k, 1, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[c, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[1.0783116366515544, 0.3907462172966202], Times[-1.0, NSum[Times[Power[E, Times[Complex[0, Rational[2, 3]], Pi]], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], k]]
Test Values: {k, 1, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[c, k], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/5.7.E3 5.7.E3] || <math qid="Q2079">\ln@@{\EulerGamma@{1+z}} = -\ln@{1+z}+z(1-\EulerConstant)+\sum_{k=2}^{\infty}(-1)^{k}(\Riemannzeta@{k}-1)\frac{z^{k}}{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\ln@@{\EulerGamma@{1+z}} = -\ln@{1+z}+z(1-\EulerConstant)+\sum_{k=2}^{\infty}(-1)^{k}(\Riemannzeta@{k}-1)\frac{z^{k}}{k}</syntaxhighlight> || <math>|z| < 2, \realpart@@{(1+z)} > 0</math> || <syntaxhighlight lang=mathematica>ln(GAMMA(1 + z)) = - ln(1 + z)+ z*(1 - gamma)+ sum((- 1)^(k)*(Zeta(k)- 1)*((z)^(k))/(k), k = 2..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Log[Gamma[1 + z]] == - Log[1 + z]+ z*(1 - EulerGamma)+ Sum[(- 1)^(k)*(Zeta[k]- 1)*Divide[(z)^(k),k], {k, 2, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Successful [Tested: 6] || Successful [Tested: 6]
|- 
| [https://dlmf.nist.gov/5.7.E4 5.7.E4] || <math qid="Q2080">\digamma@{1+z} = -\EulerConstant+\sum_{k=2}^{\infty}(-1)^{k}\Riemannzeta@{k}z^{k-1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\digamma@{1+z} = -\EulerConstant+\sum_{k=2}^{\infty}(-1)^{k}\Riemannzeta@{k}z^{k-1}</syntaxhighlight> || <math>|z| < 1</math> || <syntaxhighlight lang=mathematica>Psi(1 + z) = - gamma + sum((- 1)^(k)* Zeta(k)*(z)^(k - 1), k = 2..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>PolyGamma[1 + z] == - EulerGamma + Sum[(- 1)^(k)* Zeta[k]*(z)^(k - 1), {k, 2, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Successful [Tested: 1] || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/5.7.E5 5.7.E5] || <math qid="Q2081">\digamma@{1+z} = \frac{1}{2z}-\frac{\pi}{2}\cot@{\pi z}+\frac{1}{z^{2}-1}+1-\EulerConstant-\sum_{k=1}^{\infty}(\Riemannzeta@{2k+1}-1)z^{2k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\digamma@{1+z} = \frac{1}{2z}-\frac{\pi}{2}\cot@{\pi z}+\frac{1}{z^{2}-1}+1-\EulerConstant-\sum_{k=1}^{\infty}(\Riemannzeta@{2k+1}-1)z^{2k}</syntaxhighlight> || <math>|z| < 2, z \neq 0</math> || <syntaxhighlight lang=mathematica>Psi(1 + z) = (1)/(2*z)-(Pi)/(2)*cot(Pi*z)+(1)/((z)^(2)- 1)+ 1 - gamma - sum((Zeta(2*k + 1)- 1)*(z)^(2*k), k = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>PolyGamma[1 + z] == Divide[1,2*z]-Divide[Pi,2]*Cot[Pi*z]+Divide[1,(z)^(2)- 1]+ 1 - EulerGamma - Sum[(Zeta[2*k + 1]- 1)*(z)^(2*k), {k, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Error || Successful || - || Successful [Tested: 6]
|- 
| [https://dlmf.nist.gov/5.7.E6 5.7.E6] || <math qid="Q2082">\digamma@{z} = -\EulerConstant-\frac{1}{z}+\sum_{k=1}^{\infty}\frac{z}{k(k+z)}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\digamma@{z} = -\EulerConstant-\frac{1}{z}+\sum_{k=1}^{\infty}\frac{z}{k(k+z)}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Psi(z) = - gamma -(1)/(z)+ sum((z)/(k*(k + z)), k = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>PolyGamma[z] == - EulerGamma -Divide[1,z]+ Sum[Divide[z,k*(k + z)], {k, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Successful [Tested: 7] || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/5.7.E6 5.7.E6] || <math qid="Q2082">-\EulerConstant-\frac{1}{z}+\sum_{k=1}^{\infty}\frac{z}{k(k+z)} = -\EulerConstant+\sum_{k=0}^{\infty}\left(\frac{1}{k+1}-\frac{1}{k+z}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>-\EulerConstant-\frac{1}{z}+\sum_{k=1}^{\infty}\frac{z}{k(k+z)} = -\EulerConstant+\sum_{k=0}^{\infty}\left(\frac{1}{k+1}-\frac{1}{k+z}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>- gamma -(1)/(z)+ sum((z)/(k*(k + z)), k = 1..infinity) = - gamma + sum((1)/(k + 1)-(1)/(k + z), k = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>- EulerGamma -Divide[1,z]+ Sum[Divide[z,k*(k + z)], {k, 1, Infinity}, GenerateConditions->None] == - EulerGamma + Sum[Divide[1,k + 1]-Divide[1,k + z], {k, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Successful [Tested: 7] || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/5.7.E7 5.7.E7] || <math qid="Q2083">\digamma@{\frac{z+1}{2}}-\digamma@{\frac{z}{2}} = 2\sum_{k=0}^{\infty}\frac{(-1)^{k}}{k+z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\digamma@{\frac{z+1}{2}}-\digamma@{\frac{z}{2}} = 2\sum_{k=0}^{\infty}\frac{(-1)^{k}}{k+z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Psi((z + 1)/(2))- Psi((z)/(2)) = 2*sum(((- 1)^(k))/(k + z), k = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>PolyGamma[Divide[z + 1,2]]- PolyGamma[Divide[z,2]] == 2*Sum[Divide[(- 1)^(k),k + z], {k, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/5.7.E8 5.7.E8] || <math qid="Q2084">\imagpart@@{\digamma@{1+\iunit y}} = \sum_{k=1}^{\infty}\frac{y}{k^{2}+y^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\imagpart@@{\digamma@{1+\iunit y}} = \sum_{k=1}^{\infty}\frac{y}{k^{2}+y^{2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Im(Psi(1 + I*y)) = sum((y)/((k)^(2)+ (y)^(2)), k = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Im[PolyGamma[1 + I*y]] == Sum[Divide[y,(k)^(2)+ (y)^(2)], {k, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Successful [Tested: 6] || Successful [Tested: 6]
|}
</div>