{{DISPLAYTITLE:Exponential, Logarithmic, Sine, and Cosine Integrals - 6.10 Other Series Expansions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/6.10#Ex1 6.10#Ex1] || <math qid="Q2275">c_{0} = 1</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>c_{0} = 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">c[0] = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[c, 0] == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/6.10#Ex2 6.10#Ex2] || <math qid="Q2276">c_{1} = -1</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>c_{1} = -1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">c[1] = - 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[c, 1] == - 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/6.10#Ex3 6.10#Ex3] || <math qid="Q2277">c_{2} = \tfrac{1}{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>c_{2} = \tfrac{1}{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">c[2] = (1)/(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[c, 2] == Divide[1,2]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/6.10#Ex4 6.10#Ex4] || <math qid="Q2278">c_{3} = -\tfrac{1}{3}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>c_{3} = -\tfrac{1}{3}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">c[3] = -(1)/(3)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[c, 3] == -Divide[1,3]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/6.10#Ex5 6.10#Ex5] || <math qid="Q2279">c_{4} = \tfrac{1}{6}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>c_{4} = \tfrac{1}{6}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">c[4] = (1)/(6)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[c, 4] == Divide[1,6]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/6.10.E3 6.10.E3] || <math qid="Q2280">c_{k} = -\sum_{j=0}^{k-1}\frac{c_{j}}{k-j}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>c_{k} = -\sum_{j=0}^{k-1}\frac{c_{j}}{k-j}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">c[k] = - sum((c[j])/(k - j), j = 0..k - 1)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[c, k] == - Sum[Divide[Subscript[c, j],k - j], {j, 0, k - 1}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/6.10.E4 6.10.E4] || <math qid="Q2281">\sinint@{z} = z\sum_{n=0}^{\infty}\left(\sphBesselJ{n}@{\tfrac{1}{2}z}\right)^{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sinint@{z} = z\sum_{n=0}^{\infty}\left(\sphBesselJ{n}@{\tfrac{1}{2}z}\right)^{2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>SinIntegral[z] == z*Sum[(SphericalBesselJ[n, Divide[1,2]*z])^(2), {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/6.10.E6 6.10.E6] || <math qid="Q2283">\expintEi@{x} = \EulerConstant+\ln@@{\abs{x}}+\sum_{n=0}^{\infty}(-1)^{n}(x-a_{n})\left(\modsphBesseli{1}{n}@{\tfrac{1}{2}x}\right)^{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\expintEi@{x} = \EulerConstant+\ln@@{\abs{x}}+\sum_{n=0}^{\infty}(-1)^{n}(x-a_{n})\left(\modsphBesseli{1}{n}@{\tfrac{1}{2}x}\right)^{2}</syntaxhighlight> || <math>x \neq 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ExpIntegralEi[x] == EulerGamma + Log[Abs[x]]+ Sum[(- 1)^(n)*(x -((2*n + 1)*(1 -(- 1)^(n)+ PolyGamma[n + 1]- PolyGamma[1])))*(Sqrt[Divide[Pi, Divide[1,2]*x]/2] BesselI[(-1)^(1-1)*(n + 1/2), n])^(2), {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[2.318604676120101, Times[-1.0, NSum[Times[2.0943951023931953, Power[-1, n], Power[BesselI[Plus[Rational[1, 2], n], n], 2], Plus[1.5, Times[-1, Plus[1, Times[2, n]], Plus[1, Power[-1, Plus[1, n]], EulerGamma, PolyGamma[0, Plus[1, n]]]]]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[0.570151420521586, Times[-1.0, NSum[Times[6.283185307179586, Power[-1, n], Power[BesselI[Plus[Rational[1, 2], n], n], 2], Plus[0.5, Times[-1, Plus[1, Times[2, n]], Plus[1, Power[-1, Plus[1, n]], EulerGamma, PolyGamma[0, Plus[1, n]]]]]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/6.10.E8 6.10.E8] || <math qid="Q2285">\expintEin@{z} = ze^{-z/2}\left(\modsphBesseli{1}{0}@{\tfrac{1}{2}z}+\sum_{n=1}^{\infty}\dfrac{2n+1}{n(n+1)}\modsphBesseli{1}{n}@{\tfrac{1}{2}z}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\expintEin@{z} = ze^{-z/2}\left(\modsphBesseli{1}{0}@{\tfrac{1}{2}z}+\sum_{n=1}^{\infty}\dfrac{2n+1}{n(n+1)}\modsphBesseli{1}{n}@{\tfrac{1}{2}z}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ExpIntegralE[1, z] + Ln[z] + EulerGamma == z*Exp[- z/2]*(Sqrt[Divide[Pi, Divide[1,2]*z]/2] BesselI[(-1)^(1-1)*(0 + 1/2), 0]+ Sum[Divide[2*n + 1,n*(n + 1)]*Sqrt[Divide[Pi, Divide[1,2]*z]/2] BesselI[(-1)^(1-1)*(n + 1/2), n], {n, 1, Infinity}, GenerateConditions->None])</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.7449988338501623, -0.19274910655694033], Ln[Complex[0.8660254037844387, 0.49999999999999994]], Times[Complex[-0.6244291912543926, -0.17523758490546462], NSum[Times[Power[Power[E, Times[Complex[0, Rational[-1, 6]], Pi]], Rational[1, 2]], Power[n, -1], Power[Plus[1, n], -1], Plus[1, Times[2, n]], Power[Pi, Rational[1, 2]], BesselI[Plus[Rational[1, 2], n], n]]
Test Values: {n, 1, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.31531322950964413, -1.02230061506208], Ln[Complex[-0.4999999999999998, 0.8660254037844387]], Times[Complex[0.11615580955286336, -1.278760766761026], NSum[Times[Power[Power[E, Times[Complex[0, Rational[-2, 3]], Pi]], Rational[1, 2]], Power[n, -1], Power[Plus[1, n], -1], Plus[1, Times[2, n]], Power[Pi, Rational[1, 2]], BesselI[Plus[Rational[1, 2], n], n]]
Test Values: {n, 1, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>