{{DISPLAYTITLE:Exponential, Logarithmic, Sine, and Cosine Integrals - 6.13 Zeros}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/6.13.E1 6.13.E1] || <math qid="Q2297">x_{0} = 0.37250\;74107\;81366\;63446\;19918\;66580\dots</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>x_{0} = 0.37250\;74107\;81366\;63446\;19918\;66580\dots</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">x[0] = 0.372507410781366634461991866580</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[x, 0] == 0.372507410781366634461991866580</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>