{{DISPLAYTITLE:Exponential, Logarithmic, Sine, and Cosine Integrals - 6.14 Integrals}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/6.14.E1 6.14.E1] || <math qid="Q2299">\int_{0}^{\infty}e^{-at}\expintE@{t}\diff{t} = \frac{1}{a}\ln@{1+a}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}e^{-at}\expintE@{t}\diff{t} = \frac{1}{a}\ln@{1+a}</syntaxhighlight> || <math>\realpart@@{a} > -1</math> || <syntaxhighlight lang=mathematica>int(exp(- a*t)*Ei(t), t = 0..infinity) = (1)/(a)*ln(1 + a)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- a*t]*ExpIntegralE[1, t], {t, 0, Infinity}, GenerateConditions->None] == Divide[1,a]*Log[1 + a]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [4 / 4]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.1487623676-2.094395103*I
Test Values: {a = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.5753641448
Test Values: {a = -.5}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 4]
|- 
| [https://dlmf.nist.gov/6.14.E2 6.14.E2] || <math qid="Q2300">\int_{0}^{\infty}e^{-at}\cosint@{t}\diff{t} = -\frac{1}{2a}\ln@{1+a^{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}e^{-at}\cosint@{t}\diff{t} = -\frac{1}{2a}\ln@{1+a^{2}}</syntaxhighlight> || <math>\realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>int(exp(- a*t)*Ci(t), t = 0..infinity) = -(1)/(2*a)*ln(1 + (a)^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- a*t]*CosIntegral[t], {t, 0, Infinity}, GenerateConditions->None] == -Divide[1,2*a]*Log[1 + (a)^(2)]</syntaxhighlight> || Failure || Successful || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/6.14.E3 6.14.E3] || <math qid="Q2301">\int_{0}^{\infty}e^{-at}\shiftsinint@{t}\diff{t} = -\frac{1}{a}\atan@@{a}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}e^{-at}\shiftsinint@{t}\diff{t} = -\frac{1}{a}\atan@@{a}</syntaxhighlight> || <math>\realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>int(exp(- a*t)*Ssi(t), t = 0..infinity) = -(1)/(a)*arctan(a)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- a*t]*SinIntegral[t] - Pi/2, {t, 0, Infinity}, GenerateConditions->None] == -Divide[1,a]*ArcTan[a]</syntaxhighlight> || Successful || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -902994.0050351195
Test Values: {Rule[a, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -902991.9106400171
Test Values: {Rule[a, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/6.14.E4 6.14.E4] || <math qid="Q2302">\int_{0}^{\infty}\expintE^{2}@{t}\diff{t} = 2\ln@@{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\expintE^{2}@{t}\diff{t} = 2\ln@@{2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int((Ei(t))^(2), t = 0..infinity) = 2*ln(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(ExpIntegralE[1, t])^(2), {t, 0, Infinity}, GenerateConditions->None] == 2*Log[2]</syntaxhighlight> || Failure || Successful || Error || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/6.14.E5 6.14.E5] || <math qid="Q2303">\int_{0}^{\infty}\cos@@{t}\cosint@{t}\diff{t} = \int_{0}^{\infty}\sin@@{t}\shiftsinint@{t}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\cos@@{t}\cosint@{t}\diff{t} = \int_{0}^{\infty}\sin@@{t}\shiftsinint@{t}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int(cos(t)*Ci(t), t = 0..infinity) = int(sin(t)*Ssi(t), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Cos[t]*CosIntegral[t], {t, 0, Infinity}, GenerateConditions->None] == Integrate[Sin[t]*SinIntegral[t] - Pi/2, {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 1]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 902989.9925173485
Test Values: {}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/6.14.E5 6.14.E5] || <math qid="Q2303">\int_{0}^{\infty}\sin@@{t}\shiftsinint@{t}\diff{t} = -\tfrac{1}{4}\pi</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\sin@@{t}\shiftsinint@{t}\diff{t} = -\tfrac{1}{4}\pi</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int(sin(t)*Ssi(t), t = 0..infinity) = -(1)/(4)*Pi</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Sin[t]*SinIntegral[t] - Pi/2, {t, 0, Infinity}, GenerateConditions->None] == -Divide[1,4]*Pi</syntaxhighlight> || Successful || Failure || Skip - symbolical successful subtest || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 1]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -902989.9925173485
Test Values: {}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/6.14.E6 6.14.E6] || <math qid="Q2304">\int_{0}^{\infty}\cosint^{2}@{t}\diff{t} = \int_{0}^{\infty}\shiftsinint^{2}@{t}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\cosint^{2}@{t}\diff{t} = \int_{0}^{\infty}\shiftsinint^{2}@{t}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int((Ci(t))^(2), t = 0..infinity) = int((Ssi(t))^(2), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(CosIntegral[t])^(2), {t, 0, Infinity}, GenerateConditions->None] == Integrate[(SinIntegral[t] - Pi/2)^(2), {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Successful [Tested: 0] || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/6.14.E6 6.14.E6] || <math qid="Q2304">\int_{0}^{\infty}\shiftsinint^{2}@{t}\diff{t} = \tfrac{1}{2}\pi</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\shiftsinint^{2}@{t}\diff{t} = \tfrac{1}{2}\pi</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int((Ssi(t))^(2), t = 0..infinity) = (1)/(2)*Pi</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(SinIntegral[t] - Pi/2)^(2), {t, 0, Infinity}, GenerateConditions->None] == Divide[1,2]*Pi</syntaxhighlight> || Failure || Successful || Successful [Tested: 0] || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/6.14.E7 6.14.E7] || <math qid="Q2305">\int_{0}^{\infty}\cosint@{t}\shiftsinint@{t}\diff{t} = \ln@@{2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\cosint@{t}\shiftsinint@{t}\diff{t} = \ln@@{2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int(Ci(t)*Ssi(t), t = 0..infinity) = ln(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[CosIntegral[t]*SinIntegral[t] - Pi/2, {t, 0, Infinity}, GenerateConditions->None] == Log[2]</syntaxhighlight> || Failure || Failure || Successful [Tested: 0] || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 1]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -902996.3337464853
Test Values: {}</syntaxhighlight><br></div></div>
|}
</div>