{{DISPLAYTITLE:Exponential, Logarithmic, Sine, and Cosine Integrals - 6.18 Methods of Computation}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/6.18#Ex1 6.18#Ex1] || [[Item:Q2315|<math>A_{n} = \int_{0}^{\infty}\frac{te^{-zt}}{1+t^{2}}\left(\frac{t^{2}}{1+t^{2}}\right)^{n}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>A_{n} = \int_{0}^{\infty}\frac{te^{-zt}}{1+t^{2}}\left(\frac{t^{2}}{1+t^{2}}\right)^{n}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>A[n] = int((t*exp(- z*t))/(1 + (t)^(2))*(((t)^(2))/(1 + (t)^(2)))^(n), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[A, n] == Integrate[Divide[t*Exp[- z*t],1 + (t)^(2)]*(Divide[(t)^(2),1 + (t)^(2)])^(n), {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [210 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .7485296696+.6226310704*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, A[n] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .8043767351+.5871300239*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, A[n] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [210 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.7485296693535908, 0.622631070403298]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[A, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.8043767348683764, 0.5871300238783713]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[A, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/6.18#Ex2 6.18#Ex2] || [[Item:Q2316|<math>B_{n} = \int_{0}^{\infty}\frac{e^{-zt}}{1+t^{2}}\left(\frac{t^{2}}{1+t^{2}}\right)^{n}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>B_{n} = \int_{0}^{\infty}\frac{e^{-zt}}{1+t^{2}}\left(\frac{t^{2}}{1+t^{2}}\right)^{n}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>B[n] = int((exp(- z*t))/(1 + (t)^(2))*(((t)^(2))/(1 + (t)^(2)))^(n), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[B, n] == Integrate[Divide[Exp[- z*t],1 + (t)^(2)]*(Divide[(t)^(2),1 + (t)^(2)])^(n), {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [210 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .7390515864+.5822189558*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, B[n] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .8115624973+.5498007781*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, B[n] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [210 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.7390515861602941, 0.5822189558055343]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[B, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.8115624970800986, 0.549800778092373]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[B, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/6.18#Ex3 6.18#Ex3] || [[Item:Q2317|<math>C_{n} = \int_{0}^{\infty}e^{-zt}\left(\frac{t^{2}}{1+t^{2}}\right)^{n}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>C_{n} = \int_{0}^{\infty}e^{-zt}\left(\frac{t^{2}}{1+t^{2}}\right)^{n}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>C[n] = int(exp(- z*t)*(((t)^(2))/(1 + (t)^(2)))^(n), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[C, n] == Integrate[Exp[- z*t]*(Divide[(t)^(2),1 + (t)^(2)])^(n), {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [210 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .6165937696+.8168923194*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, C[n] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .7435675872+.7346733636*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, C[n] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [210 / 210]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.6165937693596737, 0.8168923194411848]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[C, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.7435675869838186, 0.7346733636356504]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[C, n], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/6.18#Ex4 6.18#Ex4] || [[Item:Q2318|<math>A_{n-1} = A_{n}+\frac{z}{2n}C_{n}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>A_{n-1} = A_{n}+\frac{z}{2n}C_{n}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A[n - 1] = A[n]+(z)/(2*n)*C[n]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[A, n - 1] == Subscript[A, n]+Divide[z,2*n]*Subscript[C, n]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/6.18#Ex5 6.18#Ex5] || [[Item:Q2319|<math>B_{n-1} = \frac{2nB_{n}+zA_{n-1}}{2n-1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>B_{n-1} = \frac{2nB_{n}+zA_{n-1}}{2n-1}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">B[n - 1] = (2*n*B[n]+ z*A[n - 1])/(2*n - 1)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[B, n - 1] == Divide[2*n*Subscript[B, n]+ z*Subscript[A, n - 1],2*n - 1]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/6.18#Ex6 6.18#Ex6] || [[Item:Q2320|<math>C_{n-1} = C_{n}+B_{n-1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>C_{n-1} = C_{n}+B_{n-1}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">C[n - 1] = C[n]+ B[n - 1]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[C, n - 1] == Subscript[C, n]+ Subscript[B, n - 1]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>