{{DISPLAYTITLE:Gamma Function - 6.2 Definitions and Interrelations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/6.2.E1 6.2.E1] || <math qid="Q2211">\expintE@{z} = \int_{z}^{\infty}\frac{e^{-t}}{t}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\expintE@{z} = \int_{z}^{\infty}\frac{e^{-t}}{t}\diff{t}</syntaxhighlight> || <math>z \neq 0</math> || <syntaxhighlight lang=mathematica>Ei(z) = int((exp(- t))/(t), t = z..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>ExpIntegralE[1, z] == Integrate[Divide[Exp[- t],t], {t, z, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.393548628+1.498247032*I
Test Values: {z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .8944744989+3.773814377*I
Test Values: {z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/6.2.E2 6.2.E2] || <math qid="Q2212">\expintE@{z} = e^{-z}\int_{0}^{\infty}\frac{e^{-t}}{t+z}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\expintE@{z} = e^{-z}\int_{0}^{\infty}\frac{e^{-t}}{t+z}\diff{t}</syntaxhighlight> || <math>|\phase@@{z}| < \pi</math> || <syntaxhighlight lang=mathematica>Ei(z) = exp(- z)*int((exp(- t))/(t + z), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>ExpIntegralE[1, z] == Exp[- z]*Integrate[Divide[Exp[- t],t + z], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.393548628+1.498247032*I
Test Values: {z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .8944744989+3.773814377*I
Test Values: {z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/6.2.E3 6.2.E3] || <math qid="Q2213">\expintEin@{z} = \int_{0}^{z}\frac{1-e^{-t}}{t}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\expintEin@{z} = \int_{0}^{z}\frac{1-e^{-t}}{t}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ExpIntegralE[1, z] + Ln[z] + EulerGamma == Integrate[Divide[1 - Exp[- t],t], {t, 0, z}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.0, -0.5235987755982988], Ln[Complex[0.8660254037844387, 0.49999999999999994]]]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.0, -2.0943951023931953], Ln[Complex[-0.4999999999999998, 0.8660254037844387]]]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/6.2.E4 6.2.E4] || <math qid="Q2214">\expintE@{z} = \expintEin@{z}-\ln@@{z}-\EulerConstant</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\expintE@{z} = \expintEin@{z}-\ln@@{z}-\EulerConstant</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ExpIntegralE[1, z] == ExpIntegralE[1, z] + Ln[z] + EulerGamma - Log[z]- EulerGamma</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.0, 0.5235987755982988], Times[-1.0, Ln[Complex[0.8660254037844387, 0.49999999999999994]]]]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.0, 2.0943951023931953], Times[-1.0, Ln[Complex[-0.4999999999999998, 0.8660254037844387]]]]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/6.2.E6 6.2.E6] || <math qid="Q2216">\expintEi@{-x} = -\int_{x}^{\infty}\frac{e^{-t}}{t}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\expintEi@{-x} = -\int_{x}^{\infty}\frac{e^{-t}}{t}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ExpIntegralEi[- x] == - Integrate[Divide[Exp[- t],t], {t, x, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || Skip - symbolical successful subtest || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/6.2.E6 6.2.E6] || <math qid="Q2216">-\int_{x}^{\infty}\frac{e^{-t}}{t}\diff{t} = -\expintE@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>-\int_{x}^{\infty}\frac{e^{-t}}{t}\diff{t} = -\expintE@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>- int((exp(- t))/(t), t = x..infinity) = - Ei(x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>- Integrate[Divide[Exp[- t],t], {t, x, Infinity}, GenerateConditions->None] == - ExpIntegralE[1, x]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 3.201265867
Test Values: {x = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.1055536899
Test Values: {x = .5}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/6.2.E7 6.2.E7] || <math qid="Q2217">\expintEi@{+ x} = -\expintEin@{- x}+\ln@@{x}+\EulerConstant</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\expintEi@{+ x} = -\expintEin@{- x}+\ln@@{x}+\EulerConstant</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ExpIntegralEi[+ x] == - ExpIntegralE[1, - x] + Ln[- x] + EulerGamma + Log[x]+ EulerGamma</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-1.5598964379112301, -3.141592653589793], Times[-1.0, Ln[-1.5]]]
Test Values: {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.46128414924312044, -3.141592653589793], Times[-1.0, Ln[-0.5]]]
Test Values: {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/6.2.E7 6.2.E7] || <math qid="Q2217">\expintEi@{- x} = -\expintEin@{+ x}+\ln@@{x}+\EulerConstant</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\expintEi@{- x} = -\expintEin@{+ x}+\ln@@{x}+\EulerConstant</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>ExpIntegralEi[- x] == - ExpIntegralE[1, + x] + Ln[+ x] + EulerGamma + Log[x]+ EulerGamma</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[-1.5598964379112301, Times[-1.0, Ln[1.5]]]
Test Values: {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[-0.46128414924312044, Times[-1.0, Ln[0.5]]]
Test Values: {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/6.2.E9 6.2.E9] || <math qid="Q2219">\sinint@{z} = \int_{0}^{z}\frac{\sin@@{t}}{t}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sinint@{z} = \int_{0}^{z}\frac{\sin@@{t}}{t}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Si(z) = int((sin(t))/(t), t = 0..z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>SinIntegral[z] == Integrate[Divide[Sin[t],t], {t, 0, z}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/6.2.E10 6.2.E10] || <math qid="Q2220">\shiftsinint@{z} = -\int_{z}^{\infty}\frac{\sin@@{t}}{t}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\shiftsinint@{z} = -\int_{z}^{\infty}\frac{\sin@@{t}}{t}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Ssi(z) = - int((sin(t))/(t), t = z..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>SinIntegral[z] - Pi/2 == - Integrate[Divide[Sin[t],t], {t, z, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/6.2.E10 6.2.E10] || <math qid="Q2220">-\int_{z}^{\infty}\frac{\sin@@{t}}{t}\diff{t} = \sinint@{z}-\tfrac{1}{2}\pi</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>-\int_{z}^{\infty}\frac{\sin@@{t}}{t}\diff{t} = \sinint@{z}-\tfrac{1}{2}\pi</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>- int((sin(t))/(t), t = z..infinity) = Si(z)-(1)/(2)*Pi</syntaxhighlight> || <syntaxhighlight lang=mathematica>- Integrate[Divide[Sin[t],t], {t, z, Infinity}, GenerateConditions->None] == SinIntegral[z]-Divide[1,2]*Pi</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/6.2.E11 6.2.E11] || <math qid="Q2221">\cosint(z) = -\int_{z}^{\infty}\frac{\cos@@{t}}{t}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\cosint(z) = -\int_{z}^{\infty}\frac{\cos@@{t}}{t}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Ci((z) ) = - int((cos(t))/(t), t = z..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>CosIntegral[(z) ] == - Integrate[Divide[Cos[t],t], {t, z, Infinity}, GenerateConditions->None]</syntaxhighlight> || Translation Error || Translation Error || - || -
|- 
| [https://dlmf.nist.gov/6.2#Ex1 6.2#Ex1] || <math qid="Q2224">\lim_{x\to\infty}\sinint@{x} = \tfrac{1}{2}\pi</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\lim_{x\to\infty}\sinint@{x} = \tfrac{1}{2}\pi</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>limit(Si(x), x = infinity) = (1)/(2)*Pi</syntaxhighlight> || <syntaxhighlight lang=mathematica>Limit[SinIntegral[x], x -> Infinity, GenerateConditions->None] == Divide[1,2]*Pi</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/6.2#Ex2 6.2#Ex2] || <math qid="Q2225">\lim_{x\to\infty}\cosint@{x} = 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\lim_{x\to\infty}\cosint@{x} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>limit(Ci(x), x = infinity) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>Limit[CosIntegral[x], x -> Infinity, GenerateConditions->None] == 0</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/6.2.E15 6.2.E15] || <math qid="Q2226">\sinhint@{z} = \int_{0}^{z}\frac{\sinh@@{t}}{t}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sinhint@{z} = \int_{0}^{z}\frac{\sinh@@{t}}{t}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Shi(z) = int((sinh(t))/(t), t = 0..z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>SinhIntegral[z] == Integrate[Divide[Sinh[t],t], {t, 0, z}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/6.2.E16 6.2.E16] || <math qid="Q2227">\coshint@{z} = \EulerConstant+\ln@@{z}+\int_{0}^{z}\frac{\cosh@@{t}-1}{t}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\coshint@{z} = \EulerConstant+\ln@@{z}+\int_{0}^{z}\frac{\cosh@@{t}-1}{t}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Chi(z) = gamma + ln(z)+ int((cosh(t)- 1)/(t), t = 0..z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>CoshIntegral[z] == EulerGamma + Log[z]+ Integrate[Divide[Cosh[t]- 1,t], {t, 0, z}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|}
</div>