{{DISPLAYTITLE:Exponential, Logarithmic, Sine, and Cosine Integrals - 6.7 Integral Representations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/6.7.E1 6.7.E1] || [[Item:Q2254|<math>\int_{0}^{\infty}\frac{e^{-at}}{t+b}\diff{t} = \int_{0}^{\infty}\frac{e^{iat}}{t+ib}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\frac{e^{-at}}{t+b}\diff{t} = \int_{0}^{\infty}\frac{e^{iat}}{t+ib}\diff{t}</syntaxhighlight> || <math>a > 0, b > 0</math> || <syntaxhighlight lang=mathematica>int((exp(- a*t))/(t + b), t = 0..infinity) = int((exp(I*a*t))/(t + I*b), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[Exp[- a*t],t + b], {t, 0, Infinity}, GenerateConditions->None] == Integrate[Divide[Exp[I*a*t],t + I*b], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Aborted || Skip - symbolical successful subtest || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/6.7.E1 6.7.E1] || [[Item:Q2254|<math>\int_{0}^{\infty}\frac{e^{iat}}{t+ib}\diff{t} = e^{ab}\expintE@{ab}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\frac{e^{iat}}{t+ib}\diff{t} = e^{ab}\expintE@{ab}</syntaxhighlight> || <math>a > 0, b > 0</math> || <syntaxhighlight lang=mathematica>int((exp(I*a*t))/(t + I*b), t = 0..infinity) = exp(a*b)*Ei(a*b)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[Exp[I*a*t],t + I*b], {t, 0, Infinity}, GenerateConditions->None] == Exp[a*b]*ExpIntegralE[1, a*b]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [9 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -56.03273673
Test Values: {a = 1.5, b = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.835422085
Test Values: {a = 1.5, b = .5}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/6.7.E2 6.7.E2] || [[Item:Q2255|<math>e^{x}\int_{0}^{\alpha}\frac{e^{-xt}}{1-t}\diff{t} = \expintEi@{x}-\expintEi@{(1-\alpha)x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>e^{x}\int_{0}^{\alpha}\frac{e^{-xt}}{1-t}\diff{t} = \expintEi@{x}-\expintEi@{(1-\alpha)x}</syntaxhighlight> || <math>0 \leq \alpha, \alpha < 1, x > 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[x]*Integrate[Divide[Exp[- x*t],1 - t], {t, 0, \[Alpha]}, GenerateConditions->None] == ExpIntegralEi[x]- ExpIntegralEi[(1 - \[Alpha])*x]</syntaxhighlight> || Missing Macro Error || Failure || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/6.7.E3 6.7.E3] || [[Item:Q2256|<math>\int_{x}^{\infty}\frac{e^{it}}{a^{2}+t^{2}}\diff{t} = \frac{i}{2a}\left(e^{a}\expintE@{a-ix}-e^{-a}\expintE@{-a-ix}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{x}^{\infty}\frac{e^{it}}{a^{2}+t^{2}}\diff{t} = \frac{i}{2a}\left(e^{a}\expintE@{a-ix}-e^{-a}\expintE@{-a-ix}\right)</syntaxhighlight> || <math>a > 0, x > 0</math> || <syntaxhighlight lang=mathematica>int((exp(I*t))/((a)^(2)+ (t)^(2)), t = x..infinity) = (I)/(2*a)*(exp(a)*Ei(a - I*x)- exp(- a)*Ei(- a - I*x))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[Exp[I*t],(a)^(2)+ (t)^(2)], {t, x, Infinity}, GenerateConditions->None] == Divide[I,2*a]*(Exp[a]*ExpIntegralE[1, a - I*x]- Exp[- a]*ExpIntegralE[1, - a - I*x])</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [9 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -5.458727175-3.178550596*I
Test Values: {a = 1.5, x = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.924923680-4.406791455*I
Test Values: {a = 1.5, x = .5}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/6.7.E4 6.7.E4] || [[Item:Q2257|<math>\int_{x}^{\infty}\frac{te^{it}}{a^{2}+t^{2}}\diff{t} = \tfrac{1}{2}\left(e^{a}\expintE@{a-ix}+e^{-a}\expintE@{-a-ix}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{x}^{\infty}\frac{te^{it}}{a^{2}+t^{2}}\diff{t} = \tfrac{1}{2}\left(e^{a}\expintE@{a-ix}+e^{-a}\expintE@{-a-ix}\right)</syntaxhighlight> || <math>a > 0, x > 0</math> || <syntaxhighlight lang=mathematica>int((t*exp(I*t))/((a)^(2)+ (t)^(2)), t = x..infinity) = (1)/(2)*(exp(a)*Ei(a - I*x)+ exp(- a)*Ei(- a - I*x))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[t*Exp[I*t],(a)^(2)+ (t)^(2)], {t, x, Infinity}, GenerateConditions->None] == Divide[1,2]*(Exp[a]*ExpIntegralE[1, a - I*x]+ Exp[- a]*ExpIntegralE[1, - a - I*x])</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [9 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -5.267453009+8.746914637*I
Test Values: {a = 1.5, x = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -7.302877906+3.948990541*I
Test Values: {a = 1.5, x = .5}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/6.7.E5 6.7.E5] || [[Item:Q2258|<math>\int_{x}^{\infty}\frac{e^{-t}}{a^{2}+t^{2}}\diff{t} = -\frac{1}{2ai}\left(e^{ia}\expintE@{x+ia}-e^{-ia}\expintE@{x-ia}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{x}^{\infty}\frac{e^{-t}}{a^{2}+t^{2}}\diff{t} = -\frac{1}{2ai}\left(e^{ia}\expintE@{x+ia}-e^{-ia}\expintE@{x-ia}\right)</syntaxhighlight> || <math>a > 0</math> || <syntaxhighlight lang=mathematica>int((exp(- t))/((a)^(2)+ (t)^(2)), t = x..infinity) = -(1)/(2*a*I)*(exp(I*a)*Ei(x + I*a)- exp(- I*a)*Ei(x - I*a))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[Exp[- t],(a)^(2)+ (t)^(2)], {t, x, Infinity}, GenerateConditions->None] == -Divide[1,2*a*I]*(Exp[I*a]*ExpIntegralE[1, x + I*a]- Exp[- I*a]*ExpIntegralE[1, x - I*a])</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [9 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.667239755-0.*I
Test Values: {a = 1.5, x = 1.5, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .7611670238-0.*I
Test Values: {a = 1.5, x = .5, x = 3/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/6.7.E6 6.7.E6] || [[Item:Q2259|<math>\int_{x}^{\infty}\frac{te^{-t}}{a^{2}+t^{2}}\diff{t} = \tfrac{1}{2}\left(e^{ia}\expintE@{x+ia}+e^{-ia}\expintE@{x-ia}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{x}^{\infty}\frac{te^{-t}}{a^{2}+t^{2}}\diff{t} = \tfrac{1}{2}\left(e^{ia}\expintE@{x+ia}+e^{-ia}\expintE@{x-ia}\right)</syntaxhighlight> || <math>a > 0</math> || <syntaxhighlight lang=mathematica>int((t*exp(- t))/((a)^(2)+ (t)^(2)), t = x..infinity) = (1)/(2)*(exp(I*a)*Ei(x + I*a)+ exp(- I*a)*Ei(x - I*a))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[t*Exp[- t],(a)^(2)+ (t)^(2)], {t, x, Infinity}, GenerateConditions->None] == Divide[1,2]*(Exp[I*a]*ExpIntegralE[1, x + I*a]+ Exp[- I*a]*ExpIntegralE[1, x - I*a])</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [9 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 3.610851888+0.*I
Test Values: {a = 1.5, x = 1.5, x = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.934911868+0.*I
Test Values: {a = 1.5, x = .5, x = 3/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/6.7.E7 6.7.E7] || [[Item:Q2260|<math>\int_{0}^{1}\frac{e^{-at}\sin@{bt}}{t}\diff{t} = \imagpart@@{\expintEin@{a+ib}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{1}\frac{e^{-at}\sin@{bt}}{t}\diff{t} = \imagpart@@{\expintEin@{a+ib}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[Exp[- a*t]*Sin[b*t],t], {t, 0, 1}, GenerateConditions->None] == Im[ExpIntegralE[1, a + I*b] + Ln[a + I*b] + EulerGamma]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 1]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.7167380515760515, 5.551115123125783*^-17], Times[-1.0, Plus[-0.06866011182139653, Im[Ln[Complex[1.5, 1.5]]]]]]
Test Values: {Rule[a, Rational[3, 2]], Rule[b, Rational[3, 2]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/6.7.E8 6.7.E8] || [[Item:Q2261|<math>\int_{0}^{1}\frac{e^{-at}(1-\cos@{bt})}{t}\diff{t} = \realpart@@{\expintEin@{a+ib}}-\expintEin@{a}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{1}\frac{e^{-at}(1-\cos@{bt})}{t}\diff{t} = \realpart@@{\expintEin@{a+ib}}-\expintEin@{a}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[Exp[- a*t]*(1 - Cos[b*t]),t], {t, 0, 1}, GenerateConditions->None] == Re[ExpIntegralE[1, a + I*b] + Ln[a + I*b] + EulerGamma]- ExpIntegralE[1, a] + Ln[a] + EulerGamma</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 1]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.8490131893081223, 0.0], Times[-1.0, Ln[1.5]], Times[-1.0, Plus[-0.04115544978502889, Re[Ln[Complex[1.5, 1.5]]]]]]
Test Values: {Rule[a, Rational[3, 2]], Rule[b, Rational[3, 2]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/6.7.E9 6.7.E9] || [[Item:Q2262|<math>\shiftsinint@{z} = -\int_{0}^{\pi/2}e^{-z\cos@@{t}}\cos@{z\sin@@{t}}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\shiftsinint@{z} = -\int_{0}^{\pi/2}e^{-z\cos@@{t}}\cos@{z\sin@@{t}}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Ssi(z) = - int(exp(- z*cos(t))*cos(z*sin(t)), t = 0..Pi/2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>SinIntegral[z] - Pi/2 == - Integrate[Exp[- z*Cos[t]]*Cos[z*Sin[t]], {t, 0, Pi/2}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -3.141592654+.1e-9*I
Test Values: {z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -3.141592653+0.*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/6.7.E13 6.7.E13] || [[Item:Q2266|<math>\int_{0}^{\infty}\frac{\sin@@{t}}{t+z}\diff{t} = \int_{0}^{\infty}\frac{e^{-zt}}{t^{2}+1}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\frac{\sin@@{t}}{t+z}\diff{t} = \int_{0}^{\infty}\frac{e^{-zt}}{t^{2}+1}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int((sin(t))/(t + z), t = 0..infinity) = int((exp(- z*t))/((t)^(2)+ 1), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[Sin[t],t + z], {t, 0, Infinity}, GenerateConditions->None] == Integrate[Divide[Exp[- z*t],(t)^(2)+ 1], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Error || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/6.7.E14 6.7.E14] || [[Item:Q2267|<math>\int_{0}^{\infty}\frac{\cos@@{t}}{t+z}\diff{t} = \int_{0}^{\infty}\frac{te^{-zt}}{t^{2}+1}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\frac{\cos@@{t}}{t+z}\diff{t} = \int_{0}^{\infty}\frac{te^{-zt}}{t^{2}+1}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>int((cos(t))/(t + z), t = 0..infinity) = int((t*exp(- z*t))/((t)^(2)+ 1), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Divide[Cos[t],t + z], {t, 0, Infinity}, GenerateConditions->None] == Integrate[Divide[t*Exp[- z*t],(t)^(2)+ 1], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Error || Successful [Tested: 7]
|}
</div>