{{DISPLAYTITLE:Exponential, Logarithmic, Sine, and Cosine Integrals - 6.8 Inequalities}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/6.8.E1 6.8.E1] || <math qid="Q2270">\frac{1}{2}\ln@{1+\frac{2}{x}} < e^{x}\expintE@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{2}\ln@{1+\frac{2}{x}} < e^{x}\expintE@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/(2)*ln(1 +(2)/(x)) < exp(x)*Ei(x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2]*Log[1 +Divide[2,x]] < Exp[x]*ExpIntegralE[1, x]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .8047189560 < .7488820189
Test Values: {x = .5}</syntaxhighlight><br></div></div> || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/6.8.E1 6.8.E1] || <math qid="Q2270">e^{x}\expintE@{x} < \ln@{1+\frac{1}{x}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>e^{x}\expintE@{x} < \ln@{1+\frac{1}{x}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>exp(x)*Ei(x) < ln(1 +(1)/(x))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[x]*ExpIntegralE[1, x] < Log[1 +Divide[1,x]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 14.79533491 < .5108256240
Test Values: {x = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 36.60711558 < .4054651081
Test Values: {x = 2}</syntaxhighlight><br></div></div> || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/6.8.E2 6.8.E2] || <math qid="Q2271">\frac{x}{x+1} < xe^{x}\expintE@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{x}{x+1} < xe^{x}\expintE@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(x)/(x + 1) < x*exp(x)*Ei(x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[x,x + 1] < x*Exp[x]*ExpIntegralE[1, x]</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/6.8.E2 6.8.E2] || <math qid="Q2271">xe^{x}\expintE@{x} < \frac{x+1}{x+2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>xe^{x}\expintE@{x} < \frac{x+1}{x+2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>x*exp(x)*Ei(x) < (x + 1)/(x + 2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>x*Exp[x]*ExpIntegralE[1, x] < Divide[x + 1,x + 2]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 22.19300237 < .7142857143
Test Values: {x = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 73.21423116 < .7500000000
Test Values: {x = 2}</syntaxhighlight><br></div></div> || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/6.8.E3 6.8.E3] || <math qid="Q2272">\frac{x(x+3)}{x^{2}+4x+2} < xe^{x}\expintE@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{x(x+3)}{x^{2}+4x+2} < xe^{x}\expintE@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(x*(x + 3))/((x)^(2)+ 4*x + 2) < x*exp(x)*Ei(x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[x*(x + 3),(x)^(2)+ 4*x + 2] < x*Exp[x]*ExpIntegralE[1, x]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .4117647059 < .3744410095
Test Values: {x = .5}</syntaxhighlight><br></div></div> || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/6.8.E3 6.8.E3] || <math qid="Q2272">xe^{x}\expintE@{x} < \frac{x^{2}+5x+2}{x^{2}+6x+6}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>xe^{x}\expintE@{x} < \frac{x^{2}+5x+2}{x^{2}+6x+6}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>x*exp(x)*Ei(x) < ((x)^(2)+ 5*x + 2)/((x)^(2)+ 6*x + 6)</syntaxhighlight> || <syntaxhighlight lang=mathematica>x*Exp[x]*ExpIntegralE[1, x] < Divide[(x)^(2)+ 5*x + 2,(x)^(2)+ 6*x + 6]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 22.19300237 < .6811594203
Test Values: {x = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 73.21423116 < .7272727273
Test Values: {x = 2}</syntaxhighlight><br></div></div> || Successful [Tested: 3]
|}
</div>