{{DISPLAYTITLE:Error Functions, Dawson’s and Fresnel Integrals - 7.12 Asymptotic Expansions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/7.12.E4 7.12.E4] || <math qid="Q2415">\auxFresnelf@{z} = \frac{1}{\pi z}\sum_{m=0}^{n-1}(-1)^{m}\frac{\Pochhammersym{\tfrac{1}{2}}{2m}}{(\pi z^{2}/2)^{2m}}+R_{n}^{(\auxFresnelf)}(z)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\auxFresnelf@{z} = \frac{1}{\pi z}\sum_{m=0}^{n-1}(-1)^{m}\frac{\Pochhammersym{\tfrac{1}{2}}{2m}}{(\pi z^{2}/2)^{2m}}+R_{n}^{(\auxFresnelf)}(z)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Fresnelf(z) = (1)/(Pi*z)*sum((- 1)^(m)*(pochhammer((1)/(2), 2*m))/((Pi*(z)^(2)/2)^(2*m)), m = 0..n - 1)+(((- 1)^(n))/(Pi*sqrt(2))*int((exp(- Pi*(z)^(2)* t/2)*(t)^(2*n -(1/2)))/((t)^(2)+ 1), t = 0..infinity))</syntaxhighlight> || <syntaxhighlight lang=mathematica>FresnelF[z] == Divide[1,Pi*z]*Sum[(- 1)^(m)*Divide[Pochhammer[Divide[1,2], 2*m],(Pi*(z)^(2)/2)^(2*m)], {m, 0, n - 1}, GenerateConditions->None]+(Divide[(- 1)^(n),Pi*Sqrt[2]]*Integrate[Divide[Exp[- Pi*(z)^(2)* t/2]*(t)^(2*n -(1/2)),(t)^(2)+ 1], {t, 0, Infinity}, GenerateConditions->None])</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [6 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 2.675539142-.1105161248e-1*I
Test Values: {z = -1/2+1/2*I*3^(1/2), n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.578784539+.1565322760*I
Test Values: {z = -1/2+1/2*I*3^(1/2), n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [12 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.6755391417586893, -0.011051611690896284]
Test Values: {Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[2.578784538459091, 0.1565322770901798]
Test Values: {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/7.12.E5 7.12.E5] || <math qid="Q2416">\auxFresnelg@{z} = \frac{1}{\pi z}\sum_{m=0}^{n-1}(-1)^{m}\frac{\Pochhammersym{\tfrac{1}{2}}{2m+1}}{(\pi z^{2}/2)^{2m+1}},+R_{n}^{(\auxFresnelg)}(z)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\auxFresnelg@{z} = \frac{1}{\pi z}\sum_{m=0}^{n-1}(-1)^{m}\frac{\Pochhammersym{\tfrac{1}{2}}{2m+1}}{(\pi z^{2}/2)^{2m+1}},+R_{n}^{(\auxFresnelg)}(z)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Fresnelg(z) = (1)/(Pi*z)*(- 1)^(m)*(pochhammer((1)/(2), 2*m + 1))/((Pi*(z)^(2)/2)^(2*m + 1)); sum(+, m = 0..n - 1)(((- 1)^(n))/(Pi*sqrt(2))*int((exp(- Pi*(z)^(2)* t/2)*(t)^(2*n +(1/2)))/((t)^(2)+ 1), t = 0..infinity))</syntaxhighlight> || <syntaxhighlight lang=mathematica>FresnelG[z] == Divide[1,Pi*z]*(- 1)^(m)*Divide[Pochhammer[Divide[1,2], 2*m + 1],(Pi*(z)^(2)/2)^(2*m + 1)]
 Sum[+, {m, 0, n - 1}, GenerateConditions->None](Divide[(- 1)^(n),Pi*Sqrt[2]]*Integrate[Divide[Exp[- Pi*(z)^(2)* t/2]*(t)^(2*n +(1/2)),(t)^(2)+ 1], {t, 0, Infinity}, GenerateConditions->None])</syntaxhighlight> || Failure || Failure || Error || Error
|}
</div>