{{DISPLAYTITLE:Error Functions, Dawson’s and Fresnel Integrals - 7.13 Zeros}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/7.13#Ex13 7.13#Ex13] || <math qid="Q2431">\lambda = 2\sqrt{n}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\lambda = 2\sqrt{n}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(sqrt(4*n - 1)) = 2*sqrt(n)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">(Sqrt[4*n - 1]) == 2*Sqrt[n]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/7.13#Ex14 7.13#Ex14] || <math qid="Q2432">\alpha = (2/\pi)\ln@{\pi\lambda}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\alpha = (2/\pi)\ln@{\pi\lambda}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>alpha = (2/Pi)*ln(Pi*(sqrt(4*n - 1)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>\[Alpha] == (2/Pi)*Log[Pi*(Sqrt[4*n - 1])]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [9 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .421543168
Test Values: {alpha = 1.5, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .151839883
Test Values: {alpha = 1.5, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [9 / 9]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 0.4215431680821278
Test Values: {Rule[n, 1], Rule[α, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 0.15183988257850767
Test Values: {Rule[n, 2], Rule[α, 1.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>