{{DISPLAYTITLE:Error Functions, Dawson’s and Fresnel Integrals - 7.14 Integrals}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/7.14.E1 7.14.E1] || <math qid="Q2433">\int_{0}^{\infty}e^{2iat}\erfc@{bt}\diff{t} = {\frac{1}{a\sqrt{\pi}}\DawsonsintF@{\frac{a}{b}}+\frac{i}{2a}\left(1-e^{-(a/b)^{2}}\right)}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}e^{2iat}\erfc@{bt}\diff{t} = {\frac{1}{a\sqrt{\pi}}\DawsonsintF@{\frac{a}{b}}+\frac{i}{2a}\left(1-e^{-(a/b)^{2}}\right)}</syntaxhighlight> || <math>|\phase@@{b}| < \tfrac{1}{4}\pi</math> || <syntaxhighlight lang=mathematica>int(exp(2*I*a*t)*erfc(b*t), t = 0..infinity) = (1)/(a*sqrt(Pi))*dawson((a)/(b))+(I)/(2*a)*(1 - exp(-(a/b)^(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[2*I*a*t]*Erfc[b*t], {t, 0, Infinity}, GenerateConditions->None] == Divide[1,a*Sqrt[Pi]]*DawsonF[Divide[a,b]]+Divide[I,2*a]*(1 - Exp[-(a/b)^(2)])</syntaxhighlight> || Failure || Aborted || Successful [Tested: 18] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/7.14.E2 7.14.E2] || <math qid="Q2434">\int_{0}^{\infty}e^{-at}\erf@{bt}\diff{t} = \frac{1}{a}e^{a^{2}/(4b^{2})}\erfc@{\frac{a}{2b}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}e^{-at}\erf@{bt}\diff{t} = \frac{1}{a}e^{a^{2}/(4b^{2})}\erfc@{\frac{a}{2b}}</syntaxhighlight> || <math>\realpart@@{a} > 0, |\phase@@{b}| < \tfrac{1}{4}\pi</math> || <syntaxhighlight lang=mathematica>int(exp(- a*t)*erf(b*t), t = 0..infinity) = (1)/(a)*exp((a)^(2)/(4*(b)^(2)))*erfc((a)/(2*b))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- a*t]*Erf[b*t], {t, 0, Infinity}, GenerateConditions->None] == Divide[1,a]*Exp[(a)^(2)/(4*(b)^(2))]*Erfc[Divide[a,2*b]]</syntaxhighlight> || Successful || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/7.14.E3 7.14.E3] || <math qid="Q2435">\int_{0}^{\infty}e^{-at}\erf@@{\sqrt{bt}}\diff{t} = \frac{1}{a}\sqrt{\frac{b}{a+b}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}e^{-at}\erf@@{\sqrt{bt}}\diff{t} = \frac{1}{a}\sqrt{\frac{b}{a+b}}</syntaxhighlight> || <math>\realpart@@{a} > 0, \realpart@@{b} > 0</math> || <syntaxhighlight lang=mathematica>int(exp(- a*t)*erf(sqrt(b*t)), t = 0..infinity) = (1)/(a)*sqrt((b)/(a + b))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- a*t]*Erf[Sqrt[b*t]], {t, 0, Infinity}, GenerateConditions->None] == Divide[1,a]*Sqrt[Divide[b,a + b]]</syntaxhighlight> || Failure || Aborted || Successful [Tested: 9] || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/7.14.E4 7.14.E4] || <math qid="Q2436">\int_{0}^{\infty}e^{(a-b)t}\erfc@{\sqrt{at}+\sqrt{\frac{c}{t}}}\diff{t} = \frac{e^{-2(\sqrt{ac}+\sqrt{bc})}}{\sqrt{b}(\sqrt{a}+\sqrt{b})}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}e^{(a-b)t}\erfc@{\sqrt{at}+\sqrt{\frac{c}{t}}}\diff{t} = \frac{e^{-2(\sqrt{ac}+\sqrt{bc})}}{\sqrt{b}(\sqrt{a}+\sqrt{b})}</syntaxhighlight> || <math>|\phase@@{a}| < \frac{1}{2}\pi, \realpart@@{b} > 0, \realpart@@{c} \geq 0</math> || <syntaxhighlight lang=mathematica>int(exp((a - b)*t)*erfc(sqrt(a*t)+sqrt((c)/(t))), t = 0..infinity) = (exp(- 2*(sqrt(a*c)+sqrt(b*c))))/(sqrt(b)*(sqrt(a)+sqrt(b)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[(a - b)*t]*Erfc[Sqrt[a*t]+Sqrt[Divide[c,t]]], {t, 0, Infinity}, GenerateConditions->None] == Divide[Exp[- 2*(Sqrt[a*c]+Sqrt[b*c])],Sqrt[b]*(Sqrt[a]+Sqrt[b])]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/7.14.E5 7.14.E5] || <math qid="Q2437">\int_{0}^{\infty}e^{-at}\Fresnelcosint@{t}\diff{t} = \frac{1}{a}\auxFresnelf@{\frac{a}{\pi}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}e^{-at}\Fresnelcosint@{t}\diff{t} = \frac{1}{a}\auxFresnelf@{\frac{a}{\pi}}</syntaxhighlight> || <math>\realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>int(exp(- a*t)*FresnelC(t), t = 0..infinity) = (1)/(a)*Fresnelf((a)/(Pi))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- a*t]*FresnelC[t], {t, 0, Infinity}, GenerateConditions->None] == Divide[1,a]*FresnelF[Divide[a,Pi]]</syntaxhighlight> || Failure || Successful || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/7.14.E6 7.14.E6] || <math qid="Q2438">\int_{0}^{\infty}e^{-at}\Fresnelsinint@{t}\diff{t} = \frac{1}{a}\auxFresnelg@{\frac{a}{\pi}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}e^{-at}\Fresnelsinint@{t}\diff{t} = \frac{1}{a}\auxFresnelg@{\frac{a}{\pi}}</syntaxhighlight> || <math>\realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>int(exp(- a*t)*FresnelS(t), t = 0..infinity) = (1)/(a)*Fresnelg((a)/(Pi))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- a*t]*FresnelS[t], {t, 0, Infinity}, GenerateConditions->None] == Divide[1,a]*FresnelG[Divide[a,Pi]]</syntaxhighlight> || Failure || Successful || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/7.14.E7 7.14.E7] || <math qid="Q2439">\int_{0}^{\infty}e^{-at}\Fresnelcosint@{\sqrt{\frac{2t}{\pi}}}\diff{t} = \frac{(\sqrt{a^{2}+1}+a)^{\frac{1}{2}}}{2a\sqrt{a^{2}+1}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}e^{-at}\Fresnelcosint@{\sqrt{\frac{2t}{\pi}}}\diff{t} = \frac{(\sqrt{a^{2}+1}+a)^{\frac{1}{2}}}{2a\sqrt{a^{2}+1}}</syntaxhighlight> || <math>\realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>int(exp(- a*t)*FresnelC(sqrt((2*t)/(Pi))), t = 0..infinity) = ((sqrt((a)^(2)+ 1)+ a)^((1)/(2)))/(2*a*sqrt((a)^(2)+ 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- a*t]*FresnelC[Sqrt[Divide[2*t,Pi]]], {t, 0, Infinity}, GenerateConditions->None] == Divide[(Sqrt[(a)^(2)+ 1]+ a)^(Divide[1,2]),2*a*Sqrt[(a)^(2)+ 1]]</syntaxhighlight> || Successful || Failure || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/7.14.E8 7.14.E8] || <math qid="Q2440">\int_{0}^{\infty}e^{-at}\Fresnelsinint@{\sqrt{\frac{2t}{\pi}}}\diff{t} = \frac{(\sqrt{a^{2}+1}-a)^{\frac{1}{2}}}{2a\sqrt{a^{2}+1}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}e^{-at}\Fresnelsinint@{\sqrt{\frac{2t}{\pi}}}\diff{t} = \frac{(\sqrt{a^{2}+1}-a)^{\frac{1}{2}}}{2a\sqrt{a^{2}+1}}</syntaxhighlight> || <math>\realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>int(exp(- a*t)*FresnelS(sqrt((2*t)/(Pi))), t = 0..infinity) = ((sqrt((a)^(2)+ 1)- a)^((1)/(2)))/(2*a*sqrt((a)^(2)+ 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- a*t]*FresnelS[Sqrt[Divide[2*t,Pi]]], {t, 0, Infinity}, GenerateConditions->None] == Divide[(Sqrt[(a)^(2)+ 1]- a)^(Divide[1,2]),2*a*Sqrt[(a)^(2)+ 1]]</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|}
</div>