{{DISPLAYTITLE:Error Functions, Dawson’s and Fresnel Integrals - 7.8 Inequalities}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/7.8.E1 7.8.E1] || <math qid="Q2387">\MillsM@{x} = \frac{\int_{x}^{\infty}e^{-t^{2}}\diff{t}}{e^{-x^{2}}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\MillsM@{x} = \frac{\int_{x}^{\infty}e^{-t^{2}}\diff{t}}{e^{-x^{2}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[Power[x,2]] Int[Exp[-t^2], {t, x, Infinity}] == Divide[Integrate[Exp[- (t)^(2)], {t, x, Infinity}, GenerateConditions->None],Exp[- (x)^(2)]]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[-0.2849976548947546, Times[9.487735836358526, Int[Power[2.718281828459045, Times[-1.0, Power[t, 2]]]
Test Values: {t, 1.5, DirectedInfinity[1]}]]], {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[-0.545641360765047, Times[1.2840254166877414, Int[Power[2.718281828459045, Times[-1.0, Power[t, 2]]]
Test Values: {t, 0.5, DirectedInfinity[1]}]]], {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/7.8.E1 7.8.E1] || <math qid="Q2387">\frac{\int_{x}^{\infty}e^{-t^{2}}\diff{t}}{e^{-x^{2}}} = e^{x^{2}}\int_{x}^{\infty}e^{-t^{2}}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\int_{x}^{\infty}e^{-t^{2}}\diff{t}}{e^{-x^{2}}} = e^{x^{2}}\int_{x}^{\infty}e^{-t^{2}}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(int(exp(- (t)^(2)), t = x..infinity))/(exp(- (x)^(2))) = exp((x)^(2))*int(exp(- (t)^(2)), t = x..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[Integrate[Exp[- (t)^(2)], {t, x, Infinity}, GenerateConditions->None],Exp[- (x)^(2)]] == Exp[(x)^(2)]*Integrate[Exp[- (t)^(2)], {t, x, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/7.8.E2 7.8.E2] || <math qid="Q2388">\frac{1}{x+\sqrt{x^{2}+2}} < \MillsM@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{x+\sqrt{x^{2}+2}} < \MillsM@{x}</syntaxhighlight> || <math>x \geq 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,x +Sqrt[(x)^(2)+ 2]] < Exp[Power[x,2]] Int[Exp[-t^2], {t, x, Infinity}]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Less[0.28077640640441515, Times[9.487735836358526, Int[Power[2.718281828459045, Times[-1.0, Power[t, 2]]]
Test Values: {t, 1.5, DirectedInfinity[1]}]]], {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Less[0.5, Times[1.2840254166877414, Int[Power[2.718281828459045, Times[-1.0, Power[t, 2]]]
Test Values: {t, 0.5, DirectedInfinity[1]}]]], {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/7.8.E2 7.8.E2] || <math qid="Q2388">\MillsM@{x} \leq \frac{1}{x+\sqrt{x^{2}+(4/\pi)}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\MillsM@{x} \leq \frac{1}{x+\sqrt{x^{2}+(4/\pi)}}</syntaxhighlight> || <math>x \geq 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[Power[x,2]] Int[Exp[-t^2], {t, x, Infinity}] <= Divide[1,x +Sqrt[(x)^(2)+(4/Pi)]]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: LessEqual[Times[9.487735836358526, Int[Power[2.718281828459045, Times[-1.0, Power[t, 2]]]
Test Values: {t, 1.5, DirectedInfinity[1]}]], 0.2961182351849971], {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: LessEqual[Times[1.2840254166877414, Int[Power[2.718281828459045, Times[-1.0, Power[t, 2]]]
Test Values: {t, 0.5, DirectedInfinity[1]}]], 0.5766361194388748], {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/7.8.E3 7.8.E3] || <math qid="Q2389">\frac{\sqrt{\pi}}{2\sqrt{\pi}x+2} \leq \MillsM@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{\sqrt{\pi}}{2\sqrt{\pi}x+2} \leq \MillsM@{x}</syntaxhighlight> || <math>x \geq 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[Sqrt[Pi],2*Sqrt[Pi]*x + 2] <= Exp[Power[x,2]] Int[Exp[-t^2], {t, x, Infinity}]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: LessEqual[0.24222581297045487, Times[9.487735836358526, Int[Power[2.718281828459045, Times[-1.0, Power[t, 2]]]
Test Values: {t, 1.5, DirectedInfinity[1]}]]], {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: LessEqual[0.46984109573138116, Times[1.2840254166877414, Int[Power[2.718281828459045, Times[-1.0, Power[t, 2]]]
Test Values: {t, 0.5, DirectedInfinity[1]}]]], {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/7.8.E3 7.8.E3] || <math qid="Q2389">\MillsM@{x} < \frac{1}{x+1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\MillsM@{x} < \frac{1}{x+1}</syntaxhighlight> || <math>x \geq 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[Power[x,2]] Int[Exp[-t^2], {t, x, Infinity}] < Divide[1,x + 1]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Less[Times[9.487735836358526, Int[Power[2.718281828459045, Times[-1.0, Power[t, 2]]]
Test Values: {t, 1.5, DirectedInfinity[1]}]], 0.4], {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Less[Times[1.2840254166877414, Int[Power[2.718281828459045, Times[-1.0, Power[t, 2]]]
Test Values: {t, 0.5, DirectedInfinity[1]}]], 0.6666666666666666], {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/7.8.E4 7.8.E4] || <math qid="Q2390">\MillsM@{x} < \frac{2}{3x+\sqrt{x^{2}+4}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\MillsM@{x} < \frac{2}{3x+\sqrt{x^{2}+4}}</syntaxhighlight> || <math>x > -\tfrac{1}{2}\sqrt{2}</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[Power[x,2]] Int[Exp[-t^2], {t, x, Infinity}] < Divide[2,3*x +Sqrt[(x)^(2)+ 4]]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Less[Times[9.487735836358526, Int[Power[2.718281828459045, Times[-1.0, Power[t, 2]]]
Test Values: {t, 1.5, DirectedInfinity[1]}]], 0.2857142857142857], {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Less[Times[1.2840254166877414, Int[Power[2.718281828459045, Times[-1.0, Power[t, 2]]]
Test Values: {t, 0.5, DirectedInfinity[1]}]], 0.5615528128088303], {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/7.8.E5 7.8.E5] || <math qid="Q2391">\frac{x^{2}}{2x^{2}+1} \leq \frac{x^{2}(2x^{2}+5)}{4x^{4}+12x^{2}+3}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{x^{2}}{2x^{2}+1} \leq \frac{x^{2}(2x^{2}+5)}{4x^{4}+12x^{2}+3}</syntaxhighlight> || <math>x \geq 0</math> || <syntaxhighlight lang=mathematica>((x)^(2))/(2*(x)^(2)+ 1) <= ((x)^(2)*(2*(x)^(2)+ 5))/(4*(x)^(4)+ 12*(x)^(2)+ 3)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[(x)^(2),2*(x)^(2)+ 1] <= Divide[(x)^(2)*(2*(x)^(2)+ 5),4*(x)^(4)+ 12*(x)^(2)+ 3]</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/7.8.E5 7.8.E5] || <math qid="Q2391">\frac{x^{2}(2x^{2}+5)}{4x^{4}+12x^{2}+3} \leq x\MillsM@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{x^{2}(2x^{2}+5)}{4x^{4}+12x^{2}+3} \leq x\MillsM@{x}</syntaxhighlight> || <math>x \geq 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[(x)^(2)*(2*(x)^(2)+ 5),4*(x)^(4)+ 12*(x)^(2)+ 3] <= x*Exp[Power[x,2]] Int[Exp[-t^2], {t, x, Infinity}]</syntaxhighlight> || Missing Macro Error || Failure || Skip - symbolical successful subtest || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: LessEqual[0.4253731343283582, Times[14.23160375453779, Int[Power[2.718281828459045, Times[-1.0, Power[t, 2]]]
Test Values: {t, 1.5, DirectedInfinity[1]}]]], {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: LessEqual[0.22, Times[0.6420127083438707, Int[Power[2.718281828459045, Times[-1.0, Power[t, 2]]]
Test Values: {t, 0.5, DirectedInfinity[1]}]]], {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/7.8.E5 7.8.E5] || <math qid="Q2391">x\MillsM@{x} < \frac{2x^{4}+9x^{2}+4}{4x^{4}+20x^{2}+15}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>x\MillsM@{x} < \frac{2x^{4}+9x^{2}+4}{4x^{4}+20x^{2}+15}</syntaxhighlight> || <math>x \geq 0</math> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || <syntaxhighlight lang=mathematica>x*Exp[Power[x,2]] Int[Exp[-t^2], {t, x, Infinity}] < Divide[2*(x)^(4)+ 9*(x)^(2)+ 4,4*(x)^(4)+ 20*(x)^(2)+ 15]</syntaxhighlight> || Missing Macro Error || Failure || Skip - symbolical successful subtest || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Less[Times[14.23160375453779, Int[Power[2.718281828459045, Times[-1.0, Power[t, 2]]]
Test Values: {t, 1.5, DirectedInfinity[1]}]], 0.42834890965732086], {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Less[Times[0.6420127083438707, Int[Power[2.718281828459045, Times[-1.0, Power[t, 2]]]
Test Values: {t, 0.5, DirectedInfinity[1]}]], 0.31481481481481477], {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/7.8.E5 7.8.E5] || <math qid="Q2391">\frac{2x^{4}+9x^{2}+4}{4x^{4}+20x^{2}+15} < \frac{x^{2}+1}{2x^{2}+3}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{2x^{4}+9x^{2}+4}{4x^{4}+20x^{2}+15} < \frac{x^{2}+1}{2x^{2}+3}</syntaxhighlight> || <math>x \geq 0</math> || <syntaxhighlight lang=mathematica>(2*(x)^(4)+ 9*(x)^(2)+ 4)/(4*(x)^(4)+ 20*(x)^(2)+ 15) < ((x)^(2)+ 1)/(2*(x)^(2)+ 3)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[2*(x)^(4)+ 9*(x)^(2)+ 4,4*(x)^(4)+ 20*(x)^(2)+ 15] < Divide[(x)^(2)+ 1,2*(x)^(2)+ 3]</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/7.8.E6 7.8.E6] || <math qid="Q2392">\int_{0}^{x}e^{at^{2}}\diff{t} < \frac{1}{3ax}\left(2e^{ax^{2}}+ax^{2}-2\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{x}e^{at^{2}}\diff{t} < \frac{1}{3ax}\left(2e^{ax^{2}}+ax^{2}-2\right)</syntaxhighlight> || <math>a > 0, x > 0</math> || <syntaxhighlight lang=mathematica>int(exp(a*(t)^(2)), t = 0..x) < (1)/(3*a*x)*(2*exp(a*(x)^(2))+ a*(x)^(2)- 2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[a*(t)^(2)], {t, 0, x}, GenerateConditions->None] < Divide[1,3*a*x]*(2*Exp[a*(x)^(2)]+ a*(x)^(2)- 2)</syntaxhighlight> || Error || Failure || - || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/7.8.E7 7.8.E7] || <math qid="Q2393">\int_{0}^{x}e^{t^{2}}\diff{t} < \frac{e^{x^{2}}-1}{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{x}e^{t^{2}}\diff{t} < \frac{e^{x^{2}}-1}{x}</syntaxhighlight> || <math>x > 0</math> || <syntaxhighlight lang=mathematica>int(exp((t)^(2)), t = 0..x) < (exp((x)^(2))- 1)/(x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[(t)^(2)], {t, 0, x}, GenerateConditions->None] < Divide[Exp[(x)^(2)]- 1,x]</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/7.8.E8 7.8.E8] || <math qid="Q2394">\erf@@{x} < \sqrt{1-\expe^{-4x^{2}/\cpi}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\erf@@{x} < \sqrt{1-\expe^{-4x^{2}/\cpi}}</syntaxhighlight> || <math>x > 0</math> || <syntaxhighlight lang=mathematica>erf(x) < sqrt(1 - exp(- 4*(x)^(2)/Pi))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Erf[x] < Sqrt[1 - Exp[- 4*(x)^(2)/Pi]]</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|}
</div>