{{DISPLAYTITLE:Incomplete Gamma and Related Functions - 8.12 Uniform Asymptotic Expansions for Large Parameter}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/8.12#Ex1 8.12#Ex1] || <math qid="Q2593">\lambda = z/a</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\lambda = z/a</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">lambda = z/a</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Lambda] == z/a</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/8.12#Ex2 8.12#Ex2] || <math qid="Q2594">\eta = \left(2(\lambda-1-\ln@@{\lambda})\right)^{1/2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\eta = \left(2(\lambda-1-\ln@@{\lambda})\right)^{1/2}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>eta = (2*(lambda - 1 - ln(lambda)))^(1/2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>\[Eta] == (2*(\[Lambda]- 1 - Log[\[Lambda]]))^(1/2)</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [100 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .8206105237+1.019626504*I
Test Values: {eta = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .2036159778+2.354396465*I
Test Values: {eta = 1/2*3^(1/2)+1/2*I, lambda = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [100 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.8206105232686428, 1.019626504138681]
Test Values: {Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.20361597732323333, 2.3543964646926674]
Test Values: {Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/8.12#Ex3 8.12#Ex3] || <math qid="Q2595">\tfrac{1}{2}\eta^{2} = \lambda-1-\ln@@{\lambda}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\tfrac{1}{2}\eta^{2} = \lambda-1-\ln@@{\lambda}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/(2)*(eta)^(2) = lambda - 1 - ln(lambda)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2]*\[Eta]^(2) == \[Lambda]- 1 - Log[\[Lambda]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [100 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .3839745964+.4566114775*I
Test Values: {eta = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.750000000+1.661382400*I
Test Values: {eta = 1/2*3^(1/2)+1/2*I, lambda = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [100 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.38397459621556135, 0.45661147749051817]
Test Values: {Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.7499999999999998, 1.6613824005009756]
Test Values: {Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/8.12#Ex4 8.12#Ex4] || <math qid="Q2596">\deriv{\eta}{\lambda} = \frac{\lambda-1}{\lambda\eta}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{\eta}{\lambda} = \frac{\lambda-1}{\lambda\eta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(eta, lambda) = (lambda - 1)/(lambda*eta)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[\[Eta], \[Lambda]] == Divide[\[Lambda]- 1,\[Lambda]*\[Eta]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [100 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.3660254037-.3660254035*I
Test Values: {eta = 1/2*3^(1/2)+1/2*I, lambda = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.732050807-.2266367838e-9*I
Test Values: {eta = 1/2*3^(1/2)+1/2*I, lambda = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [100 / 100]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.3660254037844386, -0.3660254037844386]
Test Values: {Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.7320508075688772, 3.3306690738754696*^-16]
Test Values: {Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[λ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/8.12.E3 8.12.E3] || <math qid="Q2597">\normincGammaP@{a}{z} = \tfrac{1}{2}\erfc@{-\eta\sqrt{a/2}}-S(a,\eta)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\normincGammaP@{a}{z} = \tfrac{1}{2}\erfc@{-\eta\sqrt{a/2}}-S(a,\eta)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(GAMMA(a)-GAMMA(a, z))/GAMMA(a) = (1)/(2)*erfc(- eta*sqrt(a/2))- S(a , eta)</syntaxhighlight> || <syntaxhighlight lang=mathematica>GammaRegularized[a, 0, z] == Divide[1,2]*Erfc[- \[Eta]*Sqrt[a/2]]- S[a , \[Eta]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .8724483635-.3325384943*I+(.8660254040+.5000000000*I)*(-1.5, .8660254040+.5000000000*I)
Test Values: {S = 1/2*3^(1/2)+1/2*I, a = -1.5, eta = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .8436948583-.7685914925*I+(.8660254040+.5000000000*I)*(-1.5, .8660254040+.5000000000*I)
Test Values: {S = 1/2*3^(1/2)+1/2*I, a = -1.5, eta = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Error
|- 
| [https://dlmf.nist.gov/8.12.E4 8.12.E4] || <math qid="Q2598">\normincGammaQ@{a}{z} = \tfrac{1}{2}\erfc@{\eta\sqrt{a/2}}+S(a,\eta)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\normincGammaQ@{a}{z} = \tfrac{1}{2}\erfc@{\eta\sqrt{a/2}}+S(a,\eta)</syntaxhighlight> || <math>\realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a, z)/GAMMA(a) = (1)/(2)*erfc(eta*sqrt(a/2))+ S(a , eta)</syntaxhighlight> || <syntaxhighlight lang=mathematica>GammaRegularized[a, z] == Divide[1,2]*Erfc[\[Eta]*Sqrt[a/2]]+ S[a , \[Eta]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.8724483631+.3325384943*I-(.8660254040+.5000000000*I)*(-1.5, .8660254040+.5000000000*I)
Test Values: {S = 1/2*3^(1/2)+1/2*I, a = -1.5, eta = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.8436948582+.7685914925*I-(.8660254040+.5000000000*I)*(-1.5, .8660254040+.5000000000*I)
Test Values: {S = 1/2*3^(1/2)+1/2*I, a = -1.5, eta = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Error
|- 
| [https://dlmf.nist.gov/8.12.E5 8.12.E5] || <math qid="Q2599">\frac{e^{+\pi ia}}{2i\sin@{\pi a}}\normincGammaQ@{-a}{ze^{+\pi i}} = +\tfrac{1}{2}\erfc@{+ i\eta\sqrt{a/2}}-iT(a,\eta)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{e^{+\pi ia}}{2i\sin@{\pi a}}\normincGammaQ@{-a}{ze^{+\pi i}} = +\tfrac{1}{2}\erfc@{+ i\eta\sqrt{a/2}}-iT(a,\eta)</syntaxhighlight> || <math>\realpart@@{(-a)} > 0</math> || <syntaxhighlight lang=mathematica>(exp(+ Pi*I*a))/(2*I*sin(Pi*a))*GAMMA(- a, z*exp(+ Pi*I))/GAMMA(- a) = +(1)/(2)*erfc(+ I*eta*sqrt(a/2))- I*T(a , eta)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[Exp[+ Pi*I*a],2*I*Sin[Pi*a]]*GammaRegularized[- a, z*Exp[+ Pi*I]] == +Divide[1,2]*Erfc[+ I*\[Eta]*Sqrt[a/2]]- I*T[a , \[Eta]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .1738836865-.4215091763*I+(-.5000000000+.8660254040*I)*(-1.5, .8660254040+.5000000000*I)
Test Values: {T = 1/2*3^(1/2)+1/2*I, a = -1.5, eta = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.5322485765+.1038051776*I+(-.5000000000+.8660254040*I)*(-1.5, .8660254040+.5000000000*I)
Test Values: {T = 1/2*3^(1/2)+1/2*I, a = -1.5, eta = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Error
|- 
| [https://dlmf.nist.gov/8.12.E5 8.12.E5] || <math qid="Q2599">\frac{e^{-\pi ia}}{2i\sin@{\pi a}}\normincGammaQ@{-a}{ze^{-\pi i}} = -\tfrac{1}{2}\erfc@{- i\eta\sqrt{a/2}}-iT(a,\eta)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{e^{-\pi ia}}{2i\sin@{\pi a}}\normincGammaQ@{-a}{ze^{-\pi i}} = -\tfrac{1}{2}\erfc@{- i\eta\sqrt{a/2}}-iT(a,\eta)</syntaxhighlight> || <math>\realpart@@{(-a)} > 0</math> || <syntaxhighlight lang=mathematica>(exp(- Pi*I*a))/(2*I*sin(Pi*a))*GAMMA(- a, z*exp(- Pi*I))/GAMMA(- a) = -(1)/(2)*erfc(- I*eta*sqrt(a/2))- I*T(a , eta)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[Exp[- Pi*I*a],2*I*Sin[Pi*a]]*GammaRegularized[- a, z*Exp[- Pi*I]] == -Divide[1,2]*Erfc[- I*\[Eta]*Sqrt[a/2]]- I*T[a , \[Eta]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.9809290254+.1461521622*I+(-.5000000000+.8660254040*I)*(-1.5, .8660254040+.5000000000*I)
Test Values: {T = 1/2*3^(1/2)+1/2*I, a = -1.5, eta = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.2747967621-.3791621909*I+(-.5000000000+.8660254040*I)*(-1.5, .8660254040+.5000000000*I)
Test Values: {T = 1/2*3^(1/2)+1/2*I, a = -1.5, eta = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Error
|- 
| [https://dlmf.nist.gov/8.12#Ex5 8.12#Ex5] || <math qid="Q2600">\EulerGamma@{a+1}\frac{e^{+\pi ia}}{2\pi i}\incGamma@{-a}{ze^{+\pi i}} = -\tfrac{1}{2}\erfc@{+ i\eta\sqrt{a/2}}+iT(a,\eta)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\EulerGamma@{a+1}\frac{e^{+\pi ia}}{2\pi i}\incGamma@{-a}{ze^{+\pi i}} = -\tfrac{1}{2}\erfc@{+ i\eta\sqrt{a/2}}+iT(a,\eta)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>GAMMA(a + 1)*(exp(+ Pi*I*a))/(2*Pi*I)*GAMMA(- a, z*exp(+ Pi*I)) = -(1)/(2)*erfc(+ I*eta*sqrt(a/2))+ I*T(a , eta)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[a + 1]*Divide[Exp[+ Pi*I*a],2*Pi*I]*Gamma[- a, z*Exp[+ Pi*I]] == -Divide[1,2]*Erfc[+ I*\[Eta]*Sqrt[a/2]]+ I*T[a , \[Eta]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.1738836865+.4215091762*I+(.5000000000-.8660254040*I)*(-1.5, .8660254040+.5000000000*I)
Test Values: {T = 1/2*3^(1/2)+1/2*I, a = -1.5, eta = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .5322485766-.1038051776*I+(.5000000000-.8660254040*I)*(-1.5, .8660254040+.5000000000*I)
Test Values: {T = 1/2*3^(1/2)+1/2*I, a = -1.5, eta = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Error
|- 
| [https://dlmf.nist.gov/8.12#Ex5 8.12#Ex5] || <math qid="Q2600">\EulerGamma@{a+1}\frac{e^{-\pi ia}}{2\pi i}\incGamma@{-a}{ze^{-\pi i}} = +\tfrac{1}{2}\erfc@{- i\eta\sqrt{a/2}}+iT(a,\eta)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\EulerGamma@{a+1}\frac{e^{-\pi ia}}{2\pi i}\incGamma@{-a}{ze^{-\pi i}} = +\tfrac{1}{2}\erfc@{- i\eta\sqrt{a/2}}+iT(a,\eta)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>GAMMA(a + 1)*(exp(- Pi*I*a))/(2*Pi*I)*GAMMA(- a, z*exp(- Pi*I)) = +(1)/(2)*erfc(- I*eta*sqrt(a/2))+ I*T(a , eta)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[a + 1]*Divide[Exp[- Pi*I*a],2*Pi*I]*Gamma[- a, z*Exp[- Pi*I]] == +Divide[1,2]*Erfc[- I*\[Eta]*Sqrt[a/2]]+ I*T[a , \[Eta]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .9809290254-.1461521621*I+(.5000000000-.8660254040*I)*(-1.5, .8660254040+.5000000000*I)
Test Values: {T = 1/2*3^(1/2)+1/2*I, a = -1.5, eta = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .2747967620+.3791621907*I+(.5000000000-.8660254040*I)*(-1.5, .8660254040+.5000000000*I)
Test Values: {T = 1/2*3^(1/2)+1/2*I, a = -1.5, eta = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Error
|- 
| [https://dlmf.nist.gov/8.12.E6 8.12.E6] || <math qid="Q2601">z^{-a}\scincgamma@{-a}{-z} = \cos@{\pi a}-2\sin@{\pi a}\left(\frac{e^{\frac{1}{2}a\eta^{2}}}{\sqrt{\pi}}\DawsonsintF@{\eta\sqrt{a/2}}+T(a,\eta)\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>z^{-a}\scincgamma@{-a}{-z} = \cos@{\pi a}-2\sin@{\pi a}\left(\frac{e^{\frac{1}{2}a\eta^{2}}}{\sqrt{\pi}}\DawsonsintF@{\eta\sqrt{a/2}}+T(a,\eta)\right)</syntaxhighlight> || <math>\realpart@@{(-a)} > 0</math> || <syntaxhighlight lang=mathematica>(z)^(- a)* (- z)^(-(- a))*(GAMMA(- a)-GAMMA(- a, - z))/GAMMA(- a) = cos(Pi*a)- 2*sin(Pi*a)*((exp((1)/(2)*a*(eta)^(2)))/(sqrt(Pi))*dawson(eta*sqrt(a/2))+ T(a , eta))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Failure || Missing Macro Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .2923043261+1.961858052*I+(1.732050808+1.000000000*I)*(-1.5, .8660254040+.5000000000*I)
Test Values: {T = 1/2*3^(1/2)+1/2*I, a = -1.5, eta = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.7583243808+.5495935246*I+(1.732050808+1.000000000*I)*(-1.5, .8660254040+.5000000000*I)
Test Values: {T = 1/2*3^(1/2)+1/2*I, a = -1.5, eta = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/8.12#Ex6 8.12#Ex6] || <math qid="Q2604">c_{0}(\eta) = \frac{1}{\mu}-\frac{1}{\eta}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>c_{0}(\eta) = \frac{1}{\mu}-\frac{1}{\eta}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">c[0](eta) = (1)/(mu)-(1)/(eta)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[c, 0][\[Eta]] == Divide[1,\[Mu]]-Divide[1,\[Eta]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/8.12#Ex7 8.12#Ex7] || <math qid="Q2605">c_{1}(\eta) = \frac{1}{\eta^{3}}-\frac{1}{\mu^{3}}-\frac{1}{\mu^{2}}-\frac{1}{12\mu}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>c_{1}(\eta) = \frac{1}{\eta^{3}}-\frac{1}{\mu^{3}}-\frac{1}{\mu^{2}}-\frac{1}{12\mu}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">c[1](eta) = (1)/((eta)^(3))-(1)/((mu)^(3))-(1)/((mu)^(2))-(1)/(12*mu)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[c, 1][\[Eta]] == Divide[1,\[Eta]^(3)]-Divide[1,\[Mu]^(3)]-Divide[1,\[Mu]^(2)]-Divide[1,12*\[Mu]]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/8.12.E10 8.12.E10] || <math qid="Q2606">c_{k}(\eta) = \frac{1}{\eta}\deriv{}{\eta}c_{k-1}(\eta)+(-1)^{k}\frac{g_{k}}{\mu}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>c_{k}(\eta) = \frac{1}{\eta}\deriv{}{\eta}c_{k-1}(\eta)+(-1)^{k}\frac{g_{k}}{\mu}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>c[k](eta) = (1)/(eta)*diff(c[k - 1](eta), eta)+(- 1)^(k)*(g[k])/(mu)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[c, k][\[Eta]] == Divide[1,\[Eta]]*D[Subscript[c, k - 1][\[Eta]], \[Eta]]+(- 1)^(k)*Divide[Subscript[g, k],\[Mu]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .5000000004+.8660254040*I
Test Values: {eta = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, c[k] = 1/2*3^(1/2)+1/2*I, c[k-1] = 1/2*3^(1/2)+1/2*I, g[k] = 1/2*3^(1/2)+1/2*I, k = 1, k = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.500000000+.8660254040*I
Test Values: {eta = 1/2*3^(1/2)+1/2*I, mu = 1/2*3^(1/2)+1/2*I, c[k] = 1/2*3^(1/2)+1/2*I, c[k-1] = 1/2*3^(1/2)+1/2*I, g[k] = 1/2*3^(1/2)+1/2*I, k = 2, k = 3}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.5000000000000001, 0.8660254037844386]
Test Values: {Rule[k, 1], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[c, Plus[-1, k]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[c, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[g, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.5, 0.8660254037844386]
Test Values: {Rule[k, 2], Rule[η, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[μ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[c, Plus[-1, k]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[c, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[g, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/8.12.E11 8.12.E11] || <math qid="Q2607">c_{k}(\eta) = \sum_{n=0}^{\infty}d_{k,n}\eta^{n}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>c_{k}(\eta) = \sum_{n=0}^{\infty}d_{k,n}\eta^{n}</syntaxhighlight> || <math>|\eta| < 2\sqrt{\pi}</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">c[k](eta) = sum(d[k , n]*(eta)^(n), n = 0..infinity)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[c, k][\[Eta]] == Sum[Subscript[d, k , n]*\[Eta]^(n), {n, 0, Infinity}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/8.12#Ex8 8.12#Ex8] || <math qid="Q2608">d_{0,n} = (n+2)\alpha_{n+2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>d_{0,n} = (n+2)\alpha_{n+2}</syntaxhighlight> || <math>n \geq 1</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">d[0 , n] = (n + 2)*alpha[n + 2]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[d, 0 , n] == (n + 2)*Subscript[\[Alpha], n + 2]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/8.12#Ex9 8.12#Ex9] || <math qid="Q2609">d_{k,n} = (-1)^{k}g_{k}d_{0,n}+(n+2)d_{k-1,n+2}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>d_{k,n} = (-1)^{k}g_{k}d_{0,n}+(n+2)d_{k-1,n+2}</syntaxhighlight> || <math>n \geq 0, k \geq 1</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">d[k , n] = (- 1)^(k)* g[k]*d[0 , n]+(n + 2)*d[k - 1 , n + 2]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[d, k , n] == (- 1)^(k)* Subscript[g, k]*Subscript[d, 0 , n]+(n + 2)*Subscript[d, k - 1 , n + 2]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/8.12.E13 8.12.E13] || <math qid="Q2610">\lambda-1 = \eta+\tfrac{1}{3}\eta^{2}+\sum_{n=3}^{\infty}\alpha_{n}\eta^{n}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\lambda-1 = \eta+\tfrac{1}{3}\eta^{2}+\sum_{n=3}^{\infty}\alpha_{n}\eta^{n}</syntaxhighlight> || <math>|\eta| < 2\sqrt{\pi}</math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">lambda - 1 = eta +(1)/(3)*(eta)^(2)+ sum(alpha[n]*(eta)^(n), n = 3..infinity)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Lambda]- 1 == \[Eta]+Divide[1,3]*\[Eta]^(2)+ Sum[Subscript[\[Alpha], n]*\[Eta]^(n), {n, 3, Infinity}, GenerateConditions->None]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/8.12#Ex10 8.12#Ex10] || <math qid="Q2611">\alpha_{3} = \tfrac{1}{36}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha_{3} = \tfrac{1}{36}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">alpha[3] = (1)/(36)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Alpha], 3] == Divide[1,36]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/8.12#Ex11 8.12#Ex11] || <math qid="Q2612">\alpha_{4} = -\tfrac{1}{270}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha_{4} = -\tfrac{1}{270}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">alpha[4] = -(1)/(270)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Alpha], 4] == -Divide[1,270]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/8.12#Ex12 8.12#Ex12] || <math qid="Q2613">\alpha_{5} = \tfrac{1}{4320}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha_{5} = \tfrac{1}{4320}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">alpha[5] = (1)/(4320)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Alpha], 5] == Divide[1,4320]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/8.12#Ex13 8.12#Ex13] || <math qid="Q2614">\alpha_{6} = \tfrac{1}{17010}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha_{6} = \tfrac{1}{17010}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">alpha[6] = (1)/(17010)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Alpha], 6] == Divide[1,17010]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/8.12#Ex14 8.12#Ex14] || <math qid="Q2615">\alpha_{7} = -\tfrac{139}{54\;43200}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha_{7} = -\tfrac{139}{54\;43200}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">alpha[7] = -(139)/(5443200)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Alpha], 7] == -Divide[139,5443200]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/8.12#Ex15 8.12#Ex15] || <math qid="Q2616">\alpha_{8} = \tfrac{1}{2\;04120}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha_{8} = \tfrac{1}{2\;04120}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">alpha[8] = (1)/(204120)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[\[Alpha], 8] == Divide[1,204120]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/8.12#Ex16 8.12#Ex16] || <math qid="Q2619">c_{0}(0) = -\tfrac{1}{3}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>c_{0}(0) = -\tfrac{1}{3}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">c[0](0) = -(1)/(3)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[c, 0][0] == -Divide[1,3]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/8.12#Ex17 8.12#Ex17] || <math qid="Q2620">c_{1}(0) = -\tfrac{1}{540}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>c_{1}(0) = -\tfrac{1}{540}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">c[1](0) = -(1)/(540)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[c, 1][0] == -Divide[1,540]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/8.12#Ex18 8.12#Ex18] || <math qid="Q2621">c_{2}(0) = \tfrac{25}{6048}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>c_{2}(0) = \tfrac{25}{6048}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">c[2](0) = (25)/(6048)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[c, 2][0] == Divide[25,6048]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/8.12#Ex19 8.12#Ex19] || <math qid="Q2622">c_{3}(0) = \tfrac{101}{1\;55520}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>c_{3}(0) = \tfrac{101}{1\;55520}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">c[3](0) = (101)/(155520)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[c, 3][0] == Divide[101,155520]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/8.12#Ex20 8.12#Ex20] || <math qid="Q2623">c_{4}(0) = -\tfrac{31\;84811}{36951\;55200}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>c_{4}(0) = -\tfrac{31\;84811}{36951\;55200}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">c[4](0) = -(3184811)/(3695155200)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[c, 4][0] == -Divide[3184811,3695155200]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/8.12#Ex21 8.12#Ex21] || <math qid="Q2624">c_{5}(0) = -\tfrac{27\;45493}{81517\;36320}</math><br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>c_{5}(0) = -\tfrac{27\;45493}{81517\;36320}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">c[5](0) = -(2745493)/(8151736320)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[c, 5][0] == -Divide[2745493,8151736320]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/8.12.E21 8.12.E21] || <math qid="Q2631">\normincGammaQ@{a}{x} = q</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\normincGammaQ@{a}{x} = q</syntaxhighlight> || <math>\realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a, x)/GAMMA(a) = q</syntaxhighlight> || <syntaxhighlight lang=mathematica>GammaRegularized[a, x] == q</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.8512854784-.5000000000*I
Test Values: {a = -1.5, q = 1/2*3^(1/2)+1/2*I, x = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.5487148961-.5000000000*I
Test Values: {a = -1.5, q = 1/2*3^(1/2)+1/2*I, x = .5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.8512854781447857, -0.49999999999999994]
Test Values: {Rule[a, -1.5], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.5487148959215247, -0.49999999999999994]
Test Values: {Rule[a, -1.5], Rule[q, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>