{{DISPLAYTITLE:Incomplete Gamma and Related Functions - 8.14 Integrals}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/8.14.E1 8.14.E1] || <math qid="Q2634">\int_{0}^{\infty}e^{-ax}\frac{\incgamma@{b}{x}}{\EulerGamma@{b}}\diff{x} = \frac{(1+a)^{-b}}{a}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}e^{-ax}\frac{\incgamma@{b}{x}}{\EulerGamma@{b}}\diff{x} = \frac{(1+a)^{-b}}{a}</syntaxhighlight> || <math>\realpart@@{a} > 0, \realpart@@{b} > -1, \realpart@@{b} > 0</math> || <syntaxhighlight lang=mathematica>int(exp(- a*x)*(GAMMA(b)-GAMMA(b, x))/(GAMMA(b)), x = 0..infinity) = ((1 + a)^(- b))/(a)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- a*x]*Divide[Gamma[b, 0, x],Gamma[b]], {x, 0, Infinity}, GenerateConditions->None] == Divide[(1 + a)^(- b),a]</syntaxhighlight> || Successful || Aborted || - || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/8.14.E2 8.14.E2] || <math qid="Q2635">\int_{0}^{\infty}e^{-ax}\incGamma@{b}{x}\diff{x} = \EulerGamma@{b}\frac{1-(1+a)^{-b}}{a}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}e^{-ax}\incGamma@{b}{x}\diff{x} = \EulerGamma@{b}\frac{1-(1+a)^{-b}}{a}</syntaxhighlight> || <math>\realpart@@{a} > -1, \realpart@@{b} > -1, \realpart@@{b} > 0</math> || <syntaxhighlight lang=mathematica>int(exp(- a*x)*GAMMA(b, x), x = 0..infinity) = GAMMA(b)*(1 -(1 + a)^(- b))/(a)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- a*x]*Gamma[b, x], {x, 0, Infinity}, GenerateConditions->None] == Gamma[b]*Divide[1 -(1 + a)^(- b),a]</syntaxhighlight> || Failure || Aborted || Successful [Tested: 12] || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/8.14.E3 8.14.E3] || <math qid="Q2636">\int_{0}^{\infty}x^{a-1}\incgamma@{b}{x}\diff{x} = -\frac{\EulerGamma@{a+b}}{a}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}x^{a-1}\incgamma@{b}{x}\diff{x} = -\frac{\EulerGamma@{a+b}}{a}</syntaxhighlight> || <math>\realpart@@{a} < 0, \realpart@{a+b} > 0, \realpart@@{(a+b)} > 0, \realpart@@{b} > 0</math> || <syntaxhighlight lang=mathematica>int((x)^(a - 1)* GAMMA(b)-GAMMA(b, x), x = 0..infinity) = -(GAMMA(a + b))/(a)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(x)^(a - 1)* Gamma[b, 0, x], {x, 0, Infinity}, GenerateConditions->None] == -Divide[Gamma[a + b],a]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)
Test Values: {a = -1.5, b = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)
Test Values: {a = -.5, b = 1.5}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skip - No test values generated
|- 
| [https://dlmf.nist.gov/8.14.E4 8.14.E4] || <math qid="Q2637">\int_{0}^{\infty}x^{a-1}\incGamma@{b}{x}\diff{x} = \frac{\EulerGamma@{a+b}}{a}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}x^{a-1}\incGamma@{b}{x}\diff{x} = \frac{\EulerGamma@{a+b}}{a}</syntaxhighlight> || <math>\realpart@@{a} > 0, \realpart@{a+b} > 0, \realpart@@{(a+b)} > 0</math> || <syntaxhighlight lang=mathematica>int((x)^(a - 1)* GAMMA(b, x), x = 0..infinity) = (GAMMA(a + b))/(a)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(x)^(a - 1)* Gamma[b, x], {x, 0, Infinity}, GenerateConditions->None] == Divide[Gamma[a + b],a]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 12]
|- 
| [https://dlmf.nist.gov/8.14.E5 8.14.E5] || <math qid="Q2638">\int_{0}^{\infty}x^{a-1}e^{-sx}\incgamma@{b}{x}\diff{x} = \frac{\EulerGamma@{a+b}}{b(1+s)^{a+b}}\*\hyperF@{1}{a+b}{1+b}{1/(1+s)}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}x^{a-1}e^{-sx}\incgamma@{b}{x}\diff{x} = \frac{\EulerGamma@{a+b}}{b(1+s)^{a+b}}\*\hyperF@{1}{a+b}{1+b}{1/(1+s)}</syntaxhighlight> || <math>\realpart@@{s} > 0, \realpart@{a+b} > 0, \realpart@@{(a+b)} > 0, \realpart@@{b} > 0</math> || <syntaxhighlight lang=mathematica>int((x)^(a - 1)* exp(- s*x)*GAMMA(b)-GAMMA(b, x), x = 0..infinity) = (GAMMA(a + b))/(b*(1 + s)^(a + b))* hypergeom([1, a + b], [1 + b], 1/(1 + s))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(x)^(a - 1)* Exp[- s*x]*Gamma[b, 0, x], {x, 0, Infinity}, GenerateConditions->None] == Divide[Gamma[a + b],b*(1 + s)^(a + b)]* Hypergeometric2F1[1, a + b, 1 + b, 1/(1 + s)]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [36 / 36]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)
Test Values: {a = -1.5, b = 2, s = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)
Test Values: {a = -1.5, b = 2, s = .5}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/8.14.E6 8.14.E6] || <math qid="Q2639">\int_{0}^{\infty}x^{a-1}e^{-sx}\incGamma@{b}{x}\diff{x} = \frac{\EulerGamma@{a+b}}{a(1+s)^{a+b}}\*\hyperF@{1}{a+b}{1+a}{s/(1+s)}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}x^{a-1}e^{-sx}\incGamma@{b}{x}\diff{x} = \frac{\EulerGamma@{a+b}}{a(1+s)^{a+b}}\*\hyperF@{1}{a+b}{1+a}{s/(1+s)}</syntaxhighlight> || <math>\realpart@@{s} > -1, \realpart@{a+b} > 0, \realpart@@{a} > 0, \realpart@@{(a+b)} > 0</math> || <syntaxhighlight lang=mathematica>int((x)^(a - 1)* exp(- s*x)*GAMMA(b, x), x = 0..infinity) = (GAMMA(a + b))/(a*(1 + s)^(a + b))* hypergeom([1, a + b], [1 + a], s/(1 + s))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[(x)^(a - 1)* Exp[- s*x]*Gamma[b, x], {x, 0, Infinity}, GenerateConditions->None] == Divide[Gamma[a + b],a*(1 + s)^(a + b)]* Hypergeometric2F1[1, a + b, 1 + a, s/(1 + s)]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|}
</div>