{{DISPLAYTITLE:Incomplete Gamma and Related Functions - 8.19 Generalized Exponential Integral}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/8.19.E1 8.19.E1] || <math qid="Q2687">\genexpintE{p}@{z} = z^{p-1}\incGamma@{1-p}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genexpintE{p}@{z} = z^{p-1}\incGamma@{1-p}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Ei(p, z) = (z)^(p - 1)* GAMMA(1 - p, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>ExpIntegralE[p, z] == (z)^(p - 1)* Gamma[1 - p, z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 70]
|- 
| [https://dlmf.nist.gov/8.19.E2 8.19.E2] || <math qid="Q2688">\genexpintE{p}@{z} = z^{p-1}\int_{z}^{\infty}\frac{e^{-t}}{t^{p}}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genexpintE{p}@{z} = z^{p-1}\int_{z}^{\infty}\frac{e^{-t}}{t^{p}}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Ei(p, z) = (z)^(p - 1)* int((exp(- t))/((t)^(p)), t = z..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>ExpIntegralE[p, z] == (z)^(p - 1)* Integrate[Divide[Exp[- t],(t)^(p)], {t, z, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 70]
|- 
| [https://dlmf.nist.gov/8.19.E3 8.19.E3] || <math qid="Q2689">\genexpintE{p}@{z} = \int_{1}^{\infty}\frac{e^{-zt}}{t^{p}}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genexpintE{p}@{z} = \int_{1}^{\infty}\frac{e^{-zt}}{t^{p}}\diff{t}</syntaxhighlight> || <math>|\phase@@{z}| < \tfrac{1}{2}\pi</math> || <syntaxhighlight lang=mathematica>Ei(p, z) = int((exp(- z*t))/((t)^(p)), t = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>ExpIntegralE[p, z] == Integrate[Divide[Exp[- z*t],(t)^(p)], {t, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 50]
|- 
| [https://dlmf.nist.gov/8.19.E4 8.19.E4] || <math qid="Q2690">\genexpintE{p}@{z} = \frac{z^{p-1}e^{-z}}{\EulerGamma@{p}}\int_{0}^{\infty}\frac{t^{p-1}e^{-zt}}{1+t}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genexpintE{p}@{z} = \frac{z^{p-1}e^{-z}}{\EulerGamma@{p}}\int_{0}^{\infty}\frac{t^{p-1}e^{-zt}}{1+t}\diff{t}</syntaxhighlight> || <math>|\phase@@{z}| < \tfrac{1}{2}\pi, \realpart@@{p} > 0</math> || <syntaxhighlight lang=mathematica>Ei(p, z) = ((z)^(p - 1)* exp(- z))/(GAMMA(p))*int(((t)^(p - 1)* exp(- z*t))/(1 + t), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>ExpIntegralE[p, z] == Divide[(z)^(p - 1)* Exp[- z],Gamma[p]]*Integrate[Divide[(t)^(p - 1)* Exp[- z*t],1 + t], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 25]
|- 
| [https://dlmf.nist.gov/8.19.E5 8.19.E5] || <math qid="Q2691">\genexpintE{0}@{z} = z^{-1}e^{-z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genexpintE{0}@{z} = z^{-1}e^{-z}</syntaxhighlight> || <math>z \neq 0</math> || <syntaxhighlight lang=mathematica>Ei(0, z) = (z)^(- 1)* exp(- z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>ExpIntegralE[0, z] == (z)^(- 1)* Exp[- z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/8.19.E6 8.19.E6] || <math qid="Q2692">\genexpintE{p}@{0} = \frac{1}{p-1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genexpintE{p}@{0} = \frac{1}{p-1}</syntaxhighlight> || <math>\realpart@@{p} > 1</math> || <syntaxhighlight lang=mathematica>Ei(p, 0) = (1)/(p - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>ExpIntegralE[p, 0] == Divide[1,p - 1]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 2]
|- 
| [https://dlmf.nist.gov/8.19.E7 8.19.E7] || <math qid="Q2693">\genexpintE{n}@{z} = \frac{(-z)^{n-1}}{(n-1)!}\expintE@{z}+\frac{e^{-z}}{(n-1)!}\sum_{k=0}^{n-2}(n-k-2)!(-z)^{k}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genexpintE{n}@{z} = \frac{(-z)^{n-1}}{(n-1)!}\expintE@{z}+\frac{e^{-z}}{(n-1)!}\sum_{k=0}^{n-2}(n-k-2)!(-z)^{k}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Ei(n, z) = ((- z)^(n - 1))/(factorial(n - 1))*Ei(z)+(exp(- z))/(factorial(n - 1))*sum(factorial(n - k - 2)*(- z)^(k), k = 0..n - 2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>ExpIntegralE[n, z] == Divide[(- z)^(n - 1),(n - 1)!]*ExpIntegralE[1, z]+Divide[Exp[- z],(n - 1)!]*Sum[(n - k - 2)!*(- z)^(k), {k, 0, n - 2}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.393548628-1.498247032*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, n = 1, n = 2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .4577249979+1.994294304*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, n = 2, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/8.19.E9 8.19.E9] || <math qid="Q2695">\genexpintE{n}@{z} = \frac{(-1)^{n}z^{n-1}}{(n-1)!}\ln@@{z}+\frac{e^{-z}}{(n-1)!}\sum_{k=1}^{n-1}(-z)^{k-1}\EulerGamma@{n-k}+\frac{e^{-z}(-z)^{n-1}}{(n-1)!}\sum_{k=0}^{\infty}\frac{z^{k}}{k!}\digamma@{k+1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genexpintE{n}@{z} = \frac{(-1)^{n}z^{n-1}}{(n-1)!}\ln@@{z}+\frac{e^{-z}}{(n-1)!}\sum_{k=1}^{n-1}(-z)^{k-1}\EulerGamma@{n-k}+\frac{e^{-z}(-z)^{n-1}}{(n-1)!}\sum_{k=0}^{\infty}\frac{z^{k}}{k!}\digamma@{k+1}</syntaxhighlight> || <math>\realpart@@{(n-k)} > 0</math> || <syntaxhighlight lang=mathematica>Ei(n, z) = ((- 1)^(n)* (z)^(n - 1))/(factorial(n - 1))*ln(z)+(exp(- z))/(factorial(n - 1))*sum((- z)^(k - 1)* GAMMA(n - k), k = 1..n - 1)+(exp(- z)*(- z)^(n - 1))/(factorial(n - 1))*sum(((z)^(k))/(factorial(k))*Psi(k + 1), k = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>ExpIntegralE[n, z] == Divide[(- 1)^(n)* (z)^(n - 1),(n - 1)!]*Log[z]+Divide[Exp[- z],(n - 1)!]*Sum[(- z)^(k - 1)* Gamma[n - k], {k, 1, n - 1}, GenerateConditions->None]+Divide[Exp[- z]*(- z)^(n - 1),(n - 1)!]*Sum[Divide[(z)^(k),(k)!]*PolyGamma[k + 1], {k, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Successful [Tested: 21] || <div class="toccolours mw-collapsible mw-collapsed">Failed [16 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.3691288000469654, -0.2016559825387078], Times[Complex[0.2188469268397846, -0.35920360372711485], Plus[-1.0, DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Power[-1, Rational[1, 6]], []], Times[Plus[1, Times[-1, Power[-1, Rational[1, 6]]], Times[-1, ]], [Plus[1, ]]], Times[Plus[-1, ], [Plus[2, ]]]], 0], Equal[[0], 0], Equal[[1], 1]}]][2.0]]]], {Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.0256870546657635, -0.10579058942927923], Times[Complex[0.1094234634198923, -0.17960180186355743], Plus[-2.0, DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[Power[-1, Rational[1, 6]], []], Times[Plus[2, Times[-1, Power[-1, Rational[1, 6]]], Times[-1, ]], [Plus[1, ]]], Times[Plus[-2, ], [Plus[2, ]]]], 0], Equal[[0], 0], Equal[[1], 2]}]][3.0]]]], {Rule[n, 3], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/8.19.E10 8.19.E10] || <math qid="Q2696">\genexpintE{p}@{z} = z^{p-1}\EulerGamma@{1-p}-\sum_{k=0}^{\infty}\frac{(-z)^{k}}{k!(1-p+k)}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genexpintE{p}@{z} = z^{p-1}\EulerGamma@{1-p}-\sum_{k=0}^{\infty}\frac{(-z)^{k}}{k!(1-p+k)}</syntaxhighlight> || <math>\realpart@@{(1-p)} > 0</math> || <syntaxhighlight lang=mathematica>Ei(p, z) = (z)^(p - 1)* GAMMA(1 - p)- sum(((- z)^(k))/(factorial(k)*(1 - p + k)), k = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>ExpIntegralE[p, z] == (z)^(p - 1)* Gamma[1 - p]- Sum[Divide[(- z)^(k),(k)!*(1 - p + k)], {k, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 56]
|- 
| [https://dlmf.nist.gov/8.19.E11 8.19.E11] || <math qid="Q2697">\genexpintE{p}@{z} = \EulerGamma@{1-p}\left(z^{p-1}-e^{-z}\sum_{k=0}^{\infty}\frac{z^{k}}{\EulerGamma@{2-p+k}}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genexpintE{p}@{z} = \EulerGamma@{1-p}\left(z^{p-1}-e^{-z}\sum_{k=0}^{\infty}\frac{z^{k}}{\EulerGamma@{2-p+k}}\right)</syntaxhighlight> || <math>\realpart@@{(1-p)} > 0, \realpart@@{(2-p+k)} > 0</math> || <syntaxhighlight lang=mathematica>Ei(p, z) = GAMMA(1 - p)*((z)^(p - 1)- exp(- z)*sum(((z)^(k))/(GAMMA(2 - p + k)), k = 0..infinity))</syntaxhighlight> || <syntaxhighlight lang=mathematica>ExpIntegralE[p, z] == Gamma[1 - p]*((z)^(p - 1)- Exp[- z]*Sum[Divide[(z)^(k),Gamma[2 - p + k]], {k, 0, Infinity}, GenerateConditions->None])</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 56]
|- 
| [https://dlmf.nist.gov/8.19.E12 8.19.E12] || <math qid="Q2698">p\genexpintE{p+1}@{z}+z\genexpintE{p}@{z} = e^{-z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>p\genexpintE{p+1}@{z}+z\genexpintE{p}@{z} = e^{-z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>p*Ei(p + 1, z)+ z*Ei(p, z) = exp(- z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>p*ExpIntegralE[p + 1, z]+ z*ExpIntegralE[p, z] == Exp[- z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 70]
|- 
| [https://dlmf.nist.gov/8.19.E13 8.19.E13] || <math qid="Q2699">\deriv{}{z}\genexpintE{p}@{z} = -\genexpintE{p-1}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{z}\genexpintE{p}@{z} = -\genexpintE{p-1}@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(Ei(p, z), z) = - Ei(p - 1, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[ExpIntegralE[p, z], z] == - ExpIntegralE[p - 1, z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 70]
|- 
| [https://dlmf.nist.gov/8.19.E14 8.19.E14] || <math qid="Q2700">\deriv{}{z}(e^{z}\genexpintE{p}@{z}) = e^{z}\genexpintE{p}@{z}\left(1+\frac{p-1}{z}\right)-\frac{1}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{z}(e^{z}\genexpintE{p}@{z}) = e^{z}\genexpintE{p}@{z}\left(1+\frac{p-1}{z}\right)-\frac{1}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(exp(z)*Ei(p, z), z) = exp(z)*Ei(p, z)*(1 +(p - 1)/(z))-(1)/(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Exp[z]*ExpIntegralE[p, z], z] == Exp[z]*ExpIntegralE[p, z]*(1 +Divide[p - 1,z])-Divide[1,z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 70]
|- 
| [https://dlmf.nist.gov/8.19.E15 8.19.E15] || <math qid="Q2701">\pderiv[j]{\genexpintE{p}@{z}}{p} = (-1)^{j}\int_{1}^{\infty}(\ln@@{t})^{j}t^{-p}e^{-zt}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pderiv[j]{\genexpintE{p}@{z}}{p} = (-1)^{j}\int_{1}^{\infty}(\ln@@{t})^{j}t^{-p}e^{-zt}\diff{t}</syntaxhighlight> || <math>\realpart@@{z} > 0</math> || <syntaxhighlight lang=mathematica>diff(Ei(p, z), [p$(j)]) = (- 1)^(j)* int((ln(t))^(j)* (t)^(- p)* exp(- z*t), t = 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[ExpIntegralE[p, z], {p, j}] == (- 1)^(j)* Integrate[(Log[t])^(j)* (t)^(- p)* Exp[- z*t], {t, 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/8.19.E16 8.19.E16] || <math qid="Q2702">\genexpintE{p}@{z} = z^{p-1}e^{-z}\KummerconfhyperU@{p}{p}{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genexpintE{p}@{z} = z^{p-1}e^{-z}\KummerconfhyperU@{p}{p}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Ei(p, z) = (z)^(p - 1)* exp(- z)*KummerU(p, p, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>ExpIntegralE[p, z] == (z)^(p - 1)* Exp[- z]*HypergeometricU[p, p, z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 70]
|- 
| [https://dlmf.nist.gov/8.19.E19 8.19.E19] || <math qid="Q2705">\frac{n-1}{n}\genexpintE{n}@{x} < \genexpintE{n+1}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{n-1}{n}\genexpintE{n}@{x} < \genexpintE{n+1}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(n - 1)/(n)*Ei(n, x) < Ei(n + 1, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[n - 1,n]*ExpIntegralE[n, x] < ExpIntegralE[n + 1, x]</syntaxhighlight> || Failure || Failure || Successful [Tested: 9] || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/8.19.E19 8.19.E19] || <math qid="Q2705">\genexpintE{n+1}@{x} < \genexpintE{n}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genexpintE{n+1}@{x} < \genexpintE{n}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Ei(n + 1, x) < Ei(n, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>ExpIntegralE[n + 1, x] < ExpIntegralE[n, x]</syntaxhighlight> || Failure || Failure || Successful [Tested: 9] || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/8.19.E20 8.19.E20] || <math qid="Q2706">\left(\genexpintE{n}@{x}\right)^{2} < \genexpintE{n-1}@{x}\genexpintE{n+1}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\left(\genexpintE{n}@{x}\right)^{2} < \genexpintE{n-1}@{x}\genexpintE{n+1}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(Ei(n, x))^(2) < Ei(n - 1, x)*Ei(n + 1, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(ExpIntegralE[n, x])^(2) < ExpIntegralE[n - 1, x]*ExpIntegralE[n + 1, x]</syntaxhighlight> || Failure || Failure || Successful [Tested: 9] || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/8.19.E21 8.19.E21] || <math qid="Q2707">\frac{1}{x+n} < e^{x}\genexpintE{n}@{x}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{x+n} < e^{x}\genexpintE{n}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/(x + n) < exp(x)*Ei(n, x)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,x + n] < Exp[x]*ExpIntegralE[n, x]</syntaxhighlight> || Failure || Failure || Successful [Tested: 9] || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/8.19.E21 8.19.E21] || <math qid="Q2707">e^{x}\genexpintE{n}@{x} \leq \frac{1}{x+n-1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>e^{x}\genexpintE{n}@{x} \leq \frac{1}{x+n-1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>exp(x)*Ei(n, x) <= (1)/(x + n - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[x]*ExpIntegralE[n, x] <= Divide[1,x + n - 1]</syntaxhighlight> || Failure || Failure || Successful [Tested: 9] || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/8.19.E22 8.19.E22] || <math qid="Q2708">\deriv{}{x}\frac{\genexpintE{n}@{x}}{\genexpintE{n-1}@{x}} > 0</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{x}\frac{\genexpintE{n}@{x}}{\genexpintE{n-1}@{x}} > 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff((Ei(n, x))/(Ei(n - 1, x)), x) > 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Divide[ExpIntegralE[n, x],ExpIntegralE[n - 1, x]], x] > 0</syntaxhighlight> || Failure || Failure || Successful [Tested: 9] || Successful [Tested: 9]
|- 
| [https://dlmf.nist.gov/8.19.E23 8.19.E23] || <math qid="Q2709">\int_{z}^{\infty}\genexpintE{p-1}@{t}\diff{t} = \genexpintE{p}@{z}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{z}^{\infty}\genexpintE{p-1}@{t}\diff{t} = \genexpintE{p}@{z}</syntaxhighlight> || <math>|\phase@@{z}| < \pi</math> || <syntaxhighlight lang=mathematica>int(Ei(p - 1, t), t = z..infinity) = Ei(p, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[ExpIntegralE[p - 1, t], {t, z, Infinity}, GenerateConditions->None] == ExpIntegralE[p, z]</syntaxhighlight> || Failure || Successful || Skipped - Because timed out || Successful [Tested: 70]
|- 
| [https://dlmf.nist.gov/8.19.E24 8.19.E24] || <math qid="Q2710">\int_{0}^{\infty}e^{-at}\genexpintE{n}@{t}\diff{t} = \frac{(-1)^{n-1}}{a^{n}}\left(\ln@{1+a}+\sum_{k=1}^{n-1}\frac{(-1)^{k}a^{k}}{k}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}e^{-at}\genexpintE{n}@{t}\diff{t} = \frac{(-1)^{n-1}}{a^{n}}\left(\ln@{1+a}+\sum_{k=1}^{n-1}\frac{(-1)^{k}a^{k}}{k}\right)</syntaxhighlight> || <math>\realpart@@{a} > -1</math> || <syntaxhighlight lang=mathematica>int(exp(- a*t)*Ei(n, t), t = 0..infinity) = ((- 1)^(n - 1))/((a)^(n))*(ln(1 + a)+ sum(((- 1)^(k)* (a)^(k))/(k), k = 1..n - 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- a*t]*ExpIntegralE[n, t], {t, 0, Infinity}, GenerateConditions->None] == Divide[(- 1)^(n - 1),(a)^(n)]*(Log[1 + a]+ Sum[Divide[(- 1)^(k)* (a)^(k),k], {k, 1, n - 1}, GenerateConditions->None])</syntaxhighlight> || Successful || Failure || - || Successful [Tested: 18]
|- 
| [https://dlmf.nist.gov/8.19.E25 8.19.E25] || <math qid="Q2711">\int_{0}^{\infty}e^{-at}t^{b-1}\genexpintE{p}@{t}\diff{t} = \frac{\EulerGamma@{b}(1+a)^{-b}}{p+b-1}\*\hyperF@{1}{b}{p+b}{a/(1+a)}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}e^{-at}t^{b-1}\genexpintE{p}@{t}\diff{t} = \frac{\EulerGamma@{b}(1+a)^{-b}}{p+b-1}\*\hyperF@{1}{b}{p+b}{a/(1+a)}</syntaxhighlight> || <math>\realpart@@{a} > -1, \realpart@{p+b} > 1, \realpart@@{b} > 0</math> || <syntaxhighlight lang=mathematica>int(exp(- a*t)*(t)^(b - 1)* Ei(p, t), t = 0..infinity) = (GAMMA(b)*(1 + a)^(- b))/(p + b - 1)* hypergeom([1, b], [p + b], a/(1 + a))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- a*t]*(t)^(b - 1)* ExpIntegralE[p, t], {t, 0, Infinity}, GenerateConditions->None] == Divide[Gamma[b]*(1 + a)^(- b),p + b - 1]* Hypergeometric2F1[1, b, p + b, a/(1 + a)]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Successful [Tested: 64]
|- 
| [https://dlmf.nist.gov/8.19.E26 8.19.E26] || <math qid="Q2712">\int_{0}^{\infty}\genexpintE{p}@{t}\genexpintE{q}@{t}\diff{t} = \frac{L(p)+L(q)}{p+q-1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}\genexpintE{p}@{t}\genexpintE{q}@{t}\diff{t} = \frac{L(p)+L(q)}{p+q-1}</syntaxhighlight> || <math>p > 0, q > 0, p+q > 1</math> || <syntaxhighlight lang=mathematica>int(Ei(p, t)*Ei(q, t), t = 0..infinity) = (L(p)+ L(q))/(p + q - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[ExpIntegralE[p, t]*ExpIntegralE[q, t], {t, 0, Infinity}, GenerateConditions->None] == Divide[L[p]+ L[q],p + q - 1]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [80 / 80]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.8698344324715543, -0.7499999999999999]
Test Values: {Rule[L, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[p, 1.5], Rule[q, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.26794919243112303, -0.9999999999999999]
Test Values: {Rule[L, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[p, 1.5], Rule[q, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/8.19.E27 8.19.E27] || <math qid="Q2713">L(p) = \int_{0}^{\infty}e^{-t}\genexpintE{p}@{t}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>L(p) = \int_{0}^{\infty}e^{-t}\genexpintE{p}@{t}\diff{t}</syntaxhighlight> || <math>p > 0</math> || <syntaxhighlight lang=mathematica>L(p) = int(exp(- t)*Ei(p, t), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>L[p] == Integrate[Exp[- t]*ExpIntegralE[p, t], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Skipped - Because timed out || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.8698344324715546, 0.7499999999999999]
Test Values: {Rule[L, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[p, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.1377836249026771, 0.24999999999999997]
Test Values: {Rule[L, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[p, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/8.19.E27 8.19.E27] || <math qid="Q2713">\int_{0}^{\infty}e^{-t}\genexpintE{p}@{t}\diff{t} = \frac{1}{2p}\hyperF@{1}{1}{1+p}{\tfrac{1}{2}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\int_{0}^{\infty}e^{-t}\genexpintE{p}@{t}\diff{t} = \frac{1}{2p}\hyperF@{1}{1}{1+p}{\tfrac{1}{2}}</syntaxhighlight> || <math>p > 0</math> || <syntaxhighlight lang=mathematica>int(exp(- t)*Ei(p, t), t = 0..infinity) = (1)/(2*p)*hypergeom([1, 1], [1 + p], (1)/(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Integrate[Exp[- t]*ExpIntegralE[p, t], {t, 0, Infinity}, GenerateConditions->None] == Divide[1,2*p]*Hypergeometric2F1[1, 1, 1 + p, Divide[1,2]]</syntaxhighlight> || Failure || Successful || Successful [Tested: 3] || Successful [Tested: 3]
|}
</div>