{{DISPLAYTITLE:Error Functions, Dawson’s and Fresnel Integrals - 8.2 Definitions and Basic Properties}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/8.2.E1 8.2.E1] || [[Item:Q2480|<math>\incgamma@{a}{z} = \int_{0}^{z}t^{a-1}e^{-t}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incgamma@{a}{z} = \int_{0}^{z}t^{a-1}e^{-t}\diff{t}</syntaxhighlight> || <math>\realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a)-GAMMA(a, z) = int((t)^(a - 1)* exp(- t), t = 0..z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[a, 0, z] == Integrate[(t)^(a - 1)* Exp[- t], {t, 0, z}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Successful [Tested: 21] || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/8.2.E2 8.2.E2] || [[Item:Q2481|<math>\incGamma@{a}{z} = \int_{z}^{\infty}t^{a-1}e^{-t}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incGamma@{a}{z} = \int_{z}^{\infty}t^{a-1}e^{-t}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>GAMMA(a, z) = int((t)^(a - 1)* exp(- t), t = z..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[a, z] == Integrate[(t)^(a - 1)* Exp[- t], {t, z, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [14 / 42]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {a = -2, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {a = -2, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 42]
|- 
| [https://dlmf.nist.gov/8.2.E3 8.2.E3] || [[Item:Q2482|<math>\incgamma@{a}{z}+\incGamma@{a}{z} = \EulerGamma@{a}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incgamma@{a}{z}+\incGamma@{a}{z} = \EulerGamma@{a}</syntaxhighlight> || <math>\realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a)-GAMMA(a, z)+ GAMMA(a, z) = GAMMA(a)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[a, 0, z]+ Gamma[a, z] == Gamma[a]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/8.2#Ex1 8.2#Ex1] || [[Item:Q2483|<math>\normincGammaP@{a}{z} = \frac{\incgamma@{a}{z}}{\EulerGamma@{a}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\normincGammaP@{a}{z} = \frac{\incgamma@{a}{z}}{\EulerGamma@{a}}</syntaxhighlight> || <math>\realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>(GAMMA(a)-GAMMA(a, z))/GAMMA(a) = (GAMMA(a)-GAMMA(a, z))/(GAMMA(a))</syntaxhighlight> || <syntaxhighlight lang=mathematica>GammaRegularized[a, 0, z] == Divide[Gamma[a, 0, z],Gamma[a]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/8.2#Ex2 8.2#Ex2] || [[Item:Q2484|<math>\normincGammaQ@{a}{z} = \frac{\incGamma@{a}{z}}{\EulerGamma@{a}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\normincGammaQ@{a}{z} = \frac{\incGamma@{a}{z}}{\EulerGamma@{a}}</syntaxhighlight> || <math>\realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a, z)/GAMMA(a) = (GAMMA(a, z))/(GAMMA(a))</syntaxhighlight> || <syntaxhighlight lang=mathematica>GammaRegularized[a, z] == Divide[Gamma[a, z],Gamma[a]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/8.2.E5 8.2.E5] || [[Item:Q2485|<math>\normincGammaP@{a}{z}+\normincGammaQ@{a}{z} = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\normincGammaP@{a}{z}+\normincGammaQ@{a}{z} = 1</syntaxhighlight> || <math>\realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>(GAMMA(a)-GAMMA(a, z))/GAMMA(a)+ GAMMA(a, z)/GAMMA(a) = 1</syntaxhighlight> || <syntaxhighlight lang=mathematica>GammaRegularized[a, 0, z]+ GammaRegularized[a, z] == 1</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/8.2.E6 8.2.E6] || [[Item:Q2486|<math>\scincgamma@{a}{z} = z^{-a}\normincGammaP@{a}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\scincgamma@{a}{z} = z^{-a}\normincGammaP@{a}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(z)^(-(a))*(GAMMA(a)-GAMMA(a, z))/GAMMA(a) = (z)^(- a)* (GAMMA(a)-GAMMA(a, z))/GAMMA(a)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Successful || Missing Macro Error || Skip - symbolical successful subtest || -
|- 
| [https://dlmf.nist.gov/8.2.E6 8.2.E6] || [[Item:Q2486|<math>z^{-a}\normincGammaP@{a}{z} = \frac{z^{-a}}{\EulerGamma@{a}}\incgamma@{a}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>z^{-a}\normincGammaP@{a}{z} = \frac{z^{-a}}{\EulerGamma@{a}}\incgamma@{a}{z}</syntaxhighlight> || <math>\realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>(z)^(- a)* (GAMMA(a)-GAMMA(a, z))/GAMMA(a) = ((z)^(- a))/(GAMMA(a))*GAMMA(a)-GAMMA(a, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(z)^(- a)* GammaRegularized[a, 0, z] == Divide[(z)^(- a),Gamma[a]]*Gamma[a, 0, z]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .2669922311+.3869142026*I
Test Values: {a = 1.5, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 3.493684189-.9843316111*I
Test Values: {a = 1.5, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/8.2.E7 8.2.E7] || [[Item:Q2487|<math>\scincgamma@{a}{z} = \frac{1}{\EulerGamma@{a}}\int_{0}^{1}t^{a-1}e^{-zt}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\scincgamma@{a}{z} = \frac{1}{\EulerGamma@{a}}\int_{0}^{1}t^{a-1}e^{-zt}\diff{t}</syntaxhighlight> || <math>\realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>(z)^(-(a))*(GAMMA(a)-GAMMA(a, z))/GAMMA(a) = (1)/(GAMMA(a))*int((t)^(a - 1)* exp(- z*t), t = 0..1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Failure || Missing Macro Error || Successful [Tested: 21] || -
|- 
| [https://dlmf.nist.gov/8.2.E8 8.2.E8] || [[Item:Q2488|<math>\incgamma@{a}{ze^{2\pi mi}} = e^{2\pi mia}\incgamma@{a}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incgamma@{a}{ze^{2\pi mi}} = e^{2\pi mia}\incgamma@{a}{z}</syntaxhighlight> || <math>\realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a)-GAMMA(a, z*exp(2*Pi*m*I)) = exp(2*Pi*m*I*a)*GAMMA(a)-GAMMA(a, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[a, 0, z*Exp[2*Pi*m*I]] == Exp[2*Pi*m*I*a]*Gamma[a, 0, z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [28 / 63]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.772453851+.14e-8*I
Test Values: {a = 1.5, z = 1/2*3^(1/2)+1/2*I, m = 1, a = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.772453851+.62e-8*I
Test Values: {a = 1.5, z = 1/2*3^(1/2)+1/2*I, m = 3, a = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/8.2.E9 8.2.E9] || [[Item:Q2489|<math>\incGamma@{a}{ze^{2\pi mi}} = e^{2\pi mia}\incGamma@{a}{z}+(1-e^{2\pi mia})\EulerGamma@{a}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incGamma@{a}{ze^{2\pi mi}} = e^{2\pi mia}\incGamma@{a}{z}+(1-e^{2\pi mia})\EulerGamma@{a}</syntaxhighlight> || <math>\realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a, z*exp(2*Pi*m*I)) = exp(2*Pi*m*I*a)*GAMMA(a, z)+(1 - exp(2*Pi*m*I*a))*GAMMA(a)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[a, z*Exp[2*Pi*m*I]] == Exp[2*Pi*m*I*a]*Gamma[a, z]+(1 - Exp[2*Pi*m*I*a])*Gamma[a]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [28 / 63]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.701776495-.3980325655*I
Test Values: {a = 1.5, z = 1/2*3^(1/2)+1/2*I, m = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.701776493-.3980325669*I
Test Values: {a = 1.5, z = 1/2*3^(1/2)+1/2*I, m = 3}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [28 / 63]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.7017764946044596, -0.3980325648566406]
Test Values: {Rule[a, 1.5], Rule[m, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.7017764946044598, -0.39803256485664035]
Test Values: {Rule[a, 1.5], Rule[m, 3], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/8.2.E10 8.2.E10] || [[Item:Q2490|<math>e^{-\pi ia}\incGamma@{a}{ze^{\pi i}}-e^{\pi ia}\incGamma@{a}{ze^{-\pi i}} = -\frac{2\pi i}{\EulerGamma@{1-a}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>e^{-\pi ia}\incGamma@{a}{ze^{\pi i}}-e^{\pi ia}\incGamma@{a}{ze^{-\pi i}} = -\frac{2\pi i}{\EulerGamma@{1-a}}</syntaxhighlight> || <math>\realpart@@{(1-a)} > 0</math> || <syntaxhighlight lang=mathematica>exp(- Pi*I*a)*GAMMA(a, z*exp(Pi*I))- exp(Pi*I*a)*GAMMA(a, z*exp(- Pi*I)) = -(2*Pi*I)/(GAMMA(1 - a))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[- Pi*I*a]*Gamma[a, z*Exp[Pi*I]]- Exp[Pi*I*a]*Gamma[a, z*Exp[- Pi*I]] == -Divide[2*Pi*I,Gamma[1 - a]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [28 / 28]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -2.710645106+2.690107924*I
Test Values: {a = -1.5, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .1295806364+5.171352915*I
Test Values: {a = -1.5, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [28 / 28]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-2.710645107283499, 2.690107923521634]
Test Values: {Rule[a, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.12958063668571548, 5.171352913200156]
Test Values: {Rule[a, -1.5], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/8.2.E11 8.2.E11] || [[Item:Q2491|<math>\incGamma@{a}{ze^{+\pi i}} = \EulerGamma@{a}(1-z^{a}e^{+\pi ia}\scincgamma@{a}{-z})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incGamma@{a}{ze^{+\pi i}} = \EulerGamma@{a}(1-z^{a}e^{+\pi ia}\scincgamma@{a}{-z})</syntaxhighlight> || <math>\realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a, z*exp(+ Pi*I)) = GAMMA(a)*(1 - (z)^(a)* exp(+ Pi*I*a)*(- z)^(-(a))*(GAMMA(a)-GAMMA(a, - z))/GAMMA(a))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Failure || Missing Macro Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [4 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 2.046852240-1.006153525*I
Test Values: {a = 1.5, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.4563214597+.8560373719*I
Test Values: {a = 1.5, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || -
|- 
| [https://dlmf.nist.gov/8.2.E11 8.2.E11] || [[Item:Q2491|<math>\incGamma@{a}{ze^{-\pi i}} = \EulerGamma@{a}(1-z^{a}e^{-\pi ia}\scincgamma@{a}{-z})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incGamma@{a}{ze^{-\pi i}} = \EulerGamma@{a}(1-z^{a}e^{-\pi ia}\scincgamma@{a}{-z})</syntaxhighlight> || <math>\realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a, z*exp(- Pi*I)) = GAMMA(a)*(1 - (z)^(a)* exp(- Pi*I*a)*(- z)^(-(a))*(GAMMA(a)-GAMMA(a, - z))/GAMMA(a))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Failure || Missing Macro Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [10 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.510498964-.9249588863*I
Test Values: {a = 1.5, z = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.7017764949-.3980325647*I
Test Values: {a = 1.5, z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br>... skip entries to safe data</div></div> || -
|- 
| [https://dlmf.nist.gov/8.2.E12 8.2.E12] || [[Item:Q2492|<math>\deriv[2]{w}{z}+\left(1+\frac{1-a}{z}\right)\deriv{w}{z} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{w}{z}+\left(1+\frac{1-a}{z}\right)\deriv{w}{z} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(w, [z$(2)])+(1 +(1 - a)/(z))*diff(w, z) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[w, {z, 2}]+(1 +Divide[1 - a,z])*D[w, z] == 0</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 300]
|- 
| [https://dlmf.nist.gov/8.2.E13 8.2.E13] || [[Item:Q2493|<math>\deriv[2]{w}{z}-\left(1+\frac{1-a}{z}\right)\deriv{w}{z}+\frac{1-a}{z^{2}}w = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[2]{w}{z}-\left(1+\frac{1-a}{z}\right)\deriv{w}{z}+\frac{1-a}{z^{2}}w = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(w, [z$(2)])-(1 +(1 - a)/(z))*diff(w, z)+(1 - a)/((z)^(2))*w = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[w, {z, 2}]-(1 +Divide[1 - a,z])*D[w, z]+Divide[1 - a,(z)^(2)]*w == 0</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 2.165063509-1.250000000*I
Test Values: {a = -1.5, w = 1/2*3^(1/2)+1/2*I, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -2.165063509+1.250000000*I
Test Values: {a = -1.5, w = 1/2*3^(1/2)+1/2*I, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.1650635094610964, -1.25]
Test Values: {Rule[a, -1.5], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-2.1650635094610964, 1.2500000000000004]
Test Values: {Rule[a, -1.5], Rule[w, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>