{{DISPLAYTITLE:Incomplete Gamma and Related Functions - 8.20 Asymptotic Expansions of <math>\genexpintE{p}@{z}</math>}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/8.20.E1 8.20.E1] || [[Item:Q2714|<math>\genexpintE{p}@{z} = \frac{e^{-z}}{z}\left(\sum_{k=0}^{n-1}(-1)^{k}\frac{\Pochhammersym{p}{k}}{z^{k}}+(-1)^{n}\frac{\Pochhammersym{p}{n}e^{z}}{z^{n-1}}\genexpintE{n+p}@{z}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\genexpintE{p}@{z} = \frac{e^{-z}}{z}\left(\sum_{k=0}^{n-1}(-1)^{k}\frac{\Pochhammersym{p}{k}}{z^{k}}+(-1)^{n}\frac{\Pochhammersym{p}{n}e^{z}}{z^{n-1}}\genexpintE{n+p}@{z}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>Ei(p, z) = (exp(- z))/(z)*(sum((- 1)^(k)*(pochhammer(p, k))/((z)^(k)), k = 0..n - 1)+(- 1)^(n)*(pochhammer(p, n)*exp(z))/((z)^(n - 1))*Ei(n + p, z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>ExpIntegralE[p, z] == Divide[Exp[- z],z]*(Sum[(- 1)^(k)*Divide[Pochhammer[p, k],(z)^(k)], {k, 0, n - 1}, GenerateConditions->None]+(- 1)^(n)*Divide[Pochhammer[p, n]*Exp[z],(z)^(n - 1)]*ExpIntegralE[n + p, z])</syntaxhighlight> || Failure || Successful || Manual Skip! || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 70]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[n, 3], Rule[p, -2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[n, 3], Rule[p, -2], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/8.20.E4 8.20.E4] || [[Item:Q2717|<math>A_{k+1}(\lambda) = (1-2k\lambda)A_{k}(\lambda)+\lambda(\lambda+1)\deriv{A_{k}(\lambda)}{\lambda}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>A_{k+1}(\lambda) = (1-2k\lambda)A_{k}(\lambda)+\lambda(\lambda+1)\deriv{A_{k}(\lambda)}{\lambda}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>A[k + 1](lambda) = (1 - 2*k*lambda)*A[k](lambda)+ lambda*(lambda + 1)*diff(A[k](lambda), lambda)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[A, k + 1][\[Lambda]] == (1 - 2*k*\[Lambda])*Subscript[A, k][\[Lambda]]+ \[Lambda]*(\[Lambda]+ 1)*D[Subscript[A, k][\[Lambda]], \[Lambda]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.5000000000+.133974596*I
Test Values: {lambda = 1/2*3^(1/2)+1/2*I, A[k] = 1/2*3^(1/2)+1/2*I, A[k+1] = 1/2*3^(1/2)+1/2*I, k = 1, k = 3}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.4999999993+2.133974597*I
Test Values: {lambda = 1/2*3^(1/2)+1/2*I, A[k] = 1/2*3^(1/2)+1/2*I, A[k+1] = 1/2*3^(1/2)+1/2*I, k = 2, k = 3}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.49999999999999944, 4.133974596215561]
Test Values: {Rule[k, 3], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[A, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[A, Plus[1, k]], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.8660254037844384, 3.7679491924311224]
Test Values: {Rule[k, 3], Rule[λ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[A, k], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[Subscript[A, Plus[1, k]], Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/8.20#Ex1 8.20#Ex1] || [[Item:Q2718|<math>A_{1}(\lambda) = 1</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>A_{1}(\lambda) = 1</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A[1](lambda) = 1</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[A, 1][\[Lambda]] == 1</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/8.20#Ex2 8.20#Ex2] || [[Item:Q2719|<math>A_{2}(\lambda) = 1-2\lambda</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>A_{2}(\lambda) = 1-2\lambda</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A[2](lambda) = 1 - 2*lambda</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[A, 2][\[Lambda]] == 1 - 2*\[Lambda]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/8.20#Ex3 8.20#Ex3] || [[Item:Q2720|<math>A_{3}(\lambda) = 1-8\lambda+6\lambda^{2}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>A_{3}(\lambda) = 1-8\lambda+6\lambda^{2}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">A[3](lambda) = 1 - 8*lambda + 6*(lambda)^(2)</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[A, 3][\[Lambda]] == 1 - 8*\[Lambda]+ 6*\[Lambda]^(2)</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|}
</div>