{{DISPLAYTITLE:Incomplete Gamma and Related Functions - 8.6 Integral Representations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/8.6.E1 8.6.E1] || [[Item:Q2515|<math>\incgamma@{a}{z} = \frac{z^{a}}{\sin@{\pi a}}\int_{0}^{\pi}e^{z\cos@@{t}}\cos@{at+z\sin@@{t}}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incgamma@{a}{z} = \frac{z^{a}}{\sin@{\pi a}}\int_{0}^{\pi}e^{z\cos@@{t}}\cos@{at+z\sin@@{t}}\diff{t}</syntaxhighlight> || <math>\realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a)-GAMMA(a, z) = ((z)^(a))/(sin(Pi*a))*int(exp(z*cos(t))*cos(a*t + z*sin(t)), t = 0..Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[a, 0, z] == Divide[(z)^(a),Sin[Pi*a]]*Integrate[Exp[z*Cos[t]]*Cos[a*t + z*Sin[t]], {t, 0, Pi}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [14 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.922649672+.1964472815*I
Test Values: {a = .5, z = 1/2*3^(1/2)+1/2*I, a = 3/2}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.511118576+1.941926371*I
Test Values: {a = .5, z = -1/2+1/2*I*3^(1/2), a = 3/2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/8.6.E2 8.6.E2] || [[Item:Q2516|<math>\incgamma@{a}{z} = z^{\frac{1}{2}a}\int_{0}^{\infty}e^{-t}t^{\frac{1}{2}a-1}\BesselJ{a}@{2\sqrt{zt}}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incgamma@{a}{z} = z^{\frac{1}{2}a}\int_{0}^{\infty}e^{-t}t^{\frac{1}{2}a-1}\BesselJ{a}@{2\sqrt{zt}}\diff{t}</syntaxhighlight> || <math>\realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a)-GAMMA(a, z) = (z)^((1)/(2)*a)* int(exp(- t)*(t)^((1)/(2)*a - 1)* BesselJ(a, 2*sqrt(z*t)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[a, 0, z] == (z)^(Divide[1,2]*a)* Integrate[Exp[- t]*(t)^(Divide[1,2]*a - 1)* BesselJ[a, 2*Sqrt[z*t]], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Successful [Tested: 21] || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/8.6.E3 8.6.E3] || [[Item:Q2517|<math>\incgamma@{a}{z} = z^{a}\int_{0}^{\infty}\exp@{-at-ze^{-t}}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incgamma@{a}{z} = z^{a}\int_{0}^{\infty}\exp@{-at-ze^{-t}}\diff{t}</syntaxhighlight> || <math>\realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a)-GAMMA(a, z) = (z)^(a)* int(exp(- a*t - z*exp(- t)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[a, 0, z] == (z)^(a)* Integrate[Exp[- a*t - z*Exp[- t]], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Successful [Tested: 21] || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/8.6.E4 8.6.E4] || [[Item:Q2518|<math>\incGamma@{a}{z} = \frac{z^{a}e^{-z}}{\EulerGamma@{1-a}}\int_{0}^{\infty}\frac{t^{-a}e^{-t}}{z+t}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incGamma@{a}{z} = \frac{z^{a}e^{-z}}{\EulerGamma@{1-a}}\int_{0}^{\infty}\frac{t^{-a}e^{-t}}{z+t}\diff{t}</syntaxhighlight> || <math>|\phase@@{z}| < \pi, \realpart@@{a} < 1, \realpart@@{(1-a)} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a, z) = ((z)^(a)* exp(- z))/(GAMMA(1 - a))*int(((t)^(- a)* exp(- t))/(z + t), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[a, z] == Divide[(z)^(a)* Exp[- z],Gamma[1 - a]]*Integrate[Divide[(t)^(- a)* Exp[- t],z + t], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [12 / 28]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {a = -1.5, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {a = -1.5, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 28]
|- 
| [https://dlmf.nist.gov/8.6.E5 8.6.E5] || [[Item:Q2519|<math>\incGamma@{a}{z} = z^{a}e^{-z}\int_{0}^{\infty}\frac{e^{-zt}}{(1+t)^{1-a}}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incGamma@{a}{z} = z^{a}e^{-z}\int_{0}^{\infty}\frac{e^{-zt}}{(1+t)^{1-a}}\diff{t}</syntaxhighlight> || <math>\realpart@@{z} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a, z) = (z)^(a)* exp(- z)*int((exp(- z*t))/((1 + t)^(1 - a)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[a, z] == (z)^(a)* Exp[- z]*Integrate[Divide[Exp[- z*t],(1 + t)^(1 - a)], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 30]
|- 
| [https://dlmf.nist.gov/8.6.E6 8.6.E6] || [[Item:Q2520|<math>\incGamma@{a}{z} = \frac{2z^{\frac{1}{2}a}e^{-z}}{\EulerGamma@{1-a}}\int_{0}^{\infty}e^{-t}t^{-\frac{1}{2}a}\modBesselK{a}@{2\sqrt{zt}}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incGamma@{a}{z} = \frac{2z^{\frac{1}{2}a}e^{-z}}{\EulerGamma@{1-a}}\int_{0}^{\infty}e^{-t}t^{-\frac{1}{2}a}\modBesselK{a}@{2\sqrt{zt}}\diff{t}</syntaxhighlight> || <math>\realpart@@{a} < 1, \realpart@@{(1-a)} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a, z) = (2*(z)^((1)/(2)*a)* exp(- z))/(GAMMA(1 - a))*int(exp(- t)*(t)^(-(1)/(2)*a)* BesselK(a, 2*sqrt(z*t)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[a, z] == Divide[2*(z)^(Divide[1,2]*a)* Exp[- z],Gamma[1 - a]]*Integrate[Exp[- t]*(t)^(-Divide[1,2]*a)* BesselK[a, 2*Sqrt[z*t]], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Aborted || - || Successful [Tested: 28]
|- 
| [https://dlmf.nist.gov/8.6.E7 8.6.E7] || [[Item:Q2521|<math>\incGamma@{a}{z} = z^{a}\int_{0}^{\infty}\exp@{at-ze^{t}}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incGamma@{a}{z} = z^{a}\int_{0}^{\infty}\exp@{at-ze^{t}}\diff{t}</syntaxhighlight> || <math>\realpart@@{z} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a, z) = (z)^(a)* int(exp(a*t - z*exp(t)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[a, z] == (z)^(a)* Integrate[Exp[a*t - z*Exp[t]], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Successful [Tested: 30] || Successful [Tested: 30]
|- 
| [https://dlmf.nist.gov/8.6.E8 8.6.E8] || [[Item:Q2522|<math>\incgamma@{a}{z} = \frac{-\iunit z^{a}}{2\sin@{\pi a}}\int_{-1}^{(0+)}t^{a-1}e^{zt}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incgamma@{a}{z} = \frac{-\iunit z^{a}}{2\sin@{\pi a}}\int_{-1}^{(0+)}t^{a-1}e^{zt}\diff{t}</syntaxhighlight> || <math>z \neq 0, \realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a)-GAMMA(a, z) = (- I*(z)^(a))/(2*sin(Pi*a))*int((t)^(a - 1)* exp(z*t), t = - 1..(0 +))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[a, 0, z] == Divide[- I*(z)^(a),2*Sin[Pi*a]]*Integrate[(t)^(a - 1)* Exp[z*t], {t, - 1, (0 +)}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || - || Error
|- 
| [https://dlmf.nist.gov/8.6.E9 8.6.E9] || [[Item:Q2523|<math>\incGamma@{-a}{ze^{+\pi i}} = \frac{e^{z}e^{-\pi\iunit a}}{\EulerGamma@{1+a}}\int_{0}^{\infty}\frac{t^{a}e^{-zt}}{t-1}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incGamma@{-a}{ze^{+\pi i}} = \frac{e^{z}e^{-\pi\iunit a}}{\EulerGamma@{1+a}}\int_{0}^{\infty}\frac{t^{a}e^{-zt}}{t-1}\diff{t}</syntaxhighlight> || <math>\realpart@@{z} > 0, \realpart@@{a} > -1, \realpart@@{(1+a)} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(- a, z*exp(+ Pi*I)) = (exp(z)*exp(- Pi*I*a))/(GAMMA(1 + a))*int(((t)^(a)* exp(- z*t))/(t - 1), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[- a, z*Exp[+ Pi*I]] == Divide[Exp[z]*Exp[- Pi*I*a],Gamma[1 + a]]*Integrate[Divide[(t)^(a)* Exp[- z*t],t - 1], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [20 / 20]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {a = 1.5, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {a = 1.5, z = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/8.6.E9 8.6.E9] || [[Item:Q2523|<math>\incGamma@{-a}{ze^{-\pi i}} = \frac{e^{z}e^{+\pi\iunit a}}{\EulerGamma@{1+a}}\int_{0}^{\infty}\frac{t^{a}e^{-zt}}{t-1}\diff{t}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incGamma@{-a}{ze^{-\pi i}} = \frac{e^{z}e^{+\pi\iunit a}}{\EulerGamma@{1+a}}\int_{0}^{\infty}\frac{t^{a}e^{-zt}}{t-1}\diff{t}</syntaxhighlight> || <math>\realpart@@{z} > 0, \realpart@@{a} > -1, \realpart@@{(1+a)} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(- a, z*exp(- Pi*I)) = (exp(z)*exp(+ Pi*I*a))/(GAMMA(1 + a))*int(((t)^(a)* exp(- z*t))/(t - 1), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[- a, z*Exp[- Pi*I]] == Divide[Exp[z]*Exp[+ Pi*I*a],Gamma[1 + a]]*Integrate[Divide[(t)^(a)* Exp[- z*t],t - 1], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [20 / 20]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {a = 1.5, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Float(infinity)+Float(infinity)*I
Test Values: {a = 1.5, z = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/8.6.E10 8.6.E10] || [[Item:Q2524|<math>\incgamma@{a}{z} = \frac{1}{2\pi i}\int_{c-i\infty}^{c+i\infty}\frac{\EulerGamma@{s}}{a-s}z^{a-s}\diff{s}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incgamma@{a}{z} = \frac{1}{2\pi i}\int_{c-i\infty}^{c+i\infty}\frac{\EulerGamma@{s}}{a-s}z^{a-s}\diff{s}</syntaxhighlight> || <math>|\phase@@{z}| < \tfrac{1}{2}\pi, \realpart@@{s} > 0, \realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a)-GAMMA(a, z) = (1)/(2*Pi*I)*int((GAMMA(s))/(a - s)*(z)^(a - s), s = c - I*infinity..c + I*infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[a, 0, z] == Divide[1,2*Pi*I]*Integrate[Divide[Gamma[s],a - s]*(z)^(a - s), {s, c - I*Infinity, c + I*Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [90 / 90]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .3508882474+.1990162824*I
Test Values: {a = 1.5, c = -1.5, z = 1/2*3^(1/2)+1/2*I, a = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .2281607298-.4280186861*I
Test Values: {a = 1.5, c = -1.5, z = 1/2-1/2*I*3^(1/2), a = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/8.6.E11 8.6.E11] || [[Item:Q2525|<math>\incGamma@{a}{z} = \frac{1}{2\pi i}\int_{c-i\infty}^{c+i\infty}\EulerGamma@{s+a}\frac{z^{-s}}{s}\diff{s}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incGamma@{a}{z} = \frac{1}{2\pi i}\int_{c-i\infty}^{c+i\infty}\EulerGamma@{s+a}\frac{z^{-s}}{s}\diff{s}</syntaxhighlight> || <math>|\phase@@{z}| < \tfrac{1}{2}\pi, \realpart@@{(s+a)} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a, z) = (1)/(2*Pi*I)*int(GAMMA(s + a)*((z)^(- s))/(s), s = c - I*infinity..c + I*infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[a, z] == Divide[1,2*Pi*I]*Integrate[Gamma[s + a]*Divide[(z)^(- s),s], {s, c - I*Infinity, c + I*Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [180 / 180]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .1072320848e-1-.1480251451*I
Test Values: {a = -1.5, c = -1.5, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.2224046553+.6479031822e-1*I
Test Values: {a = -1.5, c = -1.5, z = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/8.6.E12 8.6.E12] || [[Item:Q2526|<math>\incGamma@{a}{z} = -\frac{z^{a-1}e^{-z}}{\EulerGamma@{1-a}}\*\frac{1}{2\pi i}\int_{c-i\infty}^{c+i\infty}\EulerGamma@{s+1-a}\frac{\pi z^{-s}}{\sin@{\pi s}}\diff{s}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incGamma@{a}{z} = -\frac{z^{a-1}e^{-z}}{\EulerGamma@{1-a}}\*\frac{1}{2\pi i}\int_{c-i\infty}^{c+i\infty}\EulerGamma@{s+1-a}\frac{\pi z^{-s}}{\sin@{\pi s}}\diff{s}</syntaxhighlight> || <math>|\phase@@{z}| < \tfrac{3}{2}\pi, \realpart@@{(s+1-a)} > 0, \realpart@@{(1-a)} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a, z) = -((z)^(a - 1)* exp(- z))/(GAMMA(1 - a))*(1)/(2*Pi*I)*int(GAMMA(s + 1 - a)*(Pi*(z)^(- s))/(sin(Pi*s)), s = c - I*infinity..c + I*infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[a, z] == -Divide[(z)^(a - 1)* Exp[- z],Gamma[1 - a]]*Divide[1,2*Pi*I]*Integrate[Gamma[s + 1 - a]*Divide[Pi*(z)^(- s),Sin[Pi*s]], {s, c - I*Infinity, c + I*Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [168 / 168]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .1072320848e-1-.1480251451*I
Test Values: {a = -1.5, c = -1.5, z = 1/2*3^(1/2)+1/2*I, a = -1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .7867555591e-1+.8824866094*I
Test Values: {a = -1.5, c = -1.5, z = -1/2+1/2*I*3^(1/2), a = -1}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|}
</div>