{{DISPLAYTITLE:Incomplete Gamma and Related Functions - 8.7 Series Expansions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/8.7.E1 8.7.E1] || <math qid="Q2527">\scincgamma@{a}{z} = e^{-z}\sum_{k=0}^{\infty}\frac{z^{k}}{\EulerGamma@{a+k+1}}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\scincgamma@{a}{z} = e^{-z}\sum_{k=0}^{\infty}\frac{z^{k}}{\EulerGamma@{a+k+1}}</syntaxhighlight> || <math>\realpart@@{(a+k+1)} > 0, \realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>(z)^(-(a))*(GAMMA(a)-GAMMA(a, z))/GAMMA(a) = exp(- z)*sum(((z)^(k))/(GAMMA(a + k + 1)), k = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Successful || Missing Macro Error || - || -
|- 
| [https://dlmf.nist.gov/8.7.E1 8.7.E1] || <math qid="Q2527">e^{-z}\sum_{k=0}^{\infty}\frac{z^{k}}{\EulerGamma@{a+k+1}} = \frac{1}{\EulerGamma@{a}}\sum_{k=0}^{\infty}\frac{(-z)^{k}}{k!(a+k)}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>e^{-z}\sum_{k=0}^{\infty}\frac{z^{k}}{\EulerGamma@{a+k+1}} = \frac{1}{\EulerGamma@{a}}\sum_{k=0}^{\infty}\frac{(-z)^{k}}{k!(a+k)}</syntaxhighlight> || <math>\realpart@@{(a+k+1)} > 0, \realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>exp(- z)*sum(((z)^(k))/(GAMMA(a + k + 1)), k = 0..infinity) = (1)/(GAMMA(a))*sum(((- z)^(k))/(factorial(k)*(a + k)), k = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[- z]*Sum[Divide[(z)^(k),Gamma[a + k + 1]], {k, 0, Infinity}, GenerateConditions->None] == Divide[1,Gamma[a]]*Sum[Divide[(- z)^(k),(k)!*(a + k)], {k, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/8.7.E2 8.7.E2] || <math qid="Q2528">\incgamma@{a}{x+y}-\incgamma@{a}{x} = \incGamma@{a}{x}-\incGamma@{a}{x+y}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incgamma@{a}{x+y}-\incgamma@{a}{x} = \incGamma@{a}{x}-\incGamma@{a}{x+y}</syntaxhighlight> || <math>|y| < |x|, \realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a)-GAMMA(a, x + y)- GAMMA(a)-GAMMA(a, x) = GAMMA(a, x)- GAMMA(a, x + y)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[a, 0, x + y]- Gamma[a, 0, x] == Gamma[a, x]- Gamma[a, x + y]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 18]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.6941375518
Test Values: {a = 1.5, x = 1.5, y = -.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.6941375518
Test Values: {a = 1.5, x = 1.5, y = .5}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 18]
|- 
| [https://dlmf.nist.gov/8.7.E2 8.7.E2] || <math qid="Q2528">\incGamma@{a}{x}-\incGamma@{a}{x+y} = e^{-x}x^{a-1}\sum_{n=0}^{\infty}\frac{\Pochhammersym{1-a}{n}}{(-x)^{n}}(1-e^{-y}e_{n}(y))</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incGamma@{a}{x}-\incGamma@{a}{x+y} = e^{-x}x^{a-1}\sum_{n=0}^{\infty}\frac{\Pochhammersym{1-a}{n}}{(-x)^{n}}(1-e^{-y}e_{n}(y))</syntaxhighlight> || <math>|y| < |x|, \realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a, x)- GAMMA(a, x + y) = exp(- x)*(x)^(a - 1)* sum((pochhammer(1 - a, n))/((- x)^(n))*(1 - exp(- y)*exp(1)[n]*(y)), n = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[a, x]- Gamma[a, x + y] == Exp[- x]*(x)^(a - 1)* Sum[Divide[Pochhammer[1 - a, n],(- x)^(n)]*(1 - Exp[- y]*Subscript[E, n]*(y)), {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Error || Failure || Skip - symbolical successful subtest || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/8.7.E3 8.7.E3] || <math qid="Q2529">\incGamma@{a}{z} = \EulerGamma@{a}-\sum_{k=0}^{\infty}\frac{(-1)^{k}z^{a+k}}{k!(a+k)}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incGamma@{a}{z} = \EulerGamma@{a}-\sum_{k=0}^{\infty}\frac{(-1)^{k}z^{a+k}}{k!(a+k)}</syntaxhighlight> || <math>\realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a, z) = GAMMA(a)- sum(((- 1)^(k)* (z)^(a + k))/(factorial(k)*(a + k)), k = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[a, z] == Gamma[a]- Sum[Divide[(- 1)^(k)* (z)^(a + k),(k)!*(a + k)], {k, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/8.7.E3 8.7.E3] || <math qid="Q2529">\EulerGamma@{a}-\sum_{k=0}^{\infty}\frac{(-1)^{k}z^{a+k}}{k!(a+k)} = \EulerGamma@{a}\left(1-z^{a}e^{-z}\sum_{k=0}^{\infty}\frac{z^{k}}{\EulerGamma@{a+k+1}}\right)</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\EulerGamma@{a}-\sum_{k=0}^{\infty}\frac{(-1)^{k}z^{a+k}}{k!(a+k)} = \EulerGamma@{a}\left(1-z^{a}e^{-z}\sum_{k=0}^{\infty}\frac{z^{k}}{\EulerGamma@{a+k+1}}\right)</syntaxhighlight> || <math>\realpart@@{a} > 0, \realpart@@{(a+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a)- sum(((- 1)^(k)* (z)^(a + k))/(factorial(k)*(a + k)), k = 0..infinity) = GAMMA(a)*(1 - (z)^(a)* exp(- z)*sum(((z)^(k))/(GAMMA(a + k + 1)), k = 0..infinity))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[a]- Sum[Divide[(- 1)^(k)* (z)^(a + k),(k)!*(a + k)], {k, 0, Infinity}, GenerateConditions->None] == Gamma[a]*(1 - (z)^(a)* Exp[- z]*Sum[Divide[(z)^(k),Gamma[a + k + 1]], {k, 0, Infinity}, GenerateConditions->None])</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/8.7.E6 8.7.E6] || <math qid="Q2532">\incGamma@{a}{x} = x^{a}e^{-x}\sum_{n=0}^{\infty}\frac{\LaguerrepolyL[a]{n}@{x}}{n+1}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incGamma@{a}{x} = x^{a}e^{-x}\sum_{n=0}^{\infty}\frac{\LaguerrepolyL[a]{n}@{x}}{n+1}</syntaxhighlight> || <math>x > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a, x) = (x)^(a)* exp(- x)*sum((LaguerreL(n, a, x))/(n + 1), n = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[a, x] == (x)^(a)* Exp[- x]*Sum[Divide[LaguerreL[n, a, x],n + 1], {n, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Missing Macro Error || Failure || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 18]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[0.03483445061608508, Times[-0.1214566752420326, NSum[Times[Power[Plus[1, n], -1], LaguerreL[n, -1.5, 1.5]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[a, -1.5], Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[0.7498909754592095, Times[-1.7155277699214138, NSum[Times[Power[Plus[1, n], -1], LaguerreL[n, -1.5, 0.5]]
Test Values: {n, 0, DirectedInfinity[1]}, Rule[GenerateConditions, None]]]], {Rule[a, -1.5], Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>