{{DISPLAYTITLE:Incomplete Gamma and Related Functions - 8.8 Recurrence Relations and Derivatives}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/8.8.E1 8.8.E1] || [[Item:Q2533|<math>\incgamma@{a+1}{z} = a\incgamma@{a}{z}-z^{a}e^{-z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incgamma@{a+1}{z} = a\incgamma@{a}{z}-z^{a}e^{-z}</syntaxhighlight> || <math>\realpart@@{(a+1)} > 0, \realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a + 1)-GAMMA(a + 1, z) = a*GAMMA(a)-GAMMA(a, z)- (z)^(a)* exp(- z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[a + 1, 0, z] == a*Gamma[a, 0, z]- (z)^(a)* Exp[- z]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 21]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.2676693395+.995081412e-1*I
Test Values: {a = 1.5, z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.820738205+.231239721*I
Test Values: {a = 1.5, z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/8.8.E2 8.8.E2] || [[Item:Q2534|<math>\incGamma@{a+1}{z} = a\incGamma@{a}{z}+z^{a}e^{-z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incGamma@{a+1}{z} = a\incGamma@{a}{z}+z^{a}e^{-z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>GAMMA(a + 1, z) = a*GAMMA(a, z)+ (z)^(a)* exp(- z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[a + 1, z] == a*Gamma[a, z]+ (z)^(a)* Exp[- z]</syntaxhighlight> || Failure || Successful || Successful [Tested: 42] || Successful [Tested: 42]
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/8.8.E3 8.8.E3] || [[Item:Q2535|<math>w(a+2,z)-(a+1+z)w(a+1,z)+azw(a,z) = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>w(a+2,z)-(a+1+z)w(a+1,z)+azw(a,z) = 0</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w(a + 2 , z)-(a + 1 + z)*w(a + 1 , z)+ azw(a , z) = 0</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">w[a + 2 , z]-(a + 1 + z)*w[a + 1 , z]+ azw[a , z] == 0</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/8.8.E4 8.8.E4] || [[Item:Q2536|<math>z\scincgamma@{a+1}{z} = \scincgamma@{a}{z}-\frac{e^{-z}}{\EulerGamma@{a+1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>z\scincgamma@{a+1}{z} = \scincgamma@{a}{z}-\frac{e^{-z}}{\EulerGamma@{a+1}}</syntaxhighlight> || <math>\realpart@@{(a+1)} > 0, \realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>z*(z)^(-(a + 1))*(GAMMA(a + 1)-GAMMA(a + 1, z))/GAMMA(a + 1) = (z)^(-(a))*(GAMMA(a)-GAMMA(a, z))/GAMMA(a)-(exp(- z))/(GAMMA(a + 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Failure || Missing Macro Error || Successful [Tested: 21] || -
|- 
| [https://dlmf.nist.gov/8.8.E5 8.8.E5] || [[Item:Q2537|<math>\normincGammaP@{a+1}{z} = \normincGammaP@{a}{z}-\frac{z^{a}e^{-z}}{\EulerGamma@{a+1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\normincGammaP@{a+1}{z} = \normincGammaP@{a}{z}-\frac{z^{a}e^{-z}}{\EulerGamma@{a+1}}</syntaxhighlight> || <math>\realpart@@{(a+1)} > 0</math> || <syntaxhighlight lang=mathematica>(GAMMA(a + 1)-GAMMA(a + 1, z))/GAMMA(a + 1) = (GAMMA(a)-GAMMA(a, z))/GAMMA(a)-((z)^(a)* exp(- z))/(GAMMA(a + 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>GammaRegularized[a + 1, 0, z] == GammaRegularized[a, 0, z]-Divide[(z)^(a)* Exp[- z],Gamma[a + 1]]</syntaxhighlight> || Failure || Successful || Successful [Tested: 28] || Successful [Tested: 28]
|- 
| [https://dlmf.nist.gov/8.8.E6 8.8.E6] || [[Item:Q2538|<math>\normincGammaQ@{a+1}{z} = \normincGammaQ@{a}{z}+\frac{z^{a}e^{-z}}{\EulerGamma@{a+1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\normincGammaQ@{a+1}{z} = \normincGammaQ@{a}{z}+\frac{z^{a}e^{-z}}{\EulerGamma@{a+1}}</syntaxhighlight> || <math>\realpart@@{(a+1)} > 0, \realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a + 1, z)/GAMMA(a + 1) = GAMMA(a, z)/GAMMA(a)+((z)^(a)* exp(- z))/(GAMMA(a + 1))</syntaxhighlight> || <syntaxhighlight lang=mathematica>GammaRegularized[a + 1, z] == GammaRegularized[a, z]+Divide[(z)^(a)* Exp[- z],Gamma[a + 1]]</syntaxhighlight> || Failure || Successful || Successful [Tested: 28] || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/8.8.E7 8.8.E7] || [[Item:Q2539|<math>\incgamma@{a+n}{z} = \Pochhammersym{a}{n}\incgamma@{a}{z}-z^{a}e^{-z}\sum_{k=0}^{n-1}\frac{\EulerGamma@{a+n}}{\EulerGamma@{a+k+1}}z^{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incgamma@{a+n}{z} = \Pochhammersym{a}{n}\incgamma@{a}{z}-z^{a}e^{-z}\sum_{k=0}^{n-1}\frac{\EulerGamma@{a+n}}{\EulerGamma@{a+k+1}}z^{k}</syntaxhighlight> || <math>\realpart@@{(a+n)} > 0, \realpart@@{(a+k+1)} > 0, \realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a + n)-GAMMA(a + n, z) = pochhammer(a, n)*GAMMA(a)-GAMMA(a, z)- (z)^(a)* exp(- z)*sum((GAMMA(a + n))/(GAMMA(a + k + 1))*(z)^(k), k = 0..n - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[a + n, 0, z] == Pochhammer[a, n]*Gamma[a, 0, z]- (z)^(a)* Exp[- z]*Sum[Divide[Gamma[a + n],Gamma[a + k + 1]]*(z)^(k), {k, 0, n - 1}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [63 / 63]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.2676693391+.995081412e-1*I
Test Values: {a = 1.5, z = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.472181365+.5472947763*I
Test Values: {a = 1.5, z = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 63]
|- 
| [https://dlmf.nist.gov/8.8.E8 8.8.E8] || [[Item:Q2540|<math>\incgamma@{a}{z} = \frac{\EulerGamma@{a}}{\EulerGamma@{a-n}}\incgamma@{a-n}{z}-z^{a-1}e^{-z}\sum_{k=0}^{n-1}\frac{\EulerGamma@{a}}{\EulerGamma@{a-k}}z^{-k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incgamma@{a}{z} = \frac{\EulerGamma@{a}}{\EulerGamma@{a-n}}\incgamma@{a-n}{z}-z^{a-1}e^{-z}\sum_{k=0}^{n-1}\frac{\EulerGamma@{a}}{\EulerGamma@{a-k}}z^{-k}</syntaxhighlight> || <math>\realpart@@{a} > 0, \realpart@@{(a-n)} > 0, \realpart@@{(a-k)} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a)-GAMMA(a, z) = (GAMMA(a))/(GAMMA(a - n))*GAMMA(a - n)-GAMMA(a - n, z)- (z)^(a - 1)* exp(- z)*sum((GAMMA(a))/(GAMMA(a - k))*(z)^(- k), k = 0..n - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[a, 0, z] == Divide[Gamma[a],Gamma[a - n]]*Gamma[a - n, 0, z]- (z)^(a - 1)* Exp[- z]*Sum[Divide[Gamma[a],Gamma[a - k]]*(z)^(- k), {k, 0, n - 1}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 14]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .1265952281-.9976912441e-1*I
Test Values: {a = 1.5, z = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .19739482e-1-.7595504274*I
Test Values: {a = 1.5, z = -1/2+1/2*I*3^(1/2), n = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 14]
|- 
| [https://dlmf.nist.gov/8.8.E9 8.8.E9] || [[Item:Q2541|<math>\incGamma@{a+n}{z} = \Pochhammersym{a}{n}\incGamma@{a}{z}+z^{a}e^{-z}\sum_{k=0}^{n-1}\frac{\EulerGamma@{a+n}}{\EulerGamma@{a+k+1}}z^{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incGamma@{a+n}{z} = \Pochhammersym{a}{n}\incGamma@{a}{z}+z^{a}e^{-z}\sum_{k=0}^{n-1}\frac{\EulerGamma@{a+n}}{\EulerGamma@{a+k+1}}z^{k}</syntaxhighlight> || <math>\realpart@@{(a+n)} > 0, \realpart@@{(a+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a + n, z) = pochhammer(a, n)*GAMMA(a, z)+ (z)^(a)* exp(- z)*sum((GAMMA(a + n))/(GAMMA(a + k + 1))*(z)^(k), k = 0..n - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[a + n, z] == Pochhammer[a, n]*Gamma[a, z]+ (z)^(a)* Exp[- z]*Sum[Divide[Gamma[a + n],Gamma[a + k + 1]]*(z)^(k), {k, 0, n - 1}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 105]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -2], Rule[n, 3], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -2], Rule[n, 3], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/8.8.E10 8.8.E10] || [[Item:Q2542|<math>\incGamma@{a}{z} = \frac{\EulerGamma@{a}}{\EulerGamma@{a-n}}\incGamma@{a-n}{z}+z^{a-1}e^{-z}\sum_{k=0}^{n-1}\frac{\EulerGamma@{a}}{\EulerGamma@{a-k}}z^{-k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\incGamma@{a}{z} = \frac{\EulerGamma@{a}}{\EulerGamma@{a-n}}\incGamma@{a-n}{z}+z^{a-1}e^{-z}\sum_{k=0}^{n-1}\frac{\EulerGamma@{a}}{\EulerGamma@{a-k}}z^{-k}</syntaxhighlight> || <math>\realpart@@{a} > 0, \realpart@@{(a-n)} > 0, \realpart@@{(a-k)} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a, z) = (GAMMA(a))/(GAMMA(a - n))*GAMMA(a - n, z)+ (z)^(a - 1)* exp(- z)*sum((GAMMA(a))/(GAMMA(a - k))*(z)^(- k), k = 0..n - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Gamma[a, z] == Divide[Gamma[a],Gamma[a - n]]*Gamma[a - n, z]+ (z)^(a - 1)* Exp[- z]*Sum[Divide[Gamma[a],Gamma[a - k]]*(z)^(- k), {k, 0, n - 1}, GenerateConditions->None]</syntaxhighlight> || Failure || Successful || Successful [Tested: 14] || Successful [Tested: 14]
|- 
| [https://dlmf.nist.gov/8.8.E11 8.8.E11] || [[Item:Q2543|<math>\normincGammaP@{a+n}{z} = \normincGammaP@{a}{z}-z^{a}e^{-z}\sum_{k=0}^{n-1}\frac{z^{k}}{\EulerGamma@{a+k+1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\normincGammaP@{a+n}{z} = \normincGammaP@{a}{z}-z^{a}e^{-z}\sum_{k=0}^{n-1}\frac{z^{k}}{\EulerGamma@{a+k+1}}</syntaxhighlight> || <math>\realpart@@{(a+k+1)} > 0</math> || <syntaxhighlight lang=mathematica>(GAMMA(a + n)-GAMMA(a + n, z))/GAMMA(a + n) = (GAMMA(a)-GAMMA(a, z))/GAMMA(a)- (z)^(a)* exp(- z)*sum(((z)^(k))/(GAMMA(a + k + 1)), k = 0..n - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>GammaRegularized[a + n, 0, z] == GammaRegularized[a, 0, z]- (z)^(a)* Exp[- z]*Sum[Divide[(z)^(k),Gamma[a + k + 1]], {k, 0, n - 1}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || <div class="toccolours mw-collapsible mw-collapsed">Failed [21 / 126]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -2], Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Indeterminate
Test Values: {Rule[a, -2], Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/8.8.E12 8.8.E12] || [[Item:Q2544|<math>\normincGammaQ@{a+n}{z} = \normincGammaQ@{a}{z}+z^{a}e^{-z}\sum_{k=0}^{n-1}\frac{z^{k}}{\EulerGamma@{a+k+1}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\normincGammaQ@{a+n}{z} = \normincGammaQ@{a}{z}+z^{a}e^{-z}\sum_{k=0}^{n-1}\frac{z^{k}}{\EulerGamma@{a+k+1}}</syntaxhighlight> || <math>\realpart@@{(a+k+1)} > 0, \realpart@@{(a+n)} > 0, \realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>GAMMA(a + n, z)/GAMMA(a + n) = GAMMA(a, z)/GAMMA(a)+ (z)^(a)* exp(- z)*sum(((z)^(k))/(GAMMA(a + k + 1)), k = 0..n - 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>GammaRegularized[a + n, z] == GammaRegularized[a, z]+ (z)^(a)* Exp[- z]*Sum[Divide[(z)^(k),Gamma[a + k + 1]], {k, 0, n - 1}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 63]
|- 
| [https://dlmf.nist.gov/8.8.E13 8.8.E13] || [[Item:Q2545|<math>\deriv{}{z}\incgamma@{a}{z} = -\deriv{}{z}\incGamma@{a}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv{}{z}\incgamma@{a}{z} = -\deriv{}{z}\incGamma@{a}{z}</syntaxhighlight> || <math>\realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>diff(GAMMA(a)-GAMMA(a, z), z) = - diff(GAMMA(a, z), z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Gamma[a, 0, z], z] == - D[Gamma[a, z], z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/8.8.E13 8.8.E13] || [[Item:Q2545|<math>-\deriv{}{z}\incGamma@{a}{z} = z^{a-1}e^{-z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>-\deriv{}{z}\incGamma@{a}{z} = z^{a-1}e^{-z}</syntaxhighlight> || <math>\realpart@@{a} > 0</math> || <syntaxhighlight lang=mathematica>- diff(GAMMA(a, z), z) = (z)^(a - 1)* exp(- z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>- D[Gamma[a, z], z] == (z)^(a - 1)* Exp[- z]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 21]
|- 
| [https://dlmf.nist.gov/8.8.E15 8.8.E15] || [[Item:Q2547|<math>\deriv[n]{}{z}(z^{-a}\incgamma@{a}{z}) = (-1)^{n}z^{-a-n}\incgamma@{a+n}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[n]{}{z}(z^{-a}\incgamma@{a}{z}) = (-1)^{n}z^{-a-n}\incgamma@{a+n}{z}</syntaxhighlight> || <math>\realpart@@{a} > 0, \realpart@@{(a+n)} > 0</math> || <syntaxhighlight lang=mathematica>diff((z)^(- a)* GAMMA(a)-GAMMA(a, z), [z$(n)]) = (- 1)^(n)* (z)^(- a - n)* GAMMA(a + n)-GAMMA(a + n, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[(z)^(- a)* Gamma[a, 0, z], {z, n}] == (- 1)^(n)* (z)^(- a - n)* Gamma[a + n, 0, z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [63 / 63]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.615357258-.2793504168*I
Test Values: {a = 1.5, z = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 3.050292670-.1918135000*I
Test Values: {a = 1.5, z = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [63 / 63]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.20573036539123668, -0.07193062032175179], Inactive[Sum][Times[Power[Complex[0.8660254037844387, 0.49999999999999994], Plus[-1.5, Times[-1.0, K[1.0]]]], Binomial[1.0, K[1.0]], D[Complex[0.3508882473022298, 0.19901628242832037]
Test Values: {Complex[0.8660254037844387, 0.49999999999999994], Plus[1.0, Times[-1.0, K[1.0]]]}], FactorialPower[-1.5, K[1.0]]], {K[1.0], 0.0, 1.0}]], {Rule[a, 1.5], Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.13665910465469025, 0.05369371428345661], Inactive[Sum][Times[Power[Complex[0.8660254037844387, 0.49999999999999994], Plus[-1.5, Times[-1.0, K[1.0]]]], Binomial[2.0, K[1.0]], D[Complex[0.3508882473022298, 0.19901628242832037]
Test Values: {Complex[0.8660254037844387, 0.49999999999999994], Plus[2.0, Times[-1.0, K[1.0]]]}], FactorialPower[-1.5, K[1.0]]], {K[1.0], 0.0, 2.0}]], {Rule[a, 1.5], Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/8.8.E16 8.8.E16] || [[Item:Q2548|<math>\deriv[n]{}{z}(z^{-a}\incGamma@{a}{z}) = (-1)^{n}z^{-a-n}\incGamma@{a+n}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[n]{}{z}(z^{-a}\incGamma@{a}{z}) = (-1)^{n}z^{-a-n}\incGamma@{a+n}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff((z)^(- a)* GAMMA(a, z), [z$(n)]) = (- 1)^(n)* (z)^(- a - n)* GAMMA(a + n, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[(z)^(- a)* Gamma[a, z], {z, n}] == (- 1)^(n)* (z)^(- a - n)* Gamma[a + n, z]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [111 / 126]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.14584260074790834, -0.14889469354125948], Times[Complex[0.9659258262890683, 0.25881904510252074], DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[-1, , Plus[-1, Times[-1, ], 1], Plus[Times[-1, ], 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], []], Times[-1, Plus[-1, Times[-1, ], 1], Plus[1, Times[3, ], Times[3, Power[, 2]], Power[, 3], Times[-2, -1.5], Times[-4, , -1.5], Times[-2, Power[, 2], -1.5], Power[-1.5, 2], Times[, Power[-1.5, 2]], Times[-1, 1], Times[-2, , 1], Times[-1, Power[, 2], 1], Times[-1.5, 1], Times[, -1.5, 1], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Times[2, , Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[2, Power[, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, , -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, 1, Power[E, Times[Complex[0, Rational[1, 6]], <syntaxhighlight lang=mathematica>Result: Plus[Complex[-0.19291890162425956, 0.2582696599924231], Times[Complex[1.9318516525781366, -0.5176380902050415], DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[-1, , Plus[-1, Times[-1, ], 2], Plus[Times[-1, ], 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], []], Times[-1, Plus[-1, Times[-1, ], 2], Plus[1, Times[3, ], Times[3, Power[, 2]], Power[, 3], Times[-2, -1.5], Times[-4, , -1.5], Times[-2, Power[, 2], -1.5], Power[-1.5, 2], Times[, Power[-1.5, 2]], Times[-1, 2], Times[-2, , 2], Times[-1, Power[, 2], 2], Times[-1.5, 2], Times[, -1.5, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Times[2, , Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[2, Power[, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, , -1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, 2, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-2, , 2, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], [Plus[1, ]]], Times[Plus[1, ], Plus[-1, Times[-1, ], -1.5, 2], Plus[5, Times[6, ], Times[2, Power[, 2]], Times[-3, -1.5], Times[-2, , -1.5], Times[-3, 2], Times[-2, , 2], Times[-1.5, 2], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Times[, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, 2, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], [Plus[2, ]]], Times[Plus[1, ], Plus[2, ], Plus[-2, Times[-1, ], -1.5, 2], Plus[-1, Times[-1, ], -1.5, 2], [Plus[3, ]]]], 0], Equal[[0], 0], Equal[[1], Times[Binomial[Times[-1, -1.5], 2], Gamma[-1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]], Equal[[2], Times[Binomial[Times[-1, -1.5], 2], Plus[Times[Power[E, Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], 2, Power[Plus[-1, -1.5, 2], -1], Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], -1.5]], Gamma[-1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]]]}]][3.0]]], {Rule[a, -1.5], Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/8.8.E17 8.8.E17] || [[Item:Q2549|<math>\deriv[n]{}{z}(e^{z}\incgamma@{a}{z}) = (-1)^{n}\Pochhammersym{1-a}{n}e^{z}\incgamma@{a-n}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[n]{}{z}(e^{z}\incgamma@{a}{z}) = (-1)^{n}\Pochhammersym{1-a}{n}e^{z}\incgamma@{a-n}{z}</syntaxhighlight> || <math>\realpart@@{a} > 0, \realpart@@{(a-n)} > 0</math> || <syntaxhighlight lang=mathematica>diff(exp(z)*GAMMA(a)-GAMMA(a, z), [z$(n)]) = (- 1)^(n)* pochhammer(1 - a, n)*exp(z)*GAMMA(a - n)-GAMMA(a - n, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Exp[z]*Gamma[a, 0, z], {z, n}] == (- 1)^(n)* Pochhammer[1 - a, n]*Exp[z]*Gamma[a - n, 0, z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [14 / 14]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .6619339064-.2987854069*I
Test Values: {a = 1.5, z = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.661215891-1.222029870*I
Test Values: {a = 1.5, z = -1/2+1/2*I*3^(1/2), n = 1}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [14 / 14]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[-1.471179750131411, -1.0739918488339026], Inactive[Sum][Times[Complex[2.0864022336812553, 1.1398067350757155], Binomial[1.0, K[1.0]], D[Complex[0.3508882473022298, 0.19901628242832037]
Test Values: {Complex[0.8660254037844387, 0.49999999999999994], Plus[1.0, Times[-1.0, K[1.0]]]}]], {K[1.0], 0.0, 1.0}]], {Rule[a, 1.5], Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.01045242262446705, -0.698806597134537], Inactive[Sum][Times[Complex[0.3929465558343552, 0.4620307840711054], Binomial[1.0, K[1.0]], D[Complex[-0.7552494829576352, 0.46247944264186114]
Test Values: {Complex[-0.4999999999999998, 0.8660254037844387], Plus[1.0, Times[-1.0, K[1.0]]]}]], {K[1.0], 0.0, 1.0}]], {Rule[a, 1.5], Rule[n, 1], Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/8.8.E18 8.8.E18] || [[Item:Q2550|<math>\deriv[n]{}{z}(z^{a}e^{z}\scincgamma@{a}{z}) = z^{a-n}e^{z}\scincgamma@{a-n}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[n]{}{z}(z^{a}e^{z}\scincgamma@{a}{z}) = z^{a-n}e^{z}\scincgamma@{a-n}{z}</syntaxhighlight> || <math>\realpart@@{a} > 0, \realpart@@{(a-n)} > 0</math> || <syntaxhighlight lang=mathematica>diff((z)^(a)* exp(z)*(z)^(-(a))*(GAMMA(a)-GAMMA(a, z))/GAMMA(a), [z$(n)]) = (z)^(a - n)* exp(z)*(z)^(-(a - n))*(GAMMA(a - n)-GAMMA(a - n, z))/GAMMA(a - n)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Failure || Missing Macro Error || Successful [Tested: 14] || -
|- 
| [https://dlmf.nist.gov/8.8.E19 8.8.E19] || [[Item:Q2551|<math>\deriv[n]{}{z}(e^{z}\incGamma@{a}{z}) = (-1)^{n}\Pochhammersym{1-a}{n}e^{z}\incGamma@{a-n}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\deriv[n]{}{z}(e^{z}\incGamma@{a}{z}) = (-1)^{n}\Pochhammersym{1-a}{n}e^{z}\incGamma@{a-n}{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff(exp(z)*GAMMA(a, z), [z$(n)]) = (- 1)^(n)* pochhammer(1 - a, n)*exp(z)*GAMMA(a - n, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Exp[z]*Gamma[a, z], {z, n}] == (- 1)^(n)* Pochhammer[1 - a, n]*Exp[z]*Gamma[a - n, z]</syntaxhighlight> || Failure || Failure || Error || <div class="toccolours mw-collapsible mw-collapsed">Failed [96 / 126]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.06772606154573046, -0.6693082179083164], Times[Complex[2.0864022336812553, 1.1398067350757155], DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[-1, , Plus[-1, Times[-1, ], 1], Plus[Times[-1, ], 1], []], Times[Plus[-1, Times[-1, ], 1], Plus[-1, Times[-2, ], Times[-2, Power[, 2]], -1.5, Times[, -1.5], Times[, 1], Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, , Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], [Plus[1, ]]], Times[-1, Plus[1, ], Plus[1, Times[2, ], Power[, 2], Times[-1, -1.5], Times[-1, , -1.5], Times[-1, 1], Times[-1, , 1], Times[-1.5, 1], Times[3, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[2, , Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, 1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], [Plus[2, ]]], Times[Plus[1, ], Plus[2, ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], [Plus[3, ]]]], 0], Equal[[0], 0], Equal[[1<syntaxhighlight lang=mathematica>Result: Plus[Complex[0.714773674302028, 1.7455063478143567], Times[Complex[4.172804467362511, 2.279613470151431], DifferenceRoot[Function[{, }
Test Values: {Equal[Plus[Times[-1, , Plus[-1, Times[-1, ], 2], Plus[Times[-1, ], 2], []], Times[Plus[-1, Times[-1, ], 2], Plus[-1, Times[-2, ], Times[-2, Power[, 2]], -1.5, Times[, -1.5], Times[, 2], Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, , Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], [Plus[1, ]]], Times[-1, Plus[1, ], Plus[1, Times[2, ], Power[, 2], Times[-1, -1.5], Times[-1, , -1.5], Times[-1, 2], Times[-1, , 2], Times[-1.5, 2], Times[3, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[2, , Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Times[-1, 2, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], [Plus[2, ]]], Times[Plus[1, ], Plus[2, ], Power[E, Times[Complex[0, Rational[1, 6]], Pi]], [Plus[3, ]]]], 0], Equal[[0], 0], Equal[[1], Times[Power[Factorial[2], -1], Gamma[-1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]], Equal[[2], Times[Power[Factorial[2], -1], Plus[Times[-1, Power[E, Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]], 2, Power[Power[E, Times[Complex[0, Rational[1, 6]], Pi]], Plus[-1, -1.5]]], Gamma[-1.5, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]]]]}]][3.0]]], {Rule[a, -1.5], Rule[n, 2], Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>