{{DISPLAYTITLE:Airy and Related Functions - 9.13 Generalized Airy Functions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/9.13#Ex7 9.13#Ex7] || [[Item:Q2976|<math>m = n+2</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>m = n+2</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">m = n + 2</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">m == n + 2</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/9.13#Ex8 9.13#Ex8] || [[Item:Q2977|<math>t = (\tfrac{1}{2}m)^{-2/m}z</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>t = (\tfrac{1}{2}m)^{-2/m}z</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">t = ((1)/(2)*m)^(- 2/m)* z</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">t == (Divide[1,2]*m)^(- 2/m)* z</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/9.13.E20 9.13.E20] || [[Item:Q2983|<math>U_{1}(x,\alpha) = \frac{1}{(\alpha+2)^{1/(\alpha+2)}}\*\EulerGamma@{\frac{\alpha+1}{\alpha+2}}x^{1/2}\BesselJ{-1/(\alpha+2)}@{\frac{2}{\alpha+2}x^{(\alpha+2)/2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>U_{1}(x,\alpha) = \frac{1}{(\alpha+2)^{1/(\alpha+2)}}\*\EulerGamma@{\frac{\alpha+1}{\alpha+2}}x^{1/2}\BesselJ{-1/(\alpha+2)}@{\frac{2}{\alpha+2}x^{(\alpha+2)/2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>U[1](x , alpha) = (1)/((alpha + 2)^(1/(alpha + 2)))* GAMMA((alpha + 1)/(alpha + 2))*(x)^(1/2)* BesselJ(- 1/(alpha + 2), (2)/(alpha + 2)*(x)^((alpha + 2)/2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[U, 1][x , \[Alpha]] == Divide[1,(\[Alpha]+ 2)^(1/(\[Alpha]+ 2))]* Gamma[Divide[\[Alpha]+ 1,\[Alpha]+ 2]]*(x)^(1/2)* BesselJ[- 1/(\[Alpha]+ 2), Divide[2,\[Alpha]+ 2]*(x)^((\[Alpha]+ 2)/2)]</syntaxhighlight> || Failure || Failure || Error || Error
|- 
| [https://dlmf.nist.gov/9.13.E21 9.13.E21] || [[Item:Q2984|<math>U_{2}(x,\alpha) = (\alpha+2)^{1/(\alpha+2)}\*\EulerGamma@{\frac{\alpha+3}{\alpha+2}}x^{1/2}\BesselJ{1/(\alpha+2)}@{\frac{2}{\alpha+2}x^{(\alpha+2)/2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>U_{2}(x,\alpha) = (\alpha+2)^{1/(\alpha+2)}\*\EulerGamma@{\frac{\alpha+3}{\alpha+2}}x^{1/2}\BesselJ{1/(\alpha+2)}@{\frac{2}{\alpha+2}x^{(\alpha+2)/2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>U[2](x , alpha) = (alpha + 2)^(1/(alpha + 2))* GAMMA((alpha + 3)/(alpha + 2))*(x)^(1/2)* BesselJ(1/(alpha + 2), (2)/(alpha + 2)*(x)^((alpha + 2)/2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[U, 2][x , \[Alpha]] == (\[Alpha]+ 2)^(1/(\[Alpha]+ 2))* Gamma[Divide[\[Alpha]+ 3,\[Alpha]+ 2]]*(x)^(1/2)* BesselJ[1/(\[Alpha]+ 2), Divide[2,\[Alpha]+ 2]*(x)^((\[Alpha]+ 2)/2)]</syntaxhighlight> || Failure || Failure || Error || Error
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/9.13#Ex9 9.13#Ex9] || [[Item:Q2985|<math>\alpha = m-2</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>\alpha = m-2</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">alpha = m - 2</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">\[Alpha] == m - 2</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/9.13#Ex10 9.13#Ex10] || [[Item:Q2986|<math>x = (m/2)^{2/m}t</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>x = (m/2)^{2/m}t</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">x = (m/2)^(2/m)* t</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">x == (m/2)^(2/m)* t</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/9.13.E23 9.13.E23] || [[Item:Q2987|<math>U_{1}(x,\alpha) = \frac{\pi^{1/2}}{2^{(m+2)/(2m)}\EulerGamma@{1/m}}\left(W_{m}(t)+W_{m}(-t)\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>U_{1}(x,\alpha) = \frac{\pi^{1/2}}{2^{(m+2)/(2m)}\EulerGamma@{1/m}}\left(W_{m}(t)+W_{m}(-t)\right)</syntaxhighlight> || <math>\realpart@@{(1/m)} > 0</math> || <syntaxhighlight lang=mathematica>U[1](x , alpha) = ((Pi)^(1/2))/((2)^((m + 2)/(2*m))* GAMMA(1/m))*(W[m](t)+ W[m](- t))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[U, 1][x , \[Alpha]] == Divide[(Pi)^(1/2),(2)^((m + 2)/(2*m))* Gamma[1/m]]*(Subscript[W, m][t]+ Subscript[W, m][- t])</syntaxhighlight> || Failure || Failure || Error || Error
|- 
| [https://dlmf.nist.gov/9.13.E24 9.13.E24] || [[Item:Q2988|<math>U_{2}(x,\alpha) = \frac{\pi^{1/2}m^{2/m}}{2^{(m+2)/(2m)}\EulerGamma@{-1/m}}\left(W_{m}(t){-}W_{m}(-t)\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>U_{2}(x,\alpha) = \frac{\pi^{1/2}m^{2/m}}{2^{(m+2)/(2m)}\EulerGamma@{-1/m}}\left(W_{m}(t){-}W_{m}(-t)\right)</syntaxhighlight> || <math>\realpart@@{(-1/m)} > 0</math> || <syntaxhighlight lang=mathematica>U[2](x , alpha) = ((Pi)^(1/2)* (m)^(2/m))/((2)^((m + 2)/(2*m))* GAMMA(- 1/m))*(W[m](t)- W[m](- t))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Subscript[U, 2][x , \[Alpha]] == Divide[(Pi)^(1/2)* (m)^(2/m),(2)^((m + 2)/(2*m))* Gamma[- 1/m]]*(Subscript[W, m][t]- Subscript[W, m][- t])</syntaxhighlight> || Failure || Failure || Error || Error
|}
</div>