{{DISPLAYTITLE:Incomplete Gamma and Related Functions - 9.2 Differential Equation}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/9.2.E2 9.2.E2] || [[Item:Q2754|<math>w = \AiryAi@{z},\;\AiryBi@{z},\;\AiryAi@{ze^{- 2\pi\iunit/3}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w = \AiryAi@{z},\;\AiryBi@{z},\;\AiryAi@{ze^{- 2\pi\iunit/3}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>w = AiryAi(z); AiryBi(z), AiryAi(z*exp(- 2*Pi*I/3))</syntaxhighlight> || <syntaxhighlight lang=mathematica>w == AiryAi[z]
 AiryBi[z], AiryAi[z*Exp[- 2*Pi*I/3]]</syntaxhighlight> || Failure || Failure || Error || Error
|- 
| [https://dlmf.nist.gov/9.2.E2 9.2.E2] || [[Item:Q2754|<math>w = \AiryAi@{z},\;\AiryBi@{z},\;\AiryAi@{ze^{+ 2\pi\iunit/3}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>w = \AiryAi@{z},\;\AiryBi@{z},\;\AiryAi@{ze^{+ 2\pi\iunit/3}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>w = AiryAi(z); AiryBi(z), AiryAi(z*exp(+ 2*Pi*I/3))</syntaxhighlight> || <syntaxhighlight lang=mathematica>w == AiryAi[z]
 AiryBi[z], AiryAi[z*Exp[+ 2*Pi*I/3]]</syntaxhighlight> || Failure || Failure || Error || Error
|- 
| [https://dlmf.nist.gov/9.2.E3 9.2.E3] || [[Item:Q2755|<math>\AiryAi@{0} = \frac{1}{3^{2/3}\EulerGamma@{\tfrac{2}{3}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryAi@{0} = \frac{1}{3^{2/3}\EulerGamma@{\tfrac{2}{3}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>AiryAi(0) = (1)/((3)^(2/3)* GAMMA((2)/(3)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryAi[0] == Divide[1,(3)^(2/3)* Gamma[Divide[2,3]]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/9.2.E3 9.2.E3] || [[Item:Q2755|<math>\frac{1}{3^{2/3}\EulerGamma@{\tfrac{2}{3}}} = 0.35502\;80538\ldots</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{3^{2/3}\EulerGamma@{\tfrac{2}{3}}} = 0.35502\;80538\ldots</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/((3)^(2/3)* GAMMA((2)/(3))) = 0.3550280538</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,(3)^(2/3)* Gamma[Divide[2,3]]] == 0.3550280538</syntaxhighlight> || Successful || Failure || - || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/9.2.E4 9.2.E4] || [[Item:Q2756|<math>\AiryAi'@{0} = -\frac{1}{3^{1/3}\EulerGamma@{\tfrac{1}{3}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryAi'@{0} = -\frac{1}{3^{1/3}\EulerGamma@{\tfrac{1}{3}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>subs( temp=0, diff( AiryAi(temp), temp$(1) ) ) = -(1)/((3)^(1/3)* GAMMA((1)/(3)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[AiryAi[temp], {temp, 1}]/.temp-> 0) == -Divide[1,(3)^(1/3)* Gamma[Divide[1,3]]]</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/9.2.E4 9.2.E4] || [[Item:Q2756|<math>-\frac{1}{3^{1/3}\EulerGamma@{\tfrac{1}{3}}} = -0.25881\;94037\ldots</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>-\frac{1}{3^{1/3}\EulerGamma@{\tfrac{1}{3}}} = -0.25881\;94037\ldots</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>-(1)/((3)^(1/3)* GAMMA((1)/(3))) = - 0.2588194037</syntaxhighlight> || <syntaxhighlight lang=mathematica>-Divide[1,(3)^(1/3)* Gamma[Divide[1,3]]] == - 0.2588194037</syntaxhighlight> || Failure || Failure || Successful [Tested: 0] || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/9.2.E5 9.2.E5] || [[Item:Q2757|<math>\AiryBi@{0} = \frac{1}{3^{1/6}\EulerGamma@{\tfrac{2}{3}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryBi@{0} = \frac{1}{3^{1/6}\EulerGamma@{\tfrac{2}{3}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>AiryBi(0) = (1)/((3)^(1/6)* GAMMA((2)/(3)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryBi[0] == Divide[1,(3)^(1/6)* Gamma[Divide[2,3]]]</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/9.2.E5 9.2.E5] || [[Item:Q2757|<math>\frac{1}{3^{1/6}\EulerGamma@{\tfrac{2}{3}}} = 0.61492\;66274\ldots</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{1}{3^{1/6}\EulerGamma@{\tfrac{2}{3}}} = 0.61492\;66274\ldots</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/((3)^(1/6)* GAMMA((2)/(3))) = 0.6149266274</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,(3)^(1/6)* Gamma[Divide[2,3]]] == 0.6149266274</syntaxhighlight> || Failure || Failure || Successful [Tested: 0] || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/9.2.E6 9.2.E6] || [[Item:Q2758|<math>\AiryBi'@{0} = \frac{3^{1/6}}{\EulerGamma@{\tfrac{1}{3}}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryBi'@{0} = \frac{3^{1/6}}{\EulerGamma@{\tfrac{1}{3}}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>subs( temp=0, diff( AiryBi(temp), temp$(1) ) ) = ((3)^(1/6))/(GAMMA((1)/(3)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[AiryBi[temp], {temp, 1}]/.temp-> 0) == Divide[(3)^(1/6),Gamma[Divide[1,3]]]</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/9.2.E6 9.2.E6] || [[Item:Q2758|<math>\frac{3^{1/6}}{\EulerGamma@{\tfrac{1}{3}}} = 0.44828\;83573\ldots</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\frac{3^{1/6}}{\EulerGamma@{\tfrac{1}{3}}} = 0.44828\;83573\ldots</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>((3)^(1/6))/(GAMMA((1)/(3))) = 0.4482883573</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[(3)^(1/6),Gamma[Divide[1,3]]] == 0.4482883573</syntaxhighlight> || Failure || Failure || Successful [Tested: 0] || Successful [Tested: 1]
|- 
| [https://dlmf.nist.gov/9.2.E7 9.2.E7] || [[Item:Q2759|<math>\Wronskian@{\AiryAi@{z},\AiryBi@{z}} = \frac{1}{\pi}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\AiryAi@{z},\AiryBi@{z}} = \frac{1}{\pi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(AiryAi(z))*diff(AiryBi(z), z)-diff(AiryAi(z), z)*(AiryBi(z)) = (1)/(Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{AiryAi[z], AiryBi[z]}, z] == Divide[1,Pi]</syntaxhighlight> || Failure || Successful || Successful [Tested: 7] || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.2.E8 9.2.E8] || [[Item:Q2760|<math>\Wronskian@{\AiryAi@{z},\AiryAi@{ze^{- 2\pi i/3}}} = \frac{e^{+\pi i/6}}{2\pi}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\AiryAi@{z},\AiryAi@{ze^{- 2\pi i/3}}} = \frac{e^{+\pi i/6}}{2\pi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(AiryAi(z))*diff(AiryAi(z*exp(- 2*Pi*I/3)), z)-diff(AiryAi(z), z)*(AiryAi(z*exp(- 2*Pi*I/3))) = (exp(+ Pi*I/6))/(2*Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{AiryAi[z], AiryAi[z*Exp[- 2*Pi*I/3]]}, z] == Divide[Exp[+ Pi*I/6],2*Pi]</syntaxhighlight> || Failure || Successful || Successful [Tested: 7] || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.2.E8 9.2.E8] || [[Item:Q2760|<math>\Wronskian@{\AiryAi@{z},\AiryAi@{ze^{+ 2\pi i/3}}} = \frac{e^{-\pi i/6}}{2\pi}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\AiryAi@{z},\AiryAi@{ze^{+ 2\pi i/3}}} = \frac{e^{-\pi i/6}}{2\pi}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(AiryAi(z))*diff(AiryAi(z*exp(+ 2*Pi*I/3)), z)-diff(AiryAi(z), z)*(AiryAi(z*exp(+ 2*Pi*I/3))) = (exp(- Pi*I/6))/(2*Pi)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{AiryAi[z], AiryAi[z*Exp[+ 2*Pi*I/3]]}, z] == Divide[Exp[- Pi*I/6],2*Pi]</syntaxhighlight> || Failure || Successful || Successful [Tested: 7] || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.2.E9 9.2.E9] || [[Item:Q2761|<math>\Wronskian@{\AiryAi@{ze^{-2\pi i/3}},\AiryAi@{ze^{2\pi i/3}}} = \frac{1}{2\pi i}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Wronskian@{\AiryAi@{ze^{-2\pi i/3}},\AiryAi@{ze^{2\pi i/3}}} = \frac{1}{2\pi i}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(AiryAi(z*exp(- 2*Pi*I/3)))*diff(AiryAi(z*exp(2*Pi*I/3)), z)-diff(AiryAi(z*exp(- 2*Pi*I/3)), z)*(AiryAi(z*exp(2*Pi*I/3))) = (1)/(2*Pi*I)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Wronskian[{AiryAi[z*Exp[- 2*Pi*I/3]], AiryAi[z*Exp[2*Pi*I/3]]}, z] == Divide[1,2*Pi*I]</syntaxhighlight> || Failure || Successful || Successful [Tested: 7] || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.2.E10 9.2.E10] || [[Item:Q2762|<math>\AiryBi@{z} = e^{-\pi i/6}\AiryAi@{ze^{-2\pi i/3}}+e^{\pi i/6}\AiryAi@{ze^{2\pi i/3}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryBi@{z} = e^{-\pi i/6}\AiryAi@{ze^{-2\pi i/3}}+e^{\pi i/6}\AiryAi@{ze^{2\pi i/3}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>AiryBi(z) = exp(- Pi*I/6)*AiryAi(z*exp(- 2*Pi*I/3))+ exp(Pi*I/6)*AiryAi(z*exp(2*Pi*I/3))</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryBi[z] == Exp[- Pi*I/6]*AiryAi[z*Exp[- 2*Pi*I/3]]+ Exp[Pi*I/6]*AiryAi[z*Exp[2*Pi*I/3]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.2.E11 9.2.E11] || [[Item:Q2763|<math>\AiryAi@{ze^{- 2\pi i/3}} = \tfrac{1}{2}e^{-\pi i/3}\left(\AiryAi@{z}+ i\AiryBi@{z}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryAi@{ze^{- 2\pi i/3}} = \tfrac{1}{2}e^{-\pi i/3}\left(\AiryAi@{z}+ i\AiryBi@{z}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>AiryAi(z*exp(- 2*Pi*I/3)) = (1)/(2)*exp(- Pi*I/3)*(AiryAi(z)+ I*AiryBi(z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryAi[z*Exp[- 2*Pi*I/3]] == Divide[1,2]*Exp[- Pi*I/3]*(AiryAi[z]+ I*AiryBi[z])</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.2.E11 9.2.E11] || [[Item:Q2763|<math>\AiryAi@{ze^{+ 2\pi i/3}} = \tfrac{1}{2}e^{+\pi i/3}\left(\AiryAi@{z}- i\AiryBi@{z}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryAi@{ze^{+ 2\pi i/3}} = \tfrac{1}{2}e^{+\pi i/3}\left(\AiryAi@{z}- i\AiryBi@{z}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>AiryAi(z*exp(+ 2*Pi*I/3)) = (1)/(2)*exp(+ Pi*I/3)*(AiryAi(z)- I*AiryBi(z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryAi[z*Exp[+ 2*Pi*I/3]] == Divide[1,2]*Exp[+ Pi*I/3]*(AiryAi[z]- I*AiryBi[z])</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.2.E12 9.2.E12] || [[Item:Q2764|<math>\AiryAi@{z}+e^{-2\pi i/3}\AiryAi@{ze^{-2\pi i/3}}+e^{2\pi i/3}\AiryAi@{ze^{2\pi i/3}} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryAi@{z}+e^{-2\pi i/3}\AiryAi@{ze^{-2\pi i/3}}+e^{2\pi i/3}\AiryAi@{ze^{2\pi i/3}} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>AiryAi(z)+ exp(- 2*Pi*I/3)*AiryAi(z*exp(- 2*Pi*I/3))+ exp(2*Pi*I/3)*AiryAi(z*exp(2*Pi*I/3)) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryAi[z]+ Exp[- 2*Pi*I/3]*AiryAi[z*Exp[- 2*Pi*I/3]]+ Exp[2*Pi*I/3]*AiryAi[z*Exp[2*Pi*I/3]] == 0</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.2.E13 9.2.E13] || [[Item:Q2765|<math>\AiryBi@{z}+e^{-2\pi i/3}\AiryBi@{ze^{-2\pi i/3}}+e^{2\pi i/3}\AiryBi@{ze^{2\pi i/3}} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryBi@{z}+e^{-2\pi i/3}\AiryBi@{ze^{-2\pi i/3}}+e^{2\pi i/3}\AiryBi@{ze^{2\pi i/3}} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>AiryBi(z)+ exp(- 2*Pi*I/3)*AiryBi(z*exp(- 2*Pi*I/3))+ exp(2*Pi*I/3)*AiryBi(z*exp(2*Pi*I/3)) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryBi[z]+ Exp[- 2*Pi*I/3]*AiryBi[z*Exp[- 2*Pi*I/3]]+ Exp[2*Pi*I/3]*AiryBi[z*Exp[2*Pi*I/3]] == 0</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.2.E14 9.2.E14] || [[Item:Q2766|<math>\AiryAi@{-z} = e^{\pi i/3}\AiryAi@{ze^{\pi i/3}}+e^{-\pi i/3}\AiryAi@{ze^{-\pi i/3}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryAi@{-z} = e^{\pi i/3}\AiryAi@{ze^{\pi i/3}}+e^{-\pi i/3}\AiryAi@{ze^{-\pi i/3}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>AiryAi(- z) = exp(Pi*I/3)*AiryAi(z*exp(Pi*I/3))+ exp(- Pi*I/3)*AiryAi(z*exp(- Pi*I/3))</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryAi[- z] == Exp[Pi*I/3]*AiryAi[z*Exp[Pi*I/3]]+ Exp[- Pi*I/3]*AiryAi[z*Exp[- Pi*I/3]]</syntaxhighlight> || Failure || Successful || Successful [Tested: 7] || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.2.E15 9.2.E15] || [[Item:Q2767|<math>\AiryBi@{-z} = e^{-\pi i/6}\AiryAi@{ze^{\pi i/3}}+e^{\pi i/6}\AiryAi@{ze^{-\pi i/3}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryBi@{-z} = e^{-\pi i/6}\AiryAi@{ze^{\pi i/3}}+e^{\pi i/6}\AiryAi@{ze^{-\pi i/3}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>AiryBi(- z) = exp(- Pi*I/6)*AiryAi(z*exp(Pi*I/3))+ exp(Pi*I/6)*AiryAi(z*exp(- Pi*I/3))</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryBi[- z] == Exp[- Pi*I/6]*AiryAi[z*Exp[Pi*I/3]]+ Exp[Pi*I/6]*AiryAi[z*Exp[- Pi*I/3]]</syntaxhighlight> || Failure || Successful || Successful [Tested: 7] || Successful [Tested: 7]
|}
</div>