{{DISPLAYTITLE:Airy and Related Functions - 9.5 Integral Representations}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/9.5.E1 9.5.E1] || <math qid="Q2773">\AiryAi@{x} = \frac{1}{\pi}\int_{0}^{\infty}\cos@{\tfrac{1}{3}t^{3}+xt}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryAi@{x} = \frac{1}{\pi}\int_{0}^{\infty}\cos@{\tfrac{1}{3}t^{3}+xt}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>AiryAi(x) = (1)/(Pi)*int(cos((1)/(3)*(t)^(3)+ x*t), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryAi[x] == Divide[1,Pi]*Integrate[Cos[Divide[1,3]*(t)^(3)+ x*t], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/9.5.E2 9.5.E2] || <math qid="Q2774">\AiryAi@{-x} = \frac{x^{\ifrac{1}{2}}}{\pi}\int_{-1}^{\infty}\cos@{x^{\ifrac{3}{2}}(\tfrac{1}{3}t^{3}+t^{2}-\tfrac{2}{3})}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryAi@{-x} = \frac{x^{\ifrac{1}{2}}}{\pi}\int_{-1}^{\infty}\cos@{x^{\ifrac{3}{2}}(\tfrac{1}{3}t^{3}+t^{2}-\tfrac{2}{3})}\diff{t}</syntaxhighlight> || <math>x > 0</math> || <syntaxhighlight lang=mathematica>AiryAi(- x) = ((x)^((1)/(2)))/(Pi)*int(cos((x)^((3)/(2))*((1)/(3)*(t)^(3)+ (t)^(2)-(2)/(3))), t = - 1..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryAi[- x] == Divide[(x)^(Divide[1,2]),Pi]*Integrate[Cos[(x)^(Divide[3,2])*(Divide[1,3]*(t)^(3)+ (t)^(2)-Divide[2,3])], {t, - 1, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || Skipped - Because timed out || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/9.5.E3 9.5.E3] || <math qid="Q2775">\AiryBi@{x} = \frac{1}{\pi}\int_{0}^{\infty}\exp@{-{\tfrac{1}{3}}t^{3}+xt}\diff{t}+\frac{1}{\pi}\int_{0}^{\infty}\sin@{\tfrac{1}{3}t^{3}+xt}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryBi@{x} = \frac{1}{\pi}\int_{0}^{\infty}\exp@{-{\tfrac{1}{3}}t^{3}+xt}\diff{t}+\frac{1}{\pi}\int_{0}^{\infty}\sin@{\tfrac{1}{3}t^{3}+xt}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>AiryBi(x) = (1)/(Pi)*int(exp(-(1)/(3)*(t)^(3)+ x*t), t = 0..infinity)+(1)/(Pi)*int(sin((1)/(3)*(t)^(3)+ x*t), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryBi[x] == Divide[1,Pi]*Integrate[Exp[-Divide[1,3]*(t)^(3)+ x*t], {t, 0, Infinity}, GenerateConditions->None]+Divide[1,Pi]*Integrate[Sin[Divide[1,3]*(t)^(3)+ x*t], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.510759173-.1408206709*I
Test Values: {x = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .2865429290-.9608783696e-1*I
Test Values: {x = .5}</syntaxhighlight><br>... skip entries to safe data</div></div> || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/9.5.E4 9.5.E4] || <math qid="Q2776">\AiryAi@{z} = \frac{1}{2\pi i}\int_{\infty e^{-\pi i/3}}^{\infty e^{\pi i/3}}\exp@{\tfrac{1}{3}t^{3}-zt}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryAi@{z} = \frac{1}{2\pi i}\int_{\infty e^{-\pi i/3}}^{\infty e^{\pi i/3}}\exp@{\tfrac{1}{3}t^{3}-zt}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>AiryAi(z) = (1)/(2*Pi*I)*int(exp((1)/(3)*(t)^(3)- z*t), t = infinity*exp(- Pi*I/3)..infinity*exp(Pi*I/3))</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryAi[z] == Divide[1,2*Pi*I]*Integrate[Exp[Divide[1,3]*(t)^(3)- z*t], {t, Infinity*Exp[- Pi*I/3], Infinity*Exp[Pi*I/3]}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .1401376924-.8868274596e-1*I
Test Values: {z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .5566528573-.2432725641*I
Test Values: {z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.14013769245288224, -0.08868274597809751], Times[Complex[0.0, 0.15915494309189535], NIntegrate[Power[E, Plus[Times[-1, Power[E, Times[Complex[0, Rational[1, 6]], Pi]], t], Times[Rational[1, 3], Power[t, 3]]]]
Test Values: {t, DirectedInfinity[Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]], DirectedInfinity[Power[E, Times[Complex[0, Rational[1, 3]], Pi]]]}]]], {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Plus[Complex[0.5566528572571797, -0.24327256400505012], Times[Complex[0.0, 0.15915494309189535], NIntegrate[Power[E, Plus[Times[-1, Power[E, Times[Complex[0, Rational[2, 3]], Pi]], t], Times[Rational[1, 3], Power[t, 3]]]]
Test Values: {t, DirectedInfinity[Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]], DirectedInfinity[Power[E, Times[Complex[0, Rational[1, 3]], Pi]]]}]]], {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/9.5.E5 9.5.E5] || <math qid="Q2777">\AiryBi@{z} = \frac{1}{2\pi}\int_{-\infty}^{\infty e^{\pi i/3}}\exp@{\tfrac{1}{3}t^{3}-zt}\diff{t}+\dfrac{1}{2\pi}\int_{-\infty}^{\infty e^{-\pi i/3}}\exp@{\tfrac{1}{3}t^{3}-zt}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryBi@{z} = \frac{1}{2\pi}\int_{-\infty}^{\infty e^{\pi i/3}}\exp@{\tfrac{1}{3}t^{3}-zt}\diff{t}+\dfrac{1}{2\pi}\int_{-\infty}^{\infty e^{-\pi i/3}}\exp@{\tfrac{1}{3}t^{3}-zt}\diff{t}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>AiryBi(z) = (1)/(2*Pi)*int(exp((1)/(3)*(t)^(3)- z*t), t = - infinity..infinity*exp(Pi*I/3))+(1)/(2*Pi)*int(exp((1)/(3)*(t)^(3)- z*t), t = - infinity..infinity*exp(- Pi*I/3))</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryBi[z] == Divide[1,2*Pi]*Integrate[Exp[Divide[1,3]*(t)^(3)- z*t], {t, - Infinity, Infinity*Exp[Pi*I/3]}, GenerateConditions->None]+Divide[1,2*Pi]*Integrate[Exp[Divide[1,3]*(t)^(3)- z*t], {t, - Infinity, Infinity*Exp[- Pi*I/3]}, GenerateConditions->None]</syntaxhighlight> || Failure || Failure || Error || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/9.5.E6 9.5.E6] || <math qid="Q2778">\AiryAi@{z} = \frac{\sqrt{3}}{2\pi}\int_{0}^{\infty}\exp@{-\frac{t^{3}}{3}-\frac{z^{3}}{3t^{3}}}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryAi@{z} = \frac{\sqrt{3}}{2\pi}\int_{0}^{\infty}\exp@{-\frac{t^{3}}{3}-\frac{z^{3}}{3t^{3}}}\diff{t}</syntaxhighlight> || <math>|\phase@@{z}| < \tfrac{1}{6}\cpi</math> || <syntaxhighlight lang=mathematica>AiryAi(z) = (sqrt(3))/(2*Pi)*int(exp(-((t)^(3))/(3)-((z)^(3))/(3*(t)^(3))), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryAi[z] == Divide[Sqrt[3],2*Pi]*Integrate[Exp[-Divide[(t)^(3),3]-Divide[(z)^(3),3*(t)^(3)]], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/9.5.E7 9.5.E7] || <math qid="Q2779">\AiryAi@{z} = \frac{e^{-\zeta}}{\pi}\int_{0}^{\infty}\exp@{-z^{\ifrac{1}{2}}t^{2}}\cos@{\tfrac{1}{3}t^{3}}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryAi@{z} = \frac{e^{-\zeta}}{\pi}\int_{0}^{\infty}\exp@{-z^{\ifrac{1}{2}}t^{2}}\cos@{\tfrac{1}{3}t^{3}}\diff{t}</syntaxhighlight> || <math>|\phase@@{z}| < \pi</math> || <syntaxhighlight lang=mathematica>AiryAi(z) = (exp(-(2)/(3)*(z)^((3)/(2))))/(Pi)*int(exp(- (z)^((1)/(2))* (t)^(2))*cos((1)/(3)*(t)^(3)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryAi[z] == Divide[Exp[-Divide[2,3]*(z)^(Divide[3,2])],Pi]*Integrate[Exp[- (z)^(Divide[1,2])* (t)^(2)]*Cos[Divide[1,3]*(t)^(3)], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .2560433475+.3687851240*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.0282029471418963, 0.1796919597060948]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.5.E8 9.5.E8] || <math qid="Q2780">\AiryAi@{z} = \frac{e^{-\zeta}\zeta^{\ifrac{-1}{6}}}{\sqrt{\pi}(48)^{\ifrac{1}{6}}\EulerGamma@{\frac{5}{6}}}\int_{0}^{\infty}e^{-t}t^{-\ifrac{1}{6}}\left(2+\frac{t}{\zeta}\right)^{-\ifrac{1}{6}}\diff{t}</math><br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryAi@{z} = \frac{e^{-\zeta}\zeta^{\ifrac{-1}{6}}}{\sqrt{\pi}(48)^{\ifrac{1}{6}}\EulerGamma@{\frac{5}{6}}}\int_{0}^{\infty}e^{-t}t^{-\ifrac{1}{6}}\left(2+\frac{t}{\zeta}\right)^{-\ifrac{1}{6}}\diff{t}</syntaxhighlight> || <math>|\phase@@{z}| < \frac{2}{3}\pi</math> || <syntaxhighlight lang=mathematica>AiryAi(z) = (exp(-(2)/(3)*(z)^((3)/(2)))*(2)/(3)*((z)^((3)/(2)))^((- 1)/(6)))/(sqrt(Pi)*(48)^((1)/(6))* GAMMA((5)/(6)))*int(exp(- t)*(t)^(-(1)/(6))*(2 +(t)/((2)/(3)*(z)^((3)/(2))))^(-(1)/(6)), t = 0..infinity)</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryAi[z] == Divide[Exp[-Divide[2,3]*(z)^(Divide[3,2])]*Divide[2,3]*((z)^(Divide[3,2]))^(Divide[- 1,6]),Sqrt[Pi]*(48)^(Divide[1,6])* Gamma[Divide[5,6]]]*Integrate[Exp[- t]*(t)^(-Divide[1,6])*(2 +Divide[t,Divide[2,3]*(z)^(Divide[3,2])])^(-Divide[1,6]), {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [5 / 5]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .5281740434e-1-.3342421534e-1*I
Test Values: {z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .674352291e-1+.776049915e-1*I
Test Values: {z = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [5 / 5]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.0528174043849943, -0.03342421567182417]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.06743522883170047, 0.07760499149873934]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>