{{DISPLAYTITLE:Airy and Related Functions - 9.6 Relations to Other Functions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/9.6.E2 9.6.E2] || [[Item:Q2782|<math>\AiryAi@{z} = \pi^{-1}\sqrt{z/3}\modBesselK{+ 1/3}@{\zeta}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryAi@{z} = \pi^{-1}\sqrt{z/3}\modBesselK{+ 1/3}@{\zeta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>AiryAi(z) = (Pi)^(- 1)*sqrt(z/3)*BesselK(+ 1/3, (2)/(3)*(z)^((3)/(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryAi[z] == (Pi)^(- 1)*Sqrt[z/3]*BesselK[+ 1/3, Divide[2,3]*(z)^(Divide[3,2])]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.028202947+.1796919596*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.0282029471418963, 0.1796919597060948]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.6.E2 9.6.E2] || [[Item:Q2782|<math>\AiryAi@{z} = \pi^{-1}\sqrt{z/3}\modBesselK{- 1/3}@{\zeta}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryAi@{z} = \pi^{-1}\sqrt{z/3}\modBesselK{- 1/3}@{\zeta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>AiryAi(z) = (Pi)^(- 1)*sqrt(z/3)*BesselK(- 1/3, (2)/(3)*(z)^((3)/(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryAi[z] == (Pi)^(- 1)*Sqrt[z/3]*BesselK[- 1/3, Divide[2,3]*(z)^(Divide[3,2])]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.028202947+.1796919596*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.0282029471418963, 0.1796919597060948]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.6.E2 9.6.E2] || [[Item:Q2782|<math>\pi^{-1}\sqrt{z/3}\modBesselK{+ 1/3}@{\zeta} = \tfrac{1}{3}\sqrt{z}\left(\modBesselI{-1/3}@{\zeta}-\modBesselI{1/3}@{\zeta}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pi^{-1}\sqrt{z/3}\modBesselK{+ 1/3}@{\zeta} = \tfrac{1}{3}\sqrt{z}\left(\modBesselI{-1/3}@{\zeta}-\modBesselI{1/3}@{\zeta}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(Pi)^(- 1)*sqrt(z/3)*BesselK(+ 1/3, (2)/(3)*(z)^((3)/(2))) = (1)/(3)*sqrt(z)*(BesselI(- 1/3, (2)/(3)*(z)^((3)/(2)))- BesselI(1/3, (2)/(3)*(z)^((3)/(2))))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Pi)^(- 1)*Sqrt[z/3]*BesselK[+ 1/3, Divide[2,3]*(z)^(Divide[3,2])] == Divide[1,3]*Sqrt[z]*(BesselI[- 1/3, Divide[2,3]*(z)^(Divide[3,2])]- BesselI[1/3, Divide[2,3]*(z)^(Divide[3,2])])</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.6.E2 9.6.E2] || [[Item:Q2782|<math>\pi^{-1}\sqrt{z/3}\modBesselK{- 1/3}@{\zeta} = \tfrac{1}{3}\sqrt{z}\left(\modBesselI{-1/3}@{\zeta}-\modBesselI{1/3}@{\zeta}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\pi^{-1}\sqrt{z/3}\modBesselK{- 1/3}@{\zeta} = \tfrac{1}{3}\sqrt{z}\left(\modBesselI{-1/3}@{\zeta}-\modBesselI{1/3}@{\zeta}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(Pi)^(- 1)*sqrt(z/3)*BesselK(- 1/3, (2)/(3)*(z)^((3)/(2))) = (1)/(3)*sqrt(z)*(BesselI(- 1/3, (2)/(3)*(z)^((3)/(2)))- BesselI(1/3, (2)/(3)*(z)^((3)/(2))))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Pi)^(- 1)*Sqrt[z/3]*BesselK[- 1/3, Divide[2,3]*(z)^(Divide[3,2])] == Divide[1,3]*Sqrt[z]*(BesselI[- 1/3, Divide[2,3]*(z)^(Divide[3,2])]- BesselI[1/3, Divide[2,3]*(z)^(Divide[3,2])])</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.6.E2 9.6.E2] || [[Item:Q2782|<math>\tfrac{1}{3}\sqrt{z}\left(\modBesselI{-1/3}@{\zeta}-\modBesselI{1/3}@{\zeta}\right) = \tfrac{1}{2}\sqrt{z/3}e^{2\pi i/3}\HankelH{1}{1/3}@{\zeta e^{\pi i/2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\tfrac{1}{3}\sqrt{z}\left(\modBesselI{-1/3}@{\zeta}-\modBesselI{1/3}@{\zeta}\right) = \tfrac{1}{2}\sqrt{z/3}e^{2\pi i/3}\HankelH{1}{1/3}@{\zeta e^{\pi i/2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/(3)*sqrt(z)*(BesselI(- 1/3, (2)/(3)*(z)^((3)/(2)))- BesselI(1/3, (2)/(3)*(z)^((3)/(2)))) = (1)/(2)*sqrt(z/3)*exp(2*Pi*I/3)*HankelH1(1/3, (2)/(3)*(z)^((3)/(2))*exp(Pi*I/2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,3]*Sqrt[z]*(BesselI[- 1/3, Divide[2,3]*(z)^(Divide[3,2])]- BesselI[1/3, Divide[2,3]*(z)^(Divide[3,2])]) == Divide[1,2]*Sqrt[z/3]*Exp[2*Pi*I/3]*HankelH1[1/3, Divide[2,3]*(z)^(Divide[3,2])*Exp[Pi*I/2]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.045659506-.6037117977*I
Test Values: {z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.028202948-.1796919595*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.045659506357919, -0.6037117974764359]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.0282029471418963, -0.1796919597060947]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.6.E2 9.6.E2] || [[Item:Q2782|<math>\tfrac{1}{2}\sqrt{z/3}e^{2\pi i/3}\HankelH{1}{1/3}@{\zeta e^{\pi i/2}} = \tfrac{1}{2}\sqrt{z/3}e^{\pi i/3}\HankelH{1}{-1/3}@{\zeta e^{\pi i/2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\tfrac{1}{2}\sqrt{z/3}e^{2\pi i/3}\HankelH{1}{1/3}@{\zeta e^{\pi i/2}} = \tfrac{1}{2}\sqrt{z/3}e^{\pi i/3}\HankelH{1}{-1/3}@{\zeta e^{\pi i/2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/(2)*sqrt(z/3)*exp(2*Pi*I/3)*HankelH1(1/3, (2)/(3)*(z)^((3)/(2))*exp(Pi*I/2)) = (1)/(2)*sqrt(z/3)*exp(Pi*I/3)*HankelH1(- 1/3, (2)/(3)*(z)^((3)/(2))*exp(Pi*I/2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2]*Sqrt[z/3]*Exp[2*Pi*I/3]*HankelH1[1/3, Divide[2,3]*(z)^(Divide[3,2])*Exp[Pi*I/2]] == Divide[1,2]*Sqrt[z/3]*Exp[Pi*I/3]*HankelH1[- 1/3, Divide[2,3]*(z)^(Divide[3,2])*Exp[Pi*I/2]]</syntaxhighlight> || Successful || Failure || Skip - symbolical successful subtest || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.6.E2 9.6.E2] || [[Item:Q2782|<math>\tfrac{1}{2}\sqrt{z/3}e^{\pi i/3}\HankelH{1}{-1/3}@{\zeta e^{\pi i/2}} = \tfrac{1}{2}\sqrt{z/3}e^{-2\pi i/3}\HankelH{2}{1/3}@{\zeta e^{-\pi i/2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\tfrac{1}{2}\sqrt{z/3}e^{\pi i/3}\HankelH{1}{-1/3}@{\zeta e^{\pi i/2}} = \tfrac{1}{2}\sqrt{z/3}e^{-2\pi i/3}\HankelH{2}{1/3}@{\zeta e^{-\pi i/2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/(2)*sqrt(z/3)*exp(Pi*I/3)*HankelH1(- 1/3, (2)/(3)*(z)^((3)/(2))*exp(Pi*I/2)) = (1)/(2)*sqrt(z/3)*exp(- 2*Pi*I/3)*HankelH2(1/3, (2)/(3)*(z)^((3)/(2))*exp(- Pi*I/2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2]*Sqrt[z/3]*Exp[Pi*I/3]*HankelH1[- 1/3, Divide[2,3]*(z)^(Divide[3,2])*Exp[Pi*I/2]] == Divide[1,2]*Sqrt[z/3]*Exp[- 2*Pi*I/3]*HankelH2[1/3, Divide[2,3]*(z)^(Divide[3,2])*Exp[- Pi*I/2]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.045659507+.6037117981*I
Test Values: {z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .4467028535+.6697146486*I
Test Values: {z = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.0456595063579188, 0.6037117974764359]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.4467028530850735, 0.6697146479323786]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/9.6.E2 9.6.E2] || [[Item:Q2782|<math>\tfrac{1}{2}\sqrt{z/3}e^{-2\pi i/3}\HankelH{2}{1/3}@{\zeta e^{-\pi i/2}} = \tfrac{1}{2}\sqrt{z/3}e^{-\pi i/3}\HankelH{2}{-1/3}@{\zeta e^{-\pi i/2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\tfrac{1}{2}\sqrt{z/3}e^{-2\pi i/3}\HankelH{2}{1/3}@{\zeta e^{-\pi i/2}} = \tfrac{1}{2}\sqrt{z/3}e^{-\pi i/3}\HankelH{2}{-1/3}@{\zeta e^{-\pi i/2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/(2)*sqrt(z/3)*exp(- 2*Pi*I/3)*HankelH2(1/3, (2)/(3)*(z)^((3)/(2))*exp(- Pi*I/2)) = (1)/(2)*sqrt(z/3)*exp(- Pi*I/3)*HankelH2(- 1/3, (2)/(3)*(z)^((3)/(2))*exp(- Pi*I/2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2]*Sqrt[z/3]*Exp[- 2*Pi*I/3]*HankelH2[1/3, Divide[2,3]*(z)^(Divide[3,2])*Exp[- Pi*I/2]] == Divide[1,2]*Sqrt[z/3]*Exp[- Pi*I/3]*HankelH2[- 1/3, Divide[2,3]*(z)^(Divide[3,2])*Exp[- Pi*I/2]]</syntaxhighlight> || Successful || Failure || Skip - symbolical successful subtest || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.6.E3 9.6.E3] || [[Item:Q2783|<math>\AiryAi'@{z} = -\pi^{-1}(z/\sqrt{3})\modBesselK{+ 2/3}@{\zeta}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryAi'@{z} = -\pi^{-1}(z/\sqrt{3})\modBesselK{+ 2/3}@{\zeta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff( AiryAi(z), z$(1) ) = - (Pi)^(- 1)*(z/(sqrt(3)))*BesselK(+ 2/3, (2)/(3)*(z)^((3)/(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[AiryAi[z], {z, 1}] == - (Pi)^(- 1)*(z/(Sqrt[3]))*BesselK[+ 2/3, Divide[2,3]*(z)^(Divide[3,2])]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.2876791930+.6573919010*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.2876791932746734, 0.657391901009072]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.6.E3 9.6.E3] || [[Item:Q2783|<math>\AiryAi'@{z} = -\pi^{-1}(z/\sqrt{3})\modBesselK{- 2/3}@{\zeta}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryAi'@{z} = -\pi^{-1}(z/\sqrt{3})\modBesselK{- 2/3}@{\zeta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff( AiryAi(z), z$(1) ) = - (Pi)^(- 1)*(z/(sqrt(3)))*BesselK(- 2/3, (2)/(3)*(z)^((3)/(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[AiryAi[z], {z, 1}] == - (Pi)^(- 1)*(z/(Sqrt[3]))*BesselK[- 2/3, Divide[2,3]*(z)^(Divide[3,2])]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.2876791930+.6573919010*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.2876791932746734, 0.657391901009072]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.6.E3 9.6.E3] || [[Item:Q2783|<math>-\pi^{-1}(z/\sqrt{3})\modBesselK{+ 2/3}@{\zeta} = (z/3)\left(\modBesselI{2/3}@{\zeta}-\modBesselI{-2/3}@{\zeta}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>-\pi^{-1}(z/\sqrt{3})\modBesselK{+ 2/3}@{\zeta} = (z/3)\left(\modBesselI{2/3}@{\zeta}-\modBesselI{-2/3}@{\zeta}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>- (Pi)^(- 1)*(z/(sqrt(3)))*BesselK(+ 2/3, (2)/(3)*(z)^((3)/(2))) = (z/3)*(BesselI(2/3, (2)/(3)*(z)^((3)/(2)))- BesselI(- 2/3, (2)/(3)*(z)^((3)/(2))))</syntaxhighlight> || <syntaxhighlight lang=mathematica>- (Pi)^(- 1)*(z/(Sqrt[3]))*BesselK[+ 2/3, Divide[2,3]*(z)^(Divide[3,2])] == (z/3)*(BesselI[2/3, Divide[2,3]*(z)^(Divide[3,2])]- BesselI[- 2/3, Divide[2,3]*(z)^(Divide[3,2])])</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.6.E3 9.6.E3] || [[Item:Q2783|<math>-\pi^{-1}(z/\sqrt{3})\modBesselK{- 2/3}@{\zeta} = (z/3)\left(\modBesselI{2/3}@{\zeta}-\modBesselI{-2/3}@{\zeta}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>-\pi^{-1}(z/\sqrt{3})\modBesselK{- 2/3}@{\zeta} = (z/3)\left(\modBesselI{2/3}@{\zeta}-\modBesselI{-2/3}@{\zeta}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>- (Pi)^(- 1)*(z/(sqrt(3)))*BesselK(- 2/3, (2)/(3)*(z)^((3)/(2))) = (z/3)*(BesselI(2/3, (2)/(3)*(z)^((3)/(2)))- BesselI(- 2/3, (2)/(3)*(z)^((3)/(2))))</syntaxhighlight> || <syntaxhighlight lang=mathematica>- (Pi)^(- 1)*(z/(Sqrt[3]))*BesselK[- 2/3, Divide[2,3]*(z)^(Divide[3,2])] == (z/3)*(BesselI[2/3, Divide[2,3]*(z)^(Divide[3,2])]- BesselI[- 2/3, Divide[2,3]*(z)^(Divide[3,2])])</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.6.E3 9.6.E3] || [[Item:Q2783|<math>(z/3)\left(\modBesselI{2/3}@{\zeta}-\modBesselI{-2/3}@{\zeta}\right) = \tfrac{1}{2}(z/\sqrt{3})e^{-\pi i/6}\HankelH{1}{2/3}@{\zeta e^{\pi i/2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(z/3)\left(\modBesselI{2/3}@{\zeta}-\modBesselI{-2/3}@{\zeta}\right) = \tfrac{1}{2}(z/\sqrt{3})e^{-\pi i/6}\HankelH{1}{2/3}@{\zeta e^{\pi i/2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(z/3)*(BesselI(2/3, (2)/(3)*(z)^((3)/(2)))- BesselI(- 2/3, (2)/(3)*(z)^((3)/(2)))) = (1)/(2)*(z/(sqrt(3)))*exp(- Pi*I/6)*HankelH1(2/3, (2)/(3)*(z)^((3)/(2))*exp(Pi*I/2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(z/3)*(BesselI[2/3, Divide[2,3]*(z)^(Divide[3,2])]- BesselI[- 2/3, Divide[2,3]*(z)^(Divide[3,2])]) == Divide[1,2]*(z/(Sqrt[3]))*Exp[- Pi*I/6]*HankelH1[2/3, Divide[2,3]*(z)^(Divide[3,2])*Exp[Pi*I/2]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.8075132061-.4662179670*I
Test Values: {z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .2876791931-.6573919012*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [2 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.8075132057195985, -0.4662179666963879]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.2876791932746735, -0.6573919010090721]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.6.E3 9.6.E3] || [[Item:Q2783|<math>\tfrac{1}{2}(z/\sqrt{3})e^{-\pi i/6}\HankelH{1}{2/3}@{\zeta e^{\pi i/2}} = \tfrac{1}{2}(z/\sqrt{3})e^{-5\pi i/6}\HankelH{1}{-2/3}@{\zeta e^{\pi i/2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\tfrac{1}{2}(z/\sqrt{3})e^{-\pi i/6}\HankelH{1}{2/3}@{\zeta e^{\pi i/2}} = \tfrac{1}{2}(z/\sqrt{3})e^{-5\pi i/6}\HankelH{1}{-2/3}@{\zeta e^{\pi i/2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/(2)*(z/(sqrt(3)))*exp(- Pi*I/6)*HankelH1(2/3, (2)/(3)*(z)^((3)/(2))*exp(Pi*I/2)) = (1)/(2)*(z/(sqrt(3)))*exp(- 5*Pi*I/6)*HankelH1(- 2/3, (2)/(3)*(z)^((3)/(2))*exp(Pi*I/2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2]*(z/(Sqrt[3]))*Exp[- Pi*I/6]*HankelH1[2/3, Divide[2,3]*(z)^(Divide[3,2])*Exp[Pi*I/2]] == Divide[1,2]*(z/(Sqrt[3]))*Exp[- 5*Pi*I/6]*HankelH1[- 2/3, Divide[2,3]*(z)^(Divide[3,2])*Exp[Pi*I/2]]</syntaxhighlight> || Successful || Failure || Skip - symbolical successful subtest || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.6.E3 9.6.E3] || [[Item:Q2783|<math>\tfrac{1}{2}(z/\sqrt{3})e^{-5\pi i/6}\HankelH{1}{-2/3}@{\zeta e^{\pi i/2}} = \tfrac{1}{2}(z/\sqrt{3})e^{\pi i/6}\HankelH{2}{2/3}@{\zeta e^{-\pi i/2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\tfrac{1}{2}(z/\sqrt{3})e^{-5\pi i/6}\HankelH{1}{-2/3}@{\zeta e^{\pi i/2}} = \tfrac{1}{2}(z/\sqrt{3})e^{\pi i/6}\HankelH{2}{2/3}@{\zeta e^{-\pi i/2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/(2)*(z/(sqrt(3)))*exp(- 5*Pi*I/6)*HankelH1(- 2/3, (2)/(3)*(z)^((3)/(2))*exp(Pi*I/2)) = (1)/(2)*(z/(sqrt(3)))*exp(Pi*I/6)*HankelH2(2/3, (2)/(3)*(z)^((3)/(2))*exp(- Pi*I/2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2]*(z/(Sqrt[3]))*Exp[- 5*Pi*I/6]*HankelH1[- 2/3, Divide[2,3]*(z)^(Divide[3,2])*Exp[Pi*I/2]] == Divide[1,2]*(z/(Sqrt[3]))*Exp[Pi*I/6]*HankelH2[2/3, Divide[2,3]*(z)^(Divide[3,2])*Exp[- Pi*I/2]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .8075132066+.4662179669*I
Test Values: {z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.2641265961-.1348949430*I
Test Values: {z = 1/2-1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.8075132057195987, 0.46621796669638804]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.26412659586991316, -0.13489494274589095]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-1, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/9.6.E3 9.6.E3] || [[Item:Q2783|<math>\tfrac{1}{2}(z/\sqrt{3})e^{\pi i/6}\HankelH{2}{2/3}@{\zeta e^{-\pi i/2}} = \tfrac{1}{2}(z/\sqrt{3})e^{5\pi i/6}\HankelH{2}{-2/3}@{\zeta e^{-\pi i/2}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\tfrac{1}{2}(z/\sqrt{3})e^{\pi i/6}\HankelH{2}{2/3}@{\zeta e^{-\pi i/2}} = \tfrac{1}{2}(z/\sqrt{3})e^{5\pi i/6}\HankelH{2}{-2/3}@{\zeta e^{-\pi i/2}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/(2)*(z/(sqrt(3)))*exp(Pi*I/6)*HankelH2(2/3, (2)/(3)*(z)^((3)/(2))*exp(- Pi*I/2)) = (1)/(2)*(z/(sqrt(3)))*exp(5*Pi*I/6)*HankelH2(- 2/3, (2)/(3)*(z)^((3)/(2))*exp(- Pi*I/2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2]*(z/(Sqrt[3]))*Exp[Pi*I/6]*HankelH2[2/3, Divide[2,3]*(z)^(Divide[3,2])*Exp[- Pi*I/2]] == Divide[1,2]*(z/(Sqrt[3]))*Exp[5*Pi*I/6]*HankelH2[- 2/3, Divide[2,3]*(z)^(Divide[3,2])*Exp[- Pi*I/2]]</syntaxhighlight> || Successful || Failure || Skip - symbolical successful subtest || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.6.E4 9.6.E4] || [[Item:Q2784|<math>\AiryBi@{z} = \sqrt{z/3}\left(\modBesselI{1/3}@{\zeta}+\modBesselI{-1/3}@{\zeta}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryBi@{z} = \sqrt{z/3}\left(\modBesselI{1/3}@{\zeta}+\modBesselI{-1/3}@{\zeta}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>AiryBi(z) = sqrt(z/3)*(BesselI(1/3, (2)/(3)*(z)^((3)/(2)))+ BesselI(- 1/3, (2)/(3)*(z)^((3)/(2))))</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryBi[z] == Sqrt[z/3]*(BesselI[1/3, Divide[2,3]*(z)^(Divide[3,2])]+ BesselI[- 1/3, Divide[2,3]*(z)^(Divide[3,2])])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .2310642860+.4406110717*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.23106428610863416, 0.44061107136250777]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.6.E4 9.6.E4] || [[Item:Q2784|<math>\sqrt{z/3}\left(\modBesselI{1/3}@{\zeta}+\modBesselI{-1/3}@{\zeta}\right) = \tfrac{1}{2}\sqrt{z/3}\left(e^{\pi i/6}\HankelH{1}{1/3}@{\zeta e^{-\pi i/2}}+e^{-\pi i/6}\HankelH{2}{1/3}@{\zeta e^{\pi i/2}}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sqrt{z/3}\left(\modBesselI{1/3}@{\zeta}+\modBesselI{-1/3}@{\zeta}\right) = \tfrac{1}{2}\sqrt{z/3}\left(e^{\pi i/6}\HankelH{1}{1/3}@{\zeta e^{-\pi i/2}}+e^{-\pi i/6}\HankelH{2}{1/3}@{\zeta e^{\pi i/2}}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sqrt(z/3)*(BesselI(1/3, (2)/(3)*(z)^((3)/(2)))+ BesselI(- 1/3, (2)/(3)*(z)^((3)/(2)))) = (1)/(2)*sqrt(z/3)*(exp(Pi*I/6)*HankelH1(1/3, (2)/(3)*(z)^((3)/(2))*exp(- Pi*I/2))+ exp(- Pi*I/6)*HankelH2(1/3, (2)/(3)*(z)^((3)/(2))*exp(Pi*I/2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[z/3]*(BesselI[1/3, Divide[2,3]*(z)^(Divide[3,2])]+ BesselI[- 1/3, Divide[2,3]*(z)^(Divide[3,2])]) == Divide[1,2]*Sqrt[z/3]*(Exp[Pi*I/6]*HankelH1[1/3, Divide[2,3]*(z)^(Divide[3,2])*Exp[- Pi*I/2]]+ Exp[- Pi*I/6]*HankelH2[1/3, Divide[2,3]*(z)^(Divide[3,2])*Exp[Pi*I/2]])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.185673976+.6468773360e-1*I
Test Values: {z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.199319247+.6472196920e-1*I
Test Values: {z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.1856739752313228, 0.06468773371996589]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[1.1993192456185722, 0.06472196909084393]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/9.6.E4 9.6.E4] || [[Item:Q2784|<math>\tfrac{1}{2}\sqrt{z/3}\left(e^{\pi i/6}\HankelH{1}{1/3}@{\zeta e^{-\pi i/2}}+e^{-\pi i/6}\HankelH{2}{1/3}@{\zeta e^{\pi i/2}}\right) = \tfrac{1}{2}\sqrt{z/3}\left(e^{-\pi i/6}\HankelH{1}{-1/3}@{\zeta e^{-\pi i/2}}+e^{\pi i/6}\HankelH{2}{-1/3}@{\zeta e^{\pi i/2}}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\tfrac{1}{2}\sqrt{z/3}\left(e^{\pi i/6}\HankelH{1}{1/3}@{\zeta e^{-\pi i/2}}+e^{-\pi i/6}\HankelH{2}{1/3}@{\zeta e^{\pi i/2}}\right) = \tfrac{1}{2}\sqrt{z/3}\left(e^{-\pi i/6}\HankelH{1}{-1/3}@{\zeta e^{-\pi i/2}}+e^{\pi i/6}\HankelH{2}{-1/3}@{\zeta e^{\pi i/2}}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/(2)*sqrt(z/3)*(exp(Pi*I/6)*HankelH1(1/3, (2)/(3)*(z)^((3)/(2))*exp(- Pi*I/2))+ exp(- Pi*I/6)*HankelH2(1/3, (2)/(3)*(z)^((3)/(2))*exp(Pi*I/2))) = (1)/(2)*sqrt(z/3)*(exp(- Pi*I/6)*HankelH1(- 1/3, (2)/(3)*(z)^((3)/(2))*exp(- Pi*I/2))+ exp(Pi*I/6)*HankelH2(- 1/3, (2)/(3)*(z)^((3)/(2))*exp(Pi*I/2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2]*Sqrt[z/3]*(Exp[Pi*I/6]*HankelH1[1/3, Divide[2,3]*(z)^(Divide[3,2])*Exp[- Pi*I/2]]+ Exp[- Pi*I/6]*HankelH2[1/3, Divide[2,3]*(z)^(Divide[3,2])*Exp[Pi*I/2]]) == Divide[1,2]*Sqrt[z/3]*(Exp[- Pi*I/6]*HankelH1[- 1/3, Divide[2,3]*(z)^(Divide[3,2])*Exp[- Pi*I/2]]+ Exp[Pi*I/6]*HankelH2[- 1/3, Divide[2,3]*(z)^(Divide[3,2])*Exp[Pi*I/2]])</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.6.E5 9.6.E5] || [[Item:Q2785|<math>\AiryBi'@{z} = (z/\sqrt{3})\left(\modBesselI{2/3}@{\zeta}+\modBesselI{-2/3}@{\zeta}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryBi'@{z} = (z/\sqrt{3})\left(\modBesselI{2/3}@{\zeta}+\modBesselI{-2/3}@{\zeta}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff( AiryBi(z), z$(1) ) = (z/(sqrt(3)))*(BesselI(2/3, (2)/(3)*(z)^((3)/(2)))+ BesselI(- 2/3, (2)/(3)*(z)^((3)/(2))))</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[AiryBi[z], {z, 1}] == (z/(Sqrt[3]))*(BesselI[2/3, Divide[2,3]*(z)^(Divide[3,2])]+ BesselI[- 2/3, Divide[2,3]*(z)^(Divide[3,2])])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .5692656477-.750312059e-1*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.5692656479003549, -0.07503120598537287]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.6.E5 9.6.E5] || [[Item:Q2785|<math>(z/\sqrt{3})\left(\modBesselI{2/3}@{\zeta}+\modBesselI{-2/3}@{\zeta}\right) = \tfrac{1}{2}(z/\sqrt{3})\left(e^{\pi i/3}\HankelH{1}{2/3}@{\zeta e^{-\pi i/2}}+e^{-\pi i/3}\HankelH{2}{2/3}@{\zeta e^{\pi i/2}}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(z/\sqrt{3})\left(\modBesselI{2/3}@{\zeta}+\modBesselI{-2/3}@{\zeta}\right) = \tfrac{1}{2}(z/\sqrt{3})\left(e^{\pi i/3}\HankelH{1}{2/3}@{\zeta e^{-\pi i/2}}+e^{-\pi i/3}\HankelH{2}{2/3}@{\zeta e^{\pi i/2}}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(z/(sqrt(3)))*(BesselI(2/3, (2)/(3)*(z)^((3)/(2)))+ BesselI(- 2/3, (2)/(3)*(z)^((3)/(2)))) = (1)/(2)*(z/(sqrt(3)))*(exp(Pi*I/3)*HankelH1(2/3, (2)/(3)*(z)^((3)/(2))*exp(- Pi*I/2))+ exp(- Pi*I/3)*HankelH2(2/3, (2)/(3)*(z)^((3)/(2))*exp(Pi*I/2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(z/(Sqrt[3]))*(BesselI[2/3, Divide[2,3]*(z)^(Divide[3,2])]+ BesselI[- 2/3, Divide[2,3]*(z)^(Divide[3,2])]) == Divide[1,2]*(z/(Sqrt[3]))*(Exp[Pi*I/3]*HankelH1[2/3, Divide[2,3]*(z)^(Divide[3,2])*Exp[- Pi*I/2]]+ Exp[- Pi*I/3]*HankelH2[2/3, Divide[2,3]*(z)^(Divide[3,2])*Exp[Pi*I/2]])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .7341782379+.1916601474*I
Test Values: {z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .6988938865-.1407017700*I
Test Values: {z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.7341782376555157, 0.19166014735752115]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.6988938863252578, -0.14070176990144198]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/9.6.E5 9.6.E5] || [[Item:Q2785|<math>\tfrac{1}{2}(z/\sqrt{3})\left(e^{\pi i/3}\HankelH{1}{2/3}@{\zeta e^{-\pi i/2}}+e^{-\pi i/3}\HankelH{2}{2/3}@{\zeta e^{\pi i/2}}\right) = \tfrac{1}{2}(z/\sqrt{3})\left(e^{-\pi i/3}\HankelH{1}{-2/3}@{\zeta e^{-\pi i/2}}+e^{\pi i/3}\HankelH{2}{-2/3}@{\zeta e^{\pi i/2}}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\tfrac{1}{2}(z/\sqrt{3})\left(e^{\pi i/3}\HankelH{1}{2/3}@{\zeta e^{-\pi i/2}}+e^{-\pi i/3}\HankelH{2}{2/3}@{\zeta e^{\pi i/2}}\right) = \tfrac{1}{2}(z/\sqrt{3})\left(e^{-\pi i/3}\HankelH{1}{-2/3}@{\zeta e^{-\pi i/2}}+e^{\pi i/3}\HankelH{2}{-2/3}@{\zeta e^{\pi i/2}}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/(2)*(z/(sqrt(3)))*(exp(Pi*I/3)*HankelH1(2/3, (2)/(3)*(z)^((3)/(2))*exp(- Pi*I/2))+ exp(- Pi*I/3)*HankelH2(2/3, (2)/(3)*(z)^((3)/(2))*exp(Pi*I/2))) = (1)/(2)*(z/(sqrt(3)))*(exp(- Pi*I/3)*HankelH1(- 2/3, (2)/(3)*(z)^((3)/(2))*exp(- Pi*I/2))+ exp(Pi*I/3)*HankelH2(- 2/3, (2)/(3)*(z)^((3)/(2))*exp(Pi*I/2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2]*(z/(Sqrt[3]))*(Exp[Pi*I/3]*HankelH1[2/3, Divide[2,3]*(z)^(Divide[3,2])*Exp[- Pi*I/2]]+ Exp[- Pi*I/3]*HankelH2[2/3, Divide[2,3]*(z)^(Divide[3,2])*Exp[Pi*I/2]]) == Divide[1,2]*(z/(Sqrt[3]))*(Exp[- Pi*I/3]*HankelH1[- 2/3, Divide[2,3]*(z)^(Divide[3,2])*Exp[- Pi*I/2]]+ Exp[Pi*I/3]*HankelH2[- 2/3, Divide[2,3]*(z)^(Divide[3,2])*Exp[Pi*I/2]])</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.6.E6 9.6.E6] || [[Item:Q2786|<math>\AiryAi@{-z} = (\sqrt{z}/3)\left(\BesselJ{1/3}@{\zeta}+\BesselJ{-1/3}@{\zeta}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryAi@{-z} = (\sqrt{z}/3)\left(\BesselJ{1/3}@{\zeta}+\BesselJ{-1/3}@{\zeta}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>AiryAi(- z) = (sqrt(z)/3)*(BesselJ(1/3, (2)/(3)*(z)^((3)/(2)))+ BesselJ(- 1/3, (2)/(3)*(z)^((3)/(2))))</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryAi[- z] == (Sqrt[z]/3)*(BesselJ[1/3, Divide[2,3]*(z)^(Divide[3,2])]+ BesselJ[- 1/3, Divide[2,3]*(z)^(Divide[3,2])])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .309647027e-1+.3571238073*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.03096470287449324, 0.3571238071948327]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.6.E6 9.6.E6] || [[Item:Q2786|<math>(\sqrt{z}/3)\left(\BesselJ{1/3}@{\zeta}+\BesselJ{-1/3}@{\zeta}\right) = \tfrac{1}{2}\sqrt{z/3}\left(e^{\pi i/6}\HankelH{1}{1/3}@{\zeta}+e^{-\pi i/6}\HankelH{2}{1/3}@{\zeta}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(\sqrt{z}/3)\left(\BesselJ{1/3}@{\zeta}+\BesselJ{-1/3}@{\zeta}\right) = \tfrac{1}{2}\sqrt{z/3}\left(e^{\pi i/6}\HankelH{1}{1/3}@{\zeta}+e^{-\pi i/6}\HankelH{2}{1/3}@{\zeta}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(sqrt(z)/3)*(BesselJ(1/3, (2)/(3)*(z)^((3)/(2)))+ BesselJ(- 1/3, (2)/(3)*(z)^((3)/(2)))) = (1)/(2)*sqrt(z/3)*(exp(Pi*I/6)*HankelH1(1/3, (2)/(3)*(z)^((3)/(2)))+ exp(- Pi*I/6)*HankelH2(1/3, (2)/(3)*(z)^((3)/(2))))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Sqrt[z]/3)*(BesselJ[1/3, Divide[2,3]*(z)^(Divide[3,2])]+ BesselJ[- 1/3, Divide[2,3]*(z)^(Divide[3,2])]) == Divide[1,2]*Sqrt[z/3]*(Exp[Pi*I/6]*HankelH1[1/3, Divide[2,3]*(z)^(Divide[3,2])]+ Exp[- Pi*I/6]*HankelH2[1/3, Divide[2,3]*(z)^(Divide[3,2])])</syntaxhighlight> || Successful || Failure || Skip - symbolical successful subtest || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.6.E6 9.6.E6] || [[Item:Q2786|<math>\tfrac{1}{2}\sqrt{z/3}\left(e^{\pi i/6}\HankelH{1}{1/3}@{\zeta}+e^{-\pi i/6}\HankelH{2}{1/3}@{\zeta}\right) = \tfrac{1}{2}\sqrt{z/3}\left(e^{-\pi i/6}\HankelH{1}{-1/3}@{\zeta}+e^{\pi i/6}\HankelH{2}{-1/3}@{\zeta}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\tfrac{1}{2}\sqrt{z/3}\left(e^{\pi i/6}\HankelH{1}{1/3}@{\zeta}+e^{-\pi i/6}\HankelH{2}{1/3}@{\zeta}\right) = \tfrac{1}{2}\sqrt{z/3}\left(e^{-\pi i/6}\HankelH{1}{-1/3}@{\zeta}+e^{\pi i/6}\HankelH{2}{-1/3}@{\zeta}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/(2)*sqrt(z/3)*(exp(Pi*I/6)*HankelH1(1/3, (2)/(3)*(z)^((3)/(2)))+ exp(- Pi*I/6)*HankelH2(1/3, (2)/(3)*(z)^((3)/(2)))) = (1)/(2)*sqrt(z/3)*(exp(- Pi*I/6)*HankelH1(- 1/3, (2)/(3)*(z)^((3)/(2)))+ exp(Pi*I/6)*HankelH2(- 1/3, (2)/(3)*(z)^((3)/(2))))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2]*Sqrt[z/3]*(Exp[Pi*I/6]*HankelH1[1/3, Divide[2,3]*(z)^(Divide[3,2])]+ Exp[- Pi*I/6]*HankelH2[1/3, Divide[2,3]*(z)^(Divide[3,2])]) == Divide[1,2]*Sqrt[z/3]*(Exp[- Pi*I/6]*HankelH1[- 1/3, Divide[2,3]*(z)^(Divide[3,2])]+ Exp[Pi*I/6]*HankelH2[- 1/3, Divide[2,3]*(z)^(Divide[3,2])])</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.6.E7 9.6.E7] || [[Item:Q2787|<math>\AiryAi'@{-z} = (z/3)\left(\BesselJ{2/3}@{\zeta}-\BesselJ{-2/3}@{\zeta}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryAi'@{-z} = (z/3)\left(\BesselJ{2/3}@{\zeta}-\BesselJ{-2/3}@{\zeta}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>subs( temp=- z, diff( AiryAi(temp), temp$(1) ) ) = (z/3)*(BesselJ(2/3, (2)/(3)*(z)^((3)/(2)))- BesselJ(- 2/3, (2)/(3)*(z)^((3)/(2))))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[AiryAi[temp], {temp, 1}]/.temp-> - z) == (z/3)*(BesselJ[2/3, Divide[2,3]*(z)^(Divide[3,2])]- BesselJ[- 2/3, Divide[2,3]*(z)^(Divide[3,2])])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .7438814497-.1824830770*I
Test Values: {z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .4379687237+.3495995698*I
Test Values: {z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.7438814497662649, -0.18248307701953514]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.4379687237504881, 0.3495995697137311]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/9.6.E7 9.6.E7] || [[Item:Q2787|<math>(z/3)\left(\BesselJ{2/3}@{\zeta}-\BesselJ{-2/3}@{\zeta}\right) = \tfrac{1}{2}(z/\sqrt{3})\left(e^{-\pi i/6}\HankelH{1}{2/3}@{\zeta}+e^{\pi i/6}\HankelH{2}{2/3}@{\zeta}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(z/3)\left(\BesselJ{2/3}@{\zeta}-\BesselJ{-2/3}@{\zeta}\right) = \tfrac{1}{2}(z/\sqrt{3})\left(e^{-\pi i/6}\HankelH{1}{2/3}@{\zeta}+e^{\pi i/6}\HankelH{2}{2/3}@{\zeta}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(z/3)*(BesselJ(2/3, (2)/(3)*(z)^((3)/(2)))- BesselJ(- 2/3, (2)/(3)*(z)^((3)/(2)))) = (1)/(2)*(z/(sqrt(3)))*(exp(- Pi*I/6)*HankelH1(2/3, (2)/(3)*(z)^((3)/(2)))+ exp(Pi*I/6)*HankelH2(2/3, (2)/(3)*(z)^((3)/(2))))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(z/3)*(BesselJ[2/3, Divide[2,3]*(z)^(Divide[3,2])]- BesselJ[- 2/3, Divide[2,3]*(z)^(Divide[3,2])]) == Divide[1,2]*(z/(Sqrt[3]))*(Exp[- Pi*I/6]*HankelH1[2/3, Divide[2,3]*(z)^(Divide[3,2])]+ Exp[Pi*I/6]*HankelH2[2/3, Divide[2,3]*(z)^(Divide[3,2])])</syntaxhighlight> || Successful || Failure || Skip - symbolical successful subtest || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.6.E7 9.6.E7] || [[Item:Q2787|<math>\tfrac{1}{2}(z/\sqrt{3})\left(e^{-\pi i/6}\HankelH{1}{2/3}@{\zeta}+e^{\pi i/6}\HankelH{2}{2/3}@{\zeta}\right) = \tfrac{1}{2}(z/\sqrt{3})\left(e^{-5\pi i/6}\HankelH{1}{-2/3}@{\zeta}+e^{5\pi i/6}\HankelH{2}{-2/3}@{\zeta}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\tfrac{1}{2}(z/\sqrt{3})\left(e^{-\pi i/6}\HankelH{1}{2/3}@{\zeta}+e^{\pi i/6}\HankelH{2}{2/3}@{\zeta}\right) = \tfrac{1}{2}(z/\sqrt{3})\left(e^{-5\pi i/6}\HankelH{1}{-2/3}@{\zeta}+e^{5\pi i/6}\HankelH{2}{-2/3}@{\zeta}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/(2)*(z/(sqrt(3)))*(exp(- Pi*I/6)*HankelH1(2/3, (2)/(3)*(z)^((3)/(2)))+ exp(Pi*I/6)*HankelH2(2/3, (2)/(3)*(z)^((3)/(2)))) = (1)/(2)*(z/(sqrt(3)))*(exp(- 5*Pi*I/6)*HankelH1(- 2/3, (2)/(3)*(z)^((3)/(2)))+ exp(5*Pi*I/6)*HankelH2(- 2/3, (2)/(3)*(z)^((3)/(2))))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2]*(z/(Sqrt[3]))*(Exp[- Pi*I/6]*HankelH1[2/3, Divide[2,3]*(z)^(Divide[3,2])]+ Exp[Pi*I/6]*HankelH2[2/3, Divide[2,3]*(z)^(Divide[3,2])]) == Divide[1,2]*(z/(Sqrt[3]))*(Exp[- 5*Pi*I/6]*HankelH1[- 2/3, Divide[2,3]*(z)^(Divide[3,2])]+ Exp[5*Pi*I/6]*HankelH2[- 2/3, Divide[2,3]*(z)^(Divide[3,2])])</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.6.E8 9.6.E8] || [[Item:Q2788|<math>\AiryBi@{-z} = \sqrt{z/3}\left(\BesselJ{-1/3}@{\zeta}-\BesselJ{1/3}@{\zeta}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryBi@{-z} = \sqrt{z/3}\left(\BesselJ{-1/3}@{\zeta}-\BesselJ{1/3}@{\zeta}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>AiryBi(- z) = sqrt(z/3)*(BesselJ(- 1/3, (2)/(3)*(z)^((3)/(2)))- BesselJ(1/3, (2)/(3)*(z)^((3)/(2))))</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryBi[- z] == Sqrt[z/3]*(BesselJ[- 1/3, Divide[2,3]*(z)^(Divide[3,2])]- BesselJ[1/3, Divide[2,3]*(z)^(Divide[3,2])])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.603467898+.7479320463*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.6034678974530832, 0.7479320460938138]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.6.E8 9.6.E8] || [[Item:Q2788|<math>\sqrt{z/3}\left(\BesselJ{-1/3}@{\zeta}-\BesselJ{1/3}@{\zeta}\right) = \tfrac{1}{2}\sqrt{z/3}\left(e^{2\pi i/3}\HankelH{1}{1/3}@{\zeta}+e^{-2\pi i/3}\HankelH{2}{1/3}@{\zeta}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\sqrt{z/3}\left(\BesselJ{-1/3}@{\zeta}-\BesselJ{1/3}@{\zeta}\right) = \tfrac{1}{2}\sqrt{z/3}\left(e^{2\pi i/3}\HankelH{1}{1/3}@{\zeta}+e^{-2\pi i/3}\HankelH{2}{1/3}@{\zeta}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sqrt(z/3)*(BesselJ(- 1/3, (2)/(3)*(z)^((3)/(2)))- BesselJ(1/3, (2)/(3)*(z)^((3)/(2)))) = (1)/(2)*sqrt(z/3)*(exp(2*Pi*I/3)*HankelH1(1/3, (2)/(3)*(z)^((3)/(2)))+ exp(- 2*Pi*I/3)*HankelH2(1/3, (2)/(3)*(z)^((3)/(2))))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[z/3]*(BesselJ[- 1/3, Divide[2,3]*(z)^(Divide[3,2])]- BesselJ[1/3, Divide[2,3]*(z)^(Divide[3,2])]) == Divide[1,2]*Sqrt[z/3]*(Exp[2*Pi*I/3]*HankelH1[1/3, Divide[2,3]*(z)^(Divide[3,2])]+ Exp[- 2*Pi*I/3]*HankelH2[1/3, Divide[2,3]*(z)^(Divide[3,2])])</syntaxhighlight> || Successful || Failure || Skip - symbolical successful subtest || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.6.E8 9.6.E8] || [[Item:Q2788|<math>\tfrac{1}{2}\sqrt{z/3}\left(e^{2\pi i/3}\HankelH{1}{1/3}@{\zeta}+e^{-2\pi i/3}\HankelH{2}{1/3}@{\zeta}\right) = \tfrac{1}{2}\sqrt{z/3}\left(e^{\pi i/3}\HankelH{1}{-1/3}@{\zeta}+e^{-\pi i/3}\HankelH{2}{-1/3}@{\zeta}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\tfrac{1}{2}\sqrt{z/3}\left(e^{2\pi i/3}\HankelH{1}{1/3}@{\zeta}+e^{-2\pi i/3}\HankelH{2}{1/3}@{\zeta}\right) = \tfrac{1}{2}\sqrt{z/3}\left(e^{\pi i/3}\HankelH{1}{-1/3}@{\zeta}+e^{-\pi i/3}\HankelH{2}{-1/3}@{\zeta}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/(2)*sqrt(z/3)*(exp(2*Pi*I/3)*HankelH1(1/3, (2)/(3)*(z)^((3)/(2)))+ exp(- 2*Pi*I/3)*HankelH2(1/3, (2)/(3)*(z)^((3)/(2)))) = (1)/(2)*sqrt(z/3)*(exp(Pi*I/3)*HankelH1(- 1/3, (2)/(3)*(z)^((3)/(2)))+ exp(- Pi*I/3)*HankelH2(- 1/3, (2)/(3)*(z)^((3)/(2))))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2]*Sqrt[z/3]*(Exp[2*Pi*I/3]*HankelH1[1/3, Divide[2,3]*(z)^(Divide[3,2])]+ Exp[- 2*Pi*I/3]*HankelH2[1/3, Divide[2,3]*(z)^(Divide[3,2])]) == Divide[1,2]*Sqrt[z/3]*(Exp[Pi*I/3]*HankelH1[- 1/3, Divide[2,3]*(z)^(Divide[3,2])]+ Exp[- Pi*I/3]*HankelH2[- 1/3, Divide[2,3]*(z)^(Divide[3,2])])</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.6.E9 9.6.E9] || [[Item:Q2789|<math>\AiryBi'@{-z} = (z/\sqrt{3})\left(\BesselJ{-2/3}@{\zeta}+\BesselJ{2/3}@{\zeta}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryBi'@{-z} = (z/\sqrt{3})\left(\BesselJ{-2/3}@{\zeta}+\BesselJ{2/3}@{\zeta}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>subs( temp=- z, diff( AiryBi(temp), temp$(1) ) ) = (z/(sqrt(3)))*(BesselJ(- 2/3, (2)/(3)*(z)^((3)/(2)))+ BesselJ(2/3, (2)/(3)*(z)^((3)/(2))))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[AiryBi[temp], {temp, 1}]/.temp-> - z) == (z/(Sqrt[3]))*(BesselJ[- 2/3, Divide[2,3]*(z)^(Divide[3,2])]+ BesselJ[2/3, Divide[2,3]*(z)^(Divide[3,2])])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.4079506518-.4001199315*I
Test Values: {z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .5604204721-.1077527266*I
Test Values: {z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.4079506515473492, -0.40011993153434466]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.5604204722153456, -0.10775272665850918]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/9.6.E9 9.6.E9] || [[Item:Q2789|<math>(z/\sqrt{3})\left(\BesselJ{-2/3}@{\zeta}+\BesselJ{2/3}@{\zeta}\right) = \tfrac{1}{2}(z/\sqrt{3})\left(e^{\pi i/3}\HankelH{1}{2/3}@{\zeta}+e^{-\pi i/3}\HankelH{2}{2/3}@{\zeta}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>(z/\sqrt{3})\left(\BesselJ{-2/3}@{\zeta}+\BesselJ{2/3}@{\zeta}\right) = \tfrac{1}{2}(z/\sqrt{3})\left(e^{\pi i/3}\HankelH{1}{2/3}@{\zeta}+e^{-\pi i/3}\HankelH{2}{2/3}@{\zeta}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(z/(sqrt(3)))*(BesselJ(- 2/3, (2)/(3)*(z)^((3)/(2)))+ BesselJ(2/3, (2)/(3)*(z)^((3)/(2)))) = (1)/(2)*(z/(sqrt(3)))*(exp(Pi*I/3)*HankelH1(2/3, (2)/(3)*(z)^((3)/(2)))+ exp(- Pi*I/3)*HankelH2(2/3, (2)/(3)*(z)^((3)/(2))))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(z/(Sqrt[3]))*(BesselJ[- 2/3, Divide[2,3]*(z)^(Divide[3,2])]+ BesselJ[2/3, Divide[2,3]*(z)^(Divide[3,2])]) == Divide[1,2]*(z/(Sqrt[3]))*(Exp[Pi*I/3]*HankelH1[2/3, Divide[2,3]*(z)^(Divide[3,2])]+ Exp[- Pi*I/3]*HankelH2[2/3, Divide[2,3]*(z)^(Divide[3,2])])</syntaxhighlight> || Successful || Failure || Skip - symbolical successful subtest || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.6.E9 9.6.E9] || [[Item:Q2789|<math>\tfrac{1}{2}(z/\sqrt{3})\left(e^{\pi i/3}\HankelH{1}{2/3}@{\zeta}+e^{-\pi i/3}\HankelH{2}{2/3}@{\zeta}\right) = \tfrac{1}{2}(z/\sqrt{3})\left(e^{-\pi i/3}\HankelH{1}{-2/3}@{\zeta}+e^{\pi i/3}\HankelH{2}{-2/3}@{\zeta}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\tfrac{1}{2}(z/\sqrt{3})\left(e^{\pi i/3}\HankelH{1}{2/3}@{\zeta}+e^{-\pi i/3}\HankelH{2}{2/3}@{\zeta}\right) = \tfrac{1}{2}(z/\sqrt{3})\left(e^{-\pi i/3}\HankelH{1}{-2/3}@{\zeta}+e^{\pi i/3}\HankelH{2}{-2/3}@{\zeta}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/(2)*(z/(sqrt(3)))*(exp(Pi*I/3)*HankelH1(2/3, (2)/(3)*(z)^((3)/(2)))+ exp(- Pi*I/3)*HankelH2(2/3, (2)/(3)*(z)^((3)/(2)))) = (1)/(2)*(z/(sqrt(3)))*(exp(- Pi*I/3)*HankelH1(- 2/3, (2)/(3)*(z)^((3)/(2)))+ exp(Pi*I/3)*HankelH2(- 2/3, (2)/(3)*(z)^((3)/(2))))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2]*(z/(Sqrt[3]))*(Exp[Pi*I/3]*HankelH1[2/3, Divide[2,3]*(z)^(Divide[3,2])]+ Exp[- Pi*I/3]*HankelH2[2/3, Divide[2,3]*(z)^(Divide[3,2])]) == Divide[1,2]*(z/(Sqrt[3]))*(Exp[- Pi*I/3]*HankelH1[- 2/3, Divide[2,3]*(z)^(Divide[3,2])]+ Exp[Pi*I/3]*HankelH2[- 2/3, Divide[2,3]*(z)^(Divide[3,2])])</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.6.E11 9.6.E11] || [[Item:Q2791|<math>\BesselJ{+ 1/3}@{\zeta} = \tfrac{1}{2}\sqrt{3/z}\left(\sqrt{3}\AiryAi@{-z}-\AiryBi@{-z}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BesselJ{+ 1/3}@{\zeta} = \tfrac{1}{2}\sqrt{3/z}\left(\sqrt{3}\AiryAi@{-z}-\AiryBi@{-z}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>BesselJ(+ 1/3, (2)/(3)*(z)^((3)/(2))) = (1)/(2)*sqrt(3/z)*(sqrt(3)*AiryAi(- z)- AiryBi(- z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselJ[+ 1/3, Divide[2,3]*(z)^(Divide[3,2])] == Divide[1,2]*Sqrt[3/z]*(Sqrt[3]*AiryAi[- z]- AiryBi[- z])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .2391614268+1.325461347*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.23916142675433638, 1.3254613471266568]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.6.E11 9.6.E11] || [[Item:Q2791|<math>\BesselJ{- 1/3}@{\zeta} = \tfrac{1}{2}\sqrt{3/z}\left(\sqrt{3}\AiryAi@{-z}+\AiryBi@{-z}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BesselJ{- 1/3}@{\zeta} = \tfrac{1}{2}\sqrt{3/z}\left(\sqrt{3}\AiryAi@{-z}+\AiryBi@{-z}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>BesselJ(- 1/3, (2)/(3)*(z)^((3)/(2))) = (1)/(2)*sqrt(3/z)*(sqrt(3)*AiryAi(- z)+ AiryBi(- z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselJ[- 1/3, Divide[2,3]*(z)^(Divide[3,2])] == Divide[1,2]*Sqrt[3/z]*(Sqrt[3]*AiryAi[- z]+ AiryBi[- z])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .7716611346-1.692481494*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.7716611344125851, -1.6924814940408082]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.6.E12 9.6.E12] || [[Item:Q2792|<math>\BesselJ{+ 2/3}@{\zeta} = \tfrac{1}{2}(\sqrt{3}/z)\left(+\sqrt{3}\AiryAi'@{-z}+\AiryBi'@{-z}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BesselJ{+ 2/3}@{\zeta} = \tfrac{1}{2}(\sqrt{3}/z)\left(+\sqrt{3}\AiryAi'@{-z}+\AiryBi'@{-z}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>BesselJ(+ 2/3, (2)/(3)*(z)^((3)/(2))) = (1)/(2)*(sqrt(3)/z)*(+sqrt(3)*subs( temp=- z, diff( AiryAi(temp), temp$(1) ) )+ subs( temp=- z, diff( AiryBi(temp), temp$(1) ) ))</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselJ[+ 2/3, Divide[2,3]*(z)^(Divide[3,2])] == Divide[1,2]*(Sqrt[3]/z)*(+Sqrt[3]*(D[AiryAi[temp], {temp, 1}]/.temp-> - z)+ (D[AiryBi[temp], {temp, 1}]/.temp-> - z))</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .4073114590+.8284435869*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.40731145887570114, 0.8284435866207246]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.6.E12 9.6.E12] || [[Item:Q2792|<math>\BesselJ{- 2/3}@{\zeta} = \tfrac{1}{2}(\sqrt{3}/z)\left(-\sqrt{3}\AiryAi'@{-z}+\AiryBi'@{-z}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\BesselJ{- 2/3}@{\zeta} = \tfrac{1}{2}(\sqrt{3}/z)\left(-\sqrt{3}\AiryAi'@{-z}+\AiryBi'@{-z}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>BesselJ(- 2/3, (2)/(3)*(z)^((3)/(2))) = (1)/(2)*(sqrt(3)/z)*(-sqrt(3)*subs( temp=- z, diff( AiryAi(temp), temp$(1) ) )+ subs( temp=- z, diff( AiryBi(temp), temp$(1) ) ))</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselJ[- 2/3, Divide[2,3]*(z)^(Divide[3,2])] == Divide[1,2]*(Sqrt[3]/z)*(-Sqrt[3]*(D[AiryAi[temp], {temp, 1}]/.temp-> - z)+ (D[AiryBi[temp], {temp, 1}]/.temp-> - z))</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.051066782-.9245173022*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[1.0510667819735242, -0.9245173024955249]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.6.E13 9.6.E13] || [[Item:Q2793|<math>\modBesselI{+ 1/3}@{\zeta} = \tfrac{1}{2}\sqrt{3/z}\left(-\sqrt{3}\AiryAi@{z}+\AiryBi@{z}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselI{+ 1/3}@{\zeta} = \tfrac{1}{2}\sqrt{3/z}\left(-\sqrt{3}\AiryAi@{z}+\AiryBi@{z}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>BesselI(+ 1/3, (2)/(3)*(z)^((3)/(2))) = (1)/(2)*sqrt(3/z)*(-sqrt(3)*AiryAi(z)+ AiryBi(z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselI[+ 1/3, Divide[2,3]*(z)^(Divide[3,2])] == Divide[1,2]*Sqrt[3/z]*(-Sqrt[3]*AiryAi[z]+ AiryBi[z])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .4556108026+1.267463912*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.4556108023887421, 1.2674639117231967]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.6.E13 9.6.E13] || [[Item:Q2793|<math>\modBesselI{- 1/3}@{\zeta} = \tfrac{1}{2}\sqrt{3/z}\left(+\sqrt{3}\AiryAi@{z}+\AiryBi@{z}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselI{- 1/3}@{\zeta} = \tfrac{1}{2}\sqrt{3/z}\left(+\sqrt{3}\AiryAi@{z}+\AiryBi@{z}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>BesselI(- 1/3, (2)/(3)*(z)^((3)/(2))) = (1)/(2)*sqrt(3/z)*(+sqrt(3)*AiryAi(z)+ AiryBi(z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselI[- 1/3, Divide[2,3]*(z)^(Divide[3,2])] == Divide[1,2]*Sqrt[3/z]*(+Sqrt[3]*AiryAi[z]+ AiryBi[z])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .1779626013-1.851562537*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.1779626015059873, -1.8515625364806731]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.6.E14 9.6.E14] || [[Item:Q2794|<math>\modBesselI{+ 2/3}@{\zeta} = \tfrac{1}{2}(\sqrt{3}/z)\left(+\sqrt{3}\AiryAi'@{z}+\AiryBi'@{z}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselI{+ 2/3}@{\zeta} = \tfrac{1}{2}(\sqrt{3}/z)\left(+\sqrt{3}\AiryAi'@{z}+\AiryBi'@{z}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>BesselI(+ 2/3, (2)/(3)*(z)^((3)/(2))) = (1)/(2)*(sqrt(3)/z)*(+sqrt(3)*diff( AiryAi(z), z$(1) )+ diff( AiryBi(z), z$(1) ))</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselI[+ 2/3, Divide[2,3]*(z)^(Divide[3,2])] == Divide[1,2]*(Sqrt[3]/z)*(+Sqrt[3]*D[AiryAi[z], {z, 1}]+ D[AiryBi[z], {z, 1}])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .5137974625+.7669638641*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.5137974621779913, 0.7669638639492199]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.6.E14 9.6.E14] || [[Item:Q2794|<math>\modBesselI{- 2/3}@{\zeta} = \tfrac{1}{2}(\sqrt{3}/z)\left(-\sqrt{3}\AiryAi'@{z}+\AiryBi'@{z}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselI{- 2/3}@{\zeta} = \tfrac{1}{2}(\sqrt{3}/z)\left(-\sqrt{3}\AiryAi'@{z}+\AiryBi'@{z}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>BesselI(- 2/3, (2)/(3)*(z)^((3)/(2))) = (1)/(2)*(sqrt(3)/z)*(-sqrt(3)*diff( AiryAi(z), z$(1) )+ diff( AiryBi(z), z$(1) ))</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselI[- 2/3, Divide[2,3]*(z)^(Divide[3,2])] == Divide[1,2]*(Sqrt[3]/z)*(-Sqrt[3]*D[AiryAi[z], {z, 1}]+ D[AiryBi[z], {z, 1}])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .2751220789-1.372509185*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.2751220792126252, -1.372509185510794]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.6.E15 9.6.E15] || [[Item:Q2795|<math>\modBesselK{+ 1/3}@{\zeta} = \pi\sqrt{3/z}\AiryAi@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{+ 1/3}@{\zeta} = \pi\sqrt{3/z}\AiryAi@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>BesselK(+ 1/3, (2)/(3)*(z)^((3)/(2))) = Pi*sqrt(3/z)*AiryAi(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[+ 1/3, Divide[2,3]*(z)^(Divide[3,2])] == Pi*Sqrt[3/z]*AiryAi[z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.5035981308-5.657288190*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.503598130241915, -5.657288188781889]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.6.E15 9.6.E15] || [[Item:Q2795|<math>\modBesselK{- 1/3}@{\zeta} = \pi\sqrt{3/z}\AiryAi@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{- 1/3}@{\zeta} = \pi\sqrt{3/z}\AiryAi@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>BesselK(- 1/3, (2)/(3)*(z)^((3)/(2))) = Pi*sqrt(3/z)*AiryAi(z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[- 1/3, Divide[2,3]*(z)^(Divide[3,2])] == Pi*Sqrt[3/z]*AiryAi[z]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.5035981308-5.657288190*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.503598130241915, -5.657288188781889]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.6.E16 9.6.E16] || [[Item:Q2796|<math>\modBesselK{+ 2/3}@{\zeta} = -\pi(\sqrt{3}/z)\AiryAi'@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{+ 2/3}@{\zeta} = -\pi(\sqrt{3}/z)\AiryAi'@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>BesselK(+ 2/3, (2)/(3)*(z)^((3)/(2))) = - Pi*(sqrt(3)/z)*diff( AiryAi(z), z$(1) )</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[+ 2/3, Divide[2,3]*(z)^(Divide[3,2])] == - Pi*(Sqrt[3]/z)*D[AiryAi[z], {z, 1}]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.4329092589-3.880574857*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.43290925788093926, -3.8805748569068164]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.6.E16 9.6.E16] || [[Item:Q2796|<math>\modBesselK{- 2/3}@{\zeta} = -\pi(\sqrt{3}/z)\AiryAi'@{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\modBesselK{- 2/3}@{\zeta} = -\pi(\sqrt{3}/z)\AiryAi'@{z}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>BesselK(- 2/3, (2)/(3)*(z)^((3)/(2))) = - Pi*(sqrt(3)/z)*diff( AiryAi(z), z$(1) )</syntaxhighlight> || <syntaxhighlight lang=mathematica>BesselK[- 2/3, Divide[2,3]*(z)^(Divide[3,2])] == - Pi*(Sqrt[3]/z)*D[AiryAi[z], {z, 1}]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.4329092589-3.880574857*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.43290925788093926, -3.8805748569068164]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.6.E17 9.6.E17] || [[Item:Q2797|<math>\HankelH{1}{1/3}@{\zeta} = e^{-\pi i/3}\HankelH{1}{-1/3}@{\zeta}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\HankelH{1}{1/3}@{\zeta} = e^{-\pi i/3}\HankelH{1}{-1/3}@{\zeta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>HankelH1(1/3, (2)/(3)*(z)^((3)/(2))) = exp(- Pi*I/3)*HankelH1(- 1/3, (2)/(3)*(z)^((3)/(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>HankelH1[1/3, Divide[2,3]*(z)^(Divide[3,2])] == Exp[- Pi*I/3]*HankelH1[- 1/3, Divide[2,3]*(z)^(Divide[3,2])]</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.6.E17 9.6.E17] || [[Item:Q2797|<math>e^{-\pi i/3}\HankelH{1}{-1/3}@{\zeta} = e^{-\pi i/6}\sqrt{3/z}\left(\AiryAi@{-z}-i\AiryBi@{-z}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>e^{-\pi i/3}\HankelH{1}{-1/3}@{\zeta} = e^{-\pi i/6}\sqrt{3/z}\left(\AiryAi@{-z}-i\AiryBi@{-z}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>exp(- Pi*I/3)*HankelH1(- 1/3, (2)/(3)*(z)^((3)/(2))) = exp(- Pi*I/6)*sqrt(3/z)*(AiryAi(- z)- I*AiryBi(- z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[- Pi*I/3]*HankelH1[- 1/3, Divide[2,3]*(z)^(Divide[3,2])] == Exp[- Pi*I/6]*Sqrt[3/z]*(AiryAi[- z]- I*AiryBi[- z])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -2.480403332+.5725037338*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-2.480403331175524, 0.5725037338904919]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.6.E18 9.6.E18] || [[Item:Q2798|<math>\HankelH{1}{2/3}@{\zeta} = e^{-2\pi i/3}\HankelH{1}{-2/3}@{\zeta}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\HankelH{1}{2/3}@{\zeta} = e^{-2\pi i/3}\HankelH{1}{-2/3}@{\zeta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>HankelH1(2/3, (2)/(3)*(z)^((3)/(2))) = exp(- 2*Pi*I/3)*HankelH1(- 2/3, (2)/(3)*(z)^((3)/(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>HankelH1[2/3, Divide[2,3]*(z)^(Divide[3,2])] == Exp[- 2*Pi*I/3]*HankelH1[- 2/3, Divide[2,3]*(z)^(Divide[3,2])]</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.6.E18 9.6.E18] || [[Item:Q2798|<math>e^{-2\pi i/3}\HankelH{1}{-2/3}@{\zeta} = e^{\pi i/6}(\sqrt{3}/z)\left(\AiryAi'@{-z}-i\AiryBi'@{-z}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>e^{-2\pi i/3}\HankelH{1}{-2/3}@{\zeta} = e^{\pi i/6}(\sqrt{3}/z)\left(\AiryAi'@{-z}-i\AiryBi'@{-z}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>exp(- 2*Pi*I/3)*HankelH1(- 2/3, (2)/(3)*(z)^((3)/(2))) = exp(Pi*I/6)*(sqrt(3)/z)*(subs( temp=- z, diff( AiryAi(temp), temp$(1) ) )- I*subs( temp=- z, diff( AiryBi(temp), temp$(1) ) ))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[- 2*Pi*I/3]*HankelH1[- 2/3, Divide[2,3]*(z)^(Divide[3,2])] == Exp[Pi*I/6]*(Sqrt[3]/z)*((D[AiryAi[temp], {temp, 1}]/.temp-> - z)- I*(D[AiryBi[temp], {temp, 1}]/.temp-> - z))</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.1819270397-.6203851736*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.18192704031292045, -0.6203851728225562]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.6.E19 9.6.E19] || [[Item:Q2799|<math>\HankelH{2}{1/3}@{\zeta} = e^{\pi i/3}\HankelH{2}{-1/3}@{\zeta}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\HankelH{2}{1/3}@{\zeta} = e^{\pi i/3}\HankelH{2}{-1/3}@{\zeta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>HankelH2(1/3, (2)/(3)*(z)^((3)/(2))) = exp(Pi*I/3)*HankelH2(- 1/3, (2)/(3)*(z)^((3)/(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>HankelH2[1/3, Divide[2,3]*(z)^(Divide[3,2])] == Exp[Pi*I/3]*HankelH2[- 1/3, Divide[2,3]*(z)^(Divide[3,2])]</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.6.E19 9.6.E19] || [[Item:Q2799|<math>e^{\pi i/3}\HankelH{2}{-1/3}@{\zeta} = e^{\pi i/6}\sqrt{3/z}\left(\AiryAi@{-z}+i\AiryBi@{-z}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>e^{\pi i/3}\HankelH{2}{-1/3}@{\zeta} = e^{\pi i/6}\sqrt{3/z}\left(\AiryAi@{-z}+i\AiryBi@{-z}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>exp(Pi*I/3)*HankelH2(- 1/3, (2)/(3)*(z)^((3)/(2))) = exp(Pi*I/6)*sqrt(3/z)*(AiryAi(- z)+ I*AiryBi(- z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[Pi*I/3]*HankelH2[- 1/3, Divide[2,3]*(z)^(Divide[3,2])] == Exp[Pi*I/6]*Sqrt[3/z]*(AiryAi[- z]+ I*AiryBi[- z])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 2.958726185+2.078418961*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.958726184684197, 2.078418960362822]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.6.E20 9.6.E20] || [[Item:Q2800|<math>\HankelH{2}{2/3}@{\zeta} = e^{2\pi i/3}\HankelH{2}{-2/3}@{\zeta}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\HankelH{2}{2/3}@{\zeta} = e^{2\pi i/3}\HankelH{2}{-2/3}@{\zeta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>HankelH2(2/3, (2)/(3)*(z)^((3)/(2))) = exp(2*Pi*I/3)*HankelH2(- 2/3, (2)/(3)*(z)^((3)/(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>HankelH2[2/3, Divide[2,3]*(z)^(Divide[3,2])] == Exp[2*Pi*I/3]*HankelH2[- 2/3, Divide[2,3]*(z)^(Divide[3,2])]</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 7]
|- 
| [https://dlmf.nist.gov/9.6.E20 9.6.E20] || [[Item:Q2800|<math>e^{2\pi i/3}\HankelH{2}{-2/3}@{\zeta} = e^{-\pi i/6}(\sqrt{3}/z)\left(\AiryAi'@{-z}+i\AiryBi'@{-z}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>e^{2\pi i/3}\HankelH{2}{-2/3}@{\zeta} = e^{-\pi i/6}(\sqrt{3}/z)\left(\AiryAi'@{-z}+i\AiryBi'@{-z}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>exp(2*Pi*I/3)*HankelH2(- 2/3, (2)/(3)*(z)^((3)/(2))) = exp(- Pi*I/6)*(sqrt(3)/z)*(subs( temp=- z, diff( AiryAi(temp), temp$(1) ) )+ I*subs( temp=- z, diff( AiryBi(temp), temp$(1) ) ))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Exp[2*Pi*I/3]*HankelH2[- 2/3, Divide[2,3]*(z)^(Divide[3,2])] == Exp[- Pi*I/6]*(Sqrt[3]/z)*((D[AiryAi[temp], {temp, 1}]/.temp-> - z)+ I*(D[AiryBi[temp], {temp, 1}]/.temp-> - z))</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .9965499581+2.277272347*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.996549958064323, 2.277272346064005]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.6.E21 9.6.E21] || [[Item:Q2801|<math>\AiryAi@{z} = \tfrac{1}{2}\pi^{-1/2}z^{-1/4}\WhittakerconfhyperW{0}{1/3}@{2\zeta}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryAi@{z} = \tfrac{1}{2}\pi^{-1/2}z^{-1/4}\WhittakerconfhyperW{0}{1/3}@{2\zeta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>AiryAi(z) = (1)/(2)*(Pi)^(- 1/2)* (z)^(- 1/4)* WhittakerW(0, 1/3, 2*(2)/(3)*(z)^((3)/(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryAi[z] == Divide[1,2]*(Pi)^(- 1/2)* (z)^(- 1/4)* WhittakerW[0, 1/3, 2*Divide[2,3]*(z)^(Divide[3,2])]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .1468703571-.7702142875e-1*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.1468703571208359, -0.07702142870287806]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.6.E21 9.6.E21] || [[Item:Q2801|<math>\tfrac{1}{2}\pi^{-1/2}z^{-1/4}\WhittakerconfhyperW{0}{1/3}@{2\zeta} = 3^{-1/6}\pi^{-1/2}\zeta^{2/3}e^{-\zeta}\KummerconfhyperU@{\tfrac{5}{6}}{\tfrac{5}{3}}{2\zeta}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\tfrac{1}{2}\pi^{-1/2}z^{-1/4}\WhittakerconfhyperW{0}{1/3}@{2\zeta} = 3^{-1/6}\pi^{-1/2}\zeta^{2/3}e^{-\zeta}\KummerconfhyperU@{\tfrac{5}{6}}{\tfrac{5}{3}}{2\zeta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(1)/(2)*(Pi)^(- 1/2)* (z)^(- 1/4)* WhittakerW(0, 1/3, 2*(2)/(3)*(z)^((3)/(2))) = (3)^(- 1/6)* (Pi)^(- 1/2)*(2)/(3)*((z)^((3)/(2)))^(2/3)* exp(-(2)/(3)*(z)^((3)/(2)))*KummerU((5)/(6), (5)/(3), 2*(2)/(3)*(z)^((3)/(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Divide[1,2]*(Pi)^(- 1/2)* (z)^(- 1/4)* WhittakerW[0, 1/3, 2*Divide[2,3]*(z)^(Divide[3,2])] == (3)^(- 1/6)* (Pi)^(- 1/2)*Divide[2,3]*((z)^(Divide[3,2]))^(2/3)* Exp[-Divide[2,3]*(z)^(Divide[3,2])]*HypergeometricU[Divide[5,6], Divide[5,3], 2*Divide[2,3]*(z)^(Divide[3,2])]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .177161419e-1-.1121123152e-1*I
Test Values: {z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .703717954e-1-.307544046e-1*I
Test Values: {z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.017716141952820785, -0.011211231532459925]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.07037179551766398, -0.03075440448392741]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/9.6.E22 9.6.E22] || [[Item:Q2802|<math>\AiryAi'@{z} = -\tfrac{1}{2}\pi^{-1/2}z^{1/4}\WhittakerconfhyperW{0}{2/3}@{2\zeta}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryAi'@{z} = -\tfrac{1}{2}\pi^{-1/2}z^{1/4}\WhittakerconfhyperW{0}{2/3}@{2\zeta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff( AiryAi(z), z$(1) ) = -(1)/(2)*(Pi)^(- 1/2)* (z)^(1/4)* WhittakerW(0, 2/3, 2*(2)/(3)*(z)^((3)/(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[AiryAi[z], {z, 1}] == -Divide[1,2]*(Pi)^(- 1/2)* (z)^(1/4)* WhittakerW[0, 2/3, 2*Divide[2,3]*(z)^(Divide[3,2])]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.250104019e-1-.1897552162*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.025010401995124304, -0.18975521596678477]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.6.E22 9.6.E22] || [[Item:Q2802|<math>-\tfrac{1}{2}\pi^{-1/2}z^{1/4}\WhittakerconfhyperW{0}{2/3}@{2\zeta} = -3^{1/6}\pi^{-1/2}\zeta^{4/3}e^{-\zeta}\KummerconfhyperU@{\tfrac{7}{6}}{\tfrac{7}{3}}{2\zeta}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>-\tfrac{1}{2}\pi^{-1/2}z^{1/4}\WhittakerconfhyperW{0}{2/3}@{2\zeta} = -3^{1/6}\pi^{-1/2}\zeta^{4/3}e^{-\zeta}\KummerconfhyperU@{\tfrac{7}{6}}{\tfrac{7}{3}}{2\zeta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>-(1)/(2)*(Pi)^(- 1/2)* (z)^(1/4)* WhittakerW(0, 2/3, 2*(2)/(3)*(z)^((3)/(2))) = - (3)^(1/6)* (Pi)^(- 1/2)*(2)/(3)*((z)^((3)/(2)))^(4/3)* exp(-(2)/(3)*(z)^((3)/(2)))*KummerU((7)/(6), (7)/(3), 2*(2)/(3)*(z)^((3)/(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>-Divide[1,2]*(Pi)^(- 1/2)* (z)^(1/4)* WhittakerW[0, 2/3, 2*Divide[2,3]*(z)^(Divide[3,2])] == - (3)^(1/6)* (Pi)^(- 1/2)*Divide[2,3]*((z)^(Divide[3,2]))^(4/3)* Exp[-Divide[2,3]*(z)^(Divide[3,2])]*HypergeometricU[Divide[7,6], Divide[7,3], 2*Divide[2,3]*(z)^(Divide[3,2])]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .255909826e-1-.1059568228e-1*I
Test Values: {z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .641870571e-1+.237615168e-1*I
Test Values: {z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.025590982799820167, -0.01059568227344454]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.06418705631415383, 0.02376151710604532]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/9.6.E23 9.6.E23] || [[Item:Q2803|<math>\AiryBi@{z} = \frac{1}{2^{1/3}\EulerGamma@{\tfrac{2}{3}}}z^{-1/4}\WhittakerconfhyperM{0}{-1/3}@{2\zeta}+\frac{3}{2^{5/3}\EulerGamma@{\tfrac{1}{3}}}z^{-1/4}\WhittakerconfhyperM{0}{1/3}@{2\zeta}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryBi@{z} = \frac{1}{2^{1/3}\EulerGamma@{\tfrac{2}{3}}}z^{-1/4}\WhittakerconfhyperM{0}{-1/3}@{2\zeta}+\frac{3}{2^{5/3}\EulerGamma@{\tfrac{1}{3}}}z^{-1/4}\WhittakerconfhyperM{0}{1/3}@{2\zeta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>AiryBi(z) = (1)/((2)^(1/3)* GAMMA((2)/(3)))*(z)^(- 1/4)* WhittakerM(0, - 1/3, 2*(2)/(3)*(z)^((3)/(2)))+(3)/((2)^(5/3)* GAMMA((1)/(3)))*(z)^(- 1/4)* WhittakerM(0, 1/3, 2*(2)/(3)*(z)^((3)/(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryBi[z] == Divide[1,(2)^(1/3)* Gamma[Divide[2,3]]]*(z)^(- 1/4)* WhittakerM[0, - 1/3, 2*Divide[2,3]*(z)^(Divide[3,2])]+Divide[3,(2)^(5/3)* Gamma[Divide[1,3]]]*(z)^(- 1/4)* WhittakerM[0, 1/3, 2*Divide[2,3]*(z)^(Divide[3,2])]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .1796919595-1.028202947*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.17969195970609464, -1.0282029471418963]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.6.E24 9.6.E24] || [[Item:Q2804|<math>\AiryBi'@{z} = \frac{2^{1/3}}{\EulerGamma@{\tfrac{1}{3}}}z^{1/4}\WhittakerconfhyperM{0}{-2/3}@{2\zeta}+\frac{3}{2^{10/3}\EulerGamma@{\tfrac{2}{3}}}z^{1/4}\WhittakerconfhyperM{0}{2/3}@{2\zeta}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryBi'@{z} = \frac{2^{1/3}}{\EulerGamma@{\tfrac{1}{3}}}z^{1/4}\WhittakerconfhyperM{0}{-2/3}@{2\zeta}+\frac{3}{2^{10/3}\EulerGamma@{\tfrac{2}{3}}}z^{1/4}\WhittakerconfhyperM{0}{2/3}@{2\zeta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff( AiryBi(z), z$(1) ) = ((2)^(1/3))/(GAMMA((1)/(3)))*(z)^(1/4)* WhittakerM(0, - 2/3, 2*(2)/(3)*(z)^((3)/(2)))+(3)/((2)^(10/3)* GAMMA((2)/(3)))*(z)^(1/4)* WhittakerM(0, 2/3, 2*(2)/(3)*(z)^((3)/(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[AiryBi[z], {z, 1}] == Divide[(2)^(1/3),Gamma[Divide[1,3]]]*(z)^(1/4)* WhittakerM[0, - 2/3, 2*Divide[2,3]*(z)^(Divide[3,2])]+Divide[3,(2)^(10/3)* Gamma[Divide[2,3]]]*(z)^(1/4)* WhittakerM[0, 2/3, 2*Divide[2,3]*(z)^(Divide[3,2])]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .6573919012+.2876791929*I
Test Values: {z = -1/2*3^(1/2)-1/2*I}</syntaxhighlight><br></div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [1 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.6573919010090719, 0.2876791932746734]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[-5, 6]], Pi]]]}</syntaxhighlight><br></div></div>
|- 
| [https://dlmf.nist.gov/9.6.E25 9.6.E25] || [[Item:Q2805|<math>\AiryBi@{z} = \frac{1}{3^{1/6}\EulerGamma@{\tfrac{2}{3}}}e^{-\zeta}\genhyperF{1}{1}@{\tfrac{1}{6}}{\tfrac{1}{3}}{2\zeta}+\frac{3^{5/6}}{2^{2/3}\EulerGamma@{\tfrac{1}{3}}}\zeta^{2/3}e^{-\zeta}\genhyperF{1}{1}@{\tfrac{5}{6}}{\tfrac{5}{3}}{2\zeta}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryBi@{z} = \frac{1}{3^{1/6}\EulerGamma@{\tfrac{2}{3}}}e^{-\zeta}\genhyperF{1}{1}@{\tfrac{1}{6}}{\tfrac{1}{3}}{2\zeta}+\frac{3^{5/6}}{2^{2/3}\EulerGamma@{\tfrac{1}{3}}}\zeta^{2/3}e^{-\zeta}\genhyperF{1}{1}@{\tfrac{5}{6}}{\tfrac{5}{3}}{2\zeta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>AiryBi(z) = (1)/((3)^(1/6)* GAMMA((2)/(3)))*exp(-(2)/(3)*(z)^((3)/(2)))*hypergeom([(1)/(6)], [(1)/(3)], 2*(2)/(3)*(z)^((3)/(2)))+((3)^(5/6))/((2)^(2/3)* GAMMA((1)/(3)))*(2)/(3)*((z)^((3)/(2)))^(2/3)* exp(-(2)/(3)*(z)^((3)/(2)))*hypergeom([(5)/(6)], [(5)/(3)], 2*(2)/(3)*(z)^((3)/(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryBi[z] == Divide[1,(3)^(1/6)* Gamma[Divide[2,3]]]*Exp[-Divide[2,3]*(z)^(Divide[3,2])]*HypergeometricPFQ[{Divide[1,6]}, {Divide[1,3]}, 2*Divide[2,3]*(z)^(Divide[3,2])]+Divide[(3)^(5/6),(2)^(2/3)* Gamma[Divide[1,3]]]*Divide[2,3]*((z)^(Divide[3,2]))^(2/3)* Exp[-Divide[2,3]*(z)^(Divide[3,2])]*HypergeometricPFQ[{Divide[5,6]}, {Divide[5,3]}, 2*Divide[2,3]*(z)^(Divide[3,2])]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .466216443e-1+.323688811e-1*I
Test Values: {z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.307544045e-1+.532681913e-1*I
Test Values: {z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[0.04662164404767005, 0.03236888089707873]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-0.030754404483927522, 0.05326819112268627]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/9.6.E26 9.6.E26] || [[Item:Q2806|<math>\AiryBi'@{z} = \frac{3^{1/6}}{\EulerGamma@{\tfrac{1}{3}}}e^{-\zeta}\genhyperF{1}{1}@{-\tfrac{1}{6}}{-\tfrac{1}{3}}{2\zeta}+\frac{3^{7/6}}{2^{7/3}\EulerGamma@{\tfrac{2}{3}}}\zeta^{4/3}e^{-\zeta}\genhyperF{1}{1}@{\tfrac{7}{6}}{\tfrac{7}{3}}{2\zeta}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryBi'@{z} = \frac{3^{1/6}}{\EulerGamma@{\tfrac{1}{3}}}e^{-\zeta}\genhyperF{1}{1}@{-\tfrac{1}{6}}{-\tfrac{1}{3}}{2\zeta}+\frac{3^{7/6}}{2^{7/3}\EulerGamma@{\tfrac{2}{3}}}\zeta^{4/3}e^{-\zeta}\genhyperF{1}{1}@{\tfrac{7}{6}}{\tfrac{7}{3}}{2\zeta}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff( AiryBi(z), z$(1) ) = ((3)^(1/6))/(GAMMA((1)/(3)))*exp(-(2)/(3)*(z)^((3)/(2)))*hypergeom([-(1)/(6)], [-(1)/(3)], 2*(2)/(3)*(z)^((3)/(2)))+((3)^(7/6))/((2)^(7/3)* GAMMA((2)/(3)))*(2)/(3)*((z)^((3)/(2)))^(4/3)* exp(-(2)/(3)*(z)^((3)/(2)))*hypergeom([(7)/(6)], [(7)/(3)], 2*(2)/(3)*(z)^((3)/(2)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[AiryBi[z], {z, 1}] == Divide[(3)^(1/6),Gamma[Divide[1,3]]]*Exp[-Divide[2,3]*(z)^(Divide[3,2])]*HypergeometricPFQ[{-Divide[1,6]}, {-Divide[1,3]}, 2*Divide[2,3]*(z)^(Divide[3,2])]+Divide[(3)^(7/6),(2)^(7/3)* Gamma[Divide[2,3]]]*Divide[2,3]*((z)^(Divide[3,2]))^(4/3)* Exp[-Divide[2,3]*(z)^(Divide[3,2])]*HypergeometricPFQ[{Divide[7,6]}, {Divide[7,3]}, 2*Divide[2,3]*(z)^(Divide[3,2])]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.196479231e-1-.399625288e-1*I
Test Values: {z = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .237615179e-1+.411561548e-1*I
Test Values: {z = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [7 / 7]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.01964792308482996, -0.03996252871199468]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[0.02376151710604532, 0.041156154892587504]
Test Values: {Rule[z, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|}
</div>