{{DISPLAYTITLE:Airy and Related Functions - 9.7 Asymptotic Expansions}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- style="background: #dfe6e9;"
| [https://dlmf.nist.gov/9.7#Ex2 9.7#Ex2] || [[Item:Q2809|<math>v_{k} = \frac{6k+1}{1-6k}u_{k}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%; background: inherit;" inline>v_{k} = \frac{6k+1}{1-6k}u_{k}</syntaxhighlight> || <math></math> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">v[k] = (6*k + 1)/(1 - 6*k)*u[k]</pre></div> || <div class="mw-highlight mw-highlight-lang-mathematica mw-content-ltr" dir="ltr"><pre style="background: inherit;">Subscript[v, k] == Divide[6*k + 1,1 - 6*k]*Subscript[u, k]</pre></div> || Skipped - no semantic math || Skipped - no semantic math || - || -
|- 
| [https://dlmf.nist.gov/9.7#Ex3 9.7#Ex3] || [[Item:Q2822|<math>\AiryAi@{x} \leq \frac{e^{-\xi}}{2\sqrt{\pi}x^{1/4}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryAi@{x} \leq \frac{e^{-\xi}}{2\sqrt{\pi}x^{1/4}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>AiryAi(x) <= (exp(- xi))/(2*sqrt(Pi)*(x)^(1/4))</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryAi[x] <= Divide[Exp[- \[Xi]],2*Sqrt[Pi]*(x)^(1/4)]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [6 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .7174949701e-1 <= .5687619445e-1
Test Values: {x = 1.5, xi = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .7174949701e-1 <= .3449715573e-1
Test Values: {x = 1.5, xi = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: LessEqual[0.07174949700810541, Complex[0.09409145494595897, -0.05140239611000222]]
Test Values: {Rule[x, 1.5], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: LessEqual[0.07174949700810541, Complex[0.2722702697816324, -0.3201383097997893]]
Test Values: {Rule[x, 1.5], Rule[ξ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/9.7#Ex4 9.7#Ex4] || [[Item:Q2823|<math>|\AiryAi'@{x}| \leq \frac{x^{1/4}e^{-\xi}}{2\sqrt{\pi}}\left(1+\frac{7}{72\xi}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>|\AiryAi'@{x}| \leq \frac{x^{1/4}e^{-\xi}}{2\sqrt{\pi}}\left(1+\frac{7}{72\xi}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>abs(diff( AiryAi(x), x$(1) )) <= ((x)^(1/4)* exp(- xi))/(2*sqrt(Pi))*(1 +(7)/(72*xi))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Abs[D[AiryAi[x], {x, 1}]] <= Divide[(x)^(1/4)* Exp[- \[Xi]],2*Sqrt[Pi]]*(1 +Divide[7,72*\[Xi]])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [6 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .9738201284e-1 <= .7417375145e-1
Test Values: {x = 1.5, xi = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: .9738201284e-1 <= .4430404444e-1
Test Values: {x = 1.5, xi = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [18 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: LessEqual[0.0973820128423013, Complex[0.12188040935651077, -0.07385727120906739]]
Test Values: {Rule[x, 1.5], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: LessEqual[0.0973820128423013, Complex[0.2842390979283623, -0.4011043708701865]]
Test Values: {Rule[x, 1.5], Rule[ξ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/9.7#Ex5 9.7#Ex5] || [[Item:Q2824|<math>\AiryBi@{x} \leq \frac{\expe^{\xi}}{\sqrt{\cpi}x^{1/4}}\left(1+\left(\chi(\tfrac{7}{6})+1\right)\frac{5}{72\xi}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryBi@{x} \leq \frac{\expe^{\xi}}{\sqrt{\cpi}x^{1/4}}\left(1+\left(\chi(\tfrac{7}{6})+1\right)\frac{5}{72\xi}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>AiryBi(x) <= (exp(xi))/(sqrt(Pi)*(x)^(1/4))*(1 +(chi((7)/(6))+ 1)*(5)/(72*xi))</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryBi[x] <= Divide[Exp[\[Xi]],Sqrt[Pi]*(x)^(1/4)]*(1 +(\[Chi][Divide[7,6]]+ 1)*Divide[5,72*\[Xi]])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [72 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.878941504 <= .1177021246
Test Values: {chi = -1.5, x = 1.5, xi = -1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.878941504 <= .3414205364
Test Values: {chi = -1.5, x = 1.5, xi = -.5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [264 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: LessEqual[1.8789415037478943, Complex[1.2339745412017042, 0.6261685922908564]]
Test Values: {Rule[x, 1.5], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[χ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: LessEqual[1.8789415037478943, Complex[1.1007209136525415, 0.6652662717134934]]
Test Values: {Rule[x, 1.5], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]], Rule[χ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/9.7#Ex6 9.7#Ex6] || [[Item:Q2825|<math>\AiryBi'@{x} \leq \frac{x^{1/4}e^{\xi}}{\sqrt{\pi}}\left(1+\left(\frac{\cpi}{2}+1\right)\frac{7}{72\xi}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryBi'@{x} \leq \frac{x^{1/4}e^{\xi}}{\sqrt{\pi}}\left(1+\left(\frac{\cpi}{2}+1\right)\frac{7}{72\xi}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff( AiryBi(x), x$(1) ) <= ((x)^(1/4)* exp(xi))/(sqrt(Pi))*(1 +((Pi)/(2)+ 1)*(7)/(72*xi))</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[AiryBi[x], {x, 1}] <= Divide[(x)^(1/4)* Exp[\[Xi]],Sqrt[Pi]]*(1 +(Divide[Pi,2]+ 1)*Divide[7,72*\[Xi]])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [12 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 1.886212255 <= .1161037548
Test Values: {x = 1.5, xi = -1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 1.886212255 <= .1893988815
Test Values: {x = 1.5, xi = -.5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [24 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: LessEqual[1.8862122548481652, Complex[1.673615932813246, 0.7029160379352533]]
Test Values: {Rule[x, 1.5], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: LessEqual[1.8862122548481652, Complex[0.2771293070670663, 0.19932445926872913]]
Test Values: {Rule[x, 1.5], Rule[ξ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/9.7.E18 9.7.E18] || [[Item:Q2827|<math>\AiryAi@{z} = \frac{e^{-\zeta}}{2\sqrt{\pi}z^{1/4}}\left(\sum_{k=0}^{n-1}(-1)^{k}\frac{u_{k}}{\zeta^{k}}+R_{n}(z)\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryAi@{z} = \frac{e^{-\zeta}}{2\sqrt{\pi}z^{1/4}}\left(\sum_{k=0}^{n-1}(-1)^{k}\frac{u_{k}}{\zeta^{k}}+R_{n}(z)\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>AiryAi(z) = (exp(-(2)/(3)*(z)^((3)/(2))))/(2*sqrt(Pi)*(z)^(1/4))*(sum((- 1)^(k)*(u[k])/((2)/(3)*((z)^((3)/(2)))^(k)), k = 0..n - 1)+ R[n](z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryAi[z] == Divide[Exp[-Divide[2,3]*(z)^(Divide[3,2])],2*Sqrt[Pi]*(z)^(1/4)]*(Sum[(- 1)^(k)*Divide[Subscript[u, k],Divide[2,3]*((z)^(Divide[3,2]))^(k)], {k, 0, n - 1}, GenerateConditions->None]+ Subscript[R, n][z])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.2820623089-.1436891013*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, R[n] = 1/2*3^(1/2)+1/2*I, u[k] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.1105804716-.3445358858*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, R[n] = 1/2*3^(1/2)+1/2*I, u[k] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/9.7.E19 9.7.E19] || [[Item:Q2828|<math>\AiryAi'@{z} = -\frac{z^{1/4}e^{-\zeta}}{2\sqrt{\pi}}\left(\sum_{k=0}^{n-1}(-1)^{k}\frac{v_{k}}{\zeta^{k}}+S_{n}(z)\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryAi'@{z} = -\frac{z^{1/4}e^{-\zeta}}{2\sqrt{\pi}}\left(\sum_{k=0}^{n-1}(-1)^{k}\frac{v_{k}}{\zeta^{k}}+S_{n}(z)\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff( AiryAi(z), z$(1) ) = -((z)^(1/4)* exp(-(2)/(3)*(z)^((3)/(2))))/(2*sqrt(Pi))*(sum((- 1)^(k)*(v[k])/((2)/(3)*((z)^((3)/(2)))^(k)), k = 0..n - 1)+ S[n](z))</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[AiryAi[z], {z, 1}] == -Divide[(z)^(1/4)* Exp[-Divide[2,3]*(z)^(Divide[3,2])],2*Sqrt[Pi]]*(Sum[(- 1)^(k)*Divide[Subscript[v, k],Divide[2,3]*((z)^(Divide[3,2]))^(k)], {k, 0, n - 1}, GenerateConditions->None]+ Subscript[S, n][z])</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [300 / 300]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: .2167391543+.2356234249*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, S[n] = 1/2*3^(1/2)+1/2*I, v[k] = 1/2*3^(1/2)+1/2*I, n = 1}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -.8825541e-3+.3852437556*I
Test Values: {z = 1/2*3^(1/2)+1/2*I, S[n] = 1/2*3^(1/2)+1/2*I, v[k] = 1/2*3^(1/2)+1/2*I, n = 2}</syntaxhighlight><br>... skip entries to safe data</div></div> || Skipped - Because timed out
|- 
| [https://dlmf.nist.gov/9.7.E22 9.7.E22] || [[Item:Q2831|<math>\scterminant{p}@{z} = \frac{e^{z}}{2\pi}\EulerGamma@{p}\incGamma@{1-p}{z}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\scterminant{p}@{z} = \frac{e^{z}}{2\pi}\EulerGamma@{p}\incGamma@{1-p}{z}</syntaxhighlight> || <math>\realpart@@{p} > 0</math> || <syntaxhighlight lang=mathematica>(exp(z)/(2*Pi))*GAMMA(p)*GAMMA(1-p,z) = (exp(z))/(2*Pi)*GAMMA(p)*GAMMA(1 - p, z)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Error</syntaxhighlight> || Successful || Missing Macro Error || - || -
|}
</div>