{{DISPLAYTITLE:Airy and Related Functions - 9.8 Modulus and Phase}}

<div style="width: 100%; height: 75vh; overflow: auto;">
{| class="wikitable sortable" style="margin: 0;"
|-
! scope="col" style="position: sticky; top: 0;" | DLMF 
! scope="col" style="position: sticky; top: 0;" | Formula 
! scope="col" style="position: sticky; top: 0;" | Constraints 
! scope="col" style="position: sticky; top: 0;" | Maple
! scope="col" style="position: sticky; top: 0;" | Mathematica
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Maple
! scope="col" style="position: sticky; top: 0;" | Symbolic<br>Mathematica
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Maple
! scope="col" style="position: sticky; top: 0;" | Numeric<br>Mathematica
|- 
| [https://dlmf.nist.gov/9.8.E1 9.8.E1] || [[Item:Q2833|<math>\AiryAi@{x} = \AirymodM@{x}\sin@@{\Airyphasetheta@{x}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryAi@{x} = \AirymodM@{x}\sin@@{\Airyphasetheta@{x}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>AiryAi(x) = sqrt(AiryAi(x)^2+AiryBi(x)^2)*sin(arctan(AiryAi(x)/AiryBi(x)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryAi[x] == Sqrt[AiryAi[x]^2 + AiryBi[x]^2]*Sin[ArcTan[Divide[AiryAi[x], AiryBi[x]]]]</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/9.8.E2 9.8.E2] || [[Item:Q2834|<math>\AiryBi@{x} = \AirymodM@{x}\cos@@{\Airyphasetheta@{x}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryBi@{x} = \AirymodM@{x}\cos@@{\Airyphasetheta@{x}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>AiryBi(x) = sqrt(AiryAi(x)^2+AiryBi(x)^2)*cos(arctan(AiryAi(x)/AiryBi(x)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>AiryBi[x] == Sqrt[AiryAi[x]^2 + AiryBi[x]^2]*Cos[ArcTan[Divide[AiryAi[x], AiryBi[x]]]]</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/9.8.E3 9.8.E3] || [[Item:Q2835|<math>\AirymodM@{x} = \sqrt{\AiryAi^{2}@{x}+\AiryBi^{2}@{x}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AirymodM@{x} = \sqrt{\AiryAi^{2}@{x}+\AiryBi^{2}@{x}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sqrt(AiryAi(x)^2+AiryBi(x)^2) = sqrt((AiryAi(x))^(2)+ (AiryBi(x))^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[AiryAi[x]^2 + AiryBi[x]^2] == Sqrt[(AiryAi[x])^(2)+ (AiryBi[x])^(2)]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/9.8.E4 9.8.E4] || [[Item:Q2836|<math>\Airyphasetheta@{x} = \atan@{\AiryAi@{x}/\AiryBi@{x}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Airyphasetheta@{x} = \atan@{\AiryAi@{x}/\AiryBi@{x}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>arctan(AiryAi(x)/AiryBi(x)) = arctan(AiryAi(x)/AiryBi(x))</syntaxhighlight> || <syntaxhighlight lang=mathematica>ArcTan[Divide[AiryAi[x], AiryBi[x]]] == ArcTan[AiryAi[x]/AiryBi[x]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/9.8.E5 9.8.E5] || [[Item:Q2837|<math>\AiryAi'@{x} = \AirymodderivN@{x}\sin@@{\Airyphasederivphi@{x}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryAi'@{x} = \AirymodderivN@{x}\sin@@{\Airyphasederivphi@{x}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff( AiryAi(x), x$(1) ) = sqrt(AiryAi(1, x)^2+AiryBi(1, x)^2)*sin(arctan(AiryAi(1, x)/AiryBi(1, x)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[AiryAi[x], {x, 1}] == Sqrt[AiryAiPrime[x]^2 + AiryBiPrime[x]^2]*Sin[ArcTan[Divide[AiryAiPrime[x], AiryBiPrime[x]]]]</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/9.8.E6 9.8.E6] || [[Item:Q2838|<math>\AiryBi'@{x} = \AirymodderivN@{x}\cos@@{\Airyphasederivphi@{x}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AiryBi'@{x} = \AirymodderivN@{x}\cos@@{\Airyphasederivphi@{x}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff( AiryBi(x), x$(1) ) = sqrt(AiryAi(1, x)^2+AiryBi(1, x)^2)*cos(arctan(AiryAi(1, x)/AiryBi(1, x)))</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[AiryBi[x], {x, 1}] == Sqrt[AiryAiPrime[x]^2 + AiryBiPrime[x]^2]*Cos[ArcTan[Divide[AiryAiPrime[x], AiryBiPrime[x]]]]</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/9.8.E7 9.8.E7] || [[Item:Q2839|<math>\AirymodderivN@{x} = \sqrt{\AiryAi'^{2}@{x}+\AiryBi'^{2}@{x}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AirymodderivN@{x} = \sqrt{\AiryAi'^{2}@{x}+\AiryBi'^{2}@{x}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sqrt(AiryAi(1, x)^2+AiryBi(1, x)^2) = sqrt((diff( AiryAi(x), x$(1) ))^(2)+ (diff( AiryBi(x), x$(1) ))^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[AiryAiPrime[x]^2 + AiryBiPrime[x]^2] == Sqrt[(D[AiryAi[x], {x, 1}])^(2)+ (D[AiryBi[x], {x, 1}])^(2)]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/9.8.E8 9.8.E8] || [[Item:Q2840|<math>\Airyphasederivphi@{x} = \atan@{\AiryAi'@{x}/\AiryBi'@{x}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Airyphasederivphi@{x} = \atan@{\AiryAi'@{x}/\AiryBi'@{x}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>arctan(AiryAi(1, x)/AiryBi(1, x)) = arctan(diff( AiryAi(x), x$(1) )/diff( AiryBi(x), x$(1) ))</syntaxhighlight> || <syntaxhighlight lang=mathematica>ArcTan[Divide[AiryAiPrime[x], AiryBiPrime[x]]] == ArcTan[D[AiryAi[x], {x, 1}]/D[AiryBi[x], {x, 1}]]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/9.8.E9 9.8.E9] || [[Item:Q2841|<math>|x|^{1/2}\AirymodM^{2}@{x} = \tfrac{1}{2}\xi\left(\BesselJ{1/3}^{2}@{\xi}+\BesselY{1/3}^{2}@{\xi}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>|x|^{1/2}\AirymodM^{2}@{x} = \tfrac{1}{2}\xi\left(\BesselJ{1/3}^{2}@{\xi}+\BesselY{1/3}^{2}@{\xi}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(abs(x))^(1/2)* (sqrt(AiryAi(x)^2+AiryBi(x)^2))^(2) = (1)/(2)*xi*((BesselJ(1/3, xi))^(2)+ (BesselY(1/3, xi))^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Abs[x])^(1/2)* (Sqrt[AiryAi[x]^2 + AiryBi[x]^2])^(2) == Divide[1,2]*\[Xi]*((BesselJ[1/3, \[Xi]])^(2)+ (BesselY[1/3, \[Xi]])^(2))</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 4.021808267-.8614613375e-2*I
Test Values: {x = 1.5, xi = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 3.972124824-.1350954874e-1*I
Test Values: {x = 1.5, xi = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[4.021808267868023, -0.008614613397096321]
Test Values: {Rule[x, 1.5], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[3.972124824572757, -0.01350954875717339]
Test Values: {Rule[x, 1.5], Rule[ξ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/9.8.E10 9.8.E10] || [[Item:Q2842|<math>|x|^{-1/2}\AirymodderivN^{2}@{x} = \tfrac{1}{2}\xi\left(\BesselJ{2/3}^{2}@{\xi}+\BesselY{2/3}^{2}@{\xi}\right)</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>|x|^{-1/2}\AirymodderivN^{2}@{x} = \tfrac{1}{2}\xi\left(\BesselJ{2/3}^{2}@{\xi}+\BesselY{2/3}^{2}@{\xi}\right)</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(abs(x))^(- 1/2)* (sqrt(AiryAi(1, x)^2+AiryBi(1, x)^2))^(2) = (1)/(2)*xi*((BesselJ(2/3, xi))^(2)+ (BesselY(2/3, xi))^(2))</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Abs[x])^(- 1/2)* (Sqrt[AiryAiPrime[x]^2 + AiryBiPrime[x]^2])^(2) == Divide[1,2]*\[Xi]*((BesselJ[2/3, \[Xi]])^(2)+ (BesselY[2/3, \[Xi]])^(2))</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: 2.579966574+.1365442595e-1*I
Test Values: {x = 1.5, xi = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: 2.649043945+.8067203529e-2*I
Test Values: {x = 1.5, xi = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[2.579966572371216, 0.013654425864881942]
Test Values: {Rule[x, 1.5], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[2.6490439435787625, 0.00806720349537901]
Test Values: {Rule[x, 1.5], Rule[ξ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/9.8.E11 9.8.E11] || [[Item:Q2843|<math>\Airyphasetheta@{x} = \tfrac{2}{3}\pi+\atan@{\BesselY{1/3}@{\xi}/\BesselJ{1/3}@{\xi}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Airyphasetheta@{x} = \tfrac{2}{3}\pi+\atan@{\BesselY{1/3}@{\xi}/\BesselJ{1/3}@{\xi}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>arctan(AiryAi(x)/AiryBi(x)) = (2)/(3)*Pi + arctan(BesselY(1/3, xi)/BesselJ(1/3, xi))</syntaxhighlight> || <syntaxhighlight lang=mathematica>ArcTan[Divide[AiryAi[x], AiryBi[x]]] == Divide[2,3]*Pi + ArcTan[BesselY[1/3, \[Xi]]/BesselJ[1/3, \[Xi]]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -1.560189280-.5213615815*I
Test Values: {x = 1.5, xi = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -3.390111334-.9722564139*I
Test Values: {x = 1.5, xi = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-1.5601892780520927, -0.5213615814894055]
Test Values: {Rule[x, 1.5], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-3.390111332221422, -0.9722564141048874]
Test Values: {Rule[x, 1.5], Rule[ξ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/9.8.E12 9.8.E12] || [[Item:Q2844|<math>\Airyphasederivphi@{x} = \tfrac{1}{3}\pi+\atan@{\BesselY{2/3}@{\xi}/\BesselJ{2/3}@{\xi}}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Airyphasederivphi@{x} = \tfrac{1}{3}\pi+\atan@{\BesselY{2/3}@{\xi}/\BesselJ{2/3}@{\xi}}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>arctan(AiryAi(1, x)/AiryBi(1, x)) = (1)/(3)*Pi + arctan(BesselY(2/3, xi)/BesselJ(2/3, xi))</syntaxhighlight> || <syntaxhighlight lang=mathematica>ArcTan[Divide[AiryAiPrime[x], AiryBiPrime[x]]] == Divide[1,3]*Pi + ArcTan[BesselY[2/3, \[Xi]]/BesselJ[2/3, \[Xi]]]</syntaxhighlight> || Failure || Failure || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -.2068569407-.4703554156*I
Test Values: {x = 1.5, xi = 1/2*3^(1/2)+1/2*I}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.895355428-.7064271023*I
Test Values: {x = 1.5, xi = -1/2+1/2*I*3^(1/2)}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [30 / 30]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: Complex[-0.20685694111550512, -0.47035541563882277]
Test Values: {Rule[x, 1.5], Rule[ξ, Power[E, Times[Complex[0, Rational[1, 6]], Pi]]]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: Complex[-1.8953554288661256, -0.7064271020951838]
Test Values: {Rule[x, 1.5], Rule[ξ, Power[E, Times[Complex[0, Rational[2, 3]], Pi]]]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/9.8.E13 9.8.E13] || [[Item:Q2845|<math>\AirymodM@{x}\AirymodderivN@{x}\sin@{\Airyphasetheta@{x}-\Airyphasederivphi@{x}} = \pi^{-1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AirymodM@{x}\AirymodderivN@{x}\sin@{\Airyphasetheta@{x}-\Airyphasederivphi@{x}} = \pi^{-1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sqrt(AiryAi(x)^2+AiryBi(x)^2)*sqrt(AiryAi(1, x)^2+AiryBi(1, x)^2)*sin(arctan(AiryAi(x)/AiryBi(x))- arctan(AiryAi(1, x)/AiryBi(1, x))) = (Pi)^(- 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[AiryAi[x]^2 + AiryBi[x]^2]*Sqrt[AiryAiPrime[x]^2 + AiryBiPrime[x]^2]*Sin[ArcTan[Divide[AiryAi[x], AiryBi[x]]]- ArcTan[Divide[AiryAiPrime[x], AiryBiPrime[x]]]] == (Pi)^(- 1)</syntaxhighlight> || Failure || Failure || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/9.8#Ex1 9.8#Ex1] || [[Item:Q2846|<math>\AirymodM^{2}@{x}\Airyphasetheta'@{x} = -\pi^{-1}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AirymodM^{2}@{x}\Airyphasetheta'@{x} = -\pi^{-1}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(sqrt(AiryAi(x)^2+AiryBi(x)^2))^(2)* diff( arctan(AiryAi(x)/AiryBi(x)), x$(1) ) = - (Pi)^(- 1)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Sqrt[AiryAi[x]^2 + AiryBi[x]^2])^(2)* D[ArcTan[Divide[AiryAi[x], AiryBi[x]]], {x, 1}] == - (Pi)^(- 1)</syntaxhighlight> || Failure || Successful || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/9.8#Ex2 9.8#Ex2] || [[Item:Q2847|<math>\AirymodderivN^{2}@{x}\Airyphasederivphi'@{x} = \pi^{-1}x</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AirymodderivN^{2}@{x}\Airyphasederivphi'@{x} = \pi^{-1}x</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(sqrt(AiryAi(1, x)^2+AiryBi(1, x)^2))^(2)* diff( arctan(AiryAi(1, x)/AiryBi(1, x)), x$(1) ) = (Pi)^(- 1)* x</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Sqrt[AiryAiPrime[x]^2 + AiryBiPrime[x]^2])^(2)* D[ArcTan[Divide[AiryAiPrime[x], AiryBiPrime[x]]], {x, 1}] == (Pi)^(- 1)* x</syntaxhighlight> || Failure || Successful || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/9.8#Ex3 9.8#Ex3] || [[Item:Q2848|<math>\AirymodderivN@{x}\AirymodderivN'@{x} = x\AirymodM@{x}\AirymodM'@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AirymodderivN@{x}\AirymodderivN'@{x} = x\AirymodM@{x}\AirymodM'@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>sqrt(AiryAi(1, x)^2+AiryBi(1, x)^2)*diff( sqrt(AiryAi(1, x)^2+AiryBi(1, x)^2), x$(1) ) = x*sqrt(AiryAi(x)^2+AiryBi(x)^2)*diff( sqrt(AiryAi(x)^2+AiryBi(x)^2), x$(1) )</syntaxhighlight> || <syntaxhighlight lang=mathematica>Sqrt[AiryAiPrime[x]^2 + AiryBiPrime[x]^2]*D[Sqrt[AiryAiPrime[x]^2 + AiryBiPrime[x]^2], {x, 1}] == x*Sqrt[AiryAi[x]^2 + AiryBi[x]^2]*D[Sqrt[AiryAi[x]^2 + AiryBi[x]^2], {x, 1}]</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/9.8.E15 9.8.E15] || [[Item:Q2849|<math>\AirymodderivN^{2}@{x} = \AirymodM'^{2}@{x}+\AirymodM^{2}@{x}\Airyphasetheta'^{2}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AirymodderivN^{2}@{x} = \AirymodM'^{2}@{x}+\AirymodM^{2}@{x}\Airyphasetheta'^{2}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(sqrt(AiryAi(1, x)^2+AiryBi(1, x)^2))^(2) = (diff( sqrt(AiryAi(x)^2+AiryBi(x)^2), x$(1) ))^(2)+ (sqrt(AiryAi(x)^2+AiryBi(x)^2))^(2)* (diff( arctan(AiryAi(x)/AiryBi(x)), x$(1) ))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(Sqrt[AiryAiPrime[x]^2 + AiryBiPrime[x]^2])^(2) == (D[Sqrt[AiryAi[x]^2 + AiryBi[x]^2], {x, 1}])^(2)+ (Sqrt[AiryAi[x]^2 + AiryBi[x]^2])^(2)* (D[ArcTan[Divide[AiryAi[x], AiryBi[x]]], {x, 1}])^(2)</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/9.8.E15 9.8.E15] || [[Item:Q2849|<math>\AirymodM'^{2}@{x}+\AirymodM^{2}@{x}\Airyphasetheta'^{2}@{x} = \AirymodM'^{2}(x)+\pi^{-2}\AirymodM^{-2}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AirymodM'^{2}@{x}+\AirymodM^{2}@{x}\Airyphasetheta'^{2}@{x} = \AirymodM'^{2}(x)+\pi^{-2}\AirymodM^{-2}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff( sqrt(AiryAi(x)^2+AiryBi(x)^2), x$(1) ))^(2)+ (sqrt(AiryAi(x)^2+AiryBi(x)^2))^(2)* (diff( arctan(AiryAi(x)/AiryBi(x)), x$(1) ))^(2) = (subs( temp=(x), diff( sqrt(AiryAi(temp)^2+AiryBi(temp)^2), temp$(1) ) ))^(2)+ (Pi)^(- 2)* (sqrt(AiryAi(x)^2+AiryBi(x)^2))^(- 2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[Sqrt[AiryAi[x]^2 + AiryBi[x]^2], {x, 1}])^(2)+ (Sqrt[AiryAi[x]^2 + AiryBi[x]^2])^(2)* (D[ArcTan[Divide[AiryAi[x], AiryBi[x]]], {x, 1}])^(2) == ((D[Sqrt[AiryAi[temp]^2 + AiryBi[temp]^2], {temp, 1}]/.temp-> (x)))^(2)+ (Pi)^(- 2)* (Sqrt[AiryAi[x]^2 + AiryBi[x]^2])^(- 2)</syntaxhighlight> || Translation Error || Translation Error || - || -
|- 
| [https://dlmf.nist.gov/9.8.E16 9.8.E16] || [[Item:Q2850|<math>x^{2}\AirymodM^{2}@{x} = \AirymodderivN'^{2}@{x}+\AirymodderivN^{2}@{x}\Airyphasederivphi'^{2}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>x^{2}\AirymodM^{2}@{x} = \AirymodderivN'^{2}@{x}+\AirymodderivN^{2}@{x}\Airyphasederivphi'^{2}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(x)^(2)* (sqrt(AiryAi(x)^2+AiryBi(x)^2))^(2) = (diff( sqrt(AiryAi(1, x)^2+AiryBi(1, x)^2), x$(1) ))^(2)+ (sqrt(AiryAi(1, x)^2+AiryBi(1, x)^2))^(2)* (diff( arctan(AiryAi(1, x)/AiryBi(1, x)), x$(1) ))^(2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(x)^(2)* (Sqrt[AiryAi[x]^2 + AiryBi[x]^2])^(2) == (D[Sqrt[AiryAiPrime[x]^2 + AiryBiPrime[x]^2], {x, 1}])^(2)+ (Sqrt[AiryAiPrime[x]^2 + AiryBiPrime[x]^2])^(2)* (D[ArcTan[Divide[AiryAiPrime[x], AiryBiPrime[x]]], {x, 1}])^(2)</syntaxhighlight> || Successful || Successful || Skip - symbolical successful subtest || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/9.8.E16 9.8.E16] || [[Item:Q2850|<math>\AirymodderivN'^{2}@{x}+\AirymodderivN^{2}@{x}\Airyphasederivphi'^{2}@{x} = \AirymodderivN'^{2}@{x}+\pi^{-2}x^{2}\AirymodderivN^{-2}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AirymodderivN'^{2}@{x}+\AirymodderivN^{2}@{x}\Airyphasederivphi'^{2}@{x} = \AirymodderivN'^{2}@{x}+\pi^{-2}x^{2}\AirymodderivN^{-2}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff( sqrt(AiryAi(1, x)^2+AiryBi(1, x)^2), x$(1) ))^(2)+ (sqrt(AiryAi(1, x)^2+AiryBi(1, x)^2))^(2)* (diff( arctan(AiryAi(1, x)/AiryBi(1, x)), x$(1) ))^(2) = (diff( sqrt(AiryAi(1, x)^2+AiryBi(1, x)^2), x$(1) ))^(2)+ (Pi)^(- 2)* (x)^(2)* (sqrt(AiryAi(1, x)^2+AiryBi(1, x)^2))^(- 2)</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[Sqrt[AiryAiPrime[x]^2 + AiryBiPrime[x]^2], {x, 1}])^(2)+ (Sqrt[AiryAiPrime[x]^2 + AiryBiPrime[x]^2])^(2)* (D[ArcTan[Divide[AiryAiPrime[x], AiryBiPrime[x]]], {x, 1}])^(2) == (D[Sqrt[AiryAiPrime[x]^2 + AiryBiPrime[x]^2], {x, 1}])^(2)+ (Pi)^(- 2)* (x)^(2)* (Sqrt[AiryAiPrime[x]^2 + AiryBiPrime[x]^2])^(- 2)</syntaxhighlight> || Failure || Successful || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/9.8.E17 9.8.E17] || [[Item:Q2851|<math>\tan@{\Airyphasetheta@{x}-\Airyphasederivphi@{x}} = 1/(\pi\AirymodM@{x}\AirymodM'@{x})</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\tan@{\Airyphasetheta@{x}-\Airyphasederivphi@{x}} = 1/(\pi\AirymodM@{x}\AirymodM'@{x})</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>tan(arctan(AiryAi(x)/AiryBi(x))- arctan(AiryAi(1, x)/AiryBi(1, x))) = 1/(Pi*sqrt(AiryAi(x)^2+AiryBi(x)^2)*diff( sqrt(AiryAi(x)^2+AiryBi(x)^2), x$(1) ))</syntaxhighlight> || <syntaxhighlight lang=mathematica>Tan[ArcTan[Divide[AiryAi[x], AiryBi[x]]]- ArcTan[Divide[AiryAiPrime[x], AiryBiPrime[x]]]] == 1/(Pi*Sqrt[AiryAi[x]^2 + AiryBi[x]^2]*D[Sqrt[AiryAi[x]^2 + AiryBi[x]^2], {x, 1}])</syntaxhighlight> || Failure || Successful || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/9.8.E17 9.8.E17] || [[Item:Q2851|<math>1/(\pi\AirymodM@{x}\AirymodM'@{x}) = -\AirymodM@{x}\Airyphasetheta'@{x}/\AirymodM'@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>1/(\pi\AirymodM@{x}\AirymodM'@{x}) = -\AirymodM@{x}\Airyphasetheta'@{x}/\AirymodM'@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>1/(Pi*sqrt(AiryAi(x)^2+AiryBi(x)^2)*diff( sqrt(AiryAi(x)^2+AiryBi(x)^2), x$(1) )) = - sqrt(AiryAi(x)^2+AiryBi(x)^2)*diff( arctan(AiryAi(x)/AiryBi(x)), x$(1) )/diff( sqrt(AiryAi(x)^2+AiryBi(x)^2), x$(1) )</syntaxhighlight> || <syntaxhighlight lang=mathematica>1/(Pi*Sqrt[AiryAi[x]^2 + AiryBi[x]^2]*D[Sqrt[AiryAi[x]^2 + AiryBi[x]^2], {x, 1}]) == - Sqrt[AiryAi[x]^2 + AiryBi[x]^2]*D[ArcTan[Divide[AiryAi[x], AiryBi[x]]], {x, 1}]/D[Sqrt[AiryAi[x]^2 + AiryBi[x]^2], {x, 1}]</syntaxhighlight> || Failure || Successful || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/9.8#Ex4 9.8#Ex4] || [[Item:Q2852|<math>\AirymodM''@{x} = x\AirymodM@{x}+\pi^{-2}\AirymodM^{-3}@{x}</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AirymodM''@{x} = x\AirymodM@{x}+\pi^{-2}\AirymodM^{-3}@{x}</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>diff( sqrt(AiryAi(x)^2+AiryBi(x)^2), x$(2) ) = x*sqrt(AiryAi(x)^2+AiryBi(x)^2)+ (Pi)^(- 2)* (sqrt(AiryAi(x)^2+AiryBi(x)^2))^(- 3)</syntaxhighlight> || <syntaxhighlight lang=mathematica>D[Sqrt[AiryAi[x]^2 + AiryBi[x]^2], {x, 2}] == x*Sqrt[AiryAi[x]^2 + AiryBi[x]^2]+ (Pi)^(- 2)* (Sqrt[AiryAi[x]^2 + AiryBi[x]^2])^(- 3)</syntaxhighlight> || Failure || Successful || Successful [Tested: 3] || Successful [Tested: 3]
|- 
| [https://dlmf.nist.gov/9.8#Ex5 9.8#Ex5] || [[Item:Q2853|<math>\AirymodM^{2}'''@{x}-4x\AirymodM^{2}'@{x}-2\AirymodM^{2}@{x} = 0</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\AirymodM^{2}'''@{x}-4x\AirymodM^{2}'@{x}-2\AirymodM^{2}@{x} = 0</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff( sqrt(AiryAi(x)^2+AiryBi(x)^2), x$(3) ))^(2)- 4*x*(diff( sqrt(AiryAi(x)^2+AiryBi(x)^2), x$(1) ))^(2)- 2*(sqrt(AiryAi(x)^2+AiryBi(x)^2))^(2) = 0</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[Sqrt[AiryAi[x]^2 + AiryBi[x]^2], {x, 3}])^(2)- 4*x*(D[Sqrt[AiryAi[x]^2 + AiryBi[x]^2], {x, 1}])^(2)- 2*(Sqrt[AiryAi[x]^2 + AiryBi[x]^2])^(2) == 0</syntaxhighlight> || Failure || Aborted || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -6.622186001
Test Values: {x = 1.5}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.215136643
Test Values: {x = .5}</syntaxhighlight><br>... skip entries to safe data</div></div> || <div class="toccolours mw-collapsible mw-collapsed">Failed [3 / 3]<div class="mw-collapsible-content"><syntaxhighlight lang=mathematica>Result: -6.622186137209987
Test Values: {Rule[x, 1.5]}</syntaxhighlight><br><syntaxhighlight lang=mathematica>Result: -1.2151366442842328
Test Values: {Rule[x, 0.5]}</syntaxhighlight><br>... skip entries to safe data</div></div>
|- 
| [https://dlmf.nist.gov/9.8.E19 9.8.E19] || [[Item:Q2854|<math>\Airyphasetheta'^{2}@{x}+\tfrac{1}{2}(\Airyphasetheta'''@{x}/\Airyphasetheta'@{x})-\tfrac{3}{4}(\Airyphasetheta''@{x}/\Airyphasetheta'@{x})^{2} = -x</math>]]<br><syntaxhighlight lang="tex" style="font-size: 75%;" inline>\Airyphasetheta'^{2}@{x}+\tfrac{1}{2}(\Airyphasetheta'''@{x}/\Airyphasetheta'@{x})-\tfrac{3}{4}(\Airyphasetheta''@{x}/\Airyphasetheta'@{x})^{2} = -x</syntaxhighlight> || <math></math> || <syntaxhighlight lang=mathematica>(diff( arctan(AiryAi(x)/AiryBi(x)), x$(1) ))^(2)+(1)/(2)*(diff( arctan(AiryAi(x)/AiryBi(x)), x$(3) )/diff( arctan(AiryAi(x)/AiryBi(x)), x$(1) ))-(3)/(4)*(diff( arctan(AiryAi(x)/AiryBi(x)), x$(2) )/diff( arctan(AiryAi(x)/AiryBi(x)), x$(1) ))^(2) = - x</syntaxhighlight> || <syntaxhighlight lang=mathematica>(D[ArcTan[Divide[AiryAi[x], AiryBi[x]]], {x, 1}])^(2)+Divide[1,2]*(D[ArcTan[Divide[AiryAi[x], AiryBi[x]]], {x, 3}]/D[ArcTan[Divide[AiryAi[x], AiryBi[x]]], {x, 1}])-Divide[3,4]*(D[ArcTan[Divide[AiryAi[x], AiryBi[x]]], {x, 2}]/D[ArcTan[Divide[AiryAi[x], AiryBi[x]]], {x, 1}])^(2) == - x</syntaxhighlight> || Successful || Successful || - || Successful [Tested: 3]
|}
</div>