<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.nist.drmf.interpreter</groupId>
        <artifactId>interpreter</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <artifactId>interpreter.lacast</artifactId>
    <version>2.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gov.nist.drmf.interpreter</groupId>
            <artifactId>interpreter.common</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        --illegal-access=permit
                        --add-reads interpreter.lacast=org.junit.jupiter.api
                        --add-exports org.junit.platform.commons/org.junit.platform.commons.util=ALL-UNNAMED
                        --add-exports org.junit.platform.commons/org.junit.platform.commons.logging=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-shade-plugin</artifactId>-->
<!--                <version>3.2.2</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>shade</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <shadedArtifactAttached>true</shadedArtifactAttached>-->
<!--                            <transformers>-->
<!--                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                                    <mainClass>gov.nist.drmf.interpreter.cas.SemanticToCASInterpreter</mainClass>-->
<!--                                </transformer>-->
<!--                            </transformers>-->
<!--                            <outputDirectory>${main.basedir}/bin/</outputDirectory>-->
<!--                            <finalName>latex-to-cas-translator</finalName>-->
<!--                            <excludes>-->
<!--                                <exclude>module-info.java</exclude>-->
<!--                            </excludes>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile-translator</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>latex-to-cas-translator</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        gov.nist.drmf.interpreter.cas.SemanticToCASInterpreter
                                    </mainClass>
                                </manifest>
                            </archive>
<!--                            <descriptorRefs>-->
<!--                                <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                            </descriptorRefs>-->
                            <descriptors>
                                <descriptor>
                                    ${main.basedir}/config/jar-assembly.xml
                                </descriptor>
                            </descriptors>
                            <outputDirectory>${main.basedir}/bin/</outputDirectory>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-lexicon-creator</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>lexicon-creator</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        gov.nist.drmf.interpreter.cas.mlp.CSVtoLexiconConverter
                                    </mainClass>
                                </manifest>
                            </archive>
<!--                            <descriptorRefs>-->
<!--                                <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                            </descriptorRefs>-->
                            <descriptors>
                                <descriptor>
                                    ${main.basedir}/config/jar-assembly.xml
                                </descriptor>
                            </descriptors>
                            <outputDirectory>${main.basedir}/bin/</outputDirectory>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
