Overall: [SUCCESS: 13, FAILURE: 15, LIMIT_SKIPS: 9, TESTED: 43, ERROR: 6] for test expression: (#LHS)-(#RHS)
1075: Successful
1087: Skipped - Too many test combinations.
1191: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
1192: Skipped - Because timed out
1193: Skipped - Too many test combinations.
1194: Skipped - Too many test combinations.
1195: Skipped - Too many test combinations.
1196: Skipped - Too many test combinations.
1202: Skipped - Too many test combinations.
1210: Successful
1220: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
1222: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
1232: Skipped - Because timed out
1233: Skipped - Because timed out
1234: {{Complex[-1.727379091216698, 1.4142135623730951], {Rule[n, 1], Rule[Subscript[w, k], Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.1565827644218014, 1.4142135623730951], {Rule[n, 2], Rule[Subscript[w, k], Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.3670160111764975, 1.4142135623730951], {Rule[n, 3], Rule[Subscript[w, k], Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.727379091216698, -1.4142135623730951], {Rule[n, 1], Rule[Subscript[w, k], Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.1565827644218014, -1.4142135623730951], {Rule[n, 2], Rule[Subscript[w, k], Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.3670160111764975, -1.4142135623730951], {Rule[n, 3], Rule[Subscript[w, k], Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.555806215962888, -1.4142135623730951], {Rule[n, 1], Rule[Subscript[w, k], Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.9850098891679915, -1.4142135623730951], {Rule[n, 2], Rule[Subscript[w, k], Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.4614111135696928, -1.4142135623730951], {Rule[n, 3], Rule[Subscript[w, k], Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.555806215962888, 1.4142135623730951], {Rule[n, 1], Rule[Subscript[w, k], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.9850098891679915, 1.4142135623730951], {Rule[n, 2], Rule[Subscript[w, k], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.4614111135696928, 1.4142135623730951], {Rule[n, 3], Rule[Subscript[w, k], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
1235: Successful
1236: Successful
1237: Successful
1238: Successful
1238-a: Successful
1239: Successful
1240: Error - (LaTeX -> Mathematica) An unknown or missing element occurred: Cannot translate operation \pm
1243: Successful
1246: Successful
1249: Successful
1251: {{Complex[1.4142135623730951, 1.4142135623730951], {Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 1]}}, {Complex[3.5215743053061357, 2.8284271247461903], {Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 2]}}, {Complex[5.341252975787396, 4.242640687119286], {Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 3]}}, {Complex[1.4142135623730951, -1.4142135623730951], {Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 1]}}, {Complex[3.5215743053061357, -2.8284271247461903], {Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 2]}}, {Complex[5.341252975787396, -4.242640687119286], {Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 3]}}, {Complex[-1.4142135623730951, -1.4142135623730951], {Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 1]}}, {Complex[-2.135279944186245, -2.8284271247461903], {Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 2]}}, {Complex[-3.1440283984511757, -4.242640687119286], {Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 3]}}, {Complex[-1.4142135623730951, 1.4142135623730951], {Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 1]}}, {Complex[-2.135279944186245, 2.8284271247461903], {Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 2]}}, {Complex[-3.1440283984511757, 4.242640687119286], {Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 3]}}}
1260: $Failed
1266: $Failed
1268: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
1269: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
1287: Successful
1334: $Failed
1337: {{Complex[0.6440232508700339, 1.4142135623730951], {Rule[x, 1], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.04813130374017138, 2.8284271247461903], {Rule[x, 2], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-153.41391694554147, 4.242640687119286], {Rule[x, 3], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.6440232508700339, -1.4142135623730951], {Rule[x, 1], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.04813130374017138, -2.8284271247461903], {Rule[x, 2], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-153.41391694554147, -4.242640687119286], {Rule[x, 3], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.184403873876156, -1.4142135623730951], {Rule[x, 1], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-5.704985553232552, -2.8284271247461903], {Rule[x, 2], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-161.89919831978006, -4.242640687119286], {Rule[x, 3], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.184403873876156, 1.4142135623730951], {Rule[x, 1], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-5.704985553232552, 2.8284271247461903], {Rule[x, 2], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-161.89919831978006, 4.242640687119286], {Rule[x, 3], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
1349: {{Complex[1.4142135623730951, 1.4142135623730951], {Rule[Indeterminate, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, -1.4142135623730951], {Rule[Indeterminate, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, -1.4142135623730951], {Rule[Indeterminate, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, 1.4142135623730951], {Rule[Indeterminate, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
1352: {{4.309980412182177*^7, {}}}
1371: Skipped - Because timed out
1372: Skipped - Because timed out
1417: $Failed
1417-a: $Failed
1417-b: Skip - symbolical successful subtest
1422: Skipped - Too many test combinations.
1453: Skipped - Too many test combinations.
1455: Skipped - Too many test combinations.
1459: Successful
