Overall: [SUCCESS: 17, FAILURE: 35, LIMIT_SKIPS: 0, TESTED: 69, ERROR: 17] for test expression: (#LHS)-(#RHS)
2179: {{Complex[1.4142135623730951, 1.4142135623730951]}, {Complex[1.4142135623730951, -1.4142135623730951]}, {Complex[-1.4142135623730951, -1.4142135623730951]}, {Complex[-1.4142135623730951, 1.4142135623730951]}}
2180: {{Complex[1.4142135623730951, 1.4142135623730951]}, {Complex[1.4142135623730951, -1.4142135623730951]}, {Complex[-1.4142135623730951, -1.4142135623730951]}, {Complex[-1.4142135623730951, 1.4142135623730951]}}
2181: {{Complex[1.4142135623730951, 1.4142135623730951]}, {Complex[1.4142135623730951, -1.4142135623730951]}, {Complex[-1.4142135623730951, -1.4142135623730951]}, {Complex[-1.4142135623730951, 1.4142135623730951]}}
2182: Successful
2184: {{Complex[1.4142135623730951, 1.4142135623730951]}, {Complex[1.4142135623730951, -1.4142135623730951]}, {Complex[-1.4142135623730951, -1.4142135623730951]}, {Complex[-1.4142135623730951, 1.4142135623730951]}}
2184-a: {{Complex[1.4142135623730951, 1.4142135623730951]}, {Complex[1.4142135623730951, -1.4142135623730951]}, {Complex[-1.4142135623730951, -1.4142135623730951]}, {Complex[-1.4142135623730951, 1.4142135623730951]}}
2185: Successful
2185-a: Successful
2189: {{Complex[1.4142135623730951, 1.4142135623730951]}, {Complex[1.4142135623730951, -1.4142135623730951]}, {Complex[-1.4142135623730951, -1.4142135623730951]}, {Complex[-1.4142135623730951, 1.4142135623730951]}}
2202: Successful
2203: {{Complex[0.0, 6.283185307179586]}, {Complex[0.0, 12.566370614359172]}, {Complex[0.0, 18.84955592153876]}, {Complex[0.0, 6.283185307179586]}, {Complex[0.0, 12.566370614359172]}, {Complex[0.0, 18.84955592153876]}, {Complex[0.0, 6.283185307179586]}, {Complex[0.0, 12.566370614359172]}, {Complex[0.0, 18.84955592153876]}, {Complex[0.0, 6.283185307179586]}, {Complex[0.0, 12.566370614359172]}, {Complex[0.0, 18.84955592153876]}}
2204: Successful
2204-a: Successful
2205: {{Complex[0.0, -6.283185307179586]}, {Complex[0.0, -6.283185307179586]}}
2205-a: {{Complex[0.0, 6.283185307179586]}, {Complex[0.0, 6.283185307179586]}}
2206: {{Complex[0.0, -6.283185307179586]}, {Complex[0.0, -6.283185307179586]}}
2206-a: {{Complex[0.0, 6.283185307179586]}, {Complex[0.0, 6.283185307179586]}}
2209: {{Complex[-1.6757338819604166, 3.141592653589793]}, {Complex[-4.905333845293828, 3.141592653589793]}, {Complex[-9.920784189531217, 3.141592653589793]}}
2209-a: {{Complex[-1.6757338819604166, -3.141592653589793]}, {Complex[-4.905333845293828, -3.141592653589793]}, {Complex[-9.920784189531217, -3.141592653589793]}}
2210: {{-1.6757338819604166}, {-4.905333845293828}, {-9.920784189531217}}
2211: {{-0.8378669409802083}, {-2.4526669226469147}, {-4.960392094765611}}
2211-a: Successful
2212: {{-0.8378669409802083}, {-2.452666922646914}, {-4.960392094765608}}
2212-a: Successful
2213: {{Complex[-3.141592653589793, 0.0]}, {Complex[-3.141592653589793, 0.0]}}
2214: {{Complex[0.0, -3.141592653589793]}, {Complex[0.0, 3.141592653589793]}}
2216: {{Complex[-1.6757338819604166, 0.0]}, {Complex[-4.905333845293828, 0.0]}, {Complex[-9.920784189531217, 0.0]}}
2217: {{Complex[0.0, 3.141592653589793]}, {Complex[0.0, -3.141592653589793]}, {Complex[0.0, -3.141592653589793]}, {Complex[0.0, 3.141592653589793]}}
2218: {{Complex[0.0, 3.141592653589793]}, {Complex[0.0, -3.141592653589793]}, {Complex[0.0, -3.141592653589793]}, {Complex[0.0, 3.141592653589793]}}
2219: Successful
2222: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2222-a: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2223: Skipped - Because timed out
2224: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2225: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2226: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2227: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2228: Successful
2229: Skipped - Because timed out
2230: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2234: Skip - symbolical successful subtest
2234-a: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2235: Skip - symbolical successful subtest
2235-a: Skipped - Because timed out
2238: Successful
2238-a: Successful
2239: Successful
2239-a: Successful
2240: Successful
2240-a: Successful
2251: $Failed
2253: $Failed
2254: {{Complex[0.0, 3.141592653589793]}, {Complex[0.0, -3.141592653589793]}, {Complex[0.0, -3.141592653589793]}, {Complex[0.0, 3.141592653589793]}}
2255: {{Complex[0.0, 3.141592653589793]}, {Complex[0.0, -3.141592653589793]}, {Complex[0.0, -3.141592653589793]}, {Complex[0.0, 3.141592653589793]}}
2267: Skipped - Because timed out
2268: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2269: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2271: {{Complex[-2.199611725770543, -1.4142135623730951]}, {Complex[-2.199611725770543, 1.4142135623730951]}, {Complex[0.6288153989756469, 1.4142135623730951]}, {Complex[0.6288153989756469, -1.4142135623730951]}}
2271-a: {{Complex[2.199611725770543, 1.4142135623730951]}, {Complex[2.199611725770543, -1.4142135623730951]}, {Complex[-0.6288153989756469, -1.4142135623730951]}, {Complex[-0.6288153989756469, 1.4142135623730951]}}
2273: {{Complex[0.7210663818131499, 1.4142135623730951]}, {Complex[0.7210663818131499, -1.4142135623730951]}, {Complex[-2.1073607429330403, -1.4142135623730951]}, {Complex[-2.1073607429330403, 1.4142135623730951]}}
2274: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2275: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2276: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2277: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2278: numericalAutoTest[Less[x, Pi], 0, Null, {Table[tmp1, tmp2], Table[tmp1, tmp2, {1, 2, 3}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}]], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], {1, 2, 3}], Table[tmp1, tmp2], Table[tmp1, tmp2, {1, 2, 3}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}]], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], {1, 2, 3}], Table[tmp1, tmp2, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}]], Table[tmp1, tmp2, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}]], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}], Table[tmp1, tmp2, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}]], Table[tmp1, tmp2, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}]], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}], Table[tmp1, tmp2, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2], Table[tmp1, tmp2, {1, 2, 3}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}]], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], {1, 2, 3}], Table[tmp1, tmp2], Table[tmp1, tmp2, {1, 2, 3}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}]], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], {1, 2, 3}], Table[tmp1, tmp2, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}]], Table[tmp1, tmp2, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}]], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}], Table[tmp1, tmp2, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}]], Table[tmp1, tmp2, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}], Table[tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}]], Table[tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}], Table[tmp1, tmp2, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}]}]
2278-a: $Failed
2278-b: Skip - symbolical successful subtest
2281: Successful
2282: {{DirectedInfinity[-1]}, {Complex[-6.624315888181984, -1.3862943611198906]}, {Complex[-9.952228898490272, -2.6910395323880865]}, {DirectedInfinity[-1]}, {Complex[-6.624315888181984, 1.3862943611198906]}, {Complex[-9.952228898490272, 2.6910395323880865]}, {DirectedInfinity[-1]}, {Complex[-3.851727165942203, 1.3862943611198906]}, {Complex[-4.570149833714101, 2.6910395323880865]}, {DirectedInfinity[-1]}, {Complex[-3.851727165942203, -1.3862943611198906]}, {Complex[-4.570149833714101, -2.6910395323880865]}}
2283: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2284: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2285: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
