Overall: [SUCCESS: 43, FAILURE: 51, LIMIT_SKIPS: 14, TESTED: 144, ERROR: 38] for test expression: (#LHS)-(#RHS)
5672: {{-2.0}, {-4.0}, {-6.0}, {-1.0}, {-7.0}, {-17.0}, {-0.6666666666666666}, {-17.333333333333332}, {-66.0}}
5672-a: Skip - symbolical successful subtest
5676: Skipped - Too many test combinations.
5694: Successful
5695: {{Complex[0.6603260083052754, 1.9113931101642103]}, {Complex[1.6603260083052755, 1.9113931101642103]}, {Complex[2.6603260083052755, 1.9113931101642103]}, {Complex[9.076090401898771, 2.5970021097090865]}, {Complex[15.076090401898771, 2.5970021097090865]}, {Complex[25.07609040189877, 2.5970021097090865]}, {Complex[16.753933599055266, -31.02029206658044]}, {Complex[41.753933599055266, -31.02029206658044]}, {Complex[114.75393359905527, -31.02029206658044]}, {Complex[0.6603260083052754, -1.9113931101642103]}, {Complex[1.6603260083052755, -1.9113931101642103]}, {Complex[2.6603260083052755, -1.9113931101642103]}, {Complex[9.076090401898771, -2.5970021097090865]}, {Complex[15.076090401898771, -2.5970021097090865]}, {Complex[25.07609040189877, -2.5970021097090865]}, {Complex[16.753933599055266, 31.02029206658044]}, {Complex[41.753933599055266, 31.02029206658044]}, {Complex[114.75393359905527, 31.02029206658044]}, {Complex[0.6603260083052754, 1.9113931101642103]}, {Complex[1.6603260083052755, 1.9113931101642103]}, {Complex[2.6603260083052755, 1.9113931101642103]}, {Complex[9.076090401898771, 2.5970021097090865]}, {Complex[15.076090401898771, 2.5970021097090865]}, {Complex[25.07609040189877, 2.5970021097090865]}, {Complex[16.753933599055266, -31.02029206658044]}, {Complex[41.753933599055266, -31.02029206658044]}, {Complex[114.75393359905527, -31.02029206658044]}, {Complex[0.6603260083052754, -1.9113931101642103]}, {Complex[1.6603260083052755, -1.9113931101642103]}, {Complex[2.6603260083052755, -1.9113931101642103]}, {Complex[9.076090401898771, -2.5970021097090865]}, {Complex[15.076090401898771, -2.5970021097090865]}, {Complex[25.07609040189877, -2.5970021097090865]}, {Complex[16.753933599055266, 31.02029206658044]}, {Complex[41.753933599055266, 31.02029206658044]}, {Complex[114.75393359905527, 31.02029206658044]}}
5696: {{Complex[1.3206520166105502, 3.82278622032842]}, {Complex[3.32065201661055, 3.82278622032842]}, {Complex[5.32065201661055, 3.82278622032842]}, {Complex[18.152180803797542, 5.194004219418172]}, {Complex[30.152180803797542, 5.194004219418172]}, {Complex[50.15218080379754, 5.194004219418172]}, {Complex[34.82851921472109, -58.217797912832424]}, {Complex[86.8285192147211, -58.217797912832424]}, {Complex[234.8285192147211, -58.217797912832424]}, {Complex[1.3206520166105502, -3.82278622032842]}, {Complex[3.32065201661055, -3.82278622032842]}, {Complex[5.32065201661055, -3.82278622032842]}, {Complex[18.152180803797542, -5.194004219418172]}, {Complex[30.152180803797542, -5.194004219418172]}, {Complex[50.15218080379754, -5.194004219418172]}, {Complex[34.82851921472109, 58.217797912832424]}, {Complex[86.8285192147211, 58.217797912832424]}, {Complex[234.8285192147211, 58.217797912832424]}, {Complex[1.3206520166105502, 3.82278622032842]}, {Complex[3.32065201661055, 3.82278622032842]}, {Complex[5.32065201661055, 3.82278622032842]}, {Complex[18.152180803797542, 5.194004219418172]}, {Complex[30.152180803797542, 5.194004219418172]}, {Complex[50.15218080379754, 5.194004219418172]}, {Complex[34.82851921472109, -58.217797912832424]}, {Complex[86.8285192147211, -58.217797912832424]}, {Complex[234.8285192147211, -58.217797912832424]}, {Complex[1.3206520166105502, -3.82278622032842]}, {Complex[3.32065201661055, -3.82278622032842]}, {Complex[5.32065201661055, -3.82278622032842]}, {Complex[18.152180803797542, -5.194004219418172]}, {Complex[30.152180803797542, -5.194004219418172]}, {Complex[50.15218080379754, -5.194004219418172]}, {Complex[34.82851921472109, 58.217797912832424]}, {Complex[86.8285192147211, 58.217797912832424]}, {Complex[234.8285192147211, 58.217797912832424]}}
5699: Skipped - Because timed out
5702: Skipped - Because timed out
5702-a: Skipped - Because timed out
5704: Skip - symbolical successful subtest
5704-a: Successful
5705: Skipped - Because timed out
5705-a: Skipped - Because timed out
5707: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5707-a: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5752: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5753: Skipped - Because timed out
5754: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5768: Successful
5769: Successful
5770: Successful
5771: Successful
5778: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5779: Skipped - Because timed out
5780: Successful
5792: Successful
5793: Successful
5812: Skip - symbolical successful subtest
5812-a: Skipped - Because timed out
5813: Skipped - Because timed out
5816: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5818: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5821: Skipped - Because timed out
5821-a: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5822: Successful
5822-a: Successful
5823: Error - (LaTeX -> Mathematica) No translation possible for given token: Cannot extract information from feature set: \LaguerrepolyL [\LaguerrepolyL]
5823-a: Successful
5823-b: Skip - symbolical successful subtest
5823-c: Skip - symbolical successful subtest
5824: Successful
5824-a: Successful
5824-b: Skip - symbolical successful subtest
5825: Error - (LaTeX -> Mathematica) No translation possible for given token: Cannot extract information from feature set: \dilHermitepolyHe [\dilHermitepolyHe]
5825-a: Successful
5825-b: Skip - symbolical successful subtest
5826: {{Complex[0.0, 2.8284271247461903]}, {Complex[2.8284271247461903, 2.8284271247461903]}, {2.8284271247461903}, {Complex[0.0, -2.8284271247461903]}, {2.8284271247461903}, {Complex[2.8284271247461903, -2.8284271247461903]}, {Complex[-2.8284271247461903, -2.8284271247461903]}, {-2.8284271247461903}, {Complex[0.0, -2.8284271247461903]}, {-2.8284271247461903}, {Complex[-2.8284271247461903, 2.8284271247461903]}, {Complex[0.0, 2.8284271247461903]}}
5826-a: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5828: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5829: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5830: Skipped - Because timed out
5833: Skip - symbolical successful subtest
5833-a: Skipped - Because timed out
5834: Skipped - Because timed out
5838: {{Complex[0.0, -6.283185307179586]}, {Complex[0.0, 6.283185307179586]}}
5851: Skipped - Because timed out
5851-a: Skip - symbolical successful subtest
5852: {{Complex[2.414213562373095, 1.4142135623730951]}, {Complex[3.121320343559642, 4.121320343559642]}, {Complex[2.6499158227686093, 7.535533905932738]}, {Complex[2.414213562373095, -1.4142135623730951]}, {Complex[3.121320343559642, -4.121320343559642]}, {Complex[2.6499158227686093, -7.535533905932738]}, {Complex[-0.41421356237309515, -1.4142135623730951]}, {Complex[-1.1213203435596428, -0.1213203435596425]}, {Complex[-0.6499158227686109, 0.4644660940672626]}, {Complex[-0.41421356237309515, 1.4142135623730951]}, {Complex[-1.1213203435596428, 0.1213203435596425]}, {Complex[-0.6499158227686109, -0.4644660940672626]}}
5854: Successful
5854-a: Skip - symbolical successful subtest
5855: {{2.0}, {2.7979326519318133}, {3.446603613953105}, {2.0}, {2.7979326519318133}, {3.446603613953105}, {2.0}, {1.4736257582079006}, {0.7519095508968097}, {2.0}, {1.4736257582079006}, {0.7519095508968097}}
5856: Successful
5859: Successful
5860: Successful
5863: Successful
5866: Successful
5867: Successful
5868: Successful
5869: Successful
5870: Successful
5871: Successful
5872: Skipped - Because timed out
5878: Skipped - Too many test combinations.
5883: Skipped - Too many test combinations.
5889: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5891: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5909: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5910: Skipped - Because timed out
5918: Skipped - Too many test combinations.
5926: Successful
5926-a: Successful
5926-b: Skip - symbolical successful subtest
5929: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5934: Skipped - Because timed out
5937: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5938: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5939: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5940: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5941: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5944: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5945: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5946: Skipped - Because timed out
5947: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5948: Successful
5949: Successful
5961: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5963: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5964: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5965: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5966: Successful
5967: Successful
5974: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5975: Successful
5977: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5978: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5986: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5987: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
5991: {{Complex[2.8284271247461903, 2.8284271247461903]}, {Complex[5.656854249492381, 5.656854249492381]}, {Complex[8.485281374238571, 8.485281374238571]}, {Complex[-2.0, 16.0]}, {Complex[-2.0, 64.0]}, {Complex[-2.0, 144.0]}, {Complex[-62.22539674441619, 28.284271247461902]}, {Complex[-395.9797974644666, 328.0975464705581]}, {Complex[-1272.7922061357856, 1170.9688296449228]}, {Complex[2.8284271247461903, -2.8284271247461903]}, {Complex[5.656854249492381, -5.656854249492381]}, {Complex[8.485281374238571, -8.485281374238571]}, {Complex[-2.0, -16.0]}, {Complex[-2.0, -64.0]}, {Complex[-2.0, -144.0]}, {Complex[-62.22539674441619, -28.284271247461902]}, {Complex[-395.9797974644666, -328.0975464705581]}, {Complex[-1272.7922061357856, -1170.9688296449228]}, {Complex[-2.8284271247461903, -2.8284271247461903]}, {Complex[-5.656854249492381, -5.656854249492381]}, {Complex[-8.485281374238571, -8.485281374238571]}, {Complex[-2.0, 16.0]}, {Complex[-2.0, 64.0]}, {Complex[-2.0, 144.0]}, {Complex[62.22539674441619, -28.284271247461902]}, {Complex[395.9797974644666, -328.0975464705581]}, {Complex[1272.7922061357856, -1170.9688296449228]}, {Complex[-2.8284271247461903, 2.8284271247461903]}, {Complex[-5.656854249492381, 5.656854249492381]}, {Complex[-8.485281374238571, 8.485281374238571]}, {Complex[-2.0, -16.0]}, {Complex[-2.0, -64.0]}, {Complex[-2.0, -144.0]}, {Complex[62.22539674441619, 28.284271247461902]}, {Complex[395.9797974644666, 328.0975464705581]}, {Complex[1272.7922061357856, 1170.9688296449228]}}
5998: {{2.0}, {4.0}, {6.0}, {4.0}, {16.0}, {36.0}, {8.0}, {64.0}, {216.0}}
5999: Successful
6002: Skipped - Because timed out
6003: Skipped - Too many test combinations.
6004: Skipped - Too many test combinations.
6006: Skipped - Because timed out
6008: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
6009: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
6023: Skipped - Because timed out
6024: Successful
6028: Skipped - Because timed out
6029: Successful
6032: Successful
6072: Skipped - Because timed out
6080: Skipped - Too many test combinations.
6081: {{Complex[-2.414213562373094, -5.414213562373095]}, {Complex[-6.82842712474619, -6.82842712474619]}, {Complex[-13.242640687119282, -8.242640687119286]}, {Complex[4.414213562373096, -1.4142135623730947]}, {Complex[2.828427124746191, -2.8284271247461894]}, {Complex[-0.7573593128807126, -4.242640687119286]}, {Complex[0.4142135623730949, 5.414213562373095]}, {Complex[-1.1715728752538097, 6.82842712474619]}, {Complex[-4.757359312880714, 8.242640687119286]}, {Complex[-6.414213562373095, 1.4142135623730951]}, {Complex[-10.82842712474619, 2.8284271247461903]}, {Complex[-17.242640687119284, 4.242640687119286]}, {Complex[-2.414213562373094, -8.242640687119286]}, {Complex[-6.82842712474619, -12.48528137423857]}, {Complex[-13.242640687119282, -16.72792206135786]}, {Complex[4.414213562373096, -4.242640687119285]}, {Complex[2.828427124746191, -8.48528137423857]}, {Complex[-0.7573593128807126, -12.727922061357857]}, {Complex[0.4142135623730949, 2.585786437626905]}, {Complex[-1.1715728752538097, 1.1715728752538097]}, {Complex[-4.757359312880714, -0.24264068711928566]}, {Complex[-6.414213562373095, -1.4142135623730951]}, {Complex[-10.82842712474619, -2.8284271247461903]}, {Complex[-17.242640687119284, -4.242640687119286]}, {Complex[-5.242640687119285, -8.242640687119286]}, {Complex[-12.48528137423857, -12.48528137423857]}, {Complex[-21.72792206135785, -16.72792206135786]}, {Complex[1.5857864376269057, -4.242640687119285]}, {Complex[-2.8284271247461894, -8.48528137423857]}, {Complex[-9.242640687119284, -12.727922061357857]}, {Complex[-2.4142135623730954, 2.585786437626905]}, {Complex[-6.82842712474619, 1.1715728752538097]}, {Complex[-13.242640687119286, -0.24264068711928566]}, {Complex[-9.242640687119286, -1.4142135623730951]}, {Complex[-16.48528137423857, -2.8284271247461903]}, {Complex[-25.72792206135785, -4.242640687119286]}, {Complex[-5.242640687119285, -5.414213562373095]}, {Complex[-12.48528137423857, -6.82842712474619]}, {Complex[-21.72792206135785, -8.242640687119286]}, {Complex[1.5857864376269057, -1.4142135623730947]}, {Complex[-2.8284271247461894, -2.8284271247461894]}, {Complex[-9.242640687119284, -4.242640687119286]}, {Complex[-2.4142135623730954, 5.414213562373095]}, {Complex[-6.82842712474619, 6.82842712474619]}, {Complex[-13.242640687119286, 8.242640687119286]}, {Complex[-9.242640687119286, 1.4142135623730951]}, {Complex[-16.48528137423857, 2.8284271247461903]}, {Complex[-25.72792206135785, 4.242640687119286]}, {Complex[4.414213562373096, -1.4142135623730947]}, {Complex[2.828427124746191, -2.8284271247461894]}, {Complex[-0.7573593128807126, -4.242640687119286]}, {Complex[3.2426406871192857, 2.585786437626905]}, {Complex[4.485281374238571, 1.1715728752538102]}, {Complex[3.7279220613578565, -0.24264068711928477]}, {Complex[-0.7573593128807155, 1.4142135623730951]}, {Complex[0.48528137423857, 2.8284271247461903]}, {Complex[-0.2720779386421448, 4.242640687119286]}, {Complex[0.4142135623730949, -2.585786437626905]}, {Complex[-1.1715728752538097, -1.1715728752538097]}, {Complex[-4.757359312880714, 0.24264068711928566]}, {Complex[4.414213562373096, -4.242640687119285]}, {Complex[2.828427124746191, -8.48528137423857]}, {Complex[-0.7573593128807126, -12.727922061357857]}, {Complex[3.2426406871192857, -0.242640687119285]}, {Complex[4.485281374238571, -4.48528137423857]}, {Complex[3.7279220613578565, -8.727922061357855]}, {Complex[-0.7573593128807155, -1.4142135623730951]}, {Complex[0.48528137423857, -2.8284271247461903]}, {Complex[-0.2720779386421448, -4.242640687119286]}, {Complex[0.4142135623730949, -5.414213562373095]}, {Complex[-1.1715728752538097, -6.82842712474619]}, {Complex[-4.757359312880714, -8.242640687119286]}, {Complex[1.5857864376269057, -4.242640687119285]}, {Complex[-2.8284271247461894, -8.48528137423857]}, {Complex[-9.242640687119284, -12.727922061357857]}, {Complex[0.41421356237309537, -0.242640687119285]}, {Complex[-1.1715728752538095, -4.48528137423857]}, {Complex[-4.757359312880714, -8.727922061357855]}, {Complex[-3.585786437626906, -1.4142135623730951]}, {Complex[-5.17157287525381, -2.8284271247461903]}, {Complex[-8.757359312880716, -4.242640687119286]}, {Complex[-2.4142135623730954, -5.414213562373095]}, {Complex[-6.82842712474619, -6.82842712474619]}, {Complex[-13.242640687119286, -8.242640687119286]}, {Complex[1.5857864376269057, -1.4142135623730947]}, {Complex[-2.8284271247461894, -2.8284271247461894]}, {Complex[-9.242640687119284, -4.242640687119286]}, {Complex[0.41421356237309537, 2.585786437626905]}, {Complex[-1.1715728752538095, 1.1715728752538102]}, {Complex[-4.757359312880714, -0.24264068711928477]}, {Complex[-3.585786437626906, 1.4142135623730951]}, {Complex[-5.17157287525381, 2.8284271247461903]}, {Complex[-8.757359312880716, 4.242640687119286]}, {Complex[-2.4142135623730954, -2.585786437626905]}, {Complex[-6.82842712474619, -1.1715728752538097]}, {Complex[-13.242640687119286, 0.24264068711928566]}, {Complex[0.4142135623730949, 5.414213562373095]}, {Complex[-1.1715728752538097, 6.82842712474619]}, {Complex[-4.757359312880714, 8.242640687119286]}, {Complex[-0.7573593128807155, 1.4142135623730951]}, {Complex[0.48528137423857, 2.8284271247461903]}, {Complex[-0.2720779386421448, 4.242640687119286]}, {Complex[3.2426406871192857, 0.242640687119285]}, {Complex[4.485281374238571, 4.48528137423857]}, {Complex[3.7279220613578565, 8.727922061357855]}, {Complex[4.414213562373096, 4.242640687119285]}, {Complex[2.828427124746191, 8.48528137423857]}, {Complex[-0.7573593128807126, 12.727922061357857]}, {Complex[0.4142135623730949, 2.585786437626905]}, {Complex[-1.1715728752538097, 1.1715728752538097]}, {Complex[-4.757359312880714, -0.24264068711928566]}, {Complex[-0.7573593128807155, -1.4142135623730951]}, {Complex[0.48528137423857, -2.8284271247461903]}, {Complex[-0.2720779386421448, -4.242640687119286]}, {Complex[3.2426406871192857, -2.585786437626905]}, {Complex[4.485281374238571, -1.1715728752538102]}, {Complex[3.7279220613578565, 0.24264068711928477]}, {Complex[4.414213562373096, 1.4142135623730947]}, {Complex[2.828427124746191, 2.8284271247461894]}, {Complex[-0.7573593128807126, 4.242640687119286]}, {Complex[-2.4142135623730954, 2.585786437626905]}, {Complex[-6.82842712474619, 1.1715728752538097]}, {Complex[-13.242640687119286, -0.24264068711928566]}, {Complex[-3.585786437626906, -1.4142135623730951]}, {Complex[-5.17157287525381, -2.8284271247461903]}, {Complex[-8.757359312880716, -4.242640687119286]}, {Complex[0.41421356237309537, -2.585786437626905]}, {Complex[-1.1715728752538095, -1.1715728752538102]}, {Complex[-4.757359312880714, 0.24264068711928477]}, {Complex[1.5857864376269057, 1.4142135623730947]}, {Complex[-2.8284271247461894, 2.8284271247461894]}, {Complex[-9.242640687119284, 4.242640687119286]}, {Complex[-2.4142135623730954, 5.414213562373095]}, {Complex[-6.82842712474619, 6.82842712474619]}, {Complex[-13.242640687119286, 8.242640687119286]}, {Complex[-3.585786437626906, 1.4142135623730951]}, {Complex[-5.17157287525381, 2.8284271247461903]}, {Complex[-8.757359312880716, 4.242640687119286]}, {Complex[0.41421356237309537, 0.242640687119285]}, {Complex[-1.1715728752538095, 4.48528137423857]}, {Complex[-4.757359312880714, 8.727922061357855]}, {Complex[1.5857864376269057, 4.242640687119285]}, {Complex[-2.8284271247461894, 8.48528137423857]}, {Complex[-9.242640687119284, 12.727922061357857]}, {Complex[-6.414213562373095, 1.4142135623730951]}, {Complex[-10.82842712474619, 2.8284271247461903]}, {Complex[-17.242640687119284, 4.242640687119286]}, {Complex[0.4142135623730949, -2.585786437626905]}, {Complex[-1.1715728752538097, -1.1715728752538097]}, {Complex[-4.757359312880714, 0.24264068711928566]}, {Complex[4.414213562373096, 4.242640687119285]}, {Complex[2.828427124746191, 8.48528137423857]}, {Complex[-0.7573593128807126, 12.727922061357857]}, {Complex[-2.414213562373094, 8.242640687119286]}, {Complex[-6.82842712474619, 12.48528137423857]}, {Complex[-13.242640687119282, 16.72792206135786]}, {Complex[-6.414213562373095, -1.4142135623730951]}, {Complex[-10.82842712474619, -2.8284271247461903]}, {Complex[-17.242640687119284, -4.242640687119286]}, {Complex[0.4142135623730949, -5.414213562373095]}, {Complex[-1.1715728752538097, -6.82842712474619]}, {Complex[-4.757359312880714, -8.242640687119286]}, {Complex[4.414213562373096, 1.4142135623730947]}, {Complex[2.828427124746191, 2.8284271247461894]}, {Complex[-0.7573593128807126, 4.242640687119286]}, {Complex[-2.414213562373094, 5.414213562373095]}, {Complex[-6.82842712474619, 6.82842712474619]}, {Complex[-13.242640687119282, 8.242640687119286]}, {Complex[-9.242640687119286, -1.4142135623730951]}, {Complex[-16.48528137423857, -2.8284271247461903]}, {Complex[-25.72792206135785, -4.242640687119286]}, {Complex[-2.4142135623730954, -5.414213562373095]}, {Complex[-6.82842712474619, -6.82842712474619]}, {Complex[-13.242640687119286, -8.242640687119286]}, {Complex[1.5857864376269057, 1.4142135623730947]}, {Complex[-2.8284271247461894, 2.8284271247461894]}, {Complex[-9.242640687119284, 4.242640687119286]}, {Complex[-5.242640687119285, 5.414213562373095]}, {Complex[-12.48528137423857, 6.82842712474619]}, {Complex[-21.72792206135785, 8.242640687119286]}, {Complex[-9.242640687119286, 1.4142135623730951]}, {Complex[-16.48528137423857, 2.8284271247461903]}, {Complex[-25.72792206135785, 4.242640687119286]}, {Complex[-2.4142135623730954, -2.585786437626905]}, {Complex[-6.82842712474619, -1.1715728752538097]}, {Complex[-13.242640687119286, 0.24264068711928566]}, {Complex[1.5857864376269057, 4.242640687119285]}, {Complex[-2.8284271247461894, 8.48528137423857]}, {Complex[-9.242640687119284, 12.727922061357857]}, {Complex[-5.242640687119285, 8.242640687119286]}, {Complex[-12.48528137423857, 12.48528137423857]}, {Complex[-21.72792206135785, 16.72792206135786]}}
6082: {{Complex[-2.414213562373094, 8.242640687119286]}, {Complex[-6.82842712474619, 12.48528137423857]}, {Complex[-13.242640687119282, 16.72792206135786]}, {Complex[-2.414213562373094, 5.414213562373095]}, {Complex[-6.82842712474619, 6.82842712474619]}, {Complex[-13.242640687119282, 8.242640687119286]}, {Complex[-5.242640687119285, 5.414213562373095]}, {Complex[-12.48528137423857, 6.82842712474619]}, {Complex[-21.72792206135785, 8.242640687119286]}, {Complex[-5.242640687119285, 8.242640687119286]}, {Complex[-12.48528137423857, 12.48528137423857]}, {Complex[-21.72792206135785, 16.72792206135786]}, {Complex[4.414213562373096, 4.242640687119285]}, {Complex[2.828427124746191, 8.48528137423857]}, {Complex[-0.7573593128807126, 12.727922061357857]}, {Complex[4.414213562373096, 1.4142135623730947]}, {Complex[2.828427124746191, 2.8284271247461894]}, {Complex[-0.7573593128807126, 4.242640687119286]}, {Complex[1.5857864376269057, 1.4142135623730947]}, {Complex[-2.8284271247461894, 2.8284271247461894]}, {Complex[-9.242640687119284, 4.242640687119286]}, {Complex[1.5857864376269057, 4.242640687119285]}, {Complex[-2.8284271247461894, 8.48528137423857]}, {Complex[-9.242640687119284, 12.727922061357857]}, {Complex[0.4142135623730949, -2.585786437626905]}, {Complex[-1.1715728752538097, -1.1715728752538097]}, {Complex[-4.757359312880714, 0.24264068711928566]}, {Complex[0.4142135623730949, -5.414213562373095]}, {Complex[-1.1715728752538097, -6.82842712474619]}, {Complex[-4.757359312880714, -8.242640687119286]}, {Complex[-2.4142135623730954, -5.414213562373095]}, {Complex[-6.82842712474619, -6.82842712474619]}, {Complex[-13.242640687119286, -8.242640687119286]}, {Complex[-2.4142135623730954, -2.585786437626905]}, {Complex[-6.82842712474619, -1.1715728752538097]}, {Complex[-13.242640687119286, 0.24264068711928566]}, {Complex[-6.414213562373095, 1.4142135623730951]}, {Complex[-10.82842712474619, 2.8284271247461903]}, {Complex[-17.242640687119284, 4.242640687119286]}, {Complex[-6.414213562373095, -1.4142135623730951]}, {Complex[-10.82842712474619, -2.8284271247461903]}, {Complex[-17.242640687119284, -4.242640687119286]}, {Complex[-9.242640687119286, -1.4142135623730951]}, {Complex[-16.48528137423857, -2.8284271247461903]}, {Complex[-25.72792206135785, -4.242640687119286]}, {Complex[-9.242640687119286, 1.4142135623730951]}, {Complex[-16.48528137423857, 2.8284271247461903]}, {Complex[-25.72792206135785, 4.242640687119286]}, {Complex[4.414213562373096, 4.242640687119285]}, {Complex[2.828427124746191, 8.48528137423857]}, {Complex[-0.7573593128807126, 12.727922061357857]}, {Complex[4.414213562373096, 1.4142135623730947]}, {Complex[2.828427124746191, 2.8284271247461894]}, {Complex[-0.7573593128807126, 4.242640687119286]}, {Complex[1.5857864376269057, 1.4142135623730947]}, {Complex[-2.8284271247461894, 2.8284271247461894]}, {Complex[-9.242640687119284, 4.242640687119286]}, {Complex[1.5857864376269057, 4.242640687119285]}, {Complex[-2.8284271247461894, 8.48528137423857]}, {Complex[-9.242640687119284, 12.727922061357857]}, {Complex[3.2426406871192857, 0.242640687119285]}, {Complex[4.485281374238571, 4.48528137423857]}, {Complex[3.7279220613578565, 8.727922061357855]}, {Complex[3.2426406871192857, -2.585786437626905]}, {Complex[4.485281374238571, -1.1715728752538102]}, {Complex[3.7279220613578565, 0.24264068711928477]}, {Complex[0.41421356237309537, -2.585786437626905]}, {Complex[-1.1715728752538095, -1.1715728752538102]}, {Complex[-4.757359312880714, 0.24264068711928477]}, {Complex[0.41421356237309537, 0.242640687119285]}, {Complex[-1.1715728752538095, 4.48528137423857]}, {Complex[-4.757359312880714, 8.727922061357855]}, {Complex[-0.7573593128807155, 1.4142135623730951]}, {Complex[0.48528137423857, 2.8284271247461903]}, {Complex[-0.2720779386421448, 4.242640687119286]}, {Complex[-0.7573593128807155, -1.4142135623730951]}, {Complex[0.48528137423857, -2.8284271247461903]}, {Complex[-0.2720779386421448, -4.242640687119286]}, {Complex[-3.585786437626906, -1.4142135623730951]}, {Complex[-5.17157287525381, -2.8284271247461903]}, {Complex[-8.757359312880716, -4.242640687119286]}, {Complex[-3.585786437626906, 1.4142135623730951]}, {Complex[-5.17157287525381, 2.8284271247461903]}, {Complex[-8.757359312880716, 4.242640687119286]}, {Complex[0.4142135623730949, 5.414213562373095]}, {Complex[-1.1715728752538097, 6.82842712474619]}, {Complex[-4.757359312880714, 8.242640687119286]}, {Complex[0.4142135623730949, 2.585786437626905]}, {Complex[-1.1715728752538097, 1.1715728752538097]}, {Complex[-4.757359312880714, -0.24264068711928566]}, {Complex[-2.4142135623730954, 2.585786437626905]}, {Complex[-6.82842712474619, 1.1715728752538097]}, {Complex[-13.242640687119286, -0.24264068711928566]}, {Complex[-2.4142135623730954, 5.414213562373095]}, {Complex[-6.82842712474619, 6.82842712474619]}, {Complex[-13.242640687119286, 8.242640687119286]}, {Complex[0.4142135623730949, -2.585786437626905]}, {Complex[-1.1715728752538097, -1.1715728752538097]}, {Complex[-4.757359312880714, 0.24264068711928566]}, {Complex[0.4142135623730949, -5.414213562373095]}, {Complex[-1.1715728752538097, -6.82842712474619]}, {Complex[-4.757359312880714, -8.242640687119286]}, {Complex[-2.4142135623730954, -5.414213562373095]}, {Complex[-6.82842712474619, -6.82842712474619]}, {Complex[-13.242640687119286, -8.242640687119286]}, {Complex[-2.4142135623730954, -2.585786437626905]}, {Complex[-6.82842712474619, -1.1715728752538097]}, {Complex[-13.242640687119286, 0.24264068711928566]}, {Complex[-0.7573593128807155, 1.4142135623730951]}, {Complex[0.48528137423857, 2.8284271247461903]}, {Complex[-0.2720779386421448, 4.242640687119286]}, {Complex[-0.7573593128807155, -1.4142135623730951]}, {Complex[0.48528137423857, -2.8284271247461903]}, {Complex[-0.2720779386421448, -4.242640687119286]}, {Complex[-3.585786437626906, -1.4142135623730951]}, {Complex[-5.17157287525381, -2.8284271247461903]}, {Complex[-8.757359312880716, -4.242640687119286]}, {Complex[-3.585786437626906, 1.4142135623730951]}, {Complex[-5.17157287525381, 2.8284271247461903]}, {Complex[-8.757359312880716, 4.242640687119286]}, {Complex[3.2426406871192857, 2.585786437626905]}, {Complex[4.485281374238571, 1.1715728752538102]}, {Complex[3.7279220613578565, -0.24264068711928477]}, {Complex[3.2426406871192857, -0.242640687119285]}, {Complex[4.485281374238571, -4.48528137423857]}, {Complex[3.7279220613578565, -8.727922061357855]}, {Complex[0.41421356237309537, -0.242640687119285]}, {Complex[-1.1715728752538095, -4.48528137423857]}, {Complex[-4.757359312880714, -8.727922061357855]}, {Complex[0.41421356237309537, 2.585786437626905]}, {Complex[-1.1715728752538095, 1.1715728752538102]}, {Complex[-4.757359312880714, -0.24264068711928477]}, {Complex[4.414213562373096, -1.4142135623730947]}, {Complex[2.828427124746191, -2.8284271247461894]}, {Complex[-0.7573593128807126, -4.242640687119286]}, {Complex[4.414213562373096, -4.242640687119285]}, {Complex[2.828427124746191, -8.48528137423857]}, {Complex[-0.7573593128807126, -12.727922061357857]}, {Complex[1.5857864376269057, -4.242640687119285]}, {Complex[-2.8284271247461894, -8.48528137423857]}, {Complex[-9.242640687119284, -12.727922061357857]}, {Complex[1.5857864376269057, -1.4142135623730947]}, {Complex[-2.8284271247461894, -2.8284271247461894]}, {Complex[-9.242640687119284, -4.242640687119286]}, {Complex[-6.414213562373095, 1.4142135623730951]}, {Complex[-10.82842712474619, 2.8284271247461903]}, {Complex[-17.242640687119284, 4.242640687119286]}, {Complex[-6.414213562373095, -1.4142135623730951]}, {Complex[-10.82842712474619, -2.8284271247461903]}, {Complex[-17.242640687119284, -4.242640687119286]}, {Complex[-9.242640687119286, -1.4142135623730951]}, {Complex[-16.48528137423857, -2.8284271247461903]}, {Complex[-25.72792206135785, -4.242640687119286]}, {Complex[-9.242640687119286, 1.4142135623730951]}, {Complex[-16.48528137423857, 2.8284271247461903]}, {Complex[-25.72792206135785, 4.242640687119286]}, {Complex[0.4142135623730949, 5.414213562373095]}, {Complex[-1.1715728752538097, 6.82842712474619]}, {Complex[-4.757359312880714, 8.242640687119286]}, {Complex[0.4142135623730949, 2.585786437626905]}, {Complex[-1.1715728752538097, 1.1715728752538097]}, {Complex[-4.757359312880714, -0.24264068711928566]}, {Complex[-2.4142135623730954, 2.585786437626905]}, {Complex[-6.82842712474619, 1.1715728752538097]}, {Complex[-13.242640687119286, -0.24264068711928566]}, {Complex[-2.4142135623730954, 5.414213562373095]}, {Complex[-6.82842712474619, 6.82842712474619]}, {Complex[-13.242640687119286, 8.242640687119286]}, {Complex[4.414213562373096, -1.4142135623730947]}, {Complex[2.828427124746191, -2.8284271247461894]}, {Complex[-0.7573593128807126, -4.242640687119286]}, {Complex[4.414213562373096, -4.242640687119285]}, {Complex[2.828427124746191, -8.48528137423857]}, {Complex[-0.7573593128807126, -12.727922061357857]}, {Complex[1.5857864376269057, -4.242640687119285]}, {Complex[-2.8284271247461894, -8.48528137423857]}, {Complex[-9.242640687119284, -12.727922061357857]}, {Complex[1.5857864376269057, -1.4142135623730947]}, {Complex[-2.8284271247461894, -2.8284271247461894]}, {Complex[-9.242640687119284, -4.242640687119286]}, {Complex[-2.414213562373094, -5.414213562373095]}, {Complex[-6.82842712474619, -6.82842712474619]}, {Complex[-13.242640687119282, -8.242640687119286]}, {Complex[-2.414213562373094, -8.242640687119286]}, {Complex[-6.82842712474619, -12.48528137423857]}, {Complex[-13.242640687119282, -16.72792206135786]}, {Complex[-5.242640687119285, -8.242640687119286]}, {Complex[-12.48528137423857, -12.48528137423857]}, {Complex[-21.72792206135785, -16.72792206135786]}, {Complex[-5.242640687119285, -5.414213562373095]}, {Complex[-12.48528137423857, -6.82842712474619]}, {Complex[-21.72792206135785, -8.242640687119286]}}
6084: Skipped - Too many test combinations.
6085: Skipped - Because timed out
6086: {{Complex[5.611500173592372, 12.13011774491578]}, {Complex[6.384278274402982, 17.607259958792373]}, {Complex[7.1570563752135925, 23.084402172668966]}, {Complex[1.662297321063714, 2.0475850791686696]}, {Complex[3.0385983616098455, 3.701941072716841]}, {Complex[4.414899402155977, 5.356297066265013]}, {Complex[0.983071954925633, 0.8880748506804366]}, {Complex[2.3593729954717646, 2.0621459818784555]}, {Complex[3.735674036017896, 3.2362171130764743]}, {Complex[-5.880197430228579, -7.4874371619121645]}, {Complex[-5.107419329417969, -10.136152251042565]}, {Complex[-4.334641228607358, -12.784867340172967]}, {Complex[7.425753631849798, 0.638420141094829]}, {Complex[8.198531732660408, 6.115562354971421]}, {Complex[8.971309833471018, 11.592704568848013]}, {Complex[1.7695301261666299, 1.3683597130305891]}, {Complex[3.145831166712761, 3.02271570657876]}, {Complex[4.522132207258893, 4.677071700126932]}, {Complex[1.0903047600285491, 1.5673002168185173]}, {Complex[2.4666058005746807, 2.741371348016536]}, {Complex[3.8429068411208123, 3.9154424792145552]}, {Complex[-4.065943971971153, 4.004260441908787]}, {Complex[-3.2931658711605425, 1.3555453527783854]}, {Complex[-2.5203877703499327, -1.2931697363520165]}, {Complex[-4.065943971971153, -1.1758333171625968]}, {Complex[-3.2931658711605425, 4.301308896713995]}, {Complex[-2.5203877703499327, 9.778451110590588]}, {Complex[1.0903047600285491, 1.261126907927673]}, {Complex[2.4666058005746807, 2.9154829014758445]}, {Complex[3.8429068411208123, 4.569838895024016]}, {Complex[1.7695301261666299, 1.4600674117156012]}, {Complex[3.145831166712761, 2.6341385429136204]}, {Complex[4.522132207258893, 3.808209674111639]}, {Complex[7.425753631849798, 2.190006983651361]}, {Complex[8.198531732660408, -0.4587081054790403]}, {Complex[8.971309833471018, -3.107423194609442]}, {Complex[-5.880197430228579, 10.315864286658355]}, {Complex[-5.107419329417969, 15.793006500534945]}, {Complex[-4.334641228607358, 21.27014871441154]}, {Complex[0.983071954925633, 1.9403522740657537]}, {Complex[2.3593729954717646, 3.594708267613925]}, {Complex[3.735674036017896, 5.249064261162097]}, {Complex[1.662297321063714, 0.7808420455775205]}, {Complex[3.0385983616098455, 1.9549131767755394]}, {Complex[4.414899402155977, 3.1289843079735586]}, {Complex[5.611500173592372, -9.30169062016959]}, {Complex[6.384278274402982, -11.950405709299991]}, {Complex[7.1570563752135925, -14.599120798430393]}, {Complex[5.611500173592372, 9.30169062016959]}, {Complex[6.384278274402982, 11.950405709299991]}, {Complex[7.1570563752135925, 14.599120798430393]}, {Complex[1.662297321063714, -0.7808420455775205]}, {Complex[3.0385983616098455, -1.9549131767755394]}, {Complex[4.414899402155977, -3.1289843079735586]}, {Complex[0.983071954925633, -1.9403522740657537]}, {Complex[2.3593729954717646, -3.594708267613925]}, {Complex[3.735674036017896, -5.249064261162097]}, {Complex[-5.880197430228579, -10.315864286658355]}, {Complex[-5.107419329417969, -15.793006500534945]}, {Complex[-4.334641228607358, -21.27014871441154]}, {Complex[7.425753631849798, -2.190006983651361]}, {Complex[8.198531732660408, 0.4587081054790403]}, {Complex[8.971309833471018, 3.107423194609442]}, {Complex[1.7695301261666299, -1.4600674117156012]}, {Complex[3.145831166712761, -2.6341385429136204]}, {Complex[4.522132207258893, -3.808209674111639]}, {Complex[1.0903047600285491, -1.261126907927673]}, {Complex[2.4666058005746807, -2.9154829014758445]}, {Complex[3.8429068411208123, -4.569838895024016]}, {Complex[-4.065943971971153, 1.1758333171625968]}, {Complex[-3.2931658711605425, -4.301308896713995]}, {Complex[-2.5203877703499327, -9.778451110590588]}, {Complex[-4.065943971971153, -4.004260441908787]}, {Complex[-3.2931658711605425, -1.3555453527783854]}, {Complex[-2.5203877703499327, 1.2931697363520165]}, {Complex[1.0903047600285491, -1.5673002168185173]}, {Complex[2.4666058005746807, -2.741371348016536]}, {Complex[3.8429068411208123, -3.9154424792145552]}, {Complex[1.7695301261666299, -1.3683597130305891]}, {Complex[3.145831166712761, -3.02271570657876]}, {Complex[4.522132207258893, -4.677071700126932]}, {Complex[7.425753631849798, -0.638420141094829]}, {Complex[8.198531732660408, -6.115562354971421]}, {Complex[8.971309833471018, -11.592704568848013]}, {Complex[-5.880197430228579, 7.4874371619121645]}, {Complex[-5.107419329417969, 10.136152251042565]}, {Complex[-4.334641228607358, 12.784867340172967]}, {Complex[0.983071954925633, -0.8880748506804366]}, {Complex[2.3593729954717646, -2.0621459818784555]}, {Complex[3.735674036017896, -3.2362171130764743]}, {Complex[1.662297321063714, -2.0475850791686696]}, {Complex[3.0385983616098455, -3.701941072716841]}, {Complex[4.414899402155977, -5.356297066265013]}, {Complex[5.611500173592372, -12.13011774491578]}, {Complex[6.384278274402982, -17.607259958792373]}, {Complex[7.1570563752135925, -23.084402172668966]}, {Complex[2.783073048846182, 9.30169062016959]}, {Complex[0.7274240249106017, 11.950405709299991]}, {Complex[-1.3282249990249788, 14.599120798430393]}, {Complex[-1.1661298036824763, -0.7808420455775205]}, {Complex[-2.618255887882535, -1.9549131767755394]}, {Complex[-4.070381972082594, -3.1289843079735586]}, {Complex[-1.8453551698205573, -1.9403522740657537]}, {Complex[-3.297481254020616, -3.594708267613925]}, {Complex[-4.749607338220676, -5.249064261162097]}, {Complex[-8.708624554974769, -10.315864286658355]}, {Complex[-10.764273578910348, -15.793006500534945]}, {Complex[-12.81992260284593, -21.27014871441154]}, {Complex[4.597326507103608, -2.190006983651361]}, {Complex[2.5416774831680278, 0.4587081054790403]}, {Complex[0.48602845923244686, 3.107423194609442]}, {Complex[-1.0588969985795604, -1.4600674117156012]}, {Complex[-2.5110230827796194, -2.6341385429136204]}, {Complex[-3.963149166979678, -3.808209674111639]}, {Complex[-1.7381223647176411, -1.261126907927673]}, {Complex[-3.1902484489177, -2.9154829014758445]}, {Complex[-4.642374533117759, -4.569838895024016]}, {Complex[-6.894371096717343, 1.1758333171625968]}, {Complex[-8.950020120652923, -4.301308896713995]}, {Complex[-11.005669144588504, -9.778451110590588]}, {Complex[-6.894371096717343, -4.004260441908787]}, {Complex[-8.950020120652923, -1.3555453527783854]}, {Complex[-11.005669144588504, 1.2931697363520165]}, {Complex[-1.7381223647176411, -1.5673002168185173]}, {Complex[-3.1902484489177, -2.741371348016536]}, {Complex[-4.642374533117759, -3.9154424792145552]}, {Complex[-1.0588969985795604, -1.3683597130305891]}, {Complex[-2.5110230827796194, -3.02271570657876]}, {Complex[-3.963149166979678, -4.677071700126932]}, {Complex[4.597326507103608, -0.638420141094829]}, {Complex[2.5416774831680278, -6.115562354971421]}, {Complex[0.48602845923244686, -11.592704568848013]}, {Complex[-8.708624554974769, 7.4874371619121645]}, {Complex[-10.764273578910348, 10.136152251042565]}, {Complex[-12.81992260284593, 12.784867340172967]}, {Complex[-1.8453551698205573, -0.8880748506804366]}, {Complex[-3.297481254020616, -2.0621459818784555]}, {Complex[-4.749607338220676, -3.2362171130764743]}, {Complex[-1.1661298036824763, -2.0475850791686696]}, {Complex[-2.618255887882535, -3.701941072716841]}, {Complex[-4.070381972082594, -5.356297066265013]}, {Complex[2.783073048846182, -12.13011774491578]}, {Complex[0.7274240249106017, -17.607259958792373]}, {Complex[-1.3282249990249788, -23.084402172668966]}, {Complex[2.783073048846182, 12.13011774491578]}, {Complex[0.7274240249106017, 17.607259958792373]}, {Complex[-1.3282249990249788, 23.084402172668966]}, {Complex[-1.1661298036824763, 2.0475850791686696]}, {Complex[-2.618255887882535, 3.701941072716841]}, {Complex[-4.070381972082594, 5.356297066265013]}, {Complex[-1.8453551698205573, 0.8880748506804366]}, {Complex[-3.297481254020616, 2.0621459818784555]}, {Complex[-4.749607338220676, 3.2362171130764743]}, {Complex[-8.708624554974769, -7.4874371619121645]}, {Complex[-10.764273578910348, -10.136152251042565]}, {Complex[-12.81992260284593, -12.784867340172967]}, {Complex[4.597326507103608, 0.638420141094829]}, {Complex[2.5416774831680278, 6.115562354971421]}, {Complex[0.48602845923244686, 11.592704568848013]}, {Complex[-1.0588969985795604, 1.3683597130305891]}, {Complex[-2.5110230827796194, 3.02271570657876]}, {Complex[-3.963149166979678, 4.677071700126932]}, {Complex[-1.7381223647176411, 1.5673002168185173]}, {Complex[-3.1902484489177, 2.741371348016536]}, {Complex[-4.642374533117759, 3.9154424792145552]}, {Complex[-6.894371096717343, 4.004260441908787]}, {Complex[-8.950020120652923, 1.3555453527783854]}, {Complex[-11.005669144588504, -1.2931697363520165]}, {Complex[-6.894371096717343, -1.1758333171625968]}, {Complex[-8.950020120652923, 4.301308896713995]}, {Complex[-11.005669144588504, 9.778451110590588]}, {Complex[-1.7381223647176411, 1.261126907927673]}, {Complex[-3.1902484489177, 2.9154829014758445]}, {Complex[-4.642374533117759, 4.569838895024016]}, {Complex[-1.0588969985795604, 1.4600674117156012]}, {Complex[-2.5110230827796194, 2.6341385429136204]}, {Complex[-3.963149166979678, 3.808209674111639]}, {Complex[4.597326507103608, 2.190006983651361]}, {Complex[2.5416774831680278, -0.4587081054790403]}, {Complex[0.48602845923244686, -3.107423194609442]}, {Complex[-8.708624554974769, 10.315864286658355]}, {Complex[-10.764273578910348, 15.793006500534945]}, {Complex[-12.81992260284593, 21.27014871441154]}, {Complex[-1.8453551698205573, 1.9403522740657537]}, {Complex[-3.297481254020616, 3.594708267613925]}, {Complex[-4.749607338220676, 5.249064261162097]}, {Complex[-1.1661298036824763, 0.7808420455775205]}, {Complex[-2.618255887882535, 1.9549131767755394]}, {Complex[-4.070381972082594, 3.1289843079735586]}, {Complex[2.783073048846182, -9.30169062016959]}, {Complex[0.7274240249106017, -11.950405709299991]}, {Complex[-1.3282249990249788, -14.599120798430393]}}
6117: Skipped - Because timed out
6119: Skipped - Because timed out
6122: Skipped - Because timed out
6124: Skipped - Too many test combinations.
6127: Skipped - Too many test combinations.
6128: Skipped - Too many test combinations.
6130: Skipped - Because timed out
6131: Skipped - Because timed out
6173: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
6200: Successful
6204: Skipped - Because timed out
6212: Successful
6212-a: $Failed
6212-b: Skip - symbolical successful subtest
6212-c: Skip - symbolical successful subtest
6213: Successful
6213-a: $Failed
6213-b: Skip - symbolical successful subtest
6213-c: Skip - symbolical successful subtest
6227: Skipped - Too many test combinations.
6242: Skipped - Too many test combinations.
6242-a: Skipped - Because timed out
6246: {{DirectedInfinity[]}, {DirectedInfinity[]}, {DirectedInfinity[]}, {DirectedInfinity[]}}
6247: Successful
6254: Skipped - Because timed out
6254-a: Skip - symbolical successful subtest
6261: $Failed
6261-a: $Failed
6263: Successful
6267: Skipped - Too many test combinations.
6273: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
6294: Skipped - Because timed out
6296: Successful
6301: Skipped - Because timed out
