<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.nist.drmf.interpreter</groupId>
        <artifactId>interpreter</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <artifactId>interpreter.roundtrip</artifactId>
    <version>2.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gov.nist.drmf.interpreter</groupId>
            <artifactId>interpreter.core</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>${project.groupId}</groupId>-->
<!--            <artifactId>Maple</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <version>${maple.version}</version>-->
<!--            <systemPath>${maple.path}/java/Maple.jar</systemPath>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>${project.groupId}</groupId>-->
<!--            <artifactId>Maple-Call</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <version>${maple.version}</version>-->
<!--            <systemPath>${maple.path}/java/externalcall.jar</systemPath>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>gov.nist.drmf.interpreter</groupId>-->
<!--            <artifactId>MLP</artifactId>-->
<!--            <version>${mlp.version}</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <environmentVariables>
                        <MAPLE>${maple.installation.dir}</MAPLE>
                        <LD_LIBRARY_PATH>${maple.installation.dir}/bin.X86_64_LINUX</LD_LIBRARY_PATH>
                        <LD_LIBRARY_PATH>${mathematica.installation.dir}/SystemFiles/Links/JLink/SystemFiles/Libraries/Linux-x86-64</LD_LIBRARY_PATH>
                    </environmentVariables>
                    <workingDirectory>${main.basedir}/</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>