\sinh@@{z} = \frac{\expe^z - \expe^{-z}}{2}
\cosh@@{z} = \frac{\expe^z + \expe^{-z}}{2}
\cosh@@{z} + \sinh@@{z} = \expe^{z}
\cosh@@{z} - \sinh@@{z} = \expe^{-z}
\tanh@@{z} = \frac{\sinh@@{z}}{\cosh@@{z}}
\csch@@{z} = \frac{1}{\sinh@@{z}}
\sech@@{z} = \frac{1}{\cosh@@{z}}
\coth@@{z} = \frac{1}{\tanh@@{z}}
\sin@{\iunit z} = \iunit \sinh@@{z}
\cos@{\iunit z} = \cosh@@{z}
\tan@{\iunit z} = \iunit \tanh@@{z}
\csc@{\iunit z} = -\iunit \csch@@{z}
\sec@{\iunit z} = \sech@@{z}
\cot@{\iunit z} = -\iunit \coth@@{z}
\sinh@{u + v} = \sinh@@{u} \cosh@@{v} + \cosh@@{u} \sinh@@{v}
\sinh@{u - v} = \sinh@@{u} \cosh@@{v} - \cosh@@{u} \sinh@@{v}
\cosh@{u + v} = \cosh@@{u} \cosh@@{v} + \sinh@@{u} \sinh@@{v}
\cosh@{u - v} = \cosh@@{u} \cosh@@{v} - \sinh@@{u} \sinh@@{v}
\tanh@{u + v} = \frac{\tanh@@{u} + \tanh@@{v}}{1 + \tanh@@{u} \tanh@@{v}}
\tanh@{u - v} = \frac{\tanh@@{u} - \tanh@@{v}}{1 - \tanh@@{u} \tanh@@{v}}
\coth@{u + v} = \frac{+ \coth@@{u} \coth@@{v} + 1}{\coth@@{u} + \coth@@{v}}
\coth@{u - v} = \frac{- \coth@@{u} \coth@@{v} + 1}{\coth@@{u} - \coth@@{v}}
\cosh^2@@{z} - \sinh^2@@{z} = 1
\sech^2@@{z} = 1 - \tanh^2@@{z}
\csch^2@@{z} = \coth^2@@{z} - 1
2 \sinh@@{u} \sinh@@{v} = \cosh@{u + v} - \cosh@{u - v}
2 \cosh@@{u} \cosh@@{v} = \cosh@{u + v} + \cosh@{u - v}
2 \sinh@@{u} \cosh@@{v} = \sinh@{u + v} + \sinh@{u - v}
\sinh@{-z} = - \sinh@@{z}
\cosh@{-z} = \cosh@@{z}
\tanh@{-z} = - \tanh@@{z}
\sinh@{2z} = 2 \sinh@@{z} \cosh@@{z}
\sinh@{2z} = \frac{2 \tanh@@{z}}{1 - \tanh^2@@{z}}
\cosh@{2z} = 2 \cosh^2@@{z} - 1 = 2 \sinh^2@@{z} + 1 
\cosh@{2z} = 2 \sinh^2@@{z} + 1 = \cosh^2@@{z} + \sinh^2@@{z}
\cosh@{2z} = \cosh^2@@{z} + \sinh^2@@{z}
\tanh@{2z} = \frac{2 \tanh@@{z}}{1 + \tanh^2@@{z}}
\sinh@{3z} = 3 \sinh@@{z} + 4 \sinh^3@@{z}
\cosh@{3z} = -3 \cosh@@{z} + 4 \cosh^3@@{z}
\sinh@{4z} = 4 \sinh^3@@{z} \cosh@@{z} + 4 \cosh^3@@{z} \sinh@@{z}
\cosh@{4z} = \cosh^4@@{z} + 6 \sinh^2@@{z} \cosh^2@@{z} + \sinh^4@@{z}
\expe^{z} = 1+\frac{2z}{2-z} \subplus \frac{\frac{z^{2}}{6}}{1} \subplus \CFK{m}{3}{\infty}@@{\frac{1}{4\left(2m-3\right)\left(2m-1\right)}z^{2}}{1}
\expe^{z}=1+\frac{2z}{2-z+\frac{z^{2}}{6\left(1+\CFK{k}{1}{\infty}@@{\frac{z^{2}}{4\left(1+2k\right)\left(3+2k\right)}}{1}\right)}}
\JacobiP{\alpha}{\beta}{n}@{x} = \frac{\pochhammer{\alpha+1}{n}}{n!}\HypergeoF@@{-n}{n+\alpha+\beta+1}{\alpha+1}{\frac{1-x}{2}}
\Ultraspherical{\lambda}{n}@{x} = \frac{\pochhammer{2\lambda}{n}}{n!} \HypergeoF@@{-n}{n+2\lambda}{\lambda+\frac{1}{2}}{\frac{1-x}{2}}
\Ultraspherical{\lambda}{n}@{x} = (2x)^n \frac{\pochhammer{\lambda}{n}}{n!} \HypergeoF@@{-\frac{1}{2}n}{\frac{1}{2}(1-n)}{1-\lambda-n}{\frac{1}{x^2}}
\ChebyT{n}@{x} = \HypergeoF@@{-n}{n}{\frac{1}{2}}{\frac{1-x}{2}} 
\ChebyU{n}@{x} = (n+1) \HypergeoF@@{-n}{n+2}{\frac{3}{2}}{\frac{1-x}{2}}
\LegendrePoly{n}@{x} = \HypergeoF@@{-n}{n+1}{1}{\frac{1-x}{2}}
\HypergeoboldF@@{a}{b}{2b}{z} = \frac{\sqrt{\cpi}}{\EulerGamma@{b}} z^{-b+(\ifrac{1}{2})} (1-z)^{(b-a-(\ifrac{1}{2}))/2} \LegendreP[-b+(\ifrac{1}{2})]{a-b-(\ifrac{1}{2})}@{\frac{2-z}{2\sqrt{1-z}}}
\HypergeoboldF@@{a}{b}{a-b+1}{z} = z^{\ifrac{(b-a)}{2}} (1-z)^{-b} \LegendreP[b-a]{-b}@{\frac{1+z}{1-z}}
\Jacobisn@{z}{k} = \frac{\JacobiTheta{3}@{0}{\expe^{-\cpi \frac{\CompEllIntK@{\sqrt{1-k^2}}}{\CompEllIntK@{k}}}}}{\JacobiTheta{2}@{0}{\expe^{-\cpi \frac{\CompEllIntK@{\sqrt{1-k^2}}}{\CompEllIntK@{k}}}}} \frac{\JacobiTheta{1}@{\frac{\cpi z}{2 \CompEllIntK@{k}}}{\expe^{-\cpi \frac{\CompEllIntK@{\sqrt{1-k^2}}}{\CompEllIntK@{k}}}}}{\JacobiTheta{4}@{\frac{\cpi z}{2 \CompEllIntK@{k}}}{\expe^{-\cpi \frac{\CompEllIntK@{\sqrt{1-k^2}}}{\CompEllIntK@{k}}}}} 
\Jacobisn@{z}{k} = \frac{1}{\Jacobins@{z}{k}} 
\Jacobisn^2@{z}{k} + \Jacobicn^2@{z}{k} = 1
k^2 \Jacobisn^2@{z}{k} + \Jacobidn^2@{z}{k} = 1
1 + \Jacobics^2@{z}{k} = \Jacobins^2@{z}{k}
k^2 + \Jacobids^2@{z}{k} = \Jacobins^2@{z}{k}
{\sqrt{1-k^2}}^2 \Jacobisc^2@{z}{k} + 1 = {\sqrt{1-k^2}}^2 \Jacobinc^2@{z}{k} + k^2
\Jacobidc^2@{z}{k} = {\sqrt{1-k^2}}^2 \Jacobinc^2@{z}{k} + k^2
-k^2 {\sqrt{1-k^2}}^2 \Jacobisd^2@{z}{k} = {\sqrt{1-k^2}}^2 (1 - \Jacobind^2@{z}{k})
k^2 (\Jacobicd^2@{z}{k} - 1) = {\sqrt{1-k^2}}^2 (1 - \Jacobind^2@{z}{k})
\CompEllIntK@{k} = \EllIntF@{\cpi/2}{k}
\CompEllIntE@{k} = \EllIntE@{\cpi/2}{k}
\EulerGamma@{z+1} = z \EulerGamma@{z}
\digamma@{z+1} = \digamma@{z} + \frac{1}{z}
\EulerGamma@{z} \EulerGamma@{1-z} = \cpi / \sin@{\cpi z}
\digamma@{z} - \digamma@{1-z} = -\cpi / \tan@{\cpi z}
\EulerGamma@{2z} = \cpi^{-1/2} 2^{2z-1} \EulerGamma@{z} \EulerGamma@{z+\tfrac{1}{2}}
\EulerGamma@{nz} = (2\cpi)^{(1-n)/2} n^{nz-(1/2)} \Prod{k}{0}{n-1}@{\EulerGamma@{z+\frac{k}{n}}}
\Prod{k}{1}{n-1}@{\EulerGamma@{\frac{k}{n}}} = (2\cpi)^{(n-1)/2} n^{-1/2}
\digamma@{2z} = \tfrac{1}{2} \left( \digamma@{z} + \digamma@{z+\tfrac{1}{2}} \right) + \ln@@{2}
\digamma@{nz} = \frac{1}{n} \Sum{k}{0}{n-1}@{\digamma@{z+\frac{k}{n}} + \ln@@{n}}
\FerrersP[\mu]{\nu}@{x} = \left( \frac{1+x}{1-x} \right)^{\mu/2} \HypergeoboldF@{\nu+1}{-\nu}{1-\mu}{\tfrac{1}{2}-\tfrac{1}{2}x} \constraint{$-1<x,x<1$}
\FerrersQ[\mu]{\nu}@{x} = \frac{\cpi}{2 \sin@{\mu \cpi}} \left( \cos@{\mu \cpi} \left( \frac{1+x}{1-x} \right)^{\mu/2} \HypergeoboldF@{\nu+1}{-\nu}{1-\mu}{\tfrac{1}{2}-\tfrac{1}{2}x} - \frac{\EulerGamma@{\nu+\mu+1}}{\EulerGamma@{\nu-\mu+1}} \left( \frac{1-x}{1+x} \right)^{\mu/2} \HypergeoboldF@{\nu+1}{-\nu}{1+\mu}{\tfrac{1}{2}-\tfrac{1}{2}x} \right) \constraint{$-1<x,x<1$}
\HypergeoboldF@{a}{b}{c}{x} = \frac{1}{\EulerGamma@{c}} \HypergeoF@{a}{b}{c}{x}
\FerrersP[m]{\nu}@{x} = \opminus^m \frac{\EulerGamma@{\nu+m+1}}{2^m \EulerGamma@{\nu-m+1}} \left( 1 - x^2 \right)^{m/2} \HypergeoboldF@{\nu+m+1}{m-\nu}{m+1}{\tfrac{1}{2}-\tfrac{1}{2}x}
\LegendreP[\mu]{\nu}@{x} = \left( \frac{x+1}{x-1} \right)^{\mu/2} \HypergeoboldF@{\nu+1}{-\nu}{1-\mu}{\tfrac{1}{2}-\tfrac{1}{2}x} \constraint{$x>1$}
\LegendreQ[\mu]{\nu}@{x} = \expe^{\mu \cpi \iunit} \frac{\cpi^{1/2} \EulerGamma@{\nu+\mu+1} \left( x^2 - 1 \right)^{\mu/2}} {2^{\nu+1} x^{\nu+\mu+1}} \HypergeoboldF@{\tfrac{1}{2}\nu + \tfrac{1}{2}\mu + 1} {\tfrac{1}{2}\nu + \tfrac{1}{2}\mu + \tfrac{1}{2}} {\nu + \tfrac{3}{2}} {\frac{1}{x^2}}
\FerrersP[\mu]{\nu}@{x} = \frac{2^{\mu} \EulerGamma@{1-2\mu} \EulerGamma@{\nu+\mu+1}} {\EulerGamma@{\nu-\mu+1} \EulerGamma@{1-\mu} \left( 1 - x^2  \right)^{\mu/2}} \Ultraspherical{\frac{1}{2}-\mu}{\nu+\mu}@{x}
\LegendreP[\mu]{\nu}@{x} = \frac{2^{\mu} \EulerGamma@{1-2\mu} \EulerGamma@{\nu+\mu+1}} {\EulerGamma@{\nu-\mu+1} \EulerGamma@{1-\mu} \left( x^2 - 1 \right)^{\mu/2}} \Ultraspherical{\frac{1}{2}-\mu}{\nu+\mu}@{x}
\FerrersP[\mu]{\nu}@{0} = \frac{2^{\mu} \cpi^{1/2}} {\EulerGamma@{\frac{1}{2}\nu - \frac{1}{2}\mu + 1} \EulerGamma@{\frac{1}{2} - \frac{1}{2}\nu - \frac{1}{2}\mu}}
\FerrersQ[\mu]{\nu}@{0} = - \frac{2^{\mu-1} \cpi^{1/2} \sin@{\frac{1}{2} (\nu+\mu) \cpi} \EulerGamma@{\frac{1}{2}\nu + \frac{1}{2}\mu + \frac{1}{2}}} {\EulerGamma@{\frac{1}{2}\nu - \frac{1}{2}\mu +1}}
\FerrersP{0}@{x} = 1
\LegendreP{0}@{x} = 1
\FerrersP{1}@{x} = x
\LegendreP{1}@{x} = x
\FerrersQ{0}@{x} = \frac{1}{2} \ln@{\frac{1+x}{1-x}} \constraint{$-1<x,x<1$}
\FerrersQ{1}@{x} = \frac{x}{2} \ln@{\frac{1+x}{1-x}} - 1 \constraint{$-1<x,x<1$}
\LegendreBlackQ{0}@{x} = \frac{1}{2} \ln@{\frac{x+1}{x-1}}
\LegendreBlackQ{1}@{x} = \frac{x}{2} \ln@{\frac{x+1}{x-1}} - 1 \constraint{$x>1$}
\FerrersP[-1/2]{\nu}@{\cos@@{\theta}} = \left( \frac{2}{\cpi \sin@@{\theta}} \right)^{1/2} \frac{\sin@{\left( \nu + \frac{1}{2} \right) \theta}} {\nu + \frac{1}{2}}
\FerrersQ[1/2]{\nu}@{\cos@@{\theta}} = - \left( \frac{\cpi}{2 \sin@@{\theta}} \right)^{1/2} \sin@{\left( \nu + \tfrac{1}{2} \right) \theta}
\FerrersQ[-1/2]{\nu}@{\cos@@{\theta}} = \left( \frac{\cpi}{2 \sin@@{\theta}} \right)^{1/2} \frac{\cos@{\left( \nu + \frac{1}{2} \right) \theta}} {\nu + \frac{1}{2}}
\LegendreP[1/2]{\nu}@{\cosh@@{\xi}} = \left( \frac{2}{\cpi \sinh@@{\xi}} \right)^{1/2} \cosh@{\left( \nu + \tfrac{1}{2} \right) \xi}
\LegendreP[-1/2]{\nu}@{\cosh@@{\xi}} = \left( \frac{2}{\cpi \sinh@@{\xi}} \right)^{1/2} \frac{\sinh@{\left( \nu + \frac{1}{2} \right) \xi}} {\nu + \frac{1}{2}}
\LegendreBlackQ[1/2]{\nu}@{\cosh@@{\xi}} = \left( \frac{\cpi}{2 \sinh@@{\xi}} \right)^{1/2} \frac{\exp@{-\left( \nu + \frac{1}{2} \right) \xi}} {\EulerGamma@{\nu + \frac{3}{2}}}
\FerrersP[-\nu]{\nu}@{\cos@@{\theta}} = \frac{(\sin@@{\theta})^{\nu}}{2^{\nu} \EulerGamma@{\nu+1}} \constraint{$0<\theta,\theta<\cpi$}
\LegendreP[-\nu]{\nu}@{\cosh@@{\xi}} = \frac{(\sinh@@{\xi})^{\nu}}{2^{\nu} \EulerGamma@{\nu+1}} \constraint{$0<\xi$}
\FerrersP{\frac{1}{2}}@{\cos@@{\theta}} = \frac{2}{\cpi} \left( 2\! \CompEllIntE@{\sin@{\tfrac{1}{2} \theta}} -   \CompEllIntK@{\sin@{\tfrac{1}{2} \theta}} \right)
\FerrersP{-\frac{1}{2}}@{\cos@@{\theta}} = \frac{2}{\cpi} \CompEllIntK@{\sin@{\tfrac{1}{2} \theta}}
\FerrersQ{\frac{1}{2}}@{\cos@@{\theta}} =   \CompEllIntK@{\cos@{\tfrac{1}{2} \theta}} - 2\! \CompEllIntE@{\cos@{\tfrac{1}{2} \theta}}
\FerrersQ{-\frac{1}{2}}@{\cos@@{\theta}} = \CompEllIntK@{\cos@{\tfrac{1}{2} \theta}}
\LegendreP{\frac{1}{2}}@{\cosh@@{\xi}} = \frac{2}{\cpi} \expe^{\xi/2} \CompEllIntE@{\left( 1 - \expe^{-2\xi} \right)^{1/2}}
\LegendreP{-\frac{1}{2}}@{\cosh@@{\xi}} = \frac{2}{\cpi \cosh@{\frac{1}{2} \xi}} \CompEllIntK@{\tanh@{\tfrac{1}{2} \xi}}
\LegendreBlackQ{\frac{1}{2}}@{\cosh@@{\xi}} = 2 \cpi^{-1/2} \cosh@@{\xi} \sech@{\tfrac{1}{2} \xi} \CompEllIntK@{\sech@{\tfrac{1}{2} \xi}} - 4 \cpi^{-1/2} \cosh@{\tfrac{1}{2} \xi} \CompEllIntE@{\sech@{\tfrac{1}{2} \xi}}
\LegendreBlackQ{-\frac{1}{2}}@{\cosh@@{\xi}} = 2 \cpi^{-1/2} \expe^{-\xi/2} \CompEllIntK@{\expe^{-\xi}}
\FerrersP{2}@{x} = \frac{3x^2 - 1}{2}
\LegendreP{2}@{x} = \frac{3x^2 - 1}{2}
\FerrersQ{2}@{x} = \frac{3x^2 - 1}{4} \ln@{\frac{1+x}{1-x}} - \frac{3}{2}x \constraint{$-1<x,x<1$}
\LegendreBlackQ{2}@{x} = \frac{3x^2 - 1}{8} \ln@{\frac{x+1}{x-1}} - \frac{3}{4}x \constraint{$1<x$}