__NOTOC__
== Airy function ==

; Gold ID : 22
; Link : https://sigir21.wmflabs.org/wiki/Airy_function#math.72.15
; Formula : <math>\operatorname{Bi}'(z)\sim \frac{z^{\frac{1}{4}}e^{\frac{2}{3}z^{\frac{3}{2}}}}{\sqrt\pi\,}\left[ \sum_{n=0}^{\infty}\frac{1+6n}{1-6n} \dfrac{ \Gamma(n+\frac{5}{6})\Gamma(n+\frac{1}{6})\left(\frac{3}{4}\right)^n}{2\pi n! z^{3n/2}} \right]</math>
; TeX Source : <syntaxhighlight lang="tex" inline>\operatorname{Bi}'(z)\sim \frac{z^{\frac{1}{4}}e^{\frac{2}{3}z^{\frac{3}{2}}}}{\sqrt\pi\,}\left[ \sum_{n=0}^{\infty}\frac{1+6n}{1-6n} \dfrac{ \Gamma(n+\frac{5}{6})\Gamma(n+\frac{1}{6})\left(\frac{3}{4}\right)^n}{2\pi n! z^{3n/2}} \right]</syntaxhighlight>

{| class="wikitable"
|-
! colspan="3" | Translation Results
|-
! Semantic LaTeX !! Mathematica Translation !! Maple Translations
|-
| {{na}}
| -
| -
|}

=== Semantic LaTeX ===

; Translation : <syntaxhighlight lang="tex" inline>\operatorname{Bi} '(z) \sim \frac{z^{\frac{1}{4}} \expe^{\frac{2}{3}z^{\frac{3}{2}}}}{\sqrt{\cpi}} [\sum_{n=0}^{\infty} \frac{1+6n}{1-6n} \dfrac{\Gamma(n + \frac{5}{6}) \Gamma(n + \frac{1}{6})(\frac{3}{4})^n{2 \cpi n! z^{3n/2}}}]</syntaxhighlight>
; Expected (Gold Entry) : <syntaxhighlight lang="tex" inline>\AiryBi'@{z} \sim \frac{z^{\frac{1}{4}} \expe^{\frac{2}{3}z^{\frac{3}{2}}}}{\sqrt{\cpi}} [\sum_{n=0}^{\infty} \frac{1+6n}{1-6n} \frac{\EulerGamma@{n + \frac{5}{6}} \EulerGamma@{n + \frac{1}{6}}(\frac{3}{4})^n{2 \cpi n! z^{3n/2}}}]</syntaxhighlight>


=== Mathematica ===

; Translation : <syntaxhighlight lang="mathematica" inline></syntaxhighlight>
; Expected (Gold Entry) : <syntaxhighlight lang="mathematica" inline></syntaxhighlight>


=== Maple ===

; Translation : <syntaxhighlight lang="mathematica" inline></syntaxhighlight>
; Expected (Gold Entry) : <syntaxhighlight lang="mathematica" inline></syntaxhighlight>
