__NOTOC__
== Scorer's function ==

; Gold ID : 33
; Link : https://sigir21.wmflabs.org/wiki/Scorer's_function#math.83.3
; Formula : <math>\mathrm{Gi}(x) = \frac{1}{\pi} \int_0^\infty \sin\left(\frac{t^3}{3} + xt\right)\, dt</math>
; TeX Source : <syntaxhighlight lang="tex" inline>\mathrm{Gi}(x) = \frac{1}{\pi} \int_0^\infty \sin\left(\frac{t^3}{3} + xt\right)\, dt</syntaxhighlight>

{| class="wikitable"
|-
! colspan="3" | Translation Results
|-
! Semantic LaTeX !! Mathematica Translation !! Maple Translations
|-
| {{ya}}
| {{ya}}
| {{ya}}
|}

=== Semantic LaTeX ===

; Translation : <syntaxhighlight lang="tex" inline>\ScorerGi@{x} = \frac{1}{\cpi} \int_0^\infty \sin(\frac{t^3}{3} + xt) \diff{t}</syntaxhighlight>
; Expected (Gold Entry) : <syntaxhighlight lang="tex" inline>\ScorerGi@{x} = \frac{1}{\cpi} \int_0^\infty \sin(\frac{t^3}{3} + xt) \diff{t}</syntaxhighlight>


=== Mathematica ===

; Translation : <syntaxhighlight lang="mathematica" inline>ScorerGi[x] == Divide[1,Pi]*Integrate[Sin[Divide[(t)^(3),3]+ x*t], {t, 0, Infinity}, GenerateConditions->None]</syntaxhighlight>
; Expected (Gold Entry) : <syntaxhighlight lang="mathematica" inline>ScorerGi[x] == Divide[1,Pi]*Integrate[Sin[Divide[(t)^(3),3]+ x*t], {t, 0, Infinity}]</syntaxhighlight>


=== Maple ===

; Translation : <syntaxhighlight lang="mathematica" inline>AiryBi(x)*(int(AiryAi(t), t = (x) .. infinity))+AiryAi(x)*(int(AiryBi(t), t = 0 .. (x))) = (1)/(Pi)*int(sin(((t)^(3))/(3)+ x*t), t = 0..infinity)</syntaxhighlight>
; Expected (Gold Entry) : <syntaxhighlight lang="mathematica" inline>AiryBi(x)*(int(AiryAi(t), t = (x) .. infinity))+AiryAi(x)*(int(AiryBi(t), t = 0 .. (x))) = (1)/(Pi)*int(sin(((t)^(3))/(3)+ x*t), t = 0..infinity)</syntaxhighlight>
