__NOTOC__
== Whittaker function ==

; Gold ID : 45
; Link : https://sigir21.wmflabs.org/wiki/Whittaker_function#math.95.0
; Formula : <math>\frac{d^2w}{dz^2}+\left(-\frac{1}{4}+\frac{\kappa}{z}+\frac{1/4-\mu^2}{z^2}\right)w=0</math>
; TeX Source : <syntaxhighlight lang="tex" inline>\frac{d^2w}{dz^2}+\left(-\frac{1}{4}+\frac{\kappa}{z}+\frac{1/4-\mu^2}{z^2}\right)w=0</syntaxhighlight>

{| class="wikitable"
|-
! colspan="3" | Translation Results
|-
! Semantic LaTeX !! Mathematica Translation !! Maple Translations
|-
| {{ya}}
| {{ya}}
| {{ya}}
|}

=== Semantic LaTeX ===

; Translation : <syntaxhighlight lang="tex" inline>\deriv [2]{w}{z} +(- \frac{1}{4} + \frac{\kappa}{z} + \frac{1/4-\mu^2}{z^2}) w = 0</syntaxhighlight>
; Expected (Gold Entry) : <syntaxhighlight lang="tex" inline>\deriv [2]{w}{z} +(- \frac{1}{4} + \frac{\kappa}{z} + \frac{1/4-\mu^2}{z^2}) w = 0</syntaxhighlight>


=== Mathematica ===

; Translation : <syntaxhighlight lang="mathematica" inline>D[w, {z, 2}]+(-Divide[1,4]+Divide[\[Kappa],z]+Divide[1/4 - \[Mu]^(2),(z)^(2)])*w == 0</syntaxhighlight>
; Expected (Gold Entry) : <syntaxhighlight lang="mathematica" inline>D[w, {z, 2}]+(-Divide[1,4]+Divide[\[Kappa],z]+Divide[1/4 - \[Mu]^(2),(z)^(2)])*w == 0</syntaxhighlight>


=== Maple ===

; Translation : <syntaxhighlight lang="mathematica" inline>diff(w, [z$(2)])+(-(1)/(4)+(kappa)/(z)+(1/4 - (mu)^(2))/((z)^(2)))*w = 0</syntaxhighlight>
; Expected (Gold Entry) : <syntaxhighlight lang="mathematica" inline>diff(w, [z$\$$(2)])+(-(1)/(4)+(kappa)/(z)+(1/4 - (mu)^(2))/((z)^(2)))*w = 0</syntaxhighlight>
