__NOTOC__
== Logarithmic integral function ==

; Gold ID : 7
; Link : https://sigir21.wmflabs.org/wiki/Logarithmic_integral_function#math.57.2
; Formula : <math>\operatorname{li}(x) = \lim_{\varepsilon \to 0+} \left( \int_0^{1-\varepsilon} \frac{dt}{\ln t} + \int_{1+\varepsilon}^x \frac{dt}{\ln t} \right)</math>
; TeX Source : <syntaxhighlight lang="tex" inline>\operatorname{li}(x) = \lim_{\varepsilon \to 0+} \left( \int_0^{1-\varepsilon} \frac{dt}{\ln t} + \int_{1+\varepsilon}^x \frac{dt}{\ln t} \right)</syntaxhighlight>

{| class="wikitable"
|-
! colspan="3" | Translation Results
|-
! Semantic LaTeX !! Mathematica Translation !! Maple Translations
|-
| {{ya}}
| {{ya}}
| {{ya}}
|}

=== Semantic LaTeX ===

; Translation : <syntaxhighlight lang="tex" inline>\logint@{x} = \lim_{\varepsilon \to 0+}(\int_0^{1-\varepsilon} \frac{\diff{t}}{\ln t} + \int_{1+\varepsilon}^x \frac{\diff{t}}{\ln t})</syntaxhighlight>
; Expected (Gold Entry) : <syntaxhighlight lang="tex" inline>\logint@{x} = \lim_{\varepsilon \to 0+}(\int_0^{1-\varepsilon} \frac{\diff{t}}{\ln t} + \int_{1+\varepsilon}^x \frac{\diff{t}}{\ln t})</syntaxhighlight>


=== Mathematica ===

; Translation : <syntaxhighlight lang="mathematica" inline>LogIntegral[x] == Limit[Integrate[Divide[1,Log[t]], {t, 0, 1 - \[CurlyEpsilon]}, GenerateConditions->None]+ Integrate[Divide[1,Log[t]], {t, 1 + \[CurlyEpsilon], x}, GenerateConditions->None], \[CurlyEpsilon] -> 0, Direction -> "FromAbove", GenerateConditions->None]</syntaxhighlight>
; Expected (Gold Entry) : <syntaxhighlight lang="mathematica" inline>LogIntegral[x] == Limit[Integrate[Divide[1,Log[t]], {t, 0, 1 - \[CurlyEpsilon]}]+ Integrate[Divide[1,Log[t]], {t, 1 + \[CurlyEpsilon], x}], \[CurlyEpsilon] -> 0, Direction -> "FromAbove"]</syntaxhighlight>


=== Maple ===

; Translation : <syntaxhighlight lang="mathematica" inline>Li(x) = limit(int((1)/(ln(t)), t = 0..1 - varepsilon)+ int((1)/(ln(t)), t = 1 + varepsilon..x), varepsilon = 0, right)</syntaxhighlight>
; Expected (Gold Entry) : <syntaxhighlight lang="mathematica" inline>Li(x) = limit(int((1)/(ln(t)), t = 0..1 - varepsilon)+ int((1)/(ln(t)), t = 1 + varepsilon..x), varepsilon = 0, right)</syntaxhighlight>
