<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 28 11:53:31 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MlpUtility</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MlpUtility";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MlpUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mlp/MLP.html" title="class in mlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mlp/ParseException.html" title="class in mlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mlp/MlpUtility.html" target="_top">Frames</a></li>
<li><a href="MlpUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mlp</div>
<h2 title="Class MlpUtility" class="title">Class MlpUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mlp.MlpUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MlpUtility</span>
extends java.lang.Object</pre>
<div class="block">This is a utility class that provides several static methods
 used in the mlp package.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mlp/MlpUtility.html#MlpUtility--">MlpUtility</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MlpUtility.html#collectionToString-java.util.Collection-java.lang.String-">collectionToString</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;col,
                  java.lang.String&nbsp;separator)</code>
<div class="block">Concatenates the String elements of the specified input collection, 
 separating them with the specified separator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MlpUtility.html#csv2Map-java.util.List-">csv2Map</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;lines)</code>
<div class="block">Converts a List of comma-separated key-value pairs, one pair per line,
 into a map with the corresponding keys and values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MlpUtility.html#endsComment-java.lang.String-">endsComment</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Indicates whether the specified input line ends a multi-line comment
 that is assumed to have started at an earlier line.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MlpUtility.html#fileToLines-java.lang.String-">fileToLines</a></span>(java.lang.String&nbsp;infile)</code>
<div class="block">Reads the specified file and returns a list of its lines, one String
 element per line.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MlpUtility.html#isComment-java.lang.String-">isComment</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Indicates if the specied input is a Java-style comment, i.e., starts
 with // possibly preceded by leading spaces.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MlpUtility.html#isComment-java.lang.String-boolean-">isComment</a></span>(java.lang.String&nbsp;line,
         boolean&nbsp;runningMultilineComment)</code>
<div class="block">Indicates if the specified input line is Java-style comment or is inside
 a multi-line comment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MlpUtility.html#linesToFile-java.lang.Iterable-java.lang.String-">linesToFile</a></span>(java.lang.Iterable&lt;? extends java.lang.CharSequence&gt;&nbsp;lines,
           java.lang.String&nbsp;outfile)</code>
<div class="block">Writes the specified lines into the specified file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MlpUtility.html#mapToFile-java.util.Map-java.lang.String-java.lang.String-">mapToFile</a></span>(java.util.Map&lt;? extends java.lang.CharSequence,? extends java.lang.CharSequence&gt;&nbsp;map,
         java.lang.String&nbsp;outfile,
         java.lang.String&nbsp;key_value_Sep)</code>
<div class="block">Writes out the specified map, one entry per line, separating the key
 from the value by the specified key_value_Sep, so each line is
 in the form of:
 
          key key_value_Sep value
 </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MlpUtility.html#print-char-">print</a></span>(char&nbsp;c)</code>
<div class="block">prints the specified input character</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MlpUtility.html#print-java.lang.String-">print</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">prints the specified input string</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MlpUtility.html#startsComment-java.lang.String-">startsComment</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">indicates if the specified input line starts a comment (signaled
 by "/*") that extends beyond the specified input line.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MlpUtility.html#startsComment-java.lang.String-boolean-">startsComment</a></span>(java.lang.String&nbsp;line,
             boolean&nbsp;runningMultilineComment)</code>
<div class="block">indiactes if the specified input line starts a comment (signaled
 by "/*") that extends beyond the specified input line.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MlpUtility.html#stripComment-java.lang.String-">stripComment</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Deletes any embedded inline comments (which start with /* and end in 
 the same line), any portion of a multi-line comment that starts
 or ends in the specified line, and any end-of-line comment signaled by
 "//".</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MlpUtility.html#stripComment-java.lang.String-boolean-">stripComment</a></span>(java.lang.String&nbsp;line,
            boolean&nbsp;runningMultilineComment)</code>
<div class="block">Deletes any embedded inline comments (which start with /* and end in 
 he same line), any portion of a multi-line comment that starts
 or ends in the specified line, and any end-of-line comment signaled by
 "//"..</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/MlpUtility.html#stripCommentsFromLines-java.util.List-">stripCommentsFromLines</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;lines)</code>
<div class="block">Removes Java-style comments, returning the remaining non-empty lines.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MlpUtility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MlpUtility</h4>
<pre>public&nbsp;MlpUtility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="csv2Map-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csv2Map</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;csv2Map(java.util.List&lt;java.lang.String&gt;&nbsp;lines)</pre>
<div class="block">Converts a List of comma-separated key-value pairs, one pair per line,
 into a map with the corresponding keys and values. It ignores any 
 Java-style comments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - a List of text lines, where every line is either a comment
 with possibly leading spaces, or a comma-separated pair of strings, 
 with possibly leading and/or trailing spaces, and possibly trailing
 end-of-line comments. Any line that is not of the latter type is ignored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map where for each comma-separated pair, a key-value pair 
 entry is in the map, where the key is the first string, and the value 
 is the second string. Leading and/or trailing spaces and comments 
 are all stripped away.</dd>
</dl>
</li>
</ul>
<a name="stripCommentsFromLines-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripCommentsFromLines</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;stripCommentsFromLines(java.util.List&lt;java.lang.String&gt;&nbsp;lines)</pre>
<div class="block">Removes Java-style comments, returning the remaining non-empty lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - a List of text lines, where every line is either a comment
 with possibly leading spaces, or a non-comment string 
 with possibly leading and/or trailing spaces, and possibly trailing
 end-of-line comments. Any line that is not of the latter type is ignored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of non-empty lines stripped from any comments</dd>
</dl>
</li>
</ul>
<a name="isComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComment</h4>
<pre>public static&nbsp;boolean&nbsp;isComment(java.lang.String&nbsp;str)</pre>
<div class="block">Indicates if the specied input is a Java-style comment, i.e., starts
 with // possibly preceded by leading spaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - a String that represents a line of text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the input line, trimmed of any leading spaces, 
 is a comment (i.e., starts with //).</dd>
</dl>
</li>
</ul>
<a name="isComment-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComment</h4>
<pre>public static&nbsp;boolean&nbsp;isComment(java.lang.String&nbsp;line,
                                boolean&nbsp;runningMultilineComment)</pre>
<div class="block">Indicates if the specified input line is Java-style comment or is inside
 a multi-line comment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - a String that represents a line of text</dd>
<dd><code>runningMultilineComment</code> - a Boolean indicator that is true if the 
 specified input line is inside a multi-line comment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the input line, trimmed of any leading spaces, is a comment 
 (i.e., starts with //) or
 inside a comment. Otherwise, it returns false.</dd>
</dl>
</li>
</ul>
<a name="startsComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsComment</h4>
<pre>public static&nbsp;boolean&nbsp;startsComment(java.lang.String&nbsp;line)</pre>
<div class="block">indicates if the specified input line starts a comment (signaled
 by "/*") that extends beyond the specified input line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - a String that represents a line of text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified input line starts a comment (signaled
 by "/*") that extends beyond the specified input line. The method makes
 no assumption about whether or not the specified line is in the context
 of a running multi-line comment.</dd>
</dl>
</li>
</ul>
<a name="startsComment-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsComment</h4>
<pre>public static&nbsp;boolean&nbsp;startsComment(java.lang.String&nbsp;line,
                                    boolean&nbsp;runningMultilineComment)</pre>
<div class="block">indiactes if the specified input line starts a comment (signaled
 by "/*") that extends beyond the specified input line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - a String that represents a line of text</dd>
<dd><code>runningMultilineComment</code> - an indicator whether the specified
 input line comes as part of a running multi-line comment, fully or 
 partially. If this parameter's value is true, then it is assumed
 that the characters (including "//") in the specified line that occurs 
 before an asterisk followed by a forward slash are part of the 
 multi-line comment. If the parameter's value is false, this method
 treats any unmatched asterisk slash as regular text not part of a comment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified input line starts a comment (signaled
 by "/*") that extends beyond the specified input line.</dd>
</dl>
</li>
</ul>
<a name="endsComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsComment</h4>
<pre>public static&nbsp;boolean&nbsp;endsComment(java.lang.String&nbsp;line)</pre>
<div class="block">Indicates whether the specified input line ends a multi-line comment
 that is assumed to have started at an earlier line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - a String that represents a line of text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified input line ends a multi-line comment
 that is assumed to have started at an earlier line. 
 It is the responsibility of the use to ensure that indeed there 
 was a comment started at an earlier line.</dd>
</dl>
</li>
</ul>
<a name="stripComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripComment</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stripComment(java.lang.String&nbsp;line)</pre>
<div class="block">Deletes any embedded inline comments (which start with /* and end in 
 the same line), any portion of a multi-line comment that starts
 or ends in the specified line, and any end-of-line comment signaled by
 "//". If an asterisk slash is encountered before a "//" and before
 an unmatched "/*", a multiline running comment is then assumed, and the
 prefix up to and including this asterisk slash are stripped away.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - an input line, i.e., a String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line after being stripped from its comment(s) and 
 any portions of multi-line comments;
 otherwise, it returns the specified input line unchanged.</dd>
</dl>
</li>
</ul>
<a name="stripComment-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripComment</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stripComment(java.lang.String&nbsp;line,
                                            boolean&nbsp;runningMultilineComment)</pre>
<div class="block">Deletes any embedded inline comments (which start with /* and end in 
 he same line), any portion of a multi-line comment that starts
 or ends in the specified line, and any end-of-line comment signaled by
 "//"..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - an input line, i.e., a String</dd>
<dd><code>runningMultilineComment</code> - an indicator whether the specified
 input line comes as part of a running multi-line comment, fully or 
 partially. If this parameter's value is true, then it is assumed
 that the characters (including "//") in the specified line that occurs 
 before an asterisk followed by a forward slash are part of the 
 multi-line comment and will
 be stripped away. If the parameter's value is false, this method
 treats any unmatched asterisk slash as regular text not part of a comment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line after being stripped from its comment(s) and 
 any portions of multi-line comments;
 otherwise, it returns the specified input line unchanged.</dd>
</dl>
</li>
</ul>
<a name="collectionToString-java.util.Collection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;collectionToString(java.util.Collection&lt;java.lang.String&gt;&nbsp;col,
                                                  java.lang.String&nbsp;separator)</pre>
<div class="block">Concatenates the String elements of the specified input collection, 
 separating them with the specified separator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the input collection of Strings to be concatenated</dd>
<dd><code>separator</code> - the separator separating between the collection's 
 Strings in the final result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting concatenated string.</dd>
</dl>
</li>
</ul>
<a name="fileToLines-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileToLines</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;fileToLines(java.lang.String&nbsp;infile)</pre>
<div class="block">Reads the specified file and returns a list of its lines, one String
 element per line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infile</code> - the full name of a file to be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of lines, namely, the lines of the specified input file.
 If an IOException is raised, the method returns an empty list.</dd>
</dl>
</li>
</ul>
<a name="linesToFile-java.lang.Iterable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linesToFile</h4>
<pre>public static&nbsp;boolean&nbsp;linesToFile(java.lang.Iterable&lt;? extends java.lang.CharSequence&gt;&nbsp;lines,
                                  java.lang.String&nbsp;outfile)</pre>
<div class="block">Writes the specified lines into the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - the list of lines to be printed to the specified file</dd>
<dd><code>outfile</code> - the file to which the specified list of lines is to 
 be printed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the input lines were successfully written to the
 specified file. Otherwise, as when an Exception was raised, it returns 
 false.</dd>
</dl>
</li>
</ul>
<a name="mapToFile-java.util.Map-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToFile</h4>
<pre>public static&nbsp;boolean&nbsp;mapToFile(java.util.Map&lt;? extends java.lang.CharSequence,? extends java.lang.CharSequence&gt;&nbsp;map,
                                java.lang.String&nbsp;outfile,
                                java.lang.String&nbsp;key_value_Sep)</pre>
<div class="block">Writes out the specified map, one entry per line, separating the key
 from the value by the specified key_value_Sep, so each line is
 in the form of:
 <center>
          key key_value_Sep value
 </center></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the map to be written out</dd>
<dd><code>outfile</code> - the file where the map will be written</dd>
<dd><code>key_value_Sep</code> - the String that separates the key from the value. 
 Typical values for this parameter include ":", ",", "-", etc.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the input map was successfully written to the
 specified file. Otherwise, as when an Exception was raised, it returns 
 false.</dd>
</dl>
</li>
</ul>
<a name="print-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.lang.String&nbsp;s)</pre>
<div class="block">prints the specified input string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to be printed</dd>
</dl>
</li>
</ul>
<a name="print-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(char&nbsp;c)</pre>
<div class="block">prints the specified input character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the character to be printed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MlpUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mlp/MLP.html" title="class in mlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mlp/ParseException.html" title="class in mlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mlp/MlpUtility.html" target="_top">Frames</a></li>
<li><a href="MlpUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
