<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 28 11:53:31 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PomParserTokenManager</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PomParserTokenManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PomParserTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mlp/PomParserConstants.html" title="interface in mlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mlp/PomTaggedExpression.html" title="class in mlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mlp/PomParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="PomParserTokenManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mlp</div>
<h2 title="Class PomParserTokenManager" class="title">Class PomParserTokenManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mlp.PomParserTokenManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PomParserTokenManager</span>
extends java.lang.Object
implements <a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></pre>
<div class="block">Token Manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserTokenManager.html#curChar">curChar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserTokenManager.html#debugStream">debugStream</a></span></code>
<div class="block">Debug output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../mlp/CharStream.html" title="interface in mlp">CharStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserTokenManager.html#input_stream">input_stream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</a></span></code>
<div class="block">Token literal values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserTokenManager.html#lexStateNames">lexStateNames</a></span></code>
<div class="block">Lexer state names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mlp.PomParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></h3>
<code><a href="../mlp/PomParserConstants.html#ACCENT">ACCENT</a>, <a href="../mlp/PomParserConstants.html#ALIGN">ALIGN</a>, <a href="../mlp/PomParserConstants.html#ALPHANUM">ALPHANUM</a>, <a href="../mlp/PomParserConstants.html#AMBIGUOUS_DELIM">AMBIGUOUS_DELIM</a>, <a href="../mlp/PomParserConstants.html#AMPERSAND">AMPERSAND</a>, <a href="../mlp/PomParserConstants.html#ARRAY">ARRAY</a>, <a href="../mlp/PomParserConstants.html#AT">AT</a>, <a href="../mlp/PomParserConstants.html#BACK_QUOTE">BACK_QUOTE</a>, <a href="../mlp/PomParserConstants.html#BACKSLASH">BACKSLASH</a>, <a href="../mlp/PomParserConstants.html#BEGIN">BEGIN</a>, <a href="../mlp/PomParserConstants.html#BINOM">BINOM</a>, <a href="../mlp/PomParserConstants.html#BRACE_MATRIX">BRACE_MATRIX</a>, <a href="../mlp/PomParserConstants.html#BRACKET_MATRIX">BRACKET_MATRIX</a>, <a href="../mlp/PomParserConstants.html#CARET">CARET</a>, <a href="../mlp/PomParserConstants.html#CASES">CASES</a>, <a href="../mlp/PomParserConstants.html#COLON">COLON</a>, <a href="../mlp/PomParserConstants.html#COMMA">COMMA</a>, <a href="../mlp/PomParserConstants.html#CONTROLLED_SPACE">CONTROLLED_SPACE</a>, <a href="../mlp/PomParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../mlp/PomParserConstants.html#DELIMITER">DELIMITER</a>, <a href="../mlp/PomParserConstants.html#DIGIT">DIGIT</a>, <a href="../mlp/PomParserConstants.html#DOUBLE_QUOTE">DOUBLE_QUOTE</a>, <a href="../mlp/PomParserConstants.html#DOUBLE_VERTBAR_MATRIX">DOUBLE_VERTBAR_MATRIX</a>, <a href="../mlp/PomParserConstants.html#ELLIPSIS">ELLIPSIS</a>, <a href="../mlp/PomParserConstants.html#ENCLOSINGMULTIGLYPHOP_DELIM">ENCLOSINGMULTIGLYPHOP_DELIM</a>, <a href="../mlp/PomParserConstants.html#ENCLOSINGMULTIGLYPHOP_REL_DELIM">ENCLOSINGMULTIGLYPHOP_REL_DELIM</a>, <a href="../mlp/PomParserConstants.html#END">END</a>, <a href="../mlp/PomParserConstants.html#EOF">EOF</a>, <a href="../mlp/PomParserConstants.html#EQNARRAY">EQNARRAY</a>, <a href="../mlp/PomParserConstants.html#EQUAL">EQUAL</a>, <a href="../mlp/PomParserConstants.html#EQUATION">EQUATION</a>, <a href="../mlp/PomParserConstants.html#ESCAPED_AMPERSAND">ESCAPED_AMPERSAND</a>, <a href="../mlp/PomParserConstants.html#ESCAPED_DOLLAR">ESCAPED_DOLLAR</a>, <a href="../mlp/PomParserConstants.html#ESCAPED_HASHTAG">ESCAPED_HASHTAG</a>, <a href="../mlp/PomParserConstants.html#ESCAPED_LBRACE">ESCAPED_LBRACE</a>, <a href="../mlp/PomParserConstants.html#ESCAPED_PERCENT">ESCAPED_PERCENT</a>, <a href="../mlp/PomParserConstants.html#ESCAPED_RBRACE">ESCAPED_RBRACE</a>, <a href="../mlp/PomParserConstants.html#ESCAPED_SYMBOL_ALLOWED">ESCAPED_SYMBOL_ALLOWED</a>, <a href="../mlp/PomParserConstants.html#ESCAPED_SYMBOL_DISALLOWED">ESCAPED_SYMBOL_DISALLOWED</a>, <a href="../mlp/PomParserConstants.html#ESCAPED_SYMBOL_TEXTACCENT">ESCAPED_SYMBOL_TEXTACCENT</a>, <a href="../mlp/PomParserConstants.html#ESCAPED_UNDERSCORE">ESCAPED_UNDERSCORE</a>, <a href="../mlp/PomParserConstants.html#EXCLAMATION">EXCLAMATION</a>, <a href="../mlp/PomParserConstants.html#FBOX">FBOX</a>, <a href="../mlp/PomParserConstants.html#FONT_SIZE">FONT_SIZE</a>, <a href="../mlp/PomParserConstants.html#FONT_STYLE">FONT_STYLE</a>, <a href="../mlp/PomParserConstants.html#FONT_TYPEFACE">FONT_TYPEFACE</a>, <a href="../mlp/PomParserConstants.html#FONT_WEIGHT">FONT_WEIGHT</a>, <a href="../mlp/PomParserConstants.html#FOOTNOTE">FOOTNOTE</a>, <a href="../mlp/PomParserConstants.html#FRAC">FRAC</a>, <a href="../mlp/PomParserConstants.html#FRAMEBOX">FRAMEBOX</a>, <a href="../mlp/PomParserConstants.html#GREATER_THAN">GREATER_THAN</a>, <a href="../mlp/PomParserConstants.html#HYPHEN">HYPHEN</a>, <a href="../mlp/PomParserConstants.html#IEEE_EQNARRAY">IEEE_EQNARRAY</a>, <a href="../mlp/PomParserConstants.html#LARGEDELIM">LARGEDELIM</a>, <a href="../mlp/PomParserConstants.html#LBRACE">LBRACE</a>, <a href="../mlp/PomParserConstants.html#LBRACKET">LBRACKET</a>, <a href="../mlp/PomParserConstants.html#LEFTDELIM">LEFTDELIM</a>, <a href="../mlp/PomParserConstants.html#LESS_THEN">LESS_THEN</a>, <a href="../mlp/PomParserConstants.html#LETTER">LETTER</a>, <a href="../mlp/PomParserConstants.html#LINEBREAK">LINEBREAK</a>, <a href="../mlp/PomParserConstants.html#LOWERCASE_LETTER">LOWERCASE_LETTER</a>, <a href="../mlp/PomParserConstants.html#LPAREN">LPAREN</a>, <a href="../mlp/PomParserConstants.html#MAKEBOX">MAKEBOX</a>, <a href="../mlp/PomParserConstants.html#MATRIX">MATRIX</a>, <a href="../mlp/PomParserConstants.html#MBOX">MBOX</a>, <a href="../mlp/PomParserConstants.html#MULTICHARACTER_SYMBOL">MULTICHARACTER_SYMBOL</a>, <a href="../mlp/PomParserConstants.html#MULTLINE">MULTLINE</a>, <a href="../mlp/PomParserConstants.html#NEWLINE">NEWLINE</a>, <a href="../mlp/PomParserConstants.html#NOISE">NOISE</a>, <a href="../mlp/PomParserConstants.html#NOLINEBREAK">NOLINEBREAK</a>, <a href="../mlp/PomParserConstants.html#NOPAGEBREAK">NOPAGEBREAK</a>, <a href="../mlp/PomParserConstants.html#NOT">NOT</a>, <a href="../mlp/PomParserConstants.html#NUMERIC">NUMERIC</a>, <a href="../mlp/PomParserConstants.html#OP_DELIM">OP_DELIM</a>, <a href="../mlp/PomParserConstants.html#OP_ENCLOSINGMULTIGLYPHOP_REL_DELIM">OP_ENCLOSINGMULTIGLYPHOP_REL_DELIM</a>, <a href="../mlp/PomParserConstants.html#OTHER_LATEX">OTHER_LATEX</a>, <a href="../mlp/PomParserConstants.html#PAGEBREAK">PAGEBREAK</a>, <a href="../mlp/PomParserConstants.html#PAR_MATRIX">PAR_MATRIX</a>, <a href="../mlp/PomParserConstants.html#PARAMETER">PARAMETER</a>, <a href="../mlp/PomParserConstants.html#PHANTOM">PHANTOM</a>, <a href="../mlp/PomParserConstants.html#PLUS">PLUS</a>, <a href="../mlp/PomParserConstants.html#PMOD">PMOD</a>, <a href="../mlp/PomParserConstants.html#POINT">POINT</a>, <a href="../mlp/PomParserConstants.html#QUESTION_MARK">QUESTION_MARK</a>, <a href="../mlp/PomParserConstants.html#QUOTE">QUOTE</a>, <a href="../mlp/PomParserConstants.html#RBRACE">RBRACE</a>, <a href="../mlp/PomParserConstants.html#RBRACKET">RBRACKET</a>, <a href="../mlp/PomParserConstants.html#RENDERED_MACRO_NAME">RENDERED_MACRO_NAME</a>, <a href="../mlp/PomParserConstants.html#RIGHTDELIM">RIGHTDELIM</a>, <a href="../mlp/PomParserConstants.html#RPAREN">RPAREN</a>, <a href="../mlp/PomParserConstants.html#SEMICOLON">SEMICOLON</a>, <a href="../mlp/PomParserConstants.html#SLASH">SLASH</a>, <a href="../mlp/PomParserConstants.html#SQRT">SQRT</a>, <a href="../mlp/PomParserConstants.html#STACKREL">STACKREL</a>, <a href="../mlp/PomParserConstants.html#STAR">STAR</a>, <a href="../mlp/PomParserConstants.html#STRETCHABLE_VERTICAL_ARROW">STRETCHABLE_VERTICAL_ARROW</a>, <a href="../mlp/PomParserConstants.html#TEXT">TEXT</a>, <a href="../mlp/PomParserConstants.html#tokenImage">tokenImage</a>, <a href="../mlp/PomParserConstants.html#TWOBACKSLASH">TWOBACKSLASH</a>, <a href="../mlp/PomParserConstants.html#TWOBACKSLASHSTAR">TWOBACKSLASHSTAR</a>, <a href="../mlp/PomParserConstants.html#UNDERSCORE">UNDERSCORE</a>, <a href="../mlp/PomParserConstants.html#UPPERCASE_LETTER">UPPERCASE_LETTER</a>, <a href="../mlp/PomParserConstants.html#VERTBAR_MATRIX">VERTBAR_MATRIX</a>, <a href="../mlp/PomParserConstants.html#VERTICAL_BAR">VERTICAL_BAR</a>, <a href="../mlp/PomParserConstants.html#WIDEACCENT">WIDEACCENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mlp/PomParserTokenManager.html#PomParserTokenManager-mlp.CharStream-">PomParserTokenManager</a></span>(<a href="../mlp/CharStream.html" title="interface in mlp">CharStream</a>&nbsp;stream)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mlp/PomParserTokenManager.html#PomParserTokenManager-mlp.CharStream-int-">PomParserTokenManager</a></span>(<a href="../mlp/CharStream.html" title="interface in mlp">CharStream</a>&nbsp;stream,
                     int&nbsp;lexState)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../mlp/Token.html" title="class in mlp">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserTokenManager.html#getNextToken--">getNextToken</a></span>()</code>
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../mlp/Token.html" title="class in mlp">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserTokenManager.html#jjFillToken--">jjFillToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserTokenManager.html#ReInit-mlp.CharStream-">ReInit</a></span>(<a href="../mlp/CharStream.html" title="interface in mlp">CharStream</a>&nbsp;stream)</code>
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserTokenManager.html#ReInit-mlp.CharStream-int-">ReInit</a></span>(<a href="../mlp/CharStream.html" title="interface in mlp">CharStream</a>&nbsp;stream,
      int&nbsp;lexState)</code>
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserTokenManager.html#setDebugStream-java.io.PrintStream-">setDebugStream</a></span>(java.io.PrintStream&nbsp;ds)</code>
<div class="block">Set debug output.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mlp/PomParserTokenManager.html#SwitchTo-int-">SwitchTo</a></span>(int&nbsp;lexState)</code>
<div class="block">Switch to specified lex state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debugStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugStream</h4>
<pre>public&nbsp;java.io.PrintStream debugStream</pre>
<div class="block">Debug output.</div>
</li>
</ul>
<a name="jjstrLiteralImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjstrLiteralImages</h4>
<pre>public static final&nbsp;java.lang.String[] jjstrLiteralImages</pre>
<div class="block">Token literal values.</div>
</li>
</ul>
<a name="lexStateNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexStateNames</h4>
<pre>public static final&nbsp;java.lang.String[] lexStateNames</pre>
<div class="block">Lexer state names.</div>
</li>
</ul>
<a name="input_stream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_stream</h4>
<pre>protected&nbsp;<a href="../mlp/CharStream.html" title="interface in mlp">CharStream</a> input_stream</pre>
</li>
</ul>
<a name="curChar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>curChar</h4>
<pre>protected&nbsp;char curChar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PomParserTokenManager-mlp.CharStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PomParserTokenManager</h4>
<pre>public&nbsp;PomParserTokenManager(<a href="../mlp/CharStream.html" title="interface in mlp">CharStream</a>&nbsp;stream)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="PomParserTokenManager-mlp.CharStream-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PomParserTokenManager</h4>
<pre>public&nbsp;PomParserTokenManager(<a href="../mlp/CharStream.html" title="interface in mlp">CharStream</a>&nbsp;stream,
                             int&nbsp;lexState)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebugStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugStream</h4>
<pre>public&nbsp;void&nbsp;setDebugStream(java.io.PrintStream&nbsp;ds)</pre>
<div class="block">Set debug output.</div>
</li>
</ul>
<a name="ReInit-mlp.CharStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../mlp/CharStream.html" title="interface in mlp">CharStream</a>&nbsp;stream)</pre>
<div class="block">Reinitialise parser.</div>
</li>
</ul>
<a name="ReInit-mlp.CharStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../mlp/CharStream.html" title="interface in mlp">CharStream</a>&nbsp;stream,
                   int&nbsp;lexState)</pre>
<div class="block">Reinitialise parser.</div>
</li>
</ul>
<a name="SwitchTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchTo</h4>
<pre>public&nbsp;void&nbsp;SwitchTo(int&nbsp;lexState)</pre>
<div class="block">Switch to specified lex state.</div>
</li>
</ul>
<a name="jjFillToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjFillToken</h4>
<pre>protected&nbsp;<a href="../mlp/Token.html" title="class in mlp">Token</a>&nbsp;jjFillToken()</pre>
</li>
</ul>
<a name="getNextToken--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;<a href="../mlp/Token.html" title="class in mlp">Token</a>&nbsp;getNextToken()</pre>
<div class="block">Get the next Token.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PomParserTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mlp/PomParserConstants.html" title="interface in mlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mlp/PomTaggedExpression.html" title="class in mlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mlp/PomParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="PomParserTokenManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
