Overall: [SUCCESS: 44, FAILURE: 25, LIMIT_SKIPS: 0, TESTED: 74, ERROR: 5] for test expression: (#LHS)-(#RHS)
2000: Successful
2001: numericalAutoTest[LessEqual[n, m], 0, Null, {{Rule[Normal[LessEqual[n, m], 0, Null], Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}, {Rule[Normal[LessEqual[n, m], 0, Null], Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}, {Rule[Normal[LessEqual[n, m], 0, Null], Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}, {Rule[Normal[LessEqual[n, m], 0, Null], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}]
2007: Successful
2008: Successful
2008-a: Successful
2022: Successful
2023: Successful
2024: Successful
2025: {{DirectedInfinity[], {Rule[k, 1], Rule[p, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {DirectedInfinity[], {Rule[k, 2], Rule[p, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {DirectedInfinity[], {Rule[k, 3], Rule[p, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {DirectedInfinity[], {Rule[k, 1], Rule[p, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {DirectedInfinity[], {Rule[k, 2], Rule[p, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {DirectedInfinity[], {Rule[k, 3], Rule[p, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {DirectedInfinity[], {Rule[k, 1], Rule[p, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {DirectedInfinity[], {Rule[k, 2], Rule[p, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {DirectedInfinity[], {Rule[k, 3], Rule[p, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {DirectedInfinity[], {Rule[k, 1], Rule[p, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {DirectedInfinity[], {Rule[k, 2], Rule[p, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {DirectedInfinity[], {Rule[k, 3], Rule[p, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2033: {{Complex[1.4142135623730951, 1.4142135623730951], {Rule[Indeterminate, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, -1.4142135623730951], {Rule[Indeterminate, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, -1.4142135623730951], {Rule[Indeterminate, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, 1.4142135623730951], {Rule[Indeterminate, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2036: Successful
2036-a: Successful
2037: Successful
2038: Successful
2039: Successful
2039-a: Successful
2040: Successful
2040-a: Successful
2041: Successful
2042: Successful
2043: Successful
2044: Successful
2045: Skipped - Because timed out
2052: Successful
2054: Successful
2055: Successful
2058: Successful
2059: $Failed
2062: Skipped - Because timed out
2063: Successful
2064: Successful
2065: Successful
2066: Successful
2067: Skipped - Because timed out
2069: Successful
2070: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2071: Successful
2072: Skipped - Because timed out
2073: Successful
2073-a: Skipped - Because timed out
2074: Skipped - Because timed out
2076: Error - (LaTeX -> Mathematica) An unknown or missing element occurred: Unknown symbol reached: \Re
2095: Successful
2100: Skipped - Because timed out
2107: $Failed
2109: $Failed
2110: $Failed
2114: Successful
2114-a: Successful
2115: Successful
2116: Successful
2117: Successful
2118: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2119: Skipped - Because timed out
2120: Skipped - Because timed out
2124: $Failed
2125: $Failed
2128: Successful
2129: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2130: Error - (LaTeX -> Mathematica) An unknown or missing element occurred: Unknown symbol reached: \Re
2139: Successful
2140: Successful
2142: Successful
2143: Successful
2144: Successful
2148: Successful
2152: Successful
2155: {{Complex[1.165459085339311, 1.4142135623730951], {Rule[C, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.165459085339311, -1.4142135623730951], {Rule[C, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.6629680394068793, -1.4142135623730951], {Rule[C, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.6629680394068793, 1.4142135623730951], {Rule[C, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2155-a: Skip - symbolical successful subtest
2155-b: Skip - symbolical successful subtest
2171: {{Complex[1.3184704217228749, 1.4142135623730951], {Rule[S, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.3184704217228749, -1.4142135623730951], {Rule[S, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.5099567030233154, -1.4142135623730951], {Rule[S, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.5099567030233154, 1.4142135623730951], {Rule[S, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2171-a: Skip - symbolical successful subtest
2172: {{Complex[-1.4142135623730951, -1.4142135623730951], {Rule[n, 1], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, -11.152157051986077], {Rule[n, 2], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[25.10958923255105, -22.281162107804857], {Rule[n, 3], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, -4.242640687119286], {Rule[n, 1], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, -13.980584176732268], {Rule[n, 2], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[25.10958923255105, -25.10958923255105], {Rule[n, 3], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.242640687119286, -4.242640687119286], {Rule[n, 1], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, -13.980584176732268], {Rule[n, 2], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[22.281162107804857, -25.10958923255105], {Rule[n, 3], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.242640687119286, -1.4142135623730951], {Rule[n, 1], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, -11.152157051986077], {Rule[n, 2], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[22.281162107804857, -22.281162107804857], {Rule[n, 3], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, 4.242640687119286], {Rule[n, 1], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, 13.980584176732268], {Rule[n, 2], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[25.10958923255105, 25.10958923255105], {Rule[n, 3], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, 1.4142135623730951], {Rule[n, 1], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, 11.152157051986077], {Rule[n, 2], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[25.10958923255105, 22.281162107804857], {Rule[n, 3], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.242640687119286, 1.4142135623730951], {Rule[n, 1], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, 11.152157051986077], {Rule[n, 2], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[22.281162107804857, 22.281162107804857], {Rule[n, 3], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.242640687119286, 4.242640687119286], {Rule[n, 1], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, 13.980584176732268], {Rule[n, 2], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[22.281162107804857, 25.10958923255105], {Rule[n, 3], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[4.242640687119286, 4.242640687119286], {Rule[n, 1], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, -11.152157051986077], {Rule[n, 2], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-22.281162107804857, 25.10958923255105], {Rule[n, 3], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[4.242640687119286, 1.4142135623730951], {Rule[n, 1], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, -13.980584176732268], {Rule[n, 2], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-22.281162107804857, 22.281162107804857], {Rule[n, 3], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, 1.4142135623730951], {Rule[n, 1], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, -13.980584176732268], {Rule[n, 2], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-25.10958923255105, 22.281162107804857], {Rule[n, 3], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, 4.242640687119286], {Rule[n, 1], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, -11.152157051986077], {Rule[n, 2], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-25.10958923255105, 25.10958923255105], {Rule[n, 3], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[4.242640687119286, -1.4142135623730951], {Rule[n, 1], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, 13.980584176732268], {Rule[n, 2], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-22.281162107804857, -22.281162107804857], {Rule[n, 3], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[4.242640687119286, -4.242640687119286], {Rule[n, 1], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, 11.152157051986077], {Rule[n, 2], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-22.281162107804857, -25.10958923255105], {Rule[n, 3], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, -4.242640687119286], {Rule[n, 1], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, 11.152157051986077], {Rule[n, 2], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-25.10958923255105, -25.10958923255105], {Rule[n, 3], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, -1.4142135623730951], {Rule[n, 1], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, 13.980584176732268], {Rule[n, 2], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-25.10958923255105, -22.281162107804857], {Rule[n, 3], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2173: {{Complex[-0.5857864376269049, 1.4142135623730951], {Rule[n, 1], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.471552313943637, -7.471552313943637], {Rule[n, 2], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, -48.8512688950636], {Rule[n, 3], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.5857864376269049, -1.4142135623730951], {Rule[n, 1], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.471552313943637, -10.299979438689828], {Rule[n, 2], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, -51.67969601980978], {Rule[n, 3], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.414213562373095, -1.4142135623730951], {Rule[n, 1], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-10.299979438689828, -10.299979438689828], {Rule[n, 2], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, -51.67969601980978], {Rule[n, 3], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.414213562373095, 1.4142135623730951], {Rule[n, 1], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-10.299979438689828, -7.471552313943637], {Rule[n, 2], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, -48.8512688950636], {Rule[n, 3], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.5857864376269049, 1.4142135623730951], {Rule[n, 1], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.471552313943637, 10.299979438689828], {Rule[n, 2], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, 51.67969601980978], {Rule[n, 3], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.5857864376269049, -1.4142135623730951], {Rule[n, 1], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.471552313943637, 7.471552313943637], {Rule[n, 2], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, 48.8512688950636], {Rule[n, 3], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.414213562373095, -1.4142135623730951], {Rule[n, 1], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-10.299979438689828, 7.471552313943637], {Rule[n, 2], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, 48.8512688950636], {Rule[n, 3], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.414213562373095, 1.4142135623730951], {Rule[n, 1], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-10.299979438689828, 10.299979438689828], {Rule[n, 2], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, 51.67969601980978], {Rule[n, 3], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.5857864376269049, 1.4142135623730951], {Rule[n, 1], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[10.299979438689828, 10.299979438689828], {Rule[n, 2], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, -48.8512688950636], {Rule[n, 3], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.5857864376269049, -1.4142135623730951], {Rule[n, 1], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[10.299979438689828, 7.471552313943637], {Rule[n, 2], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, -51.67969601980978], {Rule[n, 3], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.414213562373095, -1.4142135623730951], {Rule[n, 1], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[7.471552313943637, 7.471552313943637], {Rule[n, 2], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, -51.67969601980978], {Rule[n, 3], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.414213562373095, 1.4142135623730951], {Rule[n, 1], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[7.471552313943637, 10.299979438689828], {Rule[n, 2], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, -48.8512688950636], {Rule[n, 3], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.5857864376269049, 1.4142135623730951], {Rule[n, 1], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[10.299979438689828, -7.471552313943637], {Rule[n, 2], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, 51.67969601980978], {Rule[n, 3], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.5857864376269049, -1.4142135623730951], {Rule[n, 1], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[10.299979438689828, -10.299979438689828], {Rule[n, 2], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, 48.8512688950636], {Rule[n, 3], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.414213562373095, -1.4142135623730951], {Rule[n, 1], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[7.471552313943637, -10.299979438689828], {Rule[n, 2], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, 48.8512688950636], {Rule[n, 3], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.414213562373095, 1.4142135623730951], {Rule[n, 1], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[7.471552313943637, -7.471552313943637], {Rule[n, 2], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, 51.67969601980978], {Rule[n, 3], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[S, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2173-a: {{1.0, {Rule[n, 1], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[6.885765876316732, 8.885765876316732], {Rule[n, 2], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.0, 50.26548245743669], {Rule[n, 3], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[2.0, 1.0], {Rule[n, 1], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[8.885765876316732, 10.885765876316732], {Rule[n, 2], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, 53.26548245743669], {Rule[n, 3], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {3.0, {Rule[n, 1], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[10.885765876316732, 8.885765876316732], {Rule[n, 2], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[3.0, 50.26548245743669], {Rule[n, 3], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[2.0, -1.0], {Rule[n, 1], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[8.885765876316732, 6.885765876316732], {Rule[n, 2], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, 47.26548245743669], {Rule[n, 3], Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[2.0, -1.0], {Rule[n, 1], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[8.885765876316732, -10.885765876316732], {Rule[n, 2], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, -53.26548245743669], {Rule[n, 3], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {1.0, {Rule[n, 1], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[6.885765876316732, -8.885765876316732], {Rule[n, 2], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.0, -50.26548245743669], {Rule[n, 3], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[2.0, 1.0], {Rule[n, 1], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[8.885765876316732, -6.885765876316732], {Rule[n, 2], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, -47.26548245743669], {Rule[n, 3], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {3.0, {Rule[n, 1], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[10.885765876316732, -8.885765876316732], {Rule[n, 2], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[3.0, -50.26548245743669], {Rule[n, 3], Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {3.0, {Rule[n, 1], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-6.885765876316732, -8.885765876316732], {Rule[n, 2], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[3.0, 50.26548245743669], {Rule[n, 3], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[2.0, -1.0], {Rule[n, 1], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-8.885765876316732, -10.885765876316732], {Rule[n, 2], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, 47.26548245743669], {Rule[n, 3], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {1.0, {Rule[n, 1], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-10.885765876316732, -8.885765876316732], {Rule[n, 2], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.0, 50.26548245743669], {Rule[n, 3], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[2.0, 1.0], {Rule[n, 1], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-8.885765876316732, -6.885765876316732], {Rule[n, 2], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, 53.26548245743669], {Rule[n, 3], Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[2.0, 1.0], {Rule[n, 1], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-8.885765876316732, 10.885765876316732], {Rule[n, 2], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, -47.26548245743669], {Rule[n, 3], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {3.0, {Rule[n, 1], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-6.885765876316732, 8.885765876316732], {Rule[n, 2], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[3.0, -50.26548245743669], {Rule[n, 3], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[2.0, -1.0], {Rule[n, 1], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-8.885765876316732, 6.885765876316732], {Rule[n, 2], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, -53.26548245743669], {Rule[n, 3], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {1.0, {Rule[n, 1], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-10.885765876316732, 8.885765876316732], {Rule[n, 2], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.0, -50.26548245743669], {Rule[n, 3], Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[V, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2174: $Failed
2177: $Failed
