Overall: [SUCCESS: 18, FAILURE: 29, LIMIT_SKIPS: 0, TESTED: 64, ERROR: 17] for test expression: (#LHS)-(#RHS)
2179: Successful
2180: Successful
2181: {{Complex[1.4142135623730951, 1.4142135623730951], {Rule[ConditionalExpression[Plus[Times[-1, ExpIntegralEi[Times[-1, z]]], Times[-1, Gamma[0, z]], Ln[z], Times[-1, Log[z]]], Greater[Re[z], 0]], Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, -1.4142135623730951], {Rule[ConditionalExpression[Plus[Times[-1, ExpIntegralEi[Times[-1, z]]], Times[-1, Gamma[0, z]], Ln[z], Times[-1, Log[z]]], Greater[Re[z], 0]], Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, -1.4142135623730951], {Rule[ConditionalExpression[Plus[Times[-1, ExpIntegralEi[Times[-1, z]]], Times[-1, Gamma[0, z]], Ln[z], Times[-1, Log[z]]], Greater[Re[z], 0]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, 1.4142135623730951], {Rule[ConditionalExpression[Plus[Times[-1, ExpIntegralEi[Times[-1, z]]], Times[-1, Gamma[0, z]], Ln[z], Times[-1, Log[z]]], Greater[Re[z], 0]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2182: Successful
2184: {{Complex[1.4142135623730951, 1.4142135623730951], {Rule[ConditionalExpression[Plus[Times[-1, ExpIntegralEi[x]], Gamma[0, x]], And[Greater[Re[x], 0], Equal[Im[x], 0]]], Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, -1.4142135623730951], {Rule[ConditionalExpression[Plus[Times[-1, ExpIntegralEi[x]], Gamma[0, x]], And[Greater[Re[x], 0], Equal[Im[x], 0]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, -1.4142135623730951], {Rule[ConditionalExpression[Plus[Times[-1, ExpIntegralEi[x]], Gamma[0, x]], And[Greater[Re[x], 0], Equal[Im[x], 0]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, 1.4142135623730951], {Rule[ConditionalExpression[Plus[Times[-1, ExpIntegralEi[x]], Gamma[0, x]], And[Greater[Re[x], 0], Equal[Im[x], 0]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2184-a: {{Complex[1.4142135623730951, 1.4142135623730951], {Rule[ConditionalExpression[Plus[Times[-1, ExpIntegralEi[Times[-1, x]]], Times[-1, Gamma[0, x]]], And[Greater[Re[x], 0], Equal[Im[x], 0]]], Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, -1.4142135623730951], {Rule[ConditionalExpression[Plus[Times[-1, ExpIntegralEi[Times[-1, x]]], Times[-1, Gamma[0, x]]], And[Greater[Re[x], 0], Equal[Im[x], 0]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, -1.4142135623730951], {Rule[ConditionalExpression[Plus[Times[-1, ExpIntegralEi[Times[-1, x]]], Times[-1, Gamma[0, x]]], And[Greater[Re[x], 0], Equal[Im[x], 0]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, 1.4142135623730951], {Rule[ConditionalExpression[Plus[Times[-1, ExpIntegralEi[Times[-1, x]]], Times[-1, Gamma[0, x]]], And[Greater[Re[x], 0], Equal[Im[x], 0]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2185: Successful
2185-a: Successful
2189: Skipped - Because timed out
2202: Successful
2203: {{Complex[0.0, 18.84955592153876], {Rule[m, 3], Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, 18.84955592153876], {Rule[m, 3], Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, 18.84955592153876], {Rule[m, 3], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, 18.84955592153876], {Rule[m, 3], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2204: Successful
2204-a: Successful
2205: {{Complex[0.0, -6.283185307179586], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, -6.283185307179586], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2205-a: {{Complex[0.0, 6.283185307179586], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, 6.283185307179586], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}}
2206: {{Complex[0.0, -6.283185307179586], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, -6.283185307179586], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2206-a: {{Complex[0.0, 6.283185307179586], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, 6.283185307179586], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}}
2209: {{Complex[-1.6757338819604166, 3.141592653589793], {Rule[x, 1]}}, {Complex[-4.905333845293828, 3.141592653589793], {Rule[x, 2]}}, {Complex[-9.920784189531217, 3.141592653589793], {Rule[x, 3]}}}
2209-a: {{Complex[-1.6757338819604166, -3.141592653589793], {Rule[x, 1]}}, {Complex[-4.905333845293828, -3.141592653589793], {Rule[x, 2]}}, {Complex[-9.920784189531217, -3.141592653589793], {Rule[x, 3]}}}
2210: {{-1.6757338819604166, {Rule[x, 1]}}, {-4.905333845293828, {Rule[x, 2]}}, {-9.920784189531217, {Rule[x, 3]}}}
2211: {{-0.8378669409802083, {Rule[x, 1]}}, {-2.4526669226469147, {Rule[x, 2]}}, {-4.960392094765611, {Rule[x, 3]}}}
2211-a: Skip - symbolical successful subtest
2212: {{-0.8378669409802083, {Rule[x, 1]}}, {-2.452666922646914, {Rule[x, 2]}}, {-4.960392094765608, {Rule[x, 3]}}}
2212-a: Successful
2213: {{Complex[-3.141592653589793, 0.0], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.141592653589793, 0.0], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}}
2214: {{Complex[0.0, -3.141592653589793], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, 3.141592653589793], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2216: {{Complex[0.10555368991298714, 0.0], {Rule[x, Rational[1, 2]]}}}
2217: {{Complex[0.0, 3.141592653589793], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, -3.141592653589793], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, -3.141592653589793], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, 3.141592653589793], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2218: {{Complex[0.0, 3.141592653589793], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, -3.141592653589793], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, -3.141592653589793], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, 3.141592653589793], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2219: Successful
2222: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2222-a: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2223: Skipped - Because timed out
2224: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2225: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2226: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2227: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2228: Successful
2229: Successful
2230: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2234: Skip - symbolical successful subtest
2234-a: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2235: Skip - symbolical successful subtest
2235-a: Skipped - Because timed out
2238: Successful
2238-a: Successful
2239: Successful
2239-a: Successful
2240: Successful
2240-a: Successful
2254: {{Complex[0.0, 3.141592653589793], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, -3.141592653589793], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, -3.141592653589793], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, 3.141592653589793], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2255: {{Complex[0.0, 3.141592653589793], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, -3.141592653589793], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, -3.141592653589793], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, 3.141592653589793], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2267: {{Complex[1.4142135623730951, 1.4142135623730951], {Rule[a, Rational[-1, 2]], Rule[ConditionalExpression[0, Greater[Re[a], 0]], Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, -1.4142135623730951], {Rule[a, Rational[-1, 2]], Rule[ConditionalExpression[0, Greater[Re[a], 0]], Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, -1.4142135623730951], {Rule[a, Rational[-1, 2]], Rule[ConditionalExpression[0, Greater[Re[a], 0]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, 1.4142135623730951], {Rule[a, Rational[-1, 2]], Rule[ConditionalExpression[0, Greater[Re[a], 0]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2268: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2269: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2271: {{Complex[-2.199611725770543, -1.4142135623730951], {Rule[Integrate[Plus[Times[Rational[-1, 2], Pi], Times[Sin[t], SinIntegral[t]]], {t, 0, DirectedInfinity[1]}], Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.199611725770543, 1.4142135623730951], {Rule[Integrate[Plus[Times[Rational[-1, 2], Pi], Times[Sin[t], SinIntegral[t]]], {t, 0, DirectedInfinity[1]}], Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.6288153989756469, 1.4142135623730951], {Rule[Integrate[Plus[Times[Rational[-1, 2], Pi], Times[Sin[t], SinIntegral[t]]], {t, 0, DirectedInfinity[1]}], Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.6288153989756469, -1.4142135623730951], {Rule[Integrate[Plus[Times[Rational[-1, 2], Pi], Times[Sin[t], SinIntegral[t]]], {t, 0, DirectedInfinity[1]}], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2271-a: {{Complex[2.199611725770543, 1.4142135623730951], {Rule[Integrate[Plus[Times[Rational[-1, 2], Pi], Times[Sin[t], SinIntegral[t]]], {t, 0, DirectedInfinity[1]}], Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[2.199611725770543, -1.4142135623730951], {Rule[Integrate[Plus[Times[Rational[-1, 2], Pi], Times[Sin[t], SinIntegral[t]]], {t, 0, DirectedInfinity[1]}], Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.6288153989756469, -1.4142135623730951], {Rule[Integrate[Plus[Times[Rational[-1, 2], Pi], Times[Sin[t], SinIntegral[t]]], {t, 0, DirectedInfinity[1]}], Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.6288153989756469, 1.4142135623730951], {Rule[Integrate[Plus[Times[Rational[-1, 2], Pi], Times[Sin[t], SinIntegral[t]]], {t, 0, DirectedInfinity[1]}], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2273: {{Complex[0.7210663818131499, 1.4142135623730951], {Rule[Integrate[Plus[Times[Rational[-1, 2], Pi], Times[CosIntegral[t], SinIntegral[t]]], {t, 0, DirectedInfinity[1]}], Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.7210663818131499, -1.4142135623730951], {Rule[Integrate[Plus[Times[Rational[-1, 2], Pi], Times[CosIntegral[t], SinIntegral[t]]], {t, 0, DirectedInfinity[1]}], Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.1073607429330403, -1.4142135623730951], {Rule[Integrate[Plus[Times[Rational[-1, 2], Pi], Times[CosIntegral[t], SinIntegral[t]]], {t, 0, DirectedInfinity[1]}], Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.1073607429330403, 1.4142135623730951], {Rule[Integrate[Plus[Times[Rational[-1, 2], Pi], Times[CosIntegral[t], SinIntegral[t]]], {t, 0, DirectedInfinity[1]}], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2274: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2275: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2276: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2277: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2278: numericalAutoTest[Less[x, Pi], 0, Null, {Table[tmp1, tmp2], Table[tmp1, tmp2, {1, 2, 3}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}]], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], {1, 2, 3}], Table[tmp1, tmp2], Table[tmp1, tmp2, {1, 2, 3}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}]], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], {1, 2, 3}], Table[tmp1, tmp2, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}]], Table[tmp1, tmp2, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}]], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}], Table[tmp1, tmp2, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}]], Table[tmp1, tmp2, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}]], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}], Table[tmp1, tmp2, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2], Table[tmp1, tmp2, {1, 2, 3}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}]], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], {1, 2, 3}], Table[tmp1, tmp2], Table[tmp1, tmp2, {1, 2, 3}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}]], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], {1, 2, 3}], Table[tmp1, tmp2, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}]], Table[tmp1, tmp2, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}]], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}], Table[tmp1, tmp2, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}]], Table[tmp1, tmp2, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}], Table[tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}]], Table[tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}], Table[tmp1, tmp2, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp1, tmp2, Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}], Table[tmp2, Complement[Intersection[{n, m, k, ℓ, l, x, y}, Reduce`FreeVariables[Less[x, Pi], 0, Null]], {}], Complement[Reduce`FreeVariables[Less[x, Pi], 0, Null], {}, {n, m, k, ℓ, l, x, y}], {1, 2, 3}, {Times[Complex[1, 1], Power[2, Rational[1, 2]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]}]}]
2278-a: $Failed
2278-b: Skip - symbolical successful subtest
2283: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2284: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2285: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
