Overall: [SUCCESS: 22, FAILURE: 29, LIMIT_SKIPS: 0, TESTED: 65, ERROR: 14] for test expression: (#LHS)-(#RHS)
2179: Successful
2180: {{Complex[0.0, 3.141592653589793], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, -3.141592653589793], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, -3.141592653589793], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, 3.141592653589793], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2181: Successful
2182: Successful
2184: {{-1.6757338819604166, {Rule[x, 1]}}, {-4.905333845293828, {Rule[x, 2]}}, {-9.920784189531217, {Rule[x, 3]}}}
2184-a: Successful
2185: Successful
2185-a: Successful
2189: Successful
2202: Successful
2203: {{Complex[0.0, 18.84955592153876], {Rule[m, 3], Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, 18.84955592153876], {Rule[m, 3], Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, 18.84955592153876], {Rule[m, 3], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, 18.84955592153876], {Rule[m, 3], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2204: Successful
2204-a: Successful
2205: {{Complex[0.0, -6.283185307179586], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, -6.283185307179586], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2205-a: {{Complex[0.0, 6.283185307179586], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, 6.283185307179586], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}}
2206: {{Complex[0.0, -6.283185307179586], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, -6.283185307179586], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2206-a: {{Complex[0.0, 6.283185307179586], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, 6.283185307179586], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}}
2209: {{Complex[-1.6757338819604166, 3.141592653589793], {Rule[x, 1]}}, {Complex[-4.905333845293828, 3.141592653589793], {Rule[x, 2]}}, {Complex[-9.920784189531217, 3.141592653589793], {Rule[x, 3]}}}
2209-a: {{Complex[-1.6757338819604166, -3.141592653589793], {Rule[x, 1]}}, {Complex[-4.905333845293828, -3.141592653589793], {Rule[x, 2]}}, {Complex[-9.920784189531217, -3.141592653589793], {Rule[x, 3]}}}
2210: {{-1.6757338819604166, {Rule[x, 1]}}, {-4.905333845293828, {Rule[x, 2]}}, {-9.920784189531217, {Rule[x, 3]}}}
2211: {{-0.8378669409802083, {Rule[x, 1]}}, {-2.4526669226469147, {Rule[x, 2]}}, {-4.960392094765611, {Rule[x, 3]}}}
2211-a: Skip - symbolical successful subtest
2212: {{-0.8378669409802083, {Rule[x, 1]}}, {-2.452666922646914, {Rule[x, 2]}}, {-4.960392094765608, {Rule[x, 3]}}}
2212-a: Successful
2213: {{Complex[-3.141592653589793, 0.0], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.141592653589793, 0.0], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}}
2214: {{Complex[0.0, -3.141592653589793], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, 3.141592653589793], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2216: {{Complex[0.10555368991298714, 0.0], {Rule[x, Rational[1, 2]]}}}
2217: {{Complex[0.0, 3.141592653589793], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, -3.141592653589793], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, -3.141592653589793], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, 3.141592653589793], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2218: {{Complex[0.0, 3.141592653589793], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, -3.141592653589793], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, -3.141592653589793], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, 3.141592653589793], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2219: Successful
2222: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2222-a: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2223: {{Complex[-0.42316473444652486, 0.4289071640857123], {Rule[x, Rational[1, 2]], Rule[α, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.42316473444652486, -0.4289071640857123], {Rule[x, Rational[1, 2]], Rule[α, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.36486876599473, 1.1603687293382365], {Rule[x, Rational[1, 2]], Rule[α, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.36486876599473, -1.1603687293382365], {Rule[x, Rational[1, 2]], Rule[α, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2224: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2225: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2226: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2227: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2228: Successful
2229: Successful
2230: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2234: Skip - symbolical successful subtest
2234-a: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2235: Skip - symbolical successful subtest
2235-a: Successful
2238: Successful
2238-a: Successful
2239: Successful
2239-a: Successful
2240: Successful
2240-a: Successful
2254: {{Complex[0.0, 3.141592653589793], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, -3.141592653589793], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, -3.141592653589793], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, 3.141592653589793], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2255: {{Complex[0.0, 3.141592653589793], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, -3.141592653589793], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, -3.141592653589793], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, 3.141592653589793], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2267: Successful
2268: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2269: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2271: {{Complex[-2.199611725770543, -1.4142135623730951], {Rule[Integrate[Plus[Times[Rational[-1, 2], Pi], Times[Sin[t], SinIntegral[t]]], {t, 0, DirectedInfinity[1]}], Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.199611725770543, 1.4142135623730951], {Rule[Integrate[Plus[Times[Rational[-1, 2], Pi], Times[Sin[t], SinIntegral[t]]], {t, 0, DirectedInfinity[1]}], Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.6288153989756469, 1.4142135623730951], {Rule[Integrate[Plus[Times[Rational[-1, 2], Pi], Times[Sin[t], SinIntegral[t]]], {t, 0, DirectedInfinity[1]}], Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.6288153989756469, -1.4142135623730951], {Rule[Integrate[Plus[Times[Rational[-1, 2], Pi], Times[Sin[t], SinIntegral[t]]], {t, 0, DirectedInfinity[1]}], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2271-a: {{Complex[2.199611725770543, 1.4142135623730951], {Rule[Integrate[Plus[Times[Rational[-1, 2], Pi], Times[Sin[t], SinIntegral[t]]], {t, 0, DirectedInfinity[1]}], Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[2.199611725770543, -1.4142135623730951], {Rule[Integrate[Plus[Times[Rational[-1, 2], Pi], Times[Sin[t], SinIntegral[t]]], {t, 0, DirectedInfinity[1]}], Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.6288153989756469, -1.4142135623730951], {Rule[Integrate[Plus[Times[Rational[-1, 2], Pi], Times[Sin[t], SinIntegral[t]]], {t, 0, DirectedInfinity[1]}], Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.6288153989756469, 1.4142135623730951], {Rule[Integrate[Plus[Times[Rational[-1, 2], Pi], Times[Sin[t], SinIntegral[t]]], {t, 0, DirectedInfinity[1]}], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2273: {{Complex[0.7210663818131499, 1.4142135623730951], {Rule[Integrate[Plus[Times[Rational[-1, 2], Pi], Times[CosIntegral[t], SinIntegral[t]]], {t, 0, DirectedInfinity[1]}], Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.7210663818131499, -1.4142135623730951], {Rule[Integrate[Plus[Times[Rational[-1, 2], Pi], Times[CosIntegral[t], SinIntegral[t]]], {t, 0, DirectedInfinity[1]}], Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.1073607429330403, -1.4142135623730951], {Rule[Integrate[Plus[Times[Rational[-1, 2], Pi], Times[CosIntegral[t], SinIntegral[t]]], {t, 0, DirectedInfinity[1]}], Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.1073607429330403, 1.4142135623730951], {Rule[Integrate[Plus[Times[Rational[-1, 2], Pi], Times[CosIntegral[t], SinIntegral[t]]], {t, 0, DirectedInfinity[1]}], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2274: {{Complex[1.356247804543889, 1.4142135623730951], {Rule[Sum[CosIntegral[Times[n, Pi]], {n, 1, DirectedInfinity[1]}], Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.356247804543889, -1.4142135623730951], {Rule[Sum[CosIntegral[Times[n, Pi]], {n, 1, DirectedInfinity[1]}], Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4721793202023012, -1.4142135623730951], {Rule[Sum[CosIntegral[Times[n, Pi]], {n, 1, DirectedInfinity[1]}], Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4721793202023012, 1.4142135623730951], {Rule[Sum[CosIntegral[Times[n, Pi]], {n, 1, DirectedInfinity[1]}], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2275: {{Complex[1.1868723893034128, 1.4142135623730951], {Rule[Sum[Times[Power[n, -1], Plus[Times[Rational[-1, 2], Pi], SinIntegral[Times[n, Pi]]]], {n, 1, DirectedInfinity[1]}], Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.1868723893034128, -1.4142135623730951], {Rule[Sum[Times[Power[n, -1], Plus[Times[Rational[-1, 2], Pi], SinIntegral[Times[n, Pi]]]], {n, 1, DirectedInfinity[1]}], Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.6415547354427775, -1.4142135623730951], {Rule[Sum[Times[Power[n, -1], Plus[Times[Rational[-1, 2], Pi], SinIntegral[Times[n, Pi]]]], {n, 1, DirectedInfinity[1]}], Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.6415547354427775, 1.4142135623730951], {Rule[Sum[Times[Power[n, -1], Plus[Times[Rational[-1, 2], Pi], SinIntegral[Times[n, Pi]]]], {n, 1, DirectedInfinity[1]}], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2276: {{Complex[1.395968575383807, 1.4142135623730951], {Rule[Sum[Times[Power[-1, n], CosIntegral[Times[2, n, Pi]]], {n, 1, DirectedInfinity[1]}], Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.395968575383807, -1.4142135623730951], {Rule[Sum[Times[Power[-1, n], CosIntegral[Times[2, n, Pi]]], {n, 1, DirectedInfinity[1]}], Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4324585493623831, -1.4142135623730951], {Rule[Sum[Times[Power[-1, n], CosIntegral[Times[2, n, Pi]]], {n, 1, DirectedInfinity[1]}], Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4324585493623831, 1.4142135623730951], {Rule[Sum[Times[Power[-1, n], CosIntegral[Times[2, n, Pi]]], {n, 1, DirectedInfinity[1]}], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2277: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2278: numericalAutoTest[Less[x, Pi], 0, Null, {{Rule[Normal[Less[x, Pi], 0, Null], Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}, {Rule[Normal[Less[x, Pi], 0, Null], Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}, {Rule[Normal[Less[x, Pi], 0, Null], Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}, {Rule[Normal[Less[x, Pi], 0, Null], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}]
2278-a: $Failed
2278-b: $Failed
2283: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2284: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2285: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
