Overall: [SUCCESS: 13, FAILURE: 35, LIMIT_SKIPS: 0, TESTED: 61, ERROR: 13] for test expression: (#LHS)-(#RHS)
2311: Successful
2312: Successful
2314: Successful
2317: Successful
2318: Successful
2320: Successful
2320-a: Successful
2322: $Failed
2322-a: $Failed
2324: $Failed
2324-a: $Failed
2337: Skipped - Because timed out
2338: Skipped - Because timed out
2339: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2340: Skip - symbolical successful subtest
2340-a: Skipped - Because timed out
2342: {{Complex[1.4142135623730951, 1.4142135623730951], {Rule[a, Rational[1, 2]], Rule[z, Rational[1, 2]], Rule[ConditionalExpression[Plus[Times[-1, Power[Power[a, -1], Rational[1, 2]], Power[E, Times[a, Power[z, 2]]], Power[Pi, Rational[1, 2]], Erfc[Times[Power[a, Rational[1, 2]], z]]], Times[Power[a, Rational[-1, 2]], Power[E, Times[a, Power[z, 2]]], Power[Pi, Rational[1, 2]], Power[z, -1], Power[Power[z, 2], Rational[1, 2]], Plus[-1, Times[Power[Power[z, -2], Rational[1, 2]], z], Erfc[Times[Power[a, Rational[1, 2]], z]]]]], And[Greater[Re[a], 0], Greater[Re[Power[z, 2]], 0]]], Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, -1.4142135623730951], {Rule[a, Rational[1, 2]], Rule[z, Rational[1, 2]], Rule[ConditionalExpression[Plus[Times[-1, Power[Power[a, -1], Rational[1, 2]], Power[E, Times[a, Power[z, 2]]], Power[Pi, Rational[1, 2]], Erfc[Times[Power[a, Rational[1, 2]], z]]], Times[Power[a, Rational[-1, 2]], Power[E, Times[a, Power[z, 2]]], Power[Pi, Rational[1, 2]], Power[z, -1], Power[Power[z, 2], Rational[1, 2]], Plus[-1, Times[Power[Power[z, -2], Rational[1, 2]], z], Erfc[Times[Power[a, Rational[1, 2]], z]]]]], And[Greater[Re[a], 0], Greater[Re[Power[z, 2]], 0]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, -1.4142135623730951], {Rule[a, Rational[1, 2]], Rule[z, Rational[1, 2]], Rule[ConditionalExpression[Plus[Times[-1, Power[Power[a, -1], Rational[1, 2]], Power[E, Times[a, Power[z, 2]]], Power[Pi, Rational[1, 2]], Erfc[Times[Power[a, Rational[1, 2]], z]]], Times[Power[a, Rational[-1, 2]], Power[E, Times[a, Power[z, 2]]], Power[Pi, Rational[1, 2]], Power[z, -1], Power[Power[z, 2], Rational[1, 2]], Plus[-1, Times[Power[Power[z, -2], Rational[1, 2]], z], Erfc[Times[Power[a, Rational[1, 2]], z]]]]], And[Greater[Re[a], 0], Greater[Re[Power[z, 2]], 0]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, 1.4142135623730951], {Rule[a, Rational[1, 2]], Rule[z, Rational[1, 2]], Rule[ConditionalExpression[Plus[Times[-1, Power[Power[a, -1], Rational[1, 2]], Power[E, Times[a, Power[z, 2]]], Power[Pi, Rational[1, 2]], Erfc[Times[Power[a, Rational[1, 2]], z]]], Times[Power[a, Rational[-1, 2]], Power[E, Times[a, Power[z, 2]]], Power[Pi, Rational[1, 2]], Power[z, -1], Power[Power[z, 2], Rational[1, 2]], Plus[-1, Times[Power[Power[z, -2], Rational[1, 2]], z], Erfc[Times[Power[a, Rational[1, 2]], z]]]]], And[Greater[Re[a], 0], Greater[Re[Power[z, 2]], 0]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2344: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2345: Error - (LaTeX -> Mathematica) Unknown LaTeX Command: Reached unknown latex-command \operatorname [\operatorname]
2346: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2348: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2349: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2350: Skipped - Because timed out
2351: $Failed
2352: $Failed
2353: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2354: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2359: Successful
2359-a: Skip - symbolical successful subtest
2359-b: Skip - symbolical successful subtest
2359-c: Skip - symbolical successful subtest
2360: Successful
2361: Successful
2362: Successful
2366: Successful
2371: {{Complex[-2.020623424050978, 0.547851518927081], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.020623424050978, -0.547851518927081], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2372: {{Complex[2.0206234240509775, -0.547851518927081], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[2.0206234240509775, 0.547851518927081], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2373: {{Complex[1.9999999999999996, -1.1102230246251565*^-16], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.9999999999999996, 1.1102230246251565*^-16], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2375: {{Complex[2.0206234240509775, -0.547851518927081], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[2.0206234240509775, 0.547851518927081], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2375-a: {{Complex[-0.02062342405097809, 0.5478515189270807], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.020623424050978133, -0.5478515189270807], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2392: {{Complex[-0.1978721513915227, 0.6288153989756469], {Rule[λ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.1978721513915227, -2.199611725770543], {Rule[λ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.026299276137713, -2.199611725770543], {Rule[λ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.026299276137713, 0.6288153989756469], {Rule[λ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.1978721513915227, 2.199611725770543], {Rule[λ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.1978721513915227, -0.6288153989756469], {Rule[λ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.026299276137713, -0.6288153989756469], {Rule[λ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.026299276137713, 2.199611725770543], {Rule[λ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.1978721513915227, 3.7704080525654398], {Rule[λ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.1978721513915227, 0.9419809278192497], {Rule[λ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.026299276137713, 0.9419809278192497], {Rule[λ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.026299276137713, 3.7704080525654398], {Rule[λ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.1978721513915227, -0.9419809278192497], {Rule[λ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.1978721513915227, -3.7704080525654398], {Rule[λ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.026299276137713, -3.7704080525654398], {Rule[λ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.026299276137713, -0.9419809278192497], {Rule[λ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2396: {{Complex[-0.8910193319514683, 0.6288153989756469], {Rule[λ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.8910193319514683, -2.199611725770543], {Rule[λ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.719446456697659, -2.199611725770543], {Rule[λ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.719446456697659, 0.6288153989756469], {Rule[λ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.8910193319514683, 2.199611725770543], {Rule[λ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.8910193319514683, -0.6288153989756469], {Rule[λ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.719446456697659, -0.6288153989756469], {Rule[λ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.719446456697659, 2.199611725770543], {Rule[λ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.8910193319514683, 3.7704080525654398], {Rule[λ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.8910193319514683, 0.9419809278192497], {Rule[λ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.719446456697659, 0.9419809278192497], {Rule[λ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.719446456697659, 3.7704080525654398], {Rule[λ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.8910193319514683, -0.9419809278192497], {Rule[λ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.8910193319514683, -3.7704080525654398], {Rule[λ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.719446456697659, -3.7704080525654398], {Rule[λ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.719446456697659, -0.9419809278192497], {Rule[λ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2400: {{Complex[0.24418468271597948, 0.9142135623730951], {Rule[α, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.24418468271597948, 1.9142135623730951], {Rule[α, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.24418468271597948, 2.914213562373095], {Rule[α, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.24418468271597948, -0.08578643762690485], {Rule[α, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.24418468271597948, -1.9142135623730951], {Rule[α, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.24418468271597948, -0.9142135623730951], {Rule[α, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.24418468271597948, 0.08578643762690485], {Rule[α, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.24418468271597948, -2.914213562373095], {Rule[α, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.584242442030211, -1.9142135623730951], {Rule[α, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.584242442030211, -0.9142135623730951], {Rule[α, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.584242442030211, 0.08578643762690485], {Rule[α, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.584242442030211, -2.914213562373095], {Rule[α, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.584242442030211, 0.9142135623730951], {Rule[α, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.584242442030211, 1.9142135623730951], {Rule[α, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.584242442030211, 2.914213562373095], {Rule[α, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.584242442030211, -0.08578643762690485], {Rule[α, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2402: {{Complex[0.24418468271597948, 0.9142135623730951], {Rule[α, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.24418468271597948, 1.9142135623730951], {Rule[α, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.24418468271597948, 2.914213562373095], {Rule[α, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.24418468271597948, -0.08578643762690485], {Rule[α, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.24418468271597948, -1.9142135623730951], {Rule[α, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.24418468271597948, -0.9142135623730951], {Rule[α, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.24418468271597948, 0.08578643762690485], {Rule[α, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.24418468271597948, -2.914213562373095], {Rule[α, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.584242442030211, -1.9142135623730951], {Rule[α, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.584242442030211, -0.9142135623730951], {Rule[α, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.584242442030211, 0.08578643762690485], {Rule[α, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.584242442030211, -2.914213562373095], {Rule[α, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.584242442030211, 0.9142135623730951], {Rule[α, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.584242442030211, 1.9142135623730951], {Rule[α, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.584242442030211, 2.914213562373095], {Rule[α, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.584242442030211, -0.08578643762690485], {Rule[α, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[λ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2403: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2404: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2406: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2407: {{Complex[1.4142135623730951, 1.4142135623730951], {Rule[a, Rational[1, 2]], Rule[ConditionalExpression[Plus[Times[-1, Power[a, -1], FresnelF[Times[a, Power[Pi, -1]]]], Times[Rational[1, 2], Power[a, -1], Plus[Times[Cos[Times[Rational[1, 2], Power[a, 2], Power[Pi, -1]]], Plus[1, Times[-2, FresnelS[Times[a, Power[Pi, -1]]]]]], Times[Plus[-1, Times[2, FresnelC[Times[a, Power[Pi, -1]]]]], Sin[Times[Rational[1, 2], Power[a, 2], Power[Pi, -1]]]]]]], Greater[Re[a], 0]], Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, -1.4142135623730951], {Rule[a, Rational[1, 2]], Rule[ConditionalExpression[Plus[Times[-1, Power[a, -1], FresnelF[Times[a, Power[Pi, -1]]]], Times[Rational[1, 2], Power[a, -1], Plus[Times[Cos[Times[Rational[1, 2], Power[a, 2], Power[Pi, -1]]], Plus[1, Times[-2, FresnelS[Times[a, Power[Pi, -1]]]]]], Times[Plus[-1, Times[2, FresnelC[Times[a, Power[Pi, -1]]]]], Sin[Times[Rational[1, 2], Power[a, 2], Power[Pi, -1]]]]]]], Greater[Re[a], 0]], Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, -1.4142135623730951], {Rule[a, Rational[1, 2]], Rule[ConditionalExpression[Plus[Times[-1, Power[a, -1], FresnelF[Times[a, Power[Pi, -1]]]], Times[Rational[1, 2], Power[a, -1], Plus[Times[Cos[Times[Rational[1, 2], Power[a, 2], Power[Pi, -1]]], Plus[1, Times[-2, FresnelS[Times[a, Power[Pi, -1]]]]]], Times[Plus[-1, Times[2, FresnelC[Times[a, Power[Pi, -1]]]]], Sin[Times[Rational[1, 2], Power[a, 2], Power[Pi, -1]]]]]]], Greater[Re[a], 0]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, 1.4142135623730951], {Rule[a, Rational[1, 2]], Rule[ConditionalExpression[Plus[Times[-1, Power[a, -1], FresnelF[Times[a, Power[Pi, -1]]]], Times[Rational[1, 2], Power[a, -1], Plus[Times[Cos[Times[Rational[1, 2], Power[a, 2], Power[Pi, -1]]], Plus[1, Times[-2, FresnelS[Times[a, Power[Pi, -1]]]]]], Times[Plus[-1, Times[2, FresnelC[Times[a, Power[Pi, -1]]]]], Sin[Times[Rational[1, 2], Power[a, 2], Power[Pi, -1]]]]]]], Greater[Re[a], 0]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2408: Skipped - Because timed out
2411: {{DirectedInfinity[-1], {Rule[x, 1], Rule[y, 1]}}, {DirectedInfinity[-1], {Rule[x, 1], Rule[y, 2]}}, {DirectedInfinity[-1], {Rule[x, 1], Rule[y, 3]}}}
2412: {{1.0, {Rule[x, 1], Rule[y, 1]}}, {2.0, {Rule[x, 1], Rule[y, 2]}}, {3.0, {Rule[x, 1], Rule[y, 3]}}, {DirectedInfinity[1], {Rule[x, 2], Rule[y, 1]}}, {DirectedInfinity[1], {Rule[x, 2], Rule[y, 2]}}, {DirectedInfinity[1], {Rule[x, 2], Rule[y, 3]}}}
2420: {{Complex[1.011483603950918, -0.8436484572858769], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.46363208502383696, 0.8642718813368542], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.46363208502383696, -2.864271881336854], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.011483603950918, -1.1563515427141229], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2422: {{Complex[-0.30711932433427286, -0.06448523556221403], {Rule[n, 1], Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.06448523556221401, -0.30711932433427286], {Rule[n, 2], Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.30711932433427286, 0.06448523556221403], {Rule[n, 3], Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.2407321945928082, 0.04386181151123664], {Rule[n, 1], Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.04386181151123665, 0.2407321945928082], {Rule[n, 2], Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.2407321945928082, -0.04386181151123664], {Rule[n, 3], Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.587694930153382, -0.8722889362574269], {Rule[n, 1], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.8722889362574269, -2.587694930153382], {Rule[n, 2], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[2.587694930153382, 0.8722889362574269], {Rule[n, 3], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.135546449080463, 4.892912360308404], {Rule[n, 1], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.892912360308404, -3.135546449080463], {Rule[n, 2], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[3.135546449080463, -4.892912360308404], {Rule[n, 3], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2422-a: Skipped - Because timed out
2423: {{Complex[-0.8436484572858769, -1.011483603950918], {Rule[n, 3], Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.8642718813368542, -0.46363208502383696], {Rule[n, 3], Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.864271881336854, -0.46363208502383696], {Rule[n, 3], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.1563515427141229, -1.011483603950918], {Rule[n, 3], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2424: {{Complex[-8.131664243641417, -10.165585245606788], {Rule[n, 3], Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[8.307941760049161, -10.383011529763138], {Rule[n, 3], Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-195.50543578827103, 111.66805229196896], {Rule[n, 3], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-66.63896269283943, 34.38011968921443], {Rule[n, 3], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2425: Successful
2426: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2427: {{Complex[0.45357088174560434, -0.11223852300991567], {Rule[n, 3], Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.18558922366932362, 0.1362991844027226], {Rule[n, 3], Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.7572198179127398, -1.5268234761539925], {Rule[n, 3], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.3963799233276677, -3.163903851905481], {Rule[n, 3], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2428: {{Complex[-2.280575605819109, -0.8078037006952131], {Rule[n, 1], Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.5, -4.0], {Rule[n, 2], Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.6306597830504983, -4.613348288401651], {Rule[n, 3], Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.3762786436732717, 4.849050548797168], {Rule[n, 1], Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.5, 4.0], {Rule[n, 2], Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.7263628209046602, 0.5721014402996966], {Rule[n, 3], Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[2.280575605819109, 0.8078037006952131], {Rule[n, 1], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.5, -4.0], {Rule[n, 2], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.6306597830504983, 4.613348288401651], {Rule[n, 3], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[3.3762786436732717, -4.849050548797168], {Rule[n, 1], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.5, 4.0], {Rule[n, 2], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.7263628209046602, -0.5721014402996966], {Rule[n, 3], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2429: {{Complex[-0.3071193243342726, -0.06448523556221446], {Rule[n, 1], Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.0019454310098766699, -0.28062933866398737], {Rule[n, 2], Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.27101147375003376, 0.010220961615459446], {Rule[n, 3], Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.2407321945928081, 0.04386181151123732], {Rule[n, 1], Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.0019454310098763125, 0.28062933866398676], {Rule[n, 2], Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.2768400451770471, 0.010402462435518562], {Rule[n, 3], Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.587694930153382, -0.8722889362574278], {Rule[n, 1], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.498054568990123, -3.7193706613360122], {Rule[n, 2], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.9016712568005321, -4.603127326786192], {Rule[n, 3], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.135546449080463, 4.892912360308404], {Rule[n, 1], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.4980545689901237, 3.7193706613360127], {Rule[n, 2], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4495227757276135, 0.5825039027352155], {Rule[n, 3], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2430: {{Complex[-0.30711932433427297, -0.06448523556221639], {Rule[n, 1], Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.0019454310098774158, -0.28062933866398587], {Rule[n, 2], Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.2710114737500343, 0.010220961615459385], {Rule[n, 3], Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.24073219459280773, 0.04386181151123868], {Rule[n, 1], Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.0019454310098774158, 0.28062933866398587], {Rule[n, 2], Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.27684004517704724, 0.010402462435518383], {Rule[n, 3], Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.2407321945928081, 1.9561381884887608], {Rule[n, 1], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.0225688550608547, 0.2672221802630952], {Rule[n, 2], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.27684004517704675, -2.010402462435518], {Rule[n, 3], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.3071193243342733, 2.064485235562216], {Rule[n, 1], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.0225688550608547, -0.2672221802630952], {Rule[n, 2], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.2710114737500338, -2.0102209616154587], {Rule[n, 3], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2431: {{Complex[-0.26663427796467404, -0.20400647408383285], {Rule[n, 1], Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.013159682786361896, -0.3122322253171296], {Rule[n, 2], Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.2652586505052597, 0.005571565714632675], {Rule[n, 3], Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.281217240962407, 0.18338305003285552], {Rule[n, 1], Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.013159682786361896, 0.3122322253171296], {Rule[n, 2], Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.28259286842182135, 0.015051858336344684], {Rule[n, 3], Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.1475792844084207, 2.2040064740838328], {Rule[n, 1], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.03378310683734, -1.7643807063900485], {Rule[n, 2], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.6188120410985343, -4.833998690460822], {Rule[n, 3], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.6954308033355017, 1.816616949967144], {Rule[n, 1], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.03378310683734, 1.7643807063900485], {Rule[n, 2], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.07096052217145316, 0.8133752664098455], {Rule[n, 3], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2449: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2449-a: {{0.5, {Rule[m, 1], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.6466975876615073, -0.13495674973157074], {Rule[m, 1], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[2.8213064574274105, -0.22894069721759613], {Rule[m, 1], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.6466975876615073, 0.13495674973157074], {Rule[m, 2], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 2], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.6466975876615073, -0.13495674973157074], {Rule[m, 2], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.8213064574274103, 0.22894069721759613], {Rule[m, 3], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.6466975876615073, 0.13495674973157074], {Rule[m, 3], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 3], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 1], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.6466975876615073, 1.1349567497315707], {Rule[m, 1], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.8213064574274103, 2.2289406972175962], {Rule[m, 1], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.3533024123384927, -1.1349567497315707], {Rule[m, 2], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 2], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.6466975876615073, 1.1349567497315707], {Rule[m, 2], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.17869354257258974, -2.2289406972175962], {Rule[m, 3], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.3533024123384927, -1.1349567497315707], {Rule[m, 3], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 3], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 1], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.6466975876615073, 0.13495674973157074], {Rule[m, 1], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.8213064574274103, 0.22894069721759613], {Rule[m, 1], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.6466975876615073, -0.13495674973157074], {Rule[m, 2], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 2], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.6466975876615073, 0.13495674973157074], {Rule[m, 2], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[2.8213064574274105, -0.22894069721759613], {Rule[m, 3], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.6466975876615073, -0.13495674973157074], {Rule[m, 3], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 3], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 1], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.3533024123384927, -1.1349567497315707], {Rule[m, 1], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.17869354257258974, -2.2289406972175962], {Rule[m, 1], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.6466975876615073, 1.1349567497315707], {Rule[m, 2], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 2], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.3533024123384927, -1.1349567497315707], {Rule[m, 2], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.8213064574274103, 2.2289406972175962], {Rule[m, 3], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.6466975876615073, 1.1349567497315707], {Rule[m, 3], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 3], Rule[Q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 1], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.6466975876615073, -1.1349567497315707], {Rule[m, 1], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.8213064574274103, -2.2289406972175962], {Rule[m, 1], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.3533024123384927, 1.1349567497315707], {Rule[m, 2], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 2], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.6466975876615073, -1.1349567497315707], {Rule[m, 2], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.17869354257258974, 2.2289406972175962], {Rule[m, 3], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.3533024123384927, 1.1349567497315707], {Rule[m, 3], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 3], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 1], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.6466975876615073, 0.13495674973157074], {Rule[m, 1], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[2.8213064574274105, 0.22894069721759613], {Rule[m, 1], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.6466975876615073, -0.13495674973157074], {Rule[m, 2], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 2], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.6466975876615073, 0.13495674973157074], {Rule[m, 2], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.8213064574274103, -0.22894069721759613], {Rule[m, 3], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.6466975876615073, -0.13495674973157074], {Rule[m, 3], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 3], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 1], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.3533024123384927, 1.1349567497315707], {Rule[m, 1], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.17869354257258974, 2.2289406972175962], {Rule[m, 1], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.6466975876615073, -1.1349567497315707], {Rule[m, 2], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 2], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.3533024123384927, 1.1349567497315707], {Rule[m, 2], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.8213064574274103, -2.2289406972175962], {Rule[m, 3], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.6466975876615073, -1.1349567497315707], {Rule[m, 3], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 3], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 1], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.6466975876615073, -0.13495674973157074], {Rule[m, 1], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.8213064574274103, -0.22894069721759613], {Rule[m, 1], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.6466975876615073, 0.13495674973157074], {Rule[m, 2], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 2], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.6466975876615073, -0.13495674973157074], {Rule[m, 2], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[2.8213064574274105, 0.22894069721759613], {Rule[m, 3], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.6466975876615073, 0.13495674973157074], {Rule[m, 3], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 3], Rule[Q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 1], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.3533024123384927, -0.13495674973157074], {Rule[m, 1], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.1786935425725897, -0.22894069721759613], {Rule[m, 1], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.3533024123384927, 0.13495674973157074], {Rule[m, 2], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 2], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.3533024123384927, -0.13495674973157074], {Rule[m, 2], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[2.1786935425725895, 0.22894069721759613], {Rule[m, 3], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.3533024123384927, 0.13495674973157074], {Rule[m, 3], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 3], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 1], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.6466975876615073, -0.8650432502684293], {Rule[m, 1], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.8213064574274103, -1.7710593027824038], {Rule[m, 1], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.3533024123384927, 0.8650432502684293], {Rule[m, 2], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 2], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.6466975876615073, -0.8650432502684293], {Rule[m, 2], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.17869354257258974, 1.7710593027824038], {Rule[m, 3], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.3533024123384927, 0.8650432502684293], {Rule[m, 3], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 3], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 1], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.3533024123384927, 0.13495674973157074], {Rule[m, 1], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[2.1786935425725895, 0.22894069721759613], {Rule[m, 1], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.3533024123384927, -0.13495674973157074], {Rule[m, 2], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 2], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.3533024123384927, 0.13495674973157074], {Rule[m, 2], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.1786935425725897, -0.22894069721759613], {Rule[m, 3], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.3533024123384927, -0.13495674973157074], {Rule[m, 3], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 3], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 1], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.3533024123384927, 0.8650432502684293], {Rule[m, 1], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.17869354257258974, 1.7710593027824038], {Rule[m, 1], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.6466975876615073, -0.8650432502684293], {Rule[m, 2], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 2], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.3533024123384927, 0.8650432502684293], {Rule[m, 2], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.8213064574274103, -1.7710593027824038], {Rule[m, 3], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.6466975876615073, -0.8650432502684293], {Rule[m, 3], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 3], Rule[Q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 1], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.6466975876615073, 0.8650432502684293], {Rule[m, 1], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.8213064574274103, 1.7710593027824038], {Rule[m, 1], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.3533024123384927, -0.8650432502684293], {Rule[m, 2], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 2], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.6466975876615073, 0.8650432502684293], {Rule[m, 2], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.17869354257258974, -1.7710593027824038], {Rule[m, 3], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.3533024123384927, -0.8650432502684293], {Rule[m, 3], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 3], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 1], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.3533024123384927, 0.13495674973157074], {Rule[m, 1], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.1786935425725897, 0.22894069721759613], {Rule[m, 1], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.3533024123384927, -0.13495674973157074], {Rule[m, 2], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 2], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.3533024123384927, 0.13495674973157074], {Rule[m, 2], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[2.1786935425725895, -0.22894069721759613], {Rule[m, 3], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.3533024123384927, -0.13495674973157074], {Rule[m, 3], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 3], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 1], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.3533024123384927, -0.8650432502684293], {Rule[m, 1], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.17869354257258974, -1.7710593027824038], {Rule[m, 1], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.6466975876615073, 0.8650432502684293], {Rule[m, 2], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 2], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.3533024123384927, -0.8650432502684293], {Rule[m, 2], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.8213064574274103, 1.7710593027824038], {Rule[m, 3], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.6466975876615073, 0.8650432502684293], {Rule[m, 3], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 3], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 1], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.3533024123384927, -0.13495674973157074], {Rule[m, 1], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[2.1786935425725895, -0.22894069721759613], {Rule[m, 1], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.3533024123384927, 0.13495674973157074], {Rule[m, 2], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 2], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.3533024123384927, -0.13495674973157074], {Rule[m, 2], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.1786935425725897, 0.22894069721759613], {Rule[m, 3], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 1], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.3533024123384927, 0.13495674973157074], {Rule[m, 3], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 2], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {0.5, {Rule[m, 3], Rule[Q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[x, 3], Rule[σ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2449-b: Skip - symbolical successful subtest
