Overall: [SUCCESS: 19, FAILURE: 62, LIMIT_SKIPS: 0, TESTED: 102, ERROR: 21] for test expression: (#LHS)-(#RHS)
2724: $Failed
2724-a: $Failed
2743: Skipped - Because timed out
2744: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2745: {{Complex[1.4142135623730951, 1.4142135623730951], {Rule[ConditionalExpression[Plus[AiryBi[x], Times[Rational[-1, 6], Power[Pi, -1], Plus[Times[4, Pi, AiryBi[x]], Times[3, Power[x, 2], HypergeometricPFQ[{1}, {Rational[4, 3], Rational[5, 3]}, Times[Rational[1, 9], Power[x, 3]]]]]], Times[-1, Power[Pi, -1], Plus[Times[Rational[1, 3], Pi, AiryBi[x]], Times[Rational[-1, 2], Power[x, 2], HypergeometricPFQ[{1}, {Rational[2, 3], Rational[5, 6], Rational[7, 6], Rational[4, 3]}, Times[Rational[1, 1296], Power[x, 6]]]], Times[Rational[-1, 40], Power[x, 5], HypergeometricPFQ[{1}, {Rational[7, 6], Rational[4, 3], Rational[5, 3], Rational[11, 6]}, Times[Rational[1, 1296], Power[x, 6]]]]]]], And[Element[x, Reals], Less[Re[x], 0]]], Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, -1.4142135623730951], {Rule[ConditionalExpression[Plus[AiryBi[x], Times[Rational[-1, 6], Power[Pi, -1], Plus[Times[4, Pi, AiryBi[x]], Times[3, Power[x, 2], HypergeometricPFQ[{1}, {Rational[4, 3], Rational[5, 3]}, Times[Rational[1, 9], Power[x, 3]]]]]], Times[-1, Power[Pi, -1], Plus[Times[Rational[1, 3], Pi, AiryBi[x]], Times[Rational[-1, 2], Power[x, 2], HypergeometricPFQ[{1}, {Rational[2, 3], Rational[5, 6], Rational[7, 6], Rational[4, 3]}, Times[Rational[1, 1296], Power[x, 6]]]], Times[Rational[-1, 40], Power[x, 5], HypergeometricPFQ[{1}, {Rational[7, 6], Rational[4, 3], Rational[5, 3], Rational[11, 6]}, Times[Rational[1, 1296], Power[x, 6]]]]]]], And[Element[x, Reals], Less[Re[x], 0]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, -1.4142135623730951], {Rule[ConditionalExpression[Plus[AiryBi[x], Times[Rational[-1, 6], Power[Pi, -1], Plus[Times[4, Pi, AiryBi[x]], Times[3, Power[x, 2], HypergeometricPFQ[{1}, {Rational[4, 3], Rational[5, 3]}, Times[Rational[1, 9], Power[x, 3]]]]]], Times[-1, Power[Pi, -1], Plus[Times[Rational[1, 3], Pi, AiryBi[x]], Times[Rational[-1, 2], Power[x, 2], HypergeometricPFQ[{1}, {Rational[2, 3], Rational[5, 6], Rational[7, 6], Rational[4, 3]}, Times[Rational[1, 1296], Power[x, 6]]]], Times[Rational[-1, 40], Power[x, 5], HypergeometricPFQ[{1}, {Rational[7, 6], Rational[4, 3], Rational[5, 3], Rational[11, 6]}, Times[Rational[1, 1296], Power[x, 6]]]]]]], And[Element[x, Reals], Less[Re[x], 0]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, 1.4142135623730951], {Rule[ConditionalExpression[Plus[AiryBi[x], Times[Rational[-1, 6], Power[Pi, -1], Plus[Times[4, Pi, AiryBi[x]], Times[3, Power[x, 2], HypergeometricPFQ[{1}, {Rational[4, 3], Rational[5, 3]}, Times[Rational[1, 9], Power[x, 3]]]]]], Times[-1, Power[Pi, -1], Plus[Times[Rational[1, 3], Pi, AiryBi[x]], Times[Rational[-1, 2], Power[x, 2], HypergeometricPFQ[{1}, {Rational[2, 3], Rational[5, 6], Rational[7, 6], Rational[4, 3]}, Times[Rational[1, 1296], Power[x, 6]]]], Times[Rational[-1, 40], Power[x, 5], HypergeometricPFQ[{1}, {Rational[7, 6], Rational[4, 3], Rational[5, 3], Rational[11, 6]}, Times[Rational[1, 1296], Power[x, 6]]]]]]], And[Element[x, Reals], Less[Re[x], 0]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2746: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2747: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2748: Skipped - Because timed out
2749: Successful
2750: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2752: {{Complex[2.8337652800788264, -0.3039461861802381], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[2.8337652800788264, 0.3039461861802381], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2752-a: {{Complex[2.8337652800788264, -0.3039461861802381], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[2.8337652800788264, 0.3039461861802381], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2752-b: Skip - symbolical successful subtest
2752-c: Skip - symbolical successful subtest
2752-d: Skip - symbolical successful subtest
2752-e: Skip - symbolical successful subtest
2752-f: Skip - symbolical successful subtest
2752-g: Skip - symbolical successful subtest
2753: {{Complex[-0.7883076520663912, 3.485863960601928], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.7883076520663912, -3.485863960601928], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2753-a: {{Complex[-0.7883076520663912, 3.485863960601928], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.7883076520663912, -3.485863960601928], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2753-b: Skip - symbolical successful subtest
2753-c: Skip - symbolical successful subtest
2753-d: Skip - symbolical successful subtest
2753-e: Skip - symbolical successful subtest
2753-f: Skip - symbolical successful subtest
2753-g: Skip - symbolical successful subtest
2754: {{Complex[0.032309126109843156, 0.11672583064563491], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.032309126109843156, -0.11672583064563491], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2754-a: {{Complex[-0.16812765614504083, -1.4752455553622306], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.16812765614504083, 1.4752455553622306], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2754-b: Skip - symbolical successful subtest
2755: {{Complex[0.18153969005752768, 0.026744504839266825], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.18153969005752768, -0.026744504839266825], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2755-a: {{Complex[1.6521621352721998, 0.3807815736135619], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.6521621352721998, -0.3807815736135619], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2755-b: Skip - symbolical successful subtest
2756: {{Complex[-0.5274645818155765, -0.0765225723412053], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.5274645818155765, 0.0765225723412053], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2756-a: Successful
2756-b: Skip - symbolical successful subtest
2757: {{Complex[-0.6239178317433629, -0.1120108405877985], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.6239178317433629, 0.1120108405877985], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2757-a: Successful
2757-b: Skip - symbolical successful subtest
2758: {{Complex[0.41117479327057227, 1.355498750084894], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.41117479327057227, -1.355498750084894], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2758-a: Successful
2758-b: Skip - symbolical successful subtest
2759: {{Complex[-1.338452844987923, 1.884861589266007], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.338452844987923, -1.884861589266007], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2759-a: Successful
2759-b: Skip - symbolical successful subtest
2761: {{Complex[-0.531417918807772, 1.09821419470116], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.531417918807772, -1.09821419470116], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2761-a: {{Complex[0.8096382422763857, -0.0023450862884800416], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.8096382422763857, 0.0023450862884800416], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2762: {{Complex[-0.22298228919670726, 1.2584141341459216], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.22298228919670726, -1.2584141341459216], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2762-a: {{Complex[0.5575879428157583, 0.7154547769715692], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.5575879428157583, -0.7154547769715692], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2763: {{Complex[1.5065278006053275, 2.6078654586738588], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.5065278006053275, -2.6078654586738588], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2763-a: {{Complex[-1.3895935221249858, -2.6991319545588484], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.3895935221249858, 2.6991319545588484], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2764: {{Complex[1.4943690186714658, 2.219325646151564], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4943690186714658, -2.219325646151564], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2764-a: {{Complex[-1.366821518925578, -2.3141179507576517], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.366821518925578, 2.3141179507576517], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2765: {{Complex[-5.252983013913404, -9.625828534114124], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-5.252983013913404, 9.625828534114124], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2765-a: {{Complex[-5.252983013913404, -9.625828534114124], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-5.252983013913404, 9.625828534114124], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2766: {{Complex[-5.189625578046477, -8.222757113865619], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-5.189625578046477, 8.222757113865619], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2766-a: {{Complex[-5.189625578046477, -8.222757113865619], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-5.189625578046477, 8.222757113865619], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2767: Skip - symbolical successful subtest
2767-a: {{Complex[-1.1681800521462087, -0.14348979802367162], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.10534421453066467, -2.3399181874259916], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2768: Skip - symbolical successful subtest
2768-a: {{Complex[1.3296994660595483, 0.7433059210750237], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.775664044452963, -1.7735223472168191], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2769: Skip - symbolical successful subtest
2769-a: {{Complex[0.10534421453066467, 2.3399181874259916], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.1681800521462087, 0.14348979802367162], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2770: Skip - symbolical successful subtest
2770-a: {{Complex[-1.775664044452963, 1.7735223472168191], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.3296994660595483, -0.7433059210750237], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2772: {{Complex[0.008914834946421868, -0.06051323001917441], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.008914834946421868, 0.06051323001917441], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2772-a: {{Complex[-3.1615464995420756*^-4, -0.024177416299250604], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.1615464995420756*^-4, 0.024177416299250604], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.587390116444673, 1.153455375076458], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.587390116444673, -1.153455375076458], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2773: {{Complex[-0.30394618618023905, -2.8337652800788256], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.30394618618023905, 2.8337652800788256], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2774: {{Complex[3.485863960601927, 0.7883076520663903], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[3.485863960601927, -0.7883076520663903], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2775: {{Complex[0.014716817548916183, 0.07120252241962582], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.014716817548916183, -0.07120252241962582], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.474010305021376, -1.7725971311665962], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.474010305021376, 1.7725971311665962], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2776: {{Complex[0.0522018904439151, -0.11170228512421254], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0522018904439151, 0.11170228512421254], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[2.5833607207543476, 2.078187024166196], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[2.5833607207543476, -2.078187024166196], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2792: Successful
2793: Successful
2794: Successful
2795: Successful
2797: Skipped - Because timed out
2798: Skipped - Because timed out
2803: Successful
2804: Successful
2807: Successful
2808: Successful
2811: {{Complex[1.1590890245070966, -0.004715107328741586], {Rule[x, 1], Rule[ξ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[15.06764807713232, -0.004715107328741586], {Rule[x, 2], Rule[ξ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[340.9777188366776, -0.004715107328741586], {Rule[x, 3], Rule[ξ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.1590890245070966, 0.004715107328741586], {Rule[x, 1], Rule[ξ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[15.06764807713232, 0.004715107328741586], {Rule[x, 2], Rule[ξ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[340.9777188366776, 0.004715107328741586], {Rule[x, 3], Rule[ξ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.1529324301847828, -0.021587562167012547], {Rule[x, 1], Rule[ξ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[15.061491482810007, -0.021587562167012547], {Rule[x, 2], Rule[ξ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[340.9715622423553, -0.021587562167012547], {Rule[x, 3], Rule[ξ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.1529324301847828, 0.021587562167012547], {Rule[x, 1], Rule[ξ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[15.061491482810007, 0.021587562167012547], {Rule[x, 2], Rule[ξ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[340.9715622423553, 0.021587562167012547], {Rule[x, 3], Rule[ξ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2812: {{Complex[0.5749530907924223, 0.0067943920267909685], {Rule[x, 1], Rule[ξ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[11.572601490351364, 0.0067943920267909685], {Rule[x, 2], Rule[ξ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[303.0362323510325, 0.0067943920267909685], {Rule[x, 3], Rule[ξ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.5749530907924223, -0.0067943920267909685], {Rule[x, 1], Rule[ξ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[11.572601490351364, -0.0067943920267909685], {Rule[x, 2], Rule[ξ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[303.0362323510325, -0.0067943920267909685], {Rule[x, 3], Rule[ξ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.5801544351344989, 0.026187329972932327], {Rule[x, 1], Rule[ξ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[11.57780283469344, 0.026187329972932327], {Rule[x, 2], Rule[ξ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[303.0414336953745, 0.026187329972932327], {Rule[x, 3], Rule[ξ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.5801544351344989, -0.026187329972932327], {Rule[x, 1], Rule[ξ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[11.57780283469344, -0.026187329972932327], {Rule[x, 2], Rule[ξ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[303.0414336953745, -0.026187329972932327], {Rule[x, 3], Rule[ξ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2813: {{Complex[-2.062235934109286, -1.435552557338311], {Rule[x, 1], Rule[ξ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.163232204380712, -1.435552557338311], {Rule[x, 2], Rule[ξ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.17335144762396, -1.435552557338311], {Rule[x, 3], Rule[ξ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.062235934109286, 1.435552557338311], {Rule[x, 1], Rule[ξ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.163232204380712, 1.435552557338311], {Rule[x, 2], Rule[ξ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.17335144762396, 1.435552557338311], {Rule[x, 3], Rule[ξ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.4528910462808704, 1.446224854011234], {Rule[x, 1], Rule[ξ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.5538873165522964, 1.446224854011234], {Rule[x, 2], Rule[ξ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.564006559795544, 1.446224854011234], {Rule[x, 3], Rule[ξ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.4528910462808704, -1.446224854011234], {Rule[x, 1], Rule[ξ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.5538873165522964, -1.446224854011234], {Rule[x, 2], Rule[ξ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.564006559795544, -1.446224854011234], {Rule[x, 3], Rule[ξ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2814: {{Complex[-0.8340487867218234, -1.3841578383770126], {Rule[x, 1], Rule[ξ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.6779445554392751, -1.3841578383770126], {Rule[x, 2], Rule[ξ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.6655182713247128, -1.3841578383770126], {Rule[x, 3], Rule[ξ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.8340487867218234, 1.3841578383770126], {Rule[x, 1], Rule[ξ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.6779445554392751, 1.3841578383770126], {Rule[x, 2], Rule[ξ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.6655182713247128, 1.3841578383770126], {Rule[x, 3], Rule[ξ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.0439459252817185, 1.377572426699353], {Rule[x, 1], Rule[ξ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.8878416939991702, 1.377572426699353], {Rule[x, 2], Rule[ξ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.8754154098846079, 1.377572426699353], {Rule[x, 3], Rule[ξ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.0439459252817185, -1.377572426699353], {Rule[x, 1], Rule[ξ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.8878416939991702, -1.377572426699353], {Rule[x, 2], Rule[ξ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.8754154098846079, -1.377572426699353], {Rule[x, 3], Rule[ξ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2815: Successful
2823: {{-2.2684122541643257, {Rule[x, 1]}}, {-24.266750191340662, {Rule[x, 2]}}, {157.2404952502784, {Rule[x, 3]}}}
2853: {{Complex[1.4142135623730951, 1.4142135623730951], {Rule[ConditionalExpression[Plus[Times[Rational[1, 18], Plus[6, Times[-3, Power[3, Rational[5, 6]], Power[Pi, -1], z, Gamma[Rational[1, 3]], HypergeometricPFQ[{Rational[1, 3]}, {Rational[2, 3], Rational[4, 3]}, Times[Rational[1, 9], Power[z, 3]]]], Times[Power[3, Rational[2, 3]], Power[z, 2], Power[Gamma[Rational[4, 3]], -1], HypergeometricPFQ[{Rational[2, 3]}, {Rational[4, 3], Rational[5, 3]}, Times[Rational[1, 9], Power[z, 3]]]]]], Times[-1, Pi, Plus[Times[-1, AiryAiPrime[z], ScorerGi[z]], Times[AiryAi[z], ScorerGiPrime[z]]]]], And[Greater[Re[z], 0], Equal[Im[z], 0]]], Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, -1.4142135623730951], {Rule[ConditionalExpression[Plus[Times[Rational[1, 18], Plus[6, Times[-3, Power[3, Rational[5, 6]], Power[Pi, -1], z, Gamma[Rational[1, 3]], HypergeometricPFQ[{Rational[1, 3]}, {Rational[2, 3], Rational[4, 3]}, Times[Rational[1, 9], Power[z, 3]]]], Times[Power[3, Rational[2, 3]], Power[z, 2], Power[Gamma[Rational[4, 3]], -1], HypergeometricPFQ[{Rational[2, 3]}, {Rational[4, 3], Rational[5, 3]}, Times[Rational[1, 9], Power[z, 3]]]]]], Times[-1, Pi, Plus[Times[-1, AiryAiPrime[z], ScorerGi[z]], Times[AiryAi[z], ScorerGiPrime[z]]]]], And[Greater[Re[z], 0], Equal[Im[z], 0]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, -1.4142135623730951], {Rule[ConditionalExpression[Plus[Times[Rational[1, 18], Plus[6, Times[-3, Power[3, Rational[5, 6]], Power[Pi, -1], z, Gamma[Rational[1, 3]], HypergeometricPFQ[{Rational[1, 3]}, {Rational[2, 3], Rational[4, 3]}, Times[Rational[1, 9], Power[z, 3]]]], Times[Power[3, Rational[2, 3]], Power[z, 2], Power[Gamma[Rational[4, 3]], -1], HypergeometricPFQ[{Rational[2, 3]}, {Rational[4, 3], Rational[5, 3]}, Times[Rational[1, 9], Power[z, 3]]]]]], Times[-1, Pi, Plus[Times[-1, AiryAiPrime[z], ScorerGi[z]], Times[AiryAi[z], ScorerGiPrime[z]]]]], And[Greater[Re[z], 0], Equal[Im[z], 0]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, 1.4142135623730951], {Rule[ConditionalExpression[Plus[Times[Rational[1, 18], Plus[6, Times[-3, Power[3, Rational[5, 6]], Power[Pi, -1], z, Gamma[Rational[1, 3]], HypergeometricPFQ[{Rational[1, 3]}, {Rational[2, 3], Rational[4, 3]}, Times[Rational[1, 9], Power[z, 3]]]], Times[Power[3, Rational[2, 3]], Power[z, 2], Power[Gamma[Rational[4, 3]], -1], HypergeometricPFQ[{Rational[2, 3]}, {Rational[4, 3], Rational[5, 3]}, Times[Rational[1, 9], Power[z, 3]]]]]], Times[-1, Pi, Plus[Times[-1, AiryAiPrime[z], ScorerGi[z]], Times[AiryAi[z], ScorerGiPrime[z]]]]], And[Greater[Re[z], 0], Equal[Im[z], 0]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2854: Successful
2855: Skipped - Because timed out
2855-a: Skip - symbolical successful subtest
2855-b: Skip - symbolical successful subtest
2864: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2865: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2866: Error - (LaTeX -> Mathematica) An unknown or missing element occurred: Unknown symbol reached: \Re
2867: {{Complex[1.4142135623730951, 1.4142135623730951], {Rule[p, Complex[1, 1]], Rule[ConditionalExpression[Plus[Times[Rational[1, 6], Power[E, Times[Rational[-1, 3], Power[p, 3]]], Power[p, -2], Power[Pi, -1], Plus[Times[2, Plus[Power[p, 2], Times[-1, p, Power[Times[-1, Power[p, 3]], Rational[1, 3]]], Power[Times[-1, Power[p, 3]], Rational[2, 3]]], Pi], Times[-1, Power[3, Rational[-1, 6]], Power[p, 4], ExpIntegralE[Rational[1, 3], Times[Rational[-1, 3], Power[p, 3]]], Gamma[Rational[1, 3]]], Times[Power[3, Rational[1, 6]], Power[p, 3], ExpIntegralE[Rational[2, 3], Times[Rational[-1, 3], Power[p, 3]]], Gamma[Rational[2, 3]]]]], Times[-1, Power[E, Times[Rational[-1, 3], Power[p, 3]]], Plus[Rational[1, 3], Times[Rational[-1, 9], p, Power[Times[-1, Power[p, 3]], Rational[-1, 3]], Power[Gamma[Rational[4, 3]], -1], Gamma[Rational[1, 3], 0, Times[Rational[-1, 3], Power[p, 3]]]], Times[Rational[2, 9], Power[p, 2], Power[Times[-1, Power[p, 3]], Rational[-2, 3]], Power[Gamma[Rational[5, 3]], -1], Gamma[Rational[2, 3], 0, Times[Rational[-1, 3], Power[p, 3]]]]]]], Greater[Re[p], 0]], Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, -1.4142135623730951], {Rule[p, Complex[1, 1]], Rule[ConditionalExpression[Plus[Times[Rational[1, 6], Power[E, Times[Rational[-1, 3], Power[p, 3]]], Power[p, -2], Power[Pi, -1], Plus[Times[2, Plus[Power[p, 2], Times[-1, p, Power[Times[-1, Power[p, 3]], Rational[1, 3]]], Power[Times[-1, Power[p, 3]], Rational[2, 3]]], Pi], Times[-1, Power[3, Rational[-1, 6]], Power[p, 4], ExpIntegralE[Rational[1, 3], Times[Rational[-1, 3], Power[p, 3]]], Gamma[Rational[1, 3]]], Times[Power[3, Rational[1, 6]], Power[p, 3], ExpIntegralE[Rational[2, 3], Times[Rational[-1, 3], Power[p, 3]]], Gamma[Rational[2, 3]]]]], Times[-1, Power[E, Times[Rational[-1, 3], Power[p, 3]]], Plus[Rational[1, 3], Times[Rational[-1, 9], p, Power[Times[-1, Power[p, 3]], Rational[-1, 3]], Power[Gamma[Rational[4, 3]], -1], Gamma[Rational[1, 3], 0, Times[Rational[-1, 3], Power[p, 3]]]], Times[Rational[2, 9], Power[p, 2], Power[Times[-1, Power[p, 3]], Rational[-2, 3]], Power[Gamma[Rational[5, 3]], -1], Gamma[Rational[2, 3], 0, Times[Rational[-1, 3], Power[p, 3]]]]]]], Greater[Re[p], 0]], Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, -1.4142135623730951], {Rule[p, Complex[1, 1]], Rule[ConditionalExpression[Plus[Times[Rational[1, 6], Power[E, Times[Rational[-1, 3], Power[p, 3]]], Power[p, -2], Power[Pi, -1], Plus[Times[2, Plus[Power[p, 2], Times[-1, p, Power[Times[-1, Power[p, 3]], Rational[1, 3]]], Power[Times[-1, Power[p, 3]], Rational[2, 3]]], Pi], Times[-1, Power[3, Rational[-1, 6]], Power[p, 4], ExpIntegralE[Rational[1, 3], Times[Rational[-1, 3], Power[p, 3]]], Gamma[Rational[1, 3]]], Times[Power[3, Rational[1, 6]], Power[p, 3], ExpIntegralE[Rational[2, 3], Times[Rational[-1, 3], Power[p, 3]]], Gamma[Rational[2, 3]]]]], Times[-1, Power[E, Times[Rational[-1, 3], Power[p, 3]]], Plus[Rational[1, 3], Times[Rational[-1, 9], p, Power[Times[-1, Power[p, 3]], Rational[-1, 3]], Power[Gamma[Rational[4, 3]], -1], Gamma[Rational[1, 3], 0, Times[Rational[-1, 3], Power[p, 3]]]], Times[Rational[2, 9], Power[p, 2], Power[Times[-1, Power[p, 3]], Rational[-2, 3]], Power[Gamma[Rational[5, 3]], -1], Gamma[Rational[2, 3], 0, Times[Rational[-1, 3], Power[p, 3]]]]]]], Greater[Re[p], 0]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, 1.4142135623730951], {Rule[p, Complex[1, 1]], Rule[ConditionalExpression[Plus[Times[Rational[1, 6], Power[E, Times[Rational[-1, 3], Power[p, 3]]], Power[p, -2], Power[Pi, -1], Plus[Times[2, Plus[Power[p, 2], Times[-1, p, Power[Times[-1, Power[p, 3]], Rational[1, 3]]], Power[Times[-1, Power[p, 3]], Rational[2, 3]]], Pi], Times[-1, Power[3, Rational[-1, 6]], Power[p, 4], ExpIntegralE[Rational[1, 3], Times[Rational[-1, 3], Power[p, 3]]], Gamma[Rational[1, 3]]], Times[Power[3, Rational[1, 6]], Power[p, 3], ExpIntegralE[Rational[2, 3], Times[Rational[-1, 3], Power[p, 3]]], Gamma[Rational[2, 3]]]]], Times[-1, Power[E, Times[Rational[-1, 3], Power[p, 3]]], Plus[Rational[1, 3], Times[Rational[-1, 9], p, Power[Times[-1, Power[p, 3]], Rational[-1, 3]], Power[Gamma[Rational[4, 3]], -1], Gamma[Rational[1, 3], 0, Times[Rational[-1, 3], Power[p, 3]]]], Times[Rational[2, 9], Power[p, 2], Power[Times[-1, Power[p, 3]], Rational[-2, 3]], Power[Gamma[Rational[5, 3]], -1], Gamma[Rational[2, 3], 0, Times[Rational[-1, 3], Power[p, 3]]]]]]], Greater[Re[p], 0]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2868: Error - (LaTeX -> Mathematica) An unknown or missing element occurred: Unknown symbol reached: \Re
2869: Error - (LaTeX -> Mathematica) An unknown or missing element occurred: Unknown symbol reached: \Re
2871: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2872: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2875: Skipped - Because timed out
2876: Successful
2878: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "Hold[Length[testCases]]"
2879: {{Complex[-0.060040962617560416, -0.006097999474625239], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.060040962617560416, 0.006097999474625239], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-21.329093714189053, 6.905982810760452], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-21.329093714189053, -6.905982810760452], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2880: Skipped - Because timed out
2881: {{Complex[1.4142135623730951, 1.4142135623730951], {Rule[ConditionalExpression[0, Less[Re[z], 0]], Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, -1.4142135623730951], {Rule[ConditionalExpression[0, Less[Re[z], 0]], Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, -1.4142135623730951], {Rule[ConditionalExpression[0, Less[Re[z], 0]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, 1.4142135623730951], {Rule[ConditionalExpression[0, Less[Re[z], 0]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2890: Successful
2891: Successful
2892: {{Complex[1.4142135623730951, 1.4142135623730951], {Rule[α, Rational[1, 2]], Rule[ConditionalExpression[Plus[Times[-1, Power[2, Plus[1, Times[Rational[1, 3], Plus[-5, Times[-2, α]]]]], Power[3, Times[Rational[1, 6], Plus[-5, Times[-2, α]]]], Power[Pi, Rational[-1, 2]], Power[Gamma[Plus[Rational[5, 6], Times[Rational[1, 3], α]]], -1], Gamma[α]], Times[Power[2, Plus[Rational[-5, 3], Times[Rational[-2, 3], α]]], Power[3, Plus[Rational[-11, 6], Times[Rational[-1, 3], α]]], Power[Pi, Rational[-3, 2]], Gamma[Plus[Rational[1, 6], Times[Rational[-1, 3], α]]], Power[Gamma[Plus[Rational[1, 3], Times[Rational[-1, 3], α]]], -1], Plus[Times[Power[3, α], Gamma[Times[Rational[1, 3], α]], Gamma[Times[Rational[1, 3], Plus[1, α]]]], Times[-2, Power[3, Rational[1, 2]], Gamma[Plus[Rational[1, 3], Times[Rational[-1, 3], α]]], Gamma[α], Sin[Times[Rational[1, 3], Pi, α]]]]]], Greater[Re[α], 0]], Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, -1.4142135623730951], {Rule[α, Rational[1, 2]], Rule[ConditionalExpression[Plus[Times[-1, Power[2, Plus[1, Times[Rational[1, 3], Plus[-5, Times[-2, α]]]]], Power[3, Times[Rational[1, 6], Plus[-5, Times[-2, α]]]], Power[Pi, Rational[-1, 2]], Power[Gamma[Plus[Rational[5, 6], Times[Rational[1, 3], α]]], -1], Gamma[α]], Times[Power[2, Plus[Rational[-5, 3], Times[Rational[-2, 3], α]]], Power[3, Plus[Rational[-11, 6], Times[Rational[-1, 3], α]]], Power[Pi, Rational[-3, 2]], Gamma[Plus[Rational[1, 6], Times[Rational[-1, 3], α]]], Power[Gamma[Plus[Rational[1, 3], Times[Rational[-1, 3], α]]], -1], Plus[Times[Power[3, α], Gamma[Times[Rational[1, 3], α]], Gamma[Times[Rational[1, 3], Plus[1, α]]]], Times[-2, Power[3, Rational[1, 2]], Gamma[Plus[Rational[1, 3], Times[Rational[-1, 3], α]]], Gamma[α], Sin[Times[Rational[1, 3], Pi, α]]]]]], Greater[Re[α], 0]], Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, -1.4142135623730951], {Rule[α, Rational[1, 2]], Rule[ConditionalExpression[Plus[Times[-1, Power[2, Plus[1, Times[Rational[1, 3], Plus[-5, Times[-2, α]]]]], Power[3, Times[Rational[1, 6], Plus[-5, Times[-2, α]]]], Power[Pi, Rational[-1, 2]], Power[Gamma[Plus[Rational[5, 6], Times[Rational[1, 3], α]]], -1], Gamma[α]], Times[Power[2, Plus[Rational[-5, 3], Times[Rational[-2, 3], α]]], Power[3, Plus[Rational[-11, 6], Times[Rational[-1, 3], α]]], Power[Pi, Rational[-3, 2]], Gamma[Plus[Rational[1, 6], Times[Rational[-1, 3], α]]], Power[Gamma[Plus[Rational[1, 3], Times[Rational[-1, 3], α]]], -1], Plus[Times[Power[3, α], Gamma[Times[Rational[1, 3], α]], Gamma[Times[Rational[1, 3], Plus[1, α]]]], Times[-2, Power[3, Rational[1, 2]], Gamma[Plus[Rational[1, 3], Times[Rational[-1, 3], α]]], Gamma[α], Sin[Times[Rational[1, 3], Pi, α]]]]]], Greater[Re[α], 0]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, 1.4142135623730951], {Rule[α, Rational[1, 2]], Rule[ConditionalExpression[Plus[Times[-1, Power[2, Plus[1, Times[Rational[1, 3], Plus[-5, Times[-2, α]]]]], Power[3, Times[Rational[1, 6], Plus[-5, Times[-2, α]]]], Power[Pi, Rational[-1, 2]], Power[Gamma[Plus[Rational[5, 6], Times[Rational[1, 3], α]]], -1], Gamma[α]], Times[Power[2, Plus[Rational[-5, 3], Times[Rational[-2, 3], α]]], Power[3, Plus[Rational[-11, 6], Times[Rational[-1, 3], α]]], Power[Pi, Rational[-3, 2]], Gamma[Plus[Rational[1, 6], Times[Rational[-1, 3], α]]], Power[Gamma[Plus[Rational[1, 3], Times[Rational[-1, 3], α]]], -1], Plus[Times[Power[3, α], Gamma[Times[Rational[1, 3], α]], Gamma[Times[Rational[1, 3], Plus[1, α]]]], Times[-2, Power[3, Rational[1, 2]], Gamma[Plus[Rational[1, 3], Times[Rational[-1, 3], α]]], Gamma[α], Sin[Times[Rational[1, 3], Pi, α]]]]]], Greater[Re[α], 0]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2893: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2894: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2895: {{Complex[1.4095755333126005, 1.4142135623730951], {Rule[Integrate[Power[AiryAi[t], 4], {t, 0, DirectedInfinity[1]}], Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4095755333126005, -1.4142135623730951], {Rule[Integrate[Power[AiryAi[t], 4], {t, 0, DirectedInfinity[1]}], Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4188515914335897, -1.4142135623730951], {Rule[Integrate[Power[AiryAi[t], 4], {t, 0, DirectedInfinity[1]}], Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4188515914335897, 1.4142135623730951], {Rule[Integrate[Power[AiryAi[t], 4], {t, 0, DirectedInfinity[1]}], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2896: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2896-a: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2897: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "Hold[Length[testCases]]"
2902: {{Complex[1.4142135623730951, 1.4142135623730951], {Rule[ConditionalExpression[Plus[Times[-1, AiryAi[z], Plus[Times[Power[3, Rational[-1, 6]], z, Power[Gamma[Rational[2, 3]], -1], HypergeometricPFQ[{Rational[1, 3]}, {Rational[2, 3], Rational[4, 3]}, Times[Rational[1, 9], Power[z, 3]]]], Times[Rational[-1, 4], Power[3, Rational[-1, 3]], Power[Pi, -1], Power[z, 2], Gamma[Rational[-1, 3]], HypergeometricPFQ[{Rational[2, 3]}, {Rational[4, 3], Rational[5, 3]}, Times[Rational[1, 9], Power[z, 3]]]]]], Times[Rational[-1, 18], AiryBi[z], Plus[6, Times[-3, Power[3, Rational[5, 6]], Power[Pi, -1], z, Gamma[Rational[1, 3]], HypergeometricPFQ[{Rational[1, 3]}, {Rational[2, 3], Rational[4, 3]}, Times[Rational[1, 9], Power[z, 3]]]], Times[Power[3, Rational[2, 3]], Power[z, 2], Power[Gamma[Rational[4, 3]], -1], HypergeometricPFQ[{Rational[2, 3]}, {Rational[4, 3], Rational[5, 3]}, Times[Rational[1, 9], Power[z, 3]]]]]], ScorerGi[z]], And[Greater[Re[z], 0], Equal[Im[z], 0]]], Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, -1.4142135623730951], {Rule[ConditionalExpression[Plus[Times[-1, AiryAi[z], Plus[Times[Power[3, Rational[-1, 6]], z, Power[Gamma[Rational[2, 3]], -1], HypergeometricPFQ[{Rational[1, 3]}, {Rational[2, 3], Rational[4, 3]}, Times[Rational[1, 9], Power[z, 3]]]], Times[Rational[-1, 4], Power[3, Rational[-1, 3]], Power[Pi, -1], Power[z, 2], Gamma[Rational[-1, 3]], HypergeometricPFQ[{Rational[2, 3]}, {Rational[4, 3], Rational[5, 3]}, Times[Rational[1, 9], Power[z, 3]]]]]], Times[Rational[-1, 18], AiryBi[z], Plus[6, Times[-3, Power[3, Rational[5, 6]], Power[Pi, -1], z, Gamma[Rational[1, 3]], HypergeometricPFQ[{Rational[1, 3]}, {Rational[2, 3], Rational[4, 3]}, Times[Rational[1, 9], Power[z, 3]]]], Times[Power[3, Rational[2, 3]], Power[z, 2], Power[Gamma[Rational[4, 3]], -1], HypergeometricPFQ[{Rational[2, 3]}, {Rational[4, 3], Rational[5, 3]}, Times[Rational[1, 9], Power[z, 3]]]]]], ScorerGi[z]], And[Greater[Re[z], 0], Equal[Im[z], 0]]], Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, -1.4142135623730951], {Rule[ConditionalExpression[Plus[Times[-1, AiryAi[z], Plus[Times[Power[3, Rational[-1, 6]], z, Power[Gamma[Rational[2, 3]], -1], HypergeometricPFQ[{Rational[1, 3]}, {Rational[2, 3], Rational[4, 3]}, Times[Rational[1, 9], Power[z, 3]]]], Times[Rational[-1, 4], Power[3, Rational[-1, 3]], Power[Pi, -1], Power[z, 2], Gamma[Rational[-1, 3]], HypergeometricPFQ[{Rational[2, 3]}, {Rational[4, 3], Rational[5, 3]}, Times[Rational[1, 9], Power[z, 3]]]]]], Times[Rational[-1, 18], AiryBi[z], Plus[6, Times[-3, Power[3, Rational[5, 6]], Power[Pi, -1], z, Gamma[Rational[1, 3]], HypergeometricPFQ[{Rational[1, 3]}, {Rational[2, 3], Rational[4, 3]}, Times[Rational[1, 9], Power[z, 3]]]], Times[Power[3, Rational[2, 3]], Power[z, 2], Power[Gamma[Rational[4, 3]], -1], HypergeometricPFQ[{Rational[2, 3]}, {Rational[4, 3], Rational[5, 3]}, Times[Rational[1, 9], Power[z, 3]]]]]], ScorerGi[z]], And[Greater[Re[z], 0], Equal[Im[z], 0]]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, 1.4142135623730951], {Rule[ConditionalExpression[Plus[Times[-1, AiryAi[z], Plus[Times[Power[3, Rational[-1, 6]], z, Power[Gamma[Rational[2, 3]], -1], HypergeometricPFQ[{Rational[1, 3]}, {Rational[2, 3], Rational[4, 3]}, Times[Rational[1, 9], Power[z, 3]]]], Times[Rational[-1, 4], Power[3, Rational[-1, 3]], Power[Pi, -1], Power[z, 2], Gamma[Rational[-1, 3]], HypergeometricPFQ[{Rational[2, 3]}, {Rational[4, 3], Rational[5, 3]}, Times[Rational[1, 9], Power[z, 3]]]]]], Times[Rational[-1, 18], AiryBi[z], Plus[6, Times[-3, Power[3, Rational[5, 6]], Power[Pi, -1], z, Gamma[Rational[1, 3]], HypergeometricPFQ[{Rational[1, 3]}, {Rational[2, 3], Rational[4, 3]}, Times[Rational[1, 9], Power[z, 3]]]], Times[Power[3, Rational[2, 3]], Power[z, 2], Power[Gamma[Rational[4, 3]], -1], HypergeometricPFQ[{Rational[2, 3]}, {Rational[4, 3], Rational[5, 3]}, Times[Rational[1, 9], Power[z, 3]]]]]], ScorerGi[z]], And[Greater[Re[z], 0], Equal[Im[z], 0]]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2903: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2917: Skipped - Because timed out
2918: {{Complex[1.4142135623730951, 1.4142135623730951], {Rule[ConditionalExpression[Plus[Times[Rational[-1, 6], Power[Pi, -1], Plus[Times[4, Pi, AiryBi[z]], Times[3, Power[z, 2], HypergeometricPFQ[{1}, {Rational[4, 3], Rational[5, 3]}, Times[Rational[1, 9], Power[z, 3]]]]]], ScorerHi[z]], Less[Re[z], 0]], Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4142135623730951, -1.4142135623730951], {Rule[ConditionalExpression[Plus[Times[Rational[-1, 6], Power[Pi, -1], Plus[Times[4, Pi, AiryBi[z]], Times[3, Power[z, 2], HypergeometricPFQ[{1}, {Rational[4, 3], Rational[5, 3]}, Times[Rational[1, 9], Power[z, 3]]]]]], ScorerHi[z]], Less[Re[z], 0]], Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, -1.4142135623730951], {Rule[ConditionalExpression[Plus[Times[Rational[-1, 6], Power[Pi, -1], Plus[Times[4, Pi, AiryBi[z]], Times[3, Power[z, 2], HypergeometricPFQ[{1}, {Rational[4, 3], Rational[5, 3]}, Times[Rational[1, 9], Power[z, 3]]]]]], ScorerHi[z]], Less[Re[z], 0]], Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.4142135623730951, 1.4142135623730951], {Rule[ConditionalExpression[Plus[Times[Rational[-1, 6], Power[Pi, -1], Plus[Times[4, Pi, AiryBi[z]], Times[3, Power[z, 2], HypergeometricPFQ[{1}, {Rational[4, 3], Rational[5, 3]}, Times[Rational[1, 9], Power[z, 3]]]]]], ScorerHi[z]], Less[Re[z], 0]], Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
2919: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2920: Successful
2922: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
2945: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "Hold[Length[testCases]]"
2953: $Failed
2954: $Failed
2957: $Failed
2958: $Failed
