Overall: [SUCCESS: 19, FAILURE: 113, LIMIT_SKIPS: 2, TESTED: 188, ERROR: 54] for test expression: (#LHS)-(#RHS)
4272: {{Complex[0.0, -4.0], {Rule[a, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {-4.0, {Rule[a, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, 4.0], {Rule[a, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {4.0, {Rule[a, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {-4.0, {Rule[a, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, 4.0], {Rule[a, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {4.0, {Rule[a, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, -4.0], {Rule[a, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, 4.0], {Rule[a, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {4.0, {Rule[a, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, -4.0], {Rule[a, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {-4.0, {Rule[a, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {4.0, {Rule[a, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, -4.0], {Rule[a, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {-4.0, {Rule[a, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.0, 4.0], {Rule[a, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
4276: Skip - symbolical successful subtest
4276-a: Skipped - Because timed out
4278: Successful
4278-a: Skip - symbolical successful subtest
4279: Successful
4279-a: Successful
4280: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4281: Successful
4281-a: Skip - symbolical successful subtest
4283: Skipped - Because timed out
4306: Skipped - Because timed out
4307: Skipped - Because timed out
4308: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4308-a: Skipped - Because timed out
4309: Skipped - Because timed out
4310: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4310-a: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4311: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4311-a: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4314: Skipped - Because timed out
4314-a: Skipped - Because timed out
4331: Skipped - Because timed out
4332: Skipped - Because timed out
4333: Skipped - Because timed out
4334: Skipped - Because timed out
4335: Skipped - Because timed out
4336: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4339: Skipped - Because timed out
4340: Skipped - Because timed out
4341: Skipped - Because timed out
4342: Skipped - Because timed out
4343: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4344: {{Complex[28.284271247461902, -28.284271247461902], {Rule[n, 3], Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[28.284271247461902, 28.284271247461902], {Rule[n, 3], Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-28.284271247461902, 28.284271247461902], {Rule[n, 3], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-28.284271247461902, -28.284271247461902], {Rule[n, 3], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
4345: Successful
4346: Successful
4347: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4348: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4349: Error - (LaTeX -> Mathematica) An unknown or missing element occurred: Unknown MathTerm Tag: operator for \max [\max]
4350: Error - (LaTeX -> Mathematica) Unknown LaTeX Command: Reached unknown latex-command \operatorname [\operatorname]
4351: Error - (LaTeX -> Mathematica) An unknown or missing element occurred: Unknown MathTerm Tag: operator for \max [\max]
4352: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4354: $Failed
4355: $Failed
4356: $Failed
4357: Error - (LaTeX -> Mathematica) Unknown LaTeX Command: Reached unknown latex-command \operatorname [\operatorname]
4359: $Failed
4360: $Failed
4361: $Failed
4363: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4364: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4365: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4379: {{Complex[3.0758862951142576, 2.0757440991874905], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[3.0758862951142576, -2.0757440991874905], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
4382: {{Complex[0.12871133806471044, -0.32502842978110724], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.12871133806471044, 0.32502842978110724], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
4383: {{Complex[5.265954078844872, 2.598925568096585], {Rule[a, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[16.95026324285485, 24.471606828175403], {Rule[a, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[16.95026324285485, -24.471606828175403], {Rule[a, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[5.265954078844872, -2.598925568096585], {Rule[a, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[7.176160506926335, 20.686866348665873], {Rule[a, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[4.2840198549590935, -0.5516982442412757], {Rule[a, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[4.2840198549590935, 0.5516982442412757], {Rule[a, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[7.176160506926335, -20.686866348665873], {Rule[a, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
4384: {{Complex[-4.996298332347829, 0.8383991090064162], {Rule[a, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[3.9154332288113323, -20.407910193592727], {Rule[a, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[3.9154332288113323, 20.407910193592727], {Rule[a, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.996298332347829, -0.8383991090064162], {Rule[a, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-13.33745684509345, -6.736258274563069], {Rule[a, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[2.4738332954461826, 2.674034075732304], {Rule[a, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[2.4738332954461826, -2.674034075732304], {Rule[a, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-13.33745684509345, 6.736258274563069], {Rule[a, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
4387: Successful
4388: Successful
4389: {{Complex[2.4748737341529163, 3.181980515339464], {Rule[n, 2], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[2.474873734152916, -3.181980515339464], {Rule[n, 2], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
4390: Successful
4390-a: Skip - symbolical successful subtest
4391: Successful
4391-a: Skip - symbolical successful subtest
4392: $Failed
4397: Skipped - Because timed out
4403: {{Complex[-0.1565827644218014, 1.4142135623730951], {Rule[n, 1], Rule[χ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.8284271247461903, 2.8284271247461903], {Rule[n, 2], Rule[χ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.8864461969269408, 4.242640687119286], {Rule[n, 3], Rule[χ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.1565827644218014, -1.4142135623730951], {Rule[n, 1], Rule[χ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.8284271247461903, -2.8284271247461903], {Rule[n, 2], Rule[χ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.8864461969269408, -4.242640687119286], {Rule[n, 3], Rule[χ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.9850098891679915, -1.4142135623730951], {Rule[n, 1], Rule[χ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.82842712474619, -2.8284271247461903], {Rule[n, 2], Rule[χ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-6.5988351773116305, -4.242640687119286], {Rule[n, 3], Rule[χ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.9850098891679915, 1.4142135623730951], {Rule[n, 1], Rule[χ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.82842712474619, 2.8284271247461903], {Rule[n, 2], Rule[χ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-6.5988351773116305, 4.242640687119286], {Rule[n, 3], Rule[χ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
4407: $Failed
4413: $Failed
4425: Skipped - Too many test combinations.
4426: Skipped - Too many test combinations.
4427: Skipped - Because timed out
4428: Skipped - Because timed out
4429: $Failed
4432: $Failed
4433: $Failed
4434: $Failed
4439: $Failed
4440: $Failed
4442: $Failed
4445: Skipped - Because timed out
4447: Error - (LaTeX -> Mathematica) An unknown or missing element occurred: Unknown MathTerm Tag: operator for \max [\max]
4449: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4450: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4451: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4452: Error - (LaTeX -> Mathematica) An unknown or missing element occurred: Unknown MathTerm Tag: operator for \max [\max]
4454: $Failed
4455: $Failed
4456: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4457: Error - (LaTeX -> Mathematica) An unknown or missing element occurred: Unknown MathTerm Tag: operator for \max [\max]
4458: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4459: Error - (LaTeX -> Mathematica) An unknown or missing element occurred: Unknown symbol reached: \Re
4460: Error - (LaTeX -> Mathematica) An unknown or missing element occurred: Unknown symbol reached: \Re
4461: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4463: Error - (LaTeX -> Mathematica) An unknown or missing element occurred: Unknown MathTerm Tag: operator for \max [\max]
4464: Skipped - Because timed out
4465: Skipped - Because timed out
4478: Skipped - Because timed out
4483: Skip - symbolical successful subtest
4483-a: Skipped - Because timed out
4487: {{Complex[-170.7233281137989, -52.66673241325771], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-253.74846171929062, -500.51361552060405], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-27.726012706068122, -46.132000771477266], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-52.00289849528395, 25.53895774298251], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-156.7833635417097, 147.76975126580453], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-1336.3293012153467, -1299.0010073665994], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[13.567482135419885, -36.936365970710575], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.6144703540529446, 5.648276978861849], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-33.382286556504994, 57.22536701938698], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-1441.2301518585523, 452.8503941401812], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[237.5573370375432, -300.23001876669065], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-6.1334503561107905, -3.8078618799627013], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-56.84567804073182, -14.116833633908687], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-464.58220414464165, 111.02969172843329], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-144.65591010205068, -134.4795070575774], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-16.3875613539105, -21.728019858669395], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[5.614866185848199, -0.19613917161816166], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[4338.981053496486, -2443.697051627543], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1834.8281735398336, 1409.662052902203], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.0611704714793313, 1.071630854562255], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[17.757993914442338, 0.6206610683765639], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[4031.1093958024344, 3933.985774295391], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-588.8389189369063, 173.2143479528108], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.7530558318097857, 4.147784635411157], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[11.082434936525736, -18.912267000356934], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[16193.56250292432, 8560.737638426603], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-86.39792207350436, -522.0638793059528], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.03814675682985699, 0.4612516100779975], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.3093949674707013, -6.469186036832333], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[12798.682086814919, -8180.730671562349], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3683.5498520233728, -3270.1223640157714], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.45881210718600324, 0.43618779501855853], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
4487-a: {{Complex[-1336.3293012153467, 1299.0010073665994], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-156.7833635417097, -147.76975126580453], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.6144703540529446, -5.648276978861849], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[13.567482135419885, 36.936365970710575], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-253.74846171929062, 500.51361552060405], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-170.7233281137989, 52.66673241325771], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-52.00289849528395, -25.53895774298251], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-27.726012706068122, 46.132000771477266], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-464.58220414464165, -111.02969172843329], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-56.84567804073182, 14.116833633908687], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-16.3875613539105, 21.728019858669395], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-144.65591010205068, 134.4795070575774], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-1441.2301518585523, -452.8503941401812], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-33.382286556504994, -57.22536701938698], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-6.1334503561107905, 3.8078618799627013], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[237.5573370375432, 300.23001876669065], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[4031.1093958024344, -3933.985774295391], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[17.757993914442338, -0.6206610683765639], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.7530558318097857, -4.147784635411157], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-588.8389189369063, -173.2143479528108], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[4338.981053496486, 2443.697051627543], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[5.614866185848199, 0.19613917161816166], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.0611704714793313, -1.071630854562255], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1834.8281735398336, -1409.662052902203], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[12798.682086814919, 8180.730671562349], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.3093949674707013, 6.469186036832333], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.45881210718600324, -0.43618779501855853], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3683.5498520233728, 3270.1223640157714], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[16193.56250292432, -8560.737638426603], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[11.082434936525736, 18.912267000356934], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.03814675682985699, -0.4612516100779975], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-86.39792207350436, 522.0638793059528], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[κ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[μ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
4488: Skipped - Because timed out
4489: Skipped - Because timed out
4490: Skipped - Because timed out
4505: Successful
4506: Skipped - Because timed out
4507: Skipped - Because timed out
4507-a: Skipped - Because timed out
4508: Skipped - Because timed out
4509: Skipped - Because timed out
4509-a: Skipped - Because timed out
4510: Skipped - Because timed out
4510-a: Skipped - Because timed out
4512: Skipped - Because timed out
4512-a: Skipped - Because timed out
4513: Skipped - Because timed out
4515: Successful
4516: Successful
4517: Successful
4518: Successful
4519: Successful
4520: Successful
4521: Skipped - Because timed out
4522: Skipped - Because timed out
4523: Skipped - Because timed out
4525: Skipped - Because timed out
4526: Skipped - Because timed out
4527: Skipped - Because timed out
4528: Skipped - Because timed out
4529: Skipped - Because timed out
4530: Skipped - Because timed out
4531: Skipped - Because timed out
4532: Skipped - Because timed out
4533: Skipped - Because timed out
4534: Skipped - Because timed out
4535: Skipped - Because timed out
4536: Skipped - Because timed out
4537: Skipped - Because timed out
4538: Skipped - Because timed out
4539: Skipped - Because timed out
4540: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4541: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4542: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4543: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4544: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4545: Error - (LaTeX -> Mathematica) An unknown or missing element occurred: Unknown MathTerm Tag: operator for \max [\max]
4546: Error - (LaTeX -> Mathematica) Unknown LaTeX Command: Reached unknown latex-command \operatorname [\operatorname]
4547: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4548: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4550: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4550-a: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4551: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4552: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4564: {{Complex[0.4198419223374512, 1.8072576674879106], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.4198419223374512, -1.8072576674879106], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
4565: {{Complex[-4.38222986299419, -3.7438920038513093], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.38222986299419, 3.7438920038513093], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
4565-a: {{Complex[-4.382229862994191, -3.7438920038513093], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.382229862994191, 3.7438920038513093], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
4568: {{Complex[-0.11115770699234684, 0.12887664550372602], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.11115770699234684, -0.12887664550372602], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
4570: {{Complex[-1.5958131384127743, -1.7862295136979531], {Rule[a, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-6.548449089259156, -7.324160795019219], {Rule[a, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-6.548449089259156, 7.324160795019219], {Rule[a, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.5958131384127743, 1.7862295136979531], {Rule[a, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[9.809416521928771, 0.5485110073887283], {Rule[a, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.13464471021311075, 2.391465293569634], {Rule[a, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.13464471021311075, -2.391465293569634], {Rule[a, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[9.809416521928771, -0.5485110073887283], {Rule[a, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
4571: {{Complex[-0.29248438571599344, 0.9350194045102764], {Rule[a, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[2.175978498735585, -4.464282074060343], {Rule[a, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[2.175978498735585, 4.464282074060343], {Rule[a, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.29248438571599344, -0.9350194045102764], {Rule[a, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[4.695373279869667, -1.6180749755255592], {Rule[a, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.45434086893926234, 0.8679762540011856], {Rule[a, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.45434086893926234, -0.8679762540011856], {Rule[a, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[4.695373279869667, 1.6180749755255592], {Rule[a, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
4572: {{Complex[-10.357424118634546, -12.358145719594317], {Rule[n, 1], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-51.125200492418, 7.999478257226418], {Rule[n, 2], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-70.9402563798825, 106.08589822655182], {Rule[n, 3], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-10.357424118634546, 12.358145719594317], {Rule[n, 1], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-51.125200492418, -7.999478257226418], {Rule[n, 2], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-70.9402563798825, -106.08589822655182], {Rule[n, 3], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
4573: {{Complex[-10.805546272663701, -3.6080392912358032], {Rule[n, 1], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-20.84223327255954, 13.836553078751255], {Rule[n, 2], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-10.764279468212877, 47.6245867445262], {Rule[n, 3], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-10.805546272663701, 3.6080392912358032], {Rule[n, 1], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-20.84223327255954, -13.836553078751255], {Rule[n, 2], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-10.764279468212877, -47.6245867445262], {Rule[n, 3], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
4574: {{Complex[-0.1459859378673154, -3.997335125548645], {Rule[n, 1], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[5.178712059317274, 6.179072859797158], {Rule[n, 2], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[16.208319408995553, 5.412058936853704], {Rule[n, 3], Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.1459859378673154, 3.997335125548645], {Rule[n, 1], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[5.178712059317274, -6.179072859797158], {Rule[n, 2], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[16.208319408995553, -5.412058936853704], {Rule[n, 3], Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
4575: Successful
4575-a: Skip - symbolical successful subtest
4587: $Failed
4588: $Failed
4588-a: $Failed
4591: $Failed
4592: $Failed
4593: $Failed
4602: $Failed
4608: $Failed
4609: $Failed
4624: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4625: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4626: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4627: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4629: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4630: $Failed
4631: $Failed
4632: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4633: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4635: Error - (LaTeX -> Mathematica) An unknown or missing element occurred: Unknown symbol reached: \Re
4636: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4638: Error - (LaTeX -> Mathematica) An unknown or missing element occurred: Unknown MathTerm Tag: operator for \max [\max]
4641: Skipped - Because timed out
4642: Skipped - Because timed out
4643: Skipped - Because timed out
4644: Successful
4658: Skipped - Because timed out
4659: Skipped - Because timed out
4662: Skipped - Because timed out
4665: Skipped - Because timed out
4666: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
4672: Skipped - Because timed out
