Overall: [SUCCESS: 3, FAILURE: 12, LIMIT_SKIPS: 0, TESTED: 15, ERROR: 0] for test expression: (#LHS)-(#RHS)
7530: {{Complex[1.3320292471861073, -1.3934110303935494], {Rule[k, 2]}}, {Complex[0.7299050661514341, -1.0197357312195425], {Rule[k, 3]}}}
7530-a: {{Complex[-2.343228747081181, 0.3151532066437278], {Rule[k, 2]}}, {Complex[-2.044850831577895, 0.1768605538132445], {Rule[k, 3]}}}
7535: {{Complex[0.4999999999999999, -0.8660254037844386], {Rule[k, 1]}}, {Complex[3.5, -0.8660254037844386], {Rule[k, 2]}}, {Complex[8.5, -0.8660254037844386], {Rule[k, 3]}}}
7536: {{Complex[1.4240716315220228, -1.1066114718975122], {Rule[k, 2]}}, {Complex[0.7927761848213015, -0.9006528327976908], {Rule[k, 3]}}}
7536-a: {{Complex[-2.1248830880335463, -0.38527593877730804], {Rule[k, 2]}}, {Complex[-1.7973339068642127, -0.3558519315336056], {Rule[k, 3]}}}
7545: Successful
7583: Skipped - Because timed out
7609: Skipped - Because timed out
7615: $Failed
7616: $Failed
7622: Skipped - Because timed out
7626: {{Complex[0.41421356237309515, 1.4142135623730951], {Rule[k, 1], Rule[q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4948305828127435, 1.61650806185012], {Rule[k, 2], Rule[q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.5612675359881547, 1.6042143845245938], {Rule[k, 3], Rule[q, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.41421356237309515, -1.4142135623730951], {Rule[k, 1], Rule[q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.4948305828127435, -1.2119190628960703], {Rule[k, 2], Rule[q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.5612675359881547, -1.2242127402215965], {Rule[k, 3], Rule[q, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.414213562373095, -1.4142135623730951], {Rule[k, 1], Rule[q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.3335965419334468, -1.2119190628960703], {Rule[k, 2], Rule[q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.2671595887580356, -1.2242127402215965], {Rule[k, 3], Rule[q, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.414213562373095, 1.4142135623730951], {Rule[k, 1], Rule[q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.3335965419334468, 1.61650806185012], {Rule[k, 2], Rule[q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.2671595887580356, 1.6042143845245938], {Rule[k, 3], Rule[q, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
7627: Successful
7635: Skip - symbolical successful subtest
7635-a: Successful
7662: $Failed
