Overall: [SUCCESS: 1, FAILURE: 4, LIMIT_SKIPS: 6, TESTED: 22, ERROR: 11] for test expression: (#LHS)-(#RHS)
9284: Successful
9293: {{Complex[-3.1238316385762896, 0.11571250751855189], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.1238316385762896, 2.7127146172276384], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.1238316385762896, 0.11571250751855189], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.1238316385762896, 2.7127146172276384], {Rule[z, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.1238316385762896, -2.7127146172276384], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.1238316385762896, -0.11571250751855189], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.1238316385762896, -2.7127146172276384], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.1238316385762896, -0.11571250751855189], {Rule[z, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-5.9522587633224795, -2.7127146172276384], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-5.9522587633224795, -0.11571250751855189], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-5.9522587633224795, -2.7127146172276384], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-5.9522587633224795, -0.11571250751855189], {Rule[z, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-5.9522587633224795, 0.11571250751855189], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-5.9522587633224795, 2.7127146172276384], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-5.9522587633224795, 0.11571250751855189], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-5.9522587633224795, 2.7127146172276384], {Rule[z, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}
9294: Skipped - Too many test combinations.
9296: Skipped - Too many test combinations.
9297: Skipped - Too many test combinations.
9372: Skipped - Too many test combinations.
9384: Skipped - Because timed out
9385: Skipped - Too many test combinations.
9386: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: ""In[2]:= ""
9387: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "Null"
9391: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: ""In[3]:= ""
9405: 64
9406: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "{{Complex[-1.7692760628877078, 3.636960055953727], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[3.636960055953727, -1.7692760628877078], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.7692760628877078, 3.636960055953727], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[3.636960055953727, -1.7692760628877078], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.7692760628877078, 0.8085329312075371], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[3.636960055953727, -4.597703187633898], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.7692760628877078, 0.8085329312075371], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[3.636960055953727, -4.597703187633898], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.597703187633898, 0.8085329312075371], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.8085329312075371, -4.597703187633898], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.597703187633898, 0.8085329312075371], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.8085329312075371, -4.597703187633898], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.597703187633898, 3.636960055953727], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.8085329312075371, -1.7692760628877078], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.597703187633898, 3.636960055953727], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.8085329312075371, -1.7692760628877078], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[3.636960055953727, 4.597703187633898], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.7692760628877078, -0.8085329312075371], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[3.636960055953727, 4.597703187633898], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.7692760628877078, -0.8085329312075371], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[3.636960055953727, 1.7692760628877078], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.7692760628877078, -3.636960055953727], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[3.636960055953727, 1.7692760628877078], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-1.7692760628877078, -3.636960055953727], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.8085329312075371, 1.7692760628877078], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.597703187633898, -3.636960055953727], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.8085329312075371, 1.7692760628877078], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.597703187633898, -3.636960055953727], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[0.8085329312075371, 4.597703187633898], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.597703187633898, -0.8085329312075371], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[0.8085329312075371, 4.597703187633898], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.597703187633898, -0.8085329312075371], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[4.597703187633898, -0.8085329312075371], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.8085329312075371, 4.597703187633898], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[4.597703187633898, -0.8085329312075371], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.8085329312075371, 4.597703187633898], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[4.597703187633898, -3.636960055953727], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.8085329312075371, 1.7692760628877078], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[4.597703187633898, -3.636960055953727], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.8085329312075371, 1.7692760628877078], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.7692760628877078, -3.636960055953727], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.636960055953727, 1.7692760628877078], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.7692760628877078, -3.636960055953727], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.636960055953727, 1.7692760628877078], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.7692760628877078, -0.8085329312075371], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.636960055953727, 4.597703187633898], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.7692760628877078, -0.8085329312075371], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.636960055953727, 4.597703187633898], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.8085329312075371, -1.7692760628877078], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[4.597703187633898, 3.636960055953727], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.8085329312075371, -1.7692760628877078], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[4.597703187633898, 3.636960055953727], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.8085329312075371, -4.597703187633898], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[4.597703187633898, 0.8085329312075371], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-0.8085329312075371, -4.597703187633898], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[4.597703187633898, 0.8085329312075371], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.636960055953727, -4.597703187633898], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.7692760628877078, 0.8085329312075371], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.636960055953727, -4.597703187633898], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.7692760628877078, 0.8085329312075371], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.636960055953727, -1.7692760628877078], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[1.7692760628877078, 3.636960055953727], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-3.636960055953727, -1.7692760628877078], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[1.7692760628877078, 3.636960055953727], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[u, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}"
9407: 256
9434: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "{{Complex[-6.1059167609067115, 5.235877134071633], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[7.1571861513265675, -4.764438262814106], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-6.1059167609067115, 5.235877134071633], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[7.1571861513265675, -4.764438262814106], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.764438262814106, 7.1571861513265675], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[5.235877134071633, -6.1059167609067115], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.764438262814106, 7.1571861513265675], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[5.235877134071633, -6.1059167609067115], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[8.934343885652902, -2.4074500093254425], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.328759026580378, 7.592865387560296], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[8.934343885652902, -2.4074500093254425], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.328759026580378, 7.592865387560296], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[7.592865387560296, -4.328759026580378], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.4074500093254425, 8.934343885652902], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[7.592865387560296, -4.328759026580378], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.4074500093254425, 8.934343885652902], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-6.1059167609067115, 2.4074500093254425], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[7.1571861513265675, -7.592865387560296], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-6.1059167609067115, 2.4074500093254425], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[7.1571861513265675, -7.592865387560296], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.764438262814106, 4.328759026580378], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[5.235877134071633, -8.934343885652902], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.764438262814106, 4.328759026580378], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[5.235877134071633, -8.934343885652902], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[8.934343885652902, -5.235877134071633], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.328759026580378, 4.764438262814106], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[8.934343885652902, -5.235877134071633], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.328759026580378, 4.764438262814106], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[7.592865387560296, -7.1571861513265675], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.4074500093254425, 6.1059167609067115], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[7.592865387560296, -7.1571861513265675], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.4074500093254425, 6.1059167609067115], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-8.934343885652902, 2.4074500093254425], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[4.328759026580378, -7.592865387560296], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-8.934343885652902, 2.4074500093254425], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[4.328759026580378, -7.592865387560296], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.592865387560296, 4.328759026580378], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[2.4074500093254425, -8.934343885652902], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.592865387560296, 4.328759026580378], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[2.4074500093254425, -8.934343885652902], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[6.1059167609067115, -5.235877134071633], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.1571861513265675, 4.764438262814106], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[6.1059167609067115, -5.235877134071633], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.1571861513265675, 4.764438262814106], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[4.764438262814106, -7.1571861513265675], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-5.235877134071633, 6.1059167609067115], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[4.764438262814106, -7.1571861513265675], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-5.235877134071633, 6.1059167609067115], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-8.934343885652902, 5.235877134071633], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[4.328759026580378, -4.764438262814106], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-8.934343885652902, 5.235877134071633], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[4.328759026580378, -4.764438262814106], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.592865387560296, 7.1571861513265675], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[2.4074500093254425, -6.1059167609067115], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.592865387560296, 7.1571861513265675], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[2.4074500093254425, -6.1059167609067115], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[6.1059167609067115, -2.4074500093254425], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.1571861513265675, 7.592865387560296], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[6.1059167609067115, -2.4074500093254425], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.1571861513265675, 7.592865387560296], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[4.764438262814106, -4.328759026580378], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-5.235877134071633, 8.934343885652902], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[4.764438262814106, -4.328759026580378], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-5.235877134071633, 8.934343885652902], {Rule[r, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[5.235877134071633, 8.934343885652902], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.764438262814106, -4.328759026580378], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[5.235877134071633, 8.934343885652902], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.764438262814106, -4.328759026580378], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[7.1571861513265675, 7.592865387560296], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-6.1059167609067115, -2.4074500093254425], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[7.1571861513265675, 7.592865387560296], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-6.1059167609067115, -2.4074500093254425], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.4074500093254425, -6.1059167609067115], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[7.592865387560296, 7.1571861513265675], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.4074500093254425, -6.1059167609067115], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[7.592865387560296, 7.1571861513265675], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.328759026580378, -4.764438262814106], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[8.934343885652902, 5.235877134071633], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.328759026580378, -4.764438262814106], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[8.934343885652902, 5.235877134071633], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[5.235877134071633, 6.1059167609067115], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.764438262814106, -7.1571861513265675], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[5.235877134071633, 6.1059167609067115], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.764438262814106, -7.1571861513265675], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[7.1571861513265675, 4.764438262814106], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-6.1059167609067115, -5.235877134071633], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[7.1571861513265675, 4.764438262814106], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-6.1059167609067115, -5.235877134071633], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.4074500093254425, -8.934343885652902], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[7.592865387560296, 4.328759026580378], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.4074500093254425, -8.934343885652902], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[7.592865387560296, 4.328759026580378], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.328759026580378, -7.592865387560296], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[8.934343885652902, 2.4074500093254425], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.328759026580378, -7.592865387560296], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[8.934343885652902, 2.4074500093254425], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[2.4074500093254425, 6.1059167609067115], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.592865387560296, -7.1571861513265675], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[2.4074500093254425, 6.1059167609067115], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.592865387560296, -7.1571861513265675], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[4.328759026580378, 4.764438262814106], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-8.934343885652902, -5.235877134071633], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[4.328759026580378, 4.764438262814106], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-8.934343885652902, -5.235877134071633], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-5.235877134071633, -8.934343885652902], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[4.764438262814106, 4.328759026580378], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-5.235877134071633, -8.934343885652902], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[4.764438262814106, 4.328759026580378], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.1571861513265675, -7.592865387560296], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[6.1059167609067115, 2.4074500093254425], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.1571861513265675, -7.592865387560296], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[6.1059167609067115, 2.4074500093254425], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[2.4074500093254425, 8.934343885652902], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.592865387560296, -4.328759026580378], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[2.4074500093254425, 8.934343885652902], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.592865387560296, -4.328759026580378], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[4.328759026580378, 7.592865387560296], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-8.934343885652902, -2.4074500093254425], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[4.328759026580378, 7.592865387560296], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-8.934343885652902, -2.4074500093254425], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-5.235877134071633, -6.1059167609067115], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[4.764438262814106, 7.1571861513265675], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-5.235877134071633, -6.1059167609067115], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[4.764438262814106, 7.1571861513265675], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.1571861513265675, -4.764438262814106], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[6.1059167609067115, 5.235877134071633], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.1571861513265675, -4.764438262814106], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[6.1059167609067115, 5.235877134071633], {Rule[r, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[8.934343885652902, -2.4074500093254425], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.328759026580378, 7.592865387560296], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[8.934343885652902, -2.4074500093254425], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.328759026580378, 7.592865387560296], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[7.592865387560296, -4.328759026580378], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.4074500093254425, 8.934343885652902], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[7.592865387560296, -4.328759026580378], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.4074500093254425, 8.934343885652902], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-6.1059167609067115, 5.235877134071633], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[7.1571861513265675, -4.764438262814106], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-6.1059167609067115, 5.235877134071633], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[7.1571861513265675, -4.764438262814106], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.764438262814106, 7.1571861513265675], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[5.235877134071633, -6.1059167609067115], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.764438262814106, 7.1571861513265675], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[5.235877134071633, -6.1059167609067115], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[8.934343885652902, -5.235877134071633], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.328759026580378, 4.764438262814106], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[8.934343885652902, -5.235877134071633], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.328759026580378, 4.764438262814106], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[7.592865387560296, -7.1571861513265675], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.4074500093254425, 6.1059167609067115], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[7.592865387560296, -7.1571861513265675], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.4074500093254425, 6.1059167609067115], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-6.1059167609067115, 2.4074500093254425], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[7.1571861513265675, -7.592865387560296], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-6.1059167609067115, 2.4074500093254425], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[7.1571861513265675, -7.592865387560296], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.764438262814106, 4.328759026580378], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[5.235877134071633, -8.934343885652902], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.764438262814106, 4.328759026580378], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[5.235877134071633, -8.934343885652902], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[6.1059167609067115, -5.235877134071633], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.1571861513265675, 4.764438262814106], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[6.1059167609067115, -5.235877134071633], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.1571861513265675, 4.764438262814106], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[4.764438262814106, -7.1571861513265675], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-5.235877134071633, 6.1059167609067115], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[4.764438262814106, -7.1571861513265675], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-5.235877134071633, 6.1059167609067115], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-8.934343885652902, 2.4074500093254425], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[4.328759026580378, -7.592865387560296], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-8.934343885652902, 2.4074500093254425], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[4.328759026580378, -7.592865387560296], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.592865387560296, 4.328759026580378], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[2.4074500093254425, -8.934343885652902], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.592865387560296, 4.328759026580378], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[2.4074500093254425, -8.934343885652902], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[6.1059167609067115, -2.4074500093254425], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.1571861513265675, 7.592865387560296], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[6.1059167609067115, -2.4074500093254425], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.1571861513265675, 7.592865387560296], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[4.764438262814106, -4.328759026580378], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-5.235877134071633, 8.934343885652902], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[4.764438262814106, -4.328759026580378], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-5.235877134071633, 8.934343885652902], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-8.934343885652902, 5.235877134071633], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[4.328759026580378, -4.764438262814106], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-8.934343885652902, 5.235877134071633], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[4.328759026580378, -4.764438262814106], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.592865387560296, 7.1571861513265675], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[2.4074500093254425, -6.1059167609067115], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.592865387560296, 7.1571861513265675], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[2.4074500093254425, -6.1059167609067115], {Rule[r, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.4074500093254425, -6.1059167609067115], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[7.592865387560296, 7.1571861513265675], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.4074500093254425, -6.1059167609067115], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[7.592865387560296, 7.1571861513265675], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.328759026580378, -4.764438262814106], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[8.934343885652902, 5.235877134071633], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.328759026580378, -4.764438262814106], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[8.934343885652902, 5.235877134071633], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[5.235877134071633, 8.934343885652902], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.764438262814106, -4.328759026580378], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[5.235877134071633, 8.934343885652902], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.764438262814106, -4.328759026580378], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[7.1571861513265675, 7.592865387560296], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-6.1059167609067115, -2.4074500093254425], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[7.1571861513265675, 7.592865387560296], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-6.1059167609067115, -2.4074500093254425], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.4074500093254425, -8.934343885652902], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[7.592865387560296, 4.328759026580378], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-2.4074500093254425, -8.934343885652902], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[7.592865387560296, 4.328759026580378], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.328759026580378, -7.592865387560296], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[8.934343885652902, 2.4074500093254425], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.328759026580378, -7.592865387560296], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[8.934343885652902, 2.4074500093254425], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[5.235877134071633, 6.1059167609067115], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.764438262814106, -7.1571861513265675], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[5.235877134071633, 6.1059167609067115], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-4.764438262814106, -7.1571861513265675], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[7.1571861513265675, 4.764438262814106], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-6.1059167609067115, -5.235877134071633], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[7.1571861513265675, 4.764438262814106], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-6.1059167609067115, -5.235877134071633], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-5.235877134071633, -8.934343885652902], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[4.764438262814106, 4.328759026580378], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-5.235877134071633, -8.934343885652902], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[4.764438262814106, 4.328759026580378], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.1571861513265675, -7.592865387560296], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[6.1059167609067115, 2.4074500093254425], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.1571861513265675, -7.592865387560296], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[6.1059167609067115, 2.4074500093254425], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[2.4074500093254425, 6.1059167609067115], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.592865387560296, -7.1571861513265675], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[2.4074500093254425, 6.1059167609067115], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.592865387560296, -7.1571861513265675], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[4.328759026580378, 4.764438262814106], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-8.934343885652902, -5.235877134071633], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[4.328759026580378, 4.764438262814106], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-8.934343885652902, -5.235877134071633], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-5.235877134071633, -6.1059167609067115], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[4.764438262814106, 7.1571861513265675], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-5.235877134071633, -6.1059167609067115], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[4.764438262814106, 7.1571861513265675], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.1571861513265675, -4.764438262814106], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[6.1059167609067115, 5.235877134071633], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.1571861513265675, -4.764438262814106], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[6.1059167609067115, 5.235877134071633], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[2.4074500093254425, 8.934343885652902], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.592865387560296, -4.328759026580378], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[2.4074500093254425, 8.934343885652902], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-7.592865387560296, -4.328759026580378], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[4.328759026580378, 7.592865387560296], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, 1], Power[2, Rational[1, 2]]]]}}, {Complex[-8.934343885652902, -2.4074500093254425], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[4.328759026580378, 7.592865387560296], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, -1], Power[2, Rational[1, 2]]]]}}, {Complex[-8.934343885652902, -2.4074500093254425], {Rule[r, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[w, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[θ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]], Rule[ϕ, Times[Complex[-1, 1], Power[2, Rational[1, 2]]]]}}}"
9444: Skipped - Too many test combinations.
9445: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: ""In[4]:= ""
9446: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "Null"
9447: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "$Aborted"
9455: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "Null"
9470: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "Null"
9471: Error - gov.nist.drmf.interpreter.common.exceptions.ComputerAlgebraSystemEngineException: java.lang.NumberFormatException: For input string: "Null"
