Overall: [SUCCESS: 10, FAILURE: 4, LIMIT_SKIPS: 40, TESTED: 18, ERROR: 1] for test expression: (#LHS)-(#RHS)
8070: Skipped - Cannot calculate number of combinations!
8070-a: Skip - symbolical successful subtest
8071: Skipped - Cannot calculate number of combinations!
8073: Skip - int/sum/prod/lim
8082: [[Error, [n[1] = 2^(1/2)+I*2^(1/2), n[2] = 2^(1/2)+I*2^(1/2)]], [Error, [n[1] = 2^(1/2)+I*2^(1/2), n[2] = 2^(1/2)-I*2^(1/2)]], [Error, [n[1] = 2^(1/2)+I*2^(1/2), n[2] = -2^(1/2)-I*2^(1/2)]], [Error, [n[1] = 2^(1/2)+I*2^(1/2), n[2] = -2^(1/2)+I*2^(1/2)]], [Error, [n[1] = 2^(1/2)-I*2^(1/2), n[2] = 2^(1/2)+I*2^(1/2)]], [Error, [n[1] = 2^(1/2)-I*2^(1/2), n[2] = 2^(1/2)-I*2^(1/2)]], [Error, [n[1] = 2^(1/2)-I*2^(1/2), n[2] = -2^(1/2)-I*2^(1/2)]], [Error, [n[1] = 2^(1/2)-I*2^(1/2), n[2] = -2^(1/2)+I*2^(1/2)]], [Error, [n[1] = -2^(1/2)-I*2^(1/2), n[2] = 2^(1/2)+I*2^(1/2)]], [Error, [n[1] = -2^(1/2)-I*2^(1/2), n[2] = 2^(1/2)-I*2^(1/2)]], [Error, [n[1] = -2^(1/2)-I*2^(1/2), n[2] = -2^(1/2)-I*2^(1/2)]], [Error, [n[1] = -2^(1/2)-I*2^(1/2), n[2] = -2^(1/2)+I*2^(1/2)]], [Error, [n[1] = -2^(1/2)+I*2^(1/2), n[2] = 2^(1/2)+I*2^(1/2)]], [Error, [n[1] = -2^(1/2)+I*2^(1/2), n[2] = 2^(1/2)-I*2^(1/2)]], [Error, [n[1] = -2^(1/2)+I*2^(1/2), n[2] = -2^(1/2)-I*2^(1/2)]], [Error, [n[1] = -2^(1/2)+I*2^(1/2), n[2] = -2^(1/2)+I*2^(1/2)]]]
8082-a: Successful
8096: Skip - symbolical successful subtest
8096-a: Skip - symbolical successful subtest
8096-b: Skip - symbolical successful subtest
8096-c: Skip - symbolical successful subtest
8118: Skip - int/sum/prod/lim
8119: Skip - int/sum/prod/lim
8120: Skip - int/sum/prod/lim
8120-a: Skip - int/sum/prod/lim
8121: Skip - int/sum/prod/lim
8122: Skip - int/sum/prod/lim
8123: Skip - int/sum/prod/lim
8124: Skipped - Cannot calculate number of combinations!
8125: [[-1.130462591+2.090978877*I, [N = 2^(1/2)+I*2^(1/2), n = 1]], [-2.130462591+2.090978877*I, [N = 2^(1/2)+I*2^(1/2), n = 2]], [-3.130462591+2.090978877*I, [N = 2^(1/2)+I*2^(1/2), n = 3]], [-1.130462591-2.090978877*I, [N = 2^(1/2)-I*2^(1/2), n = 1]], [-2.130462591-2.090978877*I, [N = 2^(1/2)-I*2^(1/2), n = 2]], [-3.130462591-2.090978877*I, [N = 2^(1/2)-I*2^(1/2), n = 3]], [-5.312420345+2.351904060*I, [N = -2^(1/2)-I*2^(1/2), n = 1]], [-6.312420345+2.351904060*I, [N = -2^(1/2)-I*2^(1/2), n = 2]], [-7.312420345+2.351904060*I, [N = -2^(1/2)-I*2^(1/2), n = 3]], [-5.312420345-2.351904060*I, [N = -2^(1/2)+I*2^(1/2), n = 1]], [-6.312420345-2.351904060*I, [N = -2^(1/2)+I*2^(1/2), n = 2]], [-7.312420345-2.351904060*I, [N = -2^(1/2)+I*2^(1/2), n = 3]]]
8126: Successful
8127: [[-.414213562-1.414213562*I, [KroneckerDelta[1,k] = 2^(1/2)+I*2^(1/2), k = 1]], [-1.414213562-1.414213562*I, [KroneckerDelta[1,k] = 2^(1/2)+I*2^(1/2), k = 2]], [-1.414213562-1.414213562*I, [KroneckerDelta[1,k] = 2^(1/2)+I*2^(1/2), k = 3]], [-.414213562+1.414213562*I, [KroneckerDelta[1,k] = 2^(1/2)-I*2^(1/2), k = 1]], [-1.414213562+1.414213562*I, [KroneckerDelta[1,k] = 2^(1/2)-I*2^(1/2), k = 2]], [-1.414213562+1.414213562*I, [KroneckerDelta[1,k] = 2^(1/2)-I*2^(1/2), k = 3]], [2.414213562+1.414213562*I, [KroneckerDelta[1,k] = -2^(1/2)-I*2^(1/2), k = 1]], [1.414213562+1.414213562*I, [KroneckerDelta[1,k] = -2^(1/2)-I*2^(1/2), k = 2]], [1.414213562+1.414213562*I, [KroneckerDelta[1,k] = -2^(1/2)-I*2^(1/2), k = 3]], [2.414213562-1.414213562*I, [KroneckerDelta[1,k] = -2^(1/2)+I*2^(1/2), k = 1]], [1.414213562-1.414213562*I, [KroneckerDelta[1,k] = -2^(1/2)+I*2^(1/2), k = 2]], [1.414213562-1.414213562*I, [KroneckerDelta[1,k] = -2^(1/2)+I*2^(1/2), k = 3]]]
8129: Successful
8131: Skip - int/sum/prod/lim
8132: Skip - int/sum/prod/lim
8133: Skip - int/sum/prod/lim
8134: Skip - int/sum/prod/lim
8135: Skip - int/sum/prod/lim
8137: Skip - int/sum/prod/lim
8138: Skip - int/sum/prod/lim
8139: Successful
8140: Successful
8143: Successful
8144: Successful
8145: Successful
8146: Successful
8147: Skip - int/sum/prod/lim
8148: Skip - int/sum/prod/lim
8149: Skip - int/sum/prod/lim
8150: Successful
8151: Skip - int/sum/prod/lim
8152: Skip - int/sum/prod/lim
8153: Skip - int/sum/prod/lim
8154: Skip - int/sum/prod/lim
8155: Skip - int/sum/prod/lim
8156: Skip - int/sum/prod/lim
8157: Skip - int/sum/prod/lim
8158: Skip - int/sum/prod/lim
8161: Skip - int/sum/prod/lim
8162: Skip - int/sum/prod/lim
8163: Skip - int/sum/prod/lim
8164: Skip - int/sum/prod/lim
8167: Skip - int/sum/prod/lim
8167-a: Skip - int/sum/prod/lim
8185: Skip - symbolical successful subtest
8185-a: Skip - int/sum/prod/lim
8240: Skip - symbolical successful subtest
8240-a: Skip - int/sum/prod/lim
8249: Skip - int/sum/prod/lim
8249-a: Skip - int/sum/prod/lim
8276: [[-2.000000000+3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 1, n = 1]], [-4.000000000+3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 1, n = 2]], [-6.000000000+3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 1, n = 3]], [Float(-infinity)+3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 2, n = 1]], [-2.000000000+3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 2, n = 2]], [-9.000000000+3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 2, n = 3]], [-2.000000000+3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 3, n = 1]], [0.+3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 3, n = 2]], [-2.000000000+3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 3, n = 3]], [1.999999998+0.*I, [B = 2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 1, n = 1]], [-2.000000002+0.*I, [B = 2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 1, n = 3]], [Float(-infinity)+0.*I, [B = 2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 2, n = 1]], [1.999999998+0.*I, [B = 2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 2, n = 2]], [-5.000000002+0.*I, [B = 2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 2, n = 3]], [1.999999998+0.*I, [B = 2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 3, n = 1]], [3.999999998+0.*I, [B = 2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 3, n = 2]], [1.999999998+0.*I, [B = 2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 3, n = 3]], [-2.000000000-3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 1, n = 1]], [-4.000000000-3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 1, n = 2]], [-6.000000000-3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 1, n = 3]], [Float(-infinity)-3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 2, n = 1]], [-2.000000000-3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 2, n = 2]], [-9.000000000-3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 2, n = 3]], [-2.000000000-3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 3, n = 1]], [0.-3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 3, n = 2]], [-2.000000000-3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 3, n = 3]], [-5.999999998+0.*I, [B = 2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 1, n = 1]], [-7.999999998+0.*I, [B = 2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 1, n = 2]], [-9.999999998+0.*I, [B = 2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 1, n = 3]], [Float(-infinity)+0.*I, [B = 2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 2, n = 1]], [-5.999999998+0.*I, [B = 2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 2, n = 2]], [-13.00000000+0.*I, [B = 2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 2, n = 3]], [-5.999999998+0.*I, [B = 2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 3, n = 1]], [-3.999999998+0.*I, [B = 2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 3, n = 2]], [-5.999999998+0.*I, [B = 2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 3, n = 3]], [1.999999998+0.*I, [B = 2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 1, n = 1]], [-2.000000002+0.*I, [B = 2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 1, n = 3]], [Float(-infinity)+0.*I, [B = 2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 2, n = 1]], [1.999999998+0.*I, [B = 2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 2, n = 2]], [-5.000000002+0.*I, [B = 2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 2, n = 3]], [1.999999998+0.*I, [B = 2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 3, n = 1]], [3.999999998+0.*I, [B = 2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 3, n = 2]], [1.999999998+0.*I, [B = 2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 3, n = 3]], [-2.000000000-3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 1, n = 1]], [-4.000000000-3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 1, n = 2]], [-6.000000000-3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 1, n = 3]], [Float(-infinity)-3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 2, n = 1]], [-2.000000000-3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 2, n = 2]], [-9.000000000-3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 2, n = 3]], [-2.000000000-3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 3, n = 1]], [0.-3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 3, n = 2]], [-2.000000000-3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 3, n = 3]], [-5.999999998+0.*I, [B = 2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 1, n = 1]], [-7.999999998+0.*I, [B = 2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 1, n = 2]], [-9.999999998+0.*I, [B = 2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 1, n = 3]], [Float(-infinity)+0.*I, [B = 2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 2, n = 1]], [-5.999999998+0.*I, [B = 2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 2, n = 2]], [-13.00000000+0.*I, [B = 2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 2, n = 3]], [-5.999999998+0.*I, [B = 2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 3, n = 1]], [-3.999999998+0.*I, [B = 2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 3, n = 2]], [-5.999999998+0.*I, [B = 2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 3, n = 3]], [-2.000000000+3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 1, n = 1]], [-4.000000000+3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 1, n = 2]], [-6.000000000+3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 1, n = 3]], [Float(-infinity)+3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 2, n = 1]], [-2.000000000+3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 2, n = 2]], [-9.000000000+3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 2, n = 3]], [-2.000000000+3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 3, n = 1]], [0.+3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 3, n = 2]], [-2.000000000+3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 3, n = 3]], [-2.000000000-3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 1, n = 1]], [-4.000000000-3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 1, n = 2]], [-6.000000000-3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 1, n = 3]], [Float(-infinity)-3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 2, n = 1]], [-2.000000000-3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 2, n = 2]], [-9.000000000-3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 2, n = 3]], [-2.000000000-3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 3, n = 1]], [0.-3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 3, n = 2]], [-2.000000000-3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 3, n = 3]], [-5.999999998+0.*I, [B = -2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 1, n = 1]], [-7.999999998+0.*I, [B = -2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 1, n = 2]], [-9.999999998+0.*I, [B = -2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 1, n = 3]], [Float(-infinity)+0.*I, [B = -2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 2, n = 1]], [-5.999999998+0.*I, [B = -2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 2, n = 2]], [-13.00000000+0.*I, [B = -2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 2, n = 3]], [-5.999999998+0.*I, [B = -2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 3, n = 1]], [-3.999999998+0.*I, [B = -2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 3, n = 2]], [-5.999999998+0.*I, [B = -2^(1/2)-I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 3, n = 3]], [-2.000000000+3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 1, n = 1]], [-4.000000000+3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 1, n = 2]], [-6.000000000+3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 1, n = 3]], [Float(-infinity)+3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 2, n = 1]], [-2.000000000+3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 2, n = 2]], [-9.000000000+3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 2, n = 3]], [-2.000000000+3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 3, n = 1]], [0.+3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 3, n = 2]], [-2.000000000+3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 3, n = 3]], [1.999999998+0.*I, [B = -2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 1, n = 1]], [-2.000000002+0.*I, [B = -2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 1, n = 3]], [Float(-infinity)+0.*I, [B = -2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 2, n = 1]], [1.999999998+0.*I, [B = -2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 2, n = 2]], [-5.000000002+0.*I, [B = -2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 2, n = 3]], [1.999999998+0.*I, [B = -2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 3, n = 1]], [3.999999998+0.*I, [B = -2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 3, n = 2]], [1.999999998+0.*I, [B = -2^(1/2)-I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 3, n = 3]], [-5.999999998+0.*I, [B = -2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 1, n = 1]], [-7.999999998+0.*I, [B = -2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 1, n = 2]], [-9.999999998+0.*I, [B = -2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 1, n = 3]], [Float(-infinity)+0.*I, [B = -2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 2, n = 1]], [-5.999999998+0.*I, [B = -2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 2, n = 2]], [-13.00000000+0.*I, [B = -2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 2, n = 3]], [-5.999999998+0.*I, [B = -2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 3, n = 1]], [-3.999999998+0.*I, [B = -2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 3, n = 2]], [-5.999999998+0.*I, [B = -2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)+I*2^(1/2), k = 3, n = 3]], [-2.000000000+3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 1, n = 1]], [-4.000000000+3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 1, n = 2]], [-6.000000000+3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 1, n = 3]], [Float(-infinity)+3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 2, n = 1]], [-2.000000000+3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 2, n = 2]], [-9.000000000+3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 2, n = 3]], [-2.000000000+3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 3, n = 1]], [0.+3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 3, n = 2]], [-2.000000000+3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[k] = 2^(1/2)-I*2^(1/2), k = 3, n = 3]], [1.999999998+0.*I, [B = -2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 1, n = 1]], [-2.000000002+0.*I, [B = -2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 1, n = 3]], [Float(-infinity)+0.*I, [B = -2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 2, n = 1]], [1.999999998+0.*I, [B = -2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 2, n = 2]], [-5.000000002+0.*I, [B = -2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 2, n = 3]], [1.999999998+0.*I, [B = -2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 3, n = 1]], [3.999999998+0.*I, [B = -2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 3, n = 2]], [1.999999998+0.*I, [B = -2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)-I*2^(1/2), k = 3, n = 3]], [-2.000000000-3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 1, n = 1]], [-4.000000000-3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 1, n = 2]], [-6.000000000-3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 1, n = 3]], [Float(-infinity)-3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 2, n = 1]], [-2.000000000-3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 2, n = 2]], [-9.000000000-3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 2, n = 3]], [-2.000000000-3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 3, n = 1]], [0.-3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 3, n = 2]], [-2.000000000-3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[k] = -2^(1/2)+I*2^(1/2), k = 3, n = 3]]]
8277: Skip - int/sum/prod/lim
8280: [[-1.+3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 1, n = 1]], [-1.+3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 1, n = 2]], [-1.+3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 1, n = 3]], [0.+3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 2, n = 1]], [-1.+3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 2, n = 2]], [-3.+3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 2, n = 3]], [0.+3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 3, n = 1]], [0.+3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 3, n = 2]], [-1.+3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 3, n = 3]], [2.999999998+0.*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 1, n = 1]], [2.999999998+0.*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 1, n = 2]], [2.999999998+0.*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 1, n = 3]], [3.999999998+0.*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 2, n = 1]], [2.999999998+0.*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 2, n = 2]], [.999999998+0.*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 2, n = 3]], [3.999999998+0.*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 3, n = 1]], [3.999999998+0.*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 3, n = 2]], [2.999999998+0.*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 3, n = 3]], [-1.-3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 1, n = 1]], [-1.-3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 1, n = 2]], [-1.-3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 1, n = 3]], [0.-3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 2, n = 1]], [-1.-3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 2, n = 2]], [-3.-3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 2, n = 3]], [0.-3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 3, n = 1]], [0.-3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 3, n = 2]], [-1.-3.999999998*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 3, n = 3]], [-4.999999998+0.*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 1, n = 1]], [-4.999999998+0.*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 1, n = 2]], [-4.999999998+0.*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 1, n = 3]], [-3.999999998+0.*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 2, n = 1]], [-4.999999998+0.*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 2, n = 2]], [-6.999999998+0.*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 2, n = 3]], [-3.999999998+0.*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 3, n = 1]], [-3.999999998+0.*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 3, n = 2]], [-4.999999998+0.*I, [B = 2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 3, n = 3]], [2.999999998+0.*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 1, n = 1]], [2.999999998+0.*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 1, n = 2]], [2.999999998+0.*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 1, n = 3]], [3.999999998+0.*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 2, n = 1]], [2.999999998+0.*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 2, n = 2]], [.999999998+0.*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 2, n = 3]], [3.999999998+0.*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 3, n = 1]], [3.999999998+0.*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 3, n = 2]], [2.999999998+0.*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 3, n = 3]], [-1.-3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 1, n = 1]], [-1.-3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 1, n = 2]], [-1.-3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 1, n = 3]], [0.-3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 2, n = 1]], [-1.-3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 2, n = 2]], [-3.-3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 2, n = 3]], [0.-3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 3, n = 1]], [0.-3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 3, n = 2]], [-1.-3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 3, n = 3]], [-4.999999998+0.*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 1, n = 1]], [-4.999999998+0.*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 1, n = 2]], [-4.999999998+0.*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 1, n = 3]], [-3.999999998+0.*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 2, n = 1]], [-4.999999998+0.*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 2, n = 2]], [-6.999999998+0.*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 2, n = 3]], [-3.999999998+0.*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 3, n = 1]], [-3.999999998+0.*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 3, n = 2]], [-4.999999998+0.*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 3, n = 3]], [-1.+3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 1, n = 1]], [-1.+3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 1, n = 2]], [-1.+3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 1, n = 3]], [0.+3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 2, n = 1]], [-1.+3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 2, n = 2]], [-3.+3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 2, n = 3]], [0.+3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 3, n = 1]], [0.+3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 3, n = 2]], [-1.+3.999999998*I, [B = 2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 3, n = 3]], [-1.-3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 1, n = 1]], [-1.-3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 1, n = 2]], [-1.-3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 1, n = 3]], [0.-3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 2, n = 1]], [-1.-3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 2, n = 2]], [-3.-3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 2, n = 3]], [0.-3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 3, n = 1]], [0.-3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 3, n = 2]], [-1.-3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 3, n = 3]], [-4.999999998+0.*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 1, n = 1]], [-4.999999998+0.*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 1, n = 2]], [-4.999999998+0.*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 1, n = 3]], [-3.999999998+0.*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 2, n = 1]], [-4.999999998+0.*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 2, n = 2]], [-6.999999998+0.*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 2, n = 3]], [-3.999999998+0.*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 3, n = 1]], [-3.999999998+0.*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 3, n = 2]], [-4.999999998+0.*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 3, n = 3]], [-1.+3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 1, n = 1]], [-1.+3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 1, n = 2]], [-1.+3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 1, n = 3]], [0.+3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 2, n = 1]], [-1.+3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 2, n = 2]], [-3.+3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 2, n = 3]], [0.+3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 3, n = 1]], [0.+3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 3, n = 2]], [-1.+3.999999998*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 3, n = 3]], [2.999999998+0.*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 1, n = 1]], [2.999999998+0.*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 1, n = 2]], [2.999999998+0.*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 1, n = 3]], [3.999999998+0.*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 2, n = 1]], [2.999999998+0.*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 2, n = 2]], [.999999998+0.*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 2, n = 3]], [3.999999998+0.*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 3, n = 1]], [3.999999998+0.*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 3, n = 2]], [2.999999998+0.*I, [B = -2^(1/2)-I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 3, n = 3]], [-4.999999998+0.*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 1, n = 1]], [-4.999999998+0.*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 1, n = 2]], [-4.999999998+0.*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 1, n = 3]], [-3.999999998+0.*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 2, n = 1]], [-4.999999998+0.*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 2, n = 2]], [-6.999999998+0.*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 2, n = 3]], [-3.999999998+0.*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 3, n = 1]], [-3.999999998+0.*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 3, n = 2]], [-4.999999998+0.*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)+I*2^(1/2), k = 3, n = 3]], [-1.+3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 1, n = 1]], [-1.+3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 1, n = 2]], [-1.+3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 1, n = 3]], [0.+3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 2, n = 1]], [-1.+3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 2, n = 2]], [-3.+3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 2, n = 3]], [0.+3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 3, n = 1]], [0.+3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 3, n = 2]], [-1.+3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = 2^(1/2)-I*2^(1/2), k = 3, n = 3]], [2.999999998+0.*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 1, n = 1]], [2.999999998+0.*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 1, n = 2]], [2.999999998+0.*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 1, n = 3]], [3.999999998+0.*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 2, n = 1]], [2.999999998+0.*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 2, n = 2]], [.999999998+0.*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 2, n = 3]], [3.999999998+0.*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 3, n = 1]], [3.999999998+0.*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 3, n = 2]], [2.999999998+0.*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)-I*2^(1/2), k = 3, n = 3]], [-1.-3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 1, n = 1]], [-1.-3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 1, n = 2]], [-1.-3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 1, n = 3]], [0.-3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 2, n = 1]], [-1.-3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 2, n = 2]], [-3.-3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 2, n = 3]], [0.-3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 3, n = 1]], [0.-3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 3, n = 2]], [-1.-3.999999998*I, [B = -2^(1/2)+I*2^(1/2), r[n-k] = -2^(1/2)+I*2^(1/2), k = 3, n = 3]]]
