var = 1,2,3,\dots ==> 3
var = 0,1,2,\dots ==> 3
var = 2,3,4 ==> 3
var = 1,2,3,4 ==> 4
var = 1,2,3 ==> 3
\realpart{var} > 1 ==> 3/2
\realpart{var} > 0 ==> 1/2
\realpart{var} > -1 ==> -1/2
\realpart{var} \gtrless 0 ==> 1/2
var > 1 ==> 3/2
var > 0 ==> 1/2
var > -1 ==> -1/2
var \gtrless 0 ==> 1/2
var < 1 ==> 0
var < 0 ==> -3/2
\realpart{var} < \frac{1}{2} ==> 0
\realpart{var} < \frac{8}{9} ==> 1/2
0 < \realpart{var} < 1 ==> 1/2
\imagpart{var} > 0 ==> I
var \in \Integer ==> 3
var \in \Integer ==> 3
var \geq -\frac{1}{2} ==> 1/2
var \geq -\frac{1}{2} ==> 1/2
|var| < 1 ==> 1/2
var = 0,1,\dots,N ==> N-1
var \neq 0,-1,-2,\dots ==> 1
2 var \neq -1,-2,-3 \dotsc ==> 1/4
0 < var < 1 ==> 1/2
-1 < var < 1 ==> 1/2
var \geq 0 ==> 3
var \leq -1 ==> -3
var1,var2,var3 > 0 ==> 3,3,3
var1,var2\in\Real ==> 3/2,3/2
var \in \Complex \setminus [0,\infty) ==> -1/2
var \in \Complex \setminus [1,\infty) ==> 1/2
var \neq 0,1 ==> 3
var1,var2\in\Integer ==> 3,3
var1-var2 odd ==> 7,6
var1-var2 even ==> 7,5
var odd ==> 3
var even ==> 2
var \neq 0,\pm 1,\dots ==> 1/2
var = 0,\pm 1,\dots ==> 2
var = 0,\pm 1,\pm 2,\dots ==> 2
var \to \pm\infty ==> \infty
1 \leq var \leq p-2 ==> p-2
2 \leq 2 var \leq p-3 ==> (p-3)/2
var \neq \pm \iunit ==> 1/2
var \neq \pm 1 ==> 1/2
var1 = -var2 = \pm\tfrac{1}{2} ==> 1/2,-1/2
var1 = var2 \pm \sqrt{(y-x)(z-x)} ==> 1/2+\sqrt{(y-x)(z-x)},1/2
-\cpi \leq \pm\ph@{var} \leq \tfrac{1}{2}\cpi ==> 1/2
-\tfrac{1}{2}\cpi \leq \pm\ph@@{var} \leq \cpi ==> 1/2
var = 1,2,\dots,\floor{\tfrac{1}{2}n} ==> floor(n/2)