var = 1,2,3,\dots ==> 1
var = 0,1,2,\dots ==> 0
var = 2,3,4 ==> 2
var = 1,2,3,4 ==> 1
var = 1,2,3 ==> 1
\realpart{var} > 1 ==> 3/2
\realpart{var} > 0 ==> 1/2
\realpart{var} > -1 ==> -1/2
\realpart{var} \gtrless 0 ==> 1/2
var > 1 ==> 3/2
var > 0 ==> 1/2
var > -1 ==> -1/2
var \gtrless 0 ==> 1/2
var < 1 ==> 0
var < 0 ==> -3/2
\realpart{var} < \frac{1}{2} ==> 0
\realpart{var} < \frac{8}{9} ==> 1/2
0 < \realpart{var} < 1 ==> 1/2
\imagpart{var} > 0 ==> I
var \in \Integer ==> 0
var \in \Integer ==> 0
var \geq -\frac{1}{2} ==> 1/2
var \geq -\frac{1}{2} ==> 1/2
|var| < 1 ==> 1/2
var = 0,1,\dots,N ==> 0
var \neq 0,-1,-2,\dots ==> 1
var \neq 0,\pm 1,\dots ==> 1/2
2 var \neq -1,-2,-3 \dotsc ==> 1/4
0 < var < 1 ==> 1/2
-1 < var < 1 ==> 0
var \geq 0 ==> 1
var \leq -1 ==> -1
var1,var2,var3 > 0 ==> 1,1,1
var1,var2\in\Real ==> 3/2,3/2
var \in \Complex \setminus [0,\infty) ==> -1
var \in \Complex \setminus [1,\infty) ==> 0
var \neq 0,1 ==> 2
var1,var2\in\Integer ==> 1,1
var1-var2 odd ==> 1,0
var1-var2 even ==> 2,0
var odd ==> 1
var even ==> 0