<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 28 11:53:31 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mlp.FeatureSet</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mlp.FeatureSet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mlp/package-summary.html">Package</a></li>
<li><a href="../../mlp/FeatureSet.html" title="class in mlp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mlp/class-use/FeatureSet.html" target="_top">Frames</a></li>
<li><a href="FeatureSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mlp.FeatureSet" class="title">Uses of Class<br>mlp.FeatureSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mlp">
<!--   -->
</a>
<h3>Uses of <a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a> in <a href="../../mlp/package-summary.html">mlp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mlp/package-summary.html">mlp</a> that return <a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureSet.</span><code><span class="memberNameLink"><a href="../../mlp/FeatureSet.html#duplicate--">duplicate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">MathTerm.</span><code><span class="memberNameLink"><a href="../../mlp/MathTerm.html#getNamedFeatureSet-java.lang.String-">getNamedFeatureSet</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the first named Feature Set that has the specified name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mlp/package-summary.html">mlp</a> that return types with arguments of type <a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconFactory.</span><code><span class="memberNameLink"><a href="../../mlp/LexiconFactory.html#changeNames-java.util.Map-java.util.Map-java.util.Map-">changeNames</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;lexiconMap,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;oldToNewFeatureNames,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;oldToNewFeatureSetNames)</code>
<div class="block">In the specified lexicon map, this method
 changes the names of specified features to new names, and 
 also changes the names of the specified Feature-Set names,
 and return the modified lexicon-map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconFactory.</span><code><span class="memberNameLink"><a href="../../mlp/LexiconFactory.html#createLexiconMap-java.nio.file.Path-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLexiconMap</a></span>(java.nio.file.Path&nbsp;path,
                java.lang.String&nbsp;entrySignal,
                java.lang.String&nbsp;featureSetSignal,
                java.lang.String&nbsp;lineElementSignal,
                java.lang.String&nbsp;inlineElementSep)</code>
<div class="block">Reads the contents of the lexicon stored in the file specified by
 the Path argument,
 and creates and returns a map, which has one map entry per lexicon entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconFactory.</span><code><span class="memberNameLink"><a href="../../mlp/LexiconFactory.html#createLexiconMap-java.nio.file.Path-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLexiconMap</a></span>(java.nio.file.Path&nbsp;path,
                java.lang.String&nbsp;entrySignal,
                java.lang.String&nbsp;featureSetSignal,
                java.lang.String&nbsp;lineElementSignal,
                java.lang.String&nbsp;inlineElementSep,
                java.lang.String&nbsp;entrySignalEnd)</code>
<div class="block">Like other createLexiconMap() except that the lexicon  
 is in the specified filename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconFactory.</span><code><span class="memberNameLink"><a href="../../mlp/LexiconFactory.html#createLexiconMap-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLexiconMap</a></span>(java.lang.String[]&nbsp;lines,
                java.lang.String&nbsp;entrySignal,
                java.lang.String&nbsp;featureSetSignal,
                java.lang.String&nbsp;lineElementSignal,
                java.lang.String&nbsp;inlineElementSep)</code>
<div class="block">Like other createLexiconMap() except that the lexicon
 entry keys extend to the end of the line, excluding spaces and 
 end-of-line comments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconFactory.</span><code><span class="memberNameLink"><a href="../../mlp/LexiconFactory.html#createLexiconMap-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLexiconMap</a></span>(java.lang.String[]&nbsp;lines,
                java.lang.String&nbsp;entrySignal,
                java.lang.String&nbsp;featureSetSignal,
                java.lang.String&nbsp;lineElementSignal,
                java.lang.String&nbsp;inlineElementSep,
                java.lang.String&nbsp;entrySignalEnd)</code>
<div class="block">Reads the contents of the lexicon represented by the specified 
 lines array,
 and creates and returns a map, which has one map entry per lexicon entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconFactory.</span><code><span class="memberNameLink"><a href="../../mlp/LexiconFactory.html#createLexiconMap-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLexiconMap</a></span>(java.lang.String&nbsp;filename,
                java.lang.String&nbsp;entrySignal,
                java.lang.String&nbsp;featureSetSignal,
                java.lang.String&nbsp;lineElementSignal,
                java.lang.String&nbsp;inlineElementSep)</code>
<div class="block">Like other createLexiconMap() except that the lexicon
 entry keys extend to the end of the line, excluding spaces and 
 end-of-line comments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconFactory.</span><code><span class="memberNameLink"><a href="../../mlp/LexiconFactory.html#createLexiconMap-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLexiconMap</a></span>(java.lang.String&nbsp;filename,
                java.lang.String&nbsp;entrySignal,
                java.lang.String&nbsp;featureSetSignal,
                java.lang.String&nbsp;lineElementSignal,
                java.lang.String&nbsp;inlineElementSep,
                java.lang.String&nbsp;entrySignalEnd)</code>
<div class="block">Like other createLexiconMap() except that the lexicon  
 is in the specified filename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LatexUnicode.</span><code><span class="memberNameLink"><a href="../../mlp/LatexUnicode.html#createUnicodeMathMap-java.lang.String-">createUnicodeMathMap</a></span>(java.lang.String&nbsp;inputfile)</code>
<div class="block">Reads the input file where each non-header line is of the form:
 
      unicode &#60;&#62; TeX command &#60;&#62; source &#60;&#62; description
 
 A header line is one that ends with ":" and does not not start 
 with a unicode (u+XXXXX).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MathTerm.</span><code><span class="memberNameLink"><a href="../../mlp/MathTerm.html#getAlternativeFeatureSets--">getAlternativeFeatureSets</a></span>()</code>
<div class="block">Returns the alternative FeatureSet's for this term</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Lexicon.</span><code><span class="memberNameLink"><a href="../../mlp/Lexicon.html#getFeatureSets-java.lang.String-">getFeatureSets</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the lexicon entry for the specified term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Lexicon.</span><code><span class="memberNameLink"><a href="../../mlp/Lexicon.html#getLexiconMap--">getLexiconMap</a></span>()</code>
<div class="block">Returns the underlying map of entries in the lexicon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconFactory.</span><code><span class="memberNameLink"><a href="../../mlp/LexiconFactory.html#merge-java.util.Map-java.util.Map-">merge</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;map1,
     java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;map2)</code>
<div class="block">Merges two input maps of lexicon entries and returns the merged
 outcome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconFactory.</span><code><span class="memberNameLink"><a href="../../mlp/LexiconFactory.html#mergeManyLexiconMaps-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-java.util.Map...-">mergeManyLexiconMaps</a></span>(java.lang.String&nbsp;entrySignal,
                    java.lang.String&nbsp;featureSetSignal,
                    java.lang.String&nbsp;lineElementSignal,
                    java.lang.String&nbsp;inlineElementSep,
                    java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;map1,
                    java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;...&nbsp;maps)</code>
<div class="block">Reads the specified files (as lexicon files) into lexicon maps,
 and merges those maps into a single lexicon map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconFactory.</span><code><span class="memberNameLink"><a href="../../mlp/LexiconFactory.html#mergeManyLexiconMaps-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String...-">mergeManyLexiconMaps</a></span>(java.lang.String&nbsp;entrySignal,
                    java.lang.String&nbsp;featureSetSignal,
                    java.lang.String&nbsp;lineElementSignal,
                    java.lang.String&nbsp;inlineElementSep,
                    java.lang.String&nbsp;file1,
                    java.lang.String...&nbsp;files)</code>
<div class="block">Reads the specified files (as lexicon files) into lexicon maps,
 and merges those maps into a single lexicon map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mlp/package-summary.html">mlp</a> with parameters of type <a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FeatureSet.</span><code><span class="memberNameLink"><a href="../../mlp/FeatureSet.html#contains-mlp.FeatureSet-">contains</a></span>(<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&nbsp;guest)</code>
<div class="block">Checks if the underlying FeatureSet object contains the specified 
 featureSet object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Lexicon.</span><code><span class="memberNameLink"><a href="../../mlp/Lexicon.html#findMatchingEntries-mlp.FeatureSet...-">findMatchingEntries</a></span>(<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>...&nbsp;fs)</code>
<div class="block">Returns a list of entry-names that have FeatureSets containing 
 all the specified FeatureSet objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FeatureSet.</span><code><span class="memberNameLink"><a href="../../mlp/FeatureSet.html#isSubsetOf-mlp.FeatureSet-">isSubsetOf</a></span>(<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&nbsp;guest)</code>
<div class="block">Checks if the underlying FeatureSet object is contained in the specified 
 featureSet object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../mlp/package-summary.html">mlp</a> with type arguments of type <a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Lexicon.</span><code><span class="memberNameLink"><a href="../../mlp/Lexicon.html#addEntry-java.lang.String-java.util.List-">addEntry</a></span>(java.lang.String&nbsp;term,
        java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&nbsp;featureSets)</code>
<div class="block">If the specified term has no entry in the lexicon, 
 this method adds a new entry for that term with the specified
 list of feature sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconFactory.</span><code><span class="memberNameLink"><a href="../../mlp/LexiconFactory.html#changeNames-java.util.Map-java.util.Map-java.util.Map-">changeNames</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;lexiconMap,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;oldToNewFeatureNames,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;oldToNewFeatureSetNames)</code>
<div class="block">In the specified lexicon map, this method
 changes the names of specified features to new names, and 
 also changes the names of the specified Feature-Set names,
 and return the modified lexicon-map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LatexUnicode.</span><code><span class="memberNameLink"><a href="../../mlp/LatexUnicode.html#getStatistics-java.util.Map-">getStatistics</a></span>(java.util.Map&lt;java.lang.String,<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&nbsp;map)</code>
<div class="block">It computes the number of Unicode-math symbols in each 
 category of symbols in the input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FeatureSet.</span><code><span class="memberNameLink"><a href="../../mlp/FeatureSet.html#isSubsetOf-java.util.Collection-">isSubsetOf</a></span>(java.util.Collection&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&nbsp;featureSets)</code>
<div class="block">Checks if the underlying FeatureSet object is contained in at least one 
 of the FestureSet objects in the specified collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconFactory.</span><code><span class="memberNameLink"><a href="../../mlp/LexiconFactory.html#merge-java.util.Map-java.util.Map-">merge</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;map1,
     java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;map2)</code>
<div class="block">Merges two input maps of lexicon entries and returns the merged
 outcome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconFactory.</span><code><span class="memberNameLink"><a href="../../mlp/LexiconFactory.html#merge-java.util.Map-java.util.Map-">merge</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;map1,
     java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;map2)</code>
<div class="block">Merges two input maps of lexicon entries and returns the merged
 outcome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconFactory.</span><code><span class="memberNameLink"><a href="../../mlp/LexiconFactory.html#mergeManyLexiconMaps-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-java.util.Map...-">mergeManyLexiconMaps</a></span>(java.lang.String&nbsp;entrySignal,
                    java.lang.String&nbsp;featureSetSignal,
                    java.lang.String&nbsp;lineElementSignal,
                    java.lang.String&nbsp;inlineElementSep,
                    java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;map1,
                    java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;...&nbsp;maps)</code>
<div class="block">Reads the specified files (as lexicon files) into lexicon maps,
 and merges those maps into a single lexicon map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconFactory.</span><code><span class="memberNameLink"><a href="../../mlp/LexiconFactory.html#outputLexiconMap-java.util.Map-java.lang.String-java.lang.String-java.lang.String-">outputLexiconMap</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;map,
                java.lang.String&nbsp;symbolMarker,
                java.lang.String&nbsp;featureSetMarker,
                java.lang.String&nbsp;outfile)</code>
<div class="block">Outputs (into a file or onto the screen) the specified lexicon map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconFactory.</span><code><span class="memberNameLink"><a href="../../mlp/LexiconFactory.html#outputLexiconMap-java.util.Map-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.Map-java.util.Map-">outputLexiconMap</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;map,
                java.lang.String&nbsp;symbolMarker,
                java.lang.String&nbsp;featureSetMarker,
                java.lang.String&nbsp;outfile,
                java.util.List&lt;java.lang.String&gt;&nbsp;orderedKeys,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;oldToNewFeatureNames,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;oldToNewFeatureSetNames)</code>
<div class="block">Outputs (into a file or onto the screen) the specified lexicon map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathTerm.</span><code><span class="memberNameLink"><a href="../../mlp/MathTerm.html#setAlternativeFeatureSets-java.util.List-">setAlternativeFeatureSets</a></span>(java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&nbsp;featureSets)</code>
<div class="block">Sets the alternative feature sets of the underlying math 
 term object to the specified list of FeatureSet objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Lexicon.</span><code><span class="memberNameLink"><a href="../../mlp/Lexicon.html#setEntry-java.lang.String-java.util.List-">setEntry</a></span>(java.lang.String&nbsp;term,
        java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&nbsp;featureSets)</code>
<div class="block">Associates the specified list of Feature Sets with 
 the specified term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Lexicon.</span><code><span class="memberNameLink"><a href="../../mlp/Lexicon.html#setLexiconMap-java.util.Map-">setLexiconMap</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;lexMap)</code>
<div class="block">Sets the underlying map of the lexicon to the specified map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../mlp/package-summary.html">mlp</a> with type arguments of type <a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mlp/Lexicon.html#Lexicon-java.util.Map-">Lexicon</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;lexMap)</code>
<div class="block">Constructs an unnamed Lexicon object, populated by the specified
 map of (lexical key, feature-sets) pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mlp/Lexicon.html#Lexicon-java.lang.String-java.util.Map-">Lexicon</a></span>(java.lang.String&nbsp;name,
       java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a>&gt;&gt;&nbsp;lexMap)</code>
<div class="block">Constructs a named Lexicon object, populated by the specified
 map of (lexical key, feature-sets) pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mlp/package-summary.html">Package</a></li>
<li><a href="../../mlp/FeatureSet.html" title="class in mlp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mlp/class-use/FeatureSet.html" target="_top">Frames</a></li>
<li><a href="FeatureSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
