<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 28 11:53:31 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mlp.Lexicon</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mlp.Lexicon";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mlp/package-summary.html">Package</a></li>
<li><a href="../../mlp/Lexicon.html" title="class in mlp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mlp/class-use/Lexicon.html" target="_top">Frames</a></li>
<li><a href="Lexicon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mlp.Lexicon" class="title">Uses of Class<br>mlp.Lexicon</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mlp">
<!--   -->
</a>
<h3>Uses of <a href="../../mlp/Lexicon.html" title="class in mlp">Lexicon</a> in <a href="../../mlp/package-summary.html">mlp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mlp/package-summary.html">mlp</a> that return <a href="../../mlp/Lexicon.html" title="class in mlp">Lexicon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mlp/Lexicon.html" title="class in mlp">Lexicon</a></code></td>
<td class="colLast"><span class="typeNameLabel">LexiconFactory.</span><code><span class="memberNameLink"><a href="../../mlp/LexiconFactory.html#createLexicon-java.nio.file.Path-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLexicon</a></span>(java.nio.file.Path&nbsp;path,
             java.lang.String&nbsp;entrySignal,
             java.lang.String&nbsp;featureSetSignal,
             java.lang.String&nbsp;lineElementSignal,
             java.lang.String&nbsp;inlineElementSep)</code>
<div class="block">Like other createLexicon() except that the lexicon is in the specified 
 path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mlp/Lexicon.html" title="class in mlp">Lexicon</a></code></td>
<td class="colLast"><span class="typeNameLabel">LexiconFactory.</span><code><span class="memberNameLink"><a href="../../mlp/LexiconFactory.html#createLexicon-java.nio.file.Path-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLexicon</a></span>(java.nio.file.Path&nbsp;path,
             java.lang.String&nbsp;entrySignal,
             java.lang.String&nbsp;featureSetSignal,
             java.lang.String&nbsp;lineElementSignal,
             java.lang.String&nbsp;inlineElementSep,
             java.lang.String&nbsp;entrySignalEnd)</code>
<div class="block">Like other createLexicon() except this time each lexicon entry key
 ends (on the same line) with the specified entrySignalEnd,
 and the file is specified by the Path input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mlp/Lexicon.html" title="class in mlp">Lexicon</a></code></td>
<td class="colLast"><span class="typeNameLabel">LexiconFactory.</span><code><span class="memberNameLink"><a href="../../mlp/LexiconFactory.html#createLexicon-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLexicon</a></span>(java.lang.String&nbsp;filename,
             java.lang.String&nbsp;entrySignal,
             java.lang.String&nbsp;featureSetSignal,
             java.lang.String&nbsp;lineElementSignal,
             java.lang.String&nbsp;inlineElementSep)</code>
<div class="block">Reads the contents of the lexicon stored in the specified file,
 and creates and returns a Lexicon object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mlp/Lexicon.html" title="class in mlp">Lexicon</a></code></td>
<td class="colLast"><span class="typeNameLabel">LexiconFactory.</span><code><span class="memberNameLink"><a href="../../mlp/LexiconFactory.html#createLexicon-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLexicon</a></span>(java.lang.String&nbsp;filename,
             java.lang.String&nbsp;entrySignal,
             java.lang.String&nbsp;featureSetSignal,
             java.lang.String&nbsp;lineElementSignal,
             java.lang.String&nbsp;inlineElementSep,
             java.lang.String&nbsp;entrySignalEnd)</code>
<div class="block">Like other createLexicon() except this time each lexicon entry key
 ends (on the same line) with the specified entrySignalEnd.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mlp/package-summary.html">mlp</a> with parameters of type <a href="../../mlp/Lexicon.html" title="class in mlp">Lexicon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathTerm.</span><code><span class="memberNameLink"><a href="../../mlp/MathTerm.html#loadFeatureSets-mlp.Lexicon-">loadFeatureSets</a></span>(<a href="../../mlp/Lexicon.html" title="class in mlp">Lexicon</a>&nbsp;lex)</code>
<div class="block">Loads a list of alternative feature sets for the underlying math term
 from the specified Lexicon lex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Lexicon.</span><code><span class="memberNameLink"><a href="../../mlp/Lexicon.html#merge-mlp.Lexicon...-">merge</a></span>(<a href="../../mlp/Lexicon.html" title="class in mlp">Lexicon</a>...&nbsp;lex)</code>
<div class="block">Merges the specified lexicons to the underlying lexicon.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mlp/package-summary.html">Package</a></li>
<li><a href="../../mlp/Lexicon.html" title="class in mlp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mlp/class-use/Lexicon.html" target="_top">Frames</a></li>
<li><a href="Lexicon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
