<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Nov 17 15:03:22 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mlp.MathTerm</title>
<meta name="date" content="2016-11-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mlp.MathTerm";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mlp/package-summary.html">Package</a></li>
<li><a href="../../mlp/MathTerm.html" title="class in mlp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mlp/class-use/MathTerm.html" target="_top">Frames</a></li>
<li><a href="MathTerm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mlp.MathTerm" class="title">Uses of Class<br>mlp.MathTerm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mlp">
<!--   -->
</a>
<h3>Uses of <a href="../../mlp/MathTerm.html" title="class in mlp">MathTerm</a> in <a href="../../mlp/package-summary.html">mlp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mlp/package-summary.html">mlp</a> that return <a href="../../mlp/MathTerm.html" title="class in mlp">MathTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mlp/MathTerm.html" title="class in mlp">MathTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">PomTaggedExpression.</span><code><span class="memberNameLink"><a href="../../mlp/PomTaggedExpression.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mlp/package-summary.html">mlp</a> with parameters of type <a href="../../mlp/MathTerm.html" title="class in mlp">MathTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PomTaggedExpression.</span><code><span class="memberNameLink"><a href="../../mlp/PomTaggedExpression.html#addComponent-int-mlp.MathTerm-">addComponent</a></span>(int&nbsp;i,
            <a href="../../mlp/MathTerm.html" title="class in mlp">MathTerm</a>&nbsp;mt)</code>
<div class="block">Inserts at the specified position in the list of components a 
 new single-MathTerm component made up of the specified MathTerm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PomTaggedExpression.</span><code><span class="memberNameLink"><a href="../../mlp/PomTaggedExpression.html#addComponent-mlp.MathTerm-">addComponent</a></span>(<a href="../../mlp/MathTerm.html" title="class in mlp">MathTerm</a>&nbsp;mt)</code>
<div class="block">Adds a  new component made up of the single specified MathTerm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PomTaggedExpression.</span><code><span class="memberNameLink"><a href="../../mlp/PomTaggedExpression.html#setRoot-mlp.MathTerm-">setRoot</a></span>(<a href="../../mlp/MathTerm.html" title="class in mlp">MathTerm</a>&nbsp;root)</code>
<div class="block">Sets or changes the root node to the specified root.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mlp/package-summary.html">mlp</a> with parameters of type <a href="../../mlp/MathTerm.html" title="class in mlp">MathTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mlp/PomTaggedExpression.html#PomTaggedExpression-mlp.MathTerm-">PomTaggedExpression</a></span>(<a href="../../mlp/MathTerm.html" title="class in mlp">MathTerm</a>&nbsp;root)</code>
<div class="block">Constructs a PomTaggedExpression object that is a one-node tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mlp/PomTaggedExpression.html#PomTaggedExpression-mlp.MathTerm-java.lang.String...-">PomTaggedExpression</a></span>(<a href="../../mlp/MathTerm.html" title="class in mlp">MathTerm</a>&nbsp;root,
                   java.lang.String...&nbsp;exprTags)</code>
<div class="block">Constructs a PomTaggedExpression object that is a one-node tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mlp/PomTaggedExpression.html#PomTaggedExpression-mlp.MathTerm-java.lang.String-java.util.List-">PomTaggedExpression</a></span>(<a href="../../mlp/MathTerm.html" title="class in mlp">MathTerm</a>&nbsp;root,
                   java.lang.String&nbsp;exprTag,
                   java.util.List&lt;java.lang.String&gt;&nbsp;exprSecondaryTags)</code>
<div class="block">Constructs a PomTaggedExpression object that is a one-node tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mlp/package-summary.html">Package</a></li>
<li><a href="../../mlp/MathTerm.html" title="class in mlp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mlp/class-use/MathTerm.html" target="_top">Frames</a></li>
<li><a href="MathTerm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
