<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 18 09:39:45 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mlp.PomTaggedExpression</title>
<meta name="date" content="2016-11-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mlp.PomTaggedExpression";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mlp/package-summary.html">Package</a></li>
<li><a href="../../mlp/PomTaggedExpression.html" title="class in mlp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mlp/class-use/PomTaggedExpression.html" target="_top">Frames</a></li>
<li><a href="PomTaggedExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mlp.PomTaggedExpression" class="title">Uses of Class<br>mlp.PomTaggedExpression</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mlp">
<!--   -->
</a>
<h3>Uses of <a href="../../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a> in <a href="../../mlp/package-summary.html">mlp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mlp/package-summary.html">mlp</a> that return <a href="../../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">PomParser.</span><code><span class="memberNameLink"><a href="../../mlp/PomParser.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;equation)</code>
<div class="block">Parses an equation string, returning a part-of-math tagged 
  expression object of type PomTaggedExpression.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mlp/package-summary.html">mlp</a> that return types with arguments of type <a href="../../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PomTaggedExpression.</span><code><span class="memberNameLink"><a href="../../mlp/PomTaggedExpression.html#getComponents--">getComponents</a></span>()</code>
<div class="block">returns the subtrees of the root of this expression object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mlp/package-summary.html">mlp</a> with parameters of type <a href="../../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PomTaggedExpression.</span><code><span class="memberNameLink"><a href="../../mlp/PomTaggedExpression.html#addComponent-int-mlp.PomTaggedExpression-">addComponent</a></span>(int&nbsp;i,
            <a href="../../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a>&nbsp;c)</code>
<div class="block">Inserts the specified component at the specified position 
 in the list of components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PomTaggedExpression.</span><code><span class="memberNameLink"><a href="../../mlp/PomTaggedExpression.html#addComponent-mlp.PomTaggedExpression-">addComponent</a></span>(<a href="../../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a>&nbsp;c)</code>
<div class="block">Adds the specified component to this expression object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PomTaggedExpression.</span><code><span class="memberNameLink"><a href="../../mlp/PomTaggedExpression.html#set-mlp.PomTaggedExpression-">set</a></span>(<a href="../../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a>&nbsp;pte)</code>
<div class="block">Sets this object to the specified PomTaggedExpression input object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PomTaggedExpression.</span><code><span class="memberNameLink"><a href="../../mlp/PomTaggedExpression.html#setComponents-mlp.PomTaggedExpression...-">setComponents</a></span>(<a href="../../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a>...&nbsp;components)</code>
<div class="block">Sets the components of this expression (i.e., the
 subtrees of the root of the underlying object) to the 
 specified components.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../mlp/package-summary.html">mlp</a> with type arguments of type <a href="../../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PomTaggedExpression.</span><code><span class="memberNameLink"><a href="../../mlp/PomTaggedExpression.html#setComponents-java.util.List-">setComponents</a></span>(java.util.List&lt;<a href="../../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a>&gt;&nbsp;components)</code>
<div class="block">Sets the components of this expression (i.e., the
 subtrees of the root of the underlying object) to the specified list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mlp/package-summary.html">Package</a></li>
<li><a href="../../mlp/PomTaggedExpression.html" title="class in mlp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mlp/class-use/PomTaggedExpression.html" target="_top">Frames</a></li>
<li><a href="PomTaggedExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
