Overall: [SUCCESS: 12, FAILURE: 29, LIMIT_SKIPS: 0, TESTED: 46, ERROR: 5] for test expression: (#LHS)-(#RHS)
2179: [[2.208978234+3.541223107*I], [2.208978234-3.541223107*I], [2.208978234-2.741962200*I], [2.208978234+2.741962200*I]]
2180: [[2.208978234+3.541223107*I], [2.208978234-3.541223107*I], [2.208978234-2.741962200*I], [2.208978234+2.741962200*I]]
2184: Skip - symbolical successful subtest
2184-a: [[1.675733882], [4.905333845], [9.920784190]]
2203: [[-.3e-8+6.283185309*I], [-.23e-7+12.56637062*I], [.6e-8+18.84955592*I], [.3e-8+6.283185308*I], [.23e-7+12.56637062*I], [-.6e-8+18.84955592*I], [.17e-9+6.283185308*I], [.136e-8+12.56637062*I], [-.34e-9+18.84955592*I], [-.17e-9+6.283185308*I], [-.136e-8+12.56637062*I], [.34e-9+18.84955592*I]]
2205: [[0.-6.283185307*I], [0.-6.283185307*I]]
2205-a: [[0.+6.283185307*I], [0.+6.283185307*I]]
2206: [[0.-6.283185307*I], [0.-6.283185307*I]]
2206-a: [[0.+6.283185307*I], [0.+6.283185307*I]]
2211: Skip - symbolical successful subtest
2211-a: Successful
2212: Skip - symbolical successful subtest
2212-a: Successful
2213: [[-3.141592654+0.*I], [-3.141592654+0.*I]]
2214: [[2.208978234-.399630454*I], [2.208978234+.399630454*I], [2.208978234-3.541223107*I], [2.208978234+3.541223107*I]]
2217: [[2.208978234+3.541223107*I], [2.208978234-3.541223107*I], [2.208978234-2.741962200*I], [2.208978234+2.741962200*I]]
2222: [[Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)+.2291925681*I], [Float(undefined)+.2291925681*I], [Float(undefined)+.2291925681*I], [Float(undefined)+.2291925681*I], [Float(undefined)-.5754027659e-1*I], [Float(undefined)-.5754027659e-1*I], [Float(undefined)-.5754027659e-1*I], [Float(undefined)-.5754027659e-1*I], [Float(undefined)-.2291925681*I], [Float(undefined)-.2291925681*I], [Float(undefined)-.2291925681*I], [Float(undefined)-.2291925681*I], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)+.5754027659e-1*I], [Float(undefined)+.5754027659e-1*I], [Float(undefined)+.5754027659e-1*I], [Float(undefined)+.5754027659e-1*I], [Float(undefined)+.2291925681*I], [Float(undefined)+.2291925681*I], [Float(undefined)+.2291925681*I], [Float(undefined)+.2291925681*I], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)-.2291925681*I], [Float(undefined)-.2291925681*I], [Float(undefined)-.2291925681*I], [Float(undefined)-.2291925681*I]]
2222-a: [[-2.561868730+1.840091402*I], [-2.561868730+1.840091402*I], [-2.561868730+1.840091402*I], [-2.561868730+1.840091402*I], [-1071.603080-0.*I], [-1071.603080-0.*I], [-1071.603080-0.*I], [-1071.603080-0.*I], [-2.561868730-1.840091402*I], [-2.561868730-1.840091402*I], [-2.561868730-1.840091402*I], [-2.561868730-1.840091402*I], [-.3594827866-.1150805533*I], [-.3594827866-.1150805533*I], [-.3594827866-.1150805533*I], [-.3594827866-.1150805533*I], [Float(undefined)-0.*I], [Float(undefined)-0.*I], [Float(undefined)-0.*I], [Float(undefined)-0.*I], [Float(undefined)-2.069283970*I], [Float(undefined)-2.069283970*I], [Float(undefined)-2.069283970*I], [Float(undefined)-2.069283970*I], [Float(undefined)-.5754027672e-1*I], [Float(undefined)-.5754027672e-1*I], [Float(undefined)-.5754027672e-1*I], [Float(undefined)-.5754027672e-1*I], [Float(undefined)+2.069283970*I], [Float(undefined)+2.069283970*I], [Float(undefined)+2.069283970*I], [Float(undefined)+2.069283970*I], [Float(undefined)-2.069283970*I], [Float(undefined)-2.069283970*I], [Float(undefined)-2.069283970*I], [Float(undefined)-2.069283970*I], [Float(undefined)-.5754027672e-1*I], [Float(undefined)-.5754027672e-1*I], [Float(undefined)-.5754027672e-1*I], [Float(undefined)-.5754027672e-1*I], [Float(undefined)+2.069283970*I], [Float(undefined)+2.069283970*I], [Float(undefined)+2.069283970*I], [Float(undefined)+2.069283970*I], [Float(undefined)-0.*I], [Float(undefined)-0.*I], [Float(undefined)-0.*I], [Float(undefined)-0.*I], [-.3594827866-.1150805533*I], [-.3594827866-.1150805533*I], [-.3594827866-.1150805533*I], [-.3594827866-.1150805533*I], [-2.561868730+1.840091402*I], [-2.561868730+1.840091402*I], [-2.561868730+1.840091402*I], [-2.561868730+1.840091402*I], [-1071.603080-0.*I], [-1071.603080-0.*I], [-1071.603080-0.*I], [-1071.603080-0.*I], [-2.561868730-1.840091402*I], [-2.561868730-1.840091402*I], [-2.561868730-1.840091402*I], [-2.561868730-1.840091402*I]]
2224: [[2.758592983-1.764679860*I], [.1726943438-3.492657458*I], [-2.091646420-4.078359480*I], [2.758592983-1.764679860*I], [.1726943438-3.492657458*I], [-2.091646420-4.078359480*I], [2.758592983-1.764679860*I], [.1726943438-3.492657458*I], [-2.091646420-4.078359480*I], [2.758592983-1.764679860*I], [.1726943438-3.492657458*I], [-2.091646420-4.078359480*I], [-4.369874947+1.929728949*I], [-3.469193090+2.964259849*I], [-2.370081146+2.790181938*I], [-4.369874947+1.929728949*I], [-3.469193090+2.964259849*I], [-2.370081146+2.790181938*I], [-4.369874947+1.929728949*I], [-3.469193090+2.964259849*I], [-2.370081146+2.790181938*I], [-4.369874947+1.929728949*I], [-3.469193090+2.964259849*I], [-2.370081146+2.790181938*I], [2.758592983-1.764679860*I], [.1726943438-3.492657458*I], [-2.091646420-4.078359480*I], [2.758592983-1.764679860*I], [.1726943438-3.492657458*I], [-2.091646420-4.078359480*I], [2.758592983-1.764679860*I], [.1726943438-3.492657458*I], [-2.091646420-4.078359480*I], [2.758592983-1.764679860*I], [.1726943438-3.492657458*I], [-2.091646420-4.078359480*I], [-4.369874947+1.929728949*I], [-3.469193090+2.964259849*I], [-2.370081146+2.790181938*I], [-4.369874947+1.929728949*I], [-3.469193090+2.964259849*I], [-2.370081146+2.790181938*I], [-4.369874947+1.929728949*I], [-3.469193090+2.964259849*I], [-2.370081146+2.790181938*I], [-4.369874947+1.929728949*I], [-3.469193090+2.964259849*I], [-2.370081146+2.790181938*I]]
2225: [[1.821643127-6.123842003*I], [-4.158776413-5.203068819*I], [-7.970957026-2.913526298*I], [1.821643127-6.123842003*I], [-4.158776413-5.203068819*I], [-7.970957026-2.913526298*I], [1.821643127-6.123842003*I], [-4.158776413-5.203068819*I], [-7.970957026-2.913526298*I], [1.821643127-6.123842003*I], [-4.158776413-5.203068819*I], [-7.970957026-2.913526298*I], [8.499526420+2.805599199*I], [7.898152938+.2070230952*I], [6.623513183-.9817465372*I], [8.499526420+2.805599199*I], [7.898152938+.2070230952*I], [6.623513183-.9817465372*I], [8.499526420+2.805599199*I], [7.898152938+.2070230952*I], [6.623513183-.9817465372*I], [8.499526420+2.805599199*I], [7.898152938+.2070230952*I], [6.623513183-.9817465372*I], [1.821643126-6.123842003*I], [-4.158776413-5.203068820*I], [-7.970957027-2.913526298*I], [1.821643126-6.123842003*I], [-4.158776413-5.203068820*I], [-7.970957027-2.913526298*I], [1.821643126-6.123842003*I], [-4.158776413-5.203068820*I], [-7.970957027-2.913526298*I], [1.821643126-6.123842003*I], [-4.158776413-5.203068820*I], [-7.970957027-2.913526298*I], [8.499526420+2.805599199*I], [7.898152938+.2070230952*I], [6.623513182-.9817465377*I], [8.499526420+2.805599199*I], [7.898152938+.2070230952*I], [6.623513182-.9817465377*I], [8.499526420+2.805599199*I], [7.898152938+.2070230952*I], [6.623513182-.9817465377*I], [8.499526420+2.805599199*I], [7.898152938+.2070230952*I], [6.623513182-.9817465377*I]]
2226: [[.3658679894-7.096133971*I], [.2174202900-13.07813722*I], [-1.338047796-25.72038227*I], [.3658679894-7.096133971*I], [.2174202900-13.07813722*I], [-1.338047796-25.72038227*I], [.3658679894-7.096133971*I], [.2174202900-13.07813722*I], [-1.338047796-25.72038227*I], [.3658679894-7.096133971*I], [.2174202900-13.07813722*I], [-1.338047796-25.72038227*I], [.3658679894+7.096133971*I], [.2174202900+13.07813722*I], [-1.338047796+25.72038227*I], [.3658679894+7.096133971*I], [.2174202900+13.07813722*I], [-1.338047796+25.72038227*I], [.3658679894+7.096133971*I], [.2174202900+13.07813722*I], [-1.338047796+25.72038227*I], [.3658679894+7.096133971*I], [.2174202900+13.07813722*I], [-1.338047796+25.72038227*I], [.3658679894-7.096133971*I], [.2174202900-13.07813722*I], [-1.338047796-25.72038227*I], [.3658679894-7.096133971*I], [.2174202900-13.07813722*I], [-1.338047796-25.72038227*I], [.3658679894-7.096133971*I], [.2174202900-13.07813722*I], [-1.338047796-25.72038227*I], [.3658679894-7.096133971*I], [.2174202900-13.07813722*I], [-1.338047796-25.72038227*I], [.3658679894+7.096133971*I], [.2174202900+13.07813722*I], [-1.338047796+25.72038227*I], [.3658679894+7.096133971*I], [.2174202900+13.07813722*I], [-1.338047796+25.72038227*I], [.3658679894+7.096133971*I], [.2174202900+13.07813722*I], [-1.338047796+25.72038227*I], [.3658679894+7.096133971*I], [.2174202900+13.07813722*I], [-1.338047796+25.72038227*I]]
2227: [[10.24888256+10.17725257*I], [18.88131121+18.40246318*I], [39.07340388+33.74068258*I], [10.24888256+10.17725257*I], [18.88131121+18.40246318*I], [39.07340388+33.74068258*I], [10.24888256+10.17725257*I], [18.88131121+18.40246318*I], [39.07340388+33.74068258*I], [10.24888256+10.17725257*I], [18.88131121+18.40246318*I], [39.07340388+33.74068258*I], [10.24888256-10.17725257*I], [18.88131121-18.40246317*I], [39.07340388-33.74068258*I], [10.24888256-10.17725257*I], [18.88131121-18.40246317*I], [39.07340388-33.74068258*I], [10.24888256-10.17725257*I], [18.88131121-18.40246317*I], [39.07340388-33.74068258*I], [10.24888256-10.17725257*I], [18.88131121-18.40246317*I], [39.07340388-33.74068258*I], [10.24888256+10.17725257*I], [18.88131121+18.40246317*I], [39.07340388+33.74068258*I], [10.24888256+10.17725257*I], [18.88131121+18.40246317*I], [39.07340388+33.74068258*I], [10.24888256+10.17725257*I], [18.88131121+18.40246317*I], [39.07340388+33.74068258*I], [10.24888256+10.17725257*I], [18.88131121+18.40246317*I], [39.07340388+33.74068258*I], [10.24888256-10.17725257*I], [18.88131121-18.40246318*I], [39.07340388-33.74068258*I], [10.24888256-10.17725257*I], [18.88131121-18.40246318*I], [39.07340388-33.74068258*I], [10.24888256-10.17725257*I], [18.88131121-18.40246318*I], [39.07340388-33.74068258*I], [10.24888256-10.17725257*I], [18.88131121-18.40246318*I], [39.07340388-33.74068258*I]]
2230: [[-3.141592654-.1e-8*I], [-3.141592654+.1e-8*I]]
2234: Skip - symbolical successful subtest
2234-a: [[Error, -.242167792+.988134381*I-1.*limit(1/2*I*exp(-I*(-2^(1/2)-I*2^(1/2)))*(-Ei(1,(-2^(1/2)-I*2^(1/2))*t+I*(-2^(1/2)-I*2^(1/2)))*exp(I*(-2^(1/2)-I*2^(1/2)))^2+Ei(1,(-2^(1/2)-I*2^(1/2))*t-I*(-2^(1/2)-I*2^(1/2)))*exp(I*(-2^(1/2)-I*2^(1/2)))*exp(-I*(-2^(1/2)-I*2^(1/2)))+Ei(1,I*(-2^(1/2)-I*2^(1/2)))*exp(2*I*(-2^(1/2)-I*2^(1/2)))-Ei(1,-I*(-2^(1/2)-I*2^(1/2)))),t = infinity)], [Error, -.242167792-.988134381*I-1.*limit(1/2*I*exp(-I*(-2^(1/2)+I*2^(1/2)))*(-Ei(1,(-2^(1/2)+I*2^(1/2))*t+I*(-2^(1/2)+I*2^(1/2)))*exp(I*(-2^(1/2)+I*2^(1/2)))^2+Ei(1,(-2^(1/2)+I*2^(1/2))*t-I*(-2^(1/2)+I*2^(1/2)))*exp(I*(-2^(1/2)+I*2^(1/2)))*exp(-I*(-2^(1/2)+I*2^(1/2)))+Ei(1,I*(-2^(1/2)+I*2^(1/2)))*exp(2*I*(-2^(1/2)+I*2^(1/2)))-Ei(1,-I*(-2^(1/2)+I*2^(1/2)))),t = infinity)], [Error, -.242167792+.988134381*I-1.*limit(1/2*I*exp(-I*(-2^(1/2)-I*2^(1/2)))*(-Ei(1,(-2^(1/2)-I*2^(1/2))*t+I*(-2^(1/2)-I*2^(1/2)))*exp(I*(-2^(1/2)-I*2^(1/2)))^2+Ei(1,(-2^(1/2)-I*2^(1/2))*t-I*(-2^(1/2)-I*2^(1/2)))*exp(I*(-2^(1/2)-I*2^(1/2)))*exp(-I*(-2^(1/2)-I*2^(1/2)))+Ei(1,I*(-2^(1/2)-I*2^(1/2)))*exp(2*I*(-2^(1/2)-I*2^(1/2)))-Ei(1,-I*(-2^(1/2)-I*2^(1/2)))),t = infinity)], [Error, -.242167792-.988134381*I-1.*limit(1/2*I*exp(-I*(-2^(1/2)+I*2^(1/2)))*(-Ei(1,(-2^(1/2)+I*2^(1/2))*t+I*(-2^(1/2)+I*2^(1/2)))*exp(I*(-2^(1/2)+I*2^(1/2)))^2+Ei(1,(-2^(1/2)+I*2^(1/2))*t-I*(-2^(1/2)+I*2^(1/2)))*exp(I*(-2^(1/2)+I*2^(1/2)))*exp(-I*(-2^(1/2)+I*2^(1/2)))+Ei(1,I*(-2^(1/2)+I*2^(1/2)))*exp(2*I*(-2^(1/2)+I*2^(1/2)))-Ei(1,-I*(-2^(1/2)+I*2^(1/2)))),t = infinity)], [Error, -.242167792+.988134381*I-1.*limit(1/2*I*exp(-I*(-2^(1/2)-I*2^(1/2)))*(-Ei(1,(-2^(1/2)-I*2^(1/2))*t+I*(-2^(1/2)-I*2^(1/2)))*exp(I*(-2^(1/2)-I*2^(1/2)))^2+Ei(1,(-2^(1/2)-I*2^(1/2))*t-I*(-2^(1/2)-I*2^(1/2)))*exp(I*(-2^(1/2)-I*2^(1/2)))*exp(-I*(-2^(1/2)-I*2^(1/2)))+Ei(1,I*(-2^(1/2)-I*2^(1/2)))*exp(2*I*(-2^(1/2)-I*2^(1/2)))-Ei(1,-I*(-2^(1/2)-I*2^(1/2)))),t = infinity)], [Error, -.242167792-.988134381*I-1.*limit(1/2*I*exp(-I*(-2^(1/2)+I*2^(1/2)))*(-Ei(1,(-2^(1/2)+I*2^(1/2))*t+I*(-2^(1/2)+I*2^(1/2)))*exp(I*(-2^(1/2)+I*2^(1/2)))^2+Ei(1,(-2^(1/2)+I*2^(1/2))*t-I*(-2^(1/2)+I*2^(1/2)))*exp(I*(-2^(1/2)+I*2^(1/2)))*exp(-I*(-2^(1/2)+I*2^(1/2)))+Ei(1,I*(-2^(1/2)+I*2^(1/2)))*exp(2*I*(-2^(1/2)+I*2^(1/2)))-Ei(1,-I*(-2^(1/2)+I*2^(1/2)))),t = infinity)], [Error, -.242167792+.988134381*I-1.*limit(1/2*I*exp(-I*(-2^(1/2)-I*2^(1/2)))*(-Ei(1,(-2^(1/2)-I*2^(1/2))*t+I*(-2^(1/2)-I*2^(1/2)))*exp(I*(-2^(1/2)-I*2^(1/2)))^2+Ei(1,(-2^(1/2)-I*2^(1/2))*t-I*(-2^(1/2)-I*2^(1/2)))*exp(I*(-2^(1/2)-I*2^(1/2)))*exp(-I*(-2^(1/2)-I*2^(1/2)))+Ei(1,I*(-2^(1/2)-I*2^(1/2)))*exp(2*I*(-2^(1/2)-I*2^(1/2)))-Ei(1,-I*(-2^(1/2)-I*2^(1/2)))),t = infinity)], [Error, -.242167792-.988134381*I-1.*limit(1/2*I*exp(-I*(-2^(1/2)+I*2^(1/2)))*(-Ei(1,(-2^(1/2)+I*2^(1/2))*t+I*(-2^(1/2)+I*2^(1/2)))*exp(I*(-2^(1/2)+I*2^(1/2)))^2+Ei(1,(-2^(1/2)+I*2^(1/2))*t-I*(-2^(1/2)+I*2^(1/2)))*exp(I*(-2^(1/2)+I*2^(1/2)))*exp(-I*(-2^(1/2)+I*2^(1/2)))+Ei(1,I*(-2^(1/2)+I*2^(1/2)))*exp(2*I*(-2^(1/2)+I*2^(1/2)))-Ei(1,-I*(-2^(1/2)+I*2^(1/2)))),t = infinity)]]
2235: Skip - symbolical successful subtest
2235-a: [[Error, -.679178608-.28553159e-1*I-1.*limit(1/2*exp(-I*(-2^(1/2)-I*2^(1/2)))*(-Ei(1,(-2^(1/2)-I*2^(1/2))*t+I*(-2^(1/2)-I*2^(1/2)))*exp(I*(-2^(1/2)-I*2^(1/2)))^2-Ei(1,(-2^(1/2)-I*2^(1/2))*t-I*(-2^(1/2)-I*2^(1/2)))*exp(I*(-2^(1/2)-I*2^(1/2)))*exp(-I*(-2^(1/2)-I*2^(1/2)))+Ei(1,I*(-2^(1/2)-I*2^(1/2)))*exp(2*I*(-2^(1/2)-I*2^(1/2)))+Ei(1,-I*(-2^(1/2)-I*2^(1/2)))),t = infinity)], [Error, -.679178608+.28553159e-1*I-1.*limit(1/2*exp(-I*(-2^(1/2)+I*2^(1/2)))*(-Ei(1,(-2^(1/2)+I*2^(1/2))*t+I*(-2^(1/2)+I*2^(1/2)))*exp(I*(-2^(1/2)+I*2^(1/2)))^2-Ei(1,(-2^(1/2)+I*2^(1/2))*t-I*(-2^(1/2)+I*2^(1/2)))*exp(I*(-2^(1/2)+I*2^(1/2)))*exp(-I*(-2^(1/2)+I*2^(1/2)))+Ei(1,I*(-2^(1/2)+I*2^(1/2)))*exp(2*I*(-2^(1/2)+I*2^(1/2)))+Ei(1,-I*(-2^(1/2)+I*2^(1/2)))),t = infinity)], [Error, -.679178608-.28553159e-1*I-1.*limit(1/2*exp(-I*(-2^(1/2)-I*2^(1/2)))*(-Ei(1,(-2^(1/2)-I*2^(1/2))*t+I*(-2^(1/2)-I*2^(1/2)))*exp(I*(-2^(1/2)-I*2^(1/2)))^2-Ei(1,(-2^(1/2)-I*2^(1/2))*t-I*(-2^(1/2)-I*2^(1/2)))*exp(I*(-2^(1/2)-I*2^(1/2)))*exp(-I*(-2^(1/2)-I*2^(1/2)))+Ei(1,I*(-2^(1/2)-I*2^(1/2)))*exp(2*I*(-2^(1/2)-I*2^(1/2)))+Ei(1,-I*(-2^(1/2)-I*2^(1/2)))),t = infinity)], [Error, -.679178608+.28553159e-1*I-1.*limit(1/2*exp(-I*(-2^(1/2)+I*2^(1/2)))*(-Ei(1,(-2^(1/2)+I*2^(1/2))*t+I*(-2^(1/2)+I*2^(1/2)))*exp(I*(-2^(1/2)+I*2^(1/2)))^2-Ei(1,(-2^(1/2)+I*2^(1/2))*t-I*(-2^(1/2)+I*2^(1/2)))*exp(I*(-2^(1/2)+I*2^(1/2)))*exp(-I*(-2^(1/2)+I*2^(1/2)))+Ei(1,I*(-2^(1/2)+I*2^(1/2)))*exp(2*I*(-2^(1/2)+I*2^(1/2)))+Ei(1,-I*(-2^(1/2)+I*2^(1/2)))),t = infinity)], [Error, -.679178608-.28553159e-1*I-1.*limit(1/2*exp(-I*(-2^(1/2)-I*2^(1/2)))*(-Ei(1,(-2^(1/2)-I*2^(1/2))*t+I*(-2^(1/2)-I*2^(1/2)))*exp(I*(-2^(1/2)-I*2^(1/2)))^2-Ei(1,(-2^(1/2)-I*2^(1/2))*t-I*(-2^(1/2)-I*2^(1/2)))*exp(I*(-2^(1/2)-I*2^(1/2)))*exp(-I*(-2^(1/2)-I*2^(1/2)))+Ei(1,I*(-2^(1/2)-I*2^(1/2)))*exp(2*I*(-2^(1/2)-I*2^(1/2)))+Ei(1,-I*(-2^(1/2)-I*2^(1/2)))),t = infinity)], [Error, -.679178608+.28553159e-1*I-1.*limit(1/2*exp(-I*(-2^(1/2)+I*2^(1/2)))*(-Ei(1,(-2^(1/2)+I*2^(1/2))*t+I*(-2^(1/2)+I*2^(1/2)))*exp(I*(-2^(1/2)+I*2^(1/2)))^2-Ei(1,(-2^(1/2)+I*2^(1/2))*t-I*(-2^(1/2)+I*2^(1/2)))*exp(I*(-2^(1/2)+I*2^(1/2)))*exp(-I*(-2^(1/2)+I*2^(1/2)))+Ei(1,I*(-2^(1/2)+I*2^(1/2)))*exp(2*I*(-2^(1/2)+I*2^(1/2)))+Ei(1,-I*(-2^(1/2)+I*2^(1/2)))),t = infinity)], [Error, -.679178608-.28553159e-1*I-1.*limit(1/2*exp(-I*(-2^(1/2)-I*2^(1/2)))*(-Ei(1,(-2^(1/2)-I*2^(1/2))*t+I*(-2^(1/2)-I*2^(1/2)))*exp(I*(-2^(1/2)-I*2^(1/2)))^2-Ei(1,(-2^(1/2)-I*2^(1/2))*t-I*(-2^(1/2)-I*2^(1/2)))*exp(I*(-2^(1/2)-I*2^(1/2)))*exp(-I*(-2^(1/2)-I*2^(1/2)))+Ei(1,I*(-2^(1/2)-I*2^(1/2)))*exp(2*I*(-2^(1/2)-I*2^(1/2)))+Ei(1,-I*(-2^(1/2)-I*2^(1/2)))),t = infinity)], [Error, -.679178608+.28553159e-1*I-1.*limit(1/2*exp(-I*(-2^(1/2)+I*2^(1/2)))*(-Ei(1,(-2^(1/2)+I*2^(1/2))*t+I*(-2^(1/2)+I*2^(1/2)))*exp(I*(-2^(1/2)+I*2^(1/2)))^2-Ei(1,(-2^(1/2)+I*2^(1/2))*t-I*(-2^(1/2)+I*2^(1/2)))*exp(I*(-2^(1/2)+I*2^(1/2)))*exp(-I*(-2^(1/2)+I*2^(1/2)))+Ei(1,I*(-2^(1/2)+I*2^(1/2)))*exp(2*I*(-2^(1/2)+I*2^(1/2)))+Ei(1,-I*(-2^(1/2)+I*2^(1/2)))),t = infinity)]]
2238: Successful
2238-a: [[5.151464321 < .6931471806], [36.60711558 < .4054651081], [199.5263609 < .2876820722]]
2239: Successful
2239-a: [[5.151464321 < .6666666667], [73.21423116 < .7500000000], [598.5790827 < .8000000000]]
2240: Successful
2240-a: [[5.151464321 < .6153846154], [73.21423116 < .7272727273], [598.5790827 < .7878787879]]
2254: [[2.208978234+3.541223107*I], [2.208978234-3.541223107*I], [2.208978234-2.741962200*I], [2.208978234+2.741962200*I]]
2255: [[2.208978234+3.541223107*I], [2.208978234-3.541223107*I], [2.208978234-2.741962200*I], [2.208978234+2.741962200*I]]
2267: [[-.320987618e-1+.9695934223*I], [-.320987618e-1-.9695934223*I], [.320987618e-1-.9695934223*I], [.320987618e-1+.9695934223*I]]
2268: Skip - too long running...
2269: [[-.8908320235-1.682962600*I], [-.8908320235-1.682962600*I], [-.8908320235-1.682962600*I], [-.8908320235-1.682962600*I], [-.8908320235+1.682962600*I], [-.8908320235+1.682962600*I], [-.8908320235+1.682962600*I], [-.8908320235+1.682962600*I]]
2270: Error - java.lang.NullPointerException
2271: Error - java.lang.NullPointerException
2271-a: Skip - symbolical successful subtest
2272: Successful
2272-a: Successful
2273: Successful
2274: Successful
2275: Successful
2276: Successful
2277: Successful
2281: [[1.414213562+1.414213562*I], [2.828427124+2.828427124*I], [.7071067810+.7071067810*I], [2.121320343+2.121320343*I], [3.535533905+3.535533905*I], [.9428090414+.9428090414*I], [2.357022604+2.357022604*I], [3.771236166+3.771236166*I], [-2.828427124*I], [1.414213562-4.242640686*I], [2.828427124-5.656854248*I], [.7071067810-2.121320343*I], [2.121320343-3.535533905*I], [3.535533905-4.949747467*I], [.9428090414-1.885618082*I], [2.357022604-3.299831644*I], [3.771236166-4.714045206*I], [-2.828427124-2.828427124*I], [-4.242640686-4.242640686*I], [-5.656854248-5.656854248*I], [-2.121320343-2.121320343*I], [-3.535533905-3.535533905*I], [-4.949747467-4.949747467*I], [-1.885618082-1.885618082*I], [-3.299831644-3.299831644*I], [-4.714045206-4.714045206*I], [-2.828427124], [-4.242640686+1.414213562*I], [-5.656854248+2.828427124*I], [-2.121320343+.7071067810*I], [-3.535533905+2.121320343*I], [-4.949747467+3.535533905*I], [-1.885618082+.9428090414*I], [-3.299831644+2.357022604*I], [-4.714045206+3.771236166*I], [2.828427124*I], [1.414213562+4.242640686*I], [2.828427124+5.656854248*I], [.7071067810+2.121320343*I], [2.121320343+3.535533905*I], [3.535533905+4.949747467*I], [.9428090414+1.885618082*I], [2.357022604+3.299831644*I], [3.771236166+4.714045206*I], [1.414213562-1.414213562*I], [2.828427124-2.828427124*I], [.7071067810-.7071067810*I], [2.121320343-2.121320343*I], [3.535533905-3.535533905*I], [.9428090414-.9428090414*I], [2.357022604-2.357022604*I], [3.771236166-3.771236166*I], [-2.828427124], [-4.242640686-1.414213562*I], [-5.656854248-2.828427124*I], [-2.121320343-.7071067810*I], [-3.535533905-2.121320343*I], [-4.949747467-3.535533905*I], [-1.885618082-.9428090414*I], [-3.299831644-2.357022604*I], [-4.714045206-3.771236166*I], [-2.828427124+2.828427124*I], [-4.242640686+4.242640686*I], [-5.656854248+5.656854248*I], [-2.121320343+2.121320343*I], [-3.535533905+3.535533905*I], [-4.949747467+4.949747467*I], [-1.885618082+1.885618082*I], [-3.299831644+3.299831644*I], [-4.714045206+4.714045206*I], [2.828427124+2.828427124*I], [4.242640686+4.242640686*I], [5.656854248+5.656854248*I], [2.121320343+2.121320343*I], [3.535533905+3.535533905*I], [4.949747467+4.949747467*I], [1.885618082+1.885618082*I], [3.299831644+3.299831644*I], [4.714045206+4.714045206*I], [2.828427124], [4.242640686-1.414213562*I], [5.656854248-2.828427124*I], [2.121320343-.7071067810*I], [3.535533905-2.121320343*I], [4.949747467-3.535533905*I], [1.885618082-.9428090414*I], [3.299831644-2.357022604*I], [4.714045206-3.771236166*I], [-1.414213562-1.414213562*I], [-2.828427124-2.828427124*I], [-.7071067810-.7071067810*I], [-2.121320343-2.121320343*I], [-3.535533905-3.535533905*I], [-.9428090414-.9428090414*I], [-2.357022604-2.357022604*I], [-3.771236166-3.771236166*I], [2.828427124*I], [-1.414213562+4.242640686*I], [-2.828427124+5.656854248*I], [-.7071067810+2.121320343*I], [-2.121320343+3.535533905*I], [-3.535533905+4.949747467*I], [-.9428090414+1.885618082*I], [-2.357022604+3.299831644*I], [-3.771236166+4.714045206*I], [2.828427124], [4.242640686+1.414213562*I], [5.656854248+2.828427124*I], [2.121320343+.7071067810*I], [3.535533905+2.121320343*I], [4.949747467+3.535533905*I], [1.885618082+.9428090414*I], [3.299831644+2.357022604*I], [4.714045206+3.771236166*I], [2.828427124-2.828427124*I], [4.242640686-4.242640686*I], [5.656854248-5.656854248*I], [2.121320343-2.121320343*I], [3.535533905-3.535533905*I], [4.949747467-4.949747467*I], [1.885618082-1.885618082*I], [3.299831644-3.299831644*I], [4.714045206-4.714045206*I], [-2.828427124*I], [-1.414213562-4.242640686*I], [-2.828427124-5.656854248*I], [-.7071067810-2.121320343*I], [-2.121320343-3.535533905*I], [-3.535533905-4.949747467*I], [-.9428090414-1.885618082*I], [-2.357022604-3.299831644*I], [-3.771236166-4.714045206*I], [-1.414213562+1.414213562*I], [-2.828427124+2.828427124*I], [-.7071067810+.7071067810*I], [-2.121320343+2.121320343*I], [-3.535533905+3.535533905*I], [-.9428090414+.9428090414*I], [-2.357022604+2.357022604*I], [-3.771236166+3.771236166*I]]
2282: Error - java.lang.NullPointerException
2283: [[1.418249367+1.471667651*I], [1.426543968+1.441639619*I], [1.425974960+1.428485473*I], [1.418249367-1.356759473*I], [1.426543968-1.386787505*I], [1.425974960-1.399941651*I], [-1.410177757-1.356759473*I], [-1.401883156-1.386787505*I], [-1.402452164-1.399941651*I], [-1.410177757+1.471667651*I], [-1.401883156+1.441639619*I], [-1.402452164+1.428485473*I], [1.418249367+1.356759473*I], [1.426543968+1.386787505*I], [1.425974960+1.399941651*I], [1.418249367-1.471667651*I], [1.426543968-1.441639619*I], [1.425974960-1.428485473*I], [-1.410177757-1.471667651*I], [-1.401883156-1.441639619*I], [-1.402452164-1.428485473*I], [-1.410177757+1.356759473*I], [-1.401883156+1.386787505*I], [-1.402452164+1.399941651*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [1.418249367+1.471667651*I], [1.426543968+1.441639619*I], [1.425974960+1.428485473*I], [1.418249367-1.356759473*I], [1.426543968-1.386787505*I], [1.425974960-1.399941651*I], [-1.410177757-1.356759473*I], [-1.401883156-1.386787505*I], [-1.402452164-1.399941651*I], [-1.410177757+1.471667651*I], [-1.401883156+1.441639619*I], [-1.402452164+1.428485473*I], [1.418249367+1.356759473*I], [1.426543968+1.386787505*I], [1.425974960+1.399941651*I], [1.418249367-1.471667651*I], [1.426543968-1.441639619*I], [1.425974960-1.428485473*I], [-1.410177757-1.471667651*I], [-1.401883156-1.441639619*I], [-1.402452164-1.428485473*I], [-1.410177757+1.356759473*I], [-1.401883156+1.386787505*I], [-1.402452164+1.399941651*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [1.418249367+1.471667651*I], [1.426543968+1.441639619*I], [1.425974960+1.428485473*I], [1.418249367-1.356759473*I], [1.426543968-1.386787505*I], [1.425974960-1.399941651*I], [-1.410177757-1.356759473*I], [-1.401883156-1.386787505*I], [-1.402452164-1.399941651*I], [-1.410177757+1.471667651*I], [-1.401883156+1.441639619*I], [-1.402452164+1.428485473*I], [1.418249367+1.356759473*I], [1.426543968+1.386787505*I], [1.425974960+1.399941651*I], [1.418249367-1.471667651*I], [1.426543968-1.441639619*I], [1.425974960-1.428485473*I], [-1.410177757-1.471667651*I], [-1.401883156-1.441639619*I], [-1.402452164-1.428485473*I], [-1.410177757+1.356759473*I], [-1.401883156+1.386787505*I], [-1.402452164+1.399941651*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [1.418249367+1.471667651*I], [1.426543968+1.441639619*I], [1.425974960+1.428485473*I], [1.418249367-1.356759473*I], [1.426543968-1.386787505*I], [1.425974960-1.399941651*I], [-1.410177757-1.356759473*I], [-1.401883156-1.386787505*I], [-1.402452164-1.399941651*I], [-1.410177757+1.471667651*I], [-1.401883156+1.441639619*I], [-1.402452164+1.428485473*I], [1.418249367+1.356759473*I], [1.426543968+1.386787505*I], [1.425974960+1.399941651*I], [1.418249367-1.471667651*I], [1.426543968-1.441639619*I], [1.425974960-1.428485473*I], [-1.410177757-1.471667651*I], [-1.401883156-1.441639619*I], [-1.402452164-1.428485473*I], [-1.410177757+1.356759473*I], [-1.401883156+1.386787505*I], [-1.402452164+1.399941651*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I]]
2284: [[1.391197951+1.479865881*I], [1.415838069+1.441712840*I], [1.419125397+1.427758939*I], [1.391197951-1.348561243*I], [1.415838069-1.386714284*I], [1.419125397-1.400668185*I], [-1.437229173-1.348561243*I], [-1.412589055-1.386714284*I], [-1.409301727-1.400668185*I], [-1.437229173+1.479865881*I], [-1.412589055+1.441712840*I], [-1.409301727+1.427758939*I], [1.391197951+1.348561243*I], [1.415838069+1.386714284*I], [1.419125397+1.400668185*I], [1.391197951-1.479865881*I], [1.415838069-1.441712840*I], [1.419125397-1.427758939*I], [-1.437229173-1.479865881*I], [-1.412589055-1.441712840*I], [-1.409301727-1.427758939*I], [-1.437229173+1.348561243*I], [-1.412589055+1.386714284*I], [-1.409301727+1.400668185*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [1.391197951+1.479865881*I], [1.415838069+1.441712840*I], [1.419125397+1.427758939*I], [1.391197951-1.348561243*I], [1.415838069-1.386714284*I], [1.419125397-1.400668185*I], [-1.437229173-1.348561243*I], [-1.412589055-1.386714284*I], [-1.409301727-1.400668185*I], [-1.437229173+1.479865881*I], [-1.412589055+1.441712840*I], [-1.409301727+1.427758939*I], [1.391197951+1.348561243*I], [1.415838069+1.386714284*I], [1.419125397+1.400668185*I], [1.391197951-1.479865881*I], [1.415838069-1.441712840*I], [1.419125397-1.427758939*I], [-1.437229173-1.479865881*I], [-1.412589055-1.441712840*I], [-1.409301727-1.427758939*I], [-1.437229173+1.348561243*I], [-1.412589055+1.386714284*I], [-1.409301727+1.400668185*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [1.391197951+1.479865881*I], [1.415838069+1.441712840*I], [1.419125397+1.427758939*I], [1.391197951-1.348561243*I], [1.415838069-1.386714284*I], [1.419125397-1.400668185*I], [-1.437229173-1.348561243*I], [-1.412589055-1.386714284*I], [-1.409301727-1.400668185*I], [-1.437229173+1.479865881*I], [-1.412589055+1.441712840*I], [-1.409301727+1.427758939*I], [1.391197951+1.348561243*I], [1.415838069+1.386714284*I], [1.419125397+1.400668185*I], [1.391197951-1.479865881*I], [1.415838069-1.441712840*I], [1.419125397-1.427758939*I], [-1.437229173-1.479865881*I], [-1.412589055-1.441712840*I], [-1.409301727-1.427758939*I], [-1.437229173+1.348561243*I], [-1.412589055+1.386714284*I], [-1.409301727+1.400668185*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [1.391197951+1.479865881*I], [1.415838069+1.441712840*I], [1.419125397+1.427758939*I], [1.391197951-1.348561243*I], [1.415838069-1.386714284*I], [1.419125397-1.400668185*I], [-1.437229173-1.348561243*I], [-1.412589055-1.386714284*I], [-1.409301727-1.400668185*I], [-1.437229173+1.479865881*I], [-1.412589055+1.441712840*I], [-1.409301727+1.427758939*I], [1.391197951+1.348561243*I], [1.415838069+1.386714284*I], [1.419125397+1.400668185*I], [1.391197951-1.479865881*I], [1.415838069-1.441712840*I], [1.419125397-1.427758939*I], [-1.437229173-1.479865881*I], [-1.412589055-1.441712840*I], [-1.409301727-1.427758939*I], [-1.437229173+1.348561243*I], [-1.412589055+1.386714284*I], [-1.409301727+1.400668185*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I]]
2285: [[1.421933665+1.534062267*I], [1.444949275+1.468409949*I], [1.443324768+1.440910671*I], [1.421933665-1.294364857*I], [1.444949275-1.360017175*I], [1.443324768-1.387516453*I], [-1.406493459-1.294364857*I], [-1.383477849-1.360017175*I], [-1.385102356-1.387516453*I], [-1.406493459+1.534062267*I], [-1.383477849+1.468409949*I], [-1.385102356+1.440910671*I], [1.421933665+1.294364857*I], [1.444949275+1.360017175*I], [1.443324768+1.387516453*I], [1.421933665-1.534062267*I], [1.444949275-1.468409949*I], [1.443324768-1.440910671*I], [-1.406493459-1.534062267*I], [-1.383477849-1.468409949*I], [-1.385102356-1.440910671*I], [-1.406493459+1.294364857*I], [-1.383477849+1.360017175*I], [-1.385102356+1.387516453*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [1.421933665+1.534062267*I], [1.444949275+1.468409949*I], [1.443324768+1.440910671*I], [1.421933665-1.294364857*I], [1.444949275-1.360017175*I], [1.443324768-1.387516453*I], [-1.406493459-1.294364857*I], [-1.383477849-1.360017175*I], [-1.385102356-1.387516453*I], [-1.406493459+1.534062267*I], [-1.383477849+1.468409949*I], [-1.385102356+1.440910671*I], [1.421933665+1.294364857*I], [1.444949275+1.360017175*I], [1.443324768+1.387516453*I], [1.421933665-1.534062267*I], [1.444949275-1.468409949*I], [1.443324768-1.440910671*I], [-1.406493459-1.534062267*I], [-1.383477849-1.468409949*I], [-1.385102356-1.440910671*I], [-1.406493459+1.294364857*I], [-1.383477849+1.360017175*I], [-1.385102356+1.387516453*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [1.421933665+1.534062267*I], [1.444949275+1.468409949*I], [1.443324768+1.440910671*I], [1.421933665-1.294364857*I], [1.444949275-1.360017175*I], [1.443324768-1.387516453*I], [-1.406493459-1.294364857*I], [-1.383477849-1.360017175*I], [-1.385102356-1.387516453*I], [-1.406493459+1.534062267*I], [-1.383477849+1.468409949*I], [-1.385102356+1.440910671*I], [1.421933665+1.294364857*I], [1.444949275+1.360017175*I], [1.443324768+1.387516453*I], [1.421933665-1.534062267*I], [1.444949275-1.468409949*I], [1.443324768-1.440910671*I], [-1.406493459-1.534062267*I], [-1.383477849-1.468409949*I], [-1.385102356-1.440910671*I], [-1.406493459+1.294364857*I], [-1.383477849+1.360017175*I], [-1.385102356+1.387516453*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [1.421933665+1.534062267*I], [1.444949275+1.468409949*I], [1.443324768+1.440910671*I], [1.421933665-1.294364857*I], [1.444949275-1.360017175*I], [1.443324768-1.387516453*I], [-1.406493459-1.294364857*I], [-1.383477849-1.360017175*I], [-1.385102356-1.387516453*I], [-1.406493459+1.534062267*I], [-1.383477849+1.468409949*I], [-1.385102356+1.440910671*I], [1.421933665+1.294364857*I], [1.444949275+1.360017175*I], [1.443324768+1.387516453*I], [1.421933665-1.534062267*I], [1.444949275-1.468409949*I], [1.443324768-1.440910671*I], [-1.406493459-1.534062267*I], [-1.383477849-1.468409949*I], [-1.385102356-1.440910671*I], [-1.406493459+1.294364857*I], [-1.383477849+1.360017175*I], [-1.385102356+1.387516453*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I], [Float(infinity)+Float(infinity)*I]]
