Overall: [SUCCESS: 18, FAILURE: 32, LIMIT_SKIPS: 0, TESTED: 52, ERROR: 2] for test expression: (#LHS)-(#RHS)
2291: Skip - symbolical successful subtest
2291-a: Successful
2309: Successful
2310: Successful
2311: Successful
2312: Successful
2313: Successful
2314: Successful
2320: [[.149314e-2-.173022e-2*I], [-.119473e-2+.149314e-2*I]]
2320-a: [[.149314e-2+.173022e-2*I], [-.119473e-2-.149314e-2*I]]
2322: [[-.1423151062+.1316106532*I], [.1316106532-.1423151062*I], [1.141922366+.8679966068*I], [.8679966068+1.141922366*I], [66.52540791-67.53571963*I], [66.79933367-67.80964539*I], [67.80964539-66.79933367*I], [67.53571963-66.52540791*I], [-1.141922366-.8679966068*I], [-.8679966068-1.141922366*I], [.1423151062-.1316106532*I], [-.1316106532+.1423151062*I], [-67.80964539+66.79933367*I], [-67.53571963+66.52540791*I], [-66.52540791+67.53571963*I], [-66.79933367+67.80964539*I]]
2322-a: [[66.79933367+67.80964539*I], [66.52540791+67.53571963*I], [67.53571963+66.52540791*I], [67.80964539+66.79933367*I], [.1316106532+.1423151062*I], [-.1423151062-.1316106532*I], [.8679966068-1.141922366*I], [1.141922366-.8679966068*I], [-67.53571963-66.52540791*I], [-67.80964539-66.79933367*I], [-66.79933367-67.80964539*I], [-66.52540791-67.53571963*I], [-.8679966068+1.141922366*I], [-1.141922366+.8679966068*I], [-.1316106532-.1423151062*I], [.1423151062+.1316106532*I]]
2324: [[-.874918896e-1+.8375300635e-1*I], [.8375400635e-1-.874928896e-1*I], [.1946430180+1.537001110*I], [1.537002110+.1946420180*I], [-.3171418896+.1049610064*I], [-.1458959936-.662848896e-1*I], [-.3500698200e-1+1.558209110*I], [1.307352110+.2158500180*I], [535.1938521+535.3651000*I], [535.3650980+535.1938541*I], [535.4759870+536.8183481*I], [536.8183461+535.4759890*I], [-.662838896e-1-.1458959936*I], [.1049620064-.3171418896*I], [.2158510180+1.307352110*I], [1.558210110-.3500698200e-1*I]]
2324-a: [[-.1458959936+.662848896e-1*I], [-.3171418896-.1049610064*I], [1.307352110-.2158500180*I], [-.3500698200e-1-1.558209110*I], [.8375400635e-1+.874928896e-1*I], [-.874918896e-1-.8375300635e-1*I], [1.537002110-.1946420180*I], [.1946430180-1.537001110*I], [.1049620064+.3171418896*I], [-.662838896e-1+.1458959936*I], [1.558210110+.3500698200e-1*I], [.2158510180-1.307352110*I], [535.3650980-535.1938541*I], [535.1938521-535.3651000*I], [536.8183461-535.4759890*I], [535.4759870-536.8183481*I]]
2339: [[2.020623426-.5478515190*I], [2.020623426+.5478515190*I]]
2340: Skip - symbolical successful subtest
2340-a: Successful
2341: [[Float(undefined)-.166555330*I], [Float(undefined)-.2266563766*I], [Float(undefined)-2.524842250*I], [Float(undefined)+.2979347666*I], [Float(undefined)-.166555330*I], [Float(undefined)-.2266563766*I], [Float(undefined)-2.524842250*I], [Float(undefined)+.2979347666*I], [Float(undefined)-.166555330*I], [Float(undefined)-.2266563766*I], [Float(undefined)-2.524842250*I], [Float(undefined)+.2979347666*I], [Float(undefined)-.166555330*I], [Float(undefined)-.2266563766*I], [Float(undefined)-2.524842250*I], [Float(undefined)+.2979347666*I], [Float(undefined)-.2979347666*I], [Float(undefined)+2.524842250*I], [Float(undefined)+.2266563766*I], [Float(undefined)+.166555330*I], [Float(undefined)-.2979347666*I], [Float(undefined)+2.524842250*I], [Float(undefined)+.2266563766*I], [Float(undefined)+.166555330*I], [Float(undefined)-.2979347666*I], [Float(undefined)+2.524842250*I], [Float(undefined)+.2266563766*I], [Float(undefined)+.166555330*I], [Float(undefined)-.2979347666*I], [Float(undefined)+2.524842250*I], [Float(undefined)+.2266563766*I], [Float(undefined)+.166555330*I]]
2342: [[.2409905692e-1-.5125180540*I], [-697.5421220-166.1307977*I], [.2409905692e-1-.5125180540*I], [-697.5421220-166.1307977*I], [.2409905692e-1-.5125180540*I], [-697.5421220-166.1307977*I], [.2409905692e-1-.5125180540*I], [-697.5421220-166.1307977*I], [-697.5421220+166.1307978*I], [.2409905692e-1+.5125180542*I], [-697.5421220+166.1307978*I], [.2409905692e-1+.5125180542*I], [-697.5421220+166.1307978*I], [.2409905692e-1+.5125180542*I], [-697.5421220+166.1307978*I], [.2409905692e-1+.5125180542*I], [Float(undefined)-.2393275283*I], [Float(undefined)+.9754384802e-2*I], [Float(undefined)-697.7814495*I], [Float(undefined)-.1434467186e-1*I], [Float(undefined)-.2393275283*I], [Float(undefined)+.9754384802e-2*I], [Float(undefined)-697.7814495*I], [Float(undefined)-.1434467186e-1*I], [Float(undefined)-.2393275283*I], [Float(undefined)+.9754384802e-2*I], [Float(undefined)-697.7814495*I], [Float(undefined)-.1434467186e-1*I], [Float(undefined)-.2393275283*I], [Float(undefined)+.9754384802e-2*I], [Float(undefined)-697.7814495*I], [Float(undefined)-.1434467186e-1*I], [Float(undefined)-.9754384802e-2*I], [Float(undefined)+.2393275283*I], [Float(undefined)+.1434467186e-1*I], [Float(undefined)+697.7814495*I], [Float(undefined)-.9754384802e-2*I], [Float(undefined)+.2393275283*I], [Float(undefined)+.1434467186e-1*I], [Float(undefined)+697.7814495*I], [Float(undefined)-.9754384802e-2*I], [Float(undefined)+.2393275283*I], [Float(undefined)+.1434467186e-1*I], [Float(undefined)+697.7814495*I], [Float(undefined)-.9754384802e-2*I], [Float(undefined)+.2393275283*I], [Float(undefined)+.1434467186e-1*I], [Float(undefined)+697.7814495*I]]
2344: [[Float(undefined)+.3692194886e-1*I], [Float(undefined)-.4094830987e-1*I], [Float(undefined)+2.013834460*I], [Float(undefined)+.3692194886e-1*I], [Float(undefined)-.4094830987e-1*I], [Float(undefined)+2.013834460*I], [Float(undefined)+.3692194886e-1*I], [Float(undefined)-.4094830987e-1*I], [Float(undefined)+2.013834460*I], [Float(undefined)+.3692194886e-1*I], [Float(undefined)-.4094830987e-1*I], [Float(undefined)+2.013834460*I], [-.1417422463e-1-.3421960534e-1*I], [Float(undefined)+.2376208014e-1*I], [Float(undefined)-2.190799177*I], [-.1417422463e-1-.3421960534e-1*I], [Float(undefined)+.2376208014e-1*I], [Float(undefined)-2.190799177*I], [-.1417422463e-1-.3421960534e-1*I], [Float(undefined)+.2376208014e-1*I], [Float(undefined)-2.190799177*I], [-.1417422463e-1-.3421960534e-1*I], [Float(undefined)+.2376208014e-1*I], [Float(undefined)-2.190799177*I], [-.2398112780-.5789556397*I], [Float(undefined)+.4020265627*I], [Float(undefined)-37.06575592*I], [-.2398112780-.5789556397*I], [Float(undefined)+.4020265627*I], [Float(undefined)-37.06575592*I], [-.2398112780-.5789556397*I], [Float(undefined)+.4020265627*I], [Float(undefined)-37.06575592*I], [-.2398112780-.5789556397*I], [Float(undefined)+.4020265627*I], [Float(undefined)-37.06575592*I], [.4978773443e-1+.6246761268*I], [Float(undefined)-.6927974386*I], [Float(undefined)+34.07172017*I], [.4978773443e-1+.6246761268*I], [Float(undefined)-.6927974386*I], [Float(undefined)+34.07172017*I], [.4978773443e-1+.6246761268*I], [Float(undefined)-.6927974386*I], [Float(undefined)+34.07172017*I], [.4978773443e-1+.6246761268*I], [Float(undefined)-.6927974386*I], [Float(undefined)+34.07172017*I], [Float(undefined)+.8956528342e-2*I], [Float(undefined)+.1965256899e-1*I], [Float(undefined)-.2435155882*I], [Float(undefined)+.8956528342e-2*I], [Float(undefined)+.1965256899e-1*I], [Float(undefined)-.2435155882*I], [Float(undefined)+.8956528342e-2*I], [Float(undefined)+.1965256899e-1*I], [Float(undefined)-.2435155882*I], [Float(undefined)+.8956528342e-2*I], [Float(undefined)+.1965256899e-1*I], [Float(undefined)-.2435155882*I], [Float(undefined)-.7433692113e-2*I], [Float(undefined)-.2433408798e-1*I], [Float(undefined)+.6376807365*I], [Float(undefined)-.7433692113e-2*I], [Float(undefined)-.2433408798e-1*I], [Float(undefined)+.6376807365*I], [Float(undefined)-.7433692113e-2*I], [Float(undefined)-.2433408798e-1*I], [Float(undefined)+.6376807365*I], [Float(undefined)-.7433692113e-2*I], [Float(undefined)-.2433408798e-1*I], [Float(undefined)+.6376807365*I], [Float(undefined)-.1257693631*I], [Float(undefined)-.4117042652*I], [Float(undefined)+10.78881112*I], [Float(undefined)-.1257693631*I], [Float(undefined)-.4117042652*I], [Float(undefined)+10.78881112*I], [Float(undefined)-.1257693631*I], [Float(undefined)-.4117042652*I], [Float(undefined)+10.78881112*I], [Float(undefined)-.1257693631*I], [Float(undefined)-.4117042652*I], [Float(undefined)+10.78881112*I], [Float(undefined)+.1515339685*I], [Float(undefined)+.3324984477*I], [Float(undefined)-4.119998517*I], [Float(undefined)+.1515339685*I], [Float(undefined)+.3324984477*I], [Float(undefined)-4.119998517*I], [Float(undefined)+.1515339685*I], [Float(undefined)+.3324984477*I], [Float(undefined)-4.119998517*I], [Float(undefined)+.1515339685*I], [Float(undefined)+.3324984477*I], [Float(undefined)-4.119998517*I], [Float(undefined)+2.013834460*I], [Float(undefined)+552.3348654*I], [Float(undefined)+3805383.841*I], [Float(undefined)+2.013834460*I], [Float(undefined)+552.3348654*I], [Float(undefined)+3805383.841*I], [Float(undefined)+2.013834460*I], [Float(undefined)+552.3348654*I], [Float(undefined)+3805383.841*I], [Float(undefined)+2.013834460*I], [Float(undefined)+552.3348654*I], [Float(undefined)+3805383.841*I], [Float(undefined)-2.190799177*I], [Float(undefined)-1018.347562*I], [Float(undefined)+4015347.244*I], [Float(undefined)-2.190799177*I], [Float(undefined)-1018.347562*I], [Float(undefined)+4015347.244*I], [Float(undefined)-2.190799177*I], [Float(undefined)-1018.347562*I], [Float(undefined)+4015347.244*I], [Float(undefined)-2.190799177*I], [Float(undefined)-1018.347562*I], [Float(undefined)+4015347.244*I], [Float(undefined)-37.06575592*I], [Float(undefined)-17229.24793*I], [Float(undefined)+67934972.04*I], [Float(undefined)-37.06575592*I], [Float(undefined)-17229.24793*I], [Float(undefined)+67934972.04*I], [Float(undefined)-37.06575592*I], [Float(undefined)-17229.24793*I], [Float(undefined)+67934972.04*I], [Float(undefined)-37.06575592*I], [Float(undefined)-17229.24793*I], [Float(undefined)+67934972.04*I], [Float(undefined)+34.07172017*I], [Float(undefined)+9344.858952*I], [Float(undefined)+64382637.30*I], [Float(undefined)+34.07172017*I], [Float(undefined)+9344.858952*I], [Float(undefined)+64382637.30*I], [Float(undefined)+34.07172017*I], [Float(undefined)+9344.858952*I], [Float(undefined)+64382637.30*I], [Float(undefined)+34.07172017*I], [Float(undefined)+9344.858952*I], [Float(undefined)+64382637.30*I], [Float(undefined)-2.505772920*I], [Float(undefined)-2332.095302*I], [Float(undefined)+22674795.47*I], [Float(undefined)-2.505772920*I], [Float(undefined)-2332.095302*I], [Float(undefined)+22674795.47*I], [Float(undefined)-2.505772920*I], [Float(undefined)-2332.095302*I], [Float(undefined)+22674795.47*I], [Float(undefined)-2.505772920*I], [Float(undefined)-2332.095302*I], [Float(undefined)+22674795.47*I], [Float(undefined)+1.348238312*I], [Float(undefined)+2106.397966*I], [Float(undefined)-28620664.60*I], [Float(undefined)+1.348238312*I], [Float(undefined)+2106.397966*I], [Float(undefined)-28620664.60*I], [Float(undefined)+1.348238312*I], [Float(undefined)+2106.397966*I], [Float(undefined)-28620664.60*I], [Float(undefined)+1.348238312*I], [Float(undefined)+2106.397966*I], [Float(undefined)-28620664.60*I], [Float(undefined)+22.81061299*I], [Float(undefined)+35637.78629*I], [Float(undefined)-484228120.7*I], [Float(undefined)+22.81061299*I], [Float(undefined)+35637.78629*I], [Float(undefined)-484228120.7*I], [Float(undefined)+22.81061299*I], [Float(undefined)+35637.78629*I], [Float(undefined)-484228120.7*I], [Float(undefined)+22.81061299*I], [Float(undefined)+35637.78629*I], [Float(undefined)-484228120.7*I], [Float(undefined)-42.39474271*I], [Float(undefined)-39456.32085*I], [Float(undefined)+383630979.6*I], [Float(undefined)-42.39474271*I], [Float(undefined)-39456.32085*I], [Float(undefined)+383630979.6*I], [Float(undefined)-42.39474271*I], [Float(undefined)-39456.32085*I], [Float(undefined)+383630979.6*I], [Float(undefined)-42.39474271*I], [Float(undefined)-39456.32085*I], [Float(undefined)+383630979.6*I], [Float(undefined)+.7433692113e-2*I], [Float(undefined)+.2433408798e-1*I], [Float(undefined)-.6376807365*I], [Float(undefined)+.7433692113e-2*I], [Float(undefined)+.2433408798e-1*I], [Float(undefined)-.6376807365*I], [Float(undefined)+.7433692113e-2*I], [Float(undefined)+.2433408798e-1*I], [Float(undefined)-.6376807365*I], [Float(undefined)+.7433692113e-2*I], [Float(undefined)+.2433408798e-1*I], [Float(undefined)-.6376807365*I], [Float(undefined)-.8956528342e-2*I], [Float(undefined)-.1965256899e-1*I], [Float(undefined)+.2435155882*I], [Float(undefined)-.8956528342e-2*I], [Float(undefined)-.1965256899e-1*I], [Float(undefined)+.2435155882*I], [Float(undefined)-.8956528342e-2*I], [Float(undefined)-.1965256899e-1*I], [Float(undefined)+.2435155882*I], [Float(undefined)-.8956528342e-2*I], [Float(undefined)-.1965256899e-1*I], [Float(undefined)+.2435155882*I], [Float(undefined)-.1515339685*I], [Float(undefined)-.3324984477*I], [Float(undefined)+4.119998517*I], [Float(undefined)-.1515339685*I], [Float(undefined)-.3324984477*I], [Float(undefined)+4.119998517*I], [Float(undefined)-.1515339685*I], [Float(undefined)-.3324984477*I], [Float(undefined)+4.119998517*I], [Float(undefined)-.1515339685*I], [Float(undefined)-.3324984477*I], [Float(undefined)+4.119998517*I], [Float(undefined)+.1257693631*I], [Float(undefined)+.4117042652*I], [Float(undefined)-10.78881112*I], [Float(undefined)+.1257693631*I], [Float(undefined)+.4117042652*I], [Float(undefined)-10.78881112*I], [Float(undefined)+.1257693631*I], [Float(undefined)+.4117042652*I], [Float(undefined)-10.78881112*I], [Float(undefined)+.1257693631*I], [Float(undefined)+.4117042652*I], [Float(undefined)-10.78881112*I], [Float(undefined)+.3421960534e-1*I], [Float(undefined)-.2376208014e-1*I], [Float(undefined)+2.190799177*I], [Float(undefined)+.3421960534e-1*I], [Float(undefined)-.2376208014e-1*I], [Float(undefined)+2.190799177*I], [Float(undefined)+.3421960534e-1*I], [Float(undefined)-.2376208014e-1*I], [Float(undefined)+2.190799177*I], [Float(undefined)+.3421960534e-1*I], [Float(undefined)-.2376208014e-1*I], [Float(undefined)+2.190799177*I], [.2942741218e-2-.3692194886e-1*I], [Float(undefined)+.4094830987e-1*I], [Float(undefined)-2.013834460*I], [.2942741218e-2-.3692194886e-1*I], [Float(undefined)+.4094830987e-1*I], [Float(undefined)-2.013834460*I], [.2942741218e-2-.3692194886e-1*I], [Float(undefined)+.4094830987e-1*I], [Float(undefined)-2.013834460*I], [.2942741218e-2-.3692194886e-1*I], [Float(undefined)+.4094830987e-1*I], [Float(undefined)-2.013834460*I], [.4978773443e-1-.6246761268*I], [Float(undefined)+.6927974386*I], [Float(undefined)-34.07172017*I], [.4978773443e-1-.6246761268*I], [Float(undefined)+.6927974386*I], [Float(undefined)-34.07172017*I], [.4978773443e-1-.6246761268*I], [Float(undefined)+.6927974386*I], [Float(undefined)-34.07172017*I], [.4978773443e-1-.6246761268*I], [Float(undefined)+.6927974386*I], [Float(undefined)-34.07172017*I], [-.2398112780+.5789556397*I], [Float(undefined)-.4020265627*I], [Float(undefined)+37.06575592*I], [-.2398112780+.5789556397*I], [Float(undefined)-.4020265627*I], [Float(undefined)+37.06575592*I], [-.2398112780+.5789556397*I], [Float(undefined)-.4020265627*I], [Float(undefined)+37.06575592*I], [-.2398112780+.5789556397*I], [Float(undefined)-.4020265627*I], [Float(undefined)+37.06575592*I], [Float(undefined)-1.348238312*I], [Float(undefined)-2106.397966*I], [Float(undefined)+28620664.60*I], [Float(undefined)-1.348238312*I], [Float(undefined)-2106.397966*I], [Float(undefined)+28620664.60*I], [Float(undefined)-1.348238312*I], [Float(undefined)-2106.397966*I], [Float(undefined)+28620664.60*I], [Float(undefined)-1.348238312*I], [Float(undefined)-2106.397966*I], [Float(undefined)+28620664.60*I], [Float(undefined)+2.505772920*I], [Float(undefined)+2332.095302*I], [Float(undefined)-22674795.47*I], [Float(undefined)+2.505772920*I], [Float(undefined)+2332.095302*I], [Float(undefined)-22674795.47*I], [Float(undefined)+2.505772920*I], [Float(undefined)+2332.095302*I], [Float(undefined)-22674795.47*I], [Float(undefined)+2.505772920*I], [Float(undefined)+2332.095302*I], [Float(undefined)-22674795.47*I], [Float(undefined)+42.39474271*I], [Float(undefined)+39456.32085*I], [Float(undefined)-383630979.6*I], [Float(undefined)+42.39474271*I], [Float(undefined)+39456.32085*I], [Float(undefined)-383630979.6*I], [Float(undefined)+42.39474271*I], [Float(undefined)+39456.32085*I], [Float(undefined)-383630979.6*I], [Float(undefined)+42.39474271*I], [Float(undefined)+39456.32085*I], [Float(undefined)-383630979.6*I], [Float(undefined)-22.81061299*I], [Float(undefined)-35637.78629*I], [Float(undefined)+484228120.7*I], [Float(undefined)-22.81061299*I], [Float(undefined)-35637.78629*I], [Float(undefined)+484228120.7*I], [Float(undefined)-22.81061299*I], [Float(undefined)-35637.78629*I], [Float(undefined)+484228120.7*I], [Float(undefined)-22.81061299*I], [Float(undefined)-35637.78629*I], [Float(undefined)+484228120.7*I], [Float(undefined)+2.190799177*I], [Float(undefined)+1018.347562*I], [Float(undefined)-4015347.244*I], [Float(undefined)+2.190799177*I], [Float(undefined)+1018.347562*I], [Float(undefined)-4015347.244*I], [Float(undefined)+2.190799177*I], [Float(undefined)+1018.347562*I], [Float(undefined)-4015347.244*I], [Float(undefined)+2.190799177*I], [Float(undefined)+1018.347562*I], [Float(undefined)-4015347.244*I], [Float(undefined)-2.013834460*I], [Float(undefined)-552.3348654*I], [Float(undefined)-3805383.841*I], [Float(undefined)-2.013834460*I], [Float(undefined)-552.3348654*I], [Float(undefined)-3805383.841*I], [Float(undefined)-2.013834460*I], [Float(undefined)-552.3348654*I], [Float(undefined)-3805383.841*I], [Float(undefined)-2.013834460*I], [Float(undefined)-552.3348654*I], [Float(undefined)-3805383.841*I], [Float(undefined)-34.07172017*I], [Float(undefined)-9344.858952*I], [Float(undefined)-64382637.30*I], [Float(undefined)-34.07172017*I], [Float(undefined)-9344.858952*I], [Float(undefined)-64382637.30*I], [Float(undefined)-34.07172017*I], [Float(undefined)-9344.858952*I], [Float(undefined)-64382637.30*I], [Float(undefined)-34.07172017*I], [Float(undefined)-9344.858952*I], [Float(undefined)-64382637.30*I], [Float(undefined)+37.06575592*I], [Float(undefined)+17229.24793*I], [Float(undefined)-67934972.04*I], [Float(undefined)+37.06575592*I], [Float(undefined)+17229.24793*I], [Float(undefined)-67934972.04*I], [Float(undefined)+37.06575592*I], [Float(undefined)+17229.24793*I], [Float(undefined)-67934972.04*I], [Float(undefined)+37.06575592*I], [Float(undefined)+17229.24793*I], [Float(undefined)-67934972.04*I]]
2345: Skip - too long running...
2346: [[-.6199883393-.6199883391*I], [-934.0190888+934.0190888*I], [-934.0190888-934.0190888*I], [-.6199883393+.6199883391*I], [-.911786223e-1+.911786223e-1*I], [934.0192990-934.0192990*I], [-.7111669614-.5288097170*I], [934.0192990+934.0192990*I], [-.911786223e-1-.911786223e-1*I], [-.7111669614+.5288097170*I]]
2348: [[267.5152418-267.5152405*I], [267.5152418+267.5152405*I]]
2349: [[267.7661012+267.7661019*I], [267.7661012-267.7661019*I]]
2350: Successful
2351: Skip - too long running...
2352: Skip - too long running...
2353: [[Float(undefined)+1.263949424*I], [Float(undefined)+1.263949424*I], [Float(undefined)+1.263949424*I], [Float(undefined)+1.263949424*I], [Float(undefined)-1.263949424*I], [Float(undefined)-1.263949424*I], [Float(undefined)-1.263949424*I], [Float(undefined)-1.263949424*I]]
2354: [[Float(undefined)-1.644429092*I], [Float(undefined)-1.644429092*I], [Float(undefined)-1.644429092*I], [Float(undefined)-1.644429092*I], [Float(undefined)+1.644429092*I], [Float(undefined)+1.644429092*I], [Float(undefined)+1.644429092*I], [Float(undefined)+1.644429092*I]]
2359: Successful
2359-a: Skip - symbolical successful subtest
2359-b: Skip - symbolical successful subtest
2359-c: Skip - symbolical successful subtest
2360: Successful
2361: Successful
2362: Skip - too long running...
2366: Skip - too long running...
2371: [[-.796532174e-2+.2115950078*I], [-.796532174e-2-.2115950078*I], [-2.028588748+.7594465268*I], [-2.028588748-.7594465268*I]]
2372: [[2.020623426-.5478515190*I], [2.020623426+.5478515190*I]]
2373: [[2.000000000-.1e-9*I], [2.000000000+.1e-9*I]]
2375: [[2.020623426-.5478515190*I], [2.020623426+.5478515190*I]]
2375-a: [[-.2062342514e-1+.5478515190*I], [-.2062342514e-1-.5478515190*I]]
2376: Successful
2376-a: Successful
2392: [[-.197872151+.6288153986*I], [-.197872151-2.199611725*I], [-3.026299275-2.199611725*I], [-3.026299275+.6288153986*I], [-.197872151+2.199611725*I], [-.197872151-.6288153986*I], [-3.026299275-.6288153986*I], [-3.026299275+2.199611725*I], [-.197872151+3.770408052*I], [-.197872151+.941980928*I], [-3.026299275+.941980928*I], [-3.026299275+3.770408052*I], [-.197872151-.941980928*I], [-.197872151-3.770408052*I], [-3.026299275-3.770408052*I], [-3.026299275-.941980928*I]]
2396: [[-.891019332+.6288153986*I], [-.891019332-2.199611725*I], [-3.719446456-2.199611725*I], [-3.719446456+.6288153986*I], [-.891019332+2.199611725*I], [-.891019332-.6288153986*I], [-3.719446456-.6288153986*I], [-3.719446456+2.199611725*I], [-.891019332+3.770408052*I], [-.891019332+.941980928*I], [-3.719446456+.941980928*I], [-3.719446456+3.770408052*I], [-.891019332-.941980928*I], [-.891019332-3.770408052*I], [-3.719446456-3.770408052*I], [-3.719446456-.941980928*I]]
2400: [[.244184683+.9142135621*I], [.244184683+1.914213562*I], [.244184683+2.914213561*I], [.244184683-.85786437e-1*I], [.244184683-1.914213562*I], [.244184683-.9142135621*I], [.244184683+.85786437e-1*I], [.244184683-2.914213561*I], [-2.584242441-1.914213562*I], [-2.584242441-.9142135621*I], [-2.584242441+.85786437e-1*I], [-2.584242441-2.914213561*I], [-2.584242441+.9142135621*I], [-2.584242441+1.914213562*I], [-2.584242441+2.914213561*I], [-2.584242441-.85786437e-1*I]]
2402: [[.244184683+.9142135621*I], [.244184683+1.914213562*I], [.244184683+2.914213561*I], [.244184683-.85786437e-1*I], [.244184683-1.914213562*I], [.244184683-.9142135621*I], [.244184683+.85786437e-1*I], [.244184683-2.914213561*I], [-2.584242441-1.914213562*I], [-2.584242441-.9142135621*I], [-2.584242441+.85786437e-1*I], [-2.584242441-2.914213561*I], [-2.584242441+.9142135621*I], [-2.584242441+1.914213562*I], [-2.584242441+2.914213561*I], [-2.584242441-.85786437e-1*I]]
2403: [[.1300650238+.1300650236*I], [.1300650238+.1300650236*I], [.1300650238+.1300650236*I], [.1300650238+.1300650236*I], [.9610577571+.9610577571*I], [.9610577571+.9610577571*I], [.9610577571+.9610577571*I], [.9610577571+.9610577571*I], [Float(undefined)+.7086942502*I], [Float(undefined)+.7086942502*I], [Float(undefined)+.7086942502*I], [Float(undefined)+.7086942502*I], [Float(undefined)-.2190755162*I], [Float(undefined)-.2190755162*I], [Float(undefined)-.2190755162*I], [Float(undefined)-.2190755162*I], [Float(undefined)-.1011898838*I], [Float(undefined)-.1011898838*I], [Float(undefined)-.1011898838*I], [Float(undefined)-.1011898838*I], [Float(undefined)-.44128506e-2*I], [Float(undefined)-.44128506e-2*I], [Float(undefined)-.44128506e-2*I], [Float(undefined)-.44128506e-2*I], [Float(undefined)+.2190755162*I], [Float(undefined)+.2190755162*I], [Float(undefined)+.2190755162*I], [Float(undefined)+.2190755162*I], [Float(undefined)-.7086942502*I], [Float(undefined)-.7086942502*I], [Float(undefined)-.7086942502*I], [Float(undefined)-.7086942502*I], [Float(undefined)+.44128506e-2*I], [Float(undefined)+.44128506e-2*I], [Float(undefined)+.44128506e-2*I], [Float(undefined)+.44128506e-2*I], [Float(undefined)+.1011898838*I], [Float(undefined)+.1011898838*I], [Float(undefined)+.1011898838*I], [Float(undefined)+.1011898838*I], [.9610577571-.9610577571*I], [.9610577571-.9610577571*I], [.9610577571-.9610577571*I], [.9610577571-.9610577571*I], [.1300650237-.1300650237*I], [.1300650237-.1300650237*I], [.1300650237-.1300650237*I], [.1300650237-.1300650237*I]]
2406: Skip - too long running...
2407: [[Error, limit(-1/4*(-erfi(1/2*(-1)^(3/4)*(I*Pi*t+2^(1/2)+I*2^(1/2))*2^(1/2)/Pi^(1/2))*2^(1/2)*exp(1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*(-1)^(3/4)-2^(1/2)*exp(1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*erfi(1/2*(-2^(1/2)-I*2^(1/2))*(-1)^(3/4)*2^(1/2)/Pi^(1/2))*(-1)^(3/4)+erfi(1/2*(-1)^(1/4)*(-2^(1/2)-I*2^(1/2)+I*Pi*t)*2^(1/2)/Pi^(1/2))*2^(1/2)*exp(-1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*(-1)^(1/4)-2^(1/2)*exp(-1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*erfi(1/2*(-1)^(1/4)*(-2^(1/2)-I*2^(1/2))*2^(1/2)/Pi^(1/2))*(-1)^(1/4)+4*exp(-(-2^(1/2)-I*2^(1/2))*t)*FresnelC(t))/(-2^(1/2)-I*2^(1/2)),t = infinity)+.9352862665e-1-.4755778950*I], [Error, limit(-1/4*(-erfi(1/2*(-1)^(3/4)*(I*Pi*t+2^(1/2)+I*2^(1/2))*2^(1/2)/Pi^(1/2))*2^(1/2)*exp(1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*(-1)^(3/4)-2^(1/2)*exp(1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*erfi(1/2*(-2^(1/2)-I*2^(1/2))*(-1)^(3/4)*2^(1/2)/Pi^(1/2))*(-1)^(3/4)+erfi(1/2*(-1)^(1/4)*(-2^(1/2)-I*2^(1/2)+I*Pi*t)*2^(1/2)/Pi^(1/2))*2^(1/2)*exp(-1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*(-1)^(1/4)-2^(1/2)*exp(-1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*erfi(1/2*(-1)^(1/4)*(-2^(1/2)-I*2^(1/2))*2^(1/2)/Pi^(1/2))*(-1)^(1/4)+4*exp(-(-2^(1/2)-I*2^(1/2))*t)*FresnelC(t))/(-2^(1/2)-I*2^(1/2)),t = infinity)+.9352862665e-1-.4755778950*I], [Error, limit(-1/4*(-erfi(1/2*(-1)^(3/4)*(I*Pi*t+2^(1/2)+I*2^(1/2))*2^(1/2)/Pi^(1/2))*2^(1/2)*exp(1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*(-1)^(3/4)-2^(1/2)*exp(1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*erfi(1/2*(-2^(1/2)-I*2^(1/2))*(-1)^(3/4)*2^(1/2)/Pi^(1/2))*(-1)^(3/4)+erfi(1/2*(-1)^(1/4)*(-2^(1/2)-I*2^(1/2)+I*Pi*t)*2^(1/2)/Pi^(1/2))*2^(1/2)*exp(-1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*(-1)^(1/4)-2^(1/2)*exp(-1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*erfi(1/2*(-1)^(1/4)*(-2^(1/2)-I*2^(1/2))*2^(1/2)/Pi^(1/2))*(-1)^(1/4)+4*exp(-(-2^(1/2)-I*2^(1/2))*t)*FresnelC(t))/(-2^(1/2)-I*2^(1/2)),t = infinity)+.9352862665e-1-.4755778950*I], [Error, limit(-1/4*(-erfi(1/2*(-1)^(3/4)*(I*Pi*t+2^(1/2)+I*2^(1/2))*2^(1/2)/Pi^(1/2))*2^(1/2)*exp(1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*(-1)^(3/4)-2^(1/2)*exp(1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*erfi(1/2*(-2^(1/2)-I*2^(1/2))*(-1)^(3/4)*2^(1/2)/Pi^(1/2))*(-1)^(3/4)+erfi(1/2*(-1)^(1/4)*(-2^(1/2)-I*2^(1/2)+I*Pi*t)*2^(1/2)/Pi^(1/2))*2^(1/2)*exp(-1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*(-1)^(1/4)-2^(1/2)*exp(-1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*erfi(1/2*(-1)^(1/4)*(-2^(1/2)-I*2^(1/2))*2^(1/2)/Pi^(1/2))*(-1)^(1/4)+4*exp(-(-2^(1/2)-I*2^(1/2))*t)*FresnelC(t))/(-2^(1/2)-I*2^(1/2)),t = infinity)+.9352862665e-1-.4755778950*I], [Error, limit(-1/4*(-erfi(1/2*(-1)^(3/4)*(I*Pi*t+2^(1/2)-I*2^(1/2))*2^(1/2)/Pi^(1/2))*2^(1/2)*exp(1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*(-1)^(3/4)-2^(1/2)*exp(1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*erfi(1/2*(-2^(1/2)+I*2^(1/2))*2^(1/2)*(-1)^(3/4)/Pi^(1/2))*(-1)^(3/4)+erfi(1/2*(-1)^(1/4)*(-2^(1/2)+I*2^(1/2)+I*Pi*t)*2^(1/2)/Pi^(1/2))*2^(1/2)*exp(-1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*(-1)^(1/4)-2^(1/2)*exp(-1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*erfi(1/2*(-2^(1/2)+I*2^(1/2))*2^(1/2)*(-1)^(1/4)/Pi^(1/2))*(-1)^(1/4)+4*exp(-(-2^(1/2)+I*2^(1/2))*t)*FresnelC(t))/(-2^(1/2)+I*2^(1/2)),t = infinity)+.9352862665e-1+.4755778950*I], [Error, limit(-1/4*(-erfi(1/2*(-1)^(3/4)*(I*Pi*t+2^(1/2)-I*2^(1/2))*2^(1/2)/Pi^(1/2))*2^(1/2)*exp(1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*(-1)^(3/4)-2^(1/2)*exp(1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*erfi(1/2*(-2^(1/2)+I*2^(1/2))*2^(1/2)*(-1)^(3/4)/Pi^(1/2))*(-1)^(3/4)+erfi(1/2*(-1)^(1/4)*(-2^(1/2)+I*2^(1/2)+I*Pi*t)*2^(1/2)/Pi^(1/2))*2^(1/2)*exp(-1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*(-1)^(1/4)-2^(1/2)*exp(-1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*erfi(1/2*(-2^(1/2)+I*2^(1/2))*2^(1/2)*(-1)^(1/4)/Pi^(1/2))*(-1)^(1/4)+4*exp(-(-2^(1/2)+I*2^(1/2))*t)*FresnelC(t))/(-2^(1/2)+I*2^(1/2)),t = infinity)+.9352862665e-1+.4755778950*I], [Error, limit(-1/4*(-erfi(1/2*(-1)^(3/4)*(I*Pi*t+2^(1/2)-I*2^(1/2))*2^(1/2)/Pi^(1/2))*2^(1/2)*exp(1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*(-1)^(3/4)-2^(1/2)*exp(1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*erfi(1/2*(-2^(1/2)+I*2^(1/2))*2^(1/2)*(-1)^(3/4)/Pi^(1/2))*(-1)^(3/4)+erfi(1/2*(-1)^(1/4)*(-2^(1/2)+I*2^(1/2)+I*Pi*t)*2^(1/2)/Pi^(1/2))*2^(1/2)*exp(-1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*(-1)^(1/4)-2^(1/2)*exp(-1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*erfi(1/2*(-2^(1/2)+I*2^(1/2))*2^(1/2)*(-1)^(1/4)/Pi^(1/2))*(-1)^(1/4)+4*exp(-(-2^(1/2)+I*2^(1/2))*t)*FresnelC(t))/(-2^(1/2)+I*2^(1/2)),t = infinity)+.9352862665e-1+.4755778950*I], [Error, limit(-1/4*(-erfi(1/2*(-1)^(3/4)*(I*Pi*t+2^(1/2)-I*2^(1/2))*2^(1/2)/Pi^(1/2))*2^(1/2)*exp(1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*(-1)^(3/4)-2^(1/2)*exp(1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*erfi(1/2*(-2^(1/2)+I*2^(1/2))*2^(1/2)*(-1)^(3/4)/Pi^(1/2))*(-1)^(3/4)+erfi(1/2*(-1)^(1/4)*(-2^(1/2)+I*2^(1/2)+I*Pi*t)*2^(1/2)/Pi^(1/2))*2^(1/2)*exp(-1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*(-1)^(1/4)-2^(1/2)*exp(-1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*erfi(1/2*(-2^(1/2)+I*2^(1/2))*2^(1/2)*(-1)^(1/4)/Pi^(1/2))*(-1)^(1/4)+4*exp(-(-2^(1/2)+I*2^(1/2))*t)*FresnelC(t))/(-2^(1/2)+I*2^(1/2)),t = infinity)+.9352862665e-1+.4755778950*I]]
2408: [[Error, limit(1/4/(-2^(1/2)-I*2^(1/2))*(-(-1)^(3/4)*exp(-1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*erfi(1/2*(-1)^(1/4)*(-2^(1/2)-I*2^(1/2)+I*Pi*t)*2^(1/2)/Pi^(1/2))*2^(1/2)+(-1)^(1/4)*exp(1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*erfi(1/2*(-1)^(3/4)*(I*Pi*t+2^(1/2)+I*2^(1/2))*2^(1/2)/Pi^(1/2))*2^(1/2)-4*exp(-(-2^(1/2)-I*2^(1/2))*t)*FresnelS(t)+(-1)^(3/4)*exp(-1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*erfi(1/2*(-1)^(1/4)*(-2^(1/2)-I*2^(1/2))*2^(1/2)/Pi^(1/2))*2^(1/2)+(-1)^(1/4)*exp(1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*erfi(1/2*(-2^(1/2)-I*2^(1/2))*(-1)^(3/4)*2^(1/2)/Pi^(1/2))*2^(1/2)),t = infinity)+.6877291597-.9352862669e-1*I], [Error, limit(1/4/(-2^(1/2)-I*2^(1/2))*(-(-1)^(3/4)*exp(-1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*erfi(1/2*(-1)^(1/4)*(-2^(1/2)-I*2^(1/2)+I*Pi*t)*2^(1/2)/Pi^(1/2))*2^(1/2)+(-1)^(1/4)*exp(1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*erfi(1/2*(-1)^(3/4)*(I*Pi*t+2^(1/2)+I*2^(1/2))*2^(1/2)/Pi^(1/2))*2^(1/2)-4*exp(-(-2^(1/2)-I*2^(1/2))*t)*FresnelS(t)+(-1)^(3/4)*exp(-1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*erfi(1/2*(-1)^(1/4)*(-2^(1/2)-I*2^(1/2))*2^(1/2)/Pi^(1/2))*2^(1/2)+(-1)^(1/4)*exp(1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*erfi(1/2*(-2^(1/2)-I*2^(1/2))*(-1)^(3/4)*2^(1/2)/Pi^(1/2))*2^(1/2)),t = infinity)+.6877291597-.9352862669e-1*I], [Error, limit(1/4/(-2^(1/2)-I*2^(1/2))*(-(-1)^(3/4)*exp(-1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*erfi(1/2*(-1)^(1/4)*(-2^(1/2)-I*2^(1/2)+I*Pi*t)*2^(1/2)/Pi^(1/2))*2^(1/2)+(-1)^(1/4)*exp(1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*erfi(1/2*(-1)^(3/4)*(I*Pi*t+2^(1/2)+I*2^(1/2))*2^(1/2)/Pi^(1/2))*2^(1/2)-4*exp(-(-2^(1/2)-I*2^(1/2))*t)*FresnelS(t)+(-1)^(3/4)*exp(-1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*erfi(1/2*(-1)^(1/4)*(-2^(1/2)-I*2^(1/2))*2^(1/2)/Pi^(1/2))*2^(1/2)+(-1)^(1/4)*exp(1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*erfi(1/2*(-2^(1/2)-I*2^(1/2))*(-1)^(3/4)*2^(1/2)/Pi^(1/2))*2^(1/2)),t = infinity)+.6877291597-.9352862669e-1*I], [Error, limit(1/4/(-2^(1/2)-I*2^(1/2))*(-(-1)^(3/4)*exp(-1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*erfi(1/2*(-1)^(1/4)*(-2^(1/2)-I*2^(1/2)+I*Pi*t)*2^(1/2)/Pi^(1/2))*2^(1/2)+(-1)^(1/4)*exp(1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*erfi(1/2*(-1)^(3/4)*(I*Pi*t+2^(1/2)+I*2^(1/2))*2^(1/2)/Pi^(1/2))*2^(1/2)-4*exp(-(-2^(1/2)-I*2^(1/2))*t)*FresnelS(t)+(-1)^(3/4)*exp(-1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*erfi(1/2*(-1)^(1/4)*(-2^(1/2)-I*2^(1/2))*2^(1/2)/Pi^(1/2))*2^(1/2)+(-1)^(1/4)*exp(1/2*I*(-2^(1/2)-I*2^(1/2))^2/Pi)*erfi(1/2*(-2^(1/2)-I*2^(1/2))*(-1)^(3/4)*2^(1/2)/Pi^(1/2))*2^(1/2)),t = infinity)+.6877291597-.9352862669e-1*I], [Error, limit(1/4/(-2^(1/2)+I*2^(1/2))*(-(-1)^(3/4)*exp(-1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*erfi(1/2*(-1)^(1/4)*(-2^(1/2)+I*2^(1/2)+I*Pi*t)*2^(1/2)/Pi^(1/2))*2^(1/2)+(-1)^(1/4)*exp(1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*erfi(1/2*(-1)^(3/4)*(I*Pi*t+2^(1/2)-I*2^(1/2))*2^(1/2)/Pi^(1/2))*2^(1/2)-4*exp(-(-2^(1/2)+I*2^(1/2))*t)*FresnelS(t)+(-1)^(3/4)*exp(-1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*erfi(1/2*(-2^(1/2)+I*2^(1/2))*2^(1/2)*(-1)^(1/4)/Pi^(1/2))*2^(1/2)+(-1)^(1/4)*exp(1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*erfi(1/2*(-2^(1/2)+I*2^(1/2))*2^(1/2)*(-1)^(3/4)/Pi^(1/2))*2^(1/2)),t = infinity)+.6877291597+.9352862669e-1*I], [Error, limit(1/4/(-2^(1/2)+I*2^(1/2))*(-(-1)^(3/4)*exp(-1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*erfi(1/2*(-1)^(1/4)*(-2^(1/2)+I*2^(1/2)+I*Pi*t)*2^(1/2)/Pi^(1/2))*2^(1/2)+(-1)^(1/4)*exp(1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*erfi(1/2*(-1)^(3/4)*(I*Pi*t+2^(1/2)-I*2^(1/2))*2^(1/2)/Pi^(1/2))*2^(1/2)-4*exp(-(-2^(1/2)+I*2^(1/2))*t)*FresnelS(t)+(-1)^(3/4)*exp(-1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*erfi(1/2*(-2^(1/2)+I*2^(1/2))*2^(1/2)*(-1)^(1/4)/Pi^(1/2))*2^(1/2)+(-1)^(1/4)*exp(1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*erfi(1/2*(-2^(1/2)+I*2^(1/2))*2^(1/2)*(-1)^(3/4)/Pi^(1/2))*2^(1/2)),t = infinity)+.6877291597+.9352862669e-1*I], [Error, limit(1/4/(-2^(1/2)+I*2^(1/2))*(-(-1)^(3/4)*exp(-1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*erfi(1/2*(-1)^(1/4)*(-2^(1/2)+I*2^(1/2)+I*Pi*t)*2^(1/2)/Pi^(1/2))*2^(1/2)+(-1)^(1/4)*exp(1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*erfi(1/2*(-1)^(3/4)*(I*Pi*t+2^(1/2)-I*2^(1/2))*2^(1/2)/Pi^(1/2))*2^(1/2)-4*exp(-(-2^(1/2)+I*2^(1/2))*t)*FresnelS(t)+(-1)^(3/4)*exp(-1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*erfi(1/2*(-2^(1/2)+I*2^(1/2))*2^(1/2)*(-1)^(1/4)/Pi^(1/2))*2^(1/2)+(-1)^(1/4)*exp(1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*erfi(1/2*(-2^(1/2)+I*2^(1/2))*2^(1/2)*(-1)^(3/4)/Pi^(1/2))*2^(1/2)),t = infinity)+.6877291597+.9352862669e-1*I], [Error, limit(1/4/(-2^(1/2)+I*2^(1/2))*(-(-1)^(3/4)*exp(-1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*erfi(1/2*(-1)^(1/4)*(-2^(1/2)+I*2^(1/2)+I*Pi*t)*2^(1/2)/Pi^(1/2))*2^(1/2)+(-1)^(1/4)*exp(1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*erfi(1/2*(-1)^(3/4)*(I*Pi*t+2^(1/2)-I*2^(1/2))*2^(1/2)/Pi^(1/2))*2^(1/2)-4*exp(-(-2^(1/2)+I*2^(1/2))*t)*FresnelS(t)+(-1)^(3/4)*exp(-1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*erfi(1/2*(-2^(1/2)+I*2^(1/2))*2^(1/2)*(-1)^(1/4)/Pi^(1/2))*2^(1/2)+(-1)^(1/4)*exp(1/2*I*(-2^(1/2)+I*2^(1/2))^2/Pi)*erfi(1/2*(-2^(1/2)+I*2^(1/2))*2^(1/2)*(-1)^(3/4)/Pi^(1/2))*2^(1/2)),t = infinity)+.6877291597+.9352862669e-1*I]]
2422: [[Float(undefined)+.5417352364e-1*I], [Float(undefined)+.6703579233e-2*I], [Float(undefined)+.9075041710e-4*I], [Float(undefined)-.5417352364e-1*I], [Float(undefined)-.6703579233e-2*I], [Float(undefined)-.9075041710e-4*I], [Float(undefined)+2.882600648*I], [Float(undefined)+3.993296419*I], [Float(undefined)+2.592815613*I], [Float(undefined)-2.882600648*I], [Float(undefined)-3.993296419*I], [Float(undefined)-2.592815613*I], [Float(undefined)+.5417352364e-1*I], [Float(undefined)+.6703579233e-2*I], [Float(undefined)+.9075041710e-4*I], [Float(undefined)-.5417352364e-1*I], [Float(undefined)-.6703579233e-2*I], [Float(undefined)-.9075041710e-4*I], [Float(undefined)+2.882600648*I], [Float(undefined)+3.993296419*I], [Float(undefined)+2.592815613*I], [Float(undefined)-2.882600648*I], [Float(undefined)-3.993296419*I], [Float(undefined)-2.592815613*I], [Float(undefined)+.5417352364e-1*I], [Float(undefined)+.6703579233e-2*I], [Float(undefined)+.9075041710e-4*I], [Float(undefined)-.5417352364e-1*I], [Float(undefined)-.6703579233e-2*I], [Float(undefined)-.9075041710e-4*I], [Float(undefined)+2.882600648*I], [Float(undefined)+3.993296419*I], [Float(undefined)+2.592815613*I], [Float(undefined)-2.882600648*I], [Float(undefined)-3.993296419*I], [Float(undefined)-2.592815613*I], [Float(undefined)+.5417352364e-1*I], [Float(undefined)+.6703579233e-2*I], [Float(undefined)+.9075041710e-4*I], [Float(undefined)-.5417352364e-1*I], [Float(undefined)-.6703579233e-2*I], [Float(undefined)-.9075041710e-4*I], [Float(undefined)+2.882600648*I], [Float(undefined)+3.993296419*I], [Float(undefined)+2.592815613*I], [Float(undefined)-2.882600648*I], [Float(undefined)-3.993296419*I], [Float(undefined)-2.592815613*I]]
2422-a: [[Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)], [Float(undefined)]]
2424: Successful
2425: [[-2.828427124-2.828427124*I], [-5.656854248-5.656854248*I], [-8.485281372-8.485281372*I], [-2.828427124+2.828427124*I], [-5.656854248+5.656854248*I], [-8.485281372+8.485281372*I], [2.828427124+2.828427124*I], [5.656854248+5.656854248*I], [8.485281372+8.485281372*I], [2.828427124-2.828427124*I], [5.656854248-5.656854248*I], [8.485281372-8.485281372*I]]
2426: [[-1.414213563-1.414213561*I], [.2500000025+1.999999998*I], [.5892556483-1.296362432*I], [-1.414213563+1.414213561*I], [.2500000025-1.999999998*I], [.5892556483+1.296362432*I], [1.414213561+1.414213563*I], [.2499999975+2.000000000*I], [-.5892556524+1.296362431*I], [1.414213561-1.414213563*I], [.2499999975-2.000000000*I], [-.5892556524-1.296362431*I]]
2428: Successful
2429: Successful
2430: [[2.828427124+2.828427124*I], [.4754857140+3.986592840*I], [-1.178511301+2.592724863*I], [2.828427124-2.828427124*I], [.4754857140-3.986592840*I], [-1.178511301-2.592724863*I]]
2431: Successful
2449: [[-1.000000000+0.*I], [-1.000000000-.1e-9*I], [-.9999999999+0.*I], [-.9999999998+.1e-9*I], [-1.000000000+0.*I], [-1.000000000-.1e-9*I], [-.9999999999+0.*I], [-.9999999998+.1e-9*I], [-1.000000000+0.*I], [-1.000000000+0.*I], [-1.000000000-.1e-9*I], [-.9999999999+0.*I], [-.9999999998+.1e-9*I], [-1.000000000+0.*I], [-1.000000000-.1e-9*I], [-.9999999999+0.*I], [-.9999999998+.1e-9*I], [-1.000000000+0.*I], [-1.000000000+0.*I], [-1.000000000-.1e-9*I], [-.9999999999+0.*I], [-.9999999998+.1e-9*I], [-1.000000000+0.*I], [-1.000000000-.1e-9*I], [-.9999999999+0.*I], [-.9999999998+.1e-9*I], [-1.000000000+0.*I], [-1.000000000+0.*I], [-1.000000000-.1e-9*I], [-.9999999999+0.*I], [-.9999999998+.1e-9*I], [-1.000000000+0.*I], [-1.000000000-.1e-9*I], [-.9999999999+0.*I], [-.9999999998+.1e-9*I], [-1.000000000+0.*I], [-1.000000000+0.*I], [-1.000000000+0.*I], [-.9999999999+0.*I], [-.9999999998-.1e-9*I], [-1.000000000+0.*I], [-1.000000000+0.*I], [-1.000000000+0.*I], [-.9999999998-.1e-9*I], [-1.000000000+0.*I], [-1.000000000+0.*I], [-1.000000000+0.*I], [-.9999999999+0.*I], [-.9999999998-.1e-9*I], [-1.000000000+0.*I], [-1.000000000+0.*I], [-1.000000000+0.*I], [-.9999999998-.1e-9*I], [-1.000000000+0.*I], [-1.000000000+0.*I], [-1.000000000+0.*I], [-.9999999999+0.*I], [-.9999999998-.1e-9*I], [-1.000000000+0.*I], [-1.000000000+0.*I], [-1.000000000+0.*I], [-.9999999998-.1e-9*I], [-1.000000000+0.*I], [-1.000000000+0.*I], [-1.000000000+0.*I], [-.9999999999+0.*I], [-.9999999998-.1e-9*I], [-1.000000000+0.*I], [-1.000000000+0.*I], [-1.000000000+0.*I], [-.9999999998-.1e-9*I], [-1.000000000+0.*I]]
2449-a: [[.5000000000], [1.646697588-.1349567498*I], [2.821306458-.2289406972*I], [-.6466975876+.1349567498*I], [.5000000000], [1.646697588-.1349567498*I], [-1.821306457+.2289406972*I], [-.6466975876+.1349567498*I], [.5000000000], [.5000000000], [.6466975875+1.134956750*I], [.8213064575+2.228940697*I], [.3533024124-1.134956750*I], [.5000000000], [.6466975875+1.134956750*I], [.1786935426-2.228940697*I], [.3533024124-1.134956750*I], [.5000000000], [.5000000000], [-.6466975876+.1349567498*I], [-1.821306457+.2289406972*I], [1.646697588-.1349567498*I], [.5000000000], [-.6466975876+.1349567498*I], [2.821306458-.2289406972*I], [1.646697588-.1349567498*I], [.5000000000], [.5000000000], [.3533024124-1.134956750*I], [.1786935426-2.228940697*I], [.6466975875+1.134956750*I], [.5000000000], [.3533024124-1.134956750*I], [.8213064575+2.228940697*I], [.6466975875+1.134956750*I], [.5000000000], [.5000000000], [.6466975875-1.134956750*I], [.8213064575-2.228940697*I], [.3533024124+1.134956750*I], [.5000000000], [.6466975875-1.134956750*I], [.1786935426+2.228940697*I], [.3533024124+1.134956750*I], [.5000000000], [.5000000000], [1.646697588+.1349567498*I], [2.821306458+.2289406972*I], [-.6466975876-.1349567498*I], [.5000000000], [1.646697588+.1349567498*I], [-1.821306457-.2289406972*I], [-.6466975876-.1349567498*I], [.5000000000], [.5000000000], [.3533024124+1.134956750*I], [.1786935426+2.228940697*I], [.6466975875-1.134956750*I], [.5000000000], [.3533024124+1.134956750*I], [.8213064575-2.228940697*I], [.6466975875-1.134956750*I], [.5000000000], [.5000000000], [-.6466975876-.1349567498*I], [-1.821306457-.2289406972*I], [1.646697588+.1349567498*I], [.5000000000], [-.6466975876-.1349567498*I], [2.821306458+.2289406972*I], [1.646697588+.1349567498*I], [.5000000000], [.5000000000], [-.3533024125-.1349567498*I], [-1.178693542-.2289406972*I], [1.353302412+.1349567498*I], [.5000000000], [-.3533024125-.1349567498*I], [2.178693543+.2289406972*I], [1.353302412+.1349567498*I], [.5000000000], [.5000000000], [.6466975875-.8650432502*I], [.8213064575-1.771059303*I], [.3533024124+.8650432502*I], [.5000000000], [.6466975875-.8650432502*I], [.1786935426+1.771059303*I], [.3533024124+.8650432502*I], [.5000000000], [.5000000000], [1.353302412+.1349567498*I], [2.178693543+.2289406972*I], [-.3533024125-.1349567498*I], [.5000000000], [1.353302412+.1349567498*I], [-1.178693542-.2289406972*I], [-.3533024125-.1349567498*I], [.5000000000], [.5000000000], [.3533024124+.8650432502*I], [.1786935426+1.771059303*I], [.6466975875-.8650432502*I], [.5000000000], [.3533024124+.8650432502*I], [.8213064575-1.771059303*I], [.6466975875-.8650432502*I], [.5000000000], [.5000000000], [.6466975875+.8650432502*I], [.8213064575+1.771059303*I], [.3533024124-.8650432502*I], [.5000000000], [.6466975875+.8650432502*I], [.1786935426-1.771059303*I], [.3533024124-.8650432502*I], [.5000000000], [.5000000000], [-.3533024125+.1349567498*I], [-1.178693542+.2289406972*I], [1.353302412-.1349567498*I], [.5000000000], [-.3533024125+.1349567498*I], [2.178693543-.2289406972*I], [1.353302412-.1349567498*I], [.5000000000], [.5000000000], [.3533024124-.8650432502*I], [.1786935426-1.771059303*I], [.6466975875+.8650432502*I], [.5000000000], [.3533024124-.8650432502*I], [.8213064575+1.771059303*I], [.6466975875+.8650432502*I], [.5000000000], [.5000000000], [1.353302412-.1349567498*I], [2.178693543-.2289406972*I], [-.3533024125+.1349567498*I], [.5000000000], [1.353302412-.1349567498*I], [-1.178693542+.2289406972*I], [-.3533024125+.1349567498*I], [.5000000000]]
2449-b: Skip - symbolical successful subtest
