Overall: [SUCCESS: 13, FAILURE: 17, LIMIT_SKIPS: 28, TESTED: 31, ERROR: 0] for test expression: (#LHS)-(#RHS)
2291: Skip - symbolical successful subtest
2291-a: Skip - int/sum/prod/lim
2309: Successful
2310: Successful
2311: Successful
2312: Successful
2313: Successful
2314: Successful
2320: [[.149314e-2-.173022e-2*I, [z = 2^(1/2)-I*2^(1/2)]], [-.119473e-2+.149314e-2*I, [z = -2^(1/2)+I*2^(1/2)]]]
2320-a: [[.149314e-2+.173022e-2*I, [z = 2^(1/2)+I*2^(1/2)]], [-.119473e-2-.149314e-2*I, [z = -2^(1/2)-I*2^(1/2)]]]
2322: [[-.1423151062+.1316106532*I, [z = 2^(1/2)+I*2^(1/2), zeta = 2^(1/2)+I*2^(1/2)]], [.1316106532-.1423151062*I, [z = 2^(1/2)+I*2^(1/2), zeta = 2^(1/2)-I*2^(1/2)]], [1.141922366+.8679966068*I, [z = 2^(1/2)+I*2^(1/2), zeta = -2^(1/2)-I*2^(1/2)]], [.8679966068+1.141922366*I, [z = 2^(1/2)+I*2^(1/2), zeta = -2^(1/2)+I*2^(1/2)]], [66.52540791-67.53571963*I, [z = 2^(1/2)-I*2^(1/2), zeta = 2^(1/2)+I*2^(1/2)]], [66.79933367-67.80964539*I, [z = 2^(1/2)-I*2^(1/2), zeta = 2^(1/2)-I*2^(1/2)]], [67.80964539-66.79933367*I, [z = 2^(1/2)-I*2^(1/2), zeta = -2^(1/2)-I*2^(1/2)]], [67.53571963-66.52540791*I, [z = 2^(1/2)-I*2^(1/2), zeta = -2^(1/2)+I*2^(1/2)]], [-1.141922366-.8679966068*I, [z = -2^(1/2)-I*2^(1/2), zeta = 2^(1/2)+I*2^(1/2)]], [-.8679966068-1.141922366*I, [z = -2^(1/2)-I*2^(1/2), zeta = 2^(1/2)-I*2^(1/2)]], [.1423151062-.1316106532*I, [z = -2^(1/2)-I*2^(1/2), zeta = -2^(1/2)-I*2^(1/2)]], [-.1316106532+.1423151062*I, [z = -2^(1/2)-I*2^(1/2), zeta = -2^(1/2)+I*2^(1/2)]], [-67.80964539+66.79933367*I, [z = -2^(1/2)+I*2^(1/2), zeta = 2^(1/2)+I*2^(1/2)]], [-67.53571963+66.52540791*I, [z = -2^(1/2)+I*2^(1/2), zeta = 2^(1/2)-I*2^(1/2)]], [-66.52540791+67.53571963*I, [z = -2^(1/2)+I*2^(1/2), zeta = -2^(1/2)-I*2^(1/2)]], [-66.79933367+67.80964539*I, [z = -2^(1/2)+I*2^(1/2), zeta = -2^(1/2)+I*2^(1/2)]]]
2322-a: [[66.79933367+67.80964539*I, [z = 2^(1/2)+I*2^(1/2), zeta = 2^(1/2)+I*2^(1/2)]], [66.52540791+67.53571963*I, [z = 2^(1/2)+I*2^(1/2), zeta = 2^(1/2)-I*2^(1/2)]], [67.53571963+66.52540791*I, [z = 2^(1/2)+I*2^(1/2), zeta = -2^(1/2)-I*2^(1/2)]], [67.80964539+66.79933367*I, [z = 2^(1/2)+I*2^(1/2), zeta = -2^(1/2)+I*2^(1/2)]], [.1316106532+.1423151062*I, [z = 2^(1/2)-I*2^(1/2), zeta = 2^(1/2)+I*2^(1/2)]], [-.1423151062-.1316106532*I, [z = 2^(1/2)-I*2^(1/2), zeta = 2^(1/2)-I*2^(1/2)]], [.8679966068-1.141922366*I, [z = 2^(1/2)-I*2^(1/2), zeta = -2^(1/2)-I*2^(1/2)]], [1.141922366-.8679966068*I, [z = 2^(1/2)-I*2^(1/2), zeta = -2^(1/2)+I*2^(1/2)]], [-67.53571963-66.52540791*I, [z = -2^(1/2)-I*2^(1/2), zeta = 2^(1/2)+I*2^(1/2)]], [-67.80964539-66.79933367*I, [z = -2^(1/2)-I*2^(1/2), zeta = 2^(1/2)-I*2^(1/2)]], [-66.79933367-67.80964539*I, [z = -2^(1/2)-I*2^(1/2), zeta = -2^(1/2)-I*2^(1/2)]], [-66.52540791-67.53571963*I, [z = -2^(1/2)-I*2^(1/2), zeta = -2^(1/2)+I*2^(1/2)]], [-.8679966068+1.141922366*I, [z = -2^(1/2)+I*2^(1/2), zeta = 2^(1/2)+I*2^(1/2)]], [-1.141922366+.8679966068*I, [z = -2^(1/2)+I*2^(1/2), zeta = 2^(1/2)-I*2^(1/2)]], [-.1316106532-.1423151062*I, [z = -2^(1/2)+I*2^(1/2), zeta = -2^(1/2)-I*2^(1/2)]], [.1423151062+.1316106532*I, [z = -2^(1/2)+I*2^(1/2), zeta = -2^(1/2)+I*2^(1/2)]]]
2324: [[-.874918896e-1+.8375300635e-1*I, [z = 2^(1/2)+I*2^(1/2), zeta = 2^(1/2)+I*2^(1/2)]], [.8375400635e-1-.874928896e-1*I, [z = 2^(1/2)+I*2^(1/2), zeta = 2^(1/2)-I*2^(1/2)]], [.1946430180+1.537001110*I, [z = 2^(1/2)+I*2^(1/2), zeta = -2^(1/2)-I*2^(1/2)]], [1.537002110+.1946420180*I, [z = 2^(1/2)+I*2^(1/2), zeta = -2^(1/2)+I*2^(1/2)]], [-.3171418896+.1049610064*I, [z = 2^(1/2)-I*2^(1/2), zeta = 2^(1/2)+I*2^(1/2)]], [-.1458959936-.662848896e-1*I, [z = 2^(1/2)-I*2^(1/2), zeta = 2^(1/2)-I*2^(1/2)]], [-.3500698200e-1+1.558209110*I, [z = 2^(1/2)-I*2^(1/2), zeta = -2^(1/2)-I*2^(1/2)]], [1.307352110+.2158500180*I, [z = 2^(1/2)-I*2^(1/2), zeta = -2^(1/2)+I*2^(1/2)]], [535.1938521+535.3651000*I, [z = -2^(1/2)-I*2^(1/2), zeta = 2^(1/2)+I*2^(1/2)]], [535.3650980+535.1938541*I, [z = -2^(1/2)-I*2^(1/2), zeta = 2^(1/2)-I*2^(1/2)]], [535.4759870+536.8183481*I, [z = -2^(1/2)-I*2^(1/2), zeta = -2^(1/2)-I*2^(1/2)]], [536.8183461+535.4759890*I, [z = -2^(1/2)-I*2^(1/2), zeta = -2^(1/2)+I*2^(1/2)]], [-.662838896e-1-.1458959936*I, [z = -2^(1/2)+I*2^(1/2), zeta = 2^(1/2)+I*2^(1/2)]], [.1049620064-.3171418896*I, [z = -2^(1/2)+I*2^(1/2), zeta = 2^(1/2)-I*2^(1/2)]], [.2158510180+1.307352110*I, [z = -2^(1/2)+I*2^(1/2), zeta = -2^(1/2)-I*2^(1/2)]], [1.558210110-.3500698200e-1*I, [z = -2^(1/2)+I*2^(1/2), zeta = -2^(1/2)+I*2^(1/2)]]]
2324-a: [[-.1458959936+.662848896e-1*I, [z = 2^(1/2)+I*2^(1/2), zeta = 2^(1/2)+I*2^(1/2)]], [-.3171418896-.1049610064*I, [z = 2^(1/2)+I*2^(1/2), zeta = 2^(1/2)-I*2^(1/2)]], [1.307352110-.2158500180*I, [z = 2^(1/2)+I*2^(1/2), zeta = -2^(1/2)-I*2^(1/2)]], [-.3500698200e-1-1.558209110*I, [z = 2^(1/2)+I*2^(1/2), zeta = -2^(1/2)+I*2^(1/2)]], [.8375400635e-1+.874928896e-1*I, [z = 2^(1/2)-I*2^(1/2), zeta = 2^(1/2)+I*2^(1/2)]], [-.874918896e-1-.8375300635e-1*I, [z = 2^(1/2)-I*2^(1/2), zeta = 2^(1/2)-I*2^(1/2)]], [1.537002110-.1946420180*I, [z = 2^(1/2)-I*2^(1/2), zeta = -2^(1/2)-I*2^(1/2)]], [.1946430180-1.537001110*I, [z = 2^(1/2)-I*2^(1/2), zeta = -2^(1/2)+I*2^(1/2)]], [.1049620064+.3171418896*I, [z = -2^(1/2)-I*2^(1/2), zeta = 2^(1/2)+I*2^(1/2)]], [-.662838896e-1+.1458959936*I, [z = -2^(1/2)-I*2^(1/2), zeta = 2^(1/2)-I*2^(1/2)]], [1.558210110+.3500698200e-1*I, [z = -2^(1/2)-I*2^(1/2), zeta = -2^(1/2)-I*2^(1/2)]], [.2158510180-1.307352110*I, [z = -2^(1/2)-I*2^(1/2), zeta = -2^(1/2)+I*2^(1/2)]], [535.3650980-535.1938541*I, [z = -2^(1/2)+I*2^(1/2), zeta = 2^(1/2)+I*2^(1/2)]], [535.1938521-535.3651000*I, [z = -2^(1/2)+I*2^(1/2), zeta = 2^(1/2)-I*2^(1/2)]], [536.8183461-535.4759890*I, [z = -2^(1/2)+I*2^(1/2), zeta = -2^(1/2)-I*2^(1/2)]], [535.4759870-536.8183481*I, [z = -2^(1/2)+I*2^(1/2), zeta = -2^(1/2)+I*2^(1/2)]]]
2339: Skip - int/sum/prod/lim
2340: Skip - symbolical successful subtest
2340-a: Skip - int/sum/prod/lim
2341: Skip - int/sum/prod/lim
2342: Skip - int/sum/prod/lim
2344: Skip - int/sum/prod/lim
2345: Skip - int/sum/prod/lim
2346: Skip - int/sum/prod/lim
2348: Skip - int/sum/prod/lim
2349: Skip - int/sum/prod/lim
2350: Skip - int/sum/prod/lim
2351: Skip - int/sum/prod/lim
2352: Skip - int/sum/prod/lim
2353: Skip - int/sum/prod/lim
2354: Skip - int/sum/prod/lim
2359: Successful
2359-a: Skip - symbolical successful subtest
2359-b: Skip - symbolical successful subtest
2359-c: Skip - symbolical successful subtest
2360: Skip - int/sum/prod/lim
2361: Skip - int/sum/prod/lim
2362: Skip - too long running...
2366: Skip - too long running...
2371: [[-.796532174e-2+.2115950078*I, [z = 2^(1/2)+I*2^(1/2)]], [-.796532174e-2-.2115950078*I, [z = 2^(1/2)-I*2^(1/2)]], [-2.028588748+.7594465268*I, [z = -2^(1/2)-I*2^(1/2)]], [-2.028588748-.7594465268*I, [z = -2^(1/2)+I*2^(1/2)]]]
2372: [[2.020623426-.5478515190*I, [z = -2^(1/2)-I*2^(1/2)]], [2.020623426+.5478515190*I, [z = -2^(1/2)+I*2^(1/2)]]]
2373: [[2.000000000-.1e-9*I, [z = -2^(1/2)-I*2^(1/2)]], [2.000000000+.1e-9*I, [z = -2^(1/2)+I*2^(1/2)]]]
2375: [[2.020623426-.5478515190*I, [z = -2^(1/2)-I*2^(1/2)]], [2.020623426+.5478515190*I, [z = -2^(1/2)+I*2^(1/2)]]]
2375-a: [[-.2062342514e-1+.5478515190*I, [z = -2^(1/2)-I*2^(1/2)]], [-.2062342514e-1-.5478515190*I, [z = -2^(1/2)+I*2^(1/2)]]]
2376: Successful
2376-a: Successful
2392: [[-.197872151+.6288153986*I, [lambda = 2^(1/2)+I*2^(1/2), mu = 2^(1/2)+I*2^(1/2)]], [-.197872151-2.199611725*I, [lambda = 2^(1/2)+I*2^(1/2), mu = 2^(1/2)-I*2^(1/2)]], [-3.026299275-2.199611725*I, [lambda = 2^(1/2)+I*2^(1/2), mu = -2^(1/2)-I*2^(1/2)]], [-3.026299275+.6288153986*I, [lambda = 2^(1/2)+I*2^(1/2), mu = -2^(1/2)+I*2^(1/2)]], [-.197872151+2.199611725*I, [lambda = 2^(1/2)-I*2^(1/2), mu = 2^(1/2)+I*2^(1/2)]], [-.197872151-.6288153986*I, [lambda = 2^(1/2)-I*2^(1/2), mu = 2^(1/2)-I*2^(1/2)]], [-3.026299275-.6288153986*I, [lambda = 2^(1/2)-I*2^(1/2), mu = -2^(1/2)-I*2^(1/2)]], [-3.026299275+2.199611725*I, [lambda = 2^(1/2)-I*2^(1/2), mu = -2^(1/2)+I*2^(1/2)]], [-.197872151+3.770408052*I, [lambda = -2^(1/2)-I*2^(1/2), mu = 2^(1/2)+I*2^(1/2)]], [-.197872151+.941980928*I, [lambda = -2^(1/2)-I*2^(1/2), mu = 2^(1/2)-I*2^(1/2)]], [-3.026299275+.941980928*I, [lambda = -2^(1/2)-I*2^(1/2), mu = -2^(1/2)-I*2^(1/2)]], [-3.026299275+3.770408052*I, [lambda = -2^(1/2)-I*2^(1/2), mu = -2^(1/2)+I*2^(1/2)]], [-.197872151-.941980928*I, [lambda = -2^(1/2)+I*2^(1/2), mu = 2^(1/2)+I*2^(1/2)]], [-.197872151-3.770408052*I, [lambda = -2^(1/2)+I*2^(1/2), mu = 2^(1/2)-I*2^(1/2)]], [-3.026299275-3.770408052*I, [lambda = -2^(1/2)+I*2^(1/2), mu = -2^(1/2)-I*2^(1/2)]], [-3.026299275-.941980928*I, [lambda = -2^(1/2)+I*2^(1/2), mu = -2^(1/2)+I*2^(1/2)]]]
2396: [[-.891019332+.6288153986*I, [lambda = 2^(1/2)+I*2^(1/2), mu = 2^(1/2)+I*2^(1/2)]], [-.891019332-2.199611725*I, [lambda = 2^(1/2)+I*2^(1/2), mu = 2^(1/2)-I*2^(1/2)]], [-3.719446456-2.199611725*I, [lambda = 2^(1/2)+I*2^(1/2), mu = -2^(1/2)-I*2^(1/2)]], [-3.719446456+.6288153986*I, [lambda = 2^(1/2)+I*2^(1/2), mu = -2^(1/2)+I*2^(1/2)]], [-.891019332+2.199611725*I, [lambda = 2^(1/2)-I*2^(1/2), mu = 2^(1/2)+I*2^(1/2)]], [-.891019332-.6288153986*I, [lambda = 2^(1/2)-I*2^(1/2), mu = 2^(1/2)-I*2^(1/2)]], [-3.719446456-.6288153986*I, [lambda = 2^(1/2)-I*2^(1/2), mu = -2^(1/2)-I*2^(1/2)]], [-3.719446456+2.199611725*I, [lambda = 2^(1/2)-I*2^(1/2), mu = -2^(1/2)+I*2^(1/2)]], [-.891019332+3.770408052*I, [lambda = -2^(1/2)-I*2^(1/2), mu = 2^(1/2)+I*2^(1/2)]], [-.891019332+.941980928*I, [lambda = -2^(1/2)-I*2^(1/2), mu = 2^(1/2)-I*2^(1/2)]], [-3.719446456+.941980928*I, [lambda = -2^(1/2)-I*2^(1/2), mu = -2^(1/2)-I*2^(1/2)]], [-3.719446456+3.770408052*I, [lambda = -2^(1/2)-I*2^(1/2), mu = -2^(1/2)+I*2^(1/2)]], [-.891019332-.941980928*I, [lambda = -2^(1/2)+I*2^(1/2), mu = 2^(1/2)+I*2^(1/2)]], [-.891019332-3.770408052*I, [lambda = -2^(1/2)+I*2^(1/2), mu = 2^(1/2)-I*2^(1/2)]], [-3.719446456-3.770408052*I, [lambda = -2^(1/2)+I*2^(1/2), mu = -2^(1/2)-I*2^(1/2)]], [-3.719446456-.941980928*I, [lambda = -2^(1/2)+I*2^(1/2), mu = -2^(1/2)+I*2^(1/2)]]]
2400: [[.244184683+.9142135621*I, [alpha = 2^(1/2)+I*2^(1/2), lambda = 2^(1/2)+I*2^(1/2)]], [.244184683+1.914213562*I, [alpha = 2^(1/2)+I*2^(1/2), lambda = 2^(1/2)-I*2^(1/2)]], [.244184683+2.914213561*I, [alpha = 2^(1/2)+I*2^(1/2), lambda = -2^(1/2)-I*2^(1/2)]], [.244184683-.85786437e-1*I, [alpha = 2^(1/2)+I*2^(1/2), lambda = -2^(1/2)+I*2^(1/2)]], [.244184683-1.914213562*I, [alpha = 2^(1/2)-I*2^(1/2), lambda = 2^(1/2)+I*2^(1/2)]], [.244184683-.9142135621*I, [alpha = 2^(1/2)-I*2^(1/2), lambda = 2^(1/2)-I*2^(1/2)]], [.244184683+.85786437e-1*I, [alpha = 2^(1/2)-I*2^(1/2), lambda = -2^(1/2)-I*2^(1/2)]], [.244184683-2.914213561*I, [alpha = 2^(1/2)-I*2^(1/2), lambda = -2^(1/2)+I*2^(1/2)]], [-2.584242441-1.914213562*I, [alpha = -2^(1/2)-I*2^(1/2), lambda = 2^(1/2)+I*2^(1/2)]], [-2.584242441-.9142135621*I, [alpha = -2^(1/2)-I*2^(1/2), lambda = 2^(1/2)-I*2^(1/2)]], [-2.584242441+.85786437e-1*I, [alpha = -2^(1/2)-I*2^(1/2), lambda = -2^(1/2)-I*2^(1/2)]], [-2.584242441-2.914213561*I, [alpha = -2^(1/2)-I*2^(1/2), lambda = -2^(1/2)+I*2^(1/2)]], [-2.584242441+.9142135621*I, [alpha = -2^(1/2)+I*2^(1/2), lambda = 2^(1/2)+I*2^(1/2)]], [-2.584242441+1.914213562*I, [alpha = -2^(1/2)+I*2^(1/2), lambda = 2^(1/2)-I*2^(1/2)]], [-2.584242441+2.914213561*I, [alpha = -2^(1/2)+I*2^(1/2), lambda = -2^(1/2)-I*2^(1/2)]], [-2.584242441-.85786437e-1*I, [alpha = -2^(1/2)+I*2^(1/2), lambda = -2^(1/2)+I*2^(1/2)]]]
2402: [[.244184683+.9142135621*I, [alpha = 2^(1/2)+I*2^(1/2), lambda = 2^(1/2)+I*2^(1/2)]], [.244184683+1.914213562*I, [alpha = 2^(1/2)+I*2^(1/2), lambda = 2^(1/2)-I*2^(1/2)]], [.244184683+2.914213561*I, [alpha = 2^(1/2)+I*2^(1/2), lambda = -2^(1/2)-I*2^(1/2)]], [.244184683-.85786437e-1*I, [alpha = 2^(1/2)+I*2^(1/2), lambda = -2^(1/2)+I*2^(1/2)]], [.244184683-1.914213562*I, [alpha = 2^(1/2)-I*2^(1/2), lambda = 2^(1/2)+I*2^(1/2)]], [.244184683-.9142135621*I, [alpha = 2^(1/2)-I*2^(1/2), lambda = 2^(1/2)-I*2^(1/2)]], [.244184683+.85786437e-1*I, [alpha = 2^(1/2)-I*2^(1/2), lambda = -2^(1/2)-I*2^(1/2)]], [.244184683-2.914213561*I, [alpha = 2^(1/2)-I*2^(1/2), lambda = -2^(1/2)+I*2^(1/2)]], [-2.584242441-1.914213562*I, [alpha = -2^(1/2)-I*2^(1/2), lambda = 2^(1/2)+I*2^(1/2)]], [-2.584242441-.9142135621*I, [alpha = -2^(1/2)-I*2^(1/2), lambda = 2^(1/2)-I*2^(1/2)]], [-2.584242441+.85786437e-1*I, [alpha = -2^(1/2)-I*2^(1/2), lambda = -2^(1/2)-I*2^(1/2)]], [-2.584242441-2.914213561*I, [alpha = -2^(1/2)-I*2^(1/2), lambda = -2^(1/2)+I*2^(1/2)]], [-2.584242441+.9142135621*I, [alpha = -2^(1/2)+I*2^(1/2), lambda = 2^(1/2)+I*2^(1/2)]], [-2.584242441+1.914213562*I, [alpha = -2^(1/2)+I*2^(1/2), lambda = 2^(1/2)-I*2^(1/2)]], [-2.584242441+2.914213561*I, [alpha = -2^(1/2)+I*2^(1/2), lambda = -2^(1/2)-I*2^(1/2)]], [-2.584242441-.85786437e-1*I, [alpha = -2^(1/2)+I*2^(1/2), lambda = -2^(1/2)+I*2^(1/2)]]]
2403: Skip - int/sum/prod/lim
2406: Skip - int/sum/prod/lim
2407: Skip - int/sum/prod/lim
2408: Skip - int/sum/prod/lim
2422: Skip - int/sum/prod/lim
2422-a: Skip - int/sum/prod/lim
2424: Successful
2425: Skipped - Cannot calculate number of combinations!
2426: Skip - int/sum/prod/lim
2428: Successful
2429: Successful
2430: [[2.828427124+2.828427124*I, [z = -2^(1/2)-I*2^(1/2), n = 1]], [.4754857140+3.986592840*I, [z = -2^(1/2)-I*2^(1/2), n = 2]], [-1.178511301+2.592724863*I, [z = -2^(1/2)-I*2^(1/2), n = 3]], [2.828427124-2.828427124*I, [z = -2^(1/2)+I*2^(1/2), n = 1]], [.4754857140-3.986592840*I, [z = -2^(1/2)+I*2^(1/2), n = 2]], [-1.178511301-2.592724863*I, [z = -2^(1/2)+I*2^(1/2), n = 3]]]
2431: Successful
2449: Skip - int/sum/prod/lim
2449-a: [[.5000000000, [Q = 2^(1/2)+I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 1, x = 1]], [1.646697588-.1349567498*I, [Q = 2^(1/2)+I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 1, x = 2]], [2.821306458-.2289406972*I, [Q = 2^(1/2)+I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 1, x = 3]], [-.6466975876+.1349567498*I, [Q = 2^(1/2)+I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 2, x = 1]], [.5000000000, [Q = 2^(1/2)+I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 2, x = 2]], [1.646697588-.1349567498*I, [Q = 2^(1/2)+I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 2, x = 3]], [-1.821306457+.2289406972*I, [Q = 2^(1/2)+I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 3, x = 1]], [-.6466975876+.1349567498*I, [Q = 2^(1/2)+I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 3, x = 2]], [.5000000000, [Q = 2^(1/2)+I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 3, x = 3]], [.5000000000, [Q = 2^(1/2)+I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 1, x = 1]], [.6466975875+1.134956750*I, [Q = 2^(1/2)+I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 1, x = 2]], [.8213064575+2.228940697*I, [Q = 2^(1/2)+I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 1, x = 3]], [.3533024124-1.134956750*I, [Q = 2^(1/2)+I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 2, x = 1]], [.5000000000, [Q = 2^(1/2)+I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 2, x = 2]], [.6466975875+1.134956750*I, [Q = 2^(1/2)+I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 2, x = 3]], [.1786935426-2.228940697*I, [Q = 2^(1/2)+I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 3, x = 1]], [.3533024124-1.134956750*I, [Q = 2^(1/2)+I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 3, x = 2]], [.5000000000, [Q = 2^(1/2)+I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 3, x = 3]], [.5000000000, [Q = 2^(1/2)+I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 1, x = 1]], [-.6466975876+.1349567498*I, [Q = 2^(1/2)+I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 1, x = 2]], [-1.821306457+.2289406972*I, [Q = 2^(1/2)+I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 1, x = 3]], [1.646697588-.1349567498*I, [Q = 2^(1/2)+I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 2, x = 1]], [.5000000000, [Q = 2^(1/2)+I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 2, x = 2]], [-.6466975876+.1349567498*I, [Q = 2^(1/2)+I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 2, x = 3]], [2.821306458-.2289406972*I, [Q = 2^(1/2)+I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 3, x = 1]], [1.646697588-.1349567498*I, [Q = 2^(1/2)+I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 3, x = 2]], [.5000000000, [Q = 2^(1/2)+I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 3, x = 3]], [.5000000000, [Q = 2^(1/2)+I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 1, x = 1]], [.3533024124-1.134956750*I, [Q = 2^(1/2)+I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 1, x = 2]], [.1786935426-2.228940697*I, [Q = 2^(1/2)+I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 1, x = 3]], [.6466975875+1.134956750*I, [Q = 2^(1/2)+I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 2, x = 1]], [.5000000000, [Q = 2^(1/2)+I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 2, x = 2]], [.3533024124-1.134956750*I, [Q = 2^(1/2)+I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 2, x = 3]], [.8213064575+2.228940697*I, [Q = 2^(1/2)+I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 3, x = 1]], [.6466975875+1.134956750*I, [Q = 2^(1/2)+I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 3, x = 2]], [.5000000000, [Q = 2^(1/2)+I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 3, x = 3]], [.5000000000, [Q = 2^(1/2)-I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 1, x = 1]], [.6466975875-1.134956750*I, [Q = 2^(1/2)-I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 1, x = 2]], [.8213064575-2.228940697*I, [Q = 2^(1/2)-I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 1, x = 3]], [.3533024124+1.134956750*I, [Q = 2^(1/2)-I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 2, x = 1]], [.5000000000, [Q = 2^(1/2)-I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 2, x = 2]], [.6466975875-1.134956750*I, [Q = 2^(1/2)-I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 2, x = 3]], [.1786935426+2.228940697*I, [Q = 2^(1/2)-I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 3, x = 1]], [.3533024124+1.134956750*I, [Q = 2^(1/2)-I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 3, x = 2]], [.5000000000, [Q = 2^(1/2)-I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 3, x = 3]], [.5000000000, [Q = 2^(1/2)-I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 1, x = 1]], [1.646697588+.1349567498*I, [Q = 2^(1/2)-I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 1, x = 2]], [2.821306458+.2289406972*I, [Q = 2^(1/2)-I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 1, x = 3]], [-.6466975876-.1349567498*I, [Q = 2^(1/2)-I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 2, x = 1]], [.5000000000, [Q = 2^(1/2)-I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 2, x = 2]], [1.646697588+.1349567498*I, [Q = 2^(1/2)-I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 2, x = 3]], [-1.821306457-.2289406972*I, [Q = 2^(1/2)-I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 3, x = 1]], [-.6466975876-.1349567498*I, [Q = 2^(1/2)-I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 3, x = 2]], [.5000000000, [Q = 2^(1/2)-I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 3, x = 3]], [.5000000000, [Q = 2^(1/2)-I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 1, x = 1]], [.3533024124+1.134956750*I, [Q = 2^(1/2)-I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 1, x = 2]], [.1786935426+2.228940697*I, [Q = 2^(1/2)-I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 1, x = 3]], [.6466975875-1.134956750*I, [Q = 2^(1/2)-I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 2, x = 1]], [.5000000000, [Q = 2^(1/2)-I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 2, x = 2]], [.3533024124+1.134956750*I, [Q = 2^(1/2)-I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 2, x = 3]], [.8213064575-2.228940697*I, [Q = 2^(1/2)-I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 3, x = 1]], [.6466975875-1.134956750*I, [Q = 2^(1/2)-I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 3, x = 2]], [.5000000000, [Q = 2^(1/2)-I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 3, x = 3]], [.5000000000, [Q = 2^(1/2)-I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 1, x = 1]], [-.6466975876-.1349567498*I, [Q = 2^(1/2)-I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 1, x = 2]], [-1.821306457-.2289406972*I, [Q = 2^(1/2)-I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 1, x = 3]], [1.646697588+.1349567498*I, [Q = 2^(1/2)-I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 2, x = 1]], [.5000000000, [Q = 2^(1/2)-I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 2, x = 2]], [-.6466975876-.1349567498*I, [Q = 2^(1/2)-I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 2, x = 3]], [2.821306458+.2289406972*I, [Q = 2^(1/2)-I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 3, x = 1]], [1.646697588+.1349567498*I, [Q = 2^(1/2)-I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 3, x = 2]], [.5000000000, [Q = 2^(1/2)-I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 3, x = 3]], [.5000000000, [Q = -2^(1/2)-I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 1, x = 1]], [-.3533024125-.1349567498*I, [Q = -2^(1/2)-I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 1, x = 2]], [-1.178693542-.2289406972*I, [Q = -2^(1/2)-I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 1, x = 3]], [1.353302412+.1349567498*I, [Q = -2^(1/2)-I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 2, x = 1]], [.5000000000, [Q = -2^(1/2)-I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 2, x = 2]], [-.3533024125-.1349567498*I, [Q = -2^(1/2)-I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 2, x = 3]], [2.178693543+.2289406972*I, [Q = -2^(1/2)-I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 3, x = 1]], [1.353302412+.1349567498*I, [Q = -2^(1/2)-I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 3, x = 2]], [.5000000000, [Q = -2^(1/2)-I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 3, x = 3]], [.5000000000, [Q = -2^(1/2)-I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 1, x = 1]], [.6466975875-.8650432502*I, [Q = -2^(1/2)-I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 1, x = 2]], [.8213064575-1.771059303*I, [Q = -2^(1/2)-I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 1, x = 3]], [.3533024124+.8650432502*I, [Q = -2^(1/2)-I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 2, x = 1]], [.5000000000, [Q = -2^(1/2)-I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 2, x = 2]], [.6466975875-.8650432502*I, [Q = -2^(1/2)-I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 2, x = 3]], [.1786935426+1.771059303*I, [Q = -2^(1/2)-I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 3, x = 1]], [.3533024124+.8650432502*I, [Q = -2^(1/2)-I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 3, x = 2]], [.5000000000, [Q = -2^(1/2)-I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 3, x = 3]], [.5000000000, [Q = -2^(1/2)-I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 1, x = 1]], [1.353302412+.1349567498*I, [Q = -2^(1/2)-I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 1, x = 2]], [2.178693543+.2289406972*I, [Q = -2^(1/2)-I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 1, x = 3]], [-.3533024125-.1349567498*I, [Q = -2^(1/2)-I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 2, x = 1]], [.5000000000, [Q = -2^(1/2)-I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 2, x = 2]], [1.353302412+.1349567498*I, [Q = -2^(1/2)-I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 2, x = 3]], [-1.178693542-.2289406972*I, [Q = -2^(1/2)-I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 3, x = 1]], [-.3533024125-.1349567498*I, [Q = -2^(1/2)-I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 3, x = 2]], [.5000000000, [Q = -2^(1/2)-I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 3, x = 3]], [.5000000000, [Q = -2^(1/2)-I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 1, x = 1]], [.3533024124+.8650432502*I, [Q = -2^(1/2)-I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 1, x = 2]], [.1786935426+1.771059303*I, [Q = -2^(1/2)-I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 1, x = 3]], [.6466975875-.8650432502*I, [Q = -2^(1/2)-I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 2, x = 1]], [.5000000000, [Q = -2^(1/2)-I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 2, x = 2]], [.3533024124+.8650432502*I, [Q = -2^(1/2)-I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 2, x = 3]], [.8213064575-1.771059303*I, [Q = -2^(1/2)-I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 3, x = 1]], [.6466975875-.8650432502*I, [Q = -2^(1/2)-I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 3, x = 2]], [.5000000000, [Q = -2^(1/2)-I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 3, x = 3]], [.5000000000, [Q = -2^(1/2)+I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 1, x = 1]], [.6466975875+.8650432502*I, [Q = -2^(1/2)+I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 1, x = 2]], [.8213064575+1.771059303*I, [Q = -2^(1/2)+I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 1, x = 3]], [.3533024124-.8650432502*I, [Q = -2^(1/2)+I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 2, x = 1]], [.5000000000, [Q = -2^(1/2)+I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 2, x = 2]], [.6466975875+.8650432502*I, [Q = -2^(1/2)+I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 2, x = 3]], [.1786935426-1.771059303*I, [Q = -2^(1/2)+I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 3, x = 1]], [.3533024124-.8650432502*I, [Q = -2^(1/2)+I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 3, x = 2]], [.5000000000, [Q = -2^(1/2)+I*2^(1/2), sigma = 2^(1/2)+I*2^(1/2), m = 3, x = 3]], [.5000000000, [Q = -2^(1/2)+I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 1, x = 1]], [-.3533024125+.1349567498*I, [Q = -2^(1/2)+I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 1, x = 2]], [-1.178693542+.2289406972*I, [Q = -2^(1/2)+I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 1, x = 3]], [1.353302412-.1349567498*I, [Q = -2^(1/2)+I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 2, x = 1]], [.5000000000, [Q = -2^(1/2)+I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 2, x = 2]], [-.3533024125+.1349567498*I, [Q = -2^(1/2)+I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 2, x = 3]], [2.178693543-.2289406972*I, [Q = -2^(1/2)+I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 3, x = 1]], [1.353302412-.1349567498*I, [Q = -2^(1/2)+I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 3, x = 2]], [.5000000000, [Q = -2^(1/2)+I*2^(1/2), sigma = 2^(1/2)-I*2^(1/2), m = 3, x = 3]], [.5000000000, [Q = -2^(1/2)+I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 1, x = 1]], [.3533024124-.8650432502*I, [Q = -2^(1/2)+I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 1, x = 2]], [.1786935426-1.771059303*I, [Q = -2^(1/2)+I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 1, x = 3]], [.6466975875+.8650432502*I, [Q = -2^(1/2)+I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 2, x = 1]], [.5000000000, [Q = -2^(1/2)+I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 2, x = 2]], [.3533024124-.8650432502*I, [Q = -2^(1/2)+I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 2, x = 3]], [.8213064575+1.771059303*I, [Q = -2^(1/2)+I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 3, x = 1]], [.6466975875+.8650432502*I, [Q = -2^(1/2)+I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 3, x = 2]], [.5000000000, [Q = -2^(1/2)+I*2^(1/2), sigma = -2^(1/2)-I*2^(1/2), m = 3, x = 3]], [.5000000000, [Q = -2^(1/2)+I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 1, x = 1]], [1.353302412-.1349567498*I, [Q = -2^(1/2)+I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 1, x = 2]], [2.178693543-.2289406972*I, [Q = -2^(1/2)+I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 1, x = 3]], [-.3533024125+.1349567498*I, [Q = -2^(1/2)+I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 2, x = 1]], [.5000000000, [Q = -2^(1/2)+I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 2, x = 2]], [1.353302412-.1349567498*I, [Q = -2^(1/2)+I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 2, x = 3]], [-1.178693542+.2289406972*I, [Q = -2^(1/2)+I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 3, x = 1]], [-.3533024125+.1349567498*I, [Q = -2^(1/2)+I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 3, x = 2]], [.5000000000, [Q = -2^(1/2)+I*2^(1/2), sigma = -2^(1/2)+I*2^(1/2), m = 3, x = 3]]]
2449-b: Skip - symbolical successful subtest
