Overall: [SUCCESS: 27, FAILURE: 47, LIMIT_SKIPS: 43, TESTED: 82, ERROR: 5] for test expression: (#LHS)-(#RHS)
2724: [[Error, [w = 2^(1/2)+I*2^(1/2), z = 2^(1/2)+I*2^(1/2)]], [Error, [w = 2^(1/2)+I*2^(1/2), z = 2^(1/2)-I*2^(1/2)]], [Error, [w = 2^(1/2)+I*2^(1/2), z = -2^(1/2)-I*2^(1/2)]], [Error, [w = 2^(1/2)+I*2^(1/2), z = -2^(1/2)+I*2^(1/2)]], [Error, [w = 2^(1/2)-I*2^(1/2), z = 2^(1/2)+I*2^(1/2)]], [Error, [w = 2^(1/2)-I*2^(1/2), z = 2^(1/2)-I*2^(1/2)]], [Error, [w = 2^(1/2)-I*2^(1/2), z = -2^(1/2)-I*2^(1/2)]], [Error, [w = 2^(1/2)-I*2^(1/2), z = -2^(1/2)+I*2^(1/2)]], [Error, [w = -2^(1/2)-I*2^(1/2), z = 2^(1/2)+I*2^(1/2)]], [Error, [w = -2^(1/2)-I*2^(1/2), z = 2^(1/2)-I*2^(1/2)]], [Error, [w = -2^(1/2)-I*2^(1/2), z = -2^(1/2)-I*2^(1/2)]], [Error, [w = -2^(1/2)-I*2^(1/2), z = -2^(1/2)+I*2^(1/2)]], [Error, [w = -2^(1/2)+I*2^(1/2), z = 2^(1/2)+I*2^(1/2)]], [Error, [w = -2^(1/2)+I*2^(1/2), z = 2^(1/2)-I*2^(1/2)]], [Error, [w = -2^(1/2)+I*2^(1/2), z = -2^(1/2)-I*2^(1/2)]], [Error, [w = -2^(1/2)+I*2^(1/2), z = -2^(1/2)+I*2^(1/2)]]]
2724-a: [[Error, [w = 2^(1/2)+I*2^(1/2), z = 2^(1/2)+I*2^(1/2)]], [Error, [w = 2^(1/2)+I*2^(1/2), z = 2^(1/2)-I*2^(1/2)]], [Error, [w = 2^(1/2)+I*2^(1/2), z = -2^(1/2)-I*2^(1/2)]], [Error, [w = 2^(1/2)+I*2^(1/2), z = -2^(1/2)+I*2^(1/2)]], [Error, [w = 2^(1/2)-I*2^(1/2), z = 2^(1/2)+I*2^(1/2)]], [Error, [w = 2^(1/2)-I*2^(1/2), z = 2^(1/2)-I*2^(1/2)]], [Error, [w = 2^(1/2)-I*2^(1/2), z = -2^(1/2)-I*2^(1/2)]], [Error, [w = 2^(1/2)-I*2^(1/2), z = -2^(1/2)+I*2^(1/2)]], [Error, [w = -2^(1/2)-I*2^(1/2), z = 2^(1/2)+I*2^(1/2)]], [Error, [w = -2^(1/2)-I*2^(1/2), z = 2^(1/2)-I*2^(1/2)]], [Error, [w = -2^(1/2)-I*2^(1/2), z = -2^(1/2)-I*2^(1/2)]], [Error, [w = -2^(1/2)-I*2^(1/2), z = -2^(1/2)+I*2^(1/2)]], [Error, [w = -2^(1/2)+I*2^(1/2), z = 2^(1/2)+I*2^(1/2)]], [Error, [w = -2^(1/2)+I*2^(1/2), z = 2^(1/2)-I*2^(1/2)]], [Error, [w = -2^(1/2)+I*2^(1/2), z = -2^(1/2)-I*2^(1/2)]], [Error, [w = -2^(1/2)+I*2^(1/2), z = -2^(1/2)+I*2^(1/2)]]]
2729: Successful
2730: Successful
2730-a: Successful
2731: Successful
2732: Successful
2733: Successful
2733-a: Successful
2734: Successful
2735: Successful
2736: Successful
2737: Successful
2744: Skip - int/sum/prod/lim
2745: Skip - int/sum/prod/lim
2746: Skip - int/sum/prod/lim
2747: Skip - int/sum/prod/lim
2748: Skip - int/sum/prod/lim
2749: Skip - int/sum/prod/lim
2750: Skip - int/sum/prod/lim
2752: [[2.833765278-.3039461853*I, [z = -2^(1/2)-I*2^(1/2)]], [2.833765278+.3039461853*I, [z = -2^(1/2)+I*2^(1/2)]]]
2752-a: [[2.833765278-.3039461853*I, [z = -2^(1/2)-I*2^(1/2)]], [2.833765278+.3039461853*I, [z = -2^(1/2)+I*2^(1/2)]]]
2752-b: Skip - symbolical successful subtest
2752-c: Skip - symbolical successful subtest
2752-d: Skip - symbolical successful subtest
2752-e: Skip - symbolical successful subtest
2752-f: Skip - symbolical successful subtest
2752-g: Skip - symbolical successful subtest
2753: [[-.7883076520+3.485863958*I, [z = -2^(1/2)-I*2^(1/2)]], [-.7883076520-3.485863958*I, [z = -2^(1/2)+I*2^(1/2)]]]
2753-a: [[-.7883076520+3.485863958*I, [z = -2^(1/2)-I*2^(1/2)]], [-.7883076520-3.485863958*I, [z = -2^(1/2)+I*2^(1/2)]]]
2753-b: Skip - symbolical successful subtest
2753-c: Skip - symbolical successful subtest
2753-d: Skip - symbolical successful subtest
2753-e: Skip - symbolical successful subtest
2753-f: Skip - symbolical successful subtest
2753-g: Skip - symbolical successful subtest
2754: [[.323091265e-1+.116725832*I, [z = -2^(1/2)-I*2^(1/2)]], [.323091265e-1-.116725832*I, [z = -2^(1/2)+I*2^(1/2)]]]
2754-a: [[-.1681276560-1.475245556*I, [z = -2^(1/2)-I*2^(1/2)]], [-.1681276560+1.475245556*I, [z = -2^(1/2)+I*2^(1/2)]]]
2754-b: Skip - symbolical successful subtest
2755: [[.181539689+.267445042e-1*I, [z = -2^(1/2)-I*2^(1/2)]], [.181539689-.267445042e-1*I, [z = -2^(1/2)+I*2^(1/2)]]]
2755-a: [[1.652162135+.3807815744*I, [z = -2^(1/2)-I*2^(1/2)]], [1.652162135-.3807815744*I, [z = -2^(1/2)+I*2^(1/2)]]]
2755-b: Skip - symbolical successful subtest
2756: [[-.5274645816-.7652257224e-1*I, [z = -2^(1/2)-I*2^(1/2)]], [-.5274645816+.7652257224e-1*I, [z = -2^(1/2)+I*2^(1/2)]]]
2756-a: Skip - symbolical successful subtest
2756-b: Skip - symbolical successful subtest
2757: [[-.6239178317-.1120108402*I, [z = -2^(1/2)-I*2^(1/2)]], [-.6239178317+.1120108402*I, [z = -2^(1/2)+I*2^(1/2)]]]
2757-a: Skip - symbolical successful subtest
2757-b: Skip - symbolical successful subtest
2758: [[.4111747943+1.355498750*I, [z = -2^(1/2)-I*2^(1/2)]], [.4111747943-1.355498750*I, [z = -2^(1/2)+I*2^(1/2)]]]
2758-a: Skip - symbolical successful subtest
2758-b: Skip - symbolical successful subtest
2759: [[-1.338452844+1.884861589*I, [z = -2^(1/2)-I*2^(1/2)]], [-1.338452844-1.884861589*I, [z = -2^(1/2)+I*2^(1/2)]]]
2759-a: Skip - symbolical successful subtest
2759-b: Skip - symbolical successful subtest
2761: [[-.5314179186+1.098214195*I, [z = -2^(1/2)-I*2^(1/2)]], [-.5314179186-1.098214195*I, [z = -2^(1/2)+I*2^(1/2)]]]
2761-a: [[.8096382420-.23450870e-2*I, [z = -2^(1/2)-I*2^(1/2)]], [.8096382420+.23450870e-2*I, [z = -2^(1/2)+I*2^(1/2)]]]
2762: [[-.2229822889+1.258414134*I, [z = -2^(1/2)-I*2^(1/2)]], [-.2229822889-1.258414134*I, [z = -2^(1/2)+I*2^(1/2)]]]
2762-a: [[.5575879430+.7154547765*I, [z = -2^(1/2)-I*2^(1/2)]], [.5575879430-.7154547765*I, [z = -2^(1/2)+I*2^(1/2)]]]
2763: [[1.506527799+2.607865458*I, [z = -2^(1/2)-I*2^(1/2)]], [1.506527799-2.607865458*I, [z = -2^(1/2)+I*2^(1/2)]]]
2763-a: [[-1.389593520-2.699131954*I, [z = -2^(1/2)-I*2^(1/2)]], [-1.389593520+2.699131954*I, [z = -2^(1/2)+I*2^(1/2)]]]
2764: [[1.494369018+2.219325646*I, [z = -2^(1/2)-I*2^(1/2)]], [1.494369018-2.219325646*I, [z = -2^(1/2)+I*2^(1/2)]]]
2764-a: [[-1.366821518-2.314117950*I, [z = -2^(1/2)-I*2^(1/2)]], [-1.366821518+2.314117950*I, [z = -2^(1/2)+I*2^(1/2)]]]
2765: [[-5.252983010-9.625828533*I, [z = -2^(1/2)-I*2^(1/2)]], [-5.252983010+9.625828533*I, [z = -2^(1/2)+I*2^(1/2)]]]
2765-a: [[-5.252983010-9.625828533*I, [z = -2^(1/2)-I*2^(1/2)]], [-5.252983010+9.625828533*I, [z = -2^(1/2)+I*2^(1/2)]]]
2766: [[-5.189625577-8.222757114*I, [z = -2^(1/2)-I*2^(1/2)]], [-5.189625577+8.222757114*I, [z = -2^(1/2)+I*2^(1/2)]]]
2766-a: [[-5.189625577-8.222757114*I, [z = -2^(1/2)-I*2^(1/2)]], [-5.189625577+8.222757114*I, [z = -2^(1/2)+I*2^(1/2)]]]
2767: Skip - symbolical successful subtest
2767-a: [[-1.168180054-.1434897976*I, [z = -2^(1/2)-I*2^(1/2)]], [.1053442159-2.339918189*I, [z = -2^(1/2)+I*2^(1/2)]]]
2768: Skip - symbolical successful subtest
2768-a: [[1.329699466+.7433059206*I, [z = -2^(1/2)-I*2^(1/2)]], [-1.775664044-1.773522348*I, [z = -2^(1/2)+I*2^(1/2)]]]
2769: Skip - symbolical successful subtest
2769-a: [[.1053442159+2.339918189*I, [z = -2^(1/2)-I*2^(1/2)]], [-1.168180054+.1434897976*I, [z = -2^(1/2)+I*2^(1/2)]]]
2770: Skip - symbolical successful subtest
2770-a: [[-1.775664044+1.773522348*I, [z = -2^(1/2)-I*2^(1/2)]], [1.329699466-.7433059206*I, [z = -2^(1/2)+I*2^(1/2)]]]
2772: [[.89148347e-2-.60513229e-1*I, [z = -2^(1/2)-I*2^(1/2)]], [.89148347e-2+.60513229e-1*I, [z = -2^(1/2)+I*2^(1/2)]]]
2772-a: [[-.316154866e-3-.241774161e-1*I, [z = 2^(1/2)+I*2^(1/2)]], [-.316154866e-3+.241774161e-1*I, [z = 2^(1/2)-I*2^(1/2)]], [1.587390115+1.153455370*I, [z = -2^(1/2)-I*2^(1/2)]], [1.587390115-1.153455370*I, [z = -2^(1/2)+I*2^(1/2)]]]
2773: [[-.3039461866-2.833765278*I, [z = -2^(1/2)-I*2^(1/2)]], [-.3039461866+2.833765278*I, [z = -2^(1/2)+I*2^(1/2)]]]
2774: [[3.485863958+.7883076513*I, [z = -2^(1/2)-I*2^(1/2)]], [3.485863958-.7883076513*I, [z = -2^(1/2)+I*2^(1/2)]]]
2775: [[.147168161e-1+.712025224e-1*I, [z = 2^(1/2)+I*2^(1/2)]], [.147168161e-1-.712025224e-1*I, [z = 2^(1/2)-I*2^(1/2)]], [-1.474010305-1.772597131*I, [z = -2^(1/2)-I*2^(1/2)]], [-1.474010305+1.772597131*I, [z = -2^(1/2)+I*2^(1/2)]]]
2776: [[.522018891e-1-.1117022869*I, [z = 2^(1/2)+I*2^(1/2)]], [.522018891e-1+.1117022869*I, [z = 2^(1/2)-I*2^(1/2)]], [2.583360720+2.078187022*I, [z = -2^(1/2)-I*2^(1/2)]], [2.583360720-2.078187022*I, [z = -2^(1/2)+I*2^(1/2)]]]
2792: Successful
2793: Successful
2794: Successful
2795: Successful
2797: Skip - int/sum/prod/lim
2798: Skip - int/sum/prod/lim
2802: Skipped - Cannot calculate number of combinations!
2803: Successful
2804: Successful
2807: Successful
2808: Successful
2811: [[1.159089025-.4715106810e-2*I, [xi = 2^(1/2)+I*2^(1/2), x = 1]], [15.06764807-.4715106810e-2*I, [xi = 2^(1/2)+I*2^(1/2), x = 2]], [340.9777186-.4715106810e-2*I, [xi = 2^(1/2)+I*2^(1/2), x = 3]], [1.159089025+.4715106810e-2*I, [xi = 2^(1/2)-I*2^(1/2), x = 1]], [15.06764807+.4715106810e-2*I, [xi = 2^(1/2)-I*2^(1/2), x = 2]], [340.9777186+.4715106810e-2*I, [xi = 2^(1/2)-I*2^(1/2), x = 3]], [1.152932431-.2158756202e-1*I, [xi = -2^(1/2)-I*2^(1/2), x = 1]], [15.06149147-.2158756202e-1*I, [xi = -2^(1/2)-I*2^(1/2), x = 2]], [340.9715621-.2158756202e-1*I, [xi = -2^(1/2)-I*2^(1/2), x = 3]], [1.152932431+.2158756202e-1*I, [xi = -2^(1/2)+I*2^(1/2), x = 1]], [15.06149147+.2158756202e-1*I, [xi = -2^(1/2)+I*2^(1/2), x = 2]], [340.9715621+.2158756202e-1*I, [xi = -2^(1/2)+I*2^(1/2), x = 3]]]
2812: [[.5749530917+.6794393049e-2*I, [xi = 2^(1/2)+I*2^(1/2), x = 1]], [11.57260149+.6794393049e-2*I, [xi = 2^(1/2)+I*2^(1/2), x = 2]], [303.0362324+.6794393049e-2*I, [xi = 2^(1/2)+I*2^(1/2), x = 3]], [.5749530917-.6794393049e-2*I, [xi = 2^(1/2)-I*2^(1/2), x = 1]], [11.57260149-.6794393049e-2*I, [xi = 2^(1/2)-I*2^(1/2), x = 2]], [303.0362324-.6794393049e-2*I, [xi = 2^(1/2)-I*2^(1/2), x = 3]], [.5801544350+.2618733010e-1*I, [xi = -2^(1/2)-I*2^(1/2), x = 1]], [11.57780284+.2618733010e-1*I, [xi = -2^(1/2)-I*2^(1/2), x = 2]], [303.0414338+.2618733010e-1*I, [xi = -2^(1/2)-I*2^(1/2), x = 3]], [.5801544350-.2618733010e-1*I, [xi = -2^(1/2)+I*2^(1/2), x = 1]], [11.57780284-.2618733010e-1*I, [xi = -2^(1/2)+I*2^(1/2), x = 2]], [303.0414338-.2618733010e-1*I, [xi = -2^(1/2)+I*2^(1/2), x = 3]]]
2813: [[-2.062235934-1.435552558*I, [xi = 2^(1/2)+I*2^(1/2), x = 1]], [-2.163232204-1.435552558*I, [xi = 2^(1/2)+I*2^(1/2), x = 2]], [-2.173351447-1.435552558*I, [xi = 2^(1/2)+I*2^(1/2), x = 3]], [-2.062235934+1.435552558*I, [xi = 2^(1/2)-I*2^(1/2), x = 1]], [-2.163232204+1.435552558*I, [xi = 2^(1/2)-I*2^(1/2), x = 2]], [-2.173351447+1.435552558*I, [xi = 2^(1/2)-I*2^(1/2), x = 3]], [-2.452891048+1.446224854*I, [xi = -2^(1/2)-I*2^(1/2), x = 1]], [-2.553887318+1.446224854*I, [xi = -2^(1/2)-I*2^(1/2), x = 2]], [-2.564006561+1.446224854*I, [xi = -2^(1/2)-I*2^(1/2), x = 3]], [-2.452891048-1.446224854*I, [xi = -2^(1/2)+I*2^(1/2), x = 1]], [-2.553887318-1.446224854*I, [xi = -2^(1/2)+I*2^(1/2), x = 2]], [-2.564006561-1.446224854*I, [xi = -2^(1/2)+I*2^(1/2), x = 3]]]
2814: [[-.8340487847-1.384157839*I, [xi = 2^(1/2)+I*2^(1/2), x = 1]], [-.6779445534-1.384157839*I, [xi = 2^(1/2)+I*2^(1/2), x = 2]], [-.6655182693-1.384157839*I, [xi = 2^(1/2)+I*2^(1/2), x = 3]], [-.8340487847+1.384157839*I, [xi = 2^(1/2)-I*2^(1/2), x = 1]], [-.6779445534+1.384157839*I, [xi = 2^(1/2)-I*2^(1/2), x = 2]], [-.6655182693+1.384157839*I, [xi = 2^(1/2)-I*2^(1/2), x = 3]], [-1.043945925+1.377572426*I, [xi = -2^(1/2)-I*2^(1/2), x = 1]], [-.8878416937+1.377572426*I, [xi = -2^(1/2)-I*2^(1/2), x = 2]], [-.8754154096+1.377572426*I, [xi = -2^(1/2)-I*2^(1/2), x = 3]], [-1.043945925-1.377572426*I, [xi = -2^(1/2)+I*2^(1/2), x = 1]], [-.8878416937-1.377572426*I, [xi = -2^(1/2)+I*2^(1/2), x = 2]], [-.8754154096-1.377572426*I, [xi = -2^(1/2)+I*2^(1/2), x = 3]]]
2815: Successful
2816: Successful
2817: Successful
2819: Skip - symbolical successful subtest
2819-a: Successful
2820: Skip - symbolical successful subtest
2820-a: Successful
2821: Successful
2821-a: Successful
2822: Successful
2823: [[-2.268412261, [x = 1]], [-24.26674995, [x = 2]], [157.2405245, [x = 3]]]
2853: Skip - int/sum/prod/lim
2854: Skip - int/sum/prod/lim
2858: Skip - int/sum/prod/lim
2859: Skip - int/sum/prod/lim
2866: Skip - int/sum/prod/lim
2868: Skip - int/sum/prod/lim
2869: Skip - int/sum/prod/lim
2871: Skip - int/sum/prod/lim
2872: Skip - int/sum/prod/lim
2875: Skip - int/sum/prod/lim
2876: Skip - int/sum/prod/lim
2878: Skipped - Cannot calculate number of combinations!
2879: [[-.6004096260e-1-.6097999473e-2*I, [z = 2^(1/2)+I*2^(1/2)]], [-.6004096260e-1+.6097999473e-2*I, [z = 2^(1/2)-I*2^(1/2)]], [-21.32909363+6.905982746*I, [z = -2^(1/2)-I*2^(1/2)]], [-21.32909363-6.905982746*I, [z = -2^(1/2)+I*2^(1/2)]]]
2880: Skip - int/sum/prod/lim
2881: Skip - int/sum/prod/lim
2889: Skip - int/sum/prod/lim
2890: Skip - int/sum/prod/lim
2891: Skip - int/sum/prod/lim
2892: Skip - int/sum/prod/lim
2893: Skip - int/sum/prod/lim
2894: Skip - int/sum/prod/lim
2895: Skip - int/sum/prod/lim
2896: Skip - int/sum/prod/lim
2896-a: Skip - int/sum/prod/lim
2897: [[-.3183098861-3.999999998*I, [w = 2^(1/2)+I*2^(1/2), z = 2^(1/2)+I*2^(1/2)]], [-4.318309884-0.*I, [w = 2^(1/2)+I*2^(1/2), z = 2^(1/2)-I*2^(1/2)]], [-.3183098861+3.999999998*I, [w = 2^(1/2)+I*2^(1/2), z = -2^(1/2)-I*2^(1/2)]], [3.681690112-0.*I, [w = 2^(1/2)+I*2^(1/2), z = -2^(1/2)+I*2^(1/2)]], [-4.318309884-0.*I, [w = 2^(1/2)-I*2^(1/2), z = 2^(1/2)+I*2^(1/2)]], [-.3183098861+3.999999998*I, [w = 2^(1/2)-I*2^(1/2), z = 2^(1/2)-I*2^(1/2)]], [3.681690112-0.*I, [w = 2^(1/2)-I*2^(1/2), z = -2^(1/2)-I*2^(1/2)]], [-.3183098861-3.999999998*I, [w = 2^(1/2)-I*2^(1/2), z = -2^(1/2)+I*2^(1/2)]], [-.3183098861+3.999999998*I, [w = -2^(1/2)-I*2^(1/2), z = 2^(1/2)+I*2^(1/2)]], [3.681690112-0.*I, [w = -2^(1/2)-I*2^(1/2), z = 2^(1/2)-I*2^(1/2)]], [-.3183098861-3.999999998*I, [w = -2^(1/2)-I*2^(1/2), z = -2^(1/2)-I*2^(1/2)]], [-4.318309884-0.*I, [w = -2^(1/2)-I*2^(1/2), z = -2^(1/2)+I*2^(1/2)]], [3.681690112-0.*I, [w = -2^(1/2)+I*2^(1/2), z = 2^(1/2)+I*2^(1/2)]], [-.3183098861-3.999999998*I, [w = -2^(1/2)+I*2^(1/2), z = 2^(1/2)-I*2^(1/2)]], [-4.318309884-0.*I, [w = -2^(1/2)+I*2^(1/2), z = -2^(1/2)-I*2^(1/2)]], [-.3183098861+3.999999998*I, [w = -2^(1/2)+I*2^(1/2), z = -2^(1/2)+I*2^(1/2)]]]
2910: [[.6194989342-.2058648052*I, [z = 2^(1/2)+I*2^(1/2)]], [.6194989342+.2058648052*I, [z = 2^(1/2)-I*2^(1/2)]], [1.652883055+1.203317832*I, [z = -2^(1/2)-I*2^(1/2)]], [1.652883056-1.203317832*I, [z = -2^(1/2)+I*2^(1/2)]]]
2911: [[.1301354555-.9994650010e-1*I, [z = 2^(1/2)+I*2^(1/2)]], [.5221313133+.4008588212*I, [z = 2^(1/2)-I*2^(1/2)]], [.340645583e-1+.100353266*I, [z = -2^(1/2)-I*2^(1/2)]], [2.243678175-.228349494*I, [z = -2^(1/2)+I*2^(1/2)]]]
2911-a: [[.5221313133-.4008588212*I, [z = 2^(1/2)+I*2^(1/2)]], [.1301354555+.9994650010e-1*I, [z = 2^(1/2)-I*2^(1/2)]], [2.243678175+.228349494*I, [z = -2^(1/2)-I*2^(1/2)]], [.340645583e-1-.100353266*I, [z = -2^(1/2)+I*2^(1/2)]]]
2912: [[-.1731124148-.2254012203*I, [z = 2^(1/2)+I*2^(1/2)]], [.6943078446-.9043579630*I, [z = 2^(1/2)-I*2^(1/2)]], [.1738169473-.59001540e-1*I, [z = -2^(1/2)-I*2^(1/2)]], [-.3955129264-3.886164592*I, [z = -2^(1/2)+I*2^(1/2)]]]
2912-a: [[.6943078446+.9043579630*I, [z = 2^(1/2)+I*2^(1/2)]], [-.1731124148+.2254012203*I, [z = 2^(1/2)-I*2^(1/2)]], [-.3955129264+3.886164592*I, [z = -2^(1/2)-I*2^(1/2)]], [.1738169473+.59001540e-1*I, [z = -2^(1/2)+I*2^(1/2)]]]
2913: Skip - int/sum/prod/lim
2914: Skip - int/sum/prod/lim
2915: Skip - int/sum/prod/lim
2916: Skip - int/sum/prod/lim
2917: Skip - int/sum/prod/lim
2918: Skip - int/sum/prod/lim
2919: Skip - int/sum/prod/lim
2920: Skip - int/sum/prod/lim
2922: Skip - int/sum/prod/lim
2945: [[-.2500000000, [t = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), m = 1]], [-1.414213562-1.414213562*I, [t = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), m = 2]], [-0.-8.999999996*I, [t = 2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), m = 3]], [-0.+.2500000000*I, [t = 2^(1/2)+I*2^(1/2), w = 2^(1/2)-I*2^(1/2), m = 1]], [-1.414213562+1.414213562*I, [t = 2^(1/2)+I*2^(1/2), w = 2^(1/2)-I*2^(1/2), m = 2]], [-8.999999996-0.*I, [t = 2^(1/2)+I*2^(1/2), w = 2^(1/2)-I*2^(1/2), m = 3]], [.2500000000-0.*I, [t = 2^(1/2)+I*2^(1/2), w = -2^(1/2)-I*2^(1/2), m = 1]], [1.414213562+1.414213562*I, [t = 2^(1/2)+I*2^(1/2), w = -2^(1/2)-I*2^(1/2), m = 2]], [-0.+8.999999996*I, [t = 2^(1/2)+I*2^(1/2), w = -2^(1/2)-I*2^(1/2), m = 3]], [-0.-.2500000000*I, [t = 2^(1/2)+I*2^(1/2), w = -2^(1/2)+I*2^(1/2), m = 1]], [1.414213562-1.414213562*I, [t = 2^(1/2)+I*2^(1/2), w = -2^(1/2)+I*2^(1/2), m = 2]], [8.999999996-0.*I, [t = 2^(1/2)+I*2^(1/2), w = -2^(1/2)+I*2^(1/2), m = 3]], [-0.-.2500000000*I, [t = 2^(1/2)-I*2^(1/2), w = 2^(1/2)+I*2^(1/2), m = 1]], [-1.414213562-1.414213562*I, [t = 2^(1/2)-I*2^(1/2), w = 2^(1/2)+I*2^(1/2), m = 2]], [-8.999999996-0.*I, [t = 2^(1/2)-I*2^(1/2), w = 2^(1/2)+I*2^(1/2), m = 3]], [-.2500000000, [t = 2^(1/2)-I*2^(1/2), w = 2^(1/2)-I*2^(1/2), m = 1]], [-1.414213562+1.414213562*I, [t = 2^(1/2)-I*2^(1/2), w = 2^(1/2)-I*2^(1/2), m = 2]], [-0.+8.999999996*I, [t = 2^(1/2)-I*2^(1/2), w = 2^(1/2)-I*2^(1/2), m = 3]], [-0.+.2500000000*I, [t = 2^(1/2)-I*2^(1/2), w = -2^(1/2)-I*2^(1/2), m = 1]], [1.414213562+1.414213562*I, [t = 2^(1/2)-I*2^(1/2), w = -2^(1/2)-I*2^(1/2), m = 2]], [8.999999996-0.*I, [t = 2^(1/2)-I*2^(1/2), w = -2^(1/2)-I*2^(1/2), m = 3]], [.2500000000-0.*I, [t = 2^(1/2)-I*2^(1/2), w = -2^(1/2)+I*2^(1/2), m = 1]], [1.414213562-1.414213562*I, [t = 2^(1/2)-I*2^(1/2), w = -2^(1/2)+I*2^(1/2), m = 2]], [-0.-8.999999996*I, [t = 2^(1/2)-I*2^(1/2), w = -2^(1/2)+I*2^(1/2), m = 3]], [.2500000000-0.*I, [t = -2^(1/2)-I*2^(1/2), w = 2^(1/2)+I*2^(1/2), m = 1]], [-1.414213562-1.414213562*I, [t = -2^(1/2)-I*2^(1/2), w = 2^(1/2)+I*2^(1/2), m = 2]], [-0.+8.999999996*I, [t = -2^(1/2)-I*2^(1/2), w = 2^(1/2)+I*2^(1/2), m = 3]], [-0.-.2500000000*I, [t = -2^(1/2)-I*2^(1/2), w = 2^(1/2)-I*2^(1/2), m = 1]], [-1.414213562+1.414213562*I, [t = -2^(1/2)-I*2^(1/2), w = 2^(1/2)-I*2^(1/2), m = 2]], [8.999999996-0.*I, [t = -2^(1/2)-I*2^(1/2), w = 2^(1/2)-I*2^(1/2), m = 3]], [-.2500000000, [t = -2^(1/2)-I*2^(1/2), w = -2^(1/2)-I*2^(1/2), m = 1]], [1.414213562+1.414213562*I, [t = -2^(1/2)-I*2^(1/2), w = -2^(1/2)-I*2^(1/2), m = 2]], [-0.-8.999999996*I, [t = -2^(1/2)-I*2^(1/2), w = -2^(1/2)-I*2^(1/2), m = 3]], [-0.+.2500000000*I, [t = -2^(1/2)-I*2^(1/2), w = -2^(1/2)+I*2^(1/2), m = 1]], [1.414213562-1.414213562*I, [t = -2^(1/2)-I*2^(1/2), w = -2^(1/2)+I*2^(1/2), m = 2]], [-8.999999996-0.*I, [t = -2^(1/2)-I*2^(1/2), w = -2^(1/2)+I*2^(1/2), m = 3]], [-0.+.2500000000*I, [t = -2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), m = 1]], [-1.414213562-1.414213562*I, [t = -2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), m = 2]], [8.999999996-0.*I, [t = -2^(1/2)+I*2^(1/2), w = 2^(1/2)+I*2^(1/2), m = 3]], [.2500000000-0.*I, [t = -2^(1/2)+I*2^(1/2), w = 2^(1/2)-I*2^(1/2), m = 1]], [-1.414213562+1.414213562*I, [t = -2^(1/2)+I*2^(1/2), w = 2^(1/2)-I*2^(1/2), m = 2]], [-0.-8.999999996*I, [t = -2^(1/2)+I*2^(1/2), w = 2^(1/2)-I*2^(1/2), m = 3]], [-0.-.2500000000*I, [t = -2^(1/2)+I*2^(1/2), w = -2^(1/2)-I*2^(1/2), m = 1]], [1.414213562+1.414213562*I, [t = -2^(1/2)+I*2^(1/2), w = -2^(1/2)-I*2^(1/2), m = 2]], [-8.999999996-0.*I, [t = -2^(1/2)+I*2^(1/2), w = -2^(1/2)-I*2^(1/2), m = 3]], [-.2500000000, [t = -2^(1/2)+I*2^(1/2), w = -2^(1/2)+I*2^(1/2), m = 1]], [1.414213562-1.414213562*I, [t = -2^(1/2)+I*2^(1/2), w = -2^(1/2)+I*2^(1/2), m = 2]], [-0.+8.999999996*I, [t = -2^(1/2)+I*2^(1/2), w = -2^(1/2)+I*2^(1/2), m = 3]]]
2953: [[Error, [alpha = 2^(1/2)+I*2^(1/2), U[1] = 2^(1/2)+I*2^(1/2), x = 1]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[1] = 2^(1/2)+I*2^(1/2), x = 2]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[1] = 2^(1/2)+I*2^(1/2), x = 3]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[1] = 2^(1/2)-I*2^(1/2), x = 1]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[1] = 2^(1/2)-I*2^(1/2), x = 2]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[1] = 2^(1/2)-I*2^(1/2), x = 3]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[1] = -2^(1/2)-I*2^(1/2), x = 1]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[1] = -2^(1/2)-I*2^(1/2), x = 2]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[1] = -2^(1/2)-I*2^(1/2), x = 3]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[1] = -2^(1/2)+I*2^(1/2), x = 1]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[1] = -2^(1/2)+I*2^(1/2), x = 2]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[1] = -2^(1/2)+I*2^(1/2), x = 3]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[1] = 2^(1/2)+I*2^(1/2), x = 1]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[1] = 2^(1/2)+I*2^(1/2), x = 2]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[1] = 2^(1/2)+I*2^(1/2), x = 3]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[1] = 2^(1/2)-I*2^(1/2), x = 1]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[1] = 2^(1/2)-I*2^(1/2), x = 2]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[1] = 2^(1/2)-I*2^(1/2), x = 3]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[1] = -2^(1/2)-I*2^(1/2), x = 1]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[1] = -2^(1/2)-I*2^(1/2), x = 2]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[1] = -2^(1/2)-I*2^(1/2), x = 3]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[1] = -2^(1/2)+I*2^(1/2), x = 1]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[1] = -2^(1/2)+I*2^(1/2), x = 2]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[1] = -2^(1/2)+I*2^(1/2), x = 3]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[1] = 2^(1/2)+I*2^(1/2), x = 1]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[1] = 2^(1/2)+I*2^(1/2), x = 2]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[1] = 2^(1/2)+I*2^(1/2), x = 3]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[1] = 2^(1/2)-I*2^(1/2), x = 1]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[1] = 2^(1/2)-I*2^(1/2), x = 2]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[1] = 2^(1/2)-I*2^(1/2), x = 3]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[1] = -2^(1/2)-I*2^(1/2), x = 1]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[1] = -2^(1/2)-I*2^(1/2), x = 2]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[1] = -2^(1/2)-I*2^(1/2), x = 3]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[1] = -2^(1/2)+I*2^(1/2), x = 1]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[1] = -2^(1/2)+I*2^(1/2), x = 2]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[1] = -2^(1/2)+I*2^(1/2), x = 3]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[1] = 2^(1/2)+I*2^(1/2), x = 1]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[1] = 2^(1/2)+I*2^(1/2), x = 2]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[1] = 2^(1/2)+I*2^(1/2), x = 3]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[1] = 2^(1/2)-I*2^(1/2), x = 1]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[1] = 2^(1/2)-I*2^(1/2), x = 2]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[1] = 2^(1/2)-I*2^(1/2), x = 3]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[1] = -2^(1/2)-I*2^(1/2), x = 1]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[1] = -2^(1/2)-I*2^(1/2), x = 2]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[1] = -2^(1/2)-I*2^(1/2), x = 3]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[1] = -2^(1/2)+I*2^(1/2), x = 1]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[1] = -2^(1/2)+I*2^(1/2), x = 2]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[1] = -2^(1/2)+I*2^(1/2), x = 3]]]
2954: [[Error, [alpha = 2^(1/2)+I*2^(1/2), U[2] = 2^(1/2)+I*2^(1/2), x = 1]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[2] = 2^(1/2)+I*2^(1/2), x = 2]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[2] = 2^(1/2)+I*2^(1/2), x = 3]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[2] = 2^(1/2)-I*2^(1/2), x = 1]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[2] = 2^(1/2)-I*2^(1/2), x = 2]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[2] = 2^(1/2)-I*2^(1/2), x = 3]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[2] = -2^(1/2)-I*2^(1/2), x = 1]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[2] = -2^(1/2)-I*2^(1/2), x = 2]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[2] = -2^(1/2)-I*2^(1/2), x = 3]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[2] = -2^(1/2)+I*2^(1/2), x = 1]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[2] = -2^(1/2)+I*2^(1/2), x = 2]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[2] = -2^(1/2)+I*2^(1/2), x = 3]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[2] = 2^(1/2)+I*2^(1/2), x = 1]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[2] = 2^(1/2)+I*2^(1/2), x = 2]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[2] = 2^(1/2)+I*2^(1/2), x = 3]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[2] = 2^(1/2)-I*2^(1/2), x = 1]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[2] = 2^(1/2)-I*2^(1/2), x = 2]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[2] = 2^(1/2)-I*2^(1/2), x = 3]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[2] = -2^(1/2)-I*2^(1/2), x = 1]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[2] = -2^(1/2)-I*2^(1/2), x = 2]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[2] = -2^(1/2)-I*2^(1/2), x = 3]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[2] = -2^(1/2)+I*2^(1/2), x = 1]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[2] = -2^(1/2)+I*2^(1/2), x = 2]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[2] = -2^(1/2)+I*2^(1/2), x = 3]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[2] = 2^(1/2)+I*2^(1/2), x = 1]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[2] = 2^(1/2)+I*2^(1/2), x = 2]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[2] = 2^(1/2)+I*2^(1/2), x = 3]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[2] = 2^(1/2)-I*2^(1/2), x = 1]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[2] = 2^(1/2)-I*2^(1/2), x = 2]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[2] = 2^(1/2)-I*2^(1/2), x = 3]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[2] = -2^(1/2)-I*2^(1/2), x = 1]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[2] = -2^(1/2)-I*2^(1/2), x = 2]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[2] = -2^(1/2)-I*2^(1/2), x = 3]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[2] = -2^(1/2)+I*2^(1/2), x = 1]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[2] = -2^(1/2)+I*2^(1/2), x = 2]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[2] = -2^(1/2)+I*2^(1/2), x = 3]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[2] = 2^(1/2)+I*2^(1/2), x = 1]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[2] = 2^(1/2)+I*2^(1/2), x = 2]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[2] = 2^(1/2)+I*2^(1/2), x = 3]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[2] = 2^(1/2)-I*2^(1/2), x = 1]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[2] = 2^(1/2)-I*2^(1/2), x = 2]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[2] = 2^(1/2)-I*2^(1/2), x = 3]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[2] = -2^(1/2)-I*2^(1/2), x = 1]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[2] = -2^(1/2)-I*2^(1/2), x = 2]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[2] = -2^(1/2)-I*2^(1/2), x = 3]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[2] = -2^(1/2)+I*2^(1/2), x = 1]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[2] = -2^(1/2)+I*2^(1/2), x = 2]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[2] = -2^(1/2)+I*2^(1/2), x = 3]]]
2957: [[Error, [alpha = 2^(1/2)+I*2^(1/2), U[1] = 2^(1/2)+I*2^(1/2), x = 1]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[1] = 2^(1/2)+I*2^(1/2), x = 2]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[1] = 2^(1/2)+I*2^(1/2), x = 3]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[1] = 2^(1/2)-I*2^(1/2), x = 1]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[1] = 2^(1/2)-I*2^(1/2), x = 2]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[1] = 2^(1/2)-I*2^(1/2), x = 3]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[1] = -2^(1/2)-I*2^(1/2), x = 1]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[1] = -2^(1/2)-I*2^(1/2), x = 2]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[1] = -2^(1/2)-I*2^(1/2), x = 3]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[1] = -2^(1/2)+I*2^(1/2), x = 1]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[1] = -2^(1/2)+I*2^(1/2), x = 2]], [Error, [alpha = 2^(1/2)+I*2^(1/2), U[1] = -2^(1/2)+I*2^(1/2), x = 3]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[1] = 2^(1/2)+I*2^(1/2), x = 1]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[1] = 2^(1/2)+I*2^(1/2), x = 2]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[1] = 2^(1/2)+I*2^(1/2), x = 3]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[1] = 2^(1/2)-I*2^(1/2), x = 1]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[1] = 2^(1/2)-I*2^(1/2), x = 2]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[1] = 2^(1/2)-I*2^(1/2), x = 3]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[1] = -2^(1/2)-I*2^(1/2), x = 1]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[1] = -2^(1/2)-I*2^(1/2), x = 2]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[1] = -2^(1/2)-I*2^(1/2), x = 3]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[1] = -2^(1/2)+I*2^(1/2), x = 1]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[1] = -2^(1/2)+I*2^(1/2), x = 2]], [Error, [alpha = 2^(1/2)-I*2^(1/2), U[1] = -2^(1/2)+I*2^(1/2), x = 3]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[1] = 2^(1/2)+I*2^(1/2), x = 1]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[1] = 2^(1/2)+I*2^(1/2), x = 2]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[1] = 2^(1/2)+I*2^(1/2), x = 3]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[1] = 2^(1/2)-I*2^(1/2), x = 1]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[1] = 2^(1/2)-I*2^(1/2), x = 2]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[1] = 2^(1/2)-I*2^(1/2), x = 3]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[1] = -2^(1/2)-I*2^(1/2), x = 1]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[1] = -2^(1/2)-I*2^(1/2), x = 2]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[1] = -2^(1/2)-I*2^(1/2), x = 3]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[1] = -2^(1/2)+I*2^(1/2), x = 1]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[1] = -2^(1/2)+I*2^(1/2), x = 2]], [Error, [alpha = -2^(1/2)-I*2^(1/2), U[1] = -2^(1/2)+I*2^(1/2), x = 3]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[1] = 2^(1/2)+I*2^(1/2), x = 1]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[1] = 2^(1/2)+I*2^(1/2), x = 2]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[1] = 2^(1/2)+I*2^(1/2), x = 3]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[1] = 2^(1/2)-I*2^(1/2), x = 1]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[1] = 2^(1/2)-I*2^(1/2), x = 2]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[1] = 2^(1/2)-I*2^(1/2), x = 3]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[1] = -2^(1/2)-I*2^(1/2), x = 1]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[1] = -2^(1/2)-I*2^(1/2), x = 2]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[1] = -2^(1/2)-I*2^(1/2), x = 3]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[1] = -2^(1/2)+I*2^(1/2), x = 1]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[1] = -2^(1/2)+I*2^(1/2), x = 2]], [Error, [alpha = -2^(1/2)+I*2^(1/2), U[1] = -2^(1/2)+I*2^(1/2), x = 3]]]
2958: Skipped - Too many combinations: 2304
