<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 28 11:53:31 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#LARGEDELIM">LARGEDELIM</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><a href="../mlp/LatexMacro.html" title="class in mlp"><span class="typeNameLink">LatexMacro</span></a> - Class in <a href="../mlp/package-summary.html">mlp</a></dt>
<dd>
<div class="block">This class models LaTeX macros, that is, new user-defined LateX commands
 that are specified using one of the following 
 LaTeX commands: \newcommand, \renewcommand, and \providecommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LatexMacro.html#LatexMacro-java.lang.String-java.lang.String-">LatexMacro(String, String)</a></span> - Constructor for class mlp.<a href="../mlp/LatexMacro.html" title="class in mlp">LatexMacro</a></dt>
<dd>
<div class="block">Constructor; the constructed macro takes no arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LatexMacro.html#LatexMacro-java.lang.String-int-java.lang.String-">LatexMacro(String, int, String)</a></span> - Constructor for class mlp.<a href="../mlp/LatexMacro.html" title="class in mlp">LatexMacro</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LatexMacro.html#LatexMacro-java.lang.String-int-java.lang.String-java.lang.String-">LatexMacro(String, int, String, String)</a></span> - Constructor for class mlp.<a href="../mlp/LatexMacro.html" title="class in mlp">LatexMacro</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../mlp/LatexUnicode.html" title="class in mlp"><span class="typeNameLink">LatexUnicode</span></a> - Class in <a href="../mlp/package-summary.html">mlp</a></dt>
<dd>
<div class="block">A utility class for reading a file that has Unicodes and 
 corresponding Latex commands/macros along with a brief description for 
 each code, in a "raw" form, and returning a clean version of that.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LatexUnicode.html#LatexUnicode--">LatexUnicode()</a></span> - Constructor for class mlp.<a href="../mlp/LatexUnicode.html" title="class in mlp">LatexUnicode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#LBRACE">LBRACE</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#LBRACKET">LBRACKET</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#LEFTDELIM">LEFTDELIM</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#LESS_THEN">LESS_THEN</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#LETTER">LETTER</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/TokenMgrError.html#LexicalError-boolean-int-int-int-java.lang.String-char-">LexicalError(boolean, int, int, int, String, char)</a></span> - Static method in error mlp.<a href="../mlp/TokenMgrError.html" title="class in mlp">TokenMgrError</a></dt>
<dd>
<div class="block">Returns a detailed message for the Error when it is thrown by the
 token manager to indicate a lexical error.</div>
</dd>
<dt><a href="../mlp/Lexicon.html" title="class in mlp"><span class="typeNameLink">Lexicon</span></a> - Class in <a href="../mlp/package-summary.html">mlp</a></dt>
<dd>
<div class="block">Models a lexicon, where each entry is a (key,value) pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/Lexicon.html#Lexicon--">Lexicon()</a></span> - Constructor for class mlp.<a href="../mlp/Lexicon.html" title="class in mlp">Lexicon</a></dt>
<dd>
<div class="block">Constructs an unnamed Lexicon object</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/Lexicon.html#Lexicon-java.lang.String-">Lexicon(String)</a></span> - Constructor for class mlp.<a href="../mlp/Lexicon.html" title="class in mlp">Lexicon</a></dt>
<dd>
<div class="block">Constructs a named Lexicon object</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/Lexicon.html#Lexicon-java.lang.String-java.util.Map-">Lexicon(String, Map&lt;String, List&lt;FeatureSet&gt;&gt;)</a></span> - Constructor for class mlp.<a href="../mlp/Lexicon.html" title="class in mlp">Lexicon</a></dt>
<dd>
<div class="block">Constructs a named Lexicon object, populated by the specified
 map of (lexical key, feature-sets) pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/Lexicon.html#Lexicon-java.util.Map-">Lexicon(Map&lt;String, List&lt;FeatureSet&gt;&gt;)</a></span> - Constructor for class mlp.<a href="../mlp/Lexicon.html" title="class in mlp">Lexicon</a></dt>
<dd>
<div class="block">Constructs an unnamed Lexicon object, populated by the specified
 map of (lexical key, feature-sets) pairs.</div>
</dd>
<dt><a href="../mlp/LexiconFactory.html" title="class in mlp"><span class="typeNameLink">LexiconFactory</span></a> - Class in <a href="../mlp/package-summary.html">mlp</a></dt>
<dd>
<div class="block">A factory class with static methods to create Lexicon objects from input
 files, write Lexicons into files, merge Lexicons, change the names
 of features and the names of feature-sets, and provides
 some other Lexicon related methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LexiconFactory.html#LexiconFactory--">LexiconFactory()</a></span> - Constructor for class mlp.<a href="../mlp/LexiconFactory.html" title="class in mlp">LexiconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mlp/LexiconUtility.html" title="class in mlp"><span class="typeNameLink">LexiconUtility</span></a> - Class in <a href="../mlp/package-summary.html">mlp</a></dt>
<dd>
<div class="block">A utility class that has static methods for manipulating lexicons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LexiconUtility.html#LexiconUtility--">LexiconUtility()</a></span> - Constructor for class mlp.<a href="../mlp/LexiconUtility.html" title="class in mlp">LexiconUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserTokenManager.html#lexStateNames">lexStateNames</a></span> - Static variable in class mlp.<a href="../mlp/PomParserTokenManager.html" title="class in mlp">PomParserTokenManager</a></dt>
<dd>
<div class="block">Lexer state names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#LINEBREAK">LINEBREAK</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MlpUtility.html#linesToFile-java.lang.Iterable-java.lang.String-">linesToFile(Iterable&lt;? extends CharSequence&gt;, String)</a></span> - Static method in class mlp.<a href="../mlp/MlpUtility.html" title="class in mlp">MlpUtility</a></dt>
<dd>
<div class="block">Writes the specified lines into the specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MathTerm.html#loadFeatureSets-mlp.Lexicon-">loadFeatureSets(Lexicon)</a></span> - Method in class mlp.<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a></dt>
<dd>
<div class="block">Loads a list of alternative feature sets for the underlying math term
 from the specified Lexicon lex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#LOWERCASE_LETTER">LOWERCASE_LETTER</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#LPAREN">LPAREN</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
