<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>interpreter</artifactId>
        <groupId>gov.nist.drmf.interpreter</groupId>
        <version>2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>interpreter.mathematica</artifactId>
    <version>2.1-SNAPSHOT</version>

    <properties>
        <mathematica.jlink.path>/opt/Wolfram/SystemFiles/Links/JLink/JLink.jar</mathematica.jlink.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gov.nist.drmf.interpreter</groupId>
            <artifactId>interpreter.core</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wolfram</artifactId>
            <scope>system</scope>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${mathematica.jlink.path}</systemPath>
        </dependency>
    </dependencies>
</project>