
Symbol: CatalansConstant

  Feature Set:  dlmf-macro
	DLMF-Link: dlmf.nist.gov/25.11#E40
	Meaning: Catalans constant
	Role: mathematical constant

Symbol: EulerConstant

  Feature Set:  dlmf-macro
	DLMF-Link: dlmf.nist.gov/5.2#E3
	Meaning: Euler-Mascheroni constant
	Role: mathematical constant

Symbol: \JacobiP

  Feature Set:  dlmf-macro
	Areas: special functions
	Branch Cuts: None
	Constraints: a,b > -1
	DLMF: \JacobiP{a}{b}{c}@{d}
	DLMF-Link: dlmf.nist.gov/18.3#T1.t1.r2
	Extra Information: None
	Maple: JacobiP($2,$0,$1,$3)
	Maple-Link: www.maplesoft.com/support/help/maple/view.aspx?path=JacobiP
	Mathematica: JacobiP[$2,$0,$1,$3]
	Mathematica-Link: reference.wolfram.com/language/ref/JacobiP.html
	Meanings: Jacobi polynomial
	Number of Parameters: 3
	Number of Variables: 1
	Number of optional ats: 1
	Role: dlmf-macro

Symbol: cpi

  Feature Set:  dlmf-macro
	DLMF-Link: dlmf.nist.gov
	Meaning: Archimedes' constant == the ratio of a circle's circumference to its diameter
	Role: mathematical constant

Symbol: expe

  Feature Set:  dlmf-macro
	DLMF-Link: dlmf.nist.gov/4.2.E11
	Meaning: Euler's constant
	Role: mathematical constant

Symbol: inf

  Feature Set:  dlmf-macro
	DLMF-Link: dlmf.nist.gov/font/introduction#Sx4.p1.t1.r24
	Meaning: Infinity
	Role: mathematical constant

Symbol: iunit

  Feature Set:  dlmf-macro
	DLMF-Link: dlmf.nist.gov/1.9.i
	Meaning: Imaginary unit
	Role: mathematical constant
